{1479}{1561}LA JEUNE FILLE ET LA MORT
{2822}{2928}Un pays d'Amérique latine|après la chute de la dictature.
{3633}{3708}19 heures. Les grands titres|de l'actualité.
{3713}{3802}Le président Romero tient|les promesses de sa campagne.
{3810}{3892}Il annonce la formation|d'une commission d'enquête
{3898}{3953}sur les tortures et les meurtres
{3960}{4054}perpétrés de 1975 à 1980|sous le pouvoir de la junte.
{4085}{4186}On spécule sur l'identité|du futur président de la commission.
{4203}{4306}Maître Gerardo Escobar,|militant des droits civiques,
{4317}{4381}a été reçu par le président Romero.
{4615}{4656}...aucun commentaire mais
{4663}{4768}Me Escobar aurait accepté|la présidence de la commission.
{9488}{9560}- Vous n'entrez pas ?|- Je file prendre un bain
{9568}{9616}Désolé pour tout ça.
{9631}{9653}Ce n'est rien.
{9656}{9714}Alors passez un de ces jours.
{9719}{9750}Encore merci.
{9863}{9928}Je me suis même pas présenté
{9946}{10009}- Gerardo Escobar|- Dr Roberto Miranda
{10015}{10068}Enchanté. si vous passez...
{10079}{10113}Escobar... l'avocat ?
{10418}{10452}Ça va, c'est moi.
{10701}{10747}L'électricité est encore coupée
{10827}{10868}T'as eu un accident ?
{10893}{10962}J'ai crevé. Par ce temps.|Un cauchemar !
{11009}{11038}Une serviette ?
{11201}{11225}Qui c'était ?
{11239}{11280}Un type qui s'est arrêté.
{11293}{11327}Il avait pas le choix.
{11334}{11391}Je me suis jeté sous ses roues.
{11430}{11473}Quelle jolie table. Désolé.
{11477}{11548}J'étais à l'heure,|en avance même. Pardon.
{11557}{11627}T'y es pour rien.|Cesse de t'excuser.
{11669}{11724}- T'es trempée ?|- Je te guettais.
{11731}{11808}Patiemment, comme|une femme de marin.
{11833}{11934}J'ai crevé vers le phare.|En rase campagne.
{12012}{12033}Et l'audience ?
{12040}{12102}La corniche est toujours déserte.
{12124}{12200}Sans ce type, j'y serais encore.
{12232}{12287}- Il a une maison ?|- Oui, aux salines.
{12299}{12369}Il a fait un vrai détour|pour me ramener.
{12440}{12483}Mon costume est fichu.
{12635}{12671}C'est coupé aussi.
{12682}{12706}Merde.
{12717}{12781}Faut que j'appelle une dépanneuse.
{12791}{12836}La station service était fermée.
{12845}{12917}Je ne peux pas laisser|la voiture comme ça.
{13322}{13353}Tu ne manges pas ?
{13380}{13440}J'ai mangé. J'avais faim. Pardon.
{13494}{13578}Tu vois, tu t'excuses aussi.|Mais pour la mauvaise raison.
{13619}{13720}Quand on crève on va|dans son coffre prendre quoi ?
{13759}{13811}Un interrogatoire. J'adore ça.
{13819}{13850}La roue de secours.
{13900}{13941}Et en costard sous la pluie
{13944}{14018}on met le cric et couvert de cambouis
{14027}{14080}on se bat pour changer la roue.
{14103}{14151}Epique. Et plein de surprises.
{14159}{14243}Le costard pour|changer de roue par exemple.
{14252}{14293}Les cons comme moi.
{14305}{14439}Bref, quand j'ai eu fini, épuisé,|j'ai vu le pneu s'affaisser.
{14449}{14488}Deux crevaisons ?
{14539}{14620}Tu ne m'écoutes pas.|Tu n'as jamais fait réparer.
{14629}{14718}Tu t'en es aperçu|après avoir remonté ? C'était bête.
{14744}{14792}C'est ça, je suis bête ?
{14812}{14893}Non mon amour. Nous pensons tous,|y compris le président,
{14900}{14955}que tu es très intelligent.
{14963}{15044}Mais c'était bête|de remonter un pneu crevé.
{15069}{15141}Te vexe pas. Même les génies|font des bêtises.
{15218}{15274}Il t'a proposé la commission ?
{15279}{15291}Oui.
{15364}{15407}Il fait chaud ici, non ?
{15422}{15494}Félicitations.|Le sommet de ta carrière.
{15590}{15614}J'espère que non.
{15619}{15730}Le premier en tout cas.|Tu voleras de sommet en sommet.
{15739}{15809}Ecoute, c'est sérieux.|T'étais censée t'en occuper.
{15850}{15903}Comment il a pris ton refus ?
{15911}{16026}La situation est beaucoup plus|compliquée qu'on le pensait.
{16049}{16102}Je suis emmerdé pour la voiture.
{16109}{16140}Je m'en fous.
{16146}{16168}Bravo.
{16205}{16261}Tu as dit quoi au président ?
{16278}{16350}T'as réussi|à le faire changer d'avis ?
{16392}{16493}Plus tard. Je n'ai pas envie|d'en parler maintenant.
{16500}{16520}Très bien.
{16704}{16730}Bon, parlons-en.
{16737}{16763}Trop tard.
{17449}{17541}J'ai dit au président|que je voulais t'en parler avant.
{17549}{17633}Tu lui as dit|qu'il te fallait ma permission ?
{17642}{17712}- Bien sûr|- Donc tu lui as raconté.
{17723}{17747}Evidemment pas.
{17800}{17831}Personne ne sait.
{17858}{17887}Si, forcément.
{17890}{17924}Je ne parle pas d'eux.
{17930}{18011}Ne mens pas.|Je déteste ça. Ça sert à rien.
{18058}{18087}Je mens moi ?
{18094}{18134}Bien sûr que tu as accepté.
{18163}{18189}Bon, pardon.
{18195}{18221}Oh merde !
{18245}{18322}Arrête. Tu crois tout racheter|avec tes excuses.
{18329}{18444}Si tu étais sincère tu aurais|dit non à cette mascarade.
{18452}{18538}Non, je ne cautionnerai pas|cette trahison.
{18549}{18583}Ce n'est pas une trahison.
{18587}{18611}Foutaises !
{18625}{18697}Cette commission|peut faire beaucoup.
{18718}{18816}Qu'est-ce que vous ferez des membres|des escadrons de la mort ?
{18836}{18881}La Justice décidera
{18892}{18942}C'est ça, la Justice !
{18981}{19056}Comme ce juge|qui a dit à Maria Batista :
{19065}{19142}Ton mari n'est pas mort,|il est parti avec une femme.
{19176}{19238}Si ça doit être comme ça|j'y renonce.
{19245}{19278}Mais c'est dommage.
{19308}{19339}Je n'existe pas.
{19692}{19802}Quand on connaîtra la vérité|je ferai changer les statuts.
{19877}{19922}Mais pour l'instant ?
{19939}{20007}vous n'enquêtez que sur les morts ?
{20015}{20059}Laisse-moi le temps.
{20176}{20229}Faisons l'amour. Soyons heureux.
{20256}{20320}Heureux... ça c'est une foutaise.
{20327}{20406}On peut l'être.|Laisse-moi le temps.
{20453}{20489}Laisse-nous le temps.
{20513}{20577}Je te promets que je les aurai.
{20633}{20707}Je te dirai : justice est faite,|pas : j'ai crevé.
{21086}{21158}Rêvons de bonheur ma douce.
{21193}{21221}Ma fiancée.
{21250}{21283}Ma providence.
{21322}{21406}Je veux t'aider à devenir|un homme important.
{21480}{21540}Qu'on vive comme des bourgeois idiots.
{21701}{21769}Qu'on adopte un enfant pour le gâter.
{21861}{21902}Mon bel amant,
{21945}{22003}mon si bel amant.
{23076}{23098}Une voiture !
{23181}{23202}Réveille-toi !
{23413}{23434}Qui c'est ?
{23733}{23761}J'y vais.
{23768}{23799}T'inquiète pas.
{23933}{23960}Qui est là ?
{23966}{24033}Le Dr Miranda,|je rapporte la roue.
{24125}{24149}J'arrive !
{24157}{24220}C'est le type qui m'a aidé.
{24461}{24490}Tout de suite.
{24597}{24659}- J'avais oublié...|- Suis-je bête !
{24663}{24746}J'étais sous ma douche|quand j'y ai pensé.
{24761}{24821}- Je vous réveille|- Non, je venais de...
{24846}{24874}C'est coupé chez vous ?
{24881}{24934}Toute la presqu'île,|comme d'habitude.
{24944}{24990}C'est vraiment très gentil.
{24996}{25037}J'aurais pu passer.
{25075}{25130}A vélo ? vous êtes sans voiture.
{25175}{25199}Pas de téléphone.
{25204}{25243}Il vous fallait la roue.
{25252}{25305}Navré, je gâche votre week-end,
{25313}{25370}vous êtes trop gentil
{25375}{25459}Arrêtez de vous excuser|tout le temps.
{25468}{25523}Ma femme est chez sa mère|avec les enfants.
{25531}{25595}La maison est vide. Impossible de dormir.
{25601}{25639}Vous voulez la vérité ?
{25660}{25696}La vérité vraie ?
{25721}{25769}Je suis un de vos fans.
{25813}{25873}J'étais intimidé|quand on s'est présentés.
{25881}{25968}Puis j'ai entendu les infos.|C'est une joie de vous connaître.
{25977}{26023}La radio ? Qu'est-ce qu'elle a dit ?
{26038}{26084}Vous et la commission.
{26093}{26187}C'est une œuvre capitale,|je suis revenu vous le dire.
{26194}{26235}Ils ont dit quoi au juste ?
{26244}{26301}Vous allez la présider.
{26307}{26350}On ne devait pas l'annoncer.
{26386}{26433}Ne vous en faites pas.
{26456}{26540}Ils ont parlé de rumeurs,|de fuites je crois.
{26552}{26581}Aux infos ?
{26620}{26718}Je suis votre carrière depuis|que vous militez pour les disparus.
{26781}{26834}Bref, c'est vraiment une joie.
{26861}{26919}Un bain de boue, une nuit blanche.
{26926}{26960}Non, sérieusement.
{26975}{27047}Avec vous la commission|servira le pays.
{27058}{27111}J'espère que nous serons utiles.
{27117}{27155}J'en suis sûr.
{27222}{27333}Vous voyez, j'avais une bonne|raison de vous rendre service.
{27414}{27433}Ecoutez.
{27486}{27592}Cette fois vous ne repartirez pas|sans prendre un verre.
{27608}{27642}Il est tard.
{27646}{27718}Rien qu'un verre.|Ma femme est couchée...
{27723}{27778}Non, je l'ai réveillée aussi !
{27809}{27847}J'éteins mes phares.
{27986}{28010}A vrai dire
{28052}{28122}elle est restée nerveuse|depuis l'époque...
{28150}{28224}où les coups à la porte|nous terrifiaient la nuit.
{28246}{28299}J'aurais dû|poser la roue et m'éclipser.
{28304}{28399}Non, ça me servira de leçon.|Asseyez-vous.
{28424}{28503}En démocratie les visites|nocturnes peuvent être amicales.
{28513}{28570}- Whisky ?|- Une petite-petite goutte.
{28594}{28699}Voilà. Je vais voir Paulina.
{29011}{29040}Tu dors ?
{29047}{29080}Je suis fatiguée.
{29112}{29148}Je dors presque.
{29207}{29262}Viens le saluer, il ne mord pas.
{29308}{29340}Trop fatiguée ?
{29437}{29470}A cause des infos.
{29530}{29554}Rien, rien.
{29866}{29928}Ma femme dormait presque.
{29947}{29997}Elle vous prie de l'excuser.
{30012}{30055}Je dois être ridicule.
{30073}{30145}Je le suis, surtout|quand ma femme n'est pas là.
{30157}{30227}Elle m'aurait dit|d'attendre le matin.
{30231}{30315}Tu vas réveiller|ces malheureux en sursaut.
{30321}{30396}Ne donne pas une crise cardiaque|à ton grand homme.
{30408}{30470}On est tous un peu perdus|sans nos épouses.
{30475}{30549}Ça doit être formidable|pour vous cette commission.
{30569}{30617}votre nomination me rend optimiste.
{30621}{30700}Je suis plutôt optimiste.|Malgré ma nomination.
{30709}{30793}Et modeste avec ça.|Ça ne m'étonne pas.
{30864}{30904}Ce sera un tournant, non ?
{30925}{30966}Disons un pas en avant.
{30987}{31071}Ces salauds se sont voté l'amnistie
{31077}{31118}mais on connaîtra leurs noms.
{31133}{31198}Les noms ne seront pas révélés.
{31204}{31225}Vraiment ?
{31231}{31286}Bah, il y aura des fuites.
{31292}{31364}Leurs enfants le sauront,|ils demanderont.
{31372}{31420}Tu as commis ces horreurs ?
{31438}{31490}La chair de leur chair !
{31494}{31559}Peut-être...|c'est une forme de justice.
{31564}{31626}Il est probable que le peuple
{31665}{31756}horrifié par ces crimes|révoque cette amnistie bidon.
{31762}{31794}Ce serait dangereux.
{31848}{31901}L'armée attend son heure.
{31967}{32017}Ma femme doit aérer.
{32131}{32225}On étouffe.|L'orage n'a pas vraiment rafraîchi.
{32378}{32424}Vous êtes trop bon.
{32431}{32467}Moi je tuerais toute la bande.
{32475}{32530}Je ne suis pas d'accord.
{32552}{32648}Les escadrons de la mort ont prouvé|que ça ne réglait rien.
{32717}{32741}Toujours coupé.
{32784}{32839}Le président dit|que l'armée s'agite.
{32847}{32924}Elle lance des menaces,|voilées ou pas.
{32930}{32964}C'est déprimant.
{32970}{33078}vous avez peut-être raison,|leurs enfants ignoreront la vérité.
{33085}{33126}N'exagérons rien.
{33132}{33214}Je vais vous faire une confidence.
{33223}{33259}Je ne dirai rien,
{33265}{33299}même pas à ma femme,
{33306}{33337}surtout pas.
{33377}{33416}Le président m'a dit
{33421}{33484}qu'ils seront des milliers|à témoigner.
{33514}{33605}Ça peut faire boule de neige|et nous saurons tout.
{33634}{33675}Vous êtes en danger.
{33683}{33707}De quoi ?
{33713}{33753}Commes vous dites : ils sont là.
{33760}{33827}Et ils ont beaucoup à cacher.
{34074}{34129}Arrêtez ! C'est ma voiture !
{35319}{35343}Quel con.
{35370}{35452}Je gueule c'est ma voiture|à un voleur.
{35489}{35549}Il est ravi|que ce soit ma voiture.
{35700}{35721}Désolé.
{35810}{35880}Ça doit être des mômes en virée.
{35890}{35955}Cette fois|je vous dois des excuses.
{35982}{36015}C'était ma femme.
{36201}{36244}Elle va chercher un pneu ?
{36310}{36341}Où elle va ?
{36382}{36404}Elle m'en veut.
{36448}{36536}Pour un pneu crevé ?|Elle est pire que la mienne.
{36545}{36610}Elle a pris l'argent de la maison.
{36668}{36694}Bizarre.
{36735}{36793}Mais avec les femmes...
{36841}{36879}Elle rentrera vite ?
{36904}{36961}D'ordinaire ça dure longtemps ?
{36966}{37012}Qu'est-ce que je vais dire à ma femme ?
{37039}{37077}C'est la première fois.
{37098}{37158}On se dispute.|Mais jamais...
{37280}{37321}J'ai cru qu'elle comprendrait.
{37398}{37426}Elle m'a quitté.
{39200}{39227}Toutes des salopes.
{39242}{39271}Elle va revenir.
{39280}{39316}Dommage !
{39337}{39385}voyons, tu l'aimes.
{39411}{39475}Je croyais que ce serait|un soulagement.
{39533}{39552}Attention.
{39574}{39641}Faut dire|qu'elle n'était pas facile.
{39669}{39733}Elle a de bonnes raisons|mais elle est folle.
{39739}{39799}Elles le sont toutes.
{39804}{39852}Tu sais ce qu'a dit Nietzsche ?
{39857}{39958}Je crois que c'est Nietzsche.|C'est ce que je dis toujours.
{39989}{40022}C'est sans doute Freud.
{40036}{40118}si ça vaut d'être cité c'est Freud.
{40198}{40251}Le chagrin te rend très drôle.
{40255}{40294}C'est son seul intérêt
{40323}{40380}Qu'est-ce qu'il a dit|Nietzsche ou un autre ?
{40394}{40425}Lui ou un autre a dit
{40459}{40550}''Nous ne posséderons jamais|l'âme féminine tout entière''
{40633}{40676}Je comprends que dalle.
{40733}{40855}Le désir nous rend fous et on paie|n'importe quel prix pour les avoir
{40866}{40921}sans obtenir ce qu'on attend.
{40926}{40957}On attend quoi ?
{41022}{41077}- L'approbation.|- Et on obtient quoi ?
{41104}{41173}Non, attends, je sais.
{41196}{41224}La culpabilité.
{41303}{41344}Ça c'est intéressant.
{41386}{41484}Chacun de nous obtient|ce qui le fait revenir.
{41498}{41558}Moi la culpabilité, et toi ?
{41578}{41626}Je me fais couper les couilles.
{41676}{41729}Ça te fait revenir ça ?
{41739}{41777}Pour les récupérer.
{41909}{41969}- Le téléphone sonne ?|- Il est coupé.
{42001}{42075}T'es sûr ?|Il devrait être rétabli.
{42167}{42196}Ça m'horripile.
{42519}{42569}Ça fait chier que ça ne marche pas.
{42589}{42639}voyons, calme-toi.
{42664}{42690}Je hais cette baraque.
{42724}{42822}Arrête, on est trop bourrés,|on ne sait plus ce qu'on dit.
{42828}{42869}Faut dormir.
{42898}{42961}Je fous ta vie en l'air.
{42971}{43021}Pas ma vie, une nuit.
{43041}{43106}Je ne devrais pas dire ça,|tu es triste
{43110}{43156}mais je m'amuse bien.
{43274}{43329}Elle sera là demain matin,|tu verras.
{43382}{43418}Bonjour la migraine.
{43461}{43506}Et pas à cause de l'alcool.
{43525}{43576}Au moins|on est devenus copains.
{43593}{43627}Absolument.
{43663}{43701}Qu'est-ce que je tiens !
{44035}{44097}Je te montre la chambre d'amis.
{44165}{44186}T'es sûr ?
{52080}{52106}Ta gueule salope.
{53827}{53860}C'est ton nom.
{53895}{53981}J'ai attendu si longtemps|une vraie présentation.
{54467}{54510}Bouge pas enculé !
{54657}{54724}Tu vois,|je t'aurais cru plus grand.
{55173}{55276}J'avais une copine à l'école|qui s'appelait Anita Miranda
{55313}{55383}de san Esteban,|vous êtes peut-être parents.
{55398}{55453}Une famille respectable.
{55459}{55500}Beaucoup de médecins.
{55513}{55544}Tu connais Anita ?
{55732}{55833}Bien sûr ! C'était ma tactique :|n'avouez jamais.
{55855}{55937}Anita et moi|on voulait être médecins.
{55960}{55991}Comme toi.
{56034}{56072}Tu ne me reconnais pas ?
{56102}{56178}C'est normal,|ça fait une éternité.
{56394}{56485}J'étais châtain très clair|à l'époque,
{56527}{56599}presque rousse,|les cheveux très longs.
{56687}{56732}Ça ne m'étonne pas
{56750}{56798}J'ai changé volontairement.
{56871}{56923}Je ne voulais pas|qu'on me reconnaisse.
{56997}{57045}Je ne voulais pas|me reconnaître.
{57119}{57146}Toujours pas ?
{57210}{57239}Je suis vexée.
{57279}{57372}Mais ça m'a touchée|de trouver ça dans ta voiture.
{57455}{57496}Ecoutons-la.
{57523}{57563}En souvenir du bon vieux temps.
{59224}{59260}Je suis là chéri.
{59362}{59415}Quand on m'a relâchée
{59439}{59480}je suis pas retournée à la fac.
{59493}{59526}Tu vois pourquoi.
{59542}{59621}Tu dois imaginer facilement.|Regarde-moi !
{59644}{59690}Gerardo m'avait attendue.
{59722}{59785}Enfin, pas tout à fait mais
{59793}{59879}il m'aimait encore.|J'ai pu arrêter la fac.
{59902}{59984}Tu sais depuis quand|je n'ai pas écouté ce quatuor ?
{60003}{60056}Quand il passe j'éteins la radio.
{60088}{60160}Un soir j'ai dû quitter|un dîner en courant.
{60183}{60255}Ça me faisait vomir de l'entendre.
{60292}{60383}Mais je retrouve Schubert,|mon compositeur préféré.
{60393}{60458}J'avais jeté toute ma collection.
{60463}{60487}Le touche pas.
{60505}{60526}Qu'est-ce...
{60530}{60602}C'est un miracle. Il s'est livré
{60610}{60684}comme un merveilleux|cadeau de Noël.
{60693}{60726}Qu'est-ce qui se passe ?
{60760}{60789}C'est le médecin.
{60793}{60867}Le docteur qui passait|La Jeune fille et la Mort.
{60945}{60995}- Le docteur qui...|- C'est lui.
{61035}{61059}Tu avais les yeux bandés.
{61083}{61100}La voix.
{61105}{61134}C'est tout ?
{61172}{61194}Ça me suffit.
{61220}{61275}- Tu es malade.|- Je suis pas malade.
{61283}{61297}Si !
{61299}{61374}D'accord. Ça m'empêche pas|de reconnaître une voix.
{61451}{61540}Mais bordel, tu veux me tuer ?
{61545}{61600}Je te dis que c'est lui.
{61608}{61663}Le souvenir d'une voix|ne prouve rien.
{61668}{61711}Sa voix ! Son rire !
{61763}{61852}Ses expressions fétiche,|je le reconnaîtrais entre mille.
{61860}{61930}C'est une petite-petite chose|mais la vérité vraie.
{61938}{61962}Ce n'est pas drôle.
{61967}{62023}Pas drôle du tout.
{62035}{62057}Il saigne.
{62068}{62121}Je vous nettoie Docteur ?
{62142}{62178}Mon ange de miséricorde.
{62183}{62216}Elle peut tenir.
{62235}{62343}Collez-lui 5 volts de plus.|Elle a le con encore humide.
{62353}{62427}C'est à cause de moi,|tu m'en veux.
{62452}{62528}A cause de toi ?|Je te savais vaniteux...
{62544}{62635}Tu m'en veux|d'avoir accepté la Commission.
{62643}{62676}Je connais son odeur.
{63078}{63145}Tu te rappelles ?
{63180}{63255}Tu aimais mes morsures,|tu le disais.
{63311}{63352}T'as faim salope ?
{63359}{63447}Tu veux de la viande ?|Je vais t'en donner.
{63480}{63542}Je vais te filer|une grosse saucisse.
{63586}{63629}Ton pote me disait ça.
{63636}{63676}Tu vas arrêter ça !
{63717}{63774}Tu ne peux pas le torturer|comme ça.
{63782}{63876}Torturer ?|Et tu présides la Commission !
{63883}{63926}Tu connais mal ton sujet.
{63933}{63964}Donne ce pistolet.
{63970}{64020}Comme tu dis : désolée.
{64026}{64064}On ne peut pas discuter.
{64070}{64159}Au contraire on ne discutera plus|si je te le donne.
{64190}{64231}Cesse de me traiter en enfant.
{64238}{64317}Tu te conduis en enfant,|ignorant les conséquences.
{64353}{64446}Tu détruis tout espoir|de confondre les vrais criminels.
{64455}{64501}C'est lui, le vrai criminel.
{64516}{64554}Je t'en prie, écoute-moi.
{64558}{64594}Je t'écoute.
{64601}{64644}Le pire de l'ancien régime...
{64649}{64694}Tu peux dire les fascistes.
{64698}{64726}Laisse-moi finir.
{64768}{64840}Le pire c'était|qu'ils condamnaient sans preuves
{64849}{64920}sans laisser l'accusé se défendre.
{65010}{65061}Aussi sûre que tu sois
{65070}{65156}de tes accusations,|il a le droit de se défendre.
{65163}{65239}Je n'ai aucune intention|de le priver de ce droit.
{65276}{65331}Il va pouvoir se défendre.
{65335}{65390}Il est ligoté sur une chaise.
{65395}{65500}Je lui offre|un des meilleurs avocats du pays.
{65528}{65597}Un futur ministre de la justice.
{65608}{65668}J'aurais aimé|avoir autant de chance.
{65680}{65766}N'est-ce pas Maître Escobar
{65787}{65852}qu'il a plus de chance|que j'en ai eu ?
{65913}{65951}Ote-lui son bâillon.
{65980}{66066}Consulte ton client.|Prépare sa défense.
{66583}{66617}Elle va m'écouter.
{66666}{66682}Ecarte-toi.
{66693}{66731}- Ses mains...|- Je le tue.
{66828}{66855}De l'eau.
{66948}{66991}Donne-lui à boire.
{67181}{67224}Il y a un micro incorporé.
{67262}{67314}C'est le vendeur qui me l'a dit.
{67322}{67423}Je veux que tout|soit scrupuleusement enregistré.
{67440}{67497}Je ne savais pas|que ça me serait utile.
{67695}{67767}C'est meilleur|que de boire sa pisse, non ?
{67776}{67815}Faites-la cesser.
{67891}{67913}Ecarte-toi !
{68026}{68091}- C'est impardonnable.|- Attends ! Silence !
{68301}{68387}Nous avons déjà|une déclaration du bon docteur.
{68396}{68508}Bâillonner quelqu'un pendant dix minutes|est impardonnable.
{68531}{68637}Je suis d'accord Docteur.|C'est impardonnable.
{68693}{68755}Veuillez poursuivre la déposition.
{68858}{68961}Je ne vous connais pas,|je ne sais pas ce que vous me reprochez.
{69048}{69136}Elle est irresponsable.|Mais vous vous êtes avocat,
{69146}{69240}si vous ne l'arrêtez pas|vous êtes complice et vous paierez.
{69314}{69345}Des menaces ?
{69351}{69447}si ! Ecoute-moi bien.
{69454}{69528}Toi et ta bande c'est fini les menaces.
{69546}{69639}Vous dirigez peut-être encore|en sous-main mais ici
{69675}{69714}c'est moi qui commande.
{69786}{69810}C'est vu ?
{69866}{69926}Je ne voulais pas menacer.
{69933}{69984}Il ne résiste pas, laisse-le parler.
{70358}{70384}Vite !
{70398}{70434}Le pistolet !
{70538}{70590}Vous n'avez rien fait.
{70595}{70676}Forcément,|il représente la Justice.
{70713}{70802}Ma parole, c'est un jeu|et vous y participez.
{70811}{70844}Je t'en supplie...
{70856}{70892}Attache-lui les jambes.
{70941}{70996}Et attache-les bien.
{71235}{71269}Avec la corde verte.
{71409}{71445}Je ne la connais pas.
{71483}{71521}Qu'est-ce qu'elle me reproche ?
{71530}{71571}Ecoutons l'accusation.
{71812}{71882}J'accuse le Dr Miranda|d'avoir supervisé
{71891}{72003}et approuvé la torture|systématique de Paulina Lorca.
{72043}{72158}Je n'étais pas mariée, Gerardo|m'a fait entrer dans la résistance.
{72169}{72255}C'était mon chef|mais vous ne l'avez jamais su.
{72261}{72343}Si j'avais parlé|il ne présiderait pas la Commission.
{72349}{72419}Un autre avocat|enquêterait sur sa mort.
{72431}{72490}J'accuse en outre le Dr Miranda
{72498}{72609}d'avoir violé Paulina Lorca à|14 reprises en passant à chaque fois
{72616}{72690}La Jeune fille et la Mort|sur un vieux tourne-disques.
{72724}{72746}Violée !
{72834}{72917}- Tu ne me l'as jamais dit|- Bien sûr que j'ai été violée.
{72926}{73022}C'est de la folie !|Je n'ai rien à voir avec la torture.
{73031}{73062}Il faut qu'on parle.
{73068}{73104}Ça s'est passé quand ?
{73111}{73149}En 1977
{73199}{73271}J'ai été interne|à Barcelone pendant trois ans.
{73278}{73326}De 75 à 78. Vérifiez
{73331}{73350}Par écrit ?
{73356}{73394}Par téléphone !
{73410}{73513}Ben voyons. Allons au commissariat|leur demander de téléphoner.
{73548}{73623}Mais on n'a pas de voiture.
{73628}{73712}La nôtre a crevé|et la vôtre a eu un accident.
{73718}{73807}Elle est tombée|de la falaise à un kilomètre d'ici.
{73816}{73902}Je crois que vous n'auriez pas|survécu à cette chute.
{73922}{73969}Vous savez|ce qu'on peut endurer
{73976}{74019}sans mourir.
{74024}{74096}C'était votre rôle,|n'est-ce pas Docteur ?
{74104}{74180}C'est du délire.|C'est censé être un procès ?
{74189}{74290}Vous êtes complice|d'un enlèvement et d'un meurtre ?
{74304}{74376}- Il faut que je te parle|- Te gêne pas.
{74408}{74427}Seule.
{74453}{74494}Dans ton cabinet ?
{74564}{74590}Sur la terrasse.
{75113}{75183}Quelle belle âme Schubert.
{75203}{75244}Mort à 31 ans.
{75353}{75399}Il était homosexuel.
{75428}{75479}C'est toi qui me l'as dit.
{75486}{75578}Un pédé !|Toi tu préfères les vrais hommes.
{75584}{75661}Je ne dirais jamais ça|devant une dame.
{75714}{75752}Délecte-toi.
{75991}{76020}Fallait le dire.
{76025}{76066}Fallait le demander.
{76074}{76139}Tu le savais, tu es expert.
{76144}{76216}Tu le sais, on a toutes été violées.
{76224}{76315}Tu m'as raconté tout le reste|sur le docteur...
{76320}{76347}Je t'ai rien dit.
{76386}{76429}Presque rien.
{76444}{76532}Pendant tant d'années...|t'as cru que je savais ?
{76541}{76618}C'est différent de savoir|et d'entendre les détails.
{76626}{76676}Il serait toujours entre nous.
{76688}{76724}Plus jamais seuls.
{76730}{76759}Je comprends.
{76804}{76850}Comme nous étions jeunes !
{76885}{76921}Je nous regrette.
{76968}{77021}Nous sommes encore là.
{77044}{77114}Je te comprends.|Mais même s'il est coupable...
{77119}{77138}Même si..?
{77144}{77202}- Tu te rends compte ?|- Absolument.
{77209}{77298}Enlèvement, voies de fait.|On risque 20 ans.
{77306}{77385}Et le mouvement ?|Le pouvoir n'attend qu'un prétexte.
{77399}{77461}J'ai assez donné au mouvement.
{77466}{77531}Il fallait me dire|que tu l'avais reconnu.
{77536}{77616}- Tu ne m'aurais pas crue.|- Quelle importance ?
{77623}{77691}Pour moi c'est|plus important que tout.
{77701}{77780}Tu n'as pas de preuve.|Qu'est-ce que tu vas faire de lui ?
{77789}{77837}Je vais faire son procès.
{77859}{77909}C'est du terrorisme.
{77923}{77964}Est-ce que tu m'aimes ?
{77973}{78047}Si on adopte leurs méthodes|on sera comme eux.
{78056}{78111}Il a tout ce que je n'ai pas eu.
{78118}{78164}Un avocat que j'écouterai.
{78176}{78224}C'est une parodie de justice.
{78230}{78307}Tu l'as déjà condamné.|Si tu veux la vérité...
{78316}{78390}- La vérité vraie ?|- T'es pas un témoin crédible.
{78402}{78438}Parce que je suis folle ?
{78445}{78507}Au tribunal|tu te ferais démoli
{78525}{78618}''N'avez-vous pas déjà|reconnu un homme à sa voix ?''
{78627}{78672}Je n'ai pas dit que c'était lui !
{78679}{78749}''Cet été, dans le bus,|avez-vous paniqué quand...''
{78754}{78780}Arrête !
{78809}{78842}Tu es cruel.
{78849}{78900}Non, je dis la vérité.
{78904}{78981}C'est trop grave. Tu ne le tueras pas.
{78988}{79012}Le tuer ?
{79031}{79077}Tu crois que je vais le tuer ?
{79104}{79140}Et sa voiture ?
{79147}{79235}Je l'ai garée sur le bas-côté.
{79245}{79327}J'ai inventé ça|pour qu'il me prenne au sérieux.
{79333}{79427}s'il ne se croit pas menacé,|il se moquera du procès.
{79449}{79509}Qu'est-ce que tu essayes|de me faire ?
{79526}{79631}Pauvre amour, tu sais que|je ne ferais rien contre toi
{79641}{79670}ou la Commission.
{79676}{79765}Je veux qu'on retrouve|les corps des disparus.
{79773}{79840}Je t'aime. Tu es ma vie.
{79848}{79947}Tu enquêteras sur des morts|qui ne peuvent pas parler.
{79954}{80000}Moi je peux, je suis libre
{80004}{80119}Pour la première fois depuis qu'on|m'a ensevelie avec cette terreur.
{80179}{80263}Je tiens celui que je voulais.|Le pire de tous !
{80269}{80336}Les autres c'était des brutes.|Mais lui...
{80344}{80428}il était médecin,|censé les empêcher de me tuer.
{80437}{80521}Il parlait science, philosophie,|il citait Nietzsche.
{80556}{80592}''Je crois que c'est Nietzsche''.
{80599}{80668}Il était si amical, si attentionné.
{80677}{80737}Il est entré, il m'a fait une piqûre
{80745}{80797}et pour m'apaiser encore plus
{80803}{80875}pour adoucir ma souffrance,|il a mis de la musique.
{80916}{80950}Je veux te dire.
{80968}{81028}Si tu veux vraiment, je peux.
{81084}{81134}Tu crois pouvoir le supporter ?
{81256}{81330}Je t'ai dit que j'avais|les yeux bandés.
{81349}{81418}J'étais ligotée|à une table sur le dos
{81435}{81512}sauf quand on me mettait|la tête dans la merde.
{81519}{81615}Mais ce jour-là|ils avaient été gentils.
{81662}{81755}On m'avait mis|des électrodes partout
{81765}{81839}et une tige de métal,|comme un pénis, en moi.
{81864}{81950}Les décharges électriques|d'abord ça brûle
{81969}{82005}puis on sursaute.
{82037}{82090}On a mal là où on est attaché.
{82102}{82171}Je criais quand j'avais moins mal
{82176}{82244}mais ça prenait pas.
{82272}{82308}Le docteur est entré.
{82324}{82386}Il leur a dit que ça suffisait.
{82394}{82428}Il les a renvoyés.
{82451}{82490}Il m'a fait une piqûre.
{82496}{82530}C'était chaud.
{82537}{82577}La douleur a disparu.
{82584}{82625}Comme par magie.
{82736}{82764}Il m'a nettoyée.
{82769}{82850}Il a pansé mes plaies. Il a dit
{82869}{82953}qu'il allait mettre|La Jeune fille et la Mort.
{82961}{83002}Est-ce que j'aimais Schubert ?
{83057}{83127}J'ai dit que j'adorais sa musique.
{83185}{83285}J'arrêtais pas de le remercier.|On a écouté ensemble.
{83294}{83388}Comme un couple...|des gens qui s'aiment.
{83426}{83491}Pendant quelques minutes|il n'a rien fait.
{83521}{83605}Puis je l'ai entendu...|aller et venir.
{83645}{83722}Sa ceinture|qui traînait par terre.
{83789}{83858}La monnaie qui tintait|dans ses poches.
{83907}{83971}Je l'ai entendu|ôter ses vêtements.
{83999}{84083}Il m'est monté dessus|en débitant des insanités.
{84127}{84163}Il est entré en moi.
{84214}{84281}Ça faisait mal, comme du feu.
{84347}{84443}J'ai hurlé aussi fort|que sous l'électricité
{84451}{84509}mais il s'arrêtait pas.
{84674}{84705}Je t'aime.
{84741}{84785}Viens dans mes bras.
{84800}{84831}Je n'ai pas confiance.
{84834}{84872}Tu comprends ? Je peux pas.
{84920}{84982}Pardon.|Tu détestes ça mais pardon.
{84990}{85090}Après... il a arrêté la musique,|il a dit au revoir
{85099}{85145}avec une de ses expressions.
{85152}{85204}''Y a pas mort d'homme''.
{85224}{85284}Je suis sûre que c'est lui. Certaine.
{85347}{85375}Tu veux quoi ?
{85532}{85597}J'ai pensé le violer
{85602}{85677}pour qu'il sache ce que c'est.
{85681}{85774}Comme je suis une femme|faudrait que ce soit toi.
{85791}{85909}Je sais, ça demande|un certain enthousiasme.
{85924}{85939}Arrête !
{85942}{86031}Alors j'ai pensé|à un manche à balai
{86039}{86063}Ça suffit !
{86095}{86133}Je sais, c'est ridicule.
{86140}{86221}Parce qu'aucune vengeance|ne me satisfera.
{86228}{86297}Les rapports de force|c'est leur truc.
{86304}{86376}Je ne veux|ni le baiser ni le tuer.
{86402}{86434}Je veux
{86485}{86523}qu'il me parle...
{86530}{86573}Qu'il avoue.
{86602}{86693}Des aveux complets|sur vidéo.
{86699}{86744}Ce qu'il nous a fait,|à toutes.
{86750}{86790}Après tu le libéreras ?
{86888}{86921}Je ne te crois pas.
{86941}{87049}T'as pas le choix.|S'il se repent, je le libère.
{87059}{87160}Ta commission sera à l'abri.|Il n'osera rien faire.
{87167}{87239}La vidéo serait|sur toutes les télés.
{87259}{87297}Je le laisserai vivre.
{87314}{87371}Comme tu le dis|de notre pauvre pays,
{87379}{87441}je laisserai le passé|devenir le passé.
{87447}{87495}Et nous vivrons avec ça ?
{87499}{87573}Il le faudra bien.|Il faudra vivre avec lui.
{87584}{87612}Et s'il refuse ?
{87630}{87690}Dis-lui que s'il refuse|il est mort.
{87709}{87741}Et ça c'est réel ?
{87870}{87927}Ce qu'on t'a fait|est impardonnable.
{87934}{88004}Il faut que tu le convainques.
{88009}{88045}C'est la seule issue.
{88070}{88168}Et si c'était seulement|une incroyable coïncidence ?
{88205}{88243}S'il est innocent ?
{88347}{88383}S'il est innocent
{88387}{88428}il l'a dans le cul.
{89217}{89246}Arrêtez ça.
{89574}{89644}Je n'ai pas le droit de m'approcher.
{89652}{89722}Dites-vous bien|que vous êtes complice.
{89970}{89989}Aidez-moi.
{90009}{90112}Vous la jouez|gentil flic-méchant flic.
{90122}{90206}- Je suis aussi victime que vous|- Question de point de vue.
{90295}{90381}Je ne suis plus Roberto ?|On n'est plus copains ?
{90397}{90476}Vous savez que des médecins|assistaient aux tortures ?
{90484}{90596}Tout le monde le sait.|L'Ordre a dénoncé cette pratique.
{90610}{90653}Vous n'aviez pas été sollicité ?
{90680}{90766}Je vous ai dit|que j'étais à l'étranger.
{90788}{90807}A quoi bon ?
{90832}{90868}Vous n'avez qu'à avouer.
{90900}{90984}Elle a promis de vous libérer|si vous avouez.
{91040}{91076}Vous êtes comme eux !
{91085}{91195}Vous menacez de me tuer si je|n'avoue pas. Vous, un démocrate ?
{91202}{91264}Un avocat|qui croit en la Justice.
{91283}{91347}D'où elle tire|ce pouvoir sur vous ?
{91385}{91414}C'est quoi alors ?
{91477}{91520}La gratitude et l'amour.
{91524}{91567}Je lui dois la vie.
{91675}{91761}Attendez,|pourquoi on l'a torturée ?
{91776}{91800}Vous le savez.
{91842}{91887}Je n'y comprends rien
{91919}{91991}Qu'est-ce que j'ai|dans l'œil ? Du sang ?
{92083}{92104}Attendez.
{92260}{92327}Il saigne.|Je peux l'essuyer ?
{92415}{92436}Vas-y.
{92950}{93012}Dites-moi ce qui se passe.
{93035}{93112}Vous vous rappelez le journal|clandestin, Libération ?
{93129}{93153}Bien sûr.
{93182}{93211}Mais vous étiez
{93217}{93249}à Barcelone en 77.
{93254}{93341}Tout le monde connaissait|ces journaux.
{93382}{93458}L'un pouvait s'appeler|Libération.
{93465}{93541}Je me rappelle que les gens|en parlaient - après...
{93549}{93631}D'accord, ça ne prouve rien.|Ça ne fait rien.
{93719}{93830}Il y avait sept canards clandestins.|Je dirigeais celui des étudiants.
{93852}{93908}Par sécurité|on se connaissait pas.
{93913}{94016}Paulina collectait les articles|et me les apportait chaque semaine.
{94050}{94158}Elle seule connaissait mon identité.|Si elle avait donné mon nom...
{94265}{94299}Mais vous le savez.
{94305}{94382}Mais non ! Je vous admire.|Je l'admire.
{94392}{94435}Je suis de votre côté.
{94442}{94517}Renseignez-vous sur moi.|Y a bien un moyen...
{94525}{94602}Non. Elle veut des aveux.
{94610}{94696}Comment je peux avouer|ce que je n'ai pas fait ?
{94705}{94760}Inventez.|Sinon elle pardonnera pas.
{94764}{94832}Pardonner quoi ?|Je n'ai rien fait
{94839}{94875}Vous ne comprenez pas ?
{94915}{94951}C'est vous !
{94961}{95023}Vous ne voulez pas l'admettre.
{95042}{95097}Vous me croyez coupable.
{95105}{95169}Oui, je vous crois coupable.
{95188}{95293}Elle reconnaît votre voix,|votre odeur, vos expressions.
{95300}{95352}Vous aimez citer Nietzsche.
{95425}{95447}Et puis ça...
{95453}{95527}J'ai des dizaines de cassettes|dans la voiture.
{95536}{95625}Je ne suis pas le seul|à citer Nietzsche. Mon odeur !
{95633}{95710}Ridicule ! Elle invente.|Elle est paranoïaque.
{95718}{95792}Vous l'avez dit vous-même,|elle est folle
{95800}{95853}Comme notre pays tout entier.
{95913}{95947}Faut que je fasse pipi.
{95998}{96038}J'ai envie de pisser.
{96057}{96122}Ecoutez,|je ne suis plus sûr de rien.
{96131}{96203}Mais je sais qu'elle est sérieuse.
{96208}{96265}J'ai envie de pisser, c'est tout.
{96510}{96577}- Pas de blague|- Je pisse dans mon froc ?
{96665}{96725}Il veut aller aux toilettes.
{96995}{97038}Numéro 1 ou numéro 2 ?
{97083}{97196}Alors ? C'est pour faire pipi|ou c'est plus substantiel ?
{97203}{97222}Tant pis.
{97236}{97289}Une ruse. J'en étais sûre.
{97292}{97372}Mais non merde,|j'ai envie de pisser connasse.
{97435}{97497}Là je reconnais mon docteur.
{97528}{97583}Je te crois.
{97610}{97646}Détache-lui les jambes.
{97667}{97739}Détache-le et écarte-toi de lui.
{97950}{98003}Bouge pas|avant que je te le dise.
{98010}{98058}Ecoute, c'est déjà grotesque.
{98065}{98092}Ferme-la.
{98392}{98462}Prends ça et montre-nous le chemin.
{98476}{98531}La salle de bains d'amis.
{98540}{98593}Lève-toi lentement.
{98621}{98717}Au moindre geste brusque,|le coup risque de partir tout seul.
{99463}{99506}Je peux pas comme ça.
{99529}{99568}C'est difficile, hein ?
{99575}{99663}L'orgueil en prend un coup.|Tu t'y feras.
{99698}{99724}Tais-toi.
{99912}{99967}On réessaiera plus tard.
{100040}{100141}C'est facile d'humilier|ou d'être humilié, n'est-ce pas ?
{100158}{100268}C'est pas dur d'écraser autrui.|Il n'y a guère de mérite.
{100358}{100382}Terminé ?
{100558}{100603}Je vais me laver les mains.
{100653}{100677}Le téléphone !
{100683}{100719}Tirez pas !
{100723}{100778}Pas un geste !
{100890}{100906}Réponds.
{101180}{101271}Pablo Milar à la Présidence.|Ça fait des heures...
{101280}{101347}L'orage avait coupé la ligne.
{101356}{101432}On nous l'a dit.|Je vous passe monsieur le Président.
{101589}{101649}- J'avais dit : pas un geste|- Un réflexe.
{101656}{101680}Silence !
{101686}{101734}D'accord. Faites attention.
{101875}{101899}Je vous réveille.
{101906}{101937}Ça ne fait rien.
{101941}{101981}Votre nomination a filtré.
{101986}{102024}C'était aux infos.
{102031}{102096}Et comme toujours dans ces cas-là
{102100}{102143}il y a eu des menaces de mort.
{102152}{102200}Contre vous monsieur le Président ?
{102215}{102292}Celles-là sont quotidiennes,|hélas !
{102299}{102339}Des menaces contre vous.
{102346}{102416}Par précaution|je vous envoie des hommes.
{102422}{102468}Vous avez eu un orage...
{102472}{102513}Oui. Tout est coupé.
{102520}{102616}L'électricité. Les routes aussi|probablement. Il vaudrait...
{102626}{102681}Ils ne seront pas chez vous avant
{102780}{102807}6 heures du matin.
{102812}{102870}Je suis en sécurité ici.
{102878}{102943}Envoyez-les chez moi en ville.
{102950}{103022}Je ne peux plus les arrêter.
{103253}{103277}C'était qui ?
{103337}{103372}Il faut que je te parle.
{103403}{103434}Bouge pas.
{103631}{103691}Le président envoie des flics ici.
{103746}{103820}C'est une précaution.|Mais ils arriveront à 6 heures.
{103828}{103881}Merde. Dépêche-toi.
{103886}{103948}Ça fait 4 heures, peut-être moins.
{103954}{104006}Nous n'avons plus le temps.
{104023}{104078}Bien. Tuons-le tout de suite.
{104145}{104169}Tu vas le tuer ?
{104175}{104297}On le jette de la falaise|sur sa voiture. On croira à un accident.
{104328}{104415}On croira qu'il a dérapé|sous la pluie.
{104422}{104439}Quoi ?
{104445}{104493}Là où j'ai poussé la voiture.
{104500}{104589}- La voiture, mais tu disais...|- J'étais obligée. C'est facile.
{104596}{104641}Pourquoi tu m'as menti ?
{104647}{104724}J'ai pas le temps.|C'est simple, on le pousse...
{104753}{104777}Ligoté ?
{104784}{104908}On descendra le détacher. On le mettra|dans l'eau ou dans sa voiture.
{104916}{104966}- T'es folle|- Tu me connais.
{104972}{105024}Tu veux déplacer son cadavre ?
{105028}{105078}La mer l'emportera.
{105083}{105148}Mais c'est un meurtre.
{105154}{105187}Je ne le ferai pas.
{105199}{105283}Tu avais promis de pas le tuer|s'il avouait.
{105291}{105323}Tu ne veux pas ?
{105327}{105404}Bien sûr que non !|Un meurtre avec préméditation.
{105420}{105492}Alors dépêche-toi|d'obtenir ses aveux.
{105598}{105685}Téléphonez ! Puisque ça fonctionne.
{105692}{105724}En pleine nuit ?
{105730}{105776}Il fait jour là-bas.
{105801}{105904}Demandez l'administration.|Elena Galvan, la secrétaire de...
{105913}{105940}On perd du temps.
{105955}{106013}Elle dira|que j'étais interne en 77.
{106020}{106051}Ça ne changera rien.
{106078}{106133}Quand votre femme a été arrêtée.
{106143}{106189}Arrêtée, quel euphémisme !
{106201}{106268}Je n'y suis pour rien !|Téléphonez !
{106276}{106312}Ça ne la convaincra pas
{106371}{106446}- Il lui faut une thérapie.|- Vous êtes sa thérapie.
{106491}{106599}si j'avoue, elle me pardonnera|et je serai libre ?
{106606}{106716}Pardonner non. Libre oui.|Si vos aveux la convainquent.
{106761}{106848}Je n'ai plus de sang dans les mains.|Desserrez-les un peu.
{106856}{106890}Ça suffit, merde !
{106916}{106995}Je compte jusqu'à cinq|et j'abandonne.
{107021}{107033}Un...
{107048}{107094}Vous avez peur que votre carrière
{107098}{107146}soit fichue si je m'en sors.
{107154}{107199}Pas si vous avez avoué.
{107204}{107285}Je sais compter aussi !|Vous allez dire quatre, c'est idiot !
{107318}{107344}Ça va, ça va !
{107406}{107447}Qu'est-ce que j'avoue ?
{107471}{107500}Ne recommencez pas
{107521}{107564}- Je ne sais pas quoi dire|- Inventez !
{107600}{107732}Je ne sais pas ce qu'elle attend.|Si je me trompe elle me tuera.
{107772}{107813}Je peux vous aider.
{107865}{107901}Demandez-lui.
{107903}{107932}Quoi ?
{107956}{107988}Ce qu'elle veut.
{107993}{108024}Et je le dirai.
{108031}{108103}Elle veut que ce soit authentique.
{108109}{108154}Ça ne peut pas l'être.
{108201}{108235}Je suis innocent.
{108266}{108357}Pourquoi tu m'interroges ?|C'est lui qui doit avouer.
{108366}{108437}Pour être ton avocat|j'ai besoin de savoir.
{108449}{108521}Je veux que tu sois mon mari,|pas mon avocat.
{108529}{108592}J'essaie|mais t'es jamais contente.
{108608}{108637}Pauvre Gerardo.
{108648}{108756}Oui, pauvre Gerardo.|J'ai toujours tort et j'en ai marre.
{108794}{108858}Je veux une vie pour nous deux|après tout ça.
{108883}{108938}Je te l'aurais dit|quand on m'a relâchée.
{108953}{109061}Malgré mon état, malgré|la douleur, j'ai couru te voir.
{109121}{109169}Commençons par le jour|de ton arrestation.
{109187}{109219}Tu l'aimais ?
{109269}{109363}On n'a pas le temps,|ils arrivent.
{109369}{109446}Il faut rédiger ses aveux.|Les enregistrer...
{109452}{109483}Tu l'aimais ?
{109515}{109563}Tu m'avais pardonné.
{109569}{109634}Je t'ai demandé si tu la baisais.
{109641}{109692}Vous étiez au lit ensemble.
{109698}{109744}Tout ce passé nous tuera.
{109766}{109841}Occupons-nous de lui.|C'est lui le monstre.
{109848}{109884}Combien de fois tu l'as baisée ?
{109971}{110043}Donne-moi ça ! Je vais le tuer !
{110049}{110099}C'est ce que tu veux ?
{110117}{110232}Non. Je veux la vérité pour une|fois, sans faux-fuyants. Sans tact.
{110256}{110316}C'était sa première nuit avec toi ?
{110531}{110576}Alors, combien de fois ?
{110583}{110638}Je ne savais pas|que tu étais vivante.
{110646}{110704}Pas d'excuse, la vérité !
{110708}{110754}Tu avais disparu depuis deux mois.
{110821}{110910}Tu vas me tirer dessus ?|C'est un nouvel argument ?
{111047}{111116}On était amants depuis un mois.
{111146}{111184}Tu l'aimais ?
{111206}{111237}La vérité vraie ?
{111241}{111303}Ce soir je veux la vérité.
{111371}{111400}Je me rappelle pas.
{111612}{111679}J'ai oublié mes sentiments|depuis ce soir-là.
{111696}{111794}T'es revenue démolie,|folle, à moitié morte.
{111813}{111926}T'as enduré plus que je n'aurais|jamais pu et c'était pour me sauver.
{111964}{112009}Qu'est-ce que tu crois que j'éprouve ?
{112027}{112094}J'aurais donné ton nom|pour sauver ma peau.
{112133}{112183}J'aurais craqué le premier jour.
{112234}{112354}J'ai oublié mes sentiments d'alors,|depuis le soir de ton retour.
{112467}{112498}Mais je t'aime.
{112657}{112741}C'est la logique de ma vie|et elle va me détruire.
{113042}{113092}Il était 2 heures de l'après-midi.
{113126}{113214}J'avais relevé la boîte aux lettres|du coin de Huerfanos.
{113231}{113286}Ils sont descendus de voiture.
{113292}{113325}Ils étaient deux.
{113347}{113399}L'un m'a saisi le bras en disant
{113406}{113452}''T'es très occupée''.
{113491}{113555}L'autre m'a mis une arme dans les côtes.
{113576}{113619}''On part en week-end''.
{113646}{113735}Il sentait l'ail. Je me demandais|ce qu'il avait mangé.
{113826}{113860}Je n'ai pas résisté.
{113875}{113980}Cette idée me réveille la nuit.|Je me donnerais des coups.
{114036}{114137}Il y avait une foule d'étudiants,|ils m'auraient peut-être défendue.
{114167}{114201}Je n'ai pas crié.
{114206}{114274}Tu m'avais dit si on t'arrête
{114282}{114313}crie ton nom.
{114319}{114427}Je suis Paulina Lorca, c'est un|enlèvement, une arrestation illégale.
{114472}{114508}Ils t'auraient tuée
{114512}{114545}sans doute.
{114559}{114595}C'était ça le problème.
{114599}{114637}Je voulais vivre.
{114683}{114729}Voir l'avenir.
{114771}{114843}Etre là pour jouir du happy end.
{114871}{114965}Retrouver l'homme que j'aimais
{115044}{115092}et vivre dans un pays libre.
{115406}{115461}Elle n'a jamais vu la salle.
{115500}{115574}Elle était ligotée|à une table de bois.
{115600}{115665}De la longueur de son corps ?
{115684}{115730}Je n'en sais rien.
{115777}{115835}Ce que j'ignore, n'en parlez pas.
{115879}{115927}On l'attachait avec des cordes.
{115966}{115985}Des cordes...
{115991}{116015}C'est ça.
{116066}{116181}On la battait avec des tiges|de fer sur le dos et les cuisses.
{116231}{116287}On la brûlait avec des cigares.
{116371}{116452}On lui introduisait|une tige de métal...
{116587}{116609}Continuez...
{116668}{116781}J'ai participé|à 94 interrogatoires.
{116789}{116847}Des détenus mouraient.
{116864}{116919}Il fallait s'en occuper.
{116924}{116967}Pourquoi nous maintenir en vie ?
{116977}{117011}Qu'est-ce que tu fais ?
{117017}{117082}Je veux la vérité.
{117117}{117141}Attendez.
{117195}{117247}Ils avaient le droit d'être soignés.
{117252}{117295}Au début c'était mon rôle.
{117299}{117386}Je pansais les plaies,|je veillais sur leur santé.
{117392}{117500}Puis on a eu besoin que|je supervise des interrogatoires.
{117510}{117541}Qui ''on'' ?
{117581}{117658}On était d'accord|pour parler seulement de lui.
{117667}{117698}Pas moi.
{117701}{117737}On n'a pas le temps.
{117825}{117866}Bien, continue
{117978}{118062}J'essayais de leur éviter|les pires tortures,
{118071}{118112}les lésions définitives
{118119}{118217}et de diminuer les risques de mort|sous la torture électrique.
{118223}{118264}Je m'assurais
{118278}{118376}que les détenus reçoivent|assez d'eau et de nourriture
{118384}{118434}pour ne pas mourir de faim.
{118441}{118503}Des aveux ? Cest un panégyrique.
{118513}{118611}On dirait exactement|les aveux d'un tortionnaire.
{118617}{118646}Parle de moi.
{118675}{118689}De moi.
{118929}{119035}Les séances quotidiennes|ont fini par me marquer.
{119059}{119119}J'ai tendance|à me laisser influencer
{119127}{119201}par mon environnement|et mon entourage.
{119216}{119305}J'ai perdu de vue mon sens moral.
{119322}{119365}T'aimais ça, dis-le !
{119381}{119415}Lâche-le !
{119467}{119496}Bon, au fait.
{119722}{119829}L'état de Paulina Lorca|était pitoyable.
{119836}{119925}Elle n'avait ni mangé|ni bu depuis trois jours.
{119933}{120005}On l'avait ligotée avec des cordes,
{120021}{120096}battue sur le dos et les cuisses.
{120103}{120182}Elle avait des brûlures|sur les seins,
{120187}{120302}des électrodes|sur le torse et le sexe.
{120330}{120352}J'ai dit
{120355}{120434}qu'à ce train-là elle allait mourir.
{120440}{120524}J'ai demandé à rester seul avec elle
{120531}{120575}pour gagner sa confiance.
{120594}{120683}J'y étais parvenu|avec beaucoup d'autres détenus.
{120702}{120755}Je les soignais physiquement
{120806}{120888}et moralement|en passant de la musique.
{120907}{120955}Paulina Lorca était belle.
{120962}{121034}C'est pour ça que tu m'as violée ?
{121054}{121110}Les moches, t'y touchais pas ?
{121114}{121143}Arrête d'interrompre.
{121149}{121187}vous ne comprenez pas.
{121209}{121291}J'ai respecté les femmes|toute ma vie.
{121336}{121413}Ça suffit. Tu vas mourir.
{121422}{121499}Je t'aurais épargné|si tes aveux étaient sincères.
{121506}{121542}Mais tu ruses.
{121546}{121623}Tu glisses des erreurs dans tes aveux.
{121632}{121692}Tous les détails viennent de vous
{121725}{121785}Je n'ai pas parlé de cordes.
{121789}{121840}Tu mens.
{121848}{121917}C'était du fil électrique.
{121925}{121975}J'en suis sûr.
{122013}{122049}Tu as dit quoi ?.
{122052}{122088}Rien du tout.
{122091}{122130}Tu l'as préparé.
{122144}{122199}Comme je le savais, je t'ai menti.
{122337}{122354}Des cordes...
{122378}{122452}Tu comprends ? C'est pas toi.
{122457}{122552}Comment il sait|que c'était du fil électrique ?
{122562}{122613}Je ne suis pas folle !
{122751}{122766}Le pistolet !
{123025}{123054}Je ne veux pas tirer.
{123058}{123126}Reculez ! Baissez cette lampe !
{123222}{123273}Je ne suis pas un tueur.
{123298}{123339}Je veux pas d'histoires.
{123407}{123433}Je veux m'en aller.
{123487}{123509}Reculez
{123535}{123564}vers la fenêtre.
{123688}{123722}Je vais m'en aller.
{123740}{123785}Je ne vous ferai aucun mal.
{123792}{123818}Ben voyons.
{123842}{123895}Je veux sortir, c'est tout.
{123923}{123982}Gardez votre connerie de vidéo.
{124046}{124126}Ça fera une excellente thérapie.
{124157}{124246}si on se voit à la plage|je ne sourirai pas.
{124282}{124387}Je veux sortir|de cette maison de fous, c'est tout.
{125362}{125414}Lève-toi. Vite.
{125449}{125483}On va à sa voiture.
{125492}{125569}Fini les aveux. J'ai gagné.
{125608}{125634}Ta gueule !
{125724}{125748}Il a avoué,
{125752}{125807}tu as ce que tu voulais.
{125812}{125865}Non, c'est bidon.
{125877}{125964}Evidemment, il est innocent.|Il a laissé la cassette.
{125972}{126017}Parce qu'elle est absurde.
{126022}{126117}Un malheureux|qui parle comme un robot.
{126144}{126166}Debout.
{126192}{126230}Donne-moi le torchon.
{126292}{126355}Attends. Laisse-moi réfléchir.
{126360}{126396}Réfléchis. J'y vais.
{126403}{126432}Qu'est-ce que vous faites ?
{126455}{126503}Attends, j'appelle Barcelone.
{126510}{126570}J'en ai pour deux minutes.
{126580}{126619}Tu seras toujours avocat.
{126690}{126723}Après tu le feras ?
{126787}{126816}Il est quelle heure ?
{126853}{126884}5 heures 10.
{127188}{127274}Cinq minutes. C'est tout|ce qu'on peut se permettre.
{127953}{127979}Bureau du personnel.
{128038}{128060}Pardon ?
{128063}{128152}Je vous passe l'administration.
{128174}{128250}Demandez l'intendance, Elena Galvan.
{128297}{128321}L'administration ?
{128327}{128389}Vous êtes à la cafétéria.
{128438}{128462}Il a raccroché.
{128483}{128514}Ça suffit !
{128597}{128635}Il faut le faire maintenant.
{128660}{128682}Il n'a pas fini.
{128783}{128845}Tu sais bien|à quoi sert de supplier.
{128852}{128876}Attends !
{128922}{128963}Laisse-moi vérifier
{128990}{129035}vous avez mes aveux.
{129042}{129063}Inventés !
{129067}{129165}Oui, mais vous avez|la cassette, je me tairai.
{129174}{129224}Tu hésites entre deux mensonges.
{129230}{129282}Vous étiez là en 77, oui ou non ?
{129289}{129342}Qu'est-ce que je dois dire ?
{129348}{129404}Coupable ou innocent vous me tuez.
{129408}{129480}Par vengeance ou par précaution.
{129489}{129525}Pour faire justice.
{129527}{129573}Justice ? Vous n'êtes pas morte.
{129580}{129619}Je n'ai pas eu cette chance.
{130128}{130222}J'ai demandé l'administration.|Vous m'avez passé la cafétéria.
{130227}{130261}Vous demandez la cafétéria ?
{130264}{130319}Non, l'administration !
{130327}{130368}Quel poste demandez-vous ?
{130372}{130449}Je ne connais pas le numéro.
{130456}{130491}Qui demandez-vous ?
{130497}{130552}Je voudrais parler... attendez...
{130579}{130620}à Elena Galvan.
{130627}{130706}Non, enfin, à l'intendant.
{130809}{130898}J'ai la candidature d'un médecin|qui dit avoir été interne
{130908}{130999}chez vous de 75 à 78.|Vous pourriez confirmer ?
{131008}{131066}Présentez une demande écrite.
{131104}{131183}Une simple confirmation verbale|me suffira.
{131188}{131284}Envoyez un fax au service|des archives. Le numéro...
{131358}{131420}Est-ce qu'Elena Galvan est là ?
{131531}{131576}C'est moi.
{131640}{131695}Vous vous rappelez le Dr Miranda ?
{131710}{131729}Oui
{131767}{131815}Le Dr Roberto Miranda
{131827}{131887}Il était là-bas en avril 77 ?
{131892}{131931}En 77, oui.
{132725}{132813}C'est vrai. J'ai eu Elena Galvan.
{132837}{132917}Elle était là.|Elle se souvient de lui.
{132925}{132978}Merci mon Dieu.
{133020}{133061}C'était préparé, hein ?
{133087}{133126}Organisé d'avance.
{133233}{133315}Est-ce que c'est vrai ?
{133340}{133420}Tu m'as dit que l'Armée|organisait des alibis,
{133425}{133478}qu'ils ont de faux visas.
{133482}{133597}Il a une copine à l'hôpital|qui se rappelle
{133608}{133651}15 ans plus tard
{133665}{133718}qu'il était là-bas|quand il m'a violée.
{133782}{133808}Voilà.
{133865}{133903}Ça finit ici
{134448}{134476}Regarde-moi.
{134544}{134592}Il fait assez jour ?
{134633}{134667}Tu ne me reconnais pas ?
{134730}{134788}Tu ne m'as pas dit des saletés ?
{134828}{134876}Raconté tes secrets ?
{134953}{134986}Tu ne m'as pas violée ?
{135028}{135061}Enfoncé ta bite ?
{135132}{135168}Combien de fois ?
{135178}{135274}Plusieurs fois, 14 fois.
{135342}{135363}En musique ?
{135369}{135432}La musique c'était pour vous apaiser.
{135470}{135523}Au début j'étais bon.
{135559}{135614}J'étais fort. J'ai résisté.
{135643}{135693}Résisté plus que personne.
{135723}{135759}J'ai été le dernier.
{135808}{135856}Le dernier à goûter.
{135918}{135985}Personne n'est mort. Je le jure.
{136008}{136051}J'en ai aidé beaucoup.
{136073}{136140}C'est comme ça que tout a commencé.
{136148}{136208}Mon frère était dans la police secrète.
{136213}{136268}Il leur fallait quelqu'un
{136275}{136328}pour éviter des morts.
{136377}{136409}Je vous ai lavée.
{136448}{136484}Vous vous étiez souillée
{136513}{136580}et je vous ai lavée.
{136597}{136633}Les autres me poussaient.
{136640}{136698}Allez Docteur, ça se refuse pas.
{136708}{136749}Je ne réfléchissais plus.
{136828}{136907}J'ai senti que j'y prenais goût.
{136965}{137051}Cette chair étalée sur la table
{137076}{137124}dans la lumière du néon.
{137131}{137184}L'éclairage était violent.
{137194}{137249}Des gens sans défense.
{137253}{137337}Inutile d'être gentil, de séduire.
{137421}{137488}Inutile même de les soigner.
{137508}{137544}J'avais le pouvoir.
{137563}{137606}Je pouvais les briser.
{137618}{137680}leur faire faire ce que je voulais.
{137740}{137769}J'étais perdu.
{137819}{137902}J'ai été pris d'une curiosité morbide.
{137963}{138023}Comment va réagir le vagin ?
{138028}{138073}Se dessécher ?
{138080}{138143}Elle pourra avoir un orgasme ?
{138262}{138298}J'aimais être nu.
{138357}{138401}Je me dévêtais lentement
{138418}{138516}pour que vous entendiez bien.
{138575}{138642}J'aimais que vous le sachiez.
{138676}{138762}J'étais nu et vous ne me voyiez pas,
{138771}{138814}vous m'apparteniez.
{138863}{138899}J'adorais ça.
{138953}{139006}Je pouvais vous blesser, vous baiser.
{139056}{139100}Vous n'aviez rien à dire.
{139149}{139187}Seulement merci.
{139321}{139347}J'adorais ça.
{139408}{139452}J'ai regretté que ça finisse.
{139489}{139537}Beaucoup regretté.
{140043}{140082}J'y arrive pas.
{140129}{140158}Je ne peux pas.

