{51}{123}J'ai des bonnes nouvelles pour vous.
{123}{171}Il y a des bruits qui courent...
{195}{243}disant que nous allons les rétablir...
{387}{507}je vous promet que pour|le moment et dans le futur...
{507}{554}rien de nouveau n'a été projeté..
{625}{697}Oui ? Pour cette raison...
{697}{793}nous avons mis des notes|informatives sur le mur...
{793}{865}pour vous montrer|notre bonne volonté.
{865}{961}Vous devrez choisir|parmis l'un d'entre vous celui qui...
{961}{1058}pourra aller à la ville|chaque jour...
{1058}{1154}pour chercher 3 kilos de...
{1154}{1202}patates, oui ?...
{1202}{1274}et une miche de pain.
{1274}{1322}Pour chaque travailleur juif.
{1322}{1418}Alors, pourquoi on ferait|une chose comme ça...
{1418}{1490}si on envisageait d'être plus sévères ?
{1490}{1538}Ils peuvent faire beaucoup de choses...
{1538}{1633}avec ce qu'ils ne mangent pas.
{1633}{1728}N'est-ce pas une chose|que les juifs font bien ?
{1728}{1776}Faire de l'argent.
{1872}{1896}Retournez au travail.
{2305}{2353}Celui-là.|Avec la corde.
{2353}{2401}Les autres sont attachés|avec du fil.
{4030}{4103}Maintenant.
{4965}{5013}Majorek...
{5062}{5110}Je viens te demander une faveur...
{5134}{5206}je veux sortir d'ici.
{5254}{5326}C'est facile de partir...
{5326}{5374}Le plus dur c'est de survivre|de l'autre côté..
{5374}{5446}Je le sais...
{5446}{5542}L'été dernier j'ai travaillé|dehors pendant un jour...
{5542}{5589}et j'ai vu quelqu'un|que je connaissais.
{5589}{5637}Une bonne amie.
{5637}{5781}Une chanteuse.|Son mari est un acteur.
{5781}{5853}J'ai écrit son adresse|et leur nom...
{5853}{5925}Janina Gorlewska et Andrzej Bogucki.
{5925}{6020}Ce sont des gens biens.
{6020}{6093}Tu pourrais essayer|de les contacter ?
{6093}{6189}Quand tu iras en ville|demande-leur...
{6189}{6261}demande-leur s'ils nous aideraient|à partir d'ici.
{7027}{7100}Tu as un sparadrap ?
{7316}{7364}Qu'est-ce que tu faisais ?
{7412}{7436}Rien...
{7436}{7508}Qu'est-ce qu'il y a à l'intérieur ?
{7508}{7603}Ils nous permettent de faire|rentrer des repas dans le ghetto.
{7603}{7675}Trois kilos de patates et une miche de pain.
{7675}{7723}Ouvre-le.
{7795}{7843}Patates et pain
{7843}{7915}Tu mens, je le sens.
{7963}{8011}Ouvre-le.
{8682}{8754}- Je...|- Des patates ?
{8826}{8898}Les juifs sont tous les mêmes.
{8898}{8994}Donne-leur ton petit doigt...
{8994}{9043}et il te prendront la main.
{9402}{9450}Avise-toi de me mentir encore|une fois et je te tuerai
{9450}{9498}de mes propres mains.
{10074}{10122}Je suis allé voir tes amis...
{10122}{10169}mais ils ne vivent plus là.
{10169}{10217}Tu les as trouvés ?
{10217}{10289}- Prépare-toi à partir.|- Quand ?
{10289}{10313}Bientôt.
{10385}{10433}Merde.
{10720}{10792}Je vous enseignerai la discipline, sales porcs de juifs.
{10920}{10968}Tu sais pourquoi on vous frappe?
{10992}{11040}- Non.|Tu sais pourquoi on vous frappe?
{11040}{11088}Pourquoi ?
{11088}{11160}Pour fêter le nouvel an.
{11232}{11304}Dépêchez-vous de marcher. Marchez...
{11304}{11351}Et chantez.
{11351}{11423}Chantez quelque chose de gai.
{11423}{11494}Chantez le haut et fort.
{12910}{12958}Allons-y.
{14755}{14779}Je m'excuse...
{14779}{14827}Je suis sale et je sens mauvais.
{15452}{15524}On n'a plus beaucoup|de temps. Viens.
{15715}{15763}Tu dois te dépêcher.
{15763}{15811}Tiens. Un costume propre.
{15811}{15860}Nous ne devons pas nous arrêter.
{15860}{15932}Les allemands continuent|à nous traquer...
{15932}{15980}Juifs, non juifs,|n'importe qui...
{15980}{16028}Tout le monde ...
{16028}{16100}Wlady, c'est de la mousse à raser.|Sers-toi de mon rasoir sur l'étagère.
{16459}{16507}Tu resteras avec|Marek Kaczynski...
{16531}{16579}Il est de l'autre côté de la ville.
{16579}{16650}Tu restes ici cette nuit|et on te trouveras un autre endroit.
{16698}{16746}Je t'apporterai de quoi manger.
{16770}{16818}Tout à fait.|Allons-y.
{17753}{17825}Je vais te montrer où|tu vas dormir.
{18544}{18616}Nous devons rester ici|jusqu'à demain après midi.
{18616}{18664}Nous avons un appartement pour toi.
{18664}{18735}A coté des murs du Ghetto.|Mais l'endroit est sûr.
{18880}{18928}Ça ne sera pas très confortable.
{18976}{19024}Ça sera bien.
{19264}{19288}Merci.
{19695}{19742}- Eh toi.|- Quoi?
{19742}{19790}Donne-moi ça.
{19790}{19839}Nous passerons le plus rapidement|possible par la zone allemande.
{21110}{21158}Nous allons tirer les rideaux|maintenant.
{21302}{21349}Laisse-les tirés durant la journée...
{21349}{21397}N'oublie pas.
{21469}{21541}Tu dois te sentir mieux|de ce côté du mur, hein ?
{21541}{21589}Oui.
{21613}{21685}Mais des fois je ne sais plus|de quel côté je me trouve.
{21757}{21804}Du pain, des patates, des oignons...
{21877}{21949}Janina Gorlewska viendra|deux fois par semaine...
{21949}{22021}Elle t'apportera plus de|nourriture et regardera comment tu te portes.
{22021}{22069}Merci.
{22117}{22165}Ah, c'est important.
{22165}{22213}En cas d'urgence,|je veux dire urgence...
{22249}{22285}Rends-toi à cette adresse.
{23675}{23723}- Porc! Porc! Sale porc !
{23891}{23939}Mmmm, tu joues comme un ange, comme moi.
{23939}{24012}Si tu joues comme un ange,|pourquoi est-ce que tu ne joues pas ?
{24036}{24084}Menteur, tu n'es qu'un porc.
{24371}{24419}19 Avril 1943
{25978}{26026}Feu !
{27608}{27656}16 Mai 1943
{27921}{27968}Contre le mur!
{28759}{28807}Merci.
{28880}{28952}- Je voulais venir avant, mais...|- Non, non, c'est bien...
{29071}{29167}Personne n'est sorti vivant.
{29167}{29215}Je ne devais jamais sortir.|Je devais me cacher.
{29215}{29263}Wlady arrête...
{29263}{29311}Ce qui compte c'est|ce qui est arrivé.
{29382}{29430}Mon dieu, ils vont|se mettre à se battre.
{29430}{29478}Oui.
{29502}{29574}- Ce ne sont que des allemands.|- Les troupes allemandes.
{29574}{29646}On espère encore ce que personne n'espère.
{29670}{29718}Les juifs qui se défendent...
{29718}{29766}Qui l'aurait pensé ?
{29790}{29839}Et alors, qu'est-ce qu'il font de bien ?
{29839}{29887}De bien ?
{29911}{29959}Wlady, ils vont te surprendre.
{29959}{30030}Ils mourront avec dignité, ils ont ça.
{30054}{30102}Et tu sais quoi ?
{30102}{30150}D'autres Polonais se sont réveillés.
{30174}{30210}Nous sommes listés.
{30210}{30246}Nous nous battrons.
{30246}{30270}Tu verras.
{30629}{30677}Les choses vont mal. Tu dois t'en aller..
{30677}{30725}Quoi ?
{30749}{30797}Qu'est-ce qui est arrivé ?
{30846}{30894}Qu'est-ce qui s'est passé ?
{30894}{30942}La Gestapo à trouvé nos armes...
{30942}{30990}Ils ont arrêté Janina et Andrzeja.
{31014}{31061}Ils vont rapidement venir ici et chercher.
{31061}{31133}- Tu dois partir tout de suite.|- Et je vais aller où ?
{31181}{31229}Regarde-moi, je ne peux pas partir...
{31277}{31348}- J'ai une chance ici ?|- C'est ta décision.
{31372}{31420}Mais s'ils te trouvent ici,|saute par la fenêtre...
{31420}{31468}Ne les laisse pas prendre ta vie.
{31468}{31516}J'ai du poison et ils ne|m'enlèveront pas la mienne non plus.
{36264}{36312}Ouvrez.
{36383}{36431}Ouvrez la porte ou j'appelle la police.
{37152}{37200}Vous habitez cet appartement ?
{37200}{37271}- Vous n'êtes pas enregistré.|- C'est celui d'un de mes amis.
{37271}{37319}Je suis venu le visiter|mais je l'ai loupé...
{37342}{37390}Montrez-moi votre|carte d'identité.
{37414}{37462}Laissez moi voir votre|carte d'identité.
{37462}{37510}Oui, pour vérifier.
{37558}{37606}- Je veux voir votre identité !|- Qu'est-ce qui se passe ?
{37606}{37654}C'est un juif!
{37654}{37702}Un juif. Arrête !|Le juif !
{37774}{37823}Arrêtez-le !
{39572}{39620}Oui ?
{39620}{39668}Monsieur Kaczynski m'envoie.
{39837}{39885}Wladyslaw Szpilman...
{39899}{39935}Dorota....
{39957}{40005}Entrez.
{40173}{40221}Je suis désolé, je...
{40221}{40293}On m'a donné cette adresse,|et je cherche un M.Dzikiewicz.
{40293}{40340}Micha Dzikiewicz.
{40340}{40387}C'est mon mari.
{40387}{40435}Allez-y.
{40627}{40675}Asseyez-vous.
{40747}{40795}J'ai besoin d'aide...
{40844}{40892}Il va bientôt rentrer.
{40892}{40940}J'ai besoin de me cacher.
{41060}{41108}Il va bientôt rentrer.
{41156}{41204}Vous êtes mariés depuis combien de temps ?
{41204}{41252}Un peu plus d'un an.
{41301}{41348}Comment va Jurek ?
{41348}{41395}Mort.
{41395}{41443}Oh...
{41563}{41611}Comment va le bebé ?
{41611}{41659}Bien...
{41659}{41707}C'est pas le bon moment|pour avoir des enfants...
{41803}{41852}Voici mon mari.
{41852}{41900}C'est Wladys Szpilman.
{41900}{41948}Il vient de la part de Marek Kaczynski.
{41972}{42020}Ah oui. Je me souviens.
{42068}{42116}Monsieur Kaczynski m'a dit qu'il me contacterait en cas d'urgence.
{42116}{42164}Ne vous inquiétez plus.
{42379}{42426}On ne peut pas vous déplacer cette nuit.
{42450}{42498}Vous dormirez sur le canapé.
{42594}{42642}Excusez-moi...
{42738}{42786}Je suis désolé, je peux avoir un peu de pain ?
{42835}{42883}Oui, bien sûr.|Maintenant mangez.
{42907}{42955}Asseyez-vous.
{42955}{43003}S'il vous plait.
{43003}{43051}Merci.
{43051}{43099}Oh...Merci...
{46120}{46168}Vous êtes dans une zone très Allemande.
{46192}{46264}En face c'est l'hôpital qui soigne|les allemands revenus du front russe.
{46335}{46383}Et la porte à côté c'est la police.
{46455}{46503}Il n'y pas d'endroit plus sûr.
{46527}{46574}La nuit, éteignez la lumière.
{46718}{46766}Je vais vous enfermer dedans.
{46766}{46815}Personne ne sait que vous êtes ici, alors...
{46815}{46863}restez aussi discret que possible.
{49955}{50004}Tout va bien ?
{50028}{50076}Merci.
{50172}{50220}Voici Antek Szalas.
{50220}{50268}Il s'occupera de vous.
{50268}{50315}- Comment allez vous?|- Comment allez-vous?
{50339}{50387}Merci.
{50387}{50435}Je lui ai donné un double des clés...
{50435}{50483}Il vous apportera de la nourriture|et il vérifiera que vous allez bien...
{50507}{50555}Il vit en dessous, c'est un homme bien.
{50674}{50722}Vous ne vous souvenez pas de moi M.Szpilman?
{50746}{50819}- Non, je ne me souviens pas.|- Radio Varsovie.
{50819}{50867}J'étais le technicien.
{50867}{50915}Je vous ai vu presque tous les jours.
{50963}{51011}Je suis désolé, je ne me rappelle plus, je..
{51011}{51059}C'est pas grave...
{51107}{51179}Vous n'avez pas à vous inquiéter.|Je vous rendrai visite souvent.
{51203}{51275}Ils ont dit qu'ils bombardaient l'Allemagne...
{51275}{51322}nuit, après nuit, après nuit...
{51322}{51370}Cologne, Hambourg, Berlin.
{51394}{51442}Et les Russes leur font vivre un enfer.
{51442}{51478}C'est le début de la fin.
{51478}{51526}Espérons-le.
{52617}{52665}Vous êtes encore vivant ?
{52784}{52833}Voilà des saucisses...
{52857}{52905}du pain, et je t'ai amené de la vodka.
{53289}{53336}Combien de temps ça va encore durer ?
{53336}{53384}Plus beaucoup maintenant.
{53384}{53432}Je crois que j'ai|les cheveux très longs.
{53480}{53528}Ne t'en fais pas pour ça.
{53528}{53576}Ça te rends plus marrant.
{53600}{53648}Mon grand père les avait comme ça|quand il a rencontré sa femme.
{53696}{53744}Mon Dieu.
{53767}{53840}Pourquoi tu n'es pas venu avant ?|Ça fait deux semaines et...
{53840}{53888}Les problèmes. L'argent.
{53936}{53984}Je dois trouver de l'argent pour la nourriture.
{54008}{54056}J'ai besoin de vendre des affaires.
{54056}{54104}C'est pas facile.
{54200}{54248}Prends ça, vends-le.
{54319}{54367}Le temps importe peu à la faim
{54487}{54535}Oh oui, je dois te dire...
{54535}{54583}La Russie s'est alliée à la France...
{54583}{54631}Les Russes seront bientôt là.
{54631}{54679}Ils sont en train de descendre les Allemands.
{54727}{54775}Chaque jour.
{55830}{55878}Wlady ?
{55998}{56046}Wlady ?
{56094}{56142}Je le savais.
{56142}{56190}Je savais que ça arriverait.
{56238}{56286}- Il lui faut un médecin.|- Tu ne peux pas, c'est trop dangereux
{56286}{56333}Va chercher le Dr.Luczak|Tu peux avoir confiance en lui.
{56333}{56381}Dorota, ne sois pas ridicule, c'est un pédiatre.
{56405}{56477}- Mais c'est encore un médecin.|- Non, tu restes.
{56477}{56525}J'irai moi.
{57316}{57364}Nous sommes venus te dire au revoir.
{57388}{57436}Je vais vivre avec ma mère à Otwocka.
{57484}{57532}Le bébé y est déjà. Il y est plus en sécurité .
{57556}{57604}La guerre s'intensifie de jour en jour maintenant.
{57676}{57724}Cet homme, Szalas,|on devrait le tuer.
{57772}{57868}Il a amassé des fortunes sur ton dos à Varsovie.
{57868}{57916}Les gens lui ont donné généreusement.
{57964}{57988}C'est comme ça qu'il a ramassé beaucoup.
{58108}{58132}Oh mon Dieu.
{58252}{58300}Il a les yeux comme des ballons de football,|son sang manque de globules rouges,
{58395}{58443}mais il vivra.
{58515}{58611}J'essaye de lui trouver un|remède, mais c'est pas facile.
{58611}{58659}Vous pourrez lui rendre visite encore?
{58684}{58732}-Qui sait..|- Docteur ?
{58756}{58805}- Merci.|- Ne parlez pas, reposez-vous.
{58900}{58948}Merci beaucoup d'être venu.
{58996}{59044}Je t'ai apporté de la nourriture...
{59044}{59092}Je vais te préparer|quelque chose...
{59092}{59140}puis on devra partir.
{59284}{59331}1er Août 1944
{63526}{63574}Sortez.
{63574}{63622}Sortez dans la rue, sortez.
{64725}{64749}Quelqu'un.
{64749}{64798}Que quelqu'un m'aide.
{85419}{85467}Qu'est-ce que tu fais ici ?
{85587}{85635}Qui es-tu ?
{85730}{85779}Tu m'entends ?
{85803}{85827}Oui.
{85875}{85923}Qu'est-ce que tu fais ?
{86043}{86091}J'étais...
{86115}{86163}en train d'essayer d'ouvrir cette boîte.
{86211}{86259}Tu habites ici ?
{86330}{86378}Tu travailles ici ?
{86378}{86402}Non.
{86522}{86570}Qu'est-ce que tu fais ?
{86642}{86690}Je suis...
{86738}{86786}j'étais un pianiste.
{86834}{86882}Un pianiste ?
{87337}{87385}Viens.
{87985}{88033}Joue quelque chose.
{95705}{95753}Tu te caches ici ?
{95874}{95922}Juif ?
{95994}{96041}Tu te caches où ?
{96089}{96113}Dans le grenier.
{96209}{96257}Montre-moi.
{96833}{96881}Tu as de la nourriture ?
{98294}{98318}Garde à vous.
{98366}{98414}- Bonjour.|- Bonjour capitaine.
{100022}{100070}Juif !
{100404}{100452}Excusez-moi, s'il vous plait...
{100452}{100500}Que veulent dire tous ces coups de feu ?
{100500}{100548}Les Russes, de l'autre côté du fleuve.
{100620}{100692}Tout ce que tu as à faire c'est d'attendre quelques semaines.
{102876}{102924}Qu'est-ce qui se passe ?
{102924}{102972}On bat en retraite.
{103020}{103068}Les Russes sont là ?
{103068}{103116}Pas encore.
{103188}{103235}Je ne sais comment vous remercier.
{103306}{103354}Remercie Dieu, pas moi.
{103354}{103402}Il veut qu'on survive.
{103426}{103474}Alors on doit y croire.
{103738}{103787}Tiens.
{103787}{103835}Prends-le.
{103835}{103907}- Et vous|- J'en ai un autre.
{103907}{103955}Plus chaud.
{104051}{104099}Qu'est-ce que tu vas faire après tout ça?
{104171}{104219}Je jouerai à nouveau du piano.
{104266}{104313}à la radio polonaise.
{104313}{104361}Dis-moi ton nom.
{104361}{104409}Je t'écouterai.
{104433}{104481}Szpilman.
{104481}{104529}Szpilman ?
{104529}{104577}Oui.
{104577}{104625}Bon nom pour un pianiste.
{106615}{106663}Un allemand ! Un allemand !
{107192}{107240}Non.
{107240}{107311}Non, ne tirez pas. Je suis polonais.
{107311}{107359}S'il vous plait. Je suis polonais.
{107502}{107550}Ne tirez pas, ne tirez pas, je vous en supplie...
{107550}{107598}je suis polonais.
{107598}{107645}Descends.
{107717}{107766}S'il vous plait...
{107766}{107814}je suis polonais.
{107814}{107886}- S'il vous plait, s'il vous plait...|-Il est polonais.
{107958}{108006}Oui, il est polonais.
{108030}{108078}Pourquoi ce putain de manteau ?
{108126}{108174}J'ai froid.
{108628}{108676}Maudits salauds d'allemands.
{108700}{108748}Assassins.
{108748}{108797}Assassins.
{108797}{108845}Pauvres connards.
{108845}{108893}- Assassins.|- Connards.
{108917}{108965}Regardez-vous maintenant.
{108965}{109013}Vous avez pris|tout ce que j'avais.
{109013}{109061}Moi, un musicien.
{109061}{109109}Vous avez pris mon violon.
{109109}{109157}Vous avez pris mon âme.
{109324}{109372}Musicien ?
{109372}{109420}- Oui.|- Tu connais...
{109467}{109515}un pianiste du nom de Szpilman...
{109515}{109587}de la radio polonaise ?|- Bien sûr que je le connais.
{109587}{109635}Je l'ai aidé quand il se cachait...
{109683}{109731}Dis-lui que je suis ici.
{109731}{109780}Dis-lui de m'aider.
{109876}{109924}- Quel est ton nom ?|- Hosenfeld.
{109924}{109972}- Comment ?
{112418}{112466}C'était ici, j'en suis certain.
{112538}{112585}et ce n'est plus là.
{112585}{112657}Je les ai insultés, je n'en suis pas|fier, mais c'est ce que j'ai fait...
{112705}{112754}et je suis certain que je me tenais|là où tu te trouves maintenant.
{112754}{112802}Il y avait des barbelés.
{112802}{112850}Et cet allemand est venu vers moi.
{112874}{112922}Tu n'as pas compris son nom?
{112922}{112970}Non.
{113018}{113066}Je demanderai à l'usine, ils savent peut-être quelque chose.
{114623}{114768}Wladyslaw Szpilman continua à habiter Varsovie|jusqu'à sa mort le 6 Juillet 2000. Il avait 88 ans.
{115008}{115080}Le nom de l'officier allemand était : capitaine Wilm Hosenfeld.
{115080}{115176}La seule chose qu'on sait de lui c'est qu'il est mort|dans un camp de prisonniers de guerre soviétique en 1952.
