{3385}{3433}- Wlad Szpilman?|- Bonjour.
{3433}{3482}Je suis venue spécialement pour vous rencontrer.|J'adore la façon dont vous jouez.
{3482}{3554}- Vraiment?|- Mon nom est Dorota.
{3554}{3602}Je suis la soeur de Jurek.
{3602}{3650}- Vous saignez.|- Ce n'est rien mais...
{3650}{3722}Allez, viens Dorota, tu|feras sa connaissance un autre jour.
{3722}{3818}- Le moment est mal choisi.Viens.|- Jurek, où est-ce que tu l'avais cachée ?
{3937}{4008}- Je ne sais pas quoi prendre.|- Prends-en le moins possible.
{4008}{4080}- Tu prends combien de valises ?|- Je vais les compter.
{4080}{4176}Qu'en penses-tu? Dois-je..|Dois-je prendre un portrait d'Hô-Chi-Minh ?
{4176}{4248}Tu le prends, tu le laisses...|Prends ce que tu veux.
{4248}{4320}Tu ne vois donc pas que je suis|morte d'inquiétude pour Wlad ?
{4320}{4368}Il va rentrer.Tout ira bien.
{4368}{4416}Prenons une valise en plus au cas où...
{4416}{4465}Maman.
{4465}{4513}- Wlad est rentré.|- Mon dieu.
{4513}{4561}Wladyk?...
{4561}{4633}- Tu es blessé ?|- Non, non, non. C'est rien.
{4633}{4705}- J'étais très inquiète.|- Je lui ai dit de ne pas s'en faire,
{4705}{4777}que tu avais tes papiers sur toi, et que si|une bombe te tombait dessus ils sauraient où t'emmener.
{4777}{4897}Henryk, Henryk...|Ne dis pas ce genre de choses.
{4897}{4945}- Papa, qu'est-ce qui t'arrive ?|- Pourquoi je te le dirais ?
{4945}{5039}- Qu'est-ce que vous faites ?|- Quelqu'un a vu mon chapeau et mon manteau marron ?
{5039}{5087}La bombe n'était pas aérienne.
{5087}{5159}Il n'y a plus de stations de radio à Varsovie.
{5159}{5207}Fais tes valises chéri.|Emporte quelques affaires.
{5207}{5255}- Où on va ?|- En dehors de Varsovie..
{5255}{5327}- En dehors de Varsovie ? Où ça ?|- Tu n'est pas au courant ?
{5327}{5375}- Au courant de quoi ?|- Tu n'as pas lu les journaux ?
{5375}{5447}- Où est le journal ?|- Je l'ai utilisé pour emballer les affaires.
{5447}{5496}Elle l'a pris pour emballer.
{5496}{5568}- Le gouvernement s'est déplacé à Lublania.|- Tous les hommes valides doivent sortir
{5568}{5616}de la ville, traverser le fleuve|et aller sur les lignes de défense.
{5616}{5688}- C'est ce qu'ils ont dit.|- A part nous, il ne reste plus que des
{5688}{5736}femmes dans cet immeuble, tous les|autres sont partis.
{5736}{5784}Qu'est-ce que tu crois que tu|vas faire en traversant les
{5784}{5832}lignes de défense avec tes|valises sous les bras ?
{5832}{5880}Wlad, on n'a pas le|temps pour ça.
{5880}{5952}- Je n'irai nulle part.|- Bien.
{5952}{5999}Je n'irai nulle part non plus.
{5999}{6047}Ne soyez pas ridicule.|Nous devons rester ensemble.
{6047}{6142}Si je veux mourir, je préfère que ce soit|chez moi.
{6142}{6238}- Ne dis pas de bêtises.|- Taisez-vous ! J'ai entendu quelque chose. Ecoutez.
{6238}{6286}...depuis la BBC à Londres...
{6286}{6430}Le gouvernement anglais n'a reçu aucune|réponse à l'ultimatum...
{6430}{6503}envoyé au gouvernement allemand...
{6503}{6623}et a déclaré la guerre à|l'Allemagne Nazie.
{6623}{6647}C'est merveilleux, merveilleux.
{6647}{6719}... ils les suspectent...
{6815}{6863}dans les prochaines heures...
{6863}{6935}la France fera la même|déclaration...
{6935}{7005}La Pologne n'est plus seule.
{7150}{7245}Merveilleux, merveilleux.
{7245}{7317}Maman, c'était un excellent repas.
{7317}{7413}Quand il y a quelque chose à célebrer|on se doit de le faire correctement.
{7413}{7486}Portons un toast|à l'Angleterre et à la France.
{7486}{7558}Je ne vous l'avais pas dit ?|Je vous le dis à tous.
{7558}{7624}Tout ira bien désormais.
{8372}{8469}5003
{8469}{8541}- C'est tout ?|- Oui. 5003 zlotys
{8541}{8613}- C'est tout ce qui nous reste.|- Ça fait 3003 zlotys de trop.
{8613}{8733}Voici les nouvelles restrictions monétaires|en vigueur, les juifs
{8733}{8829}ne sont pas autorisés à détenir plus de|2000 zlotys chez eux.
{8829}{8901}- Qu'est-ce qu'on fera du reste ?|- Le mettre à la banque.
{8901}{8949}sur un compte bloqué|- Les banques ?
{8949}{9020}Qui serait assez stupide pour déposer son|argent dans une banque allemande ?
{9020}{9068}On peut cacher l'argent.
{9068}{9140}Regardez. Nous pouvons le cacher sous les pots de fleur.
{9140}{9212}Non, non. Je vais te dire ce qu'on fera.|Ils nous attraperaient...
{9212}{9284}Tu sais ce qu'on a fait|lors la dernière guerre ?
{9284}{9332}Nous ferons un trou sous la table
{9332}{9404}et nous le cacherons dedans...|- Et suppose qu'ils emportent la table ?
{9404}{9476}- Qu'est-ce que tu veux dire par "Si ils emportent la table" ?|- Les allemands rentrent dans les maisons
{9476}{9548}des juifs, ils font ce qu'ils veulent, ils prennent les meubles|et tout ce qui a de la valeur.
{9548}{9668}- Vraiment ?|- Oui, mais pas une table comme celle-ci.
{9668}{9764}- Qu'est-ce que tu fais ?|- Regardez, c'est la meilleure cachette...
{9764}{9836}Personne ne cherchera sous|les pots de fleur.
{9836}{9884}Non, non, écoutez, j'étais en train|de penser...
{9884}{9932}- Ah bon ? Pour changer.|- Vous savez ce qu'on va faire ?
{9932}{10003}-  On va user de psychologie.|- User de quoi ?
{10003}{10051}Nous laisserons l'argent|et la montre sur la table...
{10051}{10099}et on couvre le tout de cette façon...
{10099}{10171}Bien en vue.
{10171}{10219}- Tu es stupide ?|- Les allemands chercheront un autre
{10219}{10315}endroit et ne s'en rendront jamais compte.|- C'est la chose la plus absurde que
{10315}{10363}j'ai jamais entendue.|Ils le découvriront.
{10363}{10435}Regarde ça.
{10435}{10483}Idiot.
{10483}{10531}- Et tu oses me traiter d'idiot ?|- C'est pas mal ...
{10531}{10579}- Ça prendra des heures.|- On n'est pas pressés.
{10579}{10627}- On le retirera après.|- Comment on le sortira ?
{10627}{10699}Regarde-moi ça...Dis-le moi ! Dis-le moi|Dis-moi comment on le sortira ?!
{10699}{10771}- Pourquoi tu me contredis tout le temps ?|- Tu comptes les mettre un par un...
{10771}{10819}Personne ne m'écoute.
{10819}{10867}Silence tout le monde.|Du calme s'il vous plaît.
{10867}{10939}- De l'ordre s'il vous plait.|- C'est une avocate, elle aime l'ordre.
{10939}{10986}Ecoutez-moi juste.
{10986}{11130}La montre sera cachée sous les pots de fleur|et l'argent dans le violon.
{11130}{11202}Tu pourras continuer à en jouer ?
{11202}{11250}Je ne sais pas. On verra bien.
{11250}{11322}Jurek?|C'est Wlad Szpilman.
{11322}{11370}Wlad, comment vas-tu ?
{11370}{11418}Bien, bien. Et toi ?
{11418}{11491}Bien, je vais bien.  Ils ont détruit la radio...
{11491}{11562}Mais je me doute de la raison de ton appel...
{11562}{11634}On ne peut rien faire. Ils ne veulent pas rouvrir la radio.
{11634}{11682}Je sais, mais Jurek...
{11682}{11730}Pas de musique, rien, pas de radio pour les polonais.
{11730}{11802}Je sais. Jurek ?
{11802}{11850}Maintenant que le piano est détruit,|je ne sais pas si tu reviendras jouer...
{11850}{11922}Peut-être que oui, peut-être que non.
{11922}{11969}Ecoute, mais ne t'énerve pas...
{11969}{12042}Je ne t'ai pas appelé pour discuter|du futur de ma carrière...
{12042}{12114}J'ai demandé à Jurek pendant des semaines|avant qu'il abandonne et qu'il dise:
{12114}{12162}"D'accord, viens avec moi demain matin"
{12162}{12210}Alors je suis venue et...
{12210}{12258}une bombe a frappé la radio.
{12258}{12330}Vous rencontrer ainsi était merveilleux.
{12330}{12378}- C'est vrai ?|- Oui.
{12378}{12451}C'était inoubliable.
{12451}{12499}J'adore la façon|dont vous jouez M.Szpilman.
{12499}{12571}- Appellez moi Wladyk s'il vous plaît.|- Personne ne joue Chopin comme vous.
{12571}{12619}J'espère que c'est un compliment.
{12619}{12666}Bien sûr ! Je le pense.
{12666}{12714}Je sais, c'était gentil...
{12714}{12762}Allons prendre un café au Paradiso
{12762}{12803}Ça me plairait.
{12834}{12882}Et vous, qu'est-ce que vous faites ?
{12882}{12930}Je viens de finir le conservatoire.
{12930}{12977}- Alors vous êtes musicienne.|- Oui.
{12977}{13025}- Mais de...
{13025}{13073}- Quel instrument ?|- Violoncelle.
{13073}{13145}J'aimerais bien voir comment|vous jouez du violoncelle.
{13204}{13251}Pas de juifs.
{13289}{13337}C'est si honteux.|Comment osent-ils ?
{13337}{13409}Ce ne sont pas des gens que j'aime|mais on ne peut rien faire de plus s'ils sont avec Hitler.
{13409}{13458}Je vais rentrer me plaindre.
{13458}{13506}Non, il ne vaut mieux pas.|Croyez moi.
{13506}{13602}Mais c'est si humiliant|pour quelqu'un comme vous.
{13698}{13769}Nous trouverons un autre endroit.
{13769}{13841}- Nous pouvons nous promener dans le parc.|- Non, nous ne pouvons pas.
{13841}{13889}C'est dans le décret national.
{13889}{13937}"Pas de juifs traversant le parc"
{13937}{13984}Mon Dieu, vous plaisantez ?
{13984}{14056}Je ne plaisante pas. C'est la vérité.|Nous pouvons nous asseoir sur un banc...
{14056}{14128}Ce n'est pas écrit dans le décret.|"Pas de juifs sur un banc public"
{14128}{14176}C'est absurde.
{14176}{14224}Je vous dirai ce qu'on peut faire ou pas...
{14224}{14309}Rester ici et parler.|Je ne crois pas que quelqu'un l'ait interdit.
{14344}{14392}Alors comme ça vous jouez du violoncelle|Dorota ?
{14392}{14465}C'est bien. Et quel est votre|compositeur favori ?
{14465}{14513}Chopin ? Un des meilleurs.
{14513}{14585}On devrait jouer une sonate|ensemble.
{14585}{14657}Qu'est-ce que vous en dites Wlad ?
{14657}{14729}Ce serait bien, moi au piano|et vous au violoncelle.
{14729}{14872}Monsieur Szpilman, vous|êtes tellement merveilleux.
{14872}{14920}Appelez-moi Wladyk s'il vous plait.
{14920}{15015}Emblème rouge pour les|juifs du district de Varsovie...
{15015}{15087}Je vous informe que les juifs|du district de Varsovie
{15087}{15183}devront porter leurs emblèmes|distinctement.
{15183}{15303}Ce décret sera valable à partir|du 1er décembre 1939...
{15303}{15399}et s'appliquera à tous les juifs qui|ont plus de douze ans...
{15399}{15472}L'emblème devra apparaître sur|la manche droite...
{15472}{15592}et représentera une étoile de David|bleue sur un fond blanc.
{15592}{15664}Le fond doit être suffisament|grand pour l'étoile...
{15664}{15760}qui mesurera huit centimètres de long et de large.
{15760}{15880}Les branches de l'étoile|mesureront un centimètre.
{15880}{15951}Les juifs qui ne respectent pasce décret
{15951}{15998}seront sévèrement punis.
{15998}{16094}Le gouverneur du district|de Varsovie.
{16094}{16190}Docteur Fischer.
{16190}{16262}- Je ne la porterai pas.|- Je ne la porterai pas.
{16262}{16305}Je ne veux pas être marquée.
{16382}{16455}Laisse-moi voir.
{16551}{16647}Est-ce que les juifs devront fournir|leurs écussons eux-mêmes ?
{16647}{16719}- Comment on va les avoir ?|- On ne les prendra pas.
{16719}{16767}On ne les portera pas.
{16958}{17006}Toi.
{17054}{17101}Viens ici.
{17245}{17293}Pourquoi tu n'as pas fait la révérence?
{17317}{17360}Je vous demande pardon.
{17630}{17678}Eh...tu n'as pas le droit de marcher sur le trottoir.
{17702}{17750}Dans le caniveau !
{18133}{18180}T'as vu ça ?
{18180}{18276}Quoi ? Quoi ?|Je suis en train de travailler.
{18276}{18348}Qu'est-ce que c'est ?
{18348}{18469}- C'est l'endroit où ils vont nous mettre.|- Qu'est-ce que tu veux dire par "nous mettre" ?
{18469}{18565}Par ordre du gouverneur du|district de Varsovie, Dr Fisher...
{18565}{18661}et sur l'établissement|des juifs sur le district, à Varsovie :
{18661}{18757}Il sera créé un district juif à Varsovie où|tous les juifs qui vivent
{18757}{18829}à Varsovie devrons emménager.
{18829}{18925}Regardez ça.|Les juifs qui vivent à l'extérieur
{18925}{18972}de la zone prescrite n'auront d'autre choix|que de déménager au district juif
{18972}{19092}avant le 31 octobre 1940.
{19092}{19140}Ils ne pourront pas tous nous y mettre.
{19140}{19188}C'est trop petit pour|mettre 400000 personnes.
{19188}{19307}Non. 360000, comme ça|ça sera plus facile.
{19307}{19379}Qu'est-ce que je dois faire ?
{19476}{19524}Maman ?
{19524}{19572}Maman ?
{19572}{19644}Qu'est-ce qui t'arrive ?
{19644}{19716}20 zotlys.
{19716}{19788}C'est tout|ce qui nous reste. 20 zotlys.
{19884}{19979}Qu'est-ce que je peux acheter|avec 20 zotlys ?
{19979}{20075}J'en ai marre de cuisiner des patates, toujours|des patates, encore des patates...
{20267}{20315}Voici le prix que j'en offre.
{20315}{20363}Je vous conseille de l'accepter.
{20363}{20410}- Personne ne vous en donnera plus.|- C'est un Beckstein monsieur Lipa.
{20410}{20459}2000
{20459}{20507}Et vous feriez mieux d'accepter.
{20507}{20579}Vous ferez quoi quand vous aurez faim ?|Vous mangerez le piano ?
{20579}{20627}Sortez d'ici !
{20627}{20675}- S'il te plaît pour...|- Nous ne vous le donnerons pas.
{20675}{20771}- Sortez d'ici !|- Vous êtes malade, qu'est-ce qui vous prend ?
{20771}{20843}Ces gens sont fous.
{20843}{20891}Je vous fait une faveur.
{20891}{20939}2000 sans compter les frais|de déplacement à ma charge.
{20939}{21034}Le déplacement n'est même pas|compris dans mon offre.
{21034}{21082}Vous allez le regretter.|Vous êtes fous.
{21082}{21130}Prenez-le.
{21202}{21303}31 Octobre 1940
{22041}{22089}Bonjour.
{22137}{22185}Je ne voulais pas venir...
{22185}{22257}Je ne voulais pas voir tout ça...
{22257}{22305}Je n'ai pas pu m'en empêcher.
{22305}{22353}Comment allez-vous ?
{22353}{22401}- Bien.|- Tant mieux.
{22401}{22450}Pas très bien en réalité.
{22450}{22498}Ils ont arrêté mon cousin.
{22498}{22563}Jurek dit qu'ils le relâcheront.
{22593}{22641}C'est une honte.
{22641}{22713}Ils nous laisseront tous repartir.|Pas vrai ?
{22713}{22785}C'est ce que je pense.
{22785}{22833}C'est tellement absurde.
{22952}{23048}Je... devrai...
{23072}{23144}Bien...Nous nous reverrons...
{23144}{23192}Très bientôt.
{23288}{23360}Au revoir.
{23744}{23792}Pour tout vous dire...
{23792}{23864}je pensais que ce serait pire...
{23983}{24031}Où on va dormir ?
{24031}{24103}Je m'installerai dans la cuisine,|avec les filles...
{24103}{24180}Toi, Henryk et papa, ici.
{24199}{24295}Regardez.
{24295}{24367}Venez voir.
{25181}{25253}Dégagez.
{25253}{25301}Papa, papa.
{25301}{25373}Papa.
{25373}{25397}Papa.
{25710}{25758}- Tu as réussi à vendre quelque chose ?|- Un seul.
{25758}{25853}"L'idiot" de Dostoïevski|pour trois zotlys.
{25853}{25925}- C'est déjà mieux qu'hier.|- Trois misérables zotlys.
{25925}{25972}Alors que les gens en gagnent des millions.
{25972}{26044}- Je sais.|- Non, tu ne sais rien. Crois-moi.
{26044}{26116}Ils achètent les gardes|pour qu'ils ferment les yeux...
{26116}{26188}Ils reçoivent des camions remplis de|nourriture, de tabac, de liqueur...
{26188}{26236}De produits de beauté français.
{26236}{26308}Les pauvres se meurent autour d'eux,|mais peu leur importe.
{26308}{26356}Excusez-moi...|Vous avez vu mon mari ?
{26356}{26428}Isaac Szerman.|Un bel homme, grand.
{26428}{26477}- Je suis désolé.|- Avec une petite barbe grise.
{26477}{26525}- Non ?|- J'ai bien peur que non.
{26525}{26573}Oh, toutes mes excuses.
{26573}{26621}Au revoir.
{26621}{26669}Reposez-vous bien.|Mais si jamais vous l'apercevez...
{26669}{26717}Ecrivez-moi. D'accord ?
{26717}{26768}Isaak Szerman.
{27123}{27171}Pourquoi faut-il qu'un train
{27171}{27243}passe par ici ?|Pourquoi il ne passe pas autour.
{27243}{27291}Ne vous inquiétez pas.
{27291}{27363}Ils vont construire un pont.|Vous n'êtes pas au courant ?
{27363}{27460}Un pont, un pont,|quelle plaisanterie.
{27460}{27508}Les allemands pensent être|les plus intelligents.
{27508}{27604}Vous savez ce que je pense ?|Que ce sont des idiots.
{27604}{27652}J'ai une famille à nourrir...
{27652}{27748}Je passe la moitié de mon temps|à attendre qu'ils nous permettent de passer ...
{27748}{27796}Qu'est-ce qu'ils croient ?|Que je viens pour écouter la musique ?
{27796}{27868}Danse.
{27868}{27916}Tu as froid ?
{28011}{28058}Danse.
{28058}{28106}Je t'invite à danser.
{28106}{28154}Allez, allez.
{28154}{28198}Danse !
{28322}{28394}Toi aussi, et toi.
{28587}{28683}Toi.
{28851}{28923}Jouez.
{28923}{28966}Jouez, plus vite que ça..
{29042}{29137}Jouez.
{29954}{30050}Ah. Ils sont là.
{30050}{30170}Itzak Heller vous attends.
{30265}{30313}- Qu'est-ce qui se passe ?|- Asseyez-vous et prenez un thé.
{30313}{30385}Je servirai le dîner|lorsque les filles seront rentrées.
{30482}{30530}Alors, qu'est-ce qui t'amène ici ?
{30530}{30578}Il a apporté quelques pâtisseries.
{30578}{30698}Son père est devenu juriste.
{30698}{30794}C'est bien ça, hein fils ?
{30794}{30866}Incroyable, juriste.
{30866}{30914}- Nous recrutons.|- Qui recrute ?
{30914}{30985}Ne le prend pas sur ce ton Henryk,|je viens en ami.
{30985}{31033}Il y'a beaucoup de juifs|dans tout le pays...
{31033}{31081}Comme il y'en a un demi-million dans le ghetto.
{31081}{31129}On a besoin de plus de|policiers juifs.
{31129}{31177}Ah... plus de police|juive.
{31177}{31273}Tu veux que j'arrête les juifs qui|conspirent contre la Gestapo.
{31273}{31320}Il faudra bien que quelqu'un|le fasse Henryk.
{31320}{31392}Pourquoi moi ? Je croyais que vous ne|recrutiez que des gosses de riches.
{31392}{31441}Regarde mon père. Regarde cette|maison. Je veux dire...
{31441}{31489}Oui, je vois bien.|Mais je ne suis pas là pour ça.
{31489}{31519}Ta famille pourrait avoir|une vie meilleure.
{31519}{31585}Tu comptes survivre longtemps en vendant des livres dans la rue ?
{31585}{31633}Oui, excuse-moi ...
{31633}{31705}Je te fais une grande faveur.
{31705}{31777}Et toi Wlady?|Tu es un grand pianiste...
{31777}{31813}Tu as une bande de Jazz excellente.|Nous t'accueillerons comme il se doit...
{31813}{31849}Rejoins-nous !
{31849}{31940}- Tu n'as pas de boulot.|- Merci, j'ai un boulot.
{33023}{33095}Oui ...
{33095}{33191}Je suis désolé Wladyk,|je veux que tu t'arrêtes.
{33191}{33263}Qui veut que j'arrête ?
{34487}{34559}Je dis toujours:|Regarde le bon coté.
{34559}{34630}Tu es dans un petit ghetto,|les intellectuels, les professionnels...
{34630}{34702}Tu es mieux loti que nous|qui sommes dans ce grand.
{34702}{34750}Tu dois me donner quelque chose à faire.
{34750}{34798}Tu es un artiste Wlady.
{34798}{34846}Tu libères l'esprit des gens.|Tu en fais assez.
{34846}{34894}Mais je veux aider,|je veux faire quelque chose d'autre...
{34894}{34941}Tu le fais bien en ce moment Wlady.
{34941}{34989}Tu sais quoi?
{34989}{35061}Les bons musiciens ne font|pas de bons conspirateurs...
{35061}{35109}Tu es trop...
{35109}{35205}Trop...musical.
{35301}{35320}Qu'est-ce que c'est que ça ?
{35320}{35331}Zdravim.
{35344}{35368}Majorek.
{35421}{35494}Tu sais ce qui arrivera|si ils trouvent ces notes.
{35494}{35590}Non, non, ça n'arrivera pas.
{35590}{35709}Zdravim, monsieur Ziskin.
{35709}{35757}Yehuda, comment vas-tu?
{35757}{35829}Majorek, voici le|meilleur pianiste de Pologne...
{35829}{35901}et peut-être du monde entier :|Wladyslaw Szpilman.
{35901}{35948}Je te présente Majorkem.
{35948}{36020}- Comment allez-vous ?|- Je connais votre renommée.
{36020}{36092}- Je ne vous ai jamais entendu jouer.|- Majorek était dans l'armée.
{36092}{36140}Un homme brillant, le seul à ma connaissance, de tout le corps d'armée
{36140}{36188}qui n'est pas socialiste.
{36236}{36332}Tu ferais mieux de partir Wlady.|Je te donne juste un conseil.
{36332}{36429}Tu sais combien de copies|a imprimé le journal de Van ?
{36429}{36525}500... Tu sais combien de personnes|lisent une copie ?
{36525}{36621}20. Ça fait 10000|lecteurs.
{36669}{36741}Majorek en à mis un dans son pantalon|et il l'a laissé aux toilettes.
{36741}{36812}- Aux toilettes ?|- Oui, dans toutes celles que j'ai pu trouver.
{36812}{36884}Les allemands n'utilisent|jamais les toilettes juives...
{36884}{36931}C'est trop propre pour eux.
{38034}{38106}Arrête ! Arrête !
{38106}{38202}Arrête !
{38202}{38250}Viens, viens, dépêche-toi.
{38250}{38298}Viens, petit.
{38443}{38491}Debout, debout.
{38491}{38563}Debout !
{39233}{39329}Et s'il vous plaît.. ce soir, pour une fois, je ne veux|entendre personne parler de quelque chose de mal.
{39329}{39377}Profitez du repas.
{39377}{39426}Ça tombe bien, j'allais|vous raconter quelque chose de drôle.
{39426}{39474}- Vous connaissez la doctoresse. Raszeja?|- La chirurgienne ?
{39474}{39546}La chirurgienne. Pour une raison|qui m'échappe...
{39546}{39618}Les allemands l'ont laissée entrer dans le ghetto|pour qu'elle fasse une opération.
{39618}{39714}Pour un juif ? Il a du les supplier|pour qu'ils la laissent rentrer opérer un juif.
{39714}{39786}Ils l'ont laissée passer. C'est tout|ce que je sais. Alors...
{39786}{39858}elle à endormi le patient et elle a commencé l'opération...
{39858}{39929}Elle a fait la première incision|quand le SS à débarqué...
{39929}{40001}et a tué le patient,|puis le docteur Raszeja...
{40001}{40096}et tous ceux qui étaient là.
{40096}{40168}Ce n'est pas drôle ?
{40168}{40264}Le patient n'a rien senti,|il était anesthésié.
{40264}{40312}J'ai dit rien de mal Henryk.
{40312}{40384}Qu'est-ce qui vous arrive à tous ?
{40384}{40433}Vous avez perdu le|sens de l'humour ?
{40433}{40481}C'est pas marrant.
{40481}{40529}Tu sais ce qui est marrant ?|Tu es marrant...
{40529}{40601}avec cette cravate ridicule.
{40601}{40673}Pourquoi tu parles de ma cravate ?|Qu'est-ce qu'elle a à voir avec tout ça ?
{40673}{40721}- J'en ai besoin pour mon travail.|- Ton travail ?
{40721}{40793}- C'est comme ça à mon boulot.|- Ouais, ouais, tu travailles.
{40793}{40841}Jouer du piano pour les|parasites du ghetto.
{40841}{40889}- Les parasites ?|- Des parasites.
{40889}{40936}- Les garçons, les garçons...s'il vous plaît|- Tu t'en fiches qu'ils souffrent.
{40936}{41008}- Tu me blâmes pour leur souffrance ?|- Je le fais parce que je le vois tous les jours.
{41008}{41080}Ils ne savent pas ce qui|se passe autour d'eux.
{41080}{41128}- Je blâme les américains.|- Pourquoi ? Pour ma cravate ?
{41128}{41223}Les juifs américains|nous laissent seuls.
{41223}{41367}Qu'est-ce qu'ils font pour nous ?|Ils font en sorte que les gens meurent.
{41367}{41440}Le gouvernement anglais devrait faire|en sorte que les américains déclarent
{41440}{41512}la guerre à l'Allemagne.
{41896}{41967}Les lumières, les lumières.
{43214}{43262}Debout !
{43310}{43358}Toi. Debout.
{43358}{43405}Lève-toi.
{43405}{43454}Jetez le dehors.
{43814}{43910}Oh mon Dieu...
{44149}{44197}Courez.
{45780}{45828}- Excusez-moi.|- Oui ?
{45828}{45900}- Je suis la sœur de M.Szpilman.|- Oui, entrez.
{45900}{45943}Pas toi.
{46403}{46452}- Qu'est-ce qu'il y a ?|- C'est terrible.
{46452}{46524}- Quoi ? Quoi ?|- Ils emmènent les gens.
{46524}{46619}Ils ont emmené Henryk.
{46619}{46668}D'accord, vas-y.
{46668}{46712}Vas-y, je vais m'en occuper.
{46979}{47051}- Excusez-moi, vous n'auriez pas vu mon mari ?|- Non.
{47051}{47099}- Isaak Szerman.|- Non. Je ne crois pas.
{47099}{47219}Avec une barbe grise, si vous|le voyez écrivez-moi...
{47219}{47267}N'oubliez pas...Isaak Szerman.
{47508}{47580}- Qu'est-ce qui se passe ici?|- Ils ont pris mon petit-fils.
{47580}{47652}Ils le gardent à l'intérieur.
{47652}{47747}Qu'est-ce qu'ils lui ont fait ?|J'ai arrêté de croire en Dieu.
{47747}{47795}Excusez-moi.
{47795}{47843}Excusez-moi.
{47843}{47915}Itzak.
{47915}{47986}Itzak. Itzak...
{47986}{48054}C'est moi, Wladys Szpilman.
{48178}{48226}Henryk est là..
{48226}{48298}- Je ne l'ai pas vu.|- Crois-moi. Je dois le voir.
{48394}{48443}Est-ce que tu peux nous aider ?
{48443}{48515}Tu as besoin de moi ?|Oh oui, tu as besoin de moi maintenant.
{48515}{48563}Oui, tu peux nous aider ?
{48563}{48611}Combien ça coûtera ?
{48611}{48659}- Ce n'est pas une question d'argent.|- Il n'y a rien que je puisse faire.
{48659}{48731}Tu aurais dû nous rejoindre quand|tu en avais l'occasion
{48731}{48802}On m'a dit qu'il était ici.
{48802}{48850}- Qui t'a dit ça ?|- Des gens...
{48850}{48918}Des gens que je connais,|des gens influents.
{48993}{49041}Itzak...
{49450}{49522}Pane Rubinstein.
{49522}{49570}Vous. Bandits.|Poum ! Poum !
{49570}{49618}Kaput !
{49618}{49642}Kaput !
{49762}{49905}Cigarettes. Merci !
{51824}{51919}- Qu'est-ce qu'ils t'ont fait ?|- Est-ce que tu viens de voir Itzak Heller ?
{51919}{51967}Est-ce que je t'ai demandé de lui parler ?
{51967}{52063}- Tu vas bien ?|- Est-ce que tu t'es agenouillé devant cette merde?
{52063}{52134}Non, je lui ai demandé de m'aider.
{52134}{52206}Combien tu l'as payé ?
{52206}{52254}Avec quoi ? Avec quoi je pourrais le payer ?
{52254}{52326}Quoi ? Chaque zloty que je gagne|c'est pour la nourriture.
{52326}{52374}Je peux prendre soin de moi tout seul.
{52374}{52447}- Ils te reprendront.|- Je n'ai rien à faire avec toi.
{52447}{52495}Ils me veulent moi !|Pas toi.
{52495}{52591}Pourquoi tu es obligé de t'occuper|des problèmes des autres ?
{52591}{52639}Tu es fou. C'est ça le problème.|Tu es fou.
{52639}{52687}C'est aussi mon problème.
{52855}{52903}Eh, eh...
{52903}{52950}Qu'est-ce qu'il y a ?
{52950}{53022}Qu'est-ce qu'il y a ? Tu es malade ?
{53022}{53070}J'ai faim.
{53237}{53285}Votre permis de travail ?
{53285}{53357}Qui vous a signé votre permis de travail ?
{53357}{53430}Si vous cherchez du travail vous devrez
{53430}{53478}travailler pour un des allemands|dans le ghetto...
{53478}{53526}- Ou sinon...|- Ou sinon quoi ?
{53526}{53574}Vous serez déporté.
{53574}{53670}- Alors les rumeurs sont vraies.|- Ils nous envoient ailleurs qu'ici...
{53670}{53718}Ils nous envoient dans un autre endroit ...
{53718}{53790}à l'est.
{53790}{53886}- Ils ferment le petit ghetto.|- Oh mon Dieu...
{54221}{54269}Wlady.
{54269}{54293}Wlady.
{54293}{54388}Je pensais que tu étais en visite,|à Londres, Paris, New York, Chicago...
{54388}{54461}- Non, pas cette semaine.|- Tu as mauvaise mine.
{54461}{54509}Vous avez entendu les rumeurs ?
{54509}{54605}- Ils vont nous envoyer à l'est.|-  Ne fais pas attention à eux Wlady.
{54605}{54677}Où est le problème ?
{54677}{54749}J'ai essayé d'obtenir le permis|de travail de mon père...
{54749}{54845}Je l'ai obtenu pour moi et le reste|de ma famille mais pas...
{54845}{54916}pour mon père, je suis allé au magasin mais..|- Pourquoi tu n'es pas venu me voir ?
{54916}{54988}Je ne savais pas que tu t'occupais des permis.
{54988}{55108}Moi non, mais Majorek oui.
{55108}{55180}- Est-ce que vous pouvez m'aider ? Combien vous voulez ?|- S'il te plaît, ne te moque pas de moi.
{55180}{55228}Est-ce que tu peux faire quelque chose pour lui ?
{55228}{55300}Vas au magasin de Schulzov|demain à 4 heures.
{55300}{55372}Est-ce que tu te rends compte de la chance|que tu as aujourd'hui ?
{55372}{55444}C'est l'impératif|historique dans l'action...
{55444}{55492}Pour cette raison je dis toujours:
{55492}{55526}Regarde le bon côté.|- Merci.
{55852}{55900}- Comment va votre derrière?|- Mieux.
{55900}{55971}Mieux ?
{55971}{56043}Vous feriez mieux de ne pas demander.
{56331}{56403}- Merci.|- Ça me fait plaisir.
{56403}{56523}En tout cas ça ne vous aidera pas.
{56523}{56590}Merci M.Schulzi.
{56859}{56930}15 Mars 1942
{58273}{58369}Au moins je peux travailler dans le ghetto...
{58369}{58418}Et on reste tous ensemble.
{58753}{58825}Tous dehors. Dans la cour.
{58897}{58944}Nous sommes tous employés.
{58944}{58992}Nous avons tous des permis|de travail.
{59184}{59256}Toi devant.
{59256}{59304}Toi.
{59328}{59376}Toi. Toi.
{59425}{59473}Toi.
{59521}{59563}Toi.
{59593}{59641}Toi.
{59856}{59951}Les autres, habillez-vous et revenez ici.
{59951}{60023}Emportez vos effets personnels. Quinze kilos maximum.
{60023}{60071}Où est-ce que vous nous emmenez ?
{60672}{60792}Je suis désolé, j'ai|fait tout mon possible.
{60792}{60840}J'ai cru que le certificat|nous sauverait.
{60840}{60934}- Arrête Wlady.|- J'espère juste que Henryk et Halina seront bien traités.
{61030}{61102}16 Août 1942
{61631}{61679}- Où on va ?|- Vous allez travailler.
{61679}{61775}Vous serez plus utiles|que dans le ghetto.
{61871}{61914}Pourquoi est-ce que je l'ai fait ?
{61918}{61966}Pourquoi est-ce que je l'ai fait ?
{61990}{62037}Pourquoi est-ce que je l'ai fait ?
{62061}{62109}Pourquoi est-ce que je l'ai fait ?
{62157}{62205}Pourquoi est-ce que je l'ai fait ?
{62325}{62373}Pourquoi est-ce que je l'ai fait ?|Pourquoi est-ce que je l'ai fait ?
{62397}{62446}Pourquoi est-ce que je l'ai fait ?
{62494}{62542}Pourquoi est-ce que je...
{63260}{63308}Est-ce que vous auriez un peu d'eau ?
{63308}{63380}Il est en train de mourir.|Mon fils meurt de soif.
{63380}{63429}Je vous en supplie. Je vous en supplie.
{63429}{63477}Est-ce que vous auriez un peu d'eau ?
{63477}{63525}Je vous en supplie.
{63525}{63573}Tu n'écoutes pas ce que je dis ?|C'est une vengeance.
{63573}{63621}- Si, je t'écoute.|- Ils nous ont donné des billets pour la mort...
{63621}{63645}Comme les brebis à l'abattoir.
{63645}{63693}- Ne parle pas si fort.|- Pourquoi ils nous capturent ?
{63693}{63789}Nous sommes un demi million ici.|Nous pouvons nous échapper du ghetto.
{63789}{63861}Si on le faisait on n'apparaitrait|pas comme des lâches aux yeux de l'histoire.
{63861}{63908}Pourquoi es-tu persuadé|qu'ils nous envoient à la mort ?
{63908}{63932}Je ne suis pas sûr.
{63932}{64005}Tu sais pourquoi je n'en suis pas sûr ?|Parce qu'ils ne me l'ont pas dit.
{64005}{64053}Ils disent que nous|allons tous travailler.
{64053}{64101}Qu'est-ce que tu crois qu'on va faire ?|Tu veux qu'on se batte ?
{64101}{64149}Pour se battre il faut avoir|de l'organisation, des plans...
{64149}{64220}Il a raison. Avec quoi on va|se battre ? Avec un violon ?
{64220}{64316}Les allemands ne vont pas nous|garder enfermés ici...
{64316}{64364}Ils vont nous vendre à un camp|de travail à l'est.
{64364}{64413}Oui, c'est sûr...|Regarde ces gens là...
{64413}{64461}Regarde ces pauvres gens,|les enfants...
{64461}{64509}Regarde-les ! Regarde !
{64509}{64581}Regarde-toi.|Tu vas porter des pierres sur ton dos ?
{65612}{65660}Henryk.
{65660}{65708}Halina.|Henryk.
{65708}{65756}Halina.|Henryk.
{65995}{66067}Je voulais juste être avec toi.
{66259}{66331}Je voulais être avec toi.
{66331}{66355}Stupide !
{66427}{66475}Pourquoi est-ce que je l'ai fait ?
{66475}{66571}Elle m'énerve.
{66667}{66715}Qu'est-ce que elle a fait ?|Pour l'amour de Dieu ...
{66715}{66787}Elle a asphyxié son bébé.
{66835}{66906}Elle était en train de préparer une cachette,|ils rentraient dedans...
{66906}{66978}Lorsque le bébé s'est mis à pleurer|la police est arrivée...
{66978}{67050}Elle a mis sa main sur la bouche|pour calmer ses pleurs...
{67050}{67122}et le bébé est mort.
{67122}{67218}La police à trouvé|où ils se cachaient.
{67818}{67866}Qu'est-ce que tu lis ?
{67913}{67985}"Si tu nous poignardes,|Devons-nous saigner ?"
{67985}{68033}"Si tu nous quittes tous,|Devons-nous t'aimer ?"
{68033}{68105}"Si tu nous empoisonnes,|Devons-nous mourir?"
{68105}{68153}"Et si tu te trompes,|Devons-nous nous venger ?"
{68368}{68465}- C'est approprié.|- Oui, c'est pour ça que je l'emporte.
{68872}{68967}Idiot. Qu'est-ce que tu|crois qu'on fait avec l'argent ?
{68967}{69063}Eh petit, viens ici.
{69063}{69135}Viens là.
{69135}{69207}- Combien pour le caramel ?|- 20 zlotys.
{69207}{69255}Pour un caramel?
{69255}{69303}Qu'est-ce que tu|vas faire avec l'argent ?
{69303}{69375}20 zlotys.
{69375}{69448}A nous tous on aura bien 20.
{69448}{69568}je crois que j'ai 10...
{69568}{69615}5...10...20...
{71606}{71654}Halina...
{71654}{71702}Quoi ?
{71702}{71774}C'est marrant de dire|ça maintenant mais...
{71774}{71821}Quoi ?
{71821}{71893}J'aurais aimé mieux te connaître.
{71988}{72036}Merci.
{72421}{72469}Szpilman.
{72613}{72685}Toi, derrière.
{72685}{72733}Maman.
{72733}{72805}Papa, Papa...
{72805}{72877}Papa.|Halina....
{72877}{72924}Halina...
{72924}{72971}Maman.
{72971}{73019}Qu'est-ce que tu crois que j'ai fait Szpilman ?|Je t'ai sauvé la vie.
{73019}{73091}Maintenant lève-toi et va-t-en.|Pars.
{73115}{73163}Ne cours pas.
{74242}{74362}Qu'est-ce que tu fais ?|Il est devenu furieux.
{77816}{77840}Wlady ?
{78319}{78391}Pourquoi es-tu là|Wlady ?
{78391}{78487}J'ai décidé de m'échapper...
{78487}{78535}Ils vous emmèneront..
{78583}{78679}tous...
{78751}{78847}Peut-être que tu as de la chance.|Ils ont pris les meilleurs.
{78847}{78918}Ce n'est pas encore fini. Nous allons|rester ici une partie de la journée,
{78918}{78990}jusqu'à ce que les choses|se calment.
{78990}{79086}Quand la police sera là,|ça sera la fin.
{79566}{79638}Mon Dieu, ça fait deux ans que|je ne suis pas sorti.
{79638}{79710}Ne t'excite pas trop.
{80117}{80165}C'est de l'or, c'est un très bon prix.
{80669}{80717}Quelqu'un que tu connais ?
{80717}{80765}Une beauté ... Qui est-ce ?
{80765}{80837}C'est une chanteuse.|Je l'ai bien connue.
{80837}{80885}Son mari est acteur.
{80885}{80908}De bonnes gens.
{80908}{80980}- J'ai eu l'occasion de lui parler.|- Attention, ils peuvent s'en prendre à eux...
{80980}{81024}pour aider un juif.
{81677}{81721}Demi tour.
{81749}{81797}Au pas.
{81892}{81916}Stop !
{82300}{82324}De face !
{82541}{82589}Toi, avance.
{82637}{82661}Toi.
{82709}{82733}Toi.
{82757}{82780}Toi.
{82804}{82828}Toi.
{82923}{82968}Couché !
{82995}{83043}Couché !!
{83812}{83859}En marche.
{84819}{84890}Quand tu es arrivé ici ?
{84890}{84962}Depuis la nuit dernière.
{84962}{85057}J'espérais te voir.
{85105}{85201}Nous allons chercher un autre village...
{85225}{85297}Tu sais ce que ça veut dire...
{85321}{85369}Nous avons envoyé quelqu'un|d'autre.
{85369}{85466}Zygmunt, un type bien...
{85466}{85586}Il a suivi les trains|qui sortaient de Varsovie...
{85586}{85706}Il est allé à Sokolov et|un cheminot lui a dit
{85706}{85778}où se divisait la voie|du train vers Treblinka.
{85778}{85897}Il dit que tous les jours|ils emmènent des gens en train
{85897}{85969}depuis Varsovie et ils vont jusqu'à Treblinka.|Ensuite ils reviennent vides.
{85996}{86041}On n'a pas vu de camions|de ravitaillement de nourriture pour cette zone.
{86065}{86112}Les civils...
{86112}{86208}n'ont pas le droit de s'approcher|de la gare de Treblinka.
{86256}{86328}Ils nous exterminent.
{86425}{86497}Ils ne m'auront pas.
{86497}{86545}Nous sommes encore 60000...
{86545}{86617}sur un demi-million.
{86617}{86713}La plupart des jeunes gens.
{86713}{86833}Et cette fois nous allons combattre.
{86833}{86904}Nous sommes en forme...
{86904}{86952}organisés...
{86952}{87000}nous sommes préparés.
{87000}{87072}Si tu as besoin d'aide, je...
{87504}{87576}Toi.
{87576}{87624}Viens là.
{87624}{87672}Merde.
{87864}{87959}Je suis désolé, je suis désolé.
{87959}{87983}Je ne sais pas à quoi je pensais...
{88703}{88751}Aidez-le à se relever.
{89134}{89278}J'espère que tu es meilleur au piano|que pour le chargement de briques.
{89278}{89326}Il ne tiendra pas longtemps|si il continue comme ça.
{89326}{89446}Je verrai si je peux lui obtenir|quelque chose de mieux.
{89925}{89949}Problème.
