[INFORMATION]
[TITLE]
[AUTHOR]
[SOURCE]Sous-titres capturés par SubRip 1.02
[PRG]
[FILEPATH]
[DELAY]0
[CD TRACK]0
[COMMENT]
[END INFORMATION]
[SUBTITLE]
[COLF]&HFFFFFF,[STYLE]bd,[SIZE]18,[FONT]Arial
00:00:01.40,00:00:01.50


00:02:22.00,00:02:26.20
- Vous êtes médecin?[br]- Non ! Acteur...

00:02:26.40,00:02:30.80
C'est si sympathique ![br]Quels rôles jouez-vous ?

00:02:31.80,00:02:36.60
J'ai joué dans Hamlet.[br]Puis dans "The Sandpiper".

00:02:36.90,00:02:40.40
Il fait surtout de la télévision...

00:02:40.60,00:02:42.50
et de la publicité.

00:02:42.70,00:02:46.80
- C'est ce qui paie le mieux ![br]- Artistiquement, le plus excitant.

00:02:53.20,00:02:55.00
Septième, Diego.

00:02:55.20,00:02:56.90
Le plus petit appartement[br]faisait neuf pièces,

00:02:57.10,00:02:59.80
mais on les a divisés[br]en quatre, cinq et six pièces.

00:03:00.00,00:03:03.00
Le septième a été pris sur un dix pièces.

00:03:03.20,00:03:06.20
La salle à manger a été transformée[br]en salle de séjour,

00:03:06.50,00:03:08.40
une autre chambre est la chambre,

00:03:08.60,00:03:13.30
et deux pièces de service font[br]maintenant une seconde chambre.

00:03:13.60,00:03:16.50
- Vous avez des enfants ?[br]- Nous en aurons.

00:03:17.80,00:03:19.70
Ce portail a besoin d'être huilé.

00:03:21.90,00:03:23.80
Par ici, je vous prie.

00:03:31.50,00:03:35.30
La locataire,

00:03:35.60,00:03:37.80
Mme Gardenia, vient de mourir.[br]Rien n'est encore déménagé.

00:03:38.00,00:03:41.70
Son fils céderait quelques meubles[br]pour presque rien.

00:03:41.90,00:03:46.40
- Elle est morte ici?[br]- Non, non. A l'hôpital.

00:03:46.90,00:03:49.20
Elle a été dans le coma[br]des semaines !

00:03:49.40,00:03:52.60
- Après vous.[br]- Merci.

00:03:52.90,00:03:56.90
Elle était très âgée.[br]Elle n'a pas repris connaissance.

00:03:57.20,00:04:01.30
Je ne dirais pas non[br]à une mort aussi douce.

00:04:01.50,00:04:04.60
Non, non.[br]Pas dans l'appartement.

00:04:04.90,00:04:07.10
Elle a été en pleine forme[br]jusqu'à la fin.

00:04:07.30,00:04:10.00
L'une des premières femmes[br]avocate de New York.

00:04:10.20,00:04:14.30
- Elle aimait le jardinage.[br]- Elle était très active.

00:04:14.60,00:04:17.20
Des placards partout.

00:04:19.80,00:04:21.30
Une belle vue sur le parc.

00:04:21.40,00:04:23.40
"...et je n'en ferai plus partie".

00:04:23.60,00:04:26.50
Ça ferait une nursery idéale.

00:04:26.80,00:04:30.30
Un papier jaune et blanc[br]l'éclairerait bien.

00:04:30.50,00:04:33.60
- Qu'est-ce que c'est?[br]- Des herbes.

00:04:33.90,00:04:35.80
Grande salle de bains.

00:04:35.90,00:04:39.60
- Menthe, basilic.[br]- Pas de marijuana ?

00:04:47.50,00:04:49.40
La chambre principale.

00:04:49.60,00:04:54.20
- Oh, oui.[br]- Nous revoilà dans le couloir.

00:04:58.40,00:05:00.60
Oh, Guy !

00:05:00.80,00:05:04.50
- Une vraie cheminée ![br]- Superbe.

00:05:05.60,00:05:08.30
J'adore cet appartement !

00:05:08.50,00:05:12.00
Elle ne saura jamais marchander !

00:05:12.20,00:05:16.10
Le loyer n'est pas cher pour[br]un appartement possédant ce charme...

00:05:18.90,00:05:21.40
C'est curieux.

00:05:25.00,00:05:30.10
Il y a un placard derrière[br]ce secrétaire. J'en suis sûr.

00:05:30.50,00:05:32.80
Vous avez raison, on dirait.

00:05:36.60,00:05:38.90
Elle a déplacé le meuble.

00:05:45.00,00:05:47.10
Voulez-vous m'aider?

00:06:10.10,00:06:12.30
C'est ça qui l'a achevée !

00:06:13.50,00:06:17.60
Elle n'a pu le faire seule[br]à 89 ans !

00:06:17.90,00:06:21.40
On peut l'ouvrir? C'est peut-être[br]à son fils de le faire.

00:06:22.80,00:06:25.50
J'ai l'autorisation !

00:06:26.70,00:06:29.70
Ce qu'elle y avait enfermé[br]n'y est plus.

00:06:29.90,00:06:32.50
Elle devait avoir trop de placards !

00:06:32.70,00:06:36.20
Pourquoi enfermer l'aspirateur[br]et des serviettes ?

00:06:36.50,00:06:38.60
On ne saura jamais !

00:06:38.80,00:06:42.10
Une manie de vieux, peut-être ?[br]Autre chose ?

00:06:42.30,00:06:44.60
Il y a une laverie ?

00:06:44.80,00:06:48.80
- C'est plus grand que l'autre.[br]- Plus cher aussi.

00:06:49.60,00:06:51.50
Mais mieux situé.

00:06:51.70,00:06:55.00
Oui, à deux pas des théâtres.

00:06:55.30,00:06:57.40
Prenons-le, je t'en prie !

00:06:57.50,00:06:59.90
La salle de séjour pourrait...[br]Oh, s'il te plaît !

00:07:00.20,00:07:02.10
On va annuler l'autre location.

00:07:04.00,00:07:06.90
J'ai eu envie de répondre[br]que vous étiez des "beatniks".

00:07:07.10,00:07:10.60
Puis, j'ai menti et j'ai affirmé[br]que vous étiez sérieux !

00:07:10.90,00:07:14.20
- C'est chic, Hutch ![br]- J'arriverai à vous dissuader?

00:07:14.40,00:07:17.30
- Il te fait marcher ![br]- Pas du tout.

00:07:17.60,00:07:19.50
Ça m'a l'air délicieux.

00:07:19.70,00:07:22.70
Savez-vous que le Bramford[br]a eu une fâcheuse réputation

00:07:22.90,00:07:25.10
au début du siècle ?

00:07:25.30,00:07:29.30
Les sœurs Trench y menaient[br]leurs expériences culinaires,

00:07:29.60,00:07:31.50
et que Keith Kennedy[br]organisait ses soirées.

00:07:31.60,00:07:34.00
Adrian Marcato a habité là aussi...

00:07:34.20,00:07:36.50
- Les sœurs Trench ?[br]- Adrian Marcato ?

00:07:36.80,00:07:39.50
Les sœurs Trench[br]étaient deux dames victoriennes.

00:07:39.70,00:07:43.20
Elles faisaient cuire et mangeaient[br]des enfants, dont une de leur nièce.

00:07:43.40,00:07:46.80
- Charmant.[br]- Marcato pratiquait la sorcellerie.

00:07:47.10,00:07:51.80
Il a scandalisé son époque[br]en prétendant avoir conjuré Satan.

00:07:52.10,00:07:56.60
Il s'est presque fait tuer par la[br]foule dans le hall de l'immeuble.

00:07:56.90,00:07:58.50
Sans blague ?

00:07:58.60,00:08:02.50
Puis après l'affaire Keith Kennedy,[br]l'immeuble s'est vidé.

00:08:02.80,00:08:06.90
- J'ignorais que Marcato habitait là.[br]- Et ces horribles sœurs !

00:08:07.20,00:08:09.70
Après la guerre,[br]l'immeuble a retrouvé ses locataires.

00:08:09.90,00:08:12.60
- Extraordinaire ![br]- La maison ?

00:08:12.80,00:08:16.20
- Cet agneau ![br]- Le "Sinistre Bramford".

00:08:16.50,00:08:19.30
N'importe quel immeuble[br]a une sinistre histoire à raconter.

00:08:19.50,00:08:23.30
Cet immeuble connaît un taux élevé[br]d'incidents malheureux.

00:08:23.60,00:08:28.30
En 59, on a trouvé un nouveau-né,[br]mort, au sous-sol.

00:08:28.60,00:08:33.10
- Tu me donnes de l'appétit ![br]- Sers-toi en vin.

00:09:10.60,00:09:14.60
Roman ![br]Rapporte-moi de la limonade !

00:09:49.50,00:09:52.20
Regarde, des étagères.

00:10:08.10,00:10:10.00
Si on faisait l'amour?

00:11:36.20,00:11:40.20
J'entends mastiquer[br]les sœurs Trench !

00:11:52.40,00:11:54.30
La première à gauche.

00:11:55.20,00:11:59.00
Ici Daytona en Floride, c'est[br]la course des 250 centimètres cube.

00:11:59.30,00:12:04.90
Yamaha est en tête et occupe[br]sept des dix premières places.

00:12:05.30,00:12:09.10
Pour la troisième année consécutive[br]pour Yamaha, une victoire facile.

00:12:09.30,00:12:14.30
Yamaha est une race de champions.[br]Chacun y trouvera son bonheur.

00:12:14.60,00:12:18.40
Découvrez le monde fascinant[br]de Yamaha. Essayez-la.

00:12:18.70,00:12:22.40
- Allez, montez.[br]- Allons-y !

00:12:28.10,00:12:30.00
Regarde !

00:12:35.50,00:12:37.20
Superbe !

00:12:52.50,00:12:58.00
Je croyais que vous étiez[br]Victoria Vetri, l'actrice. Désolée.

00:12:58.30,00:13:03.00
Ce n'est rien. On dit que[br]je lui ressemble. Je ne trouve pas.

00:13:03.30,00:13:06.20
- Vous la connaissez?[br]- Non.

00:13:07.90,00:13:09.90
Je m'appelle Terry Gionoffrio.

00:13:10.10,00:13:14.50
Enchantée ! Rosemary Woodhouse,[br]les nouveaux locataires.

00:13:14.80,00:13:18.70
Je suis chez les Castevet, au septième.[br]J'habite chez eux depuis juin.

00:13:19.00,00:13:21.50
Notre appartement[br]est contigu au vôtre.

00:13:21.70,00:13:24.70
Mon Dieu ![br]Celui de la vieille dame ? Mme...

00:13:24.90,00:13:27.80
- Oui... Gardenia.[br]- Gardenia, c'est ça.

00:13:28.10,00:13:31.90
C'était une amie des Castevet. Elle[br]leur donnait des herbes de cuisine.

00:13:32.10,00:13:35.70
- J'ai vu ses plantes.[br]- Elle nourrit les plantes à présent.

00:13:36.00,00:13:38.50
Il faut que j'ajoute l'assouplissant.

00:13:38.70,00:13:41.70
- Que fait votre mari?[br]- Il est acteur.

00:13:41.90,00:13:44.60
- Comment s'appelle-t-il?[br]- Guy Woodhouse.

00:13:44.80,00:13:49.30
Il fait beaucoup de télévision.

00:13:49.60,00:13:53.10
Je passe mes journées à regarder[br]la télé ! Je l'ai sûrement vu.

00:13:56.90,00:13:59.50
- Je déteste ce sous-sol ![br]- Moi aussi.

00:13:59.70,00:14:01.50
Il me donne la chair de poule !

00:14:01.70,00:14:04.70
Nous devrions faire notre lessive[br]le même jour !

00:14:05.00,00:14:07.20
Ce serait bien !

00:14:07.40,00:14:10.80
J'ai un porte-bonheur.[br]Il nous protégera !

00:14:11.50,00:14:13.70
- C'est très joli ![br]- N'est-ce pas ?

00:14:13.90,00:14:16.10
Madame Castevet me l'a donné.

00:14:16.30,00:14:20.40
Ce qu'il y a dedans[br]est supposé conjurer le sort.

00:14:24.00,00:14:27.80
Je n'aime pas l'odeur, non plus ![br]Espérons que ça marche.

00:14:28.10,00:14:31.50
Il est très beau.[br]Je n'en ai jamais vu de pareil.

00:14:31.80,00:14:35.90
Ça vient d'Europe. Les Castevet[br]sont des gens extraordinaires.

00:14:36.10,00:14:39.60
- Ils m'ont ramassée dans la rue.[br]- Vous étiez malade ?

00:14:39.90,00:14:43.40
Affamée, droguée,[br]et plein d'autres choses.

00:14:43.60,00:14:45.80
Je suis un peu la fille[br]qu'ils n'ont jamais eue.

00:14:46.00,00:14:48.60
J'ai cru d'abord[br]qu'ils étaient vicieux !

00:14:48.90,00:14:51.40
Non,[br]ils sont comme mes grands-parents.

00:14:51.60,00:14:54.20
Trouver des gens comme ça,[br]ça fait plaisir.

00:14:54.40,00:14:58.60
Il y a tant d'indifférents,[br]de gens qui ont peur de s'impliquer.

00:14:58.90,00:15:03.20
Sans eux, je serais morte.[br]Morte, ou en prison.

00:15:03.50,00:15:06.40
Vous n'avez pas de famille ?

00:15:06.60,00:15:08.40
Un frère, dans la Marine.

00:15:12.10,00:15:16.10
A mon avis,[br]il ne faut rien lui dire.

00:15:16.40,00:15:18.40
La cloison est mince !

00:15:18.60,00:15:22.60
Il s'agit d'une partie de[br]l'appartement original de dix pièces,

00:15:22.90,00:15:26.80
avec un placard de ce côté-ci,[br]un placard de ce côté-là.

00:16:05.80,00:16:07.60
Reculez, madame !

00:16:15.30,00:16:18.50
Reculez ![br]Il n'y a rien à voir !

00:16:18.70,00:16:20.50
Reculez, s'il vous plaît !

00:16:22.50,00:16:25.50
- Mon Dieu ![br]- Reculez !

00:16:25.70,00:16:28.90
- Nous la connaissons.[br]- Son nom ?

00:16:29.20,00:16:31.40
- Terry...[br]- Terry... comment?

00:16:32.10,00:16:35.70
Ro... C'est comment son nom déjà ?[br]Terry comment?

00:16:36.00,00:16:38.70
Je ne sais plus. Un nom italien.

00:16:38.90,00:16:42.10
Elle habitait[br]chez les Castevet au septième.

00:16:42.30,00:16:44.00
Nous le savons déjà.

00:16:44.20,00:16:48.20
Clair et précis. Elle avait collé ça[br]sur le rebord de la fenêtre.

00:16:48.50,00:16:51.30
- Allez, reculez.[br]- Teresa Gionoffrio.

00:16:51.50,00:16:53.70
Circulez ! Circulez !

00:16:55.50,00:16:58.00
- Vous la connaissiez?[br]- A peine.

00:16:58.20,00:17:01.60
- Viens, Ro, chérie. Allons-y.[br]- Les voilà.

00:17:03.90,00:17:07.90
- Vous êtes monsieur et madame Castevet?[br]- Oui.

00:17:08.20,00:17:11.60
Teresa Gionoffrio vivait chez vous ?

00:17:11.80,00:17:14.10
Qu'y a-t-il? Un accident?

00:17:14.30,00:17:19.10
J'ai de mauvaises nouvelles. Elle[br]est morte. Elle s'est défenestrée.

00:17:19.40,00:17:21.90
Ce n'est pas possible. Il y a erreur.

00:17:22.10,00:17:26.00
Artie, laisse-les voir le corps.

00:17:27.40,00:17:29.30
Je savais que cela arriverait.

00:17:29.40,00:17:33.10
Toutes les trois semaines environ,[br]elle était en dépression.

00:17:33.40,00:17:36.50
J'en ai parlé à ma femme,[br]mais elle ne m'a pas pris au sérieux.

00:17:37.50,00:17:39.60
Pas au point de se tuer !

00:17:39.80,00:17:43.30
Elle était heureuse.[br]Elle n'avait aucune raison !

00:17:43.50,00:17:47.70
- Elle lavait peut-être les carreaux.[br]- Pas en pleine nuit !

00:17:48.00,00:17:51.30
- Pourquoi pas ?[br]- C'est son écriture ?

00:17:53.50,00:17:55.60
- Oui.[br]- Ça ne fait aucun doute.

00:17:55.80,00:17:59.20
Je vous rendrai ça[br]quand nous aurons fini.

00:17:59.50,00:18:03.60
Je n'arrive pas à y croire.[br]Elle était heureuse.

00:18:03.90,00:18:08.00
- Avait-elle des parents ?[br]- Personne, sauf nous.

00:18:08.20,00:18:11.00
- Elle n'avait pas un frère ?[br]- Vraiment?

00:18:11.30,00:18:14.60
- Elle me l'a dit. Dans la Marine.[br]- J'ignorais.

00:18:14.80,00:18:18.30
- Où est-il?[br]- Je l'ignore.

00:18:18.60,00:18:22.70
Elle m'en a parlé dans la buanderie.[br]Je suis Mme Woodhouse.

00:18:22.90,00:18:24.80
Nous habitons au septième étage.

00:18:25.00,00:18:27.70
Je suis d'accord avec vous,[br]Mme Castevet.

00:18:27.90,00:18:30.10
Elle avait l'air si heureuse.

00:18:30.30,00:18:34.20
Elle parlait de vous[br]avec tant de gratitude.

00:18:34.50,00:18:36.10
Merci.

00:18:36.30,00:18:38.50
Vous ne savez rien de son frère ?

00:18:38.70,00:18:42.00
- Non.[br]- Ce ne sera pas dur de le retrouver.

00:18:42.20,00:18:45.70
- Je suis abasourdie. Désolée.[br]- Quel dommage.

00:18:46.00,00:18:47.80
Merci.

00:19:27.90,00:19:32.20
Je me demande parfois[br]comment tu peux être chef de file.

00:19:39.00,00:19:42.10
Je me moque[br]de ce que Laura-Louise a dit.

00:19:44.80,00:19:47.50
Si tu m'avais écoutée, on n'aurait[br]pas été obligés de faire ça.

00:19:47.70,00:19:51.40
Tout aurait bien marché,[br]alors qu'il faut tout recommencer !

00:19:51.70,00:19:54.20
Il ne fallait rien lui dire !

00:19:54.40,00:19:56.60
Je t'avais dit[br]qu'elle n'accepterait pas !

00:19:57.70,00:20:00.80
J'ai parlé des fenêtres[br]à sœur Veronica

00:20:01.10,00:20:04.60
et l'Ecole a été retirée[br]du Concours.

00:20:11.90,00:20:14.90
- Bonjour, comment allez-vous ?[br]- Bien. Je peux entrer?

00:20:15.10,00:20:17.00
Je vous en prie.

00:20:17.20,00:20:20.40
Je voulais vous remercier[br]de votre gentillesse.

00:20:20.70,00:20:25.50
On s'est sentis responsables[br]même si son mot dit que non.

00:20:25.80,00:20:29.80
Elle ne saura jamais quel réconfort[br]cela a été en un tel moment.

00:20:30.00,00:20:33.30
Je vous remercie. Roman aussi.[br]Roman, c'est mon mari.

00:20:33.60,00:20:35.60
Je suis heureuse[br]d'avoir pu vous aider.

00:20:35.80,00:20:39.80
Elle a été incinérée hier.[br]Il faut essayer d'oublier.

00:20:40.10,00:20:43.40
Ce sera difficile.[br]Nous n'avons pas d'enfants. Et vous ?

00:20:43.60,00:20:45.70
- Non.[br]- Vous en aurez...

00:20:48.40,00:20:51.80
Quelle façon originale[br]de placer la table !

00:20:52.00,00:20:55.80
- J'ai vu ça dans un magazine.[br]- Quelle belle peinture !

00:20:58.80,00:21:01.30
C'est joli.[br]C'est le coin télé ?

00:21:01.50,00:21:04.60
En attendant d'être une nursery.

00:21:04.90,00:21:06.90
- Vous êtes enceinte ?[br]- Pas encore.

00:21:07.10,00:21:09.50
J'attends d'être installée.

00:21:09.70,00:21:12.20
Je suis sûre que vous aurez[br]beaucoup d'enfants !

00:21:12.40,00:21:16.10
- J'en voudrais trois.[br]- Je voulais voir l'appartement.

00:21:16.30,00:21:19.20
- C'était une amie qui habitait ici.[br]- Terry m'a dit ça.

00:21:19.50,00:21:23.10
Vous avez beaucoup[br]parlé ensemble ?

00:21:23.30,00:21:25.70
- Juste une fois.[br]- Oh, mon Dieu !

00:21:25.90,00:21:28.10
C'est beaucoup plus clair !

00:21:29.30,00:21:32.80
Combien avez-vous payé[br]ce fauteuil?

00:21:33.00,00:21:36.00
Je ne sais plus. 200$...

00:21:36.80,00:21:40.80
- Que fait votre mari?[br]- Il est acteur.

00:21:41.10,00:21:45.30
C'est bien ce que je disais à Roman ![br]Il est si beau.

00:21:45.50,00:21:48.30
- Il fait du cinéma ?[br]- Non, du théâtre.

00:21:48.60,00:21:52.00
Il a joué dans "Luther"[br]et "Nobody Loves An Albatross".

00:21:52.20,00:21:54.10
Il fait surtout de la télé[br]et de la radio.

00:21:54.30,00:21:58.40
Ecoutez... J'ai un bon gros[br]rôti en train de dégeler.

00:21:58.70,00:22:01.50
Venez dîner avec nous,[br]tous les deux !

00:22:01.70,00:22:04.10
- Qu'en dites-vous ?[br]- C'est impossible.

00:22:04.30,00:22:08.00
- Pourquoi?[br]- Non, c'est très gentil mais...

00:22:08.30,00:22:12.30
Vous nous rendriez service.[br]Notre première soirée seuls depuis...

00:22:12.50,00:22:15.60
Cela va vous déranger.

00:22:15.90,00:22:18.70
Je ne vous l'aurais pas demandé !

00:22:18.90,00:22:22.00
D'accord.[br]Je demanderai à Guy.

00:22:22.20,00:22:25.00
Dites-lui que je compte sur vous.

00:22:25.30,00:22:28.90
- Votre courrier. De la publicité.[br]- Merci.

00:22:55.90,00:22:58.40
Donald Baumgart a eu le rôle.

00:23:11.70,00:23:13.60
La pièce ne vaut rien.

00:23:13.80,00:23:17.80
Oui mais c'est le genre de rôle[br]qui ne passe pas inaperçu.

00:23:23.70,00:23:28.30
Madame Castevet est venue me remercier.

00:23:28.60,00:23:31.90
Elle est curieuse !

00:23:32.10,00:23:34.80
Elle demande le prix de tout !

00:23:35.00,00:23:39.10
- Sans rire.[br]- Elle nous a invités à dîner.

00:23:39.40,00:23:43.70
J'ai dit que je te demanderais mais[br]que tu serais sans doute d'accord.

00:23:44.00,00:23:48.30
- On n'est pas obligés, si?[br]- Ils sont si seuls...

00:23:48.60,00:23:52.50
Si on commence,[br]on ne s'en débarrassera plus !

00:23:52.80,00:23:56.80
- Ils habitent juste à côté.[br]- J'ai accepté.

00:23:58.10,00:24:00.20
Inutile de faire la tête.

00:24:00.40,00:24:04.20
Mais non ![br]Je comprends très bien.

00:24:04.40,00:24:06.70
- Ça va ! On ira.[br]- Pourquoi?

00:24:06.90,00:24:11.10
- Nous irons ![br]- Pas si tu n'as pas envie.

00:24:11.40,00:24:15.20
Crois-moi si tu veux,[br]mais je le pense vraiment.

00:24:16.10,00:24:18.70
Ce sera ma B.A. de la journée !

00:24:20.00,00:24:21.80
Comme tu voudras.

00:24:22.00,00:24:26.80
On leur fera comprendre[br]que c'est juste pour cette fois.

00:24:27.40,00:24:29.50
Juste à l'heure ! Entrez.

00:24:29.70,00:24:33.40
Roman prépare des "Vodka-Blushes" ![br]Je suis contente de vous voir, Guy.

00:24:33.60,00:24:36.90
Je pourrai me vanter[br]de connaître un acteur !

00:24:37.20,00:24:40.40
Ce n'est pas encore prêt ![br]Asseyez-vous.

00:24:40.60,00:24:42.60
Sur le canapé. Vous serez très...

00:24:42.80,00:24:45.30
J'ai trop rempli les verres !

00:24:45.50,00:24:47.40
Non, non, restez assis !

00:24:47.60,00:24:50.70
Je suis pourtant un bon barman,[br]n'est-ce pas, Minnie ?

00:24:50.90,00:24:52.80
Attention au tapis.

00:24:53.00,00:24:57.40
Ce soir, j'en ai préparé trop ![br]Et voilà. Non, asseyez-vous.

00:24:57.70,00:24:59.80
- Madame Woodhouse...[br]- Merci.

00:25:00.00,00:25:03.20
- Monsieur Woodhouse, une vodka-blush ?[br]- Merci.

00:25:03.50,00:25:06.20
- Vous connaissez?[br]- Non.

00:25:06.40,00:25:10.10
- Ça a l'air délicieux ![br]- C'est très apprécié en Australie.

00:25:10.30,00:25:14.30
- Bienvenue chez nous ![br]- Santé.

00:25:18.80,00:25:21.80
- Le tapis ![br]- Oh, mon Dieu !

00:25:22.00,00:25:26.60
Un tapis tout neuf.[br]Quel maladroit !

00:25:27.70,00:25:31.80
- Vous venez d'Australie ?[br]-Non ! Je suis d'ici, de New York !

00:25:32.10,00:25:35.30
Mais j'y suis allé.[br]Je suis allé partout.

00:25:35.60,00:25:39.70
Il n'y a pas un pays[br]que je ne connaisse ! Dites un pays.

00:25:39.90,00:25:44.00
- Fairbanks, Alaska ![br]- J'ai fait tout l'Alaska...

00:25:44.30,00:25:48.10
Fairbanks, Juneau, Anchorage,[br]Nome, Seward.

00:25:48.40,00:25:51.20
- Pendant quatre mois en 1938.[br]- D'où êtes-vous ?

00:25:51.40,00:25:55.10
- Eh bien...[br]- D'Omaha et Guy de Baltimore.

00:25:55.40,00:25:59.70
- De grandes et belles villes ![br]- Vous voyagez pour affaires ?

00:26:00.00,00:26:04.50
Pour le plaisir aussi. J'ai 79 ans.[br]Je voyage depuis l'âge de dix ans.

00:26:04.80,00:26:07.10
J'ai été partout !

00:26:07.30,00:26:10.20
Le rôti est cuit ![br]Prenez votre temps.

00:26:10.40,00:26:12.30
Roman, ton cachet !

00:26:12.50,00:26:16.70
Le Pape ne va pas dans un pays[br]où les journaux sont en grève.

00:26:17.00,00:26:20.20
Il paraît qu'il va remettre[br]son voyage !

00:26:20.40,00:26:22.20
Sa tournée publicitaire !

00:26:22.40,00:26:27.00
C'est exactement ça ! Le cérémonial,[br]les costumes. Toutes les religions.

00:26:27.30,00:26:31.40
- Nous choquons Rosemary.[br]- Non, non.

00:26:31.70,00:26:36.20
- Vous êtes croyante ?[br]- Je viens d'une famille catholique.

00:26:36.50,00:26:40.40
- Vous sembliez choquée ?[br]- C'est quand même le Pape.

00:26:40.60,00:26:44.60
Ce n'est pas parce qu'il prétend être[br]un saint qu'il faut le respecter !

00:26:44.90,00:26:46.80
Vous n'avez pas tort.

00:26:47.00,00:26:49.60
Que d'argent dépensé[br]en bijoux et costumes !

00:26:49.80,00:26:53.70
Une excellente description[br]de l'hypocrisie religieuse

00:26:54.00,00:26:58.50
a été donnée dans "Luther".[br]N'avez-vous pas joué le rôle ?

00:26:58.80,00:27:01.70
Vous n'avez pas doublé Finney?

00:27:01.90,00:27:03.90
- Non.[br]- C'est curieux.

00:27:04.10,00:27:07.70
Je me souviens d'avoir été frappé[br]par votre jeu

00:27:08.00,00:27:10.00
et d'avoir cherché[br]votre nom au générique.

00:27:10.10,00:27:14.30
- Dans quelle scène ?[br]- Je ne suis pas sûr. Une réaction...

00:27:14.60,00:27:18.50
Un mouvement de bras quand Luther[br]était en proie à une crise.

00:27:18.80,00:27:22.00
- Un sorte de mouvement involontaire.[br]- C'est ça !

00:27:22.20,00:27:25.50
- Un geste authentique de compassion.[br]- Allez.

00:27:25.80,00:27:29.20
C'est vrai ![br]Mon père était impresario.

00:27:29.40,00:27:32.90
J'ai passé mon enfance[br]en compagnie

00:27:33.20,00:27:35.80
de Mme Fiske,[br]Forbes-Robertson, Modjeska.

00:27:36.00,00:27:38.20
- Guy?[br]- Volontiers.

00:27:38.40,00:27:43.10
Vous avez une qualité intérieure.[br]Cela se sent aussi à la télé.

00:27:43.40,00:27:46.90
Vous ferez du chemin.

00:27:47.20,00:27:49.70
Il suffit de prendre[br]un bon départ.

00:27:49.90,00:27:54.10
- Vous préparez quelque chose ?[br]- J'ai deux essais en cours.

00:27:54.40,00:27:58.60
- Impossible que vous échouiez.[br]- Je pourrais.

00:27:58.80,00:28:01.50
J'aimerais avoir[br]un jardin d'épices, un jour.

00:28:01.80,00:28:04.70
Je suis campagnarde dans l'âme.

00:28:04.90,00:28:08.90
- D'une famille nombreuse ?[br]- Trois frères et deux sœurs.

00:28:09.20,00:28:11.50
Elles sont mariées ?

00:28:11.70,00:28:15.40
- Elles ont des enfants ?[br]- L'une deux, l'autre quatre.

00:28:15.60,00:28:19.30
- Alors, vous en aurez aussi.[br]- Nous sommes prolifiques !

00:28:19.60,00:28:23.50
- J'ai seize neveux et nièces ![br]- Mon Dieu !

00:28:27.40,00:28:31.10
Je peux laver, vous essuierez.

00:28:31.40,00:28:33.40
Non. Ça va.

00:28:40.30,00:28:44.00
Roman, tu l'ennuies[br]avec tes histoires !

00:28:44.30,00:28:47.10
Il t'écoute par politesse,[br]c'est tout.

00:28:47.30,00:28:50.10
Non, c'est très intéressant,[br]Madame !

00:28:50.40,00:28:52.80
Appelez-moi Minnie.[br]Et lui, Roman.

00:28:55.30,00:28:58.00
Formidable, vraiment !

00:28:58.20,00:29:01.80
Au revoir, ma chère.[br]C'était très sympathique.

00:29:02.00,00:29:05.00
- Minnie ![br]- Minnie, grande enfant !

00:29:05.30,00:29:07.40
Et ce steak !

00:29:08.10,00:29:11.00
Et toi, tu as repris[br]de ce gâteau !

00:29:11.20,00:29:14.70
Par pure politesse, c'est tout !

00:29:16.30,00:29:19.00
Seulement trois assiettes assorties.

00:29:21.00,00:29:25.20
- Et cette merveilleuse argenterie ![br]- On en héritera peut-être.

00:29:27.50,00:29:30.60
- Et dans la salle de bains ?[br]- Un bidet.

00:29:30.80,00:29:34.90
Et ce livre de blagues accroché[br]au-dessus des W.-C. !

00:29:36.00,00:29:40.00
Les histoires de Roman sont[br]quand même passionnantes.

00:29:40.30,00:29:42.50
Je n'avais jamais entendu parler[br]de Forbes-Robertson.

00:29:42.70,00:29:46.20
Demain soir,[br]il m'en racontera d'autres.

00:29:46.50,00:29:48.80
- Vraiment?[br]- Il m'a invité. Enlève-moi ça !

00:29:49.00,00:29:52.10
Nous devions sortir[br]avec les Jellico.

00:29:52.30,00:29:54.80
- C'est convenu?[br]- Non, pas encore.

00:29:55.00,00:29:56.80
Nous les verrons[br]la semaine prochaine.

00:29:57.00,00:30:00.30
Tu n'es pas obligée de venir[br]si ça ne te dit rien.

00:30:00.50,00:30:04.60
- Tu peux rester ici.[br]- Je préférerais.

00:30:04.90,00:30:08.90
Il a connu Irving aussi.[br]Intéressant, non ?

00:30:09.20,00:30:12.30
Pourquoi ont-ils enlevé[br]leurs tableaux?

00:30:12.50,00:30:14.40
Que veux-tu dire ?

00:30:14.60,00:30:18.80
Les crochets et les marques[br]sont restés sur les murs.

00:30:19.10,00:30:22.00
- Le seul tableau dépareillait.[br]- Je n'ai pas remarqué.

00:31:00.90,00:31:04.70
Bonjour. Je vous présente[br]Laura-Louise McBarney,

00:31:05.00,00:31:08.90
une amie du douzième.[br]Rosemary, la femme de Guy.

00:31:09.10,00:31:10.80
Bonjour, Rosemary !

00:31:11.00,00:31:14.60
Laura-Louise vient de rencontrer Guy.[br]Pouvons-nous entrer?

00:31:14.90,00:31:18.40
- Je vous en prie.[br]- Et voilà. Avance.

00:31:18.60,00:31:21.20
Regarde ce qu'ils ont.[br]Il y a une lumière.

00:31:23.00,00:31:26.90
- Magnifique ![br]- On l'a livré ce matin.

00:31:27.20,00:31:29.70
Vous allez bien ?[br]Vous avez l'air fatiguée.

00:31:29.90,00:31:32.70
Ce n'est rien.[br]Mes mauvais jours.

00:31:32.90,00:31:37.70
Et vous êtes debout?[br]Moi, je ne pouvais plus marcher !

00:31:38.00,00:31:41.20
Dan me faisait siroter du gin[br]pour me calmer !

00:31:41.50,00:31:44.50
Aujourd'hui, les femmes[br]ne se laissent plus aller.

00:31:44.70,00:31:49.10
Elles se portent mieux[br]grâce aux vitamines !

00:31:49.40,00:31:53.20
- Qu'est-ce que c'est?[br]- Des coussins pour la fenêtre.

00:31:53.50,00:31:55.00
Ah, oui.

00:31:59.90,00:32:04.50
J'oubliais ![br]De la part de Roman et moi.

00:32:05.30,00:32:07.00
C'est pour moi?

00:32:07.20,00:32:09.30
Un petit cadeau de bienvenue.

00:32:09.50,00:32:13.30
- Il ne fallait pas.[br]- C'est très ancien. Plus de 300 ans.

00:32:20.80,00:32:22.60
C'est ravissant !

00:32:22.80,00:32:26.80
La racine de Tannis,[br]à l'intérieur, porte bonheur.

00:32:28.20,00:32:32.50
- Je ne peux accepter.[br]- Mais si ! Mettez-le !

00:32:35.60,00:32:39.10
On s'habitue vite à l'odeur.

00:32:39.30,00:32:41.20
Oui, allez-y.

00:32:42.30,00:32:45.10
Ah, oui.

00:32:45.50,00:32:49.10
Il t'a raconté[br]des choses intéressantes ?

00:32:49.30,00:32:53.30
- Oui. Tu t'es bien amusée ?[br]- J'ai reçu un cadeau.

00:32:56.00,00:32:59.90
- C'était à Terry.[br]- Sans rire ? C'est joli.

00:33:03.90,00:33:06.30
Tu l'enlèves ?

00:33:06.60,00:33:10.90
Ça sent mauvais.[br]C'est la racine de Tannis.

00:33:12.20,00:33:14.30
Pas si mauvais.

00:33:22.70,00:33:24.50
Pas d'amateur?

00:33:24.70,00:33:26.90
Tu l'as accepté, il faut le porter.

00:33:45.60,00:33:48.60
Allô ? Oui, lui-même.

00:33:55.90,00:33:57.90
Oh, mon Dieu, non.

00:33:59.80,00:34:02.20
Pauvre garçon !

00:34:03.60,00:34:06.80
Ils ne savent pas[br]comment c'est arrivé ?

00:34:07.00,00:34:10.20
Mon Dieu, c'est terrible !

00:34:12.70,00:34:15.70
Je pourrais. Bien sûr, je peux.

00:34:17.60,00:34:20.10
C'est dommage d'obtenir[br]le rôle ainsi mais...

00:34:21.90,00:34:25.80
Voyez ça avec mon impresario.

00:34:27.60,00:34:29.40
Alan Stone.

00:34:29.60,00:34:33.60
Ça ne posera aucun problème,[br]j'en suis sûr. Moi, je suis d'accord.

00:34:35.00,00:34:36.70
Merci, M.Weiss.

00:34:41.40,00:34:44.30
Guy, qu'y a-t-il?

00:34:50.20,00:34:52.20
Donald Baumgart.[br]Il est devenu aveugle.

00:34:52.40,00:34:55.10
Il s'est réveillé hier aveugle.

00:34:55.30,00:34:59.60
- Oh, non.[br]- J'ai le rôle.

00:34:59.90,00:35:01.80
Et de quelle manière, je l'ai eu !

00:35:07.50,00:35:10.90
J'ai besoin d'aller marcher un peu.

00:35:11.20,00:35:13.10
Je comprends. Vas-y.

00:35:24.00,00:35:27.10
Baumgart. Donald Baumgart.

00:35:29.20,00:35:32.00
C'est un rôle magnifique.[br]Ça le lancera.

00:35:32.20,00:35:35.90
Il a aussi une offre[br]pour une série-télé, "Miami Beach ".

00:35:36.20,00:35:38.10
Soudain, il est très demandé.

00:35:38.30,00:35:41.50
Je comprends que tu sois heureuse.

00:35:41.70,00:35:46.10
C'est une période difficile[br]de sa vie. Un vrai défi.

00:35:46.40,00:35:48.10
Je vois.

00:35:48.30,00:35:52.10
Tu connais les acteurs.[br]Ils sont tous un peu égocentriques.

00:35:52.30,00:35:56.70
Même Laurence Olivier, je suppose,[br]était vaniteux et égocentrique.

00:35:57.60,00:35:59.70
C'est un rôle difficile.

00:35:59.90,00:36:03.70
Il devra jouer avec des béquilles[br]et cela le préoccupe.

00:36:05.20,00:36:08.20
Et il... Eh bien, préoccupé.

00:36:09.70,00:36:13.10
Vous avez eu un autre suicide[br]dans la maison ?

00:36:13.30,00:36:16.40
- Je ne te l'avais pas dit?[br]- Non.

00:36:16.60,00:36:20.60
C'était une malheureuse fille[br]que les Castevet ont voulu sauver.

00:36:20.90,00:36:22.70
Je suis sûre de te l'avoir dit.

00:36:22.90,00:36:25.00
Ils n'ont guère réussi,[br]il me semble.

00:36:46.70,00:36:49.00
J'ai été brute.

00:36:49.20,00:36:52.90
Je craignais presque[br]que Baumgart ne recouvre la vue.

00:36:53.10,00:36:56.00
Je comprends ce que tu ressens.

00:36:56.30,00:37:00.00
Je te promets de ne plus[br]mal me conduire avec toi.

00:37:00.20,00:37:02.60
- Tu ne t'es pas mal conduit.[br]- Si.

00:37:02.80,00:37:05.70
Je suis obsédé par ma carrière.

00:37:06.10,00:37:08.00
Ecoute, on va faire un enfant.

00:37:08.20,00:37:10.80
Non, trois ! Un à la fois.

00:37:11.00,00:37:14.40
Un bébé. Tu sais, maman, papa, caca.

00:37:14.60,00:37:17.50
- Tu es sincère ?[br]- Bien sûr.

00:37:17.70,00:37:20.80
Je sais déjà quand !

00:37:21.80,00:37:25.90
- Tu le veux vraiment?[br]- Je plaisante. Bien sûr, je le veux.

00:37:26.20,00:37:29.60
Mon cœur, tu ne vas pas pleurer.

00:37:29.80,00:37:31.90
Non, non.

00:37:36.80,00:37:39.00
On risque.

00:37:50.40,00:37:54.20
- La peinture neuve ![br]- Mon Dieu !

00:38:04.00,00:38:06.70
Personne n'a un feu pareil !

00:38:12.60,00:38:16.80
Magnifique ![br]J'espère que l'hiver sera long !

00:38:33.00,00:38:34.90
Merde !

00:38:41.00,00:38:43.90
Bonsoir, Guy ! Comment ça va ?

00:38:44.10,00:38:46.40
Ne la laisse pas entrer ![br]Pas ce soir !

00:38:46.60,00:38:48.80
C'est très gentil.

00:38:53.80,00:38:57.80
- Vous ne voulez pas entrer, sûr?[br]- Je ne veux pas vous déranger.

00:39:00.60,00:39:03.70
Bien, bien.

00:39:05.60,00:39:07.40
Qui dit que les devins,[br]ça n'existe pas ?

00:39:07.50,00:39:10.10
Finalement, on aura du dessert.

00:39:10.40,00:39:14.70
Une mousse au chocolat, ou comme dit[br]Minnie, un "moustique au chocolat".

00:39:15.00,00:39:17.80
J'avais peur qu'elle s'incruste.

00:39:18.00,00:39:22.40
Elle voulait que nous goûtions.[br]C'est une de ses spécialités.

00:39:22.70,00:39:26.50
C'est gentil ![br]On ne devrait pas se moquer d'elle !

00:39:26.70,00:39:28.90
Tu as raison.

00:39:38.90,00:39:41.30
C'est bon !

00:39:57.50,00:40:01.80
Il y a un drôle d'arrière-goût.[br]Un arrière-goût calcaire.

00:40:04.00,00:40:06.30
Je ne trouve pas.

00:40:07.30,00:40:09.20
C'est idiot,[br]il n'y a pas d'arrière-goût.

00:40:09.40,00:40:10.90
Si.

00:40:11.00,00:40:14.80
Elle s'est donné du mal, la pauvre ![br]Mange.

00:40:15.10,00:40:17.50
- Je n'aime pas.[br]- C'est délicieux !

00:40:17.70,00:40:21.50
Prends le mien.

00:40:21.80,00:40:24.70
N'en fais pas une histoire...

00:40:24.90,00:40:27.50
Laisse-le, si tu n'en veux pas !

00:40:27.70,00:40:30.60
C'est délicieux, tu as raison.

00:40:32.70,00:40:35.90
Change le disque, veux-tu?

00:40:49.20,00:40:51.60
Alors ? Papa, j'ai droit[br]à une récompense ?

00:40:51.80,00:40:55.20
Deux, même ![br]Désolé d'avoir été brute !

00:40:55.50,00:40:57.10
C'est vrai.

00:40:58.30,00:41:00.50
C'est le Pape, au Stade.

00:41:02.60,00:41:04.40
Quelle foule !

00:41:04.50,00:41:09.40
Partout où le Pape passe,[br]il reçoit ce genre d'accueil.

00:41:09.80,00:41:12.00
Comme on me l'a dit cet après-midi,

00:41:12.20,00:41:16.90
"Nous manquons peut-être de dignité,[br]mais ceci est un jour spécial."

00:41:17.20,00:41:21.10
C'est maintenant que mon spot[br]publicitaire Yamaha devrait passer.

00:41:21.30,00:41:25.50
Voici donc le résumé des événements[br]de cette journée historique.

00:41:25.80,00:41:28.60
Le Pape Paul VI est arrivé à 9h27...

00:41:30.70,00:41:34.50
- Qu'est-ce qu'il y a ?[br]- Un étourdissement...

00:41:43.40,00:41:46.60
Pas étonnant. Tout cet alcool.

00:41:47.10,00:41:51.10
Avant de dîner,[br]tu n'as rien mangé de la journée.

00:42:22.50,00:42:25.50
- C'est bon.[br]- Il faut que tu dormes.

00:42:25.80,00:42:29.90
- Une bonne nuit de sommeil.[br]- Et le bébé ?

00:42:30.20,00:42:35.50
On le fera.[br]On aura tout le temps demain.

00:42:35.80,00:42:38.10
Juste une petit sieste.

00:43:16.90,00:43:20.90
- Pourquoi enlèves-tu ça ?[br]- Tu seras plus à l'aise.

00:43:21.10,00:43:24.80
- Je suis plus à l'aise.[br]- Dors.

00:44:05.70,00:44:09.60
- Hutch ne vient pas ?[br]- Les Catholiques seulement.

00:44:09.80,00:44:15.30
J'aimerais tant ne pas être tenus[br]par ces principes, malheureusement...

00:45:00.00,00:45:03.00
Doucement ! Elle est trop haut !

00:45:04.30,00:45:09.00
Typhon ! 55 victimes à Londres !

00:45:18.00,00:45:20.50
Vous devriez descendre, mademoiselle.

00:46:22.60,00:46:26.00
- Elle est réveillée ! Elle voit.[br]- Elle ne voit pas.

00:46:26.20,00:46:30.20
Elle ne voit rien, n'entend rien.[br]Elle a mangé le moustique. Chantez !

00:46:39.90,00:46:43.30
Désolée de voir[br]que vous n'êtes pas bien.

00:46:43.50,00:46:45.60
Une piqûre, seulement.

00:46:45.80,00:46:50.30
On va vous attacher[br]en cas de convulsions.

00:46:51.70,00:46:56.30
La piqûre peut avoir cet effet.

00:46:56.60,00:47:01.00
Si la musique vous gêne,[br]dites-le-moi, on l'arrêtera.

00:47:01.30,00:47:05.60
Non, ne changez rien pour moi.

00:47:06.00,00:47:10.20
Essayez de dormir,[br]nous attendrons sur le pont.

00:47:48.10,00:47:52.00
Ce n'est pas un rêve ![br]Ça se passe vraiment !

00:48:00.00,00:48:03.30
On me dit qu'un moustique[br]vous a piquée ?

00:48:03.50,00:48:07.00
C'est pour ça que j'ai pas pu[br]venir vous voir.

00:48:07.30,00:48:11.30
Ne compromettez pas votre santé.

00:48:12.90,00:48:17.00
- Vous me pardonnez, mon père ?[br]- Bien sûr.

00:48:29.60,00:48:31.90
Il est neuf heures passées !

00:48:37.50,00:48:41.40
- Cinq minutes ![br]- J'ai rendez-vous à dix heures chez Alan !

00:48:42.70,00:48:45.60
- Déjeune dehors.[br]- Et comment !

00:48:55.50,00:48:59.60
- Quelle heure est-il?[br]- 9 heures 10 !

00:49:00.60,00:49:02.90
J'ai dormi longtemps ?

00:49:03.10,00:49:06.40
Tu t'es évanouie.

00:49:06.60,00:49:11.50
A partir de maintenant,[br]plus de mélanges !

00:49:11.80,00:49:14.20
Les rêves que j'ai faits !

00:49:18.60,00:49:21.80
Ne crie pas ![br]Je me suis limé les ongles !

00:49:23.10,00:49:25.30
Je ne voulais pas rater[br]la nuit du bébé.

00:49:25.50,00:49:29.20
- J'ai peut-être été un peu brutal.[br]- Pendant que j'étais inconsciente ?

00:49:29.40,00:49:32.20
Mais c'était bien,[br]si on aime la nécrophilie.

00:49:34.80,00:49:37.80
J'ai rêvé qu'on me violait.

00:49:38.00,00:49:41.80
- Une sorte de monstre ![br]- Je te remercie !

00:49:45.20,00:49:48.30
- Qu'y a-t-il?[br]- Rien.

00:49:48.50,00:49:51.20
Je ne voulais pas rater l'occasion.

00:49:51.40,00:49:55.70
On aurait pu attendre ce matin,[br]ce n'était pas à un jour près !

00:49:56.00,00:49:59.90
J'avais un peu trop bu, moi aussi.

00:50:19.60,00:50:22.20
- Vous avez aimé ?[br]- Oh, oui.

00:50:22.40,00:50:24.80
J'avais mis trop de cacao.

00:50:25.00,00:50:27.70
C'était délicieux ![br]Vous me donnerez la recette.

00:50:27.90,00:50:31.80
Vous sortez?[br]Rendez-moi un service.

00:50:32.10,00:50:34.60
Montez-moi six œufs[br]et du Sanka, voulez-vous ?

00:50:34.80,00:50:36.70
D'accord. Au revoir.

00:50:45.20,00:50:47.60
Tu ne crois pas[br]qu'on devrait en parler?

00:50:47.80,00:50:51.00
- Quoi?[br]- Tu m'évites du regard !

00:50:51.30,00:50:54.60
- Comment ça ? Je te regarde ![br]- Non, c'est faux.

00:50:54.80,00:50:58.90
Qu'est-ce que tu as ?[br]Qu'est-ce qui se passe ?

00:51:01.30,00:51:03.20
Rien. Ce n'est pas grave.

00:51:03.40,00:51:06.70
- Ne dis pas ça. Qu'y a-t-il?[br]- Rien.

00:51:06.90,00:51:10.90
Je sais que je suis préoccupé[br]par mon rôle,

00:51:11.20,00:51:15.30
mais c'est important.[br]Ça ne m'empêche pas de t'aimer.

00:51:30.00,00:51:34.00
- Ça devait être vendredi.[br]- Vraiment?

00:51:35.00,00:51:37.90
Ce sera pour ce soir ou demain.

00:51:38.10,00:51:39.90
- On parie ?[br]- Oui.

00:51:40.10,00:51:43.50
- 25 cents ? Tu perdras ![br]- Tais-toi, veux-tu?

00:51:43.70,00:51:47.20
Tu me rends nerveuse.[br]Ça ne fait que deux jours de retard.

00:51:47.50,00:51:49.10
Quand saurai-je ?

00:51:49.30,00:51:51.60
Dès que j'aurai les résultats,[br]je vous téléphonerai.

00:51:51.80,00:51:56.00
J'aimerais faire un examen complet[br]pour en savoir un peu plus.

00:51:56.80,00:52:00.90
- Elise Dunstan vous a recommandé.[br]- Comment va-t-elle ?

00:52:01.20,00:52:04.50
Très bien. Les garçons aussi. Vous[br]avez mis au monde tous ses enfants ?

00:52:04.70,00:52:07.80
Juste le dernier.[br]Hémoglobine universelle.

00:52:08.00,00:52:09.80
Oui, docteur.

00:52:22.00,00:52:26.80
- Nous avons vu "The Fantasticks".[br]- Vous avez aimé ?

00:52:27.10,00:52:29.50
- Oui.[br]- Bien.

00:52:35.00,00:52:37.20
- AIlô ?[br]- Mme Woodhouse ?

00:52:37.40,00:52:39.50
- Dr Hill?[br]- Félicitations !

00:52:39.70,00:52:41.70
- Vraiment?[br]- Vraiment.

00:52:43.60,00:52:47.20
- Vous écoutez?[br]- Que dois-je faire ?

00:52:47.50,00:52:51.80
Venez me voir le mois prochain.[br]Prenez un comprimé par jour.

00:52:52.00,00:52:56.30
- Je vous envoie les papiers.[br]- Ce sera pour quand?

00:52:56.60,00:53:00.50
- Vers le 28 juin.[br]- Ça semble loin !

00:53:00.80,00:53:05.30
Oui. Encore une chose.[br]Il me faut une autre prise de sang.

00:53:05.60,00:53:08.40
Bien sûr. Pourquoi?

00:53:08.60,00:53:12.30
L'infirmière n'en a pas pris[br]suffisamment.

00:53:12.60,00:53:14.20
Je suis bien enceinte ?

00:53:14.40,00:53:18.10
Oui. Mais c'est juste[br]pour le taux de sucre.

00:53:18.30,00:53:22.10
- Vous êtes bien enceinte.[br]- Je peux venir lundi.

00:53:22.40,00:53:26.50
- N'oubliez pas vos comprimés.[br]- Non. Au revoir, Dr Hill.

00:53:29.00,00:53:31.10
Le taux de sucre dans le sang?

00:53:39.90,00:53:41.30
Sang

00:53:46.90,00:53:48.80
Qu'est-ce que c'est?

00:53:52.20,00:53:55.20
Magnifique, c'est magnifique !

00:53:55.40,00:53:58.20
- Papa ![br]- Maman !

00:54:00.70,00:54:04.60
A partir d'aujourd'hui,[br]nous prenons un nouveau départ.

00:54:04.80,00:54:08.90
On va être honnêtes l'un envers[br]l'autre. On ne l'a pas été.

00:54:09.20,00:54:14.10
C'est vrai. Je suis égocentrique,[br]c'est le problème.

00:54:14.40,00:54:19.00
Mais je t'aime. Tu le sais ?[br]Je le jure, je serai honnête...

00:54:19.30,00:54:21.80
- C'est aussi de ma faute.[br]- Non, c'est de la mienne.

00:54:22.00,00:54:24.60
Je vais tout faire[br]pour me corriger.

00:54:24.80,00:54:26.70
Oh, Guy.

00:54:35.50,00:54:37.20
Quoi?

00:54:37.40,00:54:40.90
Quelle façon de se comporter,[br]pour des parents.

00:54:43.00,00:54:46.20
- Tu sais ce que j'aimerais ?[br]- Quoi?

00:54:46.40,00:54:48.30
Le dire à Minnie et Roman.

00:54:48.50,00:54:53.50
Je sais que tu veux[br]garder le secret,

00:54:53.80,00:54:59.10
mais je leur ai déjà dit qu'on[br]essayait. Ils étaient si heureux.

00:54:59.50,00:55:03.40
- Dis-leur.[br]- Je reviens tout de suite !

00:55:15.30,00:55:19.50
Enceinte ![br]Une autre prise de sang?

00:55:22.50,00:55:25.90
Quelle bonne nouvelle !

00:55:26.20,00:55:29.00
- Félicitations ![br]- Merci.

00:55:29.90,00:55:34.40
Tous nos vœux ![br]Nous sommes si heureux !

00:55:34.70,00:55:37.70
Faute de champagne,[br]ça fera l'affaire !

00:55:37.90,00:55:40.90
- C'est pour quand?[br]- Vers le 28 juin.

00:55:41.20,00:55:43.80
Merveilleux ![br]Vous avez un bon médecin ?

00:55:44.00,00:55:45.80
Très bon.

00:55:46.00,00:55:49.50
L'un des plus grands gynécologues[br]est un ami à nous, Abe Sapirstein.

00:55:49.70,00:55:51.50
Il met au monde[br]tous les bébés de la haute.

00:55:51.70,00:55:54.70
L'un des meilleurs dans le pays.

00:55:54.90,00:55:58.40
- De l'Académie de médecine ?[br]- C'est ça !

00:55:58.70,00:56:01.80
Et le Dr Hill?

00:56:02.00,00:56:04.60
Je m'arrangerai pour lui parler.

00:56:04.80,00:56:08.20
On ne vous laissera pas[br]entre les mains de n'importe qui !

00:56:08.50,00:56:12.30
Il nous faut le meilleur de tous ![br]Où est le téléphone ?

00:56:12.60,00:56:16.50
- Dans la chambre.[br]- Il est remarquable, très doux.

00:56:16.70,00:56:19.40
- Assieds-toi ![br]- Non, ça va.

00:56:19.60,00:56:25.20
Abe ? Ici Minnie...[br]Nous avons une jeune amie enceinte.

00:56:25.60,00:56:30.10
Je suis chez elle. Nous lui avons dit[br]de se confier à vous.

00:56:30.40,00:56:33.70
Vous lui ferez des prix.

00:56:33.90,00:56:37.30
Attendez. Rosemary? Demain onze heures ?

00:56:37.60,00:56:42.00
- D'accord.[br]- Onze heures, c'est parfait.

00:56:42.30,00:56:45.60
Oui, toi aussi.[br]Non, pas du tout.

00:56:45.80,00:56:48.40
Très bien. Espérons. Au revoir.

00:56:48.60,00:56:52.60
- C'est fait ![br]- Merci beaucoup, Millie.

00:56:52.90,00:56:57.20
- Comment vous remercier?[br]- Faites donc un bel enfant !

00:56:57.50,00:57:00.80
Je suis impatiente de le dire[br]à Laura-Louise !

00:57:01.00,00:57:04.60
Ne dites rien à personne.[br]Pas encore.

00:57:04.90,00:57:07.50
Elle a raison ! On a bien le temps.

00:57:07.70,00:57:11.40
- Au plus beau des bébés ![br]- C'est ça !

00:57:15.00,00:57:19.10
Andy. Ou Susan ?

00:57:21.30,00:57:23.40
Susan.

00:58:09.10,00:58:11.00
Ne lisez pas de livres.

00:58:11.20,00:58:14.50
Ce n'est jamais[br]comme dans les livres.

00:58:14.80,00:58:17.60
Et n'écoutez pas vos amies non plus.

00:58:17.80,00:58:20.60
Il n'y a pas[br]deux grossesses semblables.

00:58:20.80,00:58:24.40
- Le docteur Hill m'a prescrit des vitamines.[br]- Pas de comprimés.

00:58:24.70,00:58:29.40
Minnie vous préparera[br]des décoctions d'herbes quotidiennes

00:58:29.70,00:58:34.20
plus fraîches et plus riches[br]en vitamines que les comprimés.

00:58:34.50,00:58:37.00
Si vous avez un problème,[br]appelez-moi. Jour et nuit.

00:58:37.20,00:58:41.50
Appelez-moi. Je suis là pour ça.

00:58:41.80,00:58:43.70
- Tenez.[br]- Qu'est-ce que c'est?

00:58:43.90,00:58:46.50
"Plume de dindon et Jurançon,[br]un beau garçon !"

00:58:46.70,00:58:50.00
- Et si nous voulons une fille ?[br]- Vraiment?

00:58:50.20,00:58:53.80
Ce serait bien[br]que le premier soit un garçon.

00:58:54.10,00:58:55.60
Alors, allons-y !

00:58:57.60,00:58:59.50
Non, sérieusement,[br]qu'est-ce que c'est?

00:58:59.70,00:59:03.10
- Oeuf battu, gélatine et herbes.[br]- De la racine de Tannis ?

00:59:03.40,00:59:06.00
Avec d'autres choses.

00:59:08.80,00:59:11.70
Ne soyez pas violent, Harry.[br]Soyez stupide, si vous voulez.

00:59:11.90,00:59:15.50
Je ne suis amoureux de personne[br]et surtout pas de votre grosse femme.

00:59:15.80,00:59:17.80
Je ne suis qu'un infirme...

00:59:19.90,00:59:21.70
Qu'est-ce que c'est que ça ?

00:59:23.40,00:59:27.70
- J'ai été chez un grand coiffeur.[br]- Tu as payé pour ça !

00:59:29.40,00:59:33.00
- Guy, j'ai mal ![br]- Où ça ?

00:59:33.30,00:59:36.20
- Là.[br]- Depuis quand?

00:59:36.40,00:59:40.70
- Depuis lundi. Une douleur aiguë.[br]- As-tu vu Sapirstein ?

00:59:41.00,00:59:44.70
- J'y vais mercredi.[br]- C'est ridicule ! Va donc le voir !

00:59:45.00,00:59:48.50
- Pourquoi n'as-tu rien dit?[br]- J'attendais mercredi.

00:59:48.70,00:59:52.90
Simple syndrome pelvien.[br]Prenez simplement de l'aspirine.

00:59:53.20,00:59:56.40
Je craignais une grossesse[br]extra-utérine.

00:59:56.60,00:59:59.40
Je croyais que vous n'alliez pas[br]lire de livres ?

00:59:59.70,01:00:03.60
- J'en ai acheté un au drugstore.[br]- Et vous voilà bouleversée !

01:00:03.80,01:00:08.00
Vous allez me jeter ça. Dans deux[br]jours, la douleur aura disparu.

01:00:08.30,01:00:10.10
Grossesse extra-utérine !

01:00:53.90,01:00:55.70
Je suis affreuse !

01:00:55.90,01:00:59.20
Tu dis n'importe quoi.[br]Tu es superbe.

01:00:59.40,01:01:02.10
C'est ta coiffure qui est affreuse !

01:01:02.30,01:01:06.40
C'est la pire bêtise[br]que tu aies jamais faite !

01:01:42.00,01:01:45.70
- Mon Dieu ![br]- C'est très "in" !

01:01:45.90,01:01:49.00
- Qu'est-ce que tu as ?[br]- J'ai l'air malade ?

01:01:49.30,01:01:52.70
Très. Tu ne te fais pas[br]un régime amaigrissant?

01:01:52.90,01:01:54.80
- Non.[br]- Alors, qu'est-ce que c'est?

01:01:55.00,01:01:56.60
As-tu vu un médecin ?

01:01:56.80,01:01:59.40
Autant te le dire,[br]je suis enceinte.

01:01:59.60,01:02:03.90
N'importe quoi. Dans ce cas-là,[br]on prend du poids !

01:02:04.20,01:02:08.40
Je dors mal.[br]J'ai mal aux articulations.

01:02:08.70,01:02:12.50
- Mais rien de sérieux ![br]- Félicitations !

01:02:12.70,01:02:16.60
- Tu dois être contente.[br]- Nous le sommes tous les deux.

01:02:16.90,01:02:20.30
- Qui est ton médecin ?[br]- Abraham Sapirstein.

01:02:20.50,01:02:23.50
Il a accouché ma fille.

01:02:23.80,01:02:27.10
- C'est l'un des meilleurs.[br]- Tu l'as vu dernièrement?

01:02:27.30,01:02:29.30
- Hier.[br]- Alors ?

01:02:29.50,01:02:31.60
Il dit que c'est normal.

01:02:32.80,01:02:37.90
- Tu as beaucoup maigri?[br]- 2 kilos.

01:02:38.30,01:02:40.80
Sûrement plus que ça !

01:02:41.00,01:02:43.70
C'est tout à fait normal[br]de maigrir un peu au départ.

01:02:43.90,01:02:45.90
Après, on prend du poids.

01:02:47.10,01:02:50.60
Sapirstein doit savoir ce qu'il fait.

01:02:50.90,01:02:52.80
Il prend assez cher !

01:02:53.00,01:02:56.50
Il nous fait des prix.[br]Nos voisins sont ses amis.

01:02:56.70,01:02:58.00
J'y vais.

01:02:58.20,01:03:01.60
Reste là ! Je me sens mieux[br]quand je bouge un peu.

01:03:03.20,01:03:06.70
- Nous parlions de vous.[br]- En bien, j'espère ?

01:03:06.90,01:03:10.20
- Avez-vous besoin de quelque chose ?[br]- Non, merci.

01:03:10.50,01:03:14.50
- Guy est là ?[br]- Pas avant 18h.

01:03:15.70,01:03:19.70
J'ai une visite.[br]Voulez-vous le rencontrer?

01:03:20.00,01:03:23.90
- Je ne vous dérange pas ?[br]- Non ! Entrez.

01:03:34.30,01:03:38.10
M.Castevet, mon ami Hutchins.

01:03:38.30,01:03:40.90
- Enchanté.[br]- Comment allez-vous ?

01:03:41.10,01:03:44.20
Nous parlions justement[br]du Dr Sapirstein.

01:03:44.50,01:03:46.90
- Rosemary vous a dit?[br]- Oui.

01:03:47.10,01:03:51.20
- Il faut qu'elle se repose.[br]- Sa mine m'inquiète un peu.

01:03:51.50,01:03:55.50
Elle a maigri,[br]mais rien d'anormal.

01:03:55.70,01:03:57.70
Elle prendra du poids.

01:03:57.90,01:04:00.10
- Je l'espère.[br]- Asseyez-vous.

01:04:00.30,01:04:04.50
Madame Castevet me fait prendre[br]des décoctions d'herbes fraîches.

01:04:04.80,01:04:08.10
Suivant les indications[br]de Sapirstein.

01:04:08.40,01:04:12.30
Il se méfie[br]des vitamines en boîtes !

01:04:12.50,01:04:16.70
Elles sont fabriquées[br]sous garantie !

01:04:17.00,01:04:20.80
Bien sûr. Mais elles peuvent rester[br]des mois chez le pharmacien

01:04:21.10,01:04:23.10
et perdre[br]de leur qualités naturelles.

01:04:23.30,01:04:27.50
- Je n'y avais pas pensé.[br]- J'aime ce qui est frais et naturel.

01:04:27.80,01:04:32.80
Autrefois, les femmes enceintes[br]devaient mâcher du tannis.

01:04:33.20,01:04:36.50
- Du tannis ?[br]- Une des herbes que je bois.

01:04:36.70,01:04:38.90
Une herbe ou une racine ?

01:04:39.10,01:04:42.60
- Tu veux dire anis ou diris ?[br]- Non, tannis.

01:04:45.30,01:04:47.20
Regarde.

01:04:47.80,01:04:49.70
Ça porte bonheur aussi.

01:04:53.90,01:04:57.30
Ça ne ressemble pas à une racine.

01:04:57.60,01:05:00.70
On dirait plutôt un champignon.

01:05:01.20,01:05:05.40
- L'appelle-t-on d'un autre nom ?[br]- Pas à ma connaissance.

01:05:05.70,01:05:09.70
Tannis.[br]Je regarderai dans l'encyclopédie.

01:05:10.00,01:05:14.00
- C'est très joli.[br]- C'est un cadeau des Castevet.

01:05:14.30,01:05:18.70
Vous semblez vous occuper de Rosemary[br]comme de votre fille.

01:05:19.00,01:05:23.10
Nous les aimons bien, tous les deux ![br]Excusez-moi, je dois y aller.

01:05:23.30,01:05:26.50
- Ma femme m'attend.[br]- Ravi de vous avoir rencontré.

01:05:26.80,01:05:30.70
Ne te dérange pas, Rosemary.[br]Nous nous reverrons.

01:05:33.40,01:05:35.60
Je viens de voir[br]qu'il a les oreilles percées.

01:05:35.80,01:05:39.80
Et des yeux perçants.[br]Comment est-elle ?

01:05:41.50,01:05:45.60
Bizarre. Curieuse.[br]Guy est devenu très proche d'eux.

01:05:45.90,01:05:49.70
Il les considère un peu[br]comme des parents.

01:05:51.00,01:05:54.50
- Et toi?[br]- Je ne sais pas.

01:05:54.70,01:05:58.20
Je les trouve presque[br]trop affectueux parfois.

01:05:58.90,01:06:02.70
Quelle surprise ![br]Content de te voir !

01:06:03.00,01:06:06.90
- C'est toi la surprise.[br]- Ils récrivent une scène.

01:06:07.10,01:06:11.30
- Ne bouge pas.[br]- Un peu de café ?

01:06:11.60,01:06:13.50
J'aimerais bien.

01:06:17.80,01:06:21.10
- Le butin ![br]- Félicitations !

01:06:21.30,01:06:24.30
- C'est merveilleux, n'est-ce pas ?[br]- C'est pour quand?

01:06:24.50,01:06:28.80
Le 28 juin. Le Dr Sapirstein[br]a accouché la fille de Hutch.

01:06:29.10,01:06:30.80
Vraiment?

01:06:31.00,01:06:33.50
J'ai vu votre ami Castevet.

01:06:33.70,01:06:38.00
- Un drôle de type, n'est-ce pas ![br]- Il a les oreilles percées.

01:06:38.30,01:06:40.80
- Sans rire ?[br]- Je t'assure.

01:06:41.00,01:06:43.10
On ne s'est pas[br]beaucoup vus récemment,

01:06:43.30,01:06:46.90
mais j'ai tant à faire et[br]dans son état, nous ne sortons plus.

01:06:47.20,01:06:50.20
- On pourrait arranger un dîner.[br]- Tu ne t'en vas pas déjà ?

01:06:50.40,01:06:53.40
- Merci pour le café.[br]- Merci d'être venu.

01:06:57.60,01:07:00.10
Ceci doit être à vous.

01:07:00.30,01:07:03.90
Vous avez déjà réfléchi au prénom ?

01:07:04.20,01:07:08.40
Andrew ou Douglas pour un garçon,[br]Melinda ou Sarah, pour une fille.

01:07:08.60,01:07:12.40
- Ou Susan, non ?[br]- L'autre est-il par là ?

01:07:16.90,01:07:19.80
- Non, je ne le vois pas.[br]- Ce n'est pas ici.

01:07:20.00,01:07:24.00
J'ai dû le laisser au bureau.[br]Je m'y arrêterai en rentrant.

01:07:24.30,01:07:27.60
- On dîne ensemble, bientôt?[br]- La semaine prochaine.

01:07:27.80,01:07:29.90
- Au revoir.[br]- Au revoir.

01:07:37.90,01:07:42.70
- Une agréable surprise.[br]- Tu sais ce qu'il a dit?

01:07:43.10,01:07:45.70
- Quoi?[br]- Que j'ai une mine affreuse.

01:07:45.90,01:07:49.40
Toujours aussi réjouissant,[br]le vieux Hutch.

01:07:49.60,01:07:52.30
Je vais chercher le journal.

01:07:52.50,01:07:56.20
- Un croque-mort professionnel ![br]- Pas du tout !

01:07:56.50,01:07:58.70
Alors, un amateur de première !

01:08:11.50,01:08:14.70
Allô ?[br]Elle ne se sent pas très bien.

01:08:15.90,01:08:18.20
Je crois qu'elle dort.

01:08:20.10,01:08:22.60
C'est possible, oui.

01:08:22.80,01:08:25.10
Bon. Ne quitte pas.

01:08:28.00,01:08:30.30
Hutch voudrait te parler.

01:08:32.00,01:08:35.70
Il dit que c'est urgent.

01:08:42.80,01:08:46.20
- Hutch ?[br]- Est-ce que tu sors ?

01:08:46.50,01:08:50.00
Pas beaucoup. Pourquoi?

01:08:50.20,01:08:54.20
Peux-tu me retrouver demain[br]à onze heures, devant le "Time-Life"?

01:08:54.50,01:08:57.80
Si tu veux. Qu'y a-t-il?[br]Tu ne peux rien me dire maintenant?

01:08:58.00,01:09:01.00
Je ne préfère pas.[br]On déjeunera ensemble.

01:09:01.30,01:09:04.10
- Avec plaisir ![br]- Bien. Alors, onze heures ?

01:09:04.30,01:09:06.30
D'accord. As-tu retrouvé ton gant?

01:09:06.50,01:09:09.60
Nulle part.[br]Bonne nuit, Rosemary. Dors bien.

01:09:09.80,01:09:11.40
Toi aussi. Bonne nuit.

01:09:11.60,01:09:14.60
- Qu'y a-t-il?[br]- Il veut me parler.

01:09:14.80,01:09:17.80
- A quel sujet?[br]- Il n'a pas voulu me dire.

01:09:18.10,01:09:22.20
Ses romans lui montent à la tête !

01:09:24.20,01:09:26.00
Où le vois-tu?

01:09:26.20,01:09:29.70
Devant le "Time-Life", demain à onze heures.

01:09:32.50,01:09:35.90
C'est toi qui es enceinte[br]et c'est moi qui ai des envies.

01:09:36.20,01:09:38.80
- J'ai envie d'une glace. Et toi?[br]- Avec plaisir !

01:09:39.00,01:09:41.60
- A la vanille ?[br]- D'accord.

01:10:04.60,01:10:08.10
Je sors. Ne vous dérangez pas[br]pour mes vitamines.

01:10:08.30,01:10:12.20
Vous les prendrez plus tard.[br]Prévenez-moi quand vous rentrerez.

01:10:39.30,01:10:43.10
Ô douleur, quitte mes flancs ![br]Je t'ai assez vue !

01:11:17.50,01:11:21.20
- Oui?[br]- Je suis chez M.Hutchins ?

01:11:21.50,01:11:25.00
- Oui. Qui est-ce ?[br]- Je m'appelle Rosemary Woodhouse.

01:11:25.30,01:11:28.70
J'avais rendez-vous avec lui.[br]Est-il là ?

01:11:28.90,01:11:32.40
- Allô ?[br]- Il est tombé malade ce matin.

01:11:32.70,01:11:34.70
- Tombé malade ?[br]- Oui.

01:11:34.90,01:11:39.10
Il est dans le coma à la clinique.

01:11:39.30,01:11:43.70
C'est affreux. Je lui ai parlé[br]hier soir vers 22 heures 30.

01:11:44.00,01:11:46.70
- Moi aussi vers 23h.[br]- Qui est à l'appareil?

01:11:47.00,01:11:50.80
Vous ne me connaissez pas.[br]Une amie de Hutch. Grace Cardiff.

01:11:51.00,01:11:55.00
- Sait-on ce qui s'est passé ?[br]- Non, pas encore.

01:11:55.30,01:12:00.30
Il est sans connaissance.[br]Je pars le voir.

01:12:00.60,01:12:03.50
- Que puis-je faire ?[br]- Rien. Malheureusement.

01:12:05.00,01:12:06.80
Très bien, merci.

01:12:41.60,01:12:44.60
Je me suis dit,[br]puisque Rosemary est sortie,

01:12:44.80,01:12:47.80
autant en profiter pour faire[br]quelques courses de Noël.

01:12:48.10,01:12:51.50
Et on se retrouve ![br]Vous ne trouvez pas ça incroyable ?

01:12:51.70,01:12:56.20
Qu'y a-t-il?[br]Vous vous sentez bien ?

01:12:57.70,01:12:59.60
Mon pauvre petit !

01:12:59.70,01:13:04.20
Je crois qu'il vaut mieux rentrer.

01:13:04.50,01:13:08.60
- Non ! Faites vos courses ![br]- On a encore deux semaines.

01:13:26.20,01:13:28.20
Cela va passer.

01:13:28.40,01:13:31.20
C'est comme si[br]j'avais une ceinture d'acier.

01:13:31.40,01:13:35.90
D'habitude, cela se produit[br]chez les femmes moins jeunes.

01:13:36.20,01:13:38.80
- Je ne vais plus sortir.[br]- Vous n'êtes pas obligée.

01:13:39.00,01:13:41.00
Encore une minute !

01:13:42.50,01:13:46.80
Je vous présente le Dr Shand.[br]C'était un dentiste célèbre.

01:13:47.10,01:13:50.70
- La chaîne, c'est lui.[br]- Enchanté.

01:13:50.90,01:13:53.90
Allez.[br]Mets donc ce merveilleux chapeau.

01:13:54.20,01:13:56.10
Docteur, par ici.

01:13:56.30,01:13:59.10
- Minnie, Minnie ![br]- Bonne année.

01:13:59.30,01:14:02.20
- Meilleurs vœux.[br]- Bonne année.

01:14:04.70,01:14:08.50
A 1966 ! A l'An Un !

01:15:01.50,01:15:03.80
Que fais-tu donc ?

01:15:04.00,01:15:08.30
Le menu.[br]Samedi, nous allons recevoir.

01:15:09.70,01:15:12.80
Pour nos vieux...[br]Je veux dire nos jeunes amis.

01:15:13.00,01:15:16.90
Minnie et Roman ne sont pas invités.[br]Ni Laura-Louise.

01:15:17.20,01:15:19.20
Ni le docteur Sapirstein.

01:15:19.40,01:15:23.40
C'est une soirée spéciale.[br]Pas de "croulants" !

01:15:29.00,01:15:33.30
Pour un peu, je n'en étais pas !

01:15:33.50,01:15:36.30
On t'acceptera.[br]Tu seras barman !

01:15:36.60,01:15:40.90
Tu crois que c'est une bonne idée ?

01:15:41.20,01:15:43.70
La meilleure idée que j'ai eue[br]depuis des mois.

01:15:43.90,01:15:46.70
Qu'en pensera le Dr Sapirstein ?

01:15:46.90,01:15:50.50
J'organise une soirée, je ne traverse[br]pas la Manche à la nage.

01:15:50.70,01:15:52.70
Et ta douleur?

01:15:53.90,01:15:57.60
On ne t'a pas dit?[br]Ça passera dans un ou deux jours.

01:15:57.80,01:16:02.40
- Appétissant.[br]- Nous avons des amis à dîner.

01:16:02.70,01:16:04.70
Vous vous sentez d'humeur[br]à recevoir?

01:16:04.90,01:16:08.30
De vieux amis que je n'ai pas vus[br]depuis longtemps.

01:16:08.60,01:16:12.40
- Ils ignorent que je suis enceinte.[br]- Je serais ravie de vous aider.

01:16:12.60,01:16:15.30
Non, merci, ça ira très bien.

01:16:15.60,01:16:18.70
Je fais juste un buffet[br]et nous aurons un barman.

01:16:18.90,01:16:20.60
Je m'occuperai du vestiaire.

01:16:20.80,01:16:23.80
Non, vous en faites déjà trop.

01:16:24.00,01:16:27.00
Faites-moi savoir[br]si vous changez d'avis.

01:16:27.20,01:16:28.90
Buvez maintenant.

01:16:30.40,01:16:33.30
Pas tout de suite.

01:16:33.50,01:16:35.50
Je le boirai tout à l'heure.

01:16:35.70,01:16:38.50
- N'attendez pas trop.[br]- Non.

01:16:38.70,01:16:41.80
Rentrez donc,[br]je vous rapporterai le verre.

01:16:42.00,01:16:43.90
J'attends. Ça vous évitera[br]le déplacement.

01:16:44.10,01:16:48.40
Quand on me regarde cuisiner,[br]je perds mes moyens ! Allez-y.

01:16:48.70,01:16:52.70
Ne laissez pas[br]vos vitamines s'altérer.

01:17:03.00,01:17:06.80
Vilaine cachottière ![br]Félicitations !

01:17:07.10,01:17:09.40
- Félicitations.[br]- Merci.

01:17:09.60,01:17:11.50
- Hé, Rosie.[br]- Ouais ?

01:17:11.70,01:17:16.00
Bob et Lee préviennent[br]qu'ils seront en retard.

01:17:16.30,01:17:20.30
- Bien.[br]- Cet appartement est fantastique.

01:17:23.10,01:17:27.10
- Salut. Ça fait longtemps.[br]- Blanche comme un cachet d'aspirine.

01:17:28.60,01:17:30.80
J'espère qu'il ne te fait pas[br]crever de faim.

01:17:34.70,01:17:38.30
- Marcato vivait ici.[br]- Les sœurs Trench aussi.

01:17:38.60,01:17:40.40
Celles qui mangeaient les enfants !

01:17:40.50,01:17:44.40
Il veut dire[br]qu'elles les mangeaient vraiment.

01:17:49.60,01:17:53.10
J'ai forcé sur l'alcool[br]pour les mettre en train !

01:17:53.40,01:17:57.30
Rosie, ça va ? Tu as l'air fatiguée ?

01:17:57.50,01:17:59.80
C'est peu dire !

01:18:01.90,01:18:05.90
Que penses-tu du Dr Hill?[br]Séduisant, hein ?

01:18:06.20,01:18:09.50
- Je ne l'ai pas revu.[br]- Non ?

01:18:09.70,01:18:12.90
J'en ai un autre :[br]le Dr Sapirstein.

01:18:13.20,01:18:16.80
- Félicitations, papa ![br]- Merci. Ce n'était rien.

01:18:17.00,01:18:21.20
- J'amène ça à l'intérieur.[br]- Regarde mes fleurs !

01:18:21.50,01:18:24.50
Elise, tu peux m'aider?

01:18:24.80,01:18:26.60
Oui, bien sûr.

01:18:31.80,01:18:34.20
L'autre, il est toujours aveugle ?

01:18:34.50,01:18:38.40
Baumgart? Tu le connais.[br]Zoe Piper vit avec lui.

01:18:38.60,01:18:41.70
- Il écrit une pièce.[br]- Il est toujours aveugle ?

01:18:42.00,01:18:45.30
Il fait l'impossible[br]pour se rééduquer.

01:18:45.50,01:18:49.80
Il dicte et Zoé écrit.[br]Imagine le courage qu'il faut.

01:18:50.10,01:18:52.40
Il n'est aveugle[br]que depuis quelques mois.

01:18:55.10,01:18:57.10
Ça va ?

01:18:59.10,01:19:02.40
Oui. C'est juste une crampe.

01:19:02.60,01:19:05.20
- Ne pleure pas.[br]- Ça lui fera du bien !

01:19:05.40,01:19:09.80
Laissez-la pleurer.[br]Ce n'est rien, ma chérie.

01:19:14.50,01:19:16.30
- Dehors ![br]- Laissez-moi entrer.

01:19:16.50,01:19:18.90
- Pas d'hommes ici.[br]- Je veux voir Rosemary.

01:19:19.10,01:19:21.50
- Elle est occupée.[br]- Je dois laver ces...

01:19:21.70,01:19:23.70
Utilise la salle de bains.

01:19:26.90,01:19:30.60
J'ai tellement mal ![br]J'ai peur de perdre le bébé !

01:19:30.90,01:19:32.80
Depuis quand as-tu mal?

01:19:34.90,01:19:36.70
Novembre.

01:19:36.90,01:19:39.40
- Novembre ?[br]- Quoi?

01:19:39.60,01:19:43.60
Il n'a jamais rien fait[br]pour te soulager?

01:19:43.90,01:19:45.70
Il dit que ça passera.

01:19:45.90,01:19:50.60
- Consulte un autre docteur ![br]- Il est très bon.

01:19:50.90,01:19:54.70
- C'est un grand médecin.[br]- Il m'a tout l'air d'un sadique !

01:19:55.00,01:20:00.20
Ce n'est pas normal[br]de souffrir comme ça !

01:20:00.50,01:20:04.50
Retourne voir le Dr Hill,[br]ou un autre que ce... ce...

01:20:04.80,01:20:07.90
- Ce fou.[br]- Ne reste pas avec cette douleur.

01:20:08.10,01:20:10.00
Je ne veux pas avorter !

01:20:10.20,01:20:13.10
Personne ne te dit d'avorter ![br]Consulte un autre médecin.

01:20:22.50,01:20:25.70
Il vaudrait mieux déménager !

01:20:25.90,01:20:28.30
- Guy?[br]- Oui?

01:20:28.50,01:20:31.20
Je vais voir le Dr Hill lundi matin.

01:20:32.80,01:20:35.20
Soit le docteur Sapirstein ment,[br]soit il est...

01:20:35.40,01:20:37.70
Je ne sais pas, complètement fou.

01:20:37.90,01:20:41.00
Ce n'est pas normal[br]que je souffre comme ça.

01:20:41.30,01:20:44.70
Je ne veux plus[br]des vitamines de Minnie.

01:20:44.90,01:20:48.00
Je veux des comprimés[br]comme tout le monde.

01:20:48.20,01:20:52.20
Voilà trois jours que je les jette.

01:20:52.50,01:20:55.30
- Que tu quoi?[br]- Je me les prépare moi-même.

01:20:55.50,01:20:59.20
C'est ce que ces idiotes[br]t'ont raconté ?

01:20:59.50,01:21:03.40
- Le conseil de la journée ?[br]- Ce sont mes amies.

01:21:03.70,01:21:08.30
Une bande de folles qui feraient[br]bien de s'occuper de leurs affaires !

01:21:08.60,01:21:10.70
Elles m'ont dit[br]de consulter un autre médecin.

01:21:10.90,01:21:14.80
Ton Dr Hill n'est rien du tout !

01:21:15.00,01:21:16.60
Voilà ce qu'il est.

01:21:16.80,01:21:20.10
J'en ai assez des louanges[br]de Sapirstein !

01:21:20.40,01:21:24.70
Il faudra les payer tous les deux ![br]C'est hors de question.

01:21:25.50,01:21:29.30
Je n'ai pas l'intention de changer.[br]Je veux simplement l'avis du Dr Hill.

01:21:29.50,01:21:31.30
Je ne te laisserai pas faire ça.

01:21:31.50,01:21:35.60
Ce n'est pas correct[br]vis-à-vis de Sapirstein.

01:21:35.90,01:21:38.30
Pas correct pour...

01:21:38.50,01:21:42.70
Et vis à vis de moi, c'est correct?

01:21:43.00,01:21:44.70
Tu veux un autre avis ?

01:21:44.90,01:21:48.60
Demande quelqu'un à Sapirstein.[br]Il décidera !

01:21:48.80,01:21:50.30
Non, je veux le Dr Hill !

01:21:50.50,01:21:54.80
- Aie au moins la courtoisie...[br]- Si tu ne veux pas payer, je...

01:22:00.50,01:22:05.40
- Rosemary, qu'y a-t-il?[br]- Ça s'est arrêté.

01:22:07.00,01:22:11.30
- Quoi?[br]- La douleur a disparu d'un coup.

01:22:11.60,01:22:13.50
- Disparu?[br]- Disparu.

01:22:15.50,01:22:18.30
Qu'est-ce que tu as bu?

01:22:21.80,01:22:26.80
- Des œufs, du lait, du sucre.[br]- Quoi d'autre ?

01:22:30.80,01:22:32.50
Quoi d'autre ?

01:22:32.70,01:22:36.70
Allez, Rosemary, dis-moi.

01:22:37.90,01:22:43.30
Il est vivant ![br]Il remue ! Tout va bien !

01:22:43.90,01:22:47.30
- Touche, touche.[br]- Je l'ai senti !

01:22:47.50,01:22:51.50
- Ne crains rien. Il ne mordra pas.[br]- C'est extraordinaire !

01:22:52.50,01:22:57.00
Il donne des coups de pied.[br]Il vit ! Il bouge !

01:23:01.90,01:23:04.70
Je vais ranger un peu.

01:23:21.90,01:23:24.10
Attention aux murs.

01:23:32.20,01:23:36.00
- Buvez à la santé du bébé.[br]- Merci beaucoup.

01:24:04.70,01:24:06.60
Qu'est-ce que c'est?

01:24:06.80,01:24:10.00
- C'est ma valise pour la clinique.[br]- On a encore trois semaines !

01:24:17.50,01:24:20.40
Oui? Bonjour, Madame Cardiff !

01:24:22.90,01:24:26.20
Non. Mon Dieu !

01:24:29.00,01:24:32.50
Oui. Bien sûr, j'irai.

01:24:44.90,01:24:46.80
Hutch est mort.

01:24:51.50,01:24:55.70
J'ai honte.[br]Je ne pensais même plus à lui.

01:25:16.00,01:25:19.20
Docteur. Doris, à tout à l'heure.

01:25:19.90,01:25:23.70
Pardon. Je suis madame Woodhouse.[br]Je connaissais votre père.

01:25:23.90,01:25:25.80
- Rosemary?[br]- Je suis vraiment désolée.

01:25:26.00,01:25:29.20
- Merci. Voici ma sœur.[br]- Enchantée.

01:25:29.50,01:25:31.80
- Et mon mari.[br]- Enchanté.

01:25:32.00,01:25:33.70
Désolée d'être en retard.

01:25:33.80,01:25:37.70
- Je suis Grace Cardiff.[br]- Je voulais justement vous voir.

01:25:38.00,01:25:41.10
J'allais vous poster ceci[br]mais je pensais bien vous voir ici.

01:25:41.40,01:25:43.90
- Qu'est-ce ?[br]- Un livre.

01:25:44.10,01:25:48.10
Hutch a repris connaissance[br]vers la fin.

01:25:48.30,01:25:50.80
Il croyait que c'était le jour[br]de votre rendez-vous.

01:25:51.00,01:25:55.20
Je n'étais pas là mais il a demandé[br]que ce livre vous soit remis.

01:25:55.50,01:25:57.20
Merci.

01:25:57.40,01:26:00.70
Il a dit que le nom[br]était une anagramme.

01:26:01.00,01:26:03.80
- Le livre ?[br]- Apparemment.

01:26:04.00,01:26:07.10
Il délirait déjà.[br]Je ne suis pas sûre.

01:26:31.90,01:26:34.70
Ça n'a pas duré longtemps.

01:26:34.90,01:26:39.60
- Je suis arrivée en retard.[br]- Dommage ! C'est le courrier?

01:26:40.60,01:26:45.30
- Non. On me l'a donné.[br]- Je vous le tiens. Un livre ?

01:26:46.70,01:26:50.50
Je connais cette maison ![br]Les Gilmore habitaient là !

01:26:52.00,01:26:57.00
J'y suis allée souvent.[br]Grace ! Joli nom.

01:26:57.40,01:26:59.30
- Oui.[br]- Vous n'avez besoin de rien ?

01:26:59.50,01:27:01.50
- Non, merci.[br]- Reposez-vous.

01:27:01.60,01:27:03.50
- C'est ce que je vais faire.[br]- Au revoir.

01:27:10.30,01:27:13.10
TOUS DES SORCIERS

01:27:28.40,01:27:31.30
Ils utilisent dans leurs rituels[br]un champignon ou poivre du diable...

01:27:45.00,01:27:49.60
Né à Glasgow en 1846,[br]il est venu à New York.

01:27:49.90,01:27:53.20
Il a habité plusieurs années[br]aux Etats...

01:27:53.50,01:27:57.30
Il a été tué[br]à l'extérieur de Bram...

01:27:57.50,01:27:59.80
Pas dans le hall !

01:28:09.90,01:28:12.80
Les sorciers, ça n'existe pas !

01:28:16.00,01:28:17.90
Une anagramme.

01:28:38.00,01:28:39.90
TOUS DES SORCIERS

01:29:00.70,01:29:03.00
VIENT AVEC L'AUTOMNE

01:29:19.50,01:29:21.80
ELFE TUE SORCIER MOITE

01:29:35.30,01:29:37.60
ENFER EST FAIT A MOI

01:29:41.30,01:29:45.90
Ça c'est clair ![br]Pauvre Hutch...

01:30:09.80,01:30:12.50
...fils : Steven."

01:30:48.50,01:30:50.50
Pourquoi t'enfermes-tu?

01:30:53.00,01:30:55.00
Qu'y a-t-il?

01:30:55.90,01:30:58.40
- Tu vas bien ?[br]- Ça va.

01:31:00.00,01:31:03.00
- Merci.[br]- Et cet enterrement?

01:31:03.20,01:31:05.00
Ça allait.

01:31:05.20,01:31:08.40
J'ai la chemise du New Yorker !

01:31:11.90,01:31:14.80
J'ai la chemise du New Yorker.

01:31:15.00,01:31:18.30
Très bien.[br]Tu sais qui est réellement Roman ?

01:31:18.60,01:31:21.40
- Que veux-tu dire ?[br]- Le fils d'Adrian Marcato.

01:31:21.60,01:31:23.80
- Quoi?[br]- Viens là.

01:31:24.00,01:31:26.80
Je veux te montrer quelque chose.

01:31:27.00,01:31:31.00
Roman Castevet est Steven Marcato.

01:31:32.70,01:31:34.70
C'est un legs de Hutch.

01:31:40.50,01:31:42.80
Regarde.

01:31:43.00,01:31:47.10
Et regarde là. Il avait treize ans.[br]Regarde ses yeux.

01:31:50.50,01:31:54.60
- Une coïncidence.[br]- Dans la même maison ? Regarde.

01:31:54.90,01:31:58.80
"Et peu après ça en août 1886,[br]son fils Steven est né."

01:31:59.00,01:32:03.50
Ce qui lui fait 79 ans.[br]Ce n'est pas une coïncidence.

01:32:09.00,01:32:14.30
Sûrement pas. D'accord,[br]c'est Steven Marcato. Pauvre type.

01:32:14.70,01:32:19.20
Avec un père comme ça, je comprends[br]qu'il ait changé de nom !

01:32:19.50,01:32:23.40
- Tu ne crois pas qu'il est pareil.[br]- Tu veux dire... Un sorcier?

01:32:23.60,01:32:26.40
Tu plaisantes ?

01:32:27.60,01:32:31.40
Son père est mort en martyr[br]pour leur cause.

01:32:31.70,01:32:33.50
On est en 1966 !

01:32:33.70,01:32:37.60
Ceci a été publié en 1933.[br]Il y avait des assemblées en Europe.

01:32:37.80,01:32:39.80
C'est comme ça qu'ils appellent[br]leur congrégation.

01:32:40.00,01:32:44.00
Des assemblées en Europe,[br]en Amérique, en Australie et ici.

01:32:44.30,01:32:48.40
Les chants, la flûte, les psalmodies,

01:32:48.70,01:32:51.50
- ce sont des sabbats ![br]- Ne t'emballe pas !

01:32:51.70,01:32:55.10
Lis ce qu'ils font ! Ils utilisent[br]du sang dans leurs rituels.

01:32:55.30,01:32:57.80
Et particulièrement,[br]le sang de nouveau-né.

01:32:58.10,01:33:01.40
- Et la chair aussi ![br]- Pour l'amour du ciel !

01:33:01.60,01:33:06.00
Ils ne mettront plus les pieds ici ![br]Ils n'approcheront pas du petit !

01:33:06.30,01:33:08.70
Ce sont des vieux qui se réunissent.

01:33:08.90,01:33:11.50
Le Dr Shand leur fait[br]de la musique.

01:33:11.70,01:33:15.70
Je ne veux pas prendre de risques ![br]Nous allons déménager !

01:33:16.00,01:33:19.30
Non. On en reparlera !

01:33:22.70,01:33:25.80
Tu ne devrais pas lire ça.

01:33:26.00,01:33:28.60
- Juste le dernier chapitre.[br]- Pas aujourd'hui.

01:33:28.80,01:33:32.80
Regarde. Tu trembles. Donne-le-moi.

01:33:33.10,01:33:36.00
Je suis sérieux. Donne-le-moi !

01:33:44.90,01:33:47.00
Fantastique. Absolument fantastique.

01:33:47.20,01:33:49.40
- Comment s'appelait-il? Marchado ?[br]- Marcato.

01:33:49.60,01:33:54.20
- Son père aurait été importateur.[br]- Guy le croyait impresario.

01:33:54.50,01:33:57.50
Je comprends que leur voisinage[br]vous indispose.

01:33:57.70,01:34:00.80
Je ne veux plus les voir !

01:34:01.00,01:34:05.10
- Je ne veux prendre aucun risque.[br]- C'est un sentiment très maternel.

01:34:05.40,01:34:09.90
Minnie a-t-elle pu[br]droguer ses breuvages ?

01:34:10.20,01:34:12.10
Ou ses petits gâteaux?

01:34:12.30,01:34:14.80
Je m'en serais aperçu[br]depuis longtemps.

01:34:15.00,01:34:17.60
Je n'accepterai plus rien d'elle.

01:34:17.70,01:34:21.80
Evidemment. Je vais vous donner des[br]comprimés pour les derniers jours.

01:34:23.20,01:34:27.70
Mais voilà qui va régler[br]le problème de Minnie et Roman.

01:34:28.00,01:34:30.70
- Que voulez-vous dire ?[br]- Roman est très malade.

01:34:31.00,01:34:34.70
Il en a pour un mois ou deux,[br]tout au plus.

01:34:34.90,01:34:37.60
Il voulait faire un voyage,[br]revoir ce qu'il a aimé.

01:34:37.80,01:34:41.70
Ils hésitaient à partir[br]avant la naissance de votre bébé.

01:34:42.00,01:34:43.80
Je suis désolée pour lui.

01:34:44.00,01:34:47.80
Il serait très gêné de savoir[br]que vous avez découvert.

01:34:48.10,01:34:51.50
Je lui conseillerai[br]de partir dimanche.

01:34:51.70,01:34:53.50
Je lui promettrai de vous expliquer.

01:34:53.70,01:34:57.10
- Vous êtes sûr qu'ils s'en iront?[br]- Je m'en charge.

01:35:00.10,01:35:04.80
Nous serons avec vous en pensée[br]jusqu'au grand jour

01:35:05.10,01:35:08.80
lorsque vous tiendrez votre petit[br]ou petite dans vos bras.

01:35:09.00,01:35:12.70
- Merci pour tout ![br]- Que Guy nous envoie des photos.

01:35:13.00,01:35:14.40
Bien sûr.

01:35:14.50,01:35:17.60
Je ne vous souhaite pas bonne chance.[br]Vous n'en avez pas besoin.

01:35:17.90,01:35:19.90
Nous savons que vous serez heureuse.

01:35:20.10,01:35:22.50
Bon voyage et à bientôt !

01:35:22.70,01:35:27.70
Je resterai peut-être à Dubrovnik[br]ou Perscara ou Majorque.

01:35:28.00,01:35:30.80
- Nous verrons.[br]- Revenez.

01:35:31.00,01:35:32.90
- Au revoir, Minnie.[br]- Oui.

01:35:33.10,01:35:35.50
Au revoir, Roman.[br]Faites attention à vous.

01:35:35.70,01:35:39.70
- Aéroport Kennedy, la Pan Am.[br]- Au revoir, Minnie, Roman.

01:35:43.60,01:35:45.50
Ça alors.

01:35:52.30,01:35:54.50
Où est mon livre ?

01:35:55.40,01:35:59.70
- Je l'ai jeté.[br]- Quoi?

01:36:00.50,01:36:02.80
Je ne veux pas que tu t'énerves.

01:36:03.00,01:36:06.00
C'était un souvenir de Hutch.

01:36:06.30,01:36:09.50
- Je n'y ai plus pensé.[br]- Tu as très mal fait.

01:36:09.70,01:36:12.60
Je suis désolé.[br]Je n'ai pas réfléchi.

01:36:19.10,01:36:21.20
Attention, madame !

01:36:52.10,01:36:53.90
SORCELLERIE

01:37:00.90,01:37:03.80
Beaucoup à cette époque moururent[br]d'apparentes causes naturelles.

01:37:04.00,01:37:07.00
Il a été découvert depuis que[br]l'ensemble des influx psychiques

01:37:07.20,01:37:10.30
des assemblées pouvait rendre sourd,[br]aveugle, paralyser et même tuer.

01:37:10.50,01:37:13.80
On appelle ça parfois une assemblée.

01:37:14.00,01:37:16.30
"Dans certains cultes,[br]il apparaît nécessaire

01:37:16.50,01:37:20.30
" d'obtenir un objet personnel[br]appartenant à la victime

01:37:20.60,01:37:25.30
"pour que le maléfice[br]puisse opérer."

01:37:26.70,01:37:29.70
- Donald Baumgart?[br]- Lui-même.

01:37:30.30,01:37:33.50
Rosemary Woodhouse,[br]la femme de Guy Woodhouse.

01:37:33.60,01:37:35.80
- Oh, oui ![br]- Je voudrais savoir...

01:37:36.00,01:37:40.70
Vous devez être très heureuse,[br]habiter au Bram...

01:37:41.00,01:37:45.40
- Je voulais de vos nouvelles.[br]- Dieu vous bénisse !

01:37:45.70,01:37:48.40
La femme de Guy Woodhouse, hein ?

01:37:48.70,01:37:52.60
Je vais très bien. Je n'ai cassé[br]que six verres aujourd'hui !

01:37:54.70,01:37:56.70
Guy et moi-même sommes très tristes

01:37:56.90,01:38:00.50
que votre malheur[br]lui ait fait obtenir le rôle.

01:38:03.10,01:38:07.00
Que voulez-vous y faire ?[br]C'est comme ça !

01:38:08.30,01:38:12.00
Je regrette de ne pas être venue[br]vous voir avec lui.

01:38:12.60,01:38:17.80
Quand on a pris[br]un verre ensemble ?

01:38:18.10,01:38:20.50
Oui, ce jour-là.

01:38:20.70,01:38:24.10
Au fait, il a quelque chose à vous.

01:38:24.30,01:38:26.00
Comment ça ?

01:38:26.20,01:38:29.00
- Vous ne vous souvenez pas ?[br]- Non.

01:38:29.10,01:38:31.40
Vous ne lui avez prêté[br]quelque chose ?

01:38:33.50,01:38:37.00
- Ma cravate, vous voulez dire ?[br]- Oui.

01:38:37.30,01:38:40.40
Nous avons fait un échange.

01:38:40.60,01:38:43.80
- Je peux la lui rendre.[br]- Je suis désolée...

01:38:44.00,01:38:47.30
Qu'importe la couleur[br]de ma cravate, maintenant !

01:38:47.50,01:38:52.80
- Je croyais que vous l'aviez prêtée.[br]- Non, c'était un échange.

01:38:53.10,01:38:58.20
- Vous aviez peur qu'il l'ait volée ?[br]- Je dois raccrocher.

01:38:58.50,01:39:02.00
Je voulais savoir[br]si vous alliez mieux.

01:39:02.30,01:39:05.90
Non. Merci d'avoir appelé.

01:39:43.40,01:39:47.90
- Ce n'est pas commencé ?[br]- Non. Je dois voir le docteur.

01:39:48.20,01:39:51.50
Il doit partir à 5h.[br]Et Mme Byron attend.

01:39:51.70,01:39:54.80
- Je suis sûre qu'il vous prendra.[br]- Merci.

01:40:16.50,01:40:20.70
- Il fait chaud dehors ?[br]- Terriblement. 35 degrés.

01:40:21.70,01:40:24.00
A la semaine prochaine.[br]Prenez rendez-vous.

01:40:24.20,01:40:26.20
D'accord.

01:40:31.10,01:40:34.10
- Vous êtes à terme ?[br]- C'est pour mardi.

01:40:34.40,01:40:37.20
Vous serez débarrassée[br]au mois d'août !

01:40:38.70,01:40:42.10
Mme Byron ? Ce sera à vous après.

01:40:42.40,01:40:45.60
Disons, le 10 juillet?

01:40:45.70,01:40:49.40
- A quelle heure ?[br]- 16 heures ? Très bien.

01:40:49.70,01:40:51.50
DIEU EST-IL MORT?

01:40:51.60,01:40:55.00
- Au revoir, bonne chance.[br]- Merci.

01:41:02.90,01:41:04.90
Quel parfum agréable ![br]Qu'est-ce que c'est?

01:41:06.80,01:41:09.50
Oh, c'est Detchema.

01:41:09.70,01:41:13.80
Je n'aimais pas celui[br]que vous aviez avant.

01:41:14.10,01:41:17.70
C'était un porte-bonheur.[br]Je l'ai jeté.

01:41:17.90,01:41:21.20
Le Docteur ferait bien[br]de changer aussi.

01:41:26.80,01:41:29.60
- Le Dr Sapirstein ?[br]- Son eau de toilette !

01:41:29.70,01:41:33.70
Ça ne doit pas être[br]un porte-bonheur !

01:41:34.00,01:41:38.60
C'est exactement la même odeur ![br]Et quand il...

01:41:38.90,01:41:42.60
- Vous n'avez pas remarqué ?[br]- Non.

01:41:43.30,01:41:46.90
Bien sûr, vous pensiez sans doute[br]que c'était vous.

01:41:47.00,01:41:49.00
C'est quoi, un produit chimique ?

01:41:49.20,01:41:53.90
Veuillez m'excuser.[br]Mon mari m'attend dehors.

01:41:54.10,01:41:57.00
J'ai quelque chose à lui dire.[br]Je reviens.

01:42:45.40,01:42:48.60
- Le bureau du Dr Hill.[br]- Le Dr Hill, s'il vous plaît.

01:42:48.90,01:42:53.00
Je vous écoute.[br]Vous avez un message ?

01:42:54.80,01:42:57.10
Je suis madame Woodhouse.

01:42:57.30,01:43:01.80
Veuillez lui demander[br]de me rappeler tout de suite.

01:43:03.60,01:43:07.20
Au numéro 475-2598.

01:43:07.40,01:43:10.10
C'est urgent.[br]Je suis dans une cabine téléphonique.

01:43:10.20,01:43:12.00
Très bien.

01:43:21.30,01:43:24.10
Docteur, je vous en prie, appelez !

01:43:31.30,01:43:36.70
Vraiment, il a dit ça ?[br]Ce n'est pas possible.

01:43:37.40,01:43:40.10
Qu'est-ce qu'il a dit d'autre ?

01:43:40.30,01:43:44.00
Merveilleux, vraiment ![br]Fantastique.

01:43:44.20,01:43:46.10
Oui. Dr Hill?

01:43:46.30,01:43:49.50
- Mme Woodhouse ?[br]- Oui.

01:43:49.80,01:43:52.80
- Vous êtes cliente du Dr Hill?[br]- Non.

01:43:53.00,01:43:56.10
Si. Je l'ai vu une fois.

01:43:56.30,01:44:00.00
Je dois lui parler.[br]C'est très important !

01:44:00.30,01:44:03.00
- Demandez-lui de m'appeler.[br]- D'accord.

01:44:03.20,01:44:05.10
Merci.

01:44:11.90,01:44:14.80
Tous. Tous.

01:44:14.90,01:44:20.00
Tous ensemble. Tous des sorciers !

01:44:20.30,01:44:22.70
Ne t'inquiète pas, mon petit !

01:44:22.90,01:44:25.80
Je les tuerai s'il le faut.

01:44:29.00,01:44:32.30
- Oui. Dr...[br]- Mme Woodhouse ?

01:44:32.50,01:44:36.00
Oui. Merci de me rappeler.

01:44:36.30,01:44:38.60
Je vous croyais partie en Californie.

01:44:38.80,01:44:43.70
Non, j'ai vu un autre médecin.[br]Il ne me va pas, Dr Hill.

01:44:44.00,01:44:48.80
Il me ment et me donne[br]des choses bizarres à prendre.

01:44:49.10,01:44:53.10
C'est pour mardi.[br]Vous m'aviez dit le 28 juin.

01:44:53.40,01:44:56.80
- Voulez-vous m'accoucher?[br]- Mme Woodhouse...

01:44:57.00,01:45:01.60
Il faut que je vous parle ![br]Il faut que je vous explique !

01:45:01.90,01:45:06.10
Je ne peux pas rester.[br]Ils vont venir me chercher.

01:45:06.40,01:45:11.00
C'est un complot ![br]Ça peut sembler fou, je sais.

01:45:11.20,01:45:15.00
Vous devez croire[br]que j'ai perdu la tête,

01:45:15.30,01:45:19.40
mais c'est faux. Je vous le jure.

01:45:19.60,01:45:22.70
Ça existe les complots,[br]n'est-ce pas ?

01:45:23.00,01:45:27.70
Il y en a un contre moi[br]et mon enfant.

01:45:28.00,01:45:32.90
- Venez demain à la clinique.[br]- Non ! Tout de suite !

01:45:33.20,01:45:37.90
Je suis chez moi. Je n'ai pas dormi[br]depuis deux jours.

01:45:38.10,01:45:40.30
Par pitié !

01:45:42.10,01:45:43.90
Je ne peux pas rester ici !

01:45:45.30,01:45:48.20
- A 8 heures, à la clinique.[br]- Merci.

01:45:48.40,01:45:50.30
- Attendez, Dr Hill?[br]- Oui?

01:45:50.50,01:45:54.60
- Si mon mari vous appelle...[br]- Je ne répondrai à personne.

01:45:54.90,01:45:57.70
- Je vais me coucher.[br]- Merci.

01:46:30.80,01:46:32.80
Gardez la monnaie.

01:46:33.80,01:46:38.50
Voulez-vous attendre[br]que je sois bien entrée ?

01:46:55.60,01:46:58.90
Il vous a menti. Il vous a dit[br]qu'on partait à Hollywood.

01:46:59.00,01:47:01.20
Le pire, c'est qu'il est mêlé[br]à cette histoire.

01:47:01.40,01:47:04.20
Il dort en pyjama.[br]Il ne le faisait jamais avant.

01:47:04.40,01:47:06.30
Sans doute pour cacher une marque.

01:47:06.50,01:47:10.40
Leurs rites comportent[br]ce genre de choses.

01:47:10.70,01:47:14.30
Ils tiennent des sabbats,[br]je les entends !

01:47:14.60,01:47:17.50
Mon mari dit que c'est le Dr Shand

01:47:17.70,01:47:19.90
qui fait de la musique.

01:47:20.10,01:47:24.60
S'il le sait,[br]c'est qu'il y est allé.

01:47:24.90,01:47:27.00
Ils sont très malins.

01:47:27.20,01:47:30.30
Ils ont tout prévu[br]depuis le début.

01:47:30.50,01:47:33.20
Guy a dû faire un marché.

01:47:33.40,01:47:35.20
Une belle carrière,

01:47:35.40,01:47:39.30
contre notre bébé[br]pour leurs rituels.

01:47:39.60,01:47:44.30
Ça semble dément ![br]Mais lisez vous-même !

01:47:45.60,01:47:50.00
Il y avait un autre acteur,[br]Donald Baumgart.

01:47:50.30,01:47:54.90
Ils lui ont jeté un sort, l'ont rendu[br]aveugle pour que Guy ait le rôle.

01:47:55.70,01:47:57.40
Lisez.

01:47:59.90,01:48:02.80
Et j'avais un ami, Hutchins,[br]un écrivain.

01:48:03.00,01:48:04.80
Il écrit des histoires.

01:48:05.00,01:48:08.40
Il s'est occupé de moi[br]quand je suis arrivée à New York.

01:48:08.70,01:48:10.80
- Je peux le garder?[br]- Je vous en prie.

01:48:11.00,01:48:15.10
Un jour, il est venu me voir.

01:48:15.30,01:48:19.80
C'était à l'époque où je souffrais.

01:48:20.10,01:48:24.40
Je souffrais affreusement,[br]vous n'avez pas idée.

01:48:24.70,01:48:26.40
Ils m'ont laissée souffrir[br]des mois.

01:48:26.60,01:48:29.90
Ils me faisaient boire du Tannis.

01:48:30.20,01:48:32.50
Un truc de sorcier.

01:48:32.70,01:48:36.20
Hutch a vu que ça n'allait pas.[br]Il a eu des soupçons.

01:48:36.40,01:48:38.40
Il s'y connaissait un peu[br]en sorcellerie.

01:48:38.50,01:48:42.20
Alors Guy est rentré à l'improviste,[br]encore maquillé.

01:48:42.50,01:48:46.70
Ils avaient dû lui demander[br]de voler un des gants d'Hutchins.

01:48:46.90,01:48:51.00
Il a pris son gant[br]et ils lui ont jeté un sort.

01:48:51.30,01:48:55.00
Il est tombé malade et trois mois[br]plus tard, il est mort.

01:48:55.30,01:48:59.10
C'est peut-être une coïncidence[br]mais il y a une chose de sûre.

01:48:59.30,01:49:01.50
Ils veulent mon bébé.

01:49:05.10,01:49:07.10
Il semblerait que oui.

01:49:16.90,01:49:19.30
J'avais peur que[br]vous ne me croyiez pas !

01:49:19.50,01:49:21.20
Je ne crois pas à la sorcellerie,

01:49:21.40,01:49:24.70
mais il y a tant de fous[br]dans cette ville.

01:49:24.90,01:49:29.60
- Ce médecin, c'est Shand?[br]- Non, c'est l'un d'eux.

01:49:29.90,01:49:34.30
- C'est le docteur Sapirstein.[br]- Abraham Sapirstein ?

01:49:35.60,01:49:40.20
- Vous le connaissez?[br]- Je l'ai rencontré une fois.

01:49:40.50,01:49:43.20
A le voir on ne penserait pas...

01:49:43.50,01:49:46.30
Non, en effet. Loin de là.

01:49:46.50,01:49:50.40
Voulez-vous[br]entrer ce soir en clinique ?

01:49:50.70,01:49:54.10
J'aimerais beaucoup.[br]Est-ce possible ?

01:49:54.30,01:49:56.40
Nous allons voir ça.

01:49:56.50,01:49:59.40
Je veux que vous vous reposiez.

01:49:59.60,01:50:04.20
J'accepterais n'importe quoi,[br]même un placard à balais.

01:50:04.50,01:50:06.60
On vous trouvera mieux que ça !

01:50:12.50,01:50:16.30
Je vais voir ce que je peux faire[br]puis je vous examinerai.

01:50:18.30,01:50:20.10
Dois-je me déshabiller?

01:50:20.30,01:50:24.90
J'ai plusieurs coups de téléphone[br]à donner. Reposez-vous.

01:50:37.50,01:50:39.80
Dieu bénisse le Dr Hill !

01:50:45.70,01:50:49.30
Tout ira mieux, mon chéri.

01:50:49.60,01:50:54.10
Nous serons dans un bel hôpital[br]sans visiteurs.

01:51:15.90,01:51:18.20
Les monstres !

01:51:19.20,01:51:21.60
Les monstres.

01:51:25.50,01:51:28.90
C'est ignoble !

01:52:01.40,01:52:03.50
Je dormais.

01:52:17.30,01:52:21.30
Venez avec nous, gentiment.[br]Sans faire d'histoires.

01:52:21.50,01:52:24.10
Si vous parlez encore de sorciers,

01:52:24.40,01:52:27.00
je vous fais interner.

01:52:27.20,01:52:30.50
Ce n'est pas ce que vous voulez ![br]Chaussez-vous.

01:52:30.70,01:52:34.40
On t'emmène à la maison.[br]Personne ne te fera de mal.

01:52:34.70,01:52:36.80
Au bébé, non plus.[br]Mets tes chaussures.

01:52:55.00,01:52:56.80
Tout ira bien.

01:52:57.00,01:53:00.90
- Elle va rentrer se reposer.[br]- C'est tout ce qu'il lui faut.

01:53:01.10,01:53:03.90
- Merci, docteur.[br]- Content d'avoir pu vous aider.

01:53:04.10,01:53:05.90
Désolé de vous avoir fait[br]vous déplacer.

01:53:59.10,01:54:01.10
Bonsoir, Mme Woodhouse.

01:54:16.90,01:54:19.90
Mme Woodhouse ! Mme Woodhouse !

01:55:36.90,01:55:39.20
- Allez, ouvre, chérie ![br]- Va au diable !

01:55:39.30,01:55:42.40
- Allez, chérie.[br]- Tu leur as promis le bébé.

01:55:42.70,01:55:44.80
Je ne leur ai rien promis.

01:55:45.00,01:55:48.20
- Rosemary, tu es...[br]- Vous aussi !

01:56:19.30,01:56:22.00
- Elise ?[br]- Mme Dunstan est sortie.

01:56:22.20,01:56:24.90
- Qui est-ce ?[br]- La baby-sitter.

01:56:25.10,01:56:27.40
- Où est-elle ?[br]- Au cinéma.

01:56:27.60,01:56:31.00
Dites-lui de rappeler Rosemary[br]dès qu'elle rentrera !

01:56:31.30,01:56:34.60
C'est urgent ![br]N'oubliez pas !

01:56:34.80,01:56:37.80
- Je lui dirai.[br]- Merci.

01:56:44.60,01:56:49.20
- On ne te fera pas de mal.[br]- Nous sommes vos amis.

01:56:49.50,01:56:53.10
Vous n'avez aucune raison[br]d'avoir peur ! Promis.

01:56:53.40,01:56:57.10
- Ce n'est qu'un calmant.[br]- Je ne laisserais personne...

01:57:01.70,01:57:03.50
Au secours !

01:57:03.70,01:57:07.00
- Ma chérie.[br]- A l'aide !

01:57:18.30,01:57:21.30
Attendez. Attendez un peu.

01:57:26.70,01:57:30.10
- Le travail est commencé.[br]- Ici?

01:57:30.40,01:57:34.50
Tout ira bien ! Je te le jure ![br]Tout ira très bien.

01:57:35.10,01:57:39.10
Je devais aller à la clinique.[br]Avec des infirmières !

01:57:39.30,01:57:43.90
Tout propre et stérile.

01:57:44.10,01:57:46.70
Allô ? Elle n'est pas là, Elise.

01:57:52.80,01:57:56.60
Andy... Andy ou Jenny...

01:57:58.30,01:58:02.40
Mon petit ! Mon enfant ![br]Pardonne-moi !

01:58:14.20,01:58:16.10
Bonjour.

01:58:20.80,01:58:22.70
Bonjour.

01:58:24.50,01:58:30.30
- Tout va bien ?[br]- Très bien.

01:58:32.60,01:58:36.70
- Qu'est-ce que c'est?[br]- Un garçon.

01:58:41.30,01:58:43.60
Un garçon ? Vraiment?

01:58:52.20,01:58:56.40
- Et il va bien ?[br]- Oui.

01:59:17.20,01:59:21.00
- Où est-il?[br]- Mon Dieu.

01:59:21.20,01:59:24.30
Quelle peur vous m'avez faite !

01:59:24.60,01:59:28.90
- Le bébé, où est-il?[br]- Attendez une minute.

01:59:32.00,01:59:36.70
- Où est mon enfant?[br]- Je vais chercher le docteur !

01:59:53.40,01:59:55.30
Où est mon enfant?

01:59:58.30,02:00:02.10
- Où est-il?[br]- Chérie...

02:00:02.30,02:00:06.30
Il y a eu des complications.[br]Mais vous aurez d'autres enfants.

02:00:09.80,02:00:15.00
- Il est...[br]- Mort. Une mauvaise présentation.

02:00:15.40,02:00:18.40
A la clinique,[br]j'aurais pu intervenir.

02:00:18.60,02:00:20.70
Nous en aurons d'autres.

02:00:20.90,02:00:24.10
Dans quelques mois,[br]VOus recommencerez.

02:00:24.30,02:00:26.10
Quand tu seras remise.

02:00:26.30,02:00:30.40
Je ne vous crois pas ![br]Vous mentez !

02:00:30.70,02:00:35.20
Vous mentez ! Il n'est pas mort ![br]Vous l'avez pris !

02:00:35.70,02:00:41.10
Sorciers ! Vous mentez ![br]Vous mentez !

02:00:51.50,02:00:54.30
Abe appelle ça la folie puerpérale...

02:00:54.60,02:00:58.70
Une sorte d'hystérie.

02:00:58.90,02:01:02.60
Tu as vraiment pété les plombs.[br]Complètement folle.

02:01:06.30,02:01:10.80
Je sais d'où t'est venue l'idée[br]que les Castevet étaient sorciers,

02:01:11.10,02:01:15.50
mais comment as-tu pensé ça[br]d'Abe et de moi?

02:01:20.50,02:01:25.10
Tu as souffert[br]de la folie puerpérale.

02:01:26.70,02:01:30.40
Maintenant tu vas te reposer[br]et te remettre.

02:01:30.60,02:01:35.10
Pour toi, c'est une chose[br]affreuse, je sais.

02:01:35.40,02:01:37.60
Mais maintenant,[br]tout va nous sourire.

02:01:37.80,02:01:41.40
Paramount et Universal[br]se battent pour la pièce.

02:01:41.70,02:01:45.10
Nous allons vers le succès,[br]la villa à Hollywood

02:01:45.30,02:01:47.80
avec piscine, jardin

02:01:48.10,02:01:50.50
et tout le reste. Et des enfants !

02:01:50.70,02:01:53.50
C'est promis.[br]Tu as entendu ce qu'Abe a dit?

02:01:56.80,02:01:59.70
La "vedette"[br]te quitte un instant.

02:02:02.70,02:02:04.90
Montre-moi ton épaule.

02:02:07.70,02:02:10.20
Montre-moi ton épaule.

02:02:10.40,02:02:14.10
- Tu plaisantes ?[br]- L'épaule gauche.

02:02:14.30,02:02:16.60
Comme tu voudras !

02:02:19.80,02:02:24.70
Ça se fait en musique, d'habitude.[br]La gauche.

02:02:27.70,02:02:29.50
La droite.

02:02:31.40,02:02:34.40
Mon strip-tease s'arrête là !

02:02:40.60,02:02:44.60
La zone de haute pression[br]est à l'origine de cette chaleur,

02:02:44.90,02:02:48.90
qui persistera toute la semaine.

02:02:49.30,02:02:52.40
Le temps sera couvert

02:02:52.60,02:02:56.00
avec de possibles[br]averses orageuses ce soir.

02:02:56.30,02:02:58.50
Le temps s'éclaircira demain.

02:02:58.60,02:03:03.20
Pour tout ceux qui quittent la ville,[br]le week-end sera chaud.

02:03:26.50,02:03:29.20
Vous entendez un bébé qui pleure ?

02:03:30.30,02:03:32.70
Je n'entends rien.

02:03:33.00,02:03:36.90
Couchez-vous.[br]C'est l'heure de votre comprimé.

02:03:46.50,02:03:49.00
Vous avez éteint la climatisation ?

02:03:50.10,02:03:52.10
Ne faites pas ça !

02:03:52.20,02:03:55.00
Des gens meurent de chaleur.

02:04:09.90,02:04:12.60
Que faites-vous de mon lait?

02:04:12.80,02:04:16.60
On le jette.[br]Votre comprimé, Rosemary.

02:04:26.70,02:04:30.30
35 à l'ombre !

02:04:30.90,02:04:34.10
Il y a de nouveaux[br]locataires au huitième.

02:04:34.90,02:04:39.50
- Ils ont un nouveau-né ?[br]- Comment le sais-tu?

02:04:41.00,02:04:43.10
Je l'ai entendu pleurer.

02:04:44.40,02:04:46.40
Attendez.

02:04:49.50,02:04:53.50
- Ne faites pas ça ![br]- Pourquoi?

02:04:55.00,02:04:57.30
C'est sale, voyons !

02:07:47.30,02:07:49.30
Doucement, doucement.

02:08:06.50,02:08:09.40
Elle est trop haut.

02:08:34.30,02:08:37.90
Hayato.[br]Vous vous moquez de moi.

02:08:38.10,02:08:40.70
Vous me faites marcher.

02:09:10.00,02:09:14.40
Retournez vous coucher ![br]Ne restez pas debout !

02:09:14.60,02:09:17.80
- Est-ce la mère ?[br]- Rosemary...

02:09:18.10,02:09:21.70
Vous ! Vous êtes à Dubrovnik ![br]Je ne vous entends pas !

02:10:04.60,02:10:07.30
Qu'avez-vous fait !

02:10:07.50,02:10:10.10
Qu'avez-vous fait à ses yeux !

02:10:10.30,02:10:12.10
Il a les yeux de son père.

02:10:17.30,02:10:20.70
Comment ça ?[br]Guy a des yeux normaux !

02:10:21.00,02:10:23.90
Que lui avez-vous fait?[br]Sorciers !

02:10:24.00,02:10:26.30
C'est Satan, son père ! Pas Guy.

02:10:26.50,02:10:30.50
Il est venu des enfers[br]procréer avec une mortelle !

02:10:30.80,02:10:32.80
Gloire à Satan !

02:10:33.00,02:10:35.90
C'est Satan, son père ![br]Il s'appelle Adrian !

02:10:36.10,02:10:39.70
Il renversera le Tout-Puissant[br]et abattra les temples !

02:10:40.00,02:10:42.20
Il réhabilitera les Maudits

02:10:42.40,02:10:46.70
et accomplira sa vengeance au nom[br]des Possédés et des Torturés !

02:10:46.90,02:10:48.50
Gloire à Adrian !

02:10:48.70,02:10:50.60
Gloire à Satan !

02:10:52.60,02:10:56.80
Il vous a choisie. Entre toutes[br]les femmes, il vous a choisie.

02:10:57.10,02:11:00.20
Il voulait que vous soyez[br]la mère de son fils unique.

02:11:00.40,02:11:02.80
Son pouvoir est le plus fort !

02:11:03.00,02:11:05.20
Il durera jusqu'à la fin[br]des siècles !

02:11:05.30,02:11:07.30
Gloire à Satan !

02:11:07.50,02:11:11.60
C'est impossible !

02:11:12.20,02:11:16.80
- Regardez ses mains.[br]- Et ses pieds !

02:11:18.80,02:11:21.20
Mon Dieu !

02:11:22.40,02:11:27.80
Dieu est mort ! Vive Satan ![br]C'est l'An Un !

02:11:29.10,02:11:32.10
C'est l'An Un et Dieu est mort.

02:11:32.30,02:11:36.40
- C'est l'An Un ![br]- Gloire à Adrian !

02:11:36.70,02:11:38.90
Gloire à Satan !

02:11:39.10,02:11:43.30
Aidez-nous.[br]Vous pourriez être sa vraie mère.

02:11:43.50,02:11:46.40
On ne vous forcera pas[br]à être des nôtres.

02:11:46.60,02:11:48.60
Soyez simplement sa mère.

02:11:49.80,02:11:54.40
Minnie et Laura-Louise[br]sont trop âgées.

02:11:57.00,02:11:59.00
Pensez-y, Rosemary.

02:12:12.30,02:12:13.80
Mon Dieu !

02:12:14.00,02:12:17.10
Assez ! Avec votre Dieu ![br]Lait ou pas lait, on vous tuera.

02:12:17.30,02:12:21.20
Tais-toi ! Rosemary est sa mère.[br]Tu lui dois le respect !

02:12:23.90,02:12:28.00
Venez le voir ! Venez !

02:12:38.30,02:12:40.60
Que voulez-vous boire ?

02:12:41.50,02:12:45.80
Ils m'avaient promis[br]de ne pas te faire de mal.

02:12:46.10,02:12:50.10
Si tu avais perdu l'enfant,

02:12:51.20,02:12:53.20
ce serait la même chose.

02:12:53.30,02:12:56.70
Et nous gagnons tant en échange.

02:13:07.30,02:13:11.30
Je vous présente[br]Argyron Stravropoulos.

02:13:12.10,02:13:17.00
Vous devez être fier.[br]C'est la mère ?

02:13:17.30,02:13:20.80
- Buvez. Ça vous fera du bien.[br]- Il y a du Tannis ?

02:13:21.10,02:13:24.80
C'est du bon thé Lipton,[br]simplement.

02:13:56.50,02:14:01.10
- Allez-vous-en. Roman ![br]- Vous le bercez trop vite.

02:14:01.40,02:14:04.00
Qu'elle s'en aille !

02:14:04.20,02:14:07.70
Vous le bercez trop vite.[br]C'est pour ça qu'il pleure.

02:14:08.00,02:14:11.30
- Ça ne vous regarde pas ![br]- Laisse Rosemary le bercer.

02:14:11.50,02:14:14.30
- Va t'asseoir avec les autres.[br]- Elle est capable de...

02:14:14.60,02:14:17.30
Va t'asseoir, Laura-Louise.

02:14:26.50,02:14:28.40
Bercez-le.

02:14:30.60,02:14:33.90
Vous voulez que je sois sa mère ?

02:14:34.10,02:14:36.10
N'êtes-vous pas sa mère ?

