{959}{1082}Désert Rouge
{7601}{7640}{C:$00FFFF}{Y:i}"Grève"
{7789}{7915}Roméo Salviati.|Qu'est-ce que vous faites à l'intérieur ?
{7918}{7966}Vous n'êtes pas manager.
{7969}{8062}Vous travaillez pour soutenir votre famille !
{8098}{8182}Sortez !|Rejoignez-nous dehors !
{8212}{8335}Votre femme est-elle trop honteuse de vous|pour quitter la maison ?!
{9848}{9878}Où vous l'avez acheté ?
{9881}{9926}A l'épicerie|du carrefour.
{10001}{10031}Je vous l'achète.
{10031}{10079}Mais j'ai commencé.
{10082}{10112}Ça n'a pas d'importance.
{10343}{10373}Prenez-le.
{10538}{10595}Valerio, viens.
{10646}{10676}Tu en veux un morceau ?
{15066}{15138}La température monte monsieur.
{15141}{15210}Baissez les brûleurs.
{15228}{15339}Ils ont des demandeurs|mais pas pour le travail à l'étranger.
{15345}{15474}Ils se sont jetés dans la folle recherche|d'ouvriers spécialisés pour...
{15474}{15510}non, pour un ami.
{15513}{15582}Envoyez quelques-uns de vos hommes !
{15615}{15738}J'essayerai Beltrami, si vous voulez bien.|Je dois lui parler de toute façon.
{15741}{15798}Mademoiselle, vous pouvez l'appeler pour moi ?
{15798}{15831}Tout de suite monsieur.
{15906}{16028}Ici Beltrami. Qui parle ?|Oh, bonjour.
{16223}{16286}J'espère que j'en aurai.
{16397}{16505}Ugo ?|Je vous fais mes excuses.
{16520}{16604}Est-ce que vous êtes fou ?|Pas question !
{16616}{16730}C'est une agence du gouvernement.|Aucun licenciement !
{16793}{16895}Je n'irai pas plus loin ! Je vous l'ai dit.
{16949}{17003}Prenez ceux-ci...
{17086}{17182}ils ont eu une formation spéciale.
{17200}{17254}Pour nous ça va. Mais...
{17266}{17413}ils sont bons. Celui-ci|par exemple est un contremaître.
{17512}{17593}Quoi ?|Il est à Ferrara ?
{17596}{17680}C'est à 40 kilomètres de distance !
{17683}{17794}Nous irons jusqu'en Sicile si c'est nécessaire.
{19793}{19826}Tu es là !
{19829}{19895}Un ami à voir.
{20030}{20081}Ma femme.
{20386}{20452}Écoute.|Je vous attendrai dans le bureau.
{20812}{20881}Il pleuvait.|La route était humide.
{20884}{21007}Elle a essayé de s'arrêter.|Elle n'a pas conduit depuis longtemps.
{21007}{21094}Elle est si distraite|quand elle roule.
{21100}{21178}Heureusement le camion s'est arrêté de justesse.
{21187}{21231}Elle a été blessée ?
{21234}{21297}Non, pas vraiment.
{21306}{21372}Juste des contusions|mais surtout un choc.
{21375}{21441}Un choc épouvantable.
{21447}{21528}Après un mois à l'hôpital,
{21549}{21612}elle n'est toujours pas...
{21615}{21669}tout à fait bien.
{21672}{21747}Maintenant elle veut ouvrir un magasin.
{21771}{21840}Aucune idée de ce que ce sera,
{21867}{21918}dans la rue Alighieri,
{21945}{22041}alors que ce quartier ne ressemble à rien.
{22044}{22080}Pourquoi ?
{22550}{22679}Ne faites pas attention à eux.|C'est une réserve de chasse.
{22877}{22967}Mon père a bâti ces silos.
{22979}{23063}Je ne vous vois pas faire ce travail.
{23063}{23132}Vous n'avez pas étudié l'ingénierie des mines ?
{23278}{23428}J'ai eu l'intention de laisser tomber|mais maintenant ce n'est plus possible, évidemment !
{23464}{23521}C'est la vie !
{23716}{23794}Depuis que mon père est mort...
{23842}{23935}je suis responsable de la société.
{23983}{24022}C'est comme ça.
{31709}{31763}Juste un peu.
{31850}{31925}Presque 38.
{31928}{31976}C'est normal.
{32255}{32300}J'ai rêvé...
{32306}{32423}que j'étais dans le lit|et qu'il se déplaçait.
{32423}{32471}Je le voyais,
{32504}{32581}il était sur du sable mouvant...
{32593}{32638}et en plein naufrage...
{32665}{32728}de plus en plus profond.
{36999}{37047}Vous me cherchiez ?
{37071}{37116}J'étais...
{37140}{37206}j'ignorais,
{37224}{37284}et j'ai vu que vous êtes rentrée.
{37368}{37473}Ce n'est pas vrai. Je ne veux pas|commencer par un mensonge.
{37473}{37539}Commencer quoi ?
{37566}{37605}Rien...
{37614}{37659}parler...
{37674}{37730}je suis désolé que...
{38078}{38144}Je ferais mieux d'utiliser du bleu.
{38192}{38228}Pour quoi ?
{38231}{38270}Les murs...
{38345}{38405}et vert pour le plafond.
{38480}{38546}Ils sont de couleurs neutres,|ça ne devrait pas déranger.
{38546}{38591}Déranger ?
{38621}{38708}Oui, ce que je dois vendre.|Les affaires.
{38848}{38896}Et que devrais-je vendre|à votre avis ?
{38914}{38962}Vous ne le savez pas ?
{39043}{39115}J'aimerais bien de la céramique.
{39130}{39205}Mais je n'y connais rien.
{39238}{39340}Faenza, tout près d'ici.|Il est célèbre pour ses céramiques.
{39361}{39463}D'accord, je vais l'écrire.
{39616}{39655}Écrire quoi ?
{39661}{39721}Pour aller là-bas, chez Faenza.
{39736}{39858}Bon Dieu ! Je dois donner|tous ces coups de fil.
{40521}{40581}Ugo vous a parlé de moi ?
{40632}{40710}Non, c'est...
{40728}{40853}il a dit que vous aviez un enfant.|Je savais qu'il était marié...
{40856}{40913}Mais pas avec qui.
{40964}{41000}C'est tout ?
{41060}{41135}Si, à propos du magasin.
{41558}{41621}Quand êtes-vous arrivé ici ?
{41624}{41660}Ce matin.
{41675}{41741}Mes sacs sont toujours dans la voiture.|Pourquoi ?
{41756}{41810}Vous avez trouvé une chambre à l'hôtel ?
{41813}{41866}Non, mais pourquoi vous vous inquiétez ?
{42049}{42109}- Que faites-vous ?|- Qu'est-ce que vous voulez dire ?
{42229}{42274}Vous vivez à Bologne ?
{42445}{42493}Non, je vis à Milan,
{42520}{42634}mais je suis né à Trieste.
{42661}{42712}Quand j'étais enfant,|on est parti...
{42715}{42766}pour Bologne.
{42784}{42856}Alors de passage à Milan|maintenant, je me...
{42871}{42969}suis rendu à Bologne pour quelque temps.
{42993}{43053}Mais je devrais repartir.
{43062}{43107}Un peu compliqué.
{43152}{43200}Pourquoi ?
{43341}{43407}La vérité c'est...
{43464}{43536}c'est que je...
{43602}{43680}je ne suis pas heureux,|ni ici ni ailleurs.
{43746}{43833}Aussi je pars.
{43857}{43905}Pour où ?
{44429}{44483}Vous laissez la lumière allumée ?
{44492}{44546}Oui, c'est mieux.
{45280}{45337}Le journal d'aujourd'hui !
{46299}{46347}Vous êtes fatiguée ?
{46968}{47039}Giuliana, êtes-vous fatiguée ?
{47129}{47195}Oui, tout le temps.
{47231}{47273}Non, pas toujours. Parfois.
{47489}{47540}Où on va ?
{47543}{47615}Je ne sais pas.|J'ai pensé que vous...
{47768}{47813}Au revoir !
{47834}{47882}Je peux vous reconduire ?
{48020}{48082}Où allez-vous maintenant ?
{48085}{48133}Je devrais aller à Ferrara.
{48151}{48196}Tout de suite ?
{48229}{48316}Parce que maintenant je dois rentrer à la maison.
{48319}{48391}Je pourrais peut-être y aller dans l'après-midi.
{48919}{49012}{Y:i}- Comment trouvez-vous ceux-là ?|{Y:i}- Non, non. Je veux un de ceux-là.
{49015}{49081}{Y:i}- Mais ils sont plus chers.|{Y:i}- Ça ne fait rien.
{49084}{49155}Je les préfère|parce qu'ils sont vivants.
{49158}{49191}C'est bon.
{49581}{49665}Certains poissons sont extraordinaires.
{49668}{49794}Dans les profondeurs certains|sont même transparents.
{49797}{49839}Vous le saviez ?
{49845}{49974}Ne me demandez pas de telles choses,|elles m'effrayent.
{49977}{50061}Vous ne pouvez pas imaginer|tout ce dont j'ai peur !
{50282}{50393}Doit-on aimer un animal|pour le manger ?
{50396}{50471}Oui... peut-être.
{50474}{50528}Par exemple ?
{50534}{50573}Je ne sais pas.
{50576}{50621}Un petit poussin...
{50651}{50714}des chatons, peut-être...
{50717}{50816}petits, gracieux et si doux ?
{50819}{50867}Arrêtez.
{51364}{51415}Vous me mangeriez ?
{51451}{51499}Si je vous aimais.
{51802}{51853}Mario est-il rentré ?
{51946}{51997}Vous pensez qu'il va venir ?
{52012}{52132}Oui, dans un moment.|Mais parfois il est en retard.
{52159}{52212}Pouvons-nous l'attendre ?
{52245}{52287}Bien sûr.
{52743}{52842}- Asseyez-vous.|- Merci.
{53151}{53202}Un peu de vin ?
{53202}{53249}Non merci.
{53252}{53291}Moi je veux bien.
{53771}{53840}Soyez honnête.|Ugo vous a dit...
{53870}{53921}pour l'accident ?
{53945}{53999}Oui, oui.
{54008}{54050}Ce n'était pas sérieux n'est-ce pas ?
{54137}{54218}Vous avez été hospitalisée...
{54221}{54262}pour le choc.
{54814}{54862}J'ai rencontré une fille...
{54865}{54901}Où ?
{54958}{55009}À l'hôpital ?
{55018}{55075}Une fille très malade...
{55168}{55222}qui voulait tout.
{55261}{55299}Qu'est-ce que vous voulez dire ?
{55335}{55470}Le médecin a dit :|"Vous devez apprendre à aimer."
{55479}{55596}"Aimez quelqu'un ou quelque chose...
{55689}{55791}votre mari, votre fils,
{55800}{55899}un travail, même un chien."
{56064}{56214}Mais elle n'avait ni mari, ni fils, ni travail, ni chien,|ni arbre, ni rivière.
{56283}{56357}Est-ce qu'elle a dit|ce qu'elle ressentait ?
{56582}{56648}Le sol semblait se dérober sous elle.
{56711}{56852}Elle donnait l'impression de glisser,|d'être sur le point...
{56861}{56915}de se laisser couler...
{56957}{57077}comme si elle avait toujours été|sur le point de se noyer...
{57167}{57212}sans personne pour l'aider.
{57248}{57302}Pas même son mari ?
{57388}{57442}Non, pas même son mari.
{57445}{57496}Il était en voyage.
{57499}{57565}Pas même son fils ?
{57583}{57625}Un fils... si,
{57721}{57757}mais cette fille...
{57760}{57817}n'avait aucun enfant.
{57901}{58009}Au moment où elle a quitté l'hôpital,|elle se demandait :
{58027}{58078}"Qui suis-je ?"
{58111}{58174}Elle m'a demandé...
{58213}{58249}de le lui dire.
{58303}{58339}Maintenant elle va bien.
{58710}{58770}Votre mari travaille où ?
{58797}{58881}Au radar Medicina.
{58989}{59073}Êtes-vous en train de lui offrir un travail ?
{59181}{59286}Oui... un bien payé.
{59397}{59432}Où ?
{59582}{59651}Si c'est loin, pour vous dire la vérité,
{59654}{59720}je le laisserai faire comme il veut.
{59735}{59795}Même si c'est pour longtemps ?
{59858}{60041}Une fois qu'il avait dû se rendre à des obsèques,|je suis presque devenue folle de peur.
{60056}{60134}Si vous aviez voulu, vous auriez pu le rejoindre.
{60152}{60227}Votre femme le fait ?
{60592}{60628}Vous savez ce qu'on va faire ?
{60697}{60772}Nous allons y aller et nous lui parlerons à Medicina.
{60775}{60832}Il ne refusera pas.
{63116}{63152}Il est ici.
{63697}{63787}- Bonjour.|- Bonjour.
{63853}{63928}- Oh, c'est vous.|- Comment allez-vous ?
{63973}{64012}Tout va bien ?
{64063}{64126}Je vais bien, et vous ?
{64183}{64273}Je vais bien aussi, merci.
{64372}{64447}Il est venu pour vous voir.
{64953}{65019}Dites-moi s'il vous plaît !
{65019}{65067}Oui ?
{65418}{65478}Qui possède ces choses ?
{65478}{65562}L'Université de Bologne.
{65577}{65639}Vous n'êtes pas effrayé ?
{65654}{65720}Non, c'est l'habitude.
{65780}{65822}À quoi ça sert ?
{65873}{65969}Ils forment une antenne pour|écouter les étoiles.
{65969}{66011}Je peux écouter ?
{66014}{66071}Il faudrait monter.
{66119}{66176}Vous le connaissiez et vous ne me l'avez pas dit ?
{66176}{66224}Non, je viens juste de le rencontrer.
{66227}{66269}Non, l'autre.
{66356}{66416}C'était un voisin.
{66488}{66533}Qu'est-ce qu'il a dit ?
{66536}{66572}Il n'est pas intéressé
{66572}{66650}à moins que je lui promette beaucoup d'argent.
{66653}{66694}Quoi ?
{66721}{66766}Au revoir.
{67180}{67234}Quel dommage !
{67399}{67513}Le drainage de l'usine doit bien aller quelque part.
{67516}{67609}Mais il n'y a plus de pêche.
{67612}{67701}Nous avons pris un sandwich...
{67704}{67800}dans Medicina et un homme...
{67803}{67842}vous vous souvenez ?
{67875}{67974}Il s'est plaint que son anguille avait|un goût d'essence.
{68493}{68637}Je ne suis plus venu ici depuis deux ans.|Ça tombe en morceaux.
{68945}{69056}De temps en temps je me sens comme si je n'avais|aucun droit d'être où je suis.
{69062}{69161}C'est pourquoi je continue à voyager.
{69802}{69832}Prends mes gants.
{69835}{69910}J'ai assez chaud maintenant.
{69913}{70015}Avec toutes les chaussures que tu as,|tu as choisi de porter celles-là ?
{70057}{70207}Attendons-les dans la voiture.|Nous pourrons faire marcher le chauffage.
{70441}{70504}- Vous venez ?|- Allons-y .
{71073}{71163}Vous étiez où le jour|de l'accident de Giuliana ?
{71163}{71217}À Londres. Pourquoi ?
{71262}{71292}Êtes-vous revenu ?
{71379}{71427}Ils ont dit que ce n'était pas nécessaire...
{71430}{71481}que je vienne.
{71490}{71580}Giuliana s'en est plaint ?
{71685}{71763}Non, pas du tout.
{71766}{71840}Alors pourquoi vous me demandez ça ?
{72533}{72659}Les cheminées fument !|La grève est finie ?
{72662}{72725}Aucune idée. Je ne pense pas.
{73009}{73087}Est-ce que vous êtes un gauchiste|ou quelqu'un de droite ?
{73114}{73246}Pourquoi vous me le demandez ?|Êtes-vous intéressée par la politique ?
{73246}{73351}Non, je me demandais,|c'est tout.
{73513}{73633}C'est comme demander à quelqu'un|en quoi il croit.
{73666}{73741}Ce sont de grands mots.
{73747}{73819}La réponse n'est pas facile.
{73896}{73938}Après tout...
{73983}{74061}en qui croit-on ?
{74091}{74178}En l'humanité...
{74193}{74247}en un sens.
{74292}{74358}Dans la justice,|un peu moins,
{74430}{74499}au progrès,|un peu plus.
{74691}{74811}On croit au socialisme...|peut-être.
{74865}{74969}Quel problème y a-t-il à agir dans|le sens de ce que l'on croit...
{74984}{75071}directement pour soi et pour d'autres.
{75101}{75185}Avec une conscience claire !
{75227}{75326}La mienne est en paix.
{75404}{75464}Est-ce la réponse que vous attendiez ?
{75620}{75710}Un bel assemblage de mots !
{75746}{75785}C'est bien !
{76342}{76426}- M.Corrado Zeller.|- Allemand ?
{76426}{76513}Non. Vous voulez mon pedigree !
{76513}{76618}La moitié de mon nom est allemande aussi.|C'est Max.
{76645}{76684}Ma femme.
{76687}{76741}- Enchantée de vous rencontrer.|- Le plaisir est pour moi madame.
{76744}{76771}Comment allez-vous ?
{76774}{76852}Nous avons choisi le mauvais endroit.
{76864}{76906}C'est ma faute.
{76909}{76981}Je le savais,|donc j'ai préparé...
{76984}{77094}des poissons dans ma cabane au quai d'escale.|Des poissons de mer.
{78389}{78434}Allons-y.
{78491}{78536}Allons-y.|Où est Mili ?
{78539}{78587}Elle sera là.
{78776}{78812}Giuliana, tu viens ?
{79186}{79225}Qu'est-ce que vous regardez ?
{80418}{80442}Venez.
{80466}{80568}Vous pouvez avoir confiance en moi, ça me connaît.|La plupart perdent leur assurance en face de simples œufs.
{80577}{80616}Ouais, sûr.
{80643}{80736}Je devrais le savoir.|Je manque aussi de courage.
{80820}{80907}Mais ceux-là contiennent une substance excitante.
{80934}{81003}C'est vrai, un aphrodisiaque.
{81006}{81060}Plus encore que les œufs fertilisés.
{81063}{81096}Plus que quoi ?
{81099}{81167}De quoi parlez-vous ?
{81170}{81296}D'où êtes-vous ?|Vous ne connaissez pas ?
{81392}{81446}Des œufs brouillés !
{81449}{81530}C'est un remède à prendre au début|du printemps.
{81533}{81596}Vous le buvez le neuvième jour,
{81599}{81689}avant que le jaune se transforme en poussin.
{81698}{81752}J'en ai bu déjà...
{81755}{81806}Des moines m'en ont donné.
{81824}{81920}Ils avaient deux taches sombres.|J'ai demandé...
{81923}{81965}"Qu'est-ce que c'est mon Père ?"
{81965}{82010}"Les yeux mon fils."
{82010}{82097}"Hirondelle sans regard !"
{82148}{82186}Et vous l'avez fait !
{82210}{82270}Je n'ai jamais touché à ces œufs.
{82273}{82408}Mili, avec ou sans œufs|vous avez toujours des yeux de chambre à coucher !
{83029}{83071}Où est votre Augusto ?
{83074}{83122}- Je l'ai laissé tomber.|- Depuis quand ?
{83137}{83244}Je ne peux pas aller me coucher avec un homme|qui gagne moins que moi.
{83697}{83754}Connaissez-vous ce jeu ?
{83757}{83796}Quel jeu ?
{84365}{84395}Qu'est-ce que vous ressentez ?
{84455}{84488}Pas grand-chose.
{84512}{84629}Faites-le-moi !|Je réagis mieux !
{84797}{84857}Oh oui, c'est si bon.
{84860}{84935}Vous ne l'emporterez pas au paradis mon cher.
{85064}{85094}Qu'est-ce que c'est que ça ?
{85531}{85594}Qu'avez-vous là ?
{86044}{86179}- Vous le sentez en ce moment ?|- Elle a demandé à l'instant... de les manger tous !
{86179}{86254}Non, laissez.|Ça pourrait être mauvais pour elle.
{86325}{86436}M'en apporteriez-vous un ?|Vous auriez pu nous le dire Max !
{86439}{86571}Restez calmes. Vous allez|trop vite de toute façon. Allumez cette radio.
{86673}{86703}Que ressentez-vous ?
{86706}{86751}Rien encore.
{86820}{86943}Trop tôt.|Donnez-lui un peu de temps.
{87147}{87225}Les garçons, j'aimerais ne pas me tromper mais...
{87252}{87338}je pense vraiment ...
{87890}{87977}que j'ai envie de faire l'amour !
{88489}{88594}Buvons les garçons !|Allons, buvons tout de suite !
{88831}{88909}Oh, s'il vous plaît, je suis désolé.
{89347}{89418}- Excusez-moi.|- Ne vous inquiétez pas.
{89745}{89796}Regardez qui est ici !
{89817}{89940}Excusez-moi Max, je n'en avais aucune idée.
{89952}{90036}Ne faites pas attention Orlando, entrez.
{90075}{90120}Qui c'est ?
{90129}{90228}Entrez mademoiselle, entrez !
{90458}{90512}Une jeune fille !
{90524}{90644}Buvez !|Là, sur la table !
{90662}{90749}C'est l'un de mes employés.|Il travaille à mon usine.
{90749}{90794}Il ressemble à un cheval...
{90797}{90899}il a une nouvelle fille tous les deux jours.|Il est incroyable.
{90923}{91034}- Quel est le nom de la demoiselle ?|- Iole.
{91037}{91112}Iole, comme mon bateau.
{91130}{91208}Nous parlions de choses que vous aimez aussi.
{91223}{91316}Ne m'aviez-vous pas parlé de cette gelée ?
{91319}{91364}Quelle gelée ?
{91373}{91454}Celle qu'utilisent certains Africains...
{91465}{91516}pour durer plus longtemps ?
{91519}{91552}Qu'est-ce que c'est que ça ?
{91579}{91771}Oh ça ? Ce n'est rien,|juste de la graisse de crocodile et des épices.
{91774}{91849}Ils se l'appliquent juste avant...
{91849}{91891}se l'appliquent où ?
{91924}{91972}Mili, ne soyez pas idiote !
{91975}{92056}Ça marche pendant des heures.
{92056}{92101}Vous l'avez entendu Mili ?
{92101}{92182}Ça marche pendant des heures !
{92245}{92302}Je n'y crois pas.
{92305}{92350}Pourtant c'est vrai, je vous assure.
{92350}{92455}Vous n'avez aucune idée de toutes les ruses magiques|que les hommes utilisent dans certains pays.
{92458}{92532}Par exemple en Jordanie, j'ai vu des hommes manger...
{92535}{92622}de la graisse de mouton et du miel au petit déjeuner.
{92631}{92763}Et les chinois mangent bien|des cornes de rhinocéros !
{92766}{92841}L'aileron de requin est un parfait stimulant.
{92844}{92886}Permettez...
{92889}{92991}j'ai aussi essayé la gelée royale.|Et ça marche, pas vrai Linda ?
{92994}{93039}Qu'est-ce que c'est ?
{93039}{93081}De la gelée royale !
{93084}{93213}Ça rajeunit.|Rappelez-vous-le pour votre vieillesse mademoiselle.
{93219}{93285}Si elle veut toujours faire l'amour !
{93288}{93345}Vous avez entendu ? Qu'en dites-vous ?
{93363}{93495}Je préfèrerais faire certaines choses|plutôt qu'en parler.
{93522}{93590}- Parfaitement !|- Pourquoi pas ?
{93593}{93662}Trop de pression,|pourquoi ne pas parler ?
{93665}{93728}Parce que vous êtes un porc !
{95622}{95709}Il fait froid ici, pourquoi ?
{95718}{95778}Tu n'as pas froid ?
{95784}{95850}Si j'ai froid.
{96192}{96303}- Max, où est le bois ?|- C'est là-bas.
{96450}{96498}Il n'y en a pas assez !
{96501}{96573}J'en cherche encore.
{97942}{97984}Regardez !
{98485}{98515}Qu'est-ce qui se passe ?
{98533}{98584}Il paraît être sorti du brouillard.
{98739}{98784}Il s'arrête ici.
{98934}{99000}Il en vient d'Amérique du Sud ?
{99003}{99093}Oui. Mais ce sont de grands bateaux,|ils s'arrêtent à l'île de la tour.
{99096}{99222}J'ai une idée. Pourquoi ne pas charger|tout ici au lieu de...
{99237}{99279}Naples ou Gênes ?
{99306}{99396}C'est plus rapide et|j'économiserais de l'argent.
{99447}{99507}Ils repartent vides, non ?
{99588}{99705}Mili, si vous êtes intéressée,|un de ces types devrait être excité.
{99705}{99779}Ils n'ont pas vu de femme|depuis deux mois.
{99989}{100079}J'ai aimé ce jeu,|vous en connaissez d'autres ?
{100079}{100115}Beaucoup !
{100115}{100169}Où les avez-vous appris ?
{100172}{100298}Là où vous vous en doutez ?
{100310}{100361}Diablesse !
{100400}{100442}Je le déteste...
{100472}{100514}votre mari.
{100535}{100637}Il ressemble à un vautour,|prêt à fondre sur sa proie...
{100640}{100754}une usine en faillite|ou une femme solitaire.
{100754}{100795}Vous verrez...
{100807}{100906}un jour, il m'aura aussi, vous verrez.
{101251}{101371}Ce sont des navires-citernes d'habitude, non ?|Pas des cargos.
{101371}{101452}Probablement|mais il y en a toujours qui reviennent à sec.
{101455}{101497}Ici.
{101850}{101886}Tu sais
{101898}{102006}c'est vrai que je veux faire l'amour.
{102153}{102216}Mais comment on pourrait ?
{102279}{102390}Vous voulez que je vous confie un secret ?|Ne jamais se précipiter en affaires.
{102393}{102462}J'attendrai qu'il y ait moins|de monde dessus.
{102465}{102519}Je ne poursuis rien.
{102588}{102648}J'avance parce que je veux bien avancer.
{102678}{102711}Parce que...
{102744}{102884}je pense qu'il est bon de changer de vie|et de travail.
{102917}{102989}Le voyage signifie quelque chose...
{103031}{103124}si on change son environnement entier.
{103127}{103208}Quelle est l'alternative ?
{103208}{103274}Je n'y crois pas vraiment.
{103547}{103634}{Y:i}En deux ans j'ai acheté et|{Y:i}immédiatement revendu deux de ces lopins.
{103769}{103829}- Cette cabane...|- Vous vendez celle-ci aussi ?
{103829}{103903}Elle est déjà vendue à un de mes ouvriers|pour presque rien.
{103903}{103987}J'achète et je vends vite !
{104017}{104059}Que faites-vous ?
{104068}{104137}Je meurs de froid !
{104407}{104461}Vous pouvez m'aider ?
{105054}{105150}Allons les garçons, ne faites pas ça...
{105186}{105231}arrêtez...
{105234}{105309}attisez le feu, il prendra mieux.
{105312}{105378}Non, arrêtez ça.
{105414}{105486}Nous allons tout brûler, oui.
{105543}{105633}- Qu'est-ce que ça peut faire ?|- Prenez celui-ci.
{105789}{105849}Arrêtez-vous je vous dis.
{106214}{106283}Non, ça suffit.|Vous détruisez tout.
{106484}{106547}C'est Orlando...|de nouveau.
{106628}{106664}Et celui-ci ?
{108108}{108201}Ce n'est jamais assez, jamais...
{108216}{108270}jamais, jamais.
{108327}{108414}Je ne peux pas regarder|la mer pendant longtemps...
{108441}{108549}sans perdre de vue|ce qui arrive sur terre.
{108876}{108975}De temps en temps je me demande...
{108981}{109100}si le travail vaut l'effort|qu'on y met.
{109118}{109181}Vous ne pensez pas que c'est ridicule ?
{109205}{109292}Mes yeux sont mouillés je crois.
{109475}{109568}À quoi devrais-je utiliser mes yeux ?
{109643}{109706}Que pour regarder  ?
{109892}{109991}Vous vous demandez que regarder.
{110012}{110098}Je me demande comment vivre.
{110170}{110224}C'est la même chose.
{111414}{111462}Le docteur !
{111468}{111516}Il vient pour|celui qui a crié.
{111519}{111540}Quel cri ?
{111540}{111585}Je ne sais pas,|quelqu'un a crié juste avant.
{111588}{111645}Qui a crié ?|Le bateau n'était pas encore ici !
{111648}{111684}Qu'est-ce que ça veut dire ?|Il n'était pas ici ?
{111687}{111759}C'est arrivé pendant vous|vous occupiez du feu.
{111762}{111834}Vous êtes fous,|il était déjà là !
{111921}{111984}Vous l'avez entendu ?
{111987}{112029}Je ne suis pas sûr.
{112032}{112083}Sommes-nous en train de plaisanter ?
{112086}{112157}Peut-être que vous l'avez lu !
{112193}{112232}Vous pensez ?
{112259}{112304}Peut-être.
{112388}{112436}Je l'ai entendu.
{112475}{112553}Oublions ça s'il te plaît.
{112553}{112604}Quelle importance ?
{112607}{112655}Mais c'est important !
{112658}{112721}Quelqu'un a hurlé.|Linda ne l'a pas inventé.
{112742}{112805}Ça va Giuliana, tu as raison.
{112808}{112910}Ne dites pas "oui" comme si j'étais...
{112973}{113120}Qui pourrait avoir crié Giuliana ?|Il n'y a que la mer !
{113159}{113239}Linda, pourquoi vous avez dit "peut-être" ?
{113278}{113335}J'ai dit ça ?
{113695}{113752}Accident !
{114082}{114142}Aucun doute, c'est la variole,|le choléra ou la lèpre !
{114142}{114210}N'exagérez rien !
{114213}{114297}Un ou deux drapeaux pour les épidémies ?
{114300}{114336}Un.
{114390}{114438}Allons-y .
{114459}{114537}S'il te plaît Ugo, partons !
{114540}{114621}Allons, c'est probablement une précaution d'usage.
{114624}{114708}- Un cas de colique !|- Attendons le médecin !
{114720}{114861}Nous le connaissons, toi aussi.|Nous demanderons comment se fait-il que...
{114864}{114963}Nous ne demanderons rien.|Où sont mes gants ?
{115017}{115086}Allons-y.|sortons.
{116689}{116746}Tu as mon sac ?
{116821}{116869}Sur les marches.
{116872}{116914}Je vais le prendre.
{117034}{117127}N'y allez pas !|Laissez-le ! Ce n'est pas important !
{117151}{117229}Mais j'ai déjà signé toutes les décharges.
{117232}{117301}Je ne veux pas que vous y alliez !
{117327}{117378}Il n'y aucun risque.
{117381}{117435}J'ai dit non !
{117435}{117543}Giuliana, avance,|entre dans la voiture. J'irai.
{118227}{118314}Corrado, attendez !|Je vais y aller.
{118529}{118565}Allons-y.
{121652}{121739}Pardonne-moi Ugo.|C'était une bêtise.
{121742}{121859}Tu n'avais pas vu le bateau ?|D'abord je t'ai effrayée, ensuite...
{121862}{121919}Non, je ne l'ai pas vu.
{121922}{121997}Tout que je voulais c'était...
{121997}{122063}rentrer à la maison.
{122066}{122135}C'était le brouillard,
{122144}{122201}j'ai pu faire une erreur.
{122204}{122249}Je le jure Ugo.
{122252}{122321}Pourquoi pleurer alors ?
{122902}{122959}Oh que c'est beau !
{123076}{123163}Combien de temps seras-tu parti ?
{123166}{123199}Cinq ou six jours.
{123202}{123232}Très bien.
{123232}{123304}Maman, combien font un plus un ?
{123322}{123373}Deux bien sûr !
{123376}{123433}Non ! Regarde.
{123439}{123478}Voyons.
{123600}{123642}Fais bien attention.
{123948}{123990}Maintenant compte !
{124029}{124098}Un ! C'est vrai !
{124116}{124164}Regardez-moi ça !
{124922}{125051}Pendant que je suis parti,|tu peux demander à Linda de rester.
{125117}{125147}Pourquoi ?
{125147}{125255}Comme ça tu ne serais pas seule|si tu te réveillais la nuit.
{125348}{125387}Oui, oui.
{125438}{125474}Je lui dirai.
{125635}{125680}Tu ne devrais pas...
{126612}{126657}Regarde ça.
{126705}{126747}Tu vois ?
{126783}{126819}Regarde...
{127020}{127065}Comment ça marche !
{127239}{127284}- Mets-le droit.|- Oui.
{127500}{127554}Tu sais pourquoi il reste en haut ?
{127572}{127652}- Il y a un gyroscope à l'intérieur.|- Quel gyroscope ?
{127655}{127730}Ils en mettent sur les bateaux
{127730}{127796}pour les stabiliser sur les mers agitées.
{129532}{129999}Au revoir.
{130002}{130116}Nous l'avons eu à la moitié du prix,|hommes et équipement.
{130125}{130215}Il nous emmènera à Buenos Aires,|il est en excellent état.
{130422}{130476}Vous emportez quoi ?
{130542}{130662}Des générateurs, des camions, des tuyaux,
{130665}{130722}l'équipement de l'usine...
{130722}{130796}Non, vos affaires...
{130814}{130868}Vos affaires personnelles.
{130871}{130919}Rien.
{130940}{130994}Deux ou trois sacs.
{131129}{131192}Si je devais partir,
{131213}{131267}je prendrais tout.
{131315}{131435}Tout ce que je vois et tout ce que j'ai...
{131435}{131501}à portée de la main chaque jour,
{131519}{131570}même les cendriers.
{131591}{131747}Mais alors pourquoi partir ?
{131768}{131794}Vous pourriez seulement...
{131797}{131893}tout laisser... votre rue,|votre ville.
{132139}{132205}Comme quand on lit les annonces...
{132208}{132271}"Vendu cause départ"
{132274}{132406}Ça ressemble à une excuse pour|tout abandonner, en effet...
{132427}{132493}ou presque.
{132556}{132646}Pourquoi, cela devrait-il ne pas en être une ?
{132885}{132969}Comment savez-vous de quoi|vous aurez besoin ?
{133002}{133086}Mais aussi...|les choses, les gens,
{133089}{133161}Comment savoir s'ils seront là|quand vous reviendrez ?
{133215}{133287}S'ils seront les mêmes ?
{133290}{133410}Peut-être...|que je ne reviendrai pas.
{133569}{133656}Si je devais partir pour ne pas revenir,
{133677}{133737}je vous emmènerais aussi.
{133752}{133800}Parce que...
{133812}{133865}vous faites partie de moi...
{133886}{133955}de ce que j'ai autour de moi.
{134570}{134681}Si Ugo m'avait regardée comme vous le faites,
{134696}{134768}il aurait pu en apprendre plus.
{135016}{135076}À propos de l'accident ?
{135310}{135367}Et de la fille à l'hôpital ?
{135616}{135652}C'était vous !
{135832}{135954}J'ai eu honte de l'admettre.
{136008}{136071}Même Ugo ne le sait pas.
{136170}{136248}Les docteurs m'ont promis de ne pas lui dire...
{136302}{136365}j'ai essayé de me tuer.
{136464}{136533}Vous vous rappelez l'ouvrier de Medicina ?
{136569}{136605}Oui.
{136713}{136842}Il était à l'hôpital avec moi...
{136881}{136923}très malade.
{136943}{136994}Il l'a fait aussi...
{137027}{137087}essayer de mourir ?
{137114}{137156}Non. Lui, non.
{137159}{137240}Il doit aller bien maintenant.
{137726}{137780}Et vous, comment allez-vous ?
{137783}{137819}Mieux.
{138724}{138871}Comme vous le savez, la Patagonie est près|du pôle sud.
{138889}{138946}Nous arrivons à Buenos Aires...
{138946}{139077}alors nous volerons vers Commodoro Rivadavia.
{139086}{139161}De là, avec nos camions encore|environ 300 milles à l'intérieur des terres...
{139164}{139248}vers Cateta Olivia.
{139260}{139299}Et le logement ?
{139302}{139371}- Qui garantit nos salaires ?|- Un à la fois. Un par un.
{139431}{139467}Quoi ?
{139467}{139509}Et le logement ?
{139512}{139605}Des préfabriqués avec tout le confort.
{139620}{139698}Comment nous le savons,|vous ne payerez qu'à la fin ?
{139701}{139803}En ce qui concerne nos garanties ?|Un dépôt dans une banque...
{139806}{139845}ou quelque chose comme ça ?
{139848}{139914}Nous en discuterons aussi dans une minute.
{139917}{139986}Une chose à la fois, soyez patients.
{139986}{140025}Il y a un hôpital ?
{140045}{140147}Oui, bien équipé.|Et un médecin italien aussi.
{140147}{140177}Il est de Turin.
{140180}{140264}Quand pourrons-nous joindre nos femmes ?
{140378}{140513}À la fin de l'année. Mais vous pouvez|téléphoner une fois par mois.
{140516}{140546}Qui paye ?
{140582}{140687}La société.|Sauf si vous appelez plus souvent...
{140687}{140753}- Et les journaux sportifs ?|- Ils sont disponibles.
{140789}{140816}Vous les aurez...
{140819}{140867}tous les journaux italiens...
{140870}{140921}mais un peu plus tard.
{140924}{140963}Il y a la télé ?
{140966}{141062}Oui bien sûr, la télé.|Vous serez là pour travailler, pas pour regarder la télé.
{141148}{141220}Mais si nous avions la télé|ce serait mieux, non ?
{141295}{141391}Les femmes ont les seins nus là-bas ?
{141394}{141487}Ouais, bien sûr vous pouvez l'espérer.|Vous le voudriez vraiment, n'est-ce pas ?
{143153}{143228}Il dit qu'il ne peut pas rester debout,|ses jambes.
{143231}{143291}Qu'est-ce que c'est que ça ?
{143384}{143432}Qu'est-ce qui est arrivé ?
{143459}{143513}Tu as mal où ?
{143525}{143558}Ici ?
{143633}{143681}Ici, alors.
{143756}{143789}Ici ?
{144023}{144071}Ça fait mal ?
{144086}{144131}Je ne sens rien.
{144193}{144250}Comment ça tu ne sens rien ?
{144307}{144370}Si je fais ça ?
{144529}{144568}Je sais.
{144571}{144664}Tu ne veux pas aller au jardin d'enfants.
{144877}{144949}Regarde, superbe !
{144952}{145060}Viens voir le super bateau !
{145084}{145150}Il est si grand...
{145150}{145233}tout blanc.
{145242}{145293}Viens...
{145341}{145383}Viens...
{145407}{145458}Chéri...
{145476}{145596}si tu ne me dis pas où ça fait mal|je ne peux rien faire ?
{145686}{145779}Dis-le moi...|qu'est-ce qui cloche ?
{145806}{145863}Madame, laissez-moi faire.
{145863}{145920}Oui, essayez.
{145944}{145983}Ici.
{146019}{146088}Oh mon Dieu, tu ne peux pas tenir debout.
{146160}{146252}Chéri, dis-moi s'il te plaît.
{146333}{146414}Comment je peux t'aider|autrement ?
{146438}{146483}Soutenez-le.
{146675}{146738}Ce n'est pas possible.
{146774}{146819}Viens ici.
{146906}{146945}Chéri,
{147008}{147074}comment cela a-t-il commencé ?
{147122}{147161}Dis-le-moi.
{147173}{147245}Tu t'es réveillé comme ça ?
{147251}{147367}Ou c'était déjà là la nuit dernière ?|Dis-le moi chéri.
{147379}{147433}Un thermomètre.
{147436}{147493}A-t-il fait son quatrième rappel de poliomyélite ?
{147493}{147601}Pour sûr, le médecin l'a dit.
{147853}{147943}Alors pourquoi lui il lui faut 24 heures|pour faire un diagnostic ?
{147946}{148000}Je n'attendrai pas.
{148006}{148078}Je ne peux pas l'attendre si longtemps.
{148081}{148132}Je vais appeler un autre médecin.
{148569}{148653}Je suis fatigué de jouer.
{149145}{149196}Fais-moi un autre portrait.
{149627}{149702}Pourquoi tu ne me racontes pas une histoire ?
{149765}{149855}Je t'ai dit toutes celles que je connais.
{149855}{149933}Pourquoi pas celle d'hier alors ?
{149984}{150014}Quoi encore ?
{150020}{150080}À propos de l'épidémie.
{150302}{150406}Pourquoi ne pas te reposer un peu ?
{150529}{150601}Je te la dirai plus tard.
{150757}{150847}Alors il y avait une fille dans une île.
{150859}{150979}Les adultes l'ennuyaient|parce qu'ils l'avaient effrayée.
{150985}{151102}Elle n'aimait pas non plus les garçons,|tous à prétendre être des adultes.
{151111}{151180}Alors elle était toujours seule
{151357}{151416}parmi les cormorans,
{151434}{151488}les mouettes...
{151524}{151590}et les lapins de garenne.
{152001}{152121}Elle avait trouvé une petite plage isolée...
{152130}{152211}où la mer était transparente...
{152214}{152277}et le sable rose.
{152678}{152750}Elle aimait cet endroit.
{152765}{152861}Les couleurs de la nature étaient si belles,
{152870}{152957}et il n'y avait aucun bruit.
{154030}{154063}Elle est partie...
{154090}{154168}quand le Soleil a commencé à baisser.
{155358}{155412}Un matin...
{155436}{155505}un bateau est apparu.
{156047}{156158}Pas un des bateaux habituels,
{156185}{156293}un vrai navire à voile...
{156365}{156497}un de ceux qui ont enduré les mers|et les tempêtes de ce monde.
{156515}{156646}Et qui sait...|d'autres mondes.
{157171}{157279}De loin il paraissait splendide.
{157330}{157459}Comme il s'approchait,|il est apparu plus mystérieux.
{157483}{157552}Elle ne voyait personne à bord.
{157638}{157716}Il s'est arrêté quelque temps...
{157725}{157782}puis il a viré...
{157797}{157851}et il est reparti vers le large...
{157896}{157977}silencieusement,|de même qu'il était venu.
{158064}{158151}Elle avait l'habitude des mœurs étranges des gens...
{158151}{158202}et elle n'a pas été étonnée.
{158205}{158331}Mais à peine revenue sur rivage...|là !
{159458}{159584}Va pour un mystère|mais pas deux !
{159584}{159614}Est-ce que quelqu'un chantait ?
{159635}{159712}La plage était déserte.
{159724}{159790}Mais la voix était là,
{159805}{159931}proche par moment,|puis plus loin.
{160009}{160117}Alors elle a semblé venir|de la mer,
{161256}{161316}d'une anfractuosité parmi les roches,
{161346}{161409}parmi ces roches qui...
{161457}{161535}elle ne l'avait jamais compris,
{161565}{161670}ressemblaient à de la viande.
{161739}{161783}Et la voix...
{161813}{161858}à ce moment-là...
{161897}{161969}était si douce.
{161984}{162059}Qui chantait ?
{162071}{162128}Le monde entier chantait.
{162170}{162215}Toutes les choses.
{162898}{163015}Madame, Madame, Madame.
{163051}{163105}Les magazines.
{164577}{164610}Mais, alors...
{164993}{165044}Pourquoi...
{165053}{165122}m'avoir dit...
{167415}{167445}Quel est son numéro de chambre ?
{167445}{167481}Pardon ? À qui ?
{167484}{167529}Comment ça à qui ?
{167538}{167592}Vous ne vous rappelez pas le nom ?
{167607}{167649}Le nom ?
{167685}{167781}Le nom...|le nom, je ne me...
{168008}{168044}Corrado.
{168167}{168269}L'ingénieur, M.Zeller ?|Chambre 309.
{168302}{168374}D'abord enregistrez-vous s'il vous plaît !
{169204}{169243}Votre fils ?
{169336}{169387}Il va bien.
{169414}{169483}Il n'a pas besoin de moi.
{169501}{169573}J'ai besoin de lui.
{169576}{169624}Qu'est-ce que c'est ?
{169705}{169768}Tout me fait souffrir...|mes cheveux,
{169789}{169837}mes yeux,
{169840}{169939}ma gorge, ma bouche...
{169999}{170058}Je tremble ?
{170097}{170145}Un peu. Peut-être que|c'est le froid.
{170148}{170205}Oui j'ai froid.
{170226}{170274}Si froid.
{170304}{170358}J'ai froid.
{171131}{171197}Vous ne m'aimez pas, n'est-ce pas ?
{171515}{171566}Pourquoi vous me le demandez ?
{171590}{171659}Je ne sais pas vraiment.
{171692}{171752}Je n'en ai jamais assez.
{171767}{171866}Pourquoi ai-je toujours tant besoin des autres ?
{171932}{171995}Je dois être stupide.
{172013}{172090}C'est sans doute pour ça | que je ne fais pas l'affaire.
{172312}{172372}Je voudrais...
{172408}{172504}tous les gens qui m'ont jamais aimée...
{172534}{172612}ici, autour de moi...
{172615}{172720}comme un mur.
{172816}{172894}Giuliana, dites-moi ce qui est arrivé.
{172972}{173017}Rien.
{173053}{173101}Demandez-le vous...
{173145}{173184}Rien !
{173724}{173802}Je ne vais pas bien.
{173853}{173916}Je n'irai jamais bien.
{173982}{174021}Jamais.
{174704}{174791}Vous pensez trop.
{174794}{174872}C'est une maladie comme n'importe quelle autre.
{174896}{174968}Nous en souffrons tous...
{175010}{175052}plus ou moins.
{175076}{175139}Nous avons tous besoin d'aide.
{176541}{176598}Qui sait si...
{176613}{176769}quelque part dans ce monde|ça pourrait être plus facile.
{176796}{176844}Peut-être nulle part.
{176847}{176907}Vous avez peut-être raison.
{176910}{177021}C'est le seul chemin, aller, avancer, juste pour ne pas revenir|en arrière, où nous avons commencé.
{177048}{177108}Ça m'est arrivé à moi aussi.
{177153}{177234}Je suis juste comme j'étais il y a six ans.
{177284}{177338}Et même maintenant, je ne sais pas...
{177371}{177470}si cela me fait vouloir partir ou rester.
{178552}{178597}Quand partez-vous ?
{178600}{178651}Je ne sais pas.
{179242}{179284}- Que regardez-vous ?|- Ça.
{181088}{181154}De temps en temps je voudrais me jeter sur quelqu'un.
{181202}{181265}Est-ce que c'est une si mauvaise|idée que ça ?
{181268}{181355}De temps en temps moi aussi.
{181762}{181816}Aidez-moi.
{181843}{181918}Aidez-moi s'il vous plaît.
{182002}{182107}J'ai peur de ne pas y arriver.
{182206}{182248}Je suis effrayée.
{182251}{182353}Calmez-vous. De quoi êtes-vous effrayée ?
{182404}{182490}Des rues,|des usines,
{182490}{182598}des couleurs,|des gens, de tout.
{191820}{191955}Giuliana, qu'envisagez-vous de faire ?
{191967}{192000}Rien.
{192003}{192054}C'est absurde.
{192063}{192198}Ne vous inquiétez pas pour moi.|Chacun fait...
{192201}{192279}les médecins continuent à parler de moi !
{192282}{192333}Mais je me sens malade...
{192333}{192417}dès que je reste seule, abandonnée.
{192438}{192507}Je n'y peux plus rien désormais !
{192708}{192809}J'ai tout fait pour...
{192878}{192944}"me réajuster à la réalité"...
{192977}{193043}comme ils disent à l'hôpital.
{193046}{193103}Il semble que j'ai réussi comme j'ai...
{193142}{193214}même souhaité...
{193229}{193310}être une femme infidèle.
{193322}{193406}Ne pensez pas cela Giuliana.
{193442}{193550}Vraiment, cessez de penser.
{193574}{193631}Excellente solution !
{193795}{193891}Il y a quelque chose d'épouvantable|dans la réalité...
{193894}{193957}et je ne sais pas ce que c'est.
{194038}{194101}Personne ne me l'a dit.
{194233}{194323}Vous ne m'avez pas aidé non plus Corrado.
{201013}{201132}Excusez-moi... voulez-vous...
{201327}{201444}Je ne voulais pas.
{201519}{201645}Ce bateau prend des passagers ?
{201798}{201954}Non, je ne me suis pas vraiment décidée encore.
{202634}{202706}Je ne peux pas décider.
{202730}{202805}Je ne suis pas célibataire.
{202853}{202952}Mais de temps en temps,
{202964}{203078}je me sens...|séparée.
{203092}{203173}Pas de mon mari, non.
{203185}{203308}Les corps... sont... séparés.
{203401}{203458}Si vous me pinciez,
{203479}{203536}je ne souffrirais pas.
{203707}{203767}Que disais-je ?
{203803}{203848}Oh oui.
{203869}{203959}J'ai été malade mais...
{203995}{204064}je ne dois pas y penser.
{204064}{204103}C'est que...
{204129}{204198}je dois penser...
{204210}{204285}que ça, tout ce qui m'arrive...
{204306}{204366}est ma vie.
{204408}{204453}Voilà !
{204483}{204534}Je suis désolée.
{204573}{204615}Pardonnez-moi.
{206200}{206236}Valerio !
{206395}{206422}Valerio !
{206425}{206527}Allons-y Valerio.
{206788}{206854}- Pourquoi il fait ça ?|- Je ne sais pas.
{207315}{207357}Attends.
{207669}{207741}Regarde là-bas.|Pourquoi cette fumée est jaune ?
{207768}{207846}Parce que c'est toxique.
{207939}{208083}Alors si un petit oiseau|vole par là, il meurt !
{208119}{208245}Mais maintenant les petits oiseaux le savent.|Ils ne volent plus par ici désormais.
{208283}{208322}Allons.
{209318}{209407}{C:$FF8000}The French Team
{209407}{209527}{C:$FF8000}www.frigorifix.com
