{1859}{1956}LES INCORRUPTIBLES
{4065}{4192}1930. La Prohibition a fait de | Chicago une ville en état de guerre
{4338}{4461}Grenades et mitraillettes | ont seules force de loi
{4472}{4569}C'est le règne des seigneurs | de la pègre
{4577}{4629}Le règne d'Al Capone
{4808}{4882}Dans un quotidien, un journaliste | posait cette question :
{4890}{4999}puisque vous êtes, ou semblez être, | le véritable maire de Chicago,
{5009}{5098}pourquoi n'avez-vous pas tout | simplement été nommé à ce poste?
{5187}{5271}J'vais vous dire. | Au fond c'est touchant
{5280}{5398}Dans la vie on rit de ce qui est drôle, | et on rit de ce qui est vrai
{5408}{5456}Des esprits moralisateurs disent :
{5463}{5549}''Flanquez cet homme en prison. | Mais qu'est-ce qu'il se croit?''
{5558}{5639}Je ne me crois rien. J'espère - | là, votre journal n'a pas tort -
{5648}{5699}répondre à la volonté du peuple
{5770}{5811}On n'empêchera pas les gens de boire,
{5818}{5881}nous le savons tous. | J'agis en conséquence
{5889}{5948}La ''contrebande d'alcool'' ! | Sur le bateau,
{5956}{6051}c'est de la contrebande. Chez les | rupins, c'est de l'hospitalité
{6060}{6126}Je suis un homme d'affaires
{6147}{6230}Ces affaires, on dit que vous | les réglez par la manière forte
{6239}{6320}Ceux qui n'achètent pas | vos produits subiraient des violences
{6485}{6523}C'est rien
{6567}{6634}J'ai grandi dans un quartier mal famé. | Et on disait :
{6642}{6742}''Un mot gentil est plus efficace | quand il est dit avec un revolver''
{6799}{6850}Dans ce quartier, | c'était peut-être vrai
{6857}{6928}Parfois, une réputation, | ça vous colle aux semelles
{6977}{7080}La violence à Chicago ne vient | ni de moi ni de ceux que j'emploie
{7089}{7145}Vous savez pourquoi ? | Ça tue le commerce !
{7889}{8003}Laissez-nous tranquilles, | on s'en sort très bien comme ça
{8013}{8045}Et cette bière trafiquée | que vous voulez me refiler,
{8051}{8082}elle est pas bonne !
{8089}{8203}On te demande pas de la trouver bonne, | on te demande de l'acheter
{8212}{8278}Et moi j'en achète pas
{8331}{8424}Te fais pas de bile, papy. | On reviendra pas
{8499}{8565}- Tout le monde va bien à la maison? | - Ça va
{8573}{8610}Ta maman aussi ?
{8617}{8661}Elle a un petit rhume
{8668}{8721}Ah oui ?
{8756}{8794}C'est pas de veine
{8801}{8858}Ça ira mieux demain
{8969}{9012}- Et voilà | - Merci
{9019}{9084}De rien, ma cocotte
{9091}{9133}Fais attention en traversant
{9154}{9206}Monsieur !
{9213}{9273}Monsieur, attendez !
{9331}{9358}Votre cartab...
{10727}{10805}UNE FILLETTE DE DIX ANS VICTIME | DE LA GUERRE DE LA BIÈRE
{10929}{10996}Oui, je l'ai entendu à la radio
{11038}{11094}Je sais
{11101}{11172}C'est l'heure de partir travailler
{11371}{11449}Tu vas leur faire bonne impression
{11647}{11686}Je t'aime, Eliot
{11840}{11870}Allez, zou !
{11921}{11972}Eliot Ness,
{11979}{12070}envoyé spécial | du Ministère des Finances
{12079}{12116}Merci, chef
{12123}{12192}A la demande de la municipalité, | le gouvernement fédéral -
{12200}{12292}a chargé le Ministère des Finances | de lancer une opération -
{12301}{12400}pour endiguer le trafic d'alcool | et la violence qui en découle
{12410}{12478}En quoi consiste cette opération?
{12485}{12520}Assisté d'autres fonctionnaires | des Finances,
{12527}{12598}je collaborerai avec | la police de Chicago...
{12606}{12662}Encore une opération | pour noyer le poisson?
{12670}{12709}Votre avis sur la Prohibition?
{12715}{12766}Vous buvez, M.Ness?
{12774}{12819}Répondez à la question.
{12827}{12869}Ce n'est pas pour noyer le poisson
{12876}{12945}Et voici ce que je pense | de la Prohibition :
{12953}{12984}la loi, c'est la loi
{12991}{13054}Avez-vous l'impression | de partir en croisade?
{13062}{13113}Etes-vous qualifié pour | cette mission?
{13120}{13158}Vos ambitions politiques?
{13184}{13247}Ce sera tout, messieurs
{13334}{13384}Quels sont vos projets immédiats?
{13391}{13440}Lisez les journaux, vous le saurez
{13447}{13481}Laissez-moi faire équipe avec vous
{13488}{13531}Désolé
{13538}{13610}Lieutenant Alderson, | de la brigade d'intervention
{13618}{13678}Voulez-vous voir les hommes?
{13727}{13774}Oui, allons-y
{14012}{14067}J'ai une dernière chose à vous dire
{14175}{14258}Je sais qu'il vous arrive de boire
{14267}{14349}Ce que vous avez fait avant | ne me regarde pas, mais -
{14358}{14469}maintenant, soyons des purs : | je veux que vous arrêtiez
{14479}{14522}Qu'il s'agisse ou non d'une boisson -
{14529}{14580}''inoffensive'', là n'est pas la question
{14587}{14664}La loi l'interdit, et si nous devons | faire respecter la loi,
{14673}{14727}soyons les premiers à montrer l'exemple
{14851}{14896}Y a-t-il des questions?
{14943}{14992}Bien
{14999}{15075}Un agent du ministère des Finances | s'est infiltré dans le milieu
{15083}{15128}Cet informateur nous a prévenus -
{15136}{15220}qu'une importante cargaison | de whisky canadien vient d'arriver
{15228}{15288}En vous engageant, vous vouliez | de l'action, j'espère. Vous en aurez
{15484}{15562}Les caisses d'alcool sont marquées | d'une feuille d'érable rouge
{15570}{15606}Oui monsieur. Compris
{15612}{15705}Notre agent est en complet gris, | écharpe blanche. Ne l'arrêtez pas
{15714}{15773}Complet gris, écharpe blanche
{15803}{15842}Vos hommes sont prêts?
{15849}{15893}Oui monsieur. Fin prêts
{15900}{15930}Bien
{16070}{16101}Repos
{16107}{16161}Grillez-en une si vous voulez
{16308}{16361}- Ça se passe bien? | - Ça va
{16510}{16573}- Un morceau de sandwich? | - Non merci
{16751}{16799}- Nerveux? | - Non, chef
{16864}{16943}- Dans la brigade depuis longtemps? | - Non, pas très
{16987}{17029}On veut tous en mettre un coup?
{17036}{17072}Oui, chef
{17218}{17281}Un petit mot de ma femme
{17308}{17366}- Vous êtes marié? | - Oui.
{17395}{17453}Ça a du bon le mariage, hein?
{17874}{17915}Suivez-moi
{18940}{18989}Police fédérale. Haut les mains !
{18997}{19040}Dépêchons !
{19047}{19080}Lâche ça !
{19086}{19143}Bon sang, je peux pas le...
{19150}{19185}Monsieur Ness !
{19192}{19244}Je voulais seulement...
{19312}{19358}Ecoutez, je peux vous être utile
{19365}{19453}Vous me mettez au parfum | et je vous mets en première page
{19462}{19492}Ça vous fera de la réclame
{19498}{19567}Qu'est-ce que vous en dites?
{19584}{19631}Taisez-vous un peu !
{20265}{20299}En avant...
{20305}{20364}c'est pour la bonne cause !
{20667}{20698}Restez où vous êtes !
{20765}{20797}Police fédérale !
{20804}{20871}Je vous arrête pour violation | de la loi Volstead
{21204}{21247}Preseuski...
{21283}{21323}Excusez-moi
{21330}{21380}- J'ai une autorisation | - Qui vous l'a donnée?
{21388}{21431}Ça va, laissez-le passer
{21462}{21520}Laissez-le venir ici
{21553}{21608}Prenez-la, votre photo
{21658}{21716}- Prêt? | - Prêt !
{22449}{22493}Faites-le sortir
{22500}{22540}Fouillez-moi ça !
{22547}{22599}Dehors, le photographe !
{22707}{22772}C'est valable pour vous aussi
{23602}{23677}CROlSADE ANTI-ALCOOL : | LE FLIC BOIT LA TASSE
{23793}{23868}Pauvre monsieur Butterfly !
{24811}{24878}Dites donc, où vous vous croyez?
{24902}{25018}Vous faites du ménage? Les poubelles, | c'est pas fait pour les chiens
{25028}{25101}Vous n'avez rien | de plus important à faire?
{25109}{25155}Si...
{25162}{25244}mais je ne le fais pas en ce moment
{25253}{25310}Nous nous comprenons?
{25400}{25473}Pourquoi tu trimballes un rigolo?
{25502}{25589}- Ce revolver ! | - Je suis de la Brigade Financière
{25666}{25716}Ça va
{25723}{25809}N'oubliez pas notre petite conversation
{25906}{25963}Attendez
{25970}{26051}Y a que des flics barjots dans cette | foutue ville? On vous apprend quoi ?
{26060}{26111}A tourner le dos à un homme armé?
{26118}{26220}- Vous êtes de la Brigade Financière | - Vous n'êtes pas obligé de me croire
{26230}{26300}Qui viendrait s'en vanter, | si c'était pas vrai ?
{26448}{26501}Vos nom et matricule?
{26611}{26657}C'est écrit là
{26708}{26747}Vous voulez porter plainte?
{26753}{26799}Qu'est-ce qu'il y a?
{26846}{26914}Vous saviez que j'étais armé?
{26922}{27000}Il vous faut un cours | de technique policière?
{27188}{27226}Tout va bien, mon gars?
{27276}{27345}J'ai eu une sale journée au travail
{27377}{27422}Vous rentrez chez vous?
{27429}{27481}J'y allais
{27525}{27642}Alors vous avez rempli le premier devoir | d'un représentant de l'ordre
{27719}{27830}Se débrouiller pour rentrer vivant | à la maison, après le service
{27841}{27908}Fin de la leçon
{29288}{29350}Tu as cent mille dollars | pour quarante tonneaux
{29357}{29401}Vérifie qu'il n'y en a pas de vides
{29408}{29481}Je te donne le registre. | C'est écrit noir sur blanc
{29490}{29552}Deux cents litres par tonneau
{30535}{30597}Il monte sur son chasse-neige | et il fait :
{30605}{30664}''En avant, | c'est pour la bonne cause !''
{30673}{30730}Et là, on enfonce la porte...
{31357}{31449}CROISADE ANTI-ALCOOL : | LE FLIC BOIT LA TASSE
{31909}{31939}Monsieur Ness?
{31997}{32056}Je suis venue vous remercier
{32082}{32120}C'est -
{32127}{32222}ma petite fille qui a été | tuée par cette bombe
{32250}{32320}Je... je suis désolé. Entrez
{32422}{32477}Vous voyez, c'est parce que -
{32484}{32555}je sais que vous avez des enfants | vous aussi
{32563}{32613}Tout ça vous touche de près
{32621}{32686}Ces gens-là nous apportent le malheur
{32694}{32807}Et je sais que vous | les empêcherez de continuer
{32817}{32886}Alors faites-le tout de suite
{34220}{34253}Que voulez-vous?
{34260}{34294}J'ai à vous parler
{34354}{34390}Entrez
{34479}{34578}Quelques hommes triés sur le volet, | à commencer par vous
{34587}{34694}Je ne suis qu'un pauvre flic | qui arpente le pavé
{34704}{34761}Comment voulez-vous que je vous aide?
{34769}{34811}Travaillez avec moi
{34818}{34858}Mais pourquoi je le ferais?
{34865}{34897}Vous êtes un bon flic
{34940}{34972}D'où vous sortez ça?
{34978}{35038}Vous me l'avez dit !
{35046}{35098}Si je suis si bon,
{35106}{35185}comment ça se fait que je bats | le pavé, à mon âge?
{35192}{35230}Vous voulez me le dire?
{35237}{35301}Peut-être que je suis | une putain au cœur d'or
{35309}{35361}Ou le seul bon flic | dans une ville pourrie?
{35368}{35400}Là, vous êtes content?
{35407}{35478}Ça, je m'en fiche ! | Vous voulez rester sur le pavé?
{35486}{35548}Restez-y !
{35556}{35637}Vous voulez m'aider? | Vous êtes le bienvenu
{35707}{35778}Je vous demande de m'aider
{35879}{35931}Tu trembles, carcasse...
{36023}{36144}Je voudrais être plus jeune de dix ans | et plus mince de dix kilos
{36155}{36227}Mais je crois que ce qui est devenu -
{36235}{36289}plus important pour moi,
{36296}{36334}c'est de rester en vie
{36516}{36581}Et c'est pour ça que je bats le pavé
{36589}{36632}Non, merci
{36954}{37040}Allez, Andy, mets cet engin en marche, | on va faire un tour
{37049}{37105}J'veux entendre le moulin | de ce tacot, coco !
{37113}{37153}J'ouvre la portière
{37160}{37195}C'est ça, vas-y
{37201}{37279}On t'a dit de l'ouvrir, | pas de l'arracher !
{37288}{37351}Jette-la sur la banquette arrière
{37359}{37389}Et maintenant, démarrons
{37395}{37447}Y en a marre, démarre !
{37609}{37699}Bon sang de bois ! | T'entends le bruit de ce moulin?
{38148}{38254}Oscar Wallace
{38325}{38393}C'est le bureau de Washington | qui m'envoie
{38402}{38433}Ah bon?
{38461}{38566}Je me félicite de vous avoir parmi nous. | Excusez-moi
{38605}{38664}Pour le moment, on tâtonne. | Mais si vous avez des idées...
{38672}{38717}Justement, monsieur, j'en ai
{38724}{38822}Et la première que je veux | mettre en pratique, c'est ça !
{38907}{39001}Il n'a pas fait de déclaration | depuis 1926 !
{39043}{39093}De déclaration?
{39100}{39157}D'impôts sur le revenu
{39165}{39201}D'impôts sur le revenu...
{39208}{39263}Que faites-vous au ministère, | M.Wallace?
{39270}{39331}Oh... je suis comptable
{39339}{39369}Comptable?
{39375}{39458}Oui monsieur, et le ministère m'envoie...
{39467}{39523}Si vous voulez m'excuser
{39593}{39633}Faites
{40268}{40325}Venez, on s'en va
{40333}{40368}Où allons-nous?
{40374}{40418}Les murs ont des oreilles
{40489}{40594}Vous disiez que vous vouliez | savoir comment coincer Capone
{40646}{40713}Vous voulez vraiment le coincer?
{40721}{40822}Ce que je dis, c'est : jusqu'où | êtes-vous prêt à aller?
{40831}{40862}Jusqu'où le permet la loi
{40869}{40948}Et ensuite, vous êtes prêt | à aller jusqu'où?
{40956}{41003}Si vous ouvrez le bal | avec ces gens-là,
{41010}{41065}vous devez être prêt à aller | jusqu'au bout
{41073}{41146}Parce qu'ils cogneront jusqu'à | ce que l'un de vous soit mort
{41154}{41211}Je veux le coincer. | Je ne sais pas comment
{41220}{41269}Pour coincer Capone, y a pas 36 moyens
{41276}{41323}Il sort un couteau, | vous sortez un flingue
{41331}{41392}Il vous envoie un mec à l'hosto, | vous lui en envoyez un à la morgue
{41399}{41482}A Chicago comme à Chicago ! | C'est comme ça qu'on coince Capone !
{41546}{41579}Alors,
{41586}{41624}c'est ça que vous voulez faire?
{41631}{41691}Vous êtes prêt à le faire?
{41733}{41781}Je vous propose un marché
{41788}{41847}Est-ce que vous l'acceptez?
{41855}{41908}J'ai juré d'empêcher cet homme | de nuire -
{41916}{42025}par tous les moyens légaux | dont je dispose. Et je le ferai
{42229}{42300}Dieu déteste les trouillards
{42480}{42581}Vous savez ce que c'est, | un pacte de sang?
{42589}{42629}Bon. Parce que vous venez | d'en signer un
{42683}{42756}A votre avis, comment Capone | était au courant de votre descente?
{42764}{42795}Un flic l'a prévenu
{42802}{42851}Bravo. Bienvenue à Chicago !
{42857}{42932}Cette ville pue comme | un bordel à marée basse
{42941}{42990}Première chose : à qui se fier?
{42997}{43044}A personne. Surtout pas aux flics !
{43051}{43095}Personne ne veut de vous ici
{43102}{43169}Mais alors, pourquoi vous m'aidez?
{43177}{43246}Parce que j'ai juré | de faire respecter la loi
{43254}{43317}Si vous gobez ça, | je vous en sors une autre
{43325}{43396}Alors, à qui pouvez-vous | faire confiance?
{43405}{43443}- A personne | - C'est la triste vérité
{43449}{43526}Dans ce cas, | où on va trouver des renforts?
{43535}{43595}''Si tu as peur de tomber | sur une pomme pourrie,
{43603}{43680}ne la prends pas dans la jarre, | cueille-la sur l'arbre''
{43735}{43769}Cueille-la sur l'arbre
{43831}{43902}Le doigt sort du pontet. | Enlevez les cartouches
{43909}{43980}Posez le revolver | sur la tablette et reculez
{43988}{44024}Demi-tour !
{44031}{44116}Barry, je te présente | monsieur Eliot Ness
{44126}{44169}Brigade Financière. Ça va?
{44175}{44217}Je cherche une recrue | pour une mission spéciale
{44223}{44343}L'homme sera détaché auprès | de la Brigade. La police de Chicago...
{44353}{44410}Qui est le meilleur tireur | de ta classe?
{44418}{44462}Williamson et Stone
{44468}{44554}Sois gentil, appelle-les-moi. | Mais un seul à la fois
{44563}{44606}Ils sont mariés?
{44613}{44643}Parfait
{44676}{44719}Vous êtes marié, vous
{44726}{44776}Je ne veux pas d'homme marié
{44813}{44889}Ça va, garçon, repos. | J'ai une question à te poser
{44898}{44949}Pourquoi veux-tu t'engager?
{44956}{45004}Pour protéger et -
{45011}{45073}pour protéger et servir -
{45081}{45174}Ne me récite pas ton manuel. | Dis-moi ce que tu penses
{45183}{45254}Ce... ce que je pense? Je -
{45263}{45306}peux être utile -
{45313}{45346}dans la police
{45352}{45428}- Etre utile... | - aux forces de l'ordre
{45437}{45481}Merci
{45513}{45544}Il finira chef de la police
{45709}{45740}Repos
{45756}{45792}Stone !
{45799}{45833}Venez ici
{45863}{45921}Ce gars, c'est un prodige
{45980}{46043}Pourquoi tu veux t'engager?
{46051}{46110}- Pour protéger les biens publics et... | - Epargne-moi -
{46118}{46151}les conneries d'usage
{46195}{46276}Tu es d'où?
{46284}{46363}Des quartiers sud
{46372}{46455}George Stone? C'est ça, ton nom?
{46489}{46548}Et ton vrai nom?
{46556}{46602}C'est mon vrai nom
{46609}{46686}C'était quoi, avant que tu le changes?
{46737}{46767}Giuseppe Pietri
{46774}{46875}Je le savais ! Il ne nous manquait | qu'un salaud de Rital !
{46912}{46951}Qu'est-ce que vous dites?
{46958}{47053}Je dis que tu es un voleur et un menteur | comme tous ceux de ta race !
{47116}{47185}C'est toujours mieux | qu'une raclure irlandaise de merde !
{47434}{47490}T'es engagé dans la Financière, | mon gars
{47665}{47756}...les rapports de patrouilles et | de surveillances mises en place -
{47765}{47821}Merci, lieutenant
{48011}{48060}Qu'en pensez-vous?
{48068}{48136}J'en pense qu'au music-hall | il ferait un tabac
{48144}{48181}Je le pense aussi
{48187}{48238}Prêts à partir au boulot?
{48266}{48347}- Où allons-nous? | - Rafler de l'alcool
{48355}{48398}Il nous faut un quatrième
{48405}{48457}Monsieur Ness, | ceci est très intéressant
{48465}{48554}Ce schéma de décaissement bancaire | présente des irrégu-
{48563}{48610}Tu as un insigne?
{48617}{48668}Prends un flingue !
{49099}{49136}Qu'est-ce qu'il y a?
{49174}{49228}C'est quoi, ces fringues? | Tu vas au carnaval ?
{49235}{49280}La ferme ! Je travaille
{49287}{49324}Où? Au cirque !
{49845}{49878}On y est
{49885}{49960}- Qu'est-ce qu'on vient faire ici ? | - Une descente
{50013}{50053}Ici ?
{50060}{50147}Tout le monde sait | où est planquée la gnôle
{50156}{50221}Le seul problème, c'est : | qui a envie de contrarier Capone?
{50229}{50268}Allons-y
{50447}{50513}Vous n'avez pas intérêt | à vous gourer
{50651}{50745}Si vous passez cette porte, vous posez | le pied dans un champ de mines
{50755}{50823}Et pas question de faire demi-tour
{50831}{50903}- Je comprends | - Bon !
{50911}{50974}Donnez-moi cette hache !
{51156}{51193}Police fédérale !
{51200}{51243}Haut les mains ! | Personne ne bouge !
{51250}{51309}Ceci est une descente !
{51339}{51376}Mais qu'est-ce que vous fichez?
{51382}{51420}On confisque la marchandise !
{51427}{51459}Vous êtes en état d'arrestation
{51466}{51520}Qu'est-ce que c'est que cette histoire?
{51527}{51591}Ça va pas, non? | Vous avez un mandat?
{51598}{51643}Le voilà, mon mandat !
{51706}{51759}A votre avis, comment il se sent? | Mieux, ou plus mal ?
{51971}{52011}Qu'est-ce que c'est?
{52018}{52067}- Ça? | - Oui, qu'est-ce que c'est?
{52177}{52234}Et ça, c'est Saint Jude
{52241}{52341}Santo Jude. Il Santo Padrone | des causes perdoues
{52351}{52412}Et des policiers
{52420}{52472}Le patron des policiers
{52479}{52546}On a tous besoin d'un ami
{52554}{52632}Les causes perdues et les policiers...
{52641}{52693}A quelle catégorie tu veux appartenir?
{52700}{52767}- Je veux être flic ! | - Ah oui ?
{52775}{52823}Pourquoi ?
{52831}{52897}Protéger les biens poublics...
{52905}{52944}Tu me l'as déjà dit
{52988}{53076}Attendez, ça va, je le connais | Quoi encore?
{53085}{53195}Je vous tire mon chapeau ! | Une petite photo avec vos hommes?
{53228}{53288}Pas pour ton journal. | On la garde pour nous
{53296}{53349}C'est vous qui décidez
{53369}{53415}Serrez-vous. Voilà, parfait
{53422}{53479}Prêts? Attention...
{53648}{53690}La vie continue
{53786}{53901}Un homme se hisse au premier plan. | Il a des sujets d'enthousiasme
{53911}{53963}Les enthousiasmes...
{54088}{54149}Quels sont les miens?
{54157}{54247}Qu'est-ce qui force mon admiration? | Qu'est-ce qui me remplit de joie?
{54256}{54287}Les femmes !
{54294}{54371}Une bonne cuite !.. Les canneloni !
{54404}{54450}Le base-ball !
{54604}{54656}Un homme -
{54664}{54762}un batteur, se tient tout seul | sur sa base
{54795}{54852}Qu'est-ce qu'on attend de lui ?
{54874}{54936}Un exploit individuel
{54983}{55054}Il est là, debout, tout seul
{55062}{55134}Mais sur le terrain... quoi ?
{55142}{55192}Il fait partie d'une équipe !
{55214}{55276}Le travail d'équipe
{55347}{55427}Regards, lancers, réceptions, | feintes...
{55435}{55507}Il fait partie d'une seule | et même équipe
{55516}{55617}Il se tape la batte toute la sainte | journée. Babe Ruth et tutti quanti
{55673}{55779}Si son équipe ne tient pas le terrain, | qu'est-ce qu'il est?
{55834}{55871}Vous me suivez?
{55877}{55908}Il est zéro !
{55948}{56015}Le soleil, les gradins | pleins de supporters...
{56023}{56078}Qu'est-ce qu'il doit se dire?
{56116}{56201}Je fonce, tout seul comme un grand
{56210}{56247}Mais -
{56254}{56359}j'arriverai à rien, | sauf si l' équipe gagne
{56369}{56422}L'équipe !
{57203}{57263}Quand je m'endors, | que tout est calme,
{57270}{57346}Je prie le Seigneur | de veiller sur mon âme
{57355}{57422}Si je devais quitter | ce monde avant le matin,
{57430}{57517}Je prie le Seigneur | de m'accueillir en Son sein
{57567}{57679}Que Dieu bénisse maman, qu'il bénisse | Annie, qu'il bénisse papa. Amen
{57920}{57962}Bonne nuit
{57969}{58017}- Bonne nuit, papa | - Bonne nuit, ma chérie
{58024}{58102}Un bisou d'esquimau? | Et un de papillon?
{58360}{58407}Où vas-tu?
{58487}{58522}Où est-ce que tu vas?
{58529}{58593}J'allais descendre. | Du travail à finir pour demain
{58601}{58649}Tu as eu une journée bien remplie, non?
{58656}{58699}Oui, je n'ai pas arrêté
{58706}{58755}Et il te reste encore des forces?
{58763}{58838}Oh, il faudra bien
{58846}{58953}Et si vous montiez me brosser | les cheveux, monsieur le détective?
{59115}{59179}LA BRIGADE DES ''CROISÉS'' | MARQUE DES POINTS
{59275}{59306}Ça avance?
{59311}{59371}L'organisation de Capone | est incroyablement diversifiée
{59379}{59452}Regardez ça. Elle détient | le Consortium Industriel Canadien -
{59459}{59531}qui détient à son tour les Laveries | Réunies, les Taxis du Midwest,
{59539}{59573}les jouets ''C'est Rigolo''...
{59580}{59610}Les jouets ''C'est Rigolo''.
{59617}{59707}Faites-moi penser à acheter | un cadeau pour ma fille
{59716}{59799}la Maritime des Bahamas, Lucy Chiffons. | ...La liste n'en finit pas !
{59807}{59890}Toutes ces affaires sont légales, | et aucune n'appartient à Al Capone
{59899}{59971}Mais on peut le coincer | pour fraude fiscale si on prouve -
{59979}{60070}qu'il perçoit des sommes provenant | de cette organisation
{60080}{60129}Légalement, il n'a aucun revenu
{60136}{60183}Il ne gagne pas d'argent?
{60190}{60225}Quelqu'un demande à vous voir
{60232}{60278}- Monsieur Ness? | - C'est moi
{60285}{60349}Pourrais-je vous parler? | O'Shea, conseiller municipal...
{60357}{60400}Je vous connais de nom
{60476}{60528}Vous permettez?
{60586}{60676}Nous sommes très pris, monsieur | le conseiller. Que puis-je pour vous?
{60685}{60794}Je suis venu vous féliciter. | Ça, c'est du beau travail !
{60804}{60870}Et m'associer à votre bonne fortune, | par une si -
{60878}{60934}belle journée !
{61000}{61065}Qu'est-ce que c'est?
{61156}{61192}C'est quoi, ça?
{61198}{61305}Vous êtes un homme instruit. | Aussi vous parlerai-je sans ambages
{61315}{61355}Il existe un vaste -
{61362}{61476}et populaire secteur d'activités | auquel vous portez préjudice
{61486}{61596}Changez donc de trottoir, | et laissez les choses suivre leur cours
{61606}{61652}Voulez-vous entrer?
{61779}{61821}A l'époque des Romains,
{61827}{61893}si on était coupable | de corruption de fonctionnaire,
{61900}{61951}on vous coupait le nez, | et on vous enfermait -
{61959}{62046}avec un fauve dans un sac | qu'on jetait à la rivière
{62054}{62095}Dites à votre maître -
{62102}{62185}que d'un commun accord, | nous ne sommes pas d'accord !
{62194}{62262}- Vous faites une erreur | - Je commence à y prendre goût
{62270}{62331}Alors comme ça, | vous êtes ''incorruptibles'' ?
{62338}{62406}- Y a pas moyen de s'entendre? | - Dites à Capone...
{62413}{62461}- Il y a toujours un moyen ! | - ...qu'il aille en enfer!
{62548}{62588}Jolie maison
{62595}{62661}Je disais : jolie maison. | Vous habitez là?
{62709}{62785}C'est l'anniversaire de la petite, hein?
{62848}{62899}C'est gentil, une petite famille
{63042}{63141}Faut faire très attention | à ce que rien ne leur arrive
{63506}{63543}Catherine !
{63643}{63694}- Où est la petite? | - En haut
{64007}{64038}Que fais-tu debout?
{64045}{64122}J'avais du repassage à finir
{64180}{64217}Maintenant viens avec papa
{64505}{64557}Ça va, la voie est libre
{64564}{64600}Allons-y
{64629}{64672}Reste là !
{64679}{64713}Garde un œil sur la rue
{64761}{64844}Où est Malone? | - Il fait le guet. Il va revenir
{64853}{64883}Qui c'est, lui ?
{64890}{64957}Un des hommes de sa liste. | Il est sûr
{64965}{65019}Bon, d'accord. | Emmenez-les à la gare
{65026}{65074}Ensuite elle vous dira où aller
{65081}{65134}Enlevez votre casquette
{65142}{65233}Au moindre pépin, tirez le premier. | Vous m'avez compris?
{65398}{65460}Esquimau et papillon, papa
{65561}{65601}Allez !
{66142}{66223}Tout va bien?
{66232}{66277}Il est vraiment sûr, ce flic?
{66284}{66323}Il a intérêt, c'est mon cousin
{66330}{66405}Je veux que Capone comprenne | sa douleur.
{66413}{66477}Je veux porter le combat | sur son terrain. Lui faire mal !
{66485}{66568}Alors joyeux Noël, parce que j'ai | des nouvelles du tonnerre. Dis-lui.
{66577}{66627}Ils vont passer une cargaison énorme
{66634}{66724}On a la date, le lieu, | et tout le tremblement !
{66757}{66822}Qu'est-ce qu'on fait là?
{66858}{66900}Comment vous êtes renseigné?
{66907}{66954}Seconde règle du parfait policier :
{66961}{67025}si tu veux garder un secret, | ne dis rien au patron !
{67168}{67237}Il se fait plus de trois millions | de dollars par an
{67245}{67304}Il ne paie pas d'impôts, | rien n'est à son nom
{67312}{67427}Prouvons qu'il touche de l'argent, | et on l'aura pour fraude fiscale
{67479}{67586}Nous pourrons le traduire en justice | pour fraude fiscale
{67595}{67667}Juger un meurtrier | parce qu'il n'a pas payé ses impôts?
{67676}{67729}C'est mieux que rien
{67758}{67871}Et comment on fait le lien | entre lui et l'argent?
{67880}{67934}Aucune idée
{67967}{68032}Va te coucher, Oscar
{69148}{69221}Cinq à dix camions, | pleins de votre bon whisky canadien
{69229}{69307}Un membre de l'état-major de Capone | va les réceptionner
{69316}{69400}Et il apportera le règlement total | en billets de banque
{69409}{69486}La rencontre doit avoir lieu | de l'autre côté de la frontière,
{69493}{69548}en territoire américain
{69556}{69628}Notre but est de saisir | l'alcool et l'argent
{69636}{69669}Capitaine?
{69676}{69734}Nous attendrons leur signal
{69741}{69811}Quand ils seront sur la route | et auront donné le signal,
{69820}{69904}nous nous engagerons | du côté canadien du pont,
{69912}{69957}bloquant leur retraite par surprise
{69964}{70075}Et la surprise, comme vous le savez, | c'est la moitié de la victoire
{70085}{70124}La moitié de la victoire?
{70131}{70245}Ça peut vouloir dire la défaite. | Cherchons une victoire complète
{70277}{70334}Prenons l'offensive contre eux !
{70342}{70388}Merci, capitaine
{70437}{70478}Flanc gauche,
{70485}{70536}dégagez !
{70928}{70964}Du calme
{71011}{71089}Du calme ! | Tout arrivera en temps voulu
{71131}{71186}C'est ça, le boulot
{71194}{71279}Faut pas attendre que ça arrive. | Faut même pas vouloir que ça arrive
{71288}{71354}Juste observer ce qui va arriver
{71384}{71451}Vous êtes mon tuteur?
{71459}{71522}Mais oui. Exactement
{71596}{71642}Tu l'as déjà vérifié?
{71649}{71728}- Oui. | - Alors laisse-le tranquille
{71738}{71800}Tu es un bon flic, Giuseppe
{71808}{71883}T'es doué. | Tu t'en sortiras très bien
{71948}{71985}Wallace, tu as froid?
{71992}{72045}Oui, un peu
{72052}{72121}Alors tape du pied. | Ça te réchauffera
{72128}{72207}On en apprend des choses, | en vingt ans de rondes
{72216}{72303}A attendre les indics sous la pluie...
{73013}{73072}Ecoutez, monsieur Ness
{73113}{73144}J'ai une idée
{74480}{74547}Vous avez tous vos cartouches?
{74900}{74949}Si vous devez tirer,
{74956}{75005}tenez l'arme basse, | et envoyez la sauce !
{75034}{75093}Et descendez votre homme
{75147}{75201}Parce que lui, | il vous ratera pas
{75208}{75261}Tirez pour tuer
{75269}{75344}- Tu entends ce que je dis? | - Oui. Tirer pour tuer
{76032}{76066}On y va
{76073}{76151}Les Canadiens attendront | que je fasse miroiter mon insigne
{76159}{76246}Il faut donc couvrir la distance | jusqu'au pont le plus vite possible
{76255}{76297}Je crois que le compte y est
{76304}{76377}Rien à fiche ! C'est la taille | des tonneaux qui m'inquiète
{76385}{76428}Malone, vous et moi on prend le...
{76453}{76521}Vite, Georgie ! Barrons-nous !
{76644}{76699}Chargez !
{76725}{76763}Il faut bien mourir de quelque chose !
{76852}{76891}Regardez !
{76897}{76944}Saloperie de police montée !
{76952}{76990}Couvrez-nous !
{77382}{77411}C'est pas croyable !
{77496}{77536}Bloquez-les sur le pont !
{77991}{78033}Cette voiture !
{78608}{78639}Hé, le dur !
{78916}{78966}Ça va !
{78987}{79026}Canailles !
{79374}{79415}Ça va?
{79456}{79506}Là ! Il s'échappe !
{79807}{79896}On se calme. | Y en a marre de courir !
{79905}{80006}Alors Georgie, qu'est-ce qu'on | a dans sa musette?
{80014}{80065}Tiens tiens
{82041}{82072}Lâche ton arme !
{82079}{82134}Les mains en l'air ! Je t'arrête
{82166}{82218}Lâche ça !
{82420}{82464}T'as pas entendu ce que j'ai dit?
{82499}{82546}T'es sourd ou quoi ?
{82585}{82647}Qu'est-ce que c'est, un jeu?
{83289}{83332}Assieds-toi
{83513}{83575}La blessure de Stone n'est pas grave
{83582}{83650}J'ai ramené le type à la sacoche
{83813}{83864}Il m'a forcé à le tuer
{83872}{83967}Oh pour ça, il est aussi mort | que Jules César
{83976}{84059}- Vous préféreriez que ce soit vous? | - Non
{84068}{84172}Alors vous avez fait votre devoir. | Dormez bien ce soir, chez vous
{84186}{84258}Quand même, à quoi on s'expose, | quand on sort sans revolver !
{84266}{84353}T'es bien loin de tes quartiers sud, | mon petit Georgie
{84361}{84440}J'te parle ! T'es venu ici | pour ouvrir un stand de tir?
{84449}{84531}Je veux que tu écrives les noms | de tes supérieurs et de tes contacts
{84539}{84608}Embrasse mon cul !
{84617}{84696}Tu m'as pas entendu? | Tu as tiré sur des fédéraux.
{84704}{84782}Les durs, t'auras trente ans | pour les jouer, au bagne !
{84791}{84830}Tu vas aller au trou à perpète !
{84837}{84879}C'est ça que tu veux?
{84886}{84922}Quoi ?
{84928}{85012}Regardez ça !
{85021}{85085}Qu'est-ce que c'est?
{85171}{85261}L'argent change de mains, | dans ton livre !
{85270}{85323}Qu'est-ce que ça veut dire?
{85331}{85387}''Postes de police'' ?
{85415}{85486}Et là, une colonne | '' juges d'assises'' ?
{85495}{85568}T'as une colonne | ''Juges d'assises'', là?
{85576}{85606}C'est quoi ?
{85612}{85665}C'est rien ! | Et vous pourrez rien en tirer !
{85673}{85722}Si on prouve qu'un de ces codes | correspond à -
{85729}{85790}des versements à Capone, | on le tient !
{85798}{85850}Lequel de ces codes | est celui de Capone?
{85857}{85891}''A.Costa''. C'est bien ça?
{85898}{85953}Mets-toi à table | ou tu passes ta vie au frais !
{85961}{86017}Je veux que tu nous traduises | ce registre !
{86024}{86062}Crève !
{86100}{86136}On se fout pas de l'Etat fédéral
{86142}{86190}Tu vas griller sur la chaise !
{86197}{86268}Ce type peut faire tomber Capone ! | L'expédier sous les verrous !
{86277}{86356}Allez vous faire foutre !
{86386}{86479}Faudra bien que tu craches le morceau, | monsieur Dur à Cuire !
{86488}{86538}- Pas comme ça ! | - Tu vas parler
{86546}{86608}Tu nous supplieras à genoux | pour qu'on t'écoute
{86616}{86658}Espèce d'enflure !
{86665}{86713}Tu vas te calmer !
{86779}{86829}Hé toi, allez, debout !
{86837}{86916}Tu vas m'aider à traduire ce bouquin
{86924}{86978}Je te le demanderai pas deux fois !
{86986}{87047}Je vais compter jusqu'à trois
{87074}{87149}T'arrives pas à parler | avec un pétard dans la bouche?
{87497}{87531}Je vais parler !
{87536}{87640}Je vous dirai tout ce que vous voulez. | Vous n'avez qu'à demander !
{87711}{87824}Ne le laissez pas se nettoyer | avant qu'il ait vidé son sac
{87834}{87887}Maintenant demande-lui | ce que tu veux savoir
{87895}{87938}Bon...
{87945}{87992}Je veux le nom du comptable
{87999}{88071}Je veux le déchiffrage | complet du code...
{88311}{88388}Je n'approuve pas vos méthodes !
{88396}{88434}Ah bon?
{88440}{88506}Vous n'êtes pas de Chicago !
{88608}{88674}- Quoi ? | - Ils ont la marchandise.
{88681}{88725}Ils ont eu toute la marchandise
{88732}{88765}Je veux que ce fumier meure !
{88772}{88824}- Je le veux mort ! | - Nous essayons de...
{88831}{88891}Ma parole, je suis seul au monde?
{88899}{88973}Je t'ai demandé ce que tu essaies | de faire?
{88981}{89065}Trouve-moi cet enflé où il respire ! | Trouve cette lope d'Eliot Ness !
{89074}{89130}Je le veux mort ! | Je veux sa famille morte !
{89138}{89228}Foutez le feu à sa baraque ! | Je veux aller pisser sur ses cendres !
{89237}{89325}Regarde-moi ce bonhomme
{89334}{89364}Comme il est sérieux
{89370}{89418}Il s'en passe des choses, | dans sa tête
{89426}{89472}Ah oui ?
{89479}{89530}A quoi il pense?
{89536}{89591}Au nom qu'il va avoir
{89599}{89642}Mais je croyais | que c'était décidé : John.
{89649}{89681}Ça nous plaisait, John
{89687}{89739}Et le second prénom, ce sera ''Loyal'' ?
{89758}{89833}Ce sera Edgar
{89877}{89916}Il s'appellera Edgar
{89923}{89980}Ça m'étonnerait
{90052}{90107}Tu es belle
{90151}{90201}Tu aurais dû nous voir hier soir
{90258}{90288}Je sais
{90294}{90355}J'aurais dû être là. | Je voulais être là
{90363}{90414}Je comprends
{90450}{90520}Dis-moi, seulement : tu es prudent?
{90528}{90559}Comme une souris !
{90565}{90609}Ça avance, ton travail ?
{90616}{90665}Si ça avance?
{90673}{90764}Madame Ness, je crois que votre mari | est l'homme qui a eu Al Capone
{90974}{91004}Messieurs,
{91011}{91083}une assignation à comparaître | destinée à Al Capone -
{91091}{91161}a été émise par | mes services ce matin -
{91169}{91256}pour délits de dissimulation | de revenus -
{91265}{91304}et de fraude fiscale
{91311}{91341}Quelle peine encourt-il ?
{91347}{91398}Si tous les chefs d'accusation | sont retenus,
{91406}{91480}la peine pourrait aller jusqu'à 28 ans
{91488}{91549}Excusez-moi. | Ce sera tout. Merci
{91722}{91775}Vas-y. | La voiture est dans la cour
{91782}{91824}Une fois là-bas, | ne réponds pas au téléphone
{91831}{91880}- Tu laisses sonner... | - deux fois
{91887}{91921}- Je t'appelle... | - du bar du coin
{91928}{91973}- On frappe à la porte? | - Je sors en tirant !
{91980}{92022}- Pigé? | - Pigé !
{92028}{92078}Ça t'amuse, les aspects tactiques | du métier?
{92086}{92168}Oh oui, c'est plus rigolo | que la comptabilité
{92176}{92218}J'suis réglo, soyez réglo avec moi
{92224}{92293}On a fait un marché, | on va s'y tenir, d'accord?
{92446}{92508}Beaucoup plus rigolo | que la comptabilité...
{92516}{92571}Allez, à ce soir
{92579}{92654}Roulez, et direct jusqu'en bas !
{93015}{93094}Je dois rendre hommage | à l'excellent travail -
{93101}{93218}d'Eliot Ness et de ses incorruptibles. | Une brigade d'Intouchables !
{93246}{93289}Garçon ou fille?
{93295}{93326}Garçon
{93333}{93422}- Bravo ! Et il s'appelle? | - John
{93431}{93475}John James
{93492}{93546}- Elle va bien? | - Très bien.
{93554}{93623}Quand elle sortira, | elle veut repeindre la maison
{93631}{93738}Après, elle la trouvera trop petite | et vous déménagerez
{93748}{93825}Ça a vraiment du bon, le mariage
{93833}{93874}Si on a les nerfs solides
{93881}{93915}Où est monsieur Wallace?
{93922}{94010}Il vient de descendre | par l'ascenseur de service
{94042}{94072}Parfait
{94078}{94142}Ouvre l'œil, tu m'entends? | Ils vont tout faire...
{94150}{94192}- Du calme ! | - pour me...
{94436}{94496}Il a dit l'ascenseur de service?
{94696}{94749}Passons par l'escalier
{95809}{95852}Doucement !
{96351}{96457}PAS INTOUCHABLES
{97029}{97081}Ça va aller?
{97583}{97685}Ça fait mal au cœur de voir | un jeune tomber en service commandé
{97727}{97804}J'aimerais pas que ça arrive | à quelqu'un que je connais
{97812}{97909}Parfois, il vaut mieux pas | se mêler des choses
{97958}{98042}Prends un jour de congé, | quitte la ville pendant quelque temps
{98051}{98112}Tu vois ce que je veux dire?
{98511}{98541}Al Capone
{98547}{98586}- Nous n'avons pas de... | - Appelez-le !
{98593}{98650}Nous n'avons pas | de monsieur Capone
{98658}{98690}J'ai dit...
{98853}{98896}Vous désirez?
{98903}{98936}Mon ami a été tué
{98942}{98973}Je m'en fiche
{98980}{99022}Tu t'en fiches !
{99072}{99127}Il s'en fiche plus
{99134}{99171}Monsieur Capone,
{99178}{99242}vous voulez vous battre, | vous et moi, ici ?
{99250}{99286}Allez, venez !
{99293}{99370}Vous avez la trouille de sortir | de derrière vos molosses?
{99378}{99421}T'es pressé que je t'aplatisse?
{99428}{99483}Rital de fils de pute !
{99526}{99628}Tu me dis ça devant mon fils? | Va te faire mettre, toi et ta famille !
{99692}{99744}C'est moi
{99752}{99793}Pas comme ça !
{99800}{99860}Tu peux rien faire ! | T'es un insigne et du bla-bla !
{99867}{99924}Contre moi, t'as rien ! | Devant le juge, t'as rien !
{99932}{100005}Le comptable, tu l'as pas ! | T'as rien de rien !
{100012}{100048}Si t'étais un homme, | tu m'aurais déjà eu !
{100055}{100110}T'as que dalle, pauvre con !
{100345}{100410}Non, je comprends...
{100418}{100478}Croyez-moi, je comprends
{100668}{100728}Que se passe-t-il ?
{100796}{100865}Il dit qu'on ne pourra pas le protéger
{100915}{100969}Et le procureur, | qu'est-ce qu'il dit?
{100977}{101040}Qu'il ne veut pas | se couvrir de ridicule -
{101048}{101127}et qu'il n'ira pas devant | un jury sans témoin
{101135}{101223}Alors demain il va annoncer | qu'il laisse tomber l'affaire
{101232}{101263}Il abandonne?
{101270}{101328}Je n'ai pas dit ça. | Il ne fera rien sans témoin
{101335}{101395}On a les dossiers de Wallace, | et le registre !
{101403}{101504}Il arrive un moment où | il faut limiter les dégâts
{101838}{101907}Non, il n'avait pas de famille
{101966}{102032}Comment ça se passe là-bas?
{102109}{102203}Non, c'est toi qui décides. | Fais comme tu veux
{102243}{102311}D'accord, je te le promets
{102319}{102375}Embrasse-la pour moi
{102382}{102435}Moi aussi, chérie
{102480}{102571}Ce registre détaille les sommes versées-
{102580}{102640}aux fonctionnaires de Chicago. | On a Capone, Nitti...
{102648}{102705}Ce sera tout pour | aujourd'hui. A demain
{102713}{102800}Ce sera tout, monsieur Stone | Merci.
{102809}{102904}Je peux vous demander | de rester sur le pont?
{102938}{102991}Faut qu'on les chope, ces mecs
{103209}{103246}Alors, ça y est?
{103286}{103344}- Pardon? | - Vous m'avez entendu.
{103352}{103428}Je vous ai demandé : on est battus?
{103457}{103511}On dirait bien
{103519}{103583}On a joué au poker sans avoir | de quoi suivre?
{103591}{103646}Je pense. | Et Wallace doit le penser aussi
{103653}{103711}Il est mort ! | Et le procureur enterre l'affaire !
{103719}{103766}Laissez tomber ! | Il n'a pas de témoin
{103773}{103844}Il n'ira pas devant le jury | sans Payne, le comptable
{103853}{103896}Jusqu'où êtes-vous prêt à aller?
{103903}{103966}Où voulez-vous que j'aille?
{103974}{104036}Je suis allé aussi loin | qu'il était possible
{104378}{104466}- Que voulait votre femme? | - Elle voulait savoir...
{104502}{104563}Ma femme?
{104658}{104726}Elle voulait savoir si j'allais bien
{104788}{104839}Ça a du bon le mariage, hein?
{104872}{104985}Elle passe ses journées dans | une pièce, entourée de gens inconnus,
{104995}{105115}à regarder des échantillons de couleurs | pour repeindre la cuisine
{105258}{105306}Dans ce monde | il y a encore des gens -
{105313}{105396}qui s'intéressent à la couleur | des cuisines
{105502}{105598}Faites une dernière chose pour moi
{105668}{105742}Allez voir le procureur, | et gagnez du temps
{105766}{105810}Gagner du temps? Avec quoi ?
{105817}{105861}Faites ce que je vous dis !
{105949}{106002}Je crois savoir | comment trouver ce type
{106126}{106203}Al veut qu'on quitte la ville, | le temps qu'il règle cette histoire
{106253}{106316}On s'en va ce soir
{106392}{106446}La deux, en coin
{106557}{106619}Mike, tu as une minute?
{106626}{106685}Maintenant je l'ai !
{106718}{106809}Qu'est-ce que tu fiches | dans un foyer de flics, Jim?
{106818}{106879}C'est réservé aux flics, ici
{106887}{106943}Tu viens faire un tour?
{106950}{107048}Bon, d'accord, mais j'ai rien à te dire
{107159}{107204}Où on va, faire de la natation?
{107211}{107272}Mets-toi à l'abri, imbécile
{107342}{107408}Alors? Quoi ?
{107416}{107485}J'ai encore besoin d'un renseignement
{107493}{107584}Encore? | Je viens de risquer ma vie pour toi !
{107593}{107662}Il faut que je trouve ce comptable
{107697}{107736}Tu as perdu la tête !
{107743}{107872}Je t'ai dit de partir. S'ils savent | que c'est moi, je suis mort !
{107883}{107933}Il faut que je trouve ce comptable !
{107940}{108004}T'es complètement givré ! | Ma parole, tu débloques !
{108012}{108056}Tu débloques, merde !
{108063}{108130}Et moi qui voulais te sauver la vie
{108138}{108199}Enlève tes sales pattes !
{108207}{108247}C'est toi qui as une dette envers moi !
{108254}{108290}Les miens se font tuer !
{108297}{108349}- C'est nous, les tiens ! | - Vous?
{108356}{108405}Tu fricotes avec ces putains | de métèques !
{108412}{108458}Ils ont bousillé cette ville !
{108466}{108549}J'en bouffe plus ! J'ose plus dire | que je suis flic tant ça me débecte !
{108557}{108619}C'est que des conneries !
{108627}{108698}Mais regarde-toi !
{108740}{108802}Allez, continue à faire le guignol,
{108810}{108870}avec tes frusques et ton fédé à la noix !
{108877}{108912}- Fais gaffe ! | - Qu'est-ce qu'il va foutre?
{108919}{108970}- Fais gaffe à ce que tu dis ! | - Nettoyer Chicago?
{108978}{109079}Il faut que je sache où est ce type ! | Tout de suite !
{109088}{109159}Je vais déballer toutes les saloperies | que tu as faites dans ta vie !
{109183}{109225}Je vais te balancer
{109254}{109294}C'est un homme mort qui me parle
{109301}{109352}Ah ouais?
{109390}{109434}Tu es mort
{109975}{110015}Qui tu te crois?
{110021}{110081}Demain t'as les tripes à l'air | dans une poubelle
{110290}{110336}Maintenant t'arrêtes d'aboyer
{110343}{110438}Crache le morceau ou tu vas | à l'hôpital, si c'est pas à la morgue
{110448}{110506}On va se battre. | Vous l'aurez, votre dossier
{110513}{110551}Sur quelles bases?
{110557}{110613}Je ne vais pas aller me couvrir | de ridicule...
{110621}{110731}De ridicule? J'ai des hommes | qui risquent un peu plus que ça !
{110741}{110797}Nous sommes sur une piste, | et en la suivant,
{110804}{110879}nous risquons autre chose | que notre réputation
{110888}{110920}Ne vous avisez pas de vous défiler
{111000}{111031}Passe-moi Ness
{111038}{111069}Il est chez le procureur
{111075}{111139}Dis-lui que je sais où est Payne. | Qu'il vienne chez moi immédiatement
{111655}{111700}Qu'en est-il des poursuites engagées?
{111706}{111753}Je vais vous dire une petite chose
{111761}{111850}Quelqu'un me fait des misères... | moi, je lui fais des misères !
{111888}{111956}Quelqu'un me vole, je lui dis : | tu as volé.
{111964}{112044}Et pas : tu as craché sur le trottoir
{112052}{112094}Comprenez?
{112101}{112164}Moi, ces gens, je n'ai rien fait -
{112172}{112209}pour leur porter tort
{112216}{112279}Mais ils sont furieux contre moi. | Alors que font-ils?
{112287}{112338}Ils inventent une histoire d'impôts
{112345}{112402}Mais les preuves, on les attend encore
{112411}{112504}Tout ça pour m'embêter. | En me parlant d'homme à homme? Non !
{112512}{112552}Pour s'acharner...
{112559}{112610}sur un paisible citoyen
{112618}{112664}Si j'ai un grief contre quelqu'un,
{112671}{112748}Dieu fasse que je me respecte | davantage
{112840}{112879}Oh, une dernière chose
{112886}{112944}Dans un match de boxe, | attendez qu'il n'y ait plus -
{112951}{112988}qu'un type debout. | Là, vous savez qui a gagné
{117005}{117056}Y a qu'un macaroni pour faire ça
{117104}{117150}Amener un couteau à un duel au fusil !
{117251}{117313}Casse-toi d'ici, ordure de métèque !
{117356}{117397}Plus vite que ça, fous le camp !
{119857}{119895}Il y a des coups de feu !
{119902}{119980}Restez où vous êtes
{119989}{120029}Par derrière
{121090}{121130}Nom de Dieu !
{121327}{121386}Téléphone !
{121429}{121468}Appelle une ambulance
{121492}{121526}Stone, Brigade Financière
{121533}{121605}Une ambulance, 1634 avenue Racine
{121634}{121671}Quoi ?
{121713}{121763}Vous voulez ça?
{121820}{121862}Ça, là?
{122105}{122143}Quoi ?
{122317}{122363}Le comptable
{122435}{122488}Le comptable?
{122558}{122649}Le comptable? | Il est dans ce train?
{122695}{122776}Maintenant, tu es prêt | à aller jusqu'où?
{123841}{123924}Le train part pour Miami | à minuit cinq
{123998}{124035}On y sera
{124092}{124170}Mort, le comptable | ne nous servirait à rien
{124181}{124239}- Stone? | - Oui, chef
{124498}{124547}Surveille l'entrée sud
{125730}{125799}Nous sommes presque à la maison
{130818}{130848}Permettez
{130855}{130903}Merci beaucoup
{130910}{131002}Merci monsieur. Ça va aller?
{131078}{131145}Vous êtes bien aimable. | C'est tellement gentil
{131166}{131237}Je me demandais si j'allais y arriver
{131336}{131387}Un ennui ? Je peux vous aider?
{131614}{131654}C'est amusant, non?
{131661}{131703}Tu as été tellement mignon, mon chéri
{131751}{131817}Merci encore. | C'est merveilleux
{132141}{132208}Je vais le prendre. | Vous me rendez un fier service
{132233}{132280}Merci infiniment
{132365}{132444}Je vais me débrouiller
{132547}{132625}Ne pleure pas
{132660}{132724}Quelque chose ne va pas?
{135556}{135611}Viens ! Vite, on se tire !
{135633}{135672}Qu'est-ce que vous faites?
{135678}{135743}- Mais qu'est-ce que vous faites? | - Ta gueule !
{135860}{135903}Bouge pas !
{135952}{136013}- Mon bébé ! | - Il n'a rien
{136083}{136122}J'ai dit : bougez pas !
{136165}{136221}Voilà, je m'en vais avec le comptable
{136229}{136316}Et le comptable et moi, | on va partir en voiture
{136363}{136413}Ou alors il meurt.
{136421}{136487}Il meurt et tu te retrouves | comme un con
{136574}{136646}Tu as cinq secondes pour te décider
{136666}{136697}Je vous dirai -
{136703}{136762}ce que vous voulez savoir. | Tuez-le !
{136770}{136800}Je blague pas !
{136806}{136891}Il est cinglé. Empêchez-le | de faire ça, je vous dirai tout !
{136899}{136931}Tu l'as?
{136938}{136981}Je l'ai
{137086}{137116}Un !
{137122}{137172}Empêchez-le !
{137291}{137335}Vas-y
{137367}{137401}Deux !
{138066}{138131}Les têtes de chapitre codées | contenues dans ce registre -
{138139}{138243}représentent des sommes versées | à des fonctionnaires municipaux,
{138253}{138295}à des membres de la police -
{138302}{138385}et à Alphonse Capone
{138439}{138470}C'est exact
{138477}{138533}Excusez-moi ?
{138540}{138594}J'ai dit que c'était exact
{138602}{138711}Et vous allez déchiffrer | ces codes pour nous
{138775}{138817}Oui
{138824}{138876}Je vous entends mal, Monsieur Payne
{138884}{138930}J'ai dit : oui
{138962}{139070}Vous étiez chargé des versements | à monsieur Capone?
{139080}{139111}En effet
{139117}{139184}Vous avez personnellement | délivré des fonds -
{139192}{139222}considérables -
{139229}{139286}et non déclarés -
{139292}{139342}à monsieur Capone
{139377}{139409}Oui
{139437}{139498}Veuillez nous en préciser le montant
{139545}{139649}En l'espace de trois ans, | j'ai personnellement délivré -
{139658}{139693}à monsieur Capone -
{139700}{139806}des fonds d'un montant supérieur à | un million trois cent mille dollars
{139881}{139965}Voulez-vous répéter | ce montant, je vous prie?
{139974}{140051}Un million trois cent mille dollars
{140060}{140109}Je vous remercie
{140477}{140556}Je n'y comprends rien. | Regardez Capone
{140563}{140652}On enfonce les clous de son cercueil, | et il sourit
{141218}{141313}Ce salaud est armé. En plein tribunal !
{141368}{141444}Appelle-moi l'huissier
{141591}{141653}L'homme en costume blanc, | au premier rang
{141661}{141696}Il a un revolver
{141703}{141750}Je ne veux pas qu'il y ait d'incident
{141757}{141835}Demandez-lui de se lever, | je vous accompagne
{141992}{142064}Pourrions-nous | vous parler un instant?
{142734}{142771}Contre le mur
{142778}{142842}Vous avez entendu ce qu'il a dit !
{142880}{142911}Qu'est-ce que c'est, ça?
{142918}{142971}Videz vos poches. | Et n'oubliez rien
{142978}{143068}- J'ai un permis de port d'arme | - Parfait. Voyons ça
{143144}{143185}C'est pas moi, l'accusé
{143192}{143249}Videz tout sur la table
{143318}{143348}Faites voir
{143355}{143386}Rendez-lui son revolver
{143392}{143430}''Veuillez témoigner au porteur | de cette carte,
{143437}{143520}monsieur Frank Nitti, | tous les égards possibles.
{143529}{143589}William Thompson, maire de Chicago.''
{143597}{143637}Vous devez le lui rendre
{143679}{143728}Bon, d'accord
{143735}{143846}Mais cet homme ne retourne pas | dans la salle d'audience, compris?
{144581}{144636}1634 avenue Racine
{144664}{144724}J'avais un ami qui habitait là
{145047}{145090}Non !
{145097}{145136}Laissez-le partir
{145227}{145269}Tenez, prenez-le
{151278}{151332}Coucou, monsieur l'agent du fisc
{151340}{151415}Vas-y, acharne-toi sur moi !
{151443}{151500}Qu'est-ce que tu attends?
{151508}{151591}Ne reste pas planté là, | acharne-toi !
{151689}{151741}Ne me cherche pas
{151812}{151869}T'es bon pour passer sur le gril
{151911}{152009}Je viendrai te voir cramer, charogne ! | Tu as tué mon ami !
{152019}{152078}Il a crevé comme un porc
{152085}{152116}Tu dis?
{152123}{152194}Je dis que ton copain a crevé | en couinant comme un porc irlandais
{152202}{152281}Pense bien à ça quand je repartirai | libre comme l'air
{152603}{152653}Il a couiné aussi fort que toi ?
{153402}{153469}Une photo, rien qu'une
{153537}{153603}Regardez ce que j'ai trouvé
{153639}{153762}Monsieur Ness, est-ce que ça va?
{153771}{153844}Vous devriez jeter un coup d'œil
{153853}{153884}Qu'est-ce que c'est?
{153890}{153966}La liste des jurés ! | Ils ont été achetés
{153975}{154073}Je l'ai trouvée dans le manteau | de Nitti. Où il est, Nitti ?
{154111}{154155}Dans la voiture
{154613}{154687}Ceci ne constitue pas une preuve. | On n'en connaît pas la provenance
{154695}{154749}La vérité dans cette affaire, | c'est que -
{154757}{154846}Capone est un assassin | et qu'il va repartir libre
{154855}{154971}Une seule solution avec ce genre | d'hommes : les traquer comme des bêtes
{154981}{155028}Je l'ai fait. Je me suis parjuré
{155035}{155075}J'ai enfreint toutes les lois
{155082}{155144}Je suis devenu ce que je condamnais. | Et j'ai bien fait
{155152}{155186}Il faut que vous empêchiez | cet homme de...
{155193}{155274}Je suis seul juge | de ce qu'il faut que je fasse
{155521}{155583}Voulez-vous nous laisser?
{157231}{157291}Huissier, allez dans la salle | d'audience voisine -
{157299}{157366}où vient de commencer | une affaire de divorce
{157374}{157440}Faites venir les jurés | de ce procès ici
{157448}{157543}Et emmenez ces jurés-ci | dans l'autre salle
{157552}{157591}Ces instructions sont-elles claires?
{157598}{157632}Oui, votre Honneur
{157747}{157846}Huissier, je veux que | vous intervertissiez les jurys
{157856}{157910}Objection !
{157917}{157957}Objection rejetée
{158063}{158099}Que lui avez-vous dit?
{158150}{158219}Je lui ai dit que son nom | figurait sur le registre
{158257}{158320}Mais il n'y était pas, son nom !
{158334}{158398}Attendez ! Que se passe-t-il ? | C'est ça, la loi ?
{158406}{158478}- Rappel à l'ordre ! | - C'est quoi, cette comédie?
{158487}{158525}Faites quelque chose !
{158531}{158591}Non mais de quoi j'ai l'air? | Dépêchez-vous !
{158599}{158646}De l'ordre !
{158685}{158778}Votre Honneur, au lieu | de plaider non coupable,
{158787}{158832}nous souhaitons plaider coupable
{158920}{158950}Coupable?
{158957}{158988}Rétablissez l'ordre
{159331}{159391}Huissier, faites évacuer la salle
{159460}{159535}Votre Honneur ! C'est ça, la justice?
{159544}{159606}Pourquoi a-t-il changé de jury?
{159614}{159673}Vous continuerez à lutter | contre la pègre?
{159717}{159779}Je vous le demande,
{159787}{159821}c'est ça, la justice?
{160074}{160138}Ne jamais jeter l'éponge | avant la fin du match
{160145}{160179}Qu'est-ce que t'as dit?
{160186}{160257}Ne jamais jeter l'éponge | avant la fin du match !
{160279}{160326}Tu m'as entendu ! C'est fini !
{160333}{160378}Tire-toi ! T'es qu'un insigne | et du bla-bla !
{160385}{160442}Fin de la leçon
{160509}{160595}T'es rien qu'un insigne | et du bla-bla !
{161003}{161093}LES INCORRUPTIBLES FONT VACILLER | LE ROYAUME DE LA PÈGRE
{161160}{161233}NESS, L'HOMME QU'ON N'ACHÈTE PAS
{161240}{161306}CAPONE JUGÉ AUJOURD'HUl
{161313}{161393}CAPONE CONDAMNÉ A ONZE ANS
{162517}{162563}Tellement de violence...
{164155}{164214}Je fais du rangement
{164420}{164490}Je crois qu'il faut se dire au revoir
{164530}{164575}Au revoir, George
{164628}{164716}Je voulais... | vous dire merci pour tout
{164725}{164764}Non. Merci à toi
{165152}{165190}Je crois que...
{165196}{165265}il aurait voulu que vous le gardiez
{165274}{165336}Il l'aurait donné à un flic
{165431}{165484}Je rentre à la maison
{165752}{165816}Une phrase pour la postérité...
{165824}{165882}''l'homme qui a envoyé | Capone au tapis'' ?
{165890}{165947}Je passais par là | quand la roue a tourné
{165953}{166021}On abolit la Prohibition
{166030}{166102}- Qu'est-ce que vous allez faire? | - J'irai boire un verre

