{484}{559}En mai 1980, Fidel Castro ouvrit|le port de Mariel, à Cuba,
{559}{609}apparemment dans l'intention|de permettre à certains ressortissants
{609}{709}de rejoindre leur famille|aux Etats-Unis.
{709}{784}Les jours suivants, 3 000 bateaux|américains partaient pour Cuba.
{809}{859}Très vite, on comprit que Castro|obligeait les propriétaires des bateaux
{859}{969}à ramener non seulement leurs proches,|mais aussi les pires de ses prisonniers.
{984}{1059}Sur les 125 000 réfugiés|qui débarquèrent en Floride,
{1059}{1159}environ 25 000 avaient|un casier judiciaire.
{1309}{1384}...ils refusent d'adhérer|à l'esprit de notre révolution...
{1384}{1434}On n'en veut pas !
{1684}{1759}PORT DE MARIEL, CUBA
{5185}{5259}Quel est ton nom ?
{5284}{5409}Antonio Montana.|Et vous, quel est votre nom ?
{5409}{5484}- Où as-tu appris l'anglais, Tony ?|- A l'école.
{5509}{5584}Mon père était des Etats-Unis.
{5584}{5659}Comme vous, non ?
{5659}{5759}C'était un Yankee.|Il m'emmenait souvent au cinéma.
{5759}{5884}J'ai appris comme ça. Je regardais|des gars comme Bogart, Cagney...
{5909}{6009}Ils m'apprennent à parler.|J'aime bien ces mecs.
{6009}{6085}Je sais toujours que je viendrais|un jour aux Etats-Unis.
{6085}{6185}- Et il est où, ton vieux ?|- Il est mort. Mort.
{6185}{6235}Un jour, quelque part.
{6235}{6284}- Ta mère ?|- Morte aussi.
{6309}{6384}- Tu bosses dans quoi à Cuba ?|- Des trucs.
{6384}{6509}Par-ci, par-là. Dans la construction.
{6534}{6609}Je travaille beaucoup avec mes mains.|J'ai fait l'armée.
{6609}{6684}T'as de la famille aux Etats-Unis ?
{6684}{6759}Personne. Tous morts.
{6759}{6909}- T'as déjà été en prison ?|- Moi ? En prison ? Sûrement pas.
{6909}{7010}- Dans un hôpital psychiatrique ?|- Ouais. Le bateau qui m'a amené.
{7035}{7110}Et l'homosexualité, Tony ?|Tu aimes les hommes ?
{7110}{7185}Tu t'habilles en femme, des fois ?
{7185}{7260}Qu'est-ce qu'il a, lui ?|Il se fout de moi ?
{7260}{7309}Réponds, Tony.
{7309}{7409}Jamais de la vie, bordel !
{7434}{7509}T'as déjà été arrêté pour vagabondage ?|Trafic de marijuana ?
{7509}{7559}- Jamais.|- D'héroïne ?
{7559}{7609}- De cocaïne ?|- Non.
{7659}{7734}Et ta cicatrice ? C'est en broutant|une gonzesse que t'as eu ça ?
{7784}{7859}Comment voulez-vous que je me fasse ça|avec une gonzesse ?
{7859}{7934}C'est quand j'étais gamin.
{7959}{8035}Vous devriez voir l'autre gamin,|il est méconnaissable.
{8035}{8060}Et ça ?
{8085}{8135}ça ? C'est rien. C'est pour ma chérie.
{8135}{8235}Chérie, mon cul !|On en voit de plus en plus des comme ça.
{8235}{8285}C'est une sorte de code|qu'ils ont en taule.
{8285}{8359}Je crois que la fourche veut dire tueur.
{8359}{8459}Tu vas nous raconter ça, ou tu préfères|un tour au centre de détention ?
{8509}{8559}C'est bon.
{8559}{8659}J'ai fait de la taule une fois,|pour une bricole, des dollars trafiqués.
{8659}{8759}- Très drôle, Tony.|- C'est vrai. Un touriste canadien.
{8759}{8809}Tu l'as d'abord volé, c'est ça ?|Emmenez-le !
{8809}{8884}- Allez !|- J'ai déconné, d'accord !
{8884}{8959}Laissez-moi lui parler, à ce type.|Juste une minute.
{8959}{8984}T'es communiste ?
{9060}{9085}T'aimerais ça ?
{9085}{9185}Ils te disent quoi faire, quoi penser,|quoi ressentir, tout le temps.
{9185}{9285}T'as envie d'être un mouton, toi ?|Comme tous ces gens ?
{9285}{9335}ça suffit !
{9335}{9434}T'as envie de bosser 8 ou 10 heures|et ne rien gagner, ne rien avoir à toi ?
{9459}{9534}Tu veux un chivato à chaque coin de rue,|qui repère tout ce que tu fais ?
{9559}{9584}Tout ce que tu dis ?
{9609}{9659}Je bouffe du poulpe trois fois par jour.
{9659}{9709}J'en ai marre de chier du poulpe.
{9709}{9809}Mes putains de pompes sont|tellement usées qu'on voit mes orteils.
{9809}{9859}ça te dirait, à toi ?
{9859}{9934}Tu voudrais que je reste là-bas|sans rien faire ?
{9934}{10010}J'suis pas un putain de criminel, mec.|Ni un voleur ou une putain.
{10010}{10110}Je suis Tony Montana,|prisonnier politique cubain.
{10110}{10185}Et je veux qu'on respecte|mes putains de droits !
{10185}{10260}Comme l'a demandé le président Carter.
{10285}{10360}Carter devrait voir|ce réfugié politique. Il vaut le coup.
{10360}{10434}- Qu'est-ce que vous dites ?|- J'crois pas ces conneries !
{10434}{10534}Ils racontent tous le même baratin.|Castro nous prend pour des cons.
{10534}{10609}Envoyez-moi ce salaud à Freedomtown.|Qu'ils s'en chargent !
{10609}{10659}- Emmenez-le.|- Vous savez quoi ?
{10659}{10734}Vous pouvez m'envoyer n'importe où.|Je m'en fous.
{10734}{10809}Faites-moi ce que vous voulez,|Castro me l'a déjà fait.
{10809}{10834}Emmenez-le !
{10909}{10959}- Alors ?|- Alors ?
{10959}{11010}Tu leur as dit quoi ?
{11010}{11135}Je leur ai dit ce que tu m'as dit.|J'leur ai dit que j'ai fait du sanitaire.
{11160}{11210}Ils ont pas marché.
{11210}{11260}- Sanitaire ?|- Ouais.
{11260}{11385}Je t'avais dit de dire que tu étais|dans un sanatorium, pas un sanitaire.
{11410}{11484}- Sanatorium, c'est ça.|- T'as pas dit ça.
{11484}{11609}Si, je t'ai dit de dire|que tu étais soigné dans un sanatorium.
{11609}{11659}Que t'avais été guéri.
{11659}{11759}- Tu m'as dit ça quand ?|- T'aurais dû la fermer.
{11759}{11809}Ils t'auraient pris pour un bourrin.
{11934}{12085}UN MOIS PLUS TARD
{13335}{13385}Viens voir.
{13410}{13460}Viens ici, mec. Faut que j'te parle.
{13485}{13535}Allez, c'est important.
{13559}{13584}- Presque.|- Allez, viens.
{13609}{13684}- Faut que j'te parle.|- Où tu vas ?
{13684}{13734}- Laisse-le.|- J'ai mieux à faire.
{13734}{13784}Tu te dégonfles, mec. T'y étais presque.
{13784}{13859}Tu veux entendre une bonne nouvelle ?
{13859}{13909}Ouais. Vas-y mec.
{13909}{13959}Dans un mois, on peut être loin d'ici.
{13959}{14035}Et en plus, on a un permis de travail|et un boulot à Miami.
{14060}{14110}On s'en tire bien, non ?
{14110}{14185}Qu'est-ce qu'on doit faire ?|Rentrer à Cuba pour descendre le Barbu ?
{14185}{14260}- Non, quelqu'un d'autre.|- Tu veux rire ?
{14260}{14310}- Non.|- T'es sérieux ?
{14360}{14410}Un certain Emilio Rebenga.
{14485}{14535}- ça me dit quelque chose.|- Ouais ?
{14535}{14585}- Il fait de la politique.|- Ouais.
{14585}{14659}Il débarque aujourd'hui.|Castro vient de le libérer.
{14684}{14759}C'était un des lieutenants de Fidel,|au tout début.
{14759}{14884}Mais Castro s'est mis à douter de lui|et l'a envoyé en taule.
{14884}{14959}Tant qu'il était au pouvoir,|il a torturé quelques types.
{14959}{15060}Le frère d'un de ces types a fait|fortune à Miami. Il veut se venger.
{15085}{15135}C'est là qu'on intervient.
{15160}{15210}Sale affaire.
{15235}{15260}Ouais.
{15410}{15485}Dis à tes potes de Miami,|ton copain, là,
{15510}{15560}que je marche volontiers.
{15560}{15634}Je tuerais un coco rien|que pour le plaisir.
{15634}{15734}mais pour un permis de travail,|je vais soigner le boulot.
{15734}{15809}MIAMl, FLORIDE, 11 AOUT 1980|DES REFUGIES CUBAINS
{15809}{15859}ONT DECLENCHE UNE EMEUTE|AU CENTRE DE DETENTION SITUE
{15859}{15934}DANS UN QUARTIER NORD DE MIAMl.|ILS ONT INCENDIE LE CAMPEMENT
{15959}{16035}ET ATTAQUE DES GARDIENS, ARMES DE|TUYAUX, DE BATONS ET DE PIERRES.
{17435}{17510}!Libertad !
{18610}{18660}De la part d'un ami que t'as baisé !
{19410}{19460}Super, la tronche.
{19535}{19610}- ça ne me ressemble pas.|- T'es très bien, mec.
{19884}{19984}RESTAURANT LA PETITE HAVANE
{20435}{20460}Merde !
{20460}{20535}Qué paso, mec ? Qué pasa, mec ?
{20560}{20610}Ton caïd a intérêt à nous dégotter|un truc rapidement.
{20635}{20685}J'suis pas venu aux US|pour me casser le cul.
{20685}{20735}ça va venir ! Lâche-moi un peu !
{20760}{20810}Putain de merde !
{20810}{20884}- J'te l'ai dit.|- Qu'est-ce qu'il a, ce type ?
{20884}{20959}- Qu'est-ce qu'il y a ?|- Mets-lui du jambon.
{20959}{21035}Quoi, plus de viande ?|Ce sandwich est comme ça !
{21035}{21135}PETITE HAVANE
{21260}{21360}Regarde-moi celle-là en rose.|Elle est magnifique.
{21360}{21410}Vise un peu ces nichons.
{21410}{21460}T'as vu le merdeux avec elle.
{21485}{21535}Qu'est-ce qu'il a de plus que moi ?
{21560}{21635}Déjà, il est pas mal, tu vois ?
{21710}{21810}Regarde comment il est sapé.|C'est la classe, non ?
{21810}{21909}ça flashe. Et un peu de fric pour|la coke, ça fait de mal à personne.
{22035}{22060}Regarde ça.
{22085}{22110}Putain d'oignons.
{22185}{22260}Quand je pense que|je devrais rouler sur l'or.
{22360}{22410}Il y a deux mecs là-bas|qui vous cherchent.
{22460}{22510}C'est lui, mec. C'est El mono. Tu vois ?
{22510}{22560}Restez pas trop longtemps.
{22560}{22635}On a du boulot ici, alors...
{23085}{23210}Waldo, je te présente mon ami,|Tony Montana, dont je t'ai parlé.
{23235}{23310}Tony, voici Omar Suarez,|et lui là-bas, c'est Waldo Rojas.
{23310}{23360}J'ai quelque chose pour vous.
{23360}{23410}Ouais ? Qu'est-ce qu'il faut faire ?
{23410}{23485}Décharger un bateau.|45 tonnes de marijuana. 500 $ chacun.
{23485}{23585}- 500 $ ? Cool.|- Tu plaisantes.
{23685}{23710}500 $ ?
{23735}{23810}Tu nous prends pour qui ? Des porteurs ?
{23860}{23960}Le tarif sur un bateau, c'est 1 000 $|la nuit. Tu le sais bien.
{23960}{24009}Tu dois d'abord mériter|tes 500 $, crétin.
{24009}{24085}Après tout ce que j'ai fait ?|Qu'est-ce que tu crois ?
{24085}{24135}Que tuer Rebenga, c'était une balade ?
{24135}{24210}- C'était autre chose.|- La ferme ! Du calme.
{24210}{24260}C'est quoi son problème à ton plongeur ?
{24285}{24360}Il sait pas qu'on aurait pu trouver|moins cher pour tuer Rebenga ?
{24360}{24410}- 50 $ !|- Pourquoi ça s'est pas fait, alors ?
{24410}{24510}Tu me traites encore de plongeur|et je te casse la tête, connard.
{24510}{24535}T'es qui toi, ducon ?
{24560}{24610}Tu peux pas faire ça, mec !
{24610}{24660}Les Colombiens !
{24760}{24810}D'accord, grand chef !
{24810}{24910}Tu veux te faire un max de thunes ?|Voyons ce que t'as dans le ventre.
{24910}{24960}Tu t'y connais en cocaïne ?
{25060}{25110}Tu veux rire ?
{25135}{25210}Y a une bande de Colombiens|qui arrive vendredi.
{25210}{25310}Des nouveaux. Ils disent|avoir deux kilos pour commencer.
{25310}{25410}De la coke pure. Un hôtel sur|Miami Beach. Je veux que vous y alliez.
{25410}{25510}S'ils disent vrai, vous les payez, vous|rapportez la dope. 5 000 $ pour vous.
{25585}{25635}On y va, on fait le deal, on revient ?
{25710}{25760}Tu sais te servir d'une mitrailleuse ?
{25760}{25835}Ouais. J'ai fait l'armée.
{25835}{25910}- Vous aurez besoin de deux autres types.|- Pas de problème.
{25935}{26011}L'épicerie d'Hector, vendredi midi.|On vous y remettra l'argent.
{26011}{26135}Si quoi que ce soit arrive|à cet argent...
{26185}{26285}mon patron vous fera couper les couilles|et vous les fera bouffer.
{26310}{26335}J'ai peur.
{26410}{26460}- Tu vas trop loin.|- T'inquiète pas.
{26460}{26535}- C'était stupide.|- Tu t'inquiètes trop.
{26535}{26585}Tu vas te choper un ulcère.
{26585}{26660}On dirait que ce type|te rend un service.
{26660}{26760}- C'est quoi cette histoire de Colombiens ?|- Qu'est-ce que ça peut faire ?
{26760}{26860}Il dit "Colombiens,"|et tu as ce regard...
{26860}{26935}J'aime pas ces putains|de Colombiens, vu ?
{26960}{27036}Qu'est-ce que vous fichez ?|Il y a de la vaisselle qui vous attend.
{27036}{27086}Lave-la toi-même.
{27110}{27160}Je prends ma retraite.
{27160}{27210}Qu'est-ce que vous allez foutre,|maintenant ?
{27210}{27285}- Ne revenez plus ici !|- Je vais m'occuper de mes intérêts !
{27285}{27360}- Allez vous faire foutre !|- Ferme la boutique !
{27760}{27810}Regarde ces nibards. Elle en veut.
{27810}{27885}T'es malade ou quoi ?|Elle a au moins 100 ans.
{27910}{27960}Pas celle-là, mec ! Celle-là !
{27960}{28011}- Laquelle ?|- La jeune.
{28011}{28086}Bouge la bagnole. On est à un "stop".
{28160}{28210}On se la joue cool, vu ?
{28210}{28285}Il faut rester cool. T'inquiète pas.|Sinon tu vas faire un infarctus.
{28285}{28385}Joue-la décontracté. Miami Beach.
{28935}{28986}L'argent sort pas du coffre|avant que je sorte.
{28986}{29036}Pigé ? Moi, personne d'autre. D'accord.
{29061}{29136}Si je ne suis pas sorti dans 15 mn,|il y a un lézard. D'accord ?
{29161}{29235}- Chambre 9. Prêts ?|- ça marche.
{30260}{30310}Salut ! Comment ça va, l'ami ?
{30410}{30435}Entre.
{30460}{30510}Qu'est-ce qui t'arrive, mec ?
{30660}{30735}ça te gêne pas de laisser|la porte ouverte ?
{30735}{30785}Pour que mon ami voie que tout va bien.
{30785}{30835}D'accord, pas de problème.
{30935}{30986}Salut. Voici Marta.
{31186}{31236}Je m'appelle Hector.
{31260}{31285}Moi, c'est Tony.
{31385}{31435}Omar dit que t'es réglo.
{31460}{31535}Ah ouais ? Omar est réglo aussi.
{31735}{31785}Alors, t'as le fric ?
{31885}{31910}T'as la came ?
{31910}{31986}Bien sûr, je l'ai. Mais pas là, sur moi.
{32011}{32036}Elle est pas loin.
{32136}{32186}Moi non plus, j'ai pas le fric, mec.
{32236}{32286}Il est pas loin non plus.
{32335}{32360}Où ça ?
{32410}{32435}Dans la bagnole ?
{32460}{32535}- Non, pas dans la bagnole.|- Ah bon ?
{32560}{32610}Et toi, où t'as mis la came ?
{32685}{32710}Pas loin.
{32910}{32986}Bon. Tu veux qu'on la refasse ?|Je rentre à nouveau ?
{33036}{33061}T'es d'où, Tony ?
{33061}{33136}Qu'est-ce que ça peut foutre|d'où je viens ?
{33186}{33211}Du calme, mec.
{33261}{33311}Je veux juste savoir avec qui je traite.
{33311}{33435}Tu le sauras une fois qu'on fera affaire.|En attendant, arrête tes conneries.
{33485}{33510}C'est quoi, ce bordel ?
{33760}{33860}T'as signé ton arrêt de mort,|face de rat.
{33860}{33935}- Tu me voles, t'es un homme mort.|- Ah ouais ?
{34036}{34086}Tu me files le fric,
{34111}{34186}ou je commence par tuer ton ami
{34186}{34236}avant de m'occuper de toi ?
{34286}{34410}Pourquoi tu te mettrais pas la tête|dans le cul, voir si ça rentre ?
{34460}{34510}Ah oui ? Attends.
{35086}{35111}Ouais, c'est très important.
{35111}{35186}- Je comprends. C'est important.|- Merci.
{35211}{35311}Vous aviez prévu un séisme ce matin|de 3 à 4 sur l'échelle de Richter.
{35311}{35386}On a eu un séisme ce matin|d'amplitude 3 à 4.
{35386}{35435}- Je suis très impressionné.|- Merci.
{35460}{35510}Ne croyez-vous pas|que les preuves sont minces ?
{35785}{35835}Ta peau est si douce.
{35910}{35960}J'aime bien comment tu...
{36036}{36111}Je sais pas encore|ce que je vais faire aujourd'hui...
{36660}{36710}Antonio, mira !
{36735}{36785}Regarde ce qui arrive à ton pote.
{36785}{36860}T'as pas envie que ça t'arrive aussi,|alors donne le fric.
{37336}{37361}Allez, allez.
{37635}{37685}La jambe, maintenant.
{37910}{37986}J'y vais. C'est l'heure.
{37986}{38036}On y va, mec. Allez.
{38161}{38211}ça ira.
{38486}{38536}Alors, "Cara cicatriz".
{38536}{38610}Tu peux crever aussi, ça m'est égal.
{38760}{38810}C'est ta dernière chance, pendejo !
{40511}{40561}- ça va ?|- Ouais. Elle m'a juste transpercé.
{40835}{40885}Vite, emmène-le d'ici !
{40885}{40935}Chi Chi, embarque la came.
{41461}{41536}- A ton tour.|- J'vais te tuer !
{41536}{41561}Crève !
{41885}{41986}Grouillez ! Montez ! On se barre !
{41986}{42011}Ferme la portière !
{42311}{42411}Une bande de cow-boys.|Quelqu'un a foiré.
{42411}{42461}D'accord. Je vais me renseigner.
{42461}{42561}C'est ça, Omar. Occupe-t'en.
{42586}{42636}- T'as toujours le fric ?|- Ouais.
{42661}{42711}Et j'ai la came.
{42711}{42785}- Tu as la came ?|- Exact.
{42810}{42835}- Amène-la ici.|- Je t'emmerde.
{42860}{42910}Je l'amène moi-même à Lopez.
{42935}{42960}Pas toi, moi.
{43411}{43461}Sympa, le mec.
{43785}{43835}Frank Lopez. Tony Montana.
{43835}{43910}- Tony Montana.|- M. Lopez, c'est un plaisir.
{43910}{44011}Appelez-moi Frank.|Toute ma petite équipe m'appelle Frank.
{44011}{44111}Même ces cons de procureurs,|ils m'appellent tous Frank.
{44111}{44161}- D'accord, Frank.|- ça va ?
{44161}{44211}Manny Rivera.
{44211}{44261}- Il en a pris une.|- Elle a fait que traverser.
{44261}{44386}J'ai appris.|Omar me dit beaucoup de bien de vous.
{44436}{44461}Omar est réglo.
{44461}{44536}Sans parler du bon boulot|que vous avez fait pour moi.
{44536}{44636}- Ce putain de communiste...|- C'est de l'histoire ancienne.
{44636}{44711}- C'était marrant.|- Marrant ?
{44711}{44761}- Plutôt, oui.|- C'était marrant.
{44810}{44835}Parfois, c'est marrant.
{44860}{44935}Vous prenez quoi ? Scotch, gin, rhum ?
{44935}{45011}Un gin. Et toi ? Deux gins.
{45036}{45111}J'ai besoin d'un mec qui en a, Tony.
{45111}{45186}Un mec comme toi.|J'ai besoin qu'il m'accompagne partout.
{45186}{45261}Toi, et ton compadre.
{45336}{45386}Voici la came.
{45436}{45486}Deux kilos.
{45511}{45586}ça a coûté la vie à mon copain Angel.|Voilà ton fric.
{45636}{45661}Cadeau.
{45811}{45860}Je suis désolé pour ton copain, Tony.
{45860}{45986}Si les gens savaient bosser proprement,|y aurait pas ce genre de merdes.
{46036}{46086}J'apprécie ton geste.
{46086}{46161}Tu verras que si t'es loyal,|dans ce boulot,
{46161}{46236}tu vas vite grimper.
{46411}{46511}Alors tu verras que le plus gros|problème, c'est pas de ramener la came,
{46511}{46586}mais quoi faire de tout|ce putain de fric !
{46611}{46661}J'espère que j'aurai ce problème-là.
{46661}{46761}T'en fais pas, tu l'auras.|Viens t'asseoir.
{46811}{46910}Où est Elvira, bordel ? Il est tard.|Va la chercher.
{46910}{46960}Putain de gonzesse !
{46960}{47061}Elle passe la moitié de son temps|à s'habiller, l'autre, à se déshabiller.
{47111}{47161}Faut la choper entre les deux.
{47186}{47236}- La voilà.|- Ouais.
{47236}{47311}Faut lui sauter dessus|quand elle regarde ailleurs.
{47311}{47336}C'est le meilleur moment.
{47411}{47461}Vous faites quoi les mecs, ce soir ?
{47461}{47536}Un bon restaurant avec moi,|ça vous dit ? Vous avez faim ?
{47561}{47586}Je boufferais un cheval.
{47586}{47661}- Bien, on va te servir un cheval.|- Je le boufferai.
{47786}{47861}Dis-moi, où as-tu été touché ?|Là, sur le côté ?
{47861}{47935}C'est rien. Elle m'a traversé|et a fini dans le mur.
{47935}{48011}Je me suis retrouvé con, sans une balle.
{48011}{48136}Quand je rechargeais, un mec|que je croyais mort, m'a tiré dessus.
{48161}{48211}Il était derrière moi. Je l'ai tué.
{48211}{48286}- T'as pris combien de balles ?|- Une seule. Du neuf millimètres.
{48561}{48636}Elvira, qu'est-ce que tu foutais ?|Il est 22 heures. Je crève de faim.
{48636}{48736}T'as toujours faim.|Tu devrais crever, pour voir.
{48761}{48786}Où tu vas ? Viens.
{48786}{48886}Viens par ici !|Je veux te présenter un ami.
{48962}{49011}Tony Montana. Elvira.
{49061}{49111}- Salut|- Manny Rivera. Elvira.
{49136}{49211}Du coup, on est cinq.|Où allons-nous dîner ?
{49211}{49286}J'ai pensé qu'on pourrait aller|au Babylon Club.
{49286}{49336}- Encore ?|- Encore.
{49336}{49411}Tu sais, Frank, si jamais|quelqu'un voulait t'assassiner...
{49411}{49461}il saurait facilement où te trouver.
{49461}{49536}M'assassiner ?|Qui pourrait vouloir ma mort ?
{49586}{49636}Je n'ai que des amis !
{49636}{49736}On ne sait jamais. Pourquoi pas|le receveur de ta petite équipe.
{49761}{49836}Le receveur ? Ce salaud, il n'a pas|marqué un point de toute la saison.
{49836}{49886}Je devrais le tuer !
{51486}{51561}Tu sais qui c'est ?|Luis et Michel Echevarria.
{51586}{51686}Ils ont le plus gros réseau|de distribution d'ici à Houston,
{51686}{51736}Tucson, dans tout ce coin-là.
{51736}{51786}Qu'est-ce que t'en dis ?
{51836}{51861}Ecoute.
{51911}{51987}Tu vois ce gros lard ?|C'est Nacho Contreras.
{51987}{52037}El gordo !
{52037}{52111}Il a plus de fric que quiconque ici.
{52111}{52186}C'est un vrai chaza !
{52286}{52336}Tu sais ce que c'est un "chaza" ?
{52336}{52411}Dis-moi, Frank. C'est quoi un "chaza" ?
{52411}{52461}ça veut dire "porc" en yiddish.
{52461}{52586}Ce mec en veut toujours plus.|Ses poches vont bientôt craquer.
{52586}{52711}Il y a une règle d'or dans ce métier.|Tâche de ne pas l'oublier, Tony.
{52761}{52811}Leçon n°1 :
{52861}{52962}Ne pas sous-estimer|l'appétit de l'autre !
{53012}{53037}Leçon n°2 :
{53037}{53087}Ne pas s'envoyer sa propre came.
{53112}{53186}C'est ça. Leçon n°2 :|Ne pas s'envoyer sa propre came.
{53211}{53261}Bien sûr, tout le monde|ne suit pas les règles.
{53386}{53436}Votre champagne, M. Lopez.
{53436}{53511}- C'est du 64 ?|- Le meilleur, M. Lopez.
{53511}{53586}Omar, tu sers et tu nous ramènes|une autre bouteille, tu veux ?
{53661}{53761}550 $ la bouteille, Tony.|T'en penses quoi ?
{53761}{53861}- Pas mal du tout.|- Pour du putain de raisin.
{53911}{54012}A la santé des vieux amis|et des nouveaux.
{54236}{54286}Qu'est-ce que t'en dis, Tony ?
{54286}{54336}- Il est bon, Frank.|- Bon ?
{54336}{54411}- Comme tu dis, Frank.|- Il est bon !
{54486}{54536}On va t'acheter des fringues neuves.
{54561}{54611}Des costards à 550 $,
{54636}{54686}comme ça, t'auras de la classe.
{54711}{54761}Je veux que tu bosses pour moi.
{54786}{54886}Toi et tes gars,|vous allez bosser avec Omar.
{54911}{55037}On a un gros deal, le mois prochain.
{55062}{55162}On attend des passeurs de Colombie.
{55162}{55236}Si tu te débrouilles bien sur ce coup,|t'en auras d'autres.
{55286}{55361}ça me dit bien.
{55411}{55436}Tu veux un cigare ?
{55511}{55611}Alors, tu vas danser Frank ou tu reste|assis et tu risques l'infarctus ?
{55736}{55836}Qui ? Moi ? Je crois|que je vais risquer l'infarctus.
{55886}{55937}Ne bave pas dans le Dom Pérignon.
{56087}{56112}Et toi ?
{56237}{56311}- Quoi ? Tu veux que je danse ?|- Ouais, vas-y, Tony. Vas danser.
{56336}{56411}Amuse-toi un peu.
{56711}{56761}Qu'est-ce que t'en penses ?
{56761}{56811}C'est un plouc de merde !
{56911}{56987}Mais si t'as un mec|comme ça de ton côté,
{56987}{57037}il se défonce pour toi.
{57736}{57786}- Comment tu t'appelles ?|- Quoi ?
{57811}{57886}Comment tu t'appelles ? Elvira quoi ?
{57886}{57937}- Hancock.|- Quoi ?
{58037}{58112}On dirait un nom d'oiseau. Hancock.
{58137}{58162}A la volée.
{58212}{58237}T'es d'où ?
{58262}{58312}- De Baltimore.|- Où ça ?
{58386}{58461}- C'est où ?|- Aucune importance.
{58486}{58561}J'essaye juste de faire la conversation.
{58561}{58661}Je cherche pas la conversation, surtout|celle d'un mec sortant d'un bananier.
{58711}{58761}Un bananier ?
{58761}{58836}Minute. Tu te trompes de mec.|Je sors pas d'un bananier.
{58886}{58937}Tu dois confondre|avec quelqu'un d'autre.
{58962}{59012}T'es pas de la vague|de criminels cubains ?
{59012}{59112}Pourquoi tu racontes des conneries ?|Je suis un réfugié politique.
{59112}{59187}- Alors, du calme. Pas de conneries.|- Désolée.
{59187}{59262}J'ignorais ta susceptibilité|quant à ton statut diplomatique.
{59262}{59337}C'est quoi, ton problème, baby ?
{59337}{59411}T'es belle.|T'es bien roulée, belles jambes,
{59436}{59486}belle gueule, tous ces mecs à tes pieds.
{59486}{59586}Mais à voir tes yeux, on dirait|que ça fait un an que t'as pas baisé !
{59661}{59736}Qui, pourquoi, quand et comment|je baise, ça te regarde pas, vu ?
{59736}{59811}J'aime mieux ça, baby.|Tu parles ma langue. Continue.
{59811}{59886}M'appelle pas "baby" !|J'suis pas ta baby.
{59911}{59962}Pas encore, laisse-moi le temps.
{60037}{60087}Même si j'étais aveugle,
{60087}{60162}et en manque sur une île déserte,
{60162}{60212}t'es le dernier mec que je baiserais.
{60312}{60337}Tu sais, sa nana.
{60362}{60412}- Ouais ?|- Elle m'aime bien.
{60436}{60511}Elle t'aime bien ? Comment tu le sais ?
{60536}{60561}Je le sais.
{60586}{60661}Les yeux, chico. ça ne ment pas.
{60761}{60836}- T'es sérieux ?|- A ton avis ?
{60861}{60911}C'est la dame du boss, vu ?
{60911}{61012}- Tu vas nous faire tuer.|- Je t'emmerde. La dame du boss.
{61037}{61087}C'est un mou.
{61137}{61162}Regarde sa tronche.
{61237}{61312}L'alcool et la concha|le mènent par le bout du nez.
{61362}{61412}Tu vas pas me foutre|dans la merde, hein ?
{61437}{61536}Souviens-toi, l'an dernier à cette|époque, on était en cage, merde !
{61536}{61586}T'as qu'à t'en souvenir.
{61586}{61636}Moi, je préfère l'oublier.
{61661}{61736}- Faut se contenter de ce qu'on a.|- Contente-toi.
{61786}{61861}- Moi, je veux ce que l'avenir me réserve.|- C'est quoi ?
{61911}{61962}Le monde, chico...
{62012}{62062}et tout ce qu'il à offrir.
{62212}{62312}TROIS MOIS PLUS TARD
{62911}{62937}C'est le paradis, ici.
{62987}{63037}J'te le dis, c'est le paradis.
{63037}{63137}Cette ville,|c'est une grosse chatte en chaleur.
{63187}{63237}J'aurais dû débarquer il y a dix ans.
{63237}{63312}Je serais millionnaire maintenant.
{63337}{63437}J'aurais mon propre bateau,|ma propre voiture,
{63437}{63462}mon propre terrain de golf.
{63462}{63537}Tu sais ce que je veux, moi ?|J'y pensais, l'autre jour.
{63537}{63661}Une ligne de jeans.|Mon nom sur le cul des minettes.
{63686}{63736}Pas mal, non ?
{63736}{63811}Complètement cinglé, oui.
{63836}{63886}Regarde ça, un peu.
{63886}{63987}Tu rates le paysage.|C'est vrai, tu rates tout ce qui passe.
{64037}{64112}Tu veux manger une glace|avec mon ami et moi ?
{64112}{64162}Vas te faire foutre, péquenot !
{64187}{64212}- Regarde ça.|- "Une glace" ?
{64237}{64262}- Oui.|- T'as dit "une glace" ?
{64262}{64337}- Les filles aiment les glaces.|- Arrête, ça marchera jamais.
{64337}{64387}C'est pas comme ça que ça marche.
{64387}{64462}Tu sais comment tu lèves une nana|dans ce pays ?
{64562}{64636}- C'est quoi ce que tu viens de faire, là ?|- C'est comme ça.
{64661}{64686}C'est dégueulasse.
{64686}{64786}- Regarde.|- On dirait un lézard.
{64786}{64836}On dirait que t'as une mouche|dans la bouche.
{64861}{64911}Tu piges rien, ça m'étonne pas.
{64911}{64987}Les nanas de ce pays, quand tu fais ça,|elles savent.
{64987}{65062}- Elles savent quoi ?|- Elles pigent. ça les rend dingues.
{65087}{65137}Faut s'entraîner,|mais faut que t'apprennes.
{65162}{65187}Les femmes adorent se faire brouter.
{65212}{65237}Regarde ça.
{65362}{65412}Elle nous regarde.
{65487}{65562}- Tu peux le faire avec elle ?|- Je crois, oui.
{65562}{65636}- Tu vas essayer ?|- Pourquoi pas ?
{65661}{65736}- Tu me regardes ?|- Je te regarde. Vas-y.
{65736}{65786}- Tu vas pas le faire.|- Regarde.
{65811}{65836}J'te suis, mec.
{65861}{65911}Je vais me la faire.
{65962}{66037}Vas-y, Roméo ! Fais ton truc.
{66037}{66087}Tais-toi. Reste en arrière.
{66237}{66337}Tu es très jolie, aujourd'hui. Oui, toi.|Je te regarde depuis un moment.
{66337}{66437}Vous voulez voir un truc drôle ?|Regardez là-bas. Vous voyez cet homme ?
{66437}{66487}Regardez-le. Je vais m'asseoir là.
{66512}{66587}Faut que je regarde mon ami.|Il va tirer la langue à cette fille.
{66587}{66637}Regardez.
{66662}{66686}Espèce de porc !
{66686}{66736}Vous avez vu ce qui lui est arrivé ?
{66761}{66836}- Si j'étais pas sympa, je t'en foutrais une.|- Trop balèze pour toi.
{66836}{66886}- Tu fous la zone, arrête.|- Salope !
{66911}{66937}- Je te l'avais dit.|- Lesbienne !
{66937}{67037}Je te dis, dans ce pays,|faut d'abord se faire du fric.
{67087}{67162}Une fois que t'as le fric,|t'as le pouvoir.
{67162}{67237}Une fois que t'as le pouvoir,|t'as les femmes.
{67237}{67287}Pour ça, faut bosser à son compte.
{67312}{67337}C'est celle que j'ai louée.
{67362}{67437}Non. La voilà.
{67462}{67487}Pas trop tôt.
{67512}{67612}Frank a été retardé au golf.|Il m'a demandé de venir te chercher.
{67612}{67687}Il nous rejoindra à l'hippodrome.
{67761}{67836}Au fait, il a dit de parier|sur ice Cream dans la première.
{67886}{67962}Là-dedans ? Vous plaisantez.
{67987}{68062}Qu'est-ce que tu racontes ?|C'est une Cadillac.
{68112}{68187}- Plutôt mourir que de monter là-dedans.|- Allez.
{68212}{68312}D'accord, elle est pas toute jeune,|mais c'est une beauté.
{68337}{68387}Un vrai cauchemar.
{68612}{68687}Tu préfères ça ?
{68737}{68861}On dirait un de ces tigres d'inde.
{68861}{68911}Il est fou. Tu sais ce qu'il fait ?
{68911}{68962}Il me traîne au zoo voir les tigres.
{68987}{69087}Il veut en acheter un.|Si tu fais ça, t'as plus d'amis.
{69087}{69162}- Pas que t'en aies des tonnes.|- Il va te plaire, ce tigre, mec.
{69162}{69237}Tu vas te balader avec un tigre|sur le siège passager ?
{69237}{69287}Peut-être. Une tigresse.
{69387}{69437}- Combien ?|- 43 000 $, entièrement équipée.
{69437}{69537}- C'est tout ?|- Les mitrailleuses de tourelle en option.
{69537}{69612}Il est marrant, ce type.|Viens voir, Manny.
{69637}{69787}Tu la fais blinder, d'accord ?|ça et ça, là, aussi.
{69787}{69811}Et les vitres.
{69886}{69987}Installe un téléphone à code.
{69987}{70087}Et un radar, aussi, pour détecter|les soucoupes volantes, tout ça.
{70112}{70137}N'oublie pas les feux de brouillard.
{70137}{70237}Bonne idée, au cas où je m'enliserais|dans un marais.
{70312}{70387}Dégagez, madame, que je puisse rouler !
{70412}{70487}Je croyais qu'on devait rejoindre Frank.
{70612}{70662}Il nous reste une heure. Tu as faim ?
{70712}{70762}Non, je m'ennuie.
{70787}{70812}Pas étonnant.
{70861}{70937}Tu t'en charges, Manny, d'accord ?|Et paye le gars.
{70962}{71037}Tu prends un taxi.|Tu me retrouves aux courses, d'accord ?
{71037}{71087}Enchanté d'avoir fait affaire.
{71212}{71262}Je l'achèterais pas|si elle te plaisait pas.
{71262}{71337}Tu penses faire perdre la tête|aux filles, Tony ?
{71337}{71387}Ouais. Tu sais qui ?
{71437}{71487}Et que dirait Frank ?
{71537}{71587}Je l'aime bien, tu sais.
{71587}{71637}Je te préfère, c'est tout.
{71837}{71886}- Tu peux m'en passer ?|- Bien sûr.
{72312}{72437}Te fais pas des idées, Tony.|Je couche pas avec les employés.
{72612}{72712}Tu veux jouer à ça avec moi. Très bien.
{72712}{72737}Merde.
{72762}{72837}- Tu m'embrasserais si j'avais ce chapeau ?|- Non !
{72887}{72937}Le jeu est fini, d'accord ?
{74312}{74337}Maman ?
{74412}{74437}ça fait un bail.
{74512}{74562}Pas de cartes postales en prison ?
{74812}{74837}Gina.
{74887}{74963}- Tony ?|- Regarde-toi.
{74988}{75037}Tu es resplendissante.
{75062}{75112}- J'ai pas...|- Maman, regarde ces yeux.
{75137}{75187}Regarde. Elle me ressemble.
{75187}{75262}La dernière fois que je t'ai vue,|t'étais haute comme ça.
{75262}{75362}On aurait dit un petit garçon.|Et maintenant, regarde-toi.
{75462}{75512}J'ai quelque chose pour toi.
{75612}{75662}Pas grand-chose.
{76013}{76062}Je croyais que je te reverrais jamais.
{76087}{76137}Ils pouvaient rien|contre un mec comme moi.
{76137}{76162}Tu vois.
{76262}{76387}- Tu es superbe.|- Vas-y, ouvre.
{76412}{76462}- C'est pour moi ?|- Je pense bien.
{76487}{76562}C'est pas grand-chose, tu sais.
{76687}{76762}- Tu as vu ce qu'il y a d'écrit derrière ?|- Derrière ?
{76762}{76812}A GINA POUR TOUJOURS, TONY
{76812}{76887}- "Toujours."|- "Toujours." C'est magnifique, Tony !
{76938}{77038}Maman travaille toujours à l'usine et je|fais des heures dans un salon de beauté.
{77038}{77112}Je suis coiffeuse, Tony.|tu te souviens d'Hiram Gonzalez ?
{77112}{77187}Son père tenait le salon de coiffure.|C'est chez lui.
{77187}{77262}Et puis je fais une formation|à Miami Dade.
{77262}{77337}Dans deux ans,|j'aurai mon diplôme de cosmétologie.
{77337}{77487}- Je gagnerai assez d'argent...|- A partir d'aujourd'hui, fini, tout ça !
{77512}{77512}Pourquoi ?
{77537}{77637}Ma petite sœur n'a pas|besoin de travailler dans un salon
{77662}{77712}et maman n'a pas à aller|coudre à l'usine.
{77712}{77762}Ton fils a réussi, maman.
{77812}{77837}C'est un gagnant.
{77862}{77938}C'est pour ça|que je suis pas venu plus tôt.
{77938}{78038}Je voulais que tu voies|que j'ai été sage.
{78088}{78137}Voilà 1 000 $.
{78162}{78187}Pour toi, maman.
{78362}{78437}T'as tué qui pour ça, Tony ?
{78437}{78487}J'ai tué personne, maman.
{78512}{78537}- Ah, non ?|- Non.
{78562}{78612}Tu fais quoi, maintenant ?
{78637}{78712}Les banques, ou toujours les bodegas,|avec les autres ?
{78712}{78837}Non ! C'est plus comme ça. Je travaille|avec un groupe anti-castriste.
{78837}{78938}Je suis organisateur|et j'ai beaucoup d'aide des politiques.
{78963}{78988}C'est ça, oui.
{79088}{79163}En les menaçant avec un flingue.
{79212}{79287}Tu sais, on voit que ça|dans les journaux,
{79337}{79387}des truands comme toi, des meurtres.
{79412}{79487}Les Cubains de ton espèce|nous font une mauvaise réputation.
{79487}{79587}Nous, on vient ici, on bosse dur,|et on n'a rien à se reprocher.
{79587}{79637}On envoie nos enfants à l'école.
{79637}{79712}- Qu'est-ce que tu dis, c'est ton fils !|- Mon fils ?
{79712}{79787}Si seulement j'en avais un.|C'est un voyou.
{79787}{79862}C'était un voyou, c'est resté un voyou.
{79913}{79963}Tu te prends pour qui ?
{80013}{80088}Pas un mot pendant cinq ans.
{80163}{80213}Et tu débarques ici, balance des billets
{80213}{80287}et tu crois que je vais te respecter.
{80287}{80362}- Tu crois m'acheter avec de l'or ?|- Arrête.
{80362}{80462}Tu crois que tu peux venir chez moi,|avec tes fringues de luxe
{80462}{80512}et tes manières de taulard|et te foutre de nous ?
{80512}{80612}- Tu racontes n'importe quoi.|- Je ne suis pas comme ça, moi !
{80612}{80687}J'ai pas élevé Gina comme ça non plus !
{80737}{80787}Tu ne la détruiras pas.
{80837}{80887}J'ai pas besoin de ton argent.
{80913}{80963}Je travaille.
{80988}{81038}Je ne veux plus te voir ici !
{81063}{81113}Je ne veux pas que tu voies Gina.
{81113}{81188}Alors, fiche le camp !
{81462}{81562}Et reprends ton argent. Il pue.
{81637}{81687}Pourquoi tu gâches tout comme ça ?
{81762}{81812}Je suis désolée, Tony.
{81837}{81887}Très bien, maman.
{81988}{82013}Non. Tony, attends !
{82013}{82063}- Ne pars pas !|- Gina, reste ici !
{82088}{82138}- Non, maman.|- C'est un vaurien, Gina !
{82163}{82213}Attends, Tony !
{82213}{82312}Je suis désolée. Je sais pas.|Depuis que papa est parti, maman...
{82337}{82387}Oublie-le. On n'a jamais eu de père.
{82387}{82437}Je sais que tu as fais des bêtises|par le passé.
{82462}{82512}Je sais que tu as eu des embrouilles,|à l'armée.
{82512}{82612}Ces communistes,|ils te disent toujours quoi faire.
{82612}{82687}- Maman ne comprend pas ça.|- Je sais.
{82712}{82837}Je sais pas. Je veux simplement|que tu saches que je m'en fiche.
{82862}{82938}Je me fiche que tu sois parti|cinq ans, dix ans même.
{82988}{83063}Tu es mon frère. Pour toujours.
{83113}{83138}Je sais.
{83387}{83462}- Tiens, prends ça.|- Il faut que je rentre.
{83462}{83537}- Non, Tony.|- Tu en as besoin.
{83537}{83612}- Qu'est-ce que je vais lui dire ?|- Prends. Tu lui diras rien.
{83612}{83687}Ne lui dis pas que ça vient de moi,|mais donne-lui en de temps en temps.
{83687}{83762}Ecoute, sors un peu.
{83762}{83837}Amuse-toi, fais des choses, sors.
{83837}{83887}Il faut s'amuser un peu dans la vie.
{83887}{84038}Tu vas pas te tuer au travail à 19 ans !|Une jolie fille comme toi ! Viens là.
{84138}{84188}- On se reverra bientôt.|- D'accord.
{84188}{84238}Cache l'argent|pour qu'elle ne le voie pas.
{84238}{84263}Je vais lui parler.
{84313}{84338}A bientôt.
{84412}{84437}Allons-y.
{84462}{84537}Elle est belle. Pourquoi tu...
{84587}{84687}N'y touche pas, tu m'entends ?
{84712}{84762}Elle est pas pour toi.
{85388}{85462}Avec mes deux usines,|je peux garantir une production
{85462}{85562}de 200 kilos de came raffinée|chaque mois.
{85562}{85637}Le problème,|c'est d'avoir un marché stable.
{85637}{85712}En clair,|je cherche quelqu'un aux Etats-Unis
{85712}{85787}qui puisse partager les risques|et me garantir
{85787}{85887}d'acheter, disons, 150 kilos par mois.
{85938}{86013}C'est un engagement sérieux, M. Sosa.|Quelque chose comme ça...
{86038}{86088}Il faudrait en parler à Frank.
{86088}{86163}- ça aurait été bien qu'il vienne.|- Il aimerait venir,
{86163}{86288}mais il a un procès qui débute bientôt|et il lui est difficile de quitter le pays.
{86288}{86363}- Il vous a donc envoyés à sa place ?|- C'est à peu près ça.
{86363}{86413}Allons parler chez moi, si vous voulez.
{86438}{86512}C'est de la bonne came. Excellente.
{87038}{87163}Donc, Lopez me garantit d'acheter|150 kilos par mois, toute l'année.
{87163}{87238}Il vient les chercher ici.|Je les lui vends au prix modique
{87288}{87388}de 7 000 $ le kilo.|Vous trouverez pas mieux.
{87388}{87463}Mais ensuite,|il y a le risque du transport.
{87463}{87537}On double aussi les Colombiens.|Ce qui signifie...
{87537}{87587}Qu'on leur déclare la guerre.
{87587}{87687}En doublant les Colombiens,|on prend des risques des deux côtés.
{87687}{87737}Pourquoi ne pas partager le risque ?
{87762}{87862}Vous pouvez garantir la livraison,|disons, jusqu'à Panama
{87862}{87913}et on s'en charge ensuite.
{87963}{88063}Panama, c'est risqué.|ça me coûte plus cher.
{88088}{88188}Si on va à Panama,|je vous la fais à 13 500 $ le kilo.
{88213}{88288}13 500 $ ? Vous êtes cinglé ?
{88313}{88413}13 500 $ ? Il faut encore qu'on achemine|la came jusque la Floride.
{88413}{88513}Vous savez ce que c'est de nos jours ?|La putain de Navy est partout.
{88513}{88612}Y a les plongeurs. Les avions EC-2|au radar satellite, et tout.
{88637}{88712}On a les hélicos Bell 209|de mes deux au cul.
{88737}{88787}On perd un chargement sur neuf.
{88812}{88887}C'est plus de la tarte, je vous le dis.
{88887}{88938}13 500 $, c'est pas la peine.
{89013}{89063}Quel serait un prix raisonnable,|selon vous ?
{89213}{89263}Excusez-moi un instant.
{89363}{89413}Qu'est-ce qui te prend, bordel ?
{89413}{89513}- Tu négocies au nom de Frank Lopez ?|- T'en fais pas. Du calme.
{89513}{89588}Je m'en fais pas.|C'est toi qui devrais t'en faire.
{89612}{89662}C'est à lui de faire ce marché,|pas à toi.
{89687}{89762}- On fait ce petit marché, et c'est tout.|- Je t'emmerde, vu ?
{89837}{89887}Ouvre les yeux et ferme-la.
{89913}{89963}- C'est tout. Arrête là.|- T'en fais pas.
{89963}{90063}Tu te prends pour qui ? Fais attention.
{90063}{90138}Pourquoi pas lui parler ?|Tu crois qu'il va te filer l'argent ?
{90138}{90213}- Ta gueule, bordel.|- C'est moi qui discute ici, pas toi.
{90238}{90313}Toi, t'es là pour couvrir mes arrières.|Fais-le.
{90338}{90413}C'est mieux que le devant,|je peux te dire.
{90413}{90463}Tais-toi.
{90463}{90538}J'ai hâte de voir|ce que Frank va en penser.
{90563}{90613}Tais-toi. C'est moi qui discute.
{90662}{90712}- Où en étions-nous ?|- Panama.
{90712}{90787}Vous cherchez un partenaire, c'est ça ?
{90812}{90837}C'est à peu près ça.
{90837}{90938}Ecoutez, M. Sosa, on s'emballe un peu.
{90938}{91038}Je viens de la part de Frank|pour acheter 200 kilos, c'est tout.
{91063}{91113}C'est ma limite.|Je ne suis pas autorisé à plus.
{91113}{91188}- Personne n'est autorisé à négocier...|- Laisse-le terminer.
{91188}{91263}Laisse-le faire une proposition,|on en discutera après.
{91263}{91313}Tu n'es pas autorisé.
{91313}{91363}T'es là grâce à moi,|alors ferme-la, bordel.
{91363}{91463}- Frank trouvera ça super.|- C'est à lui d'en décider, pas à toi !
{91563}{91613}Je suis désolé, M. Sosa.
{91613}{91663}C'est pas grave.
{91663}{91737}Vous avez raison.|Vous devriez parler à Frank.
{91812}{91837}Bien.
{91862}{91963}Je ne crois pas qu'il faille le faire|par téléphone.
{91963}{92063}Dès que je serais de retour à Miami,|je lui en parlerai personnellement.
{92088}{92113}Bien.
{92138}{92238}Mes associés peuvent vous emmener|jusqu'à Santa Cruz en hélico.
{92238}{92313}J'ai un jet là-bas. Vous pouvez être|à Miami dans cinq heures.
{92313}{92388}Et de retour ici|demain pour le déjeuner.
{92438}{92463}Bien.
{92538}{92588}Ravi de notre échange.
{92613}{92663}Pourquoi ne pas laisser votre ami ici ?
{92663}{92737}Il me donnera des conseils|pendant votre absence.
{92737}{92812}- Je crois que Frank voudrait le voir.|- Non, c'est bon.
{92812}{92887}Dis à Frank|que je garde ce type au frais.
{92963}{93013}Dans ce cas.
{93088}{93113}Finissons de déjeuner.
{93238}{93288}Je dois reconnaître, M. Sosa,
{93313}{93388}que vous avez tout ce dont|un homme peut rêver.
{93413}{93488}Je vous aime bien, Tony.|Vous semblez sincère.
{93513}{93638}Malheureusement, je n'ai pas le même|avis sur le reste de votre organisation.
{93713}{93762}Que voulez-vous dire par là ?
{93787}{93837}Je veux parler d'Omar Suarez.
{93913}{93988}Mon associé a reconnu cette ordure|lors du déjeuner.
{94013}{94063}Il y a plusieurs années, à New York,
{94163}{94213}il était indic pour la police.
{94638}{94763}Il a mis Vito Duval et les frères Ramos,|Nello et Gino, sous les verrous à perpète.
{94862}{94938}Comment savoir que vous n'êtes|pas aussi un chivato ?
{95088}{95163}Que ce soit bien clair.
{95188}{95338}De ma vie, je n'ai jamais baisé|quelqu'un qui ne le méritait pas. Vu ?
{95363}{95463}Tout ce que j'ai au monde :|mes couilles et ma parole
{95463}{95538}et je les brise pour personne, compris ?
{95563}{95663}Ce merdeux là-haut, j'ai jamais pu|le sentir, je lui faisais pas confiance.
{95663}{95763}Si ça se trouve, c'est lui qui nous a baisés|et qui a tué mon ami Angel Fernandez.
{95763}{95838}C'est de l'histoire ancienne.|Je suis là, pas lui.
{95838}{95963}Si vous voulez poursuivre avec moi,|dites-le. Sinon, faites quelque chose.
{96088}{96188}Je pense que vous parlez vrai, Montana.|Mais je me dis
{96213}{96263}que ce Lopez, votre boss,
{96288}{96413}s'il travaillait avec de tels chivatos.|Je ne peux pas lui faire confiance.
{96488}{96538}Alors, je me demande
{96538}{96613}combien d'autres erreurs il a commises.
{96663}{96763}Comment faire confiance|à son organisation ? Dites-moi, Tony.
{96813}{96887}Frank est rusé, vous savez.
{96938}{97013}On peut pas lui en vouloir pour ce con.
{97038}{97163}On fait un métier de fou, non ?|ça pourrait arriver à tous, même à vous.
{97313}{97388}Pourquoi ne pas rentrer|et parler à Frank
{97413}{97463}régler tout ça ?
{97463}{97538}Je vais arranger un marché entre nous.
{97563}{97613}Vous avez ma parole.
{97638}{97713}Je crois qu'entre nous,|on peut arriver à quelque chose
{97738}{97788}et faire des affaires pendant longtemps.
{97838}{97889}Souvenez-vous d'une chose,
{97889}{97938}je vous le dirai une seule fois,
{97963}{98013}n'essayez pas de me baiser, Tony.
{98088}{98138}N'essayez jamais de me baiser.
{98338}{98438}LOPEZ VOITURES
{98463}{98488}T'a fait quoi ?
{98538}{98663}Un marché de 18 millions de dollars,|bordel, sans même m'en parler ?
{98663}{98713}Tu es fou ou quoi, Montana ?
{98713}{98763}- Coño. Du calme.|- Coño, mon cul.
{98763}{98838}De la pure à 10 500 $ le kilo.
{98864}{98939}Tu peux pas perdre de fric. Impossible.
{98988}{99063}On se fait 75 millions de dollars|sur ce coup, Frank.
{99163}{99213}Un sacré paquet.
{99213}{99313}Qu'est-ce que va faire Sosa si je trouve|pas les cinq premiers millions ?
{99313}{99388}Qu'est-ce qu'il va faire ?|M'envoyer une facture ?
{99388}{99463}Il va m'envoyer ses nettoyeurs !|Ce sera la guerre.
{99463}{99563}Relax ! T'énerve pas.|Je m'entends bien avec Sosa.
{99613}{99688}S'il te manque quelques millions,|je te les trouve.
{99688}{99738}Je fais un ou deux coups,
{99738}{99813}un million ici, un autre là, et voilà.
{99939}{99989}Tu fais des coups tout seul ?
{100038}{100113}Je suis pas sourd, j'entends des trucs.
{100213}{100288}A propos d'Echevarria|et des frères Diaz, t'entends quoi ?
{100288}{100388}Et Gomez ? Tu crois qu'il fera quoi|quand tu vas tâter des 2 000 kilos...
{100388}{100513}Gaspar Gomez et les frères Diaz,|je les emmerde ! Je les emmerde tous !
{100538}{100588}Je vais les écraser ces minables !
{100638}{100688}Ils font quoi pour nous, hein ?
{100864}{100939}Ecoute, Frank, il est temps.
{100964}{101014}Temps de s'agrandir.
{101039}{101113}Toute l'opération, la distribution.
{101138}{101213}New York, Chicago, L.A.
{101238}{101313}Il faut s'établir et s'imposer.
{101338}{101388}Il faut voir grand.
{101488}{101513}"Voir grand."
{101663}{101713}Comme ton ami Sosa.
{101763}{101838}Je vais te dire un truc|sur cet enfoiré de merde.
{101864}{101914}C'est une vipère, rien d'autre.
{101964}{102064}Tu lui montres ton dos, il te poignarde.
{102064}{102138}Faut pas se fier à un mec pareil.
{102163}{102213}Tu veux me faire croire
{102238}{102338}qu'Omar était un indic|parce que c'est ce qu'a dit Sosa ?
{102338}{102388}T'y as cru ?
{102413}{102488}J'ai dû faire une erreur|en t'envoyer là-bas.
{102513}{102588}Toi et Sosa en savez|peut-être plus que moi.
{102663}{102688}Par exemple ?
{102713}{102763}"Par exemple ?"
{102788}{102838}Tu vas m'en donner, un exemple.
{102939}{103014}Tu me traites de menteur, Frank ?
{103039}{103064}C'est ça ?
{103213}{103313}Disons que je veux que les choses|ne bougent pas, pour le moment.
{103388}{103463}Annule ton marché avec Sosa.
{103488}{103513}L'annuler ?
{103638}{103663}D'accord, patron.
{103688}{103713}Allez.
{103763}{103813}C'est moi le patron.
{103838}{103889}T'es le patron.
{103989}{104064}Souviens-toi de ce que je t'ai dit|à tes débuts,
{104064}{104114}Ies types qui durent dans ce métier,
{104139}{104188}c'est ceux qui marchent droit,
{104213}{104263}tranquilles et discrets.
{104288}{104338}Ceux qui veulent tout,
{104363}{104438}Ies chicas, le champagne, les flashes,
{104488}{104513}ils ne durent pas.
{104563}{104588}T'as terminé ?
{104613}{104638}Je peux y aller ?
{105164}{105214}Salut.
{105388}{105438}Tu viens juste de rater Frank.
{105513}{105538}Dommage.
{105588}{105638}Mais je ne suis pas venu voir Frank.
{105663}{105738}Ceci n'est ni le moment,|ni l'endroit, Tony.
{105763}{105813}- La prochaine fois, prends rendez-vous.|- Tant pis.
{105813}{105889}Il faut que je te parle|de quelque chose d'important.
{106064}{106114}Alors on va prendre un verre,
{106139}{106164}se comporter normalement,
{106214}{106263}et ne pas s'énerver.
{106288}{106338}Allez. J'aime le scotch.
{106438}{106513}- D'accord. Pourquoi pas ?|- Bien. Je vais pas te mordre.
{106588}{106638}Tout est normal.
{106738}{106813}Il paraît que tu ne bosses plus|avec Frank.
{106813}{106864}C'est vrai.
{106964}{107014}C'est plus simple, je trouve, non ?
{107039}{107089}Les choses sont plus simples.
{107139}{107164}Merci.
{107189}{107239}Au "pays de la réussite".
{107264}{107313}Pour toi, peut-être.
{107438}{107463}Tu aimes les enfants ?
{107513}{107538}Les enfants ?
{107538}{107588}Oui, les enfants. Les petits.
{107638}{107688}Bien sûr. Pourquoi pas ?
{107713}{107738}Tant qu'il y a une nourrice.
{107738}{107813}Tant mieux, parce que je les aime aussi.
{107864}{107964}Je les aime.|Garçon, fille, ça m'est égal.
{108039}{108089}Frank va revenir d'une minute à l'autre.
{108089}{108139}Viens ici.
{108314}{108339}Assieds-toi.
{108339}{108438}Je veux te parler. Assieds-toi.|Je vais pas te mordre.
{108563}{108613}Bon, voilà.
{108688}{108763}Je viens de la rue. Je le sais.
{108838}{108864}J'ai pas d'éducation,
{108889}{108914}mais c'est pas grave.
{108964}{109039}Je connais la rue,|et je me fais les contacts qu'il faut.
{109089}{109189}Si j'ai la femme qu'il me faut,|rien ne m'arrêtera.
{109214}{109264}Je pourrais atteindre le sommet.
{109314}{109339}Enfin,
{109339}{109413}ce que je veux te dire,
{109463}{109488}c'est que tu me plais.
{109563}{109638}La première fois que je t'ai vue,|tu m'as plu.
{109713}{109763}Je me suis dit : "C'est une tigresse.
{109838}{109889}"Elle est pour moi."
{109989}{110014}Enfin...
{110039}{110089}je veux que tu m'épouses.
{110164}{110239}Je veux que tu sois|la mère de mes enfants.
{110289}{110364}Moi ? T'épouser ?
{110364}{110414}C'est ça.
{110513}{110563}Et Frank, t'en fais quoi ?
{110563}{110613}Qu'est-ce que tu fais de Frank ?
{110613}{110688}Frank ne va pas durer, tu comprends ?|Il est fini.
{110763}{110813}Penses-y, d'accord ?
{110838}{110914}Je veux que tu y réfléchisses.
{110964}{111039}J'y vais. A bientôt.
{111239}{111289}Tous tes ennemis sont partis.
{111314}{111389}- M. Montana, vous allez bien ?|- Bonsoir.
{111563}{111613}Qu'est-ce qu'elle fout là, bordel ?
{111613}{111713}Arrête, mec. Elle danse, c'est tout.|Allez, t'énerve pas.
{112039}{112139}- C'est juste une boîte.|- C'est qui le type qui est avec elle ?
{112164}{112214}Un type qui bosse pour Lugo. Personne.
{112214}{112264}- C'est sans danger.|- Pour Lugo ?
{112264}{112314}Ouais, laisse tomber.
{112364}{112464}Bonsoir, Tony. Tu te souviens de moi ?
{112513}{112613}Berstein. Mel Berstein, c'est ça ?
{112638}{112688}Commissaire aux stups.
{112713}{112763}C'est ça. Il faudrait qu'on cause.
{112788}{112838}De quoi est-ce qu'on causerait ?
{112864}{112939}J'ai tué personne, pas récemment.
{112939}{113064}Récemment, non. Et l'histoire ancienne,|Tony ? Emilio Rebenga ?
{113089}{113164}Et un groupe d'indiens dégommés|à l'hôtel Sun Ray ?
{113189}{113289}Celui qui vous donne cette info|vous emmène en balade.
{113314}{113389}Tony, baby, on va causer
{113389}{113464}ou je coffre ton petit cul de Latino|ici et maintenant ?
{113638}{113663}Surveille-la.
{113688}{113738}- J'y manquerai pas.|- D'accord.
{113763}{113813}- Dans mon bureau.|- Bien.
{114014}{114089}On dit que tu importes pas mal de yeyo.
{114089}{114164}Tu n'es donc plus un petit délinquant,
{114164}{114214}tu fais partie des biens publics.
{114214}{114264}Selon la cour suprême,|ta vie privée n'est pas si privée.
{114289}{114314}D'accord. Combien ?
{114414}{114464}On peut aussi répondre à ça.
{114613}{114663}Voilà combien.
{114688}{114713}Tu vois ?
{114763}{114813}- C'est un gros chiffre.|- Ouais !
{114813}{114889}La même chose chaque mois.
{114889}{114939}Tu sais comment ça marche ?
{114989}{115014}Non, tu vas me le dire.
{115039}{115089}On te dit qui veut te faire de l'ombre,
{115089}{115164}et on coffre qui tu veux.
{115189}{115264}Si t'as des problèmes|pour te faire régler,
{115289}{115339}on s'en charge.
{115364}{115414}J'ai huit flics tueurs sous ma tutelle.
{115414}{115489}Quand ils cognent, ça fait mal.|Pareil dans l'autre sens.
{115489}{115539}Tu me files des tuyaux|de temps en temps.
{115539}{115614}Sur un nouveau qui débute, par exemple.
{115638}{115688}Des petits poissons, tu vois ?
{115788}{115813}On aime bien la pêche.
{115838}{115914}Et t'es le seul flic|à qui je dois graisser la patte ?
{115939}{116039}Et Fort Lauderdale ? Metro ?|Les stups fédéraux ?
{116064}{116139}Comment savoir qu'ils ne sortiront pas|de leur trou ?
{116139}{116239}ça, c'est pas mes affaires, Tony.|On ne franchit pas de ligne.
{116264}{116389}Ecoute, tu crois que j'ai intérêt|à ce que cette conversation s'ébruite ?
{116389}{116464}Mes gars ont une famille.|Ce sont de vrais flics.
{116464}{116514}Je ne voudrais pas qu'ils soient gênés.
{116514}{116639}S'ils sont gênés, ils souffrent.|S'ils souffrent, ils te feront souffrir.
{116688}{116763}Tu vois ce que je veux dire ?
{117014}{117064}Merci pour le verre.
{117114}{117164}Au fait,
{117189}{117239}je suis bientôt en vacances.
{117239}{117339}J'emmène ma femme à Londres.|On n'est jamais allés en Angleterre.
{117339}{117414}Tu me mettras deux aller-retour|en première classe.
{117589}{117664}Tu devrais sourire plus, Tony.|Tu devrais t'amuser.
{117664}{117738}Chaque jour en vie est un bon jour.
{118039}{118089}- Bonsoir.|- Bonsoir.
{118114}{118164}Voilà. C'est mieux.
{118164}{118214}D'accord, Mel.
{118264}{118314}T'as pensé à ce que je t'ai dit ?
{118339}{118364}Aux enfants ?
{118389}{118489}- Tu sais, t'es vraiment fou.|- Fou de toi.
{118514}{118589}Tony, pourquoi tu te cherches pas|une fille ?
{118589}{118614}- Une fille ?|- Ouais.
{118614}{118689}- C'est ce que je fais.|- Tire-toi faire ça ailleurs.
{118689}{118739}J'entends pas très bien des fois.
{118739}{118788}Tu vas plus rien entendre|si tu continues.
{118788}{118813}Tu vas faire quoi ?
{118838}{118889}Tu vas voir ce que|je vais faire bordel !
{118939}{118964}C'est un ordre. Casse-toi !
{118989}{119064}Un ordre ? Tu me donne un ordre ?
{119164}{119239}La seule chose au monde
{119264}{119339}à laquelle j'obéis,|c'est les couilles. Vu ?
{119389}{119414}Les couilles.
{119664}{119689}Allons-y.
{119939}{119989}Quand seras-tu raisonnable ?
{120039}{120139}T'as l'air en forme, chérie.|Continue sur la mauvaise pente.
{120189}{120214}- Enfoiré.|- Qu'est-ce qui s'est passé ?
{120239}{120339}- Il m'a foutu Berstein dans les pattes.|- Qui ça ? Lopez ?
{120389}{120464}- Comment tu le sais ?|- Qui est au parfum pour Rebenga ?
{120489}{120514}Omar sert d'engrais.
{120539}{120589}Il me fait savoir qu'il me tient.
{120664}{120714}Je vais te dire, mec.
{120714}{120789}Tu sais,|ce voyage à New York qu'on prépare ?
{120789}{120815}C'est peut-être le moment.
{121239}{121289}Attends. Où tu vas ?
{121865}{121889}Hommes
{121889}{121939}Bienvenue dans mon boudoir.
{121939}{122014}- Ton boudoir.|- Voici mon boudoir.
{122014}{122089}J'ai une belle chaise longue blanche.
{122214}{122289}Gina, tu as si bon goût.
{122414}{122464}- Qu'est-ce que tu fais ?|- La ferme !
{122464}{122539}- Quoi ? On faisait rien de mal !|- Fernando, attends !
{122564}{122589}Sors !
{122664}{122689}Va te faire foutre !
{122689}{122739}Tu le trouves mignon ?
{122739}{122840}Je l'ai vu te peloter le cul.|Ma petite sœur dans les chiottes.
{122840}{122915}- ça te regarde pas.|- Un peu que ça me regarde, bordel !
{122915}{122989}- Ne me donne pas d'ordres !|- Je te le dis !
{122989}{123039}Ecoute-moi bien. Viens ici.
{123064}{123189}Si je te reprends ici,|je te démolis ta jolie tronche.
{123189}{123264}Ah ouais ? Vas-y ! Maintenant.|J'veux voir ça.
{123264}{123314}- J'veux voir ça, caïd.|- Me pousse pas.
{123339}{123414}- Vas-y, maintenant !|- Me pousse pas ! Fous le camp !
{123414}{123514}- Sors.|- T'as du culot, Tony !
{123514}{123589}- Tu crois que tu commandes ?|- Sors.
{123589}{123664}C'est pas toi qui décides pour moi.|J'suis plus un bébé.
{123664}{123714}Je fais ce que je veux,|je vois qui je veux.
{123739}{123789}Et si je veux baiser, je baiserai.
{123840}{123915}Putain, mec ! Qu'est-ce qui te prend ?
{124014}{124064}Tu veux quelque chose, connard ?
{124089}{124139}Non. Ne me touche pas.
{124189}{124239}- Non.|- Il faut sortir d'ici.
{124239}{124339}Pas là-bas. Je veux pas y aller.
{124339}{124414}Vous passez une bonne soirée|au Babylon ?
{124414}{124464}Très bien !
{124464}{124514}Encore un gramme et ça ira super.
{124539}{124614}C'est de la coke dans ton soutif,|ou t'es bien roulée ?
{124614}{124664}Il y a de l'espoir, oui.
{124664}{124739}Je suis de bon poil.|Ce matin, j'étais déprimé,
{124739}{124815}pas de chapiteau, mais ça va mieux.
{125189}{125239}Je fais aussi Laurel et Hardy|en espagnol.
{125289}{125339}Super culturel, je vous assure.
{125339}{125439}Mais mon Cubain préféré,|c'est Ricky Ricardo.
{125439}{125539}Babalu en personne.|Le même problème pendant 10 ans.
{125539}{125589}"Lucy, ne viens pas voir le show."
{126364}{126439}C'est ton frère. Il t'aime.|C'est pour ça qu'il a fait ça.
{126439}{126489}Tu comprends ? Il tient à toi.
{126489}{126564}- Tu es toujours sa petite sœur...|- Justement !
{126564}{126639}C'est le problème.|Il me traite comme si j'étais un bébé.
{126639}{126689}J'ai 20 ans maintenant.
{126689}{126764}- Je suis le bébé de personne.|- Tu es si mature.
{126815}{126890}Arrête, Gina. Mets-toi à sa place.
{126915}{126990}Tu es ce qu'il a de plus cher au monde.
{126990}{127090}La seule chose qui soit pure, propre.
{127114}{127214}Il ne veut pas que tu fréquentes|ces gens-là, que tu deviennes comme lui.
{127239}{127314}Il se sent comme un père pour toi.|Il veut te protéger.
{127314}{127364}Me protéger de quoi ?
{127364}{127464}De types comme ce salaud|avec qui tu dansais ce soir.
{127464}{127564}J'aime bien Fernando.|Il est marrant et il est gentil.
{127589}{127664}Il sait comment s'y prendre|avec les femmes, tu vois ?
{127689}{127714}- Il sait s'y prendre ?|- Oui.
{127714}{127764}En les traînant aux toilettes ?
{127789}{127865}Vous êtes un public super.|J'ai une petite gâterie pour vous.
{127865}{127915}Voici un type de la jungle.
{127915}{127990}Il vient de Caracas, au Venezuela.|Du jamais vu.
{127990}{128065}Faites-lui un accueil babylonien,|le grand, l'unique Octavio !
{128689}{128764}Regarde autour de toi.|Sors avec quelqu'un de bien,
{128764}{128840}- quelqu'un de prometteur.|- Comme qui ?
{128840}{128940}Quelqu'un qui a un vrai travail,|un banquier, par exemple.
{128940}{128990}- Un médecin, un avocat...|- Et toi ?
{129065}{129140}- Que veux-tu dire ?|- Pourquoi tu ne m'invites pas ?
{129140}{129239}- Tu es folle ?|- Je vois bien comment tu me regardes.
{129239}{129314}- Tu crois que je suis aveugle ? Je te vois.|- Arrête.
{129314}{129364}- Quoi ?|- Ecoute, Gina,
{129389}{129464}Tony et moi,|on est comme des frères, vu ?
{129464}{129514}Tu es sa petite sœur.
{129514}{129564}- Et alors ?|- ça s'arrête là.
{129564}{129639}- ça restera comme ça.|- Tu as peur de Tony ?
{129664}{129764}- Tu as peur de la petite sœur de Tony ?|- Je n'ai peur de personne !
{129764}{129815}Ce n'est pas la question !
{133140}{133165}Arrête, c'est pas pour moi.
{133190}{133265}- Comment le sais-tu ?|- Parce que je ne suis pas là.
{133265}{133290}Ah bon ? Et tu es où ?
{133364}{133414}Merde, t'es bizarre.
{133414}{133464}- Bizarre ?|- Oui ?
{133464}{133514}- Bonjour, Miriam.|- Tony !
{133539}{133614}- Passe-moi Manny, d'accord ?|- D'accord. Un instant.
{133614}{133639}C'est Tony.
{133714}{133764}Tu me surveilles ou quoi ?
{133764}{133865}Habille-toi et retrouve-moi|au magasin de Lopez dans 45 minutes.
{133890}{133965}- Quoi ? Qu'est-ce qu'il y a ?|- Rien de grave pour nous.
{133965}{134040}D'accord, j'y serai.
{134040}{134115}- T'es encore au téléphone, allez.|- Hé, doucement, d'accord ?
{134115}{134190}Je pars tout de suite. Merde.
{134215}{134240}- Nick ?|- Ouais, Tony.
{134265}{134315}Voilà ce que je veux que tu fasses :
{134340}{134389}Appelle Lopez.
{134389}{134489}Appelle-le à son bureau à 3 h pile.
{134514}{134664}Dis-lui : "On a merdé, il s'est sauvé."
{134664}{134739}- D'accord.|- Compris ? Tu vas lui dire quoi ?
{134739}{134789}"On a merdé, il s'est sauvé."
{134815}{134865}- A quelle heure ?|- 3 h pile.
{134915}{134990}Quand est-ce qu'on va se faire|un peu de fric avec ça ?
{134990}{135065}Six mois, c'est de la rigolade, Larry.
{135065}{135165}Je ne suis pas Rockefeller.|Du moins, pas encore.
{135190}{135240}Tu me dois donc un quart.
{135265}{135340}Ecoute, t'es allé au match de base-ball|ce soir ?
{135340}{135415}J'ai pas pu. Des trucs à faire.|Je te raconterai.
{135439}{135514}Tu plaisantes ? Quel est le résultat ?|Trois à deux ?
{135539}{135589}Mel, devine.
{135589}{135664}Ma petite équipe, les Lopezers,|ont gagné l'entrée en division ce soir.
{135664}{135714}Super. Félicitations.
{135739}{135815}Comment t'as fait ?|T'as payé l'arbitre ?
{135865}{135940}Merde.
{135990}{136040}Tony, qu'est-ce qui t'arrive ?
{136090}{136165}On a voulu saloper mon costard à 800 $.
{136190}{136240}Qui a fait ça, putain ?
{136265}{136415}Des tueurs. Je ne sais pas.|Quelqu'un a dû les engager.
{136415}{136465}Je ne les ai jamais vus.
{136465}{136489}Bonsoir, Mel.
{136539}{136589}T'as une réponse pour ça aussi ?
{136589}{136689}- Il y a toujours une réponse, Tony.|- Les frères Diaz, sûrement.
{136689}{136764}Ils doivent t'en vouloir pour|l'hôtel Sun Ray.
{136789}{136840}T'as peut-être raison, tu sais ?
{136890}{136990}En tout cas, je suis content|que tu t'en sois sorti.
{137015}{137165}- On va leur rendre la pareille.|- Non, je m'en charge moi-même.
{137315}{137340}Pourquoi ce flingue, Tony ?
{137365}{137440}Quoi ? ça ? C'est rien.
{137490}{137589}Je suis... comment dire... paranoïaque.
{137940}{137965}Tu réponds pas, Frank ?
{138015}{138115}ça doit être Elvira.|Elle a pris la mouche après la boîte.
{138190}{138240}Je vais lui dire que t'es pas là.
{138240}{138315}Non, c'est bon. Je vais lui parler.
{138515}{138540}Allô.
{138714}{138789}C'est pas grave. Je serai là dans une heure.|T'en fais pas.
{138865}{138940}Frank, tu es une sale merde.
{138940}{139040}- Qu'est-ce que tu racontes ?|- Tu sais très bien ce que je raconte,
{139040}{139090}espèce de vermine.
{139090}{139165}Qu'est-ce que tu racontes ? Ecoute...
{139165}{139240}Tu sais ce que c'est|qu'un "chaza", Frank ?
{139240}{139315}C'est un gros porc qui marche pas droit.
{139340}{139390}Tu marches pas droit, Frank.
{139415}{139490}Tony, pourquoi te ferais- Je du mal ?
{139490}{139614}Je t'ai fait faire tes débuts.|On a eu quelques désaccords, c'est rien.
{139639}{139714}Je t'ai donné le coup de pouce au début.|J'ai cru en toi.
{139714}{139764}Je te suis resté fidèle.
{139815}{139915}J'ai fait des coups en parallèle,|mais jamais je ne t'ai balancé, Frank !
{140040}{140065}Mais toi...
{140140}{140240}un homme sans parole est une vermine.
{140340}{140415}Fais quelque chose, Mel.
{140515}{140565}C'est ton problème, Frank. Démerde-toi.
{140764}{140840}D'accord, Tony. C'était moi.
{140990}{141065}Donne-moi une seconde chance.
{141090}{141165}Je t'en prie ?
{141290}{141390}Si tu me donne une seconde chance,|je te donne 10 millions de dollars.
{141390}{141465}D'accord ? 10 millions de dollars.
{141490}{141565}Ils sont dans un coffre en Espagne.
{141565}{141665}On prend l'avion et ils sont à toi.
{141689}{141764}D'accord ? 10 millions de dollars,|rien que pour toi.
{141915}{141940}Je t'en prie ?
{141990}{142065}Elvira ? C'est Elvira que tu veux ?
{142090}{142165}Elle est à toi. Je m'en irai.|Je disparaîtrai.
{142165}{142240}Tu ne me reverras jamais, Tony.|Je t'en prie, je ne veux pas mourir.
{142240}{142290}Je n'ai jamais rien fait à personne.
{142290}{142365}Non, tu n'as jamais rien fait.
{142365}{142465}- Les autres le font à ta place.|- Je t'en supplie, Tony.
{142465}{142540}- Lève-toi ! Debout !|- Mon Dieu, non !
{142665}{142764}Tony, écoute. Ne me tue pas.
{142815}{142865}Je ne vais pas te tuer.
{142865}{142915}- Dieu merci.|- Dégage de mes pieds.
{142915}{143015}- Merci.|- Manolo, descends cette sale merde !
{143540}{143615}A chacun son heure de gloire,|hein, Mel ?
{143615}{143640}Je l'ai prévenu,
{143690}{143715}que c'était pas raisonnable
{143715}{143840}de te faucher alors que tu commences|à bosser pour nous. Il m'a pas écouté.
{143840}{143940}Il s'est énervé, ce soir,|à propos de la nana.
{143990}{144015}Il a foiré.
{144040}{144115}Toi, aussi, Mel. Tu as foiré.
{144165}{144190}Ne pousse pas le bouchon, Tony.
{144240}{144290}C'est toi qui pousse le bouchon, Mel.
{144515}{144590}Merde. Tu peux pas tirer sur un flic !
{144615}{144665}Qui dit que t'en es un ?
{144665}{144690}Attends !
{144740}{144791}Laisse-moi partir. J'arrangerai tout.
{144815}{144915}C'est ça, Mel.|Peut-être que tu peux te trouver
{144915}{144990}un de ces aller-retour en première|pour la résurrection.
{145015}{145090}Petite frappe de merde ! Enculé !
{145140}{145215}- Adieu, Mel. Bon voyage.|- Va te faire foutre !
{145365}{145440}- Allez, on y va.|- Et Ernie ?
{145690}{145740}Tu cherches du boulot, Ernie ?
{145816}{145890}- Oui, Tony.|- Dans ce cas, appelle-moi demain.
{145915}{145940}T'as un boulot, mec !
{145965}{146040}Tony ! Merci.
{146890}{146940}Mon Dieu, que s'est-il passé ?
{146990}{147015}Où est Frank ?
{147065}{147090}A ton avis ?
{147215}{147340}Allez. Prends tes affaires.|Tu viens avec moi.
{148090}{148165}LE MONDE EST A VOUS...
{150515}{150590}INSTITUT DE BEAUTE Gina Montana
{154016}{154091}Tu viens me voir avec une proposition.|D'accord.
{154091}{154141}On en discute.
{154141}{154215}Mais il y a un problème.|Je ne peux pas payer plus.
{154265}{154315}J'encaisse deux fois plus qu'auparavant.
{154340}{154415}On se fait 10 à 15 millions de dollars|par mois, quand même.
{154415}{154465}C'est une sacrée somme.
{154465}{154540}- Faut baisser vos taux, les banquiers.|- Impossible.
{154540}{154640}- C'est de la folie. Impossible.|- Alors c'est bien dommage.
{154640}{154715}- Qu'est-ce que je vais faire ?|- Nous ne sommes pas calibrés pour.
{154715}{154816}Nous sommes une banque avec pignon|sur rue. Plus tu me donnes d'argent,
{154816}{154866}plus ça devient difficile à blanchir.
{154891}{154916}Je savais pas que c'était un problème.
{154916}{154991}En fait,|je ne peux plus accepter ton argent
{154991}{155066}à moins d'augmenter les taux.
{155091}{155141}- Tu vas augmenter...|- Pas le choix.
{155141}{155240}- Les impôts viennent...|- Arrête les conneries ! On va discuter.
{155240}{155315}- Je discute.|- J'descends, tu montes. Je connais le truc.
{155315}{155390}- C'est les affaires.|- Je vais t'expliquer.
{155390}{155440}Les impôts sévissent sérieux|en Floride du sud.
{155440}{155515}Il y a eu cet article du Time|qui n'aide en rien.
{155515}{155590}C'est la crise. Il y a des actionnaires|à qui je dois rendre des comptes.
{155590}{155665}- J'ai pas le choix.|- Il va t'en apprendre.
{155665}{155740}Dix pour cent sur les 12 premiers|millions en coupures de 20.
{155740}{155816}8 pour cent sur les coupures de 10|et 6 sur celles de 5.
{155816}{155866}- On ira ailleurs.|- C'est ça.
{155866}{155966}- Vous n'avez nulle part où aller.|- Va te faire foutre, mec !
{155966}{156066}- Je l'amènerai moi-même aux Bahamas.|- Une fois, peut-être. Et ensuite ?
{156116}{156191}Tu feras confiance à un banquier|des Bahamas pour 20 millions
{156191}{156265}de tes dollars durement gagnés ?|Allez, Tony. Fais pas le con.
{156265}{156390}A qui d'autre peux-tu faire confiance ?|C'est pour ça que tu nous payes autant.
{156490}{156540}Tu l'entends ?
{156540}{156615}Ecoute-le.|Tu vas en apprendre, des choses.
{156615}{156715}Reste chez nous. Tu es un client|apprécié. Tu es entre de bonnes mains.
{156765}{156841}- Il faut que je file.|- En sécurité, mais pauvre.
{156866}{156941}- Comment te traite ta femme ?|- Mieux que toi.
{156966}{157041}Dis bonjour à la belle princesse|de ma part, d'accord ?
{157041}{157141}- A bientôt.|- Au revoir.
{157465}{157490}Quel connard !
{157540}{157565}Sale bourge de merde.
{157590}{157690}Il me parle comme si j'étais|un pédé débarquant du bateau.
{157715}{157791}Je te le dis.|On n'a pas besoin de cet enculé.
{157791}{157891}Il faut en parler avec ce type juif,|Seidel Baum, d'accord ?
{157891}{157991}Il a ses propres taux.|Quatre pour cent maximum.
{157991}{158041}Et il a des contacts.
{158066}{158166}Je les emmerde.|Ce sont des mafieux, des ritals.
{158191}{158241}Je leur fais pas confiance.
{158690}{158765}T'as vérifié la maison ce mois-ci ?|Et les voitures ?
{158765}{158866}Ouais, je te l'ai dit. Les 5 000 $ ?
{158891}{158966}- Regarde ça.|- Quoi ?
{158966}{159016}Le camion du câble, là-bas.
{159016}{159091}Depuis quand faut-il trois jours|pour installer le câble ?
{159141}{159216}Quoi ? ça fait trois jours|que tu les observes ?
{159241}{159341}ça fait trois jours qu'ils sont là.|Je peux pas les ignorer !
{159366}{159440}- Tu crois que c'est des flics, hein ?|- J'en sais rien.
{159440}{159515}C'est peut-être les frères Diaz|qui viennent me descendre.
{159565}{159615}Peut-être. Je vais voir, d'accord ?
{159615}{159740}Va voir. Ensuite, on fera sauter|ce camion de merde jusqu'en Colombie !
{159740}{159841}Arrête. On n'est pas|les seuls trafiquants du quartier.
{159866}{159891}D'accord. Souviens-t'en.
{159891}{159991}Ce camion, ça peut être n'importe qui,|n'importe quoi, même le câble...
{159991}{160041}Tu sais quoi ? T'as un sacré culot.
{160041}{160116}Pour quelqu'un qui est responsable|de ma sécurité...
{160141}{160241}tiens, prends les clés de l'entrée.|Vas-y ! Donne-leur !
{160241}{160291}- Faut que tu réalises une chose.|- Quoi ?
{160291}{160366}Tu dépenses beaucoup d'argent|dans ce système de détection.
{160366}{160391}Je m'en fous.
{160391}{160490}ça représente 12 pour cent de notre|chiffre d'affaire, c'est pas rien.
{160490}{160590}Je m'en fous ! Je dors bien la nuit.|C'est ce qui compte.
{160590}{160640}- Vu ? C'est à toi de t'en soucier.|- Justement.
{160640}{160715}Je te le dis. On se relâche.
{160715}{160816}Comment on pense, comment on agit,|bon sang, tu vois pas ?
{160816}{160866}On n'est plus gourmands.
{160866}{160916}Miami se transforme. ça se voit partout.
{160916}{160966}Des chantiers, des emplois nouveaux.
{160966}{161041}Cette croissance est financée|par Florida Security Trust.
{161041}{161166}Cela fait 75 ans que nous faisons travailler|votre argent à la prospérité de Miami.
{161166}{161216}Vous pouvez compter sur nous demain.
{161216}{161291}C'est parce que ça fait 75 ans|que vous baisez tout le monde.
{161316}{161391}Faudrait faire quelque chose|au sujet de ces salauds.
{161391}{161466}Me prendre dix pour cent de mon fric,|faut le faire !
{161466}{161565}Et ça passe sans problème.|Merde, il y a plus de loi.
{161565}{161590}- Laisse tomber.|- Tout est bon.
{161590}{161690}ça fait mille ans qu'ils sont là.|Ils connaissent toutes les astuces.
{161715}{161765}Tu sais ce que c'est que|le capitalisme ? Se faire baiser.
{161791}{161841}T'es un vrai capitaliste, alors.
{161866}{161916}T'entends ça ?
{161941}{161991}Comment peux-tu le savoir, pétasse ?
{162016}{162116}Tu fais quoi, à part te faire coiffer|et te poudrer le nez ?
{162116}{162166}Regarde-toi. T'en prends trop.
{162166}{162216}Rien n'excède l'excès.
{162241}{162316}- Tu devrais le savoir, Tony.|- Savoir quoi ?
{162391}{162466}Pourquoi tu me parles toujours|comme ça ?
{162466}{162515}- Comme si je savais.|- Il faut que je te parle.
{162540}{162565}- Ecoute.|- L'heure ?
{162565}{162590}Pour Seidel Baum.
{162615}{162640}Sept heures moins cinq.
{162640}{162690}- D'accord.|- J'ai vu Seidel Baum...
{162690}{162791}...la violence liée au trafic de drogue|qui ravage la Floride...
{162791}{162841}Il paye, ce type.
{162841}{162941}Avec un budget si restreint comment|peut-on affecter une industrie...
{162966}{163066}qui rapporterait|100 milliards de dollars par an ?
{163091}{163166}On se dit, parfois, qu'on ne peut|que croiser les doigts et prier.
{163166}{163216}Croiser les doigts ?
{163241}{163316}Tout ce que tu peux faire c'est|te mettre le doigt dedans.
{163341}{163466}Pas en interdisant les substances,|mais en les légalisant et en les taxant.
{163466}{163590}Les défenseurs de cette idée pensent|que cela fera disparaître le crime organisé.
{163590}{163665}Je ne suis pas de ceux-là.
{163665}{163690}Je sais. Tu sais pourquoi ?
{163690}{163765}Parce que t'as la tête dans le culot,|voilà pourquoi.
{163765}{163816}Ce connard de mes deux,|il dit jamais la vérité.
{163816}{163891}...toute la splendeur|de notre belle ville.
{163916}{163991}C'est ces connards, mec ! Les banquiers,|les politiciens de mes deux,
{163991}{164066}c'est eux qui font|que la coke est illégale !
{164066}{164141}Ils se font leur putain de fric|et ramassent leurs putains de voix !
{164141}{164216}Ils se trompent de cible.|C'est eux, les criminels.
{164216}{164341}- Ils baisent tout le monde, putain.|- Tu peux pas arrêter de dire "putain" ?
{164341}{164416}Tu peux pas arrêter de parler de fric ?|C'est chiant.
{164416}{164516}D'où ça sort, ça ?|Qu'est-ce qui est chiant ?
{164516}{164566}Toi.
{164566}{164640}"Le fric." Je n'entends que ça|dans cette maison.
{164640}{164715}Regarde le joli pélican voler !
{164715}{164791}- Le voilà.|- Frank ne parlait jamais d'argent.
{164891}{164966}C'est parce qu'il était si intelligent.
{165116}{165166}Tu sais ce que tu deviens ?
{165166}{165241}Un immigré Latino millionnaire|qui n'arrête pas de parler...
{165266}{165341}Qui est-ce que tu traite de "Latino",|espèce de pain béni ?
{165341}{165366}Dégage, t'es devant la télé !
{165366}{165441}Fais un trou,|enterre-le et passe à autre chose.
{165441}{165516}Je travaille dur pour tout ça !|Il faut que tu le saches.
{165616}{165715}On aurait dû te le donner,|t'aurais été plus aimable.
{165765}{165816}Tu connais ton problème, chaton ?
{165816}{165866}C'est quoi, mon problème ?
{165866}{165941}Tu n'as rien à faire.
{165966}{166016}Pourquoi pas travailler ?
{166041}{166091}Faire quelque chose. Infirmière.
{166091}{166166}Aider les aveugles,|les lépreux, tout ça.
{166216}{166291}C'est mieux que de traîner toute|la journée en attendant que je te baise.
{166316}{166366}Fanfaronne pas trop, chéri.|T'es pas si bon.
{166366}{166441}Non ? Frank était meilleur, peut-être ?
{166466}{166491}Espèce de salaud !
{166516}{166566}Où tu vas ? Viens ici !
{166566}{166666}Elvie ! Je déconnais !
{166740}{166841}La vie de couple n'est pas toujours|aussi rose qu'on le pense.
{166866}{166916}- Où tu vas ?|- J'ai un rendez-vous.
{166941}{166991}Un rendez-vous ? Viens là.
{167091}{167166}- Quoi ?|- Pour Seidel Baum.
{167191}{167241}Ouais, c'est arrangé.
{167241}{167341}D'accord, mais tu laisses tomber.|Je m'en occuperai moi-même.
{167341}{167416}Laisser tomber ?|C'est moi qui ai tout arrangé.
{167416}{167466}Tu n'es pas un bon négociateur,|tu sais bien.
{167466}{167566}Tu préfères les femmes à l'argent.|C'est ça, ton défaut.
{167566}{167641}Qu'est-ce que tu racontes, bordel ?|Je suis ton partenaire, non ?
{167641}{167716}Si tu me fais pas confiance|pour ce genre de choses, alors à qui ?
{167740}{167765}Mon jeune partenaire.
{167791}{167891}- C'est de la connerie.|- Me parle pas de confiance, j'aime pas ça.
{167891}{167991}Tu devrais écouter ta femme,|elle a raison. T'es qu'un salaud, mec !
{168016}{168066}Viens m'embrasser. Viens.
{168116}{168141}Va te faire foutre !
{168166}{168266}Qui a construit tout ça ?|Moi ! C'est moi !
{168291}{168341}A qui je fais confiance ? A moi !
{168341}{168416}Je l'emmerde, avec sa "confiance".
{168466}{168541}Il m'a traité de salaud, cette enflure.
{168566}{168591}Manquait plus que ça.
{168641}{168691}Je peux me passer de lui.
{168691}{168791}Je peux me passer d'elle.|Je les emmerde. Besoin de personne.
{168816}{168866}A cette époque,|j'ai bossé dans le ciné en Colombie.
{168891}{168941}Je suis dans ce film, Burn, tu l'as vu ?
{168966}{169041}Tu m'as vu avec Marlon Brando.|On est amis, tu sais.
{169041}{169091}- J'étais son chauffeur.|- Tu déconnes ?
{169091}{169166}- Brando.|- Ils ont tourné là-bas. A Cartagène.
{169216}{169291}C'était Gillo Pontecorvo,|le metteur en scène, un italien.
{169291}{169366}- Raconte.|- Je connais aussi Paul Newman.
{169391}{169441}- J'ai bossé avec lui à Tucson.|- Non ?
{169441}{169491}Tu connais Benny Alvarez ?
{169491}{169541}A Tucson. Benny Alvarez ?
{169566}{169616}- Total partiel.|- Non ?
{169691}{169716}Il est sympa.
{169742}{169841}283 107, 65 $.
{169891}{169941}Tu veux un chèque de société ?
{169991}{170066}Moi, j'ai 284 600 $.
{170066}{170166}C'est impossible.|La machine fait pas d'erreurs.
{170241}{170291}- On recompte.|- Arrête, allez.
{170291}{170391}Les affaires sont les affaires. Allez.|ça fait 1 500 $ de moins.
{170416}{170491}D'accord, garde la monnaie.|Je m'en fous.
{170516}{170591}- Je recompte pour toi.|- Allez, arrête.
{170591}{170641}Et ce chèque, il va à qui ?
{170742}{170792}- Montana Realty Company.|- Montana quoi ?
{170941}{171016}- ça fait donc 284 000 $.|- 284 600 $.
{171041}{171116}Comment ça,|tu connais pas Benny Alvarez ?
{171116}{171216}- On déjeune ensemble, avec Benny.|- Il me connaît sûrement.
{171216}{171266}Demande-lui.
{171691}{171742}ça nous fait combien ?
{171767}{171916}Sept chèques : 1 325 623 $.
{171991}{172091}- Encore 200 000 $. Pause-pipi.|- Ne bougez plus !
{172091}{172166}- Les mains en l'air !|- Retourne-toi, contre le mur.
{172166}{172191}Tu plaisantes pas.
{172191}{172266}Au nom de la loi, je vous arrête.
{172266}{172366}"Vous avez le droit de garder le silence.|Vos paroles seront retenues contre vous."
{172366}{172466}- Comment je sais que vous êtes flics ?|- ça dit quoi, là, connard ?
{172491}{172566}Pas mal, t'as trouvé ça où ?
{172566}{172666}Tu te prends pour un Cubain ?|J'suis Cubain et tu me fais gerber !
{172666}{172716}Siffle ton chien, Seidel Baum.
{172716}{172792}- Je veux appeler mon avocat.|- Il va pas pouvoir grand-chose.
{172792}{172842}Tu vois ce trou, dans la pendule ?
{172867}{172917}Fais : "Coucou, chérie."
{172917}{173016}Charmant. Tu te masturbes|en nous matant, Seidel Baum ?
{173041}{173141}J'avais rendez-vous avec une nana|à 15 h. Tu me fais vraiment chier.
{173141}{173191}Allez, Danny, éteins.
{173216}{173266}Tu comprends les droits|dont je te parle ?
{173291}{173366}Je connais la musique, Seidelbaum !|Te fatigue pas.
{173366}{173441}T'as rien sur moi.|Tu le sais aussi bien que moi.
{173441}{173516}Je change des billets, c'est tout.
{173516}{173591}Tu veux perdre ton temps ?|D'accord, j'appelle mon avocat.
{173616}{173691}C'est le meilleur de Miami.|Il est si doué que d'ici demain
{173716}{173792}tu seras muté en Alaska.
{173842}{173892}Un conseil, couvre-toi bien.
{173942}{173991}Caution record : 5 000 000 $
{173991}{174066}Donne-moi un chèque de 100 000 $|et 300 $ en liquide.
{174091}{174166}Je te garantis d'être|acquitté de complot.
{174166}{174291}Ils reviendront à la charge|avec les impôts, et ils gagneront.
{174416}{174466}Je risque quoi, alors ?
{174516}{174591}Cinq ans. T'en feras trois.
{174591}{174641}Peut-être moins, si je fais un marché.
{174691}{174716}Trois années, putain !
{174767}{174817}Pour quoi ?
{174842}{174917}Blanchiment ? Ce putain de pays|a été construit sur de l'argent blanchi.
{174917}{175016}- C'est pas si terrible, c'est pas Cuba.|- Qu'est-ce que tu dis, bordel ?
{175016}{175091}- Les prisons sont des hôtels.|- Tu te fous de ma gueule ?
{175091}{175166}- Tu planes ou quoi ?|- Je vais retarder le procès.
{175166}{175241}Un an et demi, deux ans.|T'auras pas le temps...
{175241}{175316}Va te faire foutre !|Je retournerai pas en cage, compris ?
{175316}{175366}Pas question. Je sais ce que c'est.
{175491}{175541}Bon, écoute.
{175591}{175691}Je te donne 400 000 $ de plus.|ça fait 800 000 $.
{175691}{175767}Avec cette somme,|tu peux acheter la cour suprême.
{175842}{175917}Tony, la loi doit prouver|sur des bases fondées.
{175942}{176042}Je suis payé pour les ébranler.|Mais avec 1 300 000 $ non déclarés
{176042}{176116}face à une caméra,
{176141}{176241}c'est difficile de persuader un jury que|tu les as trouvés dans un taxi, chéri.
{176817}{176892}Je suis si heureux que tu aies pu|venir si vite. Je te remercie.
{176892}{176942}- C'est bon.|- Comment va Elvira ?
{176942}{177017}- Super. Et ta femme ?|- Encore trois mois.
{177017}{177092}- Ah ouais ? Félicitations.|- Et toi ?
{177092}{177141}Quand est-ce que tu fais|un petit Tony pour la relève ?
{177141}{177216}- J'y travaille.|- Il faut travailler plus dur, Tony.
{177216}{177291}Je veux te présenter quelques amis.
{177391}{177491}Voici Pedro Quinn,|P.-D. G. de Andes Sugar Corporation.
{177491}{177541}- C'est un plaisir.|- Enchanté.
{177541}{177616}Le général Edward Strasser,|commandant des forces armées.
{177666}{177691}Enchanté.
{177691}{177817}Voici Ariel Bleyer,|du ministère de l'intérieur.
{177867}{177967}Et notre ami Charles Goodson,|de Washington.
{177967}{178042}- Enchanté.|- Comment allez-vous M. Montana ?
{178067}{178092}Asseyez-vous, Tony.
{178191}{178216}Messieurs.
{178316}{178416}J'aimerais discuter de quelque chose|qui nous concerne tous ici.
{178441}{178466}Tu as un problème, Tony.
{178491}{178566}Nous avons un problème.
{178591}{178666}Je pense qu'ensemble,|nous pouvons le résoudre.
{178716}{178792}Nous savons tous|que tu as des ennuis avec les impôts
{178792}{178867}et qu'il te faudra peut-être|faire de la prison.
{178867}{178992}Nous avons des amis à Washington|qui sont sûrs de pouvoir s'en occuper.
{178992}{179067}Tu auras peut-être à payer des arriérés,|une grosse amende,
{179092}{179142}mais pas de prison.
{179142}{179167}D'accord.
{179191}{179241}Quel est ton problème, Alex ?
{179266}{179316}Je vais te le montrer.
{179316}{179391}On dit que votre gouvernement|reçoit des aides financières
{179416}{179441}des trafiquants de drogue en Bolivie.
{179441}{179566}ce qui est ironique, c'est que|cet argent, il s'agit de milliards,
{179566}{179616}a son origine dans votre pays.
{179616}{179767}Vous êtes le premier acheteur de|notre production nationale, la cocaïne.
{179767}{179842}Vous dites que le gouvernement|américain dépense des millions
{179842}{179917}pour éliminer l'arrivée massive|de drogues dans nos rues.
{179917}{180017}En même temps, nous faisons|des affaires avec ce même gouvernement
{180042}{180092}qui répand la cocaïne dans nos rues.
{180092}{180167}Je vais vous présenter|quelques personnages clés
{180167}{180217}impliqués dans cette tragi-comédie.
{180217}{180366}Nous avons pu remonter la filière|d'un achat massif par cet homme.
{180366}{180466}Ce charmant visage est celui|du général Cucombre.
{180466}{180541}C'est le ministre de la Défense|de mon pays, la Bolivie.
{180541}{180616}Il y a deux mois, le général Cucombre
{180616}{180716}a acheté une villa de 12 millions de dollars|au bord du Lac de Luzerne, en Suisse.
{180716}{180792}Si Cucombre est bien le ministre|de la Défense bolivienne
{180792}{180892}que fait-il domicilié en Suisse ?|Il garde des caisses enregistreuses ?
{180917}{181017}Cet homme, Alexandro Sosa,|est un personnage très intéressant.
{181042}{181142}C'est un riche propriétaire terrien,|de bonne famille, éduqué en Angleterre.
{181142}{181242}Cet homme est aussi le cerveau|et le grand patron d'un empire
{181242}{181316}qui s'étend dans toutes les Andes.
{181316}{181366}Ce n'est pas un trafiquant ordinaire.
{181391}{181441}En parler ouvertement...
{181466}{181541}Il est au programme|d'une émission spéciale
{181541}{181691}qui sera diffusée sur les télés française,|britannique, italienne et japonaise.
{181691}{181767}Partout, on commence à l'écouter.
{181767}{181817}C'est gênant, Tony.
{181867}{181917}Voilà notre problème.
{181992}{182042}Tu te souviens d'Alberto, non ?
{182067}{182117}Comment l'oublierai- Je ?
{182142}{182217}Alberto est un nettoyeur expert.
{182242}{182292}Il va nous aider à régler|notre problème.
{182341}{182391}Mais il ne parle pas l'anglais.
{182391}{182466}Il ne connaît pas bien les Etats-Unis
{182491}{182516}et a besoin d'un peu d'aide.
{182591}{182616}ça pose un problème, Tony ?
{182767}{182817}Non.
{182867}{182892}Bien.
{183267}{183366}C'est quoi ce grand mystère|avec la Bolivie ?
{183366}{183441}Tu vas pas me raconter|ce qui s'est passé avec Sosa ?
{183441}{183516}Pas mal de conneries.
{183541}{183566}De la politique.
{183691}{183767}Je veux que tu restes ici|quelques temps.
{183792}{183842}Que tu gères les choses.
{183842}{183917}Je dois aller à New York|la semaine prochaine.
{184067}{184092}Merde, mec.
{184092}{184167}J'aime pas ça, j'aime pas ça du tout.
{184167}{184192}T'aimes pas ça ?
{184267}{184367}C'est toi qui m'as foutu dans ce pétrin,
{184367}{184441}avec ce Seidelbaum de mes deux, non ?
{184441}{184541}Seidelbaum ?|Quel est le rapport avec Sosa ?
{184541}{184591}Qu'est-ce qu'ils ont en commun ?
{184616}{184666}Tu manges pas ? C'est pas bon ?
{184666}{184716}Je n'ai pas faim.
{184742}{184817}- Pas faim ?|- T'es au courant pour le procès ?
{184817}{184917}- Pourquoi t'as commandé ça, alors ?|- J'ai plus d'appétit.
{185042}{185142}Tu sais que Sheffield a dit|qu'il pourrait le faire reporter ?
{185317}{185417}C'est à ça que ça rime, Manny ?
{185491}{185641}Manger, boire, baiser, sucer ?
{185641}{185691}- Arrête, mec.|- Sniffer ?
{185691}{185742}Et ensuite ?
{185767}{185817}Dis-moi. Ensuite ?
{185842}{185942}T'as 50 ans. Un sac à la place du bide.
{185992}{186042}Tes nichons pendent,|faut un soutien-gorge.
{186067}{186117}Il y a des poils dessus.
{186142}{186267}T'as le foie taché,|tu bouffes cette putain de merde
{186267}{186367}et tu ressembles|à ces putains de momies, là.
{186367}{186442}Arrête, c'est pas si terrible.|ça pourrait être pire.
{186442}{186516}- ça rime à ça ?|- Laisse tomber.
{186516}{186591}C'est pour ça que je bosse, dis-moi ?
{186716}{186742}Regarde ça.
{186767}{186817}Une junkie.
{186842}{186942}Ma femme est une putain de junkie.|Elle bouffe que dalle.
{186992}{187067}Elle passe ses jours à dormir|avec ces lunettes de soleil.
{187117}{187167}- Elle se réveille avec un cacheton...|- L'embête pas.
{187167}{187267}...et ne baise pas avec moi|parce qu'elle est dans le coma.
{187317}{187367}Je peux même pas|lui faire un gamin, Manny.
{187367}{187516}Son ventre est si pollué, merde,|que je peux même pas lui faire un bébé !
{187516}{187566}Espèce de salaud !
{187591}{187616}Enculé !
{187641}{187716}- Tu devrais pas parler comme ça.|- Comment oses-tu me dire ça !
{187767}{187817}Tu te crois mieux que moi, peut-être ?
{187817}{187867}- Tu fais quoi ?|- C'est rien.
{187867}{187942}Tu fais du trafic de drogue|et tu tues des gens. Merveilleux !
{187967}{188017}Quelle contribution|à l'histoire de l'humanité !
{188017}{188092}- Vas-y. Dis-le tout haut.|- Tu veux un gamin ?
{188092}{188192}- Dis-le au monde.|- Quel genre de père tu ferais ?
{188217}{188292}Tu le conduirais à l'école le matin ?
{188292}{188367}Est-ce que tu seras seulement encore|en vie pour ça ?
{188417}{188492}- T'es même pas un mari !|- Assieds-toi avant que je...
{188492}{188591}On ne va plus nulle part sans être|entourés d'une bande de voyous !
{188591}{188691}Mon ami, c'est Nick "le cochon".
{188716}{188792}C'est une vie, ça ?
{188892}{188942}Tu vois pas
{188992}{189042}ce qu'on est devenus, Tony ? Des nuls.
{189067}{189142}On n'a pas réussi, on est des nuls.
{189167}{189242}- Rentre à la maison. T'es défoncée.|- C'est toi, qui es défoncé, Tony.
{189267}{189317}- Sors-la d'ici.|- Allez.
{189367}{189417}Je ne rentre pas avec toi.
{189467}{189517}Je rentre avec personne.
{189542}{189592}Je rentre seule.
{189716}{189742}Je te quitte.
{189817}{189867}J'en ai marre de cette merde.
{189867}{189942}Je t'accompagne. Je lui appelle un taxi.
{189942}{189992}Laisse-la partir.
{190017}{190092}Après un petit cachet,|elle m'aimera à nouveau.
{190267}{190317}Vous voulez ma photo ?
{190467}{190542}Vous êtes tous des enculés.
{190567}{190592}Vous savez pourquoi ?
{190641}{190716}Vous n'avez pas les couilles|d'être ce que vous voudriez être.
{190817}{190867}Vous avez besoin de gens comme moi.
{190992}{191092}Comme ça,|vous pouvez me montrer du doigt
{191117}{191167}et dire : "C'est lui, le méchant."
{191242}{191267}Et alors...
{191292}{191342}vous vous croyez quoi ?
{191342}{191367}Des bons ?
{191442}{191492}Vous êtes pas des bons.
{191542}{191592}Seulement vous savez cacher,
{191617}{191642}et mentir.
{191716}{191792}Moi, j'ai pas ce problème.
{191842}{191917}Je dis toujours la vérité.
{191967}{191992}Même quand je mens.
{192217}{192292}Allez, dites bonsoir au méchant !
{192292}{192317}Allez.
{192367}{192467}C'est la dernière fois que vous voyez|un méchant comme ça, je vous le dis.
{192517}{192592}Allez. Place au méchant.
{192617}{192693}Le méchant s'amène !
{192718}{192742}Ecartez-vous !
{194842}{194942}Non. Dis à Sheffield|de ne pas s'en mêler.
{194942}{195017}Y aura pas de procès. Tout est arrangé.
{195017}{195067}Dis-lui de ne pas s'en mêler !
{195092}{195142}Et Elvira, elle a appelé ?
{195242}{195267}Ouais, d'accord.
{195642}{195667}Tout va bien, Tony ?
{195693}{195718}Ouais, ça sent la rose.
{195818}{195867}T'as quelle heure, Tony ?
{195867}{195942}Moins dix.
{195942}{195992}- Où il est, ce type ?|- Faut que je rappelle Manny.
{196017}{196042}Assieds-toi.
{196042}{196067}Me donne pas d'ordre !
{196092}{196142}- Il sort.|- Il arrive.
{196167}{196217}- Je m'en tape.|- C'est lui, mec.
{196292}{196392}On le fait devant les Nations Unies.|C'est ce qu'ils veulent.
{196392}{196467}J'me fous de l'endroit|où on le fait sauter.
{196467}{196517}Dis-moi quand, vu ?
{196542}{196617}Tu me dis quand, c'est tout.|Le reste, je m'en fous.
{196718}{196793}Je veux que tu restes|à trente mètres derrière, compris ?
{196818}{196868}Pas plus de trente mètres.
{196868}{196967}Je t'ai compris.|Tu me le dis une fois, ça suffit.
{196967}{197042}Je t'ai dit trente mètres.
{197067}{197117}Ce putain de mec, c'est pas vrai.
{197192}{197217}Regarde. Le voilà.
{197292}{197342}Où il va ?
{197342}{197392}Pourquoi il part par là ?
{197667}{197693}Qu'est-ce qu'il fout ?
{198042}{198092}C'est quoi ce bordel ? Viens ici.
{198092}{198142}Elle emmène les gamins|dans l'autre voiture !
{198142}{198242}C'est ce qu'elle fait tous les jours.|Je sais pas ce qui se passe.
{198292}{198392}Pas question, bordel. Terminé !
{198392}{198442}Laisse tomber !
{198442}{198542}On tue le mec seul.|Pas de femme, pas de gamins.
{198567}{198667}Pas question. Sosa dit de le faire|maintenant, c'est maintenant.
{198693}{198718}Il fait chier, ce type.
