{650}{725}D'accord, reste derrière.
{750}{825}Doucement.
{825}{875}Je t'emmerde, espèce de vautour.
{875}{926}Bien. Doucement.
{976}{1076}Deux petits gamins dans la voiture.|Putain, ça craint.
{1151}{1225}On les perd. Regarde !
{1225}{1275}Je les vois, ça va !
{1300}{1375}Dix mètres !
{1375}{1400}Bouge ! Mais bouge !
{1425}{1450}Ta gueule, compris ?
{1775}{1850}T'as même pas les couilles de|les regarder dans les yeux en les tuant.
{1850}{1901}Faut que tu te planques.
{1901}{1926}Ferme-la.
{1926}{1976}Il monte, allons-y.
{1976}{2001}T'aimes ça ?
{2026}{2101}T'aimes ça, tuer une maman|et ses enfants. Tu te sens puissant.
{2101}{2126}Ferme-la !
{2126}{2176}Puissant, mon cul !
{2201}{2275}Tu me prends pour qui ?|Je vais tuer deux gamins et leur mère ?
{2275}{2375}J'ai pas besoin de cette merde|dans ma vie !
{2425}{2475}C'est toi qui crèves, enculé !
{2600}{2675}Tu me prends pour qui ?|Pour une vermine comme toi ?
{2675}{2775}Je te l'avais dit, mec.|Je t'avais dit de pas m'emmerder !
{2775}{2825}Je t'avais dit, pas de gamins !
{2825}{2926}T'as pas écouté ! Espèce de connard !|T'as l'air fin maintenant.
{3076}{3126}Nick, où t'étais, bordel ?
{3151}{3176}Une livraison ?
{3201}{3301}Où est Manny, bordel ?|J'arrête pas d'appeler. Il est où ?
{3301}{3400}J'en sais rien, Tony.|ça fait deux jours qu'il est parti.
{3400}{3475}- Il a rien dit.|- Parti ? Quoi ? Où ça ?
{3475}{3575}Je l'ai chargé de tout gérer !|Où est-il, bordel ?
{3575}{3625}On peut plus faire confiance|à personne !
{3625}{3700}J'en sais rien, Tony. Il est parti.
{3700}{3750}- Il a rien dit.|- Il est parti ?
{3775}{3850}- ça va ?|- Non, ça va pas ! Je fulmine !
{3875}{3951}Quand je serai rentré,|ça va chier du tonnerre !
{3951}{4026}- Tu rentres quand ?|- Je rentre ce soir !
{4026}{4076}Ce connard de mes deux.
{4076}{4176}Tony, ta mère a appelé. Gina est partie.
{4226}{4301}- Partie où ça ?|- Elle veut te voir maintenant.
{4326}{4400}D'accord,|dis-lui que je l'appelle ce soir.
{4400}{4475}Ecoute. Et Elvira, elle a appelé ?
{4475}{4525}Non.
{4550}{4575}D'accord, écoute.
{4575}{4700}Si elle appelle, dis-lui juste|que je l'aime. D'accord ?
{5276}{5351}- T'as des nouvelles de Manny ?|- Non. Ta mère a appelé, elle veut te voir.
{5351}{5450}Et Sosa appelle toutes les demi-heures.|Il a pas l'air content.
{5450}{5525}- Appelle-le. Elvie a appelé ?|- Non.
{5600}{5675}Essaye de joindre Manny.|Je veux voir cet enfoiré ici.
{5675}{5725}- Je veux le voir maintenant, vu ?|- Vu.
{5725}{5800}Allez, trouve-le. Allez !
{6151}{6276}Maman ? Ouais, je sais, je sais.
{6276}{6351}Ils m'ont dit.
{6351}{6401}J'arrive.
{6401}{6475}Je viens te voir. J'arrive.
{6575}{6625}Mets le speaker.
{6850}{6926}Que s'est-il passé, Tony ?
{6926}{7001}- Alex, ça va ?|- Que s'est-il passé ?
{7001}{7051}On a eu des problèmes.
{7101}{7176}- Alex ?|- Tony, que s'est-il passé ?
{7251}{7301}- On a eu un petit problème.|- J'ai su.
{7301}{7351}Comment t'as su ?
{7351}{7401}Notre ami a fait un discours à l'O.N.U.
{7401}{7475}Il n'était pas censé le faire.
{7525}{7600}Eh bien, ton type, Alberto,|c'est une sale merde.
{7600}{7700}Je lui ai dit quoi faire. Il a pas|écouté, alors j'ai annulé son contrat.
{7700}{7775}Mes partenaires et moi|sommes très en colère, Tony.
{7775}{7800}C'est pas grave.
{7825}{7901}Il y a d'autres Alberto.|On le fera le mois prochain.
{7901}{7951}Non, c'est pas possible, Tony.
{7951}{8026}Ils ont fouillé sous la voiture.
{8051}{8126}Notre ami a le cul super protégé
{8126}{8201}et ça va chauffer|pour mes partenaires et moi.
{8226}{8276}Il n'y aura pas de prochaine fois.
{8276}{8376}- Espèce d'enculé ! Tu as foiré !|- Du calme, quand tu me parles.
{8376}{8476}Je t'ai dit il y a longtemps,|putain de junkie, de ne pas me baiser !
{8476}{8525}Tu parles à qui, là, bordel ?
{8525}{8550}Tu veux m'emmerder...
{8575}{8650}Tu me prends pour qui, putain ?|Ton valet de chambre ?
{8675}{8750}Tu veux la guerre ?|On te la fait, la guerre, compris ?
{8775}{8850}Alex, t'es là ?
{8850}{8926}Il est plus là. Calmate, mec.
{8951}{9051}Elle a pris un appartement.|Elle veut pas me dire où.
{9051}{9176}Un soir, je l'ai suivie en taxi.|Dans une maison chic sur Coconut Grove.
{9201}{9251}- Où elle a eu l'argent ?|- C'est toi !
{9251}{9326}Tu le lui a donné !|Tu vois ce que tu lui fais ?
{9326}{9376}- Je lui donne pas tant.|- Si !
{9376}{9476}- Tu lui as donné 1 000 $, une fois.|- Elle était avec un type ?
{9476}{9526}Je sais pas.
{9526}{9575}Y avait une voiture dans l'allée.
{9575}{9650}Si je vais là-bas, elle me tue.|Elle est comme toi.
{9650}{9700}C'est où, cette maison ?
{9700}{9800}Sur Citrus Drive, au 400 et quelque.
{9800}{9875}- 400 combien ?|- 409, je crois.
{9875}{9951}Il faut que tu lui parles, Antonio.|Elle m'écoute pas.
{9951}{10026}Elle me dit :|"Tais-toi ! Occupe-toi de tes affaires."
{10026}{10151}Exactement comme toi.|Elle est comme ça depuis ton retour.
{10151}{10201}- J'y vais.|- Pourquoi tu fais du mal partout ?
{10201}{10251}Pourquoi tu détruis tout...
{10251}{10326}ce qui te touche ?
{10401}{10476}409 Citrus Drive.
{10476}{10551}- Tony, je trouve Manny nulle part.|- Merde !
{10551}{10625}Je vais essayer encore, patron.
{11426}{11501}Reste ici. Essaye de trouver Manny.
{14376}{14476}On s'est marié hier.|On voulait te faire la surprise.
{14626}{14651}Bon sang, Tony.
{14651}{14751}Il faut qu'on se casse, Tony.|Faut pas rester ici.
{14751}{14800}Va chercher Gina.
{15176}{15251}Allez, Gina, viens. Non !
{15251}{15301}Mon Dieu !
{15501}{15576}On peut pas rester ici, Tony.|Faut y aller.
{16526}{16576}Allez, Gina.
{16651}{16701}ça va aller.
{16726}{16776}- Tu l'as ?|- Je l'ai.
{17426}{17501}Non, c'est chez Tony ! Laissez-moi !
{18601}{18651}On lui a donné des cachets.|ça va aller, Tony.
{18651}{18701}Elle se calme, non ?
{18701}{18776}- Elle va se remettre.|- Oui.
{18851}{18877}On fait quoi, maintenant ?
{19001}{19026}Quoi ?
{19126}{19176}On va faire la guerre.
{19201}{19251}C'est ce qu'on va faire.
{19351}{19426}On va se bouffer Sosa|pour le petit-déj !
{19476}{19526}On va le finir, ce con.
{19676}{19726}Tony, doucement.
{19902}{20001}Viens, Ernie.|On va s'occuper de la maison.
{21701}{21776}Allez. Ce salaud va essayer de t'avoir.
{22201}{22276}Je vais leur faire bouffer|de la terre à ces salauds.
{22476}{22551}Faut s'organiser.
{22801}{22902}Putain ! Manny.
{23052}{23101}Pourquoi j'ai fait ça, putain ?
{25676}{25726}C'est ce que tu voulais Tony ?
{26002}{26052}Tu supportes pas|qu'un autre homme me touche.
{26127}{26152}Tu me veux, Tony ?
{26251}{26301}Qu'est-ce que tu racontes ?
{26326}{26351}C'est ça ?
{26451}{26476}Me voilà, Tony.
{26601}{26651}Je suis à toi, tu vois, Tony ?
{26726}{26776}Je suis à toi.
{26826}{26877}Tu ferais mieux de venir me chercher.
{26902}{26952}- Allez, arrête.|- Viens me chercher.
{27027}{27077}Avant qu'il ne soit trop tard.
{27152}{27177}Allez, Tony.
{27227}{27252}Baise-moi.
{27351}{27401}Viens me baiser, viens !
{27826}{27851}Crève !
{28177}{28252}Ils sont partout ! Sors de là !
{28801}{28902}Allez. Regarde-toi. T'es toute sale.
{29327}{29376}Parle-moi, je t'en prie.
{29401}{29451}Ne m'en veux pas.
{29451}{29526}Gina, je t'en prie. Allez.
{29576}{29651}Je l'aime Manny, tu sais ?
{29676}{29701}Je l'aime.
{29751}{29801}Et toi aussi, je t'aime, tu sais ?
{30451}{30476}Fais-moi un sourire.
{30476}{30576}Ils arrivent de partout ! Tony, ouvre !|Ouvre cette putain de porte !
{30626}{30676}Tony ! S'il te plaît !
{30676}{30726}Laisse-moi entrer, patron !
{30726}{30776}Tony, ouvre cette putain de porte !
{31302}{31427}Attends-moi ici, d'accord. Je reviens.
{31526}{31576}Attends-moi. Je reviens.
{31651}{31726}Alors, Sosa. Tu veux m'emmerder ?
{31801}{31851}T'emmerdes le meilleur !
{32052}{32102}Vermine.
{32177}{32252}Tu veux jouer avec moi ? D'accord.
{32377}{32402}Tu veux jouer au dur ?
{32452}{32501}Dis bonjour à mon petit copain !
{32651}{32701}Là ! T'aimes ça ?
{32751}{32776}T'en veux encore ?
{32952}{33002}Espèces de putes !
{33027}{33052}Bande de lâches !
{34177}{34227}Vous voulez m'emmerder ?
{34626}{34676}Allez-y !
{34701}{34726}Crève !
{34801}{34851}ça vous plaît ?
{34877}{34902}Bande de pédés !
{34977}{35002}Vous croyez que vous m'aurez ?
{35002}{35077}Il vous faudra une armée pour m'avoir !
{35077}{35177}Vous entendez ? Je vais vous montrer|ce que c'est que l'enfer !
{35302}{35402}Vous croyez avoir à faire à qui ?|Je suis Tony Montana !
{35402}{35477}Vous voulez m'avoir ?|Je suis le meilleur !
{35577}{35626}Je suis toujours debout.
{35726}{35776}Je peux les encaisser|vos putains de balles !
{35851}{35977}Vous allez me tuer avec des balles ?|Je les encaisse, vos putains de balles !
{36477}{36602}LE MONDE EST A VOUS
{37453}{37708}Ce film est dédié à|HOWARD HAWKS et BEN HECHT
