{2776}{2809}Tu vas où ? Viens là.
{2814}{2833}Papa...
{2838}{2880}Tu vas être en retard à l'école.
{2919}{2954}Maman va te tuer !
{2963}{2999}Qu'est-ce que tu fous ?
{3020}{3046}Je conduis.
{3088}{3125}Sors de la voiture.
{3321}{3343}Quoi ?
{3352}{3386}Sors de là.
{3747}{3774}Ta ceinture.
{3862}{3889}Où est le problème ?
{3894}{3935}Monte s'il te plaît !
{4870}{4922}On va à la chasse ce week-end ?
{4927}{4979}D'accord. Où ça ?
{4987}{5083}On peut prendre le Jap 243|que pépé a rapporté de Truk.
{5092}{5114}D'où ?
{5119}{5180}Des îles Truk, dans le Pacifique.
{5205}{5276}L'amiral Halsey,|la Deuxième Guerre mondiale...
{5294}{5323}J'y étais.
{5395}{5441}Et toi t'y étais ?
{5931}{5969}Je peux vous photographier ?
{5974}{5995}Pourquoi ?
{6000}{6072}Je prends des gens au hasard|pour mon portfolio.
{6077}{6114}C'est quoi un portfolio ?
{6119}{6213}Des photos qu'on assemble|pour montrer son travail,
{6218}{6247}démarcher les galeries...
{6252}{6283}Quel genre ?
{6316}{6366}De tout. Beaucoup de portraits.
{6371}{6419}Quoi, des gens à poil ?
{6439}{6509}Tu veux nous prendre à poil ?
{6564}{6648}Je suis pas trop branché|''Nus en plein air''...
{6676}{6726}- C'est pas l'idée.|- Ça marche.
{6741}{6775}D'accord.
{6810}{6841}C'est super sympa.
{7008}{7054}Un peu plus souriants.
{7133}{7163}Voilà.
{7184}{7228}Me regardez pas.
{7264}{7307}Faites-moi une grimace.
{7347}{7370}Une autre.
{7397}{7454}Bien. Marchez un peu.
{7568}{7599}Un petit baiser.
{7662}{7729}Parfait.|Faut que j'aille en cours.
{7734}{7793}- Je m'appelle Caroline.|- Et moi Eli.
{7848}{7947}Je vous donnerai un tirage.|Peut-être même aujourd'hui.
{7952}{7985}- D'accord.|- A plus.
{8867}{8931}Reste là papa.|Paul va venir te chercher.
{9143}{9233}Reste dans la voiture !|Faut que j'y aille. Reste là !
{9869}{9921}Paul ? C'est John.
{9945}{9987}Papa est encore bourré.
{10009}{10053}Tiens, M.McFarland...
{10068}{10134}Bonjour M.Luce.|Désolé pour le retard.
{10145}{10196}J'ai déjeuné avec mon père.
{10201}{10243}Passez à mon bureau.
{10287}{10333}Je suis dans la merde.
{10393}{10485}Tu viens le chercher ?|Les clés seront au secrétariat.
{10501}{10580}Magne-toi. il risque de se barrer.
{18584}{18650}Trop mignon...
{19443}{19488}- Ça va ?|- Bien, et toi ?
{19493}{19563}Plutôt pas mal.|Ça a été les maths ?
{19591}{19619}A ton avis ?
{19624}{19670}Si bien que ça ?
{19683}{19734}C'est pas grave, ça arrive.
{19772}{19880}Des nouvelles de Sara ?|Elle a pas la pêche on dirait.
{19915}{19942}Possible.
{19958}{20005}Ça va les cours sinon ?
{20017}{20065}J'ai pas à me plaindre.
{20095}{20163}Ça se passe bien en sport ?
{20307}{20370}Excusez-moi, il faut qu'on signe.
{20805}{20839}Allez en cours.
{20855}{20902}Soyez à l'heure en retenue.
{21097}{21124}La photo est prise où ?
{21129}{21200}A Hawaï, sur l'île de Maui.
{21205}{21280}- Superbe.|- Oui. C'était à quel sujet ?
{21285}{21382}Je peux laisser ces clés ?|Mon frère passera les prendre.
{21395}{21428}Vers 11 heures 30.
{21433}{21486}Mets-les dans l'enveloppe
{21505}{21555}et écris le nom de ton frère dessus.
{21685}{21725}Vous revenez quand ?
{21739}{21781}Aux environs de 13 heures 30.
{21935}{21989}N'oubliez pas d'apporter votre steak.
{22028}{22092}Je fais des économies|pour payer ma voiture.
{23264}{23294}Salut.
{23432}{23459}Qu'est-ce que t'as ?
{23484}{23509}Rien.
{23522}{23556}Tu pleurais ?
{23597}{23636}C'est grave ?
{23654}{23683}Je sais pas.
{23749}{23847}A plus tard.|Je vais à l'Alliance Homos-Hétéros.
{24182}{24212}Salut ma belle.
{24247}{24326}On parlait du fait d'être homo|en société.
{24331}{24389}Qu'en pensez-vous ?|A quoi ça se voit ?
{24394}{24456}- Est-ce que ça se voit déjà ?|- Bonne question.
{24461}{24521}Justement, je crois que non.
{24526}{24590}Dans certaines situations ça se voit
{24595}{24651}et parfois c'est même voulu.
{24656}{24718}Qu'est-ce qui te fait croire ça ?
{24723}{24791}Par exemple, si quelqu'un a...
{24819}{24871}les cheveux teints en rose...
{24876}{24934}Justement, tu en penses quoi ?
{24957}{25024}Non, dis-nous ce que tu en penses.
{25031}{25142}Le fait de porter du rose ne dit rien|des préférences sexuelles.
{25147}{25193}Plein d'hommes en portent.
{25198}{25232}C'est vrai.
{25237}{25351}Si t'as des trucs arc-en-ciel partout...
{25356}{25430}Développe, parle-nous de ça.
{25468}{25550}Qui a lu l'article de l'"Oregonian"|sur les béliers homos ?
{25555}{25623}Voilà un sujet intéressant !|Continue.
{25628}{25714}Les éleveurs se demandent|si les béliers sont pas homos.
{25719}{25819}ils achètent un reproducteur|mais bon, ça donne rien.
{25824}{25906}ils perdent du fric|alors ils font faire des recherches.
{25928}{25973}Un reproducteur coûte 10000 dollars !
{25978}{26046}Ça fait cher pour un bélier.
{26051}{26150}Le plus flippant c'est qu'en trouvant|la cause de l'homosexualité,
{26155}{26231}ils puissent changer|quelque chose, non ?
{26236}{26293}Y a un truc politique pas net autour.
{26298}{26373}Il s'agit pas forcément|de changer quelque chose
{26378}{26471}mais de savoir si dans la rue|on reconnaît un homo ou pas.
{26476}{26558}Je pense que non.|Comment ce serait possible ?
{26563}{26669}Cela dit, avec un bracelet arc-en-ciel|c'est tout vu.
{26674}{26726}Non, pas du tout !
{26737}{26826}Un bracelet arc-en-ciel prouve pas|qu'on est homo.
{26844}{26907}Je n'ai vu que des homos|en porter.
{26935}{26958}Moi par exemple ?
{26964}{27039}Après tout... quelle importance ?
{27044}{27132}T'en portes un et t'es pas homo.|Et alors ?
{27139}{27179}Vous revenez quand ?
{27197}{27243}Aux environs de 13 heures 30.
{27448}{27543}Avec les potes, on fait une virée|en 4x4 et on se demandait
{27557}{27660}si tu voulais amener|tes copines ou pas.
{27692}{27738}T'as oublié la dernière fois ?
{27743}{27801}- Non, bien sûr.|- Avec Sara et Jessica.
{27817}{27880}Sara et Jessica sont un peu...
{27890}{27988}Sois pas méchant. Je te vanne jamais|sur Jason et ses hot-dogs.
{27996}{28079}Jason est...|Enfin, c'est arrivé qu'une fois.
{28084}{28152}En plus, je pourrai peut-être pas.
{28157}{28208}Je sais pas quand je rentre.
{28213}{28275}De ton rendez-vous, c'est ça ?
{28326}{28392}Ce serait pas lié par hasard
{28397}{28483}à la nuit où on a campé|il y a deux ou trois semaines ?
{28488}{28527}Je sais pas. Va savoir...
{28532}{28566}Ah bon ?
{28577}{28644}Flippe pas. Tu sais pourquoi ?
{28649}{28708}On va s'éclater grave en 4X4.
{28713}{28770}A condition que tu viennes.
{28919}{28977}- Salut Eli !|- Ça va John ?
{29022}{29074}- Tu fais quoi ?|- Des photos.
{29079}{29113}Je peux te prendre ?
{29222}{29271}Prêt ? Un, deux, trois.
{29287}{29329}- Super.|- A plus.
{29334}{29410}- Tu vas au concert ce soir ?|- Non, mes vieux font chier.
{29415}{29472}C'est débile. Ça arrive...
{30884}{30910}Boomer !
{30921}{30945}Au pied !
{31214}{31240}Vous faites quoi ?
{31245}{31303}Casse-toi et reviens pas.|Ça va chier.
{31308}{31337}Vous faites quoi ?
{31691}{31751}Quand les électrons passent
{31756}{31871}d'une orbitale à l'autre|ça fait quoi ?
{31876}{31932}Quelle différence il y a|entre elles ?
{31937}{32002}Les orbitales se distinguent|par leur énergie.
{32007}{32085}Ces zones situées autour du noyau
{32090}{32165}sont dites de basse énergie|près de celui-ci
{32170}{32227}et de haute énergie sinon.
{32232}{32307}Lorsqu'on introduit de l'énergie|dans l'atome
{32312}{32412}les électrons sont projetés|loin du noyau,
{32417}{32465}ce qui produit une...
{32470}{32557}Quand l'électricité passe|dans le tube d'électrons,
{32562}{32636}ils restent allumés|ou sont à court d'énergie ?
{32655}{32713}Bonne question. En fait...
{32732}{32791}ils restent dans cet état d'excitation
{32796}{32849}et puis retombent à nouveau.
{32854}{32935}En retombant,|ils émettent de la lumière.
{34709}{34744}Qu'est-ce que t'écris ?
{34763}{34811}- Mon plan.|- Pour quoi faire ?
{34816}{34845}Tu verras.
{36726}{36778}Salut Eli. Quoi de neuf ?
{36785}{36858}Pas grand-chose,|je vais au labo photo.
{36908}{36955}Rate pas le cours de M.Robertson.
{36960}{37000}Je sais, ça pardonne pas.
{37005}{37038}A plus.
{40344}{40380}il faut qu'on parle
{40385}{40427}de ta tenue de sport.
{40441}{40546}Tout le monde est en short|et toi en pantalon. Tu m'expliques ?
{40551}{40595}Je ne veux pas en parler.
{40600}{40674}Ça m'ennuierait|de te sanctionner pour ça
{40679}{40773}mais j'y serai forcée|si tu ne viens pas en short.
{40778}{40835}Ça va pour cette fois
{40878}{40942}mais demain je veux te voir en short.
{46943}{47027}C'est la tache|qui est derrière toi en maths.
{47032}{47062}La fille là-bas !
{47067}{47100}Ah oui...
{47258}{47295}Elle a une culotte verte !
{47969}{47995}Pauvre fille !
{49880}{49948}- Tu l'as prise où ?|- Dans les gradins.
{49962}{50001}Mais elle est floue.
{50305}{50333}C'est quoi ça ?
{50346}{50426}- il a déchiré son T-shirt.|- On dirait que c'est sur elle.
{50506}{50558}Je l'ai prise au parc aujourd'hui.
{50563}{50586}Ah bon ?
{50810}{50861}Pas mal. Tu l'as prise où ?
{50896}{50926}Chez moi.
{50947}{50996}C'est pour mon devoir|sur la lumière.
{51037}{51132}Super contraste.|On voit à peine la barrière.
{51784}{51873}Je vais faire un autre tirage.|C'est trop clair.
{51927}{51980}Tu ferais mieux de le brûler.
{53876}{53916}- Salut, Eli.|- Ça va, John ?
{53921}{53961}- La forme ?|- Oui, et toi ?
{53966}{54029}- Ça va. Tu fais quoi ?|- Des photos.
{54034}{54070}Je peux te prendre ?
{54152}{54201}Prêt ? Un, deux trois.
{54228}{54277}- Super.|- A plus.
{54284}{54358}- Tu vas au concert ?|- Non, mes vieux font chier.
{54363}{54418}C'est débile. Ça arrive...
{55595}{55674}Viens là, j'ai du travail pour toi.
{55679}{55786}Prends ces livres|et remets-les en place.
{55851}{55891}Je suis là au besoin.
{56117}{56157}C'est ce qu'ils m'ont dit.
{56162}{56269}Je sais pas.|C'est hyper difficile comme décision.
{56289}{56348}Ça paie super bien mais...
{56387}{56426}il est trop mignon.
{56431}{56471}- Elle t'a vue ?|- Qui ?
{56476}{56516}Elle t'a vue ?
{56532}{56583}- Mais qui ?|- Sa nana.
{56588}{56628}Il en a une ? Depuis quand ?
{56633}{56668}Tu savais pas ?
{56673}{56724}- Ça fait longtemps.|- Sérieux ?
{56729}{56789}- J'espère qu'elle t'a pas vue.|- Elle fera rien.
{56794}{56848}Elle a déjà frappé une fille.
{56853}{56898}- Ah bon ?|- Elle l'a giflée.
{56903}{56932}Tu délires.
{56942}{56992}Elle a souri, lui aussi, et paf !
{56997}{57051}- J'y crois pas.|- Tu déconnes ?
{57056}{57078}J'étais là !
{57083}{57156}Elle aurait dû le gifler lui,|pas la fille.
{57161}{57194}Elles font toutes ça.
{57199}{57269}- En plein hall ?|- Oui, après les cours, vendredi.
{57274}{57311}Je suis vannée.
{57319}{57350}Je dors mal en ce moment.
{57355}{57427}Tous les matins|ma mère fouille dans mes affaires.
{57432}{57479}Non, c'est vrai ?
{57487}{57551}Elle secoue mes couvertures|dans tous les sens.
{57556}{57588}Tes couvertures ?
{57598}{57676}J'y cacherais quoi, sans rire ?
{57681}{57730}Ta mère t'a pas fait ça ?
{57735}{57817}Si, il y a deux jours|et je lui ai dit :
{57822}{57864}''Je fouine dans tes trucs moi ?
{57869}{57931}''Chacun ses affaires et basta.''
{57936}{58002}Quand je lui en parle,|elle me répond :
{58007}{58070}''Jordan, excuse-moi.|Je ne le ferai plus.''
{58075}{58167}Et le lendemain rebelote !
{58172}{58249}En tant que parents|ils se sentent obligés.
{58254}{58342}J'ai ma dose là.|Vivement la fac !
{58394}{58451}Plus qu'un an à tirer les filles.
{58460}{58519}Le compte à rebours a commencé.
{58597}{58623}On mange quoi ?
{58628}{58681}Ras-le-bol de la cantine.
{58706}{58739}Je peux avoir du lait ?
{58748}{58800}Un Capri Sun plutôt.
{58816}{58882}- Un jus de fruit.|- Un lait pour moi.
{58890}{58925}Ce jus de fruit.
{59024}{59063}Je prends quoi...
{59100}{59134}Rien n'a l'air bon.
{59139}{59174}Tu m'étonnes !
{59187}{59236}Il y en a qui aiment.
{59241}{59298}Et ils prennent du rab|deux ou trois fois.
{59313}{59347}Ils y reviennent ?
{60315}{60379}C'est plein ! Allons au fond.
{60453}{60515}- Tu prends pas de sauce ?|- J'ai arrêté.
{60520}{60579}Ah bon ?|Je croyais que t'adorais ça.
{60584}{60687}Je déteste.|Avant j'aimais mais plus maintenant.
{60708}{60741}C'est super gras.
{60754}{60804}il y a 20% de matières grasses dedans.
{60809}{60871}- Tais-toi !|- Peu importe, on vomit tout.
{60876}{60947}T'es folle !|On aurait pu t'entendre ?
{60952}{60980}C'est la vérité, non ?
{60992}{61025}C'est John ?
{61037}{61071}Qu'est-ce qu'il fait ?
{61076}{61130}- Trognon son chien !|- Il en a un ?
{61135}{61186}Pourquoi il vient ici avec ?
{61191}{61245}Aucune idée.|Il l'a peut-être trouvé.
{61407}{61449}On va faire les magasins ?
{61462}{61497}Bonne idée.
{61511}{61559}Je dois peut-être voir Ben.
{61574}{61605}Tu te fous de moi ?
{61610}{61632}Quoi ?
{61663}{61724}C'est la cinquième fois que tu nous plantes.
{61729}{61813}Combien d'heures il vous faut|au juste ?
{61824}{61861}Dites un chiffre.
{61896}{61980}Franchement, t'abuses.|T'es toujours fourrée avec lui !
{61985}{62060}Je vous consacre 75% ou 85%|de mon temps !
{62085}{62116}20% plutôt.
{62124}{62198}A l'école, après l'école...|je peux pas me dédoubler !
{62203}{62261}Faut que je sois équitable.
{62270}{62301}Tu nous négliges !
{62306}{62374}Tu te trompes,|je tiens beaucoup à vous.
{62379}{62451}Je suis ta meilleure amie|et tu me zappes.
{62456}{62548}Il compte autant que vous|mais je dois partager mon temps.
{62553}{62607}Tu veux qu'il ait 5% et vous 95 ?
{62612}{62708}Les amis|ça doit compter autant sinon plus.
{62732}{62773}On te l'a jamais dit ?
{62778}{62829}Si mais c'est pas pareil.
{62834}{62901}J'ai toujours été là pour toi,|toujours.
{62906}{62994}On est amies depuis trois ans, non ?|Depuis le lycée.
{62999}{63026}Je sais.
{63054}{63117}J'ai fini. Barrons-nous.
{63206}{63241}Je vais faire les magasins.
{63268}{63292}Moi aussi.
{63297}{63364}Si c'est comme ça, je viens.
{63371}{63426}D'accord mais tu conduis pas.
{63432}{63473}Non, pas question.
{63479}{63514}Je conduis super bien !
{63519}{63581}- Tu parles !|- Vous êtes pas sympas.
{63738}{63821}Je capte pas, tout le monde dit|que je chante bien.
{63826}{63940}Quand j'ai chanté l'hymne national|ils ont tous aimé.
{63945}{64024}J'hallucine que tu dises ça.
{64044}{64122}Franchement,|tu me trouves si nulle que ça ?
{64132}{64196}Vous avez une caisse ?|Je crois pas.
{64204}{64241}Comment vous allez faire ?
{64246}{64319}Alors conduis|mais genre à 20 à l'heure.
{64324}{64375}Et les deux mains sur le volant.
{64380}{64426}- Très drôle.|- T'as eu ton code, non ?
{64431}{64484}On verra quand vous aurez le permis.
{64489}{64568}Encore faut-il que je vive jusque-là !
{64628}{64666}Je vais pas vous tuer !
{64702}{64767}J'écraserai peut-être|quelques personnes...
{64773}{64800}C'est pas drôle.
{64872}{64933}Tout va bien se passer.
{65019}{65064}- Infect !|- J'ai trop bouffé.
{65069}{65133}Je me sens toujours grosse|après manger.
{65177}{65244}- Vous sentez votre...|- Oui, le bide là.
{65252}{65301}Et impossible de le perdre !
{68659}{68685}C'est dément.
{68708}{68732}Ça va ?
{73224}{73246}T'es mauvais.
{77404}{77491}Jared part en pôle position|et a battu le record du tour.
{77895}{77925}Ça sent quoi ?
{77942}{77980}C'est ta mère.
{78011}{78100}Changez de crémerie,|c'est pas les restos qui manquent.
{78112}{78144}Non, vous êtes top.
{78187}{78233}- T'en veux ?|- Non merci.
{78394}{78438}Vous fermerez la porte.
{78844}{78876}C'est quoi ?
{78886}{78914}Je sais pas.
{78955}{79011}{y:i}Tout scénario doit être validé.
{79055}{79111}{y:i}Et le choix des acteurs approuvé.
{79116}{79227}{y:i}Le Führer fixe dorénavant|{y:i}ce que le peuple a le droit de savoir.
{79244}{79309}{y:i}La propagande|{y:i}nous a portés au pouvoir.
{79352}{79390}C'est en Allemagne ?
{79412}{79497}{y:i}La propagande nous permettra|{y:i}de conquérir le monde.
{79520}{79597}{y:i}A Munich, Hitler avait érigé|{y:i}un vieux symbole hindou,
{79602}{79689}{y:i}la croix gammée, ou svastika,|{y:i}en symbole nazi.
{79698}{79754}{y:i}on en comptera des millions.
{79996}{80043}On peut acheter des drapeaux nazis ?
{80053}{80098}Oui, si t'es dingue.
{80132}{80208}{y:i}A Mussolini,|{y:i}il vole le salut fasciste.
{80228}{80252}Regarde ça !
{80257}{80305}{y:i}Le peuple est abreuvé de slogans.
{80348}{80429}{y:i}Führer, commande et nous obéirons !
{80446}{80515}{y:i}Le Führer a toujours raison !
{80611}{80626}C'est Hitler ?
{80631}{80720}{y:i}Hitler redoute l'intellect|{y:i}et déteste tous les intellectuels.
{80725}{80811}{y:i}on brûle donc|{y:i}les œuvres de philosophes,
{80816}{80884}{y:i}savants ou écrivains allemands
{80889}{80929}{y:i}et de toute nationalité.
{80940}{80979}{y:i}Les étudiants aussi...
{81152}{81183}Bonjour.
{81215}{81264}Vous n'avez pas cours ?
{81283}{81319}C'est bien.
{81330}{81378}Un autographe ?
{81491}{81538}Merci beaucoup.
{81643}{81675}Le voilà enfin !
{82317}{82352}La vache...
{82357}{82403}Méchant l'engin !
{82559}{82599}Essayons-le.
{82859}{82881}Puissant...
{83414}{83440}Méchant l'engin !
{84608}{84645}- Salut Eli.|- Ça va John ?
{84650}{84683}- La forme ?|- Oui et toi ?
{84688}{84755}- Ça va. Tu fais quoi ?|- Des photos.
{85071}{85151}- Tu vas au concert ?|- Non, mes vieux font chier.
{86226}{86284}Bonjour Michelle.|Merci d'être venue.
{86289}{86343}Signe et viens avec moi.
{86348}{86409}Tu vas me donner un coup de main.
{86467}{86526}Pour commencer prends ces livres
{86531}{86595}et remets-les en place|dans les rayons.
{86600}{86653}Je suis là au besoin.
{88261}{88325}Voilà, on va mourir aujourd'hui.
{88407}{88471}J'ai jamais embrassé. Et toi ?
{88801}{88851}Elle a dit : ''Colle pas de pancartes''.
{88856}{88942}Le lendemain, il appelle un pote|qui en remet une autre.
{88953}{88985}Elle la voit pas.
{88990}{89057}Alors il en remet encore une.
{89092}{89193}Pile devant chez elle,|carrément devant son appart.
{89198}{89225}Y a écrit :
{89283}{89344}''Le bordel est fermé''
{89350}{89466}ou ''Nouveau propriétaire''|et son nom à elle.
{89472}{89507}il était à bout.
{89534}{89614}Voyons voir. Alors, on se gare là.
{89672}{89714}On entre par la porte sud.
{89793}{89860}On longe les vitrines de médailles
{89865}{89950}direction le labo de langues|qui devrait être vide.
{90055}{90162}On s'équipe. On entendra|les premières explosions à la cantine.
{90266}{90355}On pourra déjà en dégommer|dans l'aile gauche.
{90408}{90495}Après une autre explosion|est prévue au gymnase
{90502}{90547}puis dans l'auditorium.
{90555}{90613}A partir de là|ils cavaleront dans tous les sens
{90618}{90674}et on les dégommera un par un.
{90843}{90965}Quand t'arrives à la ligne jaune|tu passes au plan B.
{90976}{91044}Une fois dans le bureau de Luce,|tu mitrailles.
{91127}{91193}Moi j'arrive à la ligne rouge, le hall,
{91198}{91256}avec les plus belles cibles,|les sportifs.
{91320}{91366}On va cartonner, obligé.
{91371}{91438}T'as un Tech-9 plus une carabine
{91443}{91498}et moi un fusil d'assaut|plus un 223.
{91503}{91558}Sans compter deux pistolets|et un couteau.
{91563}{91633}On a assez d'explosifs|pour une journée.
{91638}{91694}Prends ton pied surtout.
{93986}{94012}Vous faites quoi ?
{94017}{94094}Casse-toi et reviens pas.|Ça va chier.
{94346}{94377}N'entre pas !
{94405}{94487}N'entrez pas.|Il va y avoir du grabuge.
{94509}{94544}N'y allez pas !
{94804}{94836}C'est quoi ce délire ?
{94860}{94932}C'est rien, elle doit retarder.|On enchaîne.
{94937}{94995}- Tu l'as bien réglée ?|- Oui.
{95286}{95330}N'entrez pas monsieur !
{95336}{95385}N'entrez pas ! Croyez-moi !
{95480}{95502}Papa !
{97322}{97352}C'est quoi ?
{97363}{97409}Des bombes. Tant mieux...
{97414}{97466}Plus de devoirs, plus de profs.
{97471}{97528}- Ce serait trop cool.|- Grave !
{97560}{97608}Qu'est-ce que t'as ?
{97613}{97654}Qu'est-ce que t'as, merde ?
{97668}{97703}Quelle pétasse !
{97727}{97757}Et barge avec ça.
{97990}{98057}Chacun pourrait peut-être amener...
{98078}{98146}Je bois pas de soda|mais certains oui.
{98177}{98236}- C'est quoi ?|- Des pétards, c'est rien.
{98246}{98303}Assieds-toi qu'on termine.
{98308}{98370}On parlait de ce qu'on...
{98426}{98478}Nate ? Lève-toi, Nate.
{98522}{98549}On lui a tiré dessus.
{98909}{98968}Sortez par la fenêtre ! Vite !
{101627}{101719}Allez ! La voie est libre !
{101724}{101765}Prenez le couloir !
{101800}{101833}Bonjour, M.Luce.
{101855}{101876}Eric...
{101911}{101960}Pourquoi tu fais ça ?|Pose cette arme.
{101965}{102008}Fais pas chier !
{102054}{102104}Pose cette arme qu'on discute.
{102111}{102127}La ferme !
{102439}{102459}Papa !
{102600}{102633}L'école est en feu !
{102644}{102698}- Ça va ?|- Oui, c'est bon.
{102731}{102810}J'ai vu deux mecs entrer|de l'autre côté.
{102828}{102916}ils avaient des sacs|qu'ils ont emportés à l'intérieur.
{102967}{102995}T'étais où ?
{103070}{103094}Excuse-moi.
{104494}{104581}Merde !|De toute façon M.Luce...
{104608}{104669}il y en a d'autres comme nous.
{104682}{104777}ils vous tueront|si vous les faites chier comme nous.
{104806}{104892}Dégagez avant que je change d'avis.|Allez !
{105149}{105173}Connard...
{105943}{106011}''Jamais je n'ai vu de jour|si beau et si affreux.''
{107444}{107480}Le voilà !
{109269}{109354}A ta place j'éviterais.|Tu vas te choper un herpès.
{109421}{109457}Ça s'est bien passé ?
{109462}{109504}Pas mal. Et toi ?
{109510}{109574}J'ai flingué le proviseur|plus d'autres gens...
{111150}{111202}Tiens, tiens...
{111251}{111285}Quelle surprise !
{111304}{111343}Fais pas ça mec.
{111348}{111414}Am... stram...
{111434}{111492}gram.
{111514}{111569}Pic et pic...
{111591}{111647}et colegram.
{111672}{111739}Bourre et bourre
{111746}{111795}et ratatam.
{111817}{111908}Am... stram...
{111960}{111979}gram.
