{47}{93}L'Atterrissage d'Avalon
{112}{150}On en a 24 exemplaires,
{162}{231}mais je regrette, ils sont tous sortis.
{302}{345}Merci quand même.
{465}{491}Alors ?
{542}{593}Tu t'es inscrit en liste d'attente ?
{597}{635}Votre livre était sorti.
{674}{705}Et oui,
{715}{753}j'ai payé le dîner.
{767}{841}Ça m'a coûté 13 dollars|alors j'ai compris.
{876}{960}J'ai appelé pour savoir ce que vous vouliez,|vous n'avez pas répondu.
{967}{1027}J'ai coupé la sonnerie il y a 20 ans.
{1164}{1203}Je voudrais poser une question.
{1207}{1248}Pourquoi un type comme vous
{1312}{1381}perd son temps à lire|un torchon comme ce journal ?
{1387}{1423}Tu lui reproches quoi ?
{1454}{1478}C'est nul.
{1482}{1549}Vous devriez lire le Times|ou ce genre de journal.
{1554}{1597}Je lis le Times pour dîner
{1642}{1697}mais ça c'est mon dessert.
{1707}{1766}Il y a un concours d'écriture au lycée.
{1777}{1839}- Vous avez déjà participé ?|- A un concours d'écriture ?
{1844}{1878}- Oui.|- Une fois.
{1897}{1957}- Il y a longtemps.|- Vous avez gagné ?
{1980}{2018}Bien sûr.
{2042}{2087}De l'argent ou quelque chose ?
{2112}{2148}Le prix Pulitzer.
{2242}{2304}Les élèves doivent lire|devant tout le monde.
{2312}{2369}Qu'est-ce que ça a à voir avec l'écriture ?
{2372}{2463}Les écrivains écrivent pour les lecteurs.|Que quelqu'un d'autre lise.
{2475}{2518}Il vous arrive de lire votre livre ?
{2522}{2570}En public ? Sûrement pas !
{2584}{2630}Je le lis rarement en privé.
{2659}{2760}Tu connais ces conneries|de lectures dans les cafés ?
{2767}{2813}Tu sais pourquoi ils font ça ?
{2831}{2865}Pour vendre des livres.
{2869}{2910}Ils le font pour baiser.
{2931}{3003}Les femmes couchent avec vous|si vous écrivez un livre ?
{3010}{3079}Même si c'est un mauvais livre.
{3107}{3160}- Ça vous est arrivé ?|- Bien sûr.
{3246}{3282}Vous avez été marié ?
{3342}{3397}C'est une question sur la soupe ça ?
{3425}{3480}Non, jamais.
{3550}{3600}Mais j'ai appris quelques trucs en route
{3604}{3703}qui pourraient t'aider avec cette jeune fille|dont tu parles tout le temps.
{3736}{3770}Par exemple ?
{3827}{3882}La clé du cœur d'une femme
{3894}{3990}c'est un cadeau inattendu et impromptu.
{4004}{4054}C'est un conseil sur les femmes ?
{4064}{4144}Un cadeau inattendu et impromptu.
{4192}{4254}C'est tellement inattendu.
{4337}{4404}Ce n'est pas une édition originale, ni rien.
{4417}{4445}Oh mon Dieu !
{4454}{4519}- Quoi ?|- Il est signé.
{4541}{4606}Je ne peux pas accepter.|Ça a dû te coûter une fortune.
{4612}{4659}Pas tant que ça, vraiment.
{4686}{4746}Le libraire ne l'a peut-être pas vu.
{4764}{4824}Les libraires voient ce genre de choses.
{4861}{4909}Comment tu es arrivée à Mailor ?
{4947}{5014}A l'origine c'était réservé aux garçons,
{5024}{5127}alors mon père a fait|ce que tout le monde aurait fait à sa place :
{5139}{5197}aller au conseil et changer le règlement.
{5201}{5245}Et tout le monde le sait.
{5269}{5305}Ils l'auraient fait sans ça.
{5307}{5398}Ça ne change rien.|Je suis toujours la fille du Dr Spence.
{5537}{5601}L'autre soir chez moi après le match,
{5607}{5698}quand tu me montrais|comment jouer au basket,
{5741}{5792}c'est tout ce que tu me montrais ?
{5849}{5890}Ça ne peut pas marcher.
{5902}{5923}Quoi ?
{5954}{5976}Ça.
{5986}{6017}Pourquoi ?
{6092}{6130}Demande à ton père.
{6151}{6250}Je ne te demande pas un genre|de certificat prénuptial.
{6267}{6310}Ce n'est qu'une question.
{6324}{6422}Pourquoi avec toi|tout doit être blanc ou noir ?
{6487}{6525}J'ai oublié la question.
{6530}{6611}Tu n'oublies rien M.Stamford.
{6949}{7036}Tu ne crois pas qu'il l'ait écrit ?|C'est une accusation sérieuse.
{7056}{7116}Tu viens à l'assemblée des professeurs|avec...
{7122}{7167}Je sais combien c'est sérieux.
{7179}{7212}C'est remarquable.
{7236}{7272}Tu reconnais quelque chose ?
{7276}{7322}Ça me rappelle quelque chose.
{7349}{7385}Mais je ne sais pas.
{7412}{7513}Ce garçon réussit bien dans ma classe.|Il avait de bons résultats en arrivant.
{7532}{7573}Peut-être qu'il faut juste le guider.
{7576}{7648}Carl, c'est un joueur de basket du Bronx.
{7659}{7724}Qui a gagné 17 matchs consécutifs
{7746}{7797}pour une école qui aime gagner.
{7836}{7928}Tu as envisagé|qu'il pouvait être bon à ce point ?
{8043}{8079}Pas à ce point.
{9284}{9356}Tu sais quel est le meilleur moment|dans l'absolu ?
{9376}{9427}Quand on a fini la première version
{9456}{9516}et qu'on la lit soi-même.
{9544}{9597}Avant que ces trous du cul
{9606}{9688}s'emparent d'une chose|qu'une vie ne leur suffirait pas à faire
{9701}{9754}et la détruisent en un jour.
{9801}{9849}Les gens aiment ce livre.
{9866}{9912}Je ne l'ai pas écrit pour eux.
{9954}{10045}Et quand les critiques ont raconté|ces conneries sur
{10061}{10138}ce que j'essayais vraiment de dire,
{10171}{10221}alors j'ai décidé
{10252}{10290}qu'un livre suffisait.
{10336}{10394}C'était il y a 50 ans.
{14999}{15063}J'ai payé ces tickets. Venez.
{15083}{15119}Il fait encore jour ?
{15124}{15152}Il fait nuit.
{15369}{15395}Alors ?
{15421}{15486}Vous êtes bien. Pas à la dernière mode...
{15491}{15532}Je ne te demandais pas ça.
{15546}{15632}- Je demandais si on y allait.|- Oui. Venez.
{15681}{15712}On y va.
{15849}{15880}Venez.
{16136}{16184}On joue ici dans quinze jours.
{16219}{16288}Deux semaines. Au tournoi de l'état.
{16750}{16815}Attendez. Je vais chercher le programme.
{17646}{17672}Bon Dieu !
{19488}{19538}On va vous sortir d'ici.
{19573}{19600}Je suis là.
{20313}{20356}Avant vous sortiez, non ?
{20378}{20417}Oui, il y a longtemps.
{20426}{20479}- Qu'est-ce qui s'est passé ?|- Comment je le saurais ?
{20483}{20531}Je n'ai pas vu le temps passer.
{20535}{20591}Désolé de vous avoir perdu là-dedans.
{20596}{20622}Pas la peine de t'excuser.
{20626}{20712}Bon. J'ai un autre endroit.|C'est calme et sur le chemin du retour.
{20863}{20904}Vous n'avez que dix minutes.
{20908}{20934}Très bien.
{20938}{20970}Prends ça.
{21353}{21387}Rez-de-chaussée.
{21440}{21486}''Le stade qu'a construit Ruth.''
{21644}{21694}Pourquoi tu m'as amené ici ?
{21708}{21758}Parce que c'est votre anniversaire.
{21803}{21849}J'ai vérifié dans l'almanach.
{21873}{21928}Vous n'êtes pas encore avec les morts.
{22061}{22126}Je parie qu'à tous les matchs|que vous avez vus,
{22168}{22223}avec qui que ce soit,
{22231}{22274}vous n'avez jamais été si prés.
{22275}{22323}Qu'est-ce qu'ils font là ?
{22356}{22469}On s'en fout.|Ils ne vont pas jouer en série mondiale.
{22481}{22505}Du calme.
{22515}{22606}Mon frère et moi|on assistait à tous les matchs.
{22665}{22711}Avant son départ à la guerre.
{22771}{22848}Je croyais que ce serait pareil|à son retour mais
{22888}{22933}il parlait un peu moins
{22950}{22996}et il buvait un peu plus.
{23033}{23126}J'ai promis à ma mère|de l'aider à s'en sortir.
{23241}{23293}Je l'ai rattrapé un soir.
{23320}{23385}J'étais déjà en retard de six verres.
{23423}{23466}On en a pris quelques autres
{23478}{23550}et un peu plus tard il m'a dit qu'il voulait
{23578}{23629}me reconduire à l'appartement.
{23651}{23699}J'ai dit ''Non, merci.''
{23751}{23806}On habitait encore tous là.
{23855}{23896}Je suis resté là et
{23935}{23983}j'ai regardé partir sa voiture.
{24085}{24140}Il se sort de cette foutue guerre
{24175}{24216}et je le laisse conduire.
{24305}{24387}Plus tard le même soir l'infirmière écrivait
{24405}{24458}des trucs d'infirmières,
{24483}{24531}et tu sais ce qu'elle me dit ?
{24575}{24652}Elle me dit|combien mon livre compte pour elle.
{24688}{24760}Mon frère refroidit dans la pièce voisine
{24788}{24850}et elle me parle d'un livre !
{24948}{25003}Tout a changé à partir de ce moment-là.
{25068}{25116}En cinq mois j'ai enterré
{25133}{25193}mon frère, ma mère, mon père.
{25221}{25292}Tous ici dans le Bronx.
{25416}{25475}On passait nos étés ici.
{25518}{25583}Et l'automne aussi|quand on avait de la chance.
{25600}{25653}Beaucoup d'automnes avec ces équipes.
{25656}{25687}Eh bien
{25733}{25764}pas assez.
{25783}{25845}''Le repos de ceux|qui sont partis avant nous
{25870}{25927}''ne peut pas calmer le malaise de ceux
{25953}{25982}''qui suivront.''
{26051}{26103}Vous avez écrit ça dans votre livre.
{26765}{26859}Je me rends compte que|si je t'en donne le temps, tu arriveras
{26872}{26913}à m'étonner moi aussi.
{26990}{27028}Il sait ?
{27040}{27083}Non.
{27095}{27205}C'est une des meilleures soirées|que j'ai passées depuis longtemps.
{27225}{27257}Toute la soirée ?
{27278}{27297}Oui.
{27312}{27344}Toute la soirée.
{27350}{27381}Je...
{27600}{27634}Ce type,
{27670}{27725}tu l'as rencontré comment déjà ?
{27740}{27798}- C'est mon prof.|- Ah oui ?
{27840}{27888}Il a l'air un peu différent comme mec.
{28063}{28103}Un d'eux en particulier ?
{28151}{28208}Je viens parfois ici le matin.
{28230}{28290}Juste moi, les prétendants
{28312}{28346}et eux tous.
{28448}{28527}Il y avait une note en bas|disant que vous vouliez me voir.
{28625}{28764}Il est temps d'avoir une discussion honnête|et ouverte sur ce que vous écrivez.
{28795}{28843}Je pensais que ça vous plaisait.
{28850}{28888}Votre dernier travail ?
{28910}{28951}Il m'a beaucoup plu.
{28970}{29073}La question qui se pose à propos|de votre dernier travail,
{29088}{29140}ce n'est pas de savoir s'il est bon,
{29170}{29208}mais s'il l'est trop.
{29270}{29380}L'accélération de vos progrès entre votre|ancienne école et celle-ci est inhabituelle
{29400}{29487}au point que je dois choisir|entre deux conclusions :
{29540}{29655}soit vous êtes doué d'un talent rare,|qui vient de se manifester,
{29675}{29706}soit...
{29752}{29812}vous trouvez votre inspiration ailleurs.
{29855}{29934}Etant donné votre éducation antérieure|et votre milieu,
{29943}{30031}vous me pardonnerez, j'en suis sûr,|d'arriver à mes propres conclusions.
{30038}{30079}C'est moi qui les ai écrits.
{30083}{30138}Alors vous accepterez de me le prouver.
{30170}{30227}Le prochain travail est|pour dans quinze jours.
{30233}{30293}Je vous convoquerai dans mon bureau.
{30349}{30397}J'aimerais que vous l'y rédigiez.
{30460}{30561}En attendant, si vous voulez me parler|de quoi que ce soit...
{30605}{30643}Je n'écrirai rien.
{30680}{30709}Ce qui prouve quoi ?
{30712}{30815}Si c'était un de ces gosses à six zéros|il dirait ''Etant donné votre milieu'' ?
{30823}{30871}- Gosse à six zéros ?|- 1000000 de dollars.
{30875}{30921}Trois zéros, six zéros.
{30938}{30976}Non, je ne crois pas.
{30990}{31050}Tu sais ce qui fait le plus peur aux gens ?
{31075}{31132}- Quoi ?|- Ce qu'ils ne comprennent pas.
{31138}{31234}Quand on ne comprend pas|on se tourne vers nos présomptions.
{31265}{31311}Crawford ne comprend pas
{31315}{31392}comment un gamin noir du Bronx|peut écrire comme toi.
{31403}{31458}Alors il suppose que tu ne peux pas.
{31503}{31560}Comme je suppose|que c'est un trou du cul.
{31580}{31616}Vous le connaissiez, hein ?
{31619}{31670}Crawford ? Non.
{31717}{31755}Mais il croyait me connaître.
{31760}{31812}Alors c'était quoi ce truc sur son livre ?
{31818}{31897}Beaucoup d'écrivains connaissent|les règles d'écriture
{31912}{31950}mais ils ne savent pas écrire.
{31955}{31981}Et alors ?
{31984}{32071}Crawford a écrit un livre|sur quatre auteurs qui savaient écrire.
{32088}{32133}J'étais le seul encore en vie.
{32165}{32237}Il a convaincu un éditeur de l'acheter.
{32283}{32338}J'ai poliment téléphoné
{32354}{32421}à l'éditeur pour lui dire, à lui et aux autres,
{32449}{32509}que j'étais en train|d'écrire un deuxième livre,
{32515}{32644}- et que s'ils voulaient une option dessus...|- Et le livre de Crawford a disparu.
{32675}{32733}Mais vous saviez|qu'il n'y en aurait pas d'autre.
{32737}{32768}Oui, mais pas eux.
{32932}{33026}Intéressant ce qui se passe quand|on ne dispose pas de ses ressources.
{33642}{33700}Une saison de foi parfaite|Jamal Wallace
{34000}{34125}La tradition de remettre son travail|d'écriture le dernier jour se poursuit
{34134}{34158}encore
{34182}{34208}cette année.
{34359}{34402}Mesdemoiselles et messieurs,
{34420}{34465}accordez-moi votre attention.
{34470}{34532}S'il vous plaît.
{34565}{34627}''Antan le péché pouvait se flétrir et|le chagrin faner
{34633}{34683}''La mort venait attentionnée et amicale
{34687}{34752}''Le bourgeon en s'ouvrant|aux cieux conduisait''
{34765}{34805}Merci de nous rejoindre.
{34837}{34883}Ça n'est pas dans le poème.
{34910}{34984}''Et y attendait sa floraison'' Quelqu'un ?
{35050}{35120}Un peu plus de réticences matinales|que d'habitude.
{35147}{35179}M.Coleridge.
{35252}{35283}S'il vous plaît.
{35352}{35422}Il y a combien d'élèves aujourd'hui|à votre avis ?
{35479}{35515}Je n'en suis pas sûr.
{35529}{35599}Faites-nous le plaisir de deviner.
{35649}{35678}Trente ?
{35685}{35786}Et sur ces trente, personne ne connaît|l'auteur de ce passage.
{35792}{35866}Je trouve que c'est remarquable,|pas vous ?
{35928}{35987}Peut-être qu'il faudrait l'étudier autrement.
{36014}{36113}En le lisant, pouvons-nous en tirer|des conclusions et lesquelles ?
{36152}{36203}Sur l'auteur ?
{36209}{36248}Sur n'importe quoi.
{36302}{36367}Certains mots vous semblent-ils|inhabituels ?
{36462}{36567}Sentez-vous libre de répondre maintenant.
{36617}{36641}''Antan.''
{36659}{36707}Et pourquoi c'est inhabituel ?
{36749}{36826}Ça fait ancien.
{36844}{36890}Ça fait ancien, c'est ça ?
{36907}{36975}Vous savez pourquoi ?
{37026}{37077}Parce que c'est ancien. Plus de 200 ans.
{37082}{37185}Ecrit avant la naissance de votre père,|avant celle de son père.
{37194}{37216}Mais
{37219}{37279}ça n'excuse toujours pas le fait que vous
{37284}{37349}ne sachiez pas qui l'a écrit, n'est-ce pas ?
{37412}{37467}Je regrette, je ne...
{37475}{37568}Vous, entre tous ici,|vous devriez savoir qui a écrit ce passage.
{37579}{37632}Et vous savez pourquoi ?
{37659}{37709}Je répète, vous savez pourquoi ?
{37720}{37758}Dis ton nom.
{37815}{37889}Excusez-moi.|Vous avez une contribution à apporter ?
{37952}{38004}J'ai dit qu'il devrait dire son nom.
{38017}{38101}Et pourquoi ça nous aiderait|que M.Coleridge dise son nom ?
{38124}{38162}C'est lui qui l'a écrit.
{38180}{38213}Très bien.
{38272}{38387}Peut-être que vos connaissances|vont plus loin que le basket-ball.
{38427}{38511}Passons à la page...|Vous pouvez vous asseoir.
{38534}{38618}Passons à la page 120|dans le petit livre bleu qui...
{38625}{38646}Au-delà.
{38700}{38728}Pardon ?
{38749}{38781}Ne fais pas ça.
{38829}{38918}Vous avez dit que mes connaissances|allaient ''plus loin'' que le basket.
{38924}{38975}''Plus loin'' est lié à la distance.
{38979}{39032}''Au-delà'' définit un degré.
{39054}{39102}Vous auriez dû dire ''au-delà''.
{39110}{39155}Vous me défiez ?
{39174}{39232}Pas plus que vous avez défié Coleridge.
{39239}{39314}Peut-être que ce n'est pas lui|que j'aurais dû défier.
{39369}{39419}''C'est une triste vérité que même...
{39425}{39485}''Les grands hommes|ont des parents pauvres''
{39489}{39520}Dickens.
{39579}{39642}- ''Tu entendras battre...''|- Kipling.
{39672}{39732}- ''Toute grande vérité commence...''|- Shaw.
{39739}{39804}- ''L'homme est le seul animal...|- ''Qui rougit
{39842}{39881}''ou en a besoin''
{39949}{39980}Mark Twain.
{39992}{40045}- Allons...|- Sortez !
{40085}{40109}Sortez
{40129}{40153}d'ici !
{40332}{40378}Oui. Je vais sortir.
{40691}{40744}- Laisse tomber.|- Attends, je t'en prie.
{40750}{40814}Alors ici,|quand tu sais quelque chose on te jette ?
{40820}{40870}Tu n'as pas idée de ce dont il est capable.
{40874}{40913}Tu as raison.
{41024}{41096}- Tu crois que tu devrais t'excuser ?|- Non.
{41119}{41163}- Et toi ?|- Non.
{41179}{41258}Tu n'as rien fait de mal.|Tu l'as battu à son propre jeu.
{41276}{41308}Mais
{41329}{41389}c'est le moment de faire attention.
{41399}{41466}Attention à quoi ?
{41484}{41590}Tu as un talent qui devrait te permettre|de faire des choses remarquables.
{41599}{41640}Si tu ne gâches pas tout
{41654}{41722}maintenant|en te comportant comme un gamin.
{41982}{42032}On te demande au bureau.
{42209}{42247}Entrez.
{42322}{42350}Vous le savez,
{42354}{42464}le professeur Matthews est à l'assemblée|et le Dr Spence est président du conseil.
{42474}{42560}Nous avons examiné|les travaux du concours d'écriture.
{42589}{42692}Nous espérions que vous pourriez|éclaircir certains points sur votre travail.
{42704}{42779}Une saison de foi parfaite.
{42816}{42857}C'est votre œuvre, exact ?
{42884}{42918}Oui, c'est ça.
{42934}{43071}Il est habituel de demander aux étudiants|s'ils veulent faire état de sources
{43079}{43177}ou citer d'autres écrivains|lorsqu'ils rendent un travail.
{43236}{43279}Vous souhaitez le faire ?
{43392}{43430}1960.
{43479}{43551}Un article intitulé|La Meilleure Année de base-ball,
{43592}{43640}sous-titré :
{43651}{43699}Une saison de foi parfaite.
{43742}{43806}Publié dans le New Yorker et écrit par
{43824}{43869}William Forrester.
{43974}{44022}Votre version est vraiment originale
{44027}{44113}mais il y a le titre|et le premier paragraphe.
{44147}{44183}N'est-ce pas ?
{44252}{44338}Soit vous avez l'autorisation|de William Forrester,
{44349}{44380}soit...
{44401}{44454}Vous avez une autre explication ?
{44539}{44578}C'est mon travail.
{44606}{44709}Il est retiré du concours|et c'est au conseil d'étudier l'affaire.
{44726}{44851}Le conseil peut|vous soumettre à une probation
{44859}{44960}qui vous empêcherait, à l'avenir,|de jouer au basket-ball.
{45099}{45150}Le conseil se réunit la semaine prochaine,
{45154}{45212}vous pouvez donc jouer en championnat|ce week-end.
{45216}{45300}Mais le conseil a la réputation|de prendre ces affaires
{45339}{45377}très au sérieux.
{45394}{45469}Nous aimerions suggérer|ce que nous pensons être
{45481}{45546}une solution|de nature à calmer nos inquiétudes.
{45631}{45727}Le plus important est de s'assurer|que ça ne se reproduira pas.
{45737}{45758}Aussi
{45781}{45889}vous devrez écrire des excuses|aux élèves que vous avez trompés
{45899}{45937}en soumettant ce travail,
{45974}{46026}et vous les lirez devant ma classe.
{46029}{46063}Je ne lirai rien du tout.
{46066}{46172}Le conseil en tiendra compte|lors du renouvellement de votre bourse.
{46189}{46256}Vous ne nous laissez pas|beaucoup de possibilités.
{46269}{46300}Excusez-moi.
{46661}{46730}Ne m'embarrassez plus jamais|devant ma classe.
{46858}{46913}Rendez le stylo quand vous aurez fini.
{47112}{47171}Pas de salutations habituelles aujourd'hui ?
{47184}{47244}Pourquoi m'avoir fait réécrire|une œuvre publiée ?
{47248}{47277}Fais attention.
{47282}{47337}Je ne savais pas qu'un magazine l'avait publiée.
{47339}{47375}Quelle importance ?
{47386}{47427}Vous auriez dû me le dire.
{47479}{47513}Qu'est-ce que tu en as fait ?
{47514}{47549}Je l'ai présentée.
{47576}{47656}Il fallait que je leur montre un truc.
{47667}{47758}Tu m'avais promis que tout|ce qu'on écrirait ici y resterait.
{47767}{47798}Je sais !
{47889}{47935}- J'ai pensé...|- Tais-toi.
{48076}{48117}Qu'est-ce qu'ils disent ?
{48184}{48256}Je passe en probation|si je ne reconnais pas mes torts par écrit.
{48261}{48293}Reconnais-les.
{48314}{48355}Je ne veux rien écrire.
{48359}{48443}Tu l'as eu, il t'a eu. Ecris la lettre.
{48464}{48512}Et vous le laisseriez faire ça ?
{48561}{48619}C'est encore une leçon ?
{48634}{48710}J'en ai assez de ces leçons|chaque fois que je viens ici.
{48774}{48865}Le titre de votre article est en haut|de mon papier. Où est la leçon ?
{48871}{48907}Ce n'est pas moi qui l'ai présenté.
{48911}{48973}Vous avez dit toutes ces sottises|au lieu de dire 
{48979}{49062}''Laisse celui-là ici,|il a été publié dans le New Yorker.''
{49087}{49137}C'est tout ce que vous aviez à dire.
{49184}{49218}Vous pourriez m'aider.
{49221}{49276}C'est hors de question.
{49291}{49380}- Vous n'avez pas besoin...|- J'ai dit que c'était hors de question.
{49391}{49415}Désolé.
{49439}{49482}J'ai l'habitude qu'on ne m'aide pas.
{49486}{49580}Oh non ! Pas ces conneries sentimentales|sur l'image du père.
{49602}{49637}Vous avez dit quoi ?
{49768}{49816}Allez vous faire voir William !
{49838}{49905}La vraie connerie|c'est que vous me laissiez punir
{49908}{50019}parce que vous avez trop peur|de passer la porte pour aider quelqu'un.
{50069}{50112}C'est la seule foutue raison.
{50153}{50213}Tu ne sais rien sur les raisons.
{50219}{50260}Il n'y a pas de raisons !
{50266}{50341}Des raisons pour que certains vivent|et d'autres pas.
{50351}{50416}Tu as des dizaines d'années|pour comprendre ça.
{50419}{50524}Pour quelle raison vous avez une pleine|armoire d'écrits que personne ne peut lire ?
{50573}{50616}Pourquoi ?
{50691}{50729}C'est fini cette merde.
{50949}{51030}Regardez, Jamal est venu|nous rendre visite.
{51124}{51155}Ça gaze ?
{51201}{51232}Et vous ça gaze ?
{51239}{51277}Viens.
{51949}{52009}Ton premier match en vedette|était comment ?
{52058}{52104}Plus serré que je croyais.
{52124}{52200}C'est pourquoi j'ai pensé|que c'était le moment de parler.
{52224}{52332}Je sais que c'est dur de suivre les cours|et de passer tout ce temps sur le terrain.
{52346}{52406}Je n'y arriverais pas, pas dans ce lycée.
{52421}{52498}Te le demander était peut-être|un peu injuste.
{52521}{52588}J'ai parlé aux membres du conseil|et à Crawford
{52614}{52645}et,
{52659}{52745}pas plus que toi|nous ne voulons poursuivre cette affaire.
{52754}{52845}Je suis ici pour te faire une proposition.|On oublie tout.
{52863}{52935}L'année prochaine|tes études seront moins prenantes.
{52948}{52986}C'est ce que veut Crawford ?
{52991}{53055}Il veut ce qui est le mieux pour toi
{53074}{53107}et pour l'école.
{53113}{53147}Qu'est-ce que vous attendez de moi ?
{53151}{53233}Gagne la coupe à la fin de ce tournoi.
{53244}{53318}Tu fais ça et je m'occupe du reste.
{53344}{53368}D'accord ?
{53383}{53436}Va terminer ce que tu es venu faire.
{53614}{53690}Allez les Pilgrims !
{53701}{53741}Vas-y ! Passe à Jamal !
{54440}{54486}Putain, il faut faire mieux !
{54508}{54554}Défense !
{54855}{54896}Prends le ballon !
{55338}{55400}Bonne passe.
{55581}{55607}Plus vite.
{55878}{55933}Faute ! Ici !
{55939}{55998}10, maillot or. Par ici.
{56023}{56069}Là, tu les as. Vas-y.
{56386}{56429}Temps mort.
{56461}{56568}Le match n'est pas fini. Empêchons-les|de marquer, ils feront une faute.
{56573}{56674}Dans ce cas c'est gagné. Restez calmes.
{56688}{56803}S'ils marquent pas besoin de temps mort.|Le ballon va à Hartwell ou Wallace.
{56816}{56876}D'accord ? Hartwell ou Wallace. On y va.
{57304}{57337}Quel est le score ?
{57338}{57386}Ça sent pas bon maman.
{57676}{57731}Lancer franc. 22, Bleus. Deux lancers.
{57821}{57929}Lancer franc, équipe des Bleus, 22.|Faute, deux lancers. En place.
{58111}{58147}Deux lancers.
{58228}{58264}On les aura.
{58278}{58350}- Je regarde pas.|- Ça va aller.
{58598}{58626}Fais-le.
{58831}{58852}Zut !
{59018}{59052}Encore un.
{59713}{59751}C'est fini.
{63848}{63927}Dieu merci !|Il a dû rentrer après notre départ.
{63947}{63974}Laisse-le dormir.
{63977}{64061}- Je vais éteindre.|- Eteins et viens.
{64217}{64282}Tu as commencé à ranger ta chambre.
{64383}{64438}Pour William
{64648}{64717}Il a l'air très content de lui ce coyote.
{65163}{65215}Jamal a écrit ça pour vous.
{65263}{65289}Quand ?
{65297}{65336}Après le match.
{65351}{65406}Il retourne au lycée ce matin.
{65435}{65471}C'est marrant, non ?
{65483}{65545}Ils nous permettent d'aller jusque-là
{65555}{65606}avant de tout nous reprendre.
{65637}{65745}C'est un gamin génial !|Et on le renvoie dans cette merde !
{65855}{65903}110e CONCOURS ANNUEL D'ECRITURE
{66737}{66776}Ce siége est libre ?
{66835}{66866}Je crois.
{66898}{66960}Je ne pensais pas te trouver ici.
{67030}{67068}C'est encore mon école.
{67095}{67169}S'ils ne veulent plus me voir,|il faudra qu'ils me virent.
{67175}{67206}Ils le feront.
{67240}{67271}Et alors ?
{67590}{67691}''La nuit et le froid de l'hiver|ne sont qu'un prélude au printemps.
{67712}{67806}''Et si son emprise semble sans fin,|notre persévérance l'est également.
{67823}{67866}''Nous nous renouvelons encore,
{67870}{67935}''cherchant les moments lumineux|qui serviront...
{67957}{68008}''qui donc serviront...
{68068}{68140}''Serviront donc de base à notre avenir.''
{68182}{68213}Merci.
{68585}{68650}Je peux lire quelques mots ?
{68767}{68801}Qu'est-ce qu'il fait ici ?
{68853}{68925}Bien sûr, absolument.
{68977}{69021}Merci.
{69363}{69439}Je m'appelle William Forrester.
{69575}{69603}Excusez-moi.
{69742}{69778}C'est moi là.
{69894}{69940}La Perte d'une famille.
{69973}{70076}''La perte d'une famille nous contraint|à trouver notre famille.
{70114}{70179}''Pas toujours notre famille par le sang
{70195}{70253}''mais celle qui peut devenir notre sang.
{70282}{70383}''Si nous avons la sagesse d'ouvrir|notre porte à cette nouvelle famille,
{70407}{70532}''nous découvrirons que le père|que nous désirions, et qui nous a guidés,
{70552}{70619}''le frère qui nous a inspirés...
{71502}{71564}''Il ne restera qu'une chose à dire :
{71572}{71666}'''J'aurais voulu voir ceci,|ou j'aurais voulu faire ça, ou j'aurais...'''
{71752}{71821}La plupart d'entre vous sont trop jeunes
{71833}{71885}pour savoir ce que seront vos désirs.
{71905}{71984}Mais quand je lis ces mots,
{71994}{72064}des mots d'espoir, des rêves,
{72097}{72147}je comprends que
{72162}{72244}le vœu qui m'a été accordé, si tard,
{72262}{72329}est le don de l'amitié.
{72407}{72556}Je suis sûr d'exprimer le sentiment de tous|en vous remerciant de votre visite.
{72582}{72618}La qualité
{72622}{72665}de vos mots
{72679}{72758}est quelque chose que nous devrions tous|aspirer à atteindre.
{72904}{72983}Je peux vous demander|ce qui nous vaut cet honneur ?
{73082}{73190}J'ai pris la parole ici aujourd'hui|parce qu'un de mes amis n'en avait pas le droit.
{73212}{73301}Un ami|qui a eu l'honnêteté de me protéger
{73317}{73389}quand je ne voulais pas le protéger.
{73427}{73492}Son nom est Jamal Wallace.
{73609}{73664}Jamal Wallace est un de vos amis ?
{73667}{73720}Oui.
{73770}{73880}Je l'ai aidé à trouver ses propres mots|en commençant avec les miens.
{73887}{73950}En retour il m'a promis
{73967}{74041}de ne jamais parler de moi.
{74087}{74126}Il a tenu sa promesse.
{74194}{74297}Bien que votre visite semble sincère,|je suis sûr que vous apprécierez
{74312}{74389}qu'elle ne modifie ni n'empêche
{74394}{74488}cette institution de prendre dans ce cas|une décision juste et adaptée.
{74505}{74569}Il y a une autre solution.
{74602}{74672}Les mots que j'ai lus aujourd'hui
{74714}{74752}je ne les ai pas écrits.
{74770}{74811}Ils sont de Jamal Wallace.
{75054}{75085}Silence.
{75156}{75192}Silence je vous prie.
{75215}{75241}Du calme.
{75322}{75358}Silence je vous prie.
{75380}{75428}Ça n'influence pas
{75437}{75485}la décision concernant monsieur...
{75492}{75571}En tant que directeur de ce concours,|la décision finale me revient.
{75577}{75616}Assieds-toi.
{75630}{75699}Je suis professeur depuis plus de 30 ans.
{75712}{75803}Ça suffit pour savoir|combien l'honnêteté est importante.
{75812}{75881}Je dirais que M.Forrester a éclairci
{75889}{75918}cette affaire
{75922}{76020}de façon très satisfaisante.|En tant que président de l'assemblée
{76032}{76089}j'ai le dernier mot dans cette affaire.
{76102}{76181}Vous n'avez plus à vous rendre|à la prochaine réunion du conseil.
{76252}{76328}Si vous étiez intéressé|par un poste de professeur...
{76351}{76378}Non.
{76426}{76496}Jamal, vous avez écrit ça ?
{76569}{76607}Seize ans.
{76637}{76666}Remarquable.
{77327}{77422}Je pense qu'à partir de maintenant|tu prendras tes décisions toi-même.
{77451}{77543}Je croyais que vous diriez par exemple|''Tu en as toujours été capable.''
{77549}{77640}Plus de leçons. Mais j'ai une question.
{77657}{77729}Ces deux lancers francs à la fin du match,
{77755}{77822}tu les as ratés ou tu l'as fait exprès ?
{77862}{77919}C'est une question sur la soupe ça ?
{77975}{78006}Allons-y.
{78064}{78167}Tu crois que notre petit vaudeville|méritera le National Enquirer ?
{78177}{78210}Absolument.
{78252}{78314}Quoi qu'il arrive c'est sans moi.
{78369}{78451}Quel mot toi et tes amis|vous emploieriez pour le dire ?
{78456}{78485}Je m'en vais ?
{78512}{78538}Bon Dieu !
{78554}{78587}Vous allez où ?
{78592}{78668}J'ai un pays natal|que je n'ai pas vu depuis trop longtemps.
{78671}{78700}L'Irlande.
{78719}{78757}L'Ecosse, bon Dieu !
{78777}{78818}Je vous fais marcher.
{78866}{78907}N'oubliez pas d'écrire.
{79589}{79625}Dernière année
{79787}{79816}Ça gaze John ?
{79832}{79873}Des nouvelles de William ?
{79876}{79991}Oui, mais je ne sais pas ce qu'il fait.|Il se renseigne sur les recruteurs des facs.
{80016}{80091}J'étais en bas. Tu en as un autre on dirait.
{80096}{80127}Sans déconner ?
{80134}{80168}A plus.
{80349}{80412}- Steve Sanderson.|- Comment allez-vous ?
{80417}{80463}Merci d'être venu si vite.
{80467}{80498}Pas de problème.
{80515}{80548}Vous êtes de quelle fac ?
{80551}{80643}Je suis avocat.|Je travaille chez Roberts & Carter.
{80667}{80693}- Avocat.|- Oui.
{80697}{80776}Mais félicitations pour tout ça. C'est génial.
{80812}{80884}Un groupe de gars vous suivent au bureau.
{80932}{81018}Nous représentons légalement|William Forrester.
{81046}{81080}Comment il va ?
{81114}{81143}Asseyez-vous.
{81307}{81388}On nous a fait savoir|que William s'était éteint.
{81647}{81678}Je suis désolé.
{81844}{81890}Il voulait que vous ayez
{81909}{81950}ceci tout de suite.
{82327}{82363}Qu'est-ce qui s'est passé ?
{82394}{82437}William avait un cancer.
{82486}{82539}On l'a découvert il y a deux ans.
{82822}{82867}C'est dingue.
{82874}{82905}Oh mon Dieu !
{83017}{83064}Regarde tous ces livres.
{83074}{83107}Ne touche à rien.
{85017}{85048}Cher Jamal,
{85051}{85133}Quelqu'un que j'ai connu a écrit|que nous abandonnons nos rêves
{85137}{85242}par peur d'échouer, ou|pire encore, de réussir.
{85262}{85360}Bien que j'aie su très tôt|que tu réaliserais tes rêves,
{85373}{85462}je n'avais jamais imaginé|réaliser les miens une fois encore.
{85486}{85530}Les saisons se suivent jeune homme.
{85534}{85649}Si j'ai attendu l'hiver de ma vie|pour voir ce que j'ai vu cette année
{85677}{85782}il est certain que sans toi|j'aurais trop attendu.
{86017}{86067}Tu vas rester là longtemps ?
{86158}{86209}Ne regarde pas mes yeux.
{86212}{86267}Ça va aller mec. On y va.
{86341}{86375}Viens.
{86409}{86440}Lève-toi.
{87396}{87504}CREPUSCULE - Roman de William Forrester|A préfacer par Jamal Wallace
