{1290}{1367}HURLEMENTS
{3352}{3377}Le refoulement...
{3397}{3475}est la source|de toutes les névroses...
{3487}{3540}et du mépris de soi.
{3555}{3595}Il y a stress
{3600}{3655}quand on combat ses impulsions.
{3667}{3722}Nous avons tous entendu parler...
{3732}{3807}de magnétisme animal...
{3847}{3890}du "noble sauvage" !
{3897}{3955}Comme si nous avions perdu|nos qualités...
{3960}{4025}en devenant des êtres civilisés !
{4107}{4182}L'homme est un mélange|d'acquis et d'instinct.
{4187}{4260}Il est à la fois sophistiqué|et primitif.
{4287}{4352}Ne nions jamais...
{4357}{4400}l'animal qui est en nous.
{4412}{4457}Coupe dès que Chris appelle !
{4465}{4495}Et le docteur ?
{4502}{4590}Il a appris à Karen à parler|à ce dingue. Il comprendra.
{4767}{4792}Combien ?
{4822}{4845}Eddie ?
{4860}{4930}Non John !|Combien pour une demi-heure ?
{4940}{4985}Désolée mon vieux !|Excusez-moi.
{5092}{5120}Vous êtes à la télé !
{5127}{5165}Foutez-moi la paix !
{5265}{5300}Karen a vu ça ?
{5365}{5407}Elle ne me l'a pas dit.
{5432}{5470}Pour ne pas vous inquiéter.
{5560}{5590}Je suis inquiet !
{5847}{5912}Je touche au but !
{5922}{5965}Je suis sur Western,
{5970}{6025}entre Longpré et Sunset.
{6092}{6132}Il y a trop de parasites !
{6142}{6170}Ça doit marcher !
{6177}{6262}C'est le néon|qui brouille l'écoute.
{6272}{6312}J'envoie mes gars sur Western.
{6335}{6405}Il y en a des paumés|dans le coin !
{6420}{6472}Il y en a de plus en plus !
{6527}{6570}On se demande d'où ils viennent...
{6575}{6607}et où ils vont !
{6612}{6690}Ils ont nulle part où aller !
{6697}{6767}Contact perdu avec Renard Un.
{6775}{6817}Rendez-vous sur Western.
{6945}{7042}Avec sa robe mauve|on la repérera facilement.
{7052}{7105}Je l'ai vue à la télé.
{7125}{7187}Depuis que notre reporter|Karen White...
{7192}{7297}reçoit des appels|d'un mystérieux "Eddie"...
{7302}{7355}toute l'équipe de KDHB...
{7407}{7480}a décidé de collaborer...
{7485}{7557}de collaborer avec la police...
{7565}{7625}pour retrouver "Eddie" et établir...
{7817}{7875}Vous avez une brave petite femme !
{8180}{8312}Nous sommes fiers|du courage de Karen.
{8405}{8435}Comment ça se passe ?
{8442}{8482}On le saura bientôt.
{8617}{8702}Il y a un type devant la cabine.|C'est peut-être lui.
{8722}{8790}Les inspecteurs Schantz et Kline...
{8802}{8837}Le mari de Karen.
{8842}{8902}Vous avez une brave petite femme|M.White !
{8907}{8985}Neill. Karen travaille|sous son nom de jeune fille.
{8992}{9040}Bill Neill de Stamford ?
{9075}{9115}Comment ça se passe ?
{9120}{9205}Pas un mot de Karen|depuis 15 minutes !
{9395}{9445}Attention, elle émet !
{9597}{9632}Oui, je suis seule.
{9652}{9702}Tu es habillée|comme je te l'ai dit ?
{9777}{9805}C'est bien.
{9945}{9977}On n'entend plus rien !
{10032}{10050}Terminé !
{10057}{10100}- Quoi ?|- On l'a perdue !
{10170}{10195}Perdue !
{10205}{10245}Qu'est-ce que vous foutez ?
{10317}{10387}J'y serai dans quelques minutes|Eddie.
{10525}{10575}C'est à vous monsieur !
{10770}{10845}Vous deviez rester|en contact avec elle !
{10852}{10885}Les flics sont dans le coin.
{10892}{10937}Quel coin ?
{10942}{10970}Ils la retrouveront !
{11532}{11615}J'entre !|Je laisse l'émetteur ouvert !
{13690}{13722}Je t'attendais Karen.
{13752}{13792}On a des choses à se dire.
{13982}{14032}Je peux me retourner ?
{14040}{14132}Pas encore ! Regarde le film.
{14192}{14242}Elle m'a demandé son chemin.
{14247}{14300}- Quand ?|- Il y a dix minutes.
{14317}{14400}Le duel entre l'esprit|et le corps...
{14405}{14452}n'est pas inutile.
{14497}{14575}Gros plan quand il prendra|le livre !
{14690}{14745}Caméra 2,|gros plan sur le docteur !
{14850}{14890}C'est dur d'attendre !
{15425}{15465}Elle n'a rien senti.
{15480}{15512}Les autres non plus !
{15522}{15627}Les gens ici n'existent pas.|Ils ne seront jamais comme moi.
{15667}{15707}Toi, tu es différente.
{15717}{15757}Je t'ai vue à la télé.
{15785}{15815}Je te ferai du bien.
{15887}{15952}J'allumerai tout ton corps.
{16232}{16270}Tourne-toi maintenant !
{16337}{16380}Je te dois bien ça !
{16625}{16725}Oui, il y a une nana|qui est entrée.
{16737}{16775}Elle regarde des films.
{17190}{17240}Mon Dieu !
{17265}{17290}Pose ton arme !
{17415}{17480}J'aurais dû la foutre dehors !
{17692}{17795}Une bizarre fusillade a eu lieu|ce soir dans un sex-shop...
{17800}{17910}Il n'avait ni couteau ni flingue.|Qu'est-ce qui s'est passé ?
{17917}{17955}Demandez au tireur d'élite !
{18217}{18265}Ça va Karen ?
{18462}{18517}On va bientôt pouvoir rentrer.
{18532}{18565}Pas d'émission ce soir !
{18610}{18675}On t'enregistrera plus tard.
{18757}{18782}Je ne sais rien.
{18825}{18892}Tu feras ton propre texte.
{18907}{18960}Je ne sais pas ce qui s'est passé !
{19060}{19107}Je ne me rappelle pas.
{20617}{20640}C'est moi Bill !
{20647}{20675}Tout va bien !
{20727}{20832}Je me suis retournée|mais je ne l'ai pas vu !
{21400}{21457}C'est au bout du couloir.
{21500}{21547}Qu'est-ce que le type t'a dit ?
{21552}{21635}Il travaillait avec un nommé Eddie|qui habitait ici...
{21657}{21715}et qui n'aimait pas laver|la vaisselle !
{21722}{21752}Comme tout le monde !
{22062}{22087}Charmant !
{22437}{22495}Un jeune américain typique !
{22750}{22772}Fiche le camp !
{22897}{22947}Le docteur va se régaler avec ça.
{23055}{23080}Regarde !
{23127}{23195}Pas mal !|Ce garçon avait du talent.
{23247}{23312}Pour illustrer le marquis de Sade !
{23835}{23880}On appelle les flics ?
{23897}{23925}Plus tard !
{23942}{23970}Regarde ça !
{24090}{24137}Je me demande où est cet endroit...
{24170}{24242}Que pensez-vous de notre artiste ?
{24247}{24337}Chez ce genre d'individu,|il y a hypertrophie...
{24397}{24515}de l'hémisphère droit du cerveau|qui contrôle l'impulsion créatrice.
{24557}{24642}Les tueurs sont souvent doués|pour le dessin.
{24657}{24725}Vous pourrez enregistrer|ces observations ?
{24732}{24755}Bien sûr !
{24762}{24855}On prépare une émission|sur "L'esprit d'Eddie Quist"...
{24862}{24922}et l'animal qui est en nous.
{24930}{24952}Bonne idée !
{24960}{24995}Qui vous a dit son nom ?
{25000}{25037}Il a signé ses œuvres.
{25140}{25165}C'est vrai !
{25255}{25295}Excuse-moi chéri.
{25350}{25415}Je ne me sens pas assez bien !
{25827}{25865}Attention caméra 2 !
{25972}{26007}Tu te sens assez solide ?
{26012}{26037}Il faut plonger !
{26045}{26080}Comme dit le patron !
{26167}{26222}Notre taux d'écoute va monter !
{26230}{26277}Tu vas être dans la ligne de mire !
{26292}{26342}Tout le monde voudra voir...
{26350}{26440}celle qui a démasqué|Eddie le tueur !
{26452}{26485}C'est mon texte ?
{26502}{26527}Bonne chance !
{26545}{26602}- Elle a l'air secoué !|- Je ne trouve pas !
{26612}{26660}Prêts dans 10 secondes !
{27227}{27255}Attention caméra 2 !
{27302}{27345}Tu as la bande du déraillement ?
{27847}{27872}Bonsoir...
{28402}{28442}Faites-la sortir !
{28495}{28520}Passez l'éditorial !
{28700}{28810}Dans un instant|l'éditorial de notre directeur.
{28910}{29000}Viens Karen,|tu n'es pas obligée de continuer.
{29072}{29105}C'est ma tête...
{29112}{29175}Ça s'arrangera avec le temps.
{29200}{29292}On parle beaucoup|de notre "culture de la violence"...
{29310}{29347}Elle est peut-être enceinte.
{29352}{29482}Fais venir Fujiyama|pour le bulletin de 11 heures !
{29512}{29567}Ça, c'est un pro !
{29657}{29702}Il ne faut pas avoir peur des rêves.
{29742}{29797}Tout ce que je me rappelle...
{29822}{29862}c'est d'avoir ouvert la porte.
{29912}{29962}Et puis je me revois dehors.
{29970}{30012}Bill est là avec la police.
{30030}{30082}Et tout est fini !
{30175}{30272}Et je ne sais pas|d'où vient le sang sur moi.
{30280}{30340}Ni ce qui s'est passé avant ?
{30395}{30447}Quelques images reviennent...
{30460}{30502}par bribes, dans mes rêves.
{30582}{30602}Et avec Bill ?
{30645}{30692}On essaie de communiquer.
{30755}{30810}Je suis vraiment folle ?
{30817}{30857}Complètement dingue !
{30865}{30882}Je crois !
{30895}{30965}Je vais vous envoyer à la colonie.
{31000}{31027}Votre communauté ?
{31077}{31127}Vous êtes de ces patients...
{31132}{31187}à qui ça peut profiter.
{31195}{31255}Vous y rechargerez vos batteries.
{31262}{31345}Vous y retrouverez votre vrai "moi".
{31362}{31397}Qu'y fait-on ?
{31415}{31492}Il y a les séminaires,|la thérapie de groupe.
{31502}{31540}On vous y guérira...
{31547}{31585}de votre amnésie.
{31615}{31667}Je ne sais pas|si je veux me souvenir !
{31730}{31832}Il paraît que si je me souviens,|je n'aurai plus peur.
{31840}{31870}J'en suis pas sûre.
{31890}{31947}Fais confiance au docteur.
{31962}{31997}Il faut te soigner.
{32037}{32100}On va voir des gens bizarres !
{32452}{32517}Jerry Warren, rétameur.
{32525}{32547}Bill Neill...
{32555}{32585}retapeur !
{32592}{32615}Pardon ?
{32622}{32645}Il ne comprend pas !
{32652}{32727}Je retape les corps|dans mon club sportif.
{32742}{32790}Vous en voulez ?
{32797}{32837}Je ne mange pas de viande.
{32845}{32900}À tout à l'heure !
{32962}{33000}Karen White !
{33012}{33032}Ça alors !
{33040}{33075}On vous voit à la télé !
{33115}{33172}Vous êtes notre préférée...
{33177}{33217}après cette Orientale...
{33225}{33260}Ma femme, Donna.
{33307}{33350}Fais-moi sortir d'ici !
{33357}{33432}Bienvenue à la colonie !
{33495}{33522}Bill et Karen...
{33530}{33545}White.
{33552}{33567}Neill.
{33572}{33597}Charlie fournit...
{33605}{33657}la viande du barbecue.
{33675}{33740}Je vous ai vue à la télévision.
{33812}{33897}J'emmène Karen faire un tour|de la colonie.
{33932}{33965}Raconte-lui les potins !
{33972}{33997}Sans faute !
{34675}{34712}Ça peut plus durer !
{34745}{34825}Mes dents sont foutues !
{35072}{35102}Vous en voulez ?
{35122}{35160}Pourquoi pas ?
{35187}{35217}Qu'est-ce que c'est ?
{35315}{35342}C'est bon.
{35377}{35405}Je m'appelle Bill.
{35422}{35442}Je sais.
{35477}{35542}Je cherche ma femme.
{35647}{35675}Pourquoi ?
{35810}{35837}À plus tard.
{36152}{36240}Vous comprenez pourquoi|je vous ai amenée ici ?
{36255}{36302}Votre bungalow vous plaît ?
{36307}{36345}Il est très bien.
{36352}{36385}On est voisines.
{36440}{36482}Croyez-vous que la télévision...
{36487}{36527}va vous manquer ?
{36540}{36592}Ici je peux défaire mes cheveux !
{36805}{36862}Comment allez-vous Marsha ?
{36890}{36935}Reprenez !|Mon frère lira pas ça.
{36987}{37020}Il me l'a demandé.
{37032}{37087}Vous lui avez déjà fait|assez de mal !
{37310}{37335}La garce !
{37372}{37415}Elle a beaucoup à nous apprendre !
{37422}{37492}C'est un être élémentaire...
{37505}{37535}douée d'énergie.
{37565}{37600}Une nymphomane !
{37672}{37757}Elle doit canaliser son énergie !
{37787}{37827}Il lui faudra du temps.
{39260}{39320}Laissez-moi ! Je veux en finir !
{39357}{39422}Je veux en finir !|Je veux brûler !
{39432}{39490}Calme-toi et réfléchis un peu !
{39505}{39542}Laissez-moi en finir !
{39607}{39637}Ne vous inquiétez pas.
{39655}{39742}Il fait un numéro|pour attirer l'attention !
{39750}{39820}Je veux que ça finisse !
{39827}{39877}Tu ne le penses pas !
{39882}{39955}Il a tort de boire !
{39982}{40035}Tu verras que demain...
{40040}{40115}on sera si heureux|de te retrouver en forme...
{40120}{40170}que tout sera oublié !
{40177}{40217}Va dormir maintenant.
{40225}{40290}Tout ira mieux|à la lumière du jour.
{42092}{42155}Il y a quelque chose dehors.
{42162}{42200}J'ai entendu un hurlement.
{42285}{42312}Écoute !
{42325}{42347}C'est le vent.
{42387}{42435}J'ai entendu hurler !
{42450}{42490}Sûrement un chien.
{42512}{42567}Ça ne ressemblait pas à un chien.
{42592}{42667}Tu ne connais que les bruits|de la ville !
{42675}{42705}On est à la campagne.
{42710}{42760}Tâchons de dormir !
{45215}{45290}Vous auriez dû|appeler la police !
{45335}{45402}C'est idiot de ma part !
{45407}{45470}Toutes les balles|sont de mon côté !
{45502}{45572}Il faut un chien|qui rapporte les balles !
{45642}{45740}Il paraît|que vous avez entendu un coyote ?
{45747}{45795}Vous êtes célèbre, non ?
{45812}{45892}Karen White... Sam Newfield.
{45930}{45975}Je vous ai vue à la télé.
{45980}{46020}Vous êtes la plus mignonne.
{46065}{46140}Elle a entendu remuer|dans les buissons.
{46152}{46257}Les coyotes sont souvent|attirés par les ordures.
{46267}{46292}Vous avez entendu ?
{46300}{46372}Quand je dors, j'entends rien.
{46387}{46475}Je me rappelle pas|s'il avait un tatouage.
{46517}{46620}Une tête d'animal sur l'épaule ?
{46675}{46727}On voit peu de gens|de la télé ici.
{46735}{46815}Mais les journalistes|viennent renifler la viande.
{46847}{46875}C'est insupportable !
{46887}{46975}Ça me gêne pas.|Vous voulez voir votre mec ?
{46980}{47070}On n'a pas encore eu le temps|de le classer.
{47082}{47180}Une fois j'ai failli craquer|à cause de Walker !
{47187}{47220}Il bossait ici.
{47227}{47277}On venait de se quitter.
{47285}{47375}La Brigade Fluviale|m'apporte un paquet.
{47380}{47465}J'ouvre le sac et je vois Walker|qui me sourit !
{47470}{47512}L'eau lui sortait des oreilles !
{47537}{47565}De la visite Eddie !
{47622}{47647}Où est-il ?
{47672}{47712}Il était là ce matin.
{47722}{47767}Regarde la porte !
{47802}{47852}On a pu le voler ?
{47860}{47915}Il est pas parti tout seul.
{48110}{48145}Il y a des vaches ici ?
{48165}{48245}Sur les pâturages|de Charlie Barton.
{48317}{48355}Elles font un bruit curieux.
{48390}{48442}Comment font-elles en général ?
{48517}{48545}Pas comme ça.
{48652}{48692}Jerry a un fusil ?
{48737}{48790}Tu as fait de la ré-assertion ?
{48842}{48917}Avant de connaître le docteur...
{48925}{49000}j'ai essayé tous les traitements...
{49007}{49067}médicaux et para-médicaux !
{49085}{49170}Encore 5 ans d'effort|et je serai peut-être...
{49177}{49210}un être humain !
{49272}{49310}Je ne vois rien.
{49317}{49385}J'avais rien entendu non plus.
{49632}{49665}C'est complet !
{49670}{49695}Qu'est-ce qu'il y a ?
{49722}{49782}Donne-moi ça !
{49927}{49957}Tu te rends compte...
{49965}{50040}qu'on est perdues|au milieu de nulle part !
{50127}{50145}On a eu peur...
{50157}{50185}à cause des vaches.
{50192}{50260}Il y en a une autre|dans le même état.
{50267}{50290}Qui a pu faire ça ?
{50297}{50350}Sûrement pas un coyote !
{50357}{50380}Ça va mieux ?
{50387}{50470}Rien de tel que le calme|de la campagne !
{50612}{50672}On va tester tes réflexes !
{50720}{50770}Tu es doué Bill !
{50787}{50830}On va pouvoir te donner des balles.
{50860}{50920}On chasse pas avec un chien,|en général ?
{50927}{51000}Si, mais ces crétins les abattent !
{51012}{51070}On n'a pas besoin de chien,|on a TC !
{51102}{51150}Il a du sang de limier !
{51155}{51205}Pour moi c'est les OVNI...
{51215}{51245}qui mutilent le bétail !
{51252}{51350}Alors ta mission sera|de scruter le ciel !
{51372}{51427}Je croyais que tu avais une séance !
{51432}{51482}Si tu fais ça pour moi...
{51487}{51510}je ne veux pas.
{51517}{51545}Tu plaisantes !
{51597}{51650}C'est ma première chasse au loup !
{51710}{51772}On me réclame !
{52600}{52637}Et ensuite Karen ?
{52660}{52697}J'entends autre chose.
{52707}{52775}On respire à côté de moi.
{52797}{52872}C'est Eddie. Il referme la porte.
{52882}{52935}Il met de l'argent dans la machine.
{52945}{52992}Et le film commence.
{53035}{53100}Et puis|il me murmure quelque chose.
{53182}{53242}Il me dit de me retourner...
{53262}{53315}et de le regarder.
{53325}{53362}Tournez-vous Karen !
{53377}{53410}Qu'est-ce que tu vois ?
{53440}{53475}Qui est là Karen ?
{53492}{53550}- Que vois-tu ?|- Qui est là Karen ?
{53565}{53587}Je ne vois rien.
{53600}{53642}Essayez encore ! Il est là !
{53775}{53855}Je ne le vois pas !
{53860}{53932}Ça suffit pour aujourd'hui.
{53977}{54007}Je suis désolée.
{54270}{54310}Je l'ai eu du premier coup !
{54352}{54407}Et il dit qu'il est pas chasseur !
{54930}{54957}Ils viennent tous.
{54987}{55060}Les adorateurs du soleil,|de la lune !
{55067}{55117}La bande Manson aussi !
{55132}{55162}Tous des piqués !
{55177}{55232}Vous connaissez une secte|qui vole les cadavres ?
{55237}{55275}Les déterreurs de cadavres ?
{55285}{55345}J'ai un bouquin sur eux !
{55485}{55522}J'ai tout !
{55547}{55637}"Le mois suivant|on retrouvera des cadavres...
{55642}{55702}"de femmes attaquées|par des animaux."
{55707}{55735}C'est quoi ?
{55760}{55787}"Loups-garous...
{55792}{55825}"et démons."
{55985}{56025}Vous achetez ou pas ?
{56040}{56080}Vous allez les salir.
{56100}{56155}Eddie tuait à la pleine lune ?
{56162}{56210}C'est de la blague !
{56215}{56300}Le loup-garou agit n'importe quand !
{56305}{56375}Et il change de forme !
{56382}{56420}Et les balles d'argent ?
{56427}{56497}Il y a que ça pour tuer|ces sales bêtes !
{56505}{56550}Pires que des cafards !
{56560}{56612}Si on les tue mal, ils reviennent !
{56617}{56652}Et ils se régénèrent !
{56660}{56712}Vous leur coupez un pied|ou un bras...
{56717}{56780}Le lendemain|ils sont comme neufs !
{56787}{56815}Vous y croyez ?
{56832}{56852}Je suis pas fou !
{56860}{56907}Je vends ce qu'on me demande !
{56912}{56982}Embryons de chien,|bougies noires !
{56987}{57037}Regardez ces balles d'argent !
{57045}{57112}Un dingue qui les a oubliées !
{57142}{57192}J'accepte les cartes de crédit.
{57197}{57217}Vous le prenez ?
{57225}{57260}Ces deux-là !
{57470}{57505}Tu as vu des loups ?
{57520}{57575}Non mais il y a des lapins.
{57582}{57607}Qu'est-ce que tu en fais ?
{57615}{57637}Je les mange.
{57680}{57742}Ma sœur peut t'en préparer un.
{57752}{57805}Je ne mange pas de viande.
{57812}{57845}Et ta femme ?
{57852}{57922}C'est un péché de pas manger|ce qu'on tue.
{57952}{57995}C'est une opinion !
{58002}{58042}J'habite là.
{58050}{58105}Ma sœur te le fera cuire|avec plaisir.
{58155}{58182}Tu crois ?
{58195}{58250}Marsha adore faire la cuisine.
{58485}{58512}Tu es sûr ?
{59162}{59195}Ça sera long ?
{59307}{59347}Ça peut attendre !
