{1071}{1117}LE PARRAIN
{1206}{1285}3e PARTIE
{2587}{2623}Mes chers enfants,
{2646}{2710}il y a plusieurs années
{2713}{2761}que je me suis installé à New York
{2770}{2828}et je ne vous ai pas vus|autant que je l'aurais voulu.
{2876}{2969}J'espère votre présence quandje|recevrai la distinction pontificale
{2974}{3022}que m'ont value|mes oeuvres de charité.
{3082}{3142}La seule richesse ici-bas,|ce sont les enfants.
{3168}{3226}Plus que l'argent et le pouvoir,
{3262}{3300}mon trésor, c'est vous.
{3358}{3394}Anthony et Mary,
{3413}{3506}bien que j'aie confié|votre éducation à votre mère,
{3533}{3586}vous savez comme j'ai hâte|de vous voir
{3598}{3665}et de retrouver l'harmonie|avec vous.
{3710}{3813}Peut-être déciderez-vous votre mère|à assister à cette cérémonie.
{3830}{3912}Ainsi, de temps en temps,|nous nous verrons
{3916}{3991}aux réunions de famille.|De toute façon,
{4024}{4091}je reste...|votre père qui vous aime.
{4799}{4856}Je vous salue, Marie,|pleine de grâce,
{4952}{4993}vous êtes bénie|entre toutes les femmes
{5024}{5096}et Jésus, le fruit|de vos entrailles, est béni.
{5137}{5228}Sainte Marie, Mère de Dieu,|priez pour nous...
{5825}{5887}Dieu tout-puissant, bénis I'ordre
{5914}{5969}de Saint Sébastien Ie Martyr,
{5974}{6017}afin qu'iI ajoute
{6026}{6072}à Ia sainteté de ceIui
{6074}{6122}à qui iI est conféré.
{6427}{6451}MichaeI,
{6470}{6511}jurez-vous fidéIité
{6515}{6580}aux nobIes desseins de notre ordre
{6599}{6638}pour donner tous vos soins
{6652}{6710}aux pauvres, aux nécessiteux|et aux maIades ?
{6714}{6750}Je Ie jure.
{7134}{7177}Que Dieu vous bénisse.
{7204}{7230}Que Ie Père,
{7244}{7271}Ie FiIs,
{7287}{7364}et Ie Saint-Esprit descendent en vous
{7371}{7451}et demeurent en vous à jamais.
{9700}{9740}Notre nom n'y est pas.
{9831}{9896}Notez-Ie. Mancini.|M.A.N.C.I.N.I.
{9968}{10028}- Un probIème ?|- Mon nom n'est pas sur Ia Iiste.
{10033}{10064}AIors, dégagez.
{10112}{10143}Tu veux vaIser ?
{10153}{10208}Joe, c'est Vinnie. C'est bon.
{10232}{10275}Excusez-moi, monsieur.
{10280}{10316}Soyez Ie bienvenu.
{11603}{11639}Content de vous voir.
{11644}{11699}Contente de vous revoir. Mon mari.
{11709}{11747}Mon fiIs, Anthony.
{11787}{11854}L'ordre de Saint Sébastien|est I'un des pIus grands honneurs
{11859}{11902}que I'EgIise confère à un Iaïc.
{11916}{11971}II fut d'abord remis par Ie Pape...
{11976}{12043}Et Ies Iiens de M. CorIeone|avec Ies tripots de Las Vegas ?
{12060}{12103}Les dossiers de presse...
{12108}{12151}Est-iI Iié à Ia pègre ?
{12163}{12199}Arrêtez vos conneries.
{12216}{12302}Aujourd'hui, Ie Pape Iui-même
{12310}{12345}a béni M. CorIeone.
{12350}{12391}Vous en sauriez pIus que Ie Pape ?
{12422}{12449}Vincent,
{12458}{12489}eIIe t'aime.
{12633}{12664}Je t'aime aussi.
{12811}{12839}Bonjour, Vincent.
{12851}{12887}Je me souviens de toi.
{12928}{12954}Tu m'as vu où ?
{12976}{13031}On était à une fête, tous Ies deux.
{13036}{13125}- Tu es venue au CIub ?|- Non, à un mariage.
{13158}{13216}J'avais 8 ans et tu en avais 15.
{13252}{13307}J'avais des tas de copines à 15 ans.
{13319}{13367}- De 8 ans ?|- Surtout de 8 ans.
{13424}{13456}Où est Mary ?
{13480}{13528}Que Mary, pIeine de grâce, vienne !
{13539}{13575}VeuiIIez m'excuser, ExceIIence.
{13604}{13707}Tu ne m'as pas encore embrassée.|En famiIIe, on s'embrasse.
{13715}{13782}- On est parents ?|- Je suis ta petite cousine.
{13971}{14048}- Qui est ton père ?|- Je te donne un indice.
{14079}{14113}II est itaIien.
{14168}{14196}Nous t'attendons.
{14264}{14331}RappeIIe-toi :|parIe d'une voix posée. Souris.
{14861}{14945}La présidente de Ia fondation|Vito CorIeone :
{14959}{15012}ma fiIIe, Mary CorIeone.
{15321}{15429}J'ai hérité de mon père Ia passion|des discours. Je me Iance.
{15477}{15515}La fondation CorIeone
{15520}{15575}aide Ies pauvres de tous Ies pays,
{15585}{15633}subventionne Ies artistes,
{15645}{15683}Ia recherche médicaIe,
{15695}{15796}et se voue tout spéciaIement|à Ia résurrection de Ia SiciIe.
{15820}{15856}Monseigneur GiIday,
{15875}{15940}voici cent miIIions de doIIars
{15944}{16023}pour Ies pauvres de SiciIe,|au nom de Vito CorIeone.
{16040}{16088}Ne dépensez pas tout d'un coup.
{16625}{16656}Je suis si fière de toi.
{16819}{16841}MichaeI,
{16867}{16932}vous avez fait des merveiIIes|pour Ia SiciIe.
{16956}{17033}Espérons que cet argent ira à ceux|qui en ont besoin.
{17148}{17191}Johnny Fontane !
{17409}{17440}Merci beaucoup.
{17452}{17512}Je vous invite à vous joindre à moi
{17520}{17603}pour honorer Ie commendatore|MichaeI CorIeone.
{17723}{17800}J'ai une attention particuIière|pour notre Parrain.
{17805}{17860}Je connais sa chanson préférée.
{17865}{17903}MichaeI, où vas-tu ?
{17915}{17989}Je vais écouter des disques|de Tony Bennett.
{18037}{18133}- C'est ton air favori : ''SaIsiccia''.|- Justement, je vais en manger !
{19001}{19028}Bonjour, Kay.
{19284}{19354}FéIicitations, MichaeI.|C'est un grand honneur.
{19368}{19416}Peut-être un peu cher, non ?
{19498}{19522}Du gâteau ?
{19546}{19572}Non, merci.
{19912}{19948}ça fait Iongtemps, hein ?
{19984}{20008}Huit ans.
{20049}{20085}Tu es respIendissante.
{20181}{20270}Ton fiIs veut te parIer.|C'est pour Iui que je suis Ià.
{21125}{21149}Pourquoi pas avocat ?
{21153}{21187}II ne veut pas.
{21199}{21259}II veut consacrer sa vie à Ia musique.
{21300}{21343}J'aime Ia musique.
{21352}{21400}Mais qu'iI finisse|ce qu'iI a commencé.
{21448}{21484}Je veux suivre mon chemin.
{21532}{21563}- Chanteur professionneI ?|- Oui.
{21580}{21647}Et si tu échoues ?
{21654}{21734}- Je n'échouerai pas.|- On croit toujours ça.
{21765}{21837}Faire son droit,|c'est prendre une assurance.
{21856}{21899}Tu pourras travaiIIer pour moi.
{21904}{21945}Jamais.
{21978}{22004}J'ai de mauvais souvenirs.
{22069}{22124}Dans chaque famiIIe, iI y en a.
{22220}{22314}Je serai toujours ton fiIs.|Mais pour Ies affaires, c'est non.
{22383}{22407}Anthony,
{22431}{22474}finis ton droit.
{22508}{22532}Non.
{22997}{23047}II Ie tient de toi. Ce ''non''.
{23119}{23179}Tu aurais pu m'aider|à Ie convaincre.
{23208}{23280}- Le convaincre de quoi ?|- De quoi ?
{23314}{23352}II gâche sa vie.
{23381}{23419}II vivra sans grandeur.
{23448}{23481}C'est ça, Ia grandeur ?
{23525}{23625}Maintenant que tu es respectabIe,|tu es beaucoup pIus dangereux.
{23637}{23733}Je te préférais|en simpIe petit mafioso.
{23760}{23784}Très bien.
{23819}{23896}- Tâchons de nous montrer sensés.|- D'accord.
{24064}{24112}Tony sait que tu as tué Fredo.
{24285}{24357}- Pourquoi es-tu venue ?|- Pour protéger mon fiIs.
{24369}{24433}Pas pour voir ton carnavaI pontificaI.
{24436}{24488}C'était une cérémonie infamante.
{24596}{24651}J'ai passé ma vie à protéger mon fiIs.
{24678}{24752}J'ai passé ma vie à protéger|ma famiIIe !
{24764}{24800}Soyons raisonnabIes.
{24841}{24884}C'est ton grand mot, hein ?
{24925}{24949}La raison.
{24973}{25021}Qui s'appuie sur Ie meurtre.
{25097}{25160}Seigneur, tu me hais. Tu me hais.
{25184}{25215}Je ne te hais pas.
{25268}{25289}J'ai peur.
{25397}{25433}J'ai tout fait
{25445}{25543}pour vous protéger tous|des horreurs de ce monde.
{25584}{25625}C'est toi qui me fais horreur.
{25872}{25949}Nos enfants t'aiment encore.|Surtout Mary.
{26025}{26052}C'est déjà ça.
{26126}{26162}On peut bâtir Ià-dessus.
{26188}{26222}Pour eux.
{26306}{26332}Essayons.
{26354}{26474}SeuIement si tu Iaisses Tony|vivre à sa guise. Loin de toi.
{26658}{26692}II fera ce qu'iI veut.
{26761}{26790}Merci.
{27629}{27672}- Bonjour.|- Bonjour.
{27725}{27766}C'est dangereux, ça !
{27804}{27840}Je vous fais visiter ?
{27852}{27900}Je veux interviewer|M. CorIeone.
{27910}{27994}C'est impossibIe.|Je peux faire autre chose ?
{28058}{28116}- Mignon, mais inutiIe.|- Vraiment ?
{28126}{28154}AIors je vais jouer.
{28157}{28186}Vous aimez fIamber ?
{28198}{28286}AIIons à AtIantic City.|Je vous apprendrai à jouer.
{28289}{28344}J'aime gagner.|Qui me dira Ies bons numéros ?
{28358}{28389}J'ai I'air d'un perdant ?
{28406}{28425}Ma foi...
{28490}{28538}SaIe gueuIe, ce mec.
{28564}{28629}Qu'est-ce que ce type|peut bien faire ici ?
{28636}{28689}- C'est Ie goriIIe de Zasa.|- Vous Ie connaissez ?
{28701}{28732}Oui.
{28759}{28814}II s'appeIIe Anthony SquigIiaro.
{28826}{28862}Surnom : ''La Fourmi''.
{28878}{28938}II trempe ses baIIes dans Ie cyanure.
{29152}{29185}Don AItobeIIo.
{29226}{29284}Je viens te présenter mes respects.
{29392}{29440}Tu honores I'amitié de mon père.
{29459}{29504}Où est ma fiIIeuIe ?
{29615}{29658}II y a peu de temps encore,
{29662}{29718}je te tenais dans ces vieiIIes mains.
{29960}{30025}J'ai perdu tout Ie venin,|toute Ia sève
{30027}{30094}de Ia jeunesse.|J'ai perdu Ie désir des femmes.
{30115}{30184}Maintenant, mon esprit est cIair
{30189}{30256}et mon devoir envers Dieu|I'est aussi.
{30263}{30350}J'ai une faveur particuIière|à te demander.
{30381}{30400}Puis-je
{30434}{30549}associer mon nom|à Ia fondation Vito CorIeone
{30563}{30621}pour que toi et moi,|nous soyons unis
{30625}{30690}par Ie nom et I'esprit ?
{30748}{30781}Un miIIion de doIIars !
{30930}{30954}Parrain !
{30959}{30985}Don AItobeIIo,
{30992}{31026}queI grand coeur !
{31100}{31153}Viens. AIIons fêter ça.
{31361}{31429}Le Vatican ne sait rien|de ces actionnaires.
{31448}{31520}Bon. J'ai tendance à m'inquiéter.
{31532}{31618}Nous avons soIidement conforté|notre position. Donc, je m'inquiète.
{31623}{31671}Faites taire vos inquiétudes.
{31673}{31716}Nous avons un arrangement.
{31731}{31793}D'où croyez-vous|que me viennent ces cheveux gris ?
{31800}{31827}M. CorIeone !
{31839}{31867}- 2 secondes.|- ça va ?
{31872}{31939}Merci de votre contribution
{31944}{32040}et de votre appui à Sam WaIIace,|candidat à Ia magistrature.
{32047}{32100}- Un bon juge, c'est utiIe.|- Merci.
{32169}{32249}Mon fiIIeuI Andrew.|L'aîné de mon frère Tom Hagen.
{32253}{32344}II est I'auxiIiaire|de Monseigneur BreeIan depuis 3 ans.
{32356}{32397}II brigue un poste au Vatican.
{32400}{32460}Rome accueiIIe toujours|Ies jeunes prêtres de quaIité.
{32464}{32531}Sa mère, Theresa Hagen.
{32560}{32584}Mes respects, ExceIIence.
{32599}{32663}Je suis Grace HamiIton.
{32702}{32790}Vincent Mancini m'a dit|qu'iI vous parIerait de moi.
{32819}{32860}Vincent a appeIé pour eIIe ?
{32872}{32891}Non.
{32903}{32973}- Vous aviez promis de rester à côté.|- Je sais.
{33033}{33071}Joey Zasa est Ià.
{33081}{33119}II attend dans Ie haII.
{33128}{33215}II tient à te féIiciter|personneIIement.
{33232}{33263}II faut que je Ie voie ?
{33275}{33347}II dit que tu es son patrone|et qu'iI en a pour 2 minutes.
{33452}{33471}Vinnie.
{33502}{33543}- Qui est ta tante préférée ?|- Toi.
{33632}{33697}Je vais parIer de ton probIème|à MichaeI.
{33735}{33824}II faIIait me prévenir.|J'aurais mis un costume.
{33853}{33912}L'association Meucci vous a éIu
{33924}{33980}ItaIo-Américain de I'année.
{34032}{34056}Meucci !
{34131}{34159}Qui est Meucci ?
{34200}{34255}L'ItaIo-Américain|qui a inventé Ie téIéphone.
{34260}{34327}Un an avant AIexander Graham BeII.
{34435}{34490}Et tu viens me voir pour ça,|aujourd'hui ?
{34788}{34840}J'ai queIques soucis.
{34879}{34936}Avec un voyou qui travaiIIe|pour moi.
{34955}{35039}CeIui qui se dit parent avec vous.
{35099}{35128}Un bâtard.
{35224}{35246}II est Ià.
{35255}{35289}Vincent Mancini.
{35301}{35325}Avec vos invités.
{35411}{35433}Fais-Ie venir.
{35483}{35538}II faut en parIer.
{35653}{35687}J'ai un probIème.
{35713}{35802}Je veux savoir si c'est mon probIème
{35831}{35862}ou Ie vôtre.
{35867}{35970}Je n'ai ni intérêts ni pourcentages|dans tes affaires.
{35974}{36001}Je suis en dehors.
{36022}{36042}Bon.
{36075}{36106}AIors, c'est mon probIème.
{36202}{36298}Tu connais Vincent Mancini.|Le fiIs de Sonny.
{36358}{36389}ça va, M. CorIeone ?
{36411}{36459}- ça va ?|- Bien. Et vous, ça va ?
{36466}{36497}- Bien.|- BeIIe fête.
{36509}{36557}- ça te pIaît ?|- J'ai dû entrer en douce.
{36562}{36593}Tu es habiIIé pour.
{36751}{36814}QueI est Ie probIème|entre toi et M. Zasa ?
{36866}{36907}C'est rien. Je régIerai ça.
{36933}{36967}C'est bête de ta part.
{36979}{37003}De ma part ?
{37015}{37053}Bête de sa part, à Iui. Non ?
{37070}{37089}Non ?
{37130}{37149}Non ?
{37178}{37214}Soupe au Iait comme son père.
{37303}{37346}M. Zasa possède maintenant
{37351}{37427}ce qui était à Ia famiIIe CorIeone,|à New York.
{37442}{37526}En toute générosité,|iI t'a offert du travaiI.
{37535}{37590}Tu as accepté, maIgré mes conseiIs.
{37602}{37682}Moi, je t'ai offert bien mieux,|dans un secteur Iicite.
{37691}{37722}Tu as refusé.
{37734}{37775}Vous venez me parIer
{37777}{37849}de votre différend.|Que dois-je faire ?
{37897}{37950}- Suis-je un gangster ?|- Non.
{37955}{38058}Le territoire de papa va à vau-I'eau|avec Zasa. C'est une honte !
{38063}{38089}C'est du passé !
{38094}{38142}J'ai mérité ce secteur.
{38163}{38235}La Commission me I'a donné.|Vous étiez d'accord.
{38276}{38327}Je ne vous demande pas d'aide.
{38334}{38374}Je pourrais tuer ce saIaud.
{38403}{38430}AIors, tue-Ie.
{38466}{38514}Qu'ai-je à voir Ià-dedans ?
{38542}{38619}Dans votre dos, iI dit :|''J'emmerde CorIeone !''
{38621}{38667}ça, ça vous concerne, non ?
{38669}{38727}Dis-Ie-Iui en face, pour une fois.
{38770}{38840}M. CorIeone, tous Ies bâtards|sont des menteurs.
{38842}{38897}Shakespeare a écrit|des poèmes Ià-dessus.
{38924}{38959}J'en fais quoi, de ce type ?
{39158}{39230}Si un type fait Ie tour de New York
{39235}{39283}en disant :|''J'emmerde CorIeone'',
{39333}{39397}que fait-on d'un minabIe pareiI ?
{39467}{39496}C'est un chien.
{39582}{39601}Non ?
{39685}{39798}Exact. QueIqu'un qui dirait ça|ne serait pas un ami.
{39802}{39834}Ce serait un chien.
{40001}{40054}Pas de confIit entre M. Zasa et moi.
{40059}{40133}Oh si ! Un sacré confIit !
{40155}{40229}Tais-toi, Vincent.|II a besoin de ton aide.
{40246}{40313}Je ne veux pIus travaiIIer pour Iui.|Mais pour vous.
{40337}{40373}Comme homme de main ?
{40383}{40414}J'en ai pas besoin.
{40431}{40469}J'ai besoin d'avocats.
{40539}{40594}Comme on n'a ni confIit, ni dettes
{40606}{40682}j'accepte ton hommage. Porte-toi bien.
{40730}{40749}Vincent,
{40771}{40826}fais Ia paix avec M. Zasa. AIIez.
{41301}{41337}Qu'est-ce qui te prend ?
{41349}{41375}Foutez-Ie dehors !
{41430}{41454}Seigneur !
{41507}{41553}Je savais que c'était pas Ie moment.
{41557}{41586}Ferme Ia porte.
{41591}{41629}Vous êtes à WaII Street,
{41634}{41670}et vous avez Ie dernier mot.
{41675}{41749}Je veux vous protéger.|Vos avocats ne peuvent pas.
{41754}{41795}- Et toi, tu peux ?|- Oui.
{41857}{41903}Pourquoi je devrais craindre Zasa ?
{41905}{41982}Vous I'empêchez de monter|dans Ia Commission.
{42001}{42061}Sur un mot de vous,|je Iui règIe son compte.
{42066}{42107}- Tu ferais ça ?|- Oui.
{42222}{42267}Tu devrais venir chez moi
{42274}{42306}queIques semaines.
{42315}{42330}Pour voir.
{42365}{42394}Histoire d'apprendre.
{42435}{42497}Et Ià, nous parIerons de ton avenir.
{42538}{42569}Vous ne serez pas déçu.
{42742}{42778}On y est presque.
{42934}{42967}AIors ?
{42970}{43054}AIors ? Je Iui ai bouffé I'oreiIIe.
{43070}{43111}On y va. Regardez Ia carte.
{43197}{43219}Une seconde.
{43329}{43365}Viens sur Ia photo.
{43560}{43591}JoIie veste.
{44286}{44387}Parrain, ce gâteau est pour vous,|de Ia part d'Enzo Ie pâtissier.
{44430}{44459}Tu veux Ie couper ?
{47084}{47108}Vincent ?
{47120}{47151}Oui, chérie ?
{47211}{47242}Tu m'aimes ?
{47283}{47307}AIIons, dors.
{47312}{47348}Je t'en prie, dis-Ie.
{47391}{47427}Je t'aime.
{47456}{47487}Moi aussi.
{47559}{47592}Tu as un chat ?
{47763}{47815}Va chercher de I'eau. J'ai soif.
{47858}{47880}AIIez.
{48072}{48127}Je sais où est ma vraie pIace, moi !
{48161}{48216}Dire que je Ie fais pour de bon !
{48247}{48348}''De I'eau... Fais-moi un gâteau...''|Et ''s'iI te pIaît'', jamais ?
{49490}{49550}Avance, Ia CagouIe !|On va faire un tour !
{49766}{49783}Lâche-Ia !
{49795}{49831}Mon cuI ! Egorge-Ia !
{49903}{49963}- Qu'est-ce que t'as dit ?|- Egorge Ia pute !
{50051}{50066}Lâche-Ia.
{50070}{50118}Jette ton fIingue, ou iI I'égorge.
{50130}{50166}Je Ia connais à peine.
{50176}{50214}Rien à foutre.
{50279}{50315}T'as pas Ie choix.
{50320}{50356}Ta nana va y passer.
{50365}{50416}Touche-Ia et vous êtes morts.
{50423}{50449}Jette ta Iame et fiIe.
{50464}{50507}Egorge-Ia. Tout de suite !
{50531}{50548}Attends !
{50555}{50667}Je vais te convaincre. Panique pas.|Regarde-moi. Compris ?
{50809}{50845}Merde !
{50876}{50931}Jette cette Iame ! ça vient ? Jette !
{50948}{50977}Bien sage.
{50991}{51022}Je veux te parIer.
{51032}{51075}T'as fait Ie bon choix. Assieds-toi.
{51106}{51135}Ote ton masque.
{51224}{51260}Détends-toi. Tu fumes ?
{51346}{51375}C'est I'idée de qui ?
{51387}{51463}Qui vous a envoyés ?|AIIez, accouche ! C'est qui ?
{51540}{51555}Personne.
{51567}{51600}Tu vois ce mec ?
{51615}{51636}Oui.
{51643}{51667}Qui vous a envoyés ?
{51742}{51787}Joey Zasa.
{52144}{52166}ça va ?
{52255}{52295}Tu Ies aurais Iaissés me tuer !
{52300}{52331}Non. Jamais.
{52336}{52399}Fumier ! Espèce de fêIé !
{52446}{52530}Tu vouIais jouer ? C'est ça, jouer.|AppeIIe Ia poIice.
{52650}{52679}Tu as tué I'autre ?
{52691}{52729}II m'aurait pris mon arme.
{52751}{52828}Légitime défense.|Vas-y, appeIIe Ia poIice.
{52859}{52883}Tu vas où ?
{52888}{52926}- Prendre des photos.|- Pas de photos.
{52996}{53022}Tu avais un fIingue !
{53036}{53067}Et eux, une Iame.
{53079}{53147}IIs auraient fini par se rendre|à Ia poIice.
{53171}{53240}J'ai envoyé un message à Zasa,|c'est tout.
{53271}{53312}II va t'en renvoyer un.
{53314}{53396}Joey Zasa va me renvoyer|un message ? A moi ?
{53398}{53468}II a bien fait !|IIs ont Iâché Ie nom de Zasa.
{53473}{53504}II n'a rien à voir Ià-dedans.
{53511}{53547}Zasa est un pazzo.
{53672}{53700}Tu es comme tu es.
{53727}{53780}C'est ta nature. Reste près de moi.
{53799}{53887}Tu Ia fermes|et tu ouvres Ies yeux.
{53904}{53943}Fais ce que je te dis.
{53947}{53967}Compris.
{53971}{54031}J'ai des probIèmes|avec Ia Commission.
{54036}{54060}Je sais.
{54067}{54096}Tu compIiques tout.
{54098}{54168}Mais ce qui est arrivé,|j'y suis pour rien.
{54192}{54223}C'est bon, fiIe.
{54233}{54257}MichaeI.
{54336}{54372}IIs vont te craindre.
{54391}{54439}IIs devraient te craindre, toi.
{54523}{54559}Que se passe-t-iI ?
{54564}{54609}L'archevêque a rappeIé.
{54614}{54681}Nous avons convenu de choses|étonnantes pour toi.
{54686}{54719}QueIIe pubIicité !
{54724}{54789}Le nouveau RockefeIIer.|Un phiIanthrope.
{54839}{54866}Signez ici.
{54870}{54911}Les temps changent, hein ?
{54933}{55000}Mon père détestait Ies fondations.
{55012}{55089}II aimait agir par Iui-même.|D'homme à homme.
{55093}{55129}Nous, c'est différent.
{55134}{55194}C'est comme toute grande entreprise.
{55206}{55257}De gros capitaux et peu d'hommes.
{55268}{55309}Impôts minimum.
{55338}{55379}Pas de contrôIe de I'Etat.
{55585}{55611}Parrain !
{55628}{55657}Andrew.
{55712}{55746}En route pour Rome.
{55755}{55813}Merci de ce que tu as fait pour moi.
{55822}{55858}Tu déjeunes avec nous ?
{55863}{55889}Non. Je ne peux pas.
{55904}{55937}Où en est ton itaIien ?
{56033}{56079}Son père était un grand avocat.
{56088}{56175}II ne I'aura pas vu ordonné.|Moi si. Tu as déjà vu ça ?
{56189}{56278}Magnifique ! J'étais si fier.|Viens, je te raccompagne.
{56321}{56398}Les bruits de couIoir du Vatican,|fais-m'en profiter.
{56407}{56453}Non. Andrew a une foi sincère.
{56678}{56705}Don CorIeone,
{56731}{56757}j'ai besoin de votre aide
{56781}{56851}et iI ne s'agit pas d'aIIumer|un cierge.
{56875}{56973}J'étais doué pour persuader Ies gens
{56985}{57031}de donner à I'EgIise.
{57055}{57165}Puis, Rome m'a mis à Ia tête|de Ia banque du Vatican.
{57223}{57282}Mais je n'ai jamais été|un vrai banquier.
{57362}{57455}Mea cuIpa.|J'ai fait confiance à mes amis.
{57493}{57534}L'amitié et I'argent
{57570}{57601}ne font pas bon ménage.
{57613}{57642}En effet.
{57658}{57708}Mais ces amis
{57732}{57828}se sont servis de Ia réputation|de I'EgIise pour s'enrichir.
{57855}{57900}Si de I'argent a été perdu,
{57941}{57982}c'est moi qu'iI faut bIâmer.
{58046}{58157}Si seuIement Ia prière pouvait combIer|nos 700 miIIions de $ de déficit !
{58202}{58245}769 miIIions.
{58401}{58521}L'EgIise possède 25% des parts|d'une grande compagnie : ImmobiIiare.
{58550}{58581}Vous connaissez.
{58603}{58725}Le pIus grand propriétaire du monde :|6 miIIiards de $ dans I'immobiIier.
{58770}{58797}C'est vrai.
{58830}{58905}Le vote du Vatican est nécessaire|pour en exercer Ie contrôIe.
{59022}{59118}Erreur : iI ne s'agit pas|de Ia décision d'un seuI homme,
{59125}{59156}d'un seuI vote décisif.
{59166}{59216}C'est comme dans toutes|Ies autres firmes.
{59221}{59303}Nous avons des administrateurs.|Et de très vieiIIes règIes.
{59329}{59363}Le Pape Iui-même
{59387}{59430}doit donner son approbation.
{59545}{59590}Nous avons vendu Ies casinos.
{59638}{59698}Tout ce qui a trait au jeu.
{59734}{59806}Nous n'avons pIus ni intérêts|ni investissements
{59818}{59866}dans des affaires iIIicites.
{59943}{60053}Les CorIeone déposeront 500 miIIions|de $ à Ia banque du Vatican
{60058}{60147}si M. CorIeone contrôIe|majoritairement ImmobiIiare.
{60159}{60262}Ce serait un renouveau.|Un congIomérat européen.
{60298}{60394}Peu de famiIIes ont Ie contrôIe|d'une teIIe compagnie.
{60473}{60521}II sembIe que dans notre monde,
{60549}{60655}Ie pouvoir d'effacer Ies dettes|soit supérieur à ceIui du pardon.
{60705}{60748}600 miIIions de doIIars.
{60873}{60950}Ne surestimez pas|Ie pouvoir du pardon.
{60998}{61027}Don CorIeone,
{61046}{61158}cet accord peut faire de vous I'un des|hommes Ies pIus riches du monde.
{61175}{61242}Votre passé|et ceIui de votre famiIIe
{61266}{61305}seront bIanchis.
{61403}{61439}Six cents miIIions.
{61825}{61938}La proposition en discussion|concerne l'offre du groupe Corleone
{61945}{62065}de se rendre acquéreur|de 100 millions de $ d'actions.
{62106}{62199}M. Corleone pourra|investir directement
{62206}{62264}dans lmmobiliare lnternational,
{62285}{62362}une compagnie européenne|connue et respectée.
{62388}{62484}M. Corleone projette l'expansion|de cette compagnie immobilière
{62525}{62614}en un conglomérat international...
{62616}{62662}Notre richesse est menacée
{62671}{62724}par Ies techniques orientaIes|d'efficacité,
{62738}{62786}de cibIage et d'expansion...
{62806}{62822}M. CorIeone,
{62839}{62863}excusez-moi.
{62870}{62954}Avez-vous déposé 200 miIIions|de doIIars à Ia banque du Vatican
{62959}{63031}qui est Iiée à ImmobiIiare|InternationaI ?
{63043}{63069}C'est vrai. Pourquoi pas ?
{63074}{63101}On ne s'interroge pas
{63105}{63165}sur I'opportunité,|en ce moment précis,
{63170}{63230}de ce dépôt ?|Y a-t-iI eu des rumeurs qui...
{63235}{63285}- M. Ie Président.|- Sur Ie fait que...
{63324}{63431}La fondation Vito CorIeone,|présidée par Mary CorIeone,
{63434}{63511}a fait une donation|de 1 00 miIIions de doIIars.
{63523}{63623}Ce don vient de Ia fortune famiIiaIe|et sera géré par Ie Vatican.
{63628}{63654}ça vous va ?
{63695}{63738}J'ai toujours pensé
{63762}{63846}qu'aider son prochain|est profitabIe tant au pIan
{63856}{63911}personneI que commerciaI.
{63928}{63961}Amis actionnaires,
{63978}{64060}si I'Europe et I'Amérique|apprennent à coopérer,
{64062}{64155}si nous groupons nos richesses|et partageons nos marchés,
{64167}{64278}nous écraserons Ia concurrence|partout dans Ie monde.
{64299}{64359}Merci de m'avoir accordé votre temps
{64366}{64462}et j'espère que vous accueiIIerez|favorabIement ma proposition.
{64611}{64676}Excusez-moi,|Iaissez-moi approcher du micro.
{64688}{64726}Comment Iaissez-vous un teI crimineI
{64731}{64791}diriger notre compagnie ?|II a Ia carte
{64796}{64834}de Ia SiciIe sur Ie visage !
{64856}{64918}Ou c'est un cathoIique,|ou c'est un mafioso !
{64975}{65055}Le groupe HamiIton ne peut appuyer|cette proposition.
{65103}{65129}ExceIIence ?
{65162}{65189}M. Ie Président,
{65215}{65270}Ia banque du Vatican estime
{65282}{65366}qu'ImmobiIiare InternationaI
{65412}{65508}sera bien gérée|entre Ies mains de M. CorIeone.
{65520}{65628}CeIa nécessite un audit|et Ia ratification finaIe à Rome.
{65640}{65712}AccueiIIez avec moi, je vous prie,|M. MichaeI CorIeone.
{65978}{65997}Papa ?
{66074}{66143}Tony dit que je suis une façade|pour ta fondation.
{66191}{66261}Que tu te sers de moi|comme d'une marionnette
{66282}{66356}- ...pour tes mouvements de fonds.|- Je t'en prie !
{66364}{66414}Pour ton image de marque.
{66464}{66553}C'est du concret, cette fondation.|EIIe existe beI et bien.
{66618}{66673}Je vouIais qu'Anthony en fasse partie,
{66675}{66735}que vous Ia gériez tous Ies deux.
{66740}{66774}Je ne m'en mêIerai pas.
{66790}{66843}Je ne t'aiderai|que si tu me Ie demandes.
{66849}{66895}A quoi sert-eIIe vraiment ?
{66919}{67005}Pourquoi fais-tu ça ?|Pourquoi moi, je fais ça ?
{67044}{67099}Je fais ça pour mes enfants.
{67108}{67154}Toi aussi, c'est pour tes enfants.
{67173}{67245}Cette fondation est Ià|pour aider tout Ie monde.
{67252}{67281}C'est sa raison d'être.
{67310}{67370}C'est IégaI.
{67377}{67418}Je te Ie jure, c'est IégaI.
{67526}{67590}Papa, je veux que tout ceIa|nous rapproche.
{67789}{67828}Je brûIerais en enfer
{67852}{67888}pour te protéger.
{68218}{68286}Va dans I'autre voiture.|Je monte avec MichaeI.
{68302}{68331}Va, va !
{68676}{68732}En tant que vieiI ami de Ia famiIIe,
{68736}{68813}c'est toujours moi qui te transmets|Ies messages.
{68871}{68940}ParIe, Don AItobeIIo.
{68986}{69086}Tes ex-associés te savent gré de|I'argent que tu Ieur as fait gagner.
{69103}{69142}IIs te vénèrent,
{69163}{69218}mais Ieur coeur est brisé
{69240}{69319}parce qu'iIs pensent|que tu Ies as abandonnés.
{69326}{69415}IIs veuIent profiter de ton accord|avec ImmobiIiare.
{69434}{69475}Former à nouveau une famiIIe.
{69484}{69552}CeIa pourrait purifier Ieur argent.
{69599}{69631}Je ne peux pas faire ça.
{69712}{69789}ImmobiIiare doit être propre.
{69827}{69861}Je sais.
{69897}{69940}Mais iIs sont maIheureux.
{69995}{70019}Et toi ?
{70041}{70103}Je ne demande rien pour moi.
{70139}{70187}Juste Ia paix pour mes vieux jours.
{70192}{70264}Mais je dois satisfaire|ceux qui m'entourent.
{70319}{70412}MichaeI,|ton père était un homme raisonnabIe.
{70429}{70463}Prends exempIe sur Iui.
{70520}{70599}J'ai beaucoup appris de mon père.
{70731}{70777}Organise une réunion, mon ami,
{70791}{70863}afin qu'iI n'y ait|ni dettes ni rancunes.
{70897}{70933}Nous construirons Ia paix,
{70940}{70964}toi et moi.
{71383}{71431}Le Vatican a annoncé aujourd'hui
{71436}{71472}que le Pape Paul Vl
{71477}{71537}a annulé sa bénédiction dominicale
{71539}{71585}pour raisons de santé.
{71587}{71659}Son médecin a ordonné|le repos total
{71669}{71733}et la cessation de toute activité.
{71916}{71961}II y a eu conférence de presse.
{71968}{72045}L'état du Pape serait préoccupant.
{72736}{72800}Nous aIIons ratifier Ia proposition
{72805}{72908}votée par nos actionnaires|de New York.
{72949}{72973}S'iI vous pIaît,
{72999}{73100}nous représentons Ie consortium|des hommes d'affaires cathoIiques
{73117}{73189}contre Ia prise du contrôIe|par CorIeone.
{73205}{73321}Le Vatican a voté. CorIeone contrôIe|déjà Ie conseiI d'administration.
{73325}{73376}SeIon Ie traité de Latran, Ie vote
{73381}{73448}du Vatican doit être ratifié ici.
{73452}{73505}Ici, à Rome, par Ie Pape.
{73596}{73680}Le Pape est gravement maIade.
{73709}{73747}Jusqu'à sa guérison,
{73769}{73805}je suis impuissant.
{73824}{73853}Et s'iI meurt ?
{73872}{73889}AIors,
{73918}{73990}comme disent Ies Américains :|''Les jeux sont faits.''
{74002}{74049}Messieurs, s'iI vous pIaît.
{74081}{74165}II s'agit d'un Iéger retard.|Rien de pIus.
{74280}{74344}ExceIIence, messieurs,
{74368}{74452}je vous conseiIIe de prier avec nous
{74457}{74500}pour Ie rétabIissement du Saint-Père.
{74534}{74570}Nous avions un accord.
{74606}{74680}Cette réunion devait être|une simpIe formaIité.
{74697}{74738}- Asseyez-vous.|- Je resterai debout.
{74740}{74824}QueIqu'un peut me répondre ?|Nous nous sommes exposés !
{74829}{74913}ImmobiIiare|est de tradition européenne.
{74920}{74956}Tentez de comprendre.
{74977}{75004}Je comprends.
{75016}{75061}Vos méthodes sont méprisabIes.
{75066}{75150}QueIIe accusation,|venant d'un CorIeone !
{75152}{75181}Messieurs !
{75198}{75246}Vous êtes au Vatican !
{75337}{75380}Que vouIez-vous ?
{75392}{75426}Oui,
{75440}{75476}vous prendrez Ie contrôIe.
{75498}{75570}Nous vous mettons à Ia tête|de notre fIotte,
{75596}{75692}mais nos bateaux devront tous|aIIer dans Ia même direction.
{75730}{75757}Sinon,
{75761}{75805}Dieu sait combien de temps
{75817}{75864}votre séjour parmi nous durera.
{75917}{75948}Je n'ai rien contre vous.
{75969}{76060}Je parIe affaires.|Vous devriez Ie savoir, Parrain.
{76151}{76175}Très bien.
{76216}{76259}Vous vouIez faire des affaires ?
{76283}{76331}AIors nous ferons des affaires.
{76355}{76401}Des serpents !
{76556}{76597}On se croirait chez Ies Borgia !
{76600}{76647}- OncIe MichaeI !|- Andrew.
{76669}{76748}On m'a dit que vous étiez Ià.|QueI pIaisir de vous voir.
{76815}{76890}Vous parIiez des Borgia ?|C'est fini, ce temps-Ià !
{77029}{77077}- Tu reconnais ?|- Oui.
{77117}{77213}La Genco. C'est Ià|que notre grand-père a commencé.
{77216}{77302}Livreur à 3 $ par semaine.|Propriétaire au bout de 3 ans.
{77321}{77364}- Le rêve américain.|- Oui.
{77400}{77453}Vincenzo, où étais-tu passé ?
{77455}{77513}Tu nous as abandonnés.|On a besoin de toi.
{77525}{77609}- Que puis-je faire ?|- Débarrasse-nous de Joey Zasa.
{77611}{77731}Maintenant, je suis vieiIIe|et j'ai peur dans Ies rues, Ia nuit.
{77734}{77779}Mais où iIs sont, enfin ?
{77791}{77870}- Qu'est-ce qui se passe ?|- On est en retard.
{77913}{77976}- Je vous ai déjà déçues ?|- J'ai confiance en toi.
{77981}{78009}Vous en faites pas.
{78012}{78064}- Merci.|- Bonne journée.
{78244}{78335}- Que se passe-t-iI ?|- Des probIèmes dans Ie quartier.
{78359}{78419}- Tu es Ieur ange gardien ?|- Oui.
{78429}{78453}Le mien aussi ?
{78470}{78496}A partir de maintenant.
{78525}{78592}- Tu m'as manqué.|- Toi aussi.
{78621}{78669}J'ai grandi sans mes cousins.
{78693}{78753}Sans vous connaître,|vous me manquiez.
{78760}{78865}Tu connais des histoires|sur nos pères, autrefois ?
{78880}{78911}Que veux-tu savoir ?
{78992}{79024}Comment était Sonny ?
{79088}{79131}C'était Ie prince de cette viIIe.
{79155}{79244}II est mort avant ma naissance,|mais iI est entré dans Ia Iégende.
{79287}{79318}Et mon père ?
{79340}{79371}Un grand homme.
{79412}{79455}Un héros. II a sauvé Ia FamiIIe.
{79513}{79544}- Vincent...|- Quoi ?
{79556}{79609}Est-ce qu'iI a tué son frère ?
{79716}{79736}Non.
{79808}{79848}AIors, c'est des mensonges ?
{79951}{79992}Que des histoires, ma beIIe.
{80129}{80148}D'accord.
{80201}{80220}Je te crois.
{80268}{80345}- Je suis contente que tu sois Ià.|- Et moi aussi.
{80524}{80556}Cousin.
{80910}{80987}J'aimerais pouvoir jeter Zasa|de cet héIico.
{80999}{81042}Joey Zasa n'est rien.
{81064}{81119}Un minabIe exécutant.
{81124}{81179}II bIuffe, iI menace, iI n'est rien.
{81198}{81256}On Ie voit venir avec ses gros sabots.
{81270}{81332}- On devrait Ie tuer avant...|- Non !
{81416}{81455}Ne hais jamais tes ennemis.
{81481}{81515}ça perturbe Ie jugement.
{81908}{81956}Content de vous revoir, M. CorIeone.
{82944}{83035}Nous t'avons Iaissé gérer|notre argent dans Ies casinos.
{83052}{83135}II n'y a pas 20 ans de ça.|Tu as vendu Ies casinos
{83140}{83234}et nous avons tous fait fortune|grâce à toi. Bravo, Don CorIeone !
{83301}{83320}Merci.
{83354}{83416}Mes amis, si je suis venu ici,
{83435}{83476}c'est parce que
{83481}{83524}nos affaires sont arrivées à terme.
{83557}{83589}Nous avons prospéré
{83598}{83637}et maintenant, iI est temps
{83649}{83725}de dissoudre nos reIations d'affaires.
{83771}{83802}VoiIà.
{83824}{83898}Mais j'ai une petite surprise. AI ?
{83967}{84018}Pour vos parts dans Ies casinos,
{84035}{84116}Iaissons tomber Ia paperasserie,|touchez votre argent tout de suite.
{84284}{84339}50 miIIions de doIIars !
{84344}{84409}C'est au prorata.|ça dépend du montant...
{84416}{84437}Toi, rien.
{84440}{84483}...et de Ia durée de I'investissement.
{84488}{84548}MichaeI, c'est vraiment généreux.
{84574}{84605}MerveiIIeux !
{84687}{84747}Parisi, combien tu as investi ?
{84763}{84826}- Je ne sais pIus.|- MichaeI, sois béni !
{84972}{85037}Ma famiIIe a travaiIIé dur,
{85056}{85094}pris beaucoup de risques.
{85140}{85209}Tout ça pour enrichir|Ies autres famiIIes.
{85274}{85326}Vous connaissez tous Joey Zasa.
{85345}{85405}C'est, je I'admets,|un homme important.
{85429}{85505}Sa photo fait Ia couverture|du New York Times Magazine.
{85532}{85628}Esquire I'a nommé|''Ie gangster Ie pIus éIégant''.
{85656}{85702}Les journaux I'encensent
{85709}{85812}parce qu'iI engage des Noirs,|ce qui montre son grand coeur.
{85875}{85956}II est céIèbre. Qui sait ?
{85978}{86016}Peut-être qu'un jour,
{86028}{86081}iI vous rendra tous popuIaires.
{86121}{86150}C'est vrai.
{86155}{86234}J'aime faire bella figura.
{86249}{86289}C'est dans ma nature.
{86294}{86412}Mais j'aimerais bien aussi|avoir des activités Iicites.
{86414}{86467}Me faire décorer par Ie Pape.
{86491}{86553}Oui, j'engage des Noirs
{86555}{86608}et des Portoricains dans ma FamiIIe
{86615}{86695}parce que c'est ça, I'Amérique.
{86716}{86814}Et tu me garantis qu'iIs ne vendent|pas de drogue dans ce secteur ?
{86843}{86877}Je ne garantis pas ça.
{86891}{86963}Je garantis que je tuerai|tout vendeur de drogue.
{87069}{87121}Laisse-moi Iui parIer.
{87148}{87186}Comment dire non à Don AItobeIIo ?
{87234}{87256}Non !
{87275}{87347}Je vous Ie dis,|on m'a traité aujourd'hui
{87373}{87411}sans Ie moindre respect.
{87431}{87471}Je vous ai fait faire du profit.
{87483}{87582}J'ai fait votre richesse,|et je demande peu.
{87586}{87663}Vous ne vouIez rien donner ?|Je me servirai.
{87690}{87747}Et Don CorIeone,
{87754}{87785}iI a tout fait
{87807}{87901}pour me montrer aujourd'hui|qu'iI est mon ennemi.
{87989}{88035}Vous devrez choisir entre nous.
{88126}{88188}Joey ! Non !
{88217}{88287}MichaeI, discutons-en ensembIe.
{88399}{88514}Je t'en prie, trouvons un accord.|II ne sait pas ce qu'iI...
{88730}{88756}On est tous au courant.
{88776}{88867}Tout Ie monde dit que tu contrôIes|ImmobiIiare.
{88876}{88955}ImmobiIiare bIanchit déjà|de I'argent au Pérou
{88958}{89011}et à Nassau. Nous Ie savons.
{89140}{89217}- On veut faire des affaires avec toi.|- Bien.
{89241}{89322}Lessivons notre argent|à I'eau bénite !
{89497}{89519}Suivez-moi !
{90073}{90121}Mon manteau porte-bonheur !
{90744}{90792}Mikey, par ici !
{90993}{91073}Zasa, fiIs de pute !
{92396}{92432}Bon travaiI.
{92454}{92511}Les vieux chefs|se sont fait dégommer.
{92528}{92595}Les rescapés sont tous|en cheviIIe avec Joey Zasa.
{92633}{92691}- Et AItobeIIo ?|- II s'en est tiré.
{92696}{92756}II est chez ses fiIIes.
{92765}{92823}II veut finir ses jours en SiciIe.
{92861}{92960}Zasa n'aurait jamais fait ça|sans être appuyé.
{92988}{93060}Ce n'est qu'un nervi.|Un exécutant. II n'est rien.
{93072}{93127}Trop bête pour I'attaque en héIico.
{93132}{93199}II n'a pas I'ambition|de Iiquider Ia Commission.
{93209}{93302}- Ni Ies couiIIes.|- Moi, je dis : écrasons Zasa !
{93439}{93487}Ne Iivre jamais tes pensées|aux autres.
{93700}{93765}On va envoyer un message à Zasa.
{93851}{93885}Je respecte ce qu'iI a fait.
{93931}{93969}Le nouveI ordre renverse I'ancien,
{93983}{94010}c'est normaI.
{94014}{94058}Et vous êtes en affaires ?
{94137}{94233}Je suis homme d'affaires.|Je ne veux pIus de confIit avec Iui.
{94235}{94295}Je Iui Iaisse Ie choix :|vivre ou mourir !
{94300}{94336}Veux-tu te taire !
{94786}{94810}ça y est.
{94875}{94909}Joey Zasa...
{94928}{94962}II ne peut pas faire ça seuI.
{95074}{95113}Je m'en croyais sorti
{95127}{95175}et iIs m'y ramènent.
{95381}{95424}Notre véritabIe ennemi
{95446}{95518}n'a pas encore montré son visage.
{95616}{95650}MichaeI !
{95817}{95870}- II a pris son médicament ?|- Je ne sais pas.
{96007}{96067}- AppeIez un médecin.|- Je respire.
{96088}{96115}Vite, vite !
{96117}{96146}Vincent !
{96148}{96194}Le tonnerre !|Le tonnerre ne fait pas maI !
{96237}{96283}C'est un bruit inoffensif !
{96302}{96335}QueIIe connerie !
{96343}{96417}Espèce de vieux fumier !
{96436}{96498}AItobeIIo, fumier !
{96566}{96594}Fredo !
{97225}{97249}Mon Dieu !
{97263}{97294}Papa !
{97402}{97431}J'appeIIe Kay.
{97690}{97779}- Bonjour, monsieur.|- II peut attendre ici ? Je reviens.
{97944}{98038}M. Harrison, vous avez dit|que c'était urgent.
{98045}{98095}Venez-vous confesser vos péchés ?
{98105}{98213}M. CorIeone a eu une crise de diabète|Sachez-Ie avant Ia presse.
{98232}{98282}II est dans Ie coma. Etat critique.
{98289}{98349}L'accord doit néanmoins être concIu.
{98361}{98402}II reste peu de temps au Pape.
{98445}{98529}Je suis, moi aussi,|dans une position difficiIe.
{98544}{98604}Ratifions I'accord|Ie pIus tôt possibIe.
{98644}{98711}- Nous nous sommes compris.|- Parfait.
{98745}{98814}- Je vais à I'hôpitaI.|- Je prierai pour M. CorIeone.
{98822}{98848}Merci.
{98942}{98980}Nous prierons pour Iui.
{98987}{99016}Merci, mon père.
{99100}{99179}Tout va écIater au grand jour,|si CorIeone meurt.
{99222}{99268}Priez pour avoir du temps.
{99289}{99400}Une habitude née d'une Iongue|contempIation de I'éternité.
{99563}{99656}- Laisse tomber.|- Un petit contrat, et hop !
{99661}{99759}J'aimerais bien Iiquider|cette pédaIe de Zasa.
{99764}{99810}Mais c'est impossibIe.
{99814}{99920}II est toujours entouré de gens|et de caméras, dans son secteur.
{99925}{99999}- C'est impossibIe.|- Non. ça marchera.
{100032}{100088}Tu crois qu'iI Iaissera|oncIe MichaeI se remettre ?
{100155}{100200}II ne s'en remettra peut-être pas.
{100227}{100289}- Comment ferais-tu ?|- Je Ie ferais moi-même.
{100354}{100378}Fais-Ie !
{100457}{100517}- Qu'est-ce qu'iI te faut ?|- Un ou deux gars.
{101265}{101286}Bonjour, MichaeI.
{101382}{101416}C'est Kay.
{101538}{101572}Kay.
{101629}{101675}Je n'aurais jamais cru te voir ici.
{101699}{101732}Non. Je sais.
{101809}{101838}Mais je suis Ià.
{101943}{101967}Je suis content.
{101972}{101996}Tu sais,
{102080}{102130}je ne t'ai jamais vu aussi démuni.
{102245}{102281}Ce n'est pas un maI.
{102344}{102370}Je sens
{102406}{102444}que je deviens sage.
{102533}{102572}La maIadie te rend sage ?
{102608}{102663}Quand je serai mort,|j'aurai tout compris.
{102703}{102739}- MichaeI...|- Oui.
{102761}{102802}Je te remercie pour Tony.
{102881}{102974}ça marche très bien pour Iui.|II a d'exceIIentes critiques
{102989}{103092}et iI va faire ses débuts|en SiciIe, à PaIerme, à Pâques.
{103161}{103190}AIors, merci.
{103229}{103264}C'est un grand honneur.
{103284}{103312}En SiciIe.
{103423}{103497}J'y serai.|Je ne veux pas manquer ça.
{103521}{103555}Je ne veux pas manquer ça.
{103707}{103731}Mary.
{103745}{103757}Tony.
{103803}{103832}AIIez voir papa.
{103978}{104028}- Ma chérie...|- Tout va s'arranger.
{104074}{104127}- Tony.|- ça va, papa ?
{104199}{104273}Ta mère m'a mis au courant.
{104278}{104350}Pour PaIerme ?|Je tiens à ce que tu viennes.
{104359}{104426}Bien sûr. Embrasse-moi.
{104884}{104935}- Je peux voir Vinnie ?|- II n'est pas Ià.
{104939}{105014}Laissez-Iui un message|sur son répondeur.
{105038}{105100}- Ta cousine Mary.|- Fais-Ia entrer.
{105179}{105206}Merci.
{105215}{105261}- Bonjour, cousin.|- SaIut !
{105265}{105304}J'avais envie de passer.
{105311}{105345}Je vais chercher Ies gars.
{105407}{105424}FaIIait pas.
{105448}{105481}T'aurais pas dû venir.
{105520}{105558}Juste deux minutes, d'accord ?
{105611}{105640}T'es beIIe, cousine.
{105747}{105810}AIors, c'est ça ton cIub ?|Ta pIanque ?
{105865}{105903}Je veux voir comment c'est.
{106021}{106105}ça fait drôIe d'être seuIe|avec tante Connie à Ia maison.
{106119}{106157}Je me sens mieux avec toi.
{106193}{106227}Qu'est-ce qu'iI y a ?
{106234}{106296}- J'ai peur pour papa.|- Faut pas.
{106301}{106392}Quand iIs I'ont sorti de I'ambuIance,|je I'ai cru mort.
{106397}{106460}Je sais. Mais iI va s'en remettre.
{106512}{106541}Ne t'en fais pas.
{106565}{106623}Je me rappeIIe une fusiIIade,|quand j'étais petite.
{106661}{106738}Neri est venu avec des gardes|du corps et iI m'a emmenée
{106742}{106776}avec Tony.
{106822}{106862}ça va recommencer ?
{106910}{106946}Pas comme ça, chérie.
{106997}{107083}AIors, pourquoi tu te caches ?|II va t'arriver queIque chose ?
{107138}{107176}II ne m'arrivera rien.
{107200}{107236}Et je m'occuperai de toi.
{107500}{107548}Je peux me cacher avec toi ?
{107550}{107591}Tu serais de corvée de gnocchi.
{107613}{107646}Je ne sais pas cuisiner.
{107666}{107692}Mais je t'aiderai.
{108073}{108095}Qu'est-ce que je fais ?
{108876}{108941}- Je t'aime, cousin.|- Moi aussi, cousine.
{109042}{109071}AIIez, au travaiI.
{109483}{109512}Serre-moi.
{110399}{110480}Les gens comme vous, Ia presse,|Ia poIice, parIent de Mafia,
{110485}{110509}de Cosa Nostra.
{110514}{110552}C'est de Ia foIie douce.
{110557}{110643}Les ItaIo-Américains sont|des gens bien. On a bâti New York.
{110648}{110713}On a Ies artistes, et Meucci,|Ie père du téIéphone.
{110715}{110794}Et Don Ameche qui a joué|I'inventeur du téIéphone.
{110804}{110893}AIors, achetez un biIIet de Ioterie !|Gagnez une CadiIIac.
{110938}{111025}La salsiccia est fameuse.|Tenez, un sandwich.
{111355}{111425}- Bonjour, M. Zasa.|- Amusez-vous bien.
{111483}{111518}Achetez un biIIet de Ioterie !
{111605}{111653}Qu'est-ce que tu fais ?
{111658}{111674}II s'excuse.
{111684}{111706}Viens.
{111710}{111739}ça va. AIIons-y.
{112214}{112271}Joey ! Quoi de neuf ?
{112298}{112334}ça va, I'ami ?
{112370}{112401}Joey Zasa !
{112410}{112451}Va te faire mettre !
{112492}{112552}- Tu Ie connais ?|- Fais pas attention à Iui.
{112569}{112645}Qui va gagner Ia voiture ?|La Fourmi ?
{112693}{112789}VoiIà pourquoi on est maI vus !|Par Ia faute de ces Iavettes !
{112799}{112849}Hé, Joey ! Va te faire mettre !
{112876}{112921}Descends !|T'as un biIIet de Ioterie ?
{112957}{113024}Regarde bien mon biIIet de Ioterie.|C'est parti !
{113043}{113087}VoiIà ce que je pense de toi
{113101}{113132}et de tes biIIets !
{113139}{113206}Je t'ai dit de foutre Ie camp,|merdeux !
{113300}{113343}Dégage ! Dégage !
{113724}{113760}Cours, ducon !
{114094}{114120}Ouvrez Ia porte !
{114137}{114161}ça va, Joey ?
{114264}{114290}Zasa !
{114715}{114762}Ne donne pIus jamais
{114779}{114815}un ordre pareiI.
{114839}{114873}Pas de mon vivant.
{114887}{114914}Compris ?
{114964}{115012}Vous étiez trop maIade|pour en décider.
{115019}{115103}J'ai eu Ie feu vert de Neri,|Ie feu vert de Connie.
{115134}{115168}Connie ?
{115395}{115446}C'était Ia bonne décision.
{115479}{115513}C'en était une mauvaise.
{115527}{115568}Je commande cette famiIIe,
{115585}{115630}que j'aie raison ou tort.
{115654}{115712}Ce n'est pas ce que je vouIais !
{116165}{116196}Compris ?
{116376}{116395}Oui.
{116565}{116599}Je t'en prie, MichaeI.
{116884}{116908}Oui.
{116968}{116992}Bon.
{116997}{117011}Vincent,
{117028}{117103}aide-moi à me recoucher.|Je veux te parIer seuI à seuI.
{117311}{117333}Tu vois,
{117354}{117412}je me suis toujours senti|responsabIe de toi.
{117426}{117457}Et tu Ie sais.
{117489}{117522}Avec ton père,
{117553}{117625}mon frère, on était|comme chien et chat.
{117640}{117680}Bagarres, disputes.
{117704}{117748}Mais j'étais sûr de son affection.
{117769}{117882}II aurait fait n'importe quoi|pour moi. Mais ses coIères...
{117963}{117997}C'était trop.
{118021}{118054}ça I'aveugIait.
{118093}{118138}Je ne veux pas que tu fasses|cette erreur.
{118225}{118249}Et puis,
{118280}{118342}Iui aussi,|iI pIaisait aux femmes.
{118421}{118445}On me I'a dit.
{118452}{118498}Tu fais quoi avec ma fiIIe ?
{118575}{118599}Tu fais quoi ?
{118733}{118774}C'est trop dangereux.
{118858}{118882}Tu m'entends ?
{119416}{119445}Vincenzo,
{119553}{119582}quand iIs frappent,
{119606}{119654}iIs frappent ce que tu aimes.
{119850}{119903}II faut que tu mènes une autre vie.
{119932}{120047}Tu as tout ce qu'un homme|peut désirer. Prends ta retraite.
{120085}{120140}J'ai trop de responsabiIités.
{120172}{120217}ImmobiIiare ?
{120227}{120308}Trop difficiIe, maintenant.|Retire-toi.
{120313}{120342}Que sais-tu
{120344}{120426}de ces pezzonovante, en ItaIie ?
{120522}{120610}Je suis trop vieux pour en savoir Iong|sur ses nouveaux.
{120615}{120713}Je dois accepter mon âge.|AIIer à mes tomates, à mes oIives !
{120759}{120790}Nous ne sommes pas vieux.
{120802}{120848}Mais tu es très maIade.
{120936}{120982}Voyons ce qu'on peut faire.
{120994}{121066}Laisse-moi te faciIiter Ies choses.
{121102}{121171}Ton amitié Ie fait toujours.
{121188}{121234}Tu me fais pIaisir.
{121236}{121270}Joey Zasa.
{121296}{121332}Tu t'es trompé sur Iui.
{121368}{121445}Je fais trop confiance.|ça a toujours été mon défaut.
{121682}{121720}La traîtrise est partout.
{121737}{121833}C'est toujours toi qui tires|Ies ficeIIes. Même maintenant.
{121871}{121912}Voyons-nous pIus souvent.
{121987}{122058}- En SiciIe ?|- En SiciIe.
{124187}{124263}Je vous ai amenés ici|pour que mon vieiI ami
{124268}{124350}et protecteur Don Tommasino|nous conseiIIe.
{124419}{124467}Que penses-tu d'AItobeIIo ?
{124525}{124565}Un homme de grand taIent.
{124577}{124606}II a maintenu Ia paix
{124611}{124683}entre nos amis siciIiens|et américains.
{124695}{124731}Un grand saint.
{124805}{124846}Le bain de sang d'AtIantic City
{124863}{124901}a désorganisé New York.
{124923}{124985}Zasa menait sa barque|d'une main ferme.
{124990}{125074}Maintenant qu'iI n'est pIus,|c'est à nous d'intervenir.
{125078}{125119}D'intervenir ?
{125124}{125184}Sinon, ce seront Ies Chinois|et Ies CoIombiens.
{125196}{125246}Les CorIeone ont abandonné|Ia drogue,
{125251}{125323}aIors New York est faibIe,|et PaIerme, forte.
{125357}{125438}Ce qu'on abandonne|fortifie nos ennemis.
{125517}{125611}Qui a pu ordonner ce massacre
{125671}{125764}et maintenir ce contrat|avec Ie Vatican ?
{125769}{125894}SeuI Lucchesi a un pied|dans ces deux mondes.
{125937}{126006}''Nos bateaux devront tous|aIIer dans Ia même direction.''
{126054}{126121}L'ItaIie a ce genre de poIiticiens|depuis des siècIes.
{126136}{126191}C'est eux, Ia vraie mafia.
{126201}{126272}L'archevêque et Ia banque du Vatican|sont Ie vrai probIème.
{126280}{126316}C'est Ie même probIème.
{126349}{126373}IIs sont Iiés.
{126402}{126457}L'archevêque a des amis puissants.
{126529}{126567}II est bien protégé.
{126577}{126680}Y a-t-iI dans I'EgIise|queIqu'un vers qui nous tourner ?
{126694}{126750}A qui parIer de nos probIèmes ?
{126805}{126853}Le cardinaI Lamberto.
{126857}{126941}Un homme bon. Et sage.
{126946}{126992}Très infIuent.
{126994}{127061}II te recevra.
{127186}{127243}Je rencontrerai ce cardinaI Lamberto
{127255}{127318}et je verrai si on peut s'arranger.
{127368}{127407}Vous tenez paroIe,
{127419}{127476}mais vous traitez avec des escrocs.
{127500}{127526}IIs n'ont pas d'honneur.
{127603}{127637}Ma décision est prise.
{127898}{127980}PoIitique et crime|sont Ia même chose.
{128533}{128579}Je vous ai tous invités ici
{128586}{128610}pour céIébrer
{128627}{128687}Ies débuts de mon fiIs à I'opéra.
{128701}{128790}II chantera d'ici environ|trois semaines
{128809}{128864}au théâtre Massimo
{128888}{128943}dans La ''Cavalaria'' Rusticana.
{128948}{129006}C'est ''Cavaleria'' Rusticana.
{129056}{129109}AIors, j'ai des biIIets|pour Ie mauvais opéra !
{129118}{129169}J'ai passé trop de temps à New York.
{129193}{129272}Vous recevrez tous des pIaces.|Soyez à I'heure.
{129279}{129317}J'ai un cadeau pour toi.
{129425}{129521}ça vient de CorIeone.|C'est vraiment siciIien.
{129608}{129641}Je I'ai apprise pour toi.
{131785}{131871}C'était une femme merveiIIeuse,|si beIIe. Je I'aimais.
{131885}{131916}Et eIIe est morte.
{131948}{131986}Mon fidèIe garde du corps
{132029}{132070}avait pIastiqué ma voiture.
{132106}{132151}EIIe a pris Ie voIant avant moi.
{132195}{132281}Pourquoi un si beau pays|est-iI si vioIent ?
{132286}{132312}C'est son histoire.
{132322}{132427}Maman m'a dit qu'autrefois,|ton seuI souci, c'était tes examens.
{132434}{132473}Oui, c'est vrai.
{132482}{132528}Je me fais du souci pour toi.
{132573}{132650}Mary, tu es une fiIIe si tendre.|Tu I'as toujours été.
{132657}{132696}J'aime ma famiIIe.
{132705}{132744}Même ton cousin Vincent ?
{132842}{132880}Oui. Je I'aime vraiment.
{132921}{132952}C'est ton cousin.
{132962}{133005}C'est Iui que j'aime.
{133024}{133086}Mary, iI ne faut pIus Ie voir.
{133108}{133154}Ne Ie revois pIus.
{133187}{133218}II a raison.
{133233}{133262}C'est trop dangereux.
{133329}{133353}Ecoute-moi.
{133357}{133422}II ne faut pIus Ie voir.|Pas de cette façon.
{133434}{133451}Non.
{133496}{133547}Je t'en prie, promets-Ie-moi.
{133564}{133597}- Non !|- Obéis-moi.
{133614}{133631}Non.
{133765}{133799}Mary est inteIIigente.
{133827}{133870}EIIe finira par comprendre.
{134760}{134808}- Vous vouIiez me voir ?|- Oui.
{134834}{134875}J'ai un service à te demander.
{134889}{134916}C'est dangereux.
{134961}{135050}Bien. Je marche.|Que vouIez-vous ?
{135055}{135112}Que tu vendes ton âme|à Don AItobeIIo.
{135146}{135184}Pour me trahir.
{135271}{135304}II ne me croira jamais.
{135335}{135367}ça dépend.
{135381}{135405}Asseyez-vous.
{135472}{135503}J'ai une idée.
{135549}{135635}Essaie de savoir jusqu'où|vont Ies appuis d'AItobeIIo.
{135733}{135769}Organise une rencontre.
{135839}{135889}Dis-Iui à queI point tu m'es dévoué.
{135916}{135956}Raconte-Iui tes probIèmes.
{135976}{136048}- Demande son aide.|- QueIs probIèmes ?
{136091}{136131}Tu veux fuir avec ma fiIIe.
{136175}{136220}Mais si tu Ie fais,
{136230}{136268}je deviendrai ton ennemi.
{136388}{136429}Je ne ferais jamais ça.
{136453}{136472}Je sais.
{136505}{136551}Demande à Altobello de me parler
{136575}{136611}en faveur de ce mariage.
{136628}{136673}Vous êtes cousins, après tout.
{136681}{136743}MichaeI a toujours été|un peu vieux jeu.
{136769}{136788}Explique-lui
{136798}{136889}que mon monde t'est fermé.|Que tu veux ta propre FamiIIe.
{136903}{136971}Je pourrais organiser|ce que Zasa a Iaissé.
{137031}{137083}Me servir de votre amitié|pour Ie convaincre.
{137122}{137165}Je vous en saurais gré à jamais.
{137237}{137261}Un CorIeone
{137282}{137325}reconnaît Ia vaIeur d'un ami.
{137366}{137424}Tu travaiIIerais pour moi ?
{137637}{137664}N'oublie pas,
{137678}{137731}s'iI fait mine de vouIoir
{137735}{137793}que tu me trahisses, parais offensé.
{137812}{137851}C'est son piège.
{138023}{138093}Tu ne me dis pas toute Ia vérité.
{138181}{138249}N'est-iI pas vrai|qu'une fois MichaeI mort,
{138270}{138323}sa fiIIe contrôIera tout ?
{138416}{138452}Laissons-Ia de côté.
{138476}{138503}Bien sûr, tu I'aimes.
{138510}{138539}Et eIIe t'aime.
{139049}{139112}J'ai deviné, Vincenzo, hein ?
{139157}{139208}Vous êtes un homme sage.
{139234}{139280}J'apprendrai beaucoup avec vous.
{139299}{139361}Le pIus riche est ceIui|qui a Ies amis Ies pIus puissants.
{139447}{139503}C'est à moi de te présenter.
{139673}{139704}Don Lucchesi.
{139785}{139874}Don AItobeIIo affirme|que tu as du caractère. Tu es fort.
{139896}{139927}II faut te respecter.
{139932}{140011}C'est Ie héros qui a poussé|Joey Zasa dans sa tombe.
{140023}{140109}Si nous I'avions connu,|nous n'aurions jamais appuyé Joey.
{140126}{140171}Personne ne veut d'un autre Joey.
{140222}{140248}Accepte mon amitié.
{140289}{140351}Même Ie pIus fort a besoin d'amis.
{140361}{140390}Je suis fIatté.
{140423}{140531}Vous êtes un homme de finance|et de poIitique. Je n'y connais rien.
{140572}{140605}Tu connais Ies armes.
{140629}{140675}La finance est une arme.
{140692}{140721}La poIitique,
{140742}{140788}c'est savoir quand faire feu.
{140900}{140927}Que puis-je faire ?
{141061}{141107}Béni soit I'homme de paix,
{141133}{141188}car on I'appeIIe enfant de Dieu.
{141811}{141857}Le fauteuiI de Don Tommasino.
{142068}{142137}J'avais confiance en I'archevêque.
{142157}{142265}J'étais sûr qu'iI était|au-dessus de tout soupçon.
{142281}{142384}Mais je pense avoir été victime|d'une escroquerie.
{142406}{142447}II me fait Ianterner.
{142454}{142550}L'argent est aIIé à des hommes|poIitiques haut pIacés.
{142555}{142615}Et Ia banque du Vatican|s'est portée garante.
{142619}{142679}Si ce que vous dites est vrai,
{142682}{142742}Ie scandaIe sera énorme.
{142797}{142840}Regardez ce caiIIou,
{142842}{142907}iI séjourne dans cette eau|depuis très Iongtemps.
{142924}{143020}Pourtant, I'eau ne I'a pas pénétré.
{143111}{143137}Regardez.
{143171}{143207}Parfaitement sec.
{143236}{143288}II en est de même des Européens.
{143298}{143399}Depuis des siècIes, iIs baignent|dans Ie christianisme,
{143413}{143473}mais Ie Christ ne Ies a pas pénétrés.
{143475}{143562}Le Christ ne vit pas en eux.
{143653}{143677}Qu'avez-vous ?
{143713}{143761}Pourriez-vous me donner|queIque chose de sucré ?
{143775}{143828}Un jus d'orange... Un bonbon...
{143926}{143967}J'ai du diabète,
{144070}{144113}une baisse de sucre dans Ie sang.
{144142}{144173}Je comprends.
{144727}{144777}ça m'arrive quand je suis tendu.
{144818}{144854}Je comprends.
{144904}{144931}Venir vous voir
{144959}{144998}pour un probIème si déIicat,
{145065}{145120}ces accusations|contre votre archevêque,
{145149}{145190}ça m'a été difficiIe.
{145216}{145252}L'esprit souffre
{145269}{145346}et Ie corps... est à Ia peine.
{145485}{145516}C'est vrai.
{145566}{145660}Voudriez-vous vous confesser ?
{145820}{145856}Eminence,
{145964}{146002}iI y a si Iongtemps.
{146065}{146103}Je ne saurais pas par où...
{146132}{146168}II y a trente ans...
{146213}{146288}J'abuserais de votre temps.
{146307}{146365}J'ai toujours du temps|pour sauver des âmes.
{146403}{146482}Je suis au-deIà de toute rédemption.
{146494}{146518}Non, non.
{146743}{146834}Je reçois Ies confessions|de mes propres prêtres ici.
{146863}{146947}Parfois, Ie désir de se confesser|nous submerge
{146966}{147019}et iI faut en saisir I'instant.
{147137}{147187}A quoi bon me confesser
{147194}{147230}si j'ignore Ie repentir ?
{147285}{147350}Vous êtes, je crois,|un homme pragmatique.
{147367}{147419}Qu'avez-vous à perdre ?
{147700}{147729}AIIez-y.
{147897}{147928}J'ai...
{147957}{147995}trahi ma femme.
{148045}{148074}Continuez, mon fiIs.
{148203}{148249}Je me suis parjuré.
{148333}{148364}J'ai tué des hommes.
{148467}{148520}Et j'ai fait tuer des hommes.
{148563}{148611}Continuez, mon fiIs.
{148741}{148784}C'est inutiIe.
{148829}{148875}Continuez, mon fiIs.
{148913}{148949}J'ai tué...
{149064}{149124}J'ai ordonné Ia mort de mon frère.
{149155}{149194}II m'avait nui.
{149234}{149285}J'ai tué Ie fiIs de ma mère.
{149330}{149383}J'ai tué Ie fiIs de mon père.
{149637}{149673}Vos péchés sont terribIes.
{149692}{149745}II est juste que vous souffriez.
{149781}{149846}Vous pourriez en obtenir rémission,
{149870}{149913}mais je sais que vous n'y croyez pas.
{149918}{149954}Vous ne changerez pas.
{150536}{150589}Le Pape Paul Vl, Souverain Pontife
{150594}{150692}de l'Eglise Catholique Romaine,|est décédé hier soir
{150697}{150743}à 21h40.
{150747}{150850}La santé du Pape, âgé de 81 ans,|était précaire ces derniers mois.
{151208}{151232}Connie,
{151296}{151397}toute ma vie,|j'ai vouIu m'éIever dans Ia société.
{151416}{151488}AIIer Ià où tout était IégaI, net.
{151539}{151615}Mais pIus je m'éIevais,|pIus I'escroquerie était Ià.
{151687}{151733}Où ceIa s'arrête-t-iI ?
{151956}{152016}On s'entretue depuis des siècIes, ici.
{152071}{152097}Pour de I'argent,
{152119}{152176}par fierté, pour Ia famiIIe.
{152246}{152332}Pour ne pas devenir|escIaves des riches pezzonovante.
{152502}{152550}Je me suis confessé.
{152586}{152634}J'ai confessé mes péchés.
{152675}{152730}Pourquoi ? ça ne te ressembIe pas.
{152737}{152800}Tu n'as pas à confesser|tes fautes à un inconnu.
{152824}{152848}L'homme m'a pIu.
{152886}{152920}Et sa bonté.
{152948}{152977}Un vrai prêtre.
{153080}{153114}ça peut tout changer.
{153181}{153205}MichaeI,
{153255}{153279}tu sais,
{153298}{153356}queIquefois, je pense|au pauvre Fredo...
{153368}{153394}Noyé.
{153416}{153449}La voIonté de Dieu.
{153509}{153553}Un terribIe accident.
{153596}{153639}Mais c'est fini, tout ça.
{153766}{153804}Je t'aime.
{153864}{153898}Je t'aiderai toujours.
{154958}{155027}Je suis honoré, Don AItobeIIo,
{155030}{155123}que vous soyez venu de PaIerme|pour me rendre visite.
{155209}{155255}Le petit !
{155274}{155317}II a grandi.
{155356}{155387}Fais-moi I'âne.
{155809}{155926}II y a Iongtemps que nous n'avons|pas été en affaires ensembIe.
{155996}{156096}Vous êtes mon ''maître atout'',|comme on dit en Amérique.
{156128}{156200}J'ai comme une épine dans Ie pied.
{156204}{156269}Vous pouvez me I'ôter.
{156439}{156475}Une seuIe épine ?
{156562}{156629}C'est dangereux.
{156643}{156686}Un homme très connu.
{156698}{156775}II faudra que vous soyez prudent.
{156852}{156900}Dites-moi ce qu'iI faut faire.
{156919}{156960}Je vous dirai mon prix.
{157111}{157144}QueI pain !
{157255}{157298}De I'huiIe d'oIive !
{157432}{157451}Vierge.
{157465}{157513}II n'y en a qu'en SiciIe !
{157614}{157653}A Ia mort !
{158098}{158154}Mary, tu m'as manqué.
{158182}{158209}Bonjour, MichaeI.
{158228}{158273}Maman, regarde !
{158365}{158425}Dommage que DougIas|n'ait pas pu venir.
{158429}{158506}II Ie vouIait, mais iI avait|un procès très important.
{158511}{158544}Je sais qu'iI vouIait venir.
{158681}{158700}Eh bien,
{158724}{158760}ton fiIs est un artiste.
{158782}{158830}Oui, grâce à toi.
{158832}{158866}Pourquoi ?
{158892}{158950}Tu m'as obIigé à Ie Iaisser faire.
{159000}{159079}Après tant d'années,|me voici enfin en SiciIe.
{159084}{159132}Une photo de vous deux, ensembIe.
{159197}{159225}Souris, papa.
{159367}{159432}Je vois que tu as toujours Neri.|Pourquoi ?
{159465}{159554}J'ai besoin de Iui. Pour monter|en voiture, en redescendre.
{159578}{159616}II porte ma serviette.
{159628}{159674}Toujours aussi menteur.
{159698}{159772}Laisse-moi te montrer|Ia vraie SiciIe.
{159782}{159851}Tu comprendras mieux|I'histoire de Ia famiIIe.
{159861}{159913}Je Ia comprends déjà assez bien.
{161158}{161182}Anthony,
{161196}{161256}j'ai Ià une chose|que tu avais faite pour moi.
{161266}{161309}II y a très Iongtemps.
{161342}{161386}ça te portera chance.
{161501}{161537}Tu I'avais gardé ?
{161546}{161587}- Tu te souviens ?|- Oui.
{161683}{161714}Merci, papa.
{161768}{161797}Je suis fier de toi.
{161908}{161951}Aussi bons qu'iIs en ont I'air ?
{161955}{161972}Mieux que ça.
{161981}{162012}C'est Ies meiIIeurs.
{162041}{162092}OncIe MichaeI est bien protégé,|avec eux.
{162113}{162142}Au revoir.
{162214}{162250}Je rentre pour dîner.
{162252}{162276}Très bien.
{162322}{162365}Dis à Tony de m'attendre.
{162370}{162396}Compte sur moi.
{162504}{162538}A votre service.
{162641}{162701}Si je vois papa, je Iui dirai|que tu es partie !
{162844}{162919}II ne reste que toi qui aies|Ia force de mon père.
{162981}{163010}Si MichaeI est touché,
{163015}{163053}riposte.
{163149}{163182}Je serai prêt.
{163276}{163300}Tu Ie jures ?
{163494}{163523}Je te Ie jure.
{164261}{164285}C'est Ià.
{164343}{164384}La maison où est né mon père.
{164436}{164530}C'est Ià qu'iIs sont venus Ie chercher|quand iI était petit.
{164540}{164566}Pour Ie tuer.
{164638}{164669}Attends.
{165204}{165244}Mary est amoureuse.
{165288}{165321}Oui, je sais.
{165360}{165441}D'un jeune et beI ItaIien|aux yeux noirs.
{165484}{165515}Je ne permettrai pas ça.
{165592}{165621}C'est mauvais.
{165633}{165683}Mauvais et dangereux.
{165688}{165755}ô père, mon père !
{165772}{165832}Donnez-moi Ie temps|de prier Ie Seigneur.
{165875}{165921}La Baronne de Carini
{165925}{165957}aime son cousin
{165961}{166012}et a trompé son mari.
{166016}{166052}ll n'y aura pas de pardon !
{166057}{166096}Son père éIeva son épée
{166189}{166256}et Iui transperça Ie coeur.
{166460}{166491}L'honneur, hein ?
{166532}{166587}Ce ne sont que des marionnettes.
{166964}{167033}Un jour, tu es venu me voir|chez mes parents,
{167035}{167119}tu as parIé des affaires de ta famiIIe|en disant
{167124}{167179}que tu ne t'en mêIerais jamais.
{167213}{167251}On aurait cru entendre Tony.
{167275}{167323}Je Iui ressembIais beaucoup.
{167527}{167558}- Kay !|- Quoi ?
{167577}{167625}- Tu veux bien conduire ?|- ça ne va pas ?
{167637}{167697}C'est mes yeux.|Parfois, ça va...
{167752}{167829}- Je dois voir Don Tommasino.|- Hé, madame !
{167846}{167884}Seigneur !
{167961}{168004}On n'a pas de gardes du corps.
{168007}{168038}J'ai réussi à m'échapper !
{168215}{168287}Mon père, où aIIez-vous ?
{168294}{168318}Je vous emmène ?
{168330}{168376}Venez. Montez.
{168553}{168642}Je te reconnais.|Tu es Mosca de MonteIepre.
{168671}{168709}Tu étais un tueur
{168714}{168759}et tu es toujours un tueur !
{168762}{168843}Je sais que MichaeI CorIeone|est chez toi.
{168865}{168927}Je passerai Ia porte avec toi.
{169236}{169265}Comment ça va ?
{169356}{169450}C'est CaIo, mon vieiI ami.|Un de mes anciens gardes du corps.
{169577}{169601}On peut attendre ici.
{169606}{169642}- Vous vouIez boire ?|- Oui.
{169771}{169836}J'ai passé beaucoup de temps|dans cette pièce
{169869}{169901}à penser à toi.
{169992}{170025}Et tu t'es marié.
{170131}{170169}Je pensais toujours à toi.
{170186}{170224}Qu'est-ce qu'iI y a, Ià ?
{170318}{170359}C'est dangereux pour toi, ici.
{170387}{170421}C'est Ia SiciIe.
{170486}{170546}- J'aime ce pays.|- Pourquoi ?
{170644}{170682}Pendant toute son histoire,
{170689}{170745}ce peupIe a subi des choses terribIes.
{170771}{170814}De terribIes injustices.
{170845}{170917}Pourtant,|iIs n'attendent que du bon,
{170920}{170965}pas du mauvais.
{170977}{171025}Un peu comme toi et moi, hein ?
{171126}{171191}- Comment ça ?|- Je suis toujours Ià.
{171207}{171284}Notre histoire est un désastre|et je suis toujours Ià.
{171289}{171349}Oui. Mais tu as peur.
{171466}{171505}Donne-moi I'ordre !
{171521}{171574}ça doit m'empêcher d'avoir peur ?
{171653}{171706}On est en SiciIe. C'est de I'opéra.
{171768}{171797}Très bien.
{171862}{171905}Que fait-on, maintenant ?
{171975}{172013}Soyons raisonnabIes.
{172027}{172080}Tâchons de ne pas nous faire de maI.
{172253}{172298}Je veux que tu me pardonnes.
{172370}{172389}Quoi ?
{172421}{172449}Tout.
{172557}{172591}Comme Dieu ?
{172627}{172689}J'ai besoin de queIqu'un|de pIus proche.
{172756}{172831}Tu n'aurais pas compris, à I'époque.
{172871}{172902}J'aimais mon père.
{172919}{173020}J'avais juré de ne pas devenir|comme Iui. Mais je I'aimais.
{173027}{173089}II était en danger.|Comment faire autrement ?
{173097}{173173}Ensuite, c'est toi|qui étais en danger.
{173185}{173250}Les enfants aussi.|Que faire d'autre ?
{173286}{173315}Tu représentais
{173353}{173418}ce qu'iI y avait|de pIus important pour moi.
{173471}{173523}Et je suis en train... Je t'ai perdue.
{173552}{173579}Tu es partie.
{173627}{173655}Tout ça pour rien.
{173679}{173708}AIors,
{173806}{173845}iI faut que tu comprennes...
{173866}{173931}Mon destin était aiIIeurs.
{174013}{174053}Bon, j'arrête.
{174307}{174391}Je ne sais vraiment pas|ce que tu veux de moi.
{174415}{174444}Je veux dire...
{174456}{174526}Je ne suis pas I'homme que tu crois.
{174562}{174598}Je ne sais pIus.
{174612}{174646}Je t'aime.
{174689}{174737}N'aie pIus peur de moi.
{174873}{174907}Tu sais,
{174931}{174976}chaque nuit, ici, en SiciIe,
{175015}{175056}je rêve
{175094}{175147}de ma femme et de mes enfants,
{175226}{175259}que j'ai perdus.
{175322}{175418}Tu sais, MichaeI,|si ça peut te consoIer,
{175430}{175458}je veux que tu saches
{175602}{175648}que je t'ai toujours aimé.
{175696}{175722}Et tu sais quoi ?
{175780}{175842}Je t'aimerai toujours.
{176511}{176535}Qu'y a-t-iI ?
{176580}{176657}IIs ont trouvé|Don Tommasino abattu.
{176686}{176722}II est mort ?
{176782}{176823}Mon maître est mort.
{176827}{176868}Le sang appeIIe Ie sang.
{176873}{176954}Je récIame vengeance !
{177022}{177062}Un jour,
{177108}{177170}tu devras peut-être me rendre|un service difficiIe.
{177173}{177201}Ordonnez.
{177285}{177328}Je Ie vengerai !
{177695}{177724}TotaI :
{177784}{177842}Lorscheider, 1 voix.
{177863}{177928}Siri, 1 1 voix.
{177945}{178031}Lamberto, 99 voix.
{178163}{178235}Acceptez-vous d'être éIu
{178244}{178288}souverain pontife ?
{178297}{178427}Mon Dieu, écIaire de Ta Iumière|Ia décision prise pour moi.
{178453}{178489}J'accepte.
{178503}{178558}QueI nom souhaitez-vous prendre ?
{178568}{178638}Jean-PauI 1 er.
{179551}{179647}Jean-PauI 1 er : ébauche|de réorganisation administrative.
{179669}{179767}Le nouveau Pape enquête|au Vatican. Affaires bancaires.
{179786}{179887}Un comptabIe du Vatican disparaît|de son domiciIe romain.
{179923}{180002}Keinszig... imbéciIe !
{180395}{180501}Lucchesi, je vous en prie,|tâchez de comprendre.
{180534}{180570}J'ai appeIé des gens.
{180577}{180625}J'ai attendu près du téIéphone.
{180695}{180747}Souvenez-vous
{180810}{180848}que ce Pape-ci
{180863}{180980}a des idées très différentes|de son prédécesseur.
{181498}{181543}Adieu, mon vieiI ami.
{181611}{181661}Vous auriez pu vivre encore un peu.
{181697}{181769}J'aurais pu être pIus près|de mon rêve.
{181906}{181968}Vous étiez si aimé, Don Tommasino.
{182085}{182188}Pourquoi étais-je si redouté,|et vous si aimé ?
{182205}{182241}A quoi ceIa tenait-iI ?
{182268}{182318}Je n'étais pas moins honorabIe.
{182373}{182414}Je vouIais faire Ie bien.
{182517}{182596}Par quoi ai-je été trahi ?|Mon esprit ? Mon coeur ?
{182663}{182726}Pourquoi me condamné-je ainsi ?
{182877}{182913}Je Ie jure
{182932}{182975}sur Ia tête de mes enfants,
{183090}{183164}donnez-moi une chance|de me racheter
{183255}{183346}et je ne pécherai jamais pIus.
{183917}{183975}Tu es pâIe. Mauvaise nouveIIe ?
{183989}{184018}ParIe tout de suite.
{184063}{184116}II n'y a pas que ce mauvais|accord bancaire.
{184152}{184195}Ces types sont des bouchers.
{184229}{184260}QueIs types ?
{184274}{184301}Lucchesi.
{184334}{184392}II Ies coiffe tous : AItobeIIo,
{184409}{184437}I'archevêque,
{184471}{184531}d'autres, pIus haut pIacés.
{184536}{184572}En secret, incognito,
{184593}{184624}iIs dirigent tout.
{184701}{184725}Je Ies gêne.
{184771}{184828}II a engagé un tueur|pour vous abattre.
{184833}{184898}Un SiciIien.|Je ne connais pas son nom,
{184943}{184991}mais iI ne rate jamais sa cibIe.
{185030}{185075}AIors, personne n'est à I'abri.
{185147}{185209}Même Ie nouveau Pape est en danger.
{185231}{185315}II nous reste du temps.|On peut empêcher ça.
{185432}{185461}J'ai essayé.
{185540}{185574}J'ai essayé
{185612}{185663}d'éviter que ça en arrive Ià.
{185684}{185720}Mais ce n'est pas possibIe.
{185754}{185797}Pas en ce monde.
{185835}{185869}Donnez-moi I'ordre.
{185965}{186020}Tu ne pourras pIus revenir en arrière.
{186049}{186109}- Tu seras comme moi.|- Bien.
{186137}{186195}Toute ma vie, j'ai vouIu sortir de Ià.
{186204}{186260}Sortir ma famiIIe de Ià.
{186305}{186341}Moi, je ne veux pas.
{186363}{186420}Je veux pouvoir préserver Ia FamiIIe.
{186543}{186583}Je vous demande I'ordre.
{187096}{187132}C'est fait.
{187173}{187231}Je n'en suis pIus capabIe.
{187343}{187374}Ce n'est pas grave.
{187379}{187456}Vincent sait ce qu'iI faut faire.|Viens, maintenant.
{187461}{187542}Repose-toi. Et ne pense pIus à ça.
{187547}{187581}Je ne pense qu'à ça.
{187585}{187614}Je suis votre fiIs.
{187645}{187681}Commandez-moi en tout.
{187751}{187806}Renonce à ma fiIIe.
{187868}{187904}C'est Ie prix à payer
{187948}{187988}pour Ia vie que tu as choisie.
{188631}{188660}Neveu,
{188724}{188765}à partir de maintenant,
{188813}{188868}prends Ie nom de Vincent CorIeone.
{189372}{189408}Don Vincenzo.
{189564}{189597}Don CorIeone.
{189686}{189734}Don Vincenzo CorIeone.
{192038}{192103}Je sais ce que MichaeI|est pour toi,
{192117}{192160}mais tu ne peux pas Ie sauver.
{192177}{192203}II est perdu.
{192249}{192282}Pense à toi.
{192318}{192378}QueIIe est ta réponse, Vincent ?
{192424}{192462}Profitez de I'opéra.
{192517}{192551}Tout est arrangé.
{192692}{192748}SurveiIIe Ie bar !|Je m'occupe du baIcon.
{192855}{192915}''J'espère que Tony chante|mieux au théâtre
{192920}{192990}que sous sa douche.|Je vous embrasse, DougIas.''
{193016}{193050}Ma chère Constanza !
{193057}{193098}Don AItobeIIo.
{193117}{193150}C'est une grande occasion.
{193155}{193182}Venez vous asseoir.
{193294}{193354}Bon anniversaire.
{193359}{193457}- A 80 ans, vous en paraissez 60.|- Tu es Ia seuIe à y avoir pensé.
{193472}{193584}Le Pape vient de signer I'accord|ImmobiIiare. Nous avons gagné.
{193601}{193630}FéIicitations.
{193711}{193764}C'est étrange, comme Ies choses|se passent.
{193769}{193843}Le Pape fait Ie grand ménage,|comme vous I'aviez dit.
{193889}{193922}Qu'iI soit prudent.
{193937}{193990}C'est dangereux d'être honnête.
{194129}{194196}Des hommes seront en couIisses|avec Tony.
{194491}{194575}Pour votre anniversaire,|vous m'avez toujours gâtée, moi.
{194579}{194613}Les carameIs !
{194644}{194718}Les nonnes qui font ces|cannoli ont fait voeu de siIence.
{194728}{194769}Ce sont Ies meiIIeurs.
{194910}{194939}Bonsoir, cousine.
{195023}{195052}Pas de veste en cuir ?
{195143}{195172}Arrête.
{195323}{195419}Tu es si menue.|Mange donc, toi !
{195972}{196061}C'est fini. Tu ne dois pas être mêIée|à ce que je dois faire.
{196078}{196145}Ce n'est pas Ia décision de ton père,|c'est Ia mienne.
{196193}{196229}Ne hais pas ton père.
{196298}{196382}Je vais faire certaines choses,|et tu ne dois pas être Ià.
{196430}{196485}Après ce soir, tu ne me verras pIus.
{196603}{196675}II faut que tu comprennes.
{196711}{196752}Je t'aimerai toujours.
{197070}{197114}Aime queIqu'un d'autre.
{202415}{202448}lls ne tenteront rien ici.
{202453}{202496}Tout va bien.
{202513}{202568}J'ai déjà envoyé Neri au Vatican.
{202875}{202940}Je suis chez M. Lucchesi ?
{202981}{203074}J'ai un message|de MichaeI CorIeone.
{203115}{203153}Faites-Ie entrer.
{211442}{211514}Ce soir, la famille Corleone|règle ses comptes.
{211535}{211566}Keinszig,
{211595}{211662}ce salopard de banquier suisse !
{211679}{211775}ll a roulé tout le monde|depuis le début. Le fumier !
{211811}{211861}Don Lucchesi, mon ami.
{211881}{211941}Calo va lui rendre visite.
{212008}{212032}Neri,
{212053}{212094}prends le train pour Rome.
{212125}{212168}Brûle un cierge pour l'archevêque.
{213046}{213118}Du thé, Votre Sainteté ?|CeIa vous fera dormir.
{213664}{213720}De Ia part de Vincent CorIeone.
{215134}{215252}Notre homme au Vatican parIe|d'un compIot contre Ie Pape.
{215254}{215302}II va avoir une crise cardiaque ?
{215479}{215525}Le Pape a des ennemis puissants.
{215537}{215606}On n'arrivera peut-être|pas à temps pour Ie sauver.
{215674}{215702}Regagnons nos pIaces.
{216971}{217016}Le Saint-Père est mort !
{219184}{219203}Dormez.
{219239}{219284}Dormez, Parrain.
{220965}{220994}ParIe.
{221095}{221119}Tu as perdu
{221157}{221205}Ia confiance du peupIe.
{221246}{221313}CeIui qui bâtit sur Ie peupIe|bâtit sur de Ia boue.
{221349}{221442}Et Ie message|de MichaeI CorIeone ?
{221857}{221905}C'est très important.
{221929}{222001}Je dois te Ie dire à I'oreiIIe.
{222099}{222135}II n'est pas armé.
{222579}{222641}Le pouvoir use|ceux qui ne I'ont pas.
{224775}{224828}- J'adore ce costume.|- Je m'en doutais.
{224835}{224878}Bravo ! On t'attend.
{225422}{225458}Je peux te parIer ?
{225463}{225499}Ce n'est pas Ie moment.
{225521}{225545}On dirait mon père.
{225549}{225609}Reste avec Ia famiIIe. AIIez.
{225650}{225688}- ParIe !|- Les jumeaux sont morts.
{225698}{225784}ça ne va pas tarder|à grouiIIer de carabiniers.
{225832}{225878}Que Ies gens retournent aux voitures.
{225897}{225923}Dans Ie caIme.
{226278}{226350}On associera Ie nom de CorIeone|à une voix.
{226592}{226612}Papa.
{227093}{227120}Papa,
{227141}{227177}pourquoi tu me fais ça ?
{227487}{227542}Ne me fais pas ça à moi,|je t'en prie.
{227547}{227604}Quoi, chérie ? Quoi ?
{228232}{228266}Papa...
