1
00:00:29,160 --> 00:00:32,470
PEGGY SUE S'EST MARIÉE

2
00:01:31,000 --> 00:01:32,672
<i>Tenez Charlie. Encore des gaufrettes?</i>

3
00:01:32,760 --> 00:01:34,512
<i>- Bonne chance!</i>
<i>- Merci. Quoi?!</i>

4
00:01:34,600 --> 00:01:39,230
<i>Vendre des magnétoscopes</i>
<i>à télécommande Sanyo à 299 dollars?!</i>

5
00:01:39,320 --> 00:01:41,788
- C'est papa!
<i>- Je vais couler!</i>

6
00:01:42,000 --> 00:01:47,028
<i>Faire cadeau de TV Mitsubishi,</i>
<i>écran géant pour 1299 dollars?!</i>

7
00:01:48,880 --> 00:01:53,908
<i>On a les prix les plus bas</i>
<i>pour les micro-ondes, les magnétoscopes...</i>

8
00:01:54,080 --> 00:01:57,277
- Maman, tu ne regardes pas.
- Je t'en prie, coupe.

9
00:01:57,800 --> 00:02:00,155
Quand cesseras-tu d'en vouloir à papa?

10
00:02:00,240 --> 00:02:02,674
Tu te mets à ma place?

11
00:02:02,760 --> 00:02:05,752
C'est l'affectif qui ne va pas avec ton père.

12
00:02:06,120 --> 00:02:07,758
Je n'ai plus confiance.

13
00:02:08,400 --> 00:02:11,437
- Et je déteste ces pubs.
- D'accord, laisse tomber.

14
00:02:11,520 --> 00:02:13,590
Pas le temps de t'expliquer la vie.

15
00:02:13,680 --> 00:02:15,352
Habille-toi.

16
00:02:18,920 --> 00:02:22,595
- Comprends bien que je trouve insultant...
- Attention aux cheveux.

17
00:02:23,000 --> 00:02:27,278
....qu'il me quitte pour cette poupée.
Tu crois qu'il aime vraiment Janet?

18
00:02:27,840 --> 00:02:30,274
Ecraser les gaufrettes,
ça lui est monté à la tête.

19
00:02:30,360 --> 00:02:33,238
Il rate ce gala d'anciens à cause de toi.

20
00:02:33,320 --> 00:02:35,038
Tu sais qu'il en rêve!

21
00:02:35,720 --> 00:02:38,280
On ne se gâchera pas la soirée.

22
00:02:40,800 --> 00:02:42,119
Fais voir.

23
00:02:42,520 --> 00:02:44,158
Alors?

24
00:02:44,440 --> 00:02:46,271
Tu es très pin-up!

25
00:02:46,720 --> 00:02:49,917
On te dirait sortie de <i>"</i>Life<i>"</i> 1960.

26
00:02:50,200 --> 00:02:51,235
Je me demande.

27
00:02:51,320 --> 00:02:53,788
Et si personne n'est habillé comme ça?

28
00:02:55,720 --> 00:02:57,392
Je n'ai plus envie d'y aller.

29
00:02:57,480 --> 00:03:00,995
Tout le monde va me dire:
<i>"</i>Où est Dingo Charlie?<i>"</i>

30
00:03:01,760 --> 00:03:04,320
Des tas de gens se séparent ou divorcent.

31
00:03:05,720 --> 00:03:07,950
Pas de Monsieur Ecrase-les-Prix.

32
00:03:09,440 --> 00:03:11,954
Je me sens ridicule! Je vais me changer.

33
00:03:12,040 --> 00:03:14,110
Qu'est-ce que tu as?

34
00:03:14,200 --> 00:03:16,350
Les galas rendent les anciens bizarres.

35
00:03:21,320 --> 00:03:22,309
Comment ça va?

36
00:03:22,400 --> 00:03:24,516
Vous deux, on dirait la pub pour le savon!

37
00:03:24,600 --> 00:03:27,751
- <i>"</i>Laquelle est la mère?<i>"</i>
- <i>"</i>Laquelle est la fille?<i>"</i>

38
00:03:29,160 --> 00:03:32,550
Tu t'es prise au jeu! <i>"</i>Beauté du passé!<i>"</i>

39
00:03:33,000 --> 00:03:34,638
C'est une idée de Beth.

40
00:03:34,760 --> 00:03:38,036
J'aimerais avoir ce culot. Et cette ligne!

41
00:03:43,360 --> 00:03:45,316
Le copain de Beth joue dans l'orchestre.

42
00:03:45,400 --> 00:03:47,391
- Ça doit être de famille.
- Quoi?

43
00:03:47,480 --> 00:03:50,631
Ta mère et toi vous flashez pour les musiciens.

44
00:04:00,840 --> 00:04:02,159
Maman, regarde!

45
00:04:05,480 --> 00:04:08,631
Ça ne fait rien. Viens. Regarde!

46
00:04:10,960 --> 00:04:13,793
Trouve-toi une table. On te rejoint.

47
00:04:13,880 --> 00:04:14,869
D'accord.

48
00:04:15,280 --> 00:04:19,592
Maman, cette photo est super!

49
00:04:33,520 --> 00:04:35,192
- Ça te va là?
- Parfait.

50
00:04:35,280 --> 00:04:38,113
- Je reviens. Ça va toi?
- Bien sûr.

51
00:04:45,600 --> 00:04:49,115
- Prends la pose de ta photo!
- Quoi?

52
00:04:52,280 --> 00:04:54,271
Elle te plaît?

53
00:04:54,360 --> 00:04:57,909
Rolex en or c'est commun,
la mienne est en platine!

54
00:04:58,000 --> 00:05:00,560
- Quelle merveilleuse idée!
- Comment vas-tu?

55
00:05:00,640 --> 00:05:02,790
Bien. Combien tu as d'enfants?

56
00:05:02,880 --> 00:05:05,235
- Je n'en ai pas.
- Non? Je croyais que si.

57
00:05:05,320 --> 00:05:07,436
- Et toi, combien?
- Quatre.

58
00:05:08,640 --> 00:05:10,119
Maddy, j'en suis si heureuse.

59
00:05:10,200 --> 00:05:12,156
- Je les adore.
- Comment va Peggy Sue?

60
00:05:12,240 --> 00:05:14,151
Effondrée après sa séparation

61
00:05:14,240 --> 00:05:17,198
mais là elle se remet. Elle est même gaie.

62
00:05:17,280 --> 00:05:18,474
Tant mieux.

63
00:05:19,240 --> 00:05:21,231
Parfois ça aide de les détester.

64
00:05:21,600 --> 00:05:24,672
Walter!

65
00:05:25,680 --> 00:05:27,716
- Comment vas-tu?
- Bien.

66
00:05:28,120 --> 00:05:30,680
Contente de te revoir.

67
00:05:31,600 --> 00:05:33,636
Peggy Sue Kelcher?

68
00:05:33,720 --> 00:05:38,475
Autrefois. Richard Norvik?!

69
00:05:40,440 --> 00:05:42,192
Je ne t'avais pas reconnu!

70
00:05:42,280 --> 00:05:45,158
Tu es superbe! Tu n'as pas changé!

71
00:05:45,240 --> 00:05:48,073
Je me sens ridicule.
Ce n'est que pour le gala.

72
00:05:48,160 --> 00:05:50,071
- C'est ravissant.
- Merci.

73
00:05:50,160 --> 00:05:52,879
Peggy Sue Kelcher, ma femme Sharon.

74
00:05:52,960 --> 00:05:56,669
Ravie de vous connaître. Asseyez-vous.

75
00:05:56,760 --> 00:05:59,672
Mais appelez-moi Peggy.
Peggy Bodell... maintenant.

76
00:06:00,200 --> 00:06:02,270
Alors... où est Charlie?

77
00:06:02,720 --> 00:06:07,191
J'étais de passage ici il y a un an,
j'allume la télé et...

78
00:06:07,280 --> 00:06:10,033
je tombe sur Dingo Charlie.

79
00:06:10,640 --> 00:06:12,437
Ça m'a vraiment fait rire.

80
00:06:13,200 --> 00:06:15,270
Charlie ne sera pas là ce soir.

81
00:06:17,360 --> 00:06:21,911
- On divorce.
- J'en suis désolé.

82
00:06:24,960 --> 00:06:27,679
Doug Snell, de chez Merrill Lynch.

83
00:06:28,680 --> 00:06:32,514
J'ai lu l'article sur ton marché
dans <i>"</i>Business Week<i>".</i> Bravo.

84
00:06:33,040 --> 00:06:35,076
Merci beaucoup.

85
00:06:35,320 --> 00:06:39,393
Peggy, ça va? Et Charlie?

86
00:06:42,480 --> 00:06:45,756
Madeline et Arthur,
les petits fiancés du lycée.

87
00:06:45,840 --> 00:06:49,037
Mariés après leur diplôme,
ils sont toujours ensemble.

88
00:06:49,200 --> 00:06:54,274
Quel effet ça fait
de louper la révolution sexuelle?

89
00:06:54,600 --> 00:06:56,955
Quoi?! Quelle question!

90
00:06:57,040 --> 00:06:59,838
Ça n'a rien à voir avec le gala!

91
00:06:59,920 --> 00:07:01,148
Calme-toi poussin.

92
00:07:03,320 --> 00:07:06,995
- Bienvenue chez les célibataires.
- Je ne sais pas comment tu fais,

93
00:07:07,440 --> 00:07:09,908
moi je ne suis sortie qu'avec Charlie.

94
00:07:10,640 --> 00:07:12,312
C'est pas si grave que ça.

95
00:07:12,400 --> 00:07:16,439
Dis-toi qu'on change d'homme comme
de maison: Pour avoir <i>"</i>toujours plus<i>".</i>

96
00:07:19,080 --> 00:07:23,073
J'ai toujours pensé que Charlie et toi
c'était le mariage idéal.

97
00:07:23,760 --> 00:07:25,079
Ça l'était.

98
00:07:26,160 --> 00:07:27,752
Mais mariés trop jeune

99
00:07:27,840 --> 00:07:31,310
on s'en veut de ce qu'on a raté.

100
00:07:31,520 --> 00:07:35,354
Alors... il a commencé à cavaler,
et toi à déprimer?

101
00:07:37,560 --> 00:07:40,518
Tu aurais dû partir d'ici, comme moi.

102
00:07:40,840 --> 00:07:42,239
C'est pas si mal.

103
00:07:42,800 --> 00:07:46,110
J'ai deux enfants merveilleux.
J'ai mon commerce.

104
00:07:48,040 --> 00:07:52,033
Pourtant... si à l'époque j'avais su
ce que je sais maintenant...

105
00:07:53,360 --> 00:07:55,749
j'aurais fait bien des choses autrement.

106
00:07:56,240 --> 00:07:58,879
Tes sacrés ordinateurs m'ont ruiné!

107
00:08:00,200 --> 00:08:02,509
Tu es milliardaire, et moi un raté.

108
00:08:03,240 --> 00:08:05,037
La boulangerie marche très bien.

109
00:08:05,120 --> 00:08:08,112
- Gérante?
- Propriétaire.

110
00:08:08,680 --> 00:08:10,591
Je me souviens de cette robe!

111
00:08:12,920 --> 00:08:14,433
Rosalie?

112
00:08:16,040 --> 00:08:19,237
Et de ce médaillon aussi.

113
00:08:19,680 --> 00:08:23,673
Tu étais si folle de joie!
Tu l'as montré à tout le lycée.

114
00:08:23,760 --> 00:08:25,318
Tu as une mémoire incroyable.

115
00:08:25,400 --> 00:08:28,358
C'est beau. Ça s'ouvre?

116
00:08:29,920 --> 00:08:33,117
- Mes enfants.
- Qu'ils sont mignons!

117
00:08:33,200 --> 00:08:35,236
Ce ne sont plus des bébés!

118
00:08:35,320 --> 00:08:38,039
Alors tu t'es mariée à trois ans!

119
00:08:38,760 --> 00:08:40,352
Dieu te le rendra, va!

120
00:08:45,400 --> 00:08:47,630
C'est tout l'attrait d'être dentiste.

121
00:08:48,040 --> 00:08:49,871
Pure qualité pharmaceutique.

122
00:08:50,160 --> 00:08:53,311
Quelques lignes avec ça
et je fraise mes propres dents!

123
00:09:09,080 --> 00:09:12,231
- A qui sont ces beaux yeux-là?
- A Michael Fitzsimmons.

124
00:09:12,600 --> 00:09:14,909
J'en pinçais pour lui au lycée.

125
00:09:16,800 --> 00:09:19,234
Walter Getz, toujours aussi bon danseur!

126
00:09:20,440 --> 00:09:24,228
Ton premier flirt! Raconte!
Il reste des braises?

127
00:09:24,320 --> 00:09:25,719
Qui sait?

128
00:09:25,800 --> 00:09:28,792
Rappelle-toi: Ce-que-veut Walter...

129
00:09:28,880 --> 00:09:30,916
est-sans-mystére!

130
00:09:34,040 --> 00:09:35,792
Oh, pardon. Sharon Norvik.

131
00:09:36,200 --> 00:09:40,352
Carol Heath et Maddy Nagle,
mes très vieilles et très chères amies.

132
00:09:40,440 --> 00:09:42,829
Sharon est mariée avec Richard.

133
00:09:42,920 --> 00:09:44,478
Veinarde!

134
00:09:44,560 --> 00:09:46,869
Michael Fitzsimmons. Il est là?

135
00:09:47,400 --> 00:09:50,358
Rosalie ne l'a pas retrouvé.

136
00:09:50,440 --> 00:09:53,273
- C'est dommage.
- Ça a dû être un type formidable.

137
00:09:55,280 --> 00:09:59,273
Le seul garçon du lycée
avec qui j'aurais voulu coucher.

138
00:09:59,360 --> 00:10:00,634
Le seul?

139
00:10:01,520 --> 00:10:03,750
A part Charlie.

140
00:10:09,320 --> 00:10:11,231
J'espère que votre livre marchera.

141
00:10:11,320 --> 00:10:13,390
Une anecdote à nous raconter?

142
00:10:13,480 --> 00:10:15,516
On a tous son heure de gloire.

143
00:10:15,600 --> 00:10:16,749
C'est-à-dire?

144
00:10:16,840 --> 00:10:20,992
Peggy, sauvez Richard. Invitez-le à danser.

145
00:10:21,080 --> 00:10:23,674
Tu veux danser?

146
00:10:23,760 --> 00:10:26,228
Mais certainement. C'est fini nous?

147
00:10:26,320 --> 00:10:27,435
Non.

148
00:10:28,280 --> 00:10:30,748
En 25 ans
passer de pleurnichard à teigneux frimeur.

149
00:10:30,840 --> 00:10:32,558
Il faut le faire!

150
00:10:39,280 --> 00:10:41,510
Je n'en reviens pas.

151
00:10:41,880 --> 00:10:45,429
Les filles comme Delores Dodge
ne me remarquaient

152
00:10:45,520 --> 00:10:48,398
que pour se moquer de moi ou m'insulter.

153
00:10:48,480 --> 00:10:50,311
Tu connais Doug Snell?

154
00:10:50,400 --> 00:10:52,789
Il m'a serré la main.

155
00:10:52,880 --> 00:10:55,792
Autrefois,
il me traitait de <i>"</i>ver à quatre-z-yeux<i>".</i>

156
00:10:56,400 --> 00:10:58,072
Tu les as tous battus.

157
00:10:58,160 --> 00:11:00,833
Tu es riche, célèbre, tu as réussi.

158
00:11:02,200 --> 00:11:04,156
Et tu as une belle femme.

159
00:11:04,240 --> 00:11:07,915
Tu étais toujours chic avec moi.
Ça me remontait.

160
00:11:28,840 --> 00:11:31,718
C'est Dingo Charlie, le Roi du Ménager!

161
00:11:41,360 --> 00:11:45,672
Alors... c'est ça le gala?

162
00:11:45,760 --> 00:11:46,988
Merveilleux.

163
00:11:47,080 --> 00:11:50,152
Peggy et toi, vous vous parlez toujours?
C'est à l'amiable?

164
00:11:50,240 --> 00:11:52,356
Elle n'a pas du tout changé.

165
00:11:52,520 --> 00:11:55,512
Et ta fille est adorable.

166
00:12:24,920 --> 00:12:29,198
<i>Silence s'il vous plaît! Ecoutez-moi bien!</i>

167
00:12:29,360 --> 00:12:31,874
<i>Je sais, tout le monde s'amuse bien...</i>

168
00:12:32,000 --> 00:12:36,198
<i>Mais voici venu le moment</i>
<i>que tout le monde attend.</i>

169
00:12:44,800 --> 00:12:48,395
<i>Le Comité a choisi un roi et une reine.</i>

170
00:12:55,880 --> 00:12:57,233
<i>Revenons-en à nos affaires.</i>

171
00:12:57,320 --> 00:13:00,312
<i>Le Comité, après avoir beaucoup réfléchi...</i>

172
00:13:00,400 --> 00:13:04,439
<i>a choisi les deux personnes</i>
<i>qui incarnent le mieux l'esprit...</i>

173
00:13:04,520 --> 00:13:07,353
<i>de la classe de 1960 au lycée Buchanan.</i>

174
00:13:09,600 --> 00:13:12,592
<i>Le roi est quelqu'un qui,</i>
<i>sur bien des plans...</i>

175
00:13:12,680 --> 00:13:15,638
<i>a fait beaucoup de chemin</i>
<i>depuis qu'il est parti d'ici.</i>

176
00:13:15,720 --> 00:13:18,871
<i>Nous sommes très fiers de le retrouver.</i>

177
00:13:19,200 --> 00:13:22,033
<i>Richard Norvik! Viens!</i>

178
00:13:37,720 --> 00:13:39,756
J'exige qu'on recompte les voix!

179
00:13:42,920 --> 00:13:44,592
<i>Ça c'est sûrement Getz!</i>

180
00:13:45,400 --> 00:13:47,516
<i>Apprends d'abord à compter.</i>

181
00:13:50,040 --> 00:13:52,190
Retenez-moi!

182
00:13:54,520 --> 00:13:56,636
<i>Je veux juste vous dire merci.</i>

183
00:13:57,280 --> 00:14:01,751
<i>Sharon et moi on se sent accueillis</i>
<i>à bras ouverts. C'est sympa.</i>

184
00:14:02,480 --> 00:14:05,119
<i>Notre lycée a de la gueule vu de haut.</i>

185
00:14:05,200 --> 00:14:09,113
<i>Et c'est bon d'être de retour.</i>
<i>Merci beaucoup.</i>

186
00:14:16,440 --> 00:14:20,115
<i>- A tout roi... sa reine...</i>
- Moi, moi!

187
00:14:20,640 --> 00:14:22,312
<i>Pas toi Getz!</i>

188
00:14:22,880 --> 00:14:24,518
<i>Le plus drôle du gala!</i>

189
00:14:25,040 --> 00:14:27,031
<i>Lors de l'envoi des invitations...</i>

190
00:14:27,120 --> 00:14:30,237
<i>on n'a pas parlé de bal costumé.</i>

191
00:14:30,320 --> 00:14:31,958
<i>On aurait peut-être dû,</i>

192
00:14:32,040 --> 00:14:34,838
<i>parce qu'en la voyant tout nous revient!</i>

193
00:14:34,920 --> 00:14:37,559
<i>Mesdames et messieurs,</i>
<i>je vous présente notre reine:</i>

194
00:14:37,640 --> 00:14:41,758
<i>Peggy Sue Kelcher Bodell!</i>

195
00:14:42,320 --> 00:14:44,550
Je peux pas. Je peux pas faire ça.

196
00:14:44,760 --> 00:14:46,113
Mais si tu peux.

197
00:14:46,400 --> 00:14:50,757
Allez, allez, tu peux. Tu peux!

198
00:15:27,280 --> 00:15:29,555
<i>Merci. Merci infiniment.</i>

199
00:16:33,320 --> 00:16:35,550
Le bras en l'air.

200
00:16:36,720 --> 00:16:38,711
Vous voulez votre flan?

201
00:16:57,040 --> 00:16:59,031
Moi sucer ton sang!

202
00:17:00,360 --> 00:17:02,476
Moi aussi sucer ton flan!

203
00:17:02,960 --> 00:17:06,191
- Je suis morte?
- Non, non, tu es la non-morte.

204
00:17:08,760 --> 00:17:11,035
File-le-moi. T'as horreur de ça.

205
00:17:11,400 --> 00:17:14,358
Arrêtez!

206
00:17:14,520 --> 00:17:18,399
J'ai fait un dépôt dans votre banque,
gaffe au retrait!

207
00:17:18,480 --> 00:17:20,755
C'est l'heure de votre cours!

208
00:17:21,120 --> 00:17:24,795
- Du balai!
- Je m'inquiète des effets secondaires.

209
00:17:26,520 --> 00:17:28,476
Respirez à fond.

210
00:17:31,880 --> 00:17:33,199
Qu'est-ce que je fais ici?

211
00:17:33,280 --> 00:17:36,352
Vous vous êtes évanouie. Rien de grave.

212
00:17:36,440 --> 00:17:40,877
- Comment je suis arrivée ici?
- Vos amies vont vous aider.

213
00:17:41,000 --> 00:17:45,516
Emmenez-la aux lavabos...
mettez-lui de l'eau froide sur le visage...

214
00:17:45,600 --> 00:17:48,319
ça la ranimera!

215
00:17:48,480 --> 00:17:49,879
Ça va?

216
00:17:53,600 --> 00:17:56,672
Don de sang? 1960?

217
00:18:00,840 --> 00:18:01,909
Cigarette?

218
00:18:02,000 --> 00:18:04,389
Non Carol. Y a rien de pire.

219
00:18:04,480 --> 00:18:06,391
J'ai arrêté il y a des années.

220
00:18:08,600 --> 00:18:11,194
- Où est-il?
- Quoi?

221
00:18:13,360 --> 00:18:15,430
Qu'est-ce que tu as fait à tes cheveux?

222
00:18:17,280 --> 00:18:19,316
Je te ramène à l'infirmerie.

223
00:18:23,800 --> 00:18:27,270
- Tu ne donnes pas ton sang?
- Non, je suis trop anémiée.

224
00:18:27,360 --> 00:18:29,555
Bois ton vernis à ongles.

225
00:18:29,640 --> 00:18:30,755
Ça te fortifiera.

226
00:18:30,840 --> 00:18:33,149
Reviens me montrer comment!

227
00:18:40,560 --> 00:18:42,278
On va te ramener chez toi.

228
00:18:42,360 --> 00:18:45,352
Ça va. Je suis sûre
que je retrouverai mon chemin.

229
00:18:52,000 --> 00:18:53,353
Doucement.

230
00:18:55,240 --> 00:18:56,958
On est faible quand on a donné son sang.

231
00:19:19,760 --> 00:19:21,591
<i>Ici Radio-Printemps,</i>

232
00:19:21,680 --> 00:19:25,958
<i>sur modulation d'amplitude 1280.</i>
<i>Quelques disques de notre Sélection d'Or.</i>

233
00:19:28,720 --> 00:19:32,076
<i>Avec les "Champs",</i>
<i>du rock'n'roll: "Tequila"!</i>

234
00:19:56,880 --> 00:20:00,395
- Je t'appelle.
- Oui. Restons en contact.

235
00:20:36,160 --> 00:20:37,479
Qui est là?

236
00:20:38,280 --> 00:20:41,113
Peggy. Peggy Sue.

237
00:20:41,640 --> 00:20:44,473
Entre. Je t'ai laissé la porte ouverte.

238
00:20:59,400 --> 00:21:02,073
L'infirmière a téléphoné
pour dire que tu rentrais.

239
00:21:02,160 --> 00:21:03,513
J'ai un mot.

240
00:21:05,560 --> 00:21:09,314
- Comment te sens-tu?
- J'ai eu le droit de rentrer.

241
00:21:09,840 --> 00:21:12,593
Si tu montais t'allonger un peu?

242
00:21:14,040 --> 00:21:15,917
Oh, m'man!

243
00:21:17,720 --> 00:21:21,508
Le Cinq de Chanel!
Ça me rappelle toujours la maison!

244
00:21:21,600 --> 00:21:24,478
Bien sûr chérie.
Tu y es à la maison maintenant.

245
00:21:26,240 --> 00:21:29,755
Tu es sûre que ça va?

246
00:22:21,000 --> 00:22:22,991
Mais qu'est-ce qui se passe?

247
00:22:28,600 --> 00:22:29,589
Nancy?

248
00:22:30,640 --> 00:22:32,551
C'est Nancy!

249
00:22:35,360 --> 00:22:37,715
Oh, ma petite sœur!

250
00:22:43,760 --> 00:22:47,514
- Je suis si contente de te voir!
- Qu'est-ce qui te prend?

251
00:22:48,040 --> 00:22:51,430
T'es vraiment malade!
T'es jamais contente de me voir.

252
00:22:51,520 --> 00:22:54,478
Oh pardon! Je regrette, tu sais.

253
00:22:55,320 --> 00:22:57,151
Je voudrais qu'on soit amies.

254
00:22:57,360 --> 00:23:00,477
J'ai tant de problèmes affectifs
avec les gens.

255
00:23:01,120 --> 00:23:04,351
Les jeunes c'est loufoque.
Mais toi tu bats les records!

256
00:23:07,320 --> 00:23:09,470
Tu veux jouer?

257
00:23:09,640 --> 00:23:10,993
Viens là.

258
00:23:12,600 --> 00:23:15,160
Au Monopoly?

259
00:23:15,240 --> 00:23:19,791
Ou... aux petits chevaux?
Ou... au jeu de l'oie?

260
00:23:20,720 --> 00:23:22,790
<i>Maintenant une question</i>

261
00:23:22,880 --> 00:23:24,598
<i>qui va peut-être vous faire caler!</i>

262
00:23:24,680 --> 00:23:28,229
<i>Qui sait où est le groupe</i>
<i>"Dion and the Belmonts"?</i>

263
00:23:29,560 --> 00:23:32,518
Incroyable! Ce type ne prend pas une ride.

264
00:23:32,760 --> 00:23:34,796
Sensas Kenny Rossi, hein?

265
00:23:35,320 --> 00:23:38,756
Je voudrais qu'il plaque Arlene.
Quelle bêcheuse!

266
00:23:39,640 --> 00:23:42,757
- Mange pas les rouges.
- Pourquoi?

267
00:23:42,840 --> 00:23:47,834
Ça donne le... les lèvres rouges.

268
00:24:09,800 --> 00:24:12,439
Et puis zut!
Je suis sans doute morte, alors...

269
00:24:12,520 --> 00:24:15,751
Peggy Sue, viens! Dion, c'est presque fini.

270
00:24:25,000 --> 00:24:28,515
Votre linge est sur votre lit,
n'oubliez pas de le ranger!

271
00:24:28,600 --> 00:24:29,828
On mange quoi ce soir?

272
00:24:29,920 --> 00:24:31,990
Hachis de bœuf béchamel et rutabagas.

273
00:24:32,080 --> 00:24:33,798
Le régal de ton père.

274
00:24:34,040 --> 00:24:35,996
Beurk! Encore!

275
00:24:36,520 --> 00:24:39,159
Qu'est-ce que c'est que ce truc
dans la rue?

276
00:24:39,760 --> 00:24:41,830
Qui a mis ça là?

277
00:24:41,920 --> 00:24:44,832
- Quoi chéri?
- Va voir toi-même!

278
00:24:50,560 --> 00:24:52,232
Ce qu'elle est chouette!

279
00:24:55,160 --> 00:24:57,435
Quand Diane saura ça!

280
00:24:57,520 --> 00:25:00,080
Elle qui en a que pour leur Cadillac!

281
00:25:00,160 --> 00:25:01,912
Qu'est-ce que t'en dis Peggy Sue?

282
00:25:02,000 --> 00:25:06,994
Oh papa! Tu es bien toujours le même!
C'est drôle!

283
00:25:07,240 --> 00:25:11,552
Ce que c'est drôle!
Tu as acheté ce nanar dernier cri!

284
00:25:13,760 --> 00:25:16,035
Qu'est-ce que tu as?

285
00:25:16,960 --> 00:25:18,154
Tu es ivre?

286
00:25:20,360 --> 00:25:23,716
Oh... juste un peu. J'ai eu une dure journée.

287
00:25:27,240 --> 00:25:29,435
Non, ne l'abîme pas.

288
00:25:30,400 --> 00:25:33,551
On n'a pas les moyens. Faut la rendre?

289
00:25:34,240 --> 00:25:37,550
Ce n'est pas drôle! Dans ta chambre
et restes-y! Tu es punie!

290
00:25:37,640 --> 00:25:40,234
- Punie?
- Pose ça.

291
00:25:40,560 --> 00:25:43,472
J'ai passé ma vie à ça!
Je suis adulte! Je veux m'amuser!

292
00:25:43,560 --> 00:25:46,074
Je vais aller à Liverpool
découvrir les Beatles!

293
00:25:46,160 --> 00:25:48,993
Elle a donné son sang à l'école.

294
00:25:49,080 --> 00:25:52,993
- Elle a la tête qui tourne.
- Tout tourne! Elle est soûle!

295
00:25:53,960 --> 00:25:56,838
P'pa! Je ne te connaissais pas
un tel humour!

296
00:25:56,960 --> 00:25:59,599
Mets-la au lit!

297
00:25:59,720 --> 00:26:01,756
N'en fais pas une montagne!

298
00:26:01,840 --> 00:26:03,512
Quelle tempête dans un verre d'eau!

299
00:26:05,480 --> 00:26:07,038
Mon bébé!

300
00:26:13,400 --> 00:26:15,675
Tu as bien le temps de devenir adulte.

301
00:26:17,480 --> 00:26:20,358
M'man, j'avais oublié
que tu aies pu être si jeune.

302
00:26:20,880 --> 00:26:22,279
Dors mon bébé.

303
00:26:40,360 --> 00:26:43,830
Voilà... la confiture de fraises de mémé.

304
00:26:48,120 --> 00:26:52,432
Qu'est-ce que c'est que ces cheveux?
Tu as une si jolie frimousse!

305
00:26:52,640 --> 00:26:55,871
- Pourquoi tu la caches toujours?
- J'ai oublié!

306
00:26:59,880 --> 00:27:02,838
Nancy! Laisse tes devoirs
et viens t'asseoir.

307
00:27:04,440 --> 00:27:06,670
Tu as l'air fraîche comme une rose!

308
00:27:06,760 --> 00:27:10,070
Je suis encore là.
Alors je me suis dit: Autant en profiter.

309
00:27:10,160 --> 00:27:12,390
Je crois que je vais aller en classe.

310
00:27:12,800 --> 00:27:15,917
Papa, excuse-moi pour hier.

311
00:27:16,880 --> 00:27:20,316
Ta voiture c'est une merveille.
Qu'elle te porte bonheur.

312
00:27:21,920 --> 00:27:24,753
Mais plus d'alcool!

313
00:27:24,840 --> 00:27:27,957
Tu es trop jeune
pour prendre de mauvaises habitudes.

314
00:27:28,360 --> 00:27:30,430
Absolument. P'pa et m'man...

315
00:27:31,320 --> 00:27:34,710
des parents comme vous
il n'y a pas mieux au monde.

316
00:27:35,640 --> 00:27:37,915
Je vais essayer de bien me conduire.

317
00:27:38,200 --> 00:27:39,679
Bien sûr.

318
00:27:41,960 --> 00:27:43,598
Viens t'asseoir m'man.

319
00:27:44,520 --> 00:27:46,033
Tu y tiens?

320
00:27:46,520 --> 00:27:50,149
C'est pas fantastique?
D'être là tous ensemble?

321
00:27:54,320 --> 00:27:56,788
Je peux dire à Charlie
que Peggy s'est soûlée?

322
00:27:56,880 --> 00:27:58,393
Allons jeune fille!

323
00:27:59,200 --> 00:28:02,112
Je l'avais oublié lui.
Comment je vais faire?

324
00:28:02,280 --> 00:28:04,874
- Pourquoi? Une dispute?
- Si on veut.

325
00:28:04,960 --> 00:28:07,474
- A quel sujet?
- Les traites de la maison.

326
00:28:14,120 --> 00:28:15,439
Ça va?

327
00:28:16,240 --> 00:28:17,753
Pas dans mon assiette.

328
00:28:18,440 --> 00:28:21,113
Bon, monte. Je vais te faire passer ça.

329
00:28:25,240 --> 00:28:26,719
J'ai mal à la tête!

330
00:28:28,520 --> 00:28:30,078
Mal à la tête, hein?

331
00:28:35,840 --> 00:28:37,671
Tu conduis comme un dingue!

332
00:28:39,760 --> 00:28:42,274
C'est pas que je me réjouisse
que t'aies été malade,

333
00:28:42,360 --> 00:28:46,114
mais ça m'a donné l'occasion de réfléchir
hier soir.

334
00:28:46,200 --> 00:28:50,512
- Ah bon?
- Tu sais bien. Sur ce qu'on a dit mardi.

335
00:28:51,200 --> 00:28:53,316
Je trouve que c'est raisonnable.

336
00:28:54,400 --> 00:28:57,437
- Rafraîchis-moi la mémoire.
- T'as oublié?

337
00:28:57,800 --> 00:29:00,951
On parle de sortir avec d'autres
et tu oublies?!

338
00:29:02,800 --> 00:29:05,109
J'ai dû... faire un blocage.

339
00:29:07,120 --> 00:29:10,430
Oui. Je comprends ça.

340
00:29:11,880 --> 00:29:15,270
Mais je t'en prie...
ne te remets pas à pleurer.

341
00:29:25,200 --> 00:29:26,918
C'est du provisoire.

342
00:29:27,000 --> 00:29:32,279
Je pense que trois ans ce sera assez...
pour percer musicalement. Et je percerai.

343
00:29:32,600 --> 00:29:33,919
Je le sais.

344
00:29:34,120 --> 00:29:36,793
On finit la terminale et ensuite...

345
00:29:36,880 --> 00:29:40,031
un: On commence à sortir avec d'autres
pour pouvoir...

346
00:29:40,320 --> 00:29:42,880
deux: Faire des comparaisons.

347
00:29:43,600 --> 00:29:46,910
Et après trois: On se marie.

348
00:29:49,560 --> 00:29:52,518
Pourquoi attendre?
Rompons tout de suite!

349
00:29:53,800 --> 00:29:57,793
Parce qu'il y a le bal de fin d'année...
et toutes les surboums.

350
00:29:58,040 --> 00:30:01,715
- Ça inquiéterait les parents.
- Ils se feront une raison.

351
00:30:03,000 --> 00:30:05,275
<i>Mon pays c'est toi</i>

352
00:30:05,360 --> 00:30:08,432
<i>Douce terre de liberté</i>

353
00:30:08,520 --> 00:30:11,637
<i>C'est toi que je chante</i>

354
00:30:11,720 --> 00:30:15,713
<i>Terre où mes aïeux se sont éteints</i>

355
00:30:15,800 --> 00:30:19,793
<i>Orgueil des pélerins</i>

356
00:30:19,880 --> 00:30:23,919
<i>De tous les confins</i>

357
00:30:24,000 --> 00:30:28,073
<i>Sonne la liberté</i>

358
00:30:38,320 --> 00:30:41,312
Viens là.

359
00:30:56,880 --> 00:30:58,552
Tu es prête pour ta compo?

360
00:30:58,640 --> 00:31:02,315
Il y a compo?

361
00:31:12,160 --> 00:31:14,196
Voilà mes enfants. Terminé.

362
00:31:23,880 --> 00:31:26,314
Comment expliquez-vous ça Peggy Sue?

363
00:31:27,120 --> 00:31:28,997
C'est que... M.Snelgrove...

364
00:31:29,440 --> 00:31:33,228
je sais qu'à l'avenir
l'algébre ne me servira à rien.

365
00:31:33,320 --> 00:31:35,117
Et je parle d'expérience.

366
00:31:38,320 --> 00:31:39,912
- Qui a dit ça?
- Désolée.

367
00:31:40,000 --> 00:31:41,069
Asseyez-vous!

368
00:31:41,160 --> 00:31:45,312
Cette lutte permet à Santiago
de rentrer en homme d'honneur.

369
00:31:45,400 --> 00:31:47,789
Santagio rentre en homme
de rien du tout!

370
00:31:48,240 --> 00:31:50,037
C'est un songe creux!

371
00:31:50,120 --> 00:31:52,793
Hemingway tente de prouver

372
00:31:52,880 --> 00:31:55,075
qu'il est encore plein de sève!

373
00:31:55,160 --> 00:31:58,709
Ce qu'Hemingway dit
c'est que nous sommes seuls.

374
00:31:58,800 --> 00:32:01,519
Qu'en navigant trop loin
on devient vulnérable.

375
00:32:01,800 --> 00:32:05,110
La fatalité veut que Santiago
soit vaincu par les requins...

376
00:32:05,560 --> 00:32:07,676
mais il reste un héros.

377
00:32:07,800 --> 00:32:10,268
Qui est la victime, et qui le prédateur?

378
00:32:12,800 --> 00:32:14,870
Nous finirons la semaine prochaine.

379
00:32:14,960 --> 00:32:18,873
N'oubliez pas: quatre chapitres
de <i>"</i>Gatsby le magnifique<i>"</i> pour lundi.

380
00:32:19,280 --> 00:32:20,998
J'espère que vous aimerez.

381
00:32:30,000 --> 00:32:32,753
Pourquoi ton père fait l'inventaire
le dimanche soir?

382
00:32:34,080 --> 00:32:37,311
Et notre poker!
Tu y as toujours coupé jusque-là.

383
00:32:37,400 --> 00:32:40,949
Faut que je le mène en bateau
encore un peu. C'est pour lui.

384
00:32:41,040 --> 00:32:44,350
Mais tu la reprends pas son affaire.
Quand tu lui diras?

385
00:32:44,440 --> 00:32:45,429
Bientôt.

386
00:32:49,520 --> 00:32:51,715
Je peux pas tout dire à tout le monde.

387
00:32:51,800 --> 00:32:54,553
On en raconte de belles sur ton compte
au bahut!

388
00:32:56,040 --> 00:32:57,155
C'est-à-dire?

389
00:32:57,240 --> 00:33:01,631
- T'as pas loupé le père Smerdegrove.
- Elle lui a balancé ses quatre vérités!

390
00:33:01,720 --> 00:33:02,869
Bravo Peg!

391
00:33:02,960 --> 00:33:04,712
M'appelle pas Peg.

392
00:33:04,800 --> 00:33:06,518
<i>"</i>Va y avoir du rififi<i>..."</i>

393
00:33:08,960 --> 00:33:10,029
Je comprends rien.

394
00:33:10,120 --> 00:33:12,509
Parce que t'es pas aussi con-con qu'eux.

395
00:33:12,600 --> 00:33:14,397
C'est un film qui vient de sortir.

396
00:33:14,480 --> 00:33:16,391
Ça suffit toi!

397
00:33:23,760 --> 00:33:25,273
Je reviens.

398
00:33:32,880 --> 00:33:36,031
Bravo pour le concours général de maths.

399
00:33:36,560 --> 00:33:38,232
Il n'était pas si difficile.

400
00:33:38,320 --> 00:33:41,710
Qu'est-ce que tu fiches?
Tu pêches des vers-à-quatre-z-yeux!

401
00:33:42,320 --> 00:33:44,356
Débine phallo-macho!

402
00:33:48,400 --> 00:33:51,437
J'ai à te parler. C'est vraiment important.

403
00:33:52,040 --> 00:33:54,554
Je donne plus de petits cours.

404
00:33:54,640 --> 00:33:56,596
C'est pas pour ça.

405
00:33:56,840 --> 00:33:59,400
On peut se voir à la sortie s'il te plaît?

406
00:34:02,760 --> 00:34:05,558
Bon. Je serai au labo de physique.

407
00:34:08,720 --> 00:34:11,393
Mais 4 heures 30.
J'ai réunion à l'Aéro-Spatiale-Club.

408
00:34:18,080 --> 00:34:19,832
Elle perd pas de temps!

409
00:34:19,960 --> 00:34:23,839
- Peggy Sue et M.Racine Carrée!
- C'est un type bien. Il écrit un bouquin.

410
00:34:23,920 --> 00:34:26,753
Un bouquin? Une seconde...

411
00:34:28,240 --> 00:34:29,958
Pourquoi elle se punit?

412
00:34:50,880 --> 00:34:54,589
Allez Peggy Sue, encore!
Tu ne t'es pas entraînée.

413
00:34:54,680 --> 00:34:55,829
Désolée.

414
00:34:55,920 --> 00:34:58,718
Léve tes cannes, lance ta canne,
Peg-guiboles!

415
00:34:58,800 --> 00:35:01,712
Bréve et glorieuse carrière de majorette!

416
00:35:04,200 --> 00:35:05,235
Superbe!

417
00:35:08,760 --> 00:35:10,398
Tu t'en sors bien!

418
00:35:10,640 --> 00:35:11,595
Merci.

419
00:35:16,400 --> 00:35:18,789
J'adore quand tu fais tourner ta canne.

420
00:35:22,080 --> 00:35:25,311
Tu ne m'as pas desserré les dents
à déjeuner.

421
00:35:26,600 --> 00:35:28,158
Je le méritais.

422
00:35:28,280 --> 00:35:30,794
J'ai pensé à mon plan de trois ans.

423
00:35:30,920 --> 00:35:34,708
C'est totalement infaisable. Je délirais.

424
00:35:35,960 --> 00:35:38,235
Moi je trouvais ça raisonnable.

425
00:35:38,320 --> 00:35:41,995
Dans l'abstrait peut-être.
Quand t'es maître de toi.

426
00:35:44,000 --> 00:35:48,391
Mais dés que je t'imagine
avec d'autres types... je me sens...

427
00:35:49,600 --> 00:35:52,751
Rejeté? Minable? Malheureux?

428
00:35:54,800 --> 00:35:55,915
Oui.

429
00:35:57,400 --> 00:35:58,515
C'est bien.

430
00:36:20,960 --> 00:36:22,359
Super cerf-volant!

431
00:36:22,440 --> 00:36:24,829
J'écris un livre sur leur construction.

432
00:36:25,400 --> 00:36:27,470
Alors, de quoi tu veux me parler?

433
00:36:28,400 --> 00:36:30,516
Je veux te poser une question.

434
00:36:33,160 --> 00:36:36,072
Tu crois que voyager dans le temps
c'est possible?

435
00:36:38,160 --> 00:36:41,277
- C'est pour un mémoire scientifique?
- Si on veut.

436
00:36:43,320 --> 00:36:46,312
Très très... intéressant cette question.

437
00:36:46,840 --> 00:36:48,114
Voyons.

438
00:36:48,200 --> 00:36:51,510
Si l'on s'en réfère à... Newton,

439
00:36:52,080 --> 00:36:55,117
les possibilités de voyager dans le temps
sont limitées.

440
00:36:55,200 --> 00:36:59,079
Mais avec l'émergence
de la relativité d'Einstein...

441
00:36:59,160 --> 00:37:02,630
le concept <i>"</i>temps absolu<i>"</i>
n'est pas raisonnablement acceptable.

442
00:37:03,440 --> 00:37:06,034
Et puis il y a le <i>burrito</i> à la Richard.

443
00:37:07,240 --> 00:37:08,275
Qu'est-ce que c'est?

444
00:37:08,360 --> 00:37:11,670
Ma propre hypothèse...
née de la galette mexicaine, le <i>burrito.</i>

445
00:37:11,760 --> 00:37:15,435
- J'en ai mangé à Disneyland.
- Je sais ce qu'est un <i>burrito</i>!

446
00:37:16,520 --> 00:37:19,478
Tu vois, pour moi
le temps est comme un <i>burrito...</i>

447
00:37:20,280 --> 00:37:23,397
en cela qu'une partie peut se replier...

448
00:37:23,480 --> 00:37:26,313
pour venir effleurer l'autre partie.

449
00:37:26,840 --> 00:37:29,877
- Et dedans il y a quoi?
- Tout ce que tu veux.

450
00:37:29,960 --> 00:37:34,431
Tu peux le remplir de souvenirs,
d'expérience, de trigonométrie!

451
00:37:35,840 --> 00:37:39,389
Donc, selon toi, voyager dans le temps
est possible pour les gens?

452
00:37:39,480 --> 00:37:41,630
Oui. C'est possible.

453
00:37:42,280 --> 00:37:46,717
Possible pour les gens, les chiens,
les éléphants, les girls du French-Cancan.

454
00:37:47,560 --> 00:37:49,437
Alors je ne suis pas folle!

455
00:37:50,680 --> 00:37:53,194
A vrai dire je ne sais pas si tu es folle.

456
00:37:53,440 --> 00:37:55,556
Mais pour beaucoup moi je le suis.

457
00:37:58,120 --> 00:37:59,553
- Viens là Richard.
- Quoi?

458
00:37:59,640 --> 00:38:01,358
- Allez.
- Qu'est-ce que tu fais?

459
00:38:01,440 --> 00:38:03,192
Attends.

460
00:38:03,760 --> 00:38:08,356
Je veux te confier un secret
mais promets-moi de ne rien dire.

461
00:38:08,440 --> 00:38:11,910
- D'accord.
- Non, sérieux. Personne ne doit le savoir.

462
00:38:12,400 --> 00:38:15,119
Bon. Promis, je n'en parle à personne.

463
00:38:16,760 --> 00:38:21,072
Je viens du futur... J'ai 25 ans d'avance.

464
00:38:23,320 --> 00:38:25,436
Tu dois sans doute être folle.

465
00:38:28,160 --> 00:38:31,118
Ecoute, j'ai pas de temps à perdre.
Pas pour des plaisanteries.

466
00:38:31,200 --> 00:38:33,760
Je sais ce qu'on pense de moi.

467
00:38:33,840 --> 00:38:35,512
Et là je n'apprécie pas.

468
00:38:35,880 --> 00:38:38,394
Je connaissais que toi comme crack.

469
00:38:38,800 --> 00:38:41,360
C'est incroyable mais je peux le prouver.

470
00:38:42,400 --> 00:38:45,472
La preuve... excellent concept. Comment?

471
00:38:46,400 --> 00:38:47,958
Tu as un grand-père aveugle.

472
00:38:48,040 --> 00:38:51,032
Tu vas inventer une machine à lire
pour les aveugles.

473
00:38:51,120 --> 00:38:54,430
Tu seras inventeur... et très célèbre!

474
00:38:54,520 --> 00:38:56,192
Attends voir, là.

475
00:38:57,280 --> 00:38:59,157
Tu savais... pour mon grand-père?

476
00:38:59,240 --> 00:39:01,310
Je te dis la vérité.

477
00:39:01,520 --> 00:39:03,795
J'ai lu un article sur ton invention.

478
00:39:04,160 --> 00:39:06,390
Je sais plein de choses futures.

479
00:39:06,480 --> 00:39:09,790
Il y aura des bébés-éprouvettes,
des greffes du cœur.

480
00:39:10,440 --> 00:39:11,668
Un Américain,

481
00:39:11,800 --> 00:39:16,157
Neil Armstrong... sera le premier homme
à marcher sur la lune.

482
00:39:16,280 --> 00:39:18,999
Le 20 juillet... 1969.

483
00:39:22,120 --> 00:39:24,350
19... 1969?

484
00:39:28,440 --> 00:39:30,908
Mais ça a six ans d'avance
sur le programme!

485
00:39:32,520 --> 00:39:35,080
Je serais très prudent sur le sujet
si j'étais toi.

486
00:39:35,160 --> 00:39:37,435
Si tu tombais sur un dément

487
00:39:37,520 --> 00:39:41,433
- qui veut manipuler ton cerveau?
- C'est pour ça que je divorçais.

488
00:39:41,520 --> 00:39:43,431
Tu sais ce qui a dû m'arriver?

489
00:39:43,520 --> 00:39:46,239
J'ai dû faire un infarctus au gala
et je suis morte.

490
00:39:46,320 --> 00:39:48,550
- T'es superbe pour un cadavre.
- Sérieusement.

491
00:39:48,640 --> 00:39:51,438
- J'en ai la chair de poule.
- Je suis morte ou pas?

492
00:39:51,520 --> 00:39:53,317
Il y a un moyen de le savoir.

493
00:39:53,400 --> 00:39:54,913
- Donne-moi ça.
- Quoi?

494
00:39:55,000 --> 00:39:57,639
Confucius dit:
<i>"</i>Pour sortir, passe la porte<i>."</i>

495
00:39:57,720 --> 00:40:01,190
Tiens, une voiture de pompiers.
Si t'es morte elle te traversera.

496
00:40:01,280 --> 00:40:04,113
T'as qu'à rester là. T'es morte!

497
00:40:09,400 --> 00:40:11,072
Non, je veux pas mourir!

498
00:40:12,600 --> 00:40:13,999
C'est fini.

499
00:40:14,080 --> 00:40:15,752
Ça va?

500
00:40:19,360 --> 00:40:21,715
Je l'avais fait monter en bague.

501
00:40:21,960 --> 00:40:23,313
C'est de qualité.

502
00:40:24,480 --> 00:40:27,358
Oh, ce n'est pas grand-chose...

503
00:40:27,440 --> 00:40:29,396
- Belles pièces.
- Merci.

504
00:40:29,480 --> 00:40:32,677
Je les emmène
et je vous ferai une estimation.

505
00:40:32,760 --> 00:40:35,228
Au revoir.

506
00:40:35,760 --> 00:40:39,070
- Qui c'était?
- Personne Peggy.

507
00:40:41,920 --> 00:40:43,911
Je vais voter démocrate.

508
00:40:44,000 --> 00:40:46,309
Tu sais ce qu'en pense ton père!

509
00:40:46,400 --> 00:40:50,473
C'était un sondage.
Je n'en parlerais pas si j'étais toi.

510
00:40:51,080 --> 00:40:52,957
Alors? Au lycée?

511
00:40:53,040 --> 00:40:55,918
C'était sympa de revoir tout le monde.

512
00:40:56,400 --> 00:40:59,073
Mais l'enseignement inutile.

513
00:40:59,160 --> 00:41:01,720
Et le déjeuner! Pire que tout!

514
00:41:02,960 --> 00:41:04,279
Réponds Peggy.

515
00:41:10,600 --> 00:41:13,034
- Allô?
<i>- Peggy Sue? C'est grand-mère.</i>

516
00:41:13,240 --> 00:41:15,390
- Grand-mère?
<i>- Comment va ma petite fille?</i>

517
00:41:15,480 --> 00:41:18,074
Qu'est-ce qu'il y a Peggy?

518
00:41:19,280 --> 00:41:23,910
C'est grand-mère.
Je ne peux pas parler. Excuse-moi.

519
00:41:25,760 --> 00:41:29,275
Maman, je te rappelle. C'est Peggy.

520
00:41:29,480 --> 00:41:32,199
Ça va. Je te rappellerai.

521
00:41:32,640 --> 00:41:34,551
Peggy Sue, qu'est-ce que tu as?

522
00:41:34,640 --> 00:41:37,757
Qu'est-ce qui t'arrive?
Qu'est-ce qui se passe?

523
00:41:38,520 --> 00:41:40,431
J'ai rêvé que grand-mère était morte.

524
00:41:40,520 --> 00:41:43,910
Pas étonnant que tu sois retournée.

525
00:41:44,560 --> 00:41:48,348
Elle vieillit, c'est vrai, mais elle va bien.

526
00:41:48,600 --> 00:41:50,830
Je lui ai parlé de ton malaise.

527
00:41:50,920 --> 00:41:52,990
Elle prenait de tes nouvelles.

528
00:41:53,200 --> 00:41:57,159
Je l'aime tellement!
Ça fait si longtemps que je ne l'ai pas vue.

529
00:41:58,560 --> 00:42:01,199
- Grand-père va bien?
- Très bien.

530
00:42:01,280 --> 00:42:04,590
Tu les as vus pour Pâques.
Mais qu'est-ce qui t'arrive enfin?

531
00:42:05,040 --> 00:42:08,032
Je ne sais pas. J'ai oublié.

532
00:42:09,600 --> 00:42:14,037
- Je l'appellerai. Je m'excuserai.
- Je n'aime pas te voir toute retournée.

533
00:42:14,480 --> 00:42:16,232
Mon petit ange!

534
00:42:18,480 --> 00:42:21,278
Je ne voudrais pas être indiscrète...

535
00:42:22,440 --> 00:42:27,230
mais tu n'aurais pas des problèmes
avec Charlie? Tu en as parlé.

536
00:42:27,560 --> 00:42:30,028
Un tas de choses ne tournent pas rond.

537
00:42:30,400 --> 00:42:31,799
Dont Charlie.

538
00:42:31,880 --> 00:42:35,873
Il te tanne pour que tu fasses des choses
que tu ne veux pas?

539
00:42:35,960 --> 00:42:37,313
Qu'est-ce que tu veux dire?

540
00:42:39,680 --> 00:42:41,750
Tu sais ce que c'est qu'un pénis.

541
00:42:42,920 --> 00:42:44,478
Ne t'en approche pas!

542
00:42:55,400 --> 00:42:56,879
T'es le plus grand!

543
00:42:56,960 --> 00:42:59,190
Fais qu'elle m'aime. D'accord?

544
00:42:59,880 --> 00:43:01,836
File-moi le punch. La pêche.

545
00:43:03,920 --> 00:43:05,319
Tombe-la soldat!

546
00:43:13,560 --> 00:43:15,869
Va ouvrir Jack.

547
00:43:16,680 --> 00:43:18,272
J'arrive!

548
00:43:26,240 --> 00:43:28,800
- Ça va à la chapellerie?
- Très bien.

549
00:43:28,960 --> 00:43:31,030
Je peux te parler?

550
00:43:31,120 --> 00:43:33,190
- Y a un problème monsieur?
- Non.

551
00:43:33,280 --> 00:43:35,032
Je veux juste te parler.

552
00:43:39,040 --> 00:43:42,237
- Tu es superbe. Macarons maison.
- Chouette! Délicieux!

553
00:43:48,280 --> 00:43:50,919
Tu joues drôlement bien Nancy.

554
00:43:51,480 --> 00:43:53,596
Tu as peut-être noté...

555
00:43:53,680 --> 00:43:56,638
que Peggy était un peu bizarre
ces derniers temps?

556
00:43:56,720 --> 00:43:58,711
- En effet.
- Elle est braque.

557
00:43:59,400 --> 00:44:00,879
Nancy, je t'en prie.

558
00:44:01,280 --> 00:44:06,070
Elle est, semble-t-il...
un peu nerveuse, un peu perturbée...

559
00:44:07,160 --> 00:44:12,029
hyper-émotive et même un petit peu...
irresponsable par moments.

560
00:44:14,200 --> 00:44:17,636
Bien sûr, d'après sa mère
ça arrive parfois aux filles, mais...

561
00:44:17,720 --> 00:44:20,075
C'est presque une délinquante!

562
00:44:20,240 --> 00:44:21,514
- Non!
- Dehors!

563
00:44:21,600 --> 00:44:23,272
<i>"</i>Va y avoir du rififi<i>..."</i>

564
00:44:27,880 --> 00:44:31,953
Oui monsieur, mais...
c'est ce que j'aime chez Peggy.

565
00:44:32,240 --> 00:44:35,232
Elle n'est pas
comme les autres filles du lycée.

566
00:44:36,280 --> 00:44:40,478
Malgré ta passion adolescente
de la musique...

567
00:44:40,600 --> 00:44:43,558
on t'a toujours considéré
comme un garçon bien.

568
00:44:43,640 --> 00:44:46,950
- Merci m'sieur.
- Tu avais notre confiance pour notre fille.

569
00:44:47,040 --> 00:44:49,349
La confiance est réciproque.

570
00:44:49,920 --> 00:44:51,239
Depuis deux ans

571
00:44:51,320 --> 00:44:55,199
j'ai pu noter avec plaisir...
que vous et Mme Kelcher

572
00:44:55,280 --> 00:44:58,272
vous avez mis votre confiance sacrée
dans l'éducation de la femme

573
00:44:58,360 --> 00:45:00,396
dont je vais vous débarrasser.

574
00:45:03,560 --> 00:45:06,393
Charlie est en bas.
Pourquoi t'es pas prête?

575
00:45:07,240 --> 00:45:10,277
- Pour quoi?
- La surprise-partie de Maddy.

576
00:45:11,240 --> 00:45:13,390
Je n'ai pas envie de danser.

577
00:45:13,480 --> 00:45:17,268
Envie ou pas tu as accepté l'invitation.
Maddy est ta meilleure amie.

578
00:45:17,360 --> 00:45:19,555
Et j'ai fait des macarons.

579
00:45:19,760 --> 00:45:22,558
Va faire tes devoirs.

580
00:45:22,640 --> 00:45:24,870
J'ai à parler à ta sœur.

581
00:45:26,480 --> 00:45:27,595
Chérie...

582
00:45:28,280 --> 00:45:30,191
il faut t'amuser.

583
00:45:30,520 --> 00:45:33,318
Ce sont tes plus belles années.

584
00:45:33,560 --> 00:45:36,597
Plus tôt tu mettras Charlie au pas
mieux ça vaudra.

585
00:45:36,800 --> 00:45:38,552
Tiens-lui tête.

586
00:45:41,800 --> 00:45:45,076
Sois raisonnable.
Mets une robe gaie. Pimpante.

587
00:45:50,560 --> 00:45:53,233
Cette sauterie lui rendra
peut-être le sourire!

588
00:45:53,320 --> 00:45:55,675
Si tu comprends bien
ce qu'on attend de toi.

589
00:45:55,760 --> 00:45:56,909
Et vous attendez quoi?

590
00:45:57,000 --> 00:46:00,754
Fais-lui passer une bonne soirée
mais tiens-toi!

591
00:46:01,160 --> 00:46:02,479
Bien sûr.

592
00:46:09,920 --> 00:46:11,478
Ton gilet!

593
00:46:11,600 --> 00:46:14,353
- Il est chouette, hein?
- Très années 50!

594
00:46:14,440 --> 00:46:16,556
Toi, la mode tu t'assois dessus!

595
00:46:16,680 --> 00:46:20,116
Pas marrant d'être jeune
si on n'est pas excentrique!

596
00:46:24,280 --> 00:46:26,555
Sois sage ma chérie.

597
00:46:29,640 --> 00:46:31,835
Amusez-vous bien les jeunes.

598
00:46:50,160 --> 00:46:51,991
Tu es vraiment belle.

599
00:46:53,600 --> 00:46:57,309
- J'ai lavé la voiture. Contente?
- Oui. Elle fait mieux la nuit.

600
00:46:57,440 --> 00:47:00,193
J'ai loué pour Fabian,
pour ton anniversaire.

601
00:47:00,280 --> 00:47:02,919
Tu l'aimes, non? C'est chouette.

602
00:47:16,280 --> 00:47:19,033
Je veux quatre demoiselles d'honneur
avec leur cavalier.

603
00:47:19,120 --> 00:47:21,998
Les Yankees, des as au lancer,
les White Sox en défense.

604
00:47:22,080 --> 00:47:23,479
Et pour les couleurs?

605
00:47:23,560 --> 00:47:26,028
Kubek et Richardson
battent Fox et Aparicio.

606
00:47:26,120 --> 00:47:27,348
Rose et vert.

607
00:47:29,800 --> 00:47:31,438
Regarde Delores. Quelle traînée!

608
00:47:32,440 --> 00:47:35,193
Pour moi c'est le <i>"</i>lancer<i>"</i>
qui fait la victoire.

609
00:47:35,320 --> 00:47:38,278
Les Tigers ont quatre lanceurs fabuleux.

610
00:47:38,360 --> 00:47:41,477
Y a plein de filles
qui ne sont plus vierges au lycée.

611
00:47:41,560 --> 00:47:42,549
Qui?

612
00:47:56,440 --> 00:48:00,558
<i>Sortis du garage de Walter</i>
<i>après un mois de répètes, voici...</i>

613
00:48:00,640 --> 00:48:04,679
<i>quatre garçons qui espèrent devenir</i>
<i>le meilleur groupe du monde!</i>

614
00:48:04,760 --> 00:48:09,038
<i>Walter, Leon, Terry et Charlie,</i>
<i>les..."Definitions"!</i>

615
00:48:44,040 --> 00:48:45,632
Charlie chante vraiment bien.

616
00:48:45,720 --> 00:48:48,188
Ce sont les nouveaux
<i>"</i>Dion and the Belmonts<i>".</i>

617
00:48:48,280 --> 00:48:49,599
N'y comptez pas.

618
00:48:49,680 --> 00:48:51,432
Un peu d'enthousiasme!

619
00:49:05,280 --> 00:49:07,077
Il est vraiment mignon, hein?

620
00:49:10,480 --> 00:49:12,516
Et il t'aime.

621
00:49:12,600 --> 00:49:14,795
Il dit toujours à Walter que tu es sensas!

622
00:49:14,880 --> 00:49:16,108
Il dit ça?

623
00:49:34,360 --> 00:49:37,193
On t'a vue avec l'affreux Richard Norvik.

624
00:49:37,280 --> 00:49:40,033
C'est pas un affreux! Il est exceptionnel!

625
00:49:40,120 --> 00:49:42,350
C'est toi qui loupes!

626
00:49:42,520 --> 00:49:45,318
T'as pitié de lui
parce qu'il n'a pas de copains.

627
00:49:45,600 --> 00:49:47,830
Si t'étais pas névrosée et complexée

628
00:49:47,920 --> 00:49:50,878
tu la bouclerais
et tu serais plus généreuse!

629
00:49:50,960 --> 00:49:52,473
T'es pas vraie toi!

630
00:49:53,440 --> 00:49:56,477
Je sais pas ce que tu as dit
mais j'aurais voulu en dire autant.

631
00:50:31,240 --> 00:50:34,596
- Que penses-tu de Richard Norvik?
- Il est sympa.

632
00:50:36,040 --> 00:50:38,508
Il t'aide en physique?

633
00:50:38,600 --> 00:50:39,794
Il essaie.

634
00:50:41,440 --> 00:50:44,273
J'aime mieux la géométrie
dans les spasmes!

635
00:50:44,560 --> 00:50:47,597
Allez, des slows et lumières éteintes!

636
00:51:04,040 --> 00:51:07,715
Y a pas une fille au lycée
qui t'arrive à la cheville.

637
00:51:08,720 --> 00:51:11,473
Tu es galant quand tu veux.

638
00:51:13,680 --> 00:51:18,117
Ouais... je sais.
Mais c'est pas pour te flatter.

639
00:51:20,400 --> 00:51:22,152
Je le pense vraiment.

640
00:51:23,920 --> 00:51:26,036
Tu es la fille qu'il me faut.

641
00:51:26,960 --> 00:51:30,111
C'est-à-dire: Tu es... étais...

642
00:51:33,000 --> 00:51:34,831
et seras toujours...

643
00:51:40,600 --> 00:51:42,830
C'est une belle invention la danse.

644
00:51:44,120 --> 00:51:46,873
Au début c'était des danses rituelles.

645
00:51:49,200 --> 00:51:51,236
Comme les rites de fertilité.

646
00:52:10,440 --> 00:52:12,874
J'ai toujours aimé ta façon d'embrasser.

647
00:52:15,120 --> 00:52:16,758
Tu m'as manqué.

648
00:52:22,640 --> 00:52:26,952
Tes yeux sont des reflets
d'argent au clair de lune...

649
00:52:29,080 --> 00:52:30,991
<i>"</i>le long des golfes clairs<i>".</i>

650
00:52:33,800 --> 00:52:35,950
Tu m'aimes vraiment alors?

651
00:52:36,040 --> 00:52:40,670
Tu le sais bien.
T'es même sur mon testament.

652
00:52:45,440 --> 00:52:48,477
Charlie, faisons l'amour.

653
00:52:49,520 --> 00:52:52,318
Tu veux coucher?

654
00:52:55,080 --> 00:52:56,479
Rapports physiques.

655
00:52:58,920 --> 00:53:00,990
Tu veux des rapports physiques?

656
00:53:01,800 --> 00:53:05,509
Le week-end dernier tu disais...
Quelle heure est-il?

657
00:53:05,760 --> 00:53:08,069
Flûte, ce qu'il est tard!

658
00:53:08,160 --> 00:53:11,197
Il s'est passé plein de choses depuis.

659
00:53:11,440 --> 00:53:14,512
C'est toi qui voulais attendre le mariage.
Et t'avais raison.

660
00:53:14,600 --> 00:53:17,068
On devrait attendre le mariage.

661
00:53:17,560 --> 00:53:20,393
Je devais le penser sur le moment,

662
00:53:20,480 --> 00:53:23,119
quand je l'ai dit, mais...

663
00:53:23,200 --> 00:53:25,794
- Popaul veut pas prendre le frais?
- Qui?

664
00:53:26,160 --> 00:53:29,391
Tu sais bien... ta machine à coudre.

665
00:53:30,560 --> 00:53:34,030
Ta perceuse d'amour à percussion.
Ton engin.

666
00:53:35,680 --> 00:53:37,318
Tu veux dire ma bite?

667
00:53:39,200 --> 00:53:42,112
Ecoute, il est vachement tard.

668
00:53:50,000 --> 00:53:53,151
Démarre! Qu'est-ce que t'as?

669
00:53:54,280 --> 00:53:56,874
Bon sang, qu'est-ce qui te prend?

670
00:53:57,240 --> 00:53:59,754
Un jour c'est <i>"</i>Si tu m'aimes, non<i>."</i>

671
00:53:59,840 --> 00:54:02,229
Et là c'est <i>"</i>Si tu m'aimes, oui<i>."</i>

672
00:54:02,320 --> 00:54:04,072
C'est au mec de dire ça!

673
00:54:06,200 --> 00:54:08,634
Laisse tomber. J'ai fait une bêtise.

674
00:54:08,720 --> 00:54:10,597
Et comment!

675
00:54:11,400 --> 00:54:14,870
Putain, tu as l'art
de foutre en l'air la poésie.

676
00:54:23,800 --> 00:54:25,119
Toutes mes excuses.

677
00:54:25,200 --> 00:54:28,033
Tu peux te les garder. Humiliatrice!

678
00:55:18,120 --> 00:55:22,033
Ça m'a épatée ce que t'as dit en cours.

679
00:55:24,520 --> 00:55:28,195
Gilfond pense qu'Hemingway
c'est de la grande littérature.

680
00:55:28,280 --> 00:55:29,759
Et pas toi?

681
00:55:30,640 --> 00:55:32,198
C'est un pêcheur.

682
00:55:32,280 --> 00:55:34,874
L'écrivain le plus surestimé du siècle.

683
00:55:34,960 --> 00:55:37,599
L'écrivain américain type:

684
00:55:37,680 --> 00:55:39,591
Gros, violent, ivrogne.

685
00:55:40,600 --> 00:55:43,592
Tu confonds peut-être sa vie et son œuvre.

686
00:55:43,680 --> 00:55:45,830
La vie d'un auteur c'est son œuvre.

687
00:55:46,240 --> 00:55:49,869
Jack Kerouac n'a pas besoin
de toréer pour avoir un sujet.

688
00:55:49,960 --> 00:55:53,873
Il est bouillonnant, réceptif,
à fond dans la vie!

689
00:55:55,280 --> 00:55:57,589
<i>"</i>Il se balança sur sa chaise.

690
00:55:57,800 --> 00:55:59,870
Il n'y aurait pas de mise à mort<i>."</i>

691
00:56:05,880 --> 00:56:08,474
Qu'est-ce que tu fais ici?

692
00:56:08,680 --> 00:56:10,193
Café, beignets.

693
00:56:12,440 --> 00:56:15,398
Je te croyais du genre collée aux copines.

694
00:56:17,200 --> 00:56:20,875
Dis donc... je suis une pin-up moderne!

695
00:56:34,200 --> 00:56:36,350
- Allez!
- Ralentis!

696
00:56:38,280 --> 00:56:41,317
C'est Peggy Sue et Michael Fitzsimmons!

697
00:56:42,040 --> 00:56:46,192
- Ce beatnik coco?
- D'abord un affreux et maintenant un louf.

698
00:56:54,280 --> 00:56:55,759
Fantastique!

699
00:57:06,720 --> 00:57:08,631
C'est un joint super.

700
00:57:14,320 --> 00:57:15,799
Sûrement à Beth.

701
00:57:15,880 --> 00:57:18,599
Je l'ai trouvé dans ma robe.
Dis donc, ça date!

702
00:57:19,040 --> 00:57:20,632
Ça voyage bien.

703
00:57:23,760 --> 00:57:26,513
Le monde est plus beau vu d'ici.

704
00:57:29,280 --> 00:57:31,191
Le monde est fantastique.

705
00:57:33,240 --> 00:57:35,674
C'est le cirque ultime de l'absurde.

706
00:57:37,440 --> 00:57:41,069
Et moi l'homme-canon,
je suis propulsé dans l'énergie!

707
00:57:41,600 --> 00:57:43,636
Parce que tu te propulses?

708
00:57:44,320 --> 00:57:47,073
Vers un maximum... d'intensité.

709
00:57:48,720 --> 00:57:51,439
Je vais me tirer d'ici. Je vais écrire.

710
00:57:51,520 --> 00:57:53,556
Tourner le dos à ce motel petit-bourgeois.

711
00:57:53,640 --> 00:57:56,154
Me lever de table et dire:

712
00:57:56,240 --> 00:57:58,800
<i>"</i>Marre des crèmes renversées m'man!<i>"</i>

713
00:58:07,360 --> 00:58:09,749
T'aimes pas tes parents?

714
00:58:10,840 --> 00:58:13,400
Non. Mon père ne pige
qu'une chose: le fric.

715
00:58:13,520 --> 00:58:16,910
Ma mère n'aime qu'une chose:
son standing au Country-club.

716
00:58:17,000 --> 00:58:19,878
Arrête! Ils t'aiment!

717
00:58:20,640 --> 00:58:23,916
- Mais c'est une autre génération.
- Tu débloques ou quoi?

718
00:58:25,320 --> 00:58:27,276
Je te croyais dans le coup.

719
00:58:27,520 --> 00:58:30,159
Tu es montée sur ma bécane,
t'as fumé un joint.

720
00:58:32,000 --> 00:58:34,673
T'es dans quel camp miss Majorette?

721
00:58:36,760 --> 00:58:38,637
Tu vas épouser M.Chevrolet,

722
00:58:38,760 --> 00:58:42,230
et faire le mouton de Panurge
toute ta vie?

723
00:58:42,800 --> 00:58:45,234
Non. Ça je l'ai déjà fait.

724
00:58:48,560 --> 00:58:51,597
Je veux être danseuse...

725
00:58:53,000 --> 00:58:54,911
Voilà ce que je veux être.

726
00:58:56,920 --> 00:59:00,037
Je vais danser... danser... et danser...

727
00:59:04,640 --> 00:59:06,119
Viens là.

728
00:59:07,320 --> 00:59:09,629
Je m'étais complètement gouré sur toi.

729
00:59:13,440 --> 00:59:16,034
<i>"</i>Rayon d'unité perçant la solitude.

730
00:59:17,120 --> 00:59:19,793
Corps en chute libre
dans l'extase de la chair<i>."</i>

731
00:59:21,840 --> 00:59:23,717
C'est un de tes poèmes?

732
00:59:23,800 --> 00:59:25,631
Non, je viens de l'inventer.

733
00:59:26,120 --> 00:59:28,839
Tu veux que je t'en dise un?

734
00:59:32,640 --> 00:59:34,631
Le titre c'est <i>"</i>Tendresse<i>".</i>

735
00:59:36,680 --> 00:59:40,229
<i>"</i>Insomnie... je songeais à crier.

736
00:59:41,160 --> 00:59:45,950
Trahi par un baiser d'infortune.
Suçant les cosses de l'amertume...

737
00:59:46,080 --> 00:59:50,949
dans l'asile du docteur Horreur.
Du rasoir, des lambeaux de vomi de rat

738
00:59:51,080 --> 00:59:53,230
maculent mes bras nus<i>."</i>

739
01:00:02,800 --> 01:00:05,439
Pardon. J'ai voulu t'épater.

740
01:00:14,560 --> 01:00:18,155
Michael, tu es aussi génial que tu es beau!

741
01:00:26,480 --> 01:00:29,870
<i>"</i>Combien furent-ils
à aimer ta grâce allègre...

742
01:00:29,960 --> 01:00:33,191
à aimer ta beauté au travers
d'un amour vrai ou faux?

743
01:00:35,400 --> 01:00:39,313
Mais il n'en est qu'un
qui aime ton âme de pèlerin...

744
01:00:39,560 --> 01:00:42,632
et les tourments de ton visage changeant<i>."</i>

745
01:00:43,760 --> 01:00:46,957
C'est pas moi qui ai écrit ça. C'est Yeats.

746
01:00:53,800 --> 01:00:55,358
Je t'envie.

747
01:00:56,520 --> 01:01:00,718
Tu as toute la vie devant toi
et tu sais ce que tu veux.

748
01:01:02,280 --> 01:01:04,157
Fini le vomi de rat!

749
01:01:04,600 --> 01:01:07,034
Ecris quelque chose de beau.

750
01:01:08,400 --> 01:01:10,630
Tu auras mon estime pour l'éternité.

751
01:01:15,680 --> 01:01:19,559
Michael... tu sais, tout ça, c'est un rêve...

752
01:01:48,680 --> 01:01:51,148
Je prends juste le Ravel.

753
01:01:51,800 --> 01:01:54,314
Emmenez le Chostakovitch.

754
01:01:54,840 --> 01:01:57,274
Ecoutez-le. Laissez-le vous habiter.

755
01:01:57,800 --> 01:02:00,997
Si vous ne l'aimez pas, je vous rembourse.

756
01:02:01,760 --> 01:02:05,150
J'ai bien aimé le Dvorak
que vous m'avez conseillé.

757
01:02:05,240 --> 01:02:07,356
C'est vous qui me l'avez fait acheter!

758
01:02:07,440 --> 01:02:09,192
Ce disque, du grand Dvorak.

759
01:02:09,600 --> 01:02:11,875
Ça vous plaira. Sans blaguer!

760
01:02:21,040 --> 01:02:25,670
- Tu t'y connais en musique classique?
- Pas du tout. Mais la vente c'est la vente.

761
01:02:26,360 --> 01:02:27,918
Charlie, pour hier soir...

762
01:02:28,000 --> 01:02:31,879
Chut baby. J'ai réfléchi.

763
01:02:32,200 --> 01:02:34,714
Ça arrive sans doute aux filles aussi.

764
01:02:34,840 --> 01:02:37,832
Par moments, quand je te regarde,
je me sens une bête.

765
01:02:37,920 --> 01:02:41,469
Peut-être que mon père a raison.
Les jeunes sont cinglés.

766
01:02:41,680 --> 01:02:43,033
Moi c'est fini ça.

767
01:02:43,120 --> 01:02:47,910
Je suis une femme, j'ai vécu des choses
que tu ne peux pas comprendre.

768
01:02:48,760 --> 01:02:51,672
Oui. Les filles mûrissent
plus vite que les garçons.

769
01:02:52,600 --> 01:02:55,876
Mais hier soir
c'est moi qui a mis le pied sur le frein.

770
01:02:57,440 --> 01:02:59,715
- Tu sais pourquoi?
- Pourquoi?

771
01:03:00,560 --> 01:03:02,755
Rien d'autre ne compte!

772
01:03:03,120 --> 01:03:05,475
C'est ça le miracle de l'amour.

773
01:03:05,560 --> 01:03:07,516
Chaque fois qu'on se dispute...

774
01:03:07,600 --> 01:03:11,229
et je ne suis pas parfait non plus...

775
01:03:11,520 --> 01:03:13,590
ça va encore mieux après.

776
01:03:14,600 --> 01:03:17,751
Parce que tu es à moi baby. Et je t'aime.

777
01:03:19,440 --> 01:03:23,752
Qu'est-ce que je vais faire de toi?

778
01:03:26,360 --> 01:03:29,079
Oh... garde-moi dans ton cœur...

779
01:03:31,000 --> 01:03:33,673
C'est l'occasion unique
d'être la femme la plus riche du monde...

780
01:03:33,760 --> 01:03:35,432
et je serai ton associé.

781
01:03:35,520 --> 01:03:37,909
Il y a une fortune à faire
dans les chaussures.

782
01:03:38,000 --> 01:03:40,560
Chaussures de tennis, de jogging, tout ça!

783
01:03:40,640 --> 01:03:43,359
Attention! A 50 dollars, 100 dollars,
200 dollars la paire!

784
01:03:43,440 --> 01:03:45,476
Tu rigoles!

785
01:03:45,560 --> 01:03:48,518
Tu veux dire des trucs d'entraînement?
De gym?

786
01:03:48,600 --> 01:03:50,113
Pas ton genre, hein?

787
01:03:50,200 --> 01:03:52,350
La gamme, c'est ça alors?

788
01:03:52,680 --> 01:03:56,753
Four à micro-ondes. Calculatrices de poche.

789
01:03:57,640 --> 01:04:01,474
Baladeurs. Montres à quartz,

790
01:04:01,840 --> 01:04:04,035
et télévisions miniatures.

791
01:04:04,120 --> 01:04:05,473
Oh, des radios géantes.

792
01:04:05,560 --> 01:04:10,076
On miniaturise tout
mais les radios portables sont énormes.

793
01:04:10,160 --> 01:04:12,196
Géantes... énormes... les radios?

794
01:04:12,720 --> 01:04:16,030
- Portables les énormes radios.
- J'ai une idée. Viens.

795
01:04:20,320 --> 01:04:21,469
Viens!

796
01:04:28,480 --> 01:04:29,799
Excusez-moi,

797
01:04:29,880 --> 01:04:32,269
- vous avez des collants?
- Pardon?

798
01:04:32,360 --> 01:04:34,271
Des collants.

799
01:04:35,920 --> 01:04:37,319
Oh! Richard!

800
01:04:37,680 --> 01:04:39,352
C'est de la lingerie!

801
01:04:39,680 --> 01:04:44,708
Je... j'examine le tissu sur le plan de
l'aérodynamique... pour les cerfs-volants.

802
01:04:44,800 --> 01:04:46,199
Il n'y en a pas!

803
01:04:46,280 --> 01:04:48,475
Ils ne connaissaient pas. Fantastique non?

804
01:04:48,560 --> 01:04:51,154
- Quoi?
- C'est ça la nouvelle vague!

805
01:04:51,240 --> 01:04:53,629
Notre fortune no.1!

806
01:04:53,720 --> 01:04:55,073
A plus tard.

807
01:04:55,160 --> 01:04:57,355
Réfléchis sur high-tech.

808
01:04:58,880 --> 01:05:02,668
High-tech? C'est chouette ça.

809
01:05:03,120 --> 01:05:05,634
Ça me plaît. High-tech.

810
01:05:21,280 --> 01:05:23,635
Alors... c'est quoi le scoop?

811
01:05:23,720 --> 01:05:26,234
Nous, tes meilleures amies,
on apprend par Delores,

812
01:05:26,320 --> 01:05:28,436
pour Michael?

813
01:05:28,520 --> 01:05:31,671
Avec sa langue bien pendue
plus besoin de satellites!

814
01:05:31,760 --> 01:05:34,035
Elle en fait des choses avec sa langue!

815
01:05:34,120 --> 01:05:35,269
C'est dégoûtant.

816
01:05:35,360 --> 01:05:36,873
Maddy, t'as plus dix ans!

817
01:05:36,960 --> 01:05:39,918
<i>"</i>Amour sans complexe<i>"</i> dit
que la stimulation génito-linguale...

818
01:05:40,000 --> 01:05:43,629
est très pratiquée et très recommandée.

819
01:05:43,920 --> 01:05:46,150
T'as tout appris par cœur?

820
01:05:46,240 --> 01:05:48,470
Ce que t'avais souligné.

821
01:05:48,840 --> 01:05:50,068
T'as fait ça!

822
01:05:50,240 --> 01:05:52,834
Carol, superbes tes cheveux!

823
01:05:53,280 --> 01:05:56,033
Allez! Qu'est-ce qu'il y a
entre Michael et toi?

824
01:05:56,120 --> 01:05:58,953
Il est si sombre et mystérieux.

825
01:05:59,040 --> 01:06:01,031
Disons... qu'il est intéressant.

826
01:06:02,640 --> 01:06:07,555
Derrière son air rébarbatif
se cache l'âme d'un vrai poète.

827
01:06:11,680 --> 01:06:13,477
Sûr que Delores l'a dit à Charlie.

828
01:06:13,560 --> 01:06:16,120
La petite garce.

829
01:06:16,200 --> 01:06:18,634
Fais attention. Elle court après Charlie.

830
01:06:18,720 --> 01:06:20,676
Calmez-vous les filles. Hein?

831
01:06:21,080 --> 01:06:24,311
Charlie peut sortir avec qui il veut.

832
01:06:24,480 --> 01:06:25,549
Quoi?

833
01:06:25,760 --> 01:06:28,354
Pour moi tu te mariais avec Charlie.

834
01:06:28,440 --> 01:06:31,637
Et Carol avec Walter et moi avec Arthur.

835
01:06:31,720 --> 01:06:34,234
On vivait dans la même rue,

836
01:06:34,320 --> 01:06:38,552
on promenait nos gosses ensemble,
on faisait des barbecues le dimanche.

837
01:06:38,640 --> 01:06:41,791
Ça gâcherait... tout
si toi et Charlie ça cassait.

838
01:06:41,880 --> 01:06:45,236
Ton Michael n'est pas du genre barbecue.

839
01:06:45,320 --> 01:06:49,791
Je suis sortie une fois avec lui!
Je ne vais pas l'épouser!

840
01:06:50,080 --> 01:06:51,672
Promis?

841
01:06:52,240 --> 01:06:54,231
Allons au cinéma.

842
01:06:54,840 --> 01:06:58,628
Sois pas idiote! C'est samedi soir.
Réservé aux chers et tendres.

843
01:06:58,720 --> 01:07:00,836
Arthur passe me prendre bientôt.

844
01:07:00,920 --> 01:07:03,388
Attendez... Non, je voyais ça entre filles.

845
01:07:03,480 --> 01:07:05,516
Venez coucher chez moi. Hein?

846
01:07:05,680 --> 01:07:09,195
- On a passé l'âge.
- Des fois t'es vraiment gamine.

847
01:07:51,960 --> 01:07:56,556
Charlie, j'ai fait un de ces rêves...

848
01:07:57,240 --> 01:08:00,630
Il faut que je te parle.

849
01:08:01,920 --> 01:08:04,309
Charlie, qu'est-ce que tu fais ici?

850
01:08:05,120 --> 01:08:07,350
Descendons à la cave.

851
01:08:19,800 --> 01:08:22,075
Je veux savoir ce qui se passe.

852
01:08:22,960 --> 01:08:27,556
Delores m'a dit pour toi...
et cette lotte pourrie de Fitzsimmons!

853
01:08:29,040 --> 01:08:32,635
Quand tu m'as déposée,
je n'avais pas sommeil.

854
01:08:32,720 --> 01:08:36,508
- Michael m'a emmenée en moto.
- Alors c'est vrai!

855
01:08:40,400 --> 01:08:43,392
J'ai passé une nuit épouvantable
à cause de toi.

856
01:08:46,160 --> 01:08:48,196
Les <i>"</i>Monotones<i>"</i> ont joué
<i>"</i>Livre d'amour<i>"...</i>

857
01:08:48,280 --> 01:08:51,590
<i>"</i>Chapitre 4: Rupture.
On se donne encore une chance?<i>"</i>

858
01:08:51,680 --> 01:08:53,955
J'ai pensé: On a rompu?

859
01:08:54,960 --> 01:08:56,313
On a rompu?

860
01:08:56,400 --> 01:08:59,198
Parce que si oui j'en sais même rien!

861
01:08:59,280 --> 01:09:03,592
Est-ce que monsieur Gontran de Beatnik
t'a donné ce que tu voulais?

862
01:09:03,680 --> 01:09:05,910
Je déteste tes sarcasmes!

863
01:09:06,920 --> 01:09:09,229
Tu vas tout bousiller.

864
01:09:09,600 --> 01:09:12,558
Personne ne traite Charlie Bodell
comme ça.

865
01:09:13,000 --> 01:09:16,709
Pourquoi tu parles de toi
à la troisième personne?

866
01:09:16,800 --> 01:09:20,713
- Pourquoi tout est discussion avec toi?
- J'ai la coupe de cheveux!

867
01:09:20,800 --> 01:09:23,792
J'ai le sourire! J'ai le regard!

868
01:09:24,080 --> 01:09:28,471
Jette un œil par la fenêtre: j'ai la voiture.
C'est moi le chanteur!

869
01:09:29,080 --> 01:09:33,676
C'est moi la vedette!
Pourquoi toi tu discutes avec moi?

870
01:09:33,760 --> 01:09:37,912
C'est fini Charlie.
Je ne veux pas te faire mal.

871
01:09:38,160 --> 01:09:39,912
Je te veux heureux!

872
01:09:40,080 --> 01:09:43,277
Mais... je serai heureux si je t'ai toi.

873
01:09:44,040 --> 01:09:44,995
Je t'aime.

874
01:09:45,080 --> 01:09:47,674
Ça ne change rien!

875
01:09:47,800 --> 01:09:49,631
On ne peut pas vivre ensemble!

876
01:09:49,720 --> 01:09:51,870
Et tu m'as plaquée pour ta Janet!

877
01:09:51,960 --> 01:09:54,076
De quoi tu parles?

878
01:09:54,320 --> 01:09:55,514
Qui est Janet?

879
01:09:55,600 --> 01:09:58,034
Je n'ai plus confiance en toi.

880
01:09:58,120 --> 01:10:01,430
Et tout ce que je t'ai dit cet après-midi?

881
01:10:01,520 --> 01:10:03,431
Justement!

882
01:10:03,520 --> 01:10:07,877
Tu te glisses par la fenêtre de mon cœur
quand ça te plaît...

883
01:10:07,960 --> 01:10:10,520
si je ne la ferme pas rien ne changera!

884
01:10:10,600 --> 01:10:12,750
- Changer quoi?
- Tout!

885
01:10:12,840 --> 01:10:17,118
Ça ne marchera pas comme ça!
Fais ta fac!

886
01:10:17,200 --> 01:10:19,998
Mais le groupe? Ma carrière de chanteur?

887
01:10:20,080 --> 01:10:21,559
Moi?

888
01:10:21,960 --> 01:10:27,034
J'essaie de t'épargner des années
de frustration dans l'attente

889
01:10:27,120 --> 01:10:28,633
de la grande percée! Non!

890
01:10:28,720 --> 01:10:32,633
De la grande déception
que tu me colleras sur le dos!

891
01:10:32,720 --> 01:10:34,472
T'y connais que dalle!

892
01:10:35,080 --> 01:10:39,312
Tu crois que je vais faire le vendeur
toute ma vie?

893
01:10:39,400 --> 01:10:42,392
A cavaler après les clientes
comme mon père?

894
01:10:43,360 --> 01:10:45,430
Je dois me donner une chance.

895
01:10:46,520 --> 01:10:49,114
Bon Dieu, qu'est-ce qui a changé
Peggy Sue?

896
01:10:49,560 --> 01:10:52,597
Avant-hier tu m'aimais et tu nous aimais.

897
01:10:55,560 --> 01:10:59,348
Depuis deux ans je n'ai fait que t'aimer.

898
01:11:01,240 --> 01:11:04,391
Je te le prouverai! Tu verras!

899
01:11:04,480 --> 01:11:06,710
Je serai un autre Fabian!

900
01:12:24,880 --> 01:12:26,313
C'est du tonnerre!

901
01:12:30,960 --> 01:12:32,951
Bière pour vous.

902
01:12:33,040 --> 01:12:34,871
Whisky pour vous.

903
01:12:41,800 --> 01:12:43,836
Plus que cinq semaines de classe.

904
01:12:44,200 --> 01:12:48,876
Dix minutes après l'examen je serai loin!
A la liberté!

905
01:12:49,680 --> 01:12:51,113
Pour tout le monde!

906
01:12:52,640 --> 01:12:54,278
Voilà mon plan:

907
01:12:54,360 --> 01:12:57,238
L'école terminée on file dans l'Utah.

908
01:12:57,760 --> 01:12:58,875
L'Utah?

909
01:13:00,080 --> 01:13:02,674
Je te voyais à Paris, à New York.

910
01:13:02,760 --> 01:13:03,875
Pourquoi l'Utah?

911
01:13:03,960 --> 01:13:08,511
Rita. Je l'ai rencontrée l'été dernier.
Elle te bottera.

912
01:13:08,880 --> 01:13:13,635
Elle a une baraque dans les collines
où elle élève des poulets.

913
01:13:13,960 --> 01:13:17,748
J'écrirai et vous deux
vous ferez du poulet pour la matérielle.

914
01:13:18,120 --> 01:13:20,839
- Ça je ne peux pas.
- Pourquoi?

915
01:13:21,040 --> 01:13:23,349
La polygamie c'est légal dans l'Utah.

916
01:13:24,040 --> 01:13:25,996
Je suis allergique aux poulets.

917
01:13:31,600 --> 01:13:34,751
Attends. Et l'autre soir alors?

918
01:13:35,560 --> 01:13:38,711
On était deux étoiles
de la même constellation.

919
01:13:40,120 --> 01:13:44,796
On est à des années-lumiére.
Tu devrais y aller... mais sans moi.

920
01:13:44,880 --> 01:13:49,590
Mais nous c'était la fournaise!
La passion! Le feu!

921
01:13:50,520 --> 01:13:53,637
Nous nous devons de fusionner!

922
01:13:54,680 --> 01:13:56,591
Au moins encore une fois.

923
01:13:57,520 --> 01:14:00,830
Quelle belle réplique.
Tu seras un écrivain fantastique.

924
01:14:02,840 --> 01:14:05,513
Tu crois?

925
01:14:06,520 --> 01:14:11,514
Michael... on a eu une nuit sublime.

926
01:14:12,200 --> 01:14:15,033
Un jour tu t'en souviendras et tu l'écriras.

927
01:14:19,960 --> 01:14:20,949
Ça je pige.

928
01:14:23,080 --> 01:14:24,991
Perfection douce-amère.

929
01:14:25,760 --> 01:14:29,992
Chiens de luxure,
tenus en laisse par la mémoire.

930
01:14:33,000 --> 01:14:34,433
C'est Charlie.

931
01:14:34,880 --> 01:14:36,313
Formid!

932
01:14:39,760 --> 01:14:40,909
J'y suis.

933
01:14:41,520 --> 01:14:42,919
Chut! C'est bon!

934
01:14:44,280 --> 01:14:47,477
Toujours folle de ton <i>"</i>Décibel sans Cause<i>".</i>

935
01:15:09,880 --> 01:15:12,394
Je croyais tout savoir de lui.

936
01:15:12,720 --> 01:15:14,233
On peut se casser?

937
01:15:46,720 --> 01:15:48,915
Alors M.Wilkins, vous me prenez?

938
01:15:50,120 --> 01:15:51,792
Désolé Charlie.

939
01:15:55,280 --> 01:15:57,350
Je ne crois pas.

940
01:15:58,680 --> 01:16:00,875
Il y a des révélations mais pas toi.

941
01:16:01,160 --> 01:16:02,718
Tu peux me croire.

942
01:16:02,800 --> 01:16:05,360
C'est peut-être le répertoire. Mais là non.

943
01:16:43,760 --> 01:16:45,716
Qu'est-ce que tu fais ici?

944
01:16:46,160 --> 01:16:48,116
Je voulais te parler.

945
01:16:48,560 --> 01:16:51,996
J'ai une dernière chose à faire en classe
et après...

946
01:16:53,120 --> 01:16:56,396
Eh! Elvis!

947
01:16:56,480 --> 01:16:58,550
Elvis est mort. C'est Ajax.

948
01:17:01,320 --> 01:17:03,754
Oh... j'ai toujours tellement aimé Elvis.

949
01:17:04,320 --> 01:17:06,709
- Tu me conduis à l'école?
- Non.

950
01:17:07,080 --> 01:17:10,595
- Pourquoi?
- Ma Formule Un est hors circuit.

951
01:17:12,120 --> 01:17:16,159
- On y va à pied Charlie Bell?
- Comment tu connais ce nom?

952
01:17:16,320 --> 01:17:18,709
J'étais au Lena hier soir. Je t'ai entendu.

953
01:17:18,800 --> 01:17:20,438
Tu étais formidable.

954
01:17:20,520 --> 01:17:23,114
Pas assez. Qu'est-ce que tu y faisais?

955
01:17:23,200 --> 01:17:25,919
- T'étais avec qui?
- Et toi?

956
01:17:26,000 --> 01:17:28,195
Je savais pas que tu chantais du blues.

957
01:17:28,280 --> 01:17:32,159
On n'en sait pas des masses
l'un sur l'autre.

958
01:17:33,480 --> 01:17:37,712
- J'oubliais ce qu'est la musique pour toi.
- Merci, sympa!

959
01:17:38,160 --> 01:17:40,720
Ne sois pas sur la défensive
comme ça. Tiens.

960
01:17:41,520 --> 01:17:43,431
Je t'ai écrit une chanson.

961
01:17:45,120 --> 01:17:48,749
- Pourquoi tu m'as écrit une chanson?
- Parce que je veux t'aider.

962
01:17:50,280 --> 01:17:54,592
- Tu vas casser la baraque. Promis.
- Je t'en prie! Ne sois pas si sarcastique!

963
01:17:54,720 --> 01:17:57,393
Lee Wilkins est venu m'écouter hier soir

964
01:17:57,640 --> 01:18:00,234
et il m'a dit de... laisser tomber.

965
01:18:02,200 --> 01:18:04,270
Jette un coup d'œil au moins.

966
01:18:04,720 --> 01:18:06,870
Allez. Je l'ai écrite pour toi.

967
01:18:07,840 --> 01:18:11,116
Si c'est toi qui l'as écrite
je crois que je vais la lire.

968
01:18:13,720 --> 01:18:17,190
Ecoute, pour l'autre soir
je me sens vraiment idiot.

969
01:18:18,280 --> 01:18:22,671
Je me dis qu'il y a peut-être
autre chose dans la vie que la musique.

970
01:18:24,520 --> 01:18:28,911
On m'aimera encore si je suis plus
<i>"</i>M.Dix-mille Volts<i>"</i>?

971
01:18:35,040 --> 01:18:37,235
Tu veux qu'on y aille à pied?

972
01:18:37,880 --> 01:18:40,030
Bon. Je rentre le chien.

973
01:18:45,680 --> 01:18:48,478
Alors Princesse? On a perdu son Prince?

974
01:18:49,800 --> 01:18:53,509
Delores, je pourrais te dire
des tonnes de choses...

975
01:18:53,680 --> 01:18:56,069
mais tu n'en vaux pas la peine.

976
01:18:57,360 --> 01:19:01,956
- Ces stylos sont si mal foutus!
- Tu l'as fait exprès!

977
01:19:02,600 --> 01:19:06,149
Je te déteste!
Mets du coton dans ton soutif.

978
01:19:06,880 --> 01:19:10,555
- Pardon?
- Va voir là-bas si j'y suis!

979
01:19:11,000 --> 01:19:12,592
Bonne journée.

980
01:19:25,720 --> 01:19:29,759
Il y a tellement de trucs du futur
qu'il me tarde de voir.

981
01:19:33,920 --> 01:19:35,831
Je viens te dire au revoir.

982
01:19:35,920 --> 01:19:39,117
Au revoir? Pas si vite. Assieds-toi.

983
01:19:40,680 --> 01:19:45,117
Au revoir? Mais où tu vas?
On est associés.

984
01:19:45,200 --> 01:19:48,749
- J'avance sur ce micro-processeur.
- C'était prévu.

985
01:19:48,840 --> 01:19:51,354
Tu fais partie des veinards
à qui tout réussit.

986
01:19:51,440 --> 01:19:52,589
Toi aussi.

987
01:19:52,920 --> 01:19:55,798
- Tu as des visions.
- Des visions?

988
01:19:56,840 --> 01:19:58,910
Je suis un anachronisme ambulant.

989
01:19:59,920 --> 01:20:03,151
J'ai déstabilisé mes parents.
Mes gosses me manquent!

990
01:20:03,440 --> 01:20:07,194
Si j'étais piégée à jamais?
Et ce pauvre Charlie!

991
01:20:07,360 --> 01:20:11,194
J'étais enceinte à 18 ans.
C'est pour ça qu'on s'est mariés.

992
01:20:11,640 --> 01:20:13,153
Demain c'est mon anniversaire.

993
01:20:13,240 --> 01:20:16,755
- Il faut que je parte!
- Tu as cassé avec Charlie?

994
01:20:17,840 --> 01:20:20,229
Oui, je sais, c'est une loterie.

995
01:20:20,960 --> 01:20:23,315
Je l'aime depuis si longtemps.

996
01:20:23,440 --> 01:20:26,557
Bon. Agissons en vrais visionnaires.

997
01:20:26,840 --> 01:20:29,115
Change ta destinée Peggy Sue.

998
01:20:29,760 --> 01:20:33,116
Change ta destinée... et épouse-moi.

999
01:20:34,760 --> 01:20:39,231
Peggy Sue s'est mariée.

1000
01:20:39,760 --> 01:20:41,159
Point final.

1001
01:20:41,880 --> 01:20:44,474
Je ne veux épouser personne.

1002
01:20:46,280 --> 01:20:48,669
Attends! S'il te plaît.
Je peux venir avec toi?

1003
01:20:48,760 --> 01:20:51,911
Tu dois faire le discours de fin d'année.

1004
01:20:58,840 --> 01:21:00,831
Peggy Sue! Attends!

1005
01:21:01,280 --> 01:21:04,590
J'ai séché l'atelier,
et j'ai travaillé ta chanson.

1006
01:21:05,520 --> 01:21:07,954
C'est pas mal pour un début.

1007
01:21:08,040 --> 01:21:11,112
J'ai changé tous les <i>"</i>ouais<i>"</i> en <i>"</i>oh<i>".</i>
Ecoute.

1008
01:21:16,240 --> 01:21:17,389
Je m'en vais.

1009
01:21:17,480 --> 01:21:20,995
Pour ton anniversaire,
j'ai réservé chez Trev.

1010
01:21:21,360 --> 01:21:24,238
Ce sera chouette de se faire un bon restau.

1011
01:21:24,320 --> 01:21:25,912
Je ne serai pas là.

1012
01:21:26,400 --> 01:21:29,551
- Pourquoi?
- Je veux voir mes grands-parents.

1013
01:21:30,600 --> 01:21:32,238
Au revoir Charlie.

1014
01:21:33,120 --> 01:21:35,588
J'ai annulé pour Fabian.

1015
01:22:26,680 --> 01:22:30,309
Oh mon Dieu! Que c'est beau!

1016
01:23:03,800 --> 01:23:07,156
Qu'est-ce qui t'arrive?
Tu as senti le vent du boulet?

1017
01:23:14,440 --> 01:23:18,274
Ta mère m'a dit que tu as rêvé
que je mourais.

1018
01:23:19,080 --> 01:23:20,911
J'aurais préféré qu'elle se taise.

1019
01:23:21,000 --> 01:23:24,788
Je n'ai pas peur.
Je sais exactement quand je mourrai.

1020
01:23:24,880 --> 01:23:28,395
Quand? A 75 ou 80 ans?

1021
01:23:29,400 --> 01:23:30,992
Je ne le dirai pas.

1022
01:23:31,080 --> 01:23:33,958
J'essaie de lui extorquer ça
depuis des années.

1023
01:23:34,120 --> 01:23:36,918
Tu sais, les rêves c'est fascinant.

1024
01:23:37,040 --> 01:23:41,033
- Surtout quand on y lit l'avenir.
- Tu y crois?

1025
01:23:41,360 --> 01:23:45,433
J'adore échafauder.
C'est comme ce livre que je lis.

1026
01:23:45,520 --> 01:23:50,514
Une femme du Colorado affirme
avoir vécu en Irlande il y a 150 ans.

1027
01:23:51,200 --> 01:23:54,272
Elle cite des noms, des dates,
l'endroit où elle vivait.

1028
01:23:59,000 --> 01:24:01,070
Je veux vous dire quelque chose.

1029
01:24:05,520 --> 01:24:09,229
Si tu y crois chérie, alors moi aussi.

1030
01:24:10,240 --> 01:24:13,630
Quand on est jeune
on s'y perd autant que quand on est vieux.

1031
01:24:14,400 --> 01:24:16,914
Certaines choses qui remontent à 50 ans...

1032
01:24:17,000 --> 01:24:20,310
sont plus présentes que d'autres
qui se passent aujourd'hui.

1033
01:24:21,120 --> 01:24:23,395
Mais moi je me souviens du futur!

1034
01:24:25,160 --> 01:24:27,116
Petit vent frisquet ce soir.

1035
01:24:28,720 --> 01:24:30,358
Il en met un coup.

1036
01:24:30,440 --> 01:24:33,989
En ce moment tu feuillettes le temps.

1037
01:24:36,000 --> 01:24:38,594
Choisis ce dont tu seras fière.

1038
01:24:39,040 --> 01:24:40,678
Les choses qui durent.

1039
01:24:41,720 --> 01:24:43,711
Je suis fière de mes enfants.

1040
01:24:44,120 --> 01:24:45,872
Ils me manquent tellement.

1041
01:24:46,320 --> 01:24:48,993
Scott et Beth.

1042
01:24:50,480 --> 01:24:52,391
J'ai appelé ma fille comme toi.

1043
01:24:54,920 --> 01:24:58,310
Chérie... merci.

1044
01:25:08,840 --> 01:25:11,718
Quand toi et grand-mère vous ne serez plus,
finie la famille.

1045
01:25:11,800 --> 01:25:13,791
Je ne verrai plus jamais mes cousins.

1046
01:25:13,880 --> 01:25:17,668
C'est le strudel de grand-mère
le trait d'union de la famille!

1047
01:25:17,960 --> 01:25:22,078
Si tu pouvais recommencer
qu'est-ce que tu ferais?

1048
01:25:22,680 --> 01:25:25,353
Je soignerais mieux mes dents.

1049
01:25:26,080 --> 01:25:29,117
Pourquoi Peggy va
à ta réunion de Loge?

1050
01:25:30,360 --> 01:25:33,352
Elle a 18 ans aujourd'hui,
je veux la sortir dans le monde!

1051
01:25:33,440 --> 01:25:36,989
Je veux savoir ce qui se passe
à ces réunions.

1052
01:25:37,080 --> 01:25:39,435
Moi,il ne me le dira pas.
Mais j'ai mon idée

1053
01:25:39,520 --> 01:25:41,750
et je ne veux rien savoir. Amuse-toi.

1054
01:25:50,360 --> 01:25:53,079
Grand-mère s'imagine que c'est quoi
ces réunions?

1055
01:25:53,160 --> 01:25:54,991
Films cochons et poker.

1056
01:26:01,240 --> 01:26:04,710
Je suis peut-être gâteux
mais je crois pouvoir t'aider.

1057
01:26:06,280 --> 01:26:09,158
Au moins je vous aurai revus
grand-mère et toi.

1058
01:26:10,040 --> 01:26:12,190
Ça a déjà marché?

1059
01:26:12,320 --> 01:26:17,110
La dernière fois c'était il y a 600 ans.
Il est temps de réessayer.

1060
01:26:44,000 --> 01:26:46,116
Bienvenue Peggy Sue.

1061
01:26:46,600 --> 01:26:49,672
Bienvenue!

1062
01:26:49,800 --> 01:26:52,678
- C'est une chance inespérée de vous avoir.
- Merci beaucoup.

1063
01:26:52,760 --> 01:26:56,355
Notre Loge a été fondée par
un <i>"</i>Voyageur dans le temps<i>".</i>

1064
01:26:56,440 --> 01:26:58,874
On va vous renvoyer chez vous.

1065
01:26:58,960 --> 01:27:01,155
Vous savez, c'est palpitant pour nous.

1066
01:27:01,240 --> 01:27:05,472
On a attendu très très longtemps
une fille comme vous.

1067
01:27:06,760 --> 01:27:10,673
C'est obligé ce chapeau?

1068
01:27:11,040 --> 01:27:12,678
Point de Loge sans chapeau.

1069
01:28:07,160 --> 01:28:08,957
Seigneur de l'Univers!

1070
01:28:10,000 --> 01:28:11,877
Toi, l'Immense, le Puissant!

1071
01:28:12,520 --> 01:28:14,033
Maître de la Lumière!

1072
01:28:15,080 --> 01:28:16,672
Roi du Soleil!

1073
01:28:16,960 --> 01:28:19,872
Cette fille est perdue
au milieu de tes mystères...

1074
01:28:19,960 --> 01:28:22,599
et souhaite regagner sa propre époque.

1075
01:28:23,040 --> 01:28:26,032
Nous t'adorons... et t'invoquons.

1076
01:28:26,440 --> 01:28:28,032
Accorde ton aide.

1077
01:28:28,560 --> 01:28:33,350
Regarde-nous avec sollicitude alors que
nous voyons la régénération de l'esprit.

1078
01:28:35,120 --> 01:28:36,872
Nous demandons ton intervention...

1079
01:28:36,960 --> 01:28:41,909
pour que cette fille te soit retournée...
sur les ailes de ton amour.

1080
01:28:43,760 --> 01:28:48,038
Giron de la Mère,
réclame ton enfant de lumière.

1081
01:28:48,600 --> 01:28:50,989
Le nom de ton amour est re-naissance.

1082
01:28:51,440 --> 01:28:54,318
- Ça ne marchera jamais.
- Si!

1083
01:28:54,400 --> 01:28:57,198
Réclame ton enfant de lumière.

1084
01:28:57,280 --> 01:29:02,274
Nous faisons l'offrande de cette fille...
afin que son âme retrouve son foyer.

1085
01:29:10,600 --> 01:29:15,355
Ne vous inquiétez pas. Lumière!

1086
01:29:17,080 --> 01:29:19,435
Allumez!

1087
01:29:22,360 --> 01:29:23,395
Elle a disparu!

1088
01:29:25,680 --> 01:29:28,114
Mais enfin, qu'est-ce que tu fais?

1089
01:29:28,560 --> 01:29:31,552
Je te sauve! Ils allaient te vaporiser!

1090
01:29:31,640 --> 01:29:35,997
Ils sont inoffensifs!
Mon grand-père était avec eux!

1091
01:29:36,080 --> 01:29:38,548
- Monte!
- Je refuse d'aller dans cette horreur!

1092
01:29:38,840 --> 01:29:40,671
La petite a disparu.

1093
01:29:40,960 --> 01:29:42,916
Faisons notre partie de cartes.

1094
01:29:54,720 --> 01:29:58,235
J'ai de bonnes nouvelles! Assieds-toi là!

1095
01:29:58,560 --> 01:30:00,073
Je te donne deux minutes!

1096
01:30:00,160 --> 01:30:02,993
J'ai dit à mon père
que je plaquais la musique.

1097
01:30:03,080 --> 01:30:06,868
Il m'a donné 10% de son affaire,
là, maintenant!

1098
01:30:06,960 --> 01:30:10,475
- Qu'est-ce que tu dis?
- Je sais par où tu es passée.

1099
01:30:10,560 --> 01:30:12,596
Tu avais peur, c'est tout.

1100
01:30:12,760 --> 01:30:16,435
Mais tu n'as plus à avoir peur.
Je peux te faire vivre.

1101
01:30:19,920 --> 01:30:21,638
Veux-tu m'épouser?

1102
01:30:21,720 --> 01:30:23,950
Tu ne peux pas savoir
par où je suis passée.

1103
01:30:24,040 --> 01:30:27,350
Evidemment j'ai peur!
Je ne peux rien changer!

1104
01:30:27,440 --> 01:30:29,795
Aider personne! Pas même moi!

1105
01:30:29,880 --> 01:30:32,235
- Je te fais ma demande!
- Tu m'as trompée.

1106
01:30:32,320 --> 01:30:34,515
Tu n'as jamais été là
pour moi et les enfants!

1107
01:30:34,600 --> 01:30:38,513
Je serai là pour les enfants!
Je laisse tomber pour Walter.

1108
01:30:38,960 --> 01:30:42,475
Et pour le groupe. Je veux t'épouser!

1109
01:30:42,720 --> 01:30:43,869
Ne sois pas folle!

1110
01:30:43,960 --> 01:30:47,714
Je suis folle
mais pas assez pour t'épouser deux fois.

1111
01:30:57,040 --> 01:30:58,439
Pardon...

1112
01:31:02,360 --> 01:31:05,909
Je pensais être
ce que tu voulais que je sois.

1113
01:31:07,400 --> 01:31:09,072
Tout est ma faute.

1114
01:31:16,920 --> 01:31:18,876
Ton cadeau d'anniversaire.

1115
01:31:20,360 --> 01:31:23,113
J'en ai assez d'être le crétin romantique.

1116
01:31:24,520 --> 01:31:26,636
Je vais recapoter.

1117
01:31:32,680 --> 01:31:34,159
Ça s'ouvre aussi.

1118
01:31:34,640 --> 01:31:36,039
Regarde dedans.

1119
01:31:41,920 --> 01:31:45,230
Scott et Beth. Où tu as trouvé ça?

1120
01:31:45,760 --> 01:31:47,671
Qui sont Scott et Beth?

1121
01:31:48,840 --> 01:31:51,195
C'est ta mère qui m'a donné ça.
C'est toi et moi.

1122
01:31:51,280 --> 01:31:52,759
Tu le sais.

1123
01:31:54,760 --> 01:31:58,514
C'est eux aussi.

1124
01:31:59,800 --> 01:32:01,472
Oh, ce que je t'aime...

1125
01:32:02,120 --> 01:32:03,473
Je t'aime...

1126
01:32:06,600 --> 01:32:08,591
On fait bien, Peggy Sue...

1127
01:32:10,600 --> 01:32:13,034
J'aimerais que ce soit toujours comme ça.

1128
01:32:20,600 --> 01:32:22,352
<i>Maman, tu m'entends?</i>

1129
01:32:24,640 --> 01:32:26,517
<i>Je t'en prie... Tu m'entends?</i>

1130
01:32:26,600 --> 01:32:28,477
<i>Vous étiez</i>

1131
01:32:28,560 --> 01:32:31,120
<i>ce qu'on appelle en quasi-mort.</i>

1132
01:32:31,200 --> 01:32:33,270
<i>Vous avez de la chance petite madame.</i>

1133
01:32:33,360 --> 01:32:36,432
<i>Vous allez vous en sortir.</i>
<i>C'est une affection très rare</i>

1134
01:32:36,520 --> 01:32:38,078
<i>du rythme cardiaque.</i>

1135
01:32:38,280 --> 01:32:39,952
<i>Tu te souviens de quelque chose?</i>

1136
01:32:40,040 --> 01:32:43,919
<i>On vous a fait un massage cardiaque.</i>

1137
01:32:45,000 --> 01:32:48,709
<i>Puis le SAMU a relancé votre cœur.</i>

1138
01:32:48,840 --> 01:32:50,876
<i>Papa est venu tous les jours.</i>

1139
01:33:12,240 --> 01:33:16,153
- J'étais morte?
- Je l'ai cru un moment.

1140
01:33:18,360 --> 01:33:19,918
Tu as une mine atroce.

1141
01:33:20,360 --> 01:33:23,238
On dirait que tu n'as pas dormi
pendant des jours!

1142
01:33:24,120 --> 01:33:27,157
- Ce que tu as l'air vieux.
- Mais heureux.

1143
01:33:28,400 --> 01:33:30,470
Très heureux Peggy.

1144
01:33:31,640 --> 01:33:34,916
Je croyais tout savoir de toi.

1145
01:33:35,000 --> 01:33:37,036
Je voulais te dire que...

1146
01:33:37,120 --> 01:33:39,236
Je voulais m'excu...

1147
01:33:39,360 --> 01:33:43,433
Je ne peux pas vivre... sans toi.

1148
01:33:46,440 --> 01:33:48,078
Et Janet?

1149
01:33:51,400 --> 01:33:55,234
C'est fini. J'en ai marre de tout lui traduire.

1150
01:33:55,320 --> 01:33:58,153
Elle confondait Big Bopper et Big Mac!

1151
01:34:02,880 --> 01:34:05,872
- C'est qui toutes ces fleurs?
- Tout le monde.

1152
01:34:06,480 --> 01:34:10,155
Maddy... Arthur, Carol et Walter.

1153
01:34:11,280 --> 01:34:13,111
Richard Norvik.

1154
01:34:14,200 --> 01:34:18,955
Et là il y a un livre... d'un mec qui était
au lycée... Michael Fitzsimmons.

1155
01:34:19,880 --> 01:34:21,791
Il te l'a dédié.

1156
01:34:23,240 --> 01:34:25,231
L'AME DU PÉLERIN

1157
01:34:25,320 --> 01:34:27,276
A Peggy Sue et à une nuit étoilée

1158
01:34:27,360 --> 01:34:29,999
Ça ne peut pas être moi.
Je l'ai à peine connu.

1159
01:34:33,520 --> 01:34:35,750
Je te le mets là.

1160
01:34:40,320 --> 01:34:42,550
J'ai fait une étrange expérience.

1161
01:34:43,760 --> 01:34:47,594
Un retour au lycée
et la plupart du temps avec toi.

1162
01:34:48,960 --> 01:34:53,317
Walter, Leon et toi
vous chantiez <i>"</i>I wonder why<i>".</i>

1163
01:34:53,960 --> 01:34:55,473
Oh la la! Dion!

1164
01:34:56,120 --> 01:34:57,792
Tu étais formidable.

1165
01:34:59,120 --> 01:35:01,918
Je n'ai pas arrêté de te repousser.

1166
01:35:03,200 --> 01:35:06,317
- Mais tu n'abandonnais pas.
- Je n'abandonnerai jamais.

1167
01:35:08,120 --> 01:35:09,792
Serre-moi.

1168
01:35:14,080 --> 01:35:19,108
Peggy, je ne m'attends pas à ce que
tous nos problèmes... se volatilisent...

1169
01:35:21,800 --> 01:35:25,679
mais je me couperais le bras droit
pour avoir un joker.

1170
01:35:25,760 --> 01:35:29,389
Non, je t'en prie...
J'ai besoin d'un peu de temps.

1171
01:35:41,600 --> 01:35:43,989
Je vais te laisser te reposer.

1172
01:35:54,240 --> 01:35:58,199
J'aimerais t'inviter à dîner chez toi,
dimanche...

1173
01:35:58,920 --> 01:36:00,433
avec tes gosses.

1174
01:36:03,960 --> 01:36:05,632
Je ferai un strudel.

