{131}{171}On est nourri, vous croyez ?
{436}{520}Mes enfants, mes enfants.
{544}{630}Il faut mettre un terme aux|divergences qui nous divisent !
{653}{811}Un terme à cette guerre.|Le Nord et le Sud doivent s'unir.
{1043}{1073}Comment ça se termine ?
{1090}{1138}En échauffourée du|tonnerre de Dieu!
{1171}{1229}Tu n'es jamais venu|au théâtre avant?
{1233}{1248}Non.
{1267}{1342}Mr Legree,|baissez votre fouet.
{1364}{1451}Mademoiselle Elisa, donnez|la main à Mr. Shelby.
{1451}{1542}Et Topsy. Chère petite Topsy.
{1551}{1610}Caressez donc la tête|de l'Oncle Tom.
{1623}{1666}Tuez le nègre.
{1959}{1998}A bas l'Union!
{2069}{2113}A bas l'Union!
{2601}{2632}Pour le sang des Irlandais.
{2639}{2679}Bill, baisse-toi !
{2887}{2926}Quelqu'un a tiré sur le Boucher!
{3928}{3960}Qui t'a payé ?
{3968}{4005}Parle haut et clair !
{4050}{4084}Qu'est-ce qu'il dit ?
{4125}{4187}Il se confesse,|il fait la paix avec Dieu.
{4187}{4213}Qu'il aille au Diable !
{4224}{4254}Il va faire la paix avec moi.
{4254}{4340}Je suis prêt à entendre ta confession,|saloperie de nègre d'Irlandais!
{4340}{4367}Qui est-ce qui t'envoie ?
{4376}{4412}On parle anglais dans ce pays.
{4412}{4432}Qui t'emploie ?
{4432}{4469}Regarde cette lame, je vais t'apprendre...
{4469}{4530}...à parler anglais avec cette lame !
{4530}{4558}Qui est-ce qui t'envoie ?
{4576}{4613}Qui est-ce qui t'envoie ?
{4995}{5043}On n'est pas beaucoup|plus renseigné.
{5136}{5170}Un bien beau gilet.
{5203}{5253}Dommage, je pense|qu'on ne peut pas le raccorder!
{5299}{5353}Est-ce que je le garde en souvenir ?
{6180}{6227}Où est Legree ? Où est Topsy?
{6249}{6342}Allez, les tragédiens, on reprend.|L'entracte est terminée.
{6779}{6826}Ca, c'était carrément Shakespearien.
{6853}{6867}Quoi ?
{6867}{6902}Tu sais qui était|Shakeapeare, n'est-ce pas ?
{6951}{6993}Il a écrit la Bible|King James, entre autres.
{7019}{7064}Mr., je ne sais ce dont vous parlez.
{7071}{7125}Si, car tu es un ignorant,|un bâtard d'Irlandais !
{7151}{7177}Comme ton Père.
{7297}{7362}Vas-y, défonce-moi le crâne,|Tue le monde entier.
{7374}{7426}Comme tous les autres|stupides Irlandais de ce pays.
{7434}{7470}C'est pourquoi je|n'ai pas suivi ton Père.
{7486}{7542}Lâchez-moi, espèce|de malade!
{7629}{7703}Ca veut dire "si tu n'es pas fort|sois malin".
{7726}{7785}J'ignore si tu es trop|intelligent ou bien trop con.
{7797}{7839}Mais y'a une chose que tu|dois te mettre dans la caboche.
{7852}{7942}Malgré tous ses défauts,|ton Père aimait son peuple.
{8133}{8239}Amsterdam. Amsterdam. New York t'appelle.
{8538}{8609}Regardez-moi ça. Qu'est-ce|que cet animal-là ?
{8651}{8739}Les rythmes du continent noir,|dans un bouillon de gigue irlandaise...
{8739}{8893}...tu touilles un petit peu,|et tu as un beau bordel à l'Américaine.
{8915}{8948}Une grande gigue de nègre!
{9003}{9032}Un petit souvenir.
{9129}{9150}Merci.
{9150}{9184}Viens là-haut avec moi, Bill.
{9228}{9255}Je t'ai déjà culbutée, toi ?
{9327}{9374}Alors ne m'appelle pas|par mon prénom.
{9420}{9475}Bill. Mon Dieu, vous êtes vivant !
{9475}{9525}J'ai su la nouvelle et je suis|venu aussi vite que j'ai pu.
{9535}{9586}Aussi ponctuel|que l'Ange de la Mort.
{9635}{9706}Vous n'allez pas insinuer que|je me serais abaissé à faire|ce que vous insinuez ?
{9706}{9751}C'est bon, si je|pensais que c'était vous...
{9751}{9788}...vous seriez déjà entre 4 planches.
{9800}{9839}J'ai un trou dans l'épaule,|et ça fait mal...
{9839}{9877}...alors soit vous prenez|un verre et vous la fermez.
{9877}{9913}Ou alors vous la fermez|et vous sortez.
{9953}{9985}Je crois que je vais|prendre un verre.
{9985}{10055}Méfiez-vous, Mademoiselle|est plombée comme un cercueil !
{10089}{10116}Non, je ne suis pas malade.
{10458}{10476}Jenny.
{10476}{10491}Bill.
{10951}{10968}Fais-voir ces bandages.
{11087}{11108}Il faut les serrer.
{11141}{11171}Elle adore me faire pleurer.
{11209}{11231}Ca fait pas mal !
{11466}{11497}C'est bien, mon garçon.
{11658}{11678}Ca va.
{11832}{11860}Au Boucher !
{11986}{12023}Nous vous sommes tous obligés.
{12078}{12106}A jamais.
{12119}{12184}Au Boucher !
{12408}{12436}Ne reste pas là, Johnny?
{12529}{12548}Va t'en !
{12979}{13024}Est-ce qu'il y en a un seul dans|les Five Points qui t'a pas encore baisée?
{13033}{13042}Oui !
{13061}{13066}Toi !
{13345}{13368}Calme-toi !
{13665}{13692}Essaie encore et je te|mords la langue.
{13722}{13749}Si tu voulais me mordre.
{13774}{13801}Je pense pas que tu reviendrais.
{13801}{13827}Essaie.
{14626}{14643}Oh, Jenny!
{15721}{15746}J'arrive pas à dormir.
{15911}{16004}Ca vous ennuie pas|qu'on couche ici ?
{16028}{16082}Fais comme il te plaira,|mon jeune ami.
{16355}{16393}C'est votre épaule qui vous|empêche de dormir ?
{16413}{16458}Je ne dors pas beaucoup.
{16493}{16555}Je ne dors que d'un oeil,|et je n'ai qu'un oeil.
{16705}{16744}Quel âge as-tu Amsterdam?
{16887}{16979}Je ne suis pas sûr.|Je n'ai jamais compté.
{17023}{17068}J'ai 47 ans.
{17121}{17153}47 années.
{17266}{17350}Tu sais comment j'ai fait pour|rester en vie, toutes ces années.
{17417}{17437}La peur !
{17503}{17556}Le spectacle d'actes terrifiants.
{17604}{17674}Quelqu'un me vole,|je lui coupe les mains.
{17674}{17744}Il me fais des injures,|je lui tranche la langue.
{17759}{17864}Il se dresse contre moi,|et je mets sa tête au bout d'un piquet !
{17894}{17968}Et je la mets bien haut, de|sorte que tout le monde puisse la voir.
{18021}{18071}C'est ce qui préserve|l'ordre des choses.
{18185}{18202}La peur.
{18291}{18363}Cet homme, ce soir,|qui était-ce ?
{18425}{18516}C'était personne.|Un lâche.
{18586}{18659}Quelle fin ignominieuse|cela aurait été.
{18704}{18788}J'ai tué le dernier homme|d'honneur il y a 15 ans.
{18831}{18855}Et depuis....
{18935}{18971}Tu as vu son portrait, en bas ?
{19090}{19130}Est-ce que tes lèvres sont collées ?
{19130}{19163}Je t'ai posé une question !
{19163}{19199}J'ai dit que je l'ai vu, Monsieur.
{19349}{19417}Tu as une rage meurtrière|en toi, et j'aime ça.
{19431}{19506}Tant de rage de vivre|qui bouillonne en toi, c'est bien!
{19613}{19693}Le Prêtre et moi, on avait|les mêmes principes.
{19773}{19824}Seule la foi nous séparait.
{19908}{19944}C'est à lui que je dois ça !
{20089}{20144}La plus belle raclée que|j'ai jamais reçue.
{20182}{20294}J'avais la tête en bouillie, des trous dans|le ventre, et la plupart des côtes broyées.
{20423}{20463}Quand il s'est approché|pour m'achever...
{20588}{20627}...J'ai pas pu le regarder dans les yeux.
{20797}{20835}Il m'a épargné parce que...
{20873}{20918}...il voulait que|je vive dans la honte.
{20918}{20952}C'était un grand bonhomme.
{21038}{21064}Un grand bonhomme.
{21161}{21212}Je me suis arraché|l'oeil qui s'était dérobé.
{21305}{21354}Et je le lui ai envoyé|enveloppé de papier bleu.
{21390}{21451}J'aurais arraché les 2, si|j'avais pu combattre aveugle.
{21521}{21571}Je me suis remis d'aplomb,|le coeur vaillant...
{21599}{21646}...et je l'ai noyé dans son sang.
{21887}{21903}Magnifique !
{22002}{22063}De tous ceux que j'ai tués,|lui seul mérite que je m'en souvienne.
{22368}{22404}Je n'ai jamais eu de fils.
{22626}{22673}Notre civilisation est|en train de s'effondrer.
{23135}{23161}Dieu te bénisse !
{23927}{23963}Si tu as quelque chose à dire...
{24008}{24044}...c'est le moment ou jamais.
{24082}{24110}Qui est-il pour toi, Jenny?
{24281}{24316}J'avais 12 ans.
{24349}{24411}Ma mère était morte.|Je vivais sous un porche.
{24492}{24646}Il m'a recueilli, s'est occupé|de moi, à sa manière.
{24790}{24830}Après qu'on m'ait enlevé l'enfant...
{24921}{24981}Une chose est sûre, les filles|qui ont des cicatrices, il aime pas.
{25167}{25248}Il faut que tu saches, et|que tu n'en doutes pas...
{25305}{25377}...Il ne m'a jamais touché, jamais|avant que je lui demande.
{25941}{25971}Qui es-tu ?
{26016}{26050}Qui es-tu ?
{27916}{28089}Bienvenue, Messieurs,|dans ce Palais des Merveilles...
{28101}{28299}...des visions de rêve : Sheherazade, les Mille et Une Nuits!
{28880}{28929}S'offriront à vos yeux insatiables !
{28943}{29005}Tous les charmes...
{29033}{29065}...de ces créatures.
{29082}{29159}Voyez-bien nos petits|oiseaux en cage !
{29175}{29238}Ca vous dirait de|les faire gazouiller ?
{29252}{29374}Ils peuvent chanter pour vous.
{29546}{29633}Que Dieu fasse couler dans mes|veines la force du Saint Esprit...
{29665}{29734}...et inonde mon coeur de|l'amour de la Sainte Vierge.
{29817}{29838}Amen.
{29954}{30029}Doucement... Tu disais ?
{30050}{30092}Il n'est pas celui|qu'il prétend être.
{30137}{30174}Il n'est pas celui|qu'il prétend être ?
{30291}{30344}Remercie le ciel qu'il|te considère comme un ami !
{30397}{30497}La seule chose qu'il considère|jour et nuit, c'est de vous tuer !
{30566}{30628}Tu veux que je t'arrache les yeux !
{30668}{30722}Je vais les faire sortir de leurs orbites!
{30739}{30795}Je vois clair dans ton jeu,|tu es vide...
{30795}{30820}Il s'appelle Vallon.
{30888}{30914}Ne faites pas ça, Bill!
{30928}{30953}Son nom est Vallon!
{31742}{31790}Curieuses personnes|que ces bêtes-là.
{31842}{31880}Savez-vous pourquoi|ils ont les bras nus ?
{31893}{31942}Pour ne rien cacher dans leurs manches.
{31957}{32004}J'espère que celà ne deviendra|pas la mode.
{32184}{32196}Johnny?
{33122}{33138}Lève-toi !
{33523}{33644}Mesdames et Messieurs,|puis-je avoir votre attention.
{33644}{33702}Comme certains d'entre vous|l'ont sûrement remarqué...
{33713}{33801}...notre ami et bienfaiteur, Mr Cutting...
{33811}{33952}..porte ce soir un veston|d'une élégance certaine !
{34068}{34153}Qu'il nous soit permis|d'avoir ce soir...
{34153}{34211}...la faveur d'une nouvelle démonstration.
{34223}{34371}d'habileté, de courage,|d'audace et d'émotion!
{34853}{34874}Que va-t-il faire ?
{35565}{35592}Le baiser de l'araignée!
{35679}{35702}La roue de la mort!
{35718}{35743}Guillaume Tell !
{35756}{35769}Le papillon !
{35803}{35825}Le baiser de l'araignée !
{35839}{35876}L'apprenti du Boucher !
{35895}{35921}L'apprenti du Boucher !
{35927}{35981}Une performance !
{36035}{36057}Où étais-tu passé ?
{36066}{36120}L'apprenti du Boucher,|pour vous servir.
{36132}{36155}Je veux que tu partes d'ici !
{36169}{36244}Et pour celà, je dois demander|la précieuse assistance...
{36244}{36266}...de ma précédente...
{36266}{36321}... assistante...
{36351}{36406}...La première Apprentie du Boucher.
{36454}{36483}Qu'en dis-tu, Jen?
{36492}{36546}Une dernière fois, pour|le plaisir du souvenir.
{36580}{36591}Allez !
{36845}{36879}Ne le fais pas !
{37179}{37205}Tout ira bien.
{37296}{37317}Tu t'en souviens ?
{37321}{37332}Bien sûr !
{37579}{37673}Vous seriez plus confortable|sans ce châle, Miss Everdeane !
{37728}{37776}Il faudra m'en procurer|un nouveau, Bill !
{38123}{38170}Rien dans les poches, ce soir ?
{38188}{38233}Je n'ai pas encore commencé à travailler.
{38319}{38371}Où est ce médaillon,|que je vous ai offert ?
{38756}{38812}Désolé, ma chère,|ramassez-le.
{38950}{38985}Saperlipopette !
{39047}{39084}Elle est toute cassée, la médaille !
{39124}{39174}Je fais vraiment tout|de traviole, ce soir.
{39372}{39441}Vous êtes d'attaque pour leur|offrir le grand final ?
{39663}{39715}Il faudra d'abord|que vous visiez plus droit.
{39976}{40014}Arrêtons cette musique de barbare.
{40037}{40084}Virez-moi ces saloperies|de macaques.
{40089}{40111}Musique les enfants !
{40151}{40215}Cette nuit appartient|aux Américains!
{40420}{40432}Jenny!
{41797}{41820}Chapeaux bas !
{41999}{42093}Nous gardons dans nos coeurs|le souvenir de nos frères disparus...
{42122}{42179}...qui ont maculé de |leur sang chaque rue...
{42179}{42210}...que nous arpentons aujourd'hui.
{42249}{42374}C'est aussi cette nuit, que nous rendons|hommage aux chefs de nos ennemis.
{42426}{42467}Un grand homme d'honneur...
{42492}{42587}...mort avec bravoure.|En se battant pour ses convictions.
{42764}{42854}Pour vaincre mon ennemi,|j'éteins sa vie...
{42877}{42941}... et je le consume comme|je vais consumer ces flammes.
{43004}{43049}En l'honneur de Vallon le Prêtre.
{43108}{43131}En l'honneur de Vallon le Prêtre !
{43263}{43299}Ca, c'est une blessure !
{43533}{43620}Je voudrais vous présenter|le fils de Vallon le Prêtre.
{43649}{43690}Je l'ai pris sous mon aile...
{43717}{43755}...voyez comme il|me remercie.
{43772}{43841}Un jour il me sauve la vie,|l'autre, il tente de me tuer...
{43841}{43876}...comme un sale voleur.
{43887}{43924}Au lieu de se|battre comme un homme.
{43968}{44062}Un abject profanateur, qui ne|mérite pas de porter un noble nom.
{44387}{44433}C'est bon, Mc Gloin,|mets-le sur la table.
{44491}{44572}C'est pas un spectacle pour les nègres.|Toi tu peux regarder
{44733}{44770}C'est de la viande fraîche!
{44831}{44880}Elle a besoin d'être|un peu attendrie.
{44915}{44991}Bien, dis au revoir à ta|jolie petite gueule !
{45253}{45277}Non.......!
{45332}{45432}Qu'est-ce que je vous sers ?|Du filet ou du jambon, de la côte ou du travers ?.
{45432}{45443}Le poumon !
{45443}{45455}Le foie !
{45487}{45500}Les reins !
{45671}{45683}Les jambes !
{45691}{45704}Le foie !
{45726}{45737}La langue !
{45797}{45830}Le coeur ! Le coeur !
{45830}{45858}Le coeur ?
{45866}{45904}Un monstre n'a pas de coeur.
{45904}{45963}Tue-le alors!
{46094}{46134}Il n'a pas mérité la mort !
{46144}{46200}Il n'a pas mérité de|mourir de mes mains !
{46248}{46319}Il restera, marqué du|signe de la honte.
{46319}{46432}Une bête de foire,|digne du Musée Barnum.
{46457}{46545}Le seul homme sous le soleil|épargné par le Boucher.
{47488}{47560}Ici. Par ici.
{47560}{47580}Venez.
{48705}{48743}Je veux te montrer quelque chose.
{48884}{48927}Les ossements de ma Mère|se partagent cette tombe.
{49001}{49073}J'ai économisé 10 cent sur|chaque dollar gagné....
{49073}{49098}...depuis mes 13 ans.
{49167}{49208}Il y a 215 dollars.
{49236}{49276}De nombreux vols|et tout le reste.
{49394}{49451}C'est ce que je voulais te montrer.
{49499}{49563}C'est où nous allons aller,|dès que tu iras mieux...
{49575}{49660}...San Fransisco, Californie.
{49724}{49770}On peut avoir tout ce que|l'on veut, là-bas.
{49812}{49888}Ces hommes ramassent de l'or|dans les rivières.
{49900}{49928}Avec leurs mains.
{49985}{50071}Nous sommes ici, et|nous devons aller là.
{50118}{50144}Départ.
{50170}{50233}On descend jusque là.
{50302}{50333}On remonte à San Francisco.
{50401}{50431}C'est le plus court chemin.
{50474}{50502}Tu viendras avec moi ?
{51118}{51182}Pas la peine de me menacer.
{51222}{51277}Tout ce que je veux, c'est|m'entretenir avec notre ami.
{51684}{51723}Il y a 44 entailles|sur ce gourdin.
{51776}{51806}Tu sais pourquoi ?
{51877}{51920}Pour me rappeler ce que je|devrai à Dieu, au moment de mourir.
{52114}{52157}Mon père aussi est mort au combat.
{52199}{52241}En Irlande, dans les rues.
{52312}{52358}En combattant les hommes qui lui|avaient pris ses privilèges.
{52379}{52416}Ce qui ne pouvait être obtenu...
{52416}{52459}...que par l'extermination d'une race.
{52500}{52553}Cette guerre dure depuis|mille ans ou plus.
{52600}{52642}Elle ne nous a pas suivis jusqu'ici.
{52713}{52728}Non.
{52764}{52800}Elle nous attendait|à notre arrivée.
{52916}{52994}Ton Père a essayé de prendre une part|de cette terre pour la donner à sa tribu.
{53066}{53104}Il le faisait pour tous|les Lapins Morts.
{53205}{53259}Je me suis toujours demandé,|s'il avait vécu plus longtemps...
{53310}{53351}...en aurait-il voulu un peu plus ?
{53645}{53697}Pourquoi vous lui avez fait les poches, alors ?
{54135}{54165}Pour que ceci ne soit|pas perdu.
{54264}{54295}J'ai pensé que tu en aurais besoin.
{54848}{54888}Le sang reste sur la lame.
{56748}{56792}C'est une bien piêtre dépouille.
{56913}{56990}Tout était si calme, si|paisible, depuis trois mois.
{57060}{57132}Dis-moi, cette mission,|elle te semble trop difficile ?
{57176}{57285}Non, pas difficile, Bill.
{57325}{57364}Je dirais plutôt délicate.
{57432}{57536}Je suis la Loi, en quelque sorte.
{57584}{57632}Je suis payé pour|la faire respecter.
{58027}{58084}Au nom du ciel, Jack,|de quoi parles-tu ?
{58212}{58318}Tu peux avoir des appréhensions|mais ne te mets pas à croire ces choses|sinon c'est la damnation pour toi.
{58422}{58466}Je ne crains pas la|damnation, Bill.
{58763}{58791}Je t'explique, Jack.
{58846}{58923}Tes putains de scrupules,|d'états d'âmes...
{58923}{58958}..je m'en bats les roubignoles,|gros tas de fiottes.
{59021}{59058}Grosso modo, c'est ça.
{59119}{59184}Alors je veux que tu fasses|ton enquète, toi et personne d'autre.
{59201}{59228}Pas un de tes sbires.
{59228}{59267}Je veux que ce soit toi...
{59309}{59338}...et je t'ordonne...
{59381}{59462}...de punir le monstre...
{59479}{59522}...qui est responsable...
{59593}{59680}...du meurtre horrible de ce|pauvre petit lapin.
{59847}{59877}C'est compris ?
{59991}{60009}Bien !
{60064}{60129}Découpe-toi un beau morceau|de viande en repartant.
{61041}{61053}Merde !
{61122}{61149}C'est toi, mon gars ?
{61204}{61257}J'ai pas voulu te-tirer dessus, tu sais ?
{61296}{61329}J'ai eu peur, c'est tout.
{61413}{61465}J'te ferais aucun mal,|tu devrais le savoir.
{61503}{61536}Montre-toi, mon garçon.
{61614}{61655}Tu te souviens de ton Père et moi ?
{61754}{61820}Tu te souviens pas de l'Oncle Jack ?
{61883}{61926}Ah, les moments|qu'on a passés.
{62087}{62120}J'te ferai aucun mal, tu sais.
{62916}{62946}C'est mauvais pour tout le monde.
{62946}{62988}Demain, qu'est-ce que ce sera,|les hommes politiques ?
{63044}{63096}J'échangerais une douzaine comme vous...
{63112}{63146}...contre un seul comme lui.
{63186}{63258}Cela dit, ça ne|manque pas de panache.
{63282}{63351}Laissons un peu de temps au gamin,|nous réglerons ça dans la rue.
{64132}{64155}On est avec toi !
{64417}{64484}Nous débarquons de ces bateaux|plus nombreux chaque jour.
{64514}{64565}On m'a dit 15 000 Irlandais par semaine.
{64628}{64666}Et nous avons peur des Natifs !
{64735}{64763}Unissons-nous...
{64763}{64795}....et nous ne serons plus un gang..
{64805}{64829}...mais une armée.
{64844}{64948}Il ne nous faut qu'une étincelle,|une seule étincelle pour nous réveiller tous.
{65381}{65413}C'est moi qui t'ai donné.
{65479}{65512}Je le referais pas,|si c'était à refaire.
{65512}{65541}Tu le referais pas ?
{65651}{65687}Johnny, je dois te tuer !
{66044}{66095}Quitte les Five Points,|et ne reviens pas.
{66305}{66330}Où vas-tu mon gars?
{66384}{66400}Viens par ici.
{66427}{66441}Allez.
{66526}{66569}Dis-nous John,|quel est le problème ?
{66618}{66646}Y'a pas de problème, Bill.
{66732}{66772}Tu te planques toujours|avec tes copains ?
{66868}{66956}Non, je ne suis pas|avec eux, Bill.
{66986}{67042}Je suis avec vous,|avec les Natifs.
{67169}{67247}Je t'ai toujours considéré comme|un Natif, en ce qui me concerne, John.
{67323}{67369}Jusqu'à ce que tu sois|une donneuse.
{67481}{67522}Tu me dis que tu es un Natif ?
{67522}{67553}Tu veux savoir à quoi on|reconnaît un Natif ?
{67616}{67747}Un Natif, c'est quelqu'un|qui peut donner sa vie...
{67773}{67806}...pour son pays.
{67858}{67900}Comme l'a fait mon Père.
{67991}{68054}Es-tu prêt à faire ça,|mon jeune ami ?
{68296}{68336}John? Johnny?
{68557}{68573}Johnny?
{68824}{68841}Je vais t'aider.
{69175}{69211}Ca fait trop mal.
{69386}{69411}Tue-moi.
{69548}{69579}Achève-moi.
{69643}{69691}S'il te plaît.S'il te plaît.
{69856}{69912}S'il te plaît.S'il te plaît.
{70009}{70024}S'il te plaît.
{70156}{70184}Je suis désolé, Johnny.
{70596}{70647}Sainte Marie, Mère de Dieu,|priez pour nous, pauvres pécheurs...
{70647}{70694}...maintenant est à l'heure,|de notre mort...amen.
{70745}{70777}Repose en paix, m'man.
{70865}{70893}Qu'est-ce que tu fais ici ?
{71078}{71130}Qu'est-ce qu'un nègre|fait dans cette église ?
{71258}{71309}Et qu'est-ce qu'un Lapin Mort|fait avec les Natifs, hein ?
{71309}{71349}Pas de nègres chez les Natifs.
{71349}{71385}Les nègres chez les voleurs,|c'est une chose...
{71385}{71444}...mais les nègres dans les églises,|c'est autre chose !
{71462}{71495}Tu es avec les Natifs,|va prier avec les Natifs!
{71495}{71556}Tu finiras sur un piquet,|comme ta famille !
{71576}{71590}McGloin?
{71622}{71703}Mon Père! Vous avez vu ?|Un nègre dans votre église ?
{72161}{72190}Mon Dieu !
{72761}{72789}La Terre tourne...
{72837}{72879}...mais nous ne la sentons pas bouger.
{72966}{73006}Et un soir, vous levez les yeux...
{73059}{73167}...un étincelle et|le ciel s'embrase.
{73457}{73497}Quel émouvant spectacle.
{73561}{73615}Nous reviendrons quand|vous serez prêts pour nous.
{73792}{73850}Le passé est comme une torche|qui nous éclaire le chemin.
{73888}{73934}La voie que nos|Pères nous ont montré.
{73962}{73992}Celle que nous devons suivre.
{74061}{74137}Notre foi est notre arme|la plus crainte de nos ennemis...
{74166}{74217}...Car c'est par elle que|nous dresserons notre peuple...
{74217}{74267}...contre ceux qui veulent nous détruire.
{74292}{74397}Nous sommes les Lapins Morts,|en souvenir de nos souffrances...
{74413}{74469}...et pour lancer un appel pour|ceux qui souffrent encore...
{74469}{74503}...à rejoindre nos rangs.
{74514}{74628}Même à ceux qui se sont égarés de|notre Patrie, au-delà des mers.
{74628}{74724}Car c'est du nombre que viendront la force.
{74744}{74787}et le salut de notre peuple.
{74831}{74853}On ne veut pas de vos affaires.
{74853}{74873}Combien d'autres|hommes vivent ici ?
{74884}{74905}Vous devez vous recenser.
{74905}{74948}Vous ne pouvez me forcer|à rejoindre aucune armée.
{74957}{74978}Vous avez 300 dollars?
{74978}{74991}Bien sûr que non !
{74991}{75025}Qui possède 300 dollars ?
{75025}{75097}Si vous êtes recensés,|vous ne pouvez éviter l'armée...
{75106}{75166}...que pour 300 dollars.
{75166}{75180}300 Dollars?
{75180}{75210}Sinon, vous devez servir votre pays !
{75210}{75245}Mais qui possède 300 dollars?
{75245}{75263}Vous devez servir, Monsieur !
{75263}{75278}Tu parles !
{75324}{75338}Les gars !
{75389}{75443}Je suis né ici, Monsieur,|vous êtes un immigré !
{75487}{75548}Doux Jésus, la guerre|rend les hommes vils.
{75564}{75602}Retourne dans tes beaux quartiers !
{75602}{75669}300 dollars. Cette guerre|est pour les riches !
{75713}{75762}Monsieur, je demande une|audience avec cet homme.
{75827}{75870}Ils ne parlent plus anglais,|maintenant, à New York !
{75882}{75911}Je ne comprends pas.
{75911}{75936}Vous parlez anglais !
{75979}{76087}Je me demande si miss Everdeane peut|pointer son fusil dans une autre direction ?
{76212}{76303}Je me demande, Mr Vallon, si vous vous rendez|compte de l'impact de cette publicité ?
{76378}{76479}L'Archevèque lui-même, épaule contre épaule|avec la moitié des Irlandais des Five Points.
{76529}{76589}Je vous propose une alliance...
{76589}{76654}...contre Bill Cutting et ses candidats Natifs.
{76678}{76746}Il y aura une bonne récompense,|pour chaque vote irlandais...
{76746}{76808}...qui sera à Tammany lors|des prochaines élections.
{76869}{76917}J'ai besoin d'un nouvel ami,|dans les Five Points.
{77021}{77054}J'aimerais que cet ami soit vous.
{77158}{77199}Juste un instant, Mr. Tweed.
{77224}{77270}Supposons que nous vous|donnions nos votes.
{77356}{77415}Vous mettriez un candidat de mon choix...
{77415}{77432}Je ne pense pas, non.
{77432}{77472}Et si nous vous donnions|tous les votes irlandais ?
{77472}{77559}Mr. Vallon, cela arrivera à la St Glinglin!
{77630}{77650}Je vous demande pardon ?
{77650}{77682}Cela veut dire que|ça n'arrivera jamais.
{77682}{77747}Maintenant, je peux proposer|un candidat irlandais...
{77747}{77774}...comme, disons, conseiller.
{77774}{77783}Conseiller ?
{77794}{77842}Nous avons déjà|un Irlandais conseiller.
{77842}{77864}Nous aussi, c'est pourquoi....
{77864}{77897}Au-dessus de conseiller, y'a quoi ?
{77962}{77979}Shériff!
{78001}{78019}Shériff!
{78027}{78103}Bien, Mr Tweed, soutenez|un Irlandais comme Shériff...
{78103}{78146}...de la ville et|du comté de New York...
{78146}{78194}...et nous le ferons élire.
{78194}{78222}J'aime bien les Irlandais, mon garçon...
{78222}{78276}..mais vous ne pourrez jamais|monter au-dessus de conseiller.
{78276}{78295}Pourquoi pas ?
{78310}{78378}Pour une raison d'abord : personne|ne peut garantir le vote irlandais.
{78378}{78389}Moi si !
{78389}{78428}Et une autre raison, pardonnez-moi...
{78444}{78480}...personne n'a le candidat irlandais...
{78480}{78517}...à faire élire Shériff.
{78605}{78617}Le Moine !
{78660}{78670}Voilà.
{78803}{78861}J'ai l'air aussi sévère|que mon Grand'Père!
{78861}{78894}Un grand homme, je suis sûr.
{78905}{78946}Un putain de pochtron.
{79020}{79048}Je peux dire ce que je veux ?
{79090}{79121}C'est pour ça que je t'ai choisi.
{79151}{79221}Nos élus sont|une bande de voleurs !
{79221}{79261}Qui jurent de servir nos intérêts...
{79273}{79318}...tout en plongeant la main au fond de nos poches.
{79330}{79443}Je marche main dans la main avec des|piliers de notre communauté comme Bill Cutting...
{79443}{79541}....avec votre soutien, je m'opposerai|à toute atteinte envers notre démocratie.
{79541}{79583}Je veillerai personnellement à ce que|personne ne vienne vous prendre...
{79592}{79644}... ce que vous avez gagné avec votre labeur.
{79644}{79700}...couper court à ces invasions|de hordes venues d'Irlande.
{79699}{79743}Rendez-vous aux urnes, et|apposez votre marque...
{79751}{79800}... à côté du nom de Walter McGinn.
{79800}{79864}Contre ces bouffeurs de patates,|comme ceux-là, là-bas...
{79878}{79912}...qui nous volent nos emplois.
{79912}{79976}Pourquoi les Irlandais iraient|mourir dans le sud...
{79976}{80003}...alors que la 1ère guerre à gagner...
{80003}{80054}...n'est pas là-bas,|à Dixieland, mais ici...
{80054}{80079}...dans ces rues !
{80144}{80193}Qui est le plus grand|combattant des Five Points?
{80203}{80226}Le Moine !
{80235}{80305}C'est vrai, et il faut|que toute la ville le sache !
{80364}{80406}Cet homme était né pour ça.
{80406}{80480}Il a tué 44 hommes,|et blessé plus de 200 autres.
{80486}{80515}Est-ce vrai ?
{80515}{80525}C'est vrai.
{80533}{80566}J'aurais dû le|présenter comme Maire!
{80631}{80656}Alignez-moi tout le monde.
{80668}{80702}C'est le jour des élections !
{80948}{80981}Allez, connard, tu vas aller voter.
{80990}{81036}Connard ? Je me suis battu|pour toi, nègre...
{81044}{81072}...J'ai perdu un bras pour toi !
{81072}{81114}C'est un bon début. Viens.
{81114}{81159}On se lève, on se lève.
{81173}{81249}Dans ce beau pays qui est le nôtre,|même les gentlemen ont le droit de voter.
{81279}{81325}Va aux urnes, plutôt que finasser, allez !
{81325}{81349}Où tu vas comme ça ?
{81349}{81383}J'ai déjà voté aujourd'hui.
{81391}{81444}J'ai voté pour le Moine|et pour Tammany, nom de Dieu !
{81450}{81465}2 fois.
{81465}{81481}2 fois ?
{81488}{81535}Seulement 2 fois ? Tu appelles ça faire son devoir ?
{81540}{81558}Viens avec moi.
{81566}{81620}Reste-là, toi, aboule tes fesses.
{81628}{81660}En voilà un autre !
{81664}{81681}Rends-le présentable.
{81681}{81751}Rasez-leur la barbe,|et amenez-les aux urnes.
{81751}{81795}Ok les gars, votez Tammany.
{81800}{81828}Tammany!
{81828}{81903}On a besoin d'un nouveau|Palais de Justice.
{81903}{81971}Je propose que ce soit une structure modeste.
{81971}{81997}Excusez-moi un instant.
{81997}{82007}Qu'y a-t-il ?
{82020}{82112}Le Moine gagne de plus de 3 000 voix d'écart,|et y a plus de voix que de votants.
{82112}{82150}Seulement 3 000 ? Dites 20, ou 30 000.
{82150}{82200}Nous ne voulons pas une victoire,|nous voulons un Triomphe Romain.
{82200}{82247}On n'a pas assez de bulletins.
{82260}{82305}Rappelez-vous la 1ère règle en politique...
{82305}{82341}...les bulletins ne font pas les résultats...
{82341}{82412}..c'est le comptage qui les fait.
{83185}{83209}De la part de Bill.
{83312}{83324}Le Moine ?
{83822}{83870}Citoyens des Five Points !
{83907}{83966}Mr. Cutting tente de me provoquer...
{83966}{83993}...dans un affrontement...
{84005}{84044}...qui se terminerait sans doute|dans un bain de sang...
{84044}{84093}...et souillerait ma boutique.
{84130}{84156}Qu'en pensez-vous ?
{84198}{84279}Devrais-je répondre à son appel,|au nom des anciennes lois...
{84291}{84366}...ou dois-je rester votre représentant...
{84366}{84440}...dans un nouveau contrat,|un nouveau monde ?
{84589}{84612}Tu vois, Bill.
{84671}{84700}Le peuple a parlé.
{84757}{84827}La seule idée de violentes|représailles paralysent le peuple.
{84906}{84919}Viens.
{84960}{84982}Voyons si nous pouvons résoudre...
{84982}{85015}...nos griefs de façon démocratique.
{85601}{85690}Ca, mes amis, c'est|le vote de la minorité.
{85739}{85804}T'as aimé ma façon de trancher|dans le vif, démocratiquement ?
{85842}{85909}Regarde, je veux que tu vois ça.
{86006}{86049}C'est toi, là !
{86061}{86147}Entaille n°45, putain|de bâtard d'Irlandais.
{86427}{86453}Vous devriez le brûler !
{86453}{86497}Pour voir si ses cendres sont vertes.
{86640}{86687}La fortune sourit aux audacieux !
{87005}{87042}Vous avez tué un élu du peuple ?
{87069}{87096}Qui l'a élu ?
{87096}{87136}Vous ne vous rendez pas compte|de ce que vous avez fait.
{87306}{87337}Je t'ai vu dans tes oeuvres.
{87380}{87422}Tu n'es ni chaud,|ni froid.
{87437}{87485}Et parce que tu es tiède...
{87485}{87535}...Je te vomis hors de ma bouche.
{87580}{87642}Votre monde pourri,|bâtissez-le sans moi.
{87642}{87706}Je me suis fait le Père,|je vais me faire le Fils.
{87706}{87768}Vous direz au jeune Vallon|que je vais repeindre...
{87768}{87812}...Paradise Square avec son sang.
{87824}{87856}Deux couches !
{87885}{87943}Et je ferai des guirlandes de ses|boyaux, pour décorer ma chambre.
{87943}{88001}Quant à vous, Mr. Tammany|de mon cul...
{88001}{88060}...Vous revenez une seule fois|aux Five Points...
{88060}{88130}...et je vous étripe de mes propres mains !
{88193}{88222}Maintenant, retournez|à votre fête...
{88222}{88261}...et laissez-moi dîner en paix.
{88261}{88288}J'ai rempli mon contrat.
{88895}{88907}Bas !
{88955}{88965}Levez !
{90025}{90049}Sale fils de pute !
{90172}{90186}Défi.
{90252}{90277}Défi accepté.
{91548}{91576}Et alors, vinrent...
{91599}{91638}...les 1ers jours de la conscription.
{91638}{91656}Thomas O'neill.
{91685}{91705}Andrew Lewis.
{91741}{91766}Joseph Flynn.
{91766}{91847}Ils lisaient les noms comme|s'ils étaient déjà morts.
{91896}{91928}J.B. Gleeson.
{91962}{91980}La Garde O'Conell.
{92003}{92020}Les Cabochards.
{92030}{92038}Quant à nous.
{92038}{92058}Les Quarante Voleurs.
{92062}{92086}Nos tribus s'étaient rassemblées.
{92112}{92132}Ceux du Chichester.
{92132}{92164}Les tambours battaient le rappel.
{92177}{92195}Les Lapins Morts.
{92214}{92237}La Garde Américaine.
{92255}{92279}La Garde Atlantique.
{92287}{92313}Le Gang des Abattoirs.
{92313}{92344}Les Gars de Bowery.
{92355}{92398}La Confédération des Natifs Américains.
{92447}{92469}James Mooney.
{92480}{92510}Mais nous, tout ce qu'on voulait...
{92529}{92566}...c'était le combat qui nous attendait.
{92566}{92587}Shaun O'Connell.
{92629}{92667}C.W. Morris.
{92726}{92739}Quand ?
{92750}{92778}Quand vous voulez.
{92788}{92812}Demain au lever du jour.
{92824}{92835}Où ça ?
{92857}{92872}Paradise square.
{92905}{92918}Armes ?
{92948}{92979}Je vous laisse le choix.
{92995}{93040}Des briques, des battes,|des haches et des couteaux.
{93082}{93101}Des pistolets ?
{93157}{93181}Pas de pistolets.
{93211}{93236}C'est bien, petit.
{93325}{93351}Les règles sont fixées.
{93351}{93377}L'Assemblée est levée.
{93549}{93583}Allez au diable|avec votre conscription.
{93592}{93620}Attrapez-les.
{93620}{93646}Réglez vos comptes.
{93833}{93868}Tuez ces bâtards de riches.
{94043}{94065}A l'hôtel!
{94119}{94162}Ils ont pris mon fils !
{94297}{94343}Les bureaux de la conscription,|dans les beaux quartiers...
{94360}{94409}...la police brisa quelques crânes.
{94424}{94461}Et la foule se dispersa.
{94505}{94544}Mais la rumeur se propageait...
{94569}{94601}...lourde de menaces.
{94642}{94723}Sur la 5ème avenue, les Schermerhorn|et toute leur clique...
{94723}{94766}...respiraient un petit peu mieux.
{94766}{94841}Ce n'est qu'une petite flambée de colère|contre Lincoln et sa conscription.
{94841}{94885}Entièrement compréhensible,|de mon point de vue.
{94897}{94932}Il y a 2 points de vue sur la question.
{94932}{94994}Il y a plusieurs points de vue|sur la question, Mr. Schermerhorn.
{94994}{95033}Mais il n'y en a qu'un seul.
{95033}{95086}lorsqu'il s'agit de juger...
{95086}{95111}...les abus du pouvoir exécutif.
{95111}{95157}Quoi qu'il en soit, Mr. Greely...
{95157}{95228}...nous devons nous estimer heureux|que celà n'eut pas été pire.
{95241}{95281}Ca pourrait être pire, Monsieur.
{95281}{95322}Je les ai vus,|je ne sais plus quoi penser...
{95322}{95390}Quelle est cette phrase que|vous vous plaisez à dire, Mr. Tweed?
{95390}{95433}Mr. Greely, vous n'aimerez pas ceci...
{95433}{95459}...mais quelle est-elle ?
{95459}{95485}Je ne m'en souviens plus.
{95485}{95548}Ah oui ! On peut toujours|embaucher la moitié des pauvres...
{95548}{95585}...pour tuer l'autre moitié.
{95851}{95883}Je viens te dire adieu.
{95916}{95961}J'ai pris mon billet|pour la Californie.
{96045}{96096}Jenny, donne-moi encore|un jour, et je viens avec toi.
{96115}{96146}Tu seras mort, pour alors.
{96186}{96216}Trouvons une autre solution ?
{96216}{96236}Je n'en ai pas.
{96332}{96368}Tout sera fini demain.
{96379}{96404}Tu sais bien que non.
{96511}{96561}Tout va brûler.
{96780}{96861}J'ai entendu dire que|les pauvres vont de porte en porte...
{96861}{96968}...dans les Five Points, demandant à d'autres|personnes favorables aux émeutes...
{96981}{97033}...de placer une chandelle à leur fenêtre.
{97068}{97111}Irlandais, Polonais, Allemands.
{97137}{97207}Ah, Mr. Greely, la ville n'est pas folle...
{97221}{97278}...Je vous prédis|que la nuit sera très sombre.
{97824}{97857}Personne ne travaille aujourd'hui.
{97865}{97910}On va fermer les usines !
{97910}{97955}Quand le soleil s'est levé...
{97965}{98010}...la ville était coupée en 2.
{98025}{98072}Ils venaient de tous|les coins de New York...
{98072}{98137}...fondeurs, balayeurs,|manoeuvres !
{98137}{98182}Irlandais, Polonais, Allemands...
{98182}{98249}...tous ceux que l'esclavage|dans l'Union indifféraient.
{98262}{98300}Et qui ne pouvaient payer|pour y échapper.
{98325}{98352}Que les fils de riches...
{98352}{98388}....aillent se faire tuer, criaient-ils.
{98399}{98431}Et que les fils de pauvres...
{98431}{98460}...restent à la maison.
{98500}{98541}La Terre tremblait.
{98565}{98618}Moi, je réglais les comptes de mon Père.
{98980}{99015}Seigneur tout puissant...
{99035}{99087}...tu es le poignard|dans ma main.
{99114}{99171}Quide ma main en|ce jour de vengeance.
{99171}{99221}Nous rendons grâce à Dieu....
{99231}{99268}...car Il est bon.
{99282}{99337}Avec toi, le rapide|ne peut fuir.
{99337}{99383}Avec toi, le fort|ne peut s'échapper.
{99383}{99484}Que mon épée s'abreuve,|pour étancher sa soif de sang....
{99484}{99529}...jusqu'à ce que mon|ennemi s'endorme à jamais.
{99541}{99596}Pour toujours, Seigneur,|tu es le Dieu du Châtiment.
{99596}{99656}Car le Seigneur écrase le Méchant.
{99656}{99700}Le Seigneur est miséricordieux.
{99741}{99816}Et son Amour dure éternellement.
{99842}{99859}Amen.
{99859}{99876}Amen.
{99876}{99895}Amen.
{100215}{100239}Les femmes à l'étage !
{100466}{100517}18ème district:| La foule met les maisons à sac...
{100517}{100558}....dans la 27ème Rue et|la 7ème Avenue.
{100558}{100599}Il n'y a plus de forces de Police.
{100599}{100625}15ème cisconscription:
{100625}{100677}Tous les magasins sont|fermé sur la 8ème Avenue.
{100677}{100725}De peur de la foule|dans la 17ème Rue.
{100841}{100853}4ème district:
{100853}{100909}Les émeutiers s'attaquent aux maisons...
{100909}{100951}...dérobant tout avant de les brûler.
{100951}{100971}21ème district:
{100971}{101018}La foule a investi une armurerie...
{101018}{101066}...sur la 3ème Avenue, et sont armés.
{101257}{101304}Le bureau du Marshall de la|3ème Avenue est en train de brûler.
{101304}{101337}La Police est débordée.
{101337}{101368}Montrez-vous !
{101368}{101414}2 hommes noirs ont été battus à mort.
{101414}{101452}Y'a encore 50 noirs dehors.
{101452}{101473}Ils ont besoin d'aide.
{101473}{101515}Les noirs sont pris à partie|dans toute la ville.
{101515}{101562}Regardez-le !
{101568}{101579}Attrapez-le!
{101599}{101635}Ton Papa t'a payé le droit|de ne pas aller à l'armée ?
{101642}{101676}Il peut me payer ça|à moi aussi ?
{101693}{101740}Il y a un risque que la foule|s'attaque à l'armurerie...
{101740}{101790}...à l'angle de la 21ème rue|et de la 2nde Avenue.
{101801}{101846}Ils sont 500.
{102007}{102043}La ligne est morte !|Ils ont dû couper tous les fils!
{102145}{102157}1er district:
{102164}{102201}Emeute sur le dock n°4.
{102201}{102234}Des nègres sont morts ici aussi.
{102234}{102288}La foule a détruit le|bureau de Police.
{102382}{102402}Prends son sac !
{102411}{102424}Prends son sac !
{102480}{102500}18ème district:
{102511}{102540}La foule a pris l'armurerie.
{102540}{102573}...2nde Avenue et 21ème rue.
{102573}{102622}Risque de feu dans l'immeuble.
{102629}{102688}300 policiers blessés ou immobilisés.
{102736}{102746}20ème district:
{102753}{102795}100 hommes envoyés|pour disperser la foule....
{102843}{102884}A l'immeuble au coin de la|33ème Rue et de la 2nde Avenue...
{102892}{102922}...Mise à sac par la foule.
{102955}{102997}Le Musée Barnum est en feu !
{103007}{103030}Les animaux s'échappent.
{103055}{103083}Allons-y !
{103461}{103553}Le bateau Liberty a jeté l'ancre|en face de Wall Street.
{103553}{103597}et s'apprête à ouvrir le feu|sur la foule !
{103597}{103637}La foule est maintenant sur|la 5ème Avenue...
{103637}{103673}....pour attaquer le bureau du Tribune.
{103690}{103706}16ème district:
{103706}{103746}La foule bloque la Gare.
{103746}{103767}Nous n'avons plus d'hommes !
{103802}{103844}16ème district: Arrivée du 7ème Régiment....
{103844}{103874}...au pied de Canal street.
{103874}{103902}Ils vont se battre.
{103940}{103979}Ils sont 4 500 dans la foule.
{103991}{104022}Ils vont brûler Harlem Bridge.
{104034}{104066}Harlem Bridge va brûler !
{104084}{104120}Les rats ont pris|possession de la ville !
{104234}{104306}21ème district: Des gens de|couleurs sont attaqués sur la 2nde Avenue.
{104306}{104356}La foule est incontrôlable.
{104356}{104392}Envoyez des troupes|pour protéger les enfants.
{104413}{104482}7ème Avenue, 28ème Rue. Ils ont tué un noir.
{104482}{104498}Un nègre !
{104498}{104518}Attrapez-le !
{104518}{104561}Monsieur, le Général en chef|veut savoir ce qu'il faut faire....
{104561}{104574}...avec les prisonniers.
{104574}{104596}Prisonniers ? Pas de prisonniers.
{104596}{104632}La foule ne prend pas|de prisonniers !
{104643}{104666}Abattez la foule !
{104666}{104735}Pas de prisonniers,|abattez-les !
{104914}{104947}Les soldats sont sur la 38ème Rue.
{104958}{104992}La Foule ne se disperse pas !
{105008}{105031}Quels sont les ordres ?
{105040}{105069}Quels sont les ordres ?
{105637}{105645}
{105714}{105735}Restons groupés !
{105842}{105879}A mon commandement... halte !
{105906}{105952}Presentez armes !
{106104}{106138}A ton signal, Vallon!
{106243}{106302}Je vous ordonne|de vous disperser.
{106391}{106421}Feu !
{107285}{107320}Feu !
{107699}{107720}Feu !
{108222}{108254}Amenez-les au Square.
{108331}{108355}Bill!
{108665}{108689}Bill!
{111134}{111155}Bâtards !
{111155}{111182}Chargez !
{111996}{112040}Dieu merci.
{112069}{112102}Je meurs en vrai Américain.
{115068}{115087}Demain matin...
{115087}{115126}...amenez des gens sur les quais.
{115143}{115196}Je veux que chaque homme et chaque femme...
{115203}{115241}...ait du pain et un bol de soupe.
{115365}{115426}Nous avons perdu|beaucoup de votes, ce soir.
{115872}{115898}A la fin....
{115898}{115943}...ils ont mis des bougies sur les corps...
{115943}{116011}...comme ça, leurs proches pourraient...
{116037}{116075}...les reconnaître dans le noir.
{116117}{116176}C'est la ville qui|s'en chargea gratuitement.
{116226}{116354}Shang, Jimmy Spoils, La Tigresse.|McGloin et plus.
{116411}{116448}Amis ou ennemis...
{116463}{116506}...cela ne faisait plus aucune différence.
{116988}{117027}Il fallut 4 jours et 4 nuits...
{117027}{117102}..pour calmer les plus enragés.
{117152}{117211}On n'a jamais su|combien sont morts...
{117211}{117278}...cette semaine-là,|avant qu'on libère la ville.
{117325}{117419}Mon Père me disait que, tous,|nous étions le fruit du sang et des larmes.
{117469}{117555}Ainsi en était-il|de notre grande Cité.
{117643}{117675}Pour ceux d'entre nous qui...
{117675}{117736}...avions vécu les périls|de ces jours de fureur...
{117761}{117805}...c'était comme si tout|ce que nous avions connu...
{117817}{117865}...avait été doucement balayé.
{117909}{117991}Malgré tous nos efforts pour|rebâtir la ville...
{118038}{118075}...la postérité...
{118130}{118199}...ignorerait jusqu'à notre existence.
