{300}{600}Sous-Titres traduits par dAdAnn
{1486}{1589}Non mon fils, jamais.|Le sang doit rester sur la lame.
{1702}{1729}Un jour, tu comprendras.
{1989}{2013}Je ne me souviens des choses|qu'à moitié.
{2044}{2144}Et le reste, je|l'ai puisé dans mes rêves.
{2258}{2319}Archange St Michel|donne-nous la victoire.
{2341}{2374}Sois notre protecteur.
{2412}{2508}Contre les pièges, contre|la perfidie du Malin.
{2552}{2584}Dis-moi mon fils,|qui est-ce ?
{2597}{2618}St Michel.
{2618}{2631}Qui est-ce ?
{2638}{2658}St Michel.
{2672}{2686}Et qu'est-ce qu'il a fait ?
{2693}{2734}Il a chassé Satan| hors du Paradis.
{2768}{2783}C'est bien, mon garçon.
{5309}{5329}Johnny!
{5358}{5378}Quelle est la bataille ?
{5388}{5427}Les Natifs contre|les Lapins Morts.
{5429}{5443}T'es du côté de qui ?
{5457}{5494}A ton avis ?|Les Lapins Morts !
{6482}{6502}Tiens, tiens, le moine !
{6543}{6575}Tu es avec nous|ou contre nous ?
{6592}{6640}Pour la dernière fois, Vallon|je serai avec vous si ça paie bien.
{6687}{6732}Tu auras 10$ par entaille.
{6773}{6795}10$ ?
{6808}{6822}Tu as ma parole.
{6961}{7021}10$ par entaille. Par nouvelle entaille.
{7134}{7148}Je suis ton homme.
{9791}{9845}Ah voilà donc, Prêtre ?|La nouvelle armée du Pape ?
{9863}{9926}Une poignée de femelles enragées|flanquée d'une bande de voyous!
{9942}{10024}Alors Bill. Tu as juré que ce serait|une bataille entre guerriers.
{10039}{10094}Pas entre deux |armées de femmelettes.
{10096}{10137}Alors je suis venu avec de vrais soldats.
{10234}{10262}La Garde O'Connell !
{10274}{10296}Les Cabochards !
{10312}{10336}Les Débraillés !
{10491}{10519}Ceux du Chichester!
{10532}{10566}Les Quarante Voleurs !
{10823}{10840}Bene.
{10988}{11114}Par ce défi que j'ai lancé, comme le|veulent les antiques Lois du Combat...
{11119}{11183}...Nous livrerons bataille|sur ce territoire d'élection...
{11194}{11239}...pour qu'il soit décidé|une fois pour toutes...
{11262}{11316}...qui aura le contrôle exclusif|des Five Points.
{11365}{11485}Nous autres, Natifs, pour avoir acquis par la naissance|le droit de vivre sur cette bonne terre d'Amérique....
{11509}{11565}...ou les étrangers venus|la fouiller et nous envahir !
{11684}{11787}Comme le veulent les antiques Lois du Combat|Je relève le défi de ces prétendus Natifs !.
{11811}{11855}Qui martyrisent notre peuple|sans vergogne !
{11873}{11931}Mais à partir de ce jour, vous|ne nous persécuterez plus !
{11944}{12021}Car je le proclame, la main qui tentera|de nous arracher à cette terre...
{12034}{12068}...sera aussitôt tranchée !
{12134}{12268}Et puisse le Dieu des Chrétiens guider|ma main, pour anéantir vos hordes de suppôt du Pape !
{12278}{12323}Preparez-vous à accueillir|le seul vrai Dieu !
{15295}{15306}Prêtre !
{16494}{16511}Regardez-moi !
{16583}{16621}Qui voyez-vous sous la|lame de mon couteau ?
{16847}{16879}Père, levez-vous ! Levez-vous !
{16916}{16928}Où es-tu ?
{16958}{16968}Où es-tu ?
{17037}{17053}Oh, mon fils.
{17147}{17201}Ne détourne jamais le regard !
{17411}{17438}Tes souffrances sont bientôt|finies, Prêtre.
{17518}{17531}Achève-moi !
{18003}{18042}Tu pourras en avoir besoin|pour traverser le Fleuve.
{18284}{18340}Les nez et les oreilles seront|les trophées de cette journée.
{18388}{18445}Mais que personne ne porte|la main sur lui !
{18528}{18562}Que personne ne porte|la main sur lui !
{18645}{18680}Qu'il traverse le Fleuve sans souillures !
{18727}{18742}Avec honneur !
{18778}{18812}Je vais d'abord récupérer mon dû !
{19001}{19012}Non !
{19077}{19149}C'est honnête...quelque peu|indélicat, mais honnête.
{19293}{19308}Condoléances.
{19358}{19382}Qu'est-ce qu'on fait|du petit ?
{19410}{19426}Regarde-moi.
{19598}{19619}Qu'on le confie à la Loi.
{19646}{19684}Qu'il reçoive une|bonne éducation.
{19729}{19763}Allez, p'tit, dis|adieu à ton père.
{19859}{19879}Hey. Doucement !
{20078}{20109}Vite ! Par ici !
{20633}{20689}Viens ici, p'tit. Tu pars pour Hell's Gate!
{20699}{20712}Il est là !
{20720}{20727}Attrapons-le !
{20729}{20789}Prêtre Vallon est|mort dignement.
{20809}{20912}Et les Lapins Morts ont péri avec lui !|Je les déclare hors-la-loi !
{20977}{21060}Désormais, plus personne ne|devra prononcer leur nom !
{22174}{22291}C'est ici que tu as grandi, et l'enfant|que tu étais est devenu un homme.
{22324}{22372}Etouffe en toi les|turpitudes de ce monde.
{22373}{22486}Immoralité. Impurité.|Passions. Vengeance.
{22509}{22558}Le Seigneur t'a pardonné.
{22593}{22643}A ton tour, maintenant, de pardonner.
{22692}{22793}Tu vas découvrir un pays|déchiré par la guerre civile.
{22802}{22828}Merci, Révérend.
{22931}{22999}Prends part au labeur|qui reste à accomplir.
{23000}{23049}Pour que s'achève cette guerre.
{23056}{23158}Et que le Fléau de l'esclavage,|qui nous a plongés dans le chaos...
{23178}{23261}...disparaisse à tout jamais|de la surface de la Terre.
{23991}{24038}Pendant la 2ème année de la guerre civile...
{24053}{24112}...quand les Brigades Irlandaises sont|descendues dans la rue...
{24127}{24189}...New york était une ville|peuplée de tribus.
{24199}{24275}De chefs de guerre.|Riches et pauvres.
{24334}{24393}Lincoln va mettre tous les|blancs en esclavage !
{24395}{24427}C'était pas vraiment une ville.
{24441}{24478}Plutôt un brasier.
{24491}{24563}Dans lequel, un jour, peut-être|une ville serait forgée.
{24564}{24605}C'est ça.
{24623}{24677}Allez vous faire foutre|avec vos amis les nègres.
{24718}{24791}On aurait dû choisir un meilleur candidat|contre Lincoln, quand c'était encore possible.
{24839}{24900}Vous voulez dire que nous et les|nègres, on est pareils ?
{24913}{24937}Retourne-toi.
{25047}{25102}Retournez en Afrique, sales nègres !
{25191}{25267}Et le débat le plus vif|concernait la loi de conscription.
{25281}{25352}C'était les premiers enrôlements|dans l'histoire de l'Union.
{25647}{25729}Enrôlez-vous dans l'armée les gars.
{25730}{25802}Quand les Irlandais sont arrivés|la ville était en pleine ébullition.
{25816}{25908}Depuis l'époque de la Grande Famine, ils|sortaient des bateaux, en flux ininterrompu.
{25929}{25976}Et on les avait accueillis à bras ouverts.
{25977}{26021}Retournez d'où vous venez !
{26024}{26063}Tu t'en souviendras !
{26066}{26101}Retourne sur le bateau, Paddy!
{26121}{26189}Je n'avais navigué que 2 heures|sur le fleuve, depuis Hell Gate...
{26205}{26251}..mais tout le monde me prit|pour un immigrant.
{26264}{26282}Pourquoi pas ?
{26296}{26356}A New York, on entendait des|milliers d'accents différents
{26357}{26433}..et pour les Natifs, vous voyez|nous on était tous pareils.
{26484}{26560}L'Amérique est là pour vous réchauffer l'âme|et pour vous mettre du baume au coeur.
{26581}{26662}Bienvenue en Amérique mon garçon.|Le pénible voyage n'est plus qu'un souvenir.
{26669}{26699}Retourne dans ton pays.
{26700}{26727}Votez Tammany!
{26738}{26779}L'Amerique aux Americains!
{26917}{27002}A New York on aimait autant|William Tweed qu'on le haïssait.
{27020}{27074}Et ceux d'entre nous qui tentaient|d'être des voleurs....
{27074}{27111}...on ne pouvait s'empêcher|de l'admirer.
{27131}{27159}Mr. Cutting. Messieurs.
{27169}{27208}Merci d'être venu,|c'est un honneur.
{27210}{27235}Mr. Tweed?
{27300}{27358}Monsieur ! Je vous en prie ?
{27372}{27399}Je crois que vous lui|faites peur.
{27409}{27420}Et alors ?
{27431}{27482}Ne faites pas attention à lui|il a été irlandais avant.
{27558}{27594}Ahh, les Five Points!
{27602}{27670}Murderer's Alley. Brickbat Mansion.
{27692}{27722}Les Portes de l'Enfer!
{27749}{27781}Dans cet endroit maudit....
{27793}{27866}Regardez le visage de|cette pauvre enfant.
{27876}{28041}C'est ici qu'elle vit, dans la misère noire, dans ce lieu|de débauche et de damnation oublié de Dieu.
{28057}{28107}Chaque année venaient des réformateurs.
{28117}{28168}Et chaque année le quartier empirait.
{28201}{28230}Comme s'il se complaisait|dans sa propre crasse.
{28280}{28314}Où voulez-vous que j'aille ?
{28315}{28325}Dégage, on te dit.
{28325}{28357}Le Révérend ne veut pas|te voir ici.
{28700}{28789}Bill, vous ne le savez peut-être pas|mais chaque jour que Dieu fait...
{28791}{28847}...je vais sur les quais donner de la|soupe aux Irlandais qui débarquent.
{28857}{28898}Une manière de m'assurer|une base politique.
{28918}{28946}Je vous avais remarqué.
{28957}{28987}Vous m'avez peut-être vu, moi aussi ?
{28988}{29011}Il faudrait être aveugle !
{29011}{29111}Vous lancez des tonnes de pavés et abreuvez|de torrents d'injures les pauvres gens|qui descendent des bateaux !.
{29117}{29158}Si seulement j'avais des|armes, Mr. Tweed...
{29159}{29240}...Je les abatterais un par un|avant qu'ils n'aient foulé notre sol.
{29890}{30109}Mulbeery street et Worth. Cross.|Orange et Littlewater.
{30128}{30177}Chacun des Five Points |est comme un doigt...
{30204}{30283}...quand je ferme la main,|il forme un poing.
{30311}{30414}Que je pourrais à ma|guise, retourner contre vous.
{30414}{30468}Je comprends, mais nous ne|parlons pas des mêmes choses.
{30468}{30558}Je parle des responsabilités civiques que|nous avons envers le peuple.
{30558}{30632}Des écoles et des hôpitaux.|Des égoûts et autres services.
{30633}{30735}De la construction et de l'entretien des voies|publiques, éboueurs, patentes aux commerçants........
{31254}{31299}Archange St Michel...
{31319}{31352}Défends-nous dans la bataille.
{31364}{31449}Sois notre protecteur contre les|pièges et la perfidie du Malin.
{31463}{31528}Transports, ramassage|des ordures.
{31531}{31592}Le pouvoir dans cette ville est|une véritable mine d'or, Bill.
{31597}{31689}Avec votre concours, nous parviendrons|vite à faire entendre aux gens...
{31690}{31805}...que ces avantages seront mieux protégés|par le contrôle de la famille Tammany.
{31806}{31902}Voilà pourquoi je voulais vous parler|d'une alliance entre nos 2 organisations.
{31918}{31968}Je serai le marteau,|et vous l'enclume.
{31970}{32025}Je préfère dire le muscle|au service de l'esprit.
{32032}{32077}Vous aves les Cognes dans la poche|dites-leur de faire le boulot.
{32080}{32117}La police? Oh, non ! Mon Dieu, non !
{32134}{32204}En apparence, il est impératif|de respecter la Loi.
{32227}{32271}Et plus encore quand|on la viole.
{32567}{32622}Donne-moi la force de faire ce|que je dois faire.
{32708}{32728}T'es qui, toi ?
{32862}{32924}J'ai dit "t'es qui"? |Qu'est-ce que tu fous par ici ?
{33130}{33174}J'aime bien cet endroit|c'est tout.
{33219}{33263}Jimmy, va lui fouiller|les poches.
{33281}{33336}Attendez, je ne cherche pas|la bagarre.
{33329}{33363}Tu cherches pas la bagarre ?
{33373}{33417}Je te rassure, mon gars|y aura pas de bagarre.
{33614}{33640}Ne me tue pas.
{33859}{33886}Où t'as eu ça ?
{33897}{33950}Je t'ai dit que je ne|cherchais pas la bagarre !
{33970}{33994}Pourquoi ?
{34001}{34038}Tu t'en es bien tiré.
{34216}{34244}T'es le fils du Prêtre|pas vrai ?
{34255}{34308}Toi, tu me fous la paix !|T'as saisi ?
{34334}{34357}Tu te souviens pas de moi ?
{34381}{34419}C'est moi qui t'ai|filé un coup de main.
{34484}{34507}Quoi ?
{34519}{34559}Ouais, je t'ai aidé|à sauver ta peau.
{34560}{34590}Quand les Natifs ils|t'ont serré.
{34710}{34720}C'était toi alors ?
{34731}{34790}Ouais. Je croyais|qu'ils t'avaient tué.
{34888}{34930}Ils m'ont envoyé en|maison de redressement.
{34936}{34960}Tout ce temps-là ?
{34978}{35037}Plusieurs fois, j'ai|essayé de m'évader.
{35056}{35087}Ils ont rallongé la peine.
{35138}{35170}T'es revenu pour quoi|dans le quartier ?
{35214}{35249}J'avais le mal du pays.
{35430}{35454}Les gars du Bowery.
{35801}{35859}Les Five Points.|Paradise square!
{35879}{35928}C'est plus animé dans|les rues, le soir.
{35975}{36006}C'est qui les gangs maintenant ?
{36016}{36069}Y a les Matinaux|et les Anges du Marais.
{36071}{36106}Les pilleurs de bateaux|sur le fleuve.
{36116}{36187}Les Crapauds, qui traînent|du côté de Bloody Angle.
{36192}{36284}Les Débraillés, avant c'était des brutes,|maintenant, ce sont des dandys.
{36284}{36345}Ils traînent dans Murderer's Alley|avec des allures de chinetoques.
{36353}{36412}Tu te souviens de Maggie la Tigresse ?|ben elle tenait un tripôt.
{36417}{36491}Sauf qu'elle a sifflé toute sa cave|et qu'elle s'est retrouvée à la rue.
{36508}{36541}Elle mange à|tous les rateliers.
{36558}{36613}Y'a les Cabochards, qui débarquent|du fin fond de leur cambrousse.
{36623}{36640}Ils ont leur propre patois.
{36650}{36672}Personne ne comprend|ce qu'ils disent.
{36682}{36709}Ce qu'ils aiment, c'est dérouiller.
{36723}{36774}Et les Arpenteuses de Ratpicker.
{36778}{36826}Elles bossent allongées sur le dos|et avec leurs mains, elles t'étranglent.
{36842}{36875}Elles sont tellement pourries|que personne ne leur parle...
{36875}{36894}...à part les Cabochards.
{36905}{36931}Mais elles comprennent pas|ce qu'ils disent.
{36940}{37045}Le Gang des Abattoirs, et les Cyclones de Broadway|des soiffards de la plus belle espèce!
{37045}{37077}Y'a les Quarante Voleurs.
{37077}{37115}J'ai traîné avec eux à une époque.
{37115}{37186}Avant qu'ils soient à la botte de|Benjer le Cafard et toute sa bande.
{37189}{37216}Benjer le Microbe.
{37233}{37254}Celui qui veut le lâcher, il lui...
{37254}{37283}...crache du sang en pleine gueule.
{37307}{37382}Les Anglais ne sont qu'une|bande de fripouilles et de rapaces..
{37409}{37458}Les True Blue Americans se considèrent comme un gang...
{37458}{37535}...mais tout ce qu'ils font,|c'est de maudire l'Angleterre.
{37543}{37601}Comprenez-vous un seul|mot dit par un Anglais...?
{37619}{37673}Est-ce qu'il y a un seul Américain|qui ait autant de cran que les Lapins Morts ?
{37787}{37816}Ce nom-là, tu le redis plus jamais !
{37841}{37871}Il est mort en même temps que ton...
{37899}{37923}Ils l'ont proscrit.
{37968}{38009}Quand j'étais en prison,|les chinetoques m'ont dit...
{38009}{38050}...que les Natifs célébraient leur victoire...
{38050}{38078}....tous les ans.
{38095}{38119}C'est vrai ?
{38133}{38160}Ouais, c'est ce qu'ils font.
{38170}{38193}C'est un événement.
{38201}{38235}Il faut être invité|par le Boucher lui-même...
{38235}{38256}...ou alors on n'y va pas.
{38524}{38560}Tu pourrais regarder où tu vas, Johnny!
{38660}{38697}Vous m'avez l'air|bien famélique, monsieur !
{38824}{38877}Vous êtes une sacrée paire|de bavards, tous les deux!
{38962}{39017}Peut-être pas, non... mais|nous sommes de grands penseurs.
{39158}{39250}Chers Messieurs, je vous laisse donc à la|grâce et aux bons soins de notre Seigneur!
{39445}{39505}Jenny, c'est la meilleure|escamoteuse du quartier.
{39518}{39572}Elle a un joli minois,|sous ses airs de canaille !
{39634}{39678}A ta place, je ferais|l'inventaire de mes poches.
{39699}{39752}Quelque chose me dit qu'elle|t'a gaulé ta tocante.
{39867}{39901}Oui, je lui ai laissé la voler.
{39935}{39971}Je la laisse tout le temps|me piquer des choses.
{40014}{40023}Ah ouais ?
{40029}{40042}Ouais.
{40180}{40238}On raffolait des incendies,|dans le quartier.
{40269}{40331}Y'avait toujours un mauvais coup à préparer|et si les poulets s'en mêlaient...
{40331}{40382}...c'était le bouquet final.
{40407}{40471}La Police Municipale contre|la Police Métropolitaine.
{40498}{40570}La Police Métropolitaine contre les gangs de la rue.
{40570}{40632}Dépêchez-vous avant que Black|Joke arrive !
{40632}{40684}Il y avait 37 brigades|de pompiers amateurs.
{40684}{40728}Ils se battaient tous entre eux.
{40728}{40773}La Brigade Noire arrive !
{40924}{41038}Allez, les gars, préparez la lance !
{41177}{41246}C'est la Brigade Noire !
{41263}{41297}A l'attaque !
{41331}{41373}Prends-ça !
{41393}{41425}Vite, avant qu'il ne reste plus rien !
{41425}{41472}
{41513}{41544}Pour l'amour de Dieu|ils emportent tout !
{41544}{41588}La prochaine fois que vous|aurez des problèmes, madame...
{41588}{41623}...appelez Tammany !
{41623}{41674}Il n'est pas trop tard|vous pouvez sauver ma maison!
{41723}{41732}Allons-y !
{41774}{41816}Je croyais que tu m'avais|dit que tu avais faim !
{41938}{41983}Prends tout ce que tu peux,|il faut se tirer d'ici !
{42004}{42093}Puis-je vous faire remarquer que|cette maison est en train de brûler ?
{42104}{42168}Et puis-je vous faire remarquer que cette zone...
{42168}{42206}..dépend de ma brigade de|combattants du feu.
{42210}{42271}Et vos hommes sont du secteur de Bowery.
{42319}{42367}Je vous fais remarquer que vous|manquez d'effectifs et de matériel...
{42368}{42439}...et que nous allons vous massacrer !
{42453}{42466}Vous croyez ?
{42638}{42666}La Brigade Noire !
{42666}{42771}Flanquez leur une bonne tripotée !
{42836}{42872}Laissez-passer Bill le Boucher.
{42889}{42939}Allez, au travail !
{42971}{42995}On en est où ?
{42995}{43060}Celle-là, c'est pas la peine, le feu|a brûlé tout ce qui avait de la valeur.
{43068}{43148}Laissez tomber celle-là, les gars.
{43159}{43183}Il ne faut pas que ça se propage !
{43183}{43218}Prenez ce que vous voulez, servez-vous!
{43218}{43296}Qu'est-ce que vous faites, c'est ma maison !
{43851}{43887}Allez, Johnny, on y va !
{43910}{43921}Laisse ça.
{44126}{44147}Vous deux, dégagez !
{44582}{44610}Elle s'appelle Amsterdam.
{44691}{44709}Ca va ton pif ?
{44733}{44751}Ca se répare.
{44768}{44840}Toi. Allonge ce que tu as|dans les poches, ou bien tu te tires.
{45135}{45149}C'est tout ?
{45186}{45200}C'est tout.
{45269}{45295}Bon, je t'explique.
{45306}{45344}On ramène le butin ici|et on fourgue tout.
{45350}{45429}Johnny va payer notre cotisation aux|Natifs, et on partage le reste....
{45430}{45501}....A parts égales, pour chacun|des membres de la bande.
{45528}{45580}Notre petite méthode te convient, Hell Gate?
{45618}{45642}Tu me demandes mon accord ?
{45660}{45718}Qu'est-ce qui se passe, Jack Sprat,|tu ne peux pas décider tout seul !
{45769}{45813}Je vais trancher ta putain de gorge !
{45958}{46029}D'abord, vous réglez vos comptes avec moi,|après vous les réglerez entre vous.
{46136}{46180}Je passais toucher ma part du gâteau.
{46657}{46691}Pas mal, la récolte.
{46722}{46791}Vous savez, quand les gens se plaignent|que le pays s'en va à la dérive...
{46808}{46873}...Je leur dis toujours,|vous devriez voir tout le boulot...
{46873}{46942}..qu'abattent mes p'tits gars|dans les Five Points.
{46969}{47059}Oh, voilà un petit cadeau qui|plaira à Mme Mulraney.
{47072}{47169}Ca ira comme ca, Happy Jack.|Faut nous laisser un p'tit quelque chose|pour Bill le Boucher.
{47182}{47196}Ok ?
{47507}{47545}Ce n'est pas mon air préféré.
{47743}{47765}Merci, les p'tits gars.
{47809}{47850}Et ne faites pas de bêtises.
{48320}{48413}Tous les ans, les Natifs commémoraient|le meurtre de mon père, tous les ans.
{48453}{48530}A la Pagode Chinoise de Sparrow's|sur Mott street.
{48570}{48639}Les chinetoques haïssaient le Natifs.
{48745}{48837}Un roulement de tambour, et le Boucher|vidait un verre d'eau de feu.
{48933}{49050}Quand on tue un Roi, on ne le|poignarde pas dans le noir.
{49115}{49226}On le tue là où toute la Cour|peut le voir mourir.
{49334}{49363}Z'auriez pas une allumette ?
{50590}{50639}Salut Maggie, oreille droite ou gauche ?
{50639}{50683}Sers-moi à boire.
{50683}{50709}Sers-toi.
{50843}{50888}Faites vos paris.
{50892}{50994}Messieurs. Le combat|va bientôt commencer.
{51002}{51083}Le record à battre est de|25 rongeurs en 3 minutes.
{51092}{51124}Rouser contre la vermine.
{51156}{51172}Ok ?
{51179}{51197}50!
{51198}{51210}Oui!
{51571}{51592}Où vas-tu comme ça ?
{51615}{51646}Je viens payer mon tribut à Bill.
{51646}{51666}Tu sais quoi ?
{51676}{51708}Donne-le à moi, et|je lui donnerai.
{51715}{51749}Non, merci, je lui transmettrai|moi-même.
{51821}{51880}Qu'est-ce que tu préfères garder|tes dents ou ton fric ?
{51880}{51894}John !
{51942}{51958}Bienvenue.
{52179}{52205}De ma part et des p'tits gars, m'sieur.
{52397}{52418}Un ami à toi ?
{52435}{52449}D'où vient-il ?
{52491}{52518}Il n'est pas d'ici, m'sieur.
{52606}{52624}TOI !
{53063}{53093}C'est assez près !
{53385}{53420}Ton ami ne me regarde pas en face...
{53420}{53467}...ce n'est pas|un bon point pour lui.
{53499}{53532}Personne ne peut vous regarder|dans les yeux, Bill...
{53542}{53576}...pas quand vous jouez aux cartes.
{54040}{54099}On joue au Whist,|un jeu de gentlemen.
{54099}{54128}Alors mise comme un gentlemen.
{54137}{54167}Je mise gros, Bill!
{54180}{54205}Tu mises tout petit.
{54441}{54488}Ne refais plus ce bruit, Harvey.
{54575}{54643}Un gars qui est prêt à brûler vif|pour son butin, ça me plaît.
{54736}{54791}Et sur l'eau, tu donnes quoi ?| Viens plus près.
{54811}{54846}Je ne vais pas te mordre, approche !
{54959}{55021}Il y a un bateau portugais, sur le port...
{55027}{55065}...en quarantaine pour 3 semaines.
{55065}{55124}Tu vas t'en occuper avant|que les Matinaux le visitent
{55124}{55161}Après, on se reparlera peut-être.
{55161}{55186}C'est comme si c'était fait, m'sieur.
{55186}{55206}C'est bien.
{55251}{55272}Et toi...
{55272}{55291}...quel que soit ton nom.
{55291}{55311}Quel est ton nom ?
{55428}{55453}Amsterdam, m'sieur.
{55470}{55504}Amsterdam?
{55536}{55568}Moi, c'est New York.
{55587}{55644}Ne reviens jamais ici les mains vides.
{55655}{55702}Il faut payer pour avoir|le plaisir de ma compagnie.
{55730}{55767}John, amène ton ami au bateau.
{55786}{55840}Et qui sait ? Il te sauvera|peut-être encore la vie.
{55957}{56019}Si les Matinaux nous trouvent|sur le fleuve, ils nous égorgent!
{56019}{56077}Je le ferai moi-même si tu|continue à piailler comme ça!
{56093}{56146}J'ai jamais aimé le port, la nuit.
{56146}{56252}Chaque soir, on débarquait|les corps des soldats.
{56252}{56347}Tant de mamans qui n'ont pas eu la consolation|de savoir où leur enfant est mort.
{56347}{56424}J'ai perdu mon aîné à Antida.
{56437}{56498}Sa mère et moi n'avons pas pu le voir.
{56498}{56529}Le spectacle était lugubre.
{56529}{56566}La guerre ne durera pas toujours.
{56566}{56616}Mais nous avions une mission.
{56848}{56889}Les Matinaux sont déjà|passés par ici.
{56889}{56931}Il n'y a plus rien,|il faut repartir.
{57054}{57075}Mais qu'est-ce que...?
{57277}{57307}Jimmy... baisse-toi !
{57383}{57445}Bon dieu, ça va attirer|la Police du Port!
{57455}{57465}Filons !
{57660}{57677}Jetons un oeil.
{57777}{57815}Putain, ils ont tué tout le monde!
{57829}{57850}Il n'y a rien à part...
{57867}{57901}des vieux loups de mer crevés.
{57911}{57932}Allez viens, on se tire.
{58005}{58017}Allez !
{58017}{58058}Non. On attend Amsterdam!
{58058}{58083}Où il est Amsterdam?
{58171}{58203}Attrapez ça!
{58203}{58227}Qu'est-ce que tu comptes en faire ?
{58238}{58285}Regardez-moi, j'ai dit|pas moins de 15$ !
{58285}{58315}Il est frais ?
{58315}{58350}4 heures, pas plus.
{58384}{58413}Je suis votre obligé, Mylord.
{58615}{58637}Quel est ce mot ?
{58668}{58709}Cela veut dire...
{58709}{58764}Je ne veux pas son sens,|je veux savoir quel est ce mot.
{58792}{58806}Ghoule.
{58861}{58882}Ghoule ?
{58917}{58939}Ca sonne bien.
{59009}{59101}Le Gang des Ghoules.|Une nouvelle atrocité aux Five Points.
{59111}{59149}Vous pouvez en être fiers.
{59160}{59170}Merci.
{59170}{59248}Oser faire cela à un mort.
{59248}{59270}C'est une honte.
{59270}{59324}Pourquoi ? Ils auraient|pu rentrer bredouilles.
{59324}{59362}Au lieu de ça, ils|sont dans la Gazette.
{59362}{59406}Un périodique renommé.
{59430}{59482}Un corps doit reposer sous terre....
{59482}{59519}...en costume de sapin...
{59519}{59563}..jusqu'à la résurrection.
{59574}{59650}Ces 2 vauriens d'Irlandais|ne valent pas plus que toi.
{59650}{59678}Mais cela n'a pas l'air de les gêner.
{59700}{59753}Peut-être ne partagent-ils pas|tes scrupules religieux.
{59772}{59832}Peut-être que ce ne sont|que des fiddeling bends.
{59973}{60007}On m'a traîté de beaucoup de noms, Monsieur...
{60009}{60037}...mais on ne m'a jamais appelé..?
{60075}{60099}Fiddeling bends.
{60099}{60120}Fiddeling bends. Bien.
{60212}{60251}Si au moins je savais|ce que cela veut dire...
{60270}{60311}...Je suppose que je pourrais|être offensé.
{60326}{60384}Un fiddeling bend est quelqu'un|qui vole n'importe quoi...
{60397}{60421}...aux morts ou aux vivants.
{60421}{60503}Parce qu'il a trop honte d'oser|monter un mauvais coup lui-même.
{60503}{60535}Compte bien tout ça, Bill.
{60554}{60593}Je vous dis qu'il n'y a rien d'autre.
{60593}{60609}C'est tout ce qu'ils ont rapporté.
{60609}{60623}Faisans !
{60641}{60706}Si vous aviez dit faisans,|c'est un mot que je comprends.
{60730}{60760}C'est de ça que vous nous traîtez ?
{60760}{60820}Je peux te donner des tas d'autres|noms d'oiseaux, mon gars!
{60820}{60890}Bien. Mais est-ce que vous|nous avez appelés faisans ?
{60914}{60957}A supposer que oui ?
{61029}{61059}Alors, je m'y oppose.
{61114}{61142}Très bien !
{61385}{61405}2 dollars sur McGloin !
{61453}{61467}5 pieces sur le gosse !
{61490}{61508}5 sur Amsterdam!
{61748}{61794}Allez, McGloin, ce n'est qu'un gosse.
{62071}{62115}Attention à sa gauche, McGloin!
{63073}{63117}C'est bon, ça suffit.
{63117}{63147}Qu'est-ce que tu dis maintenant, hein ?
{63160}{63195}Ca suffit, j'ai dit.
{63195}{63219}Séparez-les.
{63234}{63254}C'est bon, le gosse.
{63275}{63305}T'a gagné.
{63963}{64067}McGloin? A quoi ressemblerait ta|tête sans nez et sans oreilles ?
{64118}{64173}Ne touche pas à ma tête, Bill.
{64186}{64268}Je crois que je commencerais par|les oreilles et le pif.
{64297}{64345}Et un court-bouillon avec la tête.
{64358}{64398}Tu peux trouver un meilleure tête|pour faire ça, Bill.
{64420}{64481}C'est solide, un estomac d'Irlandais.
{64567}{64601}L'invincible McGloin.
{64615}{64664}A failli se faire hameçonner|par un anchois.
{64902}{64947}Au 7ème jour, le Seigneur se reposa.
{64957}{64982}Mais juste avant...
{64996}{65047}...Il s'accroupit sur le|flanc de l'Angleterre...
{65047}{65140}...Et ce qui en sortit fut l'Irlande!
{65147}{65170}Ne sois pas offensé, fils.
{65170}{65201}Je ne le prend pas mal, m'sieur.
{65209}{65236}J'ai grandi ici.
{65243}{65331}Tout ce que je connais de l'Irlande|c'est ce que les gens racontaient à l'orphelinat
{65360}{65463}Tu peux quand-même me dire dans quelle|région pestilencielle de l'étron|se reproduisaient tes ancêtres.?
{65478}{65527}On m'a dit le Kerry.
{65527}{65586}Mais j'ai perdu mon accent|en maison de resressement.
{65619}{65692}J'ai moi-même grandi dans|un établissement semblable.
{65701}{65777}Si tu regardes autour de toi, tout cela|m'appartient d'une manière ou d'une autre.
{65790}{65862}Vendeurs de journaux, voleurs|à la sauvette ici à Paradise..
{65870}{65945}...les tripots sur le quai...
{65955}{66021}...pêcheurs à la ligne et barboteurs,|Travestis et chinetoques.
{66028}{66079}Tout le monde me doit...
{66079}{66106}...et tout le monde me paie, parce que...
{66125}{66202}...c'est la seule muraille possible|contre la montée des eaux.
{66223}{66251}N'est-ce pas, Messieurs ?
{66251}{66275}Oui, Bill, c'est vrai.
{66308}{66346}Engagez-vous pour servir notre pays !
{66439}{66508}Pour changer d'air, soyez volontaire !
{66508}{66549}Nous avons besoin de 30 000 volontaires...
{66549}{66646}...et nous paierons|677 dollars par volontaire.
{66655}{66693}Lisez ceci. Merci.
{66718}{66769}Voulez-vous un formulaire|pour le remplir ?
{66778}{66810}3 vrais repas par jour.
{66840}{66877}3 vrais repas par jour.|Jeune homme ?
{66885}{66906}Engagez-vous pour...
{66906}{66927}...servir votre pays.
{66937}{66967}3 vrais repas par jour, gentlemen!
{66987}{67057}Si ça vous intéresse,|je vous conseille de...
{67057}{67122}Partout où vous alliez, tout le monde|ne parlait que de conscription.
{67122}{67200}Vous pouviez passer au travers,|moyennant 300 dollars.
{67210}{67246}Mais qui avait 300 dollars?
{67253}{67321}Pour nous, c'était|comme avoir 3 millions.
{67332}{67392}Les recruteurs avaient|trop peur des gangs...
{67392}{67427}...pour venir nous chercher.
{67434}{67486}Et puis on n'imaginait même pas que...
{67498}{67551}...la guerre puisse un jour|atteindre New York.
{67551}{67581}Bonjour, Monsieur.
{67633}{67649}Vous!
{67674}{67702}Gardez vos distances.
{67753}{67770}A votre guise !
{67913}{67945}J'ai dit gardez|vos distances!
{67973}{67986}Pardon !
{68157}{68179}Tout est à sa place ?
{68205}{68226}Il me semble.
{68243}{68305}Alors je vous laisse à la grace|et aux bons soins de notre Seigneur.
{68315}{68333}Merci.
{68551}{68589}Oh la sale p.... !
{68722}{68737}Oh, non !
{68775}{68794}Excusez-moi !
{68875}{68904}Merci beaucoup, Monsieur.
{68915}{68943}Je vous en prie.
{68977}{69004}J'espère que vous ne me trouverez|pas grossier si je vous parle...
{69004}{69060}..Je ne veux pas paraître|trop indigne.
{69090}{69172}Ca, Mylord, ça dépendra|de ce que vous direz !
{69395}{69488}Serait-ce une effronterie de|ma part si je vous disais que vous|êtes la plus jolie fille de New York?
{69505}{69545}Seulement de New York?
{69612}{69632}Je descends ici.
{69693}{69746}Pourrais-je marcher un peu avec vous ?
{69772}{69833}Ca, Mylord, ce serait une effronterie.
{70486}{70551}Pour chaque spécialité,|nous avions un nom.
{70577}{70630}Un Pêcheur met un hameçon|au bout d'une ligne...
{70636}{70694}...pour dérober sur les étalages.
{70713}{70777}Un Plongeur, qui vous|fait les poches, à l'église.
{70804}{70863}Un Blaireau, qui vous présente une catin...
{70863}{70929}..et qui va vous détrousser|pendant que vous la troussez.
{70952}{70993}Jenny était une escamoteuse..
{71003}{71038}...une pickpocket.
{71048}{71107}Et une Tourterelle.
{71176}{71233}Une Tourterelle opère dans|les beaux quartiers...
{71233}{71257}...et s'habille en domestique.
{71257}{71288}Elle choisit la plus belle demeure...
{71288}{71397}...et s'y introduit par la porte de|service. Et elle fait la razzia.
{71446}{71512}Il faut un sacré cran|pour être une tourterelle.
{72049}{72077}Je veux mon médaillon.
{72083}{72108}Oh, mon dieu.
{72304}{72327}Ne recommence pas.
{72358}{72396}J'ai dit arrête !
{72417}{72474}Retourne aux Five Points|et laisse-moi travailler...
{72474}{72525}...ou je t'ouvre la gorge.
{72643}{72653}D'accord.
{72728}{72748}Vas-y alors.
{72825}{72847}Je vais le faire.
{72913}{72931}Vas-y.
{73510}{73540}Rends-moi mon médaillon.
{73551}{73575}Vite.
{73777}{73819}Je ne sais pas lequel|est le tien.
{74005}{74051}Je peux bien tout prendre.
{74131}{74159}Prends ce que tu veux.
{75114}{75152}Je peux faire|quelques pas avec toi alors ?
{75386}{75440}Combien peut-on se faire ici|en une journée ?
{75458}{75492}On pourrait faire équipe ?
{75492}{75567}Tu es beaucoup trop rustre|pour ce boulot.
{75581}{75628}De plus, je travaille seule.
{75652}{75667}Seule ?
{75684}{75718}Comment paie-tu le Boucher ?
{75726}{75739}Je ne le paie pas.
{75755}{75773}Rien du tout ?
{75783}{75831}Nous avons un arrangement spécial.
{76024}{76055}Je ne veux plus jamais te revoir !
{76055}{76089}J'irai pas me plaindre.
{76140}{76194}Quelques Pennies en poche,|et les yeux pleins d'espoir.
{76205}{76240}Ils regardent vers l'Ouest.
{76257}{76339}Scrutant l'horizon en quête|de nouvelles terres et de salut.
{76411}{76449}Le premier qui apercevra l'Amérique.
{76462}{76535}Voir toute cette misère doit|vous décontenancer, Mme Schermerhorn?
{76535}{76617}Certains jours, les gens de la "haute"|venaient nous faire une petite visite.
{76640}{76716}Les Schermerhorns étaient une des|plus vieilles familles de New York.
{76730}{76755}Ils ne dirigeaient pas la ville..
{76771}{76839}...Mais ils étaient écoutés attentivement|par ceux qui la dirigeaient.
{76839}{76877}Le Commissaire Brunt a dit que vous|vouliez voir les Five Points....
{76877}{76926}...dans toute leur splendeur|et leur décadence.
{76936}{76993}N'épargnez rien à nos|éminents visiteurs, a-t-il dit !
{77002}{77069}Dans les limites de|notre sécurité, j'imagine.
{77077}{77166}Je suis sûre que nous ne courons aucun danger|tant que Mr l'Agent nous accompagne !
{77166}{77217}En effet, Madame, observez !
{77426}{77457}Voulez-vous continuer ?
{77457}{77495}Vous avez l'audace de la laisser là ?
{77502}{77538}Aussi sûrement que|dans une banque, Mr. Greely.
{77547}{77578}Tout le monde sait qu'elle m'appartient.
{77617}{77650}Est-ce que cet homme est ivre ?
{77659}{77713}Non, Mademoiselle, mort|comme un Vendredi Saint.
{77841}{77872}Bien le bonjour, Mulraney.
{77885}{77900}Salut les gars.
{77900}{77909}Jack?
{77919}{77947}On tient un salon ?
{77947}{78002}On envisage des réformes.
{78015}{78030}Puis-je vous présenter...
{78030}{78132}Les Schermerhorns de la 5ème avenue|n'ont pas besoin de présentation.
{78132}{78181}Mme Schermerhorn, eneffet, et leur fille.
{78194}{78207}Ce gentleman, bien sûr est.....
{78207}{78257}Mr. Greely. Le célèbre journaliste.
{78257}{78284}C'est un grand honneur, Monsieur.
{78311}{78332}New York Tribune.
{78332}{78358}Je suis William Cutting.
{78403}{78434}Comment allez-vous, Mr. Cutting?
{78497}{78537}Comme un charme,|depuis un instant.
{78544}{78562}Ma chère Mademoiselle
{78595}{78646}Hmm... fleur d'oranger,|c'est exquis !
{78660}{78694}Mr. Cutting est...
{78702}{78760}Elle est ravissante,|je vous le dis tout net.
{78763}{78804}...un des dirigeants...
{78804}{78824}Ravi de vous connaître, Monsieur.
{78835}{78857}..des Five Points.
{78857}{78876}Mr. Greely!
{78876}{78901}Enchanté,|Mr. Cutting.
{78901}{78922}Les Five Points vous|souhaitent le bienvenue..
{78922}{78952}...dans ces rues...
{78966}{78999}..en toute sécurité.
{79027}{79065}Leur sécurité, c'est|mon affaire.
{79085}{79104}Merci, Bill.
{79123}{79141}Par ici.
{79154}{79174}Bonne journée, Messieurs.
{79185}{79223}Des fripouilles.
{79233}{79251}Il semble me connaître !
{79251}{79306}Evidemment, Monsieur,|vous êtes célèbre alentours.
{79352}{79425}Je trouve cela plutôt flatteur.
{79425}{79459}J'ai jamais pu blairer|les Cognes.
{79459}{79484}Te fais pas de bile, mon garçon.
{79494}{79566}Happy Jack ne respire pas si|je ne l'ai pas autorisé à le faire.
{79905}{79953}Tu crois que ma montre serait|en sûreté sur ce réverbère, Bill?
{80036}{80073}Tu n'as qu'à l'y accrocher,|tu verras bien.
{80160}{80179}Un jour peut-être.
{80231}{80261}Un jour peut-être, oui.
{80306}{80330}Une nouvelle recrue ?
{80371}{80468}Juste un autre bâtard d'Irlandais que j'ai|voulu chaleureusement serrer contre mon coeur.
{80553}{80577}Hey !
{80584}{80615}Je voulais juste voir|ton visage, mon gars.
{80638}{80663}Sans aucune malice.
{81240}{81288}Le dépeçage de la viande,|c'est très instructif.
{81349}{81387}On est tous faits pareil.
{81387}{81462}Chair, sang, peau, organes.
{81497}{81537}J'aime bien travailler le porc.
{81566}{81664}Dans la nature, y'a rien de plus proches|que la chair de l'homme et celle de porc.
{81694}{81715}Le porc, hein ?
{81726}{81732}C'est exact.
{81756}{81781}Voilà pour toi, Mère.
{81876}{81893}Tenez.
{81926}{81946}Dieu vous bénisse.
{81983}{82018}C'est pas vraiment ma Mère.
{82044}{82068}J'avais compris, Bill.
{82192}{82220}Là, c'est le foie.
{82257}{82332}Les reins. Le coeur.
{82354}{82430}Ici, c'est une blessure, l'estomac|saigne, et ne s'arrête pas.
{82439}{82466}Là, c'est la mort.
{82485}{82511}Là, c'est la mort.
{82542}{82590}L'artère principale. Là, c'est la mort.
{82651}{82673}A ton tour.
{82775}{82793}Vas-y.
{83430}{83479}Le poumon, bien. Toujours|entre les côtes, la lame.
{83493}{83508}Très bien !
{83516}{83530}L'artère principale.
{83548}{83620}Saigne-le lentement,|laisse-lui le temps d'y penser.
{83620}{83643}A petit feu.
{83650}{83660}Bien !
{83726}{83769}Vous facturerez à la ville|5 000 dollars par mois...
{83769}{83800}..pour services rendus..
{83805}{83839}...desquels vous prélèverez 10%.
{83849}{83944}Bill! Mr. Glour se chargera|des détails, merci Messieurs.
{83952}{84000}C'est comme ça qu'on procède|chez Tammany, gentlemen.
{84020}{84044}C'est qui, ceux-là ?
{84096}{84123}Merci, Messieurs.
{84140}{84161}Bonne journée, Monsieur.
{84472}{84504}Quelque chose te turlupine ?
{84603}{84634}Bill t'a à la bonne, hein ?
{84715}{84740}Si tu veux lui faire|une entourloupe..
{84763}{84854}...Je ne suis pas client,|tu m'oublies.
{84976}{85021}J'ai passé 16 ans à Hell Gate.
{85069}{85111}Je fais juste ce que je peux|pour m'en sortir...
{85130}{85158}...tout comme toi.
{85197}{85248}Evidemment, si tu as|une meilleure idée?
{85296}{85309}Non.
{85354}{85426}Pas une journée ne passe...
{85426}{85477}...sans que de bons citoyens viennent ici..
{85492}{85516}...m'enquiquiner sur des problèmes|d'insécurité dans les Five Points.
{85536}{85619}Y en a qui vont jusqu'à|accuser Tammany de complicité..
{85628}{85684}..avec cette soit-disant|criminalité qui se propage.
{85694}{85739}Que dois-je faire ?|Ca ne peut plus durer.
{85739}{85769}Il faut agir.
{85769}{85802}Qu'est-ce que vous me proposez ?
{85802}{85876}Je ne sais pas. On pourrait|peut-être en pendre quelques-uns.
{85914}{85931}Des noms ?
{85936}{86001}Personne en particulier.
{86001}{86063}Quelques malandrins qui|travaillent pour leur compte.
{86088}{86105}Combien ?
{86119}{86142}3 ou 4.
{86180}{86198}Mais encore ?
{86211}{86232}Quatre.
{86272}{86383}Selon les cas, chacun de|vous a été reconnu coupable..
{86383}{86442}...de lubricité, de|vol à la tire...
{86442}{86568}...de vol sans effraction, d'usage|d'hypnotiques, de sodomie..
{86568}{86702}...de strangulation et de détérioration|de biens publiques.
{86798}{86812}Courage.
{86819}{86859}Voilà une belle brochette|de gibiers de potence !
{86859}{86877}Mon vieil ami.
{86877}{86904}Comment tu vas, Arthur?
{86904}{86942}Très bien, très bien,|comme tu le vois.
{86952}{87023}Je te présente Amsterdam.|Il a failli hameçonner McGloin.
{87023}{87041}Juste failli !
{87056}{87096}Tu t'es habillé pour l'occasion, Arthur.
{87106}{87160}Tu sais bien, Bill. J'ai toujours|aimé faire la meilleure impression.
{87160}{87188}Voilà une bonne attitude.
{87226}{87275}Joli médaillon. Je|t'en offre 1 dollar.
{87306}{87328}Il était à ma mère.
{87350}{87377}1 dollar 50 ?
{87401}{87421}Vendu.
{87528}{87558}Tu me manqueras, Arthur.
{87570}{87604}Rendez-vous au pays des femmes.
{87802}{87847}Mon fils est-il|présent ici ?
{87888}{87925}Où est-il, mon p'tit bonhomme?
{87980}{88002}Regarde ton Papa.
{88029}{88070}Adieu, mon cher enfant.
{88108}{88180}Je n'ai jamais été un scélérat..
{88180}{88231}..je n'ai jamais triché aux cartes.
{88261}{88333}Puisse Dieu m'accueillir|en ami sincère !
{89112}{89174}Ce soir-là, les Réformateurs|organisèrent un bal.
{89184}{89222}C'était ça, les Five Points....
{89245}{89317}...le matin on pendait|le soir on dansait.
{89326}{89355}Ce n'est pas une certitude|mais je crois qu'elle m'aime bien
{89376}{89448}C'est la façon qu'elle a de me sourire.
{89448}{89489}Johnny, tu sais bien|qu'elle sourit à pas mal de gens.
{89531}{89592}Une 'tite pièce, pour|un combattant irlandais ?
{89698}{89716}T'es du Kerry ?
{89723}{89749}Oui, m'sieur.
{89804}{89825}Je sais, c'est peu.
{89835}{89857}Merci.
{89873}{89967}Mesdames et Messieurs, nous sommes heureux|de voir d'aussi jeunes visages..
{89967}{90024}...au bal annuel de notre Mission.
{90024}{90066}Une Mission, j'appelle|ça un bastringue !
{90076}{90142}La Mission est heureuse d'accueillir|les Chrétiens de toutes obédiances...
{90142}{90223}...et saluons tout particulièrement|nos amis catholiques romains...
{90223}{90275}...qui nous rejoignent ce soir.
{90299}{90357}Mesdames, venez avec moi.
{90388}{90447}Dans quelques instants, nous|allons ouvrir le bal.
{90549}{90573}Bonsoir, votre Sainteté.
{90641}{90668}Bonsoir, Révérend.
{90683}{90727}Je ne me suis pas rasé !
{90841}{90871}Bonsoir, Révérend.
{90878}{90906}Désolé.
{91026}{91039}Mademoiselle...?
{91163}{91186}Everdeane.
{91200}{91232}Miss Everdeane.
{91533}{91613}Maintenant, Messieurs,|approchez, je vous prie.
{91623}{91639}Merci.
{91657}{91694}Ouvrez-le, plus haut !
{91777}{91804}Dans le miroir.
{93083}{93100}Celui-là !
{93161}{93210}La Reine a choisi.
{93682}{93700}Monsieur...
{93728}{93748}...votre cavalière !
{93789}{93865}Les offices ont lieu à léglise|à 18h00 et à 20h00.
{93865}{93885}Allez au Diable.
{94115}{94142}A quoi tu joues ?
{94149}{94169}Je danse.
{94169}{94197}Pourquoi m'as-tu choisi ?
{94217}{94248}C'est pas tes affaires.
{94252}{94287}Tu veux pas me le dire ?
{94317}{94328}Désolé !
{94489}{94520}Je suis un piètre danseur.
{94527}{94558}Essaie, et reste calme.
{94575}{94623}Je n'ai jamais dansé avant !
{94623}{94654}C'est mieux de|ne pas regarder par terre.
{94730}{94764}Tu peux me serrer|plus fort si tu veux.
{94973}{94983}Bien.
{94983}{94996}Ok !
{95065}{95100}Pourquoi ne danses-tu|pas avec Johnny?
{95167}{95192}Parce que...
{95261}{95298}...Ce n'est pas lui que je veux.
{96714}{96746}Je ne suis pas bon à ça.
{96948}{96958}Attends !
{96958}{96965}Quoi ?
{96975}{96983}Attends.
{97031}{97054}Comment ouvre-t-on ça ?
{97065}{97099}Ca prendra trop de temps|à le relacer...
{97109}{97134}...on y passera la nuit.
{97434}{97470}Bon, d'accord, je l'enlève.
{98020}{98062}Y'avait un bébé.|Ils me l'ont enlevé.
{98188}{98205}Désolé !
{98267}{98288}C'est rien.
{98402}{98432}Tu as des cicatrices ?
{98495}{98517}Quelques-unes.
{99934}{99956}Qu'est-ce que c'est que ça ?
{99993}{99996}Ca ?
{100024}{100054}Un cadeau de Mr. Cutting.
{100184}{100202}Un cadeau ?
{100243}{100264}Un cadeau, oui !
{100318}{100342}C'était ton anniversaire ?
{100384}{100404}Non.
{100524}{100552}Et toi, tu lui as|donné quoi en échange ?
{100634}{100678}Cela ne te concerne pas.
{100859}{100911}Ne me dis pas que tu es fâché ?
{100911}{100966}Non..J'en ai fini avec toi.
{101080}{101151}Et bien, tu es plus rapide|que la plupart des autres gars...
{101151}{101204}...En général, c'est|après qu'ils se fâchent !
{101204}{101259}Je ne prends pas..
{101259}{101281}...les restes du Boucher.
{101773}{101817}On ne veut pas de gagne-petits.
{101817}{101868}15 contre 1 sur Bug Eye Ward!
{101868}{101892}Amsterdam!
{101910}{101954}Tout le monde|travaillait pour le Boucher.
{101969}{101995}On faisait ses courses..
{101995}{102017}...on ramassait son fric...
{102017}{102034}...on prenait un pourcentage...
{102034}{102064}...et on disait "merci, m'sieur".
{102064}{102088}Gentlemen sur le ring!
{102098}{102132}Même Tweed!
{102137}{102170}Le combat est terminé !
{102170}{102187}Même moi.
{102235}{102265}Le fils de mon père.
{102279}{102297}Qu'est-ce que c'est que ce cirque ?
{102307}{102324}Désolé, Bill.
{102334}{102366}La Loi interdit|les combats de boxe...
{102383}{102427}...qui sont un fléau.
{102427}{102425}Mais quelques...
{102425}{102462}Je perds de l'argent|pendant que vous parlez.
{102468}{102506}Va ramasser le fric.
{102506}{102551}Comment faire, si personne|ne remporte le combat ?
{102560}{102601}Dis qu'il n'y a pas de vainqueur.
{102601}{102626}Match nul !
{102626}{102670}Mais personne n'a payé la police ?
{102670}{102708}Si, la Police Municipale...
{102708}{102737}...Là, c'est la Police Métropolitaine.
{102737}{102774}Tu me rembourseras chaque cent.
{102774}{102798}Attendez ! Mr. Tweed!
{102798}{102822}Qui a demandé ton avis ?
{102822}{102841}Laissez-le parler !
{102855}{102887}Il ne travaille pas pour vous.
{102896}{102960}La Loi interdit la boxe à|l'intérieur de la ville, pas vrai ?
{102960}{102986}Oui, absolument.
{102994}{103024}Où s'arrête cette ville ?
{103212}{103292}Vainqueur par K.O.|75ème reprise...
{103343}{103407}Je voudrais saluer un visionnaire..
{103407}{103490}...dont l'entreprise a permis ce noble combat...
{103491}{103664}...dans cet endroit, autorisé|par la Loi. Mr. William Cutting!
{103738}{103837}Et son jeune collaborateur.
{104049}{104104}C'est bien, mon garçon.
{104114}{104131}On a bien fait d'y croire.
{104141}{104158}C'est bien joué.
{104173}{104223}Je demande votre attention.
{104234}{104368}Je vous rappelle que d'autres merveilles|vous attendent dans mon musée à Broadway...
{104392}{104485}...Phileas Taylor Barnum|et sa Galerie des Merveilles!
{104700}{104746}Ca fait tout drôle d'être pris...
{104746}{104776}...sous l'aile d'un dragon.
{104800}{104831}C'est plus chaud|qu'on ne pense.
{104882}{104944}C'est ici que se construit|notre pays, Mr. Cutting.
{104957}{104989}Les Américains de demain.
{105003}{105088}Je ne vois pas d'Américains,|je vois des envahisseurs.
{105099}{105147}Des Irlandais de malheur,|qui font pour un Nickel...
{105147}{105182}...Ce qu'un nègre fait pour un Dime...
{105182}{105238}...Et ce qu'un blanc fait|pour 1/4 de dollar.
{105238}{105304}Qu'est-ce qu'ils ont fait ?|Donnez-moi une seule chose qu'ils ont apporté!
{105304}{105310}Leurs votes !
{105310}{105345}Leurs votes, vous croyez ?
{105363}{105411}Ils votent pour la personne|que leur dit l'Archevêque...
{105411}{105438}...et à qui obéit-il ?
{105438}{105524}Au Souverain Pontif au chapeau pointu|qui siège sur son trône à Rome.
{105544}{105613}Il a des sentiments mitigés|à l'égard des Irlandais.
{105613}{105739}Bill, envoyez ces gens aux urnes|pour qu'ils votent dans les règles.
{105749}{105835}Une somme coquette sera prévue|pour chaque voix en faveur de Tammany.
{105918}{105960}Mon Père a sacrifié sa vie...
{105960}{106005}...pour faire de ce pays|ce qu'il est à présent.
{106005}{106133}Assassiné par les Britanniques,|avec tous ses hommes, le 25/07/1814.
{106133}{106224}Vous croyez que je vais vous soutenir|pour profaner son héritage ?
{106224}{106271}En leur donnant ce pays...
{106271}{106306}...alors qu'ils ne l'ont jamais mérité.
{106306}{106357}Pourquoi ? Parce qu'ils ne font|que descendre du bateau...
{106357}{106389}...pour quémander un bol de soupe.
{106422}{106480}Vous êtes un homme de combat, Bill...
{106480}{106522}...Mais le combat n'a qu'un temps.
{106522}{106549}Je prends des risques, je sais.
{106549}{106574}Et vous perdrez.
{106687}{106714}Qu'avez-vous dit ?
{106738}{106792}J'ai dit que vous tourniez|le dos au futur de ce pays.
{106862}{106895}On ne parle pas du même avenir.
{107050}{107088}Ce document fait de|vous un citoyen...
{107088}{107139}...celui-ci un soldat de|l'armée de l'Union.
{107149}{107176}Battez-vous pour votre pays.
{107187}{107207}Au suivant.
{107245}{107272}Signe ici, fils.
{107283}{107306}Ou fais une marque.
{107763}{107814}Voici votre fusil. Gardez-le|au sec à bord du bateau.
{107863}{107883}Où allons-nous ?
{107883}{107907}On m'a dit le Tennessee.