{94200}{94257}à la demande|de la population tibétaine.
{94265}{94315}Dans cette citadelle impérialiste
{94320}{94402}les Tibétains vivaient|dans un royaume féodal
{94407}{94470}sous la tyrannie du dalaï-lama.
{94475}{94547}A mesure que l'armée|approche de Lhassa
{94552}{94627}les paysans fêtent leurs libérateurs
{94632}{94695}et se joignent à la croisade.
{94700}{94745}Que dit le peuple ?
{94765}{94812}Qu'il est temps que vous dirigiez.
{94840}{94902}Je suis trop jeune|et sans expérience.
{94940}{95022}Vous avez de l'expérience|puisque vous êtes là.
{95165}{95212}Et si Reting|s'était trompé d'enfant ?
{95345}{95390}Je ne monterai sur le trône|qu'à 18 ans,
{95395}{95447}comme les autres dalaï-lama.
{95885}{95932}Son heure est venue.
{96137}{96187}Le 17 novembre 1950
{96202}{96280}est la date la plus favorable|pour la cérémonie.
{96325}{96345}Nous vous demandons
{96350}{96450}de quitter Lhassa sitôt après|par mesure de précaution.
{96507}{96535}Qu'il en soit ainsi.
{99660}{99717}Le Tibet va en appeler à l'Occident.
{99722}{99807}J'envoie des délégués en Amérique|et en Grande-Bretagne
{99815}{99847}ainsi qu'en Inde
{99852}{99897}dans l'espoir que ces pays
{99905}{99972}reconnaîtront notre indépendance.
{100005}{100057}Lukhangwa et Lobsang Tashi ?
{100102}{100162}Je vous nomme mes premiers ministres.
{100180}{100222}Envoyez une délégation en Chine.
{100285}{100360}Il faut réformer et|moderniser le pays.
{100370}{100437}Je décrète une amnistie générale.
{100465}{100502}Libérez les détenus.
{101085}{101130}Il est temps de le démonter.
{101190}{101227}Tu ne viens pas ?
{101242}{101272}Non Votre Sainteté.
{101285}{101335}Etudiez sans relâche.
{101340}{101390}Gardez-vous de la politique.
{101397}{101440}Rappelez-vous que vous êtes moine.
{101520}{101547}Tu me manqueras.
{101555}{101592}Nous nous sommes amusés.
{101597}{101632}Oui, c'est vrai.
{101640}{101687}Et vous avez grandi en bonté.
{101692}{101757}Toi tu es vieux et têtu
{101765}{101790}mais tu es resté bon.
{101810}{101862}Ce soir vous verrez le monde.
{101867}{101927}Les dieux gagneront,|les démons perdront.
{102670}{102730}Je vous l'enverrai.|Elle fonctionnera.
{103225}{103270}Au revoir Kundun.
{103950}{103982}Le gouvernement siégera
{103987}{104067}au monastère de Dungkhar,|aux confins de l'Inde.
{104087}{104192}Nous y attendrons la réaction|du monde à cette crise.
{104742}{104835}Il s'absente pour peu de temps.|Il va revenir.
{104860}{104917}Ne le laissez pas partir.
{105380}{105432}Le Précieux ne vous abandonne pas.
{105440}{105500}Je vous en prie,|le Précieux ne vous abandonnera pas.
{105505}{105555}Il ne quittera pas le Tibet.
{105560}{105642}Laissez-le passer. S'il vous plaît.|Il reviendra.
{105660}{105732}Il ne quitte pas le Tibet.|Le Précieux reviendra.
{105752}{105787}S'il vous plaît vénérables.
{106245}{106272}Quel silence.
{106340}{106395}- Tu es d'où ?|- Du Kham.
{106477}{106505}Des guerriers.
{106530}{106572}C'est ce que nous sommes.
{106587}{106627}Mon armée et les Khampas
{106650}{106707}combattent avec presque rien.
{106712}{106802}Ni avions, ni camions,|ni armes, ni rien.
{106812}{106870}Nul ne peut les arrêter,|pas même moi.
{106882}{106952}Ils combattent pour vous.|Ont-ils tort ?
{107090}{107137}La violence n'est jamais bonne.
{107145}{107220}Tout résultat bon ou mauvais|a eu sa cause.
{107270}{107372}Pourquoi ils sont venus ?|Qu'est-ce qu'on a fait de mal ?
{107592}{107657}La non-violence demande du temps.
{107702}{107757}On a le temps ?
{107805}{107837}Je ne l'ai jamais su.
{108175}{108222}Ceci est arrivé pour vous.
{108430}{108477}"Puis à l'heure de minuit
{108482}{108532}"le Bodhisattva vit|la claire lumière
{108557}{108642}"Il vit en un instant|les trois états de l'existence.
{108675}{108750}"Passé, présent et futur
{108765}{108820}"purifiés par la claire lumière.
{108837}{108897}"Puis, assis contre l'arbre|de l'Eveil
{108920}{108947}"il vainquit
{108975}{109012}"tous les démons.
{109930}{109962}Non, attendez.
{110035}{110112}Ecourtons ce cérémonial.
{110117}{110182}Ça suffit.|Arrêtez s'il vous plaît.
{110247}{110330}Vos visiteurs népalais|vous ont amené un éléphant.
{110345}{110375}Oui Kundun, un éléphant.
{110380}{110427}- Il est ici ?|- Avec eux.
{110435}{110465}Quelle chance.
{110505}{110592}C'est un homme moderne,|comme déjà la dernière fois.
{110662}{110730}Aujourd'hui le Tibet a capitulé.
{110735}{110825}A Pékin, ses représentants|et ceux de la République populaire
{110830}{110922}ont signé les 17 points d'un accord|rendant le Tibet à la patrie.
{110927}{111022}Les représentants du dalaï-lama|ont signé en son nom.
{111030}{111130}Il souhaite la réunification rapide|du Tibet avec la mère patrie.
{111147}{111210}Premier point:|le peuple tibétain s'unira
{111215}{111267}pour chasser|l'agresseur impérialiste
{111272}{111325}du Tibet. Deuxième point...
{111855}{111952}Permettez-moi de vous présenter|le général Tchang Tchin-wou.
{112215}{112287}Le président Mao|vous envoie ses respects.
{112492}{112527}Je vous apporte
{112532}{112617}cet exemplaire de l'accord|pour votre signature.
{113032}{113100}Je suis habilité|à recevoir votre ratification.
{113230}{113290}Je sais que vous souhaitez|rentrer à Lhassa.
{113302}{113347}Vous projetez d'y rentrer bientôt ?
{113435}{113485}Nos projets sont en discussion.
{113590}{113677}Nous discuterons des nôtres|avec vous, à Lhassa.
{113775}{113867}Faites-moi savoir|si nous pouvons vous être utiles.
{114302}{114362}Je m'attendais|à une espèce de monstre
{114377}{114437}avec des cornes sur la tête.
{114445}{114482}Mais ce n'est qu'un homme.
{114495}{114570}Un être humain ordinaire|comme moi.
{114592}{114652}Ce sont les pires de tous.
{114667}{114720}Pires que les fantômes.
{115322}{115387}Comme vous nous étions isolés.
{115410}{115482}Puis est venu le commerce,|épices, soie, thé.
{115490}{115557}Mais nous ne voulions rien|de l'Occident.
{115565}{115632}Alors ils nous ont donné l'opium.
{115650}{115742}Ils ont tenté de s'en servir|pour nous détruire.
{115750}{115785}Les impérialistes.
{115790}{115855}Nous voulons empêcher|les impérialistes
{115860}{115897}de vous en faire autant.
{116222}{116257}D'ici on ne peut pas imaginer
{116292}{116342}l'endroit d'où je viens.
{116395}{116460}Les inondations, les famines
{116475}{116510}étaient terribles.
{116535}{116602}La Chine était dépecée,
{116610}{116662}la société s'effondrait.
{116682}{116752}Un jour, avant la guerre
{116757}{116850}j'ai vu un homme avec un bébé mort.
{116877}{116922}Il allait le faire cuire.
{116945}{116972}Il a hurlé.
{116985}{117052}"Il est mort. Je ne l'ai pas tué !"
{117067}{117162}C'était comme ça en Chine|avant le président Mao.
{117295}{117340}Nous pensons le moment venu
{117345}{117392}pour vous d'aller en Inde.
{117405}{117487}L'Inde est notre amie.|Vous y serez en sûreté.
{117515}{117597}Les Américains nous aideront.|Vous avez lu leur lettre.
{117602}{117695}Elle n'est pas signée.|Ça n'est pas une promesse.
{117715}{117792}La Chine est proche,|l'Amérique est loin.
{117820}{117912}Bien des Tibétains risquent|de mourir et la Chine restera proche.
{117945}{117997}Si vous restez au Tibet
{118002}{118077}nous ne pouvons pas garantir|votre sécurité.
{118095}{118195}Si vous fuyez, peut-être|que vous ne pourrez jamais revenir.
{118240}{118297}Nous coexistons depuis longtemps.
{118315}{118405}Les Chinois ont changé.|Ils sont communistes.
{118410}{118447}Le 5ème dalaï-lama
{118467}{118517}s'était allié aux Chinois
{118555}{118657}et une grande révolution spirituelle|avait commencé.
{118690}{118730}Une révolution spirituelle...
{118742}{118785}commence-t-elle comme ça ?
{119000}{119072}Mes amis, qui est le 5ème dalaï-lama|aujourd'hui ?
{119080}{119115}Les choses changent.
{119170}{119267}Nos brèves existences|ne sont pas la seule considération.
{119272}{119362}Mon premier devoir|est de protéger mon peuple.
{119367}{119402}Je rentre à Lhassa.
{119770}{119827}Au début ça allait.
{119832}{119910}Les soldats étaient bons|et serviables.
{119950}{120005}Mais c'était il y a longtemps.
{120037}{120090}Ils étaient sans cesse après moi.
{120102}{120190}Sans répit, ils me provoquaient,|ils m'insultaient.
{120295}{120355}Pas de femmes ici la nuit.
{120397}{120410}Continue.
{120485}{120532}Ils ont brûlé des maisons,
{120545}{120597}malmené des gens.
{120635}{120667}Ils croient...
{120695}{120732}J'ai pu venir...
{120752}{120797}Ils m'ont laissé partir...
{120867}{120885}Dis-moi.
{120945}{120985}Les Chinois croient|que j'ai accepté
{120990}{121022}de te tuer.
{121135}{121160}Me tuer ?
{121205}{121302}Je dois convaincre le dalaï-lama|d'accepter leur domination.
{121307}{121357}Et si je ne peux pas te convaincre
{121365}{121412}ils croient que je te tuerai.
{121445}{121522}Ils croient que mon propre frère|me tuera ?
{121530}{121562}Ils le croient ?
{122435}{122517}Je déteste venir ici !|C'est un monument du passé !
{122535}{122587}Et ces chansons doivent cesser.
{122592}{122632}Quelles chansons ?
{122645}{122715}Celles qu'on chante dans la rue
{122720}{122787}sur la montre en or du général.
{122795}{122837}Elles sont très insultantes.
{122900}{122962}De quel droit interdire le chant ?
{122972}{123012}Interdisez les rassemblements.
{123032}{123080}Je veux 2000 tonnes d'orge de plus.
{123085}{123157}Impossible, ce serait la famine.
{123175}{123247}L'armée campe déjà|sur les meilleures terres.
{123252}{123325}L'armée paye les vivres|et le logement.
{123330}{123352}Pour l'instant.
{123357}{123440}Cette quantité n'existe pas,|réévaluez vos besoins.
{123515}{123562}Vous buvez combien de thé ?
{123567}{123627}Ça dépend,|il faut qu'il soit bon et indien.
{123735}{123780}Je vous informe
{123785}{123882}que l'armée tibétaine sera intégrée|à l'armée populaire.
{123887}{123910}Je m'y oppose !
{123915}{123997}Le drapeau tibétain sera remplacé|par l'emblème national.
{124002}{124050}Nous le déchirerons !
{124652}{124702}- Ça me chagrine|- Il le faut.
{124722}{124810}Les Chinois refusent|de traiter avec nous.
{124935}{124967}J'accepte votre démission.
{125015}{125067}Qui sera premier ministre ?
{125087}{125140}Il n'y en aura pas.
{125410}{125462}Ils ont volé notre silence.
{125987}{126050}Grande-Bretagne, Népal,|Amérique, Inde,
{126055}{126095}ces gouvernements refusent
{126100}{126142}de recevoir nos représentants.
{126150}{126185}Et l'ONU ?
{126195}{126270}Elle a refusé de nous entendre.
{126275}{126355}Nous sommes donc seuls|face à la Chine ?
{126360}{126447}J'en ai peur. Nous sommes|contraints de nég.ocier.
{126455}{126517}Il faut que les Chinois|viennent à Lhassa
{126522}{126560}La situation est désespérée.
{126570}{126607}Nous pouvons aller à Pékin.
{129040}{129115}La nouvelle de l'entrée de l'armée
{129120}{129195}au Tibet a soulevé l'enthousiasme
{129200}{129257}de toute la population.
{129262}{129347}En particulier, les Tibétains|à travers toute la Chine
{129352}{129410}se sont réjouis
{129415}{129500}et ont demandé à rejoindre|la mère patrie.
{129510}{129550}La mission de la Chine
{129555}{129617}est d'apporter le progrès au Tibet.
{129622}{129715}Nous saluons le retour du Tibet|au sein de la mère patrie.
{130490}{130530}Le rythme de la réforme
{130535}{130615}doit correspondre aux désirs|du peuple tibétain.
{130620}{130672}Les changements|interviendront lentement
{130685}{130770}à mesure que vous-même|vous le jugerez nécessaire.
{130795}{130885}Le Tibet est un grand pays|au passé magnifique.
{130900}{130990}Jadis vous avez conquis|une partie de la Chine.
{130995}{131092}Mais vous avez pris du retard|et nous voulons vous aider.
{131117}{131185}Dans vingt ans|vous nous devancerez peut-être
{131202}{131282}et ce sera votre tour|d'aider la Chine.
{131307}{131335}Ma mère
{131340}{131375}était bouddhiste.
{131387}{131465}J'ai le plus grand respect|pour le Bouddha.
{131480}{131565}Il était contre les castes,|la corruption
{131570}{131602}l'exploitation.
{131620}{131682}Pour certains, politique et religion
{131690}{131720}peuvent se mêler.
{131745}{131835}Prenez une pâtisserie|de ma province natale.
{131860}{131922}Ma mère en faisait de semblables.
{132102}{132172}Je fonde de grands espoirs|sur notre coopération.
{132187}{132242}Il a fait de grandes promesses.
{132262}{132372}Sa famille était bouddhiste.|C'étaient des paysans.
{132412}{132507}Le socialisme et le bouddhisme|ont des choses en commun.
{132542}{132597}Elle va se remettre.
{132602}{132660}Le climat ne lui convient pas.
{132810}{132847}Il a fait de grandes promesses.
{132872}{132902}Si vous le dites.
{133385}{133427}J'espère que vous ne regretterez pas.
{133435}{133507}les choses de l'enfance|que vous avez manquées.
{133532}{133580}Vous avez tant perdu.
{133605}{133635}J'en suis désolé.
{133667}{133702}Au revoir Kundun.
{134005}{134060}Non Norbu, vous tous,|ne mourez pas !
{134110}{134202}Quelques mots|à propos des minorités.
{134210}{134260}Le peuple entier se réjouit
{134265}{134307}que les minorités nationales
{134315}{134372}et les Han soient unis
{134377}{134452}mais nous devons combattre|le chauvinisme Han.
{134460}{134525}N'allez pas croire|que ce sont les Han
{134530}{134582}qui ont aidé les minorités
{134587}{134612}nationales.
{134617}{134707}Les minorités ont été|d'un grand secours aux Han.
{134712}{134792}Leur participation|à la communauté chinoise...
{135205}{135287}Le président Mao|vous fait demander.
{135762}{135812}Merci de venir si tard.
{135842}{135897}- Je pars demain|- Je sais.
{136100}{136145}Votre séjour a été bon ?
{136150}{136245}Très intéressant.|Vos usines sont impressionnantes.
{136260}{136310}Vous avez beaucoup à apprendre.
{136362}{136450}Solliciter l'opinion du peuple|pour prendre des décisions.
{136472}{136577}Instruisez vos jeunes.|Quand je vous contacte,
{136582}{136657}je veux passer par un Tibétain,|pas un Chinois.
{136662}{136677}Très bien.
{136690}{136732}J'approuve certaines de vos idées.
{136737}{136827}Voilà des années que nous réformons|les monastères et que...
{136835}{136892}Votre attitude est bonne.
{136905}{136962}Je vous comprends bien.
{136967}{137047}Mais... apprenez ceci.
{137200}{137270}La religion est un poison,
{137297}{137322}un poison.
{137357}{137417}Elle affaiblit la race.
{137445}{137500}Elle obscurcit l'esprit
{137505}{137565}des gens et de la société.
{137582}{137640}C'est l'opium du peuple.
{137665}{137742}Le Tibet est empoisonné|par la religion
{137747}{137802}et votre peuple est empoisonné
{137810}{137852}et inférieur.
{137997}{138055}Je vous raccompagne à votre voiture.
{138772}{138822}Pourquoi ne pas rester à Pékin ?
{138830}{138857}Je dois rentrer.
{138890}{138960}Prenez soin de vous.|Ecrivez-moi souvent.
{139975}{140055}Bienvenue dans votre maison natale.
{141495}{141525}tu es heureuse ?
{141585}{141660}Je suis très heureuse et prospère
{141680}{141750}grâce au parti communiste chinois
{141755}{141807}et au président Mao.
{142527}{142572}Je les admire tant.
{142587}{142677}Ils affrontent une armée moderne|et ils se battent toujours.
{143000}{143057}Dis-moi les choses|telles qu'elles sont.
{143122}{143192}Les Chinois ont bombardé|le monastère de Lithang.
{143197}{143237}Il est détruit.
{143287}{143347}Ils larguent des rochers|depuis leurs avions.
{143397}{143490}Ils forcent les moines et les nonnes|à forniquer dans la rue.
{143565}{143647}Ils contraignent les enfants Khampa|à prendre une arme
{143665}{143707}et à tuer leurs parents.
{143760}{143792}Crève !
{144035}{144127}- Je vais écrire à Mao.|- Il ne vous répond pas.
{144150}{144237}La non-violence demande la|coopération quand elle est possible
{144245}{144300}et la résistance|quand elle ne l'est pas.
{144380}{144442}Vous avez tenté de coopérer.
{144470}{144572}Vous devez résister|hors du Tibet.
{146855}{146940}Nous allons installer|des familles chinoises au Tibet.
{147105}{147132}Des cultivateurs.
{147150}{147177}40000.
{147390}{147447}Une rébellion a éclaté dans l'est.
{147510}{147622}Nous avons décidé d'utiliser l'armée|tibétaine contre la guérilla Khampa.
{147685}{147782}Jamais notre peuple...|vous ne comprenez pas notre peuple.
{147790}{147810}Je refuse.
{147850}{147902}Vous bombardez|des gens pacifiques.
{147932}{147987}Je combats les réactionnaires.
{147992}{148027}Nous aimons la paix.
{148035}{148107}Nous sommes ici|pour guérir les Tibétains,
{148115}{148170}pour vous réformer, vous libérer.
{148192}{148272}Bouddha est notre médecin.|Il nous guérira.
{148290}{148365}La sagesse et la compassion|nous libèreront.
{148575}{148672}Vous ne pouvez pas me libérer.|Moi seul je peux me libérer.
{148972}{149052}Le dalaï-lama ne peut pas tomber|entre les mains des Chinois.
{149065}{149117}Notre seul espoir|est de nous battre.
{149125}{149155}Nous ne le pouvons pas.
{149162}{149225}S'ils vous tuent,|ils tuent le Tibet.
{149242}{149280}Il faut fuir.
{150362}{150390}"Le général Tan
{150395}{150477}"invite le dalaï-lama|à un récital de danse
{150487}{150585}"au nouveau palais|de l'Armée de libération".
{150682}{150717}De la danse ?
{150727}{150780}"Vu le climat de Lhassa
{150785}{150900}"le général demande que|le dalaï-lama vienne sans escorte.
{150927}{151027}"Un seul serviteur suffira."|Ils proposent de vous le procurer.
{151037}{151080}Je n'en doute pas.
{151137}{151200}Mieux vaut ne pas irriter|les Chinois.
{151210}{151302}Des tanks dans les rues. Des avions|en alerte non loin de Lhassa.
{151325}{151407}On peut dire que les Chinois|sont déjà irrités.
{151530}{151567}Qu'est-ce que tu ferais mon ami ?
{151640}{151682}Je ne suis qu'un puceron.
{151792}{151905}Considérant la survie du Tibet|dans les années à venir
{151925}{152012}et mon devoir de protéger le peuple,
{152075}{152132}je partirais pour l'Inde.
{152275}{152312}Mais je ne le ferai pas.
{152320}{152390}Alors écris-leur|pour excuser mon absence.
{152415}{152460}Une autre fois peut-être.
{152470}{152515}Dis-leur de m'écrire souvent.
{152570}{152652}C'est mensonger|mais les temps sont durs.
{152685}{152707}Qu'il en soit ainsi.
{152745}{152775}Vous savez...
{152780}{152840}jamais je ne vous aurais laissé|y aller seul.
{152885}{152930}Ne me demande pas|de quitter le Tibet.
{152965}{153027}Je ne vous le demanderai pas|aujourd'hui.
{153992}{154022}Il faut partir.
{154035}{154092}S'il vous plaît, ne partez pas.
{154132}{154170}Votre vie est trop précieuse.
{154175}{154195}Il faut partir.
{154345}{154385}Partez Votre Sainteté.
{156415}{156527}Là où il y a un fleuve|infranchissable, pas de gué.
{156622}{156710}Quand le seul espoir est un bateau|et qu'il n'y a pas de bateau,
{156770}{156825}je mettrai un bateau Kundun.
{156910}{157015}Le joyau qui comble les vœux|brillera à l'ouest.
{157305}{157347}Nous avons une lettre.|Permettez.
{157352}{157372}Je t'en prie.
{157417}{157527}"Si le dalaï-lama et son entourage|demeurent dans l'enceinte
{157532}{157622}"et indiquent au général Tan|le bâtiment qu'ils occuperont
{157630}{157722}"nous veillerons|à ce qu'il ne soit pas endommagé".
{157855}{157887}Ils vont nous bombarder ?
{157892}{157917}Apparemment.
{157925}{157972}Nous ne voulons pas d'erreur.
{157987}{158067}Il y a un post-scriptum|"Les Chinois ont pris
{158075}{158145}"toutes les mesures|pour empêcher votre fuite".
{158245}{158317}Dis-leur que je serai ici|avec mon peuple.
{158575}{158615}Qu'est-ce qu'il y a à l'extérieur ?
{158620}{158662}Une mer de visages effrayés.
{158670}{158732}La rumeur dit que|Sa Sainteté est partie.
{158737}{158842}Les camions qui viennent du Potala,|on peut les remplir d'armes ?
{158847}{158887}Oui, c'est possible.
{158907}{158997}Khesan, je veux|que tu convoques le tailleur.
{159007}{159095}Qu'il te fasse un uniforme,|qu'il ait l'air vieux.
{159100}{159142}Fais vite s'il te plaît.
{159895}{159955}Partez. Dès ce soir.
{159985}{160010}Partez.
{160195}{160265}Le chemin de l'oracle|passe près du camp chinois.
{160270}{160315}Nous ne pourrons pas...
{160712}{160767}Je vais prendre les armes.
{160787}{160820}Je n'y comprends rien.
{160860}{160972}On me parle de voyage,|je ne sais ni où ni quand.
{161015}{161067}Je partirai si vous partez.
{161117}{161152}Prépare-toi.
{161250}{161297}Le plus triste c'est...
{161330}{161375}que nous allions changer.
{161447}{161497}On allait le faire seuls.
{161547}{161587}Nous en étions proches.
{161602}{161632}J'irai à la guerre.
{161660}{161717}Le dalaï-lama|ne croit pas à la guerre.
{162627}{162657}Baisse les lumières.
{162845}{162910}Un long voyage nous attend.
{162922}{163017}Nous ne savons comment il finira,|seulement qu'il est triste
{163037}{163077}mais je ne partirai pas sans toi.
{163425}{163480}Les Chinois ont déplacé leur camp.
{163485}{163547}Le chemin de l'oracle est sûr.|Partons.
{163590}{163685}Une retraite est aménagée en Inde.|On vous y attend.
{164982}{165015}Je vois un voyage sûr.
{165337}{165365}Je vois un bon retour.
{165457}{165495}Je suis prêt.
{165760}{165797}Je me réjouis de l'éveil
{165805}{165830}des bouddhas
{165835}{165892}et aussi du niveau spirituel
{165900}{165932}de leurs fils.
{166202}{166235}Les mains jointes
{166240}{166312}j'implore les bouddhas de toute part
{166317}{166352}d'allumer la lampe du dharma
{166365}{166452}pour tous les effarés|dans les ténèbres du malheur.
{166865}{166892}Patrouille !
{166920}{166967}Ecartez-vous. Laissez passer.
{166975}{167017}Ecartez-vous.
{167025}{167065}Nous avons le temps.
{168017}{168087}Les mains jointes,|j'implore tous les bouddhas
{168092}{168132}qui souhaitent mourir
{168137}{168210}de demeurer de toute éternité
{168247}{168315}pour ne pas laisser le monde|dans les ténèbres.
{169445}{169507}Mes ennemis ne seront plus rien,
{169512}{169560}mes amis ne seront plus rien,
{169590}{169640}je ne serai plus rien.
{169687}{169717}De même
{169730}{169760}tout ne sera
{169770}{169805}plus rien.
{171592}{171692}Le bien vaincra,|le mal perdra.
{171927}{171972}Comme en un rêve
{172000}{172092}tout ce qui me réjouit|deviendra souvenir.
{172105}{172142}Tout ce qui est passé
{172152}{172197}ne sera jamais revu.
{173387}{173462}Je libérerai|ceux qui ne sont pas libérés.
{173477}{173562}Je relâcherai|ceux qui ne sont pas relâchés.
{173575}{173650}Je soulagerai|ceux qui ne sont pas soulagés
{173707}{173755}et j'installerai|tous les êtres vivants
{173760}{173792}dans le nirvana.
{174485}{174587}Nous rejetons l'accord en 17 points.
{174717}{174810}Nous formons un gouvernement|provisoire du Tibet,
{174822}{174875}unique autorité légitime du pays.
{175812}{175902}Les bouddhas ne lavent pas|les mauvaises actions avec de l'eau
{175915}{175987}ni n'ôtent les souffrances|avec leurs mains,
{176010}{176095}ni ne transmettent à d'autres|ce qu'ils ont compris.
{176127}{176235}Les êtres sont libérés|par les enseignements de la vérité
{176245}{176287}de l'ultime réalité.
{177330}{177405}Vite ! Les Chinois ne sont pas loin.
{177625}{177665}Vite, ils ne sont pas loin.
{179390}{179435}Il faut entrer à pied en Inde.
{179445}{179477}Nous avons gagné.
{181020}{181065}Ainsi, par la vertu
{181072}{181090}accumulée
{181095}{181140}de tout ce que j'ai fait
{181162}{181222}puisse la douleur|de toutes les créatures
{181227}{181275}être entièrement dissipée.
{181490}{181512}Je peux me permettre
{181555}{181590}de vous demander
{181610}{181645}qui vous êtes ?
{181652}{181737}Ce que tu as devant toi|c'est un homme,
{181742}{181780}un simple moine.
{181870}{181920}Vous êtes le Bouddha ?
{181925}{182002}Je crois que je suis un reflet
{182007}{182057}comme celui de la lune dans l'eau.
{182065}{182145}Quand tu me vois|m'efforcer d'être bon,
{182150}{182185}tu te vois toi-même.
{184952}{185070}Le dalaï-lama n'est pas encore|retourné au Tibet.
{185077}{185165}Il espère faire le voyage un jour.
{185542}{185622}D'après l'autobiographie|de Sa Sainteté le dalaï-lama.
{186900}{187010}Pour ma mère, Catherine Scorsese,|1912 - 1997
{191887}{191977}Produit avec la collaboration et|l'aide de Sa Sainteté le dalaï-lama

