{705}{846}L'action se déroule à New York|au début des années 90
{3369}{3421}ça a démarré très fort. 
{3426}{3485}Un dealer blessé par balle. 
{3521}{3590}Tout annonçait un week-end chargé : 
{3595}{3634}chaleur, humidité, pleine lune. 
{3671}{3711}J'étais doué pour ce job. 
{3716}{3822}Par périodes, l'agilité de mes mains|me surprenait moi-même. 
{3827}{3900}Mais depuis un an,|cette maîtrise m'abandonnait. 
{3905}{3950}ça s'était mis à clocher. 
{3955}{4012}Des mois que je ne sauvais personne. 
{4018}{4111}ll me fallait quelques nuits plus relax|et deux jours de congé. 
{4132}{4160}- Echelle 4.|- On y va. 
{4166}{4194}Un arrêt cardiaque. 
{4202}{4276}Un immeuble de trois étages.|417, 32ème Rue Ouest. 
{4281}{4311}77-David, 
{4317}{4356}au 177, 24ème Rue Ouest. 
{4361}{4427}Une femme qui|a un cafard dans l'oreille. 
{4432}{4472}Elle fait un arrêt cardiaque. 
{4477}{4569}63-Boy, toilettes de Grand Central.|Un homme a mis le feu à son froc. 
{4574}{4608}- Dégagez.|- C'est où? 
{4613}{4683}- Appartement 5 A.|- C'est M. Burke! 
{4733}{4816}Pourquoi c'est toujours|au dernier étage? Bordel! 
{5403}{5432}C'est là. 
{5482}{5505}C'est mon père. 
{5510}{5586}On regardait la télé,|il s'est frappé la poitrine. 
{5608}{5674}Après, il s'est enfermé|dans les toilettes. 
{5679}{5774}- Depuis quand il respire plus?|- Je sais pas, 10, 20 min... 
{5779}{5859}Faut un massage cardiaque.|Faites quelque chose. 
{5864}{5891}On fait ce qu'on peut. 
{5899}{5955}Je l'avais jamais entendu pleurer. 
{6564}{6633}Il faut presser ça|toutes les trois secondes. 
{6690}{6720}On dégage! 
{6803}{6828}Reculez. 
{6889}{6921}Arrêtez! S'il vous plaît! 
{6978}{7010}Reculez, madame! 
{7450}{7533}Depuis un an,|je m'étais mis à croire aux esprits
{7539}{7606}qui quittent le corps|et refusent de le réintégrer, 
{7624}{7722}furieux des endroits bizarres|où la mort les a laissés. 
{7760}{7833}Je savais que c'était dingue|depenser comme ça. 
{7843}{7965}Mais j'étais persuadé qu'en me|retournant je verrais le vieux Burke
{7984}{8031}debout près de la fenêtre, 
{8045}{8079}à nous regarder, 
{8091}{8143}attendant qu'on ait fini. 
{8271}{8353}Je te remplace.|Demande un 83 aux urgences. 
{8612}{8636}Je regrette. 
{9006}{9048}Vous avez de la musique? 
{9090}{9120}De la musique. 
{9158}{9214}Un air qu'il aimait, ça peut aider. 
{9277}{9304}John. 
{9329}{9365}Mets le Sinatra. 
{9389}{9429}Mets le Sinatra. 
{9445}{9479}Qu'est-ce que tu fais? 
{9989}{10042}C'est d'accord.|Arrête, on a le 83. 
{10051}{10101}On peut pas. Il a un pouls. 
{10117}{10142}Sans déconner. 
{10185}{10210}Il s'en sort? 
{10252}{10292}Son coeur bat. 
{10303}{10341}Apporte un brancard. 
{10676}{10750}Restez avec votre famille. 
{10755}{10838}C'est mieux pour eux|et pour vous. 
{11427}{11457}Pour la famille. 
{11639}{11737}Je devais me concentrer|pour pas gamberger pendant ces trajets. 
{11789}{11848}C'est le quartier où j'avais grandi, 
{11856}{11897}celui où on bossait le plus. 
{11928}{11986}Plus de fantômes au mètre carré
{11992}{12029}que nullepart ailleurs. 
{12133}{12192}Tes sous-entendus d'amateur d'étoiles... 
{12197}{12222}tes incapacités... 
{12228}{12264}NOTRE-DAME DE LA MISERICORDE
{12284}{12321}tes corps étrangers... 
{12416}{12501}Et le soleil qui entre|parla fente du carreau... 
{12553}{12592}me brouille le cerveau. 
{12706}{12779}Il est mal en point.|Ils vont pas apprécier. 
{12788}{12812}Personne m'aime. 
{12818}{12854}Y sont débordés. 
{12860}{12884}Ouvre-nous. 
{12919}{12950}Comme tu veux. 
{12987}{13016}Mon pied! 
{13042}{13104}Pas la peine.|Passez votre chemin. 
{13167}{13280}Vous sniffez de la coke depuis trois jours,|maintenant votre coeur bat trop vite, 
{13286}{13326}vous voulez qu'on vous soigne. 
{13332}{13399}Franchement, pourquoi on le ferait? 
{13404}{13465}Je ne crois pas me tromper. 
{13470}{13531}Nous ne vous avons pas vendu la cocane. 
{13561}{13613}Je peux avoir un verre d'eau? 
{13618}{13664}La ferme, pékin de mes deux! 
{13669}{13700}Un verre d'eau, quoi! 
{13743}{13836}On est complet.|On envoie les patients ailleurs. 
{13848}{13901}Le régulateur aurait dû vous le dire. 
{13906}{13962}Vous êtes les plus proches. 
{13968}{14015}Et où je vais le mettre? 
{14022}{14102}Il a dit qu'ici,|c'étaient les meilleures infirmières. 
{14136}{14197}Bon. Je vais virer quelqu'un de la 3. 
{14203}{14274}Vous êtes un brave homme, ça se voit. 
{14279}{14368}Vous refuserez pas un verre d'eau|à un pauvre mourant. 
{14376}{14415}Je reste avec mon patient. 
{14440}{14470}Ferme ta gueule! 
{14479}{14579}Merde, qu'est-ce que vous me faites?|On est débordés! 
{14585}{14638}Il lui faut la totale. 
{14644}{14701}- Qu'est-ce qu'il a?|- Vous avez constaté le décès. 
{14712}{14747}Vous m'avez dit tracé plat. 
{14758}{14791}Y a du mieux. 
{14816}{14868}Je hais ces constats par téléphone. 
{14873}{14959}Du mieux? Fixes et dilatées.|C'est un légume. 
{14964}{15000}On a piqué un brancard. 
{15006}{15040}Mettez-le à la 3. 
{15045}{15112}Il passera en dernier.|Sa place n'est pas ici. 
{15118}{15165}Quel gâchis d'appareillage lourd! 
{15211}{15236}Le toubib arrive. 
{15241}{15291}Comment savoir ce qui se passe? 
{15311}{15349}S'il vous plaît, reculez. 
{15362}{15414}Je vous ai déjà dit de reculer. 
{15425}{15478}Me faites pas enlever mes lunettes. 
{15509}{15580}Infarctus. 10 h qu'il attend des soins. 
{15586}{15636}On a déjà trois légumes comme le vôtre. 
{15641}{15720}Là, deux sidéens.|Un de 12 ans, les poumons noyés. 
{15725}{15808}Sa mère refuse de signer|pour la perf' de confort : 
{15814}{15844}elle parle qu'Espagnol. 
{15849}{15900}C'est honteux d'intuber ce môme. 
{15906}{15977}Encore 3O. D.|avec cette saleté de Mort Rouge. 
{16008}{16033}C'est quoi? 
{16036}{16097}De l'héro et un acide aminé, peut-être. 
{16102}{16148}Ils l'avalent avec de l'alcool. 
{16153}{16255}Il faut 10 fois la dose de Narcan.|Au réveil, ils pètent les plombs. 
{16263}{16287}C'en est un? 
{16290}{16357}Noêl, un habitué que je voyais moins. 
{16373}{16442}Sub-claquant.|Je lui ai fait un soluté hypertonique. 
{16447}{16541}Accro à la flotte, il s'est démoli|les reins. Un cas d'école. 
{16546}{16615}Docteur, vous êtes le meilleur.|Aidez-moi! 
{16621}{16657}Donnez-lui de l'eau! 
{16663}{16710}Si vous buvez, vous mourrez! 
{16715}{16742}Le 3, arrêt cardiaque. 
{16780}{16804}Massage! 
{16807}{16881}Mila, une épicrânienne!|Odette, réveillez Stark. 
{16913}{16942}400 joules. 
{16999}{17105}Je vais t'en donner de l'eau, emmerdeur.|Casse-toi! 
{17130}{17179}Vous êtes ivre mort tous les jours. 
{17184}{17276}Si on vous soigne,|vous serez ivre mort demain. 
{17281}{17323}Griss, monsieur s'en va. 
{17546}{17591}Je le connais. C'est Noêl. 
{17596}{17640}Vous devriez sortir. 
{18013}{18096}C'est moi. Mary Burke, de la 49ème Rue. 
{18189}{18267}J'ai soif!|On veut pas me donner d'eau là-dedans. 
{18286}{18322}Je vais t'en chercher. 
{18365}{18394}Vous devriez pas. 
{18495}{18550}Le médecin dit|qu'il a une maladie rare. 
{18703}{18773}Il en a bavé.|C'est un môme de notre rue. 
{18780}{18831}ça l'a rendu un peu fou, mais... 
{18837}{18891}pourquoi lui refuser un verre d'eau? 
{19223}{19279}Mon père est mourant, Noêl. 
{20073}{20113}Le chinois ferme dans 5 mn. 
{20130}{20166}Boeufaux légumes. 
{20171}{20241}J'y pense depuis ce matin.|ça te dit? 
{20246}{20315}ça me dit qu'à la première bouchée,|on aura une urgence. 
{20320}{20343}Tu l'as loupé! 
{20354}{20390}Il est dans la 11 e. 
{20660}{20711}Te voilà enfin, où t'étais? 
{20788}{20852}Eh, l'ambulancier,|tu m'as jamais vue? 
{20940}{21005}Tu tarderas pas à venir pour moi. 
{21036}{21063}Tu crois pas? 
{21249}{21303}Tu tarderas pas à venir pour moi. 
{21326}{21373}T'es chouette comme équipier! 
{21378}{21460}Je crève de faim|et tu t'arrêtes pour des putes. 
{21465}{21503}Tu me rends dingue. 
{21508}{21552}Tu veux me rendre|aussi dingue que toi? 
{22000}{22070}Je suis con!|J'en ai bouffé hier soir. 
{22079}{22149}Je bouffe pas la même chose|deux soirs de suite. 
{22154}{22223}Qu'est-ce que je fais?|Toi, tu bouffes quoi? 
{22228}{22263}J'ai pas faim. 
{22268}{22325}- Tu bouffes pas de solides.|- Je bouffe. 
{22360}{22445}Je bouffe. C'est seulement|que j'ai pas encore bu mon café. 
{22450}{22523}Café, whisky, rien d'autre.|Tu devrais être mort. 
{22528}{22559}J'y suis! 
{22584}{22664}Beignets de poulet et frites.|Roule! 
{22939}{23007}Et le soleil qui entre|par la fente du carreau... 
{23074}{23111}me brouille le cerveau. 
{23207}{23264}Et le soleil qui entre|par la fente... 
{23269}{23304}du carreau... 
{23312}{23360}Le fantôme de Rose se rapprochait. 
{23412}{23496}Six mois que je l'avais perdue.|Une SDF... 
{23506}{23563}Asthmatique, 18 ans. 
{23604}{23696}Avant, les échecs,|j'arrivais à les oublier. 
{23701}{23752}Mais elle, elle me lâchait pas. 
{23757}{23830}Voilà qu'elle venait|au nom de tous les autres. 
{23835}{23891}De tout ceux qui étaient perdus. 
{23958}{24015}Ces esprits|faisaient partie du boulot. 
{24020}{24103}Pas un immeuble|qui ne renferme son fantôme. 
{24118}{24197}Les yeux d'un cadavre.|Les cris d'un être aimé. 
{24224}{24276}Chaque corps laisse une empreinte. 
{24289}{24372}On l'éprouve dès qu'on approche|un mort récent. 
{24423}{24463}Je m'en étais accommodé. 
{24468}{24524}Ce qui me hantait était plus féroce. 
{24529}{24574}Des esprits naissant inachevés. 
{24579}{24660}Homicides, suicides, overdoses. 
{24665}{24704}M'accusant d'être là, 
{24709}{24800}témoin d'une humiliation|qu'ils ne pardonneraient jamais. 
{24920}{24948}Arrête-la. 
{24979}{25040}- Quoi?|- Tu sais bien! La radio. 
{25052}{25129}C'est le scan des pompiers,|dans ton sac. 
{25147}{25249}Echelle 4.|Un feu au 534, 32ème rue ouest. 
{25268}{25299}Roule! ça peut être bon. 
{25307}{25345}Y a pas de bon incendie. 
{25350}{25442}Les gens meurent.|Ils sont brûlés. Asphyxiés. 
{25473}{25514}On est là pour ça. Roule! 
{25542}{25573}Fais pas chier. 
{25593}{25631}C'est toi qui es cramé. 
{25636}{25674}Il reste des braises. 
{25679}{25726}Qui s'y frotte, s'y brûle! 
{25731}{25755}6-3 Zèbre. 
{25808}{25847}- J'ai besoin de vous.|- Tu vois? 
{25856}{25895}Il nous y envoie. 
{25903}{25968}Un évanouissement|au coin des 9ème et 41ème. 
{26015}{26085}A 3 h du mat',|ça ne peut être qu'une chose. 
{26099}{26136}M. Oh! Je réponds pas. 
{26147}{26188}Quand faut y a ller... 
{26207}{26279}Quatre fois cette semaine!|Y a personne dans le coin? 
{26284}{26337}Réponds pas. Y se débrouilleront. 
{26343}{26428}Répondez immédiatement|ou j'envoie un régulateur. 
{26450}{26531}"Réponds pas",|ça veut dire réponds à ma place. 
{26537}{26575}Ici 6-3 Zèbre. 
{26586}{26634}Je vous présente plus le client. 
{26639}{26711}Déjà trois prises en charge cette semaine. 
{26728}{26780}Le champion des pochtrons puants, 
{26786}{26838}notre fidèle client, M. Oh! 
{26843}{26867}Reçu. 
{26891}{26922}N'y va pas. 
{26927}{26983}C'est dans la rue.|C'est facile, 
{26989}{27014}sauf l'odeur. 
{27017}{27127}On le charge, on fonce à l'hosto,|pas de sang, pas de mort. 
{27132}{27175}C'est jamais qu'un pochtron. 
{27181}{27223}C'est pas notre boulot. 
{27229}{27253}Ils rappelleront. 
{27256}{27288}Quelqu'un en crèvera. 
{27303}{27370}Un arrêt cardiaque|et nous, on sera avec M. Oh. 
{27409}{27497}Il a rien mangé de la journée.|Il s'évanouit et il vomit. 
{27502}{27567}- Rien de changé, quoi.|- Si, il a mal au pied. 
{27573}{27608}Fallait le dire. 
{27613}{27670}Je trouve pas son pouls mais il respire. 
{27675}{27748}Alors on arrive à temps. Ecartez-vous. 
{27753}{27813}- Il est soûl!|- Il est malade. Faut l'aider. 
{27818}{27861}Qu'il aille à l'hosto à pied. 
{27866}{27920}A pied? Il est en chaise roulante! 
{27925}{27992}Mon oeil! Il marche mieux que moi. 
{28053}{28093}C'est ça : M. Oh! 
{28130}{28177}Votre limousine est avancée. 
{28198}{28238}- Meilleure santé.|- Bonne chance. 
{28472}{28496}Plus vite! 
{28506}{28531}Plus vite? 
{28534}{28596}Plus vite,|nom de Dieu de bordel de merde! 
{28706}{28778}Virez-moi cet enfoiré|de clodo pouilleux et puant! 
{28783}{28829}Te revoilà! ça fait plaisir. 
{28836}{28882}Ma conscience me l'interdit. 
{28887}{28932}Monsieur s'en va. 
{28983}{29024}Comme il est pâle. 
{29036}{29089}Vous mangez assez?|Assez de fi bres? 
{29094}{29170}- Bourré : voilà mon diagnostic.|- Un bain et un repas. 
{29182}{29231}Vite. Emmenons-le. 
{29237}{29262}Prenez un brancard. 
{29267}{29314}Elle est dingue. Elle l'encourage. 
{29319}{29396}C'est pas un asile de nuit.|Il attend dans le hall. 
{29401}{29476}Pas question!|Il pue trop pour Griss. 
{30049}{30099}C'est ma première en plus d'un an. 
{30111}{30166}La première est toujours la meilleure. 
{30244}{30305}Le docteur pense qu'il s'en sortira pas. 
{30339}{30387}ça a duré trop longtemps. 
{30424}{30507}Au bout de 6 mn, le cerveau|commence à mourir, et après... 
{30543}{30586}vaut mieux tirer un trait. 
{30636}{30670}On sait jamais. 
{30707}{30768}Trois ans qu'on se parlait plus. 
{30801}{30877}Mon frère m'a appelé : |"Papa fait un infarctus, 
{30893}{30949}il s'est enfermé dans les toilettes". 
{30965}{31015}En y allant, je pensais
{31035}{31094}que j'allais le traiter de salaud. 
{31146}{31248}Quand je suis arrivée|et qu'on l'a mis sur le lit... 
{31268}{31343}j'ai pensé à tout|ce que je voulais lui dire d'autre... 
{31519}{31585}Mais là, c'est ma mère qui m'inquiète. 
{31590}{31620}Rentrez chez vous. 
{31629}{31749}Emmenez-la. Reposez-vous.|Vous apprendrez plus rien, ce soir. 
{31754}{31778}Je le lui ai dit. 
{31783}{31876}Si on la laissait le voir,|je sais qu'elle rentrerait avec moi. 
{31895}{31919}Merci pour le feu. 
{31922}{32001}Ton dîner.|Je fais le chauffeur, toi le soigneur. 
{32071}{32140}6-2-David, coin 38ème-2ème,|triple collision. 
{32158}{32193}2 taxis contre un taxi. 
{32198}{32281}6-2-Henry, 487, 22ème Rue Ouest. 
{32286}{32343}Une odeur immonde.|On sait rien d'autre. 
{32348}{32394}Prends la 10ème. On y va. 
{32399}{32433}Du calme, tu veux? 
{32500}{32544}Le pire quand on conduit pas, 
{32550}{32633}c'est qu'avec chaque client,|onpasse à l'arrière. 
{32638}{32703}Le sportières se referment.|On est coincé. 
{32726}{32797}5 ou 6 H du mat',|c'est le pire moment pour moi, 
{32802}{32843}juste avant l'aube, 
{32848}{32950}quand on croit pouvoir fermer|l'oeil une minute. 
{32993}{33050}L'heure à laquelle j'ai trouvé Rose. 
{33066}{33139}Elle était surle trottoir,|elle respiraitpas. 
{33239}{33325}Je me sens mal.|Allons à l'hosto, on remballe. 
{33346}{33439}T'as plus une minute de rab,|même pour maladie. 
{33463}{33523}Ramène-moi me coucher.|Je me rends. 
{33528}{33573}On a fait assez de mal comme ça. 
{33578}{33634}Tu prends tout trop au sérieux. 
{33702}{33756}Tu penses jamais à changer de job? 
{33785}{33809}Si, bien sûr. 
{33859}{33922}Passer le concours de régulateur. 
{33947}{34024}Quand les mômes iront à l'école,|Louise retravaillera. 
{34029}{34087}Pourquoi pas monter ma boîte? 
{34092}{34178}A Long Island, les bénévoles|sont devenus fonctionnaires. 
{34197}{34258}Question de temps et de relations. 
{34299}{34375}Un beau jour,|c'est moi qui commanderai. 
{34769}{34807}Les cauchemars, je connaissais, 
{34830}{34911}mais les fantômes|n'attendaient plus que je dorme. 
{34918}{34968}Jepicolais tous les jours. 
{34993}{35090}"Aide autrui, tu t'aideras".|C'était ma devise. 
{35113}{35177}Mais je n'avais sauvé personne|depuis des mois. 
{35182}{35246}Tous les patients|me claquaient entre les doigts. 
{35251}{35312}J'attendais que le malaise se dissipe. 
{35317}{35424}Au prochain appel, ou le lendemain,|l'impression disparaîtrait. 
{35455}{35536}Plus que tout,|j'aurais voulu dormir comme ça. 
{35556}{35625}Fermer les yeux et m'assoupir. 
{35714}{35739}Zèbre. 
{35772}{35796}6-3 Zèbre. 
{35933}{35997}Répondez. J'ai un client pour vous. 
{36006}{36112}Enfoncez la touche|et parlez dansl'appareil. 
{36445}{36541}Tentative de suicide avec hémorragie|au coin 44ème-8ème. 
{36563}{36598}Pasd'autre élément. 
{36615}{36650}Reçu. 
{36751}{36805}Un appel, chef. Hémorragie.|44ème et 8ème. 
{36844}{36915}Freine! C'est la flotte! Demi-tour! 
{37088}{37120}Allez, tuez-moi! 
{37146}{37185}Enfoncez! Allez! 
{37191}{37217}Tuez-moi. 
{37250}{37296}Tue-moi! Vas-y. 
{37304}{37329}Je vais m'égorger. 
{37487}{37511}Non! 
{37514}{37566}Lâche cette bouteille.|Lâche-la! 
{37571}{37624}- Il est dingue.|- Tu crois? 
{37633}{37701}T'as soif? Tu veux de l'eau? 
{37760}{37793}Tu vois? Je peux pas. 
{37798}{37889}Je sors du désert.|Ils m'avaient laissé crever au soleil. 
{37895}{37976}Tu sors de l'hôpital.|Tu hallucinais. 
{37981}{38059}ça déconne dans ta tête.|A l'hosto, y a un médicament pour ça. 
{38085}{38129}Pas de médicament! 
{38159}{38184}Il t'a eu. 
{38195}{38240}Il veut mourir. Je le tue. 
{38612}{38655}Larry, demande de l'aide! 
{38660}{38757}6-3 Zèbre.|Demande soutien immédiat. 44ème et 8ème. 
{38781}{38831}Dégage, espèce de taré! 
{38836}{38879}Tu m'as pas laissé finir. 
{38884}{38973}Tuer des gens dans la rue,|ça ferait mauvais effet. 
{38978}{39039}L'hosto a une pièce spéciale pour ça. 
{39044}{39106}Sympa, tranquille, avec un grand lit. 
{39178}{39202}C'est vrai? 
{39302}{39326}Merci. 
{39345}{39406}Attends un peu.|Comment tu vas me tuer? 
{39426}{39507}T'as le choix.|Comprimés, piqûre ou gaz. 
{39543}{39568}Comprimés. 
{39576}{39599}Y a pas photo. 
{39999}{40038}Ce taré de Tom Wolls. 
{40043}{40085}C'était mon équipier. 
{40150}{40195}C'est pour lui que t'as appelé? 
{40204}{40245}- Je te connais.|- Tu me connais pas. 
{40250}{40296}- Mais si, métèque.|- Tu me connais pas. 
{40301}{40350}Je te connais. Je le connais. 
{40368}{40392}Je crois pas. 
{40405}{40450}T'emmerdes mon ami, je te crève. 
{40457}{40495}Oui, à l'hôpital. 
{40526}{40571}Il va me tuer à l'hôpital. 
{40576}{40615}Moi, je te tue ici! 
{40621}{40703}On dirait bien le fumier|qui avait pris en otage
{40709}{40752}deux curés, pas un, deux, 
{40763}{40793}avec un tournevis. 
{40799}{40875}Je lui ai dit|que si je le chopais de nouveau, 
{40880}{40929}je le crèverais pour de bon. 
{40943}{40993}ça vaut pas le coup. Il se rend. 
{40999}{41040}- Quoi?|- La guerre est finie. 
{41056}{41084}Pas pour moi. 
{41089}{41120}Eh, métèque... 
{41132}{41160}Viens là, fumier. 
{41168}{41237}Je vais soigner ta psychologie, moi. 
{41277}{41342}Je vais t'apprendre|à devenir un Américain : 
{41347}{41399}"Encaisse et ferme ta gueule". 
{41467}{41505}Fais pas ça, Tom. 
{41549}{41585}Je l'emmène à l'hosto. 
{41601}{41642}Faut que je l'emmène. 
{41697}{41721}ça suffit! 
{41738}{41814}Deux blessés par balle|au coin 41ème et 8ème! 
{41838}{41865}On s'en charge. 
{41945}{41970}Assez! 
{41973}{42006}J'y vais. On se voit là-bas. 
{42012}{42047}Où est mon gazier? 
{42075}{42099}C'était qui? 
{42277}{42369}Il s'est amené et il l'a descendu.|Pas un mot. Féroce. 
{42374}{42414}Premiers secours. Dégagez! 
{42437}{42469}Où t'es touché? 
{42503}{42568}Quelle connerie. Ce nègre m'a plombé. 
{42583}{42644}C'est Tiger qu'a fait le coup.|Celui-là
{42650}{42688}bosse pour Outlaw. 
{42860}{42923}ça va lancer une guerre des gangs. 
{42943}{42981}Inspire profondément. 
{43073}{43151}Major Tom! Je vais à la Miséricorde!|Toi à Bellevue. 
{43163}{43223}Emmène le tien au ciel.|Moi, le mien, en enfer. 
{43241}{43274}Fous-le sur le brancard. 
{43401}{43455}ça va te piquer le bras. Bouge pas. 
{43488}{43521}J'abandonne. 
{43527}{43581}Je vais m'engager, c'est moins risqué. 
{43619}{43645}Je veux pas mourir. 
{43651}{43692}C'est moi, qui veux mourir. 
{43700}{43740}- Tu mourras pas.|- Comment? 
{43746}{43793}Tu meurs, lui non! vu? 
{43815}{43839}Tiens-moi la main. 
{43842}{43884}Je m'occupe de l'autre bras. 
{43891}{43923}Tiens-moi la main. 
{43941}{43965}Tiens ça. 
{43991}{44037}Si tu lâches, je te tue pas. 
{44282}{44327}ça va. On y est. 
{44578}{44609}Il respire plus. Préviens. 
{44634}{44668}Noêl, descends! 
{44908}{44992}J'arrive et le junkie|avait un truc dans le bec. 
{44998}{45071}Pour le bouche à bouche : |un sèche-cheveux. 
{45076}{45153}Je l'enlève.|Il était froid, sauf la gorge. 
{45158}{45260}Une heure que ça soufflait.|La langue brûlée au second degré. 
{45270}{45297}Tu l'as fait, toi? 
{45302}{45365}Y a longtemps, j'avais ton âge. 
{45370}{45455}Tu risques de bouffer|du dégueulis de junkie. 
{45467}{45540}S'il le fallait, je le ferais.|Et toi? 
{45580}{45604}Quoi? 
{45624}{45649}Le bouche à bouche. 
{45666}{45704}Sur un bébé. 
{45741}{45786}C'est pas pareil. 
{45822}{45868}Un jour, une blanche m'aborde. 
{45880}{45958}J'y dis : "Je suis le roi de la bite.|Je mélange pas ma graine. 
{45963}{46070}Si tu me vois avec une blanche,|c'est que je la livre aux flics". 
{46198}{46240}Faut pas fumer. 
{46289}{46340}ça va, c'est sur ordonnance. 
{46373}{46429}ça marche mieux avec du whisky. 
{46469}{46546}Mon frère le dit.|D'ailleurs il a tourné de l'oeil. 
{46554}{46586}Rideau! 
{46593}{46626}J'en ai ma claque! 
{46649}{46689}J'en ai jusque-là! 
{46784}{46846}Vous avez du... sang sur... 
{46863}{46889}Je sais. 
{46958}{47045}Le jeune que vous avez amené,|il s'est fait tirer dessus? 
{47146}{47177}Il est mort? 
{47278}{47326}C'est horrible ici. 
{47358}{47416}- Notre-Dame de la Misère.|- C'est dingue. 
{47423}{47522}Ce toubib qui arrête pas de râler|et de se frotter les yeux. 
{47537}{47590}C'est le surmenage. 
{47634}{47698}Mon père est là, dans le coma. 
{47729}{47800}Ma mère devient folle.|On dirait... 
{47830}{47876}qu'elle est en transe. 
{47929}{47970}Faut qu'elle rentre. 
{47980}{48052}Je la ramènerais bien,|mais je dois rester ici. 
{48122}{48160}- Tu l'as vu?|- C'est pas lui. 
{48187}{48212}Tu l'as vu? 
{48217}{48288}J'ai vu quelqu'un, mais pas lui,|pas mon mari. 
{48293}{48364}Ils le soignent.|Vous devriez rentrer chez vous. 
{48369}{48451}Je reconnais mon mari.|On m'empêche de le voir. 
{48469}{48545}On va la déposer.|Aidez-moi à la faire monter. 
{48550}{48610}Ils te raccompagnent.|Viens, c'est là. 
{48682}{48782}Vous voulez du café?|Un chausson aux pommes? 
{48789}{48818}C'est là. 
{48927}{48978}Je t'appelle s'il y a du nouveau. 
{49599}{49676}Sauver quelqu'un,|c'est comme tomber amoureux. 
{49683}{49719}Ya pas meilleure drogue. 
{49769}{49827}Après, pendant des jours,|des semaines, 
{49832}{49926}tout ce qu'on voit dans les rues|est transfiguré. 
{49976}{50067}Une fois, des semaines durant,|je n'ai pas touché terre. 
{50072}{50126}Tout était plus léger. 
{50131}{50233}Mes semelles jouaient des fanfares.|Des fleurs me tombaient des poches. 
{50248}{50371}On se croit immortel, comme si|on avait aussi sauvé sa propre vie. 
{50401}{50480}Dieu a agi par vous.|Pourquoi le nier? 
{50485}{50524}L'espace d'un moment... 
{50533}{50587}Pourquoi nier|que pendant un moment... . 
{50599}{50640}Dieu, c'était vous? 
{50748}{50837}Se targuer de ses succès|n'implique pas le contraire. 
{50842}{50969}Quand ça tourne mal, pour survivre,|on accuse la terre entière. 
{50974}{51055}"L'ascenseur était en panne".|"Son copain était fou". 
{51060}{51152}"j'étais malade".|"Le tube voulait pas entrer". 
{51166}{51281}Personne ne veut jouer le rôle|de juge des Enfers. 
{51879}{51923}Bonjour, chef. 
{51956}{52000}Qu'est-ce qu'on fait de lui? 
{52039}{52105}Je viens d'avoir le Commandement. 
{52113}{52200}Sur douze services, t'as été en retard|neuf fois et malade quatre. 
{52205}{52267}Dont un où t'étais|en retard et malade. 
{52273}{52335}Je suis malade,|je me tue à te le dire. 
{52341}{52378}C'est toi qui me tues. 
{52383}{52472}T'as épuisé tes congés maladie.|On m'a dit de te virer. 
{52506}{52550}Bien. Je prends mes affaires. 
{52555}{52599}Non, c'est pas bien. 
{52604}{52676}J'ai jamais viré personne|de ma vie. 
{52685}{52709}Je m'excuse. 
{52712}{52746}Te bile pas trop. 
{52887}{52955}Moi, on me fera virer personne. 
{52960}{53042}Je les ai poliment|envoyés se faire mettre. 
{53066}{53121}"Vous avez qu'à le virer vous-même". 
{53127}{53165}C'est à toi de le faire. 
{53170}{53223}Sois fort, sois un homme. 
{53228}{53292}Et ça? On les donne aux fiottes? 
{53309}{53361}Allez, petit, c'est la pleine lune. 
{53366}{53436}Personne veut bosser.|Larry aussi est malade. 
{53443}{53511}Larry, Veeber,|et cet imbécile de Stanley. 
{53517}{53603}Il me faut du monde.|J'ai des ambulances à faire tourner. 
{53611}{53678}J'ai dû coller Marcus sur la 6-2 Young. 
{53683}{53756}Normalement, il doit pas bosser|2 nuits de suite. 
{53761}{53847}T'avais juré de me virer|si j'étais encore en retard. 
{53852}{53897}Je te virerai demain! 
{53954}{54068}Encore mieux : je t'avance|un congé maladie. Une semaine? 
{54078}{54114}ça suffira pas. 
{54206}{54268}Petit, tu peux pas refuser. 
{54349}{54387}Tu vas avec Marcus. 
{54414}{54450}Le devoir t'appelle. 
{54474}{54521}Je te revaudrai ça. 
{54542}{54613}Regarde-moi.|La prochaine fois, je te vire. 
{54656}{54717}- Je peux aboyer aussi.|- Tu peux tout. 
{54725}{54774}Je dis pas que j'aboie mieux que toi. 
{54783}{54898}Va aider les New-Yorkais.|Va les soigner pour moi. 
{54903}{54964}Fais ton boulot. T'es le meilleur. 
{54969}{55001}Renoncez au crack! 
{55010}{55080}Renoncez au crack|et au péché de l'alcool, 
{55093}{55162}aux talons aiguilles,|aux mini-jupes et aux Sicav, 
{55168}{55241}aux dessous de cuir|et aux suicides télévisés, 
{55246}{55321}aux danseuses nues dans des bouibouis. 
{55326}{55352}Le Seigneur dit : 
{55357}{55448}"Si tu en trouves un seul|qui n'ait jamais péché... "
{55488}{55537}Nom de dieu! 
{55542}{55624}T'as une tronche épouvantable.|Qu'est-ce que tu bois? 
{55643}{55742}Le chef a failli me virer, ce soir.|Je tarderai pas à dégager. 
{55750}{55779}Question de jours. 
{55784}{55851}Personne est jamais viré.|Regarde-moi. 
{55856}{55933}Au pire, ils te muteront dans le Bronx. 
{55938}{56015}T'as pris dix ans depuis|la dernière fois. 
{56023}{56071}Je me sens pas trop bien. 
{56153}{56183}Je vois les fantômes. 
{56248}{56292}Des gens qu'on a perdus? 
{56330}{56386}C'était leur destin. Tu t'y feras. 
{56398}{56507}T'as remarqué? Les gens qui ont|des visions sont toujours dingues. 
{56538}{56580}C'est scientifique. 
{56597}{56643}Je crois que le pire est passé. 
{56661}{56749}ça peut toujours empirer.|Tu peux rien y changer. 
{56754}{56790}Seulement ton point de vue. 
{56795}{56906}Il faut que tu laisses le bon Dieu|s'occuper de tout ça. 
{56911}{56940}6-2 Young? 
{56954}{56996}6-2 Young, répondez. 
{57002}{57067}C'est Love. ça faisait des mois. 
{57078}{57155}Elle bosse que quand je suis de service. 
{57163}{57223}Je la fais poireauter.|Elle supporte pas. 
{57247}{57303}C'est vrai que t'es sorti avec Love? 
{57315}{57345}Et qu'elle t'a cogné? 
{57351}{57435}Pourquoi tu me ressors ça?|Elle m'aime comme personne. 
{57445}{57490}J'ai pas le temps de m'amuser. 
{57503}{57552}Faut que j'aille vous chercher? 
{57557}{57612}Elle m'excite, c'est l'amour vache! 
{57628}{57685}Jamais de mission avant mon café
{57711}{57763}mais je vais le faire pour toi. 
{57769}{57826}6-2 Young t'écoute, baby. 
{57834}{57883}Je vais te prendre en main. 
{57896}{57976}Tu n'as plus à t'en faire pour rien. 
{58008}{58042}Chante, petit blanc! 
{58065}{58158}Papa Marcus va entrer|dans la danse, baby. 
{58163}{58226}Je ne suis ni votre baby,|ni votre mère. 
{58249}{58335}Un arrêt cardiaque,|au coin nord-est de la 30ème et de la 11ème. 
{58340}{58375}C'est une boîte de nuit. 
{58406}{58439}Bien reçu, ma jolie. 
{58444}{58468}ça va mieux? 
{58476}{58514}- Pire.|- Au poil. 
{58523}{58557}Je roule pour toi. 
{58794}{58872}J'espère qu'on n'arrivera pas trop tard|à cause de vous. 
{58877}{58907}C'est par ici. 
{59457}{59496}Dégagez, merde! 
{59536}{59569}Qu'est-ce qui s'est passé? 
{59575}{59604}Il s'en sortira? 
{59623}{59653}Non, il est mort. 
{59660}{59699}On a signé pour un disque. 
{59705}{59741}Il est mort. On y peut rien. 
{59747}{59773}Viens, c'est réglé. 
{59786}{59819}Comment ça, il est mort? 
{59839}{59915}Il est pas mort. C'est une overdose.|Je sors le Narcan. 
{59938}{60036}Il est mort,|sauf si vous nous dites la vérité. 
{60041}{60110}Alors, avec l'aide de Dieu,|on le ressuscitera. 
{60155}{60222}- Ils ont rompu.|- Non. On était libres. 
{60227}{60255}Elle le désespérait. 
{60261}{60297}Ta gueule, connard! 
{60303}{60375}Il te parlait même pas! Ta gueule! 
{60380}{60440}J'attends et ce jeune homme|est encore mort. 
{60445}{60472}Tu veux crever aussi? 
{60477}{60531}C'est toi qui vas crever, connard. 
{60536}{60568}Ta gueule! 
{60585}{60644}Il sniffait de la Mort Rouge. 
{60649}{60691}Depuis quatre jours. 
{60731}{60811}Je bannis l'esprit des drogues,|au nom de Jésus. 
{60816}{60841}Comment il s'appelle? 
{60846}{60891}- JM Labaise.|- Quoi, j'aime la baise? 
{60909}{60968}C'est un nom, "J'aime la baise"? 
{60975}{61020}- Frederick Smith.|- Bon, Freddy... 
{61025}{61049}Frederick. 
{61058}{61126}"J'aime Labaise",|on va te ressusciter d'entre les morts. 
{61139}{61202}Tenez-vous tous par la main. 
{61255}{61317}Vite, on a pas beaucoup de temps. 
{61331}{61390}Levez les yeux vers les cieux. 
{61395}{61419}Seigneur... 
{61431}{61492}Me voici de nouveau, 
{61503}{61590}implorant une nouvelle chance|pour un pécheur. 
{61595}{61707}S'il te plaît, Seigneur,|ramène-nous J'aime Labaise. 
{61712}{61797}C'est en ton pouvoir, Jésus!|Tu en es capable! 
{61802}{61895}Tes super lumières|te permettent d'épargner ce vaurien. 
{61929}{62002}Lève-toi et marche, J'aime Labaise! 
{62007}{62077}Et reprends ta vie, au nom du Seigneur! 
{62082}{62106}Merci, Seigneur! 
{62112}{62207}- Qu'est-ce qui s'est passé?|- T'étais mort, pauvre con! 
{62212}{62246}- Vous êtes fortiches!|- Pas nous. 
{62259}{62353}D'abord, il y a Love.|Ensuite, la Miséricorde. 
{62486}{62573}Le sub-claquant que j'ai amené hier.|Il est plus là. 
{62578}{62661}Burke? Incroyable.|Il a donné des signes de réveil. 
{62666}{62762}Il s'est remis à respirer.|Maintenant, il veut arracher ses perf. 
{62771}{62821}Il est au scan.|C'est complet en USIC. 
{62826}{62850}D'après vous? 
{62853}{62907}Pour l'instant,|c'est les fonctions végétatives. 
{62912}{62966}Pas de stabilisation cardiaque. 
{62971}{63029}Onze arrêts depuis son admission. 
{63062}{63154}Un battant : quand le valium|cesse d'agir, il tire sur les sangles. 
{63159}{63183}La famille? 
{63186}{63255}Je voulais la faire entrer,|mais y avait personne. 
{63261}{63373}Sa fille m'a pas lâché de la nuit.|Quand j'ai du positif, elle est plus là. 
{63378}{63417}Je crois comprendre. 
{63422}{63489}Vous vous injectez du poison,|on vous sauve, 
{63494}{63598}au revoir et merci,|vous courez racheter du poison. 
{63603}{63661}Alors, la prochaine fois, soyez gentil : 
{63671}{63706}allez crever ailleurs. 
{63711}{63790}Je t'ai raconté la fois,|sur une corniche, 
{63796}{63844}où j'essayais de retenir un fou? 
{63851}{63961}Il a sauté, t'as failli tomber?|Tu le racontes jamais! 
{63966}{63989}T'écoutes pas. 
{63998}{64116}Bref, j'ai tout fait|pour sauver ce taré suicidaire. 
{64121}{64202}Quand il a sauté,|j'ai voulu en faire autant. 
{64207}{64253}C'est arrivé en Irlande. 
{64258}{64351}Une nana a sauté d'une falaise,|le vent l'a remontée. 
{64377}{64408}Le vent? 
{64413}{64445}Oui, le vent. 
{64450}{64476}Non, c'était Jésus. 
{64481}{64508}Et aussi le vent. 
{64513}{64564}Le vent mon cul! C'était Jésus! 
{64569}{64684}Je connais la Bible! Je te parlerai|du ciel pour te sauver de l'enfer. 
{64691}{64731}J'allais sauter, petit. 
{64736}{64851}Mais quelqu'un là-haut, merci Jésus,|m'a retenu. 
{64864}{64901}A gauche. Tu me déposes. 
{64906}{65025}Tous, on traverse des périodes|où ils nous claquent entre les doigts. 
{65056}{65104}Faut pas y penser. 
{65182}{65221}Ouvre la fenêtre... 
{65255}{65279}Je reviens. 
{65299}{65345}... que je respire. 
{65609}{65677}C'est Frank Pierce,|l'ambulancier d'hier soir. 
{65682}{65732}J'ai amené votre père à l'hôpital. 
{65743}{65769}J'ai du nouveau. 
{65774}{65804}Je descends. 
{65969}{65999}Il va mieux, hein? 
{66004}{66068}Le médecin dit qu'il a remué. 
{66073}{66148}ça prouve rien|mais je voulais vous le dire. 
{66193}{66266}Je le savais.|Je l'ai senti dans votre voix. 
{66326}{66370}Vous êtes plus la même! 
{66416}{66497}C'est moche, hein?|"La Nuit des mortes écolières". 
{66502}{66547}Non, ça vous va bien. 
{66587}{66670}Je devenais dingue, à l'hosto.|Je suis revenue ici pour maman. 
{66675}{66740}- Comment va-t-elle?|- Elle dort. 
{66925}{67013}J'allais acheter à manger.|Une pizza. Je me disais... 
{67027}{67119}Pas facile de tuer mon père.|C'est un battant, comme moi. 
{67124}{67164}Trois ans qu'il me parle plus. 
{67169}{67251}Mais bon, faut savoir oublier le passé. 
{67259}{67297}Faut que j'y retourne. 
{67336}{67420}Vous trouverez pas de taxi.|On vous accompagne? 
{67552}{67575}Qui c'est? 
{67580}{67648}La fille d'un arrêt cardiaque|d'hier soir. 
{67653}{67698}On l'accompagne à la Miséricorde. 
{67703}{67738}Le père va mieux. 
{67743}{67825}T'es vraiment atteint.|Bien plus que je croyais. 
{67830}{67892}J'ai faim. On mangera, après. 
{67897}{67923}En plus il a faim. 
{69175}{69214}Tu m'entends? 
{69244}{69277}C'est Mary. 
{69367}{69430}Serre-moi la main si tu m'entends. 
{69460}{69485}Il l'a serrée! 
{69528}{69607}Il bouge. Il m'a pris la main.|Montre-lui, papa. 
{69622}{69654}Vous voyez? 
{69670}{69721}ça alors, il bouge.|Mais est-ce volontaire? 
{69744}{69788}Il m'a entendue. 
{69793}{69819}Allez, papa. 
{69972}{70000}Infirmière! 
{70054}{70098}10 mg de valium! 
{70117}{70141}Amenez-vous! 
{70188}{70215}Alors, ce valium? 
{70220}{70267}Sortons, le temps que ça passe. 
{70272}{70297}Surveillez sa respiration. 
{70381}{70446}Il veut enlever le tube.|ça lui fait mal. 
{70451}{70539}C'est pour ça qu'il est sous calmants.|Mais c'est bon signe. 
{70544}{70612}Vous êtes sûr?|Il détesterait être attaché. 
{70620}{70663}Il va même pas|chez le dentiste. 
{70668}{70710}C'est la procédure normale. 
{70826}{70922}Il faut le maintenir en vie|en attendant qu'il récupère. 
{70947}{70985}Mais il va mieux, non? 
{71033}{71064}Il va mieux. 
{71130}{71172}Je m'excuse. 
{71183}{71229}C'est important pour moi. 
{71234}{71295}Il y a une semaine|je souhaitais sa mort. 
{71328}{71442}Et maintenant, je veux entendre sa voix|encore une fois. Vous comprenez? 
{71460}{71501}J'ai pris ça chez Ray. 
{71515}{71639}1,50$ la part! Il ira en enfer.|Si on nous appelle, je te fais signe. 
{71794}{71836}J'ai pas très faim. 
{71970}{72039}En fait, mon père,|c'est un type formidable. 
{72050}{72097}Il aidait tout le monde. 
{72102}{72167}Noêl, le fou à qui j'ai donné à boire, 
{72201}{72264}il a habité chez nous|presque un an. 
{72288}{72393}Pour un inconnu, il faisait tout.|Mais pour sa propre famille... 
{72406}{72481}Vaut mieux pas y penser. 
{72528}{72557}Elle est bonne? 
{72596}{72655}Pas aussi bonne que chez Nino. 
{72674}{72761}Vous vous rappelez Mimi, la pizzeria?|Il y a 15 ans? 
{72766}{72859}Sur les pizzas, y avait|une vierge en plastique. Comme ça. 
{72865}{72934}Ou un Saint Antoine.|Vous êtes du quartier? 
{72940}{72991}De la 43ème. J'allais à Sainte-Croix. 
{72996}{73075}C'est vrai? Moi, au Sacré-Coeur.|Et le lycée? 
{73103}{73192}Vous savez, après on a déménagé|plus au nord. 
{73237}{73281}Comme tout le monde, sauf nous. 
{73323}{73358}Et vos parents? 
{73365}{73389}ça va. 
{73405}{73479}Mon vieux conduit un bus,|maman est infirmière. 
{73484}{73539}C'est de famille, quoi. 
{73584}{73617}Vous êtes marié? 
{73664}{73695}Je l'étais. 
{73734}{73773}C'est dur à expliquer. 
{73814}{73898}Elle a eu du mal à s'habituer au... 
{73958}{74017}C'était peut-être ma faute. 
{74027}{74051}Enculé de cul blanc! 
{74089}{74124}C'est toujours comme ça ici? 
{74131}{74173}Comment on peut survivre? 
{74192}{74264}C'est dur ces temps-ci,|mais c'est toujours dur. 
{74289}{74328}Vous faites ça depuis longtemps? 
{74333}{74361}Cinq ans. 
{74387}{74424}Vous avez dû en voir! 
{74460}{74541}Non. On apprend à se protéger,|vous voyez... 
{74561}{74631}Comme quand les flics|bloquent un périmètre. 
{74652}{74682}Et puis... 
{74700}{74750}il arrive quelque chose de bien
{74757}{74806}et tout s'illumine. 
{74855}{74972}Vous devez en voir des overdoses.|Je parie que vous m'avez déjà ramassée. 
{74998}{75044}Je m'en souviendrais. 
{75074}{75104}Pas sûr. 
{75109}{75159}J'étais pas la même à l'époque. 
{75220}{75320}Tout le monde|vous vide son sac comme ça? 
{75330}{75360}Presque. 
{75369}{75465}ça doit être ma tête.|Ma mère dit que j'ai l'air d'un curé. 
{75483}{75515}C'est vrai? 
{75562}{75640}Ma mère pensait|que je serais bonne soeur
{75659}{75728}quand j'ai fugué dans un couvent,|à 13 ans. 
{75748}{75846}C'était pas pour être bonne soeur.|C'était pour fuguer. 
{75899}{75986}Soeur Marie ou Marie la junkie,|pour moi c'était pareil. 
{76049}{76103}Faut que j'aille voir mon père. 
{76139}{76191}Merci, je vous dois une pizza. 
{76198}{76267}Peut-être quand il ira mieux. 
{76279}{76319}Quand on en sera sortis. 
{76526}{76570}Je te la confie, Griss. 
{76665}{76738}Règle n°1 : pas de relations|avec les patients. 
{76743}{76826}N° 2 : pas de relations|avec les filles de patients. 
{76831}{76910}Et la n°3?|Pas de relations avec les régulatrices. 
{76915}{76971}Tu connais rien à la règle n°3. 
{76976}{77056}Elle est beaucoup trop compliquée|pour toi. 
{77138}{77193}Viens, on va voir les putes. 
{77213}{77268}Le Kitkat Club va fermer. 
{77274}{77380}330, 33ème Rue Ouest.|Un cas de possession démoniaque. 
{77385}{77436}72 Victor. 8ème et 14ème. 
{77441}{77515}Au coin, un homme de 40 ans|entend des voix. 
{77520}{77605}76 Radio. Vers le nord.|541, 54ème Rue Ouest. 
{77610}{77669}La vieille kidnappée par son chat. 
{77737}{77821}Regarde-les.|On reconnaît plus les putes. 
{77826}{77851}Où sont passés
{77854}{77926}les cuissardes et les mini shorts?|N'importe quoi. 
{77935}{77989}Elles sortent comme elles sont. 
{78132}{78178}La rue, c'est pasles Urgences. 
{78195}{78266}Pas de murs, pas de surveillance. 
{78295}{78365}Pour compenser,|on nous apprendà agir sansr éfléchir. 
{78395}{78500}Comme le soldat démonte et remonte|un flingue les yeux bandés. 
{78520}{78567}Pète-lui la gueule! 
{78574}{78603}Démolis-le! 
{78608}{78648}Fous-lui une branlée! 
{78689}{78803}J'ai appris que ma formation|était utile dans moins de 10% des cas. 
{78808}{78887}Et qu'on sauve|encore moins de vies que ça. 
{78906}{79022}J'ai fini par comprendre que mon rôle|était moins de sauver des vies
{79027}{79085}que de servir de témoin. 
{79099}{79144}J'étais une éponge à douleur. 
{79154}{79222}ll suffisait que je me montre. 
{79257}{79284}Sauf pour Rose. 
{79451}{79476}La ferme! 
{79482}{79514}Je te ferai boire. 
{79519}{79597}Noël! Je suis ton ami. Calme-toi! 
{79602}{79693}Je t'emmène à l'institut.|On va te refaire une beauté. 
{79826}{79856}Regarde-moi ça! 
{79903}{79982}Pas moyen de savoir|ce qu'il y a en dessous. 
{80006}{80046}Peut-être un squelette! 
{80182}{80233}Mais c'est sympa. ça, là. 
{80267}{80317}Elle enlève sa capuche pour nous. 
{80350}{80379}D'abord le mystère. 
{80387}{80438}- Après, elle montre.|- C'est pas une pute. 
{80443}{80483}On est tous des putes. 
{80488}{80556}Tu comprends?|Comment elle m'a regardé. 
{80562}{80628}C'est pas toi,|c'est moi qu'elle regardait. 
{80671}{80716}Pourquoi tu m'as tuée, Frank? 
{80721}{80754}Je t'ai pas tuée! 
{80759}{80831}C'est vrai,|mais on a encore deux heures à tirer. 
{80836}{80875}Je te parlais pas. 
{80880}{80928}- T'entends des voix?|- J'ai soif. 
{80933}{80977}Qu'est-ce qu'elles te racontent? 
{80982}{81037}Elles disent : "Tue Marcus! "
{81049}{81073}T'es pas drôle. 
{81078}{81189}J'ai pas besoin d'électrochocs.|J'ai seulement besoin d'un verre. 
{81197}{81251}6-2 Young.|Une mission pour vous. 
{81308}{81417}J'ai pas toute la nuit. C'est une|urgence. Sinon, j'arrête votre service. 
{81422}{81516}Ici 6-2 Young, baby,|prêt à voler à ton secours. 
{81521}{81584}N'oublie pas... à charge de revanche. 
{81590}{81643}370, 98ème Rue Ouest. 
{81648}{81732}Jeune femme, 17ans, arrêt cardiaque.|Pasd'autre élément. 
{81739}{81774}Bien reçu, mon chou. 
{81788}{81838}Pourquoi toujours arrêt cardiaque? 
{81843}{81891}Et les douleurs,|les difficultés respiratoires, 
{81896}{81944}les fractures de la main? 
{81951}{81990}Un effort, quoi! 
{82042}{82086}Seigneur Jésus, assiste-moi. 
{82332}{82429}Y a que des fumeurs de crack.|J'entre pas sans les flics. 
{82434}{82501}J'y vais.|C'est plus facile que d'attendre. 
{82588}{82620}Premiers Secours! 
{82633}{82656}Ambulance! 
{82661}{82710}Seigneur, j'ai mal au dos. 
{82724}{82757}J'ai mal aux pieds. 
{82782}{82821}Foutus fumeurs de crack. 
{83272}{83299}Vite, s'il vous plaît. 
{83353}{83401}Vite, par ici s'il vous plaît. 
{83414}{83446}Elle est par là. 
{83640}{83688}ça alors, une junkie obèse! 
{83694}{83721}C'est une première. 
{83726}{83761}- ça va pas?|- Pas anglais. 
{83766}{83824}Terriblement mal dans son ventre. 
{83852}{83888}Elle est enceinte. 
{83894}{83929}Impossible. On est vierges. 
{83950}{83987}Vous êtes enceinte? 
{84024}{84048}Vous marchez? 
{84078}{84110}Elle dit elle a mal. 
{84115}{84188}Merci pour la traduction.|Vous vous appelez? 
{84260}{84288}Bien, voyons ça. 
{84352}{84399}Vous vous connaissez depuis quand? 
{84404}{84451}2 ans. Depuis qu'on a quitté l'île. 
{84460}{84569}Je sais que c'est indiscret,|mais vous avez jamais couché ensemble? 
{84576}{84600}Jamais! 
{84603}{84676}Un soir, vous avez trop bu.|Tu sais ce que c'est. 
{84681}{84737}Jamais.|Ni tabac, ni drogue, ni bière. 
{84743}{84798}- Ni sous-vêtements?|- On est vierges! 
{84804}{84840}Faut y aller!|Demande du soutien. 
{84845}{84873}ça vient! Tiens-la! 
{84879}{84907}C'est quoi, ça? 
{84913}{84964}- trois jambes!|- C'est trop! 
{84969}{85001}- Du soutien!|- Il arrive. 
{85006}{85056}- Elle meurt?|- Elle a des jumeaux! 
{85061}{85084}C'est impossible! 
{85089}{85157}C'est possible!|Elle accouche! Vu? 
{85192}{85215}Un miracle. 
{85278}{85335}Les contractions s'arrêtent.|Aide-moi à l'emmener. 
{85500}{85526}Pose-la. 
{85543}{85608}Pose-la ici. On n'a qu'à la poser ici. 
{85624}{85663}Occupe-toi du premier. 
{85861}{85934}C'est un garçon. Il a l'air en forme. 
{85939}{85963}Et le tien? 
{86068}{86095}Ouvre la porte! 
{86116}{86203}- Le coeur battait!|- Urgence! Urgence! 
{86316}{86367}Le moniteur! Le matos néonat! 
{86436}{86488}- Combien de mois?|- Je sais pas. Un siège. Des jumeaux. 
{86493}{86519}L'autre va bien. 
{86524}{86574}Marcus l'emmène avec la mère|à la maternité. 
{86579}{86647}Je suis mère! J'ai une fille!|J'ai des droits! 
{86688}{86730}10 mg de Valium! Tout de suite! 
{86735}{86774}Tracé plat. Massez. 
{86792}{86816}Je masse. 
{86842}{86867}Alors? 
{86901}{86944}Je crois que j'ai un pouls. 
{87093}{87118}Rien! 
{87167}{87209}- Une voie veineuse.|- Appelez la radio. 
{87214}{87239}Epicrânienne. 
{87244}{87282}- Combien de temps ça fait?|- 10 mn. 
{87287}{87317}Assistance respiratoire. 
{87346}{87449}Pourriez-vous me donner un verre d'eau?|Un homme se meurt, et c'est moi. 
{87582}{87612}- Alors?|- Rien. 
{87617}{87642}Tracé plat! 
{87647}{87709}Bordel, qui l'a réveillé celui-là? 
{87714}{87739}Toujours rien. 
{87800}{87879}Les parents sont là?|Il va falloir le leur dire. 
{88060}{88108}Me regarde pas comme ça. 
{88113}{88173}- Comment?|- Tu sais comment. 
{88183}{88236}Genre : je viens de sauver un bébé. 
{88241}{88333}Nous venons de sauver un bébé.|Penses-y comme ça. 
{88338}{88411}M'en parle plus.|ça fait trois missions. Rideau! 
{88416}{88496}Trois missions. Buvons un coup.|6 h, heure du cocktail. 
{88501}{88557}Alors aboule, je sais que t'en as. 
{88562}{88627}Le bar est ouvert. 
{88683}{88707}Je déteste le gin. 
{88710}{88821}Quand je tenais ce bébé,|j'avais l'impression d'avoir 21 ans. 
{88826}{88921}ça me donne envie de rebosser|trois nuits par semaine, pas deux. 
{88926}{89000}De recommencer le jogging,|de diminuer la boisson. 
{89005}{89029}ça s'arrose. 
{89038}{89113}Au plus beau métier du monde! 
{89176}{89212}Au plus beau métier. 
{89217}{89279}6-2 Young. J'aides urgences.|Répondez. 
{89284}{89350}Je t'en prie, non.|Dis qu'on est en panne. 
{89355}{89415}Qu'on a plus de radio.|Un lumbago. 
{89420}{89500}Dis-lui qu'on est trop soûls|pour prendre une mission. 
{89602}{89626}Prenons-la! 
{89650}{89746}Ici Marcus. Je le fais pour toi,|baby, pour toi seule. 
{89752}{89781}Garde-le pour toi. 
{89786}{89861}Homme, 30 ans, problèmes respiratoires,|West Endet 72ème. 
{89867}{89921}Bien reçu mon chou. J'arrive, baby! 
{89937}{89973}Papa Marcus arrive! 
{89992}{90030}On arrive! 
{90317}{90341}Merci, Jésus. 
{90363}{90387}ça va? 
{90390}{90443}Amen. Merci, Jésus. 
{90451}{90492}Merci, Seigneur. 
{90635}{90724}C'est la dernière fois|que tu me fais ce coup-là. 
{90809}{90833}Où tu vas? 
{90838}{90897}J'abandonne! C'est fini. 
{90907}{90994}Et alors, tu crois que les fantômes|vont abandonner aussi? 
{91019}{91070}C'est pas comme ça que ça marche! 
{91075}{91118}J'ai connu ça, petit! 
{91123}{91175}C'est le Saint Esprit qu'il te faut! 
{91180}{91218}Le Saint Esprit! 
{91776}{91847}- Que se passe-t-il, Griss?|- Elle a détaché le buveur d'eau. 
{91852}{91956}Griss venait la remercier.|Sans elle, il l'aurait assassiné. 
{91966}{92015}Mais elle est pas à la fête. 
{92767}{92835}Pardon, vous aviez l'air|d'avoir des ennuis. 
{92840}{92864}ça va. 
{92890}{92958}Je supporte pas|de voir les gens attachés. 
{92976}{93058}Je passe des heures là-dedans|à entendre Noêl hurler. 
{93063}{93129}Il hurle seulement|parce qu'il est attaché! 
{93207}{93257}- C'est pas si terrible.|- Dites pas ça. 
{93262}{93317}J'ai failli détacher mon père aussi. 
{93323}{93385}On me dit qu'il est presque mort. 
{93390}{93464}Après on me dit|qu'il va mieux, j'entre... 
{93497}{93572}ça me tue de le voir|se débattre comme ça. 
{93761}{93813}Bon, puisque vous êtes là... 
{93845}{93892}vous pourriez me rendre un service. 
{93927}{94002}M'attendre dehors.|Je vais voir une amie malade. 
{94199}{94260}Il est dangereux, cet immeuble. 
{94265}{94325}Y a eu des vols|et une femme s'est fait violer. 
{94343}{94397}Elle va vouloir|parler toute la journée. 
{94404}{94504}Mais si je montre que vous m'attendez,|elle me laissera sortir. 
{94510}{94541}C'est l'appartement 16-M. 
{94553}{94582}Je monte avec vous. 
{94587}{94664}Dans 15 mn, sonnez.|Elle me laissera partir. 
{94669}{94705}Je monte avec vous. 
{94710}{94749}Je vais voir une malade. 
{94815}{94865}J'aurais pas dû|vous demander de venir. 
{94874}{94913}Vous l'avez pas demandé. 
{94918}{94965}Promettez-moi de pas entrer. 
{94982}{95021}15 minutes. 
{95033}{95134}Tout le monde est dingue dans|cet hosto! Je deviens dingue aussi. 
{95139}{95216}Vous comprenez? J'ai besoin de... 
{95241}{95312}Seulement de me détendre un peu. 
{95323}{95372}De pas me sentir si coupable. 
{95377}{95430}On peut encore faire demi-tour. 
{95435}{95462}Je vous raccompagne. 
{95467}{95534}Vous pourrez dormir, regarder la télé,|prendre un bain. 
{95539}{95582}Faites pas le flic. 
{95644}{95697}Si vous avez des doutes,|c'est ma faute. 
{95737}{95789}Rentrez chez vous. Vraiment. 
{95798}{95849}Je vais très bien. Merci. 
{95887}{95924}J'ai pas besoin de vous. 
{95970}{96039}Cy, devine qui est là? 
{96583}{96667}- Vous désirez?|- Mary Burke. Une amie. 
{96681}{96706}Elle est pas là. 
{96727}{96769}Qui vous a dit d'entrer? 
{96774}{96798}Kanita? 
{96868}{96907}Tout va bien. 
{96923}{96947}C'est un flic. 
{96950}{97011}C'est pas un flic.|T'es secouriste, hein? 
{97016}{97049}Je m'appelle Cy Coates. 
{97072}{97097}Frank Pierce. 
{97104}{97153}Mary a dit que tu viendrais peut-être. 
{97179}{97203}Où est-elle? 
{97213}{97258}Elle dort, vieux. Au fond. 
{97282}{97363}Elle m'a dit de passer la prendre|pour aller au ciné. 
{97370}{97404}Je sais. 
{97412}{97531}Mais elle m'a dit de te dire|qu'elle veut dormir ici quelques heures. 
{97551}{97609}C'est affreux, son père et tout ça. 
{97659}{97706}J'aime mieux aller la voir. 
{97739}{97850}Cet appart, je l'appelle l'Oasis.|Un refuge hors du monde extérieur. 
{97855}{97925}Faut te détendre. Assieds-toi. 
{97941}{98025}Tout va bien, vieux, elle dort.|Elle te verra pas. 
{98126}{98157}Je vais la voir. 
{98184}{98272}Y a eu deux meurtres dans l'immeuble,|la semaine dernière. 
{98277}{98355}Un curé s'est fait agresser|par des gamins de dix ans. 
{98360}{98429}Attention, vieux. Lui, c'est Tiger. 
{98443}{98482}La dame est au fond du couloir. 
{98510}{98549}Nettoie-moi ce nez. 
{98599}{98674}Bienvenue aux entreprises|du Point-du-jour. 
{98692}{98749}L'usine anti-stress. 
{99015}{99059}Faut s'en aller. 
{99091}{99136}Elle a demandé|quelque chose pour dormir. 
{99141}{99188}Faut vraiment s'en aller. 
{99229}{99293}Elle a assez souffert, tu crois pas? 
{99304}{99378}Elle ne risque rien, je te promets. 
{99411}{99444}Viens, Frank. 
{99585}{99677}Je m'intéresse toujours|aux gens qui ont un métier stressant. 
{99682}{99768}Secouriste,|j'imagine pas plus stressant. 
{99789}{99840}Prends un siège, assieds-toi. 
{99852}{99927}Raconte-moi ta guerre.|C'est comment, ton métier? 
{99967}{100001}T'as une bière? 
{100006}{100066}C'est du poison. 
{100078}{100119}On a pas d'alcool, ici. 
{100148}{100221}Ce qu'il te faut, c'est ça. 
{100444}{100495}T'as donné de la Mort Rouge à Mary? 
{100604}{100631}Pardon? 
{100679}{100717}La Mort Rouge. 
{100818}{100850}Dis-moi un truc. 
{100923}{101007}Tuer ses clients,|ça te paraît une bonne gestion? 
{101016}{101107}Les mômes qui vendent ça|s'intéressent qu'au pognon vite gagné. 
{101112}{101189}Aucun respect pour moi,|pour tout mon travail ici. 
{101210}{101274}Mais t'inquiète.|On s'occupe d'eux. 
{101287}{101334}J'ai Tiger sur le coup. 
{101354}{101409}Je m'en vais. J'ai démissionné. 
{101417}{101505}Le sommeil, c'est totalement|anti-stress, t'es d'accord? 
{101529}{101553}Tiens. 
{101558}{101608}Si t'en prends, 
{101617}{101665}tu dormiras deux heures. 
{101682}{101721}C'est tout ce qu'il te faut. 
{101857}{101901}Pourquoi je te dis ça? 
{101910}{101944}Pour ma santé? 
{101958}{102023}Regarde-toi dans une glace, vieux. 
{102102}{102167}Donne un verre d'eau|à notre nouvel ami. 
{102219}{102256}Tu es superbe. 
{102474}{102522}Tu as donné ça à Mary? 
{102531}{102593}C'est ça. Je l'appelle le Lion Rouge. 
{102598}{102663}Roi-de-la-jungle, "makuna matata",|et tout ça. 
{102669}{102724}On parle plus,|on devient super puissant. 
{102789}{102888}ça détend tellement, cette merde,|que t'y croiras pas. 
{103496}{103551}- Je vais y aller.|- Détends-toi. 
{103568}{103619}Tu es à l'Oasis. 
{103752}{103797}Prends-moi le pouls. 
{103982}{104026}Il est bon, hein? 
{104050}{104091}Il est parfait. 
{104125}{104179}2 battements par minute. 
{104190}{104220}Je le savais. 
{104266}{104297}Je me trompais sur toi. 
{104355}{104402}Tu n'es pas si méchant. 
{105201}{105225}Qui es-tu? 
{105231}{105279}Le marchand de sable japonais. 
{105285}{105350}On dirait le marchand de sable japonais. 
{106193}{106219}T'en fais pas... 
{106417}{106499}Je veux un verre d'eau... 
{108098}{108130}T'es dans l'estomac. 
{108135}{108158}T'es sûr? 
{108346}{108383}Encore dans l'estomac. 
{108411}{108446}- Laisse-moi faire.|- Une dernière fois. 
{108531}{108555}Rose... 
{108583}{108620}C'est mon nom... 
{108625}{108656}Rose... 
{108784}{108845}- Encore l'estomac.|- Pas possible! 
{108854}{108901}Plus de pouls. Laisse-moi faire. 
{108980}{109015}Plus de pouls, 
{109022}{109049}nom de Dieu! 
{109167}{109206}Molo! Qu'est-ce qu'il a? 
{109211}{109234}Il a flippé! 
{109239}{109303}Du calme, mon frère. 
{109308}{109372}C'est une réaction paradoxale. 
{109379}{109417}Ecoute-moi, Frank. 
{109422}{109446}Où vas-tu? 
{109454}{109491}Tu commets une erreur. 
{109517}{109551}Bon, vas-y. 
{109569}{109663}C'est bien. Entre et va te coucher. 
{109668}{109710}Dors un peu. 
{109880}{109932}- J'arrête ça?|- Non, ça va. 
{109945}{109999}Pas de problème. Laisse-le partir. 
{110170}{110270}Tu commets une grave erreur, mon pote.|Elle reviendra. 
{110291}{110317}Tu me dois 10$. 
{110458}{110495}Pose-moi! 
{110638}{110670}Lâche-moi. 
{110738}{110793}T'as parlé gentiment avec Cy? 
{110813}{110901}Il t'a dit que Point-du-jour|aidait les gens? 
{110953}{111006}Je l'ai vu leur faire du mal. 
{111088}{111144}Pourquoi tu me suis? 
{111173}{111227}Tu tiens à peine debout. 
{111339}{111437}Tu te rappelles Noêl?|Comment il est devenu? 
{111464}{111519}Il a pas toujours été comme ça. 
{111550}{111609}C'était le meilleur ami de mon frère. 
{111634}{111714}Cy, Tiger ou un autre|lui ont mis une balle dans la tête. 
{111719}{111781}Il est resté 3 mois dans le coma. 
{111799}{111859}Depuis, il est fou. 
{111927}{111977}C'est ici que j'habite. 
{112205}{112232}Qu'est-ce que t'as? 
{112237}{112340}Tu veux m'aider?|Ta pitié, tu peux te la garder. 
{112354}{112415}J'ai besoin de m'asseoir une minute. 
{112420}{112500}Tu veux me baiser?|Tout le monde l'a fait. 
{112717}{112774}J'étais clean depuis 2 ans.|J'ai un boulot. 
{112779}{112839}Chez moi, je peins. J'embête personne. 
{112844}{112897}Et maintenant, toute cette merde. 
{112918}{112942}Pas question! 
{112989}{113028}Tu peux pas rester. 
{113038}{113061}Debout! 
{113510}{113547}Moi, c'est Frank. 
{113562}{113599}L'ami de Mary. 
{113627}{113693}Son ami intime qui adore les bêtes. 
{114181}{114262}Je me suis débarbouillé|avec trois trois savonnettes. 
{114267}{114338}Chacune avait l'odeur|d'une saison différente. 
{114346}{114412}C'était bon de se retrouver|chez une femme. 
{114417}{114529}Surtout une femme qui n'était|ni comateuse ni gravement handicapée. 
{114544}{114613}Je me disais que c'était un tournant. 
{114619}{114665}Comme si j'avais sauvé quelqu'un. 
{114678}{114725}Mais sans savoir qui. 
{114859}{114903}T'es en retard|mais je peux pas te virer. 
{114909}{114966}J'ai pas d'équipier pour Wolls. 
{115000}{115077}Faut remplir un formulaire|pour l'accident. 
{115086}{115125}Viens là, petit. 
{115149}{115197}Demain je te vire, promis. 
{115203}{115237}S'il n'y avait pas de lendemain? 
{115262}{115349}Casse-toi avant que je t'embrasse!|"Pas de lendemain!"
{115379}{115402}Je l'adore! 
{115568}{115638}Dis donc!|On refait équipe, nous deux! 
{115643}{115702}Les baroudeurs,|comme au bon vieux temps! 
{115783}{115861}Ce fourgon est un guerrier, comme nous! 
{115868}{115953}J'ai essayé de le fusiller|bien des fois. 
{115958}{116004}Mais il refuse de crever. 
{116013}{116055}ça force le respect. 
{116468}{116505}Me faites pas enlever mes lunettes! 
{116538}{116597}On est complet. Casse-toi. 
{116602}{116643}Reculez! Reculez! 
{117200}{117230}Va à la banque. 
{117236}{117277}Retire tout ce que t'as. 
{117361}{117385}M. Burke? 
{117390}{117429}Je m'en vais. ça suffit. 
{117651}{117690}- A toi.|- Non, t'es plus grand. 
{117696}{117719}Le fais pas! 
{117724}{117750}Il va mieux. 
{117755}{117781}Mieux que quoi? 
{117786}{117815}ça compte pas! 
{117820}{117905}La famille veut qu'on le maintienne.|Sa femme croit au miracle. 
{117910}{117981}Vas-y. Il repartira.|Il repart toujours. 
{118154}{118178}Salaud! 
{118204}{118234}Le fais pas! 
{118336}{118360}Salaud! 
{118390}{118414}Recommence! 
{118417}{118440}Le fais pas! 
{118552}{118579}Pousse-toi! 
{118700}{118728}Où tu vas? 
{118928}{118963}Qu'est-ce que tu fous? 
{118968}{119033}Je suis malade. Je me soigne. 
{119038}{119064}Vitamines B, 
{119081}{119127}une ampoule de glucose
{119152}{119195}et une goutte d'adrénaline. 
{119214}{119275}ça vaut pas la bière mais j'ai que ça. 
{119281}{119364}Y a du sang plein les rues.|On va se marrer. 
{119455}{119489}Fais gaffe. 
{119617}{119655}Les temps sont durs. 
{119669}{119699}C'est génial, non? 
{119711}{119773}Oui, si j'étais bourré.|La sobriété me tue. 
{119779}{119833}Regarde le ciel. C'est la pleine lune. 
{119841}{119893}ça va saigner, je le sens. 
{119899}{119967}Notre mission : sauver des vies. 
{119972}{120031}Notre mission, c'est le café. 
{120044}{120101}Un jus de taureau,|un espresso portoricain. 
{120130}{120180}Bien reçu! El toro de oro. 
{120200}{120224}Décollage! 
{120436}{120498}ça marche pas. Retournons à l'hosto. 
{120503}{120528}T'inquiète. 
{120534}{120561}Tom va s'occuper de toi. 
{120569}{120624}Sors la tête, respire le bon air. 
{120629}{120653}Arrête! 
{120656}{120694}C'est l'heure des suicides. 
{120700}{120770}Angle 14ème-7ème,|un homme qui veut se pendre. 
{120783}{120850}66 Radio.|Pasde café, j'ai une mission. 
{120864}{120941}66 Exterminator.|On aime le café saignant. 
{120946}{121009}Donnez-nous du sérieux.|Mon équipier s'impatiente. 
{121014}{121038}Veinards! 
{121044}{121109}Votre client s'est ouvert les veines|dans le Tunnel. 
{121114}{121138}Bien reçu. 
{121141}{121182}Où est le sparadrap? 
{121192}{121245}C'est une ambulance, bordel! 
{121250}{121275}Du calme. Attention! 
{121875}{121929}Il remet ça dès qu'il est soûl. 
{121934}{121990}Mais il déteste qu'on vous appelle. 
{121995}{122031}C'est quoi ce bordel? 
{122036}{122112}Faut l'emmener à l'hosto.|Il a essayé de se tuer. 
{122117}{122150}Vous avez du café? 
{122155}{122216}Montre-lui ton poignet.|Montre-lui! 
{122231}{122285}Fais voir. ça saigne même pas. 
{122290}{122336}Il arrête pas. Il est louf. 
{122341}{122423}ça saignait!|Je lui ai fait du bouche à bouche. 
{122429}{122471}Une veine que tu l'aies pas tué. 
{122482}{122549}Je veux que le zinzin le dise lui-même. 
{122589}{122620}T'as voulu te tuer? 
{122710}{122734}Fallait le dire! 
{122769}{122802}Je vais te soigner. 
{122870}{122966}Je te donne un médicament expérimental.|ça vient de la NASA. 
{122977}{123040}Nos astronautes s'en servent déjà. 
{123045}{123097}Mais on est les premiers à l'essayer. 
{123103}{123189}Je te colle ce patch sur le front. 
{123210}{123269}D'ici une minute, ça va te détendre. 
{123277}{123360}Tu perdras tes tendances suicidaires,|mais il faut
{123366}{123435}que tu le gardes au moins 24 heures, 
{123442}{123488}en vérifiant dans le miroir. 
{123496}{123535}Si le patch devient vert, 
{123549}{123604}tu fonces voir un médecin. 
{123609}{123661}ça risquerait d'être mortel. 
{123680}{123743}- Quelle couleur j'ai dit?|- Clair. 
{123759}{123808}Quoi "chair"? 
{123813}{123862}- Chair.|- Vert! 
{123872}{123895}Tu permets. 
{123954}{124039}C'est le suicide le plus nul|que j'aie vu. 
{124044}{124095}Tu le sens, ton pouls? Là? 
{124100}{124205}C'est là qu'on coupe.|Pas en travers, en longueur. 
{124226}{124268}Tiens. Prends-le. 
{124281}{124308}- Je peux pas.|- Quoi? 
{124313}{124345}Je peux pas! 
{124417}{124519}Tous les malheureux qui demandent|qu'à vivre et qu'on assassine... 
{124524}{124560}Et t'as le culot
{124565}{124616}de vouloir mourir
{124621}{124653}sans aller au bout? 
{124658}{124690}C'est à gerber! 
{124706}{124730}Prends-le! 
{124920}{124962}On l'a guéri! 
{124986}{125082}On peut tout faire si on bosse ensemble. 
{125117}{125168}Je t'ai dit que je voulais un café. 
{125294}{125343}13 Victor. A la gare routière. 
{125348}{125415}Ils se décident|à nettoyer la gare routière. 
{125609}{125651}Major Tom à Frank. 
{125662}{125710}"Dis non à la drogue". 
{126050}{126112}- Où tu vas?|- Vite, la ville brûle. 
{126832}{126856}Où tu vas? 
{126865}{126908}Je fonce pour oublier. 
{126914}{126938}Les freins sont nazes. 
{126953}{127002}J'en tiens compte. 
{127111}{127135}ça va? 
{127150}{127190}Super! Et toi? 
{127201}{127225}Bien. 
{127236}{127279}66 Radio. Radio 66. 
{127328}{127387}Avant tout,|sachez que je suis navré. 
{127402}{127494}Je vous adore. La meilleure équipe.|Entrée dans la légende. 
{127505}{127570}ça fait mal,|mais je n'ai pas le choix. 
{127576}{127647}Rendez-vous au coin de Broadway|et de la 48ème. 
{127663}{127732}Vous y trouverez|un quinquagénaire évanoui. 
{127737}{127791}Je lis : "Pue vraiment". 
{127818}{127878}- Dois-je en dire plus?|- T'en as trop dit. 
{127897}{127921}M. Oh!
{127924}{127949}Il est en avance. 
{127954}{127988}On le fera pas. 
{127994}{128064}Il va se passer quelque chose,|je le sens. 
{128108}{128151}Central, c'était quoi cet appel? 
{128156}{128224}Un sauteur, un blessé par balle.|WestSide Project. 
{128229}{128285}Bien reçu.|On y est dans une minute. 
{128291}{128370}Quelqu'un va se tuer.|Je veux pas rater ça. 
{128375}{128427}66 Radio. Urgence n°1! 
{128453}{128483}ll me faut du monde! 
{128488}{128536}Fusillade, 8ème et Broadway. 
{128542}{128606}Coups de feu devant le Dynamite Club. 
{128611}{128681}Fusillade entre employés licenciés,|à la poste. 
{128686}{128770}Où sont mes unités?|66 Radio. Urgence n°1! 
{128842}{128921}Les morts reviennent!|La fumée nous les cache. 
{128935}{128987}On le retient? Il va sauter? 
{128993}{129086}Rentrez chez vous, pécheurs!|Retournez à l'opium et au whisky! 
{129091}{129131}- Des rabins?|- Ils nous quittent pas. 
{129159}{129234}Ils nous subventionnent,|je les ai assermentés. 
{129262}{129302}Retrouvez vos machines à sous, 
{129309}{129404}vos capotes striées, vos divorces,|vos clubs échangistes, 
{129409}{129441}votre catch féminin... 
{129479}{129503}On prend quoi? 
{129538}{129571}Tout, ça vaut mieux. 
{129597}{129637}Prenez le matos. On y va. 
{129652}{129676}Il a sauté? 
{129681}{129761}Une fusillade au 16ème.|Le sauteur, c'est après. 
{129766}{129805}Il est tombé au 14ème. 
{129875}{129911}Je monte au 16ème. 
{130453}{130484}Entrez. 
{130493}{130531}Ils ont oublié la baignoire. 
{131360}{131408}A part ça, personne. 
{131986}{132020}ça doit faire mal! 
{132031}{132055}Qu'il bouge pas! 
{132058}{132092}Je descends au 14ème. 
{132363}{132409}Vas-y au chalumeau. 
{132423}{132478}Ecoute, on a deux clients. 
{132483}{132565}N°1 : l'épouvantail dehors.|N°2 : le balèze. 
{132570}{132641}Il rate la rambarde,|se pète les pattes sur le balcon. 
{132647}{132707}Il rentre à travers les carreaux. 
{132713}{132770}Il se met à ramper par ici et... 
{132792}{132825}il tourne de l'oeil. 
{132878}{132920}Au menu : brochettes. 
{132942}{132966}Au chalumeau! 
{132973}{132997}Comment il va? 
{133000}{133039}Je m'occupe de|La Belle au Bois Dormant. 
{133104}{133128}Alors, mon gros! 
{133145}{133198}Sauter ou être flingué,|tu fais quoi? 
{133203}{133244}Je me fais flinguer. 
{133249}{133273}Ces dealers! 
{133421}{133452}ça fait mal? 
{133556}{133627}Aucune artère n'a l'air atteinte. 
{133632}{133706}Faut te dégager|sans déclencher d'hémorragie. 
{133711}{133752}Oui, bonne idée. 
{133762}{133792}Je prends ta tension. 
{133876}{133925}- J'y suis. Et toi?|- Oui. 
{134022}{134090}S'il tombe,|personne le regrettera. 
{134146}{134213}Ils vont découper au chalumeau.|ça va chauffer. 
{134218}{134242}Beaucoup. 
{134272}{134313}Je peux plus redresser la tête. 
{134323}{134352}Tenez moi ça. 
{134489}{134550}Saute!|Lâchez-le, bordel! 
{134700}{134728}Je vais vivre? 
{134741}{134778}Tu vas vivre. 
{134835}{134881}Les 10$ que tu me dois... 
{134886}{134918}garde-les. 
{134927}{134956}J'ai réfléchi. 
{134997}{135071}Vous m'avez laissé le temps|de penser à l'avenir. 
{135076}{135121}Vous avez bouffé chinois|en route? 
{135142}{135206}J'étais crevé. J'ai bu un café. 
{135266}{135298}Et Kanita? 
{135334}{135358}Morte. 
{135463}{135498}Paix à son âme. 
{135529}{135570}C'est dommage. 
{135665}{135745}Tu gagnes du blé,|t'as une jolie femme... 
{135750}{135810}tout le monde en veut sa part. 
{135856}{135922}Un môme à qui je ferais pas|laver ma Mercedes
{135927}{136002}s'amène à l'Oasis, me tire dessus. 
{136013}{136058}Le gang de la Mort Rouge. 
{136063}{136107}Des mômes de douze ans. 
{136147}{136201}J'ai sauté sur le balcon,|comme Tiger. 
{136245}{136313}Mais il est gros!|Il tombe plus vite. 
{136318}{136377}Je surveille mon poids,|voilà le résultat! 
{136474}{136514}Putain, c'est chaud! 
{136551}{136598}Allez-y, vous gênez pas! 
{136603}{136670}Vous pouvez pas me tuer,|bande de gros culs. 
{136802}{136834}Regarde-moi ça. 
{136929}{136971}C'est pas beau? 
{137148}{137216}Quand le feu tombe du haut des cieux... 
{137221}{137299}commence le règne des audacieux! 
{137350}{137446}J'adore cette ville! 
{137978}{138038}Bonne idée, le harnais, hein? 
{138065}{138113}Et moi? Qui y a pensé? 
{138118}{138155}Je croyais que tu le faisais. 
{138161}{138204}- Je m'excuse.|- C'est ça! 
{138247}{138304}Remuez pas le fer dans la plaie! 
{138391}{138476}J'ai une grille dans le cul.|Donnez-moi un anti-douleur. 
{138481}{138505}D'accord. 
{138508}{138571}Vous irez en salle d'op'|ce matin j'espère. 
{138576}{138632}Vous espérez? Ce matin? 
{138757}{138796}Tu m'as sauvé la vie. 
{138844}{138884}Oui, je sais. 
{138913}{138962}Il nous faut du Valium.|Il se réveille. 
{138984}{139028}- Et ce Valium?|- ça vient! 
{139066}{139138}Aidez-moi à lui mettre ça|entre les dents. 
{139145}{139169}Non! Le faispas! 
{139179}{139209}Le Valium est dedans. 
{139311}{139346}Combien de décharges|ce soir? 
{139353}{139377}Quatorze. 
{139402}{139482}Il ira enfin en USIC dans deux heures. 
{139524}{139598}Faudra le suivre partout|avec un défi brillateur? 
{139604}{139635}Elle est bien bonne. 
{139641}{139719}On peut lui en implanter un|près de l'épaule. 
{139726}{139805}Deux électrodes,|une décharge en cas de besoin. 
{139825}{139881}Ou lui filer un défi brillateur,|qu'il le fasse lui-même. 
{140619}{140648}Hier soir... 
{140672}{140703}j'étais faible. 
{140709}{140756}ça recommencera pas. 
{140764}{140874}J'ai dit toutes ces conneries|parce que j'étais défoncée. 
{140891}{140930}- Oubliez-les.|- Pas de problème. 
{140982}{141037}Merci de m'avoir hébergé. 
{141042}{141105}J'avais pas dormi comme ça|depuis des mois. 
{141127}{141181}Je me suis servi des savonnettes. 
{141192}{141234}Vous avez vu mon père? 
{141314}{141357}Le docteur dit... 
{141370}{141430}que son cerveau|recommence à fonctionner. 
{141444}{141507}Ils attendent|que son coeur se stabilise. 
{141531}{141574}Je sais plus qui croire. 
{141607}{141662}Je vous rapporte à manger? 
{141679}{141727}Falafel, pizza... 
{141784}{141824}On vient de manger. 
{141864}{141939}Mon père était très dur.|J'arrête pas d'y penser. 
{141967}{142028}Je sais pourquoi, maintenant. 
{142045}{142072}Pour nous endurcir. 
{142131}{142168}Parce que cette ville... 
{142201}{142262}elle vous tue, si on est pas assez fort. 
{142334}{142395}Non, elle fait pas la différence. 
{142412}{142456}Elle se paye tout le monde. 
{142566}{142616}Faut que j'y aille. Un appel. 
{142768}{142816}On meurt tous, Mary Burke. 
{143533}{143557}Prépare-toi. 
{143560}{143649}On a loupé une fusillade, glandeur.|ça barde cette nuit. 
{143654}{143724}Du moment qu'on bouge, ça me va. 
{143819}{143875}Regarde ton écran!|On veut du sang! 
{143880}{143994}66 Radio. Gare routière,|un homme quia malau bras. 
{144661}{144702}Allez, prends-en un! 
{144707}{144755}Un clodo?|Attendons du sérieux. 
{144760}{144798}- Alors une baston!|- Avec qui? 
{144803}{144887}A toi de voir! Roule!|T'arrête pas! On est des requins! 
{144892}{144926}On s'arrête, on crève! 
{144997}{145060}Pétons un truc!|Foutons une bombe! 
{145066}{145118}- Péter quoi?|- Des fenêtres! 
{145123}{145147}Pourquoi? 
{145150}{145191}Destruction! Distraction! J'ai besoin. 
{145194}{145218}Faut une raison! 
{145224}{145283}Casser sans raison, c'est l'anarchie. 
{145292}{145334}Trouve-moi une raison. 
{145339}{145369}Je réfléchis. 
{145411}{145445}Regarde-moi ce taxi. 
{145453}{145479}Bougnoule! 
{145493}{145562}C'est un passage piétons.|On s'arrête devant, pas dessus. 
{145572}{145612}Sénégalais enturbanné! 
{145972}{146010}Je sais qui on va se faire! 
{146081}{146105}Lui! 
{146155}{146223}Ce mec terrorise le quartier|depuis des semaines! 
{146228}{146337}Depuis qu'il est sorti de taule,|il fout la merde. La honte du coin. 
{146362}{146443}"Trouble l'ordre public"|ça a été inventé pour lui. 
{146489}{146543}Il est fou. Il y peut rien. 
{146564}{146614}Pourquoi ils l'enferment pas? 
{146627}{146665}La taule en veut pas. 
{146698}{146793}Je l'emmène à l'hosto,|je lui file à boire. J'ai été gentil. 
{146798}{146822}Il remet ça. 
{146870}{146941}Regarde-le!|Dis-moi qu'il est fou! 
{146947}{147060}Tout est calculé!|Il sait exactement ce qu'il fait! 
{147088}{147176}C'est notre homme!|Je le traque depuis des semaines. 
{147181}{147249}C'est un rapide.|Il détale comme un rat. 
{147254}{147299}Seul c'est dur, mais à deux... 
{147304}{147341}Qu'est-ce que je fais? 
{147347}{147393}Je descends ici. 
{147403}{147455}S'il me voit, il se tire.|Il m'aime pas. 
{147464}{147528}Tu vas lui parler de base-ball. 
{147534}{147602}Je me mets derrière lui,|à quatre pattes. 
{147607}{147639}Tu le pousses. 
{147644}{147697}Quand il tombe, on se le fait. 
{147723}{147749}C'est ridicule. 
{147755}{147808}Plus c'est simple, mieux ça marche. 
{147892}{147928}Là, je m'amuse. 
{148126}{148221}Sacré coup de batte.|On dirait Mattingly à ses débuts. 
{148226}{148251}De la merde! 
{148261}{148318}Moi, je batte comme Reggie. 
{148337}{148419}Mister Octobre! Le n°3!|Le 6ème match des World Series! 
{148489}{148551}A toi. Vas-y, essaye. 
{148569}{148593}Tu peux. 
{148668}{148704}Vas-y, cogne. 
{148751}{148775}Je crois pas. 
{148778}{148829}Vas-y. Pour voir. 
{148866}{148892}Essaye. 
{149030}{149061}Dans le fond... 
{149069}{149163}L'an prochain,|contre les Red Socks de Boston. 
{149170}{149247}Les Yankees mènent 2 à rien.|Bucky Dent va batter. 
{149252}{149281}Putain de buteur! 
{149286}{149348}Une balle haute. Bucky s'y attend. 
{149373}{149397}Il s'avance. 
{149413}{149468}Paf! Par-dessus la grille de Fenway. 
{149584}{149627}Qu'est-ce que tu fous? 
{149700}{149758}Suis-le dans l'escalier. 
{149763}{149851}Rencard dans dix minutes si tu le trouves pas.|Appelle si tu le vois. 
{149856}{149895}Oublie pas. Il détale comme un rat. 
{149911}{149985}Allez, quoi!|Fais ce qu'on a dit! 
{152645}{152709}Pourquoi tu m'as tuée, Frank? 
{152777}{152820}J'ai pas fait exprès. 
{152854}{152905}ll fallait m'aider. 
{152910}{152951}J'ai essayé. 
{152964}{153000}Je le voulais. 
{153178}{153219}Tu ne m'aimespas? 
{153619}{153655}Je t'envoie sur orbite. 
{153772}{153819}La trousse! On l'intube! 
{153827}{153851}La trousse! 
{153879}{153905}On va t'en tirer! 
{153910}{153989}Fais ce que je te dis|ou je te jure que j'appelle! 
{153994}{154028}T'appelles? 
{154033}{154064}Je t'emmerde! 
{154139}{154184}Tu vas t'en sortir. 
{155067}{155096}Fais-le entrer! 
{155206}{155277}Qui est-ce qui se l'est payé|cette fois? 
{155282}{155324}Dernière séance. 
{155332}{155367}Qu'est-ce que vous m'amenez? 
{155436}{155476}Pas d'autres blessés? 
{155481}{155519}Mettez-le près du comptoir. 
{155549}{155596}Une radio des cervicales! 
{155601}{155650}Assistance respiratoire. 
{155675}{155766}Ce taré. Il est intubé.|Au moins, il gueulera pas. 
{155771}{155795}Ecoutez-moi. 
{155801}{155890}Vous n'entrerez pas|en passant sur le corps de Griss. 
{155895}{155973}Parce que Griss finit son service|dans 47 mn. 
{155978}{156049}Il ira chez lui|prendre un bain parfumé. 
{156055}{156094}Une autre voie veineuse. 
{156099}{156128}Bien. Une seconde. 
{156173}{156251}Prévenez le scan, on y va.|Tu nous manquais, mon pote. 
{156270}{156342}Qui voilà!|Il va falloir payer un loyer. 
{156393}{156418}Des gants. 
{156428}{156499}Infirmière, prévenez le scan, on arrive. 
{157006}{157076}Patrick Burke est là?|C'est moi qui l'ai amené. 
{157975}{158017}Où étais-tu passé? 
{158090}{158123}Que voulez-vous? 
{158186}{158226}Libère-moi. 
{160674}{160705}Alerte! 
{160991}{161029}- Quoi?|- Arrêt cardiaque. 
{161034}{161081}ça commence bien. On le masse? 
{161086}{161177}1 mg d'adrénaline. C'est lui|qui était bloqué aux urgences? 
{161182}{161214}C'est lui. 
{161222}{161252}17 alertes! 
{161280}{161347}- Et lui, qui est-ce?|- C'est lui qui l'a amené. 
{161370}{161394}La famille? 
{161408}{161448}17 alertes. 
{161474}{161515}Ils doivent s'y attendre. 
{161527}{161568}Vous savez comment ils sont. 
{161573}{161603}Oui, je sais. 
{161763}{161803}Arrêtez le massage. 
{161976}{162022}Je constate le décès. 6h 02. 
{162062}{162103}Vous prévenez la famille? 
{162351}{162384}Crève! 
{162427}{162458}Salope! 
{162905}{162929}Qui est là? 
{162954}{162979}Montez. 
{163345}{163381}Il est mort. 
{163403}{163441}Votre père est décédé. 
{163524}{163604}Il était enfin entré en cardiologie. 
{163616}{163654}C'est le coeur. 
{163665}{163747}Il n'a pas résisté|à toutes ces décharges. 
{163928}{164007}Je sais pas|comment il a tenu si longtemps. 
{164069}{164104}Mes condoléances. 
{164228}{164289}Il faut faire fonctionner le corps
{164299}{164387}en attendant|que le coeur et le cerveau récupèrent. 
{164600}{164647}Pardonne-moi, Rose. 
{164738}{164780}C'est pas votre faute. 
{164801}{164852}Personne vous a demandé de souffrir. 
{164879}{164920}L'idée était de vous. 
{165183}{165232}Noêl a failli être tué. 
{165242}{165285}Je me suis occupé de lui. 
{165295}{165344}Il va s'en sortir. 
{165460}{165504}Vous voulez entrer? 
