{873}{964}"20 heures 49"
{1051}{1152}"Quelque part au 20ème Siècle"
{1341}{1453}"Service Central"|Nous faisons le travail,|vous prenez le plaisir.
{1455}{1552}Bonsoir. Je voudrais vous parler|de conduits.
{1553}{1665}Vos conduits vous semblent vieux,|ils ne sont plus dans le coup ?
{1667}{1740}Les nouveaux conduits|du Service Central...
{1741}{1820}sont maintenant disponibles|dans des centaines de couleurs...
{1822}{1891}pour convenir à vos goûts individuels.
{1893}{1944}Courez, tant que durent les stocks...
{1945}{2032}à la salle d'exposition|du Service Central la plus proche.
{2034}{2124}Des couleurs de designers,|pour convenir à votre goût exigeant.
{2423}{2530}BRESIL
{2612}{2689}Ce soir, nous avons avec nous,|du Ministère de l'Information...
{2691}{2761}le Ministre Adjoint, Eugene Helpmann.
{2762}{2815}Bonsoir, David.
{2817}{2919}Qu'y a-t-il derrière l'accroissement|des attentats terroristes ?
{2921}{2971}Un mauvais esprit sportif.
{2973}{3026}Une minorité de gens impitoyables...
{3028}{3125}semble avoir oublié|certaines vertus traditionnelles.
{3127}{3210}Ils ne peuvent supporter|de voir gagner un camarade.
{3212}{3269}Si ces gens voulaient|jouer le jeu...
{3271}{3321}ils obtiendraient beaucoup plus|de la vie.
{3323}{3364}Malgré tout, il y en a|qui maintiennent...
{3365}{3484}que le Ministère de l'Information|est devenue trop grand.
{3485}{3550}Dans une société libre,|l'information est la chose importante.
{3552}{3622}On ne peut gagner le jeu,|s'il manque un seul homme.
{3624}{3731}Et le coût de tout cela, sept pour cent|du produit national brut.
{3733}{3815}Je comprends ce souci,|de la part du contribuable.
{3817}{3911}Les gens en veulent pour leur argent.|C'est pourquoi nous insistons...
{3913}{3988}sur le principe du recouvrement,|pour l'extraction d'informations.
{4017}{4065}C'est parfaitement juste.
{4067}{4144}Ceux jugés coupables, devraient payer|pour leur période de détention...
{4146}{4277}et pour l'extraction d'informations,|lors de leur interrogatoire.
{4278}{4352}Croyez-vous que le gouvernement gagne|la bataille contre les terroristes ?
{4353}{4395}Oui.
{4397}{4444}Notre moral le prouve.
{4446}{4517}Nous déjouons leurs attaques,|nous les affaiblissons.
{4518}{4588}Nous les battons régulièrement.
{4655}{4701}Ils sont pratiquement en dehors du jeu.
{4761}{4829}"Tuttle, Archibald|Opérateur Cordonnier"
{4849}{4884}"Buttle"
{4885}{5000}Plus de violence,|il faut subventionner le crime.
{5002}{5080}La campagne d'attentats|est maintenant dans sa 13ème année.
{5082}{5132}La chance du débutant.
{5161}{5208}Merci, M. le Ministre Adjoint.
{5209}{5258}Merci, David.
{5260}{5335}Et Joyeux Noël à vous tous.
{5376}{5440}"Scrooge tint plus que sa parole.
{5441}{5516}Il a tout fait,|et même infiniment plus.
{5517}{5613}Et pour Tiny Tim,|qui ne mourut pas...
{5615}{5667}il devint un second père.
{5669}{5772}Il devint un bon ami,|dans le bon vieux monde.
{5774}{5854}Et donc, comme Tiny Tim l'a dit...
{5856}{5914}Dieu nous bénisse, chacun de nous."
{6017}{6076}Alors on fait la ronde, les gars ?
{6158}{6218}Ne le jetez pas. C'est seulement|pour longue distance.
{6255}{6317}Désolé, nous n'avons plus de place.
{6319}{6377}Mais nous avons beaucoup de chambres.
{6645}{6679}Qui est là ?
{6750}{6805}Qui est-ce ?
{6807}{6904}Le Père Noël ne peut pas venir,|si nous n'avons pas de cheminée.
{6906}{6941}Tu verras.
{7501}{7547}Qu'est-ce qui se passe ?
{8152}{8198}"Je vous informe par la présente, que|d'après les pouvoirs qui me sont...
{8200}{8307}conférés par la Section 47, paragraphe 7|du Conseil de l'Ordre 438 476...
{8309}{8397}M. Buttle, Archibald, résidant|à Shangrila Towers a été invité...
{8399}{8475}par le Ministère de l'Information|à répondre à une enquête...
{8477}{8563}et qu'il est financièrement responsable|des obligations spécifiées...
{8565}{8653}par l'ordre RB/CZ/907/X."
{8655}{8689}Signez ici.
{8773}{8833}Où vous l'emmenez ?
{8835}{8869}Ici.
{8911}{8980}Merci.|La même chose, s'il vous plaît.
{8981}{9056}Ici.|Appuyez plus fort, cette fois.
{9057}{9092}Bien.
{9093}{9140}Pourquoi tout ça ?
{9171}{9227}Voici le reçu pour votre mari.|Merci.
{9229}{9288}Et voici mon reçu, pour votre reçu.
{9289}{9336}Mme Buttle, ça va ?
{9417}{9469}C'est le Département du Travail !
{9471}{9541}Le Département du Travail, ici !
{9542}{9593}Attention avec ces fichus trucs.
{9621}{9667}Ne faites pas attention à moi.
{9669}{9725}Ne me touchez pas.|Sortez d'ici.
{9727}{9805}"Manipuler avec Soin"|Ne vous inquiétez pas.|Tout sera réparé dans un instant.
{9807}{9904}- Il n'y a pas à vous inquiéter.|- Tuttle, en bas, il peut s'inquiéter.
{9905}{9984}Tuttle ? Son nom est Buttle.|Il doit y avoir une erreur.
{9985}{10071}Une erreur ?|Nous ne faisons pas d'erreurs.
{10131}{10165}Tout à fait typique.
{10167}{10230}Ils sont revenus au métrique,|sans nous prévenir.
{10232}{10279}Ça va ?
{10567}{10637}"Reçu"
{10638}{10703}"Département des Registres"
{12501}{12535}"Buttle".
{12608}{12659}"Buttle, Archibald".
{12829}{12868}"Erreur"
{12870}{12905}Oh, merde !
{13052}{13116}M. Lowry, venez ici, je vous prie.
{13987}{14062}Quelqu'un a vu Lowry ?
{14120}{14236}Quelqu'un a vu Sam Lowry ?
{15103}{15144}Sam.
{16005}{16066}- Allô.|- Sam, où êtes-vous ?
{16068}{16115}Allô ?
{16117}{16171}Quoi ?
{16173}{16207}M. Kurtzmann !
{16256}{16298}Vous veillez tard.
{16300}{16346}- C'est 5 heures.|- Vraiment ?
{16462}{16554}- Mon électrique a des problèmes.|- Je sais.
{16556}{16627}Vous aussi ?
{16629}{16708}J'arrive dès que je peux.|Merci. Au revoir.
{18112}{18158}"La Vérité Vous Libérera"|Regardez !
{18273}{18335}"Information, Clé de la Prospérité"|A quoi sert cette arme ?
{18337}{18421}Ça, ma soeur,|c'est une mitraillette 9mm...
{18423}{18484}utilisée pour les combats rapprochés.
{18485}{18536}Un arme très efficace.|Vous aimeriez voir ?
{18621}{18695}"Laissez le Ministère de Information|vous Aider"
{18788}{18882}"M.D.I.|Ministère des Registres"
{19277}{19312}Sam !
{19346}{19381}Jack !
{19410}{19475}Ça fait une paye.
{19503}{19608}Que fais-tu là ? Je ne pensais pas|te voir t'encanailler aux Registres.
{19609}{19693}- Quel est le problème ?|- Pas de problème. Tout va bien.
{19695}{19785}Allison est en grande forme. Les gamins|vont bien. Je suis au Niveau Sécurité 5.
{19787}{19859}M. Helpmann compte de plus en plus|sur moi. Ça a été une grande année.
{19861}{19900}Tu as l'air inquiet.
{19901}{19975}Inquiet ? Moi ? Si je m'inquiète|de quelqu'un, c'est de toi.
{20010}{20057}Que t'est-il arrivé ?
{20058}{20147}Les Registres ? Tu es une|de nos meilleures intelligences.
{20475}{20530}Jack, ça fait plaisir de te voir.
{20532}{20584}Je vais être en retard.
{20586}{20657}Permets à un ami de te le dire.|Ta vie va de travers.
{20658}{20728}Les Registres, c'est une impasse.|Pas de Niveau de Sécurité qui vaille.
{20729}{20787}- Impossible de se faire remarquer.|- Je sais.
{20789}{20853}Merveilleux. Formidable.
{20855}{20908}Parfait.|A plus tard, Jack.
{20910}{20953}Salue Allison|et les jumelles, de ma part.
{20955}{21025}- Les triplées.|- Les triplées ? Dieu.
{21027}{21077}Comme le temps passe.
{21106}{21201}Très bonne définition d'image.|Inflexible, mobile.
{21202}{21237}Au suivant.
{21369}{21428}Je voudrais signaler|une arrestation injustifiée.
{21429}{21504}Allez à la Modification d'Informations.|C'est un autre département.
{21505}{21560}Je suis allée|à la Modification d'Informations.
{21561}{21631}Ils m'ont envoyée ici,|pour remplir un formulaire.
{21633}{21685}Vous avez un reçu d'arrestation ?
{21687}{21721}Oui.
{21757}{21788}Est-ce qu'il est tamponné ?
{21807}{21844}Tamponné ?
{21889}{21964}Non, il n'y a pas de tampon.
{21966}{22037}Je ne peux vous donner le formulaire,|tant qu'il n'est pas tamponné.
{22038}{22076}Où puis-je le faire tamponner ?
{22078}{22152}A la Modification d'Informations.
{22433}{22476}Ce n'est rien.
{22545}{22600}"La Suspicion Engendre la Confiance"|Il choisit toujours de vieux films.
{22602}{22704}Ça ne va pas, n'est-ce pas ?|Peut-être que la machine ne marche pas.
{22705}{22785}C'est pas la machine. Les chiffres|du code personnel ne concordent pas.
{22787}{22900}31 livres 6 pence auraient dû être|débitées à Tuttle, pas à Buttle.
{22902}{22977}- Mon Dieu, une erreur !|- Au moins, c'est pas nous.
{22979}{23028}C'est qui ?
{23029}{23096}- L'Extraction d'Informations.|- Ah, bon.
{23097}{23157}Les Expéditions ont fait une demande|de procédure électrique...
{23159}{23243}au sujet de Buttle, Archibald,|opérateur cordonnier.
{23245}{23349}Mais la Sécurité l'a facturé à Tuttle,|Archibald, ingénieur en chauffage.
{23351}{23417}Quel soulagement !|Finissez votre thé, jeune-homme.
{23419}{23473}Quoi ? Merci.
{23509}{23581}Je ne sais pas ce que je ferais,|si vous aviez une promotion.
{23583}{23655}- Ne vous inquiétez pas.|- Mais si vous aviez une promotion--
{23716}{23775}Je vous l'ai déjà dit,|je la refuserais.
{23777}{23823}- Vraiment ?|- Vraiment.
{23850}{23885}Vous avez eu une promotion.
{23985}{24083}C'est votre mère, n'est-ce pas ?|Qui tire encore les ficelles.
{24187}{24283}Sam, il est temps de grandir|et d'accepter des responsabilités.
{24285}{24397}Ton pauvre père serait consterné|de ton manque de promotion.
{24399}{24485}Mère, j'aimerais|que vous arrêtiez d'intervenir.
{24487}{24568}Je ne veux pas de promotion.|Je suis heureux comme ça.
{24569}{24650}Non, tu n'es pas heureux.|Que Jack Lint te serve de leçon.
{24652}{24756}Il n'a pas ton cerveau, mais il a de|l'ambition. Tu n'as pas d'ambition.
{24757}{24845}Heureusement, tu m'as,|et le Ministre Adjoint.
{24847}{24893}M. Helpmann était proche de ton père.
{24895}{24981}Mme Lowry, ne vous énervez pas.
{24983}{25053}M. Lowry, allez attendre à la réception.|Vous lui donnez des rides.
{25054}{25092}- Vous voyez ?|- Dieu !
{25094}{25205}Essayez de vous détendre, Mme Lowry.|Je vais vous rajeunir de 20 ans.
{25207}{25290}Dr Jaffe, vous êtes un génie.
{25292}{25346}Vous aimeriez devenir|Chirurgien Général ?
{25348}{25412}Je connais tout le monde.
{25414}{25485}Ils ne vous reconnaîtront pas,|quand j'en aurai fini avec vous.
{25527}{25664}D'abord, on enlève l'excès de derme.|Comme ça.
{25685}{25791}Maintenant, les tissus flasques|sous les yeux et le front.
{25793}{25835}Voyez ?
{25879}{25960}Maintenant, j'enlève les rides...
{25962}{26021}et les lignes profondes...
{26022}{26088}jusqu'aux cheveux,|la lisière des cheveux.
{26157}{26204}Maintenant, le moule.
{26245}{26292}Maintenant, un peu de collant.
{26333}{26396}Et déjà, elle est|deux fois plus belle qu'avant.
{26478}{26528}M. Helpmann était très proche...
{26529}{26600}"Sécurité - Vérification"|de ton pauvre père, et de moi-même.
{26601}{26636}Il l'est encore.
{26675}{26777}Il te prendra sous son aile, quand|tu iras à l'Extraction d'Informations.
{26779}{26827}Ça te plaira.
{26829}{26883}Vous ne m'écoutez pas, Mère.
{26990}{27037}Que diable est-ce, madame ?
{27038}{27092}C'est un présent pour mon fils.
{27094}{27129}Vraiment !
{27131}{27212}J'espère que ça te plaît.|C'est très exclusif.
{27240}{27286}Mais qu'est-ce que c'est ?
{27288}{27366}Une cadeau pour un exécutif.
{27433}{27543}Mme Lowry ! Vous êtes exquise,|aujourd'hui. Joyeux Noël.
{27545}{27616}- Bonjour, Spiro. Joyeux Noël.|- Désolé.
{27617}{27686}- Vous vous souvenez de mon fils Samuel.|- Bien sûr.
{27688}{27734}Nous rejoignons Mme Terrain.
{27736}{27782}Oui, elle nous attend.
{27941}{27996}Mère, je pensais qu'on allait|pouvoir parler.
{27997}{28041}Nous pourrons.
{28043}{28103}Oh, Dieu.|Il y a Quel-Est-Son-Nom avec elle.
{28169}{28231}Alors, Alma, comment allez-vous ?
{28233}{28290}Vous avez un air merveilleux.
{28292}{28348}Bonjour, Shirley.
{28349}{28399}Merci, Spiro.
{28419}{28466}- Du sel ?|- Pas tout de suite.
{28468}{28533}Sam, Joyeux Noël !
{28578}{28652}- Désolée que nous soyons en retard.|- Merci.
{28653}{28736}Alma, qu'allez-vous prendre ?
{28737}{28824}Je n'arrive pas à me décider,|entre le numéro un, et le numéro deux.
{28825}{28866}Que recommandez-vous ?
{28868}{28957}Entre nous Madame,|le numéro deux, aujourd'hui.
{28959}{29005}Merci, Spiro.|Shirley ?
{29007}{29088}- Qu'allez-vous prendre ?|- Entre nous Mademoiselle...
{29089}{29141}Le numéro un, aujourd'hui.
{29143}{29200}Mme Lowry ?
{29201}{29296}Au diable le régime !|Je prendrai le numéro huit.
{29297}{29384}Un choix très perspicace,|si je puis dire, Madame. Monsieur ?
{29386}{29427}Bifteck, saignant.
{29470}{29543}- Je ne sais pas le numéro.|- Celui-ci, là !
{29545}{29635}- Très bien. Mère, écoutez-moi.|- Alma, vilaine fille.
{29637}{29684}Vous avez commencé votre traitement.
{29685}{29760}- Dites-moi le numéro, s'il vous plaît.|- Vous avez remarqué.
{29761}{29861}- Dites-moi le numéro !|- Il faut que je vous dise tout.
{29863}{29909}Alors numéro trois !
{29944}{29990}Allez-vous m'écouter ? J'ai--
{30068}{30180}Veau braisé à la sauce au vin.
{30245}{30350}C'est trop excitant. J'ai laissé|le Dr Jaffe pour le Dr Chapman.
{30352}{30386}Le Dr Chapman ?
{30455}{30512}L'homme à l'acide ?
{30514}{30601}Vraiment Ida, juste parce que|ses techniques sont révolutionnaires...
{30603}{30678}je ne me promène pas en appelant|le Dr Jaffe, l'homme au couteau.
{30747}{30840}- Je suis désolée. Je ne voulais pas--|- C'est très bien, Ida.
{30841}{30884}Bifteck.
{31149}{31256}L'acide par contre, peut être utilisé|pour de merveilleuses, subtiles nuances.
{31257}{31304}Des nuances si délicates.
{31305}{31360}Comme une eau-forte de Rembrandt.
{31361}{31421}Et c'est tellement plus rapide.|Si ce n'était cette complication--
{31422}{31489}Le docteur a dit que ça aurait pu|arriver à n'importe qui...
{31491}{31560}j'aurais pu enlever|les bandages, hier.
{31577}{31627}Oui, ma chère.
{31629}{31663}Du sel ?
{32225}{32272}Que disions-nous ?
{32273}{32377}- Ce n'est pas saignant.|- Au fait...
{32379}{32444}j'ai vu les plus merveilleux|des cadeaux de Noël, chez le pharmacien.
{32445}{32516}Des bons médicaux.
{32517}{32565}C'est merveilleux.
{32567}{32648}Valables chez tous les docteurs,|et dans la plupart des grands hôpitaux.
{32649}{32736}Ils sont aussi acceptés|pour les examens gynécologiques...
{32737}{32796}et même les césariennes.
{32822}{32910}Je ne sais que dire. Ça ne nous est|jamais arrivé, auparavant.
{32912}{32964}Je vais m'en occuper tout de suite.
{32966}{33060}Vraiment Sam ! Pourquoi ne pouvez-vous|rien faire pour ces terroristes ?
{33061}{33109}C'est mon heure de déjeuner.
{33140}{33186}En outre, ce n'est pas mon département.
{33188}{33291}En fait, c'est une de ces petites choses|que je meurs de vous dire.
{33293}{33368}Écoutez. Sam a été promu...
{33370}{33424}à l'Extraction d'Informations.
{33426}{33521}C'est merveilleux !|Félicitations, Sam.
{33522}{33570}Arrêtez !|Je n'ai pas été promu.
{33572}{33636}Je ne vais pas|à l'Extraction d'Informations.
{33638}{33702}Mère, si je vous demandais de pagayer|pour moi, je vous dirais où pagayer.
{33801}{33844}Du poivre ?
{33870}{33906}Je dois y aller.
{33928}{34000}- Tu n'as pas pris de dessert.|- Je ne veux pas de dessert.
{34002}{34044}Je ne veux pas de promotion.|Je ne veux rien !
{34046}{34154}Bien sûr que tu veux des choses. Il te|faut avoir, espoirs, souhaits, rêves.
{34156}{34213}Non, rien.|Pas même des rêves.
{36305}{36340}Oh, mon Dieu.
{36889}{37021}Allô. Service Central. Je suis|au 579-B, bloc 19, section D nord-ouest.
{37023}{37103}La première sortie de Green Pastures|à l'échangeur Orange Blossom.
{37105}{37188}J'ai des problèmes avec|ma climatisation. C'est une urgence.
{37190}{37279}Merci d'appeler le Service Central.|Dû à une pénurie temporaire...
{37281}{37335}de personnel, le Service Central|ne prend pas d'appel de service...
{37337}{37400}au centre,|entre 23 heures et 9 heures.
{37402}{37449}Passez une bonne journée.|Ceci n'est pas un enregistrement.
{37451}{37490}C'est une urgence !
{37492}{37550}Merci d'appeler le Service Central.|Dû à une pénurie--
{37552}{37608}Il me faut un ingénieur en chauffage.
{37641}{37677}Ah, merde !
{38270}{38304}Allô.
{38534}{38581}- Allô.|- Allô.
{38637}{38672}Allô.
{38805}{38851}Allô ? M. Lowry ?
{38853}{38908}Oui. Qui est-ce ?
{38909}{38988}Posez le téléphone,|et levez les mains.
{38989}{39037}Quoi ? Qui est-ce ?
{39119}{39171}En douceur et tranquillement,|maintenant.
{39173}{39224}En douceur et tranquillement.
{39313}{39376}Laissez les mains|où je puisse les voir.
{39953}{40010}Qu'est-ce que vous faites ?
{40130}{40188}Harry Tuttle, ingénieur en chauffage,|à votre service.
{40301}{40336}Tuttle ?
{40364}{40410}Êtes-vous du Service Central ?
{40561}{40636}- J'ai appelé le Service Central.|- Ils sont surmenés, ces temps-ci.
{40637}{40713}Heureusement, j'ai intercepté|votre appel.
{40735}{40782}Vous avez--
{40808}{40883}Une minute.|Que faisiez-vous avec cette arme ?
{40885}{40983}Juste une précaution, monsieur.
{40985}{41056}On m'a déjà tendu des pièges.
{41058}{41181}Beaucoup de gens du Service Central|aimeraient mettre la main sur Tuttle.
{41225}{41273}C'est illégal ?
{41430}{41465}Oui et non.
{41466}{41524}Les opérateurs du Service Central|sont seuls censés toucher à ce truc.
{41525}{41572}Tenez ça, s'il vous plaît.
{41573}{41633}Mais de nos jours,|avec la nouvelle réglementation...
{41634}{41685}ils ne peuvent plus avoir|de personnel décent.
{41687}{41759}Donc, ils ferment les yeux,|tant que je suis prudent.
{41761}{41832}Remarquez, s'ils pouvaient prouver|que je touche à leur équipement...
{41833}{41893}ce serait un conduit|d'une toute autre couleur.
{41895}{41954}- Ce serait plus simple de travailler--|- Vous voulez tenir ça, s'il vous plaît.
{41956}{41991}Oui.
{41993}{42065}Ne serait-ce pas plus simple|de travailler pour le Service Central ?
{42066}{42127}Non. Je ne supportais pas|la paperasserie.
{42160}{42217}- On brûle.|- Vous ne supportiez pas quoi ?
{42219}{42261}Je ne supportais pas la paperasserie.
{42263}{42342}Écoutez, tout votre système|pourrait être en feu...
{42344}{42448}et je ne pourrais pas ouvrir un robinet|de cuisine, sans remplir un 27B/6.
{42449}{42493}Sale paperasserie.
{42519}{42569}Il faut s'attendre à une certaine|quantité de paperasserie.
{42571}{42644}Pourquoi ? Je suis venu à ce jeu|pour l'action, l'excitation.
{42646}{42717}Se déplacer, voyager léger.|Aller et venir, où il y a un problème.
{42719}{42778}Un homme seul.
{42780}{42865}Ils ont découpé tout le pays. On peut|plus se déplacer sans un formulaire.
{43273}{43334}J'ai trouvé.|Voilà votre problème.
{43336}{43382}- Vous pouvez le réparer ?|- Non, je ne peux pas.
{43384}{43484}Mais je peux le ponter, avec ça.
{43525}{43573}Ça me va très bien.
{43680}{43726}Vous attendez quelqu'un ?
{43865}{43900}Attendez.
{44066}{44100}La torche.
{44201}{44268}- Service Central.|- Oui.
{44269}{44317}Vous avez appelé, monsieur ?
{44318}{44386}Problèmes avec votre climatisation.
{44388}{44444}Non, tout va bien.
{44463}{44520}C'est réparé.
{44534}{44564}Réparé ?
{44565}{44602}Oui.
{44604}{44666}Je veux dire, ça s'est réparé tout seul.
{44668}{44730}Ça s'est réparé tout seul ?
{44732}{44766}Oui.
{44805}{44860}Les machines ne se réparent pas|toutes seules.
{44889}{44972}Il a traficoté.
{44973}{45029}Désolé que vous soyez venus pour rien.
{45069}{45134}- Je pense qu'on va jeter un oeil.|- Vous ne pouvez pas.
{45136}{45194}Je pense qu'on devrait.
{45196}{45246}Vous avez un 27B/6 ?
{45461}{45509}Regardez ce que vous lui avez fait !
{45510}{45608}Eh bien, vous avez un 27B/6 ?
{45609}{45668}Pas en tant que tel !
{45715}{45794}Mais on en aura un.|Ça va aller.
{45839}{45869}Désolé.
{45871}{45921}Je suis pointilleux|pour la paperasserie.
{45923}{45996}Où irions-nous, si nous ne suivions pas|les procédures correctes ?
{45998}{46048}On va revenir.
{46229}{46314}- Merci d'être venus.|- On va revenir, espèce de salaud.
{46316}{46350}Merci.
{46561}{46623}Merci, Lowry. Vous êtes un type|bien, dans les problèmes.
{46661}{46695}Merci.
{46832}{46924}Il se trouve que je travaille|au Ministère de Information.
{46926}{46960}Quoi ?
{46993}{47103}Il se trouve que je sais|que l'Extraction d'Informations...
{47105}{47184}recherche un certain Archibald Tuttle,|ingénieur en chauffage.
{47265}{47344}Par hasard, vous ne--|N'est-ce pas ?
{47392}{47451}Mes amis m'appellent Harry.
{47491}{47555}L'Extraction d'Informations, hein ?
{47557}{47594}Les grands garçons.
{47726}{47784}Pourquoi vous recherchent-ils ?
{47883}{47948}- Il est temps d'y aller.|- Désolé.
{47949}{47984}Ça vous va ?
{48089}{48145}Écoutez, il faut que vous me laissiez|vous donner quelque chose.
{48280}{48360}Ça fera combien pour le travail ?
{48385}{48466}Allons, vous m'avez fait une faveur.|Vérifiez seulement le couloir.
{48517}{48584}Eh bien, merci.
{48585}{48657}Écoutez, gamin.|On fait tous équipe.
{48659}{48693}Allez-y.
{48695}{48729}D'accord.
{49023}{49057}Personne.
{49751}{49807}Je pense que Kurtzmann|devient suspicieux.
{49889}{49949}Qu'est-ce qu'on joue, aujourd'hui ?
{49951}{49986}"Casablanca".
{49988}{50063}M. Lowry, venez ici, je vous prie.
{50564}{50623}Dieu merci, vous êtes là.|Nous avons un problème terrible.
{50789}{50836}Très bien.
{50837}{50902}- Regardez cela.|- C'est un chèque.
{50904}{50950}C'est le remboursement pour Tuttle.
{50952}{50986}Tuttle ?
{51017}{51068}Je veux dire Buttle.
{51069}{51121}Il y a eu une confusion|depuis le début.
{51123}{51194}On l'a fait trop payer pour une|procédure d'Extraction d'Informations.
{51196}{51262}Et quelqu'un quelque part,|essaie de nous faire porter le blâme.
{51264}{51333}Puis-je voir ? Je n'ai jamais vu|de chèque de remboursement, auparavant.
{51357}{51412}Je parierais que c'est Jeffries.
{51451}{51487}Oui.
{51489}{51559}Il pense que les gens devraient payer|davantage pour leur interrogatoire.
{51561}{51659}Et il m'abhorre.|Il faut nous en débarrasser.
{51661}{51707}Envoyez-le à quelqu'un d'autre.
{51709}{51778}Mieux encore, envoyez-le à Buttle.|C'est son chèque.
{51780}{51840}J'ai essayé, mais regardez.
{51842}{51944}Vous voyez ? Le Recensement de la|Population l'a classé comme "Inactif".
{51946}{52037}L'ordinateur de la Collective Centrale|l'a classé comme "Effacé".
{52039}{52119}L'Extraction d'Informations|l'a classé comme "Inopérant".
{52121}{52183}La Sécurité l'a comme "Excisé".
{52185}{52250}- L'Administration l'a comme "Complété".|- Il est mort.
{52309}{52380}Mort ?
{52399}{52447}C'est affreux.
{52549}{52609}On ne se débarrassera jamais|de cette chose, maintenant.
{52638}{52734}- Que va-t-on faire ?|- On pourrait essayer la parenté.
{52753}{52800}La parenté.
{52822}{52856}Oui.
{52929}{52992}Voilà.|Buttle, Veronica, Mme.
{52993}{53045}Veronica ?
{53047}{53101}Quel est le numéro du chèque ?
{53103}{53180}27156789...
{53234}{53322}/074328K.
{53394}{53430}Mise en mémoire.
{53474}{53508}Banque Centrale.
{53546}{53634}Veronica Buttle, Mme.
{53666}{53700}Dépôt.
{54058}{54105}Dieu merci.
{54107}{54153}Vous voulez du thé ?
{54396}{54458}Il y a un problème.|Elle n'a pas de compte en banque.
{54595}{54643}Tout est donc fini.
{54669}{54740}Je ferais aussi bien de me pendre,|maintenant.
{54806}{54916}Ce ne serait jamais arrivé sans cette|stupide réorganisation du 7ème degré.
{54918}{55018}C'est l'oeuvre de Simmons. Lui et|Jeffries déjeunent toujours ensemble.
{55020}{55054}Salauds !
{55204}{55282}Peut-être pourrions-nous perdre|cette chose derrière un classeur.
{55284}{55335}Ou autre chose.|Le brûler, le manger.
{55337}{55403}- Il y a une solution.|- Laquelle ?
{55405}{55471}Allez voir Mme Buttle,|la faire signer au dos du chèque.
{55473}{55521}Elle pourra l'encaisser|au magasin de sucreries.
{55573}{55619}C'est brillant, Sam.
{55621}{55710}Je le ferai même pour vous. Autorisez|le chèque. Quelle est l'adresse ?
{55712}{55759}Tout est là-dedans.
{55841}{55879}Qu'est-ce que je dois faire, ensuite ?
{55941}{56027}Les reçus rose et bleu.|Signez là, là et là.
{56029}{56078}Et signez le chèque, là.
{56204}{56265}Je pense m'être brisé quelque chose.
{56267}{56373}Mon poignet est faible.|Quelle créature pathétique, je fais !
{56375}{56456}Je vais le faire pour vous.
{56928}{57003}Très bien.|Je suis en route.
{57150}{57197}Vous êtes trop bon pour moi.
{57217}{57296}- Je vous ai à l'oeil, gamin.|- Je vous ai à l'oeil.
{57743}{57802}Nous interrompons ce programme pour|vous informer ...
{57804}{57839}d'un attentat terroriste|au Lagon Bleu--
{58170}{58239}"Le Bonheur|Nous y Participons Tous Ensemble"
{58834}{58884}"Camps de Vacances de Haute Sécurité"|Pourriez-vous me dire--
{58886}{58920}Barre-toi !
{59110}{59156}Je me confesserai jamais.
{59291}{59355}Allez, délivrez-moi.
{59984}{60018}Mme Buttle ?
{60378}{60427}Êtes-vous Mme Buttle ?
{60596}{60646}Je m'appelle Lowry.
{60680}{60714}Sam Lowry.
{60781}{60836}Je suis du Ministère de Information.
{60921}{60980}Je suis venu vous apporter un chèque.
{61094}{61184}C'est un remboursement, en fait.|Il y a eu une erreur.
{61185}{61220}Une erreur ?
{61221}{61312}Oui. Pas de mon département, bien sûr.|Je suis seulement des Registres.
{61361}{61476}Il semblerait qu'on ait trop fait payer|M. Buttle pour l'Extraction.
{61502}{61624}Ils ne font habituellement pas d'erreurs|mais nous sommes tous humains.
{61753}{61809}Qu'est-il arrivé au--
{61908}{61999}En fait, ma venue ici est peu orthodoxe,|l'apport de ce chèque.
{62001}{62093}Tout paiement est normalement fait|par l'Ordinateur Central.
{62095}{62190}Mais comme il y a eu|certaines difficultés...
{62192}{62265}nous avons pensé,|que plutôt que de causer des délais...
{62267}{62381}vous pourriez l'avoir maintenant,|comme c'est Noël et tout ça.
{62402}{62460}Mon mari est mort, n'est-ce pas ?
{62524}{62607}Je vous assure, Mme Buttle,|le Ministère est très scrupuleux...
{62609}{62678}pour ce qui est de suivre,|et de corriger toute erreur.
{62680}{62741}Mais si vous désirez vous plaindre|de quelque manière que ce soit...
{62743}{62848}je serais heureux de vous faire|parvenir les formulaires appropriés.
{62849}{62909}Qu'avez-vous fait de son corps ?
{63077}{63183}Je ne sais rien là-dessus. Je suis|juste venu vous apporter le chèque.
{63185}{63222}Alors si--
{63224}{63330}Si vous voulez bien signer|ces deux reçus...
{63332}{63430}je serai très heureux|de vous laisser en paix.
{63432}{63491}Il n'avait rien fait.
{63493}{63546}Il était bon !
{63569}{63692}Qu'avez-vous fait de son corps ?
{63847}{63912}Ce n'est pas très utile.
{64086}{64136}Je n'avais pas à venir ici, vous savez.
{64157}{64247}Je vais vous tuer, espèce de salaud !
{64581}{64631}Ça va ?
{64833}{64897}- Mme Buttle, ça va ?|- C'est vous.
{64925}{64966}Attendez ! Stop ! Ne partez pas !
{66714}{66799}Arrêtez ! Je n'ai rien à voir avec ça !
{66801}{66835}Arrêtez !
{66954}{67000}Il revient.
{67182}{67259}"Permis Obligatoire"
{67261}{67296}Jésus Christ !
{67367}{67401}Va-t'en !
{67403}{67457}Elle s'appelle Jill.
{67459}{67498}Quoi ?
{67500}{67568}Jill ? Jill qui ?
{67633}{67668}Layton.
{67722}{67756}Jill Layton.
{67785}{67862}Tu es une bonne petite fille.|Que fais-tu ici ?
{67864}{67917}J'attends mon papa.
{67919}{67977}Il sera content quand il rentrera.
{68159}{68225}"Information 97/004|Niveau Sécurité 1, Code SM34"
{69059}{69160}Sam, je viens juste de voir|le Commun des Transports.
{69161}{69238}Vous ne savez rien d'un transporteur|personnel manquant, n'est-ce pas ?
{69240}{69310}Un transporteur personnel ? Quoi ?
{69312}{69395}Non. Je me suis servi|d'un transporteur personnel.
{69397}{69455}Je ferai la paperasserie demain matin.
{69488}{69556}Tout va bien pour Mme Tuttle--
{69558}{69627}Le chèque de Buttle ?
{69629}{69676}- Est-ce que je peux oublier ?|- Oui.
{69677}{69760}Quel soulagement. Je vais en faire|des cauchemars, vous savez.
{69761}{69815}"Secret"
{69817}{69855}Bon sang de bonsoir !
{69889}{69940}Qu'est-ce qui ne va pas ?
{69942}{70025}Savez-vous comment je pourrais|contourner un IRQ/3 ?
{70027}{70099}Toute information sur un suspect|de troisième niveau est secrète.
{70101}{70146}Toute demande doit passer|par l'Extraction d'Informations.
{70148}{70208}C'est sans espoir.|Ils ne vous disent jamais rien.
{70210}{70291}Quand ils ont besoin de vous, oui.
{70293}{70348}Il y a une façon,|dont je pourrais le contourner.
{70349}{70401}Je pourrais accepter|la promotion de ma mère.
{70416}{70450}Oui.
{70452}{70485}Non !
{70510}{70555}Vous ne pouvez pas.|Vous venez de la refuser.
{70557}{70609}Je n'ai pas signé le formulaire.
{70645}{70683}Je l'ai fait pour vous.
{70720}{70779}- Non ?|- Si.
{70875}{70915}Pourquoi avez-vous fait ça ?
{70917}{70990}C'est ce que vous vouliez,|n'est-ce pas ?
{71007}{71056}Dieu ! Je ne sais pas.
{71058}{71122}Je ne sais pas ce que je veux.
{71150}{71210}Allons-y, avant qu'ils éteignent.
{71616}{71667}Il y a une façon de le contourner.
{71669}{71745}Je pourrais accepter la promotion|à l'Extraction d'Informations.
{75064}{75159}Qu'est-ce que vous faites ?|Mon Dieu ! Qu'est-ce qui se passe ?
{75161}{75240}Procédures d'urgence.
{75242}{75298}Il n'y a pas d'urgence.
{75300}{75334}C'est une urgence.
{75336}{75401}Passez une bonne journée.|Ceci n'est pas un enregistrement.
{75456}{75556}- Ici. Signez.|- Qu'est-ce que c'est ?
{75557}{75655}27B/6. Qu'est-ce que vous croyez ?|Quincy ?
{75657}{75712}Spoor, viens voir. J'ai trouvé !
{75795}{75886}- Qu'est-ce que t'as trouvé ?|- Un pontage sur le transformateur.
{76190}{76273}- Vous avez eu ce jaune de Tuttle, ici !|- De quoi parlez-vous ?
{76306}{76379}Qui a réparé vos conduits ?
{76381}{76427}Je vous l'ai déjà dit.|Ça s'est réparé tout seul.
{76429}{76525}Ouais ? Et ça, d'où ça vient ?|De vos narines ?
{76591}{76625}Narines, eh ?
{76664}{76698}Le Service Central.
{76767}{76851}Ils ne prennent pas|les sabotages à la légère.
{76931}{76990}Cet endroit est dans un drôle d'état.
{77015}{77086}Une minute ! Vous n'allez pas laisser ça|comme ça, n'est-ce pas ?
{77088}{77122}Pourquoi pas ?
{77124}{77212}Tout ce que vous avez à faire,|c'est de vous moucher, et c'est réparé.
{77380}{77414}Jésus !
{78129}{78217}Qu'avez-vous fait de son corps ?
{82966}{83051}Mme Ida Lowry demande|le plaisir de votre compagnie
{83053}{83140}A son appartement ce soir
{83195}{83245}De 8 heures 30 à minuit
{83247}{83376}Pour célébrer la fin de sa récente
{83377}{83425}Chirurgie esthétique
{83892}{83926}Merci.
{83928}{83981}La réponse est payée.
{83983}{84017}Vraiment ?
{84116}{84151}Deux, trois.
{84153}{84227}Mère, je suis désolé|mais je ne peux venir à votre fête
{84229}{84286}Vous n'avez pas à le chanter.
{84288}{84322}Non ?
{84490}{84564}N'êtes-vous pas un peu en retard ?|La fête a commencé il y a une heure.
{84566}{84642}C'est le travail en retard.|Tout le monde se plaint.
{84644}{84699}Ça allait, sinon ?
{84914}{85006}M. Helpmann, j'ai un vif désir|de venir à l'Extraction d'Informations.
{85008}{85083}Je meurs d'envie de retrouver|cette femme. Non, non !
{85084}{85119}Oh, Dieu !
{85221}{85314}Non, non. Qui êtes-vous ?
{85316}{85397}- Où est votre invitation ?|- Ne tirez pas !
{85399}{85450}Mère !
{85452}{85566}Sam, je suis si contente|que tu sois venu.
{85568}{85602}Entre.
{85632}{85696}- Mère ?|- Entre.
{85735}{85801}- Dieu, c'est vous, Mère ?|- Bien sûr.
{85803}{85851}N'est-ce pas merveilleux ?
{85853}{85931}Les pansements sont partis|juste cet après-midi.
{85933}{85987}Viens chéri. Rejoins la fête.
{85988}{86049}Vraiment, tout le monde est là.
{86051}{86116}- Est-ce que M. Helpmann est là ?|- Oui, il est là.
{86117}{86191}M. Helpmann est là,|et il veut te parler.
{86193}{86246}Bien. Je veux aussi lui parler.
{86248}{86353}Il dit que tu es la première personne|à avoir jamais refusé une promotion.
{86355}{86427}- Il dit que tu devrais voir un docteur.|- En fait, j'ai décidé--
{86428}{86524}Oh, Louis !|Vous connaissez Sam.
{86526}{86572}Vous imaginez ?
{86574}{86656}Moi et mon petit couteau.|Snip, snip.
{86657}{86719}- C'est merveilleux.|- Découper, découper.
{86721}{86787}- Vous imaginez ?|- Félicitations.
{86788}{86845}- C'est juste le début.|- Vraiment ?
{86847}{86918}Jésus, oui.|Vous l'auriez vue sans vêtement.
{86920}{87018}Le visage, c'est de la rigolade comparé|aux seins et aux fesses. Pas de lisière.
{87020}{87058}Oh, vraiment, Louis !
{87106}{87164}Je vous ai cherchée partout.
{87280}{87348}Mère, il faut que je parle|à M. Helpmann.
{87350}{87384}Espèce de stupide--
{87386}{87439}Mon cher garçon.
{87440}{87505}Que pensez-vous de votre mère,|maintenant ?
{87507}{87541}Ça ne durera pas.
{87596}{87682}Excusez-moi. Dr Chapman,|avez-vous dit quelque chose ?
{87684}{87779}Cette technique, je l'ai essayée.|Le résultat est bon...
{87781}{87840}mais extrêmement instable.
{87841}{87895}Dans six mois...
{87896}{87943}elle ressemblera|à la grand-mère de Moïse.
{87944}{88065}Voyons Chapman. Au moins les miennes|n'ont pas l'air d'avoir été agressées.
{88202}{88318}Qu'avez-vous fait de son corps ?
{88399}{88492}- Que vous est-il arrivé ?|- Il y a eu une petite complication.
{88494}{88614}Le Dr Chapman dit que ça arrive souvent,|avec une peau délicate comme la mienne.
{88616}{88667}Il n'y a pas à s'inquiéter.
{88669}{88754}Il m'a promis que ces pansements|partiront en un clin-d'oeil.
{88756}{88848}- Il faut que je voie quelqu'un.|- Je sais.
{88937}{88999}Voilà.
{89001}{89084}Je vous laisse en paix,|mes deux oiseaux d'amour.
{89132}{89167}Bonjour, Shirley.
{89219}{89287}- Allez.|- Vous voulez un verre ?
{89453}{89500}Chassez ces années !
{89501}{89536}Écoutez, Shirley.
{89555}{89665}Votre mère et la mienne|semblent avoir l'idée que--
{89667}{89784}J'en suis très flatté, et je ne voudrais|pas que vous ayez une fausse impression.
{89785}{89839}C'est très bien.
{89840}{89894}Je ne vous aime pas, non plus.
{90000}{90079}Jack !|Excusez-moi, Shirley.
{90099}{90133}Je suis désolé.
{90205}{90256}- Tu te souviens d'Allison ?|- Bonsoir.
{90258}{90318}Allison, Sam Lowry, un vieil ami.
{90320}{90383}Allison, oui, bien sûr.
{90384}{90448}- Vous avez l'air différente.|- J'ai deux ans de plus.
{90450}{90500}Et elle a vu le Dr Jaffe.
{90502}{90572}Elle n'aime pas que je le dise,|mais en fait, ça lui fait plaisir.
{90573}{90668}- Je savais qu'elle était changée.|- Tu te rappelles comme ça pointait ?
{90670}{90738}Quoi ? Oh, oui.
{90740}{90820}Oui, plutôt. Je me suis toujours demandé|si c'était réel.
{90822}{90869}Quoi, mes oreilles ?
{90932}{90982}Le Dr Jaffe lui a aplati les oreilles.
{90984}{91086}Oui. Je me suis toujours demandé|si elle avait de fausses oreilles.
{91088}{91122}M. Helpmann !
{91148}{91216}De fausses oreilles.|M. Helpmann !
{91217}{91252}Bonjour, Jack.
{91253}{91336}- Vous rappelez-vous ma femme, Allison ?|- Bien sûr. Barbara, n'est-ce pas ?
{91338}{91411}- Comment allez-vous ?|- Barbara va très bien, merci.
{91413}{91465}- Comment allez-vous ?|- Très bien, merci.
{91467}{91544}Bonjour Sam. Ida m'a dit|que vous seriez peut-être là.
{91545}{91631}Vous avez une minute ?|Vous voulez bien nous excuser ?
{91632}{91712}Oh oui, bien sûr.|Viens, Allison-- Barbara.
{91882}{91939}J'ai besoin de votre aide.
{92474}{92520}Merci beaucoup, Sam.
{92522}{92636}- M. Helpmann, heureux de vous aider.|- Si je peux vous aider--
{92638}{92668}En fait--
{92778}{92848}Votre père et moi|étions très proches.
{92849}{92954}Bien sûr, Jeremiah était plus âgé,|mais nous étions de grands amis.
{92956}{93013}Surtout après l'attentat.
{93044}{93130}Je garde son nom vivant,|au bureau, chaque jour.
{93158}{93230}C'est comme s'il me parlait encore.
{93232}{93272}Me voilà...
{93274}{93373}"Me voilà. J.H."|J.H.
{93410}{93462}Le fantôme dans la machine.
{93523}{93588}Je sais qu'il aurait voulu|que je vous aide.
{93654}{93713}Et j'ai promis à votre mère...
{93715}{93817}que je vous ferais venir|à l'Extraction d'Informations.
{93819}{93876}Mais je crois comprendre que vous--
{93878}{93994}En fait, M. Helpmann,|j'ai changé d'avis.
{93996}{94079}J'ai décidé d'accepter le transfert...
{94080}{94127}si ce n'est pas trop tard.
{94150}{94234}Trop tard ?|C'est à moi de le dire.
{94272}{94318}Eh bien alors, je--
{94376}{94443}Bienvenue à l'Extraction d'Informations.
{95239}{95293}Je m'appelle Lowry.
{95316}{95368}Sam Lowry.
{95370}{95427}On m'a dit d'aller voir M. Warrenn.
{95455}{95502}30ème étage, monsieur.
{95504}{95538}Vous êtes attendu.
{95639}{95685}Vous ne voulez pas me fouiller ?
{95687}{95721}Non, monsieur.
{95766}{95823}- Vous voulez voir ma carte d'identité ?|- Pas besoin, monsieur.
{95883}{95961}- Je pourrais être n'importe qui.|- Non, impossible, monsieur.
{95963}{96044}C'est l'Extraction d'Informations, ici.
{96046}{96101}L'ascenseur est arrivé, monsieur.
{98064}{98143}Oui. Non.|Je veux annuler cet ordre.
{98703}{98772}Terroristes arrêtés.|Oui. Non.
{98773}{98820}Vraiment pas.
{98822}{98882}Je m'appelle Sam Lowry, M. Warrenn.
{98884}{98992}Oui. Non. Annulez ça. D'accord.
{98994}{99060}Content de vous avoir à bord. Oui.
{99092}{99126}Ne soyez pas ridicule.
{99128}{99189}- Au sujet de ces factures.|- Oui, oui, oui.
{99191}{99245}Vous vous plairez, ici.|Renvoyez ça.
{99247}{99329}Nous avons une équipe de pointe,|pour prendre les décisions.
{99331}{99433}En triple. J'attends de grandes choses.|Deux copies au Bureau des Finances.
{99501}{99587}Ne laissez pas le Progrès voir ça.|Entre nous, ce département--
{99588}{99679}Dites aux Registres de se faire voir.|Ça va être amélioré et--
{99725}{99760}Nous y sommes.
{99761}{99832}Votre propre numéro,|sur votre propre porte.
{99833}{99908}Et derrière cette porte,|votre propre bureau.
{99910}{100036}Félicitations, DZ/015.|Bienvenue dans l'équipe.
{100038}{100093}Oui, non. Annulez ça.
{100095}{100162}Envoyez deux copies aux Finances.
{101138}{101216}"Joyeux Noël - E. Helpmann"
{102400}{102512}On peut pas emprunter de chaise. Y'en a|qu'une, j'en ai besoin pour m'asseoir.
{102514}{102548}Quoi ?
{102610}{102644}Désolé.
{102672}{102720}Qui êtes-vous ?
{102722}{102779}Je m'appelle Lowry.|Sam Lowry.
{102780}{102859}Oui. Le nouveau garçon d'à côté.
{102888}{102954}Je m'appelle Lime.|Harvey Lime.
{102956}{103003}Bienvenue aux Expéditions.
{103005}{103064}Ça vous ennuierait, si j'empruntais|la console de votre ordinateur ?
{103066}{103127}- Quoi ?|- Je la rapporte dans dix minutes.
{103156}{103236}Vous voulez emmener ma console|dans votre bureau ?
{103238}{103287}Oui, juste pour quelques minutes.
{103289}{103336}Je vais vous dire.
{103338}{103434}Vous me dites ce que vous voulez,|et je le ferai pour vous.
{103436}{103499}Je suis un peu magicien là-dessus.
{103565}{103600}Très bien.
{103639}{103692}J'ai besoin d'information|sur une femme nommée Layton.
{103694}{103772}Une femme ? Je vois.
{103773}{103840}Oui. Je connais son âge|et ses signes particuliers...
{103841}{103888}mais j'ai besoin d'une adresse,|ou d'un lieu de travail.
{103889}{103958}C'est la fille de vos rêves ?
{103960}{103994}Quoi ?
{104013}{104060}Laissez-moi me servir|de votre console.
{104061}{104128}Vous devez plaisanter.
{104129}{104233}Quand une femme est impliquée,|on ne peut pas m'arrêter.
{104235}{104288}Voyons cette feuille.
{104500}{104546}Zut ! Il ne marche pas !
{104548}{104596}Mais vous ne l'avez pas enclenché.
{104625}{104660}Ah, oui.
{104759}{104809}Vous me gênez, debout là.|Retournez à votre bureau...
{104811}{104868}et je frapperai|quand j'aurai fini.
{104900}{104961}Allez.|Je ne vais pas m'enfuir avec elle.
{104997}{105032}Très bien.
{106580}{106631}Ne pars pas.
{106667}{106701}S'il te plaît.
{107008}{107058}Eh bien ?
{107060}{107118}Je m'y connais en ordinateurs.
{107120}{107159}Laissez-moi voir.
{107161}{107264}"Gillian Layton. Blanche,|cheveux blonds, yeux bleus, taille 1m63.
{107265}{107381}Signes particuliers, cicatrice à gauche|sur--" C'est tout ce que vous avez ?
{107383}{107467}Il vaut mieux y aller doucement,|avec certaines femmes.
{107491}{107527}Laissez-moi voir.
{107554}{107596}C'est le mien !
{107622}{107660}Layton.
{107687}{107785}"Conductrice de camion. Pour toute|enquête, Officier de Référence 412/L...
{107787}{107831}salle 5001."
{107915}{108028}Content de vous avoir attrapé. Non,|renvoyez-le. Je veux annuler cet ordre.
{108030}{108099}Il y a une demande pour un tranporteur|personnel, vous l'auriez pris du Commun.
{108100}{108224}Dites non. Dites oui. Vous avez pris|un transporteur ? Envoyez à la Sécurité.
{108226}{108310}Arrangez ça, Lowry.|Voilà un bon gars.
{108312}{108360}Et trouvez-vous un nouveau costume.
{110063}{110124}"Dieu. Non, non.
{110126}{110194}S'il vous plaît. Je-- Arrêtez !"
{110231}{110302}- Puis-je vous aider ?|- Dieu, je vous en prie ! Oh, Dieu !
{110389}{110483}Je-- Je cherche l'Officier 412/L.
{110484}{110567}Il ne sera plus très long, maintenant.
{110606}{110654}C'est ce que je pensais.
{110820}{110858}Vous pouvez entrer.
{110984}{111023}Pas celle-là !
{111025}{111090}Celle-ci ! Oui.
{111276}{111369}Excusez-moi.|Êtes-vous l'Officier 412/L ?
{111506}{111553}Excusez-moi !
{111701}{111780}J'ai entendu dire que tu étais à bord.|Félicitations !
{111781}{111852}DZ/015.
{111853}{111952}- Tu es l'Officier 412/L ?|- C'est moi.
{111954}{112044}- Sam, un très Joyeux Noël.|- Merci, Jack.
{112045}{112113}- Tu t'installes bien ?|- Oui, très bien.
{112115}{112162}J'ai besoin de certaines informations.
{112164}{112267}C'est l'Extraction d'Informations, ici,|pas l'Utilisation d'Informations.
{112268}{112334}Amy, ne jette pas la balle ici dedans.
{112336}{112382}Je ne suis pas Amy. Je suis Holly.
{112384}{112458}- Je t'ai appelée Amy ? Désolé.|- Une des triplées ?
{112460}{112553}Une, je pense. Barbara a emmené les deux|autres pour faire les courses de Noël.
{112555}{112685}- Tu l'appelles encore Barbara.|- Pourquoi pas ? C'est un bon nom.
{112687}{112754}Tu ne l'aimes pas ?
{112756}{112808}Si, c'est bien.
{112827}{112882}Finissons-ça.
{112900}{112997}Jack, j'ai besoin d'informations|sur une femme.
{112999}{113088}Chloe, montre à Oncle Sammy|comment on peut écrire le mot "Chat".
{113089}{113163}- Je suis Holly.|- Désolé, amour. D'accord.
{113165}{113212}C'est elle.
{113246}{113307}Layton. Oh, merde.
{113372}{113424}- Tu en sais beaucoup là-dessus ?|- Pas grand-chose.
{113426}{113485}Que signifie B58/732, pour toi ?
{113487}{113524}Buttle.
{113526}{113611}Je le savais. Tu as toujours été|sacrément vif, Sam.
{113636}{113719}Qui d'autre le sait ?|Warrenn ? Helpmann ?
{113720}{113775}Je ne sais pas. Je sais seulement|que vous n'avez pas le bon type.
{113776}{113851}Le Transit Information|n'a pas eu le bon type.
{113852}{113933}J'ai le bon type. Le mauvais type|m'a été livré comme le bon type.
{113935}{114039}Je l'ai accepté de bonne foi, comme|étant le bon type. Ai-je eu tort ?
{114040}{114087}Tu as tué Buttle.
{114115}{114221}Il y a de rigides paramètres en place,|pour éviter ça. C'est pas ma faute...
{114223}{114312}si les problèmes de coeur de Buttle,|ne sont pas dans le dossier de Tuttle.
{114313}{114354}Comment tu t'en sors ?
{114356}{114454}Jack, j'ai vraiment besoin|de savoir pour--
{114456}{114537}Tuttle ? Il va falloir|faire venir M. Tuttle...
{114539}{114620}I'interroger au même voltage|que M. Buttle...
{114621}{114670}et jongler avec les livres|de la Banque Electrique.
{114672}{114771}- Qu'a fait Tuttle ?|- Soupçonné de subversion indépendante.
{114772}{114820}Subversion indépendante ?
{114822}{114919}Tout ce dont j'ai besoin pour boucler|l'affaire, c'est cette femme, Layton.
{114920}{115008}- Qu'a-t-elle fait ?|- Assisté à l'arrestation de Buttle.
{115010}{115128}Elle a fait d'extravagantes allégations|pour essayer d'exploiter la situation.
{115129}{115187}Elle travaille pour quelqu'un,|et je crois pas que ce soit pour nous.
{115222}{115278}Les terroristes ?
{115323}{115390}- Le client suivant vient d'être livré.|- Merci.
{115392}{115444}Que vas-tu faire,|pour cette femme, Layton ?
{115446}{115540}Je la mets sur la liste de détention.|La Sécurité l'aura ici avant 6 heures.
{115568}{115635}Ici ? Pour qu'elle vende la mèche...
{115636}{115681}dans le département ?
{115683}{115713}Ne fais pas ça !
{115715}{115796}"A Qui Pouvez-vous Faire Confiance ?"|Pourquoi j'essaierais pas de l'avoir ?
{115797}{115870}Je vais la désactiver.
{115872}{115959}Que veux-tu dire ? Je ne veux pas être|impliqué dans une affaire répugnante.
{115960}{116000}Fais-moi confiance.
{116036}{116070}Range-ça, maintenant.
{116072}{116157}Donne-moi son dossier.
{116182}{116219}Fais-moi confiance, Jack!
{116251}{116296}Très bien. Viens.
{116322}{116436}Très bien, mais pour l'amour du ciel,|ne le perds pas.
{116471}{116506}Assieds-toi là.
{116539}{116587}Ne t'inquiète pas.|Je l'aurai.
{116588}{116644}Tu n'auras personne,|avec un costume pareil.
{116686}{116720}Voilà.
{116770}{116835}Essaye ça. Au revoir.
{116912}{116971}Mais, Jack, je--
{116972}{117073}Mets-le, grand garçon.|Je regarderai pas ta zézette.
{117345}{117402}Oh, laisse-le faire.
{119674}{119753}Oh, Dieu ! Allez !
{119805}{119867}"Ascenseur en Dérangement"|Merde !
{120222}{120281}Sortez de là.
{120283}{120352}- Quoi ?|- C'est l'ascenseur du Ministre Adjoint.
{120354}{120448}- Je suis désolé. Je suis pressé.|- Attendez. Venez ici, fiston.
{120450}{120498}Faites-moi voir votre carte d'identité.
{120500}{120632}Ma carte ? Oh, Dieu.|Ce n'est pas mon costume.
{120634}{120689}Je m'appelle Lowry.|Sam Lowry.
{120691}{120739}Ça ne peut pas attendre ?
{120741}{120845}Non monsieur. Je vais devoir|faire un rapport.
{120847}{120917}Quelle est la date, aujourd'hui ?
{120919}{120976}C'est le--|Dieu, il va falloir que ça attende !
{120977}{121049}Arrêtez ! Revenez !
{121085}{121143}Vous deux, après lui !
{121607}{121676}Halte ! En joue !
{121788}{121839}Arrêtez ! Ne--
{121841}{121879}Halte !
{122149}{122229}Bien joué, les gars.|Esprit vif.
{122231}{122273}Excellent travail.
{122322}{122376}Je la prends en charge, maintenant.
{122377}{122427}Bonne attitude.
{122530}{122564}C'est...
{122594}{122659}une affaire secrète.
{122660}{122793}Et j'inclurai votre excellente attitude|dans mon rapport.
{122795}{122829}Formidable !
{122862}{122943}Joyeux Noël, Dawson.
{122944}{123004}Venez avec moi.
{123006}{123045}D'accord, merci.
{123047}{123127}Bien joué, les gars. Excellent.|Bonne conclusion. Très bien.
{123128}{123167}Merci.
{123645}{123690}Continuez d'avancer.
{123692}{123740}- Hé ! Arrêtez !|- Quoi ?
{123772}{123816}Revenez ici !
{123818}{123860}Ramassez-ça !
{123861}{123936}Allez ! Ramassez-le !
{123938}{123975}C'est une honte !
{124000}{124056}Vous ne savez pas lire l'anglais ?
{124058}{124169}Espèce de porc d'étranger illettré !|Vous venez ici de vous-même--
{124231}{124327}- Vous pensez pouvoir souiller nos rues.|- Oh, Dieu !
{124389}{124439}Arrêtez !
{124441}{124503}"Gardez Notre Ville Propre"
{124695}{124765}Bien joué ! C'est ça ! Allons-y !
{124859}{124949}Qu'est-ce que vous faites ?|Pour l'amour du ciel, avancez !
{124981}{125074}- Sortez de ma cabine.|- Quoi ? Avancez !
{125112}{125179}Vous m'avez touchée.|Personne ne me touche.
{125180}{125264}Oh, Dieu. Je vous en prie.|Je vous en prie, avancez.
{125266}{125322}Avancez, voulez-vous ? Oh, merde !|Poussez-vous, je vais conduire.
{125324}{125395}Ne touchez pas ça !|Ne touchez à rien !
{125480}{125590}Tout va bien, monsieur l'agent. Merci.|J'ai la situation en main.
{125592}{125639}Oh, merde !
{125641}{125740}Écoutez, avancez. Faites-moi confiance.|Vous êtes dans un terrible danger.
{125742}{125795}Vous nous mettez dans les problèmes.|Je vous en prie.
{125796}{125845}S'il vous plaît, avancez.|Faites-moi confiance.
{125847}{125904}Avancez, et je vous expliquerai tout.
{125905}{125954}S'il vous plaît...
{125956}{126006}sortez de ma cabine.
{126038}{126134}- Je suis désolée.|- Très bien, vous l'aurez voulu !
{126136}{126235}Je suis Officier de l'Extraction|d'Informations, DZ/105.
{126237}{126306}Je vous arrête, alors avancez...
{126308}{126375}ou je vous fais éclater|votre putain de tête !
{126436}{126470}Allez !
{126929}{127007}Je suis désolé...
{127008}{127076}de vous avoir touché sans permission.
{127078}{127168}Bonjour. Je m'appelle Lowry,|Sam Lowry.
{127169}{127224}J'ai été--
{127321}{127409}Vous ne me croirez pas. Je sais|que ça peut paraître incroyable...
{127411}{127516}mais j'ai rêvé de vous.
{127517}{127581}Non, pas comme ça.|Je veux dire, je vous aime.
{127599}{127666}Dans mes rêves, je vous aime.
{127731}{127765}Extraordinaire, n'est-ce pas ?
{127879}{127915}Peu importe--
{127941}{127976}Vous--
{128052}{128102}Vous ne me croyez pas, n'est-ce pas ?
{128104}{128212}Vous pensez probablement|que je suis cinglé.
{128214}{128261}Pas vrai ? Fou. Que je divague.
{128299}{128392}Non ! Je pense que vous êtes|très attrayant.
{128434}{128475}Quoi ?
{128477}{128553}Oui ! Reculez-vous.|Laissez-moi vous regarder.
{128744}{128799}Oh, oui. Oui.
{128800}{128880}Beau. Sexy.|Juste mon genre.
{128921}{128989}Je ne vous crois pas.
{128991}{129029}Pourquoi ?
{129031}{129124}Je ne mérite pas|d'avoir autant de chance.
{129156}{129199}Vous avez parfaitement raison.
{130398}{130476}"Faites-moi Confiance"
{130764}{130840}"Je Vous Aime"
{131771}{131817}Vous ne me faites pas confiance,|n'est-ce pas ?
{132672}{132767}- Dieu ! On n'aurait pas dû venir ici !|- J'ai un travail à faire !
{132769}{132816}Ils vont nous attendre,|couchés à terre.
{132817}{132903}Jésus, vous êtes paranoïaque !|Vous n'avez aucun sens de la réalité.
{132905}{132945}Attendez ! Attendez !
{133060}{133116}Nous devrions prendre le camion,|et partir !
{133118}{133187}- Où ?|- N'importe où, aussi vite que possible.
{133188}{133232}Il n'y a pas de n'importe où.
{133233}{133317}- Juste très loin.|- Ce n'est pas assez loin.
{133319}{133353}Attendez.
{133561}{133626}"Souciez-vous de ce Paquet.|Des Yeux d'Aigle Peuvent Sauver une Vie"
{135024}{135078}Qu'y a-t-il dans ce paquet ?
{135104}{135155}Un cadeau de Noël.
{135346}{135400}C'est lourd.
{135402}{135490}Un lourd cadeau de Noël. Si vous ne me|faites pas confiance, ouvrez-le.
{135492}{135570}Non, non. Ça va.
{135599}{135655}J'abîmerais l'emballage.
{135656}{135773}Peu importe, si je veux votre confiance,|je dois vous faire confiance. D'accord ?
{135942}{136025}Ça ne vous ennuie pas, ce que vous|faites, à l'Extraction d'Informations ?
{136027}{136063}Quoi ?
{136104}{136167}Je suppose que vous préféreriez|avoir des terroristes.
{136188}{136235}En voilà un.
{136265}{136341}Combien de terroristes avez-vous|rencontré, Sam ? De vrais terroristes ?
{136431}{136473}- De vrais terroristes ?|- Oui.
{136565}{136625}Eh bien, c'est seulement|ma première journée.
{136941}{136986}Un barrage.
{137033}{137086}- Que va-t-on faire ?|- Restez calme.
{137088}{137156}Ne ralentissez pas !|Ne vous arrêtez pas.
{137157}{137211}S'il vous plaît,|faites ce que je dis. Allez !
{137212}{137253}Droit devant. Allez.
{137268}{137343}- Oh Dieu, non !|- Qu'est-ce que vous faites, putain ?
{137643}{137719}On a réussi ! On est passé|juste à travers !
{137905}{137976}- Ne les laissez pas vous voir. Allez !|- Laissez-moi !
{138045}{138083}Continuez. Plus vite.
{138117}{138201}- Enfoncez le pied. Allez, plus vite.|- Ne vous approchez pas !
{139005}{139047}Plus vite !
{139191}{139270}- Et si on lâchait la maison ?|- Ne touchez à rien !
{139299}{139335}Ne touchez pas ça !
{139876}{139971}On a réussi ! On a réussi !
{140300}{140394}"Croisés pour le Christ"
{140532}{140593}Qu'aimerais-tu avoir pour Noël ?
{140595}{140644}Ma propre carte de crédit.
{140911}{140962}- Pourquoi sommes-nous venus ici ?|- Allez-vous-en !
{140964}{141037}- Pourquoi ne pas aller chez moi ?|- Laissez tomber.
{141039}{141077}Vous ne me faites pas confiance ?
{141079}{141164}Faire confiance à celui qui a détourné|mon camion ? Fait perdre mon travail ?
{141166}{141228}Fait que la Sécurité me recherche ?|Sûr, que je vous fais confiance.
{141230}{141282}J'essayais d'aider.
{141284}{141350}D'accord. Vous me faites pas confiance,|je vous fais pas confiance.
{141352}{141451}Le colis ? Vous l'avez sauvé du camion.|Ce doit être très important.
{141452}{141537}Je vous ai sauvé du camion.|Vous n'êtes pas très important.
{141539}{141591}- Je vais l'ouvrir.|- N'y touchez pas !
{141824}{141863}Sam !
{141865}{141956}C'est moi, et Shirley !
{142010}{142048}Mme Terrain.
{142128}{142175}Ça devrait suffire.
{142176}{142221}- Sam ?|- Bonjour, Shirley.
{142335}{142459}- Que vous arrive-t-il, maintenant ?|- Complication de complication.
{142460}{142520}Mais le Dr Chapman a dit...
{142521}{142557}que je serai bientôt debout...
{142559}{142638}bondissant comme une jeune gazelle.
{142640}{142703}Vous avez acheté un cadeau de Noël|pour votre mère ?
{142705}{142741}Quoi ?
{142778}{142823}Oui. Un petit quelque chose.
{142824}{142911}Shirley et moi,|venons ici régulièrement.
{142936}{142987}Nous aimons la lingerie romantique.
{142989}{143022}Vraiment ?
{143045}{143122}Sam, imaginez-moi là-dedans.
{143263}{143293}Mon Dieu !
{143295}{143365}Sam, où allez-vous ?
{144238}{144293}Vous allez bien ?
{144354}{144401}Vous ne le méritez pas !
{144403}{144501}Quelle fichue stupidité !|Comment avez-vous pu ?
{144503}{144560}Regardez ces gens.|Mon Dieu !
{144561}{144628}C'était une bombe.
{144630}{144703}J'aurais dû l'ouvrir.|J'étais assis à côté.
{144752}{144800}La voilà votre bombe, trouduc !
{144894}{144992}Un pot-de-vin,|pour les singes d'officiels, comme vous.
{145084}{145148}Allez. Rendez-vous utile.
{145289}{145341}Là.
{145445}{145487}Ne la touchez pas ! Elle est blessée !
{145550}{145627}- Bon sang !|- Ne la touchez pas !
{145709}{145753}Arrêtez !
{145957}{145987}Derrière vous !
{146302}{146371}Ces casques grattent le cuir chevelu.
{146372}{146449}Ne m'en parle pas.|Et ils font transpirer.
{146451}{146519}La plupart du temps,|je ne vois pas où je vais.
{146520}{146612}La transpiration n'arrête pas|de couler.
{146613}{146707}J'ai de la chance.|J'ai les sourcils épais.
{146708}{146793}Ça la garde en haut,|et ça la canalise vers les oreilles.
{146795}{146840}- Jill !|- Qui c'est ?
{146842}{146915}Je ne sais pas. Quelqu'un|de l'Extraction d'Informations.
{146916}{146997}- Ils se baladent en lingerie.|- Où est elle ?
{147062}{147109}Jill, c'est vous ?
{147111}{147173}Euh, excusez-moi monsieur.
{147175}{147226}C'est la propriété du gouvernement.
{147342}{147401}Jill, répondez-moi.
{147436}{147560}Je cherche une fille aux cheveux blonds,|de taille moyenne, les yeux verts.
{147562}{147644}Je ne sais pas, monsieur.|Ils vérifient tout ça au dépôt.
{147646}{147731}On peut pas se le permettre. C'est plus|que la valeur de notre travail.
{147733}{147807}Jill, vous êtes sûrement là.
{147809}{147888}Vous pouvez remplir une demande|pour elle, si vous êtes un parent.
{147890}{147951}Monsieur, arrêtez s'il vous plaît.
{147991}{148043}Oh, Mon Dieu. Oh, Mon Dieu.
{148125}{148215}Désolé, monsieur.|Le règlement.
{148371}{148421}C'est un coup terrible|pour le département.
{148423}{148477}Je me fiche de comment|vous vous comportiez aux Registres.
{148479}{148545}L'Extraction d'Informations|est une branche exécutive.
{148547}{148610}Nous sommes fiers de notre réputation.|Nous la protégeons.
{148612}{148711}Bon sang, Lowry ! Il manque toujours|ce convoi de transports de personnel !
{148713}{148784}Je vous avais dit de vous en occuper.|Et qu'est-ce que c'est que ce désordre ?
{148786}{148864}Un bureau net, c'est un bureau efficace.|Bon Dieu !
{148866}{148956}Enquêtes de la Sécurité. Recherches|de la Banque Centrale pour un chèque.
{148958}{149032}Avis de Clarification de la Comptabilité|concernant des reçus manquants !
{149034}{149078}Il me faut trouver--
{149080}{149119}La ferme !
{149121}{149202}Je ne sais pas ce qui se passe ici...
{149204}{149260}mais ne pensez pas que vous allez|nous intimider...
{149262}{149329}avec vos amis et vos parents|haut placés.
{149331}{149377}Ressaisissez-vous, maintenant !
{149468}{149535}Lime, il faut que je me serve|de votre ordinateur.
{149536}{149606}Désolé. Plutôt occupé pour l'instant.
{149608}{149679}On dirait que vous avez|beaucoup à faire vous-même.
{149849}{149877}Merde !
{149908}{150015}Allons Jack. Bien sûr que tu peux|vérifier si elle a été arrêtée.
{150016}{150147}Je suis désolé. Ce cas s'est compliqué|depuis la dernière fois qu'on a parlé.
{150149}{150223}Mais elle est innocente !|Elle n'a rien fait.
{150225}{150300}Dis-le aux veuves des hommes de la|Sécurité, qu'elle vient de souffler.
{150302}{150355}Elle n'est pas seule là-dedans.
{150357}{150496}Un rapport dit que Tuttle a démoli un|habitat, et saboté le Service Central.
{150498}{150558}Ça a l'air d'être dans ton bloc.
{150560}{150647}Je garderais les yeux ouverts,|si j'étais toi. Au revoir.
{150671}{150749}Mais tu penses pas vraiment que Tuttle|et la fille sont de mèche, pas vrai ?
{150751}{150785}Je le pense.
{150787}{150895}Tout est connecté. Cause et effet.|C'est ça la beauté.
{150896}{150980}Notre travail, c'est de trouver|ces connections et de les signaler.
{151038}{151110}Cette confusion Buttle-Tuttle était|évidemment planifiée de l'intérieur.
{151112}{151146}Au revoir.
{151148}{151202}Mais, Jack !
{151204}{151265}Elle est innocente.
{151267}{151343}Sam, nous avons toujours été proches,|n'est-ce pas ?
{151344}{151380}Oui.
{151382}{151464}Jusqu'à ce que ça se tasse,|reste loin de moi.
{154479}{154531}Oh, mon Dieu !
{154588}{154627}Vous !
{154655}{154733}C'est vous. Qu'est-ce qui se passe ?
{154735}{154775}Qu'est-ce qui se passe ?
{154777}{154867}- Le thermostat est mort, et même pire.|- Et même pire.
{154868}{154918}Qu'est-il arrivé à mon appartement ?
{154920}{155009}Bonjour ? Quoi ?|C'est pour vous.
{155011}{155082}- Mais comme vous ne vivez plus ici--|- Quoi ?
{155084}{155144}Absolument.|Vous savez ce que c'est ?
{155146}{155225}C'est un H2206...
{155227}{155339}autorisant la réquisition temporaire|de cet appartement...
{155340}{155389}pour réparations inutiles.
{155391}{155434}Quoi ?
{155475}{155570}- N'oubliez pas votre reçu.|- Non. N'oubliez pas votre reçu.
{155572}{155646}Je suis désolé, mais je suis pointilleux|pour la paperasserie.
{155744}{155786}Salauds !
{156029}{156073}Tuttle.
{156092}{156157}Qu'est-ce que vous faites ?
{156184}{156233}"WC"
{157270}{157353}- Il commence à faire froid, ici.|- Regarde tes pantalons.
{157390}{157414}Dieu.
{157416}{157512}Ça sent mauvais.
{157514}{157565}On se remplit de merde.
{157567}{157643}Oh, Dieu !
{157691}{157754}Oh, Jésus !
{157943}{157993}Oh, merde !
{158043}{158098}On fait tous équipe, gamin.
{158520}{158639}Oh, Dieu. Ça va ?|Que vous est-il arrivé après--
{158641}{158713}Votre visage ! Vous êtes blessé ?
{158754}{158851}Non. Je vais bien. C'est--|Eh bien--
{158884}{158937}J'ai été malade d'inquiétude|à votre sujet.
{159257}{159336}- Qui c'était ?|- C'est un ami à moi. Il--
{159368}{159458}Oh, Dieu de merde. On ferait|mieux de filer d'ici en vitesse. Venez.
{159460}{159509}Vite !
{160096}{160126}Vite !
{160985}{161035}Vous êtes sûr que ça pose pas|de problème ?
{161037}{161079}Oui. Certain.
{161108}{161189}Ma mère est partie pour Noël.
{161191}{161256}Elle le passe|chez son chirurgien esthétique.
{161336}{161387}Les pansements s'enlèvent demain.
{162360}{162437}Vérrouillez la porte derrière moi.|Ne répondez pas au téléphone.
{162464}{162520}Je ne serai pas long.
{162548}{162609}- Où allez-vous ?|- Je sais comment vous sauver.
{162611}{162696}- Ayez confiance. Je peux le faire.|- Vous ne pouvez pas me laisser.
{163551}{163634}Excusez-moi. Pourrais-je aller|jusqu'au bureau de M. Helpmann ?
{163636}{163728}J'ai peur que non, monsieur. Il vous|faut passer par les propres canaux.
{163729}{163791}Et vous ne pouvez me dire quels son|les propres canaux...
{163793}{163879}car ceci est|de l'information secrète.
{163880}{163994}Ravi de voir que le Ministère recrute|toujours les meilleurs et les plus fins.
{164015}{164061}Merci, Dawson.
{164228}{164315}- Bonne nuit, M. Lionel.|- Bonne nuit, Dawson.
{164624}{164708}Le premier Noël
{164710}{164792}Les anges l'ont dit
{164793}{164867}C'était pour les pauvres bergers
{164869}{164952}Qui dormaient dans les champs
{164953}{165039}Qui dormaient dans les champs
{165041}{165146}Non, Arthur. Vous êtes bas sur le Sol.|C'est votre respiration.
{165148}{165211}Respirez profondément après "Noël".
{165213}{165268}Prêts. Un, deux, trois.
{165270}{165334}Le premier Noël
{165355}{165426}Les anges l'ont dit
{165539}{165644}Me voilà, J.H.
{165646}{165706}Le fantôme dans la machine.
{165708}{165799}E, l, A, M, J, H.
{166345}{166384}M. Helpmann ?
{169325}{169360}Jill ?
{170592}{170640}Qui est là ?
{170836}{170899}Qu'en pensez-vous ?
{170900}{170955}C'est moi ?
{171090}{171131}Et bien ?
{171255}{171325}Vous n'existez plus.
{171327}{171373}Je vous ai tuée.
{171421}{171476}"Effacée"
{171478}{171531}Jill Layton est morte.
{171736}{171796}Ça vous dirait un peu de nécrophilie ?
{173307}{173343}Joyeux Noël.
{173689}{173752}Un cadeau pour un exécutif ?
{174178}{174248}Elle est morte.|C'est une amie à moi.
{174250}{174296}Vérifier la feuille de données.
{174587}{174666}93/HS/608, vous avez été accusé|des crimes suivants.
{174668}{174732}Réconforter et aider|les ennemis de la société.
{174734}{174784}Essayer de dissimuler un fugitif|à la justice.
{174786}{174879}Passer des documents confidentiels à|Gillian Layton, personnel non autorisé.
{174880}{174951}Détruire la propriété du gouvernement,|transports de personnel.
{174952}{175023}Prendre possession|des dits transports de personnel.
{175024}{175091}Imiter la signature du chef|des Registres, troisième département.
{175092}{175221}Essayer de détourner les fonds du|ministère avec un chèque à A. Buttle.
{175223}{175271}Altérer les conduits d'approvisionnement|du Service Central.
{175272}{175332}Obstruer les forces de l'ordre|dans l'exercice de leur fonction.
{175333}{175446}Calomnier le bon nom|du gouvernement.
{175448}{175546}Essayer de perturber l'extraction de|désinformation des communications.
{175575}{175644}Gaspiller le temps et le papier|du Ministère.
{175645}{175731}Vous pouvez plaider coupable à sept|ou huit des chefs d'accusation...
{175733}{175822}ce qui gardera le coût|dans vos moyens...
{175824}{175929}ou vous pouvez nous emprunter une somme|à négocier à un taux concurrentiel.
{175931}{176012}Nous pouvons vous offrir 11,5 %|sur 30 ans...
{176014}{176088}mais vous devez prendre une assurance|pour pouvoir qualifier.
{176090}{176210}Si vous préférez une chose spécifique,|par exemple, les factures électriques--
{176212}{176286}Tout ce qui vous est demandé,|c'est de signer ce formulaire.
{176288}{176412}Réfléchissez avant de vous décider.|En affaires financières, c'est sage.
{176597}{176691}Sam, qu'allons-nous faire de vous ?
{176747}{176785}Où est Jill ?
{176824}{176880}Je vais aller la chercher.
{176882}{176906}S'il vous plaît ?
{176908}{176961}Vous allez me faire sortir d'ici.
{176963}{177058}Je comprends. Je sais exactement|ce que vous ressentez.
{177060}{177130}Je vous ai amené|une bouteille d'eau d'orge.
{177132}{177195}S'il vous plaît, aidez-moi !
{177196}{177280}Je vous assure que je fais tout|ce qui est en mon pouvoir.
{177282}{177358}Mais les règles du jeu sont posées.
{177360}{177428}Nous devons tous nous y plier,|même moi.
{177452}{177512}Ce n'est qu'une erreur.
{177513}{177556}Il vous faut comprendre.
{177558}{177684}Oui. Eh bien, du point de vue du|département, c'est vraiment un problème.
{177686}{177751}Je ne suis pas un terroriste.
{177752}{177823}Vous devez le savoir ! S'il vous plaît,|aidez-moi à sortir d'ici !
{177824}{177907}L'Extraction d'Informations|est coûteuse.
{177908}{177981}Vous laissez s'accumuler une énorme|facture, en ne coopérant pas.
{177983}{178017}S'il vous plaît.
{178043}{178159}S'il vous plaît, M. Helpmann,|aidez-moi à retrouver Jill.
{178190}{178259}Jill. Oui.
{178288}{178370}Je pense que je dois vous le dire.
{178372}{178462}J'ai bien peur qu'elle se soit--|retirée dans ses appartements.
{178525}{178586}Qu'elle ait jeté l'éponge.
{178604}{178648}Morte ?
{178650}{178703}Oui.
{178704}{178824}C'est déplorable, mais il semble qu'elle|ait été tuée en résistant aux arrêts.
{178936}{179012}Tout va bien.|C'est moi qui l'ai fait.
{179076}{179144}La chose curieuse, c'est qu'on dirait|que c'est arrivé deux fois.
{179146}{179213}Une intervention un peu contestée,|j'ai bien peur.
{179267}{179301}Deux fois ?
{179319}{179359}Voilà.
{179360}{179472}Je ne peux que dire, ne tombez pas|à la dernière haie, en vue du poteau.
{179474}{179521}Je vous verrai à l'enclos.
{179523}{179589}Coopérez.|Pensez à votre mère.
{179591}{179647}Bonne chance.|Gardez l'oeil sur le ballon.
{179648}{179731}Faut que j'y aille. Je ne peux|faire attendre les orphelins.
{180411}{180509}Ne luttez pas, fiston.|Confessez-vous vite !
{180535}{180623}Si vous vous taisez trop longtemps,|vous pourriez compromettre votre crédit.
{182101}{182143}La ferme !
{182188}{182258}Jack, je suis innocent.|S'il te plaît, aide-moi.
{182260}{182302}Salaud !
{182354}{182466}Ce n'est qu'une erreur.|S'il te plaît, enlève ce masque.
{182591}{182649}Espèce de sale con !
{182684}{182734}Comment as-tu pu me faire ça ?
{182736}{182809}- J'ai peur.|- Comment tu crois que je me sens ?
{182811}{182845}Espèce de tas de merde !
{182847}{182883}La ferme !
{182990}{183093}C'est un rapport professionnel.
{183188}{183250}Non Jack, tu ne peux pas.
{183275}{183314}Non Jack, s'il te plaît !
{183316}{183367}Jack, non ! Non !
{183368}{183428}S'il te plaît, Jack, non !
{184506}{184543}Ça va ?
{184545}{184583}Tuttle !
{184585}{184632}Appelez-moi Harry.
{185380}{185507}"Jack, tu ne peux pas ! Non, non !|Crash ! Pan ! Attention ! Boum !"
{189521}{189616}"Gardons Notre Ville Propre"
{191354}{191388}Harry !
{192232}{192335}"Le Bonheur|Nous y Participons Tous Ensemble !"
{193239}{193333}M. Lowry, je suis si content|que vous ayez pu venir.
{193335}{193392}Par ici.
{193499}{193546}C'est une triste perte.
{193567}{193613}Votre mère était avec elle,|à la fin.
{193719}{193813}Mme Terrain vient de recevoir|le plus merveilleux des dons.
{193845}{193900}Elle nous est venue,|avec un physique jeune.
{193902}{193961}Elle nous quitte donc...
{193963}{194048}avec un physique plus tellement jeune,|mais l'esprit ne vieillit jamais.
{194091}{194125}Madame Lowry.
{194236}{194276}Mère !
{194462}{194520}Arrête de m'appeler ainsi.
{194544}{194627}Mère ! Mère, s'il vous plaît !
{194628}{194694}Ce type vous ennuie ?
{194782}{194887}Va-t'en.|C'est un moment sacré.
{199419}{199472}Il nous a échappé, Jack.
{199474}{199576}Je crains que vous ayez raison,|M. Helpmann. Il est parti.
{200460}{200535}Puis
{200536}{200664}Le lendemain fut une autre journée
{200666}{200758}Le matin m'a trouvé à des kilomètres.
