{956}{1030}Hors de Saigon!|Allez à Selma!
{1117}{1184}Retirez les troupes du Viêt-nam
{1265}{1366}PEUR ET MÉPRIS A LAS VEGAS
{1368}{1435}"Qui s'assimile à la bête...
{1438}{1527}oublie la douleur d'être homme."
{1529}{1611}Nous étions près de Barstow,|en bordure du désert...
{1613}{1661}quand la drogue a fait effet.
{1986}{2034}Je me rappelle avoir dit
{2036}{2120}Je me sens un peu étourdi.|Tu devrais peut-être conduire.
{2211}{2276}Soudain|il y a eu des hurlements...
{2278}{2338}et le ciel s'est couvert|de chauves-souris géantes...
{2340}{2398}qui s'abattaient en huant|sur la bagnole.
{2400}{2436}Et quelqu'un a crié
{2439}{2489}"Bon Dieu! Qu'est-ce que|ces foutues bêtes?"
{2561}{2585}Pourritures.
{2587}{2616}As-tu parlé?
{2640}{2681}Laisse.
{2681}{2731}C'est à toi de conduire.
{2736}{2796}C'est pas la peine de parler|des chauves-souris, ai-je pensé.
{2796}{2846}Il les verra bien assez tôt.
{3129}{3187}Pourritures volantes!
{3209}{3230}Merde.
{3249}{3276}Bon, voyons.
{3278}{3312}On avait deux sacs de shit...
{3314}{3360}75 capsules de mescaline...
{3362}{3415}cinq buvards d'acide|très puissant...
{3417}{3472}une demi-salière de cocaïne...
{3489}{3575}et une série de comprimés|multicolores.
{3587}{3631}Aussi, un litre|de tequila...
{3633}{3683}un autre de rhum,|une caisse de bière...
{3686}{3743}un demi-litre d'éther|et 24 ampoules de nitrite d'amyle.
{3770}{3813}Pas qu'on avait besoin|de tout ça pour le voyage...
{3822}{3882}mais quand on se met|à collectionner des drogues...
{3882}{3954}on a tendance|à exagérer.
{3985}{4041}Le seul truc qui me gênait|un peu, c'était l'éther.
{4043}{4134}Rien au monde n'est plus|misérable et dépravé...
{4137}{4201}qu'un type|qui se défonce à l'éther.
{4218}{4278}Et je savais|qu'on tarderait pas à s'y mettre.
{4280}{4304}Selon un rapport d'un sous-comité|de la Chambre des représentants...
{4338}{4441}160 soldats ont succombé|à une overdose l'an passé.
{4443}{4479}Y compris 40 au Viêt-nam.|Les drogues--
{4542}{4590}Une taffe, vieux.
{4808}{4856}Une taffe de trop.
{4877}{4945}Attends de voir|ces maudites chauves-souris.
{5110}{5182}Faisons-le monter.|Quoi? Non.
{5211}{5235}Attends!
{5237}{5295}On peut pas s'arrêter.|Y a plein de chauves-souris!
{5400}{5479}Merde! J'ai jamais monté|dans une décapotable.
{5482}{5520}Vraiment? Eh bien...
{5522}{5566}je suppose qu'il est temps.
{5568}{5599}On est des amis.
{5602}{5647}On est pas comme les autres.|Je t'assure.
{5650}{5717}Ta gueule ou je te couvre|des sangsues, tu m'entends?
{5781}{5817}Monte!
{5928}{5978}Je me demandais combien|de temps on pourrait tenir.
{5992}{6062}Combien de temps avant|d'engueuler ce garçon?
{6076}{6112}Qu'est-ce qu'il pensera?
{6129}{6213}Ce désert a été le dernier refuge|de la famille de Charles Manson.
{6215}{6350}Que dira-t-il si mon avocat|parle de mantes et de chauves-souris?
{6371}{6386}S'il fait le lien...
{6395}{6465}on aura qu'à lui couper la tête|et l'enterrer quelque part.
{6479}{6534}C'est clair qu'on pourrait pas|le laisser aller.
{6563}{6635}Il nous dénoncerait|à quelque agence nazie...
{6638}{6700}qui nous traquera comme des chiens.
{6712}{6750}J'ai dit ça?
{6753}{6813}Ou je l'ai pensé?|Est-ce que je parlais?
{6825}{6856}Est-ce qu'ils m'ont entendu?
{6858}{6942}Ça va. Il fait qu'admirer|la forme de ton crâne.
{6944}{6966}Non, merci.
{6968}{7014}Je ferais peut-être bien|de lui causer un peu.
{7016}{7093}Si je lui explique,|ça le rassurera.
{7096}{7143}Bon, écoute.
{7146}{7194}Je devrais peut-être t'expliquer.
{7196}{7223}Tu m'entends?
{7225}{7251}Bon.
{7283}{7326}Je veux t'expliquer.
{7333}{7390}C'est une mission|très sinistre...
{7390}{7446}avec risque|de grand danger personnel.
{7446}{7489}J'ai un doctorat|en journalisme.
{7491}{7551}C'est important, merde!|C'est vrai ce que je te dis!
{7587}{7625}Où tu vas? Assieds-toi!
{7635}{7695}Lâche-moi, merde!
{7697}{7721}Allons, allons.
{7724}{7793}Les vibrations étaient mauvaises,|mais pour quoi?
{7796}{7853}Manque de communication?
{7853}{7932}Étions-nous descendus|au niveau des bêtes?
{7935}{7985}L'homme au volant|est mon avocat.
{7988}{8043}C'est pas un vulgaire crétin|que j'ai ramassé dans la rue.
{8043}{8057}Il est étranger.
{8059}{8107}Je crois qu'il est de Samoa.
{8110}{8155}Mais c'est secondaire, non?
{8170}{8223}- T'es raciste?|- Bien sûr que non!
{8223}{8261}C'est ce que je pensais.
{8263}{8345}Malgré sa race, il me rend|de précieux services.
{8347}{8414}Putain, j'ai oublié la bière.|T'en veux?
{8426}{8482}- Un peu d'éther?|- Quoi?
{8484}{8503}Laisse tomber.
{8505}{8515}Bon, allons|droit au but.
{8515}{8582}Bon, allons|droit au but.
{8582}{8625}Il y a 24 heures, on était|assis au Polo Lounge...
{8628}{8669}de l'hôtel Beverly Heights.
{8676}{8726}Sur la terrasse, bien sûr.
{8729}{8798}On buvait un cocktail|avec un peu de mescal...
{8812}{8913}à l'abri des tristes réalités|de l'an de grâce maudit...
{8916}{8968}1971.
{9040}{9141}C'est sans doute le coup de fil|que vous attendiez, monsieur.
{9165}{9215}Sans doute. J'écoute?
{9292}{9323}Vraiment? Bon.
{9326}{9374}Oui.|Pour quoi pas? Oui.
{9374}{9395}Ah, oui.|Bon, bon.
{9410}{9457}C'était le quartier général.|Ils veulent que--
{9585}{9609}Merci.
{9666}{9712}Ils veulent que j'aille|à Las Vegas sur-le-champ...
{9714}{9769}et que je contacte un photographe|portugais du nom de Lacerda.
{9772}{9812}Il me donnera|les détails.
{9827}{9896}Tout ce que j'ai à faire,|c'est d'aller à mon hôtel...
{9903}{9954}et il me rejoindra. Qu'en penses-tu?
{9954}{9995}Ça sent mauvais.
{10004}{10081}T'auras besoin de conseils|juridiques avant la fin.
{10081}{10105}Tu crois?
{10107}{10194}Comme avocat, je te conseille|de louer une décapotable rapide.
{10201}{10254}T'auras besoin de cocaïne.
{10258}{10321}Un magnétophone|et de la bonne musique.
{10323}{10373}Des chemises hawaïennes.
{10373}{10438}Et tire-toi de Los Angeles|pour au moins 48 heures.
{10462}{10496}Ça fout mon week-end|en l'air.
{10498}{10522}Pour quoi?
{10525}{10570}Parce que je devrai t'accompagner,|bien sûr.
{10606}{10656}Il faudra s'armer...
{10659}{10704}- jusqu'aux dents.|- Bon...
{10716}{10748}pour quoi pas?
{10757}{10793}Je veux dire, si un truc|mérite d'être fait...
{10807}{10831}ça mérite d'être bien fait.
{10863}{10915}C'est le rêve américain|en voie de réalisation.
{10951}{10975}Attends!
{11040}{11134}On aurait tort de pas aller|jusqu'au bout de cette affaire.
{11136}{11186}T'as raison.|Faut voir.
{11203}{11234}Quelle est l'histoire?
{11237}{11273}C'est le Mint 400.
{11277}{11381}La course de motos la plus riche|dans l'histoire du sport.
{11393}{11472}C'est un spectacle super|en l'honneur d'un gros lard...
{11474}{11536}qui possède l'hôtel Mint|à Las Vegas.
{11551}{11601}En tout cas, c'est ce que dit|le communiqué de presse.
{11601}{11659}Comme avocat, je te conseille|d'acheter une moto.
{11668}{11716}Sinon, comment peux-tu faire|un reportage honnête?
{11728}{11752}Bon...
{11759}{11822}il faudra battre le rappel|nous-mêmes.
{11824}{11884}Du vrai journalisme à la Gonzo.
{12126}{12186}On a pas eu de mal à se procurer|la drogue et les chemises.
{12198}{12318}Mais une bagnole et un magnéto|le vendredi soir, c'est pas simple.
{12321}{12352}Superbe.
{12373}{12421}Mets-la de côté.
{12428}{12491}Sans problème, le monsieur|a une super carte de crédit.
{12493}{12558}C'est ça, vieux, te laisse pas|emmerder par cette andouille.
{12560}{12596}Tu viens de me le dire.
{12596}{12642}Sais-tu à qui|tu parles?
{12659}{12687}Le sais-tu?
{12716}{12752}On y sera dans 30 minutes.
{12834}{12870}Faut acheter de la musique.
{12872}{12930}On nous donnera rien|si on n'a pas de crédit.
{12932}{12968}On en aura, vieux,|t'en fais pas.
{12973}{13016}Vous êtes tous pareils,|les Samoans.
{13028}{13088}Aucune confiance dans l'honnêteté|fondamentale de l'homme blanc.
{13143}{13179}Le magasin était fermé.
{13179}{13234}Le vendeur a promis|de nous attendre.
{13273}{13352}Mais une bagnole devant nous|a tué un piéton et nous a retardés.
{13421}{13479}On a eu d'autres ennuis|à l'agence de location.
{13479}{13515}Bon, M. Duke,|c'est réglé.
{13517}{13567}Signez ici|et vous êtes prêts à partir.
{13570}{13591}Bien.
{13611}{13668}Soyez prudents|avec cette voiture, d'accord?
{13668}{13697}Bien sûr, vieux.
{13901}{13927}Merde!
{13930}{14023}Vous venez de reculer par-dessus|un contrefort de béton sans ralentir.
{14025}{14057}Vous rouliez à...
{14059}{14100}au moins 70 km/h|en marche arrière.
{14102}{14131}Y a pas de dommage.
{14143}{14201}Je vérifiais la transmission|et la stabilité de l'arrière-train.
{14203}{14241}Merde, c'est|un vrai beau stylo.
{14241}{14275}Écoutez, les gars...
{14284}{14359}vous n'avez pas bu,|non?
{14361}{14390}Non, pas moi.
{14397}{14433}On est responsables.
{14436}{14515}Comme vous savez--|Merde! Mon stylo!
{14565}{14613}Foutus hippies!
{14673}{14752}On a passé la nuit à réunir|le matériel et à charger.
{14759}{14812}Puis, on a pris de la mescaline|et on est allés nager.
{14898}{14939}Notre voyage était pas commun.
{14946}{15035}C'était l'affirmation classique|de nos vertus nationales.
{15037}{15109}Un hommage aux possibilités|fabuleuses...
{15109}{15143}de la vie aux États-Unis.
{15145}{15184}Surtout pour qui avait du cran...
{15186}{15227}et on n'en manquait pas.
{15270}{15301}Tu parles!
{15311}{15387}Mon avocat comprend ce concept|malgré son handicap racial.
{15399}{15431}Toi, tu comprends?
{15459}{15498}Il a dit qu'il comprenait...
{15500}{15553}mais je voyais dans ses yeux|qu'il comprenait rien du tout.
{15560}{15613}Il mentait.
{15961}{15992}- Les médicaments.|- Quoi?
{15994}{16016}Les médicaments.
{16016}{16061}Les médicaments?|Ah oui, les médicaments!
{16064}{16092}Tiens.
{16095}{16160}T'en fais pas.|Il souffre du coeur.
{16162}{16227}Angine de poitrine.|Mais on a ce qu'il faut.
{16229}{16251}Tiens.
{16253}{16356}Bon, aspire,|aspire fort.
{16359}{16407}Ça y est.|Beaucoup mieux.
{16409}{16467}Maintenant, le toubib.
{16785}{16819}Qu'est-ce que--
{16836}{16915}Qu'est-ce qu'on fout|en plein coeur du désert?
{16932}{16982}Appelez la police.|On a besoin d'aide.
{16985}{17059}Au secours.|Au secours.
{17275}{17306}La vérité.
{17335}{17366}La vérité?
{17397}{17438}On va à Las Vegas...
{17462}{17546}pour buter un caïd|appelé Henry le Sauvage.
{17548}{17572}C'est vrai.
{17572}{17656}Pour quoi? Parce que c'est|un vieux pote qui nous a roulés.
{17658}{17706}Et tu sais|ce que ça veut dire.
{17709}{17766}Tu sais|ce que ça veut dire, non?
{17778}{17821}Henry le Sauvage...
{17826}{17891}- a encaissé son chèque.|- Encaissé son chèque.
{17910}{17963}Et on va lui arracher|les poumons.
{17963}{18032}On va les bouffer.|Le salaud s'en tirera pas!
{18035}{18071}Je veux dire, où en sommes-nous...
{18073}{18171}si une pourriture comme lui|se permet de rouler un journaliste?
{18171}{18198}Où va-t-on?
{18224}{18301}Merci. Vous avez été très aimables.|Vous inquiétez pas de moi.
{18301}{18361}Un instant!|Viens prendre une bière!
{18375}{18409}Merde!
{18411}{18442}Putain!
{18445}{18476}Il va me manquer.
{18502}{18526}Pousse-toi.
{18529}{18558}As-tu vu ses yeux?
{18560}{18605}Faut sortir de la Californie|avant qu'il trouve un flic.
{18608}{18663}Allez, ôte-toi,|gros lard.
{18665}{18704}C'est un mec de foire, ce gosse.
{18716}{18742}Aïe, merde.
{18828}{18929}Fallait être à l'hôtel Mint à temps|pour s'inscrire comme reporters.
{18941}{19020}Sinon, on pouvait être forcés|de payer notre chambre.
{19150}{19179}Merde!
{19198}{19267}T'as vu ce que le bon Dieu|vient de nous faire, vieux?
{19270}{19320}C'est pas le bon Dieu.|C'est toi.
{19322}{19378}T'es agent des stups,|je le savais.
{19380}{19445}C'est notre snuff, salaud!|Putain de merde!
{19447}{19478}Fais attention.
{19509}{19603}Il y a plein de vautours ici|qui vont te bouffer à l'os.
{19610}{19651}Sale pute!
{19701}{19764}Voilà la moitié de l'acide.|Avale-le.
{19826}{19850}Bon.
{19886}{19920}Combien de temps il me reste?
{19924}{19991}Comme avocat, je te conseiller|d'y aller à fond.
{19991}{20085}Ce sera un miracle si on arrive|avant que tu sois tout à fait abruti.
{20095}{20174}Enculeur de porc,|sale pute!
{20231}{20258}Tu te rends compte?
{20260}{20334}S'inscrire dans un hôtel|de Las Vegas sous un faux nom...
{20334}{20409}avec l'intention de perpétrer|une fraude et défoncés à l'acide?
{20426}{20452}J'espère.
{20478}{20500}Trente minutes.
{20507}{20560}Ce serait serré.
{20577}{20627}ON JOUE PAS AVEC LA MARIJUANA
{20627}{20672}AU NEVADA:|POSSESSION: 20 ANS, VENTE: VIE!
{20802}{20869}Bienvenue à l'hôtel Mint.
{21296}{21356}Allez, prends le billet.|On est pressés.
{21358}{21409}Allez, prends le billet.|Prends-le.
{21421}{21452}Prends le foutu billet.
{21512}{21541}Il me le faut, oui?
{21543}{21586}Je me souviendrai de toi.
{21634}{21716}Je saurais pas expliquer|la terreur que j'ai éprouvée.
{21997}{22038}Je suais à grosses gouttes.
{22050}{22105}Mon sang est trop épais|pour le Nevada.
{22112}{22194}J'ai jamais su m'expliquer ici.
{22215}{22302}Du calme,|du calme.
{22318}{22350}Nom.
{22352}{22376}Position.
{22378}{22441}Qui vous représentez?|Rien d'autre.
{22448}{22510}C'était une fille de table,|à peu près 16 ans.
{22513}{22589}Ils lui ont coupé la tête|dans le parking et ensuite...
{22592}{22640}ils ont fait plein de trous|et ont sucé son sang.
{22645}{22702}Ils cherchaient l'épiphyse,|je crois.
{22733}{22803}- Comment est ta maman?|- Oublie cette drogue terrible.
{22822}{22899}Non, ici tout va bien.
{22937}{22971}Salut!
{23019}{23052}Je m'appelle...
{23117}{23167}Raoul Duke,|sur la liste.
{23167}{23213}Déjeuner compris,|grande sagesse...
{23215}{23249}reportage complet.
{23323}{23390}Mon avocat...
{23469}{23496}est avec moi.
{23501}{23570}Je vois que son nom|est pas sur la liste.
{23573}{23609}Mais il nous faut cette suite.
{23609}{23661}Faut que ce soit cette suite.
{23676}{23716}Qu'est-ce qui se passe?
{23736}{23764}Qu'y a-t-il?
{23774}{23822}Votre suite n'est pas prête.
{23822}{23851}Mais...
{23851}{23894}on vous a demandé.
{23903}{23954}Non, on n'a rien fait encore.|Ote-toi.
{23954}{23990}Je m'en charge.
{24023}{24074}Monsieur souffre du coeur...
{24079}{24119}mais il a des médicaments.
{24122}{24162}Je suis le docteur Gonzo.
{24165}{24206}Préparez la suite sur-le-champ.|Nous serons au bar.
{24568}{24637}Je commence à être|un peu étourdie.
{24709}{24738}Du feu!
{24740}{24791}Fous le camp! Dégage!
{24793}{24817}Va-t'en.
{24858}{24911}J'aime ta manière.
{24939}{24980}Viens, viens.
{24990}{25033}Viens, viens, viens.
{25038}{25074}- On va chercher des cacahuètes.|- Des cacahuètes?
{25076}{25160}C'est bon pour toi,|les cacahuètes.
{25160}{25218}Deux Cuba Libre, bière et mescal.
{25218}{25246}J'arrive.
{25277}{25313}Je parie que vous êtes balance.
{25500}{25529}Qui est Lacerda?
{25532}{25587}Il nous attend au douzième.
{25596}{25652}Chambre 1250, Lacerda.
{25671}{25714}Je pouvais pas me rappeler.
{25726}{25788}Le nom me disait quelque chose,|mais je pouvais pas me concentrer.
{25810}{25887}Des trucs terribles|se passaient autour.
{25915}{25956}Demande des chaussures de golf.
{25956}{25999}Sinon on sortira jamais|d'ici vivants.
{26047}{26100}On peut pas marcher dans cette boue.
{26100}{26134}On perd l'équilibre.
{27193}{27268}J'étais en plein milieu|d'un foutu zoo de reptiles.
{27273}{27335}Et quelqu'un donnait|à boire à ces bêtes.
{27356}{27431}Elles se préparaient à nous bouffer.
{27488}{27553}Je suis allé voir Lacerda.|Il dit qu'il est photographe.
{27555}{27599}Mais quand je lui ai parlé|d'Henry le Sauvage...
{27601}{27623}il a flippé.
{27637}{27668}Il sait qu'on l'a à l'oeil.
{27673}{27699}T'as vu ses yeux?
{27704}{27740}On a un pétard, tu sais.
{27743}{27810}- Je suis allé le voir.|- Je t'en prie.
{27817}{27882}Dis-leur de nous donner|des chaussures de golf.
{27930}{28018}Merde, regarde ceux-là.|Ils nous ont vus.
{28035}{28083}C'est la table des journalistes.
{28090}{28145}Faut s'inscrire et demander|nos papiers d'identité.
{28270}{28294}T'es prêt?
{28308}{28340}T'es prêt?
{28366}{28390}Allons, dépêche-toi.
{28392}{28426}Me laisse pas, vieux.
{28488}{28534}Deux sandwiches mixtes.
{28536}{28613}Deux autres sandwiches.
{28615}{28714}Quatre cocktails de crevettes.
{28733}{28783}Et neuf pamplemousses.
{28786}{28836}Il nous faut de la vitamine C.
{28838}{28865}Quatre poulets.
{28867}{28920}Il y a une machine dans le ciel.
{28922}{28968}- On dirait une...|- Une bouteille de rhum.
{28970}{29025}Une couleuvre électrique|qui va nous attaquer.
{29030}{29064}- Descends-la!|- Une boîte de céréales.
{29073}{29138}Je veux d'abord l'observer.
{29143}{29191}- Ce que vous mangez, les motards!
{29229}{29292}Faut que je rapporte le chariot.
{29292}{29342}Merci, mais il faut que je le rapporte.
{29344}{29371}Je reviendrai.
{29378}{29421}- Salaud!|- Je suis touché, vieux.
{29423}{29476}Je te laisse trois minutes...
{29479}{29582}et tu te mets à crier|après de foutus reptiles.
{29584}{29625}De quoi tu parles?
{29627}{29697}T'as fait peur à tout le monde.|Ils allaient appeler la police.
{29699}{29745}Oui, monsieur, t'as du pot|que je sois revenu à temps.
{29747}{29824}M'approche pas, merde,|m'approche pas.
{29874}{29884}Lâche-moi!
{29886}{29951}Ils nous ont donné des cartes|de presse pour qu'on s'en aille.
{29987}{30018}Bon Dieu! Qu'est-ce que c'est?
{30033}{30076}Tu m'as fait revenir sur terre.
{30095}{30121}Qui est à la porte?
{30184}{30220}Les bombardements continuent au Laos.
{30220}{30253}Un instant.
{30277}{30347}Aïe, merde. Mère de Dieu!
{30404}{30428}Salut.
{30440}{30471}Je suis Lacerda.
{30476}{30512}Le photographe.
{30644}{30666}Duke?
{30694}{30726}Il est là.
{30781}{30819}Duke? Salut!
{30874}{30908}Le photographe.
{30910}{30949}T'es pas portugais.
{30956}{31028}Dommage que vous ayez pas vu|les motos arriver.
{31030}{31100}Quel spectacle! Des Husqvarnas.
{31102}{31164}Des Yamahas. Des DMZ.
{31186}{31222}Des Kawasakis.
{31234}{31263}Des Maicos.
{31301}{31363}Des bolides suédois.
{31366}{31426}Deux Triumphs, quelques CZ.
{31428}{31493}Toutes super rapides.
{31495}{31531}Extrêmement.
{31541}{31584}Quelle course ça va être!
{31841}{31879}Ça va, je connais le chemin.
{31917}{31958}On sait ce que tu fabriques.
{32236}{32265}Je te dis...
{32279}{32320}il ment.
{32342}{32373}Je l'ai vu dans ses yeux.
{32385}{32416}Dans ses yeux?
{32550}{32589}Éteins cette merde.
{32752}{32793}Les coureurs étaient prêts à l'aube.
{32797}{32833}Beaucoup de tension.
{32836}{32869}Il y en a qui considèrent...
{32881}{32958}cet événement plus important|que le Superbowl...
{32958}{32994}le derby du Kentucky...
{32996}{33073}et le championnat|de patin à roulettes d'Oakland.
{33092}{33152}La course attire une faune spéciale.
{33167}{33200}- Va te faire foutre.|- D'accord.
{33239}{33274}Il était temps de revenir sur terre.
{33282}{33356}De réfléchir à cette affectation|et de voir comment l'aborder.
{33361}{33404}Il était temps de se mettre au boulot.
{33423}{33507}Ayant passé la nuit debout, on avait|pas envie de café et de brioches.
{33521}{33565}On voulait une boisson robuste.
{33572}{33605}Après tout...
{33608}{33668}on était vraiment la crème|de la presse sportive.
{33721}{33800}On était réunis à Las Vegas|pour ce grand moment du sport.
{33826}{33898}Et dans un cas comme ça,|on blague pas.
{34157}{34195}"Tue le corps|et la tête mourra."
{34198}{34265}Le combat Ali et Frazier, merde.
{34267}{34310}Le couronnement des années 60.
{34310}{34399}Ali battu par un hamburger humain.
{34402}{34449}Les deux Kennedy tués par des mutants.
{34449}{34505}Ils vont démarrer!|- Merde, ça commence.
{34507}{34536}- Allons-y!|- Mesdames et messieurs...
{34538}{34677}bienvenue au départ|du motocross Mint 400...
{34680}{34754}une épreuve exténuante|et cousue de risques...
{34756}{34879}qui vaudra au gagnant|un prix de 50 000$.
{34903}{34999}Et c'est parti,|dans un nuage de poussière.
{35001}{35054}On va cracher sur l'ennemi!
{35133}{35205}Notre deuxième groupe|se prépare au départ.
{35279}{35370}Les concurrents sont prêts.|Le drapeau vert, c'est parti!
{35370}{35437}Un autre grand départ.
{35440}{35500}Voici le troisième groupe.
{35502}{35536}C'est parti!
{35557}{35624}Le 45 en quatrième position|mord la poussière.
{35682}{35764}Vous feriez bien|d'humecter vos mouchoirs.
{35797}{35869}Il y en avait encore|190 à la ligne de départ.
{35871}{35895}Une bière, vieux.
{35898}{35977}Ils partaient aux deux minutes|par groupes de dix.
{36006}{36044}Tiens, vieux.
{36135}{36212}Merde, quel jour c'est?|Samedi?
{36224}{36260}Plutôt dimanche.
{36380}{36452}Quelqu'un a vu la course?
{36478}{36560}Vers 10 heures, ils étaient|éparpillés sur le parcours.
{36574}{36608}Ce n'était plus une course.
{36622}{36668}C'était une épreuve d'endurance.
{36696}{36780}L'idée d'en faire|un compte rendu conventionnel...
{36780}{36804}tenait pas debout.
{36807}{36862}- Salut! Pas mal, hein?|- Quoi?
{36876}{36915}- Monte!
{37032}{37114}J'essaie différents types|de lentilles et de pellicule...
{37116}{37188}pour voir ce qui marchera|le mieux dans la poussière.
{37245}{37279}Merde!
{37305}{37365}Ce sont des mitrailleuses|et on nous tire dessus.
{37382}{37406}Des mitrailleuses!
{37408}{37466}C'est une foutue guerre.|Fichons le camp.
{37478}{37507}Vite, vieux.
{37514}{37560}On va se faire descendre.
{37562}{37675}Quoi? Oh, non.|Putain de merde.
{37718}{37751}Où est la foutue course?
{37771}{37809}J'en sais rien.
{37819}{37883}On est patriotes,|comme vous.
{37922}{37974}Avec quel groupe vous êtes?
{38001}{38046}On est de la presse sportive.|On est des amis.
{38068}{38097}Des minables.
{38255}{38279}Allons-y.
{38320}{38356}Bonne chance, messieurs.
{38356}{38394}Hé, un lièvre. Attrapons-le!
{38396}{38447}Connards.|Ramène-moi au puits.
{38449}{38497}Non, non, faut continuer.
{38500}{38550}Il faut tout couvrir.
{38550}{38641}Le temps était venu|de refaire le point.
{38653}{38677}T'es congédié.
{38723}{38759}Imbécile!
{38840}{38907}- Fonce dans la poussière.|- Je veux plus te voir.
{38910}{38972}Je dois prendre des photos.|Fonce, que je te dis!
{39130}{39183}La course était bien en train.
{39197}{39274}J'avais vu le départ,|j'en étais sûr.
{39286}{39320}Mais maintenant?
{39336}{39370}Qu'allait-il se passer?
{39567}{39624}Monte le son de la radio et du magnéto.
{39627}{39667}Baisse ta vitre.
{39682}{39742}Respirons l'air frais du désert.
{39761}{39833}Ah, oui, c'est la vraie vie.
{39845}{39881}Contrôle total.
{39902}{39981}Deux potes le long de la grande rue|un samedi à Las Vegas...
{39984}{40058}dans une décapotable|rouge feu.
{40068}{40097}Défoncés...
{40099}{40147}tordus, déchirés.
{40171}{40200}Du bon monde.
{40202}{40260}Putain de merde.|C'est vachement lourd.
{40274}{40312}Des hot-dogs à 29 cents.
{40353}{40387}Qu'est-ce qu'on fait?
{40389}{40449}On est là pour s'amuser ou travailler?
{40451}{40495}Travailler, bien sûr.
{40504}{40533}Voilà.
{40535}{40622}Un plat de crabe|et un Muscadet pour 20$.
{40670}{40739}Comme avocat, je te conseille|d'aller au Tropicana...
{40742}{40811}voir Guy Lombardo,|qui joue au salon bleu.
{40814}{40840}Pour quoi?
{40842}{40869}Pour quoi quoi?
{40900}{40974}Pour quoi je dépenserais|pour voir un cadavre?
{40979}{41010}Je sais pas pour toi...
{41013}{41092}mais dans mon métier,|faut être dans le vent.
{41111}{41154}- Qu'est-ce que vous faites?
{41154}{41224}C'est pas un parking.|Allez garer ailleurs!
{41224}{41286}Vous pouvez pas garer ici!
{41288}{41312}Quoi?
{41315}{41348}Vous pouvez pas garer!
{41348}{41389}C'est interdit de garer ici.
{41391}{41451}Pour quoi? Ça semble un bon endroit.
{41455}{41534}Un bon endroit?|Vous êtes sur le trottoir!
{41534}{41579}- C'est pas un parking!|- Debbie Reynolds?
{41582}{41618}Vous pouvez pas garer sur le trottoir!
{41620}{41649}Ça a l'air d'un bon numéro.
{41651}{41675}Excusez-moi, monsieur.
{41675}{41721}On vient de Los Angeles pour ça.
{41750}{41790}On est amis de Debbie.
{41898}{41951}C'était le coin de Bob Hope.
{41973}{42009}De Frank Sinatra.
{42013}{42047}De Spiro Agnew.
{42073}{42157}C'était plein de Formica|et de palmiers en plastique.
{42177}{42277}Un refuge élégant|pour les grands dépensiers.
{42308}{42347}Elle a commencé? Elle est en scène?
{42347}{42373}Oui.
{42390}{42462}Désolé. Salle comble.
{42464}{42517}On est venus de Los Angeles|pour voir ce spectacle.
{42519}{42565}Il n'y a plus de place|à aucun prix.
{42565}{42596}Au diable les sièges!
{42606}{42673}On est amis de Debbie,|on faisait la bringue avec elle.
{42745}{42783}Vous voulez aller en cour?
{42786}{42819}Bon, ça dépend.
{42822}{42874}Je veux vous dire un mot, venez.
{42877}{42949}Votre attitude équivaut|à un acte de déloyauté.
{43001}{43035}Au Nevada, c'est illégal.
{43083}{43117}- Quel est votre nom?|- Mon nom?
{43117}{43155}Tony Pizzicata.
{43208}{43311}- Je peux demander le vôtre?|- Il est sur mon permis de conduire.
{43313}{43366}Je crois qu'on se connaît.
{43368}{43428}- Je peux vous faire une place.|- Merci, c'est gentil.
{43431}{43474}Vous devrez rester debout derrière.
{43505}{43591}Après tout ce baratin,|il nous a laissés entrer pour rien.
{43601}{43678}Pourvu qu'on reste debout derrière|en silence et sans fumer.
{43730}{43810}Mesdames et messieurs,|nous vous présentons avec fierté...
{43812}{43922}la seule, unique|et incomparable Debbie Reynolds.
{43963}{44006}Bonsoir, mesdames et messieurs.
{44009}{44104}Quelle joie d'être entourée|de monde aussi extraordinaire.
{44104}{44179}En avant la musique!
{44227}{44268}Qu'est-ce qui se passe?
{44315}{44351}Foutez le camp d'ici.
{44702}{44764}On se croirait à une autre époque,|vieux.
{44776}{44819}- Pourriture!|- Quoi?
{44819}{44915}Je vais trouver ton adresse|et foutre le feu chez toi, con!
{44915}{44963}Quoi? Qu'est-ce qu'il y a?
{44994}{45071}Un de ces jours, je vais faire|sauter cette baraque.
{45426}{45481}On y est, vieux. C'est ici.
{45493}{45529}On nous emmerdera pas ici.
{45574}{45601}Et l'éther?
{45603}{45637}La mescaline ne marche pas.
{45742}{45778}Voilà.
{45912}{45941}Pour quoi pas?
{46181}{46217}Éther de merde.
{46241}{46320}Il te tourne en ivrogne du village|dans un vieux roman irlandais.
{46325}{46385}Perte des facultés motrices...
{46385}{46450}vue brouillée, perte d'équilibre,|langue engourdie.
{46459}{46510}Le cerveau se referme...
{46512}{46567}et cesse de communiquer|avec la colonne vertébrale.
{46574}{46665}Ce qui est marrant, c'est|que tu te vois agir comme ça...
{46675}{46711}mais tu peux pas le contrôler.
{46812}{46850}Tu vois le tourniquet.
{46852}{46893}Tu sais qu'une fois là...
{46896}{46956}tu devras donner deux dollars|pour qu'on te laisse entrer.
{46963}{46996}Mais quand tu y arrives...
{47008}{47044}tout va de travers.
{47080}{47150}Un mec en colère te bouscule|et tu te demandes pour quoi.
{47152}{47179}Qu'est-ce qu'il y a?
{47181}{47222}Tu t'entends marmonner.
{47224}{47294}Le chien a enculé le pape.|C'est pas ma faute.
{47361}{47404}L'éther est idéal pour Las Vegas.
{47426}{47459}On adore les ivrognes ici.
{47462}{47490}C'est de la chair fraîche.
{47490}{47531}Allez, l'ami, allez.
{47533}{47598}On nous a fait passer le tourniquet...
{47601}{47639}et on nous a relâchés en dedans.
{47668}{47764}Mesdames, messieurs, mes petits...
{47764}{47850}spectateurs de tout âge.
{47852}{47958}Le cirque/casino Bazooko|est fier de présenter...
{47958}{48035}les Fellini Volants!
{49636}{49668}Excusez-moi.
{49816}{49867}Les accros se font|à bien des situations.
{49869}{49939}Comme de voir leur mémé défunte|ramper, un couteau entre les dents.
{49939}{50001}Mais personne n'est prêt|pour un trip comme celui-là.
{50022}{50106}Tout le monde dans le vent serait|au cirque Bazooko le samedi soir...
{50109}{50150}si les nazis avaient triomphé.
{50150}{50190}C'était le sixième Reich.
{50193}{50238}Faites vos jeux, tout le monde gagne...
{50241}{50269}et personne ne perd.
{50272}{50380}Faites sauter les cache-nichons|de la gouine de trois mètres.
{50567}{50703}Pour 99 cents, vous paraîtrez|sur l'écran géant...
{50706}{50759}au centre de Las Vegas.
{50761}{50821}Pour 99 cents de plus,|faites entendre votre voix.
{50823}{50857}Dis ce que tu veux, mon gars.
{50859}{50946}On va t'entendre et tu feras|70 mètres à l'écran.
{50977}{51003}L'effet de l'éther se dissipait.
{51008}{51054}Celui de l'acide était disparu.
{51070}{51123}Mais la mescaline tenait bon.
{51142}{51193}La bonne mescaline est lente.
{51207}{51250}La première heure, rien.
{51265}{51308}La deuxième heure...
{51315}{51385}tu maudis le crétin|qui te l'a refilée.
{51389}{51437}Et soudain, boum!
{51454}{51495}J'ai horreur de le dire...
{51500}{51550}mais ce lieu commence à m'énerver.
{51567}{51622}Il me donne les jetons.
{51629}{51658}Tu déconnes.
{51670}{51711}On est venus en quête|du rêve américain.
{51713}{51763}Maintenant qu'on approche,|tu veux lâcher?
{51780}{51854}Tu te rends compte|qu'on a trouvé le nerf central.
{51854}{51905}C'est ça qui m'énerve.
{51905}{51946}- Oh, regarde.|- Quoi?
{51967}{52032}Deux nanas qui baisent|un ours polaire.
{52032}{52085}Me dis pas des trucs comme ça.
{52097}{52147}Pas maintenant, vieux.
{52173}{52209}C'est mon dernier verre.
{52226}{52260}Combien de fric tu peux me prêter?
{52260}{52301}Pas beaucoup, pour quoi?
{52301}{52344}- Faut que je m'en aille.|- Tu t'en vas?
{52344}{52428}- Oui. Du pays.|- Hé, calme-toi.
{52430}{52519}Assieds-toi. D'ici deux heures,|ça se passera. Assieds-toi, merde.
{52521}{52550}Rigole pas, vieux.
{52552}{52658}C'est sérieux. Si je reste|une heure de plus, je vais tuer.
{52694}{52739}Bon, je te prête du fric.
{52768}{52802}On y arrivera?
{52816}{52854}J'ai envie de partir.
{52859}{52890}Réglons l'addition.
{52890}{52941}Lève-toi, doucement.
{52960}{52998}On a une longue marche.
{53001}{53034}Du feu, monsieur?
{53094}{53157}T'es payée pour baiser l'ours?
{53166}{53190}Quoi?
{53207}{53231}- Quoi?
{53236}{53262}Qu'est-ce qu'il m'a dit?
{53264}{53288}Il a tort.
{53291}{53327}Tu fais mieux de t'en occuper.
{53336}{53399}Madame, monsieur,|mademoiselle ou n'importe quoi...
{53401}{53456}T'as de la monnaie? Prends ça,|ça devrait suffire.
{53459}{53509}Bon, on descend au casino.
{53595}{53643}Vous lâchez jamais, merde.
{53655}{53689}Où est-il allé?
{53710}{53744}Où est-il allé?
{53840}{53876}Quand ça va arrêter, cette merde?
{53876}{53924}- Arrêter?|- Arrête-la!
{53926}{53967}Ça arrêtera jamais, vieux.
{53969}{54008}Bouge pas, tu vas revenir.
{54022}{54056}Merde!
{54089}{54118}Où est-il allé?
{54161}{54183}Viens.
{54185}{54255}Vite, comme un lapin. Allons.
{54284}{54315}Allez, hop! Hop là!
{54317}{54391}Allez, couillon!
{54730}{54775}Ça va, t'es tombé.|T'es tombé, c'est tout.
{54778}{54828}Quelqu'un m'a poussé.
{54837}{54859}Va-t'en.
{54861}{54933}Bon, passe la nuit en taule,|si tu veux. Je me casse.
{54957}{54989}Viens, démon.
{55003}{55039}Rien, je veux rien.
{55041}{55068}- T'as vu ça?
{55111}{55132}Allons.
{55132}{55180}Un putain de con|m'a foutu un coup de pied.
{55195}{55231}Sans doute le barman.
{55231}{55276}Parce que t'as insulté la serveuse.
{55276}{55322}Les vaches veulent me tuer!
{55341}{55382}Les bisexués veulent me tuer!
{55411}{55449}Allons-y.|Où est l'ascenseur?
{55451}{55528}T'approche pas de l'ascenseur.|C'est ce qu'ils veulent.
{55530}{55595}Ils veulent nous enfermer,|nous emmener au sous-sol.
{55598}{55622}Viens.
{55715}{55780}Cours pas. Tous les prétextes|sont bons pour nous buter.
{55857}{55902}Tu conduis.
{55921}{55967}Je pense que je suis pas en état.
{56137}{56185}Mauvaise porte.
{56192}{56264}C'était pas la bonne ville|pour les psychédéliques.
{56276}{56343}Il y avait de mauvaises vibrations.
{56363}{56403}On est finalement arrivés...
{56408}{56461}mais la clé fonctionnait pas.
{56482}{56542}Les salauds ont changé la serrure.
{56545}{56574}- Déjà!
{56614}{56655}Ils ont sans doute fouillé la chambre.
{56691}{56737}Merde, on est foutus.
{56811}{56857}Attention, attention, attention!
{56948}{56972}Ferme tout.
{56974}{57010}Mets les chaînes.
{57077}{57116}Il y a personne, ça va.
{57163}{57202}D'où elle sort, celle-là?
{57276}{57305}C'est celle de Lacerda.
{57310}{57351}Je pensais qu'on en aurait besoin.
{57384}{57408}Pour quoi?
{57418}{57449}Pour quoi?
{57451}{57574}Pour l'éliminer, vieux.
{57595}{57643}Laisse le pauvre mec tranquille.
{57645}{57691}Il m'a dit|qu'il se coucherait tôt.
{57715}{57734}Je le savais.
{57746}{57811}Il a piqué ma nana.
{57825}{57895}La blonde qui accompagnait l'équipe?
{57904}{57957}Merde! Tu crois qu'il l'a enculée?
{57960}{58008}Ris, si tu veux.
{58008}{58058}Il est en train de l'endormir.
{58058}{58163}Vous êtes tous pareils,|les Blancs.
{58207}{58271}Merde, où t'as pris cet outil?
{58312}{58358}Service dans les chambres.
{58377}{58425}Pour couper les citrons.
{58454}{58485}Les citrons?
{58494}{58521}Quels citrons?
{58523}{58585}Ils poussent pas dans le désert.
{58607}{58655}Ce salopard.
{58679}{58736}J'aurais dû le tuer avant.
{58794}{58837}Maintenant, il l'a.
{58868}{58928}Il a ma poupée.
{58943}{58983}Je me rappelais de la nana.
{58993}{59063}On l'avait vue dans l'ascenseur.
{59067}{59123}Mon avocat a fait un fou de lui.
{59408}{59439}Vous êtes de la course?
{59441}{59461}Quoi?
{59513}{59535}Elle...
{59537}{59564}te parle.
{59667}{59705}Dans quelle catégorie?
{59712}{59741}Catégorie?
{59751}{59794}Qu'est-ce que tu racontes?
{59796}{59837}Vous pilotez quoi?
{59859}{59916}On fait des images de la course...
{59919}{59983}pour la télévision.
{59995}{60055}On pourrait vous inclure.
{60082}{60156}Moi? Je pilote...
{60156}{60230}Le voilà lancé, me suis-je dit.
{60235}{60305}Je pilote les grosses.|Tu sais, les grosses motos.
{60314}{60357}Les vraies grosses.
{60377}{60410}Vincent Black Shadow.
{60420}{60468}On est avec l'équipe.
{60470}{60516}- Merde.|- Quoi?
{60518}{60547}Merde.
{60638}{60688}Je pense qu'il y a un crétin--
{60691}{60724}Pousse-toi, vieux.
{60727}{60780}Il y a un foutu crétin|dans cette ville.
{60808}{60859}Fils de pute.
{60861}{60935}Je vais te montrer.
{60938}{60969}T'as du feu?
{61195}{61229}Tu me crois pas, hein?
{61274}{61334}- Efface ton sourire.|- Ça va, je connais ces mecs.
{61337}{61392}Continue, imbécile.|Continue.
{61404}{61464}Tu veux l'impressionner?|lmpressionne-la avec moi.
{61466}{61490}Impressionne-la avec moi.
{61756}{61821}La police s'en vient, merde.
{61869}{61905}Elle est après toi.
{61943}{61999}Donne-moi la clé.|Donne la foutue clé!
{62236}{62258}Allons.
{62265}{62294}Range ton couteau.
{62298}{62330}J'ai marché toute la journée.
{62332}{62358}C'est dans ma poche.
{62361}{62390}Allez, vieux.
{62625}{62660}Merde.
{62675}{62718}C'est sérieux.
{62797}{62826}La fille a compris.
{62907}{62951}Elle est amoureuse de moi.
{62970}{63008}Coup de foudre.
{63056}{63083}Attends.
{63248}{63306}On va couper les couilles de ce mec!
{63308}{63344}J'en prends la responsabilité.
{63358}{63423}Pour quoi tu le laisses pas tranquille?
{63442}{63493}As-tu fait un marché avec lui?
{63507}{63567}Le lui as-tu présenté?
{63692}{63718}Bon, écoute...
{63754}{63811}tu fais mieux de ranger|ce foutu couteau.
{63814}{63850}Reviens sur terre.
{63869}{63903}Je vais faire laver la bagnole.
{63924}{64001}Un des trucs que tu apprends|à fréquenter les accros...
{64015}{64068}c'est que tu peux tourner le dos|à une personne...
{64070}{64126}mais jamais à la drogue.
{64147}{64219}Surtout quand on te passe|un couteau devant les yeux.
{64425}{64466}Qu'est-ce que je faisais là?
{64488}{64526}Quel était le sens du voyage?
{64557}{64632}Est-ce que je me défonçais|dans une orgie de drogues?
{64641}{64713}Où étais-je venu|travailler?
{64869}{64907}Qui sont ces gens?
{64917}{64950}Ces visages?
{64972}{65008}D'où ils sortent?
{65034}{65104}Ils ont l'air de vendeurs|de voitures d'occasion de Dallas.
{65106}{65219}Et doux Jésus, ils sont partout|à 4 h 30 du matin un dimanche!
{65238}{65289}En quête du rêve américain.
{65310}{65358}La vision du grand vainqueur...
{65358}{65444}qui émerge du désordre matinal|d'un casino pourri de Las Vegas.
{65478}{65560}Un 20, merci.
{65576}{65615}Voilà.
{65617}{65689}La roue tourne.
{65691}{65744}Du fric. Des tonnes de fric.
{65809}{65857}Salope!
{65876}{65902}Merde!
{65910}{65962}Calme-toi.
{65977}{66025}Apprends à perdre.
{66025}{66037}Apprends à perdre.
{66502}{66571}C'est un vrai déluge ici.
{66571}{66593}Touche pas. Laisse.
{66593}{66651}Touche pas! Merde!
{66737}{66768}Oh, mon Dieu.
{66804}{66840}As-tu bouffé tout cet acide?
{66847}{66902}C'est ça. Musique!
{66905}{66955}Faut qu'il y ait de la chlorpromazine...
{66958}{66991}là-dedans, sinon t'es foutu.
{66993}{67039}Musique, vieux! Mets la bande!
{67046}{67075}Quelle bande?
{67077}{67157}"Le lapin blanc", de Jefferson|Airplane. J'en ai besoin.
{67159}{67185}Merde, t'es cuit.
{67188}{67224}Je pars dans deux heures.
{67226}{67276}Ils vont te casser la gueule|à coups de bâtons.
{67279}{67308}Ici même dans la baignoire.
{67353}{67389}Merde! D'accord, je vais le faire.|Je vais le faire, merde.
{67389}{67408}Merde! D'accord, je vais le faire.|Je vais le faire, merde.
{67437}{67480}Fais-moi une dernière faveur?
{67509}{67564}Tu peux me donner deux heures?|C'est tout ce que je te demande.
{67567}{67619}Deux heures pour dormir|avant que le jour se lève.
{67634}{67667}Je soupçonne...
{67708}{67742}que ce sera une journée difficile.
{67749}{67797}Je te donne le temps que tu veux.
{67797}{67826}T'électrocuter.
{67842}{67871}Tu veux pas ça.
{67876}{67905}Fous le camp.
{68437}{68485}Merde. Putain de merde.
{68487}{68550}A l'aide! A l'aide! Au secours!
{68550}{68574}Merde, il est en train de se tuer.
{68631}{68682}Touche pas! Touche pas!
{68917}{68945}Pousse, pousse, enculé.
{68993}{69044}Quelle chance! Encore une fois.
{69046}{69068}Quoi?
{69077}{69132}Quand on arrive à cette note...
{69161}{69214}où le lapin...
{69214}{69255}s'arrache la tête.
{69269}{69372}Jette la foutue radio...
{69394}{69454}dans la baignoire.
{69459}{69511}T'es complètement dingue.
{69516}{69562}Ça te ferait sauter.
{69564}{69602}Tu serais raide mort en 10 secondes.
{69605}{69648}On me demanderait d'expliquer.
{69650}{69674}Connerie.
{69718}{69761}Rigole pas avec moi.
{69777}{69813}Je suis Ahab.
{69893}{69926}Merde.
{69953}{69998}Suffit, connard, assieds-toi!
{70000}{70068}Dans la baignoire.|Ou je t'enfonce ça dans la gorge.
{70106}{70180}M'oblige pas à m'en servir.
{70204}{70240}D'accord, vieux.
{70252}{70288}C'est peut-être pour le mieux.
{70315}{70370}Je veux être sûr d'avoir compris.
{70396}{70430}Tu veux que...
{70444}{70502}je jette ça dans la baignoire|quand le lapin blanc se pointe?
{70506}{70535}C'est ça?
{70607}{70646}Je commençais à penser...
{70648}{70722}que je devrais sortir|et demander...
{70725}{70770}à une foutue femme de chambre|de le faire.
{70782}{70818}Je vais le faire.
{70828}{70864}A quoi ça sert des amis?
{70998}{71022}T'es prêt?
{71094}{71135}Ferme les yeux.
{71303}{71374}Ta gueule, merde!|Tu me fais perdre mon temps.
{71509}{71566}Bon, ferme les yeux.
{71585}{71609}Dix...
{71669}{71701}neuf...
{71720}{71753}cent onze...
{71756}{71787}soixante-douze...
{71806}{71832}trois!
{72077}{72113}Faut que je dorme.
{72655}{72720}De l'aérosol!|C'est ce que tu veux?
{72796}{72835}Tu le ferais, non?
{72837}{72866}Pour quoi pas?
{72868}{72900}Salopard!
{72902}{72940}Merde, il y a un instant...
{72943}{72979}tu voulais que je te tue.
{72979}{73010}Maintenant tu veux me tuer.
{73012}{73077}Ce que je devrais faire,|c'est appeler la police!
{73082}{73156}Merde, t'es vraiment fâché!
{73178}{73242}C'est pas la peine|d'appeler les flics.
{73257}{73290}J'ai pas le choix.
{73307}{73379}J'oserais pas dormir|quand t'es bourré d'acide...
{73379}{73437}et que tu veux me coupailler.
{73465}{73528}Qui a parlé de ça?
{73588}{73657}Je veux juste te graver|un "Z" dans le front.
{73710}{73734}Retourne dans la baignoire.
{73758}{73813}Prends des pilules rouges|et essaie de te calmer.
{73820}{73854}Fume un joint...
{73856}{73890}injecte-toi du horse.
{73890}{73926}Fais ce que tu veux, mais...
{73933}{73967}je t'en prie...
{73969}{74024}laisse-moi dormir, merde.
{74031}{74058}S'il te plaît.
{74060}{74106}Lève-toi, gros lard!
{74134}{74158}Lève!
{74163}{74190}Lève!
{74341}{74379}Faut que tu travailles.
{74405}{74461}Quelle saloperie.
{74468}{74511}Petit avocat de merde!
{74521}{74568}Je suis docteur en journalisme.
{74628}{74669}Je veux pas te déranger.
{74669}{74710}Je veux pas te déranger.
{74758}{74799}Tu laves jamais tes slips?
{74803}{74885}Lave tes slips!|Comme un grand garçon. Allez.
{75024}{75074}L'acide avait embrayé.
{75086}{75194}La prochaine phase en serait|une de cauchemars intenses.
{75211}{75290}Quatre heures|de désespoir catatonique.
{75530}{75602}Oublie l'épisode de la baignoire.
{75621}{75700}Juste un autre réfugié|de la génération de l'amour.
{75731}{75791}Mon avocat a jamais gobé...
{75794}{75844}la théorie des ex-accros...
{75854}{75902}qu'on peut se défoncer|davantage sans drogue.
{75942}{75990}Ni moi, pour tout dire.
{76799}{76844}1965...
{76849}{76909}la grande vague de l'acide|de San Francisco.
{76969}{77036}Je me souviens d'être allé|un soir au "Matrix".
{77038}{77074}Me voilà.
{77084}{77151}Merde, me voici!
{77170}{77204}Putain!
{77249}{77309}J'étais nettement victime|de l'explosion de drogues.
{77319}{77362}Un vrai camé...
{77362}{77400}qui bouffe tout ce qui passe.
{77412}{77532}Qui veut du LSD?
{77544}{77671}J'ai tout ce qu'il faut.
{77683}{77808}J'ai qu'à trouver où le cuisiner.
{77894}{77966}J'en ai bouffé que la moitié.
{77974}{78043}Mais j'ai répandu le reste|sur la manche de ma chemise.
{78189}{78280}Qu'est-ce qui se passe?
{78297}{78343}Eh bien...
{78343}{78432}cette poudre sur ma manche...
{78484}{78563}c'est du LSD.
{78911}{78988}Avec un peu de chance, sa vie|allait être complètement foutue.
{78988}{79026}Avec un peu de chance, sa vie|allait être complètement foutue.
{79045}{79137}Il oublierait jamais|que dans un de ses bars favoris...
{79151}{79208}des mecs en chemise|de laine rouge...
{79211}{79283}prenaient leur pied avec des trucs|qu'il connaîtrait jamais.
{79441}{79515}D'étranges souvenirs|par cette nuit grave à Las Vegas.
{79527}{79573}Y avait-il cinq ans?
{79587}{79618}Six?
{79645}{79690}Toute une vie, semblait-il.
{79710}{79784}Un sommet jamais plus atteint.
{79839}{79894}San Francisco dans les années 60.
{79899}{79981}Une époque singulière|dans un lieu singulier.
{79997}{80043}Mais aucune explication...
{80060}{80124}aucune parole ni musique,|ni souvenir...
{80124}{80192}ne peut rendre le sens|d'avoir été là...
{80194}{80254}à ce moment particulier.
{80264}{80304}Pour ce que ça veut dire.
{80527}{80578}Partout, c'était la folie.
{80585}{80621}A toute heure.
{80623}{80674}il y avait partout des étincelles.
{80719}{80810}On avait le sentiment|que tout ce qu'on faisait était beau.
{80813}{80846}Qu'on gagnait sur tous les plans.
{80876}{80929}Et je pense que c'était la clé.
{80977}{81063}La foi dans la victoire inéluctable|sur les forces de l'âge et du mal.
{81075}{81130}Pas dans un sens mesquin ni militaire.
{81130}{81159}On n'avait pas besoin de ça.
{81188}{81245}Notre énergie prévaudrait.
{81262}{81303}On avait le vent dans les voiles.
{81322}{81413}On voguait sur la crête|d'une immense vague.
{81468}{81514}Aujourd'hui...
{81516}{81545}moins de cinq ans plus tard...
{81574}{81651}en regardant vers l'ouest|depuis les hauteurs de Las Vegas...
{81658}{81706}avec la bonne paire d'yeux...
{81725}{81790}on peut presque voir|la ligne des eaux...
{81802}{81876}le point où la vague s'est brisée...
{81878}{81921}et s'est retirée.
{82336}{82377}Service.
{82475}{82519}Bonjour.
{82540}{82576}Qu'est-ce que tu veux?
{82600}{82631}Qu'est-ce que tu veux?
{82634}{82667}- J'apporte la commande.|- Les mains en l'air!
{82667}{82734}C'est pas à moi. Tu te trompes.|Va-t'en! Dehors!
{82739}{82818}J'ai un pétard.|C'est pas à moi. Dégage.
{82821}{82885}- J'ai l'addition.|- Quoi? Ça va.
{82885}{82907}J'ai dit que ça allait.|Donne-la-moi.
{82950}{83001}Bouge pas. Tranquille.
{83056}{83099}Pas un mot à personne.
{83166}{83243}La décision de fuir a été subite.
{83255}{83295}Ou peut-être que non.
{83329}{83377}Je pouvais l'avoir planifiée...
{83377}{83437}et attendre le moment opportun.
{83459}{83506}L'addition a été un facteur...
{83509}{83562}parce que j'avais pas de fric.
{83576}{83691}On avait dépensé|de 29$ à 36$ l'heure...
{83691}{83753}pendant 48 heures consécutives.
{83756}{83782}Incroyable.
{83785}{83823}Comment était-ce possible?
{83837}{83888}Quand j'ai posé|la question...
{83890}{83950}il n'y avait personne|pour y répondre.
{83953}{84017}Mon salaud d'avocat, Gonzo,|s'était évaporé.
{84032}{84080}Il devait avoir|un pressentiment.
{84120}{84156}Un "Z"?
{84180}{84204}La panique.
{84235}{84334}Elle me gagnait sournoisement|comme une frénésie d'acide.
{84353}{84430}La triste réalité|m'est apparue.
{84432}{84456}Oh, merde.
{84506}{84545}Me voilà...
{84545}{84588}seul à Las Vegas.
{84590}{84631}Complètement défoncé...
{84634}{84705}sans argent et sans article|pour le magazine.
{84705}{84751}Pour comble de malheur...
{84751}{84833}j'avais un énorme compte|à payer à l'hôtel.
{84888}{84938}Je savais même pas|qui avait gagné la course.
{84948}{84993}Personne peut-être.
{85000}{85065}Comment résoudre|la situation?
{85096}{85132}Du calme.
{85135}{85171}Du calme.
{85180}{85228}Je suis bon citoyen,|relativement respectable.
{85240}{85327}Criminel peut-être,|mais pas dangereux.
{85374}{85475}Par chance, j'avais porté le savon|et les citrons dans la bagnole.
{85490}{85514}Maintenant...
{85516}{85562}il s'agissait plus|que d'échapper à la potence.
{85564}{85614}Attends, tiens.|Prends ça. D'accord.
{85681}{85722}M. Duke!
{85725}{85768}Merde!
{85782}{85818}On vous cherchait.
{85820}{85888}J'étais pris au jeu.|Ils m'avaient.
{85890}{85945}Il s'est écrit|de grands livres en taule.
{85981}{86017}Quoi?
{86024}{86075}Il y a un télégramme pour vous.
{86075}{86139}En fait, ce n'est pas pour vous,|c'est adressé à un M. Thompson...
{86142}{86190}mais à l'attention|de Raoul Duke.
{86226}{86288}- Ça vous dit quelque chose?|- Oui, beaucoup, merci.
{86307}{86362}J'ai cherché ce M. Thompson|dans le registre de l'hôtel.
{86365}{86415}Il n'y était pas, mais j'ai pensé|qu'il faisait partie de votre équipe.
{86418}{86461}Vous inquiétez pas,|je le lui remettrai.
{86475}{86521}Ce qui nous a confondus...
{86521}{86588}c'est la signature de M. Gonzo|sur un télégramme de Los Angeles...
{86590}{86650}quand nous savions|qu'il était ici à l'hôtel.
{86650}{86701}Vous avez bien fait.
{86701}{86753}Inutile de chercher à comprendre|les messages des journalistes.
{86756}{86794}La plupart du temps,|ils sont encodés.
{86796}{86842}Surtout avec M. Gonzo.|Au revoir.
{86844}{86871}Dites-moi.
{86962}{87036}- Quand M. Gonzo se lèvera-t-il?|- Quoi? Qu'est-ce que vous dites?
{87048}{87082}Eh bien...
{87096}{87166}mon patron, M. Heem,|aimerait le rencontrer.
{87192}{87235}Rien de particulier.
{87252}{87317}M. Heem aime rencontrer|les bons clients.
{87346}{87398}Une petite touche|personnelle, vous voyez?
{87401}{87456}Il veut leur serrer la main.|Vous comprenez?
{87458}{87501}Bien sûr.|Mais si j'étais vous....
{87504}{87561}je ne dérangerais pas M. Gonzo|jusque après son petit déjeuner.
{87564}{87609}Il est très bourru.
{87619}{87662}Mon Dieu.
{87744}{87796}Il sera disponible...
{87799}{87837}plus tard ce matin?
{87849}{87880}Vous voyez...
{87892}{87940}le télégramme|est encodé.
{87950}{88019}Il est de Thompson,|pas destiné à lui.
{88022}{88065}Il faut que j'aille.
{88067}{88108}Je dois aller|à la course.
{88110}{88154}Ne vous pressez pas,|elle est terminée.
{88156}{88199}- Pour moi, non.|- Eh bien...
{88216}{88252}allons déjeuner!
{88254}{88307}D'accord, pour quoi pas.
{88413}{88504}Une mauvaise passe de paranoïa.|Folie...
{88509}{88549}peur et mépris.
{88559}{88607}D'insupportables vibrations.
{88621}{88693}Il fallait se barrer.|Les fouines arrivaient.
{88715}{88758}Je les sentais déjà.
{88775}{88815}Une dernière faveur, Seigneur.
{88823}{88907}Donne-moi encore cinq heures|avant le coup de marteau.
{88907}{88981}Laisse-moi me débarrasser|de cette caisse et sortir du désert.
{89211}{89252}Oh, toi, salopard!
{89261}{89331}Seigneur, c'est ton oeuvre.|Protège-moi, sinon...
{89348}{89384}tu m'auras sur les bras.
{89614}{89655}Arrêtez!
{89655}{89703}Bonjour, ça va?
{89729}{89760}D'accord.|Très bien.
{89815}{89904}Rares sont ceux qui comprennent|la psychologie des flics.
{89904}{89974}Les gens paniquent d'ordinaire|et arrêtent en bordure de la route.
{89993}{90082}Ils ont tort. Ils font|qu'attiser le mépris des flics.
{90103}{90168}Faut les forcer à vous prendre|en chasse. Ils vont suivre.
{90182}{90261}Ils comprendront pas le clignotant|indiquant que vous virez à droite.
{90276}{90350}Il indique que vous cherchez|un endroit convenable où parler.
{90381}{90444}Ils mettront un moment à voir|qu'il leur faudra faire demi-tour.
{90444}{90480}Ils mettront un moment à voir|qu'il leur faudra faire demi-tour.
{90484}{90525}Mais vous, vous serez prêts.
{90530}{90585}Prêts pour le virage.
{90909}{90947}Salut, ça va?
{91034}{91089}Qu'est-ce que tu faisais?
{91101}{91139}J'aimerais bien savoir.
{91151}{91187}Donne-moi ton permis.
{91187}{91235}Bien sûr, monsieur l'agent.|Voilà.
{91336}{91376}Oh, mon Dieu.
{91489}{91525}C'est moi.
{91554}{91590}Tu permets?
{91626}{91676}Je savais que j'étais foutu.
{91851}{91894}Tu as deux caisses de bière...
{91894}{91978}des pamplemousses, des T-shirts,|des serviettes, des ampoules.
{92026}{92072}Tu sais comment tu conduisais?
{92072}{92132}Je sais, j'ai tort.|Je comprends.
{92144}{92192}Je savais que c'était une infraction|et je l'ai fait quand même.
{92199}{92264}Pour quoi discuter? Regardez-moi.|Je suis un foutu délinquant.
{92283}{92331}Tu as un drôle de comportement.
{92331}{92364}Peut-être.
{92381}{92482}Il me semble|qu'il te faut une sieste.
{92496}{92547}Il y a une aire de repos|un peu plus loin.
{92549}{92619}Vas-y, gare ta bagnole|et dors un peu.
{92621}{92669}Ça ne m'aidera pas.
{92676}{92750}Je suis debout depuis trop longtemps.|Trois ou quatre nuits, je sais plus.
{92755}{92822}Si je dors maintenant,|mon compte est bon pour 20 heures.
{92856}{92925}Pour quoi tu voyages|avec deux caisses de savon?
{92937}{92985}Je veux rester propre.
{93072}{93110}Voilà ce qu'on va faire.
{93113}{93160}Je vais noter...
{93163}{93259}que je t'ai arrêté|pour excès de vitesse!
{93273}{93360}Je t'ai conseillé de te rendre|à la prochaine aire de repos! Arrête!
{93467}{93523}Je t'ai conseillé de te rendre|à la prochaine aire de repos...
{93535}{93609}où tu allais de toute façon...
{93647}{93698}et de faire|une bonne sieste.
{93738}{93786}Tu comprends?
{93801}{93870}Eh bien, suis-je loin de Baker?
{93873}{93961}Je pensais peut-être|arrêter là pour déjeuner.
{93990}{94033}C'est pas mon territoire.
{94036}{94117}Je m'arrête à trois kilomètres|passé l'aire de repos.
{94129}{94199}- Tu peux y arriver?|- Je vais essayer.
{94228}{94285}Il y a une mèche que j'ai envie|d'aller à Baker.
{94292}{94333}J'en ai beaucoup entendu parler.
{94374}{94424}Excellents fruits de mer.
{94467}{94532}Je te dirai, un type|comme toi...
{94544}{94594}tu devrais essayer le crabe.
{94614}{94654}Excellents fruits de mer.
{94654}{94748}Le crabe?|Bon, pour quoi pas?
{94779}{94822}Merci du tuyau.
{94834}{94882}Regarde-moi dans les yeux.
{94966}{95007}Ça va?
{95091}{95163}Fais-moi un bisou|avant de t'en aller?
{95184}{95227}Je m'ennuie ici.
{95422}{95467}Je me suis senti violé.
{95467}{95518}Le flic m'avait humilié.
{95518}{95594}Maintenant, il se moquerait|de moi dans toute la ville.
{95594}{95650}En attendant que je m'enfuie|à Los Angeles.
{95683}{95760}Bien sûr, monsieur l'agent.|J'irai à l'aire de repos.
{95760}{95834}Et je veux vous remercier|de la faveur que vous me faites.
{95873}{95916}Prends sur toi, vieux.
{95942}{96012}Si je continuais vers Los Angeles,|il m'arrêterait, c'est sûr.
{96069}{96117}C'était pas le moment|d'une épreuve de force.
{96170}{96218}C'était la Vallée de la mort.
{96287}{96340}Oh, merde!
{96343}{96400}C'est encore lui!
{96400}{96446}Bon Dieu!
{96582}{96611}Merde!
{96625}{96669}Allez, saloperie!
{96671}{96717}Faut que je foute le camp!
{96822}{96870}Ils m'ont eu, merde!
{96872}{96923}Je suis perdu dans un bled|du nom de Baker.
{96925}{96973}J'ai pas beaucoup de temps,|ils sont à mes trousses.
{96973}{97021}Ils vont me traquer|comme une bête!
{97024}{97071}Calme-toi, t'es un peu parano.
{97074}{97122}Il me faut un avocat|tout de suite!
{97124}{97191}Qu'est-ce que tu fais à Baker?|T'as pas eu mon télégramme?
{97191}{97239}Quel télégramme, vaurien?
{97256}{97302}Je vais te casser le cul.
{97302}{97383}Crétin d'idiot,|t'es censé être à Las Vegas.
{97386}{97434}Je t'ai loué une suite|au Flamingo.
{97436}{97513}T'es censé couvrir le congrès|des procureurs de l'État.
{97541}{97606}J'ai fait les réservations.|Tout est réglé.
{97659}{97726}Qu'est-ce que tu fous|dans le désert?
{97726}{97798}Rien, laisse tomber.|C'est une blague.
{97808}{97887}En fait, je suis sur le bord|de la piscine du Flamingo...
{97892}{97959}avec un téléphone portatif|qu'un nain m'a apporté du casino.
{97961}{98004}J'ai un crédit illimité ici.
{98007}{98083}Mets pas les pieds ici, enculé.|On n'aime pas les étrangers.
{98148}{98215}Voilà comment marche le monde.
{98237}{98311}L'énergie circule|au gré du Grand Aimant.
{98342}{98398}Quelle connerie de le défier!
{98410}{98491}Je retournais à Las Vegas.|J'avais pas le choix.
{98561}{98611}Il fallait me débarrasser|du "requin".
{98616}{98664}On pourrait le reconnaître.
{98666}{98714}Surtout la police.
{98750}{98815}Heureusement, ma carte de crédit|était encore techniquement valide.
{98844}{98908}Ça, c'était de la voiture.
{98925}{99002}10 000$ d'accessoires|et d'effets spéciaux.
{99021}{99102}Les vitres arrière réagissaient|au toucher comme des sauterelles.
{99124}{99184}Le tableau de bord était plein|de lumières et de cadrans...
{99184}{99244}auxquels je comprenais rien.
{99266}{99314}Si les pourceaux tenaient congrès...
{99321}{99376}j'estimais que la culture accro|devait y être représentée.
{99400}{99467}Il y avait une sorte de charme|à l'idée de frauder...
{99467}{99517}un hôtel de Las Vegas...
{99520}{99587}puis de s'inscrire dans un autre|à l'autre bout de la ville.
{99601}{99678}Moi avec un millier de flics|de partout au pays.
{99678}{99714}Pour quoi pas?
{99716}{99757}En avant, avec assurance.
{99757}{99803}Bienvenue à l'hôtel Flamingo.
{100345}{100421}Je suis arrivé à un mauvais moment.
{100998}{101060}Je suis chef de police|au Michigan.
{101063}{101147}Je vous ai déjà expliqué|que j'ai une carte postale...
{101149}{101240}disant que j'ai une réservation|dans cet hôtel.
{101245}{101334}Je regrette, mais vous êtes|sur la liste des retardataires.
{101341}{101417}Votre réservation est transférée...
{101513}{101590}au motel Moonlight,|boulevard Paradis.
{101593}{101650}On a déjà payé la chambre!
{101652}{101744}C'est un très bon hôtel|à 16 coins de rue d'ici.
{101746}{101808}Il y a une piscine et un sauna.
{101808}{101854}Écoute-moi, petit pédé!
{101854}{101914}Je veux voir le directeur|tout de suite!
{101916}{101986}J'en ai assez|de cette merde!
{101986}{102065}Je suis désolé, monsieur.
{102067}{102110}Lâchez-moi!|Lâchez-moi!
{102113}{102190}- Je vous appelle un taxi?|- Oui et je t'appelle enculé!
{102190}{102259}Bien sûr, je comprenais|ce que disait le commis.
{102262}{102329}Écoute, petite merde de pédé!
{102355}{102468}Je me suis fait enculer déjà|par un bon échantillon...
{102470}{102544}d'agents bourrus et dégoûtants.
{102544}{102631}C'est à mon tour maintenant.
{102667}{102720}Va te faire foutre, mon gros!
{102732}{102768}C'est moi qui commande.
{102770}{102823}Pardon, désolé d'interrompre...
{102825}{102883}mais je me demande si je peux|me glisser devant vous.
{102883}{102976}Mon nom est Duke. Raoul Duke.|Mon avocat a réservé une chambre.
{103017}{103053}Bien sûr.
{103089}{103158}Mes bagages sont à la porte|dans la Cadillac décapotable.
{103161}{103223}Quelqu'un peut les porter|à ma chambre, peut-être.
{103245}{103297}Envoyez-moi une bouteille de whisky...
{103319}{103357}deux bouteilles de rhum Bacardi...
{103360}{103415}des glaçons,|et voyons voir...
{103429}{103472}quelques citrons, d'accord?
{103489}{103528}Très bien.
{103564}{103612}Ne vous inquiétez de rien.
{103621}{103695}N'hésitez pas à m'appeler.
{103695}{103727}Sven.
{103729}{103765}D'accord, Sven.
{103789}{103825}Merci mille fois.
{103859}{103909}Je sais, je sais.|C'est horrible.
{103921}{103969}Ça ira.|Ça ira.
{104142}{104211}Regarde ce que tu as fait!|Regarde!
{104223}{104300}On resterait pas dans cet hôtel|même si on nous en suppliait!
{104717}{104758}Vive la maison.
{104933}{104964}Arrête, arrête!
{104966}{105007}Elle me mord la jambe!
{105007}{105053}Espèce de dégénéré!
{105077}{105108}Rien à faire.
{105110}{105197}Laisse la jambe!|C'est Lucy, elle est gelée.
{105218}{105278}Lucy, calme-toi, merde.
{105295}{105350}Tu te souviens de l'aéroport.
{105460}{105547}Ça suffit.|C'est mon client, Lucy.
{105549}{105643}C'est M. Duke,|le fameux journaliste.
{105645}{105695}C'est lui qui paie|la suite, Lucy.
{105712}{105755}Il est dans notre camp.
{105774}{105825}Il adore les artistes.
{105842}{105916}Lucy peint des portraits|de Barbra Streisand.
{105969}{106005}Vraiment?
{106033}{106084}Je les ai copiés de la télé.
{106086}{106129}Vraiment.
{106146}{106201}Elle est venue de--
{106220}{106280}- Comment s'appelle cette ville?|- Montana.
{106283}{106374}Du Montana, juste pour donner|ces portraits à Barbra.
{106412}{106501}On va la rencontrer ce soir|en coulisse à l'Americana.
{106503}{106575}J'avais désespérément besoin|de paix et de repos.
{106592}{106638}D'un sanctuaire.
{106643}{106690}Je m'attendais pas à ça.
{106693}{106784}Mon avocat, défoncé,|et en amour.
{106784}{106825}Eh bien...
{106844}{106942}ils ont dû garer la caisse déjà.
{106949}{106988}Alors...
{106990}{107031}pour quoi...
{107060}{107096}toi...
{107115}{107156}et moi...
{107156}{107218}on irait pas...
{107256}{107285}chercher...
{107295}{107326}les trucs...
{107328}{107376}dans le coffre?
{107551}{107609}Absolument.|Allons-y.
{107616}{107662}Je reviens tout de suite, Lucy.
{107690}{107738}Fais-moi un bisou.|Un bisou, un bisou.
{107789}{107820}Pour quoi pas?
{108002}{108050}Réponds pas au téléphone.
{108228}{108273}Dieu te bénisse.
{108340}{108398}Quels sont tes plans?
{108415}{108451}Plans?
{108453}{108494}La nana dans la chambre.
{108503}{108585}Ah, Lucy.|Je l'ai rencontrée sur l'avion.
{108676}{108719}C'est une fanatique religieuse.
{108738}{108803}Je lui ai donné une capsule|avant de m'en rendre compte.
{108805}{108856}Elle a même jamais bu.
{108887}{108949}Mais bon, c'est peut-être mieux.|On peut la garder bourrée...
{108952}{108997}puis vendre son cul|au congrès.
{109016}{109060}Elle est parfaite pour ça.
{109074}{109127}Ces flics paieront 50$ pièce|pour la réduire par la violence...
{109127}{109168}et la baiser à la chaîne.
{109177}{109227}On peut l'installer|dans un petit trou...
{109230}{109275}décorer les murs|de portraits de Jésus...
{109285}{109338}et la laisser|à leur merci.
{109338}{109400}Elle a du nerf, vieux.|Elle tiendra le coup.
{109450}{109532}Merde, je te savais malade,|mais j'ai jamais pensé...
{109532}{109626}t'entendre dire de tels trucs.|T'es dégueulasse!
{109628}{109697}C'est une question d'économie, vieux.|La nana est un cadeau du ciel.
{109721}{109793}- Elle peut valoir 1 000$ par jour.|- Tu me dégoûtes.
{109815}{109858}Parle pas comme ça.
{109870}{109923}J'estime qu'elle peut s'en envoyer|quatre à la fois.
{109925}{110000}Si on la bourre d'acide,|ça peut aller chercher 2 000.
{110007}{110052}Peut-être 3 000.
{110117}{110223}Et si je te sautais dessus|et je te cassais la gueule?
{110223}{110285}Te sentirais-tu mieux,|espèce de cochon?
{110285}{110326}Bon, écoute-moi.
{110342}{110390}Dans quelques heures,|elle sera assez sobre...
{110390}{110494}pour piquer une sainte rage|au vague souvenir...
{110508}{110573}d'avoir été séduite|par un grossier Samoan...
{110585}{110673}qui l'a bourrée d'alcool et de LSD|et l'a emmenée à un hôtel...
{110681}{110760}où il a pénétré sauvagement|chaque orifice de son petit corps...
{110769}{110844}avec son membre|non circoncis.
{110856}{110904}C'est dégoûtant, vieux!
{110916}{110956}- La vérité fait mal.|- C'est--
{111112}{111163}Dieu lui vienne en aide.
{111184}{111278}Tu iras tout droit|à la chambre à gaz pour celle-là.
{111304}{111362}Même si tu réussis à t'en tirer,|on te renverra au Nevada...
{111364}{111419}pour viol et sodomie.
{111431}{111491}Non. Faut qu'elle parte, vieux.
{111498}{111537}Merde.
{111563}{111633}Aujourd'hui ça paye pas|d'aider, n'est-ce pas?
{111824}{111889}Hôtel Americana?|Je veux réserver une chambre.
{111896}{111947}Pour ma nièce.
{111963}{112035}Je veux qu'elle soit bien traitée.|C'est une artiste...
{112071}{112124}et il se peut qu'elle soit|un peu tendue.
{112129}{112189}Elle termine|sa thèse de doctorat en...
{112203}{112256}eh bien, Barbra Streisand.
{112270}{112306}Nom de famille?
{112318}{112383}Je préfère pas le dire.|Mon frère est en politique.
{112386}{112429}Oui, vous comprenez.
{112433}{112503}Je me sentais nazi,|mais il le fallait.
{112527}{112573}Oui, bon, au revoir.
{113071}{113143}Lucy risquait d'être|une charge fatale.
{113167}{113239}Il y avait pas le choix,|il fallait la laisser aller...
{113256}{113309}et espérer|qu'elle s'en souvienne pas.
{113309}{113388}Voilà 10$ de plus, vieux.|Assure-toi qu'elle arrive à bon port.
{113520}{113563}Ça y est.
{113611}{113668}Démarre lentement.|Attire pas l'attention.
{113827}{113875}Trouve un bon restaurant|de fruits de mer.
{113875}{113942}J'ai une envie folle|de manger du saumon.
{114263}{114321}On sera en retard.|Il faut y aller.
{114373}{114431}Foutue mescaline.
{114484}{114551}Pour quoi tu l'as pas faite|un peu moins pure?
{114587}{114630}Bienvenue...
{114640}{114707}au 3e congrès des procureurs...
{114711}{114779}sur les narcotiques|et les drogues dangereuses.
{114800}{114913}Sans autre cérémonie,|l'homme qui définira ce cancer...
{114915}{115028}qui ronge la nation,|le docteur L. Ron Blumquist.
{115215}{115285}J'ai vu ces salauds dans "Easy Rider",|je croyais pas qu'ils existaient.
{115285}{115342}Pas comme ça, vieux.|Pas par centaines.
{115376}{115421}Ils sont pas désagréables|une fois que tu les connais.
{115424}{115496}Les connais?|Je les ai dans le sang.
{115498}{115570}Mentionne pas ce mot ici,|tu vas les énerver.
{115570}{115599}T'as raison.
{115601}{115663}La meilleure façon|d'y arriver...
{115680}{115829}c'est d'imaginer|comment fonctionne...
{115841}{115961}l'esprit empoisonné de l'accro.|Par exemple...
{115966}{116023}les accros...
{116042}{116160}parlent d'un pétard|comme d'un cafard...
{116179}{116277}parce qu'ils disent|que ça a la même allure.
{116313}{116361}Qu'est-ce qu'il raconte?
{116364}{116448}Faut être bourré d'acide pour penser|qu'un joint ressemble à un cafard!
{116457}{116560}Vous remarquerez|que j'ai défini...
{116577}{116656}quatre états distincts...
{116668}{116733}chez les amateurs de marijuana.
{116745}{116788}Ce sont: "cool"...
{116793}{116829}"chouette"...
{116834}{116884}"branché" et "ringard".
{116963}{117013}C'est fou, vieux.|C'est trop fou.
{117016}{117083}On devrait se tirer.|Quel cauchemar!
{117085}{117145}Si l'accro comprend|ce qui se passe...
{117157}{117210}il s'élève d'un cran...
{117213}{117268}et devient branché.
{117292}{117371}Et s'il peut se convaincre...
{117373}{117443}d'accepter ce qui se passe...
{117462}{117541}il devient chouette.
{117644}{117728}Et après ça,|il peut accéder...
{117730}{117788}à l'état cool.
{117795}{117850}Il devient...
{117872}{117958}- un de ces types cool.|- Docteur Blumquist...
{117985}{118112}le comportement étrange|de l'anthropologue Margaret Mead...
{118112}{118184}était-il attribuable|à la marijuana?
{118186}{118222}Bonne question.
{118244}{118299}Je ne peux pas y répondre.
{118313}{118416}Mais je dirai une chose,|si Margaret Mead, à son âge...
{118447}{118495}fumait de la marijuana...
{118534}{118596}elle ferait tout un voyage!
{118709}{118766}Ça lui ferait une perversion de plus.
{118766}{118807}Quelle merde!
{118829}{118877}Je te verrai|au casino.
{119035}{119083}Merci, merci.
{119088}{119133}Merci de l'invitation.
{119133}{119169}Professeur, je vous prie.
{119268}{119303}"La sinistre menace des narcotiques"
{119351}{119447}Apprenez à connaître l'accro.|Votre vie peut en dépendre.
{119462}{119548}Vous ne verrez pas ses yeux|à cause de ses lunettes fumées.
{119558}{119625}Mais ses jointures seront pâles|à cause de sa tension.
{119644}{119692}Et son pantalon|sera taché de sperme...
{119694}{119778}du fait de se masturber|quand il ne trouve pas à violer.
{119802}{119865}Il bégaiera|quand vous l'interrogerez.
{119872}{119920}Il ne respectera pas votre insigne.
{119934}{119987}L'accro n'a peur de rien.
{119999}{120083}Il attaque sans raison,|avec n'importe quelle arme.
{120095}{120138}Y compris la même.
{120167}{120198}Attention.
{120200}{120279}Tout agent appréhendant|un drogué...
{120290}{120350}doit faire usage|de violence sans hésitation.
{120376}{120431}Un point à temps|avec lui...
{120446}{120479}en vaut cent.
{120882}{120940}M. Duke, vous avez un message.
{120942}{120978}Appelez Lucy.
{120997}{121060}A l'hôtel Americana,|chambre 1600.
{121132}{121168}Lucy a appelé.
{121213}{121261}- Quoi?|- Lucy a appelé.
{121283}{121328}- Quoi?|- Lucy a appelé.
{121652}{121686}Les deux hommes à la barre...
{121686}{121784}m'ont donné du LSD|et m'ont emmenée à leur hôtel.
{121810}{121904}Je me souviens pas de ce qu'ils|ont fait, mais c'était horrible.
{121937}{122017}- Qu'est-ce qu'ils vous ont donné?|- Du LSD.
{122019}{122067}Castration!
{122112}{122160}Double castration!
{122223}{122290}- Mon revolver?|- Qu'est-ce que j'en sais?
{122319}{122364}Tu peux pas me laisser tout seul|dans cette fosse aux serpents.
{122381}{122436}Salaud!|Qu'as-tu fait de mon revolver?
{122494}{122570}- Cette chambre est à mon nom.|- Dommage.
{122590}{122633}Bon, va te faire foutre!
{122678}{122714}T'as raison.
{122724}{122803}C'est mon problème. Je la rappelle|et je nous en débarrasse.
{122805}{122851}C'est allé trop loin.
{122853}{122916}Je m'en occupe.|Calme-toi.
{122925}{122973}- Calme-toi.|- Je m'en charge.
{123074}{123105}Où sont mes chaussures?
{123108}{123170}Hôtel Americana,|chambre 1600.
{123180}{123223}Comme avocat...
{123225}{123285}je te conseille de boire|un peu de la bouteille...
{123285}{123331}dans ma trousse à barbe.
{123343}{123386}Il t'en faut pas beaucoup.
{123436}{123486}Juste un soupçon.
{123486}{123527}Allons.
{123537}{123582}Ah, voilà.
{123673}{123717}- C'est quoi, cette merde?|- Ça?
{123731}{123834}Pour que la mescaline|ait l'air d'un lait malté.
{123875}{123947}- Adrénochrome.|- Adrénochrome?
{124218}{124278}Salut, Lucy, Dieu soit loué.
{124309}{124350}C'est moi.
{124350}{124438}Non, je lui ai donné une leçon|qu'il oubliera pas de sitôt.
{124448}{124515}Quoi? Non, il est pas mort.
{124532}{124592}Mais il dérangera personne|pour un bon bout.
{124613}{124661}Je l'ai laissé là.
{124664}{124762}Je l'ai battu|et lui ai arraché les dents.
{124765}{124800}Je me souviens m'être dit...
{124805}{124865}quelle chose affreuse à dire|à une jeune bourrée d'acide.
{124865}{124906}Mais il y a un problème.
{124913}{125019}Le salaud a encaissé un chèque|sans provision et a donné ton nom.
{125021}{125069}On vous recherche tous les deux.
{125088}{125177}Je sais, Lucy, mais l'habit|fait pas le moine.
{125191}{125244}Il y en a qui naissent méchants.
{125299}{125390}En tout cas, tu fais mieux|de pas téléphoner à cet hôtel.
{125419}{125484}On retracera l'appel|et on t'arrêtera.
{125522}{125573}Non, je déménage|au Tropicana.
{125664}{125733}Je m'inscris sous un faux nom.|Je te ferai savoir ce que c'est.
{125846}{125887}Faut que j'aille.
{125916}{125973}Ce téléphone est sans doute|sur écoute, ma poupée.
{125985}{126055}Je sais, c'était horrible,|mais c'est fini.
{126083}{126148}Mon Dieu!|Quelqu'un est à la porte.
{126174}{126222}On frappe à la porte.
{126350}{126421}Je suis innocent!|C'était Duke! C'était Duke!
{126438}{126479}C'était lui!
{126692}{126738}Faut pas me blâmer!
{126973}{127009}Bon.
{127050}{127095}Ça y est.
{127129}{127194}Je crois pas que Lucy|continuera de nous emmerder.
{127290}{127373}Elle est sans doute en train|de se jeter dans l'incinérateur.
{127469}{127513}Tu sais ce qu'il nous faut?
{127515}{127563}Il nous faut de l'opium.
{127841}{127889}Je me souviens de m'être|jeté sur le lit.
{127889}{127942}Son numéro m'avait secoué.
{127949}{128011}J'ai pensé|qu'il était devenu fou.
{128018}{128090}Qu'il se croyait vraiment attaqué|par des ennemis invisibles.
{128107}{128165}Mais le calme est revenu.
{128208}{128251}Où as-tu pris ça?
{128265}{128313}T'inquiète pas.|C'est pur.
{128354}{128412}Quel affreux client|as-tu décroché cette fois?
{128414}{128453}Un sataniste.
{128474}{128532}Je crois qu'il y a qu'une source|pour cette merde.
{128560}{128678}Les glandes adrénalines|d'un être vivant.
{128678}{128776}Je sais. Le type avait pas|d'argent pour me payer.
{128793}{128879}Il m'a offert du sang humain|et m'a dit que ça battait tout.
{128913}{128949}J'ai cru qu'il blaguait.
{128951}{129045}Je lui ai dit que je préférerais|une once d'adrénochrome pur.
{129071}{129169}Ou une glande endocrine fraîche,|pour mâcher.
{129179}{129241}Je sentais déjà l'effet.
{129251}{129333}D'abord comme un effet combiné|de mescaline et d'amphétamine.
{129357}{129414}J'ai pensé aller nager.
{129416}{129455}Oui, monsieur.
{129512}{129615}On l'a arrêté|pour pédérastie.
{129635}{129678}Il a juré qu'il était innocent.
{129685}{129767}Pour quoi je baiserais des enfants?|a-t-il dit. Ils sont trop petits.
{129793}{129829}Qu'est-ce que je pouvais dire?
{129831}{129918}Même les loups-garous|ont droit à un avocat.
{129944}{130002}J'osais pas le refuser.
{130064}{130133}Il aurait pu prendre un coupe-papier|et me l'enfoncer...
{130162}{130208}dans l'épiphyse.
{130222}{130258}Tu comprends?
{130268}{130316}- Fou.|- pour quoi pas?
{130364}{130404}On devrait s'en procurer.
{130416}{130493}Prends-en une poignée,|on verra ce qui se passera.
{130512}{130546}De quoi?
{130654}{130695}De l'extrait d'épiphyse.
{130695}{130740}Bonne idée.
{130764}{130846}Il suffit de le sentir|pour te transformer en...
{130846}{130956}article d'encyclopédie médicale.
{131023}{131073}Beaux nichons.
{131088}{131155}La tête t'enflerait|comme un melon d'eau.
{131157}{131217}Tu prendrais 50 kg|dans deux heures.
{131258}{131287}Il te pousserait tes griffes...
{131289}{131356}- des verrues saignantes.|- Oui.
{131359}{131457}Et six énormes seins poilus|pousseraient...
{131457}{131507}sur ton dos.
{131510}{131541}Fantastique.
{131553}{131601}Tu deviendrais aveugle.
{131639}{131685}Ton corps se changerait en cire.
{131709}{131757}Faudrait te mettre|dans une brouette.
{131776}{131834}Et quand t'appellerais|à l'aide...
{131834}{131877}on croirait à un raton laveur.
{131925}{131997}Vieux, j'essaierais|n'importe quoi.
{131999}{132076}Mais jamais je toucherais|à une épiphyse.
{132076}{132140}Finis ton histoire!
{132148}{132193}Qu'est-ce qui s'est passé?
{132193}{132234}Et les glandes?
{132234}{132311}Merde, ce truc|t'a vraiment défoncé?
{132311}{132392}Regarde ta gueule.|Tu vas exploser.
{132582}{132618}Peut-être que tu devrais...
{132673}{132718}me jeter dans la piscine.
{132735}{132833}Si je te jetais dans la piscine,|tu coulerais à pic.
{132836}{132920}T'en as trop pris, vieux.|T'en as trop pris.
{133013}{133121}Résiste pas. Tu risques|des embolies et des anévrismes.
{133145}{133205}Tu vas ratatiner et mourir.
{133289}{133335}On continue de tuer des innocents.
{133337}{133421}Étouffant les espoirs|de paix et de liberté...
{133423}{133467}de millions de personnes.
{133479}{133534}Aussi ce soir...
{133558}{133613}la majorité silencieuse...
{133620}{133678}sacrifice, sacrifice,|sacrifice...
{133680}{133728}sacrifice, sacrifice.
{134327}{134430}Quelle sorte de malade jouerait|cette musique maintenant?
{134541}{134582}Quand je me suis réveillé...
{134591}{134656}l'aspect général de ruelle|de la suite...
{134675}{134725}était sordide.
{134771}{134826}Combien de temps avais-je dormi?
{134843}{134896}Tous ces signes de violence.
{134912}{134944}Que s'était-il passé?
{134965}{135052}Il y avait des signes d'abus|de tous les types de drogues...
{135054}{135145}connues depuis 1544.
{135550}{135634}Quelle sorte d'accro avait besoin|de ces écales de noix de coco?
{135663}{135728}Pour quoi il y avait tant|de frites qui traînaient?
{135740}{135797}Et ces flaques de ketchup|sur le bureau?
{135814}{135857}Peut-être.
{135864}{135917}Mais tout cet alcool?
{135924}{136030}Et ces photos pornos|tachées de moutarde?
{136030}{136102}C'était pas la marque|d'un junkie normal.
{136114}{136181}C'était trop sauvage.|Trop agressif.
{136183}{136231}Mets les mains devant.
{136234}{136291}Quoi? Nom de Dieu!
{136291}{136349}Mets les mains devant!
{136349}{136406}Mets les mains devant!
{136433}{136495}Tristes souvenirs|et mauvais flash-backs.
{136514}{136555}Calme-toi.
{136557}{136598}Calme-toi.
{136622}{136697}Combien de jours et de nuits|avait duré ce bordel?
{137111}{137167}Il s'était passé de sales trucs,|j'en étais sûr.
{137332}{137368}Qui est-ce?
{137385}{137428}Merde, c'est moi!
{137526}{137572}S'il vous plaît,|je suis la femme de chambre!
{137581}{137620}Merde!
{137754}{137814}- Vous êtes sous arrêt!|- Elle devait avoir la clé.
{137814}{137874}Je polissais mes chaussures|quand je l'ai entendue entrer.
{137874}{137917}- Je l'ai sautée.|- Qui t'envoie? Qui t'a payée?
{137919}{137967}- Personne, je suis la femme de chambre!|- Merde!
{137970}{138035}- T'es aussi coupable qu'eux.|- De quoi?
{138044}{138123}De trafic de drogues.|Tu dois être au courant.
{138126}{138164}Pour qui nous prends-tu?
{138166}{138212}Je sais que vous êtes flics.
{138222}{138270}Mais je pensais que vous étiez|ici pour le congrès.
{138272}{138346}Je le jure!|Je voulais juste faire le ménage.
{138361}{138447}- Je sais rien de la drogue!|- Allons, poupée.
{138452}{138507}Dis pas que t'as jamais entendu|parler de Grange Gorman.
{138509}{138569}Je le jure!|J'en ai jamais entendu parler.
{138569}{138656}Elle dit peut-être la vérité.|Peut-être qu'elle y est pas mêlée.
{138658}{138716}Je jure que non.|Je le jure.
{138807}{138855}Alors, elle peut nous aider.
{138855}{138905}Oh, oui!|Je ferai ce que vous voulez!
{138924}{138967}J'ai horreur de la drogue!
{138970}{139042}- Nous aussi.|- On devrait la payer.
{139051}{139087}On verra ce qu'elle nous donnera.
{139090}{139142}- Tu penses que tu peux?|- Quoi?
{139142}{139183}Un coup de fil tous les jours.
{139198}{139265}T'en fais pas si le compte y est pas.|C'est notre problème.
{139265}{139358}- Vous me paieriez pour ça?|- Tu parles.
{139377}{139440}Mais si tu dis un seul mot de ça|à quiconque...
{139457}{139519}tu iras en taule|pour le reste de ta vie.
{139521}{139557}Comment tu t'appelles?
{139560}{139596}- Alice.|- Prouve-le!
{139651}{139711}Appelez la buanderie|et demandez Alice.
{139713}{139744}D'accord, Alice.
{139838}{139926}L'inspecteur Rock t'appellera.|Arthur Rock.
{139951}{140033}Il se fera passer pour un politicien,|mais tu le reconnaîtras facilement.
{140033}{140110}Exact.|L'inspecteur Rock te paiera.
{140110}{140191}Comptant, mille dollars|le 9 de chaque mois.
{140218}{140263}Je ferais n'importe quoi pour ça.
{140266}{140309}Toi et un tas d'autres.
{140311}{140388}Approche. Le mot de passe:|"Une main lave l'autre".
{140407}{140450}Dès que tu entends ça,|tu réponds...
{140469}{140517}"J'ai peur de rien".|Dis-le.
{140525}{140563}- J'ai peur de rien.|- Encore!
{140565}{140604}- J'ai peur de rien.|- Très bien.
{140606}{140644}Fiche le camp.
{140649}{140695}Oui, bon.|Enchanté.
{140733}{140774}T'occupe pas de faire le ménage.
{140776}{140851}Laisse des serviettes et du savon|à la porte sur le coup de minuit.
{140858}{140951}Comme ça, on ne risquera pas|d'autres incidents de ce genre.
{140954}{140992}Tout ce que vous voulez.
{140997}{141043}Dieu merci|pour les honnêtes gens.
{141043}{141057}Dieu merci|pour les honnêtes gens.
{141062}{141112}- J'ai peur de rien.|- Très bien.
{141124}{141218}Charabia, souvenirs épars|jaillissant de la nuit des temps.
{141239}{141287}Appuie sur "play".
{141306}{141359}Le rêve américain.
{141361}{141412}Je crois qu'on a trouvé|le filon, mon vieux.
{141414}{141462}Ne me lance pas.
{141474}{141560}Le patron rêvait de se joindre|au cirque quand il était petit.
{141563}{141620}Maintenant le salaud|en est propriétaire.
{141647}{141719}Ah, vieux,|une licence pour voler.
{141760}{141836}Le rêve américain fait chair.|Du plus pur Horatio Alger.
{141858}{141913}Oui, bienvenue|au siège du bonheur.
{141963}{142038}Écoute, parlons net.
{142057}{142100}Combien pour la guenon?
{142119}{142158}Combien t'as?
{142165}{142210}Combien d'argent tu veux|pour la guenon?
{142213}{142261}Attends.|Je reviens de suite.
{142273}{142349}Folie.|Ça n'avait aucun sens.
{142352}{142395}J'avais désespérément|besoin des faits.
{142596}{142644}Qu'est-ce qui se passe ici?
{142647}{142699}Où est le singe?|Où est-il?
{142699}{142755}Oublie-le.|Il a attaqué un vieillard.
{142757}{142831}Il a arraché la tête du barman|et les flics l'ont emmené.
{142899}{142946}C'est ta bagnole?
{143069}{143114}Arrêtez-les!
{143117}{143150}Vous comprenez pas.
{143150}{143220}Elle appartient à la Banque mondiale|et l'argent va en ltalie.
{143222}{143277}Vous pouvez pas|faire un cirque sans tente!
{143287}{143337}Le capot est coincé.
{143337}{143402}Il y a un problème au moteur.
{143404}{143479}Où es-tu,|putain de singe?
{143481}{143517}Vous pouvez pas faire ça!
{143589}{143661}Vous avez voté pour Hubert Humphrey|et vous avez assassiné Jésus.
{143661}{143733}On avait des raisons de penser|qu'on aurait des ennuis.
{143735}{143793}On a joué avec le feu.
{143966}{144069}La possibilité d'effondrement|physique et mental...
{144095}{144143}est très réelle.
{144162}{144210}Il n'y a pas de pitié|pour le diable.
{144220}{144268}Oublie pas ça.
{144277}{144318}T'achètes le billet.
{144364}{144395}Tu fais le voyage.
{144829}{144867}Va plus vite.
{145021}{145109}Je rentre du Viêt-nam.
{145483}{145541}- Je vais te tuer, salopard!|- Arrête!
{145543}{145570}- Je vais te tuer!
{146181}{146263}La mentalité de Las Vegas|est si atavique...
{146280}{146363}que les pires crimes|passent souvent inaperçus.
{146493}{146582}Quand t'as trop fait de bordel|sur le Strip, tu vas à Vegas nord.
{146601}{146668}Quand les pires trous|te refusent l'entrée.
{146798}{146886}La cafétéria North Star|nous semblait un bon refuge.
{146893}{146941}Pas d'embêtements.
{146953}{147001}Un lieu où se reposer|et refaire ses forces.
{147013}{147061}J'avais même pas faim.
{147080}{147157}Rien au North Star me suggérait|d'être sur mes gardes.
{147205}{147253}Deux verres d'eau avec glace.
{147301}{147354}Deux verres d'eau avec glace.
{147488}{147517}Deux.
{147730}{147785}Elle avait l'air|d'une Jane Russell lessivée.
{147814}{147874}Elle était nettement|la patronne ici.
{147984}{148104}Il a été discret, mais je savais|qu'on serait pas en paix longtemps.
{148136}{148172}Qu'était-ce?
{148440}{148483}Qu'est-ce que c'est?
{148502}{148562}- Une serviette.|- Déconne pas.
{148565}{148637}Je sais ce que ça veut dire,|espèce de pourriture!
{148682}{148745}C'est le nom d'un cheval|que j'avais.
{148745}{148790}"Joli cul?"|Qu'est-ce que t'as?
{148790}{148872}- Gros point d'interrogation.|- Écoute-moi, fils de pute!
{148872}{148975}J'ai l'habitude d'en prendre|mais j'ai pas à t'endurer!
{149100}{149147}N'importe qui peut te le dire.
{149239}{149284}Allez. Règle l'addition|et fous le camp.
{149287}{149344}Tu veux que j'appelle les flics?|Je me gênerai pas.
{149344}{149404}- Oh, merde!|- Putain.
{149644}{149694}Tu veux que j'appelle|les flics?
{150315}{150366}Combien pour|la tarte au citron?
{150368}{150416}Ses yeux étaient glacés d'effroi.
{150418}{150485}Mais son cerveau fonctionnait|sur l'instinct de survie.
{150488}{150560}- Trente-cinq cents.|- Combien pour la tarte au citron?
{150562}{150591}Trente-cinq cents.
{150639}{150682}Quel gaspillage de talent.
{150685}{150764}Non, chérie,|toute la tarte.
{150812}{150852}Toute la tarte.
{151147}{151200}Quoi? Trois?
{151330}{151361}Trois?
{151378}{151401}Quatre?
{151457}{151497}Cinq?
{151517}{151555}Quatre ou cinq?
{152174}{152222}Je serai dans la bagnole.
{153576}{153648}La vue du couteau avait dû|lui rappeler de mauvais souvenirs.
{153658}{153706}Son regard glacé donnait à penser|qu'elle avait eu la gorge tranchée.
{153756}{153816}Elle était encore paralysée|quand on est partis.
{154039}{154085}C'était fini maintenant.
{154094}{154152}On avait violé toutes les règles|de Las Vegas.
{154173}{154209}Menacé les habitants.
{154231}{154291}Abusé des touristes.|Terrifié le personnel.
{154308}{154346}Pour moi, notre planche de salut...
{154358}{154418}c'était que nos excès|étaient tels...
{154440}{154507}qu'aucune personne|habilitée à nous juger...
{154509}{154545}y croirait.
{154560}{154619}Quinze minutes|pour arriver à l'aéroport.
{154631}{154679}Mais on y sera.
{154821}{154874}- Merde!|- Merde!
{154914}{154965}Fils de pute!
{155042}{155092}Tu vas dans le mauvais sens.
{155291}{155339}Tourne à droite.
{155581}{155631}Merde, on est perdus!
{155655}{155720}Qu'est-ce qu'on fait|sur cette foutue route?
{155751}{155828}L'aéroport est par là,|merde!
{155886}{155934}J'ai jamais raté un avion.
{156689}{156737}Je vais te conduire|à l'embarcadère.
{156737}{156794}Merde! Quand je monterai à bord,|on va me crucifier.
{156794}{156830}Ici, ici!
{156835}{156902}Sois pas ridicule,|dis que tu faisais du stop.
{156912}{156938}Et que je t'ai ramassé.
{156972}{157017}- Salaud.|- Vas-y.
{157291}{157317}Écoute.
{157336}{157384}Te laisse pas emmerder|par ces cons.
{157394}{157442}Si t'as des problèmes,|rappelle-toi.
{157461}{157514}Envoie un télégramme|à qui de droit.
{157514}{157555}Oui, pour expliquer ma position.
{157564}{157622}Un mec a déjà écrit|un poème là-dessus.
{157636}{157694}Sans doute de bons conseils|si t'as rien dans le cerveau.
{157873}{157912}Voilà.
{157914}{157960}Un des prototypes du bon Dieu.
{157981}{158068}Un modèle de mutant jamais|retenu pour la production en série.
{158092}{158168}Trop étrange pour vivre,|trop rare pour mourir.
{159032}{159092}On est tous programmés|pour survivre.
{159116}{159180}L'énergie vitale des années 60|s'est dissipée.
{159190}{159245}C'était l'erreur de base|de la théorie de Timothy Leary.
{159267}{159336}Il a parcouru le pays en prêchant|l'expansion de la conscience.
{159336}{159394}Il a jamais considéré|les sombres réalités...
{159396}{159470}guettant tous ceux|qui le prenaient au sérieux.
{159502}{159550}Tous ces fanas|avides d'acide...
{159552}{159631}qui croyaient pouvoir acheter la paix|et la compréhension à 3$ la touche.
{159656}{159745}Mais leur perte et leur échec|sont aussi les nôtres.
{159781}{159824}Ce que Leary|a emporté avec lui...
{159826}{159891}c'est l'illusion d'un mode de vie|qu'il a contribué à créer.
{159913}{159997}Une génération d'infirmes,|de chercheurs égarés...
{160016}{160097}qui n'ont pas compris le sophisme|de la culture de la drogue...
{160124}{160232}la fausse hypothèse que quelqu'un,|ou quelque force...
{160244}{160292}veillait sur la lumière|au bout du tunnel.
{160479}{160524}Il y avait qu'un chemin|de retour à Los Angeles.
{160534}{160579}L'autoroute 15.
{160594}{160673}A travers Baker, Barstow et Berdoo,|en y mettant toute la gomme.
{160706}{160764}Puis, sur l'autoroute de Hollywood,|vers la frénésie de l'oubli...
{160769}{160824}de la sécurité|et de l'obscurité.
{160829}{160908}Juste un autre accro|au royaume des accros.
{161443}{161550}"Vous quittez|Peur et Mépris"
