{2729}{2802}IPING - 1 MILE
{3194}{3247}Attention.
{3422}{3477}Dix. Vingt.
{3494}{3549}Vous savez pour le fils de Mme Mason ?
{3564}{3660}Il était parti pour l'école et on l'a retrouvé|enseveli sous dix pieds de neige.
{3686}{3758}- Comment ils l'ont sorti ?|- Les pompiers sont venus.
{3777}{3881}Avec des lances d'incendie,|ils ont pompé et ils l'ont aspiré.
{4924}{4985}En plein dans le mille.
{5765}{5820}Je voudrais une chambre avec du feu.
{5865}{5924}- Jenny ?|- Oui ?
{5941}{6014}Ce monsieur voudrait|une chambre avec du feu.
{6033}{6081}Une chambre ?
{6140}{6188}C'est bien ce que j'ai dit.
{6224}{6302}Y en a pas de prête|à cette période de l'année.
{6324}{6406}On n'a des clients qu'en été.
{6428}{6490}Vous pouvez m'en préparer une.
{6513}{6563}Bien sûr monsieur. Millie.
{6588}{6634}Oui ?
{6648}{6745}- Il me faut aussi un salon privé.|- Bien monsieur.
{6795}{6868}Si vous voulez bien me suivre. Par ici.
{7900}{7983}C'est l'hiver le plus froid|qu'on ait eu depuis des années.
{8006}{8099}Ça fait quinze jours que les moutons|et les vaches sont à l'étable.
{8124}{8210}Pauvres bêtes. Sans un seul brin d'herbe|à se mettre sous la dent.
{8379}{8492}Que vous soyez myope,|d'accord, mais sourd-muet ?
{8670}{8768}Je peux faire sécher votre manteau|et votre chapeau dans la cuisine.
{8793}{8833}Non.
{8875}{8943}- Je préfère les garder.|- Comme vous voudrez.
{8961}{9014}La chambre va vite se réchauffer.
{9029}{9105}J'ai des bagages à la gare.|On peut me les faire livrer ?
{9126}{9196}Oui, demain.|Vous comptez rester longtemps ?
{9215}{9265}Oui.
{9297}{9378}- Je peux les récupérer ce soir ?|- Impossible monsieur.
{9400}{9448}Très bien.
{9462}{9508}Apportez-moi de quoi dîner.
{9522}{9570}Tout de suite monsieur.
{10113}{10198}A mon avis c'est un criminel en fuite.
{10221}{10336}Allons donc. Il porte des lunettes|pour se protéger les yeux.
{10367}{10452}Enfin, méfiez-vous|et gardez votre argent sous clef.
{10555}{10604}Une bouteille de Bass, Herbert.
{10644}{10692}Tiens mon ange.
{10819}{10903}Pourvu qu'il fasse|un effort de communication cette fois.
{11244}{11292}Votre dîner est servi.
{11392}{11439}Est-ce qu'il y a une clef sur la porte ?
{11454}{11533}Une clef ? Je ne sais pas où elle est.
{11553}{11628}Je crois même qu'il n'y en a jamais eu.
{11649}{11724}Je veux rester seul|et qu'on ne me dérange pas.
{11744}{11809}J'y veillerai monsieur.
{12097}{12186}- La moutarde madame.|- Ta sottise me tuera.
{12210}{12286}Tu m'as laissé lui monter son repas|sans la moutarde.
{12306}{12354}Lui qui ne veut pas être dérangé.
{12464}{12512}Et me revoilà.
{12798}{12898}Je vous ai dit de ne pas m'importuner.
{12925}{13010}Je vous apporte la moutarde.|Je l'avais oubliée.
{13032}{13088}- Désolée.|- Je vous remercie.
{13192}{13279}Vous avez emprunté|les routes glissantes monsieur ?
{13303}{13368}Prenez mon pardessus et faites-le sécher.
{13386}{13434}Très bien monsieur.
{13529}{13580}Laissez le chapeau.
{13908}{14015}Il a la tête couverte de bandages.|Les oreilles aussi.
{14044}{14120}- Il y a des traces de sang ?|- Non. Rien.
{14140}{14222}On dirait qu'il a eu un terrible accident.
{14245}{14317}Il s'est cogné contre le mur|de la prison en s'échappant.
{15219}{15244}Papa.
{15253}{15314}Ne m'interromps pas|quand je travaille Flora.
{15331}{15388}Je n'en peux plus. Qu'est-ce qu'on peut faire ?
{15404}{15472}- De quoi tu parles ?|- De Jack.
{15491}{15540}Il va revenir. Ne t'inquiète pas.
{15554}{15613}Papa, pose ça et écoute-moi.
{15630}{15707}Il n'a pas donné signe de vie|depuis un mois.
{15728}{15833}Mais il a laissé un mot très clair.|Il ne se manifestera pas tout de suite.
{15860}{15942}C'est bien de partir|pour conclure une expérience délicate.
{15965}{16059}- Quel genre d'expérience papa ?|- Quelque chose de son cru.
{16084}{16199}La nuit dernière, j'ai eu l'impression|très vive qu'il avait de gros ennuis.
{16270}{16348}Bonjour Kemp.|Flora est inquiète au sujet de Griffin.
{16389}{16482}Pas étonnant. Il aurait au moins pu écrire.
{16507}{16540}C'est étonnant.
{16550}{16615}En effet, surtout qu'il travaillait pour vous.
{16634}{16727}Je lui avais permis de se livrer à|ses expériences pendant son temps libre.
{16751}{16806}Et de filer quand ça lui chantait ?
{16822}{16895}Tout ce que je sais|c'est qu'il a peut-être des ennuis.
{17555}{17644}Ma voiture est dehors. Une promenade|vous ferait le plus grand bien.
{17668}{17723}Est-ce qu'il a laissé des papiers dans sa chambre ?
{17739}{17825}Il y a peut-être des lettres|qui révèlent ses intentions.
{17848}{17920}Il ne reste que des cendres|des papiers qu'il a laissés.
{17940}{18054}Il était très bizarre les deux jours|précédant sa disparition. Très agité.
{18083}{18184}Mais il a refusé de me dire pourquoi.|Je ne l'avais jamais vu comme ça.
{18211}{18307}Normalement il était toujours prêt|à me parler de ses expériences.
{18354}{18424}Il est allé là où nul ne doit aller.
{18443}{18550}Votre père est le plus grand chercheur|en matière de conservateurs.
{18578}{18672}Jack et moi on l'assistait.|C'est un travail plutôt simple.
{18698}{18789}Mais qui permet d'éviter|bien des morts et des maladies.
{18812}{18862}Où aurait-il dû ne pas aller ?
{18878}{18979}Il travaillait dans le secret. Il cachait|des choses dans le placard de son labo.
{19005}{19091}Il ne l'ouvrait qu'après avoir fermé|la porte et les rideaux.
{19114}{19243}Un chercheur sérieux n'a que faire|d'avoir porte fermée et rideaux tirés.
{19277}{19325}Il ne se soucie pas de vous Flora.
{19339}{19422}Seuls ses tubes à essai|et ses produits l'intéressent.
{19444}{19513}Comment peut-il disparaître sans un mot ?
{19532}{19620}Flora ma chère.|Laissez-moi vous dire ce que j'éprouve.
{19644}{19767}- Je n'y tiens plus, je dois savoir.|- Laissez-moi. Comment osez-vous ?
{20523}{20595}Il y a bien un moyen d'y remédier,|espèce d'idiot.
{20614}{20667}Il y a forcément un moyen.
{20718}{20754}- Oui ?|- Votre déjeuner.
{20765}{20852}- Remmenez-le.|- Vous n'allez pas manger froid, enfin !
{20876}{20982}Je ne vais pas passer ma journée|à monter et descendre des plateaux !
{21009}{21067}Le déjeuner est servi à 13 heures et il est 13 heures.
{21118}{21148}Allez-vous-en.
{21511}{21610}Il ne restera pas sous ce toit|une heure de plus.
{21636}{21708}Il m'a arraché le plateau des mains|et il m'a injuriée.
{21728}{21789}Il a transformé mon salon en pharmacie.
{21806}{21928}Il en a mis partout sur la moquette.|Et il a une semaine de retard sur le loyer.
{21959}{22034}Va lui dire que s'il n'a pas déguerpi|dans une heure
{22055}{22115}c'est la police qui le mettra dehors.
{22132}{22181}Et amène-lui sa note.
{22237}{22323}Trois livres dix. Et ne quitte pas|la chambre sans son argent.
{22346}{22392}Vas-y.
{22405}{22467}Laissons-lui le temps de se calmer.
{22484}{22569}Vas-y tout de suite. Lui|et ses maudites lunettes et sa pharmacie !
{22593}{22714}Si tu ne le mets pas dehors c'est moi|qui pars et je suis sérieuse cette fois-ci.
{23007}{23136}Toute une journée de travail|gâchée par une béotienne.
{23390}{23461}Il doit y avoir un remède.
{23481}{23553}Il y en a forcément un.
{23572}{23636}Mais qu'ils me laissent en paix !
{23841}{23903}Ecoutez monsieur, ça ne peut plus durer.
{23920}{24011}Vous brisez la porcelaine de ma femme,|vous ne payez pas le loyer. Partez.
{24035}{24126}J'attends de l'argent M.Hall.|Je vous réglerai dès que je l'aurai.
{24150}{24200}Vous m'avez dit ça la semaine dernière.
{24215}{24338}Je suis venu ici en quête de tranquillité.|Je fais une expérience très délicate.
{24370}{24504}Je ne dois pas être dérangé. C'est vital.|C'est une question de vie ou de mort.
{24538}{24613}- Vous ne comprenez pas.|- Si, je comprends très bien.
{24634}{24723}Vous ne payez pas.|Et en plus vous faites fuir les clients.
{24747}{24833}M.Hall, j'ai eu un très grave accident.
{24878}{24960}J'ai été défiguré|et mes yeux ont été touchés.
{24983}{25114}Le problème c'est votre attitude.|Vous jetez des objets, vous êtes grossier.
{25147}{25292}- C'est inacceptable et vous devez partir.|- Je vous supplie de me laisser rester.
{25329}{25405}Si vous restez, ma femme s'en va.|C'est vous qui partez.
{25426}{25515}Allez. Je vais vous aider|à faire vos bagages.
{25666}{25750}Ne touchez à rien et sortez d'ici.
{25773}{25836}Ecoutez voir.|C'est ma maison ou la vôtre ?
{26025}{26059}Mais vous êtes fou !
{26277}{26321}Au secours. Appelez la police.
{26498}{26549}Il est complètement dingue.
{26591}{26644}Allez chercher la police.
{26660}{26750}Ne pleurez pas. Il n'a rien.
{26881}{26936}La ferme.
{26951}{27011}- Venez.|- Pourquoi cette agitation ?
{27029}{27077}C'est l'étranger aux lunettes.
{27090}{27211}Il est devenu fou. Il a attaqué Mme Hall|et il a failli tuer son mari.
{27481}{27562}- Où est-il ?|- A l'étage, dans le salon.
{27652}{27736}Il est là-haut, dans le salon.|C'est un assassin.
{27976}{28026}Repose donc ça.
{28459}{28515}Faites sortir les enfants.
{28845}{28913}- Qu'est-ce qui se passe ici ?|- Pas un pas.
{28931}{29013}Pas un pas ?|Vous savez à qui vous vous adressez ?
{29036}{29101}C'est votre dernière chance.|Laissez-moi seul.
{29118}{29232}Ma dernière chance ?|Vous avez commis une agression.
{29263}{29319}Alors suivez-moi au poste.
{29334}{29445}Suivez-moi calmement|sinon je vous passe les menottes.
{29475}{29545}N'approchez pas.|Vous ne savez pas ce que vous faites.
{29564}{29621}Oh que si. Venez.
{29637}{29680}- Attrapez-le.|- Enfermez-le.
{29693}{29763}Très bien pauvres fous.
{29783}{29845}Vous l'aurez bien cherché.
{29861}{29945}Tout serait rentré dans l'ordre|si vous m'aviez laissé en paix.
{29969}{30060}Vous avez failli me faire perdre|la tête à m'observer par la serrure
{30083}{30133}et à lorgner à travers les rideaux.
{30148}{30203}Et vous allez me le payer.
{30219}{30302}Vous mourez d'envie de savoir|qui je suis, n'est-ce pas ?
{30325}{30394}Soit. Je vais vous montrer.
{30434}{30499}Tenez, voilà un souvenir.
{30533}{30588}Et ça c'est pour vous.
{30603}{30661}Vous allez voir qui je suis|et ce que je suis.
{30813}{30883}Regardez. Il est tout rongé.
{30932}{30980}Alors ça vous plaît ?
{31327}{31388}- C'était atroce.|- Qu'est-ce qui se passe ?
{31405}{31505}- Jaffers, qu'en pensez-vous ?|- Il est invisible, voilà.
{31531}{31665}S'il enlève le reste de ses vêtements|on ne l'attrapera jamais.
{31700}{31750}Allons-y.
{31812}{31880}Ils l'ont bien cherché ces bouseux.
{31898}{31957}Ça va leur faire tout drôle.
{31975}{32029}Ça alimentera les discussions.
{32044}{32132}Ça leur fera une sacrée histoire|à raconter aux enfants.
{32289}{32367}- Passez-lui les menottes.|- Comment menotter une chemise ?
{32389}{32439}Vite. Coincez-le.
{32854}{32933}Vous êtes satisfaits bande d'imbéciles ?
{33000}{33068}C'est très facile si vous êtes malin.
{33087}{33151}Mélangez les produits chimiques qu'il faut
{33169}{33256}et vous disparaissez.
{33279}{33372}Une injection quotidienne|de ce produit pendant un mois suffit.
{33397}{33458}Un homme invisible|pourrait régner sur le monde.
{33475}{33542}Personne ne verrait ses allées et venues.
{33560}{33659}Il pourrait connaître tous les secrets.|Voler et tuer.
{33726}{33800}Encore faudrait-il|qu'il sorte de cette pièce.
{33820}{33868}Fermez la porte.
{33949}{34003}Je vous conseille|de me suivre calmement.
{34087}{34148}Attention. La fenêtre.
{34225}{34311}Vous croyez que je m'échapperais|comme un vulgaire criminel ?
{34333}{34383}Je vais vous donner une leçon.
{34398}{34446}Je pense que je vais vous étrangler.
{34485}{34567}Lâchez-moi. Lâchez-moi.
{34671}{34770}Il faut que vous compreniez|ce dont je suis capable.
{34864}{34893}Attention.
{35474}{35512}Attention. Rentrez chez vous.
{35523}{35573}Que tout le monde rentre chez soi.
{35699}{35765}Ce vélo me serait bien utile.
{35826}{35892}Il m'a volé mon vélo.
{36030}{36139}Le voilà votre satané vélo.|Faites-en ce que vous voulez.
{36167}{36235}Pas mal comme brosse à cheveux,|hein George Henry ?
{36309}{36380}Bonjour grand-père.|Comment allez-vous ?
{36425}{36474}Et voilà.
{36530}{36608}Maman, les diamants.
{36630}{36686}Je le jure sur l'Evangile.
{36701}{36749}Il a voulu m'étrangler chef.
{36764}{36828}D'où m'appelez-vous Jaffers ?
{36845}{36898}Du pub ?
{36913}{36970}Vous dites avoir vu un homme invisible ?
{36987}{37072}Ecoutez, la prochaine fois|ayez la main plus lourde sur l'eau.
{37094}{37155}Il ne veut pas me croire. Parlez-lui.
{37173}{37253}Ici M.Hall. M.L'agent dit la vérité.
{37470}{37537}Pas le moindre indice.
{37556}{37619}Je m'y attendais.
{37733}{37819}Les voilà les indices.|Il n'a rien laissé au hasard.
{37841}{37949}Griffin n'était pas un homme secret.|Il me parlait de tout.
{37978}{38051}Il gardait plein de choses|enfermées là-dedans.
{38072}{38141}Un soir je suis entré|alors qu'il ne m'attendait pas.
{38159}{38220}Le placard était ouvert,|plein d'instruments.
{38237}{38322}Lorsqu'il m'a vu|il a claqué la porte et il l'a fermé à clef.
{38468}{38518}Vous dites qu'il a apporté une caisse ?
{38532}{38662}La veille de sa disparition.|Je l'ai entendu la remplir et la clouer.
{38783}{38841}- J'ai trouvé quelque chose.|- C'est quoi ?
{38858}{38940}- Mauvaise nouvelle ?|- Ce n'est qu'un brouillon.
{38961}{39072}Une liste de produits chimiques.|Le dernier est du monocane.
{39159}{39235}- Du monocane ?|- C'est un produit très dangereux.
{39256}{39335}- Je n'en ai jamais entendu parler.|- On ne l'utilise plus.
{39357}{39402}Je ne savais pas que ça existait encore.
{39415}{39499}C'est une substance sécrétée|par une plante qui pousse en Inde.
{39521}{39586}A son contact tout perd sa couleur.
{39604}{39667}On a voulu en faire un agent blanchissant.
{39685}{39754}On a dû abandonner|parce que ça rongeait le tissu.
{39773}{39873}- Jusque-là rien de dramatique.|- Mais il y a autre chose.
{39899}{39971}On a testé cette drogue|sur un animal. Un chien je crois.
{39991}{40040}On lui a injecté sous la peau
{40054}{40158}et il est devenu tout blanc,|pareil à une statue de marbre.
{40186}{40280}- A ce point ?|- Oui, et ça l'a aussi rendu fou.
{40305}{40339}Vous ne pensez pas que... ?
{40350}{40449}J'espère seulement que Griffin|n'a pas touché à ce redoutable produit.
{40475}{40547}- Il n'aurait pas risqué la folie.|- Sauf s'il l'ignorait.
{40567}{40646}J'ai découvert ça par hasard|dans un vieux livre allemand.
{40668}{40783}Les livres anglais ne mentionnent|que la vertu décolorante du produit.
{40812}{40966}- Que faire ?|- Alerter la police de sa disparition.
{41006}{41067}Mais sans en dire plus.
{41084}{41201}Assurez-moi de ne souffler mot|de tout ça à personne Kemp.
{41427}{41486}- Voulez-vous que je vienne ?|- Ça ira.
{41502}{41562}J'irai voir l'inspecteur Lane ce soir.
{41580}{41630}Je vais rentrer chez moi, alors.
{41700}{41749}- Bonsoir.|- Bonsoir Kemp.
{42723}{42815}Et maintenant|les informations de la radio nationale.
{42839}{42891}Un étrange phénomène frappe un village.
{42907}{42968}Policiers et médecins|enquêtent sur des faits
{42984}{43051}rapportés aujourd'hui|par les habitants d'Iping.
{43070}{43184}Une mystérieuse maladie|touche les villageois.
{43214}{43310}Victimes d'illusions, ils croient|qu'un homme invisible est parmi eux.
{43335}{43392}Il y a eu quelques blessés graves.
{43408}{43525}Ils se sont battus entre eux|croyant frapper cet homme invisible.
{43556}{43626}Les villageois sont pris de panique|et tout le monde...
{43646}{43787}Tout le monde mérite ce qui l'attend.|La panique, la mort et bien pire.
{43823}{43875}N'ayez pas peur Kemp.
{43890}{43976}C'est moi, Griffin. Jack Griffin.
{44000}{44056}Comment allez-vous mon cher ?
{44091}{44209}Je suis frigorifié. Et épuisé.|Ce petit feu est le bienvenu.
{44494}{44583}Asseyez-vous imbécile.|Faisons un feu digne de ce nom.
{44798}{44914}Vous avez entendu ?|Asseyez-vous ou je vous assomme.
{44945}{44993}Asseyez-vous.
{45212}{45297}Ecoutez-moi bien Kemp.|J'ai vécu l'enfer aujourd'hui.
{45320}{45430}J'ai faim et je suis épuisé|mais nous avons du pain sur la planche.
{45460}{45535}Je peux avoir une cigarette ?
{45616}{45749}Vous n'êtes qu'un sale lâche.|Vous avez une trouille bleue, hein ?
{45870}{45930}Mais on ne devrait pas discuter comme ça.
{46039}{46106}Avez-vous de longues|bandes chirurgicales ?
{46124}{46204}Bien. Et des lunettes noires ?
{46226}{46310}Bien. Allez immédiatement les chercher.
{46332}{46446}Amenez-moi une robe de chambre,|un pyjama et une paire de gants.
{46476}{46564}Vous vous sentiriez mieux|si vous me voyiez, n'est-ce pas ?
{46752}{46810}Venez. On n'a pas de temps à perdre.
{47437}{47507}Vous trouverez un pyjama|dans cette pièce.
{47527}{47581}Voici les gants et les bandages.
{47596}{47687}- Je vous apporte les lunettes.|- Merci. Faites vite.
{48132}{48188}Posez-les sur la table.
{48262}{48348}Descendez baisser les rideaux du salon.
{48400}{48462}- Il n'y a que nous dans la maison ?|- Oui.
{48480}{48598}Bon. Allez-y. Si vous tentez quoi|que ce soit contre moi, vous êtes mort.
{48629}{48704}Je suis fort et je vous étranglerai.
{48724}{48804}Compris ? Allez m'attendre en bas.
{49152}{49207}J'ai dit les rideaux du salon Kemp.
{49223}{49301}Si vous vous échappez|par la fenêtre je vous poursuivrai
{49321}{49385}et personne ne pourra rien pour vous.
{50184}{50237}L'inspecteur est là.
{50337}{50387}Levez-vous.
{50548}{50590}J'ai l'air de quoi à cause de vous ?
{50602}{50695}Il n'y a rien à signaler|dans un rayon de dix miles.
{50735}{50835}Voilà ce que je pense|de cet homme invisible. C'est un canular.
{50931}{51006}C'est bon pour les affaires du pub,|hein M.Hall ?
{51027}{51095}Vous croyez que je me romprais|le cou pour de la bière ?
{51113}{51166}Ouvrons immédiatement l'enquête.
{51182}{51307}Faites venir ceux qui ont vu ou entendu|quelque chose. Je vais élucider tout ça.
{51339}{51400}Rassemblez les tables.
{51845}{51903}A nous deux Kemp.
{52343}{52411}Maintenant nous pouvons discuter|d'homme à homme.
{52554}{52604}Asseyez-vous.
{53478}{53546}Un jour je vous dirai tout.|Mais le temps presse.
{53564}{53630}J'ai commencé il y a cinq ans, en secret.
{53649}{53724}Je travaillais toutes les nuits|jusqu'à l'aube.
{53744}{53826}Mille tentatives, mille échecs,
{53849}{53963}puis finalement le grand jour arriva.
{53993}{54093}- Mais Griffin, c'est horrible.|- Le grand jour.
{54118}{54230}Le dernier petit mélange.|Je ne pouvais pas rester ici plus longtemps.
{54260}{54327}Vous m'auriez vu disparaître petit à petit.
{54346}{54420}Alors je suis parti|dans un endroit reclus et calme
{54440}{54509}pour finir l'expérience et trouver l'antidote
{54529}{54583}qui me permettrait de redevenir visible.
{54598}{54675}Je comptais retrouver l'aspect|que vous me connaissiez.
{54696}{54813}Ces sots ne m'ont pas laissé travailler|en paix. J'ai dû leur donner une leçon.
{54843}{54896}Mais pourquoi une telle expérience ?
{54912}{54973}Ça a commencé|comme une expérience banale.
{54990}{55097}Voilà tout. Je voulais faire|ce qu'aucun homme n'avait encore fait.
{55125}{55208}Mais ça va plus loin Kemp.|Je le sais maintenant.
{55230}{55341}J'ai eu comme une illumination.|Ce produit semblait m'éclaircir l'esprit.
{55370}{55433}J'ai compris l'ampleur de mon pouvoir.
{55452}{55568}Celui de tout contrôler,|de plier le monde à ma volonté.
{55646}{55769}Nous allons changer le monde Kemp.|Vous et moi.
{55801}{55844}Moi ? Vous voulez dire... ?
{55857}{55923}Il me faut un partenaire Kemp,
{55941}{56025}un partenaire visible,|qui m'assiste dans de petites tâches.
{56089}{56141}Vous êtes cet homme Kemp.
{56208}{56264}D'abord nous ferons régner la terreur.
{56280}{56341}Quelques meurtres par-ci par-là.
{56358}{56425}On tuera des grands hommes,|des petites gens,
{56443}{56502}pour montrer|qu'on ne fait pas de distinction.
{56519}{56579}On pourrait même faire dérailler un train.
{56596}{56740}Il me suffit de serrer la gorge|d'un aiguilleur.
{56777}{56828}Griffin, pour l'amour de Dieu.
{56843}{56913}- Voulez-vous que j'enlève tout ça ?|- Non.
{56933}{56986}Parfait.
{57000}{57050}On élaborera des plans demain.
{57065}{57157}Ce soir on a à faire.|Allez chercher votre voiture.
{57182}{57256}- Où on va ?|- Au village que j'ai quitté ce matin.
{57275}{57374}J'y ai laissé mes cahiers. Ils contiennent|les résultats de mes recherches.
{57401}{57472}- Mais il est 20 heures passées.|- Ce n'est qu'à 15 miles.
{57492}{57586}Allez-y. Pressons.|Prenez un sac pour les livres.
{57787}{57908}Mettez un plaid épais dans la voiture.|On a vite froid quand on se balade nu.
{58224}{58281}- Tout est prêt ?|- Oui.
{58366}{58415}Venez. Montez.
{58605}{58653}- Et le plaid ?|- Il est à l'arrière.
{58666}{58771}Je suis gelé. Il fait un froid de canard.
{58849}{58944}On s'arrêtera près du pub.|Je vous jetterai les cahiers par la fenêtre.
{58969}{59047}- Il y aura un garde.|- Et alors pauvre imbécile ?
{59068}{59177}Il me faut ces cahiers. Je chercherai|l'antidote dans votre laboratoire.
{59206}{59286}Des fois je vous rendrai invisible,|ça me fera des vacances.
{59307}{59354}Je rentrais déjeuner chez moi
{59369}{59488}quand tout d'un coup quelque chose s'est|emparé de mon chapeau et l'a jeté à l'eau.
{59519}{59620}- Combien de verres vous aviez bus ?|- Deux ou trois.
{59646}{59743}Deux ou trois verres et une rafale de vent.|C'est réglé.
{59769}{59873}Bon, passons au vélo.|Où est son propriétaire ?
{59901}{59971}Je suis là monsieur.|On me l'a arraché des mains.
{59990}{60056}Puis il s'est mis à rouler tout seul.
{60102}{60159}Arrêtez-vous.
{60255}{60304}Descendez.
{60423}{60487}Prenez votre sac et avancez.|Je vais vous guider.
{60505}{60566}Attendez sous la fenêtre du pub.
{60582}{60674}Glissez les cahiers dans le sac|et allez m'attendre à la voiture.
{60730}{60810}Ne me regardez pas, pauvre idiot.|Regardez devant vous.
{60832}{60880}Allons. Dépêchons.
{60940}{60996}Nous y voilà.
{61221}{61336}C'est ici. Faites les cent pas|comme si vous attendiez quelqu'un.
{61366}{61426}Attendez que cette fenêtre s'ouvre.
{61553}{61626}Griffin ? Griffin, vous êtes là ?
{61980}{62069}- Qui a ouvert la porte ?|- Encore ces sales gosses.
{62203}{62280}Ne touchez pas à cette porte. C'est privé.
{62301}{62362}- On n'a rien fait.|- Oh que si.
{62379}{62427}Allez, du vent.
{63447}{63497}Attrapez-les Kemp.
{63534}{63581}Ce n'est qu'un tissu de mensonges.
{63595}{63662}J'aimerais tous vous inculper|pour conspiration.
{63680}{63755}J'annoncerai ce soir|que tout ceci n'était qu'un canular
{63776}{63858}et vous serez la risée de tout le pays.
{64140}{64198}Il est là. L'homme invisible.
{64984}{65038}Ne me laisse pas seule. Attends-moi.
{65054}{65111}Ne me laisse pas.
{65224}{65297}Alors, comme ça c'est un canular ?
{65317}{65365}Un canular ?
{65427}{65466}Et voilà.
{65650}{65699}Parfait. En route.
{65753}{65801}Pied au plancher.
{65887}{65964}- Vous avez entendu des cris ?|- C'était quoi ?
{65986}{66072}J'ai fait de l'exercice pour me réchauffer.|J'ai tué un policier.
{66094}{66149}Je lui ai écrabouillé la tête.
{66165}{66232}Demain matin|on passe aux choses sérieuses Kemp.
{66317}{66398}- Bonsoir docteur.|- L'inspecteur Lane est au commissariat ?
{66421}{66473}- Je veux lui parler.|- Oui monsieur.
{66488}{66576}Edition spéciale.|L'homme invisible assassine un policier.
{66943}{67019}L'HOMME INVISIBLE|ASSASSINE UN POLICIER
{67169}{67260}- Sale affaire.|- C'est un tour de prestidigitation.
{67284}{67349}Y a un type qui fait|disparaître des cacahuètes.
{67446}{67516}Clarifions deux ou trois points.
{67534}{67640}Je dois rester caché|pendant une heure après les repas.
{67669}{67762}Toute nourriture non digérée se voit.
{67786}{67867}Je ne peux opérer|que les jours où le ciel est dégagé.
{67889}{67986}S'il pleut, on voit les gouttes|sur ma tête et mes épaules.
{68012}{68084}Dans le brouillard|on distingue comme une bulle.
{68130}{68243}Dans les villes enfumées, la suie qui|se dépose sur moi dessine mes contours.
{68307}{68383}Vous devrez rester à mes côtés|prêt à me brosser les pieds.
{68404}{68490}Un peu de crasse sous mes ongles|suffirait à me trahir.
{68513}{68641}Au début c'est difficile de descendre|les escaliers sans voir ses pieds.
{68674}{68810}Mais ce sont là des problèmes futiles.|Nous viendrons à bout de toute difficulté.
{68846}{68970}Vous dormirez dans la chambre d'en face.|Rapportez-moi à manger à 20 heures.
{69168}{69218}Bonne nuit.
{71680}{71738}Laissez-moi vous exposer mon plan.
{71755}{71820}Thompson,|vous êtes en charge de la zone est,
{71837}{71902}- sur 20 miles au nord de la route.|- Bien chef.
{71921}{71994}Neville, occupez-vous|de la zone opposée, vers le sud.
{72013}{72090}Stoland, vous mènerez|les recherches dans les collines.
{72112}{72219}Hogan, visitez tous les villages|jusqu'à la rivière.
{72247}{72329}Nous allons passer|ces 20 miles au peigne fin.
{72377}{72492}Lourde responsabilité qui nous incombe.|Il est fou et invisible.
{72522}{72651}Il est peut-être là en ce moment même.|Mais il est humain et nous le coincerons.
{72707}{72761}1000 hommes patrouilleront ce soir.
{72776}{72854}Demain 10000 volontaires|se joindront à eux.
{72876}{72953}Un bulletin d'alerte sera diffusé à 10 heures 30.
{72973}{73061}Il faut à tout prix éviter|un mouvement de panique.
{73085}{73169}Positionnez-vous|et faites-moi un rapport sur la situation.
{73193}{73336}N'oubliez pas, il a beau être invisible,|il laissera des traces.
{73499}{73616}Je dois interrompre cette émission|pour un communiqué de la police.
{73647}{73729}Nous avions diffusé une information|quant à un homme invisible.
{73752}{73802}Cette information a été confirmée.
{73816}{73923}Un homme aurait utilisé une méthode|scientifique pour se rendre invisible.
{73952}{74043}Il est en fuite après avoir tué|un inspecteur de police.
{74066}{74150}Le chef de la police demande|l'aide du public.
{74173}{74307}Que ceux qui veulent coopérer|se présentent demain à la police.
{74342}{74435}L'homme invisible opère sans vêtements.|Il cherchera à s'abriter.
{74459}{74520}Fermez portes et fenêtres
{74538}{74601}et tout ce qui pourrait lui servir d'abri.
{74618}{74734}Toute suggestion quant à la façon|de le capturer sera la bienvenue.
{74765}{74837}N'oubliez pas, il est solide mais invisible.
{74857}{74974}1000 livres de récompense à quiconque aura|des informations menant à sa capture.
{75004}{75070}La police fait un appel au calme
{75089}{75169}et vous enjoint de l'autoriser|à fouiller toute propriété.
{75551}{75634}- J'ai mis un cadenas à la porte.|- Il ne rentrera pas.
{76575}{76671}Allô. Passez-moi Esher 1021.
{76910}{76927}Allô ?
{76934}{77014}Docteur, c'est terrible. Griffin est revenu.
{77035}{77100}C'est lui l'homme invisible.|Il s'est endormi.
{77118}{77196}Il a perdu la tête, il est fou furieux.|Il a tué un homme ce soir.
{77217}{77309}Ecoutez-moi Kemp.|Personne ne doit savoir que c'est Griffin.
{77334}{77430}- Je viendrai demain matin.|- Venez tout de suite. Je n'en peux plus.
{77456}{77518}Non, il trouverait ça louche et il s'enfuirait.
{77535}{77635}Faites en sorte qu'il reste calme|pour la nuit. Je compte sur vous.
{77756}{77821}- C'était qui papa ?|- Kemp.
{77933}{77997}Vous parliez de Jack. Je le sais.
{78015}{78062}Qu'est-ce qu'il y a ? Dis-le-moi.
{78076}{78211}- Laisse-moi Flora, s'il te plaît.|- Je n'ai pas peur. Dis-moi tout.
{78246}{78340}Jack Griffin est revenu.|Il est chez le Dr Kemp.
{78365}{78431}Jack Griffin est l'homme invisible.
{78449}{78541}C'est la police ?|La récompense est bien de 1000 livres ?
{78566}{78624}Je sais comment l'attraper.
{78640}{78704}Il aurait jeté de l'encre|sur l'homme qu'il a tué.
{78723}{78808}Faites pareil avec une lance d'arrosage|chargée d'encre.
{78830}{78887}Quand il sera taché, vous l'aurez.
{78904}{78994}Allô, la police ? Voilà comment attraper|l'homme invisible.
{79017}{79078}Dans un ou deux jours il va geler.
{79096}{79189}Et alors vous le repérerez|à la buée qui s'échappera de sa bouche.
{79260}{79310}La police vite.
{79338}{79403}C'est la police ? Ici le Dr Kemp.
{79420}{79534}L'homme invisible est chez moi.|Il dort à l'étage. Venez. Vite.
{79564}{79643}Mais docteur,|je ne dispose que de cinq hommes.
{79665}{79723}Il en faudrait 100|pour encercler la maison.
{79739}{79808}Entendu. Je les envoie dès que possible.
{79828}{79941}Je vais travailler d'arrache-pied|avec Kemp pour inverser les effets.
{79970}{80039}- Je veux le voir.|- Attends qu'il soit rétabli.
{80058}{80132}Je veux le voir maintenant.|J'ai plus d'influence sur lui.
{80152}{80254}Mais il n'est pas dans son état normal.|Il a l'esprit dérangé. Il est fou.
{80281}{80374}Je peux le persuader de t'aider.|Tu ne peux rien faire sinon.
{80400}{80475}- Je suis prête dans cinq minutes.|- Attends jusqu'à demain matin.
{80495}{80556}C'est une question de vie ou de mort,|tu le sais.
{80573}{80615}- J'irai seule alors.|- Flora.
{80790}{80860}Qui est-ce ?
{80879}{80951}Ouvrez la porte Kemp.|Laissez-moi entrer.
{81293}{81374}- Qu'est-ce que vous faites Kemp ?|- Je n'arrivais pas à dormir.
{81397}{81444}Je me suis levé et je suis descendu.
{81457}{81571}- Pourquoi vous vous êtes enfermé ?|- J'avais peur.
{81601}{81669}Vous n'auriez pas peur|si j'étais invisible ?
{81689}{81745}Il n'y aucune raison d'avoir peur Kemp.
{81760}{81832}Nous sommes partenaires.|Nous sommes amis.
{81870}{81921}Une longue journée nous attend demain.
{81935}{81983}Vous devez dormir.
{82450}{82571}Je vois. Vous avez prévenu la police.|C'est pour ça que vous êtes descendu.
{82603}{82668}Non. Je vous jure que ce n'est pas le cas.
{82685}{82769}Ce n'est pas la police.|C'est le Dr Cranley et Flora.
{82847}{82901}Flora.
{82916}{83015}- Mais oui, bien sûr.|- J'ai dû les avertir de votre retour, Griffin.
{83042}{83122}- Flora était folle d'inquiétude.|- Comment ai-je pu oublier ?
{83197}{83247}Je les fais entrer ?
{83261}{83332}Evidemment que vous les faites entrer.
{83352}{83424}Je vais dans ma chambre me préparer.
{83443}{83520}Je dois voir Flora. Seule.
{83995}{84042}- Il sait que vous êtes là.|- Comment ?
{84056}{84128}Il vous a vus par la fenêtre.|Il veut voir Flora, seule.
{84148}{84204}- Flora, n'y va pas.|- Il est calme.
{84220}{84279}- Jack ne me fera rien.|- Il est fou.
{84296}{84366}C'est à Kemp et à moi de le soigner.|Ne t'en mêle pas.
{84385}{84433}Je dois aller le voir.
{84505}{84588}Il a immédiatement changé d'attitude|en voyant Flora.
{84610}{84677}Il ne lui fera pas de mal.|Il faut gagner du temps.
{84696}{84769}- Pourquoi ?|- On a des choses à préparer.
{84789}{84848}Si on agit maintenant, il va s'enfuir.
{84865}{84966}On doit attendre qu'il dorme|et le chloroformer. Attendez ici.
{85252}{85340}- Flora, ma chérie.|- Dieu merci vous êtes rentré Jack.
{85363}{85450}Si j'avais pu|je serais venu vous voir immédiatement.
{85474}{85527}Quelle joie de vous revoir.
{85740}{85789}Vous êtes si belle.
{85839}{85921}Et vous portez cet adorable petit chapeau|que j'aime tant.
{85943}{86047}- Vous avez pleuré.|- Je vous aiderai. Pourquoi avoir fait ça ?
{86074}{86127}- Pour vous Flora.|- Pour moi ?
{86143}{86240}Oui mon amour. Je voulais accomplir|quelque chose d'exceptionnel,
{86265}{86354}faire ce que tout homme de science|rêve un jour de faire,
{86378}{86429}être riche, célèbre et respecté,
{86444}{86536}que mon nom soit sur la liste des grands|scientifiques de tous les temps.
{86561}{86687}J'étais si démuni.|Je n'avais rien à vous offrir Flora.
{86720}{86785}Je n'étais qu'un pauvre chimiste|dans le besoin.
{86802}{86877}Mais bientôt nous serons réunis, Flora.|Très bientôt.
{86898}{86965}Le secret de l'invisibilité|est dans ces cahiers.
{86983}{87058}Je travaillerai|jusqu'à ce que je trouve l'antidote.
{87079}{87166}Il y en a un Flora. Une fois redevenu|normal je viendrai à vous.
{87189}{87286}J'offrirai au monde mon secret|et l'immense pouvoir qu'il signifie.
{87312}{87386}Les pays du monde entier|m'en offriront des millions.
{87407}{87541}Celui qui connaîtra ce secret conquerra|le monde avec une armée invisible.
{87575}{87667}Jack, acceptez l'aide de mon père.|Vous savez comme il est brillant.
{87692}{87811}Il vous aidera à trouver le secret|qui vous ramènera parmi nous.
{87841}{87900}Nous retrouverons notre ancienne vie,
{87916}{87982}à flâner, le soir, sous les arbres.
{88001}{88102}Votre père ? Brillant ?|Vous pensez qu'il peut m'aider ?
{88128}{88227}Par rapport à moi|il a l'intelligence d'un ver de terre.
{88254}{88318}Vous ne comprenez pas ?|Je détiens le pouvoir.
{88336}{88421}Le pouvoir de régner,|de plier le monde à ma volonté.
{88444}{88553}Jack, écoutez-moi.|Mon père a trouvé une note chez vous.
{88582}{88645}Il en sait plus que vous|au sujet du monocane.
{88662}{88749}Avec ce produit vous changez,|vous vous sentez différent.
{88773}{88843}Cet effet disparaîtra|si vous en êtes conscient.
{88861}{88940}Venez chez nous.|Combattons cette chose ensemble.
{88962}{89016}Le pouvoir...
{89031}{89098}De me glisser|dans les coffres-forts des Etats,
{89118}{89212}de pénétrer les secrets des rois,|d'accéder au Saint des Saints.
{89236}{89313}Le pouvoir de semer la terreur|parmi les foules
{89334}{89418}en les effleurant|de mon petit doigt invisible.
{89442}{89525}Même la lune est morte de peur|devant moi.
{89546}{89612}Le monde entier est mort de peur.
{90042}{90139}Ah, je vois.|Kemp ne trouvait pas le sommeil.
{90164}{90230}Il a dû descendre. Il avait peur.
{90249}{90294}Je lui ai fait confiance.
{90307}{90383}Je lui ai confié mon secret|et il m'a donné sa parole.
{90404}{90458}- Vous devez partir.|- Je veux vous aider.
{90473}{90529}Vous ne pouvez rien faire à part partir.
{90546}{90667}Je reviendrai. Je le jure. Je les écraserai.
{90802}{90894}- Partez ma douce.|- Non. Je veux rester. Cachez-vous.
{90919}{90994}N'ayez crainte.|Le monde entier me sert de cachette.
{91014}{91134}Je peux me tenir parmi eux|de jour comme de nuit et me rire d'eux.
{91212}{91261}Venez mon ange.
{91692}{91742}Papa.
{91827}{91877}Faites une chaîne autour de la maison.
{91892}{91947}- Faites une chaîne.|- Faites une chaîne.
{92057}{92114}Restez collés ou il passera à travers.
{92165}{92229}Et maintenant en avant.
{92643}{92722}Kemp, merci d'avoir ouvert la fenêtre.
{92743}{92821}Vous êtes un vrai ami Kemp.|Un homme digne de confiance.
{92842}{92896}Je n'en ai pas le temps maintenant,
{92912}{92983}mais aussi vrai que la Terre|tourne autour du soleil,
{93003}{93062}je vous tuerai demain soir.
{93078}{93176}Je vous tuerai, même si vous vous terrez|au fin fond d'une grotte.
{93202}{93301}Demain soir à 22 heures, je vous tuerai.
{93385}{93429}Au secours.
{93441}{93489}Il est là.
{93505}{93596}- Il approche.|- Ne bougez pas.
{93658}{93714}- Qu'est-ce qu'il y a ?|- J'ai reçu une gifle.
{93768}{93808}Petit garnement.
{93850}{93892}Aïe. Lâchez-moi.
{93906}{93968}- Qu'est-ce qui se passe ?|- Il m'a pincé le nez.
{93985}{94069}Du calme.|Il ne nous échappera pas cette fois.
{94120}{94168}Bien joué.
{94298}{94366}Ramassez-le.|Vous autres, avancez doucement.
{94384}{94465}Ça va aller. Il n'est pas armé.|On va facilement le cueillir.
{94623}{94674}A l'aide. Il m'a attrapé par les pieds.
{94688}{94738}Il est là. Au secours.
{94825}{94926}C'est l'homme invisible.|Il le tient par les pieds. Attrapez-le. Vite.
{95456}{95494}Ça alors !
{95563}{95594}Au secours.
{95604}{95679}A l'assassin.
{96121}{96211}Il a menacé de me tuer ce soir à 22 heures.|Mettez-moi sous les verrous.
{96235}{96355}Vous n'êtes pas le seul en danger.|Je veillerai à ce qu'on vous protège.
{96395}{96481}Dr Cranley,|vous me cachez quelque chose.
{96504}{96536}Permettez.
{96546}{96649}Qu'est-ce que vous faisiez ici avec votre fille|à deux heures du matin ?
{96677}{96744}Le Dr Kemp m'a appelé.|Il m'a dit qu'il était là.
{96762}{96835}- Il m'a demandé de l'aide.|- Au lieu d'appeler la police ?
{96856}{96945}- Pourquoi votre fille est venue ?|- C'est elle qui a conduit.
{96968}{97028}Vous savez qui est l'homme invisible.
{97163}{97283}Vous avez un autre assistant|que le Dr Kemp, le Dr Griffin.
{97314}{97396}- Où est-il ?|- Il s'est absenté.
{97419}{97477}C'est Griffin. A quoi bon le cacher ?
{97493}{97556}Et il a menacé de me tuer.
{97574}{97649}Il est peut-être là, ou dans le jardin,
{97669}{97745}ou dans un coin de ma chambre,|prêt à me tuer.
{97766}{97830}Et vous restez assis là à ne rien faire.
{97848}{97914}Nous avons doublé l'équipe|autour de la maison.
{97931}{98037}Rien à signaler. On a retrouvé|le pantalon du policier à deux miles d'ici.
{98066}{98131}- C'est tout.|- Tout ça me dépasse.
{98178}{98262}1000 livres à celui qui aura une idée.
{98284}{98366}Il parcourt le pays à sa guise ce fou.
{98525}{98610}Je suis là.|Alors, content de m'avoir trouvé ?
{98857}{98926}Vous voulez lui tenir compagnie ?
{98985}{99037}Reculez.
{100006}{100044}Merci.
{100056}{100128}- Je voudrais 5 livres en monnaie.|- Tenez monsieur.
{100147}{100195}Merci. Bonne journée.
{100311}{100360}- Bonjour.|- Bonjour monsieur.
{100498}{100570}Tenez. Un cadeau de la part|de l'homme invisible.
{100597}{100630}Des sous, plein de sous.
{100991}{101040}De l'argent, en veux-tu en voilà.
{101054}{101123}Il y a eu 20 morts|dans l'équipe de recherche
{101143}{101189}et 100 dans l'accident de train.
{101202}{101297}L'homme invisible a été signalé|à une centaine d'endroits.
{101322}{101386}Je compte sur vous|pour ne pas affoler le public.
{101404}{101459}Comment pensez-vous le capturer ?
{101475}{101532}100000 hommes font des recherches.
{101548}{101610}Mais vous avez une stratégie secrète ?
{101627}{101716}Nous offrons 2000 livres à quiconque|proposera une stratégie concluante.
{101740}{101825}- Et pourquoi pas des limiers ?|- Ils ont perdu sa trace.
{101849}{101939}Recouvrez les routes de goudron frais|et suivez ses empreintes.
{101962}{102070}Non, il n'est pas idiot.|Il ne nous reste qu'un espoir.
{102099}{102154}Mais je n'en soufflerai pas un mot ici.
{102169}{102242}Il est peut-être derrière vous,|à nous écouter.
{102302}{102358}Essaie de dormir mon ange.
{102513}{102553}Tu ne peux rien faire.
{102566}{102670}Prions pour que la police l'arrête|sans lui faire de mal.
{103129}{103190}Reculez, contre le mur.
{103325}{103375}Voyons voir.
{103389}{103452}Traversez toute la pièce avec le filet.
{103493}{103571}Tout dépendra|de l'exécution de mon plan.
{103592}{103672}Je vous l'exposerai|quand on sera sûrs qu'il n'est pas là.
{103694}{103766}Bon. On est tranquilles ici au moins.
{103786}{103851}Vous, gardez un œil sur la fenêtre.
{103869}{103942}Approchez. Asseyez-vous.
{104232}{104352}Ecoutez. Nous devons saisir l'opportunité|unique qui se présente à nous ce soir.
{104382}{104461}Il a menacé de tuer le Dr Kemp à 22 heures.
{104483}{104564}D'après ce que nous savons de lui|il fera tout pour le tuer.
{104585}{104696}Il ira sûrement se poster près|de la maison quelques heures plus tôt.
{104726}{104838}A 21 heures 30, le Dr Kemp,|accompagné d'un officier de police,
{104867}{104942}quittera sa maison|pour se rendre à pied au commissariat.
{104963}{105039}Il est normal|que le Dr Kemp veuille être protégé.
{105060}{105163}L'homme invisible sera forcément|dans le coin à observer ce qui se passe.
{105190}{105251}Je vais servir d'appât ? Hors de question.
{105268}{105340}- Vous ne risquez rien.|- Rien ? Il n'est pas humain.
{105360}{105438}- Il peut traverser les murs.|- Ne soyez pas bête.
{105459}{105511}Je ne peux pas rester ici à attendre.
{105527}{105628}Il vous tuera tous puis il prendra|les clefs et viendra dans ma cellule.
{105673}{105759}Bon. Si vous avez peur d'attendre|au commissariat
{105783}{105833}vous n'aurez pas à rester.
{105847}{105920}Une sortie secrète|traverse la maison de l'inspecteur.
{105941}{106056}On vous habillera en policier|et vous pourrez sortir et partir en voiture.
{106086}{106150}Même s'il vous voit,|il ne vous reconnaîtra pas.
{106167}{106237}Il attendra que 22 heures|sonnent pour passer à l'acte.
{106257}{106373}- Et je ferai quoi ensuite ?|- Revenez ici.
{106403}{106506}Récupérez votre voiture,|partez loin, à la campagne,
{106533}{106583}et restez-y jusqu'à son arrestation.
{106597}{106683}Vous n'avez pas à avoir peur.|On l'aura cette fois.
{106707}{106796}Je vais poser des pièges que|même l'homme invisible ne déjouera pas.
{106867}{106921}Vous voyez ?|On couvre une zone étendue.
{106936}{107018}20 bons tireurs auront chacun|un de ces revolvers.
{107041}{107125}Une giclée de ce produit sur sa peau|et on aura une trace à suivre.
{107147}{107247}- Pourquoi ne pas peindre le haut du mur ?|- Il sentirait la peinture.
{107274}{107399}J'ai un meilleur plan. Déposons une fine|couche de terre sur le haut du mur.
{107432}{107514}Au moindre contact|elle tombera et nous l'aurons.
{107535}{107594}Je vois. Pas mal.
{107981}{108031}Pas cadencé marche !
{108283}{108342}Ils se croient malins.
{108812}{108873}Emmenez-le à l'intérieur.
{109092}{109187}Dix heures moins vingt.|Gardez les yeux grands ouverts.
{109213}{109264}Par ici chef, vite.
{109279}{109376}J'ai entendu des bruits de pas, comme|ceux d'un homme marchant pieds nus.
{109425}{109456}Ecoutez.
{109593}{109643}Allons-y.
{110060}{110130}- Où allez-vous ?|- Dans les montagnes, à 150 miles d'ici.
{110150}{110207}Mais partez vite.
{110601}{110682}Il est dix heures moins dix.|Il va agir sous peu.
{110704}{110837}- Est-ce qu'il va entrer dans le commissariat ?|- Les portes et les fenêtres sont fermées.
{110871}{110936}Non, il essaiera par le mur.
{111143}{111181}Il est là.
{111272}{111362}- Rejoignez vos postes. Surveillez le mur.|- Il est sur le mur.
{111386}{111466}J'ai senti un souffle sur mon cou. Il est là.
{111538}{111621}22 heures. L'heure à laquelle il voulait me tuer.
{111644}{111741}Ici, c'est parfait, Kemp. Arrêtons-nous.
{111766}{111858}Il est 22 heures.|Je suis là pour accomplir ma promesse.
{111883}{111934}Non. C'est une erreur Griffin.
{111949}{112033}Je n'ai rien dit à la police.|Je veux vous aider. Collaborons.
{112056}{112167}Afin de tenir ma promesse|j'ai supporté un voyage pénible et le froid.
{112196}{112248}Je suis allé au commissariat avec vous.
{112263}{112329}J'étais là|quand vous avez passé l'uniforme.
{112347}{112444}J'étais sur le marchepied de la voiture|qui vous a raccompagné chez vous.
{113064}{113149}Voilà. Restez là. C'est parfait.
{113238}{113386}J'espère que votre voiture est assurée.|Je crains qu'il y ait un accident grave.
{113424}{113476}Très grave.
{113492}{113584}- Je ferai tout ce que vous voulez.|- Vraiment ? Tant mieux.
{113607}{113730}Restez assis. Je vais sortir, desserrer|le frein à main et pousser la voiture.
{113763}{113820}Vous allez traverser la barrière.
{113837}{113915}Frisson garanti sur 100 yards.|Puis vous percuterez un rocher.
{113935}{113999}Vous vous casserez|le bras en faisant un tonneau,
{114018}{114072}et le cou pendant le grand finale.
{114087}{114168}Adieu Kemp. Je vous ai toujours pris|pour un sale lâche.
{114189}{114272}Doublé d'un mouchard. Adieu.
{114772}{114885}Nous avons reçu 1000 propositions|sur la façon de l'attraper.
{114914}{114988}Inspirées ou stupides|mais toutes irréalisables.
{115008}{115086}Il faut bien qu'il dorme.|On l'aura pendant son sommeil.
{115107}{115197}- Il faut bien qu'il boive et qu'il mange.|- Un café a été cambriolé hier.
{115222}{115269}Rien ne prouve que c'était lui.
{115286}{115356}Il y a des cambriolages toutes les nuits.
{115931}{115984}Comme c'est agréable.
{117216}{117298}Regardez. Nous espérions|un coup de pouce, le voilà.
{117396}{117479}C'est maintenant ou jamais.|La neige ne tiendra pas longtemps.
{117501}{117546}Pas plus de quelques heures.
{117560}{117678}Norton, vérifiez s'il neige|dans toute la région. Diffusez un avis.
{117708}{117780}Il ne restera pas dans le froid.|Il cherchera un abri.
{117930}{118025}Excusez-moi.|Il y a une respiration dans mon étable.
{118091}{118157}Comment ça|une respiration dans votre étable ?
{118175}{118275}C'est l'homme invisible.|Aussi vrai que vous me voyez.
{118302}{118378}Le fermier a peut-être rêvé|mais on doit vérifier.
{118398}{118473}Inutile d'essayer de l'attraper à l'intérieur.
{118494}{118596}Forçons-le à sortir. Mettons-y|le feu avec du bois et de l'essence.
{119294}{119404}Nous y sommes. Il est là-dedans,|dans une botte de foin.
{119433}{119486}Il y a des fenêtres ?
{119501}{119553}Non. Il n'y a que la porte.
{119664}{119770}Si on le coince|vous aurez une récompense de 1000 livres.
{119798}{119853}Heureusement que le terrain est dégagé.
{119868}{119951}Déployez vos hommes|entre la route et la colline.
{119974}{120033}Positionnez-vous le long de ces arbres.
{120197}{120297}Il faut vite agir sans attendre|qu'il sorte chercher de quoi manger.
{120324}{120418}Nous devons incendier l'étable|pour le forcer à sortir dans la neige.
{120442}{120546}Tous en file indienne. Il faut éviter|d'avoir nos empreintes partout.
{120574}{120647}La neige ne doit être foulée que par lui.
{121164}{121236}Braquez le projecteur|sur la porte de l'étable.
{121491}{121545}Il est sorti. Regardez.
{121597}{121652}Je donne le signal d'avancer ?
{122914}{122973}Toute surveillance sera bientôt inutile.
{122989}{123049}- Comment il va ?|- La fin est proche.
{123174}{123257}- Vous êtes le Dr Cranley ?|- Oui. On m'a demandé de venir.
{123280}{123338}Ce matin, à l'aube, il s'est calmé.
{123354}{123436}Il a prononcé le nom d'une femme.|De votre fille, semble-t-il.
{123459}{123539}Elle attend à l'étage en dessous.|Il y a de l'espoir ?
{123560}{123653}La balle a traversé les poumons.|Impossible d'opérer.
{123678}{123803}Votre fille pourra-t-elle supporter|de le voir ? La fin risque d'être atroce.
{123836}{123968}Les effets du produit s'estomperont|à sa mort. Il redeviendra visible.
{124002}{124050}Je vais la faire venir.
{124135}{124200}- Flora est là ?|- Elle arrive.
{124660}{124717}Je savais que vous viendriez Flora.
{124782}{124851}Je voulais vous revoir.
{124870}{124923}Ma chérie.
{124938}{124993}J'ai échoué.
{125009}{125121}Je suis allé là où nul ne doit aller.
{125290}{125350}Papa, viens vite.

