{1525}{1601}Tu as sept ans aujourd'hui. Tu es un homme.          
{1613}{1685}Enterre ton premier jouet et le portrait de ta mère.
{2911}{2971}LA TAUPE
{2978}{3071}La taupe est un animal qui creuse|des galeries sous la terre
{3086}{3216}à la recherche du Soleil.|Parfois son chemin l'amène à la surface.
{3223}{3302}Quand elle voit le Soleil, elle est aveuglée.
{7813}{7896}Tue-moi! Tue-moi par pitié!
{7903}{7943}Qui a fait ça?
{7966}{8039}Tue-moi par pitié.
{18690}{18742}Qui?
{19337}{19371}Qui?
{20452}{20479}Qui?
{20489}{20560}Le Coronel |- Combien?
{20567}{20636}Avec cinq hommes
{20643}{20685}Où?
{20705}{20793}A la mission des Franciscains.
{27009}{27151}Le Coronel n'est pas égoïste. Il ne prend les femmes|qu'une fois, ensuite il nous en fait cadeau.
{27358}{27439}Le Coronel tuera celui qui me touche.
{30993}{31046}Qui te les as demandées?
{31075}{31142}Ne devance pas mes désirs.
{32440}{32469}Pardon!
{34038}{34084}Ils n'ont pas d'âme.
{34176}{34268}Mais parfois ils s'ennuient|et je leur donne mes restes.
{34275}{34348}Chiens, demandez votre morceau.
{34567}{34590}Couchés, chiens!
{34788}{34849}Embrasse-les sur la bouche!
{35363}{35433}Embrasse l'autre.
{35802}{35869}Couchés, chiens!
{36124}{36193}Ces animaux aiment regarder.
{36200}{36259}Ils veulent voir tes seins.
{36630}{36672}Mangez, chiens!
{42182}{42244}Qui es-tu pour rendre justice?
{42288}{42337}Je suis Dieu.
{42534}{42644}Pas ça. Tout mais pas ça. Non!
{46015}{46111}Détruis-moi. Ne dépends plus jamais de personne.
{46160}{46248}Pleure enfant. Pleure pour qu'il s'apitoie.
{48561}{48591}C'est amer.
{48639}{48714}Moïse trouva de l'eau dans le désert.
{48721}{48811}Le peuple ne put la boire car elle était amère.
{48852}{48921}Ils nommèrent l'eau: Mara.
{49227}{49277}Elle est devenue douce.
{49353}{49438}Je t'appellerai Mara car tu es comme l'eau amère.
{50288}{50335}Comment on vivra ici?
{50943}{50974}Nous mourrons de soif.
{50990}{51068}Comme le cerf appelle la source,
{51075}{51161}ainsi t'appelle, mon Dieu, mon âme.
{51168}{51260}Mon âme a soif de Dieu, du Dieu vivant.
{51739}{51772}Rien
{51934}{51962}Rien
{51977}{52090}Rien, rien, rien, rien
{52108}{52236}Rien, rien, rien, rien
{52256}{52388}Rien, rien, rien, rien
{54739}{54779}M'aimes-tu? |- Oui
{54792}{54876}Moi pas. Pour que je t'aime, tu dois être le meilleur.
{54893}{54982}Dans ce désert vivent les quatre maîtres du revolver.
{54990}{55074}Tu dois les trouver et les tuer.
{55095}{55223}Le désert est circulaire. Pour les trouver nous|devrons avancer en spirale.
{55417}{55481}Je ne peux plus. Retournons.
{55493}{55557}Ce que je commence, je l'achève.
{56029}{56073}Nous ne les trouverons jamais.
{56083}{56142}Si ce sont des maîtres, ils nous feront signe.
{56157}{56247}Des jours ont passé...des semaines, des mois.
{56264}{56349}Comment peux-tu avoir cette foi? |- Ils nous attendent.
{56356}{56381}Le signe!
{56936}{57047}Tu cherches la lumière en plein jour. Tu devras|attendre pour le voir.
{57059}{57090}Comme cette femme.
{57144}{57193}Il a refusé le combat avec elle.
{57248}{57344}Le maître veut te recevoir à l'instant. C'est étrange..|.
{57351}{57431}Il n'a jamais reçu sans faire attendre.
{57535}{57588}Derrière la dune, il y a une oasis.
{57606}{57661}Ta femme doit attendre là.
{57750}{57783}Allons-y
{58059}{58114}Donne-moi ton arme et ton chapeau.
{59117}{59182}Je n'ai pas besoin de lumière. Je suis aveugle.
{59360}{59437}A trois essaie de l'attraper.
{59449}{59467}Un...
{59480}{59522}deux...trois!
{59664}{59682}Comment?
{59694}{59790}Je n'essaie pas de gagner mais d'atteindre la|maîtrise parfaite
{59807}{59866}pour perdre la peur des balles.
{60043}{60070}Tirez.
{60281}{60397}Je ne saigne presque plus. Je n'offre pas de|résistance à la balle.
{60411}{60494}Je la laisse passer dans les vides de ma chair.
{60617}{60679}Tu veux encore te battre avec moi?
{60714}{60726}Oui
{60735}{60820}Je ne regrette pas de te tuer car la mort n'existe|pas.
{60833}{60890}Je te laisse tirer le premier.
{61117}{61173}Il m'est supérieur. Tu vaincras.
{61185}{61249}Même vainqueur, je perdrais.
{61295}{61367}Je veux un triomphateur. Tu dois vaincre.
{61374}{61472}Ne sois pas si honnête. Ne te bats pas d'égal à égal,|invente.
{61479}{61574}Triche. On peut toujours triompher. Trouve comment.
{67239}{67322}Je te l'avais dit. Tu pouvais gagner.|Je suis fière de toi.
{67330}{67374}Il ne te reste que trois maîtres.
{67910}{68030}Je sais où vit le second. Si vous m'emmenez,|je peux vous guider.
{71152}{71201}C'est ici. Attendez-moi.
{71863}{71947}Nous t'attendions.|Voilà ce que les cartes disent de toi.
{71954}{72008}Tu tombes. Tu tomberas encore. 
{72015}{72096}Plus profonde sera ta chute, plus haut tu arriveras.
{72103}{72170}Traître. Lâche. Assassin.
{72177}{72243}Les ordres de Dieu sont inexplicables.
{72259}{72325}Mon fils et moi nous devons te respecter.
{72363}{72418}Tu peux te battre avec lui.
{72521}{72551}Traverse.
{73286}{73367}Le duel commence en cet instant.
{73384}{73472}Mon fils et toi vous pouvez tirer quand vous voulez.
{74868}{74896}Mort!
{74963}{75052}Techniquement tu es mort.
{75077}{75149}Maintenant je veux parler avec le mort.
{75189}{75221}Suis-moi.
{75298}{75373}J'ai d'abord travaillé des objets de cuivre
{75381}{75445}et fortifié mes doigts.
{75533}{75620}Maintenant je fabrique des objets délicats.
{75635}{75760}Je suis si fort que je peux jouer avec cette forme
{75772}{75810}sans l'endommager.
{76253}{76277}Tire!
{77236}{77294}Une balle propre et délicate.
{77441}{77505}Elle ne détruit que ce qu'il faut.
{78002}{78048}Tu tires pour te trouver.
{78055}{78114}Moi pour disparaître.
{78196}{78257}La perfection est de se perdre.
{78294}{78350}Pour se perdre il faut aimer.
{78361}{78478}Tu n'aimes pas. Tu détruis,|tu tues et personne ne t'aime.
{78525}{78659}Quand tu crois que tu donnes, en verité tu prends.
{79049}{79143}Je me suis livré à elle. Je lui ai tout donné.
{79177}{79219}Elle est déjà en moi.
{79255}{79326}Son amour infini me comble.
{79573}{79717}Ce que je fais et dis est dicté et sanctifié par elle.
{79735}{79793}Je hais tout ce qui est à moi
{79839}{79913}et qui m'éloigne de sa divine présence.
{80213}{80258}Deux valent mieux qu'un,
{80273}{80369}car si l'un tombe, l'autre le relève.
{80382}{80507}Mais malheur au solitaire quand il tombe,|il n'a personne pour le relever.
{80760}{80857}Quand je l'ai fait, je pensais|que ça servirait un jour.
{80899}{80984}J'ai seulement voulu le faire le mieux possible.
{81577}{81621}Reprends ton revolver.
{81629}{81695}Mon fils veut te donner une dernière chance.
{83085}{83131}LES PROPHÈTES
{83142}{83194}Ne t'approche pas de lui.
{83204}{83255}Pourquoi tu nous suis? Va-t'en!
{86763}{86853}Tu aurais pu garder le revolver. Je ne me méfie pas.
{87170}{87266}Tu as une flûte. Nous nous connaîtrons par la musique.
{87669}{87771}Tu te dégoûtes. Tu ne veux plus trahir.
{87799}{87854}Tu désires respecter la loi.
{87880}{87982}Certains me donnent des fleurs.|D'autres des objets précieux.
{87995}{88055}Ton présent c'est ta propre vie.
{88068}{88111}Tu ne crains plus de mourir
{88126}{88187}Alors tu es un ennemi dangereux.
{88647}{88713}Quand tu es arrivé à sept mètres
{88736}{88856}mes lapins se sont mis à mourir.|Ils sont presque tous morts.
{88899}{88963}Maintenant que tu es ici aucun ne survivra.
{89426}{89511}Je l'ai fait moi-même. Sens comme il est fin.
{89695}{89740}Un seul coup.
{89755}{89898}C'est tout ce qu'il me faut.|Une balle...toujours mortelle.
{89919}{89950}Tire!
{90307}{90367}Sais-tu lequel tu as tué?
{90397}{90525}Voici le tien: touché à la tête.|Voici le mien: touché au cœur.
{90615}{90692}Le cœur...La tête...
{90764}{90799}Change les de place.
{90875}{90924}Il est temps.
{92701}{92751}Trop de perfection est une erreur.
{93497}{93575}Tu as gagné! Ne me laisse pas!
{93600}{93707} 
{95856}{95891}Tu veux te battre avec moi?
{95906}{95946}Comment le sais-tu?
{95954}{96001}Je n'ai plus de revolver.
{96351}{96473}J'ai échangé le revolver contre un filet à papillons.
{96586}{96646}Il faudra te battre avec les poings.
{96672}{96720} 
{96761}{96783} 
{97728}{97831}Tu vois. Mon filet est plus fort que tes balles.
{97915}{98048}Si tu tires encore, je logerai|ta propre balle dans ton cœur.
{98619}{98726}Comment tu vaincrais si je ne me bats pas?
{98741}{98777}Je n'ai rien.
{98797}{98897}Même en trichant tu n'aurais rien pu prendre.
{98904}{98976}J'aurais pu te prendre la vie.
{98991}{99048}La vie ne m'importe pas.
{99059}{99115}Je vais te le prouver.
{99241}{99279}Tu as perdu
{102531}{102634}Tu as gagné. Tu as gagné! Tu es le meilleur.
{103407}{103466}J'ai été répandu comme de l'eau.
{103477}{103533}Tous mes os de sont disjoints.
{103549}{103652}Mon cœur a fondu en moi comme de la cire.
{103668}{103728}Ma langue s'est collée à mon palais,
{103736}{103800}et tu m'as jeté dans la poussière de la mort.
{103841}{103985}Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné?
{104002}{104073}Pourquoi es-tu si loin de mon salut
{104080}{104144}et de mes supplications?
{104151}{104250}Je crie le jour et tu ne réponds pas
{104257}{104334}et la nuit il n'y a pas de repos.
{107111}{107151}Lui ou moi.
{110166}{110245}Montre-moi Ta voie, enseigne-moi Tes sentiers.
{110260}{110329}Mène-moi dans Ta vérité et enseigne-moi
{110337}{110469}car Tu es le Dieu de mon salut.|En toi j'ai mis toute ma confiance.
{110496}{110564}Tu montreras le chemin aux pécheurs.
{110571}{110650}Tu mèneras les humbles à la clarté.
{110689}{110733}LES PSAUMES
{113619}{113734}Je ne suis pas un Dieu. Je suis un homme.
{113768}{113825}Depuis quand je suis ici?
{113858}{113916}Quand tu es arrivé je n'étais pas née.
{113928}{114043}J'ai veillé sur toi dès l'enfance.|La vieille dit que tu nous donneras la liberté.
{114050}{114094}Viens
{115043}{115123}Les prisonniers sont ici depuis des années.
{115130}{115237}Ce trou est la seule issue.|Il faut grimper plusieurs jours
{115244}{115277}pour y arriver.
{115293}{115366}Au pied de la montagne il y a un grand village.
{115379}{115420}Ils ne nous aideront pas à sortir.
{115427}{115542}L'inceste perpétuel nous a rendus|difformes. Nous les répugnons.
{115893}{116019}Il a été très difficile de m'amener ici.|Pourquoi vous l'avez fait?
{116037}{116091}La vieille le sait.
{116098}{116203}Elle t'a envoyé chercher. Elle veut te voir.
{118253}{118346}Ce n'est pas mon visage. Ce n'est pas moi.
{119791}{119897}Je trouverai de l'argent et je creuserai un tunnel
{119914}{120004}qui reliera le village à cette caverne. 
{120013}{120100}Quand j'aurai fini vous serez enfin libres.
{120120}{120165}Vous sortirez d'ici.
{121180}{121239}Voilà donc le grand village.
{127516}{127568}Nous devrons mendier.
{131006}{131047}Arrange les boucles.
{131516}{131575}Peins mes ongles.
{131895}{131940}La crème.
{132242}{132288}Eventail.
{133112}{133208}Ce dégénéré regarde mes jambes!
{133417}{133498}Au secours! Il m'embrasse de force!
{133685}{133750}Vous êtes témoins, il m'embrasse!
{133847}{133943}Esclave répugnant! Comment oses-tu?
{133953}{134030}Au secours! Il me viole!
{134440}{134524}Arrêtez-le! Assassin!
{134571}{134699}Au viol! C'est un dégénéré.
{134706}{134765}Attrapez-le!
{134855}{134938}Assassin!
{135780}{135915}Est-ce que ça vaut la peine que mon peuple|sorte d'où il vit pour venir ici?
{136029}{136088}C'est pire.
{136178}{136226}Je continue de creuser.
{136688}{136748}On a avancé de combien ?
{136798}{136832}J'avance.
{138325}{138383}Nous avons perdu notre public
{138486}{138614}Les monstres! Venez ici!
{138733}{138784}Nous vous paierons bien.
{141721}{141772}Les deux sont morts.
{141792}{141841}Qui est mort le premier?
{141848}{141905}Voici le champion!
{143310}{143374}Tu nous protèges, Seigneur.
{143403}{143461}Tu nous protèges, Seigneur.
{143495}{143551}Tu nous protèges, Seigneur.
{143585}{143640}Tu nous protèges, Seigneur.
{144643}{144743}Dieu nous aime et nous protèges!
{144770}{144853}Si nous avons la Foi rien ne nous arrivera.
{144863}{144932}Ayons confiance en Notre Seigneur.
{144953}{145022}La mort est notre pari!
{145036}{145107}Que meure celui qui n'a pas la Foi!
{145211}{145261} 
{145345}{145432}Miracle!
{147072}{147120}Ne crains rien. C'est une balle à blanc.
{148028}{148086} 
{148365}{148402} 
{148510}{148554}L'APOCALYPSE
{148563}{148703}Personne ne viendra plus.|Le cirque est fini. Je m'en vais aussi.
{151151}{151191}Entrez!
{151303}{151404}Comme d'habitude, les Dames Respectables
{151419}{151517}après l'inspection mensuelle félicitent leurs maris.
{151527}{151586}Ici tout est décence.
{151759}{151829}Vous voulez de l'argent? Venez.
{151958}{151987}Descendez.
{152026}{152050} 
{152652}{152710}Faites le numéro des baisers.
{153086}{153214}Nous voulons voir la suite. Déshabillez-vous.
{154150}{154276}Je t'aime. Ils n'existent pas. Il n'y a que toi.
{154287}{154362}Nous sommes seuls. Prends-moi, je t'en prie.
{155349}{155463}Nous achèterons de la dynamite pour creuser le tunnel.
{155666}{155706}Pourquoi tu te caches?
{155988}{156125}J'ai honte. Je dois te dégoûter. Tu vas m'abandonner.
{156257}{156303}Non. Viens avec moi.
{156880}{156937}Dis-lui de nous marier.
{157112}{157136} 
{157226}{157290}Nous allons nous marier Père.
{158262}{158362}Non! Tu ne peux pas le tuer! Il fait une grande œuvre.
{158685}{158774}Il a promis de creuser le tunnel pour les libérer.
{159120}{159217}J'attendrai que tu aies fini. Alors je te tuerai.
{159233}{159320}Je te surveillerai jour et nuit|pour que tu ne fuies pas.
{161368}{161463}Ce ne sera jamais fini. Ça tarde beaucoup trop.
{161528}{161632}Si tu veux qu'on aille vite aide-nous à creuser.
{161716}{161776}Et si tu veux terminer plus vite...
{161850}{161898}aide-nous à mendier.
{164024}{164124}Cette roche est trop dure.|Nous avons frappé mille fois en vain.
{164290}{164330}Seulement mille fois?
{164712}{164768}Ta douleur doit être insupportable.
{164930}{165038}C'est ce corps qui sent la douleur. Pas moi.
{165410}{165474}Tu ne pourras jamais. Assez!
{165891}{165917}Nous avons réussi!
{165924}{166014}Ne leur dis pas. Ils ne sont pas prêts.
{166763}{166821}Je ne peux pas tuer mon maître.
