{1682}{1851}LA MONTAGNE SACRÉE
{18494}{18557}DES CHRIST A VENDRE
{18505}{18568}DES CHRIST A VENDRE
{20666}{20725}Bois avec nous.|Allez, bois avec nous.
{20735}{20792}Bois ! Bois ! Bois ! Bois !
{46024}{46060}Vous voulez de l'or ?
{46177}{46201}Oui.
{52303}{52339}Vous n'êtes qu'excrément.
{52359}{52412}Vous pouvez vous changer en or.
{53379}{53428}Vous avez cassé le miroir.
{53437}{53488}Maintenant cassez la pierre.
{54054}{54117}Cette pierre a une âme formée...
{54134}{54222}... par le travail|de millions d'années.
{54316}{54390}Le tarot vous apprendra|à créer une âme.
{57165}{57195}Savoir...
{57542}{57571}Oser...
{57912}{57940}Vouloir...
{58092}{58127}Etre silencieux.
{58302}{58388}Pour saisir le bœuf,|le vautour utilise la même force
{58395}{58479}que le bœuf pour recevoir le vautour.
{59549}{59620}Le poisson pense à sa faim
{59629}{59674}et non au pêcheur.
{59747}{59830}C'est le maître qui cherche le disciple.
{59930}{59978}Vous voulez savoir le secret,
{59996}{60066}mais l'homme ne peut rien faire seul.
{60087}{60183}Pour faire le travail alchimique,|vous aurez ces compagnons:
{60197}{60271}Ils sont des voleurs comme vous|mais à un autre niveau.
{60282}{60351}Ils sont les plus puissants de la planète.
{60366}{60429}Industriels et politiciens.
{60466}{60501}Mon nom est Fon.
{60527}{60580}Ma planète est Vénus.
{60614}{60708}Mon métier est de me dévouer au confort|et à la beauté du corps humain.
{60732}{60760}Lits,
{60766}{60795}matelas,
{60812}{60840}tessuti,
{60852}{60880}costumes,
{60894}{60922}produits de beauté.
{61334}{61395}Mon père a créé cet Empire.
{61409}{61442}Il est sourd,
{61450}{61495}muet et aveugle.
{61567}{61650}Avant de se décider, il consulte|le cadavre de ma mère.
{61655}{61709}Il met sa main dans son sexe.
{61716}{61805}Si c'est humide c'est oui.|Si c'est sec c'est non.
{61954}{61997}Celle-ci sont mes épouses.
{62003}{62072}Je leur fais l'amour|seulement pendant le travail.
{62078}{62120}Elles débutent comme ouvrières,
{62127}{62182}après je les fais secrétaires.
{65216}{65277}Les gens veulent être aimés...
{65283}{65369}... non pour ce qu'ils sont|mais ce qu'ils semblent être.
{65387}{65448}Nous avons donc créé des masques...
{65462}{65500}... qui ont la texture,
{65505}{65534}la chaleur...
{65541}{65612}... et l'odeur d'êtres humains vivants.
{65660}{65734}La cliente peut avoir|le visage qu'elle veut.
{65758}{65846}Chaque visage est unique|et dure toute la vie.
{65870}{65954}Elle peut porter son visage|artificiel jusqu'à la tombe.
{65987}{66081}Notre maquillage élimine|toute apparence de la mort.
{66087}{66136}Nous embellissons les cadavres...
{66143}{66202}... nous les équipons électroniquement...
{66229}{66288}... pour embrasser leur famille...
{66477}{66532}... pour participer à leurs derniers rites...
{66691}{66740}... ou pour donner un spectacle de vitalité.
{67070}{67108}Mon nom est Isla.
{67122}{67165}Ma planète est Mars.
{69612}{69688}Chaque matin je réveille|mes secrétaires mâles.
{69939}{69998}Je fabrique et je vends des armes.
{70087}{70126}Nous produisons des bombardiers,
{70136}{70175}des bombes à hydrogènes...
{70181}{70215}... des fusils à rayons,
{70221}{70258}bactéries, ...
{70264}{70305}... ondes anti-matières...
{70320}{70360}... des gaz cancérigènes,
{70374}{70400}etc...
{70729}{70823}Nous avons une drogue qui crée|des illusions de grandeur.
{70897}{70975}Une autre drogue change des gens|inoffensifs en bêtes sauvages.
{71406}{71496}La jeune génération a besoin|d'armes pour ses protestations.
{71787}{71840}Nous avons des fusils psychédéliques...
{71902}{71946}... des colliers de grenades...
{71980}{72016}... des armes " rock and roll"...
{72072}{72121}... et mystiques pour Bouddhistes...
{72143}{72169}...Juifs ...
{72231}{72267}... et Chrétiens.
{72391}{72427}Mon nom est Klen.
{72433}{72472}Ma planète est Jupiter.
{72509}{72543}Ma maison.
{72706}{72740}Ma femme.
{74029}{74063}Mon chauffeur.
{74531}{74600}Ma maîtresse: dix mille|dollars par semaine.
{76051}{76096}Mon usine d'art.
{76235}{76296}Nous créons une nouvelle|ligne d'art chaque saison.
{77895}{77952}Nous avons créé une machine|à faire l'amour.
{77958}{78042}Pour qu'elle vive, le spectateur|doit la manipuler, la guider...
{78048}{78118}...la recevoir, se donner|dans l'acte d'amour.
{78133}{78242}Avec cette verge électronique|il traitera son vagin mécanique.
{78256}{78369}L'habileté du spectateur déterminera|l'habilité de la machine à jouir.
{79179}{79284}Mon chauffeur n'est pas un bon amant,|il n'a pas su la satisfaire.
{79291}{79369}Mais cette femme...|je connais ses techniques...
{79376}{79429}... produira l'orgasme électronique.
{79436}{79460}Frigide !
{82552}{82626}FONDATION SEL
{82660}{82734}USINE DE JOUETS SEL
{85282}{85343}Nous manufacturons des jouets de guerre.
{85956}{86057}Besoin d'ouvriers dans l'atelier|de bombes miniatures en plastique.
{86099}{86204}Besoin d'ouvriers dans l'atelier|de bombes miniatures en plastique.
{86436}{86495}Nous avons un calculateur électronique...
{86506}{86573}... pour les politiques du gouvernement.
{86604}{86657}Le gouvernement est notre client.
{86803}{86906}Nous alimentons l'ordinateur avec|les prochaines guerres et révolutions.
{86936}{87014}Ils nous dit quel genre de jouets|nous devons manufacturer...
{87020}{87081}... pour préparer les enfants|dès leur naissance.
{87152}{87282}Par exemple, si le gouvernement calcule qu'il sera|nécessaire de déclarer la guerre au Pérou,
{87299}{87381}notre machine étudie les Péruviens|et nous dit quoi faire.
{87472}{87575}Nous produisons des vampires|indigènes marrons et hypersexués
{87589}{87683}que seule une croix couleur|de peau blanche peut détruire.
{87689}{87765}Nous faisons un laxatif qui fait vomir.
{87772}{87825}Nous l'avons appelé|comme la capitale du Pérou
{87832}{87887}et nous l'avons teint|de la couleur des indigènes.
{87894}{87959}Nous avons lancé une bande dessinée.
{87980}{88103}LE SUPERHERO DE L'ESPACE CAPTAIN CAPTAIN
{88292}{88401}CONTRE LE MONSTRE PÉRUVIEN
{88579}{88643}Pendant 15 ans
{88649}{88735}nous conditionnons les enfants|à détester l'ennemi futur.
{89707}{89801}Dans 15 ans, ces enfants|iront à la guerre...
{89807}{89876}...pour tuer les Péruviens avec plaisir.
{90006}{90080}Mon nom est Berg.|Ma planète est Uranus.
{92256}{92355}Notre fenêtre est d'une mauvaise|grandeur. Je ne l'aime pas,
{92372}{92402}Berg.
{92414}{92496}Pourquoi avons-nous|ce gros trou dans le mur ?
{92527}{92559}Bouche-le.
{93387}{93444}Notre petit bébé a faim.
{95124}{95173}Tu as fini le rapport ?
{95181}{95205}Non.
{95766}{95846}Oh, le Président veut le rapport.|Hâte-toi !
{96322}{96391}Je suis conseiller financier du Président.
{96937}{97048}Pour sauver l'économie du pays vous|devrez éliminer 4 millions de citoyens
{97054}{97103}en cinq ans.
{97245}{97319}Commencez l'opération chambres à gaz...
{97325}{97409}écoles à gaz, universités à gaz,|bibliothèques à gaz...
{97415}{97516}musées à gaz, salles de danse|et bordels à gaz, etc.
{99183}{99232}Je te hais ! Je te hais ! Je te hais !
{99370}{99446}Mon nom est Axon. Ma planète est Neptune.
{99456}{99500}Je suis le Chef de la Police...
{101195}{101260}C'est le plus beau jour de ta vie.
{101276}{101385}De ta propre volonté, tu m'as|livré une partie de ton corps.
{101399}{101473}Tu  as décidé de te soumettre|à l'initiation...
{101495}{101598}par laquelle 999 héros
{101606}{101648}sont passés.
{101839}{101902}Ton sacrifice complète
{101908}{101994}mon sanctuaire de mille testicules.
{102337}{102388}Ceci est le livre Saint.
{102416}{102469}Apprenez à croire en moi.
{106059}{106107}Axon est la vérité,
{106113}{106162}le pouvoir et la lumière.
{106331}{106365}Mon nom est Lut.
{106387}{106431}Ma planète est Pluton.
{106441}{106494}Mon métier est l'architecture.
{107997}{108091}Ça a été une erreur de construire|ce complexe multifamilial.
{108097}{108133}Nous avons perdu de l'argent.
{108183}{108236}On leur a donné des petits|jardins et des fenêtres,
{108242}{108314}Nous avons installé l'eau,|l'électricité et le chauffage.
{108320}{108371}Ce fut une mauvaise idée.
{108420}{108510}Un homme n'a pas besoin d'un foyer|mais seulement d'un abri.
{108516}{108620}Si nous pouvions le convaincre d'habiter|un abri, nous ferions des millions.
{109158}{109212}Le travailleur n'y viendra que pour dormir.
{109218}{109312}Il n'aura ni besoin d'électricité|ni d'eau ni de cuisiner.
{109318}{109382}Nous le conditionnerons|à manger à l'usine.
{109452}{109538}Ce sont des camions latrines pour|l'usage commun de tout l'édifice.
{111367}{111466}SOYEZ UN HOMME LIBRE VILLE DE LA LIBERTÉ,|SANS FAMILLE, SANS MAISON
{113585}{113636}Vous avez le pouvoir et l'argent
{113649}{113687}Mais vous êtes mortels...
{113697}{113756}...et vous n'échapperez pas à la mort.
{113770}{113839}Mais l'immortalité peut être acquise.
{113973}{114057}Dans toutes les traditions|on parle de Montagnes Sacrées.
{114092}{114141}La Montagne Méru des Indes.
{114224}{114294}Le mont K'ouen Louen des Taoistes.
{114329}{114382}Le Karakorum des Himalayas.
{114418}{114471}La Montagne des Philosophes.
{114491}{114540}La Montagne Rosicrucienne.
{114559}{114633}La Montagne Cabalistique|de Saint Jean de la Croix...
{114639}{114703}...et plusieurs autres Montagnes.
{114714}{114773}La légende est toujours la même.
{114789}{114881}Neuf hommes immortels vivent|sur le haut de la Montagne.
{114893}{114967}De la cime la plus haute|ils dirigent notre monde.
{114974}{115073}Ils détiennent le secret|de la conquête de la mort.
{115091}{115180}Ils ont plus de quarante mille ans.
{115199}{115253}mais ils ont été des hommes comme nous.
{115267}{115337}Si d'autres ont vaincu la mort...
{115352}{115403}... pourquoi devons-nous l'accepter ?
{115422}{115526}Je sais où vivent les immortels|et comment obtenir leur secret.
{115670}{115739}Dans ce manuscrit Rosicrucien...
{115752}{115857}... j'ai trouvé une gravure|des neufs immortels et où ils vivent.
{115881}{115946}Sur la Montagne Sacrée|de l'île du Lotus.
{115968}{116042}Certains hommes braquent des banques...
{116048}{116101}...et volent l'argent,|des morceaux de papier.
{116120}{116229}Utilisons nos forces pour|assaillir la Montagne Sacrée
{116235}{116336}et volons le secret|de ces hommes sages.
{116342}{116451}Mais pour conquérir leur sagesse|il faut devenir sage comme eux.
{116477}{116578}Les éléments de la chimie|sont nombreux mais pas infinis,
{116610}{116684}de même que les techniques de l'illumination.
{116699}{116795}Pour y arriver plus rapidement|nous les combinerons.
{116822}{116871}Avec la formule exacte
{116877}{116938}tout être humain peut devenir illuminé.
{117022}{117071}Les immortels sont un groupe.
{117116}{117206}Pour réussir, nous devons|cesser d'être des individus...
{117212}{117261}...et devenir des êtres collectifs.
{117741}{117777}Brûler votre argent.
{119762}{119865}Si vous ne voulez pas mourir,|tuez votre argent.
{120250}{120309}Nous détruirons l'image du soi.
{120327}{120376}Vacillant, hésitant,
{120395}{120456}inquiet, plein de désir,
{120472}{120527}distrait, confus
{120541}{120600}Quand le concept du soi pense: ...
{120606}{120690}..."Ceci est moi", et "Cela est à moi"
{120701}{120748}Il s'autolimite
{120757}{120816}et il oublie le Grand Soi.
{124347}{124408}Ses pieds puent comme un chien pourri.
{124414}{124488}- Il a de belles dents.|- Je ne peux supporter l'odeur.
{125007}{125116}Quand il remettra tes os en place,|tu aimeras son odeur.
{125385}{125459}L'homme a appris à cultiver la terre...
{125465}{125507}...en affaiblissant les plantes.
{125524}{125623}Les plantes sauvages sont comme|elles étaient à la création.
{125641}{125712}Elles sont les humbles|gardiennes du secret.
{126724}{126758}La fleur sait.
{126812}{126858}Vous n'avez pas à la questionner.
{129245}{129319}Le chien emportera vos sens avec lui.
{129330}{129372}Il peut voir pour vous.
{129616}{129675}L'odeur délicate de fleurs...
{129681}{129730}est le parfum de l'univers.
{129750}{129794}Je mange la fleur,
{129806}{129860}et son parfum est mon sang.
{129879}{129936}Ensemble, nous formons un chien...
{129945}{130006}à la recherche de la fleur sacrée.
{130038}{130092}Ensemble nous formons une fleur
{130098}{130155}à la recherche de l'eau sacrée.
{130231}{130307}Ceci est le moment où|le verbe devient chair.
{131017}{131061}Combien êtes-vous ?
{131085}{131134}Un, deux, trois, quatre, cinq...
{131177}{131207}Nous sommes neuf.
{131288}{131324}Il en manque un.
{131333}{131357}Oui.
{131612}{131663}Le voilà. Il s'est noyé.
{132062}{132094}Il s'est noyé.
{133222}{133281}Ceci est la cérémonie de la mort.
{133297}{133358}Le tombeau vous recevra avec amour.
{133379}{133446}Abandonnez-vous à la mort.
{133467}{133536}Rendez ce qui vous a été prêté.
{133562}{133635}Renoncez à vos plaisirs, vos douleurs.
{133649}{133720}Renoncez à vos amis, vos amants.
{133735}{133815}Renoncez à votre famille, votre passé.
{133839}{133892}Abandonnez ce que vous détestez
{133901}{133940}et désirez.
{133959}{134010}Vous connaîtrez le néant.
{134020}{134074}C'est la seule réalité.
{134102}{134136}N'ayez pas peur.
{134147}{134193}C'est si facile de donner.
{134199}{134235}Vous n'êtes pas seuls.
{134241}{134277}Vous avez un tombeau...
{134284}{134333}...qui est votre première mère.
{134349}{134420}La tombe est la porte de votre renaissance.
{134443}{134494}Renoncez maintenant
{134500}{134594}à cet animal fidèle que jadis|vous appeliez votre corps
{134609}{134720}N'essayer pas de le garder.|Souvenez-vous, ce fut un prêt.
{134754}{134853}Renoncez à vos jambes.|Renoncez à votre sexe,
{134859}{134918}votre tête, votre sang,
{134924}{134985}vos organes, vos os.
{134991}{135048}Vous ne voulez plus posséder.
{135058}{135117}La possession est la douleur ultime.
{135132}{135189}La terre tombe sur votre corps.
{135195}{135256}Elle vient vous couvrir d'amour,
{135262}{135317}parce qu'elle est votre vraie chair.
{135347}{135415}Maintenant vous êtes un cœur vide,
{135422}{135506}ouvert pour recevoir|votre vraie essence,
{135519}{135565}votre propre perfection,
{135576}{135654}votre nouveau corps qui est l'univers,
{135676}{135718}Le travail de Dieu.
{135729}{135807}Vous renaîtrez, vous serez réels.
{135816}{135865}Vous serez votre propre père,
{135871}{135938}votre propre mère,|votre propre enfant,
{135944}{135986}votre propre perfection.
{135995}{136084}Ouvrez vos yeux, vous êtes la terre,|vous êtes le vert,
{136090}{136145}vous êtes le bleu,|vous êtes les autres...
{136151}{136195}vous êtes l'essence.
{136202}{136246}Regardez les fleurs.
{136256}{136295}Regardez les fleurs.
{136301}{136388}Pour la première fois|regardez les fleurs.
{136412}{136458}Vous êtes maintenant un groupe.
{137852}{137917}Vous voulez faire des|miracles comme le Christ ?
{137947}{138000}Voyez ce qui se passerait|si vous en faisiez.
{140002}{140057}Concentrez-vous sur cette étoile de mer.
{140066}{140127}Quand vous la verrez|grosse comme un éléphant
{140144}{140193}vous ne la manquerez pas.
{140354}{140409}Nos pensées ont des formes.
{140415}{140470}Tu as un monstre dans l'esprit.
{140498}{140532}Nous t'aiderons.
{141869}{141922}Jette ce monstre à l'eau !
{142424}{142483}Il ne sait pas nager, il se noiera.
{142518}{142587}Idiots ! Détruisez vos illusions.
{142629}{142686}Libérez-vous du passé.
{143180}{143229}Nous avons traversé les grandes mers.
{143867}{143891}Bravo !
{144072}{144171}Félicitations ! Vous avez atteint|nos rivages. Ça mérite un toast.
{144177}{144269}Vous n'êtes pas les premiers|à rechercher la Montagne Sacrée.
{144443}{144529}Je bois seul car les nouveaux arrivants|s'abstiennent toujours.
{144535}{144609}Plus tard, ils réalisent|que la meilleure boisson
{144615}{144659}est au bar du Panthéon.
{144702}{144776}Venez...Venez...J'ai tout.
{144782}{144871}à manger, à boire, des lits,|baignoires, hommes et femme !
{145765}{145844}Ces illustres voyageurs sont venus ici|à la recherche de la Montagne Sacrée.
{145850}{145929}mais ils préfèrent le bar du Panthéon.
{146044}{146099}La vraie Montagne Sacrée est ici...
{146105}{146170}dans mes mots, mes poèmes.
{146195}{146294}Si j'écris le mot "rose",|elle fleurit dans ma main...
{146318}{146396}et les abeilles se nourrissent de ma poésie.
{146527}{146601}Nos abeilles font du miel|mais vos mouches font de la merde.
{146799}{146873}La croix était un champignon...
{146929}{147038}et le champignon était aussi|l'arbre du bien et du mal.
{147087}{147186}La pierre philosophale des Alchimistes...
{147227}{147257}c'était...
{147277}{147311}le LSD.
{147537}{147601}Le livre des morts est un trip...
{147647}{147702}et l'apocalypse décrit
{147718}{147785}une expérience à la mescaline.
{148019}{148055}Dans ces flacons
{148120}{148187}il y a toutes les Montagnes Sacrées
{148239}{148313}et ce beau jeune homme
{148354}{148394}est l'éternité.
{148497}{148548}Conquérir une montagne est facile.
{148558}{148613}Je passe à travers la matière.
{148760}{148799}Rien ne m'arrête.
{148845}{148924}Dans une minute j'aurai traversé|la Montagne. Attendez-moi.
{149002}{149069}Je l'ai traversé en moins d'une minute.
{149075}{149119}Et pour atteindre le sommet ?
{149131}{149210}Ah non ! Je peux seulement|avancer horizontalement,
{149231}{149330}et ça suffit. De bas en haut|je ne peux pas !
{149347}{149412}Mais je suis tout de même un champion.
{149419}{149511}J'ai conquis la Montagne|Sacrée horizontalement !
{149517}{149551}Je suis un champion !
{149572}{149676}J'ai fondé une académie où chaque|année on peut gagner un trophée
{149699}{149773}Idiots ! Vous ne savez pas|ce que vous perdez.
{149785}{149886}Vous auriez pu entrer dans l'histoire|et nous oublions déjà !
{150874}{150954}Aidez-moi, je ne peux|faire un pas de plus.
{150960}{151054}Ce n'est pas de tomber qui te|fait peur, c'est de grimper.
{151060}{151152}- Frotte ton clitoris contre la Montagne !|- Le succès t'épouvante.
{151158}{151207}Donne-toi au monde !
{152039}{152083}Je ne peux plus mentir.
{152141}{152177}Ma main est gelée.
{152222}{152281}Tu n'as pu oublier ton corps,
{152289}{152342}t'extraire de cet amour,
{152366}{152450}et maintenant la chose que tu aimes|le plus t'empêche d'atteindre le sommet.
{152466}{152515}Il faut sacrifier|une partie de ton corps.
{152620}{152675}Coupe tes doigts ou rentre.
{153379}{153453}Nous avons surmonté la partie|difficile de la Montagne.
{153501}{153556}Le chemin sera maintenant|comme un jardin.
{153582}{153681}Néanmoins, à cette hauteur nos|esprits vont se décomposer...
{153714}{153775}et nous souffrirons des visions des morts.
{153787}{153811}Mensonges !
{153820}{153881}Si tu ne me crois pas,|attend-nous ici.
{153914}{154000}A mon retour je te montrerai|le chemin difficile.
{160491}{160565}Méditez ici pendant trois heures|avant de les attaquer.
{160572}{160596}Et vous ?
{160667}{160713}Vous n'avez plus besoin d'un maître.
{160749}{160795}Vous pouvez gagnez par vous-mêmes.
{160821}{160845}- Adieu.
{161051}{161124}Ceci est le chemin.|Nous devons atteindre ce sommet.
{161137}{161183}Après nous maîtriserons nos corps.
{161243}{161342}Sache ce que tu dois faire|et tu n'auras besoin de personne.
{161355}{161391}Tu es un maître !
{161428}{161464}Coupe-moi la tête.
{162321}{162363}Tu commence à apprendre.
{162689}{162763}Unis-toi à cette brave femme.
{162771}{162842}qui est ici parce qu'elle t'aime.
{162967}{163005}Oublie les sommets
{163019}{163078}et à travers l'amour atteins l'éternité.
{163093}{163137}Retourne dans ton pays.
{163154}{163248}Je te laisse ma tour|et mes chambres d'Alchimiste.
{163266}{163379}Enseigne à ta famille et à ton peuple|à changer le monde.
{164572}{164598}Asseyez-vous.
{164881}{164941}Je vous ai promis le grand secret...
{164947}{164991}...et je ne vous décevrai pas.
{165218}{165271}Est-ce la fin de notre aventure ?
{165294}{165330}Rien n'a une fin.
{165371}{165480}Nous avons recherché l'immortalité|pour être comme des Dieux...
{165512}{165575}et nous voilà mortels,
{165599}{165639}plus humains que jamais.
{165693}{165752}Si nous ne sommes pas immortels...
{165778}{165837}au moins nous avons trouvé la réalité.
{165857}{165917}Nous avons débuté dans un conte de fée
{165923}{165994}et nous sommes venus au monde mais...
{166014}{166060}cette vie est-elle la réalité ?
{166095}{166119}Non.
{166139}{166171}Ce n'est qu'un film.
{166190}{166239}Zoom back camera.
{166452}{166490}Nous ne sommes que des images,
{166499}{166552}des rêves, des photographies.
{166597}{166648}Nous ne devons pas rester ici,
{166669}{166697}Prisonniers !
{166716}{166762}Nous allons détruire l'illusion.
{166787}{166821}Ceci est Maya.
{167052}{167115}Adieu à la Montagne Sacrée.
{167127}{167181}La vie réelle nous attend.
