{1039}{1098}{y:i}Beaucoup de gens qui ont une idée
{1119}{1178}{y:i}de leurs possibilités et besoins
{1200}{1259}{y:i}mais qui pourtant acceptent
{1280}{1339}{y:i}le système dominant
{1361}{1420}{y:i}dans leur tête et par leurs actions
{1442}{1501}{y:i}et comme ça le renforcent
{1524}{1583}{y:i}et l'entérinent complètement.
{3662}{3729}{y:i}Face au manoir,|{y:i}depuis l'Electeur Georg Wilhelm
{3752}{3834}{y:i}habité par la famille Briest,|{y:i}de Hohen-Cremmen,
{3862}{3940}{y:i}le soleil inondait de sa clarté|{y:i}la rue du village assoupie,
{3969}{4074}{y:i}tandis que vers le parc,|{y:i}une aile ajoutée jetait son ombre
{4106}{4172}{y:i}sur une allée carrelée|{y:i}de dalles blanches et vertes,
{4195}{4258}{y:i}et au-delà, sur une corbeille|{y:i}occupée au milieu
{4280}{4310}{y:i}par un cadran solaire
{4325}{4426}{y:i}et plantée en bordure|de canna indica et de rhubarbe.
{4526}{4602}Effi, en vérité|tu aurais dû devenir écuyère.
{4627}{4694}Toujours au trapèze,|toujours fille de l'air.
{4722}{4775}Je croirais presque|que tu aimes ça.
{4807}{4831}Peut-être maman.
{4864}{4915}Mais s'il c'était le cas,|à qui la faute ?
{4935}{4992}De qui ça me vient|sinon de toi ?
{5014}{5059}De papa peut-être ?
{5077}{5118}Toi-même tu en ris.
{5166}{5227}Pourquoi tu ne fais pas| une dame de moi ?
{5276}{5306}Tu en as envie ?
{5431}{5507}Pas si sauvage Effi,|pas si passionnée !
{5532}{5587}Ça m'inquiète de te voir comme ça.
{5629}{5697}{y:i}Une histoire d'abnégation|{y:i}n'est jamais mauvaise.
{5786}{5824}Le baron Innstetten.
{5867}{5949}A moins de vingt ans|il était aux hussards de Rathenau,
{5976}{6033}fréquentait les domaines|de la région,
{6065}{6151}surtout celui de grand-père Belling,|à Schwantikow.
{6195}{6289}Ce n'était pas pour grand-père|qu'il y était si souvent
{6333}{6423}et quand maman en parle,|on voit sans peine
{6451}{6541}pour qui il venait vraiment.|Et je crois que c'était réciproque.
{6571}{6605}Et après ?
{6675}{6763}Il est arrivé ce qui est arrivé,|ce qui arrive toujours.
{6796}{6835}Il était encore très jeune,
{6875}{6922}et quand papa s'est présenté,
{6941}{7015}qui était déjà conseiller|et avait Hohen-Cremmen
{7059}{7168}on n'a plus hésité. Elle l'a pris|et elle est devenue madame von Briest.
{7206}{7251}Qu'est devenu Innstetten ?
{7270}{7341}Il ne s'est pas suicidé|ou tu ne l'attendrais pas.
{7365}{7398}Il a quitté le service.
{7420}{7477}Et il a entrepris des études de droit.
{7760}{7852}{y:i}Mme von Briest, qui pouvait aussi|{y:i}être peu conventionnelle,
{7881}{7942}{y:i}retint soudain sa fille|{y:i}qui s'échappait,
{7965}{8070}{y:i}jeta un coup d'œil sur la créature,|{y:i}encore échauffée par le jeu,
{8104}{8202}{y:i}qui se tenait devant elle,|{y:i}et lui dit sur un ton confidentiel :
{8233}{8292}{y:i}''Après tout, mieux vaut|{y:i}rester comme tu es.
{8313}{8389}{y:i}''Oui, reste comme ça.|{y:i}Tu as une mine superbe.
{8415}{8526}{y:i}''Et même si ce n'était pas,|{y:i}tu as l'air si peu apprêté,
{8560}{8611}{y:i}''et c'est ce qui compte|{y:i}en ce moment.
{8631}{8763}{y:i}''Je dois te dire ma douce Effi...''|{y:i}et elle lui prit les deux mains...
{8819}{8893}{y:i}''Mais maman, qu'est-ce que tu as ?|{y:i}Je me sens tout apeurée.''
{8919}{8960}{y:i}''Je dois te dire Effi,
{8976}{9052}{y:i}''que le baron Innstetten|{y:i}a demandé ta main.''
{9114}{9196}{y:i}''C'est sérieux ?|{y:i}- On ne plaisante pas là-dessus.
{9223}{9301}{y:i}''Tu l'as vu avant-hier,|{y:i}je crois qu'il t'a plu aussi.
{9328}{9391}{y:i}''Bien sûr il est plus âgé que toi,|{y:i}ce qui au fond
{9414}{9508}{y:i}''est une chance. Du caractère,|{y:i}une situation, une bonne moralité.
{9538}{9630}{y:i}''Et si comme je l'imagine|{y:i}tu ne dis pas non,
{9659}{9762}{y:i}''tu en seras à vingt ans|{y:i}où d'autres en sont à quarante.
{9795}{9858}{y:i}''Tu feras bien mieux|{y:i}que ta maman.''
{10075}{10101}Effi, viens !
{10480}{10587}{y:i}La possession d'objets quotidiens|{y:i}importait peu à Effi,
{10621}{10682}{y:i}mais quand avec sa mère,|{y:i}sur Unter den Linden,
{10704}{10796}{y:i}ayant admiré les vitrines,|{y:i}elle entra chez Demuth
{10825}{10934}{y:i}pour faire les achats|{y:i}destinés au voyage en Italie
{10969}{11020}{y:i}son véritable caractère apparut.
{11039}{11136}{y:i}Seul le plus élégant lui plaisait,|{y:i}et à défaut du meilleur
{11166}{11234}{y:i}elle renonçait|{y:i}à la deuxième qualité
{11258}{11293}{y:i}qui ne l'intéressait pas.
{11309}{11389}{y:i}Oui, elle pouvait renoncer,|{y:i}en ça sa mère avait raison,
{11415}{11514}{y:i}et dans ce renoncement|{y:i}il y avait une absence d'exigence.
{11547}{11625}{y:i}Mais quand il y avait|{y:i}quelque chose à posséder
{11650}{11711}{y:i}ça devait toujours être spécial.
{11734}{11789}{y:i}En cela elle était exigeante.
{12963}{13022}Dis-moi ce que tu as sur le cœur.
{13044}{13068}Rien maman.
{13113}{13156}Très sérieusement.
{13222}{13290}Mais s'il devait quand même|y avoir un...
{13449}{13529}ce serait|un paravent japonais, noir,
{13557}{13659}avec des oiseaux dorés|à long bec de cigogne.
{13749}{13856}Peut-être aussi une lampe suspendue|pour notre chambre à coucher.
{13968}{14021}Tu vois, tu te tais et tu me regardes
{14040}{14122}comme si j'avais dit|quelque chose d'inconvenant.
{14150}{14205}Non Effi, rien d'inconvenant.
{14230}{14318}Et certainement pas devant ta mère.|Je te connais.
{14357}{14416}Tu es un petit être fantasque,
{14447}{14511}tu te peins des visions de l'avenir,
{14543}{14650}et plus elles sont colorées,|plus elles te paraissent désirables.
{14729}{14805}Je l'ai bien vu en achetant|les effets de voyage.
{14850}{14971}Et tu te dis que ce serait|merveilleux d'avoir un paravent
{15009}{15077}avec toutes sortes|d'animaux colorés
{15102}{15168}dans la pénombre|d'une lampe suspendue.
{15208}{15313}Ça t'apparaît comme un conte|et tu voudrais être une princesse.
{15407}{15446}Oui maman, c'est tout moi.
{15654}{15724}C'est toi. Je le sais bien.
{15794}{15878}Mais Effi chérie,|on doit être prudent dans la vie,
{15918}{15959}surtout nous autres femmes.
{16057}{16090}Tu n'aimes pas Geert ?
{16104}{16132}Pourquoi pas ?
{16145}{16248}J'aime Bertha, j'aime Hulda,|j'aime le vieux Niemeyer.
{16282}{16347}Et que je vous aime,|je n'en parle même pas.
{16386}{16457}J'aime tous ceux|qui sont bons et qui me gâtent.
{16498}{16537}Et Geert aussi me gâtera.
{16554}{16613}Il veut déjà m'offrir|des bijoux à Venise.
{16634}{16689}Il ne sait pas|que ça ne me dit rien.
{16711}{16752}Je préfère grimper, me balancer,
{16768}{16866}avec la peur que ça se brise|et que je tombe par terre.
{16912}{16963}Je ne me romprai pas le cou.
{16998}{17047}Tu aimes aussi ton cousin Briest ?
{17067}{17116}Beaucoup. Il m'amuse toujours.
{17148}{17203}Tu aurais aimé épouser ton cousin ?
{17224}{17298}Mon Dieu non !|C'est encore presque un gamin.
{17324}{17400}Geert, c'est un homme.|Un bel homme.
{17439}{17542}Avec qui je peux me montrer|et qui fera son chemin.
{17681}{17738}C'est bien, ça me réjouit.
{17769}{17816}Mais tu as autre chose|sur le cœur.
{17834}{17856}Peut-être.
{17927}{17953}Eh bien parle.
{18144}{18185}Qu'il soit plus âgé que moi
{18221}{18282}ça ne gâte rien,|c'est peut-être même très bien.
{18334}{18375}D'ailleurs il n'est pas vieux,
{18392}{18449}il est bien portant, alerte,
{18469}{18539}martial et énergique.
{18588}{18680}Je dirais presque que je l'apprécie|tout à fait s'il n'était...
{18766}{18825}Si seulement il était|un peu différent.
{18992}{19045}Ne te moque pas de moi.
{19078}{19125}C'est une chose que j'ai entendue
{19144}{19216}récemment chez le pasteur.
{19261}{19306}On parlait d'Innstetten.
{19347}{19437}Soudain le vieux Niemeyer|a plissé le front,
{19507}{19579}mais des plis de respect|et d'admiration, et il a dit 
{19658}{19748}''Oui, le baron,|c'est un homme de principes.''
{19818}{19846}C'est ce qu'il est.
{19913}{19976}Et je crois que Niemeyer a ajouté,
{19998}{20076}un homme de fidélité|à ses principes.
{20121}{20170}C'est encore mieux je crois.
{20218}{20255}Et moi qui n'en ai pas.
{20358}{20459}Il y a là quelque chose|qui me tourmente et qui m'angoisse.
{20516}{20619}Il est si bon et si affectueux|pour moi, si indulgent.
{20696}{20743}Mais j'ai peur de lui.
{21032}{21132}{y:i}Certes, un homme dans sa position|{y:i}doit être froid.
{21163}{21262}{y:i}Quel est l'écueil qui nous menace|{y:i}dans la vie ?
{21294}{21351}{y:i}Encore et toujours la chaleur.
{21491}{21560}Rien ne fait du bien|comme une noce.
{21713}{21760}La sienne propre exceptée.
{21792}{21870}Je ne sais pas pourquoi|tu fais une remarque comme ça.
{21897}{21969}Je ne savais pas|que tu en avais souffert.
{22013}{22035}Et pourquoi ?
{22083}{22126}A quoi bon parler de nous
{22166}{22231}qui n'avons pas même fait|de voyage de noces ?
{22267}{22310}Ton père était contre.
{22355}{22437}Mais Effi fait à présent|un voyage de noces.
{22486}{22518}Enviable.
{22553}{22606}Départ : le train de 10 heures.
{22758}{22819}Ils doivent déjà être|près de Ratisbonne
{22853}{22925}et je suppose que,|sans descendre bien sûr,
{22951}{23031}il lui énumère|les trésors artistiques du Walhalla.
{23085}{23173}Innstetten est un excellent garçon
{23240}{23306}mais il a cette toquade pour l'art
{23357}{23451}et notre pauvre Effi|est un enfant de la nature.
{23533}{23619}Je crains qu'avec|son enthousiasme pour l'art
{23647}{23685}il la martyrise un peu.
{23757}{23798}Chacun martyrise sa femme.
{23833}{23911}Et l'enthousiasme pour l'art|n'est pas ce qu'il y a de pire.
{23963}{24060}Certes non. D'ailleurs|ne nous disputons pas là-dessus.
{24117}{24156}C'est un vaste domaine.
{24210}{24267}Et puis les hommes|sont si différents.
{24288}{24351}Toi ça t'aurait réussi.
{24397}{24475}D'ailleurs tu lui aurais|mieux convenu qu'Effi.
{24527}{24582}Dommage, il est trop tard.
{25776}{25813}En avant Kruse.
{26189}{26283}Ils dépendent des régions|avec lesquelles ils commercent
{26313}{26403}et comme ils sont en relation|avec le monde entier
{26432}{26524}tu trouveras parmi eux des hommes|de tous les coins de la terre.
{26553}{26645}Même dans notre bon Kessin,|bien que ce ne soit qu'un trou.
{26701}{26800}C'est ravissant Geert.|Tu parles toujours de trou
{26831}{26923}et je découvre ici|tout un monde nouveau.
{26952}{27038}Toutes sortes d'exotismes.|C'est ce que tu voulais dire ?
{27367}{27478}Tout un monde nouveau dis-je,|peut-être un nègre ou un Turc,
{27526}{27577}peut-être même un Chinois.
{27638}{27718}Un Chinois aussi.|Comme tu devines bien.
{27757}{27853}Il y en a peut-être encore un,|en tout cas nous en avons eu un.
{27906}{28006}Il est mort et enterré|dans un petit enclos
{28037}{28078}juste à côté du cimetière.
{28206}{28292}Si tu n'es pas peureuse|je te montrerai sa tombe
{28380}{28425}à l'occasion.
{28448}{28484}Elle est dans les dunes,
{28540}{28624}il n'y a autour que des oyats|et quelques immortelles.
{28860}{28903}Et toujours on entend la mer.
{28941}{28974}C'est à la fois très beau
{29016}{29053}et très lugubre.
{29111}{29141}Oui, lugubre,
{29191}{29240}et j'aimerais en savoir davantage,
{29271}{29347}mais je ne tiens pas,|si je dors bien ce soir,
{29372}{29429}à voir un Chinois auprès de mon lit.
{29727}{29796}Pauvre petite que je suis,|comme tu me gâtes !
{29820}{29914}Ce piano et ce tapis,|je crois même qu'il est de Turquie,
{29943}{30027}le bassin avec les poissons,|et la table fleurie.
{30062}{30101}Que de gâteries.
{30445}{30477}Monsieur a raison.
{30491}{30573}Debout de bon matin|c'était la règle chez mes parents.
{30701}{30750}Quand on perd sa matinée,
{30770}{30839}l'ordre est troublé|pour toute la journée.
{30928}{30993}Mais monsieur sera|indulgent avec moi.
{31030}{31094}Je suis restée longtemps|sans dormir
{31116}{31167}et j'ai même pris un peu peur.
{31248}{31307}Qu'est-ce que j'entends madame ?
{31505}{31560}Il y avait au-dessus|un son étrange,
{31607}{31656}pas fort mais très insistant.
{31699}{31789}On aurait dit de longues robes|traînées sur le plancher
{31842}{31943}et dans mon agitation j'ai cru voir|des souliers de satin blanc.
{32000}{32080}C'était comme si là-haut|on dansait très doucement.
{32174}{32215}Oui, dans la grande salle.
{32244}{32320}Nous l'entendions dans la cuisine|mais maintenant,
{32352}{32387}nous sommes habitués.
{32790}{32839}Tu es une créature adorable.
{32902}{32972}Tu ne sais pas|à quel point je l'éprouve
{33011}{33099}et je voudrais à tout moment|te montrer que je l'éprouve.
{33196}{33239}Tu en auras tout le temps.
{33356}{33442}Je n'ai que dix-sept ans|et je n'ai pas l'intention de mourir.
{33505}{33546}En tout cas pas avant moi.
{33597}{33706}Certes, si je mourais|je préférerais t'emmener avec moi.
{33781}{33824}Je ne veux pas te laisser|à un autre.
{33867}{33899}Qu'est-ce que tu en penses ?
{34089}{34130}Je dois y réfléchir.
{34205}{34283}Ou plutôt laissons ça.|Je n'aime pas parler de la mort.
{34322}{34355}Je suis pour la vie.
{34389}{34440}Dis-moi, nous vivrons comment ici ?
{34500}{34569}Dans le bon Kessin comme tu dis,|il doit bien
{34592}{34663}y avoir des rapports sociaux|et mondains.
{34739}{34786}Vous avez des grandes familles ?
{34844}{34874}Non chère Effi,
{34919}{34983}de ce côté tu seras bien déçue.
{35025}{35119}Dans les environs il y a|quelques nobles que tu connaîtras.
{35172}{35231}Mais ici en ville, il n'y a rien.
{35277}{35357}Rien du tout ?|Je ne peux pas le croire.
{35407}{35478}Vous êtes près de trois mille âmes
{35502}{35615}et en dehors des petites gens|comme le barbier Beza il doit
{35650}{35689}aussi y avoir une élite...
{35775}{35841}{y:i}Il doit aussi y avoir une élite.
{35917}{35939}Et là-haut
{35951}{36023}la salle avec les rideaux|qui balaient le plancher.
{36124}{36169}Qu'est-ce que tu sais de cette salle ?
{36226}{36287}Rien de plus|que ce que je viens de dire.
{36372}{36421}Pendant une bonne heure,
{36482}{36529}quand je me suis réveillée,
{36571}{36643}j'ai cru entendre des souliers|glisser sur le sol
{36698}{36733}comme si on dansait.
{36785}{36842}Et comme de la musique,|mais tout bas.
{36901}{36967}Quand j'ai raconté ça à Johanna
{37060}{37142}pour m'excuser|d'avoir dormi si tard,
{37199}{37287}elle a dit que c'étaient|les longs rideaux de cette salle.
{37370}{37425}Nous pouvons agir rapidement,
{37461}{37518}en raccourcissant un peu|les rideaux
{37595}{37632}ou en fermant les fenêtres.
{37684}{37739}Bientôt le temps sera à la tempête.
{37798}{37847}Mi-novembre c'est la saison.
{38094}{38127}Priez-le d'entrer.
{38794}{38839}Mon mari m'a déjà dit...
{38886}{38982}Il est à son bureau et il peut revenir|d'un instant à l'autre.
{39086}{39164}Vous m'avez fait une grande joie|avec vos fleurs
{39190}{39235}et votre carte.
{39343}{39419}J'ai aussitôt cessé|de me sentir une étrangère,
{39474}{39576}et Innstetten m'a dit|que nous serions bons amis.
{39654}{39703}Il a dit ça ?|Le bon conseiller.
{39723}{39797}M. le conseiller et vous,|très chère madame,
{39828}{39947}voilà deux êtres exquis|qui se trouvent unis.
{40036}{40114}Parce que ce qu'est monsieur votre époux,|je le sais,
{40154}{40224}et ce que vous êtes,|je le vois.
{40256}{40326}Ne me voyez pas|sous un jour trop favorable.
{40368}{40442}Je suis très jeune|et la jeunesse...
{40476}{40568}Chère madame, ne dites rien|contre la jeunesse.
{40619}{40689}La jeunesse, même dans ses défauts,
{40719}{40782}est encore belle|et digne d'être aimée.
{40843}{40952}La vieillesse, même dans ses vertus,|ne vaut pas grand-chose.
{41060}{41150}Personnellement|je n'ai guère voix au chapitre.
{41205}{41272}Pour la vieillesse|mais pas pour la jeunesse,
{41325}{41380}parce que au fond|je n'ai jamais été jeune.
{41409}{41483}Ceux de mon espèce|ne sont jamais jeunes.
{41555}{41629}C'est le plus triste de l'affaire.
{41749}{41790}On n'a pas de vrai courage,
{41840}{41895}on n'a pas confiance en soi.
{41949}{41977}Les années passent,
{42042}{42068}on se fait vieux,
{42122}{42206}et la vie a été misérable et vide.
{42262}{42313}Vous ne devez pas dire ça.
{42348}{42401}Les femmes ne sont|pas si méchantes.
{42428}{42477}Non, certainement pas.
{42660}{42763}{y:i}Gieshübler aurait bien fait|{y:i}sur-le-champ une déclaration d'amour
{42795}{42852}{y:i}et demandé, tel le Cid
{42874}{42981}{y:i}ou quelque autre campeador,|{y:i}à se battre et mourir pour elle.
{43028}{43116}{y:i}Mais ce n'était guère possible|{y:i}et son cœur n'y tenait plus
{43145}{43171}{y:i}aussi il se leva,
{43185}{43257}{y:i}chercha son chapeau|{y:i}qu'il retrouva heureusement,
{43282}{43379}{y:i}et après un autre baisemain|{y:i}se retira promptement
{43409}{43458}{y:i}sans ajouter un mot.
{43727}{43813}{y:i}L'impression ressentie par Effi|{y:i}était partout la même :
{43842}{43936}{y:i}des êtres médiocres,|{y:i}d'une amabilité douteuse et qui
{43965}{44047}{y:i}feignant de parler de Bismarck|{y:i}et de la princesse
{44074}{44129}{y:i}examinaient en fait sa toilette
{44149}{44233}{y:i}qui fut jugée par certains|{y:i}trop prétentieuse pour son âge,
{44262}{44371}{y:i}par d'autres trop peu décente|{y:i}pour une dame de son rang.
{44467}{44530}{y:i}En tout on voyait|{y:i}le style de Berlin :
{44552}{44587}{y:i}le goût des apparences
{44602}{44711}{y:i}et un étrange embarras|{y:i}pour aborder les grands problèmes.
{44805}{44846}{y:i}A Rothenmoor
{44863}{44930}{y:i}et chez les familles|{y:i}de Morgnitz et de Dabergotz
{44953}{45012}{y:i}on la déclara|{y:i}''atteinte de rationalisme'',
{45033}{45138}{y:i}chez les Grasenabb à Kroschentin,|{y:i}bel et bien ''athée''.
{45173}{45292}{y:i}La vieille Mme von Grasenabb,|{y:i}une Allemande du Sud,
{45328}{45427}{y:i}avait bien tenté|{y:i}de sauver Effi pour le déisme.
{45458}{45540}{y:i}Sidonie von Grasenabb,|{y:i}vieille fille de quarante-trois ans,
{45568}{45601}{y:i}l'avait rabrouée :
{45617}{45709}{y:i}''Je te dis maman,|{y:i}pure et simple athée,
{45739}{45771}{y:i}''rien de moins !''
{45785}{45867}{y:i}Sur quoi la vieille,|{y:i}qui avait peur de sa fille,
{45895}{45934}{y:i}s'était tue piteusement.
{46083}{46134}Nous devrions fêter cette journée
{46158}{46197}mais je ne sais pas comment.
{46219}{46299}Veux-tu que je te joue|une marche triomphale
{46390}{46406}ou bien
{46462}{46515}que je te porte dans le couloir ?
{46543}{46582}Il faut marquer l'occasion,
{46620}{46710}parce que sache que c'était|aujourd'hui la dernière visite.
{46769}{46814}Dieu merci !
{46858}{46957}Mais le sentiment d'avoir la paix|est à lui seul toute une fête.
{47018}{47067}Tu pourrais me donner un baiser.
{47108}{47151}Mais tu n'y penses pas.
{47204}{47265}Pendant tout ce long parcours,|pas un geste,
{47322}{47365}glacial comme|un bonhomme de neige.
{47397}{47467}Ne t'en fais pas,|je vais m'améliorer.
{47752}{47822}{y:i}Alors vint la première séparation|{y:i}de presque 12 heures.
{49687}{49720}Puis-je...
{50601}{50644}Madame m'a demandée ?
{50706}{50786}Oui Johanna. Je vais me coucher.|Il est encore très tôt.
{50832}{50868}Mais je suis si seule.
{50972}{51023}Postez d'abord cette lettre
{51047}{51123}et quand vous serez de retour|le moment sera venu.
{51179}{51209}Et sinon...
{51768}{51796}Comment est-elle ?
{51818}{51848}Très jeune.
{51862}{51919}Ce n'est pas un malheur,|au contraire.
{51948}{52028}Les jeunes|sont toujours devant leur miroir
{52056}{52109}à se bichonner et à se pomponner,
{52128}{52200}elles ne voient|ni n'entendent grand-chose,
{52226}{52323}ne comptent pas les bouts|de chandelle et ne refusent pas
{52353}{52439}qu'on reçoive un baiser|parce qu'elles n'en reçoivent plus.
{52479}{52551}Mon ancienne maîtresse|était comme ça et sans motif.
{52576}{52625}Rien de tout ça chez notre dame.
{52667}{52708}Il est très tendre ?
{52734}{52795}Très, vous pouvez le penser.
{52817}{52858}Mais la laisser seule comme ça...
{52884}{52949}N'oubliez pas madame Paaschen :|le prince !
{52984}{53045}Et puis il est|conseiller de district.
{53072}{53113}Peut-être qu'il a des ambitions.
{53136}{53218}Bien sûr. Et il arrivera.|Il a le genre.
{53246}{53314}Paaschen le dit|et il connaît son monde.
{53474}{53509}J'ai tellement peur.
{53604}{53668}Ça s'arrangera,|on a toutes eu ça.
{53714}{53742}Toutes ?
{53792}{53827}C'est-à-dire ?
{53906}{54003}Si madame a vraiment peur|je peux m'installer ici.
{54054}{54157}Je dormirai jusqu'au matin|ou au retour de monsieur.
{54298}{54386}Monsieur ne doit pas savoir|que j'ai peur, il n'aime pas ça.
{54479}{54567}Il me veut aussi vaillante que lui|et je ne peux pas.
{54672}{54741}Mais je sais bien|qu'il faut que je me force
{54829}{54886}et me soumette à sa volonté.
{55461}{55499}Qu'a donc madame ?
{55514}{55583}Kruse me dit|que vous auriez dormi chez elle.
{55607}{55683}Madame a sonné|trois coups à la suite
{55709}{55758}et j'ai pensé que c'était un signe.
{55777}{55874}C'était bien ça. Elle a rêvé|ou c'était peut-être l'autre chose.
{55906}{55930}L'autre chose ?
{55964}{55996}Monsieur sait bien.
{56011}{56097}Je ne sais rien.|En tout cas ça doit cesser.
{56132}{56189}{y:i}Une demi-heure plus tard|{y:i}Effi paraissait.
{56213}{56299}{y:i}Charmante, toute pâle,|{y:i}s'appuyant sur Johanna.
{56334}{56449}{y:i}A la vue d'Innstetten elle|{y:i}se précipita sur lui et l'embrassa
{56484}{56539}{y:i}le visage ruisselant de larmes.
{56696}{56778}Et puis Effi,|je ne peux guère partir d'ici,
{56847}{56933}même s'il était possible|de vendre ou d'échanger la maison.
{57001}{57064}Ce serait comme renoncer|devant le prince.
{57112}{57223}Je ne peux pas laisser dire en ville|que le conseiller vend sa maison
{57257}{57360}parce que sa femme a vu une image|de Chinois la hanter à son chevet.
{57423}{57458}Ce serait ma perte.
{57508}{57590}On ne se remet pas|d'un ridicule pareil.
{58506}{58567}Tu ne sais combien|je suis ambitieuse.
{58615}{58678}Au fond je ne t'ai épousé|que par ambition.
{58731}{58807}Mais ne fais pas une mine si grave.
{58841}{58873}Puisque je t'aime...
{58996}{59094}Comment dit-on quand on casse|un rameau pour l'effeuiller ?
{59166}{59231}Beaucoup, passionnément,
{59271}{59309}à la folie.
{59398}{59422}Qui est enterré là ?
{59435}{59461}Le Chinois.
{59478}{59500}Notre Chinois.
{59513}{59581}Il y a donc quelque chose.|Une histoire.
{59606}{59674}Le mieux sera|que je sache ce qu'il en est.
{59698}{59759}La réalité m'obsédera moins|que mes rêves.
{59782}{59858}Le début est le plus difficile,|même pour les histoires.
{60036}{60089}Que tout ça est charmant,
{60120}{60202}et quelle vie terre à terre|j'ai menée à Hohen-Cremmen !
{60233}{60269}Jamais rien de spécial.
{60323}{60362}Ne parle pas comme ça.
{60415}{60470}Des fantômes|on pense ce qu'on veut.
{60500}{60547}Mais méfie-toi|de ce qui est spécial
{60566}{60617}ou de ce qu'on appelle spécial.
{60767}{60804}Ce qui te paraît si séduisant
{60820}{60889}comme ça je pense,|la vie de la Trippelli,
{60917}{60972}on le paie en général|de son bonheur.
{61467}{61516}A 6 heures 50 il sera à Berlin,
{61546}{61612}et une heure plus tard|à Hohen-Cremmen
{61635}{61729}par vent favorable,|on l'entendra cliqueter au loin.
{61782}{61810}Tu aimerais y être ?
{61937}{62011}{y:i}Gieshübler aimait avec ferveur|{y:i}son amie artiste
{62037}{62092}{y:i}et portait ses talents aux nues
{62112}{62217}{y:i}mais son enthousiasme|{y:i}ne le rendait pas aveugle au fait
{62251}{62304}{y:i}qu'elle était médiocrement dotée
{62324}{62396}{y:i}quant au raffinement mondain.
{62426}{62533}{y:i}Or c'était ce raffinement|{y:i}qu'il cultivait.
{62676}{62766}Chère Marietta, j'ai commandé|notre petit repas pour 8 heures.
{62799}{62840}Nous avons trois quarts d'heure
{62857}{62943}sauf si vous préférez chanter|une chanson gaie à table.
{63007}{63058}Je suis curieuse de voir|ce qu'il apporte.
{63077}{63186}Je suppose du Gluck,|une pièce nettement dramatique.
{63256}{63348}A propos, si je puis|me permettre une remarque,
{63392}{63476}j'apprends avec surprise|que vous ne chantez qu'en concert.
{63507}{63608}Je vous aurais crue douée|comme peu d'autres pour la scène.
{63686}{63725}''Berceuse'' de Louis Spohr.
{66045}{66071}Ça suffit.
{66374}{66471}Puis-je vous dire mademoiselle,|toute ma reconnaissance.
{66532}{66554}Tout
{66589}{66657}était si beau, si sûr, si aisé !
{66707}{66779}Mais ce que j'admire|presque le plus,
{66831}{66897}c'est le calme avec lequel|vous présentez ça.
{66922}{66983}Je suis tellement impressionnable
{67034}{67099}que la moindre histoire de fantômes
{67139}{67231}me fait trembler|sans que je puisse me calmer.
{67373}{67459}Vous présentez tout ça|si puissamment
{67535}{67590}tout en restant de bonne humeur !
{67640}{67689}Je suis d'une famille évoluée,
{67720}{67806}pourtant mon père m'a dit|à l'arrivée du phonographe :
{67834}{67875}''Ecoute Marie,|c'est quelque chose.''
{67891}{67952}Il avait raison,|il y a quelque chose.
{67974}{68060}D'ailleurs on nous guette|de tous côtés.
{68125}{68170}Vous le verrez bien.
{68238}{68293}Je peux vous inviter|à une collation ?
{69129}{69197}''Pour la Nuit Sainte|sont venus trois rois,
{69220}{69285}''Un Maure était parmi les trois,
{69314}{69359}''Le Pharmacien des Maures|aujourd'hui
{69378}{69439}''A leur place apporte les gâteries.
{69476}{69560}''Comme encens et myrrhe|seraient déplacés,
{69588}{69666}''Il offre pralines|et amandes cassées.''
{69790}{69880}Les hommages d'un homme bon|font un effet particulier.
{69923}{69955}Bienfaisant.
{69986}{70023}N'est-ce pas Geert ?
{70241}{70271}Bien sûr.
{70308}{70409}C'est la seule chose qui|nous réjouisse ou qui le devrait.
{70481}{70592}Mais tout le monde est pris dans|toutes sortes de bêtises. Moi aussi.
{70656}{70726}Enfin, on est ce qu'on est.
{71456}{71501}{y:i}Tout était calme dans la maison.
{71589}{71665}''Ce à quoi je faisais allusion|est devenu certitude,
{71706}{71790}''et chaque jour|Innstetten m'en témoigne sa joie.
{71831}{71936}''Inutile de te dire quel bonheur|j'éprouve dans cette attente,
{71970}{72056}''parce que j'aurai près de moi|de la vie et de la distraction
{72093}{72171}''ou comme dit Geert|un mignon jouet.
{72217}{72272}''Il a sans doute raison
{72297}{72399}''mais ce mot me donne toujours|un petit coup d'épingle
{72443}{72502}''et me rappelle|combien je suis jeune
{72523}{72592}''et que j'ai encore un pied|dans la chambre d'enfants.''
{73153}{73175}Qui était-ce ?
{73188}{73237}La veuve du greffier Rode.
{73415}{73514}Etrange. J'imaginais que les veuves|de greffier étaient pauvres.
{73548}{73626}C'est la règle.|Ici tu as une exception.
{73670}{73766}C'était une femme singulière,|lunatique, souffreteuse,
{73797}{73842}et faible sur ses jambes.
{73862}{73954}Elle se défiait d'elle-même|et elle avait une domestique assez forte
{73983}{74044}pour la protéger,|la porter au besoin.
{74067}{74104}Je l'ai déjà vue.
{74123}{74209}De bons yeux bruns|qui vous regardent d'un air dévoué.
{74255}{74281}Mais un peu bête.
{74295}{74333}Oui, c'est elle.
{74468}{74548}{y:i}Pour échapper à l'impression|{y:i}de manque d'amour et de vie
{74574}{74640}{y:i}elle eut l'envie|{y:i}de faire une grande promenade
{74663}{74722}{y:i}parce que le médecin lui avait dit
{74744}{74855}{y:i}que dans son état rien ne valait|{y:i}le mouvement en plein air.
{75125}{75155}Vous vous appelez comment ?
{75207}{75244}Roswitha.
{75273}{75332}C'est rare, en effet...
{75380}{75472}Vous avez raison madame,|c'est un nom catholique.
{75507}{75577}Ça s'ajoute au reste|que je sois catholique.
{75619}{75649}De l'Eichsfeld.
{75692}{75770}Etre catholique ça vous rend|la vie plus amère.
{75795}{75850}On ne veut pas d'une catholique,
{75872}{75910}parce qu'elle court toujours|à l'église.
{75925}{76022}Toujours à confesse, mais|l'essentiel ils ne le disent pas.
{76055}{76096}Que de fois j'ai entendu ça !
{76126}{76237}Je suis une mauvaise catholique|et j'ai laissé tomber tout ça.
{76293}{76344}Aussi tout va mal pour moi.
{76383}{76442}On ne doit pas|abandonner sa foi
{76463}{76518}mais pratiquer correctement.
{76571}{76670}Une question Roswitha.|Vous aimez les enfants ?
{76724}{76742}Bien sûr.
{76776}{76887}Une vieille comme celle-là,|c'est terrible ce qu'on doit faire.
{76945}{76998}Mais une gentille petite chose,
{77045}{77094}un petit bout comme une poupée,
{77136}{77205}qui vous regarde de ses petits yeux,
{77229}{77303}c'est quelque chose,|ça vous va droit au cœur.
{77342}{77439}Vous êtes bonne et dévouée,|je le vois,
{77495}{77546}un peu directe|mais ça ne gâte rien,
{77567}{77616}ce sont parfois les meilleures
{77653}{77719}et j'ai tout de suite|eu confiance en vous.
{77775}{77820}Voulez-vous venir chez moi ?
{77858}{77957}Quand l'enfant sera là il faudra|le soigner et le surveiller,
{77988}{78031}peut-être même le nourrir.
{78090}{78149}Je ne crois pas me tromper sur vous.
{78422}{78455}Tu as bien fait Effi,
{78492}{78557}et si son livret|n'est pas trop mauvais
{78579}{78634}nous la prendrons sur sa mine.
{78663}{78733}On s'y trompe rarement|Dieu merci.
{78769}{78795}Ça ira bien.
{79000}{79045}Je n'ai plus peur maintenant.
{79282}{79360}{y:i}Au matin du 3 juillet il y avait|{y:i}un berceau près du lit d'Effi.
{79387}{79484}{y:i}Le Dr Hannemann tapota|{y:i}la main de la jeune femme et dit :
{79515}{79634}{y:i}''C'est l'anniversaire de Sadowa,|{y:i}dommage que ce soit une fille.
{79672}{79711}{y:i}''Mais le reste suivra,
{79728}{79781}{y:i}''les Prussiens en ont|{y:i}des victoires.''
{79909}{80003}{y:i}Ainsi l'idée qu'elle était mariée|{y:i}lui était sortie de l'esprit.
{80044}{80103}{y:i}Il y avait eu alors|{y:i}d'heureux moments.
{80133}{80248}{y:i}Elle avait surtout aimé se tenir|{y:i}sur la balançoire qui s'envolait
{80283}{80338}{y:i}en sentant ''Je vais tomber'',
{80358}{80467}{y:i}une sensation piquante,|{y:i}un frisson délicieux.
{81107}{81166}Innstetten est un homme d'honneur.
{81235}{81263}Et il m'aime.
{81277}{81312}C'est évident.
{81343}{81442}Et où il y a amour|il y a amour en retour, c'est comme ça.
{81508}{81565}Mais je m'étonne|qu'il n'ait pas pris de congé
{81587}{81630}pour faire un saut ici.
{81668}{81709}Avec une si jeune femme...
{81727}{81770}Il est consciencieux
{81798}{81863}et il veut, je crois, être bien noté.
{81899}{81969}Kessin n'est qu'une étape.|Et puis...
{82078}{82131}après tout je ne me sauverai pas.
{82239}{82265}Puisqu'il m'a.
{82353}{82431}Quand on est trop tendre,|et avec la différence d'âge,
{82458}{82493}ça fait sourire.
{82542}{82585}C'est vrai Effi.
{82613}{82664}Mais il faut courir ce risque.
{82687}{82783}D'ailleurs n'en parle pas,|même à maman.
{82856}{82915}Il est si difficile|de savoir quoi faire.
{82972}{83023}Et c'est un trop vaste domaine.
{83344}{83379}N'est-ce pas Crampas ?
{83451}{83484}Et il vient de la plage.
{83589}{83665}Il ne se sera pas baigné|le 27 septembre...
{83722}{83802}C'est bien dans son genre.|Pure fanfaronnade.
{83887}{83907}Entrez.
{83951}{84058}Excusez-moi de faire si mal|les honneurs de la maison
{84096}{84162}mais 10 heures du matin|ce n'est pas une heure.
{84207}{84287}On ne fait pas de façons,|on est entre soi.
{84324}{84352}Asseyez-vous
{84416}{84465}et rendez-nous compte de vos actes.
{84516}{84554}Parce que à vos cheveux
{84578}{84672}on voit clairement|que vous vous êtes baigné.
{85187}{85234}Ce sera un hiver splendide
{85302}{85390}si le soutien de madame|nous est assuré.
{85473}{85507}La Trippelli vient...
{85546}{85607}La Trippelli ?|Alors je suis inutile.
{85638}{85683}Pas du tout chère madame.
{85708}{85778}Elle ne chantera pas|d'un dimanche à l'autre,
{85806}{85861}ce serait trop|pour elle et nous.
{85892}{85957}Le changement est le sel de la vie,
{86004}{86113}une vérité que tout mariage heureux|paraît contredire.
{86246}{86334}S'il y a des mariages heureux|à l'exception du mien.
{88427}{88486}Chassons le phoque|la prochaine fois.
{88517}{88574}Impossible, la police portuaire.
{88600}{88635}Allons donc.
{88670}{88727}Tout doit être|si strictement légal ?
{88775}{88824}Tout ce qui est légal|est ennuyeux.
{89091}{89144}Oui Crampas,|ça ne vous dépare pas
{89171}{89241}et Effi vous applaudit.
{89273}{89349}Les femmes appellent la police
{89381}{89432}mais n'allez pas leur parler de loi.
{89632}{89685}C'est un vieux privilège féminin
{89710}{89794}et nous n'y changerons rien.
{89940}{89997}Non, et je n'en ai|pas l'intention.
{90018}{90069}Ce serait tenter l'impossible.
{90091}{90124}Mais un homme comme vous
{90143}{90248}qui a grandi dans la discipline|et qui sait que sans ordre rien ne va
{90292}{90370}ne devrait pas|tenir des propos de ce genre,
{90401}{90433}même pour rire.
{90451}{90506}Je sais, vous pensez que le ciel
{90526}{90583}ne va pas vous foudroyer|tout de suite.
{90618}{90667}Non, pas tout de suite.
{90688}{90712}Mais un jour.
{91040}{91095}{y:i}Le début de la campagne électorale
{91115}{91193}{y:i}força Innstetten|{y:i}à renoncer aux excursions.
{91218}{91333}{y:i}Crampas et Effi aussi auraient dû|{y:i}à cause des braves Kessinois
{91375}{91449}{y:i}s'ils n'avaient eu Kruse|{y:i}comme garde d'honneur.
{91473}{91578}{y:i}Aussi les promenades à cheval|{y:i}se poursuivirent jusqu'en novembre.
{91612}{91706}{y:i}Crampas, beau parleur,|{y:i}racontait des histoires de guerre,
{91737}{91813}{y:i}des anecdotes|{y:i}et des traits d'Innstetten,
{91842}{91908}{y:i}qui avec son style collet monté
{91931}{92015}{y:i}détonnait dans le cercle joyeux|{y:i}de ses camarades,
{92042}{92132}{y:i}si bien qu'il avait toujours|{y:i}été respecté plus qu'aimé.
{92372}{92436}Une chance que le respect|soit l'essentiel.
{92458}{92538}Il aimait nous raconter|des histoires de fantômes.
{92589}{92687}Et quand il nous avait captivés|et avait fait peur à plus d'un,
{92742}{92853}d'un coup c'était comme s'il|avait voulu se moquer des crédules.
{92889}{92975}Bref, un jour|je lui ai dit d'homme à homme :
{93006}{93070}''Allons, tout ça|n'est que comédie.
{93107}{93168}''Vous y croyez aussi peu que nous
{93204}{93286}''mais vous pensez|que des attitudes insolites
{93312}{93363}''vous feront remarquer.
{93396}{93468}''En haut lieu|on ne veut pas du tout venant.
{93564}{93613}''Comme vous visez|une haute carrière
{93639}{93735}''vous avez cherché un trait spécial|et trouvé les fantômes.''
{93777}{93807}Vous vous taisez ?
{94005}{94087}Sérieusement Crampas,|et j'attends une réponse sérieuse.
{94134}{94185}Comment vous expliquez tout ça ?
{94395}{94427}Innstetten,
{94482}{94558}en plus de son désir brûlant|de faire carrière,
{94620}{94689}même à l'aide|d'histoires de fantômes,
{94734}{94804}a une autre passion.
{94882}{94939}Il opère toujours en éducateur,
{94987}{95030}c'est un pédagogue né.
{95081}{95124}Et il veut m'éduquer aussi ?
{95159}{95197}Avec des fantômes ?
{95256}{95332}Eduquer n'est peut-être|pas le mot, mais...
{95396}{95449}éduquer par un détour.
{95472}{95509}Je ne vous comprends pas.
{95581}{95616}Une jeune femme
{95674}{95713}est une jeune femme
{95752}{95795}et un conseiller...
{95864}{95923}Il est souvent en déplacement
{95971}{96014}et la maison reste seule
{96081}{96119}et sans surveillance.
{96219}{96303}Un tel fantôme est comme|un chérubin armé d'une épée.
{96342}{96391}{y:i}Avoir son fantôme tout prêt
{96439}{96536}{y:i}pour ne pas habiter|{y:i}une maison banale, passait encore,
{96566}{96652}{y:i}on voyait là sa tendance|{y:i}à se distinguer de la foule,
{96681}{96773}{y:i}mais qu'il se serve du fantôme|{y:i}comme moyen d'éducation
{96806}{96878}{y:i}c'était irritant|{y:i}et presque blessant.
{96904}{96996}{y:i}Et ''moyen d'éducation'',|{y:i}c'était clair pour elle,
{97034}{97075}{y:i}ne disait que la moitié.
{97099}{97179}{y:i}Ce que Crampas avait voulu dire|{y:i}c'était beaucoup plus.
{97326}{97383}{y:i}Un appareil à faire peur|{y:i}par calcul.
{97540}{97583}Chez Heine tout est vie,
{97601}{97693}et surtout il s'entend à l'amour|qui reste l'essentiel.
{97738}{97785}Mais il ne s'y limite pas.
{97899}{97952}Il ne chante|pas seulement l'amour...
{98028}{98100}Quand même il serait limité à ça,
{98140}{98195}ce ne serait pas|ce qu'il y a de pire.
{98254}{98299}Qu'est-ce qu'il chante encore ?
{98316}{98380}Il aime aussi ce qui est romantique,
{98409}{98452}qui vient après l'amour et
{98470}{98534}selon certains|ne fait qu'un avec lui.
{98593}{98710}Je regrette de vous offrir|ces petits pains sur un couvercle...
{98746}{98814}Qui donne le couvercle|ne refuse pas le reste.
{98934}{99020}A la cour de Don Pedro|il y avait un chevalier espagnol
{99048}{99111}qui portait la croix de Calatrava.
{99138}{99199}La reine l'aimait naturellement
{99221}{99239}en secret...
{99278}{99345}Parce que nous sommes en Espagne.
{99408}{99504}Ce chevalier de Calatrava|avait un chien splendide.
{99541}{99602}Ça dura comme ça bien des jours.
{99625}{99713}Mais cet amour secret,|qui ne le resta pas,
{99741}{99779}en était trop pour le roi.
{99816}{99908}Comme il détestait|le beau chevalier de Calatrava,
{99960}{100007}parce qu'il n'était pas seulement cruel
{100046}{100095}mais aussi jaloux,
{100145}{100221}il décida de faire|exécuter en secret le chevalier
{100261}{100302}pour son amour secret.
{100349}{100386}Je le comprends.
{100425}{100480}Je ne sais pas. Ecoutez la suite.
{100513}{100570}En un sens ça irait,
{100590}{100658}mais le roi je trouve,|a passé la mesure.
{100705}{100802}Il feignit d'offrir au chevalier|une fête
{100848}{100903}pour ses exploits héroïques...
{101042}{101093}Il y avait une longue table
{101115}{101195}où étaient assis|tous les grands du royaume,
{101235}{101288}le roi au milieu,
{101307}{101389}en face de lui la place|de celui à qui tout était destiné,
{101425}{101480}le chevalier de Calatrava.
{101540}{101651}Comme il ne venait pas|on commença les festivités sans lui
{101714}{101761}et une place resta vide,
{101779}{101850}une place vide en face du roi.
{101914}{101994}Imaginez.|Au moment où le roi, ce Pedro,
{102024}{102104}se lève pour exprimer|hypocritement son regret
{102130}{102187}devant l'absence de son cher hôte
{102244}{102332}on entend au dehors le cri|des domestiques horrifiés
{102360}{102471}et avant qu'on sache, quelque chose|file le long de la table,
{102509}{102608}saute sur la chaise|et dépose une tête tranchée
{102640}{102685}à la place restée vide.
{102725}{102791}Par-dessus cette tête le chien
{102843}{102927}fixe son vis-à-vis, le roi.
{103039}{103113}Il avait accompagné son maître|sur son dernier chemin
{103166}{103246}et au moment|où la hache était tombée
{103303}{103371}le fidèle animal|avait saisi la tête
{103444}{103497}et il était là notre ami,
{103538}{103581}à la grande table,
{103605}{103670}qui accusait l'assassin royal.
{103796}{103843}{y:i}Effi était contente d'elle
{103863}{103957}{y:i}et elle se réjouissait de penser|{y:i}que ces excursions
{103986}{104062}{y:i}seraient suspendues pour l'hiver.
{104105}{104233}{y:i}En repensant à ce qui avait été dit|{y:i}et suggéré pendant ces semaines,
{104283}{104400}{y:i}elle ne voyait aucune raison|{y:i}pour s'adresser des reproches.
{104498}{104566}C'est le commandant|qui a conçu le projet ?
{104590}{104695}Il a été élu à l'unanimité|au comité des fêtes.
{104734}{104826}Nous pouvons compter|sur un bel hiver au cercle.
{104859}{104900}Il est fait pour ça.
{105023}{105058}Il jouera aussi ?
{105080}{105145}Non, il a refusé.
{105229}{105264}Je le regrette.
{105288}{105388}Il ferait un excellent|Arthur von Schmettwitz.
{105436}{105464}Il met en scène.
{105528}{105550}Tant pis.
{105681}{105730}Ne le prenez pas à la lettre.
{105786}{105874}C'est une façon de parler|qui veut dire le contraire.
{105925}{105978}D'un autre côté
{106023}{106074}il a quelque chose d'autoritaire,
{106109}{106174}il prend sur lui|de s'occuper de tout.
{106231}{106311}On doit jouer comme il veut,|non comme on aimerait.
{106876}{106964}Ce qui m'a fait le plus plaisir|c'est ma ravissante femme
{106999}{107031}qui a tourné les têtes.
{107045}{107106}Ne dis pas ça,|je suis assez vaniteuse.
{107129}{107182}Assez vaniteuse sans doute.
{107209}{107256}Mais bien moins que les autres.
{107274}{107311}Avec tes sept grâces...
{107328}{107383}Sept grâces, elles les ont toutes.
{107403}{107503}Tu peux bien multiplier|le nombre par lui-même.
{107539}{107638}Comme tu es galant ! Si je ne te|connaissais pas je te craindrais.
{107683}{107746}Il y a anguille sous roche ?
{107772}{107809}Mauvaise conscience ?
{107838}{107873}Tu as écouté à la porte ?
{107923}{108017}Il y a des moments|où on ressent encore plus fort
{108063}{108098}quel trésor on possède.
{108113}{108185}Tu pourrais être|comme la pauvre Mme Crampas.
{108217}{108289}Une femme terrible,|aimable pour personne.
{108314}{108386}Elle est un peu|comme notre Mme Kruse.
{108424}{108498}Entre les deux|j'aurais du mal à choisir.
{108523}{108609}Mais il y a une différence|entre les deux.
{108637}{108692}La commandante est malheureuse,
{108713}{108754}la Kruse est sinistre.
{108772}{108829}Et tu préfères le genre malheureux ?
{108850}{108889}Nettement.
{109068}{109107}Il est à moitié polonais.
{109139}{109205}Rien que le nom, Crampas.
{109248}{109286}On ne peut se fier à lui
{109303}{109344}en rien à vrai dire,
{109363}{109402}surtout pour les femmes.
{109455}{109494}Une nature de joueur.
{109548}{109595}Pas à la table de jeu
{109623}{109689}mais il hasarde sans cesse|dans la vie
{109724}{109775}et il faut l'avoir à l'œil.
{109834}{109897}Je suis contente que tu me le dises.
{109952}{110003}Je me méfierai de lui.
{110547}{110617}Mais pas trop,|ça ne sert à rien.
{110640}{110703}Le mieux est de garder son naturel
{110737}{110838}et surtout d'avoir|du caractère et de la fermeté,
{110879}{110978}et si je peux utiliser|un terme si guindé,
{111019}{111054}une âme pure.
{111142}{111201}Certes.|Mais cesse de parler
{111247}{111319}et de choses qui ne peuvent|guère me réjouir.
{111442}{111491}Je crois encore entendre des pas...
{111912}{111955}Etrange, ça revient toujours.
{112008}{112071}Moi qui pensais que tu plaisantais.
{112100}{112143}Je ne dirais pas ça.
{112190}{112228}Mais en tout cas,
{112254}{112344}il suffit d'avoir bonne conscience|pour ne pas avoir peur.
{112713}{112853}{y:i}Un appareil à faire peur|"par" calcul.
{114788}{114887}Si ça continue|nous serons enneigés sur place.
{114926}{114967}Il y a pire.
{114992}{115051}Etre enneigé évoque pour moi
{115072}{115162}une idée sympathique|de protection et d'assistance.
{115194}{115233}C'est nouveau pour moi.
{115264}{115336}Les idées sont une chose curieuse,
{115376}{115454}elles ne viennent pas|seulement de l'expérience
{115479}{115580}mais de ce qu'on a entendu,|de ce qu'on sait par hasard.
{115648}{115697}Vous avez beaucoup lu commandant,
{115718}{115792}mais pour un poème|j'ai l'avantage sur vous.
{115827}{115880}Il s'appelle ''Rempart de Dieu''.
{115908}{115980}''Rempart de Dieu.''|Un joli titre.
{116004}{116041}De quoi s'agit-il ?
{116081}{116138}Une petite histoire, très courte.
{116188}{116274}Il y avait une guerre en hiver,|et une vieille veuve,
{116302}{116384}qui craignait l'ennemi,|pria Dieu
{116427}{116474}d'élever un rempart autour d'elle
{116493}{116554}pour la protéger de l'envahisseur.
{116603}{116650}Alors Dieu enneigea la maison
{116672}{116729}et l'ennemi passa son chemin.
{117577}{117661}{y:i}Elle eut la sensation de s'évanouir.
{117884}{117914}Tu as bien dormi ?
{118002}{118024}Tant mieux.
{118061}{118108}Je ne peux pas en dire autant.
{118153}{118258}J'ai rêvé que tu avais un accident|et que Crampas tentait de te sauver.
{118311}{118339}Mais je dois le dire,
{118362}{118399}il sombrait avec toi.
{118452}{118503}Tu en parles de façon si étrange,
{118550}{118630}il s'y cache un reproche|et je devine lequel.
{118685}{118771}Tu désapprouves que Crampas|nous ait offert son aide.
{118838}{118891}Oui, à nous. A toi et à moi.
{118947}{119039}Tu as oublié que le commandant|nous aidait à ta demande.
{119073}{119147}Pourquoi ne devais-je pas|faire la route avec lui ?
{119292}{119324}C'est une faute
{119357}{119394}dit-on chez nous
{119430}{119481}de montrer sa méfiance|à un gentilhomme.
{119558}{119586}Est-ce qu'il ne l'est pas ?
{119683}{119736}Tu l'as qualifié d'homme du monde,
{119771}{119818}de parfait homme du monde.
{119857}{119912}Oui, un homme du monde.
{119935}{119970}Et parfait.
{119986}{120043}C'est certain.|Mais un gentilhomme...
{120083}{120151}Chère Effi, un gentilhomme|a une autre allure.
{120196}{120243}Tu as vu de la noblesse chez lui ?
{120267}{120293}Moi pas.
{120352}{120409}Nous semblons être du même avis.
{120460}{120526}Du reste, comme tu l'as dit
{120557}{120585}c'est de ma faute.
{120600}{120639}Je ne dirai pas un faux pas,
{120657}{120712}le mot ne convient pas ici.
{120732}{120845}C'est ma faute et elle ne se|reproduira pas si je peux l'éviter.
{120888}{120956}Mais toi, si je peux|te le conseiller,
{120988}{121023}sois sur tes gardes.
{121061}{121114}C'est un homme sans scrupules
{121136}{121185}et il a ses vues|sur les jeunes femmes.
{121203}{121244}Je le connais depuis longtemps.
{121297}{121354}Je me le tiendrai pour dit.
{121402}{121482}Mais à mon avis tu le mésestimes.
{121623}{121655}Non.
{121808}{121838}Moi alors.
{121860}{121911}Toi non plus ma chère Effi.
{121933}{121976}Tu es délicieuse
{121995}{122077}mais la fermeté|n'est pas ton fort.
{122322}{122400}{y:i}Il ne passait pas de jour
{122426}{122541}{y:i}sans qu'elle fît|{y:i}la promenade prescrite.
{122893}{123006}Roswitha, je descends la chaussée|jusqu'à la place où est le manège.
{123041}{123082}Je t'attendrai là-bas.
{123572}{123679}{y:i}Le premierjour|{y:i}elles se rencontrèrent en effet.
{123719}{123807}{y:i}Mais le plus souvent|{y:i}quand Roswitha arrivait au manège,
{123837}{123867}{y:i}personne n'était là
{123886}{123922}{y:i}et quand elle rentrait
{123939}{124041}{y:i}dans le vestibule|{y:i}Effi venait à sa rencontre :
{124075}{124153}{y:i}''Où étais-tu ?|{y:i}Je suis rentrée depuis longtemps.''
{124185}{124251}{y:i}Ça dura des semaines.
{124361}{124457}''Pardonnez-moi d'avoir filé|à l'anglaise. C'est arrivé si vite.
{124492}{124551}''Je vais tenter|de faire durer la chose,
{124575}{124622}''parce que on est content d'être dehors.
{124641}{124746}''Mes compliments|à Madame ma bienfaitrice.''
{124800}{124837}C'est parfait comme ça.
{124889}{124921}Qu'il soit parti.
{124952}{124995}Il dit toujours la même chose.
{125029}{125130}A son retour il aura|du neuf à raconter, pour un temps.
{125181}{125253}Je vais partir aussi|et même à Berlin.
{125304}{125369}Peut-être que je pourrai aussi|ramener du neuf.
{125409}{125464}Mon Effi aime les nouveautés.
{125504}{125559}Elle s'ennuie dans notre bon Kessin.
{125629}{125684}Je serai absent huit jours,
{125715}{125745}peut-être un de plus.
{125809}{125847}Ne sois pas inquiète.
{125875}{125903}Ça ne reviendra pas,
{125937}{126015}tu sais bien,|cette chose là-haut.
{126061}{126168}{y:i}Effi sourit intérieurement|{y:i}mais il s'y mêlait de la tristesse.
{126205}{126293}{y:i}Elle pensait au jour|{y:i}où Crampas lui avait dit
{126327}{126413}{y:i}qu'avec les fantômes et la peur|{y:i}son mari jouait la comédie.
{126442}{126481}{y:i}Le grand pédagogue.
{126501}{126568}{y:i}Mais la comédie|{y:i}n'était-elle pas justifiée ?
{126591}{126704}{y:i}Des pensées contradictoires|{y:i}lui passaient par la tête.
{126740}{126793}{y:i}Le surlendemain Innstetten partit.
{126816}{126902}{y:i}De ce qu'il allait faire à Berlin|{y:i}il n'avait rien dit.
{126961}{127022}{y:i}Les promenades à la plage
{127043}{127131}{y:i}qu'elle avait interrompues|{y:i}en l'absence de Crampas
{127161}{127226}{y:i}reprirent dès le retour|{y:i}de celui-ci
{127248}{127314}{y:i}et même les intempéries
{127337}{127419}{y:i}ne pouvaient les empêcher.
{127468}{127558}C'était un amour malheureux,|ou bien heureux,
{127593}{127716}et le Chinois n'a pas supporté|que ce soit fini d'un seul coup.
{127766}{127811}Les Chinois sont des hommes,
{127830}{127887}et pour eux|tout est comme pour nous.
{128007}{128039}J'ai besoin de la laque.
{128058}{128099}Je vous l'apporte Kruse.
{128460}{128498}Tout comme pour nous.
{128519}{128568}Il faut de l'ordre en toute chose.
{128589}{128669}Quand même ce Chinois|c'est une drôle d'histoire.
{128714}{128742}Quelle sottise.
{128765}{128849}Ma femme, au lieu d'avoir l'œil,|raconte ce genre de trucs
{128894}{128964}et quand je mets une chemise|il manque un bouton.
{129004}{129045}Et la poule noire en plus.
{129076}{129111}Elle ne pond même pas.
{129175}{129269}D'ailleurs|comment pourrait-elle pondre ?
{129301}{129325}Elle ne sort jamais.
{129355}{129435}Les hommes sont encore pires|qu'on croit.
{129479}{129536}Je devrais prendre ce pinceau
{129560}{129617}et te peindre une barbe.
{129671}{129732}Venant de vous Roswitha,
{129757}{129800}je me laisserais bien faire.
{130551}{130641}Je dois te rappeler|que Kruse est marié.
{130697}{130738}Je sais madame.
{130797}{130889}On sait bien des choses et on agit|comme si on ne savait pas.
{130994}{131082}Si tu la crois malade,|tu te trompes dans tes calculs.
{131120}{131165}Les malades vivent longtemps.
{131262}{131315}C'était comment|ta première fois ?
{131376}{131433}Tu peux me le raconter ?
{131519}{131552}Oui, je peux bien.
{131581}{131624}Mais c'était effroyable.
{131682}{131799}Et d'ailleurs madame|peut être tranquille pour Kruse.
{131856}{131903}Quand on est passé par là
{131935}{131976}on en a assez,
{131992}{132084}et le lendemain j'en suis|comme brisée. Quelle peur atroce...
{132152}{132203}Raconte, ça a été comment ?
{132250}{132349}Avec vous, on me l'a appris,|c'est toujours la même histoire.
{132525}{132582}Au fond c'est|toujours la même histoire.
{132655}{132768}Et je ne me vante pas qu'avec moi|ç'ait été exceptionnel.
{132804}{132913}Mais quand on m'a jeté ça à la tête|et que j'ai dû dire :
{132959}{133039}''Oui, c'est vrai'',|ça a été affreux.
{133076}{133127}Ma mère ça allait encore,
{133159}{133251}mais mon père, qui avait la forge|du village, était terrible
{133316}{133390}et quand on lui a dit,|il est venu avec une barre
{133415}{133485}qu'il venait de sortir du feu|pour me tuer.
{133516}{133569}J'avais aussi une sœur cadette
{133606}{133680}qui me montrait du doigt|en disant ''fi !''
{133720}{133806}Quand l'enfant s'est annoncé|je suis allée dans une grange,
{133836}{133897}je n'osais pas l'avoir chez nous.
{133936}{133997}Des étrangers m'ont trouvée|à demi morte,
{134036}{134095}m'ont ramenée et mise au lit.
{134140}{134236}Le troisième jour|on m'a enlevé l'enfant,
{134281}{134363}et après, quand j'ai demandé|où il était,
{134401}{134468}on m'a dit|qu'il était en bonnes mains.
{134575}{134620}Ah madame,
{134656}{134757}que la mère de Dieu vous garde|d'une misère pareille.
{134818}{134857}Comment parles-tu !
{134915}{134966}Je suis une femme mariée.
{135051}{135098}Tu ne dois pas dire ces choses,
{135144}{135183}c'est incorrect,
{135223}{135268}ce n'est pas convenable.
{135901}{135942}Comment vois-tu un ministère ?
{136089}{136134}Ça peut être deux choses.
{136164}{136260}Des hommes fins et distingués|qui dirigent l'Etat
{136304}{136373}ou bien un bâtiment, un "palazzo".
{136428}{136520}Tu te résoudrais|à habiter un "palazzo" comme ça?
{136554}{136611}Un ministère comme ça?
{136656}{136693}Pour l'amour du ciel,
{136726}{136779}ils ne t'ont pas fait ministre ?
{136834}{136879}Gieshübler parlait de ça.
{136925}{136966}Le prince peut tout.
{137019}{137072}Il l'a imposé en fin de compte.
{137163}{137204}Et je n'ai que dix-huit ans.
{137354}{137407}Non Effi, pas ministre.
{137431}{137470}Nous n'en sommes pas là.
{137490}{137595}A vrai dire nous n'habiterons|même pas dans un ministère
{137635}{137709}mais j'irai chaque jour|au ministère.
{137768}{137868}Tu seras l'épouse d'un conseiller|ministériel, tu vivras à Berlin
{137919}{137972}et dans six mois tu ne sauras plus
{137991}{138071}que tu as vécu ici à Kessin,|sans rien
{138099}{138204}sinon Gieshübler,|les dunes et les plantations.
{138468}{138494}Dieu soit loué !
{138517}{138554}Lève-toi Effi.|Qu'est-ce que tu as ?
{138759}{138810}Je croyais|que tu vivais heureuse ici.
{138840}{138918}Et tu dis ''Dieu soit loué''|comme si tout te faisait horreur.
{139118}{139146}L'horreur, c'était moi ?
{139200}{139222}Parle !
{139320}{139367}Comment tu peux|le demander Geert !
{139969}{140006}Ah madame.
{140135}{140227}Bon, mais ce n'est pas Berlin.
{140285}{140373}Il y a des jours|où on ne voit pas six personnes.
{140455}{140545}Jamais que les dunes|et au-delà la mer.
{140613}{140660}Et le grondement des vagues
{140743}{140796}mais rien de plus.
{140855}{140898}Oui, tu as raison.
{140959}{141008}Toujours ce grondement
{141048}{141091}mais ce n'est pas la vraie vie.
{141213}{141264}Et il vous vient des idées sottes.
{141399}{141437}Reconnais-le,
{141489}{141540}avec Kruse|ce n'était pas correct.
{141932}{142006}Bien sûr Gieshübler,|mais rien qu'un instant.
{142174}{142211}Je viens vous dire adieu.
{142252}{142285}Mais chère madame,
{142307}{142337}vous allez revenir.
{142372}{142421}On m'a dit trois, quatre jours...
{142479}{142526}Oui, je suis censée revenir.
{142573}{142672}Je dois être rentrée à Kessin|dans une semaine au plus.
{142784}{142833}Mais je pourrais ne pas revenir.
{142909}{142989}Dois-je vous dire|les milliers de possibilités...
{143082}{143141}Vous allez dire|que je suis trop jeune.
{143227}{143266}Les jeunes meurent aussi.
{143763}{143847}Si je vivais cent ans,|je ne vous oublierais jamais.
{144039}{144094}Il m'est arrivé de me sentir seule,
{144141}{144221}le cœur plus lourd|que vous le pensez.
{144317}{144370}Je n'ai pas tout fait pour le mieux.
{144469}{144508}Mais quand je vous voyais,
{144534}{144631}dès le premier jour,|je me sentais mieux et meilleure.
{144691}{144732}Chère madame...
{144826}{144865}Et je vous en remercie.
{145118}{145175}Saluez votre amie, Mme Trippelli.
{145289}{145389}Récemment j'ai beaucoup pensé|à elle et au prince Kotchoukov.
{145474}{145535}Une relation particulière, certes.
{145614}{145659}Mais je peux les comprendre.
{146093}{146132}Et donnez de vos nouvelles.
{146244}{146283}Ou bien j'écrirai.
{146686}{146762}''Je prends le bateau demain,|ces lignes sont mes adieux.
{146798}{146890}''Innstetten m'attend|mais je ne reviendrai pas.
{146931}{146986}''Vous savez pourquoi.
{147017}{147097}''Il aurait mieux valu|que je ne voie jamais cette terre.
{147147}{147221}''Je vous supplie|de ne pas lire là un reproche :
{147252}{147299}''toute la faute est à moi.
{147323}{147376}''Si je regarde votre maisonnée,
{147396}{147460}''votre action est excusable,|pas la mienne.
{147487}{147579}''Ma faute est très lourde|mais je m'en sortirai peut-être.
{147616}{147686}''Si nous avons été rappelés d'ici,|j'y vois un signe
{147711}{147772}''que je pourrai rentrer en grâce.
{147801}{147862}''Oubliez-moi. Votre Effi.''
{149583}{149616}Quelle belle demeure maman.
{149660}{149707}Parle-moi de tes yeux.
{149757}{149804}Dans le fiacre|nous n'avons parlé
{149823}{149887}que d'Innstetten|et de notre carrière.
{149931}{150015}Beaucoup trop|et nous ne continuerons pas.
{150071}{150122}Tes yeux comptent plus pour moi.
{150176}{150256}Sur un point je les trouve|tout à fait inchangés,
{150292}{150347}l'affection de ton regard pour moi.
{150368}{150429}Effi, toujours aussi vive|comme jadis.
{150630}{150669}Pas comme jadis.
{150720}{150755}Je le voudrais.
{150818}{150865}Dans le mariage on change.
{151017}{151093}Innstetten commence|à s'irriter de mon absence.
{151139}{151221}Cédons-lui|et louons dès aujourd'hui.
{151273}{151314}Et je partirai demain.
{151372}{151413}J'ai du mal|à me séparer de toi.
{151444}{151487}Tu prendras quel appartement ?
{151519}{151564}Bien sûr, le premier,
{151586}{151658}qui m'a plu dès le début|et à toi aussi.
{151714}{151773}Il n'est sans doute pas encore sec
{151794}{151884}mais on va vers l'été|ce qui est une consolation.
{151956}{152001}En cas de rhumatismes
{152022}{152071}il reste Hohen-Cremmen.
{152089}{152119}Ne parle pas de malheur.
{152133}{152205}Un rhumatisme|frappe à l'improviste.
{152489}{152596}Je suis bien embarrassée|de vous expliquer ce que c'est.
{152657}{152698}Ça change sans cesse.
{152734}{152785}En ce moment c'est envolé.
{152828}{152892}Au début j'ai cru à un rhumatisme,
{152942}{153003}mais je croirais presque|à une névralgie.
{153049}{153100}C'est fort probable.
{153148}{153261}Repos et chaleur, c'est ce que|je peux vous conseiller de mieux.
{153319}{153399}Un médicament|d'ailleurs pas très fort
{153431}{153461}fera le reste.
{153501}{153538}Pas d'efforts intellectuels,
{153572}{153629}pas de visites, pas de lectures.
{153660}{153680}C'est du Scott.
{153730}{153767}Là aucune objection.
{153793}{153840}Le mieux ce sont|les récits de voyages.
{153897}{153934}Je repasserai demain.
{154046}{154110}''Il faut aussi considérer les coûts.
{154135}{154190}''Les dépenses vont s'accumuler.
{154221}{154317}''Il faudra régler Rummschüttel|pour le garder comme médecin.
{154365}{154433}''C'est un vieux monsieur|très aimable.
{154460}{154519}''Il ne passe pas pour brillant.
{154553}{154610}''Un médecin pour dames dit-on,
{154636}{154673}''ce qui implique un compliment.''
{155517}{155597}{y:i}C'est une autre époque|{y:i}qui commence,
{155650}{155752}{y:i}je n'ai plus peur,|{y:i}je veux être meilleure qu'avant
{155783}{155895}{y:i}et vivre davantage|{y:i}selon tes vœux.
{156150}{156210}Que font Gieshübler et les autres ?
{156231}{156285}Quels autres ?
{156330}{156397}Crampas se rappelle|à ton bon souvenir.
{156503}{156554}Mme von Padden te salue.
{156582}{156633}Tu es une femme charmante|dit-elle,
{156665}{156712}mais je dois te surveiller.
{156768}{156798}Quand j'ai répondu
{156816}{156912}que tu me trouves déjà|plus éducateur que mari
{156960}{157042}elle a dit à mi-voix,|d'un air absent :
{157097}{157174}''Un agnelet, blanc comme neige.''
{157238}{157270}Et elle s'est tue.
{157706}{157765}Johanna t'a déjà|montré son Chinois ?
{157880}{157899}Lequel ?
{157983}{158034}Le nôtre voyons.
{158080}{158159}Avant de quitter la vieille maison|elle l'a décollé
{158203}{158249}et mis dans son porte-monnaie.
{158268}{158324}Un jour où|elle me changeait un mark
{158346}{158382}je l'ai vu.
{158620}{158666}Elle l'a reconnu l'air gêné.
{159196}{159230}Elle m'a avoué
{159254}{159319}que ce sentiment d'étrangeté|l'a quittée,
{159345}{159383}ce qui lui fait plaisir.
{159430}{159498}Kessin n'était pas|le bon endroit pour elle,
{159521}{159609}la maison hantée|et les gens soit trop dévôts
{159640}{159682}soit trop communs.
{159730}{159826}Depuis le déménagement à Berlin|elle se sent bien à sa place.
{159874}{159975}C'est le meilleur des hommes, un peu|trop vieux et trop bon pour elle
{160039}{160090}mais elle a franchi le col,
{160162}{160202}c'est son expression
{160244}{160287}qui m'a d'ailleurs frappée.
{160374}{160479}Pourquoi ? Ce n'est pas|une expression brillante mais...
{160516}{160557}Il y a anguille sous roche.
{160594}{160643}Elle me l'a laissé entendre.
{160712}{160736}Tu crois ?
{160840}{160905}Tu crois que c'est|l'innocence même.
{160957}{160992}Tu te trompes.
{161075}{161124}Elle aime se laisser aller,
{161206}{161285}et si le courant est bon,|elle est bonne elle-même.
{161342}{161426}La lutte et la résistance|ne sont pas son affaire.
{161605}{161700}{y:i}Elle songea au jour,|{y:i}il y avait à peine deux ans de ça,
{161736}{161828}{y:i}où à l'arrivée du visiteur|{y:i}elles avaient pris l'escalier,
{161861}{161915}{y:i}et une heure après|{y:i}elle était fiancée.
{161940}{162063}{y:i}Toutes sortes d'images du temps|{y:i}de Kessin envahirent son esprit :
{162107}{162171}{y:i}Crampas s'avançait pour la saluer,
{162194}{162237}{y:i}Roswitha venait avec l'enfant,
{162256}{162322}{y:i}elle la soulevait et l'embrassait.
{162345}{162407}{y:i}''Ce fut le premier jour,|{y:i}tout a commencé là.''
{162437}{162566}{y:i}L'horloge d'en face s'ébranla|{y:i}et Effi compta les coups. ''Dix...
{162621}{162670}{y:i}''Demain à cette heure|{y:i}je serai à Berlin.
{162691}{162748}{y:i}''Pour notre anniversaire de mariage,
{162769}{162845}{y:i}''il me dira des mots aimables,|{y:i}peut-être tendres.
{162874}{162916}{y:i}''Je serai assise à l'écouter
{162936}{162988}{y:i}''et j'aurai la faute sur mon âme.''
{163070}{163121}{y:i}''Mais pèse-t-elle sur mon âme ?
{163140}{163181}{y:i}''Non. C'est pourquoi
{163197}{163242}{y:i}''Je m'effraie de moi-même.
{163260}{163324}{y:i}''C'est autre chose qui me pèse,
{163346}{163410}{y:i}''une angoisse mortelle|{y:i}et la peur éternelle
{163434}{163481}{y:i}''que tout se sache un jour.
{163499}{163558}{y:i}''Et puis outre l'angoisse...|{y:i}la honte.
{163581}{163677}{y:i}''Mais je ne ressens|{y:i}ni vrai repentir, ni vraie honte.
{163716}{163803}{y:i}''L'angoisse me torture,|{y:i}la honte de mes mensonges.
{163836}{163948}{y:i}''Mais la honte de ma faute|{y:i}je n'en ai pas, ou pas assez,
{163985}{164045}{y:i}''et c'est ce qui me tue.
{164066}{164113}{y:i}''Si les femmes sont comme ça|{y:i}c'est affreux,
{164139}{164217}{y:i}''et sinon c'est pour moi|{y:i}que ça va mal,
{164248}{164295}{y:i}''parce qu'il manque à mon âme
{164313}{164355}{y:i}''le sentiment véritable.
{164374}{164471}{y:i}''Le vieux Niemeyer me l'a dit|{y:i}quand je n'étais qu'une enfant :
{164510}{164579}{y:i}''c'est le sentiment vrai qui compte.
{164604}{164678}{y:i}''Quand on l'a|{y:i}on peut échapper au pire,
{164703}{164782}{y:i}''quand on ne l'a pas|{y:i}on est en danger éternel,
{164810}{164908}{y:i}''et ce qu'on appelle le diable|{y:i}a un réel pouvoir sur nous.
{164939}{165002}{y:i}''Par Dieu miséricordieux,|{y:i}en suis-je là ?''
{165024}{165113}{y:i}Elle mit sa tête entre ses bras|{y:i}et pleura amèrement.
{165310}{165357}Ainsi tu as tenu parole.
{165454}{165536}Mais Geert, tenir parole|c'est la moindre des choses.
{165564}{165640}Toujours tenir parole|c'est beaucoup.
{165680}{165713}Parfois on ne peut pas.
{165734}{165762}Rappelle-toi.
{165778}{165829}Je t'attendais à Kessin
{165851}{165942}quand tu louais l'appartement|et qui n'est pas venu ? Effi.
{166011}{166055}C'était différent.
{166561}{166640}Au fond, notre vie berlinoise|ne fait que commencer.
{166713}{166753}A notre arrivée en avril
{166779}{166831}la saison touchait à sa fin,
{166858}{166913}nous avons à peine pu|faire nos visites
{166950}{166974}et Wüllersdorf,
{167018}{167065}notre seul ami proche,
{167094}{167145}est malheureusement vieux garçon.
{167234}{167281}A partir de juin tout s'endort,
{167343}{167445}et les stores baissés|annoncent à cent pas :
{167503}{167542}''Tous envolés.''
{167570}{167621}Vrai ou non, peu importe.
{167761}{167793}Qu'est-ce qu'il reste alors ?
{167858}{167906}Bavarder avec le cousin Briest,
{167924}{167958}déjeuner chez Hiller,
{167973}{168024}ce n'est pas ça|la vie berlinoise.
{168049}{168115}Mais maintenant ça va changer.
{168359}{168413}J'ai fait une liste|des conseillers
{168434}{168490}encore assez actifs|pour recevoir,
{168545}{168626}et nous aussi|nous allons recevoir.
{168686}{168782}Je veux qu'à l'hiver|tout le monde au ministère dise :
{168822}{168895}''La femme la plus charmante|que nous ayons...
{169039}{169087}''c'est madame von Innstetten.''
{169338}{169386}Je ne te reconnais pas,
{169419}{169462}tu parles comme un galant.
{169513}{169553}C'est notre anniversaire.
{169673}{169719}Tu dois être indulgente.
{170119}{170151}En tête Crampas,
{170248}{170278}un vrai beau,
{170320}{170393}un demi Barberousse,|que ma femme,
{170422}{170496}de façon incompréhensible
{170532}{170625}ou compréhensible, je ne sais,|avait pris en affection.
{170693}{170736}Disons compréhensible.
{170789}{170880}Je suppose qu'il présidait le cercle|et qu'il jouait la comédie,
{170939}{170978}jeune premier ou bon vivant,
{171013}{171043}peut-être mieux,
{171093}{171137}peut-être qu'il était ténor ?
{171330}{171402}{y:i}Au cours de la deuxième année
{171427}{171509}{y:i}où l'impératrice choisit|{y:i}''madame la conseillère''
{171535}{171610}{y:i}pour prendre rang|{y:i}parmi les dames d'honneur,
{171639}{171711}{y:i}le vieil empereur Guillaume,|{y:i}au bal de la cour,
{171735}{171790}{y:i}adressa des mots bienveillants
{171810}{171888}{y:i}à la jeune femme,|{y:i}dont il avait entendu parler, et...
{172119}{172224}D'abord Schwalbach,|disons pour trois semaines,
{172277}{172317}puis autant à Ems.
{172359}{172441}Mais à Ems|le conseiller pourra être présent.
{172495}{172594}En tout trois semaines|de séparation.
{172653}{172710}Je n'y peux rien|cher Innstetten.
{173258}{173296}Tu es catholique.
{173418}{173456}Tu ne vas jamais à confesse ?
{173554}{173583}Pourquoi pas ?
{173633}{173674}J'y allais autrefois.
{173719}{173787}Mais je ne disais pas|ce qu'il fallait.
{173839}{173894}Tu ne ressens pas comme un bonheur
{173917}{173970}de pouvoir soulager ton âme ?
{174008}{174049}Non madame.
{174182}{174215}J'ai ressenti la peur
{174229}{174317}quand mon père s'est approché|avec le fer rougi.
{174443}{174491}Ça a été une grande peur
{174537}{174592}mais rien de plus.
{174657}{174685}Pas de Dieu ?
{174797}{174894}Quand on a peur de son père|comme j'ai eu peur
{174938}{174997}on n'a plus tellement peur de Dieu.
{175117}{175184}J'ai toujours pensé|que Dieu était charitable
{175227}{175281}et qu'il m'aiderait,|pauvre que je suis.
{175985}{176051}La première qui arrive en haut !
{177154}{177217}Ce n'est rien monsieur,|Annie est tombée.
{177680}{177711}Où étaient ces lettres ?
{177769}{177808}Tout en dessous.
{177890}{177936}Johanna, apportez du café.
{178437}{178501}''Reviens cet après-midi|dans les dunes,
{178523}{178574}''nous pourrons parler au calme,
{178595}{178637}''la maison est isolée.
{178655}{178729}''N'aie pas peur de tout.|Nous avons aussi un droit.
{178757}{178842}''Si tu t'imprègnes de cette idée|la peur te quittera.
{178879}{178977}''Que serait la vie s'il fallait|se plier à des valeurs arbitraires ?
{179009}{179058}''Le meilleur est au-delà.
{179086}{179120}''Apprends à t'en réjouir.''
{179451}{179518}Je vous ai prié de venir|pour deux raisons :
{179551}{179595}pour transmettre un défi,
{179619}{179686}puis pour être mon témoin|dans l'affaire même.
{179718}{179789}Ni l'un ni l'autre n'est agréable.
{179813}{179848}Votre réponse.
{179903}{179956}Je suis à votre disposition.
{180014}{180089}Mais avant d'en savoir plus,|une question naïve :
{180114}{180149}est-ce nécessaire ?
{180169}{180207}Nous avons passé l'âge,
{180242}{180301}vous de tenir un pistolet,
{180326}{180363}moi de vous assister.
{180393}{180439}Ne vous méprenez pas,
{180461}{180513}ce n'est pas un refus.
{180554}{180600}Que vous refuserais-je ?
{180651}{180695}Dites-moi, qu'est-ce donc ?
{180723}{180764}Un amant de ma femme
{180798}{180859}qui était mon ami ou presque.
{180896}{180933}Ce n'est pas possible.
{180949}{181018}Plus que possible, c'est certain.
{181069}{181089}Lisez.
{181164}{181200}A votre femme ?
{181217}{181255}Je les ai trouvées aujourd'hui.
{181299}{181324}Et l'auteur ?
{181337}{181367}Le commandant Crampas.
{181423}{181490}Ça remonte|à votre séjour à Kessin.
{181547}{181612}Il y a donc six ans ou plus.
{181702}{181743}On dirait presque
{181763}{181826}que ces six ans vous impressionnent.
{181921}{181965}On parle de prescription
{181991}{182060}mais je ne sais pas si|dans notre cas
{182088}{182130}cette théorie s'applique.
{182169}{182202}Moi non plus.
{182219}{182314}Or franchement|tout se ramène à cette question.
{182347}{182389}Vous êtes sérieux ?
{182421}{182458}Très sérieux.
{182479}{182596}Ce n'est pas le cas de faire|des jeux d'esprit ou des subtilités.
{182647}{182694}Qu'est-ce que vous voulez dire ?
{182718}{182785}Dites-moi franchement votre opinion.
{182884}{182958}Le bonheur de votre vie est anéanti.
{183004}{183055}Mais si vous tuez l'amant
{183113}{183161}il sera doublement anéanti,
{183184}{183279}à la douleur du mal subi|s'ajoutera celle du mal causé.
{183331}{183403}La question est :|est-ce absolument nécessaire ?
{183447}{183513}Etes-vous si blessé,|offensé, indigné,
{183552}{183602}que lui ou vous deviez disparaître ?
{183641}{183668}En est-on là ?
{183711}{183734}Je ne sais pas.
{183749}{183781}Vous devez le savoir.
{183836}{183868}Non, on n'en est pas là.
{184286}{184375}Je suis|infiniment malheureux,
{184411}{184464}humilié, honteusement trompé,
{184496}{184581}mais pourtant je n'ai|aucun sentiment de haine
{184620}{184654}ni même de vengeance.
{184692}{184733}Pourquoi ?
{184756}{184818}A cause des années passées.
{184862}{184922}On parle de faute inexpiable.
{184952}{184990}Devant Dieu c'est faux,
{185012}{185047}devant les hommes aussi.
{185082}{185171}Je n'aurais jamais cru|que le temps eût cet effet.
{185236}{185266}Deuxièmement
{185288}{185320}j'aime ma femme,
{185360}{185418}étrange à dire je l'aime encore,
{185453}{185499}et j'ai beau être horrifié,
{185533}{185588}je reste tellement fasciné
{185615}{185662}par son amabilité et son charme
{185690}{185782}que malgré moi, au fond de mon cœur,|je suis enclin
{185811}{185850}à lui pardonner.
{185877}{185953}A votre place je serais sans doute|au même point.
{186036}{186093}Mais si vous me dites :
{186113}{186190}j'aime tant cette femme|que je lui pardonne tout
{186236}{186314}et si nous ajoutons|que ça remonte très loin,
{186340}{186407}comme un événement|sur une autre étoile,
{186452}{186520}si c'est comme ça je demande :
{186641}{186668}est-ce nécessaire ?
{186735}{186767}Pourquoi tout ça ?
{186800}{186833}Il le faut malgré tout.
{186875}{186911}J'ai tout pesé.
{186953}{186993}Un homme n'est pas isolé,
{187012}{187043}il fait partie d'un tout
{187063}{187118}et nous devons|tenir compte de ce tout,
{187146}{187185}nous en dépendons.
{187215}{187280}Si je vivais isolé,|je laisserais passer.
{187321}{187421}Je porterais mon fardeau,|je renoncerais au bonheur
{187452}{187531}mais bien des gens|se passent de bonheur.
{187567}{187622}Moi aussi je le devrais|et je le pourrais.
{187655}{187769}On n'a pas besoin d'être heureux,|on n'y a aucun droit
{187821}{187887}et celui qui vous a ravi le bonheur
{187911}{187962}on n'est pas obligé de l'éliminer.
{187987}{188104}Si on veut vivre en marge du monde|on peut le laisser courir.
{188202}{188316}Mais dans la société humaine|certaines conventions sont nées
{188366}{188482}et on a pris l'habitude|de tout juger en fonction d'elles,
{188533}{188595}les autres et soi-même.
{188640}{188683}Impossible de s'y opposer
{188703}{188738}ou la société nous méprise,
{188761}{188825}on ne le supporte plus soi-même
{188863}{188903}et on se brûle la cervelle.
{188987}{189050}Pardonnez-moi|de vous faire cette leçon
{189072}{189119}qui ne dit rien d'autre
{189149}{189202}que ce que chacun|s'est dit cent fois.
{189224}{189299}Mais qui peut dire|quoi que ce soit de neuf ?
{189357}{189386}Je le répète,
{189425}{189499}il ne s'agit pas de haine,|de bonheur perdu.
{189539}{189627}Ces conventions sociales|qui nous tyrannisent
{189662}{189739}ne s'intéressent|ni au charme, ni à l'amour,
{189765}{189795}ni à la prescription.
{189821}{189859}Je n'ai pas le choix.
{189876}{189899}Je le dois.
{189954}{189999}Je ne sais pas trop...
{190025}{190074}Vous déciderez vous-même.
{190106}{190153}Il est dix heures.
{190184}{190258}Il y a six heures,|je vous le concède,
{190287}{190327}le jeu était entre mes mains,
{190344}{190435}j'avais le choix,|il y avait une issue.
{190464}{190521}Plus maintenant,|je suis dans l'impasse.
{190544}{190594}C'est ma propre faute.
{190624}{190671}J'aurais dû mieux me dominer,
{190690}{190774}tout garder en moi,|résoudre le conflit dans mon cœur.
{190801}{190848}C'est arrivé trop brusquement.
{190875}{190916}Je ne peux guère me reprocher
{190947}{191001}de n'avoir pas contrôlé mes nerfs.
{191052}{191104}Je vous ai écrit un billet
{191139}{191188}et dès lors le jeu m'échappait.
{191224}{191254}De ce moment
{191281}{191351}mon malheur et,|ce qui pèse plus lourd,
{191381}{191454}mon honneur souillé,|avaient un demi-confident,
{191501}{191571}avec notre entretien,|un confident.
{191607}{191650}Avec ce confident,
{191682}{191715}je ne peux plus reculer.
{191822}{191860}Je ne sais pas trop.
{191909}{191988}Je n'aime pas recourir|à la vieille formule usée
{192024}{192085}mais on ne saurait mieux dire :
{192119}{192180}je suis muet comme une tombe.
{192205}{192268}Oui Wüllersdorf, on dit ça.
{192312}{192401}Mais la discrétion absolue|n'existe pas.
{192430}{192475}Même si vous tenez parole
{192497}{192518}"vous" savez
{192540}{192611}et ça ne me met pas|à l'abri de vous
{192635}{192711}que vous m'ayez|exprimé votre accord.
{192747}{192785}Je suis, et pour toujours,
{192812}{192883}dès cet instant|l'objet de votre compassion.
{192914}{193024}Chaque mot entre ma femme et moi|est soumis à votre contrôle.
{193081}{193132}Si ma femme parle de fidélité
{193160}{193194}ou, comme font les femmes,
{193224}{193265}en juge une autre,
{193299}{193349}je ne saurai où regarder.
{193380}{193535}Et si même à propos d'une offense|banale je prêche la conciliation,
{193615}{193655}je vous verrai sourire
{193692}{193731}ou du moins tressaillir
{193775}{193819}et penser à part vous :
{193837}{193868}''Ce brave Innstetten,
{193905}{194015}''il a la passion de faire|l'analyse chimique des offenses
{194089}{194167}''mais il ne trouve jamais|la teneur exacte de poison.
{194210}{194257}''Il n'a jamais été empoisonné...''
{194310}{194376}J'ai raison, oui ou non ?
{194493}{194553}C'est affreux|mais vous avez raison.
{194621}{194682}Je ne vous trouble plus|de mon ''est-ce nécessaire ?''
{194740}{194769}Le monde est ce qu'il est,
{194789}{194860}les choses n'obéissent pas|à notre volonté.
{194924}{194970}Ce ''jugement de Dieu''
{195000}{195063}que certains invoquent|est une absurdité.
{195113}{195152}Pas du tout, c'est le contraire.
{195188}{195249}Notre culte de l'honneur|est une idolâtrie
{195318}{195388}mais nous y sacrifions|tant que l'idole est là.
{196673}{196719}Crampas veut vous parler.
{196748}{196817}C'est sa volonté.|Il n'a pas trois minutes à vivre.
{197546}{197574}Voulez-vous...
{198450}{198534}{y:i}Toute faute appelle un châtiment,|{y:i}c'est logique.
{198561}{198655}{y:i}Mais la prescription|{y:i}est quelque chose d'incomplet,
{198685}{198740}{y:i}de terrible.
{198828}{198847}Annie ?
{198858}{198914}Elle ne dort pas encore.|Si monsieur...
{198934}{198990}Non, ça l'énerverait.|De la visite ?
{199010}{199034}Le docteur.
{199076}{199143}{y:i}Rentré ce matin.|{y:i}Vécu une foule de choses :
{199166}{199227}{y:i}douleur, émotion,|{y:i}d'abord chez Gieshübler.
{199250}{199306}{y:i}Le plus aimable bossu|{y:i}que j'aie jamais vu.
{199329}{199399}{y:i}Il n'a pas beaucoup parlé de vous|{y:i}mais madame !
{199423}{199536}{y:i}Il ne pouvait plus se calmer|{y:i}et à la fin il a fondu en larmes.
{199577}{199627}{y:i}Il devrait y avoir|{y:i}plus de Gieshübler.
{199645}{199733}{y:i}Il y a plus des autres.|{y:i}La scène chez le commandant !
{199765}{199835}{y:i}N'en parlons même pas.|{y:i}Restons sur nos gardes.
{199859}{199904}{y:i}A demain.|{y:i}Votre W.
{199975}{199996}Autre chose.
{200104}{200161}Madame ne reviendra pas.
{200322}{200371}D'autres vous diront pourquoi.
{200424}{200519}Annie ne doit rien savoir|pour le moment, la pauvre.
{200585}{200644}Vous lui apprendrez|qu'elle n'a plus de mère.
{200684}{200708}Moi je ne peux pas.
{200727}{200761}Mais avec doigté.
{200782}{200822}Que Roswitha ne gâche pas tout.
{200959}{201006}{y:i}De retour à la cuisine
{201025}{201121}{y:i}elle se sentit inondée de fierté,|{y:i}presque de bonheur.
{201153}{201207}{y:i}Monsieur lui avait tout dit
{201230}{201275}{y:i}et il avait encore ajouté :
{201293}{201349}{y:i}''Que Roswitha ne gâche pas tout.''
{201369}{201396}{y:i}C'était l'essentiel
{201411}{201523}{y:i}et si elle ne manquait pas|{y:i}de cœur, ni de pitié pour la femme,
{201560}{201618}{y:i}ce qui l'emportait sur le reste,
{201644}{201729}{y:i}c'était ce triomphe d'une sorte|{y:i}d'intimité avec monsieur.
{201884}{201960}{y:i}... que dans la station balnéaire|{y:i}de Kessin (Poméranie)
{201985}{202041}{y:i}un duel a eu lieu
{202061}{202127}{y:i}entre|{y:i}le conseiller ministériel von I.
{202150}{202215}{y:i}et le commandant von Crampas.
{202238}{202304}{y:i}Le commandant est tombé.
{202326}{202391}{y:i}Il y aurait eu des relations|{y:i}entre lui
{202414}{202459}{y:i}et la très jeune conseillère.
{202528}{202575}Ces journaux !
{202595}{202649}Les gens vont lire ça
{202678}{202736}et insulter ma chère madame.
{202776}{202827}Et le commandant qui est mort.
{202878}{202932}Vous voudriez que ce soit monsieur ?
{202979}{203059}Que notre bon maître vive,|qu'ils vivent tous.
{203085}{203126}Pensez donc,
{203144}{203198}il y a presque une éternité de ça.
{203218}{203271}Les lettres sont toutes jaunies.
{203315}{203344}Remuer ça...
{203370}{203424}Vous ne savez pas|de quoi vous parlez.
{203545}{203591}{y:i}Parlons de ton avenir chère Effi.
{203620}{203742}{y:i}Tu devras compter sur toi-même|{y:i}et tu es assurée de notre soutien.
{203795}{203825}{y:i}Tu vivras mieux à Berlin
{203839}{203933}{y:i}comme tant de gens qui se privent|{y:i}de grand air et de soleil.
{203968}{203999}{y:i}Tu vivras seule
{204014}{204085}{y:i}et devras sans doute|{y:i}renoncer à ton rang.
{204119}{204179}{y:i}Le monde où tu as vécu|{y:i}te sera fermé.
{204204}{204310}{y:i}Le plus triste pour nous et|{y:i}pour toi si nous te connaissons :
{204347}{204400}{y:i}notre maison aussi|{y:i}te sera fermée.
{204428}{204536}{y:i}Nous ne pouvons pas t'offrir|{y:i}un refuge à Hohen-Cremmen.
{204573}{204631}{y:i}Ce serait nous couper|{y:i}du reste du monde
{204654}{204714}{y:i}et nous ne sommes pas|{y:i}disposés à ça.
{204739}{204781}{y:i}Nous ne tenons pas au monde
{204799}{204859}{y:i}et nous séparer de la ''société''
{204880}{204936}{y:i}ne nous serait pas intolérable.
{204995}{205046}{y:i}Mais nous devons dire au monde,
{205069}{205126}{y:i}je ne peux pas t'épargner le mot,
{205153}{205200}{y:i}notre condamnation de ton acte,
{205222}{205339}{y:i}l'acte de notre seul enfant|{y:i}que nous aimons tant.
{205522}{205613}{y:i}Quand la lettre de refus|{y:i}des parents arriva
{205643}{205705}{y:i}et qu'Effi rentra|{y:i}d'Ems à Berlin
{205729}{205835}{y:i}elle ne prit pas d'appartement|{y:i}mais chercha une pension.
{205872}{205921}{y:i}Elle eut de la chance.
{205998}{206050}Tu te rappelles quand Gieshübler
{206069}{206113}a dû dîner avec nous
{206159}{206242}et qu'il a déclaré qu'il n'avait|jamais mangé de plat aussi fin ?
{206350}{206396}Il était si courtois
{206452}{206542}mais c'était le seul de la ville|à connaître la bonne chère.
{206619}{206659}Les autres aimaient tout.
{207043}{207078}Tu as bien réfléchi ?
{207185}{207256}Tu as été gâtée|pendant des années,
{207290}{207323}on n'y regardait pas.
{207388}{207455}On n'avait pas besoin|d'être économes
{207543}{207590}mais maintenant je le dois,
{207653}{207674}je suis pauvre
{207730}{207773}et je n'ai que ce que je reçois
{207793}{207838}de Hohen-Cremmen.
{207899}{207947}Mes parents sont aussi bons
{207977}{208009}qu'ils le peuvent
{208074}{208109}mais ils ne sont pas riches.
{208209}{208242}Dis, qu'est-ce que tu en penses ?
{208302}{208372}Est-ce que je peux venir samedi|avec ma valise ?
{208457}{208519}Pas le soir mais dès le matin,
{208540}{208599}je serai là pour l'installation.
{208647}{208718}J'y mettrai la main|bien mieux que madame.
{208962}{209030}Ne dis pas ça Roswitha,|je peux.
{209229}{209270}S'il le faut on peut tout.
{209295}{209385}Et ne vous faites|pas d'inquiétude pour moi
{209436}{209480}comme si je pouvais penser :
{209497}{209558}''Ce n'est pas bon pour Roswitha.''
{209601}{209659}Pour Roswitha tout est bon,
{209687}{209742}si elle doit|le partager avec madame
{209782}{209868}et surtout s'il s'agit|d'une chose triste.
{210152}{210217}{y:i}Jusqu'à Noël tout alla très bien,
{210239}{210305}{y:i}mais le réveillon|{y:i}se passa tristement
{210328}{210394}{y:i}et à l'approche du Nouvel An,
{210417}{210497}{y:i}la mélancolie s'empara d'Effi.
{210586}{210673}{y:i}Un jour, sortant de la leçon|{y:i}de peinture près du zoo,
{210706}{210744}{y:i}elle monta
{210759}{210847}{y:i}dans un tramway hippomobile|{y:i}qui suivait la Kurfürstenstrasse.
{210877}{210905}{y:i}Il faisait chaud,
{210924}{211006}{y:i}et les rideaux baissés|{y:i}que gonflait le courant d'air
{211033}{211079}{y:i}lui faisaient du bien.
{211109}{211178}{y:i}Adossée face|{y:i}à la plate-forme avant
{211203}{211339}{y:i}elle regardait des sofas|{y:i}gravés sur une plaque de verre
{211382}{211447}{y:i}quand - la voiture|{y:i}roulait à faible allure -
{211472}{211511}{y:i}elle vit trois écolières
{211527}{211583}{y:i}monter en marche,|{y:i}cartable au dos,
{211603}{211641}{y:i}deux blondes et vives,
{211658}{211725}{y:i}la troisième brune et grave.|{y:i}C'était Annie.
{211753}{211845}{y:i}Effi sursauta, l'idée|{y:i}d'une rencontre avec sa fille
{211874}{211921}{y:i}désirée depuis si longtemps
{211939}{211999}{y:i}la remplissait|{y:i}d'une angoisse mortelle.
{212024}{212044}{y:i}Que faire ?
{212056}{212118}{y:i}Résolue elle passa|{y:i}sur la plate-forme avant
{212139}{212180}{y:i}où ne se tenait que le cocher
{212198}{212289}{y:i}et le pria de la laisser|{y:i}descendre par l'avant.
{212319}{212369}{y:i}''C'est interdit mademoiselle.''
{212398}{212470}{y:i}Mais elle lui donna une pièce|{y:i}et le regarda d'un air si suppliant
{212494}{212587}{y:i}que l'homme, se ravisant,|{y:i}murmura :
{212619}{212700}{y:i}''Il ne faudrait pas|{y:i}mais pour une fois ça ira.''
{212732}{212821}{y:i}A l'arrêt il ôta le grillage|{y:i}et Effi sauta.
{212898}{212941}Oui, elle est moitié-moitié.
{212974}{213060}Ce qu'elle a de joli,|si je puis dire, de particulier,
{213097}{213136}elle le tient de sa maman,
{213168}{213259}mais pour le sérieux|c'est tout son papa.
{213293}{213384}A tout prendre je crois|qu'elle tient plus de monsieur.
{213461}{213492}Dieu soit loué.
{213609}{213649}Ça peut se discuter.
{213669}{213732}Il y en a plus d'un|pour préférer la maman.
{213799}{213830}Tu crois ?
{213868}{213901}Je ne le crois pas.
{213936}{213986}Je ne m'en laisse pas conter.
{214067}{214164}Je crois que madame|sait très bien ce qu'il en est
{214197}{214243}et ce que préfèrent les hommes.
{214338}{214385}Ne parle pas de ça.
{214414}{214463}{y:i}Effi souffrait à l'idée
{214488}{214536}{y:i}d'avoir pris la fuite|{y:i}devant sa propre enfant.
{214647}{214740}''Je suis heureuse chère madame,|de vous annoncer une bonne nouvelle.
{214781}{214816}''Tout s'est bien passé.
{214836}{214889}''Monsieur votre mari|est trop homme du monde
{214908}{214998}''pour refuser la requête|que lui présente une dame.
{215035}{215120}''En même temps,|je ne peux vous le cacher,
{215155}{215189}''j'ai bien vu
{215203}{215295}''que son "oui" ne s'accordait pas|à ce qui lui paraît juste.
{215325}{215390}''Mais n'ergotons pas,|réjouissons-nous.
{215423}{215508}''Votre Annie, c'est convenu,|viendra vers midi
{215542}{215626}''et puisse votre rencontre|se passer sous une bonne étoile.''
{215676}{215783}{y:i}Comme on fait son lit on se couche|{y:i}et je ne changerai ma vie en rien.
{215835}{215901}{y:i}Je ne l'ai pas voulue autrement.
{215947}{216007}{y:i}Mais l'enfant c'est trop cruel,
{216041}{216121}{y:i}et je désire pouvoir la voir,|{y:i}pas en secret
{216182}{216263}{y:i}mais au vu et au su|{y:i}de tous les intéressés.
{216517}{216581}Annie ma chérie,|que je suis contente !
{216622}{216654}Viens, dis-moi.
{216986}{217026}Comme tu as grandi !
{217222}{217254}C'est la cicatrice ?
{217318}{217352}Roswitha m'a raconté.
{217385}{217445}Tu as toujours été|si impétueuse.
{217500}{217535}Ça te vient de ta maman,
{217580}{217608}elle était pareille.
{217683}{217712}Et à l'école ?
{217808}{217866}Je suppose|que tu es toujours première,
{217943}{218037}une élève modèle qui rapporte|les meilleurs bulletins.
{218130}{218165}En quoi tu es meilleure ?
{218182}{218208}Je ne sais pas.
{218253}{218291}Tu dois bien savoir.
{218400}{218446}Quelle est ta meilleure note ?
{218471}{218502}Education religieuse.
{218521}{218562}Tu vois que tu le sais.
{218627}{218660}Oui, c'est bien.
{218721}{218757}Je n'y étais pas si bonne,
{218805}{218896}ça tenait à l'enseignant.|Nous n'avions qu'un stagiaire.
{218925}{218960}Nous en avions un aussi.
{219038}{219061}Il est parti ?
{219097}{219125}Pourquoi ?
{219143}{219201}Je ne sais pas.|Le pasteur est revenu.
{219235}{219266}Et vous l'aimez beaucoup.
{219280}{219341}Oui, deux camarades|veulent se convertir.
{219386}{219416}Je vois.
{219440}{219461}C'est très bien.
{219535}{219566}Et Johanna ?
{219581}{219624}Elle m'a accompagnée ici.
{219641}{219688}Je ne veux pas la faire attendre.
{219840}{219928}Tu es pleine d'égards|et je devrais m'en réjouir.
{220004}{220049}Encore faut-il savoir en user.
{220122}{220169}Et dis-moi, que devient Rollo ?
{220191}{220287}Rollo est très bon. Mais papa|dit qu'il devient paresseux.
{220320}{220353}Il reste couché au soleil.
{220367}{220452}Je te crois. Il le faisait|quand tu étais encore petite.
{220557}{220591}Dis-moi Annie,
{220646}{220678}tu viendras souvent ici ?
{220692}{220728}Si j'ai la permission.
{220781}{220856}Nous irons nous promener|au jardin Prinz-Albrecht.
{220881}{220915}Si j'ai la permission.
{220982}{221048}Ou manger une glace chez Schilling.
{221079}{221142}L'ananas et la vanille|sont mes préférées.
{221170}{221203}Si j'ai la permission.
{221240}{221282}Il est temps que tu t'en ailles.
{221327}{221373}Sinon Johanna va s'impatienter.
{221472}{221537}Roswitha, conduis Annie|à l'église.
{221596}{221631}Johanna l'y attend.
{221739}{221814}J'espère|qu'elle n'aura pas pris froid.
{222000}{222026}Et salue Johanna.
{222262}{222302}Dieu qui es au ciel,
{222319}{222408}pardonne-moi ce que j'ai fait,|j'étais une enfant...
{222465}{222513}Non, je n'étais plus une enfant,
{222565}{222605}je savais ce que je faisais,
{222621}{222696}je le savais, je ne veux pas|minimiser ma faute...
{222756}{222796}mais ça c'est trop.
{222867}{222907}Ce qu'on fait à la petite
{222977}{223052}ce n'est pas toi mon Dieu|qui me punis, c'est lui,
{223126}{223165}rien que lui.
{223239}{223315}Je croyais|qu'il avait le cœur noble,
{223376}{223449}je me sentais petite|à côté de lui.
{223520}{223572}Maintenant je sais que c'est lui.
{223652}{223677}Il est petit.
{223735}{223784}Et comme il est petit,|il est cruel.
{223846}{223896}Tout ce qui est petit est cruel.
{223981}{224046}Voilà ce qu'il a appris|à la petite.
{224175}{224224}Il a toujours été|un maître d'école.
{224316}{224355}Crampas l'appelait comme ça,
{224395}{224455}pour se moquer,|mais il avait raison.
{224594}{224637}''Si j'ai la permission.''
{224743}{224792}Tu n'as plus besoin de permission.
{224866}{224910}Je ne veux plus de vous,
{224961}{225000}je vous déteste.
{225039}{225088}Même ma propre fille !
{225133}{225190}Quand c'est trop, c'est trop !
{225319}{225368}C'était un arriviste,
{225401}{225435}rien de plus.
{225489}{225544}L'honneur, l'honneur !
{225578}{225680}Et il a tué ce pauvre garçon|que je n'avais même pas aimé.
{225753}{225792}Rien qu'une bêtise,
{225861}{225895}et puis le sang...
{225955}{225982}le meurtre...
{226031}{226071}et la faute sur moi.
{226130}{226179}Il m'envoie la petite
{226215}{226292}parce qu'il n'a rien à refuser|à l'épouse d'un ministre
{226349}{226449}mais avant de l'envoyer|il la dresse comme un perroquet
{226489}{226558}en lui apprenant|''si j'ai la permission''.
{226602}{226661}Ce que j'ai fait me répugne.
{226694}{226783}Mais votre vertu|me répugne plus encore !
{226820}{226847}Disparaissez !
{226886}{226928}Il faut que je vive !
{227119}{227169}Mais ça ne durera plus longtemps.
{227299}{227324}Madame !
{228625}{228678}{y:i}Rummschüttel, consulté,
{228697}{228752}{y:i}trouva l'état d'Effi inquiétant.
{228772}{228837}{y:i}Les symptômes qu'il observait|{y:i}depuis des années
{228867}{228936}{y:i}lui paraissaient plus marqués.
{228987}{229031}{y:i}Seulement Hohen-Cremmen.
{229065}{229165}{y:i}Parce que la guérison de votre fille|{y:i}ne viendra pas du climat seul.
{229205}{229263}{y:i}Elle dépérit|{y:i}parce qu'elle n'a que Roswitha.
{229294}{229370}{y:i}Le dévouement ne vaut pas|{y:i}l'amour des parents.
{229411}{229459}{y:i}Pardonnez à un vieil homme|{y:i}de se mêler de choses
{229477}{229556}{y:i}qui dépassent sa compétence.
{229586}{229630}{y:i}Pourtant c'est le médecin
{229647}{229761}{y:i}qui parle et qui exige|{y:i}ce que lui dicte son devoir...
{229859}{229950}Je l'aime autant que toi,|peut-être plus, chacun à sa façon.
{229986}{230063}Mais on ne vit pas seulement|pour être faible et tendre,
{230094}{230172}pour voir avec indulgence|ce qui va contre la loi
{230200}{230237}et ce que les hommes réprouvent,
{230253}{230339}et réprouvent encore de sang-froid.
{230366}{230404}Une chose passe avant.
{230425}{230473}Bien sûr, une chose passe avant.
{230498}{230536}Mais laquelle ?
{230625}{230683}L'amour des parents|pour leurs enfants.
{230713}{230755}Et quand on n'en a qu'un...
{230906}{230938}Alors c'est la fin
{230986}{231019}du catéchisme,
{231083}{231113}de la morale,
{231218}{231265}des exigences de la société ?
{231475}{231545}Il est très difficile|de s'en tirer sans société.
{231583}{231615}Sans enfant aussi.
{231923}{231987}{y:i}Effi, viens !
{232168}{232290}{y:i}Il était entendu que Hohen-Cremmen|{y:i}reviendrait à Annie.
{232364}{232389}{y:i}Effi revivait,
{232401}{232479}{y:i}et sa mère qui|{y:i}à la façon des femmes inclinait
{232509}{232560}{y:i}à envisager toute l'affaire
{232579}{232630}{y:i}comme un ''cas intéressant'',
{232650}{232752}{y:i}rivalisait avec son mari|{y:i}d'attentions et de prévenances.
{233013}{233060}{y:i}C'est drôle,
{233078}{233177}{y:i}de bien des choses de ma vie|{y:i}je peux dire ''presque''.
{233479}{233509}Pasteur Niemeyer !
{233584}{233664}Effi, tu es toujours|comme autrefois.
{233903}{233935}C'est très loin.
{233999}{234046}J'ai voulu essayer|encore une fois.
{234174}{234213}Comme c'était bon,
{234288}{234337}comme l'air m'a fait du bien !
{234389}{234431}Je croyais|m'envoler vers le ciel.
{234598}{234639}Est-ce que j'irai au ciel ?
{234720}{234779}Dites-le-moi mon ami,|vous devez le savoir.
{234855}{234872}Oui Effi.
{234977}{235001}Tu iras.
{235428}{235546}{y:i}Mon cher Innstetten,|{y:i}j'ai le plaisir de vous annoncer
{235582}{235712}{y:i}que Sa Majesté a daigné|{y:i}signer votre nomination
{235750}{235849}{y:i}et vous félicite...
{235942}{236006}''J'ai peur Roswitha,|j'y suis si seule,
{236039}{236069}''mais qui m'accompagnera ?
{236083}{236143}''Rollo ça irait,|il ne m'en veut pas.
{236164}{236230}''C'est l'avantage avec les bêtes.
{236262}{236306}''Ce sont les mots de madame,
{236323}{236357}''je n'en dis pas plus
{236380}{236462}''et prie monsieur|de bien vouloir saluer Annie.
{236492}{236520}''Et aussi Johanna.
{236547}{236627}''Votre fidèle servante,|Roswitha.''
{236724}{236769}Elle vaut mieux que nous.
{236833}{236897}Oui, je le pense aussi.
{237000}{237090}C'est pourquoi tout le reste|vous paraît si douteux.
{237202}{237238}J'y pense depuis longtemps,
{237267}{237290}et ces mots simples
{237312}{237398}qui m'accusent,|volontairement ou non,
{237450}{237497}m'ont de nouveau bouleversé.
{237554}{237599}Ça me tourmente|depuis des années,
{237638}{237680}j'aimerais en sortir.
{237728}{237762}Je n'ai plus goût à rien.
{237807}{237894}Plus on me distingue,|plus je sens que ce n'est rien.
{237992}{238037}Ma vie est gâchée.
{238155}{238212}{y:i}En mai il fit beau,|{y:i}en juin plus encore,
{238234}{238337}{y:i}et Effi, après avoir surmonté|{y:i}la douleur que l'arrivée de Rollo
{238369}{238406}{y:i}avait d'abord suscitée,
{238422}{238499}{y:i}était contente d'avoir|{y:i}le fidèle animal avec elle.
{238529}{238606}{y:i}On loua Roswitha|{y:i}et le vieux Briest, devant sa femme,
{238632}{238692}{y:i}eut des mots élogieux|{y:i}pour Innstetten
{238714}{238775}{y:i}qui était homme du monde
{238798}{238857}{y:i}et avait le cœur bien placé.
{238882}{238948}{y:i}''Dommage qu'il y ait eu|{y:i}cette histoire idiote.
{238970}{239033}{y:i}''Au fond c'était un couple idéal.''
{239278}{239308}Quel bel été !
{239365}{239411}Que je sois aussi heureuse,
{239429}{239483}je ne l'aurais pas pensé|il y a un an.
{239517}{239552}Commence par guérir.
{239580}{239615}Le bonheur viendra après,
{239635}{239681}pas l'ancien mais un nouveau.
{239707}{239757}Il existe|bien des sortes de bonheur.
{239775}{239851}Et nous trouverons bien|quelque chose pour toi.
{239892}{239925}{y:i}Ainsi passa l'été,
{239943}{240001}{y:i}les nuits d'étoiles filantes|{y:i}étaient loin.
{240027}{240101}{y:i}Effi était restée à sa fenêtre|{y:i}au-delà de minuit
{240126}{240168}{y:i}sans se lasser de regarder.
{240191}{240240}{y:i}''J'ai été médiocre chrétienne,
{240259}{240322}{y:i}''mais peut-être|{y:i}venons-nous de là-haut,
{240344}{240423}{y:i}''et retournons-nous après|{y:i}dans notre pays céleste,
{240449}{240499}{y:i}''vers les étoiles|{y:i}ou encore au-delà.
{240526}{240575}{y:i}''Je ne sais et ne veux pas savoir
{240609}{240647}{y:i}''mais j'en ai la nostalgie.''
{240707}{240753}Tu voulais me dire quelque chose.
{240789}{240876}Oui, parce que tu m'as dit|que j'étais encore si jeune.
{240944}{241008}Je suis encore jeune|mais ça ne fait rien.
{241083}{241167}Aux jours heureux|Innstetten me faisait la lecture.
{241228}{241260}Il avait de bons livres
{241307}{241356}et dans l'un d'eux on disait que,
{241391}{241478}au cours d'un joyeux repas,|un convive avait été appelé.
{241536}{241604}Le lendemain il a demandé
{241627}{241679}ce qui s'était passé|après son départ.
{241732}{241774}On lui a répondu :
{241823}{241858}''Bien des choses
{241887}{241940}''mais au fond rien n'a changé.''
{242033}{242098}Ces mots se sont fixés|dans ma mémoire.
{242183}{242273}Ce n'est pas grave d'être rappelé|de la table un peu plus tôt.
{242448}{242533}Puisque j'ai parlé des vieux temps,|et aussi d'Innstetten,
{242601}{242646}je dois te dire encore une chose.
{242681}{242716}Tu t'agites Effi.
{242773}{242831}Non, soulager son âme
{242854}{242906}n'agite pas, ça apaise.
{243041}{243086}Et je voulais te dire :
{243136}{243197}je meurs réconciliée|avec Dieu et les hommes
{243252}{243279}et avec lui aussi.
{243318}{243412}Ton âme était-elle|si remplie d'amertume pour lui ?
{243459}{243531}Au fond pardonne-moi|de te le dire,
{243556}{243658}c'est bien toi|qui as causé votre malheur.
{243706}{243751}Oui, et c'est triste.
{243834}{243904}Mais quand sont arrivées|ces horreurs,
{243928}{243974}en dernier avec l'enfant,
{244049}{244161}j'ai été, pour utiliser|l'expression ridicule,
{244207}{244265}le voleur qui criait au voleur.
{244344}{244412}Je me suis habituée à l'idée
{244436}{244470}qu'il était le coupable
{244516}{244574}parce que prosaïque et calculateur
{244594}{244644}et finalement cruel.
{244746}{244830}Des malédictions contre lui|me sont montées aux lèvres.
{244869}{244906}Ça te pèse ?
{244963}{245009}Et je tiens à ce qu'il apprenne
{245078}{245124}que dans les jours de ma maladie,
{245206}{245275}qui ont presque été|les plus beaux de ma vie,
{245375}{245425}j'ai compris
{245475}{245523}qu'il avait eu raison en tout.
{245593}{245652}Dans l'affaire du pauvre Crampas
{245742}{245797}qu'est-ce qu'il aurait pu faire d'autre ?
{245887}{245951}Et là où il m'a|le plus profondément blessée,
{246038}{246136}en apprenant à ma fille|à se défier de moi,
{246241}{246357}autant que ça me coûte|et me fasse souffrir,
{246447}{246488}là aussi il a eu raison.
{246653}{246730}Qu'il sache que je suis morte|dans cette certitude.
{246813}{246898}Ça le consolera et peut-être|que ça le réconciliera.
{247028}{247084}Il y avait beaucoup de bon|dans sa nature.
{247185}{247238}Il était aussi noble|qu'on peut l'être
{247297}{247347}sans véritable amour.
{247517}{247608}{y:i}Sur la corbeille il y avait eu|{y:i}un petit changement.
{247637}{247728}{y:i}Le cadran avait disparu|{y:i}et à sa place
{247758}{247815}{y:i}se trouvait une plaque de marbre
{247836}{247896}{y:i}avec pour seule mention|{y:i}''Effi Briest'',
{247917}{247956}{y:i}et dessous une croix.
{247973}{248020}{y:i}C'était le dernier vœu d'Effi :
{248041}{248112}{y:i}''Sur ma tombe je voudrais|{y:i}reprendre mon ancien nom.
{248140}{248192}{y:i}''Je n'ai pas fait honneur|{y:i}à l'autre.''
{248213}{248270}{y:i}Et on le lui avait promis.
{248345}{248374}Tu vois Briest,
{248402}{248449}Rollo est encore|devant la pierre.
{248502}{248556}Il est encore plus affecté que nous.
{248621}{248656}Et il ne mange plus.
{248721}{248783}Oui Luise, la créature.
{248821}{248866}C'est ce que je dis toujours.
{248952}{249003}Nous ne valons pas|ce que nous croyons.
{249081}{249131}On parle toujours de l'instinct.
{249193}{249254}En fin de compte|c'est ce qui vaut mieux.
{249376}{249444}Il ne se passe pas de jour|depuis qu'elle gît là
{249488}{249537}sans que je me demande...
{249618}{249683}si ce n'est pas|peut-être notre faute.
{249712}{249744}Sottises.
{249766}{249794}Qu'est-ce que tu veux dire ?
{249875}{249960}Est-ce qu'on ne devrait pas|l'éduquer plus strictement ?
{250022}{250048}Nous justement.
{250079}{250191}Au fond Niemeyer est un zéro|qui doute de tout.
{250259}{250320}Et puis, je regrette de te le dire,
{250345}{250401}tes constantes ambiguïtés...
{250485}{250551}et enfin|ce dont je m'accuse moi-même,
{250574}{250637}parce que je ne veux pas m'innocenter,
{250725}{250785}n'était-elle pas|tout de même trop jeune ?
{250852}{250889}Laissons ça.
{250957}{251016}C'est un trop vaste domaine.
