1
00:00:02,769 --> 00:00:03,437
Bien.

2
00:00:06,740 --> 00:00:08,141
Félicitations.

3
00:00:11,845 --> 00:00:15,080
Désolé de vous avoir dérangée.

4
00:00:19,052 --> 00:00:22,388
Arrêtez. Ce n'est pas drôle.

5
00:00:22,890 --> 00:00:25,791
Pauvre garçon.

6
00:00:25,792 --> 00:00:29,161
La destinée avait une étrange manière de
tourner autour du pot.

7
00:00:29,162 --> 00:00:31,430
Apres tout mes efforts pour quitter Ashton...

8
00:00:31,431 --> 00:00:37,069
voilà que ma future femme est promise
à l'un de ses plus grand nigauds.

9
00:00:37,070 --> 00:00:39,205
Il est un temps pour l'homme 
où il doit lutter...

10
00:00:39,206 --> 00:00:43,042
et un temps où il doit accepter
que sa destinée est perdue...

11
00:00:43,043 --> 00:00:47,413
que le navire coule, et qu'il faudrait 
être fou pour continuer.

12
00:00:47,414 --> 00:00:51,050
La vérité est que j'ai toujours été fou.

13
00:00:51,885 --> 00:00:58,023
Sandra Templeton! Je vous aime!
Et je vais vous épouser!

14
00:01:11,405 --> 00:01:15,240
"J'aime Sandra Templeton."

15
00:01:27,054 --> 00:01:31,256
"J'aime Sandra."

16
00:01:56,383 --> 00:01:59,819
- Des jonquilles?
- Ce sont vos fleurs préférées.

17
00:01:59,820 --> 00:02:01,921
Comment vous en avez trouvé autant?

18
00:02:01,922 --> 00:02:04,290
J'ai téléphoné partout dans 
cinq états...

19
00:02:04,291 --> 00:02:08,794
Je leur ai dit que c'était le seul 
moyen de pousser ma femme à m'épouser.

20
00:02:09,429 --> 00:02:11,664
Mais vous ne me connaissez
même pas.

21
00:02:11,665 --> 00:02:15,234
J'ai le reste de ma vie pour
le découvrir.

22
00:02:15,235 --> 00:02:16,036
Sandra!

23
00:02:18,839 --> 00:02:21,641
C'est Don. Promets-moi de ne pas
le frapper.

24
00:02:21,642 --> 00:02:25,044
Si c'est ce que tu veux,
je te le jure.

25
00:02:25,045 --> 00:02:28,014
- Bloom!
- Don.

26
00:02:28,015 --> 00:02:32,752
Bon Dieu, qu'est-ce que tu fais?
C'est ma nana. La mienne!

27
00:02:32,753 --> 00:02:36,655
Je ne savais pas qu'elle appartenait
à quelqu'un.

28
00:02:38,525 --> 00:02:39,959
Qu'est-ce qui se passe?

29
00:02:39,960 --> 00:02:44,463
- T'as trop peur pour répliquer?
- J'ai promis de ne pas le faire.

30
00:02:44,464 --> 00:02:45,699
Arrête!

31
00:02:47,367 --> 00:02:48,669
Don! Arrête!

32
00:02:48,869 --> 00:02:51,003
Même si j'ai pris la raclée de ma vie...

33
00:02:51,004 --> 00:02:54,373
Ce jour là c'est Don Price qui perdit
définitivement le combat.

34
00:02:54,374 --> 00:02:59,312
Cette activité physique réveilla un
problème vasculaire congénital.

35
00:02:59,313 --> 00:03:04,016
Plus simplement, son cœur 
était trop faible.

36
00:03:14,161 --> 00:03:17,396
Don! Je ne t'épouserai
jamais.

37
00:03:17,397 --> 00:03:18,398
Quoi?

38
00:03:19,032 --> 00:03:24,236
- Tu aimes ce type?
- C'est presque un étranger
pourtant je le préfère à toi.

39
00:03:51,765 --> 00:03:57,303
Finalement Sandra put garder 
sa date à l'église.

40
00:03:57,304 --> 00:04:01,073
Seul le figurant avait changé.

41
00:04:01,308 --> 00:04:05,645
Je croyais que vous ne vous étiez pas
marié à l'église.

42
00:04:05,646 --> 00:04:10,983
Eh bien ça devait mais on 
a eu un problème.

43
00:04:12,619 --> 00:04:16,889
Ce sont les médicaments qui
vous donnent soif?

44
00:04:17,157 --> 00:04:21,427
En fait j'ai été assoiffé toute
ma vie.

45
00:04:21,428 --> 00:04:24,897
Je n'ai jamais vraiment su pourquoi.

46
00:04:24,898 --> 00:04:27,233
Une fois, alors que j'avais
onze ans...

47
00:04:27,234 --> 00:04:29,635
Vous parliez de votre mariage.

48
00:04:29,636 --> 00:04:34,140
Je n'ai pas oublié. J'ai juste 
pris un chemin de traverse.

49
00:04:34,141 --> 00:04:37,243
La plupart des gens raconteront
leur histoire en ligne droite...

50
00:04:37,244 --> 00:04:42,114
Ce ne sera pas compliqué mais ça ne
sera pas très intéressant non plus.

51
00:04:42,115 --> 00:04:45,785
- J'aime vos histoires.
- Je t'aime bien.

52
00:04:45,786 --> 00:04:50,189
Le truc quand on travaille dans 
un cirque c'est qu'on n'a pas d'adresse...

53
00:04:50,190 --> 00:04:54,360
Et après trois ans j'avais beaucoup
de courrier en attente.

54
00:04:54,361 --> 00:04:56,863
Pendant les quatre semaines
passées à l'hôpital...

55
00:04:56,864 --> 00:05:00,166
le facteur finit par me retrouver.

56
00:05:00,167 --> 00:05:03,402
tandis que mon cœur 
appartenait à Sandra...

57
00:05:03,403 --> 00:05:09,375
Le reste de mon corps, lui, appartenait
au gouvernement des Etats-Unis.

58
00:05:10,310 --> 00:05:14,913
ORDRE DE MOBILISATION
NATIONALE

59
00:05:26,527 --> 00:05:29,729
En ce temps-là le service durait
trois ans ...

60
00:05:29,730 --> 00:05:33,132
et ayant attendu trois ans
pour voir Sandra...

61
00:05:33,133 --> 00:05:37,503
Je savais que je ne pourrai pas 
survivre aussi longtemps loin d'elle.

62
00:05:37,504 --> 00:05:40,806
J'ai donc demandé toutes les
assignations possibles...

63
00:05:40,807 --> 00:05:45,311
dans l'espoir de réduire mon
temps à moins d'un an.

64
00:05:45,312 --> 00:05:47,447
Allez! Allez!

65
00:05:50,450 --> 00:05:56,522
On m'a proposé une mission consistant
à aller voler les plans d'une usine électrique.

66
00:05:56,523 --> 00:06:00,826
J'ai sauté sur l'occasion de
payer ma solde.

67
00:06:03,063 --> 00:06:04,731
Go! GO!

68
00:07:16,103 --> 00:07:19,005
"Parfois une fille..."

69
00:07:19,006 --> 00:07:23,276
"peut se sentir si seule"

70
00:07:23,277 --> 00:07:30,649
"sans un amoureux pour 
lui dire des mots doux."

71
00:07:31,852 --> 00:07:38,824
"Parfois c'est si dur,
elle voudrait exploser."

72
00:07:38,825 --> 00:07:41,727
"Attraper le premier venu..."

73
00:07:41,728 --> 00:07:45,364
"et arracher ses vêtements."

74
00:07:45,365 --> 00:07:47,099
"Mais elle ne le fera pas."

75
00:07:47,100 --> 00:07:48,768
"Non, elle ne peut pas."

76
00:07:48,769 --> 00:07:52,772
"Elle a besoin d'un homme 
spécial et différent."

77
00:07:52,773 --> 00:07:54,473
"Parce que cette fille,"

78
00:07:54,474 --> 00:07:56,275
"qui me ressemble,"

79
00:07:56,276 --> 00:08:01,214
"a des envies,
a des besoins."

80
00:08:01,215 --> 00:08:03,382
Vous avez des besoins?

81
00:08:03,383 --> 00:08:06,919
"J'ai eu deux aventures,"

82
00:08:06,920 --> 00:08:10,423
"et deux fois j'ai pleuré."

83
00:08:10,424 --> 00:08:14,160
"Deux fois j'ai été triste..."

84
00:08:14,161 --> 00:08:17,730
"en seulement six mois."

85
00:08:17,731 --> 00:08:21,000
"Et maintenant j'ai besoin d'un homme..."

86
00:08:21,001 --> 00:08:24,237
"avec le double d'amour à donner.

87
00:08:24,238 --> 00:08:27,773
J'ai besoin du double d'un homme,

88
00:08:27,774 --> 00:08:32,611
parce que j'ai le double d'amour à donner.

89
00:09:12,653 --> 00:09:16,022
J'ai besoin du double d'un homme,

90
00:09:16,023 --> 00:09:21,060
parce que j'ai le double d'amour...

91
00:09:21,061 --> 00:09:25,666
à donner...

92
00:09:49,022 --> 00:09:51,224
Comment tu as pu oublier
les paroles?

93
00:09:51,225 --> 00:09:55,294
Tu me fais passer pour une folle...
toute seule.

94
00:09:55,295 --> 00:09:58,564
Tu n'étais pas seule!

95
00:09:59,199 --> 00:10:00,566
Qui êtes-vous bon sang?

96
00:10:00,567 --> 00:10:02,535
Je ne vais pas vous faire de mal.

97
00:10:02,536 --> 00:10:03,703
Ça me paraît évident.

98
00:10:03,704 --> 00:10:04,605
GARDES!

99
00:10:06,640 --> 00:10:08,474
Dites à vos hommes de ne pas 
nous déranger!

100
00:10:08,475 --> 00:10:11,477
Et fermez cette fenêtre!

101
00:10:12,446 --> 00:10:15,314
S'il vous plaît, j'ai besoin
de votre aide.

102
00:10:15,315 --> 00:10:19,351
Qu'est-ce qui vous fait penser 
qu'on vous aidera?

103
00:10:26,727 --> 00:10:31,697
Je passait les heures qui suivirent à
leur parler de Sandra Kay Templeton...

104
00:10:31,698 --> 00:10:34,934
et le reste de mes mésaventures.

105
00:10:34,935 --> 00:10:38,337
Comme à chaque fois, mon amour 
était ma salvation.

106
00:10:38,338 --> 00:10:40,973
C'était la destinée.

107
00:10:40,974 --> 00:10:44,010
Nous nous sommes associés pour élaborer
un plan d'évasion...

108
00:10:44,011 --> 00:10:46,445
nécessitant un voyage en bateau
jusqu'en Russie...

109
00:10:46,446 --> 00:10:50,416
en barge jusqu'à Cuba et en 
canoë jusqu'à Miami.

110
00:10:50,417 --> 00:10:54,286
On savait tous que 
ce serait dangereux.

111
00:10:54,288 --> 00:10:57,590
Et que sommes-nous censés faire
une fois en Amérique?

112
00:10:57,591 --> 00:11:03,229
Je peux vous avoir des contrats, je connais
le plus grand homme du show business.

113
00:11:03,230 --> 00:11:06,665
- Bob Hope?
- Plus grand.

114
00:11:09,002 --> 00:11:09,903
Prêtes?

115
00:11:13,674 --> 00:11:17,810
Ainsi les jumelles et moi nous commencions
notre périlleux voyage...

116
00:11:17,811 --> 00:11:19,846
tout autour du monde.

117
00:11:19,847 --> 00:11:24,350
Malheureusement sans moyen d'envoyer 
un message en Amérique.

118
00:11:24,351 --> 00:11:29,221
Pas étonnant que l'armée m'ait
cru mort.

119
00:11:48,876 --> 00:11:53,546
Apres quatre mois Sandra avait arrêtée
de faire des cauchemars.

120
00:11:53,547 --> 00:11:57,884
Quand le téléphone sonnait, elle n'espérait
plus que ce soit moi.

121
00:11:57,885 --> 00:12:03,155
Quand une voiture passait, elle ne
se levait plus pour vérifier.

122
00:12:37,991 --> 00:12:41,994
J'ai parlé avec ton père hier soir.

123
00:12:44,531 --> 00:12:47,667
Tu ne m'avais jamais dit comment ils
se sont rencontrés.

124
00:12:47,668 --> 00:12:49,802
Ils se sont rencontrés à Auburn.

125
00:12:49,803 --> 00:12:51,938
Et les détails?

126
00:12:51,939 --> 00:12:55,975
Leur amour.
Le cirque. La guerre.

127
00:12:55,976 --> 00:12:57,977
Tu ne m'avais
jamais dit ça.

128
00:12:57,978 --> 00:13:01,714
C'est parce que ça n'est
jamais arrivé.

129
00:13:01,915 --> 00:13:05,551
Mais c'est romantique.

130
00:13:06,553 --> 00:13:09,722
- Mmm, quoi?
- Je sais qu'il y a mieux à faire...

131
00:13:09,723 --> 00:13:14,360
que de parler d'amour 
avec une femme française.

132
00:13:15,195 --> 00:13:17,330
Tu aimes ton père?

133
00:13:17,331 --> 00:13:21,567
Tout le monde aime mon père.
Il est très sociable.

134
00:13:22,302 --> 00:13:25,371
Est-ce que tu l'aimes?

135
00:13:29,076 --> 00:13:31,277
Tu n'as pas compris.

136
00:13:31,278 --> 00:13:35,248
Quand j'étais gosse, il était plus souvent 
parti qu'à la maison.

137
00:13:35,249 --> 00:13:40,253
Et je me suis dit qu'il avait peut-être
une seconde vie ailleurs.

138
00:13:40,254 --> 00:13:46,359
Une autre famille, une autre maison.
Il nous quitte pour les retrouver.

139
00:13:46,360 --> 00:13:47,628
Ou peut-être pas...

140
00:13:50,497 --> 00:13:55,734
Peut-être qu'il n'y a pas de famille.
Peut-être qu'il n'a jamais voulu de famille.

141
00:13:55,936 --> 00:13:57,904
Mais peut-être qu'il préférait 
sa seconde vie.

142
00:13:57,905 --> 00:14:02,909
Et peut-être que s'il raconte ces histoires,
c'est peut-être qu'il s'ennuie ici.

143
00:14:02,910 --> 00:14:07,613
- Mais ce n'est pas vrai.
- Qu'est ce qui est vrai?

144
00:14:08,248 --> 00:14:11,817
Je ne l'ai jamais entendu dire
une chose vraie.

145
00:14:12,586 --> 00:14:13,487
Hey...

146
00:14:16,023 --> 00:14:18,857
Je sais pourquoi tu l'aimes bien.

147
00:14:18,892 --> 00:14:21,994
Je sais pourquoi tout le monde l'aime.

148
00:14:22,629 --> 00:14:26,365
Mais j'ai besoin que tu me dises
que je ne suis pas fou.

149
00:14:27,668 --> 00:14:30,302
Tu ne l'es pas.

150
00:14:31,071 --> 00:14:35,074
Je pense que tu devrais lui parler.

151
00:14:50,390 --> 00:14:54,360
- Je vous ai déjà raconté comment...
- Oui.

152
00:14:54,361 --> 00:14:58,530
L'érable et la Buick.
On l'a entendu.

153
00:15:00,067 --> 00:15:03,902
Je connais quelqu'un 
qui ne l'a pas entendue.

154
00:15:03,904 --> 00:15:07,807
L'arbre est tombé sur la voiture,
répandant la sève...

155
00:15:07,808 --> 00:15:10,877
ça a attiré les mouches,
qui se sont collées dessus...

156
00:15:10,878 --> 00:15:14,980
et qui se sont envolées avec la voiture.

157
00:15:18,986 --> 00:15:22,522
Mais la vraie histoire est comment
j'ai eu la voiture.

158
00:15:22,523 --> 00:15:24,524
- Voyez...
- Papa?

159
00:15:24,525 --> 00:15:28,394
- Fils?
- On peut parler?

160
00:15:30,430 --> 00:15:35,567
- Je vais aller faire la vaisselle.
- Je vais vous aider.

161
00:15:50,851 --> 00:15:52,985
Tu sais quelque chose au sujet 
des icebergs papa?

162
00:15:52,986 --> 00:15:54,587
Si je sais quelque chose?

163
00:15:54,588 --> 00:15:56,489
J'ai vu un iceberg un jour.

164
00:15:56,490 --> 00:15:59,892
Ils le transportaient au Texas,
pour l'eau potable...

165
00:15:59,893 --> 00:16:04,530
sauf qu'ils n'avaient pas prévu 
l'éléphant congelé dedans.

166
00:16:04,531 --> 00:16:06,399
Du genre laineux.
Un mammouth.

167
00:16:06,400 --> 00:16:10,235
- Papa!
- Quoi?

168
00:16:11,471 --> 00:16:14,140
C'était une métaphore.

169
00:16:14,141 --> 00:16:16,175
Alors tu n'aurais pas du 
commencer par une question.

170
00:16:16,176 --> 00:16:18,911
Les gens aiment 
répondre aux questions.

171
00:16:18,912 --> 00:16:23,516
Tu devrais commencer comme ça
"Le truc avec les icebergs..."

172
00:16:23,517 --> 00:16:24,817
Le truc avec les icebergs...

173
00:16:24,818 --> 00:16:30,089
C'est qu'on n'en voit que 10%.
Le reste est immergé et invisible.

174
00:16:30,090 --> 00:16:34,160
Et c'est comme ça avec toi papa.

175
00:16:34,161 --> 00:16:37,730
Je ne vois que la partie...

176
00:16:37,731 --> 00:16:39,832
qui dépasse de l'eau.

177
00:16:39,833 --> 00:16:43,369
Quoi? Tu veux parler de mon nez?
Mon menton?

178
00:16:43,370 --> 00:16:46,439
Papa, je n'ai aucune idée de qui tu es...

179
00:16:46,440 --> 00:16:50,243
parce que tu ne me l'as jamais dit.

180
00:16:50,244 --> 00:16:53,079
Je t'ai raconté mille choses Will.
Je ne fais que ça.

181
00:16:53,080 --> 00:16:56,582
- Raconter des histoires.
- Tu racontes...

182
00:16:56,583 --> 00:16:59,252
des mensonges papa. Tu racontes des
mensonges amusants.

183
00:16:59,253 --> 00:17:01,721
Des histoires qu'on raconte à
un enfant avant de dormir.

184
00:17:01,722 --> 00:17:04,423
Ce ne sont pas d'anciennes croyances...

185
00:17:04,424 --> 00:17:08,327
qu'on passe à son fils quand
il a 10,15,20 ou 30 ans.

186
00:17:08,328 --> 00:17:11,130
Et...je te croyais.

187
00:17:11,131 --> 00:17:15,735
J'ai cru à tes histoires plus 
longtemps que j'aurais du.

188
00:17:15,736 --> 00:17:19,438
Et quand j'ai réalisé que 
tout était impossible...

189
00:17:19,439 --> 00:17:21,908
Tout! Je me suis senti tellement idiot
de t'avoir cru.

190
00:17:21,909 --> 00:17:24,143
Tu étais comme le père Noël et la
Petite Souris en même temps.

191
00:17:24,144 --> 00:17:26,812
Aussi beau que faux.

192
00:17:26,813 --> 00:17:30,215
Tu penses que je suis faux.

193
00:17:30,450 --> 00:17:34,687
Seulement en surface papa.
Mais je n'ai jamais rien vu d'autre.

194
00:17:36,290 --> 00:17:37,257
Ecoute...

195
00:17:39,526 --> 00:17:43,696
Je m'apprête à avoir 
un fils à mon tour.

196
00:17:43,697 --> 00:17:48,967
Ça me tuerait, que de toute sa vie,
il ne me comprenne pas.

197
00:17:48,969 --> 00:17:52,137
Ça te tuerait, hein?

198
00:17:53,407 --> 00:17:56,909
Qu'est-ce que tu veux Will?
Qu'est-ce ce que tu veux que je sois?

199
00:17:56,910 --> 00:17:58,778
Simplement toi-même.

200
00:17:58,779 --> 00:18:02,782
Bon, mauvais, ce que tu veux. Pour une fois
Montre-moi qui tu es.

201
00:18:02,783 --> 00:18:05,885
Je n'ai été personne d'autre que moi 
depuis ma naissance.

202
00:18:05,886 --> 00:18:11,190
Et si tu ne peux pas voir ça
c'est ton problème, pas le mien.

203
00:18:42,356 --> 00:18:46,626
...ton père a décidé qu'il avait 
besoin d'un bureau...

204
00:18:46,627 --> 00:18:49,662
et pas dans la maison.

205
00:18:49,663 --> 00:18:50,998
Entrez...

206
00:18:53,133 --> 00:18:57,336
vous saurez mieux que moi 
ce qui est important.

207
00:19:08,081 --> 00:19:10,449
Qu'est-ce que c'est?

208
00:19:11,185 --> 00:19:13,219
C'était pendant la guerre.

209
00:19:13,220 --> 00:19:17,990
Ton père avait disparu.
Ils pensaient qu'il était mort.

210
00:19:19,059 --> 00:19:21,727
C'est vraiment arrivé?

211
00:19:21,728 --> 00:19:26,398
Tout ce que dit ton père 
n'est pas inventé.

212
00:19:26,466 --> 00:19:30,269
Je vais voir comment il va.

213
00:19:32,005 --> 00:19:34,740
Je dois m'allonger un peu.

214
00:19:34,741 --> 00:19:36,343
Vas-y.

215
00:19:52,292 --> 00:19:56,863
Après la guerre, le fils de l'Alabama est 
rentré, cherchant du travail.

216
00:19:56,864 --> 00:19:58,831
Chacun avait l'avantage 
par rapport à moi.

217
00:19:58,832 --> 00:20:02,735
Ils étaient vivants alors que j'étais
"officiellement" mort.

218
00:20:02,736 --> 00:20:06,973
Avec mes quelques connaissances j'ai
trouvé un emploi de VRP.

219
00:20:06,974 --> 00:20:08,008
Ça me convenait.

220
00:20:08,542 --> 00:20:11,143
Si on doit dire une chose
d'Edward Bloom...

221
00:20:11,144 --> 00:20:14,847
c'est que je suis une
personne sociable.

222
00:20:14,882 --> 00:20:18,851
- Félicitations.
- Merci monsieur.

223
00:20:18,852 --> 00:20:21,621
Je pouvais partir plusieurs semaines
en une fois.

224
00:20:21,622 --> 00:20:26,125
Mais tout les autres jeudis, je mettais 
tout l'argent gagné sur un compte...

225
00:20:26,126 --> 00:20:32,131
pour payer une jolie maison avec des
piquets de clôture blancs.

226
00:20:58,058 --> 00:21:01,494
Avec le temps j'ai vendu plus de produits
et vu plus de villes...

227
00:21:01,495 --> 00:21:07,800
que mon territoire s'étendait 
de la côte au Texas occidental.

228
00:21:30,157 --> 00:21:33,426
Edward?
Edward Bloom?

229
00:21:33,427 --> 00:21:37,296
- C'est moi. Norther Winslow.
- Je ne peux pas le croire!

230
00:21:37,297 --> 00:21:38,598
J'étais surpris...

231
00:21:38,599 --> 00:21:41,667
de voir le meilleur poète, à la fois
de Ashton et de Spectre...

232
00:21:41,668 --> 00:21:43,703
non pas chez-lui, mais 
ici au Texas.

233
00:21:43,704 --> 00:21:47,874
Je voudrais te dire que ton départ de Spectre
m'a ouvert les yeux.

234
00:21:47,875 --> 00:21:51,277
Il y avait une autre vie dehors que
je ne vivais pas.

235
00:21:51,278 --> 00:21:53,212
Alors j'ai voyagé.

236
00:21:53,213 --> 00:21:56,649
J'ai vu la  France, l'Afrique,
et la moitié de l'Amérique du sud.

237
00:21:56,650 --> 00:21:59,252
Chaque jour une nouvelle aventure,
c'est mon leitmotiv.

238
00:21:59,253 --> 00:22:01,621
C'est extra Norther.
Je suis content pour toi.

239
00:22:01,622 --> 00:22:04,590
Alors pourquoi tu es là?

240
00:22:04,858 --> 00:22:08,060
Je braque cet endroit.

241
00:22:10,998 --> 00:22:14,299
Tout le monde par terre.

242
00:22:15,536 --> 00:22:18,337
Fais le glisser par là.

243
00:22:23,577 --> 00:22:25,511
Ça t'embêterait de l'attraper?

244
00:22:25,512 --> 00:22:26,346
Qui ?

245
00:22:27,147 --> 00:22:28,248
Le flingue...

246
00:22:30,150 --> 00:22:32,618
Je vais vider toutes les caisses...

247
00:22:32,619 --> 00:22:37,556
et mon associé ici présent
va s'occuper du coffre.

248
00:22:43,730 --> 00:22:46,666
Toi! Tu aides mon ami, OK?

249
00:22:46,667 --> 00:22:48,135
Vas-y!

250
00:23:08,355 --> 00:23:10,556
Je suis désolé madame.
Vraiment.

251
00:23:10,557 --> 00:23:13,860
Je n'ai aucune envie que 
quelqu'un soit blessé.

252
00:23:13,861 --> 00:23:18,931
Ce n'est pas ça, c'est que...

253
00:23:23,904 --> 00:23:26,372
...il n'y a pas d'argent.

254
00:23:26,373 --> 00:23:29,141
C'est la banqueroute.

255
00:23:29,142 --> 00:23:30,543
Ne le dites à personne...

256
00:23:30,544 --> 00:23:34,881
Il s'avéra que toutes les économies avaient
déjà été volées...

257
00:23:34,882 --> 00:23:39,318
pas par des bandits armés mais par les
spéculateurs fonciers du Texas.

258
00:23:39,319 --> 00:23:40,120
On y va!

259
00:23:52,699 --> 00:23:53,367
Norther!

260
00:24:14,721 --> 00:24:17,123
Il y a plus de 400 roubles!

261
00:24:17,124 --> 00:24:19,825
Et c'est juste les caisses.

262
00:24:19,826 --> 00:24:22,661
Fais voir ce que t'as trouvé dans le coffre.

263
00:24:32,239 --> 00:24:33,140
C'est tout?

264
00:24:33,340 --> 00:24:37,543
- Le coffre entier.
- J'ai peur que oui.

265
00:24:39,913 --> 00:24:42,215
Edward, il y a ton ticket de dépôt là.

266
00:24:42,216 --> 00:24:45,051
Je ne voulais pas te laisser  
partir les mains vides.

267
00:24:45,052 --> 00:24:47,486
Ecoute, il y a quelque chose que 
que tu dois savoir Norther.

268
00:24:47,487 --> 00:24:48,921
Les raisons qui...

269
00:24:48,922 --> 00:24:52,525
Je lui ai parlé des caprices 
de l'argent du pétrole...

270
00:24:52,526 --> 00:24:55,661
et de ses effets sur le marché immobilier...

271
00:24:55,662 --> 00:24:58,865
et comment des lois fiduciaires laxistes...

272
00:24:58,866 --> 00:25:02,969
avaient rendu les prêts particulièrement
dangereux.

273
00:25:02,970 --> 00:25:07,640
Apprenant ces nouvelles, Norther me quitta
sur cette conclusion...

274
00:25:07,641 --> 00:25:09,408
Je dois aller à Wall Street.

275
00:25:09,409 --> 00:25:11,410
C'est là qu'est l'argent.

276
00:25:11,411 --> 00:25:14,413
Je compris alors que si ma vie de criminel
était finie...

277
00:25:14,414 --> 00:25:16,315
Edward, merci pour le coup de main!

278
00:25:16,316 --> 00:25:18,618
Celle de Norther ne faisait que commencer.

279
00:25:18,619 --> 00:25:20,786
Quand Norther a fait son
premier million de dollars...

280
00:25:20,787 --> 00:25:23,589
il m'a envoyé un chèque de dix mille.

281
00:25:23,590 --> 00:25:28,060
J'ai protesté mais il m'a dit que c'était 
mes honoraires pour conseil en carrière.

282
00:25:28,061 --> 00:25:31,264
C'était assez pour acheter à ma femme 
une jolie maison ...

283
00:25:31,265 --> 00:25:33,633
avec des piquets de clôture blancs.

284
00:25:33,634 --> 00:25:38,570
Pour ça c'était toutes les richesses qu'un
homme puisse désirer.

285
00:26:11,638 --> 00:26:14,773
Je m'asséchais.

286
00:26:15,242 --> 00:26:17,943
Je vois ça.

287
00:26:19,379 --> 00:26:22,048
On devrait t'emmener voir...

288
00:26:22,049 --> 00:26:23,716
Un fleuriste.

289
00:26:23,717 --> 00:26:28,053
On peut t'arroser comme une fougère.

290
00:26:52,479 --> 00:26:55,347
Viens...

291
00:26:59,019 --> 00:27:03,255
Je ne pense plus jamais sécher.

292
00:28:08,522 --> 00:28:09,389
Bonjour.

293
00:28:10,657 --> 00:28:13,593
Etes-vous Jennifer Hill?

294
00:28:13,594 --> 00:28:14,461
C'est moi.

295
00:28:15,262 --> 00:28:17,129
Et tu es Will.

296
00:28:17,130 --> 00:28:18,865
J'ai vu des photos....

297
00:28:18,866 --> 00:28:21,767
c'est pourquoi je te reconnais.

298
00:28:22,903 --> 00:28:24,103
Kenny.

299
00:28:24,104 --> 00:28:25,738
Si on sautait la leçon aujourd'hui?

300
00:28:25,739 --> 00:28:28,241
On pourrait reprendre 
la semaine prochaine.

301
00:28:28,242 --> 00:28:33,612
- Je dois les redonner à ma mère?
- Je ne lui dirai pas si tu veux.

302
00:28:44,525 --> 00:28:46,359
Comment vous avez connu mon père?

303
00:28:46,360 --> 00:28:47,927
C'était son trajet pour le travail...

304
00:28:47,928 --> 00:28:50,563
alors il passait par là tout le temps.

305
00:28:50,564 --> 00:28:52,899
Toute la ville le connaissait.

306
00:28:52,900 --> 00:28:55,534
Vous avez eu une liaison?

307
00:28:56,737 --> 00:29:00,706
Eh bien!
C'est direct.

308
00:29:00,707 --> 00:29:05,110
J'espérais tourner autour du pot pendant
encore une demi-heure.

309
00:29:06,146 --> 00:29:09,215
Je l'ai vu avec les femmes.
Il flirte. Il a toujours flirté.

310
00:29:09,216 --> 00:29:11,617
Dans un sens,
je...

311
00:29:11,618 --> 00:29:13,252
présumais qu'il...

312
00:29:13,253 --> 00:29:17,623
trompait ma mère.
Je n'ai jamais eu de preuves.

313
00:29:19,760 --> 00:29:21,928
Je peux poser une question?

314
00:29:21,929 --> 00:29:25,898
Si tu as découvert ça, pourquoi tu n'en as pas 
parlé directement à Eddie?

315
00:29:25,999 --> 00:29:28,801
Il est en train de mourir.

316
00:29:36,777 --> 00:29:37,643
Oh, je...

317
00:29:37,644 --> 00:29:41,647
Je ne sais pas combien tu veux 
en apprendre sur ton père.

318
00:29:41,648 --> 00:29:43,416
Tu as une image de ton père et...

319
00:29:43,417 --> 00:29:46,052
ce ne serait pas juste de la changer.

320
00:29:46,053 --> 00:29:48,487
Spécialement à ce moment de la partie.

321
00:29:48,488 --> 00:29:50,690
Mon père a parlé de beaucoup de choses
qu'il n'avait jamais faîtes...

322
00:29:50,691 --> 00:29:54,493
et je suis sûr qu'il a fait beaucoup de choses 
dont il n'a jamais parlé.

323
00:29:54,494 --> 00:29:57,996
J'essaye juste de réconcilier les deux.

324
00:30:00,100 --> 00:30:03,302
La première chose que tu dois comprendre...

325
00:30:03,303 --> 00:30:07,006
c'est qu'il n'a jamais rien fait pour arriver là.

326
00:30:07,007 --> 00:30:10,643
Pourtant il est venu,
deux fois.

327
00:30:10,644 --> 00:30:13,112
La première fois
il était en avance.

328
00:30:13,113 --> 00:30:16,315
La deuxième fois
il était en retard.

329
00:30:17,351 --> 00:30:21,287
A ce moment là
ton père travaillait à son compte.

330
00:30:21,288 --> 00:30:24,790
S'il y a une chose qu'on peut
dire d' Edward Bloom...

331
00:30:24,791 --> 00:30:29,562
c'est qu'il est sociable et les gens 
s'attachaient à lui.

332
00:30:29,563 --> 00:30:32,999
Une nuit, il rentrait de trois semaines
sur la route...

333
00:30:33,000 --> 00:30:37,903
quand il a rencontré la tempête 
la plus terrible de sa vie.

334
00:32:25,212 --> 00:32:27,914
La destinée a la manie de tourner 
autour des hommes...

335
00:32:27,915 --> 00:32:31,483
et de les prendre par surprise.

336
00:32:35,022 --> 00:32:38,824
Un homme voit les choses différemment
à différents moments de sa vie.

337
00:32:38,825 --> 00:32:43,529
Cette ville n'avait plus l'air pareil
maintenant qu'il avait vieilli.

338
00:32:43,931 --> 00:32:47,300
Une nouvelle route avait mené le monde,
le mode extérieur à Spectre...

339
00:32:47,301 --> 00:32:50,136
et avec lui les banques,
comptes et débits.

340
00:32:50,137 --> 00:32:55,974
Presque partout où on regardait
les gens étaient ruinés.

341
00:32:56,810 --> 00:33:01,614
...la mise en vente de la ville de Spectre 
commence à dix mille dollars...

342
00:33:01,615 --> 00:33:04,784
Alors Edward Bloom décida de racheter
la ville.

343
00:33:04,785 --> 00:33:07,586
Cinquante mille!

344
00:33:11,358 --> 00:33:13,226
Ce n'était pas un homme intéressé...

345
00:33:13,227 --> 00:33:15,428
mais il avait rendu des hommes riches...

346
00:33:15,429 --> 00:33:19,732
et maintenant il demandait leur aide.

347
00:33:21,368 --> 00:33:23,736
La plupart n'avaient 
jamais vu Spectre...

348
00:33:23,737 --> 00:33:27,406
ils n'avaient que les mots d'Edward
pour la décrire.

349
00:33:27,407 --> 00:33:29,075
C'est tout ce dont ils avaient besoin.

350
00:33:29,076 --> 00:33:30,910
Il leur avait vendu un rêve.

351
00:33:30,911 --> 00:33:33,779
Alors pour commencer il acheta les fermes.

352
00:33:33,780 --> 00:33:35,615
Ensuite les maisons.

353
00:33:35,616 --> 00:33:37,850
Puis les magasins.

354
00:33:37,851 --> 00:33:39,452
Partout où il achetait...

355
00:33:39,453 --> 00:33:43,556
les gens n'étaient pas renvoyés,
ou taxés, ou rien du tout.

356
00:33:43,557 --> 00:33:46,692
On leur demanda juste 
de continuer comme avant.

357
00:33:46,693 --> 00:33:51,730
De cette manière il était sûr que la ville
ne mourrait jamais.

358
00:33:53,200 --> 00:33:58,638
Au bout de six mois
il avait racheté toute la ville.

359
00:33:58,639 --> 00:34:02,007
A une exception.

360
00:34:25,465 --> 00:34:28,734
Vous devez être Edward Bloom.

361
00:34:28,836 --> 00:34:30,636
Comment vous le savez?

362
00:34:30,637 --> 00:34:33,573
Personne ne viendrait ici 
si ce n'est pour affaire.

363
00:34:33,574 --> 00:34:36,642
Et personne ne voudrait faire affaire
avec moi excepté vous.

364
00:34:36,643 --> 00:34:39,645
Vous rachetez la ville.

365
00:34:39,646 --> 00:34:44,217
Apparemment j'ai oublié cette partie de la ville
et j'aimerais y remédier.

366
00:34:44,218 --> 00:34:46,752
Voyez-vous, pour que la ville soit préservée...

367
00:34:46,753 --> 00:34:50,790
- nous devons la racheter en totalité.
- Donc j'ai bien entendu.

368
00:34:50,791 --> 00:34:54,260
Je vous donnerai plus que ça en vaut.
Et bien sûr vous pourrez rester ici.

369
00:34:54,261 --> 00:34:58,731
Rien ne changera excepté le nom sur le papier,
vous avez ma parole.

370
00:34:58,732 --> 00:35:00,500
Laissez-moi résumer.

371
00:35:00,501 --> 00:35:03,803
Vous m'achèterez le marais 
mais j'y resterai.

372
00:35:03,804 --> 00:35:06,706
Vous posséderez la maison
mais elle sera toujours à moi.

373
00:35:06,707 --> 00:35:10,710
Je serai ici et vous viendrez 
quand il vous plaira.

374
00:35:10,711 --> 00:35:12,945
Ai-je raison?

375
00:35:12,946 --> 00:35:16,449
En beaucoup de mots, oui.

376
00:35:16,450 --> 00:35:19,085
Alors je pense que non Mr.Bloom.

377
00:35:19,086 --> 00:35:20,453
Si rien ne doit changer, ce n'est pas la peine...

378
00:35:20,454 --> 00:35:26,158
dans le sens où rien n'a changé 
pendant tout ce temps.

379
00:35:26,393 --> 00:35:29,095
Ce n'est pas comme si vous perdiez quelque chose.

380
00:35:29,096 --> 00:35:32,231
Demandez à n'importe qui en ville.

381
00:35:32,232 --> 00:35:35,301
Pourquoi acheter ces terres Mr.Bloom?

382
00:35:35,302 --> 00:35:37,637
Une sorte de crise de la quarantaine?

383
00:35:37,638 --> 00:35:40,940
Plutôt qu'un canapé
vous achetez une ville?

384
00:35:40,941 --> 00:35:43,743
Aider les gens me rend heureux.

385
00:35:43,744 --> 00:35:47,046
Je ne suis pas certaine que vous devriez être heureux.

386
00:35:47,047 --> 00:35:51,083
- Je suis désolé. Je vous ai offensée?
- Non...

387
00:35:51,084 --> 00:35:53,586
vous avez fait ce que vous
aviez promis.

388
00:35:53,587 --> 00:35:56,088
Vous êtes revenue.

389
00:35:56,089 --> 00:35:59,425
Je vous attendais plus tôt.

390
00:36:05,899 --> 00:36:09,101
Vous êtes la fille de Beamen.

391
00:36:09,436 --> 00:36:12,638
Votre nom est différent.
Vous êtes mariée?

392
00:36:12,639 --> 00:36:15,608
J'avais 18 ans.
Il en avait 28.

393
00:36:15,609 --> 00:36:19,144
Finalement ça faisait une grande différence.

394
00:36:27,387 --> 00:36:31,557
Je ne vous vendrai pas cette maison Mr.Bloom.

395
00:36:31,558 --> 00:36:33,959
Je comprends.

396
00:36:34,294 --> 00:36:37,696
Eh bien merci de m'avoir
accordé du temps.

397
00:36:48,041 --> 00:36:50,542
C'est coincé.

398
00:37:01,488 --> 00:37:04,557
- Je suis désolé, euh...
- C'est pas grave, allez-y.

399
00:37:04,558 --> 00:37:08,694
- Non, je...
- S'il vous plaît. Partez.

400
00:37:08,695 --> 00:37:11,597
- Mais...
- Partez.

401
00:37:13,734 --> 00:37:18,171
Beaucoup d'hommes dans cette situation accepteraient
la défaite et partirait.

402
00:37:18,172 --> 00:37:22,274
Mais Edward n'était pas comme la plupart.

403
00:37:35,822 --> 00:37:38,724
Ce sont des personnages
complètement différents mais...

404
00:37:38,725 --> 00:37:41,827
Eh bien elles n'ont qu'une seule
paire de jambes.

405
00:37:52,005 --> 00:37:55,074
A mesure que les mois passaient, il trouvait
de plus en plus de choses à faire...

406
00:37:55,075 --> 00:37:59,845
Jusqu'a ce que la cabane
n'ait plus l'air d'en être une.

407
00:38:15,662 --> 00:38:20,433
Bien sûr la plus grande partie 
était créée de toute pièce.

408
00:38:20,434 --> 00:38:22,802
Quand les jumelles et moi on est 
arrivés à La Havane...

409
00:38:22,803 --> 00:38:29,308
on avait un nouveau spectacle à préparer
avec seulement un ukulélé et un harmonica.

410
00:38:47,961 --> 00:38:52,031
- Bon...
- Tu peux le laisser ici.

411
00:39:09,082 --> 00:39:09,917
Non.

412
00:39:21,461 --> 00:39:24,730
Non. Ne sois pas gênée.

413
00:39:24,731 --> 00:39:28,467
Je n'aurais pas du te laisser penser que...

414
00:39:28,869 --> 00:39:34,907
- J'aime ma femme.
- Je sais.

415
00:39:34,908 --> 00:39:38,144
Et depuis que je l'ai vue pour la première
fois jusqu'à ma mort...

416
00:39:38,145 --> 00:39:43,549
- elle est la seule.
- Une fille chanceuse.

417
00:39:43,851 --> 00:39:48,587
Je suis désolé Jenny.
Je suis désolé.

418
00:39:54,428 --> 00:39:58,030
Attends!
Edward!

419
00:40:38,705 --> 00:40:41,774
Un jour Edward Bloom est parti...

420
00:40:41,775 --> 00:40:45,911
et n'est jamais revenu dans la ville 
qu'il avait sauvée.

421
00:40:58,192 --> 00:41:00,059
Comme pour la fille...

422
00:41:00,060 --> 00:41:02,995
la rumeur dit qu'elle était devenu sorcière...

423
00:41:02,996 --> 00:41:05,964
et folle en plus.

424
00:41:06,567 --> 00:41:10,936
Elle devint elle-même une partie de la légende.

425
00:41:11,672 --> 00:41:16,442
Et l'histoire s'arrête 
là où elle a commencée.

426
00:41:17,044 --> 00:41:19,745
Logiquement, vous ne pouvez pas être
la sorcière parce qu'elle...

427
00:41:19,746 --> 00:41:22,949
- était vieille quand lui était jeune.
- Non...

428
00:41:22,950 --> 00:41:25,952
c'est logique si tu penses comme ton père.

429
00:41:25,953 --> 00:41:29,889
Regarde, pour lui
il n'y a que deux femmes:

430
00:41:29,890 --> 00:41:33,459
ta mère et toutes les autres.

431
00:41:33,460 --> 00:41:35,094
Et un jour...

432
00:41:35,095 --> 00:41:40,733
j'ai réalisé que j'aimais un homme 
qui ne m'aimerait jamais en retour.

433
00:41:40,734 --> 00:41:44,003
Je vivais dans un conte de fée.

434
00:41:44,004 --> 00:41:46,772
Je ne devrais pas te raconter tout ça.

435
00:41:46,773 --> 00:41:51,611
Non, je voulais savoir.
J'en suis content.

436
00:41:51,612 --> 00:41:55,414
Je voulais être aussi importante 
pour lui que tu l'étais...

437
00:41:55,415 --> 00:41:56,250
et je...

438
00:41:57,618 --> 00:42:00,519
ne le serai jamais.

439
00:42:01,889 --> 00:42:04,990
J'étais une illusion...

440
00:42:05,359 --> 00:42:06,927
et...

441
00:42:07,160 --> 00:42:10,429
son autre vie, toi...

442
00:42:10,831 --> 00:42:13,866
tu étais réel.

443
00:42:36,723 --> 00:42:37,624
Maman?

444
00:42:39,326 --> 00:42:40,427
Josephine?

445
00:42:43,063 --> 00:42:44,064
Josephine?

446
00:42:58,478 --> 00:42:59,279
Will!

447
00:43:01,682 --> 00:43:05,084
- Qu'est-ce qui s'est passé?
- Il a eu une attaque.

448
00:43:05,085 --> 00:43:08,521
Il est en haut avec ta mère
et le Dr.Bennett.

449
00:43:08,522 --> 00:43:11,390
Il va s'en tirer?

450
00:43:17,631 --> 00:43:19,799
Peut-être que l'un d'entre nous...

451
00:43:19,800 --> 00:43:22,735
pourrait rester avec lui.
J'aimerais être là, au cas...

452
00:43:22,736 --> 00:43:28,307
- au cas ou il se réveille.
- Je reste.

453
00:43:28,509 --> 00:43:32,344
Pourquoi ne rentres-tu pas avec Josephine.
Je resterai ce soir

454
00:43:33,013 --> 00:43:37,716
- C'est possible?
- D'accord.

455
00:43:39,119 --> 00:43:43,022
- Bon, tu appelles si...
- Je le ferai.

456
00:43:43,023 --> 00:43:46,291
J'appellerai.

457
00:43:47,127 --> 00:43:52,297
- Tu veux être avec lui un peu?
- Oui. Merci.

458
00:44:55,429 --> 00:45:00,199
Content de voir que vous n'essayez
pas de lui parler.

459
00:45:01,969 --> 00:45:03,769
C'est une chose qui m'agace...

460
00:45:03,770 --> 00:45:07,807
quand une personne parle à quelqu'un 
qui ne peut pas l'entendre.

461
00:45:07,808 --> 00:45:13,479
En fait on a un avantage.
Moi et mon père on n'a jamais parlé.

462
00:45:19,253 --> 00:45:22,188
Est-ce qu'il vous a déjà parlé du jour de 
votre naissance?

463
00:45:22,189 --> 00:45:25,825
Mille fois. A propos du poisson intouchable.

464
00:45:25,826 --> 00:45:28,861
Pas celle là. La vraie histoire.

465
00:45:28,862 --> 00:45:32,164
- Il ne vous l'a pas racontée?
- Non.

466
00:45:32,232 --> 00:45:35,835
Ta mère est arrivée vers trois 
heures de l'après midi.

467
00:45:35,836 --> 00:45:37,236
Son voisin l'a amenée...

468
00:45:37,237 --> 00:45:42,175
du fait que ton père travaillait à Wichita.

469
00:45:42,176 --> 00:45:44,210
Tu étais né une semaine plus tôt...

470
00:45:44,211 --> 00:45:46,846
mais sans aucune complication.

471
00:45:46,847 --> 00:45:49,448
Une livraison parfaite.

472
00:45:49,449 --> 00:45:52,752
Ton père regrettait de ne 
pas avoir été là...

473
00:45:52,753 --> 00:45:54,987
mais ce n'était pas commun alors 
...

474
00:45:54,988 --> 00:45:57,757
pour les hommes d'entrer 
en salle d'accouchement...

475
00:45:57,758 --> 00:46:02,361
ça n'aurait donc pas fait une grande 
différence qu'il ait été là.

476
00:46:02,362 --> 00:46:05,798
Et c'est la vraie histoire de ta naissance.

477
00:46:05,799 --> 00:46:08,467
Pas très passionnant, n'est-ce pas?

478
00:46:08,468 --> 00:46:11,971
Et je pense que si je devais choisir
entre la vraie histoire...

479
00:46:11,972 --> 00:46:17,109
et une autre parlant d'un poisson et
d'un anneau de mariage...

480
00:46:17,110 --> 00:46:22,348
Je choisirai sûrement la plus folle.
Mais ce n'est que mon opinion.

481
00:46:22,349 --> 00:46:25,517
Je pourrais aimer votre version.

482
00:46:46,740 --> 00:46:47,708
Papa?

483
00:46:50,744 --> 00:46:55,180
Papa! Tu veux que j'appelle une infirmière?

484
00:46:55,949 --> 00:46:57,950
Qu'est-ce que je peux faire?
Je peux t'aider?

485
00:46:57,951 --> 00:47:01,854
Que...
Tu veux de l'eau?

486
00:47:02,656 --> 00:47:03,624
De l'eau?

487
00:47:06,627 --> 00:47:08,428
La rivière.

488
00:47:10,898 --> 00:47:11,865
La rivière?

489
00:47:13,433 --> 00:47:18,704
Raconte-moi comment ça arrive.

490
00:47:19,373 --> 00:47:22,007
Comment quoi arrive?

491
00:47:22,276 --> 00:47:25,711
Comment je pars.

492
00:47:29,116 --> 00:47:32,484
Ce que tu as vu dans l'œil?

493
00:47:45,566 --> 00:47:50,536
Je ne connais pas cette histoire papa.
Tu ne me l'as jamais racontée.

494
00:47:51,772 --> 00:47:53,372
OK. OK.

495
00:47:53,373 --> 00:47:54,874
Essayons.

496
00:47:54,875 --> 00:47:59,278
J'ai besoin de ton aide.
Dis-moi comment ça commence.

497
00:48:00,280 --> 00:48:02,649
Comme ça.

498
00:48:03,750 --> 00:48:07,286
D'accord

499
00:48:08,789 --> 00:48:11,924
OK. Alors...
C'est le matin...

500
00:48:11,925 --> 00:48:15,494
Toi et moi nous sommes à l'hôpital.
Je me suis endormi dans une chaise

501
00:48:15,495 --> 00:48:20,500
Je me réveille et je te vois,
tu as l'air mieux.

502
00:48:20,501 --> 00:48:24,236
Papa? ...
différent.

503
00:48:24,638 --> 00:48:28,007
- Papa?
- Sortons d'ici.

504
00:48:28,008 --> 00:48:34,046
- Et je dis...Papa, tu n'es pas en condition...
- Attrape ce fauteuil roulant.

505
00:48:35,682 --> 00:48:37,517
Dépêche-toi!
On n'a pas beaucoup de temps.

506
00:48:37,518 --> 00:48:40,086
Une fois sortis de cet étage
on sera tranquilles.

507
00:48:40,087 --> 00:48:42,955
- Alors on prend cette chaise roulante.
- Plus vite!

508
00:48:42,956 --> 00:48:45,191
Comme si on s'échappait de l'hôpital.

509
00:48:45,192 --> 00:48:49,862
- Will... Qu'est-ce que vous faites?
- On passe devant Bennett et on traverse le couloir.

510
00:48:49,863 --> 00:48:51,631
Sécurité!
Arrêtez-les!

511
00:48:51,632 --> 00:48:53,165
On fonce dans le couloir.

512
00:48:53,166 --> 00:48:55,067
Des infirmières sont à notre poursuite.

513
00:48:55,068 --> 00:48:57,670
Et maman et Josephine
sont au bout du couloir.

514
00:48:57,671 --> 00:49:01,373
Pas le temps de vous expliquer!
Arrêtez-les!

515
00:49:05,779 --> 00:49:08,347
On fonce encore dans le dernier virage.

516
00:49:08,348 --> 00:49:12,685
Une Chevrolet rouge nous attend là,
mais elle est neuve, toute neuve.

517
00:49:12,686 --> 00:49:16,689
Et je te soulève et c'est comme si tu...

518
00:49:16,690 --> 00:49:20,392
ne pesais rien.
Je ne peux pas l'expliquer.

519
00:49:23,497 --> 00:49:26,331
Laisse ça là!
On en a pas besoin.

520
00:49:27,968 --> 00:49:30,969
De l'eau.
J'ai besoin d'eau.

521
00:49:33,373 --> 00:49:37,176
- Où on va?
- A la rivière!

522
00:49:42,649 --> 00:49:46,152
Nous prenons par Glenville pour éviter
la circulation de l'église, parce que, ...

523
00:49:46,153 --> 00:49:49,621
Ces foutus gens de l'église conduisent
bien trop lentement.

524
00:50:28,896 --> 00:50:31,631
Et... En arrivant...

525
00:50:31,632 --> 00:50:34,833
En arrivant prés de la rivière...

526
00:50:42,743 --> 00:50:45,478
Il est là!!!

527
00:50:45,479 --> 00:50:49,882
On s'aperçoit que tout le monde est déjà là.

528
00:51:04,298 --> 00:51:07,099
Je veux dire...

529
00:51:07,201 --> 00:51:08,669
tous.

530
00:51:21,348 --> 00:51:24,684
C'est incroyable.

531
00:51:24,685 --> 00:51:29,988
L'histoire de ma vie.

532
00:51:36,997 --> 00:51:39,799
Et bizarrement,
il n'y a pas un visage triste.

533
00:51:39,800 --> 00:51:43,502
Tout le monde est tellement content 
de te voir...

534
00:51:43,770 --> 00:51:46,239
et de célébrer ton départ.

535
00:51:46,240 --> 00:51:52,711
Au revoir tout le monde!
Adieu! Adieu!

536
00:52:03,290 --> 00:52:07,826
Ma femme dans la rivière.

537
00:53:17,531 --> 00:53:21,166
Tu deviens ce que tu as toujours été.

538
00:53:22,135 --> 00:53:25,571
Un très gros poisson.

539
00:53:29,576 --> 00:53:33,012
Et c'est comme ça que ça arrive.

540
00:53:37,618 --> 00:53:41,053
Exactement.

541
00:54:22,429 --> 00:54:23,430
Maman?

542
00:57:05,626 --> 00:57:10,162
Ça vous est déjà arrivé d'entendre une blague tellement de fois 
que vous en oubliez ce qu'elle a de drôle

543
00:57:10,163 --> 00:57:14,367
Mais on l'entend une fois de plus et
d'un coup elle redevient drôle.

544
00:57:14,368 --> 00:57:18,203
Vous vous souvenez pourquoi vous l'aviez
aimée la première fois.

545
00:57:19,473 --> 00:57:22,642
Alors il a dit qu'il battrait le géant
qui mesurait cinq mètres.

546
00:57:22,643 --> 00:57:26,212
- N'importe quoi.
- Papa, c'est vrai, non?

547
00:57:26,213 --> 00:57:29,916
- Quelque chose comme ça.
- Tu vois. C'était un géant mais grand-père...

548
00:57:29,917 --> 00:57:32,618
Ce fut le dernier tour 
de mon père j'imagine.

549
00:57:32,619 --> 00:57:36,088
Un homme qui raconte tellement 
de fois ses histoires...

550
00:57:36,089 --> 00:57:39,358
qu'il devient l'histoire.

551
00:57:39,927 --> 00:57:43,429
Et elle vit à travers lui.

552
00:57:44,831 --> 00:57:49,001
Et de cette manière
il devient immortel.
