1
00:01:08,468 --> 00:01:10,868
<i>Il est certains poissons 
qu'on ne peut attraper.</i>

2
00:01:13,907 --> 00:01:16,535
<i>Non pas qu'ils soient plus rapides
ou plus forts que les autres poissons.</i>

3
00:01:17,143 --> 00:01:19,270
<i>Ils sont juste le fruit
d'une force spéciale.</i>

4
00:01:21,548 --> 00:01:23,573
<i>"La Bête" étaient un de ces poissons.</i>

5
00:01:25,852 --> 00:01:28,616
<i>Quand je suis né, il était déjà une légende.</i>

6
00:01:30,023 --> 00:01:33,789
<i>Il avait avalé plus d'hameçons 
que n'importe quel poisson en Alabama.</i>

7
00:01:36,296 --> 00:01:38,764
<i>Certains disaient que ce poisson était 
le fantôme de Henry Walls... </i>

8
00:01:39,199 --> 00:01:41,133
<i>un voleur noyé ici
60 ans plus tôt.</i>

9
00:01:43,837 --> 00:01:47,671
<i>D'autres assuraient que c'était un dinosaure
inconnu rescapé du crétacé.</i>

10
00:01:48,641 --> 00:01:52,042
<i>Je n'ai jamais prêté aucune attention
à ce genre de superstition.</i>

11
00:01:52,645 --> 00:01:54,909
<i>Tout ce que je savais c'est que
depuis tout petit déjà...</i>

12
00:01:55,081 --> 00:01:56,571
<i>j'avais toujours essayé de l'attraper.</i>

13
00:01:58,585 --> 00:01:59,950
<i>Et le jour de ta naissance...</i>

14
00:02:01,187 --> 00:02:02,950
<i>a été le jour ou j'ai fini par l'attraper.</i>

15
00:02:05,892 --> 00:02:07,723
<i>J'ai tenté tout les types d'appâts:</i>

16
00:02:07,961 --> 00:02:11,294
<i>vers, cacahuètes, beurre, fromage.</i>


17
00:02:11,998 --> 00:02:13,863
<i>Mais un jour j'ai eu la révélation...</i>

18
00:02:14,767 --> 00:02:18,897
<i>Si ce poisson était vraiment
le fantôme d'un voleur...</i>

19
00:02:19,706 --> 00:02:22,732
<i>j'allais devoir utiliser quelque chose
qu'il désire vraiment.</i>

20
00:02:25,078 --> 00:02:26,807
- Ton doigt?
- De l'or!

21
00:02:28,515 --> 00:02:31,382
<i>J'ai attaché mon anneau à la ligne
la plus solide que j'ai pu trouver...</i>

22
00:02:31,818 --> 00:02:34,719
<i>Une ligne assez solide pour soulever un pont
ne serait-ce qu'une seconde...</i>

23
00:02:37,223 --> 00:02:39,316
<i>Et j'ai l'ai jetée en amont.</i>

24
00:02:42,996 --> 00:02:46,432
<i>"La Bête a sauté et a gobé l'anneau
avant même qu'il touche l'eau...</i>

25
00:02:47,600 --> 00:02:50,728
<i>Et avec la même vitesse, il a coupé net la ligne.</i>

26
00:02:52,105 --> 00:02:53,766
<i>Imagine mon désespoir.</i>

27
00:02:54,007 --> 00:02:56,840
<i>Mon anneau de mariage,
symbole de ma fidélité envers ma femme...</i>

28
00:02:58,378 --> 00:03:00,642
qui allait bientôt devenir la mère de mon enfant...
- était maintenant perdu...

29
00:03:01,014 --> 00:03:03,346
au fond de l'estomac d'un poissons fantôme.

30
00:03:04,384 --> 00:03:06,852
- Qu'est-ce que tu as fait?
- J'ai suivi le poisson...

31
00:03:07,420 --> 00:03:09,684
en amont et en aval.

32
00:03:11,024 --> 00:03:12,958
Ce poisson, "la Bête"...

33
00:03:13,593 --> 00:03:15,686
tout le monde en avait fait un mâle...

34
00:03:16,596 --> 00:03:18,496
alors qu'en réalité c'était une femelle.

35
00:03:19,632 --> 00:03:23,728
prête à pondre d'un jour à l'autre.
Là j'avais un dilemme.

36
00:03:25,038 --> 00:03:28,439
J'aurais pu éventrer ce poisson
et récupérer mon anneau.

37
00:03:29,275 --> 00:03:32,073
et ainsi tuer le poisson chat
le plus malin  

38
00:03:32,378 --> 00:03:33,845
de toute l'Ashton River.

39
00:03:34,247 --> 00:03:38,479
<i>Voulais-je enlever à mon futur fils le plaisir
d'un jour pêcher un poisson comme ça?</i>

40
00:03:40,119 --> 00:03:42,053
Moi et cette Demoiselle...

41
00:03:42,922 --> 00:03:45,982
<i>on partageait la même destinée,
comme deux parties d'une équation...</i>

42
00:03:48,895 --> 00:03:50,590
<i>Et finalement...</i>

43
00:03:51,331 --> 00:03:53,765
- C'est toujours ta soirée mon chéri.

44
00:03:54,667 --> 00:03:56,828
<i>...j'ai réussi à récupérer l'anneau.</i>

45
00:03:57,270 --> 00:03:58,897
<i>Mais rien n'est plus important...</i>

46
00:04:00,540 --> 00:04:02,804
que la leçon que j'ai tirée de cette journée,

47
00:04:04,043 --> 00:04:06,170
le jour où mon fils est né...

48
00:04:07,080 --> 00:04:09,173
Parfois le seul moyen pour ...

49
00:04:10,016 --> 00:04:12,211
pour séduire une femme inaccessible...

50
00:04:13,486 --> 00:04:16,080
c'est de lui offrir une bague de fiançailles.

51
00:04:25,632 --> 00:04:28,066
<i>Quoi? Un père n'a pas le droit de parler de son fils?</i>

52
00:04:28,401 --> 00:04:30,733
Je ne suis pas juste un élément de ton histoire, papa...

53
00:04:31,237 --> 00:04:33,967
Je suis le sujet de ton aventure.

54
00:04:35,174 --> 00:04:38,974
Qui n'est jamais arrivée. Tu vendais ton matériel
à Wichita le jour de ma naissance.

55
00:04:39,712 --> 00:04:41,805
Allons! Tout le monde aime cette histoire.

56
00:04:42,248 --> 00:04:44,580
Non papa, ils ne l'aiment pas.
Et moi non plus...

57
00:04:44,951 --> 00:04:46,816
Pas après l'avoir entendue des centaines de fois.

58
00:04:47,186 --> 00:04:48,710
Je la connais par cœur...

59
00:04:49,122 --> 00:04:50,555
Je pourrais la raconter aussi bien que toi.

60
00:04:51,291 --> 00:04:54,385
Pour une nuit dans ta vie entière...

61
00:04:54,694 --> 00:04:57,322
l'univers ne tourne pas autour
d'Edward Bloom.

62
00:04:57,864 --> 00:04:59,491
Tu peux comprendre çà ?

63
00:05:00,266 --> 00:05:01,927
Désolé de te faire honte.

64
00:05:02,302 --> 00:05:04,793
C'est à toi que tu fais honte.
Et tu ne le vois pas.

65
00:05:08,441 --> 00:05:11,239
<i>Il se passa trois ans,
 avant que je reparle à mon père.</i>

66
00:05:17,950 --> 00:05:21,249
William Bloom. United Press International.
Je voudrais juste...

67
00:05:25,925 --> 00:05:28,018
<i>J'imagine que nous avons communiqué indirectement.</i>

68
00:05:28,428 --> 00:05:32,226
<i>Sur les cartes de Noël,
ma mère devait écrire pour tous.</i>

69
00:05:32,899 --> 00:05:36,198
<i>Quand j'appelais ma mère me disait que
papa conduisait ou nageait dans la piscine.</i>

70
00:05:37,837 --> 00:05:40,362
<i>A dire vrai on n'a jamais parlé
de notre silence.</i>

71
00:05:43,376 --> 00:05:46,277
<i>La vérité c'est que je n'ai jamais rien vu
de moi en lui...</i>


72
00:05:47,847 --> 00:05:50,179
<i>et qu'il ne s'est jamais retrouvé en moi.</i>

73
00:05:54,787 --> 00:05:56,914
<i>On était des étrangers se connaissant très bien.</i>

74
00:06:03,563 --> 00:06:07,431
<i>Pour raconter la vie de mon père, il est impossible
de séparer la réalité de la fiction...</i>

75
00:06:08,034 --> 00:06:09,331
<i>L'homme du Mythe.</i>

76
00:06:13,373 --> 00:06:15,841
<i>Le mieux que je puisse faire est de la raconter
comme lui le faisait.</i>

77
00:06:18,978 --> 00:06:21,105
<i>Ce n'est pas toujours censé et beaucoup
n'est jamais arrivé.</i>

78
00:06:47,840 --> 00:06:49,330
Rends-moi mon anneau.

79
00:07:02,355 --> 00:07:03,515
Merci.

80
00:07:04,390 --> 00:07:06,722
<i>Mais cette histoire est ce qu'elle est.</i>

81
00:07:10,585 --> 00:07:13,783
Gros Poisson

82
00:07:16,369 --> 00:07:19,099
<i>Sa naissance planta le décor d'une vie unique.</i>

83
00:07:20,006 --> 00:07:22,236
<i>Pas une vie plus longue mais plus intense que celle des autres.</i>

84
00:07:23,009 --> 00:07:24,943
<i>Et aussi bizarre que soit l'histoire...</i>

85
00:07:25,111 --> 00:07:27,204
<i>la fin était toujours la plus surprenante
de toutes.</i>

86
00:07:54,207 --> 00:07:57,142
Oui. Il est là.

87
00:07:59,912 --> 00:08:01,209
C'est ta mère.

88
00:08:02,482 --> 00:08:03,972
Salut.

89
00:08:08,521 --> 00:08:09,647
Qu'est-ce que le Dr.Bennett a dit?

90
00:08:12,325 --> 00:08:13,587
Bien sûr, je vais lui parler.

91
00:08:15,761 --> 00:08:17,285
D'accord, j'attends

92
00:08:17,663 --> 00:08:20,655
- C'est mauvais?
- C'est plus qu'ils pensaient.

93
00:08:21,133 --> 00:08:23,532
Ils arrêtent la chimiothérapie.

94
00:08:24,871 --> 00:08:26,668
- Tu dois y aller.
- Probablement ce soir.

95
00:08:28,508 --> 00:08:30,271
- J'irai avec toi.
- Non, non, non.

96
00:08:31,277 --> 00:08:32,642
- Tu n'es pas obligée...
- Je viens avec toi.

97
00:09:03,209 --> 00:09:04,574
Alors lequel tu veux?

98
00:09:05,244 --> 00:09:07,712
Le singe dans la grange ou
le chien sur la route?

99
00:09:08,548 --> 00:09:10,140
Celui avec la sorcière.

100
00:09:10,683 --> 00:09:13,117
Ta maman ne veut plus que je te
raconte cette histoire.

101
00:09:13,753 --> 00:09:15,948
- Tu fais des cauchemars.
- J'ai pas peur!

102
00:09:19,158 --> 00:09:21,524
Moi non plus, au début...

103
00:09:22,328 --> 00:09:24,819
Ceci est arrivé dans les marais,
près d'Ashton.

104
00:09:25,298 --> 00:09:28,199
Aucun enfant n'était supposé y aller,
à cause des serpents...

105
00:09:28,734 --> 00:09:33,330
des araignées et des sables mouvants qui auraient
pu les avaler avant même qu'ils aient pu crier.

106
00:09:34,941 --> 00:09:37,068
On était cinq ce soir là.

107
00:09:37,743 --> 00:09:42,237
<i>Moi, Ruthie, Wilbur Freely
et les frères Price...</i>

108
00:09:42,648 --> 00:09:44,240
<i>Don et Zacky.</i>

109
00:09:45,151 --> 00:09:47,813
<i>Et aucun d'entre nous ne savait ce qui
allait se passer.</i>

110
00:09:49,622 --> 00:09:53,285
<i>Aujourd'hui, tout le monde sait que toute ville
respectable a sa sorcière,</i>

111
00:09:53,893 --> 00:09:58,193
<i>ne serait-ce que pour manger les vilains enfants
et les chiens perdus.</i>

112
00:09:59,632 --> 00:10:04,331
<i>Les sorcières utilisent leurs os pour lancer
des sorts et rendre la terre stérile.</i>

113
00:10:05,771 --> 00:10:07,295
<i>C'est vrai qu'elle a un œil de verre?</i>

114
00:10:07,740 --> 00:10:09,367
<i>J'ai entendu dire qu'elle l'avait eu avec des gitans.</i>

115
00:10:09,942 --> 00:10:12,103
<i>- C'est quoi un gitan?
- Ta mère est une gitane.</i>

116
00:10:12,411 --> 00:10:13,537
<i>Ta mère est une pute!</i>

117
00:10:13,779 --> 00:10:15,747
<i>Vous ne devriez pas jurer.
Il y a des demoiselles ici.</i>

118
00:10:16,215 --> 00:10:18,149
<i>- Merde - Putain.
- Chiotte</i>

119
00:10:18,317 --> 00:10:20,376
<i>Eteignez les lampes, elle va les voir.</i>

120
00:10:21,187 --> 00:10:23,382
<i>De toutes les sorcières de l'Alabama...</i>

121
00:10:23,856 --> 00:10:26,416
Une était la plus crainte.

122
00:10:26,659 --> 00:10:30,891
Parce qu'elle avait un œil de verre,
censé posséder des pouvoirs mystiques.

123
00:10:31,297 --> 00:10:34,789
Si tu regardes droit dedans, tu vois
ta propre mort.

124
00:10:35,234 --> 00:10:38,203
C'est des conneries. Elle existe même pas.

125
00:10:38,871 --> 00:10:40,998
Ah ouais? Pourquoi tu vas pas
chercher son œil alors?

126
00:10:41,407 --> 00:10:43,500
Elle le garde dans une boîte,
dans sa table de nuit.

127
00:10:44,210 --> 00:10:47,611
T'as trop peur?
- Je vais aller chercher cet œil maintenant.

128
00:10:48,280 --> 00:10:49,941
- Alors vas-y.
- OK, j'y vais.

129
00:10:50,449 --> 00:10:52,474
- OK, vas-y.
- OK, j'y vais.

130
00:10:54,053 --> 00:10:55,714
Edward non!

131
00:10:56,389 --> 00:10:59,017
- Elle va te transformer en savon.
- C'est ce qu'elle fait aux gens.

132
00:11:00,326 --> 00:11:02,157
Les transformer en savon.

133
00:11:52,912 --> 00:11:54,675
Madame, mon nom est
Edward Bloom

134
00:11:55,548 --> 00:11:57,379
et y'a mes amis qui voudraient
bien voir votre œil.

135
00:12:10,963 --> 00:12:12,794
Tu as l'œil?
- Je l'ai.

136
00:12:13,232 --> 00:12:14,324
Fais voir.

137
00:12:31,784 --> 00:12:35,743
J'ai vu ma mort.
J'étais vieux et je tombais.

138
00:12:36,822 --> 00:12:38,619
Moi je n'étais pas vieux du tout.

139
00:12:46,866 --> 00:12:49,630
Je pensais à la mort et tout.
Au fait de voir comment on va mourir...

140
00:12:49,802 --> 00:12:53,431
D'un côté si on pense tout le temps
à sa mort ça peut-être...

141
00:12:54,540 --> 00:12:56,030
terrifiant.

142
00:12:56,876 --> 00:12:59,071
Mais ça peut être
une aide aussi, non?

143
00:13:00,246 --> 00:13:03,079
Parce qu'on sait qu'on peut survivre à
tout le reste.

144
00:13:07,219 --> 00:13:09,380
Ce que je veux dire,
c'est que j'aimerais savoir.

145
00:13:21,567 --> 00:13:23,034
Oh, c'est comme ça que je vais mourir?

146
00:13:46,325 --> 00:13:47,622
Salut maman.

147
00:13:53,065 --> 00:13:54,930
C'est la voiture du Dr.Bennett?

148
00:13:55,501 --> 00:13:57,298
Oui il est avec ton père.

149
00:13:59,050 --> 00:14:01,736
Comment il va?
- Eh bien...tu sais

150
00:14:02,280 --> 00:14:02,740
Il est impossible.

151
00:14:02,741 --> 00:14:06,507
Il ne mange pas. Et donc il s'affaiblit.

152
00:14:06,879 --> 00:14:08,540
Et comme il est faible, il ne mange pas.

153
00:14:08,948 --> 00:14:10,313
Combien de temps il lui reste?

154
00:14:11,617 --> 00:14:13,175
Ne parle pas de ça.

155
00:14:14,186 --> 00:14:15,312
Pas encore.

156
00:14:17,389 --> 00:14:18,413
Will.

157
00:14:20,092 --> 00:14:21,286
Dr.Bennet.

158
00:14:21,961 --> 00:14:23,053
Content de vous voir.

159
00:14:23,395 --> 00:14:25,226
Ma femme Josephine.

160
00:14:26,632 --> 00:14:28,122
Enchanté.

161
00:14:28,901 --> 00:14:31,392
- Vous en êtes à sept mois?
- Aujourd'hui même.

162
00:14:34,673 --> 00:14:36,334
C'est un garçon.

163
00:14:38,510 --> 00:14:41,536
Apporte-lui ça à boire. Il n'en voudra
pas mais...

164
00:14:42,448 --> 00:14:43,710
dis-lui qu'il est obligé.

165
00:15:29,895 --> 00:15:30,884
Papa?

166
00:15:42,675 --> 00:15:44,199
Tu veux un peu d'eau?

167
00:16:04,596 --> 00:16:07,588
- Tu es là pour me faire une surprise?
- Quoi?

168
00:16:08,667 --> 00:16:12,068
Avoir un enfant ça change tout. Il y a les couches,
les vomissements, les biberons dans la nuit...

169
00:16:12,471 --> 00:16:14,439
- Tu as fait ça toi?
- Non.

170
00:16:16,241 --> 00:16:17,902
Mais je sais que c'est très dur.

171
00:16:20,312 --> 00:16:23,543
Tu passes des années à essayer de corrompre cet enfant...

172
00:16:24,083 --> 00:16:25,812
de remplir sa tête de non-sens...

173
00:16:26,485 --> 00:16:28,817
pour que finalement
il soit complètement équilibré.

174
00:16:29,021 --> 00:16:30,648
Tu penses que je suis prêt pour ça?

175
00:16:31,290 --> 00:16:33,155
Tu as eu le meilleur professeur.

176
00:16:37,930 --> 00:16:40,558
Bois juste la moitié, je lui dirais
que tu as bu le reste. Tout le monde y gagne.

177
00:16:43,002 --> 00:16:46,836
Les gens ne devraient pas s'inquiéter.
Ce n'est pas encore mon heure. Ce n'est pas comme ça que je pars.

178
00:16:47,373 --> 00:16:49,637
Vraiment?

179
00:16:50,676 --> 00:16:52,735
Vraiment.
Je l'ai vu dans l'œil.

180
00:16:54,113 --> 00:16:55,808
La vieille dame du marais?

181
00:16:56,382 --> 00:17:00,079
- Une sorcière.
- Non elle était sûrement sénile ou schizophrène.

182
00:17:00,352 --> 00:17:04,311
J'ai vu ma mort dans son œil.
Et ce n'était pas comme ça.

183
00:17:05,691 --> 00:17:07,249
Alors c'était comment?

184
00:17:07,926 --> 00:17:10,895
La surprise à la fin.
Je ne voudrais pas que te gâcher le plaisir.

185
00:17:13,732 --> 00:17:18,499
Ta mère avait peur qu'on ne se parle plus.
Et regarde-nous, on s'entend bien.

186
00:17:19,671 --> 00:17:23,107
Nous sommes des conteurs.
je raconte mon histoire...

187
00:17:23,375 --> 00:17:26,071
et tu écris la tienne.
C'est la même chose.

188
00:17:28,914 --> 00:17:30,677
Papa je...

189
00:17:33,152 --> 00:17:35,586
J'espérais qu'on pourrait parler de
certaines choses pendant que je suis là.

190
00:17:36,088 --> 00:17:37,851
Tu veux dire pendant que je suis là.

191
00:17:38,724 --> 00:17:40,351
Je veux juste connaître...

192
00:17:40,759 --> 00:17:43,057
la vérité sur...

193
00:17:43,462 --> 00:17:45,930
Les histoires que tu...

194
00:17:58,677 --> 00:18:02,408
Ta mère ne s'est pas occupée de la piscine.
Si tu voulais bien...

195
00:18:02,881 --> 00:18:03,905
Oui, je le ferai.

196
00:18:04,983 --> 00:18:06,610
- Tu sais où sont les produits d'entretien?

197
00:18:06,852 --> 00:18:08,114
Je le faisais quand tu étais parti.
Tu te souviens?

198
00:18:08,687 --> 00:18:12,248
Je n'ai jamais aimé rester à
la maison Will.

199
00:18:13,025 --> 00:18:14,515
Trop confiné.

200
00:18:15,260 --> 00:18:17,660
Et maintenant
me voilà cloué au lit.

201
00:18:18,130 --> 00:18:21,065
Mourir est la pire chose qui me soit arrivée.

202
00:18:22,468 --> 00:18:24,026
Je croyais que tu n'étais pas en train de mourir.

203
00:18:24,670 --> 00:18:27,400
J'ai dit que ce n'était pas de cette façon-la.

204
00:18:28,273 --> 00:18:31,572
La fin a un sens.

205
00:18:32,344 --> 00:18:34,471
Crois-moi là-dessus.

206
00:19:07,813 --> 00:19:10,111
Le Dr.Bennett dit que je dois rester au lit une semaine.

207
00:19:10,782 --> 00:19:13,774
C'est rien. C'est rien, une fois
j'ai du rester au lit pendant trois ans.

208
00:19:14,486 --> 00:19:16,886
- Tu as eu la varicelle?
- J'aimerais bien.

209
00:19:37,709 --> 00:19:40,075
En vérité personne ne savait vraiment ce qui n'allait pas.

210
00:19:40,379 --> 00:19:42,244
Généralement les gens grandissent progressivement.

211
00:19:42,481 --> 00:19:44,142
J'ai grandi d'un coup.

212
00:19:48,921 --> 00:19:52,220
Mes muscles et mes os ne pouvaient pas soutenir
les ambitions de mon corps.

213
00:19:53,058 --> 00:19:56,221
Alors j'ai passé trois ans confiné dans mon lit.

214
00:19:56,728 --> 00:19:59,356
Avec une encyclopédie comme
seule distraction.

215
00:20:00,732 --> 00:20:04,759
J'ai donc tout lu jusqu'à la lettre "G" espérant trouver
une réponse à mon gigantisme.

216
00:20:05,871 --> 00:20:08,362
Quand j'ai découvert un article sur le Poisson d'Or.

217
00:20:10,142 --> 00:20:13,134
Gardez-le dans une petite boîte
et il deviendra petit.

218
00:20:14,046 --> 00:20:16,571
Avec l'espace,
il pourra doubler...

219
00:20:16,848 --> 00:20:18,782
tripler ou quadrupler de volume.

220
00:20:19,585 --> 00:20:22,713
Il m'apparu ce jour là que peut-être 
ma taille me montrait

221
00:20:22,854 --> 00:20:24,845
que j'étais destinée à faire de grandes choses.

222
00:20:25,724 --> 00:20:28,557
Apres tout un géant aussi peut
avoir une vie ordinaire.

223
00:20:31,096 --> 00:20:33,724
Une fois que mes os ont atteint
leur configuration adulte...

224
00:20:33,899 --> 00:20:36,834
Je me suis mis en tête de me faire
plus de place à Ashton.

225
00:20:56,088 --> 00:20:57,783
Edward Bloom!

226
00:21:53,345 --> 00:21:55,677
J'étais la plus grande chose qu'Ashton ait jamais vue.

227
00:21:57,749 --> 00:21:59,944
Jusqu'à ce qu'un jour un étranger arrive.

228
00:22:16,201 --> 00:22:18,362
Calmez-vous! Calmez-vous tous!
Calmez-vous!

229
00:22:19,771 --> 00:22:22,740
- C'est bon.
- Senor Alcalde, il a mangé tout mon champ de maïs.

230
00:22:23,008 --> 00:22:25,636
- Il a mangé mon chien.
- Si vous ne l'arrêtez pas...

231
00:22:25,711 --> 00:22:27,042
on le fera.

232
00:22:27,245 --> 00:22:29,509
Je n'accepterai pas de lynchage
dans cette ville.

233
00:22:30,615 --> 00:22:33,482
- Quelqu'un a essayé de lui parler?
- On ne peut pas parler avec lui.

234
00:22:34,219 --> 00:22:36,119
- C'est un monstre.
- J'irai.

235
00:22:52,137 --> 00:22:54,162
Je vais lui parler?
Voir s'il ne veut pas s'en aller.

236
00:22:54,473 --> 00:22:56,498
Fiston, cette créature pourrait t'écrabouiller
sans coup d'essai.

237
00:22:57,075 --> 00:22:58,633
Croyez-moi, il devra essayer.

238
00:23:31,843 --> 00:23:32,901
Ehoh!

239
00:23:37,182 --> 00:23:39,241
Mon nom est Edward Bloom et j'aimerais
discuter avec vous.

240
00:23:41,553 --> 00:23:42,884
Va-t-en!

241
00:23:45,791 --> 00:23:48,419
Je n'irai nulle part tant
que tu ne te seras pas montré.

242
00:23:48,827 --> 00:23:50,488
J'ai dis dégage!

243
00:24:12,551 --> 00:24:14,451
Armé de la connaissance de ma propre mort, 

244
00:24:14,953 --> 00:24:16,284
je savais que le géant ne pourrait pas me tuer.

245
00:24:19,491 --> 00:24:22,016
En même temps je préférais garder
mes os en un seul morceau.

246
00:24:22,794 --> 00:24:23,886
Pourquoi tu es là?

247
00:24:26,198 --> 00:24:27,790
Tu peux me manger.

248
00:24:28,099 --> 00:24:31,000
La ville m'a envoyé en sacrifice
et je suis volontaire.

249
00:24:32,070 --> 00:24:34,800
Mes bras sont un peu filandreux mais il y a
de la bonne viande sur mes jambes.

250
00:24:35,974 --> 00:24:37,908
Je veux dire que j'ai déjà été tenté de les
manger moi-même.

251
00:24:41,546 --> 00:24:43,514
Alors je pensais...

252
00:24:43,782 --> 00:24:46,512
que vous pourriez faire vite.
Je ne suis pas pour la douleur.

253
00:25:00,465 --> 00:25:02,057
Allons, je ne peux pas y retourner,

254
00:25:02,300 --> 00:25:03,733
je suis un sacrifice humain.

255
00:25:04,336 --> 00:25:06,236
Si j'y retourne, tout le monde
pensera que je suis un couard.

256
00:25:06,972 --> 00:25:08,200
Et je préfère être mort que froussard.

257
00:25:10,208 --> 00:25:12,972
Regarde...
Commence par ma main.

258
00:25:13,245 --> 00:25:14,678
Ça te mettra en appétit.

259
00:25:15,013 --> 00:25:16,241
Je ne veux pas te manger.

260
00:25:17,215 --> 00:25:18,512
Je ne veux manger personne.

261
00:25:19,551 --> 00:25:22,850
J'ai simplement très faim.
Je suis tellement grand.

262
00:25:24,890 --> 00:25:26,915
Tu n'as jamais pensé que peut-être
tu n'étais pas trop grand,

263
00:25:27,659 --> 00:25:29,149
mais que cette ville est simplement trop petite.

264
00:25:30,095 --> 00:25:32,723
J'ai entendu parler de villes tellement grandes

265
00:25:32,998 --> 00:25:34,397
qu'on ne peut même pas voir le haut des buildings.

266
00:25:35,500 --> 00:25:37,331
- Vraiment?
- Je ne te mangerai pas.

267
00:25:38,136 --> 00:25:40,001
Et ils ont toutes sortes de nourritures.

268
00:25:40,472 --> 00:25:41,734
Tu peux manger, non?

269
00:25:42,207 --> 00:25:43,435
Je peux.

270
00:25:43,642 --> 00:25:45,940
Alors pourquoi tu perds ton temps
dans une petite ville?

271
00:25:46,711 --> 00:25:48,406
Tu es un grand homme,
tu devrais être dans une grande ville.

272
00:25:50,148 --> 00:25:51,706
Tu n'es pas juste en train
de me mettre dehors, n'est-ce pas?

273
00:25:53,518 --> 00:25:54,610
Quel tu t'appelles géant?

274
00:25:56,321 --> 00:25:57,754
- Karl.
- Mon nom est Edward.

275
00:25:59,124 --> 00:26:01,649
Et honnêtement
j'aimerais que tu partes Karl.

276
00:26:02,527 --> 00:26:03,721
Mais je veux partir avec toi.

277
00:26:04,696 --> 00:26:06,960
Tu penses que cette ville est trop petite pour toi?

278
00:26:07,699 --> 00:26:09,667
Eh bien elle est trop petite 
pour quelqu'un de mon ambition.

279
00:26:10,969 --> 00:26:13,233
Qu'est-ce que t'en dis?
Tu viens avec moi?

280
00:26:17,442 --> 00:26:18,374
D'accord.

281
00:26:20,145 --> 00:26:21,237
Bien.

282
00:26:21,680 --> 00:26:23,671
En premier lieu on doit
te préparer pour la ville.

283
00:26:41,766 --> 00:26:43,358
Edward Bloom...

284
00:26:43,602 --> 00:26:45,763
Premier fils de Ashton.

285
00:26:46,071 --> 00:26:48,403
C'est avec le cœur lourd qu'on vous voit partir.

286
00:26:49,774 --> 00:26:51,674
Mais prenez avec vous cette clé de la ville...

287
00:26:52,611 --> 00:26:54,875
et rappelez-vous que chaque fois
que vous voudrez revenir,

288
00:26:55,580 --> 00:26:57,411
toutes les portes vous seront ouvertes..

289
00:27:07,425 --> 00:27:10,883
<i>Cet après-midi-la, en quittant Ashton tout
le monde semblait avoir compris.</i>

290
00:27:11,429 --> 00:27:12,953
Trouve-toi une jolie fille.

291
00:27:14,899 --> 00:27:16,560
Surveille ta fierté Edward Bloom!

292
00:27:18,169 --> 00:27:20,763
<i>Mais j'écoutais particulièrement les conseils
d'une personne.</i>

293
00:27:26,578 --> 00:27:28,205
<i>Elle dit que le plus gros poisson de la rivière</i>

294
00:27:29,114 --> 00:27:31,241
<i>l'était parce que personne ne pouvait l'attraper.</i>

295
00:27:37,455 --> 00:27:39,514
- Qu'est-ce qu'elle a dit?
- Grandis!

296
00:27:52,370 --> 00:27:53,962
<i>Il y avait deux routes à la sortie d'Ashton.</i>

297
00:27:54,172 --> 00:27:56,402
<i>Une  nouvelle route pavée
et une qui ne l'était pas.</i>

298
00:27:57,242 --> 00:27:59,039
<i>Plus personne ne prenait plus la vieille route</i>

299
00:27:59,344 --> 00:28:01,209
<i>et elle avait acquis la réputation d'être hantée</i>

300
00:28:02,580 --> 00:28:05,140
Depuis que j'avais décidé de ne plus retourner à Ashton,

301
00:28:05,950 --> 00:28:08,783
c'était le moment où jamais d'éclaircir ce mystère.

302
00:28:10,221 --> 00:28:11,483
Tu connais tout les gens qui sont passés par ici?

303
00:28:13,124 --> 00:28:14,785
Ce poète, Norther Winslow, les connaissait.

304
00:28:15,427 --> 00:28:17,122
Il allait à Paris, France.

305
00:28:18,196 --> 00:28:20,221
Il a du aimé parce qu'on n'a plus entendu
parler de lui après.

306
00:28:21,966 --> 00:28:23,831
Tu sais quoi,
prends l'autre chemin,

307
00:28:24,102 --> 00:28:25,967
je passe par là et on se
retrouve au bout.

308
00:28:28,907 --> 00:28:30,568
Tu n'essayes pas de te sauver, n'est-ce pas?

309
00:28:33,845 --> 00:28:35,210
Tiens.

310
00:28:36,347 --> 00:28:37,974
Juste pour être sûr, tu peux
prendre mon sac.

311
00:29:18,323 --> 00:29:19,654
Toi, fils de...!

312
00:29:46,584 --> 00:29:48,711
<i>Il arrive un moment où l'homme raisonnable
oublie sa fierté</i>

313
00:29:49,120 --> 00:29:50,451
Attention!
Araignées sauteuses!

314
00:29:50,789 --> 00:29:52,848
et admet qu'il a fait une terrible erreur.

315
00:29:54,192 --> 00:29:55,591
La vérité...

316
00:29:56,060 --> 00:29:57,550
Je n'ai jamais été
un homme raisonnable.

317
00:30:00,431 --> 00:30:02,296
Et ce que j'ai appris de l'école buissonnière,

318
00:30:03,134 --> 00:30:04,761
c'est que plus difficile est le pari,

319
00:30:05,403 --> 00:30:06,927
plus gratifiant est le résultat.

320
00:31:07,732 --> 00:31:09,859
Salut!
Bienvenu.

321
00:31:10,735 --> 00:31:11,702
Quel est ton nom?

322
00:31:12,403 --> 00:31:13,461
Edward Bloom.

323
00:31:14,939 --> 00:31:15,997
- Bloom comme une fleur?
- oui

324
00:31:18,109 --> 00:31:20,304
Oh, ici, c'est ici.
Edward Bloom...

325
00:31:21,579 --> 00:31:23,479
On ne vous attendait pas encore.

326
00:31:24,883 --> 00:31:26,714
- Vous m'attendiez?
- Pas encore.

327
00:31:27,185 --> 00:31:28,550
Vous avez du prendre un raccourci.

328
00:31:28,987 --> 00:31:31,581
Effectivement.
J'ai failli me tuer.

329
00:31:32,423 --> 00:31:36,052
C'est ce qui arrivera. Honnêtement le long chemin
est le plus facile

330
00:31:36,861 --> 00:31:37,828
mais il est plus long.

331
00:31:38,563 --> 00:31:40,531
- Beaucoup plus long.
- Tu es ici maintenant,

332
00:31:40,899 --> 00:31:41,831
c'est ce qui importe.

333
00:31:42,400 --> 00:31:45,046
- Quel est cet endroit?
- La ville de Spectre.

334
00:31:45,047 --> 00:31:47,797
Le secret le mieux gardé en Alabama.

335
00:31:48,306 --> 00:31:50,672
Vous êtes d'Ashton,
c'est ça?

336
00:31:51,376 --> 00:31:54,277
La dernière personne venue d'Ashton
c'était Norther Winslow.

337
00:31:54,812 --> 00:31:56,473
Le poète?
Qu'est-ce qui lui est arrivé?

338
00:31:56,981 --> 00:31:59,541
Il est toujours ici.
Laissez-moi vous offrir un verre,

339
00:31:59,918 --> 00:32:00,816
je vous parlerai de lui.

340
00:32:01,486 --> 00:32:03,078
Ou lui le fera.

341
00:32:03,788 --> 00:32:06,689
Je dois retrouver quelqu'un
et je suis déjà en retard.

342
00:32:07,191 --> 00:32:09,585
Non fiston je te l'ai déjà dit,
tu es en avance.

343
00:32:45,430 --> 00:32:47,591
Maintenant dis-moi si c'était pas
les meilleures pois que t'as jamais mangés?

344
00:32:48,733 --> 00:32:49,859
C'est bien le cas.

345
00:32:55,006 --> 00:32:56,997
Tout ici est meilleur.
Même l'eau est douce.

346
00:33:01,346 --> 00:33:02,813
Jamais trop chaud,
trop froid...

347
00:33:03,181 --> 00:33:03,977
ni trop humide.

348
00:33:04,983 --> 00:33:09,079
La nuit le vent souffle dans les arbres,
produisant...

349
00:33:09,354 --> 00:33:10,548
une symphonie
juste pour toi.

350
00:33:14,258 --> 00:33:15,953
Hey! Jenny!

351
00:33:17,862 --> 00:33:19,090
Reviens ici.

352
00:33:25,436 --> 00:33:27,199
Jenny!

353
00:33:42,420 --> 00:33:43,819
Hey! J'en ai besoin.

354
00:33:44,422 --> 00:33:46,049
IL n'est pas de sol plus doux
que celui de cette ville...

355
00:33:46,424 --> 00:33:48,688
- Ces rimes.
- C'est notre poète local.

356
00:33:49,694 --> 00:33:51,059
Allons-y.

357
00:33:54,165 --> 00:33:56,300
<i>J'ai passé l'après-midi à essayer</i>

358
00:33:56,467 --> 00:33:59,903
<i>de comprendre le mystère qui pouvait
rendre une ville aussi bizarre</i>

359
00:34:01,039 --> 00:34:02,063
<i>et aussi familière.</i>

360
00:34:06,477 --> 00:34:08,308
J'ai travaillé pendant douze ans sur ce poème.

361
00:34:09,147 --> 00:34:10,205
Vraiment?

362
00:34:10,982 --> 00:34:12,813
Ça demande beaucoup de réflexion.

363
00:34:13,451 --> 00:34:14,748
Je ne veux pas décevoir mes fans.

364
00:34:16,654 --> 00:34:17,746
Je peux..?

365
00:34:30,435 --> 00:34:32,767
L'herbe est verte, le ciel est bleu,
Spectre est vraiment super!

366
00:34:38,609 --> 00:34:39,769
Il n'y a que trois lignes là.

367
00:34:43,581 --> 00:34:45,606
Voila pourquoi je ne devrais jamais
montrer un travail en cours.

368
00:35:42,106 --> 00:35:43,596
Je le tiens!

369
00:36:00,191 --> 00:36:01,522
Il y a des sangsues là-dedans.

370
00:36:02,593 --> 00:36:03,924
Tu as vue cette femme?

371
00:36:04,495 --> 00:36:05,621
Elle était comment?

372
00:36:05,997 --> 00:36:08,795
- Eh bien euh...
- Elle était nue?

373
00:36:11,736 --> 00:36:12,896
Oui, en effet.

374
00:36:13,337 --> 00:36:15,134
Ce n'est pas une femme,
c'est un poisson.

375
00:36:15,706 --> 00:36:16,934
Personne ne peut l'attraper.

376
00:36:17,875 --> 00:36:19,866
Les poissons ont l'air différent des autres gens.

377
00:36:20,745 --> 00:36:23,805
Mon père dit qu'ils ressemblent à son vieux chien
qu'il avait étant enfant

378
00:36:24,582 --> 00:36:26,072
et qui serait revenu de la mort.

379
00:36:31,155 --> 00:36:32,622
Oh misère!

380
00:36:34,592 --> 00:36:36,253
- Tu as quel âge?
- 18 ans.

381
00:36:36,961 --> 00:36:39,259
J'ai huit ans. Ça veut dire que
quand j'en aurais 18,

382
00:36:39,664 --> 00:36:41,495
tu en auras 28,
et quand j'en aurais 28,

383
00:36:42,600 --> 00:36:43,624
tu en auras 38.

384
00:36:44,035 --> 00:36:45,332
T'es plutôt douée en mathématiques.

385
00:36:45,870 --> 00:36:48,031
Et quand j'en aurais 38,
tu en auras 48.

386
00:36:48,573 --> 00:36:49,870
Et ça ne fait pas beaucoup de différence.

387
00:36:50,741 --> 00:36:51,833
Mais aujourd'hui ça fait beaucoup, non?

388
00:37:38,723 --> 00:37:40,281
Les roses sont rouges...

389
00:37:40,658 --> 00:37:41,750
Les violettes sont bleues...

390
00:37:42,860 --> 00:37:43,827
Transparent est Spectre.

391
00:37:59,610 --> 00:38:02,170
Jenny pense que tu es un bon coup,
on le pense toutes.

392
00:38:03,748 --> 00:38:05,943
- Quoi?
- J'ai dit que tu es un bon coup...

393
00:38:30,574 --> 00:38:31,734
Je dois partir.

394
00:38:36,480 --> 00:38:37,504
Ce soir.

395
00:38:38,149 --> 00:38:38,979
Pourquoi?

396
00:38:40,918 --> 00:38:42,886
Il y a ici tout ce dont un homme peut rêver...

397
00:38:43,587 --> 00:38:46,078
Et si je devais finir ici,
je m'estimerais heureux.

398
00:38:47,224 --> 00:38:50,455
Mais le fait est que je ne suis
pas prêt à finir où que ce soit.

399
00:38:51,829 --> 00:38:52,887
Personne ne s'en va jamais.

400
00:38:54,865 --> 00:38:56,594
Comment tu vas faire sans tes chaussures?

401
00:38:58,202 --> 00:39:00,363
J'imagine que ça va faire mal...

402
00:39:04,842 --> 00:39:06,173
Très mal...

403
00:39:06,577 --> 00:39:07,509
Au revoir.

404
00:39:11,182 --> 00:39:12,479
Tu ne trouveras pas de meilleur endroit.

405
00:39:13,217 --> 00:39:14,343
Je n'y compte pas.

406
00:39:20,024 --> 00:39:21,423
Promets-moi que tu reviendras.

407
00:39:23,427 --> 00:39:25,327
Je te le promets.
Un jour,

408
00:39:25,730 --> 00:39:26,890
quand le moment sera venu.

409
00:39:59,363 --> 00:40:01,593
<i>Cette nuit-la, j'en vins 
à deux conclusions.</i>

410
00:40:02,967 --> 00:40:06,767
<i>La première est qu'une situation dangereuse 
l'est encore plus dans le noir.</i>

411
00:40:08,172 --> 00:40:10,970
<i>La seconde que j'étais totalement perdu.</i>

412
00:40:13,477 --> 00:40:15,775
<i>Ces bois allaient devenir mon tombeau.</i>

413
00:40:18,749 --> 00:40:20,614
<i>Aussi difficile qu'il fut 
d'atteindre Spectre,</i>

414
00:40:21,252 --> 00:40:22,879
<i>J'étais destiné à arriver là.</i>

415
00:40:23,821 --> 00:40:26,187
<i>Après tout personne ne peut
échapper à la fin de sa vie.</i>

416
00:40:41,972 --> 00:40:43,234
<i>Et soudain j'ai réalisé...</i>

417
00:40:43,874 --> 00:40:45,034
<i>que ce n'était pas la fin de ma vie.</i>

418
00:40:46,343 --> 00:40:47,310
Ce n'est pas comme ça que je meurs.

419
00:41:06,831 --> 00:41:08,856
Amigo,
qu'est-ce qui est arrivé à tes chaussures?

420
00:41:09,867 --> 00:41:10,993
Elles se sont sauvées.

421
00:41:29,320 --> 00:41:31,618
Je ne sais pas si vous avez vu
les photos de Josephine...

422
00:41:32,223 --> 00:41:33,622
dans le dernier Newsweek?

423
00:41:36,393 --> 00:41:39,362
Vraiment?
C'est formidable.

424
00:41:41,298 --> 00:41:43,232
J'ai passé deux semaines au Maroc
pour cette histoire.

425
00:41:44,101 --> 00:41:45,227
C'était incroyable.

426
00:41:46,770 --> 00:41:48,829
Il nous en faut un exemplaire.

427
00:42:00,651 --> 00:42:02,915
Je ne sais pas si vous avez remarqué,
Josephine...

428
00:42:04,154 --> 00:42:07,021
mais les perroquets du Congo

429
00:42:07,358 --> 00:42:09,258
ne parlent que le français.

430
00:42:10,561 --> 00:42:11,823
Vraiment?

431
00:42:12,296 --> 00:42:14,856
On est contents de leur tirer
trois mots d'anglais.

432
00:42:15,833 --> 00:42:18,301
Mais si tu dois traverser la jungle...

433
00:42:18,836 --> 00:42:21,430
tu les entendras parler
le français le plus évolué.

434
00:42:23,340 --> 00:42:25,774
Et ils parlent de tout: politique...

435
00:42:26,310 --> 00:42:27,743
cinéma, mode...

436
00:42:28,579 --> 00:42:30,513
de tout sauf de religion.

437
00:42:32,383 --> 00:42:33,372
Pourquoi pas de religion papa?

438
00:42:34,385 --> 00:42:38,185
C'est difficile de parler de religion,
on ne sait jamais qui on va offenser.

439
00:42:44,528 --> 00:42:46,621
En fait, Josephine est allée 
au Congo l'année dernière.

440
00:42:49,366 --> 00:42:50,731
Donc vous êtes au courant.

441
00:43:07,084 --> 00:43:09,644
- Bonsoir.
- Bonsoir.

442
00:43:10,988 --> 00:43:12,080
Comment vous sentez-vous?

443
00:43:12,990 --> 00:43:14,981
Je rêvais.

444
00:43:16,860 --> 00:43:17,952
Vous rêviez à quoi?

445
00:43:20,464 --> 00:43:22,295
D'habitude je ne m'en souviens pas

446
00:43:23,734 --> 00:43:25,326
Sauf quand ils sont particulièrement prémonitoires.

447
00:43:25,669 --> 00:43:27,660
Vous savez ce que veut dire ce mot?

448
00:43:28,238 --> 00:43:30,900
C'est quand on rêve de quelque chose
qui va arriver.

449
00:43:32,042 --> 00:43:33,805
Une nuit

450
00:43:34,111 --> 00:43:36,579
j'ai rêvé d'un corbeau.

451
00:43:38,382 --> 00:43:41,215
Il m'a dit "Ta tante va mourir"

452
00:43:43,487 --> 00:43:45,182
J'avais tellement peur

453
00:43:45,723 --> 00:43:48,123
que j'ai réveillé mes parents,
mais ils m'ont dit que ce n'était qu'un rêve

454
00:43:48,559 --> 00:43:49,753
et d'aller me coucher.

455
00:43:51,195 --> 00:43:53,789
Mais le matin suivant
ma tante Stacy était morte.

456
00:43:55,165 --> 00:43:56,223
C'est terrible.

457
00:43:56,934 --> 00:43:59,198
Terrible pour elle,
mais pense un peu à moi.

458
00:44:00,070 --> 00:44:02,095
Un garçon avec ce genre de pouvoir.

459
00:44:02,873 --> 00:44:07,003
Trois semaines plus tard,
le corbeau est revenu dans un rêve... 

460
00:44:07,945 --> 00:44:11,574
et il a dit "Ton père va mourir".

461
00:44:13,384 --> 00:44:14,976
Je ne savais pas quoi faire.

462
00:44:15,753 --> 00:44:17,550
Je l'ai finalement dit à mon père.

463
00:44:18,522 --> 00:44:20,513
Mais il a dit

464
00:44:21,191 --> 00:44:24,092
de ne pas m'inquiéter
mais j'ai pu sentir sa peur.

465
00:44:25,663 --> 00:44:27,995
Le lendemain matin
il n'était pas lui-même,

466
00:44:28,632 --> 00:44:32,159
regardant de tout les cotés, attendant que 
quelque chose lui tombe sur la tête.

467
00:44:33,404 --> 00:44:35,872
Parce que le corbeau n'avait pas dit
comment ça se passerait,

468
00:44:36,807 --> 00:44:40,208
juste ces mots
"Ton père va mourir"

469
00:44:41,512 --> 00:44:46,142
Il alla à la ville et y resta
longtemps.

470
00:44:47,751 --> 00:44:50,276
Et quand enfin il revint
il avait un air terrible.

471
00:44:50,554 --> 00:44:53,079
Comme s'il s'attendait
à recevoir l'épée de Damoclès.

472
00:44:54,858 --> 00:44:59,192
Il a dit à ma mère "Ça a été 
le pire jour de ma vie."

473
00:45:00,698 --> 00:45:03,531
"Tu penses que tu as eu
une mauvaise journée" dit-elle.

474
00:45:04,802 --> 00:45:09,239
"Ce matin le laitier est tombé
raide mort sous le porche!

475
00:45:12,176 --> 00:45:15,509
Ma mère se tapait le livreur de lait.

476
00:45:18,182 --> 00:45:19,410
Je peux prendre une photo?

477
00:45:19,950 --> 00:45:21,747
Tu n'as pas besoin d'une photo.

478
00:45:22,853 --> 00:45:25,651
Cherche juste le mot Apollon
dans le dictionnaire.

479
00:45:27,324 --> 00:45:28,621
S'il vous plaît.

480
00:45:30,327 --> 00:45:31,521
D'accord.

481
00:45:35,232 --> 00:45:37,200
J'ai des photos du mariage à vous montrer.

482
00:45:37,401 --> 00:45:39,335
Il y en a une très belle
de vous avec mon père.

483
00:45:46,310 --> 00:45:48,005
J'aimerais voir des photos de votre mariage.

484
00:45:48,879 --> 00:45:49,868
Je n'en ai jamais vues.

485
00:45:50,981 --> 00:45:53,006
C'est parce que nous ne
nous sommes pas mariés.

486
00:45:54,651 --> 00:45:57,814
Ta belle-mère n'a jamais été censée m'épouser.

487
00:45:58,188 --> 00:45:59,780
Elle était promise à un autre.

488
00:46:00,691 --> 00:46:02,591
- Je ne le savais pas.
- Will ne te l'a jamais dit?

489
00:46:05,729 --> 00:46:09,096
C'est probablement mieux.
Il l'aurait mal raconté de toute façon.

490
00:46:10,768 --> 00:46:13,134
Tous les faits,
sans aucune saveur.

491
00:46:15,773 --> 00:46:17,400
Donc c'est une fable...

492
00:46:19,009 --> 00:46:21,102
En fait c'en est une brève.

493
00:46:25,115 --> 00:46:28,915
<i>Je venais juste de quitter Spectre,
 allant sur le chemin de ma destinée.</i>

494
00:46:29,720 --> 00:46:31,745
<i>Sans savoir ce qu'elle serait.</i>

495
00:46:32,656 --> 00:46:35,853
<i>Expérimentant toutes les 
opportunités s'offrant à moi.</i>

496
00:47:11,929 --> 00:47:14,397
Mesdames et messieurs.

497
00:47:15,465 --> 00:47:18,832
Vous pensez avoir vu des choses surprenantes.

498
00:47:20,204 --> 00:47:23,640
Vous pensez avoir vu des choses bizarres.

499
00:47:25,843 --> 00:47:29,973
Mais j'ai parcouru 
les cinq coins du monde.

500
00:47:31,048 --> 00:47:32,379
Et laissez-moi vous dire,

501
00:47:33,050 --> 00:47:36,611
je n'ai jamais rien vu de pareil.

502
00:47:43,160 --> 00:47:46,994
Quand j'ai rencontré cet homme
il cueillait des oranges en Floride.

503
00:47:48,165 --> 00:47:51,396
Ses collègues l'appelaient
"El Penumbra" .

504
00:47:52,502 --> 00:47:53,730
"L'OMBRE".

505 
00:47:54,171 --> 00:47:56,105
Parce que quand on travaillait à ses cotés

506
00:47:56,974 --> 00:47:58,498
il bloquait la lumière du jour.

507
00:48:00,010 --> 00:48:01,500
Ce n'est pas pour vous affoler madame,

508
00:48:01,712 --> 00:48:03,577
mais si cet homme le voulait,

509
00:48:04,114 --> 00:48:07,641
il pourrait écraser votre tête
entre ses orteils.

510
00:48:08,886 --> 00:48:10,046
Comme un petit insecte.

511
00:48:10,921 --> 00:48:12,946
Mais il ne le fera pas.
Non!

512
00:48:13,357 --> 00:48:14,654
Non, mesdames et messieurs,

513
00:48:15,225 --> 00:48:16,692
Il ne vous touchera pas,

514
00:48:17,728 --> 00:48:21,255
parce que c'est notre propre géant.

515
00:48:22,633 --> 00:48:24,430
Mesdames et messieurs,

516
00:48:25,068 --> 00:48:28,504
je vous présente "Colossus."

517
00:49:53,390 --> 00:49:56,484
<i>Mesdames et messieurs,
garçons et filles...</i>

518
00:49:57,060 --> 00:49:58,220
<i>Merci d'être venus.</i>

519
00:49:59,563 --> 00:50:02,555
<i>Revenez nous voir.
Merci d'être venus</i>

520
00:50:03,767 --> 00:50:06,759
<i>C'est cette nuit là que Karl
 a rencontré sa destinée.</i>

521
00:50:07,671 --> 00:50:09,901
<i>Et que j'ai rencontrée la mienne.
Presque.</i>

522
00:50:11,074 --> 00:50:14,373
<i>Ils disent que quand on rencontre
 l'amour de sa vie le temps s'arrête.</i>

523
00:50:16,179 --> 00:50:17,510
<i>Et c'est vrai.</i>

524
00:51:02,759 --> 00:51:05,887
Mais ce qu'ils ne disent pas, c'est
que quand il reprend, le temps

525
00:51:06,696 --> 00:51:09,290
doit aller beaucoup plus vite
pour rattraper le retard.

526
00:51:43,400 --> 00:51:44,765
Quel est ton nom?

527
00:51:45,836 --> 00:51:47,064
C'est Karl.

528
00:51:47,804 --> 00:51:49,203
Karl.

529
00:51:55,579 --> 00:51:59,777
Dis-moi Karl, tu as déjà entendu parler
d'esclavage involontaire?

530
00:52:01,284 --> 00:52:03,582
- Non.
- Contrats inhumains?

531
00:52:05,122 --> 00:52:07,750
- Heu... non.
- Fabuleux.

532
00:52:09,526 --> 00:52:10,686
Ici.

533
00:52:11,954 --> 00:52:13,171
Tiens.

534
00:52:17,701 --> 00:52:20,169
Sir Soggybottom 

535
00:52:20,737 --> 00:52:22,398
Dis-leur de mettre son image sur les affiches.

536
00:52:35,352 --> 00:52:36,546
Merci, bien, bien.


537
00:52:39,022 --> 00:52:42,048
Hey gamin. Ton ami vient de devenir une star.

538
00:52:43,660 --> 00:52:44,888
Super.

539
00:52:46,530 --> 00:52:49,328
- Mon avocat, Sir Soggybottom.
- Enchanté.

540
00:52:49,399 --> 00:52:50,423
Enchanté.

541
00:52:56,373 --> 00:52:59,342
Quel est le problème gamin? Je n'ai pas
vu de client aussi déprimé depuis

542
00:52:59,543 --> 00:53:01,841
que l'éléphant s'est assis sur la
femme du fermier.

543
00:53:04,080 --> 00:53:05,547
Dépressif?

544
00:53:07,884 --> 00:53:09,909
Tu vois, le géant aime.

545
00:53:11,188 --> 00:53:13,088
Je viens de voir la femme avec
qui je vais me marier, je le sais.

546
00:53:14,658 --> 00:53:16,023
Mais je l'ai perdue.

547
00:53:17,694 --> 00:53:19,059
Intéressant.

548
00:53:19,429 --> 00:53:22,455
La plupart des hommes ont besoin
de se marier avant de perdre leur femme.

549
00:53:23,266 --> 00:53:25,860
Je passerai tous les jours de ma vie à la chercher.

550
00:53:26,269 --> 00:53:27,668
Ça ou mourir seul.

551
00:53:28,505 --> 00:53:29,904
Bon Dieu gamin.

552
00:53:33,743 --> 00:53:36,439
Laisse-moi deviner.
Vraiment charmante?

553
00:53:37,414 --> 00:53:39,439
Cheveux blonds?

554
00:53:41,084 --> 00:53:42,745
Robe bleue?

555
00:53:43,620 --> 00:53:45,019
Oui!

556
00:53:45,589 --> 00:53:46,851
Je connais son oncle.

557
00:53:47,224 --> 00:53:48,555
Un ami de la famille.

558
00:53:48,925 --> 00:53:50,916
Qui est-elle?
Elle vit où?

559
00:53:51,261 --> 00:53:53,695
Oublie-la gamin. Ne perds pas ton temps,
tu n'es pas dans la bonne course.

560
00:53:54,164 --> 00:53:55,756
Qu'est-ce que vous voulez dire?
Vous ne me connaissez même pas.

561
00:53:56,199 --> 00:53:57,393
Bien sûr que si.

562
00:53:58,034 --> 00:53:59,729
T'étais populaire dans ton bled.

563
00:54:00,036 --> 00:54:02,004
Mais ici dans le vrai monde,
t'es que dalle.

564
00:54:02,439 --> 00:54:06,603
T'as pas de plan, pas de travail. T'as rien
d'autre que tes vêtements sur ton dos.

565
00:54:07,477 --> 00:54:09,741
J'ai un sac plein d'affaires.

566
00:54:11,481 --> 00:54:12,948
Quelqu'un a volé mon sac à dos.

567
00:54:14,918 --> 00:54:18,547
Tu es un gros poisson dans une
petite mare mais ici c'est l'océan.

568
00:54:19,089 --> 00:54:20,249
Et t'es en train de te noyer.

569
00:54:20,724 --> 00:54:22,715
Suis mon conseil, retourne à Ploucville,
tu seras mieux là-bas.

570
00:54:23,059 --> 00:54:25,254
Vous disiez que je n'ai pas de plan mais
j'en ai un.

571
00:54:25,462 --> 00:54:28,625
Je vais rencontrer cette fille, l'épouser
et finir ma vie avec elle.

572
00:54:29,566 --> 00:54:32,501
Je n'ai pas de travail mais 
j'en aurais un si vous m'en donniez un.

573
00:54:33,470 --> 00:54:35,199
Et je n'aurais sûrement pas grand-chose,

574
00:54:35,739 --> 00:54:38,970
mais j'ai plus de détermination que
n'importe qui.

575
00:54:41,544 --> 00:54:43,512
Désolé gamin,
je ne fais pas la charité.

576
00:54:43,713 --> 00:54:45,340
Amène-toi Big boy.

577
00:54:46,216 --> 00:54:48,514
Je travaillerai pour vous
jour et nuit

578
00:54:48,852 --> 00:54:50,581
et vous n'aurez pas à me payer.

579
00:54:52,222 --> 00:54:54,383
Vous avez juste à me dire qui elle est.

580
00:54:58,995 --> 00:55:02,453
Pour chaque mois travaillé, je te
dirai quelque chose sur elle.

581
00:55:03,233 --> 00:55:04,632
C'est ma dernière offre.

582
00:55:08,672 --> 00:55:09,696
Commençons.

583
00:55:23,953 --> 00:55:27,047
<i>A partir de ce moment je fis tout
 ce que Mr.Colloway me demandait.</i>

584
00:55:28,158 --> 00:55:30,718
<i>Trois jours sans manger.</i>

585
00:55:31,328 --> 00:55:33,296
<i>Quatre jours sans dormir.</i>

586
00:55:34,064 --> 00:55:38,194
<i>La seule chose qui me faisait tenir c'était
la promesse de rencontrer ma femme.</i>

587
00:55:46,076 --> 00:55:47,805
Colle-les ensemble, ça ira bien...

588
00:55:48,812 --> 00:55:50,336
On a toujours fait comme ça...

589
00:55:50,480 --> 00:55:51,640
Mr.Colloway.

590
00:55:52,782 --> 00:55:54,511
Ça fait un mois aujourd'hui.

591
00:55:56,519 --> 00:55:59,249
Cette fille, l'amour de ta vie...

592
00:55:59,923 --> 00:56:03,359
Ses fleurs favorites ce sont les jonquilles.

593
00:56:06,363 --> 00:56:07,489
Des jonquilles

594
00:56:07,864 --> 00:56:09,195
Des jonquilles

595
00:56:10,867 --> 00:56:11,925
Des jonquilles

596
00:56:14,938 --> 00:56:16,166
Des jonquilles.

597
00:56:23,279 --> 00:56:24,371
Fidèle à sa promesse,

598
00:56:24,748 --> 00:56:28,980
Amos me dirait tout les mois quelque chose 
de nouveau sur la femme de mes rêves.

599
00:56:33,729 --> 00:56:34,709
Elle va à l'université.

600
00:56:35,582 --> 00:56:36,319
Université.

601
00:56:37,026 --> 00:56:38,425
Elle va à l'université.

602
00:56:50,573 --> 00:56:54,031
- Elle aime la musique
- Musique. Elle aime la musique .

603
00:57:00,583 --> 00:57:03,780
<i>Au fur et à mesure j'ai appris beaucoup
sur la femme que j'allais épouser</i>

604
00:57:04,954 --> 00:57:06,751
<i>mais pas où la trouver.</i>

605
00:57:08,758 --> 00:57:11,556
<i>Le temps était venu,
je ne pouvais plus attendre.</i>

606
00:57:24,707 --> 00:57:25,696
Mr.Calloway.

607
00:57:28,978 --> 00:57:30,570
C'est Edward Bloom.
Je dois vous parler.

608
00:57:36,519 --> 00:57:37,747
Mr.Calloway.

609
00:58:12,655 --> 00:58:13,713
Non! Attends!

610
00:58:32,175 --> 00:58:35,941
<i>C'est cette nuit là que j'ai compris que
certaines choses que l'on croit malfaisantes,</i>

611
00:58:36,779 --> 00:58:38,007
<i>sont simplement trop seules,</i>

612
00:58:38,615 --> 00:58:40,105
<i>ou ne connaissent rien à la vie en société.</i>

613
00:59:15,251 --> 00:59:16,582
Je n'ai rien tué?

614
00:59:18,388 --> 00:59:19,616
Quelques lapins

615
00:59:20,089 --> 00:59:22,284
mais je pense que certain étaient déjà morts.

616
00:59:25,895 --> 00:59:27,522
Ça explique l'indigestion.

617
00:59:36,239 --> 00:59:37,069
Merci.

618
00:59:40,143 --> 00:59:43,112
Je me suis trompé à propos de toi gamin,
tu n'as rien de plus que les autres,

619
00:59:43,613 --> 00:59:45,137
mais ce que tu as
tu l'as en grand.

620
00:59:46,115 --> 00:59:47,548
Tu pourrais avoir n'importe quel fille.

621
00:59:48,885 --> 00:59:50,147
Il n'y en a qu'une que je veux.

622
00:59:55,525 --> 00:59:57,390
Son nom...

623
01:00:00,263 --> 01:00:01,821
est Sandra Templeton.

624
01:00:04,534 --> 01:00:06,365
Elle va à Auburn.

625
01:00:09,772 --> 01:00:10,898
Le semestre est presque terminé,
tu devrais te dépêcher.

626
01:00:12,108 --> 01:00:13,370
Merci, merci.

627
01:00:14,043 --> 01:00:15,874
- Bonne chance gamin
- Merci monsieur.

628
01:00:29,692 --> 01:00:30,659
Au revoir.

629
01:00:32,061 --> 01:00:32,925
Au revoir.

630
01:00:33,529 --> 01:00:36,794
<i>Après mes au-revoir j'ai pris trois train
pour arriver</i>

631
01:00:37,166 --> 01:00:38,861
à Auburn cet après-midi là.

632
01:01:15,508 --> 01:01:20,430
Vous ne me connaissez pas mais mon nom
est Edward Bloom...et je vous aime.

633
01:01:22,845 --> 01:01:25,712
J'ai passé les trois dernières années à travailler
pour découvrir qui vous étiez.

634
01:01:26,582 --> 01:01:28,846
J'ai été cogné, projeté quelques fois

635
01:01:29,085 --> 01:01:30,279
et j'ai eu les côtes cassées deux fois.

636
01:01:31,087 --> 01:01:33,351
Mais ça valait la peine d'être 
aujourd'hui avec vous

637
01:01:34,557 --> 01:01:35,819
et de finalement pouvoir vous parler.

638
01:01:37,660 --> 01:01:39,457
Parce que je suis destiné à vous épouser.

639
01:01:41,064 --> 01:01:44,693
Je le sais depuis la première fois où je vous 
ai vue, au cirque. Et maintenant plus que jamais.

640
01:01:48,538 --> 01:01:51,029
- Je suis désolée.
- Vous n'avez pas à vous excuser.

641
01:01:52,075 --> 01:01:53,838
Je suis la personne la plus chanceuse
que vous allez rencontrer aujourd'hui.

642
01:01:54,377 --> 01:01:56,607
Non je suis désolée, je suis déjà promise
au mariage.

643
01:02:04,320 --> 01:02:07,016
Mais tu te trompes,
je te connais.

644
01:02:08,124 --> 01:02:09,614
Au moins de réputation.

645
01:02:10,993 --> 01:02:12,824
Edward Bloom de Ashton.

646
01:02:13,963 --> 01:02:16,625
En fait je suis fiancée avec
un garçon de Ashton.

647
01:02:17,200 --> 01:02:18,189
Don Price.

648
01:02:19,068 --> 01:02:20,865
Il était un peu plus vieux que toi.

