{4005}{4083}Mets-toi au chaud, mon ange ! | Il fait froid dehors.
{4186}{4245}Pourquoi il neige grand-mère ?
{4280}{4333}C'est une longue histoire.
{4361}{4437}- Raconte-la moi. | - Pas ce soir. Il faut dormir.
{4455}{4516}J'ai pas sommeil. S'il te plaît.
{4546}{4582}D'accord.
{4622}{4657}Alors...
{4685}{4750}Il faudrait commencer par les ciseaux !
{4778}{4817}Des ciseaux ?
{4830}{4889}Il y a toutes sortes de ciseaux.
{4943}{5033}Il y eut jadis, un homme | avec des ciseaux à la place des mains.
{5061}{5107}- Un homme ? | - Oui.
{5110}{5185}- Des ciseaux à main ? | - Non, des mains-ciseaux.
{5230}{5299}Tu vois la maison | en haut de la montagne ?
{5353}{5395}Elle est hantée.
{5395}{5432}Eh bien...
{5460}{5509}Il y a très longtemps,
{5546}{5609}elle était habitée par un inventeur.
{5647}{5702}Il créait des tas de choses.
{5858}{5949}{y:i}Il a même créé un homme.
{5949}{6120}{y:i}Il lui a tout donné : | {y:i}un cœur, un cerveau...
{6120}{6228}{y:i}Presque tout.
{6228}{6323}{y:i}L'inventeur était très âgé.
{6323}{6442}{y:i}Il est mort avant d'avoir pu | {y:i}finir son œuvre.
{6442}{6527}{y:i}Un homme seul.
{6527}{6648}{y:i}Incomplet et abandonné.
{6648}{6715}{y:i}Il n'avait pas de nom ?
{6715}{6766}{y:i}Si.
{6784}{6964}{y:i}Il s'appelait Edward.
{7950}{7997}C'est votre ambassadrice Avon !
{7997}{8082}- Tu n'es pas déjà passée ? | - Pas depuis la dernière fois !
{8090}{8174}Nous avons une nouvelle ligne, | aux couleurs plus douces,
{8211}{8255}fonds de teint, rouges à lèvres.
{8255}{8346}Tout ce qu'il te faut | pour mettre en valeur ton style changeant.
{8346}{8402}Mon style changeant. Pas mal !
{8428}{8514}J'ai aussi apporté une sélection | de tes produits préférés,
{8514}{8608}ceux qui ont fait leurs preuves | et dont on ne peut plus se passer.
{8622}{8686}Peg, arrête, | je ne t'ai jamais rien acheté.
{8686}{8739}Je sais. Au revoir, Helen.
{8763}{8857}Vous n'aviez pas besoin de moi. | Vous auriez pu le faire vous-même.
{8865}{8908}Je ne pense pas.
{8917}{8982}C'est facile. Votre filtre est bouché.
{8986}{9055}Vous voyez cet écrou ? | Vous le dévissez...
{9088}{9131}Et c'est retiré.
{9132}{9195}Selon la télé, | les dépanneurs s'ennuient.
{9195}{9280}Les femmes au foyer aussi, | sauf qu'on ne fait pas de pub.
{9311}{9402}Puis vous prenez ça et vous le remettez là. | Ne forcez pas trop.
{9455}{9512}Ensuite vous remettez l'écrou.
{9540}{9585}Tiens, qui est-ce ?
{9601}{9649}Vous avez un instant ?
{9668}{9744}Ne partez pas. Je reviens vite. | C'est fascinant !
{9769}{9818}Je ne veux rien rater !
{9939}{10018}- Bonjour, Joyce. Ton ambassadrice Avon ! | - Mais, Peg...
{10018}{10087}Tu es aveugle ? | Tu ne vois pas la voiture ?
{10169}{10240}- Si. | - Tu ne vois pas que je suis occupée ?
{10288}{10351}Je devrais choisir un rouge à lèvres.
{10351}{10430}Tu préfères le Vanille des îles, | qui te va à ravir,
{10465}{10510}ou l'Alizé Exquis ?
{10525}{10577}- Les deux. | - Très bien !
{10601}{10677}Tu ne crois quand même pas | que j'ai de l'argent ?
{10971}{11040}Ding-dong ! | C'est votre ambassadrice Avon !
{11126}{11175}Ce n'est pas mon jour.
{13973}{14013}Oh, mon Dieu !
{14483}{14526}Comme c'est joli !
{15066}{15101}Bonjour ?
{15759}{15794}Bonjour ?
{15990}{16047}C'est votre ambassadrice Avon !
{16900}{16930}Oh !
{17011}{17045}Coucou ?
{17170}{17241}Peg Boggs. | Je suis votre ambassadrice Avon.
{17580}{17660}Je suis désolée d'arriver comme ça, | n'ayez pas peur.
{17697}{17748}C'est une grande maison !
{17774}{17846}Heureusement que je vais | au cours d'aérobic.
{18770}{18839}UN GARÇON NÉ SANS YEUX | LIT AVEC LES MAINS
{19181}{19215}Coucou ?
{19266}{19319}Pourquoi vous cachez-vous ?
{19405}{19459}N'ayez pas peur. Peg Boggs.
{19485}{19536}Votre ambassadrice Avon,
{19545}{19605}aussi inoffensive qu'une biche...
{19621}{19651}Oh !
{19655}{19710}Je vois que je vous dérange.
{19718}{19773}Quelle idiote. Je m'en vais.
{19773}{19814}Ne partez pas.
{19974}{20004}Oh !
{20047}{20097}Qu'est-ce qui vous est arrivé ?
{20098}{20148}Je ne suis pas terminé.
{20149}{20211}Lâchez ça. Ne vous approchez pas...
{20398}{20443}Ce sont vos mains ?
{20625}{20671}Que s'est-il passé ?
{20734}{20781}Où sont vos parents ?
{20806}{20844}Votre mère ?
{20881}{20919}Votre père ?
{20951}{21003}Il ne s'est pas réveillé.
{21101}{21144}Vous vivez seul ?
{21295}{21338}Et votre visage ?
{21433}{21485}Je ne vous ferai pas mal.
{21521}{21602}Laissez-moi au moins | vous faire un masque astringent.
{21610}{21664}Pour éviter les infections.
{21943}{21992}Comment tu t'appelles ?
{22001}{22035}Edward.
{22182}{22235}Tu devrais venir avec moi.
{22604}{22671}- Je suis désolé. | - C'est pas grave.
{22675}{22742}Non, regarde. | C'est tout à fait normal.
{22895}{22928}Ça va ?
{23705}{23736}Allô ?
{23736}{23775}C'est Marge.
{23777}{23879}J'étais dehors quand Peg est passée | en voiture. Elle était avec quelqu'un.
{23897}{23950}- Tu l'as bien vu ? | - Non.
{23965}{24019}Elle t'a parlé d'un invité ?
{24030}{24096}Non. Elle est passée chez moi à l'aube.
{24112}{24168}Non... On se retrouve dehors.
{24185}{24218}Salut.
{24347}{24380}Mince !
{24680}{24733}Voilà. C'est notre maison.
{24733}{24789}Entre et fais comme chez toi.
{24822}{24885}Nous allons prendre quelque chose...
{24904}{24968}Là c'est la porte d'entrée. | Par ici.
{25023}{25108}J'ai vu Peg avec un type bizarre. | Je ne l'ai pas bien vu.
{25128}{25174}Il avait l'air pâle.
{25174}{25224}J'arrive. Attendez-moi.
{25231}{25267}J'arrive !
{25422}{25455}Voilà.
{25914}{25989}Voici le salon | et derrière il y a les chambres.
{26030}{26081}Tu veux voir les photos ?
{26118}{26190}Mon mari Bill. | C'est un champion de bowling.
{26226}{26274}Tu sais ce que c'est ?
{26284}{26319}Bowling ?
{26330}{26380}Là, ils pêchent au lac.
{26402}{26497}Je pense que Kevin fait la tête, | ils n'ont rien pris ce jour-là.
{26546}{26586}Ma fille Kim.
{26649}{26706}Le jour du bal de fin d'année.
{26899}{26953}Elle est déjà en terminale !
{26980}{27044}Elle est partie camper avec des amis,
{27051}{27124}elle rentre bientôt. | Vous ferez connaissance.
{27347}{27394}Elle est belle, non ?
{27585}{27629}Toute la famille.
{27655}{27714}Viens. Je vais te faire visiter.
{27723}{27793}Après, tu pourras te rafraîchir | et te mettre à l'aise.
{27793}{27851}Là, c'est la cuisine. Sers-toi.
{27889}{27964}C'est du raisin. | Derrière ce sont les chambres.
{27975}{28064}Je vais te donner une serviette | et te chercher des vêtements.
{28070}{28157}Je crois que j'ai encore | des vieux habits de Bill. Parfait !
{28215}{28271}Voilà. Ils devraient t'aller.
{28298}{28356}N'aie pas peur. C'est le téléphone.
{28356}{28446}Tu peux aller dans la chambre de Kim | et les enfiler, j'arrive.
{30994}{31038}Non, des ciseaux !
{31074}{31145}C'est ça. Il est né là-haut... | apparemment.
{31174}{31272}- Tu l'avais déjà vu ? | - Non, il n'était jamais sorti.
{31272}{31341}{y:i}Alors comment l'as-tu rencontré ?
{31341}{31415}Je dois te laisser. | {y:i}A plus tard, Marge.
{31680}{31733}Je suis désolée, Edward...
{31754}{31797}Je peux t'aider ?
{31802}{31835}Merci.
{31916}{31961}Oh, tu t'es coupé.
{32004}{32046}Je m'en occupe.
{32053}{32102}- Ça fait mal ? | - Non.
{32103}{32147}On va t'habiller.
{32254}{32298}Voilà. Très bien !
{32438}{32479}Ça te va bien !
{32613}{32678}Allez ! Elle ne voulait pas t'attendre.
{32700}{32762}J'ai des rouleaux dans les cheveux !
{33235}{33281}Où sont mes cis... ?
{33334}{33372}Peux-tu... ?
{33434}{33467}Merci.
{33488}{33567}J'ai un ami médecin | qui pourrait peut-être t'aider.
{33585}{33630}- Ah, oui ? | - Oui.
{33658}{33720}Je vais m'occuper des cicatrices...
{33782}{33862}Mais je veux d'abord consulter | le grand manuel Avon.
{34957}{34990}Kevin !
{35111}{35175}On ne dévisage pas les gens comme ça.
{35227}{35296}Ça te plairait que l'on te dévisage ainsi ?
{35329}{35402}- Ça me serait égal. | - Moi pas, alors arrête !
{35430}{35490}Ça doit te changer, Ed, pas vrai ?
{35517}{35591}- Chéri, je pense qu'il préfère Edward. | - Oui.
{35617}{35712}Qu'est-ce que vous faisiez là-haut, | seul dans cette vieille maison ?
{35731}{35800}- La vue doit être géniale, Ed ? | - Edward !
{35837}{35868}Oui ?
{35895}{35932}Non, je...
{35952}{36009}Vous deviez même voir l'océan.
{36022}{36057}Parfois.
{36104}{36169}Peux-tu me passer le sel et le poivre ?
{36217}{36297}Chéri, pourrais-je avoir | le sel et le poivre ? Merci.
{36766}{36804}Ouah, cool !
{36828}{36909}Ça doit être super tranchant. | Un coup de karaté et...
{36915}{36951}Kevin... !
{37034}{37068}Edward,
{37081}{37140}tu veux du beurre avec ton pain ?
{37260}{37293}Super !
{37310}{37343}Merci.
{37418}{37484}Je peux l'amener à la classe d'éveil lundi ?
{37484}{37528}Kevin, ça suffit.
{37648}{37697}Tu vas pouvoir dormir ?
{37699}{37786}C'est un peu bizarre, | mais bientôt tu te sentiras chez toi.
{37802}{37840}Bonne nuit.
{39322}{39391}Il faut d'abord mettre la crème masquante,
{39405}{39461}ensuite il faut bien faire pénétrer.
{39461}{39507}C'est ça le secret.
{39577}{39621}Encore de la crème masquante...
{39621}{39670}Ton teint est si pâle !
{39686}{39742}Il y a une touche de lavande.
{39769}{39810}On va essayer.
{39816}{39849}Voilà !
{39873}{39919}Ça devrait marcher.
{40081}{40128}J'ai une autre idée.
{40150}{40238}On va couvrir les cicatrices | pour obtenir une surface lisse.
{40588}{40634}Quelle cochonnerie !
{40869}{41023}{y:i}Encore onze au tableau, et ça fait 3 à 1.
{41022}{41164}{y:i}Ça arrive à Warren.
{41164}{41212}{y:i}Ça fait douze coups.
{41212}{41277}Mets plus fort, Kevin, j'entends rien !
{41332}{41365}Kevin !
{41424}{41492}- C'est fait ! | - Vous avez entendu, M. Boggs ?
{41492}{41551}- Non, plus fort ! | - Ça y est,
{41551}{41731}{y:i}c'est un moment historique !
{41731}{41765}Papa...
{41770}{41805}Regarde !
{41813}{41894}{y:i}..un tour de batte à 5 | {y:i}et anéantir cette partie !
{41894}{41931}C'est fou.
{42325}{42371}Elles ont rempli toute la cassette !
{42371}{42447}{y:i}Que se passe-t-il ? Appelle-moi.
{42447}{42524}{y:i}C'est Marge. Qui est-ce ?
{42524}{42632}{y:i}Il pleut en montagne. | {y:i}Tu penses que les enfants vont bien ?
{42632}{42751}{y:i}Les filles voudraient savoir | {y:i}qui est ton invité mystère.
{42751}{43056}{y:i}Tu ne peux pas continuer à nous le cacher !
{43150}{43233}C'est magnifique, Ed. | Tu as fait la famille au complet ?
{43278}{43410}{y:i}Et pour commencer, un strike de son cru.
{43410}{43451}Edward, viens.
{43650}{43706}C'est une très mauvaise idée, fils !
{43706}{43793}Va chercher le bidon d'huile. | Il ne faut pas qu'il rouille.
{43980}{44026}Edward, c'est nous !
{44052}{44114}- Oh, Bill, c'est nous ! | - J'ai vu.
{44189}{44270}Il ne vient pas du ciel, | mais directement de l'enfer.
{44303}{44347}Satan est en lui.
{44366}{44451}- Etes-vous des brebis égarées ? | - Nous ne sommes pas des brebis.
{44451}{44494}N'approchez pas.
{44587}{44638}C'est ça. Allez, partez !
{44664}{44707}Ne l'écoute pas !
{44723}{44791}Ne t'en fais pas. | Elle est un peu folle.
{44967}{45000}Salut !
{45004}{45060}Vous vivez comme des ermites !
{45076}{45118}Bonjour, Joyce.
{45122}{45198}Tu devrais avoir honte | de nous cacher ton invité.
{45198}{45255}C'est très égoïste de ta part.
{45255}{45297}On a eu tellement de choses à faire.
{45297}{45361}C'est gentil de vouloir te rattraper.
{45373}{45420}{y:i}A quelle heure commence le barbecue ?
{45420}{45457}Quel barbecue ?
{45457}{45524}Tu comptes bien le présenter à tes amis,
{45528}{45594}- non ? | - J'apporte une salade de chou.
{45624}{45681}Et moi une salade d'ambroisie !
{45706}{45761}{y:i}A quelle heure, donc ?
{45778}{45830}- Bill ! | - Vers cinq heures ?
{45866}{45926}Il a été envoyé pour vous tenter !
{45940}{46017}Il n'est pas trop tard. | Repoussez-le, rejetez-le.
{46070}{46142}Il faut dompter les perversions | de la nature.
{46142}{46223}Vous avez entendu ? | C'est une perversion de la nature.
{46223}{46267}Très intéressant !
{46368}{46424}- Au revoir. | - Encore merci.
{46504}{46536}Bill !
{46622}{46715}Pas de pique-nique ou de barbecue | sans œufs à la sauce piquante.
{46716}{46775}C'est délicieux. Ça change tout.
{46795}{46885}C'est merveilleux ! | Je ne savais pas que tu allais tout couper.
{46964}{47018}C'est juste une égratignure.
{47018}{47071}Il ne faut pas avoir peur.
{47084}{47176}Esmeralda ne vient pas. | Et les autres voisins sont très gentils.
{47218}{47297}N'aie crainte. | Ils ont très envie de te rencontrer !
{47301}{47342}Sois toi-même.
{47347}{47406}- Moi-même ? | - Comme d'habitude.
{50944}{51030}- Merci, Edward. | - Viens jouer à chifoumi.
{51032}{51072}Chifou.. quoi ?
{51087}{51158}J'ai un ami médecin qui pourrait vous aider.
{51177}{51249}- Il a fait ça comme ça ! | - C'est incroyable.
{51277}{51343}- Salut, Mike, ça va ? | - Bonjour, Jack.
{51356}{51400}Salut les enfants !
{51400}{51475}George Monroe. | Vous avez une sacrée poigne, Ed.
{51503}{51578}Harry ! Je t'ai vu au golf | la semaine dernière..
{51639}{51702}Ça va ? Tu veux manger quelque chose ?
{51762}{51801}Tu veux un biscuit ?
{51801}{51862}- Il est différent. | - Complètement différent.
{51862}{51900}C'est vrai ?
{51908}{51964}- Il est si... | - Mystérieux.
{51995}{52071}Tu penses | que ses mains sont chaudes ou froides ?
{52090}{52151}Imagine ce qu'elles peuvent faire.
{52158}{52196}Ou défaire.
{52247}{52280}Eddie.
{52287}{52370}On voudrait t'inviter | à jouer aux cartes vendredi soir.
{52371}{52411}Ça te dirait ?
{52416}{52473}Mais... tu ne peux pas couper !
{52781}{52856}Je suis moi-même infirme. | Ça ne m'a jamais gêné.
{52893}{52976}J'ai reçu des éclats d'obus, | et depuis je ne sens rien !
{53033}{53116}Ne laissez jamais personne vous dire | que vous avez un handicap.
{53116}{53161}Qui est handicapé ?
{53211}{53301}Ne soyez pas ridicule ! | Vous n'êtes pas handicapé, vous êtes...
{53304}{53354}un être... d'exception ?
{53408}{53496}Joyce. Vous n'avez pas encore goûté | à la salade d'ambroisie,
{53534}{53598}je l'ai faite spécialement pour vous.
{53611}{53648}Permettez.
{53852}{53941}- Goûtez. C'est la recette de ma mère. | - Ça a l'air bon, non ?
{53963}{54057}Avec votre main verte, | vous pourriez faire quelque chose chez moi.
{54104}{54148}Je voudrais une rangée d'anges !
{54148}{54231}Il a promis de venir d'abord chez moi. | Pas vrai, Eddie ?
{54283}{54343}- Moi ? | - Allez, à vos assiettes !
{54367}{54412}{y:i}A la soupe !
{54461}{54493}Quoi ?
{54515}{54577}C'est du shish kebab. Façon de parler.
{54577}{54634}Ne soyez pas si terre à terre.
{54715}{54871}{y:i}"Imaginons que nous sommes au salon | {y:i}et que l'on sert le thé."
{54871}{54937}"Il faut se poser plusieurs questions."
{55010}{55085}"L'homme doit-il se lever | en prenant la tasse ?"
{55134}{55204}"Peut-on prendre le sucre avec les doigts ?"
{55211}{55242}Non.
{55243}{55307}"Faut-il accepter une seconde tasse ?"
{55340}{55409}"Doit-on déplier la serviette entièrement,
{55420}{55482}ou doit-on laisser le pli central ?"
{55500}{55567}"Il est facile de commettre des erreurs,
{55571}{55636}mais en apprenant les bonnes manières,
{55660}{55711}on évite l'humiliation."
{55927}{55969}C'est ennuyeux.
{55985}{56024}Passons à...
{56058}{56098}De la poésie ?
{56215}{56277}"Il y avait un vieil homme au Cap,"
{56277}{56338}"Qui portait des habits de crêpe."
{56340}{56393}"On lui demanda : se déchirent-ils ?"
{56393}{56446}"Il répondit : de-ci de-là,"
{56446}{56500}"Mais ils me vont si bien !"
{56559}{56597}C'est bien.
{56603}{56659}Tu peux sourire. C'est drôle.
{57235}{57272}On est arrivé.
{57272}{57305}Merde.
{57318}{57361}Tout est trempé.
{57364}{57446}- J'ai hâte de me doucher. | - Et de dormir dans un lit.
{57450}{57521}Si mes parents ont mis l'alarme, | je suis dans la merde.
{57521}{57608}Je t'avais dit de les appeler | pour dire qu'on rentrerait plus tôt.
{57608}{57672}- Tu l'as fait ? | - Non, il préfère se plaindre.
{57672}{57726}Sinon, je n'attire pas l'attention.
{57726}{57823}- Tu n'as pas appelé tes parents. | - Ils ne jouent pas aux flics, eux.
{57825}{57872}Salut. Merci, Denny.
{57904}{57933}Salut.
{57933}{57986}- N'oublie pas ton bras ! | - Ah, oui.
{57986}{58028}Allez, on y va.
{59447}{59507}Il y a quelqu'un dans ma chambre !
{59542}{59623}Un meurtrier ! Il a une hache ! | Il a essayé de me tuer !
{59624}{59664}Tout va bien.
{59681}{59728}Retourne te coucher.
{59848}{59883}Par ici.
{59904}{59998}Edward est venu habiter avec nous. | Il n'y a pas de quoi s'affoler.
{60058}{60107}On va t'installer ici.
{60127}{60188}Il y a un énorme lit, tu vas voir.
{60245}{60289}Il est déjà fait.
{60316}{60349}Voilà.
{60359}{60409}Qu'est-ce qui se passe ?
{60410}{60456}Elle t'a fait peur ?
{60480}{60556}Tu es resté trop longtemps seul | dans ce château.
{60558}{60662}Tu ne connais rien au monde merveilleux | des adolescentes. Toutes des folles.
{60701}{60770}- Tiens, ça va te remonter. | - C'est quoi ?
{60791}{60833}De la limonade.
{60989}{61040}Je ne sais pas pourquoi.
{61057}{61118}Elles arrivent à un certain âge...
{61120}{61199}Elles développent des glandes, | leur corps gonfle...
{61229}{61283}Et elles deviennent folles.
{61344}{61383}Des glandes ?
{61402}{61438}C'est ça.
{61467}{61522}J'essaie de ne pas y penser.
{61945}{61982}C'est bon ?
{62020}{62114}Tu dors dans la chambre de Kevin | et demain on arrangera la tienne.
{62133}{62179}Pourquoi l'as-tu amené ici ?
{62179}{62262}Je ne pouvais pas le laisser seul. | Tu aurais fait pareil.
{62262}{62309}Pourquoi reste-t-il ici ?
{62309}{62376}Kim, tu me surprends. | Il n'y peut rien.
{62401}{62464}- Sois compatissante. | - Je le suis.
{62481}{62568}Alors va lui dire bonjour. | Descends, et sers-lui la main...
{62578}{62646}- Lui serrer la main ? | - Pas au sens propre.
{62646}{62729}- Tu lui as fait très peur ! | - Je lui ai fait très peur ?
{62867}{62952}Je voulais que vous fassiez | connaissance dans les règles.
{63005}{63060}Edward, voici notre fille Kim.
{63060}{63129}Kim, voici Edward, | il va vivre avec nous.
{63286}{63319}Salut.
{63655}{63688}Eddie !
{63700}{63738}Tu as soif ?
{63825}{63869}Kisses ! Tais-toi !
{63921}{63958}Sois sage !
{63976}{64069}Je ne m'entends même plus penser ! | La p'tite fifille à sa maman...
{64204}{64274}Tu veux un verre | de limonade bien fraîche ?
{64304}{64343}De limonade ?
{64571}{64638}Un coup porté à la nuque, et c'est fini.
{64688}{64765}Ce qu'il y a de plus tranchant. | Ça cisaille tout.
{64791}{64823}Et...
{65259}{65304}Ça me donne la chair de poule.
{65304}{65387}Vous devriez voir le clown | dans le jardin de Mme Peter.
{65394}{65425}Kim !
{65450}{65501}- Oh, non. | - C'est lui ?
{65505}{65560}- Il t'appelle, Kimba. | - Arrête !
{65559}{65619}Edward, tu as oublié tes cookies.
{65686}{65746}Ne t'inquiète pas. Elle t'attend !
{65748}{65794}- Stop ! | - On y va.
{65962}{66018}Edward a déjeuné chez Jackie,
{66023}{66093}elle a fait refaire sa cuisine entièrement.
{66098}{66170}- Super. | - La peinture, les meubles, le sol,
{66178}{66273}- micro-ondes, lave-vaisselle silencieux... | - C'est merveilleux, non ?
{66273}{66346}Jim, ta maman a aussi fait refaire sa cuisine ?
{66355}{66419}Oui, mon père s'est acheté | de nouveaux jouets.
{66419}{66505}Télé grand-écran, lecteur CD, | magnétoscope à quatre têtes...
{66505}{66588}Dis-donc ! | Je me demande ce que ça fait d'être si riche.
{66625}{66673}Ils verrouillent tout.
{66673}{66757}Mon père garde tout dans une salle, | pour que je ne m'en serve pas.
{66757}{66805}Il ne m'aide même pas pour la voiture.
{66805}{66883}Il veut que tu te la payes. | Tu en profiteras plus.
{66931}{66966}Papa... !
{66968}{67061}D'ailleurs... J'ai appris | que tu ne te faisais pas payer, Edward.
{67086}{67143}Marge lui a donné des cookies.
{67159}{67195}Chérie...
{67230}{67298}On ne peut rien acheter avec des cookies.
{67334}{67404}On n'achète pas une voiture | avec des cookies, si ?
{67404}{67448}Vous avez raison.
{67491}{67555}Je ne mangerai pas ça. Il y a touché.
{67564}{67609}Ce n'est pas sain.
{67737}{67771}Désolé.
{67871}{67931}Tu veux que je t'aide à nettoyer ?
{67942}{67984}Non, c'est bon.
{68005}{68057}Je reviens tout de suite.
{69172}{69223}Ce n'est pas mon Alexis ?
{69308}{69352}Elle est superbe !
{69427}{69472}Magnifique. Merci !
{69522}{69598}Ça ne sera pas long. | Elle doit juste choisir le style.
{69598}{69635}Et ça ira.
{69920}{70003}Je voulais quelque chose de bouffant. | Un peu comme moi ?
{70023}{70091}Ne t'inquiète pas. | Tu vas être adorable.
{70143}{70174}Oui.
{70578}{70633}Tu sais vraiment tout faire !
{70656}{70724}Tu me coupes le souffle. | Regarde-moi ça !
{70790}{70837}As-tu déjà coupé les cheveux d'une femme ?
{70837}{70889}Veux-tu couper les miens ?
{72506}{72577}Ce fut le moment le plus exaltant de ma vie.
{74163}{74221}Ils vont chercher la présidente !
{74221}{74291}- C'est moi ! | - Bonjour, chérie. On est là.
{74301}{74334}Salut.
{74349}{74394}Qu'as-tu fait à tes cheveux ?
{74394}{74457}Edward les a coupés. C'est fou, non ?
{74483}{74543}Allô ? Je n'arrive pas à y croire.
{74562}{74610}C'est un tel honneur.
{74648}{74691}Oui. Il est ici.
{74710}{74760}Alors, vous savez tout.
{74760}{74824}C'est exactement ce que j'ai utilisé.
{74871}{74955}J'ai eu du mal | à obtenir la bonne consistance... Un peu.
{75032}{75075}Je vais essayer.
{75135}{75181}Quelle imagination !
{75237}{75299}Je n'y manquerai pas. Encore merci.
{75347}{75403}Pas étonnant qu'elle soit présidente.
{75403}{75466}Elle a commencé vendeuse, comme moi.
{75492}{75585}J'ai toujours eu envie de lui parler, | mais je n'avais jamais eu l'occasion.
{75585}{75626}Merci, Edward.
{75657}{75719}- Elle a une idée ? | - Bien entendu.
{76061}{76095}Laisse.
{77102}{77136}Edward.
{77159}{77210}Allez, on va t'aiguiser.
{77242}{77296}AIGUISAGE DE COUTEAUX ET CISEAUX
{77296}{77341}- Tu l'as ? | - Non.
{77361}{77402}C'est dommage.
{77433}{77466}Salut !
{77551}{77588}Au revoir.
{77633}{77673}Tu as la clé ?
{77676}{77707}Non.
{77707}{77776}- J'étais sûre de l'avoir. | - C'est foutu.
{77910}{77949}Ouah ! Merci !
{77990}{78052}Ed ! Bon boulot ! Tu n'as rien abîmé.
{78096}{78159}Sois sympa et crie quand Peg rentre.
{78244}{78317}C'est une belle histoire, non ? | Des questions ?
{78332}{78363}Oui ?
{78385}{78422}Levez-vous.
{78422}{78499}Quel est le meilleur aspect | de votre nouvelle vie ?
{78499}{78555}Les amis que j'ai rencontrés.
{78599}{78645}D'autres questions ?
{78668}{78736}Avez-vous déjà pensé à vous faire opérer ?
{78765}{78839}Je connais un docteur | qui pourrait vous aider.
{78850}{78891}J'aimerais le rencontrer.
{78891}{78971}On prendra ses coordonnées après. | C'est très gentil.
{78980}{79032}Une question ? Levez-vous.
{79036}{79101}Vous seriez alors comme tout le monde.
{79111}{79146}Je sais.
{79149}{79191}Je pense que ça lui plairait.
{79191}{79248}Vous ne seriez plus différent.
{79255}{79308}Vous ne passeriez pas à la télé.
{79308}{79385}Quoiqu'il arrive, | Edward sera toujours différent.
{79520}{79573}Des questions ? Levez-vous.
{79596}{79672}Votre travail est si intéressant, | personnel et unique.
{79672}{79746}Avez-vous pensé | à ouvrir votre propre salon de beauté ?
{79746}{79791}Ça c'est une idée !
{79868}{79914}Une autre question ?
{79938}{79991}Avez-vous une petite amie ?
{80106}{80154}Mais oui, n'est-ce pas Kim ?
{80154}{80203}- Hein, Kim ? | - Super !
{80226}{80270}Ferme-la, microbe.
{80270}{80336}- C'est toi qui as commencé. | - Et alors ?
{80336}{80700}{y:i}Alors, Edward ? | {y:i}Y a-t-il une femme dans votre vie ?
{81149}{81234}Nous allons faire une pause, | on se retrouve après la pub.
{81271}{81318}Pourquoi ris-tu ? Il s'est fait mal !
{81318}{81390}- C'est juste un petit choc ! | - Un petit choc ?
{81416}{81496}Je donnerais n'importe quoi | pour revoir cette scène.
{81541}{81586}C'est génial, non ?
{81604}{81667}C'est exactement ce qu'on cherchait.
{81718}{81779}Ça s'appellera "Le Jardin d'Eden".
{81848}{81881}Voilà.
{81896}{81972}Ici, je ferai mettre | toute une rangée de glaces.
{81972}{82021}Et là, je pense que...
{82031}{82078}Eddie ! Viens, mon ange.
{82078}{82151}On mettra les nouveaux cosmétiques. | Et ici...
{82267}{82332}- Peg pourrait vendre les produits. | - Oui... bien sûr.
{82332}{82400}Là, ce sont les bacs | pour laver les cheveux.
{82400}{82476}Moi je serai ici... | pour accueillir les clients.
{82494}{82576}Mais je voulais surtout | te montrer l'arrière boutique.
{82663}{82725}Voilà ce que je voulais te montrer.
{82765}{82814}Ici, c'est la réserve,
{82845}{82926}et je voudrais | que tu m'aides à prendre une décision.
{82947}{83002}Chéri, non ! C'est dangereux.
{83022}{83077}Assieds-toi, là, comme ça...
{83135}{83202}J'ai des accessoires. | Tu veux les voir ?
{83253}{83284}Oui.
{83288}{83319}Bon.
{83986}{84031}C'est mon préféré.
{84061}{84109}Parce que c'est jaune.
{84148}{84187}On le met...
{84234}{84316}pour que les petits cheveux | n'aillent pas dans le cou.
{84402}{84479}Il y a aussi ce mauve | que l'on met autour de soi.
{84598}{84641}J'aime celui-là.
{84720}{84768}Tu es tout tremblant.
{84838}{84875}Moi aussi !
{84940}{85007}J'attends ce moment depuis si longtemps.
{85965}{85999}Edward !
{86013}{86074}Reviens ici. Tu n'as pas le droit !
{86370}{86412}Avec du velcro.
{86421}{86493}- Ça se met sur le tableau de bord. | - Je ne connaissais pas.
{86493}{86543}- Excusez-moi pour le retard. | - Salut !
{86543}{86600}On a commencé sans toi. Tiens.
{86620}{86676}Alors, la journée a été bonne ?
{86687}{86745}Mme Monroe m'a montré le salon.
{86749}{86840}- Vous pourriez y vendre des produits. | - Ce serait fantastique !
{86855}{86887}Super !
{86887}{86975}Après, elle m'a montré la réserve | et elle s'est déshabillée.
{86990}{87065}Edward, je suis vraiment | très content pour toi.
{87085}{87146}Tu vas apprendre un tas de choses.
{87147}{87216}Rien de tel que d'avoir sa propre affaire.
{87220}{87266}Je ne l'ai jamais fait,
{87266}{87327}mais ça doit être très gratifiant.
{87383}{87443}Prochaine étape, la banque, donc ?
{87458}{87495}La banque ?
{87499}{87563}Tu vas faire un prêt, pour te lancer.
{87602}{87669}Avec ton talent, ça devrait être facile.
{87811}{87828}BANQUE
{87828}{87869}Pas de crédit,
{87871}{87924}pas de fiches de salaires,
{87931}{87974}pas d'économies,
{87977}{88030}pas de biens personnels...
{88045}{88129}Pas de numéro de sécurité sociale - | vous n'existez quasiment pas.
{88129}{88217}- Pas de garant. | - On a une double hypothèque sur la maison.
{88231}{88281}Et les recommandations ?
{88287}{88375}Vous avez vu que la femme du maire | a hâte de venir au salon ?
{88382}{88426}C'est impossible.
{88431}{88520}Prenez une carte de sécurité sociale, | et achetez une voiture.
{88557}{88618}Vous pouvez avoir la carte GIG-GIC
{88654}{88710}et vous garer où vous voulez.
{88771}{88816}C'est un scandale.
{88843}{88909}Ne t'en fais pas. On trouvera un moyen.
{88998}{89090}- C'est un cambriolage. | - Mes parents sont assurés tous risques.
{89120}{89202}Ça va leur coûter quoi ? | Un petit dérangement, au plus.
{89207}{89285}- On ne peut pas. | - Ce mec nous filera du liquide en échange.
{89285}{89325}Je ne veux pas.
{89325}{89417}Tu ne veux pas qu'on ait notre van ? | Avec un matelas à l'arrière ?
{89435}{89474}Pourquoi tu ne le fais pas ?
{89474}{89551}La salle est verrouillée, | on a besoin d'Edward pour y entrer.
{89551}{89608}Tu pourrais prendre la clé quand il dort ?
{89608}{89674}Elle est accrochée à lui comme sa bite.
{89686}{89769}- La Cisaille ferait tout pour toi. | - Ce n'est pas vrai.
{89769}{89836}- Tu n'as qu'à lui demander. | - Ce n'est pas juste.
{89836}{89916}- On n'a pas d'autre moyen. | - Il doit y en avoir un.
{89951}{90000}J'ai vraiment tout étudié.
{90000}{90055}Tu ne veux pas qu'on ait un van ?
{90055}{90085}Si.
{90170}{90215}Il y a encore de la lumière.
{90215}{90301}Elles sont automatiques. | Ils sont partis pour le week-end.
{90309}{90353}En cas de cambriolage.
{90353}{90413}- Tu as enlevé l'alarme ? | - Oui, allons-y.
{90413}{90457}Je n'aime pas ça.
{90460}{90544}Tu es sûre qu'il ne sait pas | que c'est la maison de Jim ?
{90559}{90621}- Cette personne t'a dévalisé ? | - Chut !
{90621}{90664}Mais oui, allez !
{90672}{90720}Dis-le à ses parents.
{90742}{90821}J'ai déjà essayé. | Tu as dit à Kim que tu le ferais.
{90852}{90887}On y va !
{91010}{91040}OK.
{91765}{91829}Le salaud a mis une autre alarme. Viens !
{91829}{91885}On ne peut pas le laisser là !
{92077}{92122}- Viens. | - Je ne le laisserai pas !
{92122}{92175}- Allez, viens. | - Arrête !
{92186}{92223}Lâche-moi !
{92908}{92969}{y:i}Nous savons que vous êtes là.
{92969}{93370}{y:i}Nous allons désactiver le système | {y:i}pour vous laisser sortir !
{93370}{93415}- Fais demi-tour ! | - Pas question.
{93415}{93492}Ils ne vont pas t'arrêter | pour avoir déclenché ton alarme.
{93492}{93538}On dira qu'on a pris peur | et qu'on est parti.
{93538}{93595}- Je n'y retourne pas, compris ? | - Il le faut !
{93595}{93641}Non. Mon père porterait plainte.
{93641}{93695}- Contre son fils ? | - Justement.
{93695}{93749}Si Edward parle, je le tue !
{93763}{93815}- Denny, fais demi-tour | - Non
{93815}{93853}Il le faut.
{93853}{94070}{y:i}Les mains en l'air, bien en évidence !
{94070}{94228}{y:i}Les mains en l'air !
{94243}{94307}Il tient quelque chose. | On dirait des couteaux.
{94307}{94382}{y:i}Lâchez vos armes !
{94382}{94446}{y:i}Je répète - lâchez vos armes.
{94446}{94665}{y:i}Dernier avertissement. | {y:i}Lâchez vos armes.
{94665}{94786}{y:i}Si vous n'obéissez pas, on tire. | {y:i}Ne nous y obligez pas.
{94786}{94862}{y:i}Lâchez vos armes. Allez !
{94862}{94895}{y:i}Vite !
{94895}{94938}C'est un malade.
{94943}{94992}- Soyez prêts ! | - Non !
{94994}{95053}- Reculez ! | - Ce sont ses mains !
{95095}{95138}On le connaît.
{95185}{95236}Mettez-lui les menottes.
{95389}{95479}- Mais, on peut le voir ? | - Nous allons le garder pour la nuit.
{95484}{95582}- Il doit passer la nuit en prison ? | - Vous le reprendrez demain matin.
{95597}{95631}Edward !
{95650}{95693}Bonjour, Edward.
{95705}{95750}C'est de ma faute.
{95768}{95826}Qu'est-ce qui t'a pris, fiston ?
{95850}{95951}J'aurais dû montrer l'exemple. | Tu as vu que j'enviais les parents de Jim.
{95963}{96018}Qu'est-ce que tu allais en faire ?
{96018}{96094}Sans réfléchir, | j'ai dit "On trouvera un moyen",
{96101}{96149}mais je ne voulais pas dire voler.
{96149}{96225}Ce n'est pas bien de voler. | Ça ne rapporte rien.
{96256}{96328}Sauf des ennuis. | Et tu vas en avoir pas mal.
{96347}{96405}Edward. Pourquoi as-tu fait ça ?
{96412}{96495}- Et ces émissions à la télé ! | - Il faudrait les bannir !
{96500}{96552}Quelqu'un t'a-t-il forcé ?
{96867}{96915}Ça va aller, docteur ?
{96926}{97023}Il est resté trop longtemps seul, | il ne distingue pas le bien du mal.
{97049}{97126}Il n'a pas de repères. | Il était livré à lui-même.
{97131}{97211}De plus, son travail, | ses sculptures, ses coiffures,
{97228}{97289}montrent que c'est une personne...
{97298}{97333}très créative.
{97333}{97424}Il n'arrive pas encore à saisir | ce que l'on appelle la réalité.
{97435}{97493}Mais peut-on le laisser sortir ?
{97516}{97560}Oui. Ça va aller.
{97713}{97796}Je me fais du souci pour toi. | Fais attention, d'accord ?
{97971}{98034}J'étais debout, et j'ai tout entendu.
{98039}{98122}Depuis le début, | je sentais qu'il ne tournait pas rond.
{98166}{98242}- Ça aurait pu être ma maison. | - Ou une autre...
{98252}{98325}Je vous avais prévenus ! | J'ai vu Satan en lui.
{98354}{98449}Vous n'avez pas pris garde, | mais à présent vous le voyez comme moi.
{98849}{98893}Edward, reste là.
{98894}{98964}- Qu'as-tu à dire pour ta défense ? | - Rien.
{98972}{99054}- Il n'a pas envie de parler. | - Tu dois dire quelque chose.
{99054}{99125}- Il ne peut pas parler. | - Aucune remarque ?
{99140}{99219}Tu t'es laissé embarquer ? | {y:i}A quoi pensais-tu ?
{99222}{99276}Qu'est-ce que tu as à dire ?
{99290}{99342}- Une remarque. | - Après.
{99389}{99470}Apparemment, tu ne viendras pas | avant la fête de Noël
{99474}{99531}pour te faire couper les cheveux.
{99531}{99613}Bien sûr que nous allons la faire. | Comme chaque année.
{99716}{99750}Ah bon !
{99752}{99811}C'est ton avis, mais tu as tort.
{99931}{99967}Tu es là.
{100025}{100078}Ils ne t'ont pas fait mal ?
{100139}{100180}Tu as eu peur ?
{100266}{100353}J'ai tout fait pour qu'on revienne, | mais Jim n'écoute rien.
{100534}{100593}Merci de ne pas avoir dit que...
{100606}{100641}De rien.
{100724}{100821}Ça a dû être terrible quand tu as | appris à qui appartenait la maison.
{100856}{100918}Je savais que c'était celle de Jim.
{100922}{100959}Tu savais ?
{100991}{101022}Oui.
{101077}{101132}Pourquoi l'as-tu fait alors ?
{101166}{101212}Tu me l'as demandé.
{101303}{101336}Kimba !
{101343}{101376}Kimmy !
{101598}{101655}- Non ! | - Qu'est-ce qu'il y a ?
{101658}{101710}J'ai fait ce que j'ai pu.
{101714}{101786}Il est libre. | Qu'est-ce que tu veux de plus ?
{101798}{101879}- Tu pourrais dire la vérité. | - Toi aussi. Tu étais là !
{101879}{101948}- Je ne voulais pas. | - Mais tu l'as fait.
{101988}{102065}Je ne vois pas | pourquoi tu fais tant d'histoires.
{102789}{102868}Tu pourras remplacer | les rideaux et les serviettes,
{102890}{102966}mais tu auras du mal | à regagner notre confiance.
{102978}{103012}Papa...
{103043}{103151}Un peu de morale. Tu marches dans la rue. | Tu trouves une valise pleine d'argent.
{103180}{103253}Il n'y a personne aux alentours. | Que fais-tu ?
{103288}{103337}A : Tu gardes l'argent.
{103348}{103428}B : Tu t'en sers | pour acheter des cadeaux à tes amis.
{103457}{103512}C : Tu le donnes aux pauvres.
{103546}{103602}D : Tu l'apportes à la police.
{103624}{103682}- Papa, c'est idiot. | - Kim... !
{103684}{103733}- Moi, je le garderais. | - Tais-toi.
{103733}{103767}Edward ?
{103795}{103879}Si on allait au bowling après le dîner ? | Ce serait sympa.
{103895}{103944}Tu ne sors pas avec Jim ?
{103944}{103975}Non.
{103999}{104051}La classe d'éveil était géniale.
{104051}{104133}Il y avait des bébés opossums. | Dix ou douze, tout nus.
{104170}{104243}- Aucun poil. | - Ton père n'a pas encore fini.
{104281}{104338}Merci. Edward, nous attendons.
{104421}{104471}Je le donne à mes amis ?
{104548}{104627}Ce serait bien, | mais ce n'est pas la bonne réponse.
{104725}{104817}T'es bête, tout le monde sait | qu'il faut le ramener à la police.
{104869}{104913}Très bien, Kevin.
{104914}{104961}Réfléchissez un peu.
{104978}{105063}C'est ce qu'il y a de mieux à faire. | C'est ce que je ferais.
{105063}{105150}On essaie de clarifier les choses, | alors arrête ton cirque.
{105207}{105284}Je suis sérieux, papa. | C'est ce qu'il y a de mieux à faire.
{105284}{105356}Oublie le mieux. | Nous parlons du bien et du mal.
{105356}{105383}Tais-toi !
{105383}{105474}Pas étonnant qu'Edward ne puisse pas | distinguer le bien du mal !
{105532}{105606}As-tu su ce qu'il avait fait | aux rideaux de Peg ?
{105606}{105692}C'est incroyable | qu'ils maintiennent cette fête. Tu y vas ?
{105702}{105745}Je ne pense pas.
{105745}{105827}Il a presque violé Joyce, | en la menaçant avec ses couteaux.
{105827}{105872}Elle a eu beaucoup de chance.
{105872}{105927}Je n'ai rien contre Bill et Peg, mais...
{105927}{105990}Je sais. Et puis ils ont leur fille.
{106008}{106072}La pauvre ! | Après ce que j'ai subi...
{106080}{106121}Tu t'imagines ?
{106124}{106183}Qu'as-tu dit pour la fête de Noël ?
{106183}{106230}Qu'on pensait venir.
{106234}{106278}J'ai menti aussi.
{106759}{106824}Edward ? Tu peux me couper les cheveux ?
{106843}{106887}- Encore ? | - Oui !
{106900}{106978}Je suis fière de t'avoir | comme coiffeur personnel.
{107067}{107109}Bonjour, chéri.
{107113}{107188}- Tu veux jouer à pierre, ciseaux, feuille ? | - Non.
{107188}{107263}- Pourquoi ? | - J'en ai marre de toujours gagner.
{107268}{107346}- Un peu de tact, s'il te plaît ! | - Je vais dehors.
{107346}{107402}Ce n'est pas grave. Continue.
{107530}{107572}BONNES VACANCES
{107695}{107750}J'ai vu trois bateaux passer
{107761}{107818}Le jour de Noël au petit matin
{107999}{108068}Il manque quelque chose. | Qu'en penses-tu ?
{108089}{108142}- Plus de cloches ? | - Oui.
{108161}{108233}Crois-tu que nous devrions maintenir la fête ?
{108236}{108272}Bien sûr.
{108305}{108390}Cela calmera les choses... | et tout rentrera dans l'ordre.
{108509}{108560}Il te reste des cloches ?
{111245}{111284}C'est malin.
{111300}{111348}Ce n'est rien. Ça va.
{111362}{111430}- Touche-la encore et je te tue. | - Ça va.
{111437}{111503}- Appelez le docteur. Il l'a blessée. | - Non !
{111503}{111549}Laisse-la. T'as compris ?
{111549}{111633}Tu abîmes tout ce que tu touches. | Pourquoi tu restes là ?
{111654}{111723}Assieds-toi, je vais chercher de la glace.
{111764}{111810}Reste-là. J'arrive.
{111970}{112004}Dégage !
{112041}{112085}Allez, barre-toi !
{112120}{112165}Edward, où vas-tu ?
{112360}{112397}Où est-il ?
{112402}{112469}- Il a voulu te faire mal. | - C'est faux, tu le sais.
{112469}{112519}T'es folle ? Je l'ai vu !
{112530}{112597}Jim, je ne t'aime plus. | Va-t'en ! Allez !
{112666}{112704}Tu rigoles ?
{112709}{112759}Tu préfères ce monstre ?
{112773}{112824}Allez, va-t'en ! Va-t'en !
{113030}{113081}Papa, où est parti Edward ?
{113081}{113123}Je ne sais pas.
{113144}{113217}- On doit le retrouver. | - Ton père s'en charge.
{113217}{113272}Rentre à la maison. Je m'en occupe.
{113272}{113308}J'y vais.
{113737}{113770}Edward !
{113770}{113817}J'appelle la police !
{114967}{115048}Tu vois tout ce sang ? | Et ce n'est qu'une égratignure.
{115293}{115357}Je viens voir l'homme avec les mains.
{115452}{115495}Il n'est pas là.
{115528}{115558}Oh !
{115623}{115668}Helen, tu l'as vu ?
{115681}{115721}Oui ! Regarde !
{115856}{115909}Je cherche l'homme aux ciseaux.
{115909}{115987}- Dieu merci, vous êtes là. | - Il est parti par là.
{115993}{116052}Calmez-vous. Rentrez. On est là.
{116081}{116126}Rentrez chez vous.
{116127}{116198}- Un démon !. | - Il faut faire quelque chose !
{116404}{116456}Ton père va le retrouver.
{116481}{116528}Quelle heure est-il ?
{116544}{116597}Presque 20 heures 30. Super fête !
{116641}{116680}Où sont-ils ?
{116728}{116795}- J'espère qu'il n'a rien. | - Moi aussi.
{116931}{116996}Lorsque j'ai amené Edward à la maison,
{117056}{117114}je n'avais pas pensé à tout ça.
{117144}{117207}{y:i}A ce qui pouvait lui arriver.
{117252}{117306}{y:i}A nous. Aux voisins.
{117393}{117438}Mais maintenant...
{117485}{117538}il serait peut-être bon...
{117571}{117621}qu'il retourne là-haut.
{117639}{117699}Au moins il y serait en sécurité.
{117748}{117809}Et tout redeviendrait comme avant.
{117874}{117958}Je suis allé jusque chez les Whitman. | Je ne l'ai pas vu.
{117960}{118012}On va prendre la voiture.
{118016}{118066}- Où est Kevin ? | - Chez Max.
{118066}{118106}Oh, mon Dieu !
{118112}{118174}- Où vas-tu ? | - Je viens avec vous.
{118178}{118236}- Tu restes ici. | - On revient.
{119216}{119250}Police !
{120148}{120182}Edward ?
{120266}{120299}Ça va ?
{120339}{120378}Oui. Et toi ?
{120483}{120529}Où sont les autres ?
{120543}{120587}Ils te cherchent.
{120738}{120775}Serre-moi.
{121114}{121156}Je ne peux pas.
{121837}{121909}Je sais que ce n'est pas encore Noël, mais...
{122024}{122075}J'ai un cadeau pour toi.
{124913}{124959}Et s'il la prenait par la main ?
{124959}{125005}Imagine les dégâts !
{125023}{125068}Ça me rend malade.
{125210}{125277}Je sens que je vais m'évanouir ou vomir.
{125281}{125339}Plus tard. Amène-moi chez elle.
{125343}{125390}Je ne peux pas conduire.
{125390}{125423}Allez !
{125440}{125490}Elle avait peut-être raison.
{125490}{125534}- Allez ! | - Cool !
{125644}{125715}- A demain. Appelle-moi. | - D'accord.
{126152}{126197}Ils l'ont attrapé ?
{126225}{126273}- Qui ? | - Le monstre.
{126390}{126438}Tiens-moi au courant.
{126487}{126541}Tiens-nous tous au courant.
{126562}{126601}Sois gentil.
{127104}{127137}Kevin.
{127259}{127299}Tu n'as rien ?
{127301}{127334}Ça va.
{127429}{127493}- Edward, arrête ! | - Je suis ton ami.
{127591}{127634}{y:i}A l'aide !
{127688}{127745}Qu'est-ce que vous lui faites !
{127963}{128010}- Lâche-moi ! | - Quoi ?
{128010}{128043}Kevin !
{128214}{128270}- Va-t'en ! | - Edward, rentre !
{129049}{129086}Pars vite.
{129735}{129807}Kevin n'a rien ! | Juste une petite égratignure
{129823}{129886}Il est parti. Laissons-le, d'accord ?
{130130}{130169}Allez, pars.
{130289}{130369}- Que s'est-il passé ? Il est mort ? | - Vous l'avez eu ?
{130371}{130445}C'est fini. Rentrez. Il n'y a plus rien à voir.
{130448}{130510}Que s'est-il passé ? Je veux savoir !
{130561}{130602}C'est terminé.
{130624}{130661}Où est-il ?
{130717}{130791}Ne partez pas ! | J'ai une question à vous poser.
{130943}{130997}Regardez ! Je n'y crois pas.
{131028}{131078}Ils ne l'ont pas. J'y vais.
{131078}{131134}Non ! C'est une mauvaise idée.
{132697}{132739}Elles arrivent ?
{132808}{132853}J'ai blessé Kevin ?
{132858}{132916}Non, il n'a rien. Il a eu peur.
{132991}{133042}Edward, j'ai eu si peur.
{133070}{133124}J'ai cru que tu étais mort.
{133308}{133344}Moi, pas.
{133556}{133587}Non !
{133822}{133853}Non !
{133864}{133903}Jim, arrête !
{134318}{134349}Non !
{134429}{134487}Arrête ou c'est moi qui te tue.
{134785}{134837}Ne t'approche pas d'elle !
{136273}{136310}Au revoir.
{136588}{136625}Je t'aime.
{137788}{137825}Il est là ?
{137885}{137924}Il est mort.
{138018}{138074}Le toit lui est tombé dessus.
{138096}{138146}Ils se sont entre-tués.
{138213}{138263}Vous pouvez aller voir.
{138325}{138363}Vous voyez ?
{138585}{138622}Je rentre.
{138847}{138882}Joyce...
{139309}{139359}Elle ne l'a jamais revu.
{139401}{139448}Après cette nuit-là.
{139472}{139518}Comment le sais-tu ?
{139684}{139721}J'y étais.
{139750}{139814}Tu aurais pu y aller. Tu peux encore.
{139872}{139913}Non, mon ange.
{139931}{139993}Je suis une vieille dame à présent.
{140004}{140082}Je préfère qu'il garde l'image | qu'il avait de moi.
{140909}{140969}Comment sais-tu qu'il est vivant ?
{141013}{141058}Je ne le sais pas.
{141067}{141118}Je n'en suis pas sûre...
{141139}{141183}Mais je le pense.
{141418}{141694}{y:i}Avant qu'il ne descende, | {y:i}il ne neigeait jamais.
{141694}{141741}Et depuis, il neige.
{141834}{141920}S'il n'était pas là-haut, | je ne pense pas qu'il neigerait.
{142014}{142084}Il m'arrive encore de danser sous la neige.
