1
00:04:05,413 --> 00:04:07,051
T'as perdu.

2
00:04:07,533 --> 00:04:09,285
Encore.

3
00:04:12,573 --> 00:04:14,609
J'avais changé le plan de vol.

4
00:04:15,013 --> 00:04:16,605
Ça suffit.

5
00:04:17,093 --> 00:04:18,287
Non, écoute-moi.

6
00:04:18,493 --> 00:04:20,643
Périclès, arrête.
Sinon, pas de cacahuète.

7
00:04:24,453 --> 00:04:26,125
Comme je te connais.

8
00:04:38,413 --> 00:04:43,612
STATION SCIENTIFIQUE OBERON
2029

9
00:05:05,573 --> 00:05:07,484
Ah, te voilà.

10
00:05:08,453 --> 00:05:10,842
L'homo sapiens
t'a encore fait des misères ?

11
00:05:11,173 --> 00:05:13,368
Parce qu'il n'a pas ta grosse fusée.

12
00:05:13,573 --> 00:05:17,202
- Prends carrément un amant.
- Y a pas écrit "Maso" .

13
00:05:17,453 --> 00:05:19,603
Je m'en tiens à mes chimpanzés.

14
00:05:24,933 --> 00:05:27,288
- Je lui apprends.
- Tu te moques de lui.

15
00:05:27,493 --> 00:05:31,327
Avec ses chromosomes transgéniques,
il est équipé pour encaisser.

16
00:05:31,533 --> 00:05:36,163
Quand on les brime,
ils sont déstabilisés, voire violents.

17
00:05:36,493 --> 00:05:39,371
Félicitations. Tu vas être papa.

18
00:05:40,253 --> 00:05:44,929
- Il avait l'air content de lui.
- La femelle a eu l'initiative.

19
00:05:45,133 --> 00:05:47,328
Léo, carte postale.

20
00:05:54,053 --> 00:05:56,726
Deux ans déjà...
Rentre, tu nous manques !

21
00:05:57,253 --> 00:05:59,642
Pas si vite,
j'aime bien ton appart.

22
00:06:01,133 --> 00:06:02,486
On t'a laissé voler...

23
00:06:02,693 --> 00:06:07,448
- ou c'est le chimpanzé qui fait tout ?
- On a quelque chose à te dire.

24
00:06:09,253 --> 00:06:12,086
Ça va t'arriver quand ?

25
00:06:36,773 --> 00:06:39,890
Capt. Davidson sur la passerelle.

26
00:06:49,493 --> 00:06:51,529
- Localisé.
- On dirait une tempête.

27
00:06:51,733 --> 00:06:54,406
Justement.
Une tempête électromagnétique.

28
00:06:54,613 --> 00:06:58,208
- Tous les chronos sont en panne.
- C'est beau.

29
00:06:58,413 --> 00:07:01,723
- Le Soleil aussi, mais vu de loin.
- Etrange...

30
00:07:01,933 --> 00:07:05,608
- Je détecte des fréquences fixes.
- Décodez.

31
00:07:07,413 --> 00:07:11,088
Toutes les communications terrestres
depuis le début des temps !

32
00:07:11,333 --> 00:07:13,972
Le tempête nous les répercute.

33
00:07:15,173 --> 00:07:18,370
Au travail.
Traversée du noyau central.

34
00:07:18,613 --> 00:07:22,606
Spectrographie, rayons gamma.
Préparez votre singe.

35
00:07:22,813 --> 00:07:25,691
Avec le respect...
On perd notre temps.

36
00:07:25,893 --> 00:07:27,565
Nous avons des consignes...

37
00:07:27,813 --> 00:07:31,692
- Si on les applique on perd le créneau.
- Pas de pilote.

38
00:07:31,933 --> 00:07:35,562
On téléguide un singe.
Si ça va, on pensera à un pilote.

39
00:07:35,773 --> 00:07:38,651
Il faut un être pensant.
Laissez-moi travailler !

40
00:07:38,853 --> 00:07:43,165
C'est le canari et la fuite de gaz.
Lancement à 16 heures.

41
00:07:59,973 --> 00:08:04,285
Suis le plan de vol et rentre.
Compris ? A la maison.

42
00:08:15,093 --> 00:08:18,802
Lancement capsule Alpha :
30 secondes.

43
00:08:34,853 --> 00:08:37,845
Calculez sa trajectoire
jusqu'au centre.

44
00:08:39,573 --> 00:08:43,202
Périclès, séquence 1.

45
00:08:50,373 --> 00:08:52,329
Active les systèmes d'analyse.

46
00:08:57,733 --> 00:08:59,212
Mise à feu.

47
00:09:07,533 --> 00:09:10,605
Qu'il analyse la périphérie.

48
00:09:16,093 --> 00:09:18,323
- Problème ?
- Il a dévié.

49
00:09:18,573 --> 00:09:19,608
Verrouillez.

50
00:09:22,253 --> 00:09:23,811
Il ne répond plus.

51
00:09:24,013 --> 00:09:28,450
- Son pouls s'accélère, il a peur.
- Réalignez-le.

52
00:09:28,693 --> 00:09:30,411
Impossible.

53
00:09:32,853 --> 00:09:33,888
Il a disparu.

54
00:09:34,453 --> 00:09:36,205
Il est formé à revenir.

55
00:09:37,053 --> 00:09:39,009
Vous le croyez vivant ?

56
00:09:42,733 --> 00:09:46,567
Pour l'heure, on attend.

57
00:09:47,893 --> 00:09:52,011
Je lance une simulation,
pour voir où il s'est trompé.

58
00:09:59,653 --> 00:10:02,963
- Le signal se dégrade.
- Le singe panique.

59
00:10:03,173 --> 00:10:05,084
Il est formé à revenir.

60
00:10:05,333 --> 00:10:06,686
Je vais le perdre.

61
00:10:06,893 --> 00:10:08,531
Ça y est, on l'a perdu.

62
00:10:08,773 --> 00:10:12,368
- On en envoie un autre ?
- Non. Trop dangereux.

63
00:10:12,573 --> 00:10:14,609
Je ne sacrifie pas une autre capsule.

64
00:10:14,853 --> 00:10:17,242
Opération annulée.

65
00:10:49,373 --> 00:10:51,125
La capsule Delta se détache.

66
00:10:53,813 --> 00:10:56,168
Delta, votre vol n'est pas autorisé !

67
00:10:56,373 --> 00:10:58,125
Je vais chercher mon chimpanzé.

68
00:10:58,333 --> 00:11:01,689
Vous me ramenez
cet engin à la station !

69
00:11:01,893 --> 00:11:04,805
C'est un boulot d'homme,
pas de singe.

70
00:11:24,653 --> 00:11:26,644
Obéron, j'ai Alpha en visuel.

71
00:11:41,933 --> 00:11:43,764
Obéron, répondez.

72
00:11:56,653 --> 00:11:58,723
Répondez.

73
00:12:09,013 --> 00:12:11,971
- Je capte un SOS.
- La capsule ?

74
00:12:12,213 --> 00:12:15,489
- Le signal est fort.
- Affichez !

75
00:12:18,933 --> 00:12:22,369
Contrôle ! Demandons instructions,
nous sommes en perdition !

76
00:12:24,293 --> 00:12:25,726
Delta, abandonnez.

77
00:17:32,693 --> 00:17:34,490
Celui-ci m'a regardé.

78
00:17:40,853 --> 00:17:45,563
Retire tes sales pattes,
infecte vermine humaine !

79
00:18:05,613 --> 00:18:07,843
Hommes qui puent !

80
00:18:08,253 --> 00:18:10,244
Vous sentez pas bon !

81
00:19:01,773 --> 00:19:03,684
Où suis-je ?

82
00:19:05,933 --> 00:19:07,446
Quel est cet endroit ?

83
00:19:27,293 --> 00:19:29,932
Place !

84
00:19:30,173 --> 00:19:31,731
Tapez les humains !

85
00:19:35,213 --> 00:19:37,443
Vous puez !

86
00:19:38,893 --> 00:19:40,326
Prends ça, toi !

87
00:19:45,013 --> 00:19:46,082
Suffit !

88
00:19:49,333 --> 00:19:52,962
- Qui t'a dit d'attaquer les humains ?
- Mon père.

89
00:19:53,173 --> 00:19:54,845
Vraiment ? Il se trompe.
Lourdement.

90
00:19:55,053 --> 00:19:57,283
Tu lui diras de ma part.

91
00:19:58,253 --> 00:19:59,891
Traître à la race !

92
00:20:24,853 --> 00:20:28,209
Vous voulez me ruiner ou quoi ?

93
00:20:28,533 --> 00:20:31,809
Si c'est pas les fonds de cage...

94
00:20:32,053 --> 00:20:34,613
les plus misérables
que j'ai vus de ma vie !

95
00:20:34,933 --> 00:20:38,767
- Tu n'en veux pas ?
- Allez, j'embarque le tout.

96
00:20:40,373 --> 00:20:42,933
Faut vraiment que je sois malade.

97
00:20:43,253 --> 00:20:45,528
Faudra me rattraper sur la quantité.

98
00:20:45,773 --> 00:20:48,446
On les sort...

99
00:20:48,653 --> 00:20:51,247
et on les décrasse !
Et que ça saute !

100
00:20:58,493 --> 00:21:00,085
On s'active !

101
00:21:00,333 --> 00:21:01,846
Dehors !

102
00:21:06,133 --> 00:21:09,728
Messieurs à gauche,
mesdames à droite !

103
00:21:10,133 --> 00:21:11,327
N'aie pas peur.

104
00:21:13,973 --> 00:21:17,727
Touchant. J'ai les yeux
baignés de larmes.

105
00:21:18,173 --> 00:21:21,006
Celui-là est couvert de poux.

106
00:21:22,973 --> 00:21:26,648
Voyez la dentition de cette petite.
Joli.

107
00:21:46,413 --> 00:21:47,402
Toi aussi.

108
00:21:48,533 --> 00:21:53,607
Je dois le dire combien de fois ?
Avec les humains, on prend des gants !

109
00:21:58,293 --> 00:22:01,251
Tu ramollis.
D'ordinaire, tu coupes le bras.

110
00:22:01,493 --> 00:22:04,246
En effet, mon général.

111
00:22:04,453 --> 00:22:07,604
Malheureusement, ça les dévalue.

112
00:22:09,733 --> 00:22:12,293
Surveillez celui-là.

113
00:22:13,733 --> 00:22:15,610
C'est un sauvageon.

114
00:22:20,693 --> 00:22:24,083
Ce sont eux
qui pillaient les vergers ?

115
00:22:24,333 --> 00:22:28,372
J'ai un vieux remède de campagne
qui marche toujours.

116
00:22:28,693 --> 00:22:32,368
On évide un humain,
on monte la carcasse sur un pieu.

117
00:22:32,573 --> 00:22:36,202
Les ligues des droits de l'homme
sont une meute à mes trousses.

118
00:22:36,453 --> 00:22:38,364
Ces bien-pensants, quelle plaie !

119
00:22:38,613 --> 00:22:43,004
Vive la liberté,
du moment qu'ils la bouclent.

120
00:22:43,813 --> 00:22:47,123
J'ai promis un animal à ma nièce.

121
00:22:47,333 --> 00:22:51,611
Parfait.
Les petits s'apprivoisent très bien.

122
00:22:51,813 --> 00:22:55,010
Mais abandonnez-le avant la puberté.

123
00:22:55,213 --> 00:22:59,764
Un ado humain à la maison,
c'est pas de la tarte.

124
00:23:02,293 --> 00:23:05,490
Tu en vois un qui te plaît ?

125
00:23:07,253 --> 00:23:09,005
Celui-là.

126
00:23:09,613 --> 00:23:12,411
Qu'elle est mignonne.

127
00:23:17,173 --> 00:23:19,289
Je vais vous chercher ça.

128
00:23:36,333 --> 00:23:40,042
Avec un joli collier tout neuf...

129
00:23:40,573 --> 00:23:42,370
rien que pour toi.

130
00:23:43,733 --> 00:23:45,530
Cadeau de la maison.

131
00:23:49,813 --> 00:23:52,043
Tu pues l'homme.

132
00:24:03,413 --> 00:24:06,485
C'est dégradant
de traiter ainsi les humains.

133
00:24:06,733 --> 00:24:09,201
Pour nous comme pour eux.

134
00:24:14,933 --> 00:24:16,685
Ari, partons.

135
00:24:23,053 --> 00:24:27,012
On les marque !
J'ai des commandes à traiter !

136
00:24:46,933 --> 00:24:48,605
La suite !

137
00:25:02,613 --> 00:25:03,932
Encore vous !

138
00:25:04,133 --> 00:25:08,729
Eh oui. L'empêcheuse de malmener,
de torturer, de mutiler en rond !

139
00:25:10,493 --> 00:25:14,884
Si je vous supporte, c'est uniquement
à cause de votre père.

140
00:25:15,093 --> 00:25:18,051
Je vous embête ?
Lâchez votre sale métier.

141
00:25:18,253 --> 00:25:21,484
Je fais le travail
dont personne ne veut.

142
00:25:21,813 --> 00:25:25,203
Ceux qui pleurnichent sur ces bestioles
n'ont pas à supporter...

143
00:25:25,413 --> 00:25:28,928
leur violence,
leur saleté, leur bêtise !

144
00:25:29,133 --> 00:25:32,603
L'homme n'est pas bête.
Eduqué, il serait notre égal.

145
00:25:33,773 --> 00:25:35,331
J'entends le prouver.

146
00:25:35,893 --> 00:25:37,884
Ne faites pas ça.

147
00:25:41,973 --> 00:25:43,167
N'avancez pas.

148
00:25:44,333 --> 00:25:46,528
La voilà, votre preuve.

149
00:25:47,413 --> 00:25:49,643
Va falloir le faire piquer !

150
00:25:49,973 --> 00:25:51,247
Aidez-moi.

151
00:25:51,733 --> 00:25:52,927
Je vous en prie.

152
00:25:59,253 --> 00:26:01,323
Vous m'énervez, là.

153
00:26:05,653 --> 00:26:07,723
Je n'aime pas ces contrariétés !

154
00:26:09,013 --> 00:26:10,128
Vendez-le-moi.

155
00:26:10,453 --> 00:26:13,809
Ça va pas ? Il est sauvage.
Et elle aussi !

156
00:26:14,133 --> 00:26:15,486
J'achète les deux.

157
00:26:16,213 --> 00:26:18,932
Ça serait pas bon marché.

158
00:26:20,213 --> 00:26:22,443
Pas bon marché...

159
00:26:22,773 --> 00:26:24,684
du tout.

160
00:26:31,253 --> 00:26:32,606
Je suis persuadée...

161
00:26:33,013 --> 00:26:35,243
qu'on trouvera un accord.

162
00:26:43,893 --> 00:26:45,963
Faites livrer chez moi.

163
00:26:49,493 --> 00:26:51,723
Semos me vienne en aide !

164
00:26:53,493 --> 00:26:56,053
On se lève en présence de son maître.

165
00:27:00,413 --> 00:27:02,369
Des humains non dressés...

166
00:27:03,413 --> 00:27:05,483
sous mon toit ?

167
00:27:06,053 --> 00:27:07,884
Celui-ci est insolite.

168
00:27:08,093 --> 00:27:12,484
Sornettes. Ils se ressemblent tous !

169
00:27:12,693 --> 00:27:14,285
Mes invités arrivent.

170
00:27:14,613 --> 00:27:18,208
Cache les sauvages.

171
00:27:22,813 --> 00:27:25,088
Et surtout du général Thade.

172
00:27:25,773 --> 00:27:28,162
Et tu seras gentille avec lui.

173
00:27:31,613 --> 00:27:34,571
Et lave-toi les mains avant le dîner !

174
00:27:41,253 --> 00:27:45,087
Sénateur Nado, bonsoir.
Ma chère, vous êtes splendide.

175
00:27:45,333 --> 00:27:47,722
Merci. Je me faisais des cheveux.

176
00:27:47,973 --> 00:27:50,692
Elle dépense des fortunes en toilettes.

177
00:27:51,013 --> 00:27:52,924
Parce que je les vaux bien.

178
00:27:54,693 --> 00:27:56,843
Désirez-vous vous rafraîchir ?

179
00:27:58,213 --> 00:27:59,362
Non, merci.

180
00:28:15,413 --> 00:28:19,804
- Pourquoi les singes sont comme ça ?
- Comment tu les voudrais ?

181
00:28:20,053 --> 00:28:24,843
- Soumis à la loi de la cacahuète.
- Tu es de quelle tribu ?

182
00:28:25,573 --> 00:28:28,292
L'aérospatiale. Et j'y retourne.

183
00:28:43,333 --> 00:28:45,403
Finis tes travaux.

184
00:28:50,053 --> 00:28:52,283
Prenez place.

185
00:28:54,213 --> 00:28:57,410
Nous revenons
de notre maison forestière.

186
00:28:57,733 --> 00:28:59,644
- C'était comment ?
- Mortel.

187
00:28:59,973 --> 00:29:04,444
Moi, ça me calme
d'échapper au tohu-bohu de la ville.

188
00:29:04,693 --> 00:29:06,843
Pour sortir, il n'y avait rien. . .

189
00:29:07,173 --> 00:29:10,165
que des arbres et des rochers.

190
00:29:10,373 --> 00:29:13,410
- Toi, tu ne fais que la sieste.
- Exactement.

191
00:29:13,693 --> 00:29:16,048
Au soir de sa vie...

192
00:29:16,253 --> 00:29:18,050
un singe a besoin de fuir la politique.

193
00:29:19,373 --> 00:29:23,844
Jadis, nous nous perdions
des journées durant dans la jungle.

194
00:29:24,053 --> 00:29:26,169
Et je peine à grimper à un arbre.

195
00:29:26,773 --> 00:29:30,402
C'est un cliché, "la jeunesse
ne sert à rien quand on est jeune".

196
00:29:31,693 --> 00:29:35,606
Comment ai-je pu vieillir aussi vite ?

197
00:29:35,813 --> 00:29:40,091
Le fait de vivre avec votre fille,
sans aucun doute.

198
00:29:40,293 --> 00:29:42,727
Vous vous faites trop rare chez nous.

199
00:29:42,933 --> 00:29:46,005
Pardonnez mon retard, sénateur.

200
00:29:48,693 --> 00:29:50,729
J'ai rendu visite à mon père.

201
00:29:50,933 --> 00:29:53,970
- Comment va mon vieil ami ?
- Il décline, hélas.

202
00:29:54,173 --> 00:29:58,371
J'aimerais le voir plus souvent,
mais l'époque est difficile.

203
00:29:58,613 --> 00:30:00,763
Les provinces sont infestées d'humains.

204
00:30:00,973 --> 00:30:03,203
Car nos cités empiètent
sur leur habitat.

205
00:30:03,413 --> 00:30:06,644
Ils se multiplient
et nous sombrons dans la décadence.

206
00:30:06,853 --> 00:30:09,208
Nous nous battons déjà
à un contre quatre.

207
00:30:09,413 --> 00:30:11,881
Et si le gouvernement les stérilisait ?

208
00:30:12,693 --> 00:30:14,763
Trop coûteux.

209
00:30:15,093 --> 00:30:17,209
Cependant,
nos scientifiques m'informent...

210
00:30:17,453 --> 00:30:20,650
qu'ils véhiculent
de terribles maladies.

211
00:30:20,853 --> 00:30:22,206
Qu'en savons-nous ?

212
00:30:22,413 --> 00:30:25,962
L'armée brûle les cadavres
sans autopsie !

213
00:30:29,733 --> 00:30:30,927
Père ?

214
00:30:35,733 --> 00:30:40,170
Parfois, le Sénat juge
les actions militaires...

215
00:30:40,373 --> 00:30:41,965
un tantinet extrêmes.

216
00:30:42,173 --> 00:30:47,372
L'extrémisme qui défend le singe
n'est pas un vice.

217
00:30:47,693 --> 00:30:50,287
Vos idées menacent notre prospérité.

218
00:30:50,933 --> 00:30:53,811
On ne résoudra pas le problème
avec des subventions !

219
00:30:54,013 --> 00:30:57,050
Le gouvernement a essayé.
Bilan...

220
00:30:57,253 --> 00:31:00,006
une génération d'assistés,
et la faillite.

221
00:31:00,253 --> 00:31:04,405
Ce que j'en dis, c'est que la ville
offre plus de diversité.

222
00:31:05,013 --> 00:31:09,609
Regardez ce vêtement.
Cousu par l'un de mes humains.

223
00:31:10,773 --> 00:31:13,241
Niez-vous leur savoir-faire ?

224
00:31:13,893 --> 00:31:16,805
Leur potentiel culturel est évident.

225
00:31:17,573 --> 00:31:22,169
La culture humaine est logée
au-dessous de la ceinture.

226
00:31:29,013 --> 00:31:30,332
Inclinez-vous !

227
00:31:34,293 --> 00:31:37,251
Nous Te rendons grâce, Semos,
pour le fruit de la terre.

228
00:31:37,453 --> 00:31:42,083
Donne-nous Ta bénédiction, notre
Père, qui as créé le singe à Ton image.

229
00:31:42,293 --> 00:31:47,492
Que vienne le jour où Tu reviendras
porter la paix à Tes enfants.

230
00:31:57,493 --> 00:32:01,008
Tant que vous y êtes,
ces bestioles ont une âme.

231
00:32:01,493 --> 00:32:02,767
Elles en ont une.

232
00:32:02,973 --> 00:32:06,727
La fille du sénateur
frise le blasphème.

233
00:32:17,653 --> 00:32:20,372
Il y a une âme, là-dedans ?

234
00:32:32,933 --> 00:32:34,525
Vous avez une serviette ?

235
00:32:41,653 --> 00:32:43,211
J'ai perdu l'appétit.

236
00:33:17,173 --> 00:33:19,562
Les dîners mondains m'ennuient.

237
00:33:19,773 --> 00:33:23,482
- Je suis là pour vous.
- Attendrissant.

238
00:33:23,693 --> 00:33:25,570
Vous perdez votre temps.

239
00:33:26,133 --> 00:33:28,124
Mes sentiments n'ont pas changé.

240
00:33:28,333 --> 00:33:30,801
Vous comptez toujours pour moi.

241
00:33:33,773 --> 00:33:38,403
Ce qui compte, c'est l'influence
de mon père. Et votre ambition.

242
00:33:41,653 --> 00:33:44,804
Je sais tout
de votre scandale d'aujourd'hui.

243
00:33:45,013 --> 00:33:49,245
- Je peux vous faire arrêter.
- Je recommencerais.

244
00:33:50,293 --> 00:33:53,171
Vous vous enflammez pour ces humains.

245
00:33:53,813 --> 00:33:56,008
Et vous ne ressentez rien pour moi.

246
00:34:08,533 --> 00:34:09,852
Un instant, mon général.

247
00:34:11,733 --> 00:34:14,531
- Qu'y a-t-il ?
- On a fait une découverte.

248
00:34:16,213 --> 00:34:18,602
Vous devriez venir voir.

249
00:34:47,573 --> 00:34:48,801
Il y a un couvre-feu.

250
00:34:49,013 --> 00:34:51,288
Si on te voit, on te tue.

251
00:34:51,653 --> 00:34:54,372
Restez,
et vous êtes déjà morts.

252
00:34:57,173 --> 00:34:59,767
Tu me ramènes
là où ils nous ont pris ?

253
00:35:00,453 --> 00:35:02,125
Pas sans ma famille.

254
00:35:21,053 --> 00:35:23,886
C'est là. C'est là que je l'ai vu.

255
00:35:25,253 --> 00:35:26,049
Continue.

256
00:35:27,453 --> 00:35:30,889
Un objet tombé du ciel,
avec des ailes de feu.

257
00:35:31,253 --> 00:35:35,212
Un bruit de tonnerre,
le sol même a tremblé.

258
00:35:35,413 --> 00:35:39,201
- Tu ne l'as pas rêvé ?
- Ce n'était pas un rêve.

259
00:35:39,413 --> 00:35:40,766
Regardez.

260
00:35:47,853 --> 00:35:50,003
Vous n'en avez parlé à personne ?

261
00:35:50,653 --> 00:35:53,167
On devait vous parler d'abord.

262
00:35:54,853 --> 00:35:57,162
Vous avez très bien fait.

263
00:36:43,853 --> 00:36:44,922
Tu sens l'odeur ?

264
00:36:45,133 --> 00:36:47,601
Commence pas.
On a fini le service.

265
00:36:47,813 --> 00:36:49,485
Et moi, j'ai faim.

266
00:37:00,533 --> 00:37:01,761
Tu es blessé.

267
00:37:02,453 --> 00:37:04,171
Comment tu t'es échappée ?

268
00:37:21,653 --> 00:37:24,292
- Qui es-tu ?
- Quelqu'un qui veut se tirer.

269
00:37:28,773 --> 00:37:31,003
Elle doit me ramener à la forêt.

270
00:37:32,293 --> 00:37:33,726
C'est un homme domestique.

271
00:37:33,933 --> 00:37:36,242
Ce prétentieux se donne
des airs de singe.

272
00:37:39,893 --> 00:37:41,451
On y va ensemble.

273
00:39:09,013 --> 00:39:11,163
Bonne nuit, petite fille.

274
00:39:34,293 --> 00:39:35,806
Toi, par ici. Toi, par là.

275
00:39:36,013 --> 00:39:37,969
Les autres avec moi.

276
00:39:56,453 --> 00:39:58,569
On vient.

277
00:40:12,893 --> 00:40:15,327
Une chance que
je vous aie trouvés d'abord.

278
00:40:15,773 --> 00:40:18,287
Venez, on rentre.
Je peux les raisonner.

279
00:40:18,493 --> 00:40:21,530
- On sait comment un singe raisonne.
- Il y a un autre moyen de fuir ?

280
00:40:21,733 --> 00:40:24,247
Ne frayez pas avec ces humains.

281
00:40:25,053 --> 00:40:26,964
Pourquoi vous m'avez aidé ?

282
00:40:27,853 --> 00:40:29,969
Pourquoi avoir pris ce risque ?

283
00:40:31,333 --> 00:40:32,288
Parce que...

284
00:40:32,773 --> 00:40:36,083
vous êtes inhabituel.

285
00:40:36,653 --> 00:40:41,773
Aidez-moi à sortir d'ici, et ce que je
vous montrerai changera votre monde.

286
00:40:45,973 --> 00:40:47,372
Ayez confiance.

287
00:40:56,973 --> 00:40:58,247
Quand j'étais enfant...

288
00:40:58,493 --> 00:41:03,044
je me glissais hors des fortifications,
là où on ne me trouverait pas.

289
00:41:05,293 --> 00:41:06,521
Je vous guiderai.

290
00:41:07,533 --> 00:41:10,172
Si on nous arrête, même votre père
ne peut rien pour nous.

291
00:41:10,853 --> 00:41:12,172
Faites-moi confiance.

292
00:41:17,133 --> 00:41:18,771
Et elle ?

293
00:41:19,853 --> 00:41:24,369
- Un enfant d'homme n'y survivra pas.
- Bonn la cachera chez moi.

294
00:41:39,773 --> 00:41:41,172
Fouillez les maisons !

295
00:41:43,533 --> 00:41:46,730
- Tu as vu des humains ?
- Non, aucun.

296
00:41:55,853 --> 00:41:57,172
Vite !

297
00:41:59,853 --> 00:42:02,287
- Père...
- Je serai avec toi.

298
00:42:50,333 --> 00:42:51,561
Les autres humains ?

299
00:42:52,493 --> 00:42:53,892
Dans les galeries.
Ils n'ont pu aller loin.

300
00:42:54,133 --> 00:42:57,045
Quand tu les trouveras, tue-les tous.

301
00:42:57,573 --> 00:43:01,930
Sauf l'agitateur.
Je veux lui parler avant de le tuer.

302
00:43:02,573 --> 00:43:05,371
La fille du sénateur les accompagne.

303
00:43:07,733 --> 00:43:08,722
Leur otage ?

304
00:43:08,933 --> 00:43:12,164
Leur complice.
Je l'ai vue de mes yeux.

305
00:43:16,053 --> 00:43:19,363
Elle n'avait pas le choix.
Ils l'ont menacée de mort.

306
00:43:21,253 --> 00:43:26,373
J'en informerai moi-même le Sénat. On
se battra le poitrail, on me suppliera.

307
00:43:26,653 --> 00:43:28,962
Le Sénat est impuissant sans vous.

308
00:43:48,813 --> 00:43:52,726
- Ton père était courageux.
- Vous le connaissez pas !

309
00:43:55,533 --> 00:43:56,966
Lâche-moi.

310
00:44:03,413 --> 00:44:06,769
Thade arrive.
Il est encore temps de renoncer.

311
00:44:08,853 --> 00:44:10,571
Je ne peux plus.

312
00:44:31,173 --> 00:44:32,970
J'ai atterri là.

313
00:44:35,013 --> 00:44:36,048
C'est vous qui avez fait ça ?

314
00:44:36,253 --> 00:44:37,811
Non, mes rétropropulseurs.

315
00:44:38,573 --> 00:44:42,566
- Il va tout expliquer.
- On n'explique pas ce qui n'existe pas.

316
00:44:42,813 --> 00:44:44,769
Comme les macaques parlants.

317
00:44:50,973 --> 00:44:52,611
Les singes.

318
00:44:52,813 --> 00:44:56,522
Le macaque est en bas
de l'échelle de l'évolution...

319
00:44:56,733 --> 00:44:59,566
à peine supérieur à l'humain.

320
00:45:04,253 --> 00:45:05,766
Du calme.

321
00:45:10,933 --> 00:45:11,649
Quoi ?

322
00:45:12,413 --> 00:45:14,290
Les singes ont peur de l'eau.
Ils ne savent pas nager.

323
00:45:14,533 --> 00:45:15,568
On se noie.

324
00:45:15,813 --> 00:45:18,566
Nous, on prie chaque jour
pour qu'il pleuve.

325
00:45:43,973 --> 00:45:47,124
Combien de temps un homme
tient-il sous l'eau ?

326
00:46:38,253 --> 00:46:41,848
Vous aviez peur de l'eau, non ?
Y'a deux macaques...

327
00:46:42,053 --> 00:46:43,805
Singes. Au fond de l'étang.

328
00:46:44,973 --> 00:46:47,407
Quelqu'un d'autre sait que tu es ici.

329
00:47:08,133 --> 00:47:10,010
- Et ça ?
- Un messager.

330
00:47:10,253 --> 00:47:12,289
La fréquence ouverte
permet de parler à mon vaisseau.

331
00:47:12,493 --> 00:47:13,448
Ça parle ?

332
00:47:14,773 --> 00:47:15,967
Par les ondes radio.

333
00:47:16,213 --> 00:47:17,646
Sorcellerie.

334
00:47:17,853 --> 00:47:19,605
Non, c'est de la science.

335
00:47:28,813 --> 00:47:30,041
J'ai le contact.

336
00:47:30,253 --> 00:47:33,848
Ils sont déjà là !
Ils m'attendent.

337
00:47:34,573 --> 00:47:36,609
Le messager les localisera.

338
00:47:38,293 --> 00:47:41,763
On prend les devants.
Le gorille, maintenant, c'est nous.

339
00:47:45,173 --> 00:47:46,208
Qui êtes-vous ?

340
00:47:46,413 --> 00:47:49,052
Capt. Leo Davidson,
pilote de l'aérospatiale.

341
00:47:49,253 --> 00:47:52,245
- Ma planète s'appelle Terre.
- Vos singes vous laissent voler ?

342
00:47:52,453 --> 00:47:55,172
Ils vivent au zoo, ils nous obéissent.

343
00:47:57,213 --> 00:47:59,408
Territoire hostile, ça c'est sûr.
Si je rejoins les miens sous 36 h...

344
00:47:59,613 --> 00:48:03,003
c'est la fin du cauchemar.

345
00:48:03,293 --> 00:48:05,932
Et nous, on va où ?

346
00:48:08,053 --> 00:48:10,567
Nulle part.
Celui-ci est encore à moi !

347
00:48:12,493 --> 00:48:13,289
Arrêtez !

348
00:48:13,493 --> 00:48:15,290
Vous, ça suffit !

349
00:48:28,493 --> 00:48:30,723
Du calme, petit père.

350
00:48:30,933 --> 00:48:32,924
Je te ferai pas de mal.

351
00:48:33,413 --> 00:48:35,529
Je n'abîme pas ma propriété.

352
00:48:38,373 --> 00:48:40,284
Tu seras l'exception.

353
00:48:48,053 --> 00:48:50,931
Sans rancune. Viens là.

354
00:48:53,853 --> 00:48:57,766
Tu t'es pas fait mal. Tu es jeune.

355
00:48:58,013 --> 00:49:00,971
Ces gamins,
ça rebondit comme un rien.

356
00:49:02,013 --> 00:49:03,366
Couché.

357
00:49:04,773 --> 00:49:06,809
- Tue-le.
- Esclavagiste !

358
00:49:09,413 --> 00:49:12,689
Le tuer,
c'est s'abaisser à son niveau.

359
00:49:13,133 --> 00:49:14,327
Exactement.

360
00:49:15,853 --> 00:49:17,571
Elle est très intelligente.

361
00:49:17,813 --> 00:49:20,805
J'ai entendu ses discours
sur le singe et l'homme.

362
00:49:21,013 --> 00:49:24,926
"Séparés mais égaux",
"à chacun son lot"...

363
00:49:27,613 --> 00:49:30,446
Enfin, quoi qu'il en soit,
je suis entièrement d'accord.

364
00:49:30,653 --> 00:49:33,247
Si on se réconciliait ?

365
00:49:38,253 --> 00:49:42,769
Je suis dans vos pattes, là.
Je vais m'éclipser.

366
00:49:44,893 --> 00:49:46,804
Il les mènera jusqu'à nous.

367
00:49:47,013 --> 00:49:48,969
Il est notre invité, alors.

368
00:49:49,813 --> 00:49:51,212
Attachez-le.

369
00:49:57,053 --> 00:49:59,169
Ça fait mal !

370
00:50:03,853 --> 00:50:04,842
Ça va pas, non ?

371
00:50:05,053 --> 00:50:07,772
Tu peux t'en servir contre nous.
C'est inacceptable.

372
00:50:08,013 --> 00:50:10,891
- Qui a inventé cette horreur ?
- Ça pouvait nous sauver.

373
00:50:11,093 --> 00:50:12,765
- On s'en passera.
- C'est qui, "on" ?

374
00:50:13,933 --> 00:50:16,493
- Vous êtes si difficile !
- Pas assez esclave ?

375
00:50:17,253 --> 00:50:18,971
La ferme !

376
00:50:19,973 --> 00:50:21,964
Ça vaut pour les deux espèces.

377
00:50:31,653 --> 00:50:36,568
Jamais je n'aurais cru ces humains
capables d'enlever ma fille.

378
00:50:36,773 --> 00:50:39,128
Ne vous accusez pas.

379
00:50:39,333 --> 00:50:42,211
Votre famille entre toutes
a montré de la compassion aux humains.

380
00:50:42,453 --> 00:50:44,409
Bel exemple de gratitude.

381
00:50:44,613 --> 00:50:46,410
Pouvez-vous la retrouver ?

382
00:50:49,173 --> 00:50:50,845
Si vous me déliez les mains.

383
00:50:52,173 --> 00:50:53,970
Que voulez-vous ?

384
00:50:54,213 --> 00:50:56,044
Déclarez la loi martiale.

385
00:50:57,373 --> 00:50:59,409
Donnez-moi les pleins pouvoirs...

386
00:50:59,653 --> 00:51:02,963
pour rayer l'homme
de la face du monde.

387
00:51:04,733 --> 00:51:08,772
L'heure n'est pas à la timidité,
ni à l'indécision.

388
00:51:09,533 --> 00:51:13,162
Moi seul peux ramener
votre fille en vie.

389
00:51:31,613 --> 00:51:33,569
Il n'est plus dans la cité.

390
00:51:34,333 --> 00:51:36,210
Nous sous-estimons cet humain.

391
00:51:37,853 --> 00:51:39,366
Je le traquerai moi-même.

392
00:51:48,253 --> 00:51:51,563
Votre père m'envoie.
Vous devez venir, vite.

393
00:51:53,333 --> 00:51:56,370
Alertez les avant-postes.
Les humains ne passent pas.

394
00:51:56,613 --> 00:51:57,887
A vos ordres.

395
00:51:58,853 --> 00:52:01,686
A part mon père,
c'est sur vous que je compte le plus.

396
00:52:01,893 --> 00:52:05,283
Plus que des soldats,
nous sommes amis.

397
00:52:06,253 --> 00:52:07,527
Je m'en remets à vous.

398
00:52:24,453 --> 00:52:27,206
- J'ai tant de questions...
- Et moi donc.

399
00:52:27,413 --> 00:52:29,005
Ces "Zoos" dont vous parlez...

400
00:52:29,213 --> 00:52:32,330
Je ne connais pas ce mot.

401
00:52:32,533 --> 00:52:36,208
- Nos derniers singes y vivent.
- Que leur est-il arrivé ?

402
00:52:36,413 --> 00:52:37,812
Ils ont disparu.

403
00:52:38,013 --> 00:52:40,368
On a décimé leurs forêts.

404
00:52:41,253 --> 00:52:43,164
Les survivants...

405
00:52:43,853 --> 00:52:45,969
vivent en cage, pour nous divertir...

406
00:52:46,213 --> 00:52:48,568
ou pour la science.

407
00:52:48,813 --> 00:52:52,408
- C'est horrible.
- On fait pire aux nôtres.

408
00:52:52,613 --> 00:52:55,446
Je m'y perds. Vous semblez doté
d'une telle intelligence...

409
00:52:55,653 --> 00:52:59,407
On est malins, oui. Plus on est malins,
moins le monde est sûr.

410
00:53:01,013 --> 00:53:03,208
Je le savais. Vous êtes sensible.

411
00:53:04,453 --> 00:53:06,364
C'est rare, chez un mâle.

412
00:53:08,213 --> 00:53:11,967
Et vos singes ne protestent pas
contre ce traitement ?

413
00:53:12,653 --> 00:53:13,927
Nos singes ne parlent pas.

414
00:53:14,133 --> 00:53:17,762
Par choix, peut-être.
Vu le traitement.

415
00:53:19,773 --> 00:53:22,333
Des singes en cage. C'est ça.

416
00:53:44,333 --> 00:53:45,971
Père.

417
00:53:49,773 --> 00:53:52,207
Je n'ai que peu de temps.

418
00:53:52,453 --> 00:53:55,365
Parle-moi de cet humain...

419
00:53:55,733 --> 00:53:57,530
qui te préoccupe.

420
00:53:58,253 --> 00:54:01,450
Je vais le capturer,
et sans difficulté.

421
00:54:03,173 --> 00:54:06,449
Tu ne me dis pas tout.

422
00:54:07,533 --> 00:54:12,368
Tu penses qu'il n'est pas né
de ce monde.

423
00:54:13,533 --> 00:54:15,489
Est-il venu seul ?

424
00:54:18,173 --> 00:54:21,006
D'autres viendront à sa recherche.

425
00:54:21,213 --> 00:54:23,249
Comment peux-tu le savoir ?

426
00:54:26,853 --> 00:54:29,925
J'ai un secret à te confier...

427
00:54:30,653 --> 00:54:33,247
que je tiens de mon père...

428
00:54:33,453 --> 00:54:36,968
qu'il tenait du sien...

429
00:54:37,213 --> 00:54:41,411
qui remonte notre lignée,
jusqu'à Semos.

430
00:54:43,013 --> 00:54:45,004
Avant le Commencement...

431
00:54:45,253 --> 00:54:48,643
nous étions les esclaves,
et les humains...

432
00:54:49,453 --> 00:54:50,886
étaient nos maîtres.

433
00:54:52,453 --> 00:54:53,772
Impossible.

434
00:55:16,933 --> 00:55:17,922
Brise-la.

435
00:55:36,453 --> 00:55:40,492
Tu tiens entre tes mains
la preuve de leur pouvoir.

436
00:55:40,973 --> 00:55:42,804
Leur pouvoir d'invention.

437
00:55:43,053 --> 00:55:45,408
Le pouvoir de leur technologie.

438
00:55:45,613 --> 00:55:50,562
Contre lui, notre force n'est rien.

439
00:55:53,813 --> 00:55:58,762
Cet objet a le pouvoir
d'un millier de javelots.

440
00:55:59,413 --> 00:56:00,766
Sois prévenu.

441
00:56:00,973 --> 00:56:05,444
Leur ingéniosité
n'a d'égal que leur cruauté.

442
00:56:06,973 --> 00:56:08,326
Aucune créature...

443
00:56:08,533 --> 00:56:12,162
n'est aussi fourbe, aussi violente.

444
00:56:12,373 --> 00:56:15,410
Trouve cet humain rapidement.

445
00:56:15,653 --> 00:56:19,771
Empêche-le d'atteindre Calima.

446
00:56:20,253 --> 00:56:21,891
La zone interdite ?

447
00:56:23,413 --> 00:56:28,328
Calima renferme le secret
de nos véritables origines.

448
00:56:31,573 --> 00:56:33,165
Qu'ils soient maudits.

449
00:56:33,653 --> 00:56:36,121
Je l'arrêterai, Père.

450
00:56:39,133 --> 00:56:42,170
Qu'ils soient mille fois maudits !

451
00:57:21,853 --> 00:57:23,172
C'est quoi ?

452
00:57:23,653 --> 00:57:26,167
Ils s'en servent
pour nous tenir à l'écart.

453
00:57:26,613 --> 00:57:28,968
Il y a quoi de si important, derrière ?

454
00:57:29,173 --> 00:57:32,006
Le chemin des ruines sacrées
de Calima.

455
00:57:32,413 --> 00:57:36,406
- A savoir ?
- C'est...

456
00:57:36,653 --> 00:57:40,407
Selon nos textes sacrés,
c'est le berceau de la Création.

457
00:57:41,253 --> 00:57:45,610
Où le Tout-Puissant
a insufflé la vie à Semos...

458
00:57:45,813 --> 00:57:47,769
le premier singe...

459
00:57:48,253 --> 00:57:51,131
avant le Commencement.

460
00:57:53,933 --> 00:57:56,606
C'est là que Semos reviendra.

461
00:57:56,813 --> 00:58:01,762
Tout singe un tant soit peu instruit
n'y voit qu'une fable...

462
00:58:02,813 --> 00:58:06,010
une métaphore
visant à expliquer nos origines.

463
00:58:06,213 --> 00:58:09,285
Je doute qu'un Semos
ait jamais existé.

464
00:58:13,693 --> 00:58:16,366
Mes amis sont là-bas : on y va.

465
00:58:16,813 --> 00:58:18,371
Il ne s'arrête donc jamais ?

466
00:58:39,533 --> 00:58:41,603
Tu es sûr qu'ils ont peur de l'eau ?

467
00:58:41,853 --> 00:58:44,572
Il faut traverser ailleurs,
par les montagnes.

468
00:58:44,773 --> 00:58:48,004
Pas le temps.
Le soir tombe, on passe en force.

469
00:58:55,133 --> 00:58:57,010
Semos me sourit.

470
00:58:57,213 --> 00:58:58,566
Je gagne encore.

471
00:59:00,653 --> 00:59:04,168
Tu gagnes trop souvent.
Montre tes manches.

472
00:59:06,053 --> 00:59:07,122
Toutes tes manches.

473
00:59:09,213 --> 00:59:10,168
Tricheur !

474
00:59:22,453 --> 00:59:25,365
- Qui commande ici ?
- C'est moi.

475
00:59:26,453 --> 00:59:29,729
- J'ignorais votre venue.
- Ce campement est une chienlit !

476
00:59:30,453 --> 00:59:34,651
- Des humains se sont échappés.
- S'ils viennent, nous les écraserons.

477
00:59:34,853 --> 00:59:38,163
Ils sont particuliers.
Ils ont des singes avec eux.

478
00:59:42,573 --> 00:59:44,325
Vous voyez matière à rire ?

479
00:59:46,333 --> 00:59:50,690
Je prends le commandement.
J'assurerai moi-même votre préparation.

480
01:00:12,253 --> 01:00:14,084
Les rênes d'une main...

481
01:00:14,293 --> 01:00:17,091
on s'agrippe de l'autre.
On va traverser le fleuve.

482
01:00:21,373 --> 01:00:23,648
Les chevaux nagent bien.

483
01:00:30,973 --> 01:00:35,808
Bonne chance, amusez-vous bien.
Je ne vous retarde plus.

484
01:00:36,013 --> 01:00:38,732
- Tu le libères ?
- Non, il vient avec nous.

485
01:00:38,973 --> 01:00:42,568
Attendez ! C'est du suicide !

486
01:00:42,813 --> 01:00:46,283
Traverser un camp militaire,
faut être humain pour y croire !

487
01:01:04,573 --> 01:01:08,771
Entends ma prière, Semos,
père de tous les singes.

488
01:01:37,453 --> 01:01:39,489
Je suis avec vous !

489
01:02:57,573 --> 01:02:59,529
Il faut nager !

490
01:03:02,173 --> 01:03:04,050
Je ne vous lâcherai pas.

491
01:03:45,973 --> 01:03:48,692
Non, on n'a plus besoin de ça.

492
01:03:48,973 --> 01:03:50,486
- Qui me le prouve ?
- Eux !

493
01:03:51,133 --> 01:03:56,002
Ils ont voulu me tuer,
comme le dernier des...

494
01:03:56,333 --> 01:03:57,891
Des humains ?

495
01:04:33,173 --> 01:04:34,492
Tu es blessé.

496
01:04:35,053 --> 01:04:37,283
Elle s'accrochait bien.

497
01:04:38,893 --> 01:04:43,284
Les soldats chercheront un gué en aval.
Ne traînons pas.

498
01:04:49,573 --> 01:04:53,282
- Où est-il ?
- Ils ont traversé le fleuve.

499
01:04:53,493 --> 01:04:55,290
Vous ne les avez pas arrêtés ?

500
01:04:55,613 --> 01:04:57,490
Ils avaient des chevaux.

501
01:05:01,773 --> 01:05:03,092
Des chevaux ?

502
01:05:03,893 --> 01:05:06,043
Nos chevaux, mon général.

503
01:05:41,573 --> 01:05:45,282
Pardonnez-moi, mon ami.
Ma colère n'est pas contre vous.

504
01:05:45,493 --> 01:05:47,131
Mon père vient de me quitter.

505
01:05:47,693 --> 01:05:51,925
C'était notre guide à tous.
Votre famille descend de Semos.

506
01:05:52,253 --> 01:05:55,484
C'est à vous de nous guider, désormais.

507
01:05:57,333 --> 01:05:59,085
Formez les bataillons.

508
01:06:04,693 --> 01:06:06,092
Formation de combat !

509
01:06:09,293 --> 01:06:11,887
En avant, marche !

510
01:06:40,933 --> 01:06:43,686
Demain, nous atteindrons Calima.

511
01:06:57,453 --> 01:06:59,728
Il restera comme ça toute la nuit.

512
01:07:01,493 --> 01:07:03,051
C'est un soldat, lui.

513
01:07:03,253 --> 01:07:07,132
Un général. Il l'était, jusqu'à
ce qu'il s'oppose à Thade.

514
01:07:07,373 --> 01:07:11,207
Thade a ruiné sa carrière,
et Père l'a recueilli.

515
01:07:13,093 --> 01:07:16,529
C'était un grand soldat.
Attar était son meilleur élève.

516
01:07:17,173 --> 01:07:19,289
Et les voilà ennemis.

517
01:07:23,933 --> 01:07:26,208
J'aimerais voir votre monde.

518
01:07:26,693 --> 01:07:31,289
On vous enfermerait à coups de crosse,
vous aussi.

519
01:07:33,933 --> 01:07:35,571
Vous me protégeriez.

520
01:07:49,173 --> 01:07:51,482
Ils attendent que vous les sauviez.

521
01:07:53,733 --> 01:07:57,646
Demain, quand vous verrez vos amis,
vous disparaîtrez.

522
01:07:59,373 --> 01:08:02,649
Je me tue à leur dire.
Je n'ai rien promis.

523
01:08:05,773 --> 01:08:08,412
Vous êtes seulement tombé du ciel.

524
01:09:19,573 --> 01:09:21,291
Personne.

525
01:09:48,893 --> 01:09:50,884
Il n'y a jamais eu personne.

526
01:09:53,333 --> 01:09:55,289
Tu as dit
qu'ils nous sauveraient.

527
01:10:18,573 --> 01:10:20,245
ATTENTION ANIMAUX VIVANTS

528
01:10:21,973 --> 01:10:23,691
Impossible...

529
01:10:44,053 --> 01:10:44,883
Quoi ?

530
01:10:46,453 --> 01:10:48,091
C'est mon vaisseau.

531
01:10:49,773 --> 01:10:52,890
Mais ces ruines sont millénaires.

532
01:10:53,773 --> 01:10:56,082
J'étais ici l'autre jour.

533
01:11:12,973 --> 01:11:15,885
C'est l'Obéron que je captais.

534
01:11:24,573 --> 01:11:26,291
Que faites-vous ?

535
01:11:26,773 --> 01:11:29,890
La pile nucléaire
n'est pas conçue pour vieillir.

536
01:11:41,173 --> 01:11:44,131
La base de données
contient une archive vidéo.

537
01:11:44,973 --> 01:11:47,851
Notre histoire.
J'essaie de voir ce qui s'est passé.

538
01:11:58,373 --> 01:12:00,762
Demandons instructions,
nous sommes en perdition !

539
01:12:04,293 --> 01:12:08,366
Nous cherchions un pilote égaré
dans une tempête électromagnétique.

540
01:12:09,373 --> 01:12:12,365
J'ai été précipité dans le futur.

541
01:12:13,373 --> 01:12:16,809
On a perdu toute liaison
depuis l'atterrissage forcé.

542
01:12:17,653 --> 01:12:20,531
Et cette planète
n'est ni répertoriée, ni habitée.

543
01:12:21,693 --> 01:12:25,925
Nos singes nous aident beaucoup.
Ils ont été plus robustes...

544
01:12:26,333 --> 01:12:27,561
plus intelligents...

545
01:12:27,973 --> 01:12:29,850
que nous ne l'imaginions.

546
01:12:36,773 --> 01:12:38,491
Les singes sont déchaînés.

547
01:12:39,053 --> 01:12:40,532
Un mâle nommé Semos...

548
01:12:41,573 --> 01:12:45,691
que j'ai élevé,
domine le groupe.

549
01:12:45,893 --> 01:12:49,329
Même armés,
nous ne tiendrons pas longtemps.

550
01:12:49,533 --> 01:12:52,843
J'ai dû comprendre quand ils étaient
jeunes, sans vouloir l'admettre.

551
01:12:53,053 --> 01:12:54,884
Ils étaient doués...

552
01:13:05,573 --> 01:13:08,292
Ils sont morts
parce qu'ils me cherchaient.

553
01:13:12,733 --> 01:13:15,088
Nous sommes vivants grâce à vous.

554
01:13:37,973 --> 01:13:38,962
C'est qui, ça ?

555
01:13:39,333 --> 01:13:42,086
Ton histoire gagne les villages.
On veut connaître...

556
01:13:42,333 --> 01:13:44,893
l'homme qui défie les singes.

557
01:13:45,813 --> 01:13:47,326
Qu'ils repartent.

558
01:13:47,533 --> 01:13:50,684
Où ça ?
Ils ont tout quitté pour toi.

559
01:15:01,133 --> 01:15:02,452
Je les ai vus.

560
01:15:02,773 --> 01:15:03,967
Combien sont-ils ?

561
01:15:04,173 --> 01:15:06,084
A perte de vue.

562
01:15:07,053 --> 01:15:10,887
Thade a ses légions.
Le Sénat a donc capitulé.

563
01:15:11,693 --> 01:15:13,888
Il ne rend compte à personne.

564
01:15:19,093 --> 01:15:22,927
Il faut évacuer ces gens. Vers les
montagnes, tant qu'il est temps.

565
01:15:23,653 --> 01:15:25,291
Ils ne m'écouteront pas.

566
01:15:38,853 --> 01:15:40,889
Ce combat est perdu d'avance.

567
01:15:41,973 --> 01:15:44,089
Vous allez vous disperser.

568
01:15:44,733 --> 01:15:47,486
Je ferai diversion.
C'est moi qu'ils veulent.

569
01:16:08,733 --> 01:16:11,167
Il faut qu'ils comprennent.

570
01:16:11,413 --> 01:16:13,688
C'est fini, personne ne va venir.

571
01:16:21,333 --> 01:16:22,686
Tu es venu.

572
01:16:49,773 --> 01:16:52,970
Halte ! Identifiez-vous !

573
01:16:57,973 --> 01:17:00,487
Comment oses-tu te montrer ici ?

574
01:17:01,493 --> 01:17:04,291
Ce n'est pas moi qui l'ai choisi.

575
01:17:12,173 --> 01:17:14,289
Je désire parler à Thade.

576
01:17:51,773 --> 01:17:53,172
Pourquoi êtes-vous ici ?

577
01:18:03,773 --> 01:18:05,491
Pour être avec vous.

578
01:18:17,773 --> 01:18:18,842
Un échange ?

579
01:18:19,173 --> 01:18:22,722
Est-ce là ce que vous proposez ?
Vous contre les humains ?

580
01:18:26,133 --> 01:18:29,728
Dès votre enfance,
vous recueilliez des humains.

581
01:18:29,933 --> 01:18:32,367
Votre famille
vous passait vos caprices.

582
01:18:36,693 --> 01:18:38,331
Voyez à quoi
vous en êtes réduite.

583
01:18:39,853 --> 01:18:41,286
J'étais...

584
01:18:42,533 --> 01:18:43,602
dans l'erreur.

585
01:18:46,573 --> 01:18:48,006
Pardonnez-moi.

586
01:19:05,093 --> 01:19:07,891
Vous voulez donc être humaine ?

587
01:19:15,133 --> 01:19:16,885
Vous porterez leur marque.

588
01:19:24,693 --> 01:19:25,762
Qu'elle reparte.

589
01:19:26,653 --> 01:19:29,690
Elle mourra avec ses amis demain.

590
01:20:08,733 --> 01:20:13,682
Nous cherchions un pilote égaré
dans une tempête électromagnétique.

591
01:20:14,093 --> 01:20:17,483
On a perdu toute liaison
depuis l'atterrissage forcé.

592
01:20:17,693 --> 01:20:19,285
Je suis désolée.

593
01:20:21,773 --> 01:20:24,287
Tout est de ma faute.

594
01:20:24,773 --> 01:20:26,889
Je ne rentrerai jamais.

595
01:20:29,133 --> 01:20:30,805
Comme eux.

596
01:20:47,573 --> 01:20:49,689
Je ne peux pas rentrer non plus.

597
01:20:51,373 --> 01:20:53,250
Finalement, on se ressemble.

598
01:20:55,493 --> 01:20:58,963
Au contraire.

599
01:21:01,573 --> 01:21:04,485
Vous protégez tout le monde,
sauf vous.

600
01:21:05,573 --> 01:21:09,805
Qu'importe. Singes, humains,
ma planète, ta planète...

601
01:21:10,013 --> 01:21:13,130
Partout, le pouvoir
est la récompense des cruels.

602
01:21:16,573 --> 01:21:20,361
Pas toujours. Pas si on résiste.

603
01:21:25,733 --> 01:21:27,689
Mais je ne vois pas trop comment.

604
01:21:35,093 --> 01:21:37,084
Il faudrait soigner ça.

605
01:21:46,773 --> 01:21:49,685
Je respecte ton courage.

606
01:21:50,573 --> 01:21:54,282
Mais je te conseille de ranger ça...

607
01:21:54,973 --> 01:21:57,123
et de gagner les montagnes.

608
01:22:40,533 --> 01:22:42,205
Je vois une seule option.

609
01:22:43,173 --> 01:22:46,006
Un traquenard.
Mettez les gens derrière le vaisseau...

610
01:22:46,213 --> 01:22:49,489
- bien en évidence.
- Et nous ?

611
01:22:49,893 --> 01:22:52,646
A cheval, devant. Vous serez l'appât.

612
01:22:52,853 --> 01:22:55,526
- J'attendrai ton signal.
- Tu seras derrière.

613
01:22:55,773 --> 01:22:57,570
- Mais je peux...
- Je sais.

614
01:22:57,733 --> 01:23:00,008
J'ai besoin de toi à l'arrière.

615
01:23:01,813 --> 01:23:03,166
On n'aura qu'une chance.

616
01:23:08,453 --> 01:23:09,727
Ecoutez-moi tous !

617
01:23:10,133 --> 01:23:11,532
J'ai une idée.

618
01:23:11,773 --> 01:23:15,448
Peut-être une chance.
Tout le monde va derrière le vaisseau.

619
01:23:18,213 --> 01:23:20,329
On peut gagner.

620
01:23:20,533 --> 01:23:23,684
Ça s'est déjà vu. Sur ma planète.

621
01:23:24,453 --> 01:23:27,650
L'histoire est
pleine d'exploits humains étonnants.

622
01:23:27,853 --> 01:23:29,730
Cette histoire
vous appartient maintenant.

623
01:23:31,373 --> 01:23:34,888
Une poignée d'hommes
peut changer les choses.

624
01:23:36,093 --> 01:23:40,928
Ce jour, vous l'avez attendu !
Vous pouvez résister aux singes !

625
01:23:46,733 --> 01:23:49,566
Tu ne peux pas vaincre les légions,
tu le sais.

626
01:23:51,173 --> 01:23:54,882
On peut les surprendre.
Ça nous laisse une chance.

627
01:23:57,173 --> 01:24:01,928
C'est mal connaître Thade.
Il ne te lâchera pas...

628
01:24:02,173 --> 01:24:03,572
quoi qu'il en coûte.

629
01:24:04,053 --> 01:24:05,964
Je compte un peu là-dessus.

630
01:24:46,933 --> 01:24:48,446
Tout le monde derrière le vaisseau !

631
01:24:48,733 --> 01:24:51,406
Les enfants, vite !

632
01:24:53,053 --> 01:24:54,611
Maintenant, on y va !

633
01:25:14,373 --> 01:25:15,692
Laisse-moi y aller.

634
01:25:15,893 --> 01:25:18,726
- Je veux me rendre utile !
- J'ai besoin de toi ici.

635
01:25:18,973 --> 01:25:20,691
Aide-moi à les déployer.

636
01:25:44,173 --> 01:25:45,731
- Tu fais quoi ?
- J'en suis.

637
01:25:45,933 --> 01:25:46,922
En arrière !

638
01:25:47,733 --> 01:25:49,086
Je reste ici !

639
01:25:58,773 --> 01:26:00,889
Envoyez la première vague.

640
01:26:08,733 --> 01:26:09,848
Ils arrivent.

641
01:28:14,333 --> 01:28:15,448
Attendez.

642
01:28:35,133 --> 01:28:36,805
Maintenant !

643
01:28:50,973 --> 01:28:54,090
Face à cette arme,
nous ne pouvons pas vaincre.

644
01:29:07,933 --> 01:29:10,083
J'en ai assez, de cet humain.

645
01:30:22,453 --> 01:30:23,488
Attendez !

646
01:31:23,173 --> 01:31:26,483
Mon combat est contre Thade, pas toi !

647
01:31:26,733 --> 01:31:29,293
Alors, ton combat est contre moi !

648
01:34:13,333 --> 01:34:14,925
Semos.

649
01:34:47,453 --> 01:34:50,126
Tu t'es mieux posé que moi.

650
01:34:54,333 --> 01:34:56,927
La prophétie s'est accomplie.

651
01:34:57,133 --> 01:34:59,567
Semos est revenu parmi nous.

652
01:35:04,773 --> 01:35:07,731
On va expliquer l'évolution
aux macaques.

653
01:38:19,213 --> 01:38:21,204
Il fera de nous des esclaves !

654
01:38:21,493 --> 01:38:22,482
Tue-le !

655
01:38:22,773 --> 01:38:25,651
Ecoutez. C'est d'ici que vous venez.

656
01:38:25,853 --> 01:38:30,927
On vous a amenés. C'est la vérité.
On coexistait en paix. C'est Semos...

657
01:38:31,173 --> 01:38:32,925
qui a tué tout le monde.

658
01:38:38,533 --> 01:38:39,648
Il ment !

659
01:38:40,213 --> 01:38:41,282
Aide-moi !

660
01:38:41,733 --> 01:38:44,964
Mon ami, tue-le !

661
01:38:52,613 --> 01:38:55,127
J'ai cru toute ma vie à un mensonge.

662
01:38:55,533 --> 01:38:59,287
Vous et votre famille,
vous nous avez trahis.

663
01:38:59,813 --> 01:39:02,486
Je ne vous aiderai plus.

664
01:39:10,773 --> 01:39:12,331
Ari....

665
01:40:58,893 --> 01:40:59,882
Ça va ?

666
01:41:00,613 --> 01:41:02,331
Tu es rentré à la maison.

667
01:41:02,613 --> 01:41:05,923
Ça va, tu peux sortir.

668
01:41:08,573 --> 01:41:10,131
Quoi, c'est fini ?

669
01:41:10,413 --> 01:41:13,485
J'allais sortir ma tactique.

670
01:41:23,773 --> 01:41:26,571
Les tombes ne porteront
aucune inscription.

671
01:41:26,773 --> 01:41:30,732
Aucun visiteur
ne distinguera le singe de l'homme.

672
01:41:30,933 --> 01:41:32,651
On les pleurera ensemble...

673
01:41:33,293 --> 01:41:36,729
ainsi qu'il est juste,
à dater de ce jour.

674
01:41:48,773 --> 01:41:50,729
Veillez sur lui.

675
01:41:51,493 --> 01:41:55,008
En tout cas, il ne vivra pas en cage.

676
01:42:11,333 --> 01:42:14,131
Les coordonnées de la tempête
qui m'a amené.

677
01:42:16,813 --> 01:42:19,566
Ça représenterait
beaucoup pour nous...

678
01:42:19,813 --> 01:42:21,531
si vous restiez.

679
01:42:24,933 --> 01:42:26,651
Enfin, pour moi.

680
01:42:27,773 --> 01:42:29,570
Je dois partir.

681
01:42:29,813 --> 01:42:31,769
Saisir ma chance de rentrer.

682
01:42:36,813 --> 01:42:39,964
Un jour, on racontera une histoire.

683
01:42:40,173 --> 01:42:44,132
Celle d'un homme venu des étoiles...

684
01:42:44,773 --> 01:42:46,525
qui changea notre monde.

685
01:42:49,333 --> 01:42:52,131
Certains diront
que c'est une simple fable...

686
01:42:55,133 --> 01:42:57,328
qu'il n'a jamais existé.

687
01:42:59,733 --> 01:43:01,485
Mais moi, je saurai.

688
01:43:23,333 --> 01:43:24,322
Garde-le.

689
01:43:25,213 --> 01:43:27,932
Je tiens à te remercier...

690
01:43:28,133 --> 01:43:33,332
de m'avoir ouvert
un monde d'échanges avec les hommes.

691
01:43:34,573 --> 01:43:35,926
De rien.

692
01:43:36,293 --> 01:43:38,363
Adieu, homme de l'espace.

693
01:43:38,893 --> 01:43:43,330
Les petits,
qui veut acheter de l'aspirine ?

694
01:43:54,773 --> 01:43:56,411
Peut-être que tu reviendras.

695
01:46:07,093 --> 01:46:12,008
Ici contrôle aérien Z-DC,
passez sur 121,5 MHz.

696
01:46:13,933 --> 01:46:16,401
Z-DC à avion non identifié,
vous me recevez ?

697
01:46:16,813 --> 01:46:17,802
Je vous reçois.

698
01:46:19,533 --> 01:46:21,046
Vous entrez
dans un espace aérien réglementé.

699
01:46:22,533 --> 01:46:23,852
Demande autorisation d'atterrir !

700
01:46:24,053 --> 01:46:26,613
Corrigez votre trajectoire !
Abandonnez !

701
01:46:27,133 --> 01:46:28,930
Je peux pas !

702
01:47:21,013 --> 01:47:23,163
Au général Thade, sauveur de la planète

703
01:47:23,413 --> 01:47:27,008
La gratitude éternelle des singes


