{1559}{1619}Dernières volontés...
{5643}{5726}Holà ! Venez m'aider !|Qui que vous soyez
{5781}{5856}Inspecteur lchabod Crane ?|C'est vous ?
{5862}{5929}Non, pas seulement moi
{5947}{6035}J'ai trouvé quelque chose...|qui fut un homme
{6127}{6148}Brûlez-le
{6155}{6184}A vos ordres
{6220}{6280}Nous ignorons la cause du décès
{6286}{6353}Repêché dans le fleuve ?|C'est la noyade
{6372}{6454}Seule la pathologie|permettrait de déterminer
{6460}{6513}si la mort a précédé l'immersion
{6521}{6567}Je dois examiner le corps
{6573}{6630}L'ouvrir ?|Sommes-nous des païens ?
{6690}{6755}- Et celui-ci ?|- Cambriolage
{6962}{6984}Bon travail
{7017}{7066}Le 2ème millénaire touche à sa fin
{7076}{7141}Nous sommes à l'orée du XIXe siècle
{7162}{7239}Pourtant la justice|emploie encore la torture
{7246}{7269}Taisez-vous !
{7275}{7342}Je parle pour la raison|et la justice
{7375}{7443}Nos prisons débordent de gens|condamnés sur de simples aveux
{7453}{7478}Inspecteur Crane !
{7521}{7597}Vous nous rebattez les oreilles|de ce refrain
{7612}{7699}Vous ne me laissez|qu'une alternative
{7705}{7792}Soit vous envoyer moisir en prison
{7799}{7870}et apprendre le respect|dû à la justice
{7876}{7998}Pardon, mais pourquoi suis-je|le seul à voir que pour démasquer
{8004}{8075}un criminel, il faut se servir|de son cerveau
{8082}{8187}et enquêter à l'aide des dernières|techniques scientifiques
{8196}{8277}D'où le second terme|de l'alternative
{8283}{8375}Il est une ville à 2 jours|de voyage vers le nord
{8381}{8425}dans les landes de l'Hudson
{8432}{8531}Un endroit appelé Sleepy Hollow
{8537}{8587}En avez-vous entendu parler ?
{8593}{8615}Nullement
{8621}{8692}Une bourgade|fondée par des Hollandais
{8710}{8820}Trois personnes|y ont été assassinées en 1 5 jours
{8828}{8893}Toutes ont été retrouvées,|la tête...
{8901}{8932}fauchée
{8938}{8958}Fauchée ?
{8973}{9030}Net, comme l'herbe sous la serpe
{9091}{9188}Vous irez mener vos expériences|à Sleepy Hollow
{9194}{9274}Vous y découvrirez le meurtrier
{9284}{9377}et l'amènerez ici,|où nous saurons le juger
{9404}{9428}Le ferez-vous ?
{9473}{9497}Je le ferai
{9523}{9636}Rappelez-vous que c'est vous,|lchabod Crane
{9662}{9739}qui serez sur la sellette
{17050}{17156}La petite sorcière va vous attraper.|Qui lui donnera un baiser ?
{17331}{17351}Theodore ?
{17366}{17409}Pardon, je vous suis inconnu
{17422}{17461}Prenez un acompte
{17647}{17704}Je... cherche Baltus Van Tassel
{17726}{17778}Je suis sa fille, Katrina
{17790}{17841}On n'a pas entendu votre nom
{17856}{17908}Je ne l'ai pas dit.|Excusez-moi
{17935}{17970}- Je t'apprendrai...|- Brom !
{17978}{18028}Pas de mauvaise humeur !
{18034}{18095}C'est pour la dissiper|qu'en ces temps difficiles
{18101}{18198}ma chère épouse et moi|vous avons invités
{18204}{18290}Bienvenue, mon jeune ami,|même si vous vendez quelque chose
{18303}{18329}Merci, Monsieur
{18335}{18386}Inspecteur lchabod Crane
{18392}{18462}New York m'envoie|enquêter sur les meurtres
{18468}{18547}Sleepy Hollow|vous en est reconnaissant
{18555}{18619}Honorez-nous|en étant notre hôte
{18629}{18664}Vous parlez d'or, ma chère
{18670}{18734}Nous allons vous installer.|Jouez
{18909}{18936}Excusez-moi
{19111}{19175}Dites à M. Van Tassel|que je descends
{19180}{19207}Bien, Monsieur
{19298}{19334}C'est Dieu qui vous envoie
{19628}{19653}Parfait, entrez
{19677}{19719}Laissez-nous, ma chère
{19798}{19859}Je vous présente|le Dr Thomas Lancaster
{19879}{19910}Ie Révérend Steenwick
{19917}{19979}notre juge de paix,|Samuel Philipse
{19985}{20109}et le distingué James Hardenbrook,|notre notaire
{20115}{20152}Et vous, Monsieur ?
{20162}{20233}Un simple paysan...|qui a prospéré
{20239}{20312}La ville voit en moi|un ami et un conseiller
{20318}{20383}Propriétaire et banquier.|Commençons
{20546}{20613}Trois personnes assassinées
{20650}{20711}D'abord, Peter Van Garrett
{20738}{20799}et son fils, Dirk Van Garrett
{20828}{20861}Tous deux...
{20867}{20896}vigoureux
{20902}{20943}parfaitement valides
{20949}{20986}retrouvés ensemble
{21021}{21056}décapités
{21120}{21178}La semaine suivante,|la veuve Winship
{21209}{21239}Elle aussi...
{21245}{21279}décapitée
{21356}{21434}J'aurai beaucoup de questions|à vous poser
{21440}{21492}Mais avant tout
{21506}{21543}soupçonne-t-on quelqu'un ?
{21644}{21708}Que vous ont dit vos supérieurs ?
{21752}{21868}Que tous trois|ont été tués à l'extérieur
{21874}{21956}Que l'on a retrouvé|leur tête tranchée
{21972}{22022}Non, leurs têtes
{22028}{22073}n'ont pas été retrouvées du tout
{22151}{22188}Les têtes ont...
{22194}{22222}disparu ?
{22228}{22324}Elles ont été emportées|par le Cavalier sans tête
{22330}{22375}Emportées en enfer
{22466}{22510}Vous devriez vous asseoir
{22704}{22765}Le Cavalier était un mercenaire|de Hesse
{22771}{22825}envoyé par une princesse allemande
{22838}{22900}pour garder les Américains|sous le joug anglais
{22911}{23005}Contrairement à ses compatriotes|qui venaient pour l'argent
{23011}{23090}il vint par amour du carnage
{23096}{23195}Il était de toutes les batailles
{23257}{23336}Il chevauchait|un gigantesque étalon noir
{23406}{23484}Il le menait|au coeur de la bataille
{23490}{23547}fauchant les têtes au galop
{23558}{23640}Il avait limé ses dents en pointe
{23646}{23698}pour sembler encore plus féroce
{23914}{23983}Pour voir périr ce boucher,|il fallut attendre
{23999}{24050}I'hiver 1 779
{24099}{24175}Non loin d'ici,|dans les bois du Ponant
{25477}{25526}Ils lui tranchèrent la tête|avec son épée
{25542}{25614}Depuis, les bois du Ponant|sont hantés
{25620}{25676}Les plus braves ne s'y risquent pas
{25729}{25772}Car ce qu'on avait mis en terre
{25821}{25859}était le germe du Mal
{25940}{25988}Cela dure depuis 20 ans
{26013}{26041}Et voici qu'il s'éveille
{26068}{26102}et se déchaîne
{26107}{26155}Il tranche des têtes
{26281}{26312}Voulez-vous dire...
{26351}{26386}Vous le croyez ?
{26431}{26485}Voir, c'est croire
{26525}{26644}Vous avez apporté des livres|et un attirail scientifique
{26650}{26736}Voici le seul livre|qu'il vous faut lire
{26938}{26963}Je vois
{27007}{27095}Révérend Steenwick, Messieurs
{27138}{27204}Le meurtre|n'est pas une affaire de spectre
{27225}{27314}Les meurtres à New York|se passent d'elfes et de vampires
{27326}{27373}Vous êtes à des lieues|de New York
{27396}{27472}L'assassin est un homme|de chair et de sang
{27478}{27534}et je le démasquerai
{28506}{28536}Sors de là, démon
{29797}{29832}Il s'appelle Poudre à canon
{29854}{29897}Il fait mon affaire
{29960}{30002}Je reste à votre service
{30016}{30043}Merci, mon brave
{30062}{30173}Ne vous inquiétez pas.|Tout ira bien
{30219}{30245}Thomas !
{30251}{30277}Rentre !
{30335}{30405}Va manger. Embrasse ta mère|pour toi et moi
{30429}{30486}Le Cavalier a encore frappé !
{30544}{30587}En route, Poudre à canon
{30632}{30664}Non, de l'autre côté
{30835}{30861}Bon cheval
{31174}{31226}Courez chercher le corbillard
{31232}{31270}Ouvrez l'oeil
{31341}{31383}Rassurez-vous, me voici
{31993}{32044}La 4e victime, Jonathan Masbath
{32174}{32202}Et...
{32207}{32235}Ia tête ?
{32279}{32309}Emportée
{32385}{32412}Intéressant
{32418}{32456}- Très intéressant|- Quoi donc ?
{32488}{32597}D'ordinaire, la tête est enlevée|pour empêcher l'identification
{32609}{32660}Nous savons que c'est Masbath
{32684}{32738}Précisément. Alors pourquoi ?
{32744}{32773}- Pourquoi ?|- C'est ça
{32847}{32893}- Vous avez déplacé le corps ?|- Oui
{32899}{32936}Il ne fallait pas !
{32942}{32970}Pourquoi ?
{32976}{32998}Parce que
{33369}{33413}La foulée est gigantesque !
{33476}{33535}L'agresseur abat Masbath
{33548}{33581}fait volte-face
{33623}{33657}et revient
{33663}{33697}se saisir de la tête
{34192}{34239}C'est une réaction chimique
{34245}{34329}Elle montre qu'un seul coup puissant|a été porté
{34979}{34999}Intéressant
{35007}{35037}Quoi donc ?
{35070}{35142}La plaie a été cautérisée|sur l'instant
{35177}{35222}Comme au fer rouge
{35228}{35307}Pourtant, ni cloques,|ni chair brûlée
{35362}{35403}Le feu du Démon
{35570}{35646}Comme il est dit au Livre de Pierre
{35654}{35704}chapitre V, verset 8
{35717}{35811}"Parce que le Démon,|tel un lion rugissant
{35817}{35853}"parcourt le monde
{35874}{35933}"cherchant qui dévorer"
{35963}{36023}Que Dieu accueille|Jonathan Masbath
{36667}{36694}M. I'inspecteur
{36761}{36792}Le jeune Masbath
{36798}{36882}Je suis le seul Masbath désormais
{36888}{36920}A votre service
{36936}{37003}et tenu de venger mon père
{37009}{37085}Seul et unique Masbath, merci
{37091}{37143}mais... ta mère a besoin de toi
{37185}{37237}Ma mère est au ciel
{37243}{37287}Mon père l'y a rejointe
{37312}{37397}Il vous faut un serviteur.|Je suis votre homme
{37417}{37488}Tu es un brave,|mais je ne peux m'occuper de toi
{37565}{37630}Je te présente mes condoléances
{37983}{38019}Il faut que vous sachiez
{38033}{38113}Masbath n'est pas la 4e victime
{38139}{38167}mais la 5e
{38225}{38318}5 victimes dans 4 tombes
{38645}{38733}Tu logeras chez les Van Tassel.|Eveille-moi avant l'aube
{38739}{38787}J'espère que tu as l'estomac solide
{39042}{39119}5 victimes, 4 tombes
{39484}{39519}La veuve Winship
{40098}{40132}Apportez la veuve !
{40192}{40228}C'est invraisemblable !
{40246}{40292}Certes, mais nécessaire
{40317}{40346}Il faut opérer
{40356}{40386}Opérer ?
{40392}{40434}Elle est morte !
{40440}{40530}J'entends qu'il me faut|la table d'opération
{40629}{40713}Ici encore, la plaie du cou|est cautérisée
{40776}{40818}Celle du ventre aussi
{40855}{40938}- Quel était son but ?|- Quel est le vôtre ?
{40974}{41027}Que sont ces instruments ?
{41045}{41089}De ma propre conception
{41127}{41177}Sortez, jeune Masbath
{41190}{41284}Merci de votre aide, M. Killian.|Permettez, Docteur
{41296}{41371}Je ne puis me concentrer|si l'on m'observe
{42334}{42362}J'ai terminé
{42368}{42422}Au nom du Ciel, qu'avez-vous fait ?
{42436}{42488}Nous avons affaire à un fou
{42505}{42537}Qu'avez-vous trouvé ?
{42553}{42614}La veuve Winship était enceinte
{43718}{43744}Qui est là ?
{45276}{45336}Ichabod
{47485}{47521}Pardon, j'ai vu de la lumière
{47527}{47551}Ce n'est rien
{47561}{47618}Je viens lire ici|quand je ne puis dormir
{47748}{47791}Des livres que vous cachez ?
{47802}{47832}Ils étaient à ma mère
{47848}{47927}Des romans qui, pour mon père,|furent cause de la fièvre
{47940}{48007}qui l'a emportée voilà deux ans
{48013}{48092}L'infirmière qui la soigna|est devenue Lady Van Tassel
{48133}{48184}Il y a autre chose
{48190}{48291}Nul n'a évoqué la parenté des|Van Garrett et des Van Tassel
{48310}{48425}C'est qu'ici nous sommes presque|tous liés par le sang ou le mariage
{48448}{48466}Je vois
{48605}{48684}Cette terre fut donnée|à mon père par les Van Garrett
{48690}{48730}quand j'étais petite
{48736}{48783}Les Van Garrett étaient riches
{48796}{48905}A notre arrivée, ils nous firent don|d'une ferme délabrée
{48920}{49008}Mon père travailla dur,|prospéra et bâtit cette maison
{49020}{49069}Je lui dois mon bonheur
{49094}{49140}A la ferme, nous étions pauvres
{49182}{49225}Voulez-vous la voir ?
{49335}{49368}Prenez
{49374}{49405}Un cadeau
{49433}{49464}Ça ne m'intéresse pas
{49476}{49510}Etes-vous si sûr de tout ?
{49706}{49739}Charmes etsortilèges
{49820}{49844}A votre mère ?
{49854}{49937}Gardez-le près de votre coeur.|Il vous protégera
{50054}{50102}Etes-vous si sûre de tout ?
{50506}{50560}Que sont ces marques étranges ?
{50570}{50620}Je les ai toujours eues
{50881}{50945}Enfant, je jouais devant ce foyer
{51037}{51119}Ma mère m'y a appris à dessiner
{51198}{51273}Vous voyez ?|La plaque de cheminée ?
{51290}{51322}L'archer
{51359}{51388}Je l'avais oublié
{51414}{51480}Il était là|bien avant notre arrivée
{51546}{51580}Ça ne va pas ?
{51586}{51610}Si, merci
{51675}{51732}Un cardinal. Mon oiseau préféré
{51740}{51799}mais jamais|je n'en mettrais un en cage
{51843}{51922}Alors... j'ai quelque chose|pour vous
{51992}{52079}Un cardinal d'un côté, une cage vide
{52106}{52134}et maintenant...
{52209}{52258}De la magie. Apprenez-moi
{52271}{52350}Ce n'est pas de la magie.|C'est... de l'optique
{52378}{52444}Des images distinctes|qui se fondent en une
{52462}{52518}Ne confondons pas|vérité et apparence
{53757}{53796}Que fuyez-vous, M. Philipse ?
{53802}{53854}- Soyez maudit|- Vous vouliez m'aider ?
{53862}{53912}Oui, c'est pourquoi je redoute...
{53918}{53942}Quoi ?
{53948}{54010}Des puissances|féroces et invincibles
{54015}{54063}Comment saviez-vous|pour la veuve ?
{54069}{54101}Elle me l'avait dit
{54107}{54140}C'est donc vous le père
{54149}{54179}C'est faux
{54184}{54229}Vous a-t-elle dit qui c'était ?
{54237}{54282}Elle me l'a dit
{54288}{54347}Elle était venue me consulter
{54353}{54402}pour protéger les droits de l'enfant
{54408}{54469}Ma fonction m'impose le secret
{54475}{54556}- Le père l'a tuée ?|- Non, c'est le Cavalier
{54577}{54623}Il n'existe pas
{54628}{54687}Il n'y a pas,|il n'y aura jamais de Cavalier
{54706}{54735}Qu'est-ce que c'est ?
{54749}{54799}Mon talisman contre le Cavalier
{54808}{54878}Vous, un magistrat,|vous croyez à ces sornettes !
{54884}{54918}Dites-moi le nom...
{55425}{55449}Mon Dieu !
{56553}{56586}Inspecteur Crane ?
{56640}{56676}N'est-il pas ressorti ?
{56821}{56878}- C'est un cavalier sans tête !|- Du calme
{56884}{56953}- Sans tête !|- C'est pourquoi vous êtes ici
{56961}{57050}Il faut me croire !|Un cavalier, mort ! Sans tête !
{57056}{57069}Je sais
{57077}{57154}Non, vous n'y étiez pas !|C'est vrai !
{57162}{57216}Bien sûr, tout le monde vous l'a dit
{57268}{57322}Je... I'ai vu
{57455}{57509}Alors vous rentrez à New York
{59509}{59585}Cette fois|j'irai à New York moi-même
{59590}{59645}sans m'empêtrer|d'un détective amateur
{59946}{59995}Le juge de paix est mort...
{60001}{60024}Messieurs
{60042}{60110}Qui m'accompagne|dans les bois du Ponant ?
{60124}{60190}Vous ? Nous vous croyions parti
{60203}{60288}J'ai vaincu ma peur.|Il faut trouver la tombe du Cavalier
{60294}{60363}J'affronterai cet assassin fantôme
{60434}{60461}Qui est avec moi ?
{60607}{60723}Les Van Garrett, la veuve Winship,|ton père, Jonathan Masbath
{60728}{60806}Et maintenant Philipse.|Quelque chose les lie
{60838}{60894}Ton père était-il lié|aux Van Garrett ?
{60900}{60972}Il travaillait pour eux,|logé aux écuries
{61002}{61022}Ça ne compte pas
{61078}{61146}Mais une nuit,|une semaine avant le meurtre
{61158}{61222}Ie père et le fils se sont disputés
{61234}{61293}M. Van Garrett|a convoqué mon père
{61345}{61412}Une dispute entre père et fils
{61433}{61513}après laquelle le père|convoque Masbath, son domestique
{61528}{61541}Ecoutez
{61601}{61657}- Je n'entends rien|- Justement
{61663}{61720}Ni oiseaux. Ni grillons
{61734}{61766}Tout s'est tu
{61984}{62003}Hâtons-nous
{63206}{63230}Pardon
{63245}{63302}Peut-être pourriez-vous nous aider
{63308}{63337}Vous êtes du village ?
{63351}{63398}Oui, en un sens
{63498}{63587}Je tiens à vous dire|que ce que vous semblez être
{63601}{63685}ne me fait... fait...|fait pas... sourciller
{63690}{63742}Ça ne me regarde pas
{63763}{63796}C'est votre affaire
{64050}{64100}Connaissez-vous le Cavalier ?
{64124}{64152}L'Allemand ?
{64228}{64267}C'est bien lui
{64296}{64344}Toi, suis-moi
{64370}{64426}Toi, va attendre dehors
{64432}{64486}Quoi que tu entendes, restes-y
{64652}{64702}Que risque-t-il d'entendre ?
{64865}{64949}Il chevauche jusqu'au village|et en revient
{64955}{65019}Je l'entends.|Je sens l'odeur du sang
{65037}{65060}Vraiment ?
{65124}{65182}Je suis ici pour...|Ie trouver et...
{65188}{65229}I'empêcher de nuire
{65393}{65447}Tu souhaites interroger les enfers
{65674}{65710}Que faites-vous ?
{65716}{65815}Tais-toi. Quand l'autre viendra,|je le retiendrai
{65824}{65848}L'autre ?
{65854}{65907}Silence. Il vient
{66237}{66256}M'entendez-vous ?
{66586}{66662}Tu cherches le guerrier sanglant,|le Cavalier sans tête
{66674}{66738}Suis le sentier indien|vers le couchant
{66769}{66899}jusqu'à l'arbre des morts.|C'est là que gît le Cavalier
{67081}{67102}Partons
{67108}{67152}- Que s'est-il passé ?|- Partons
{67211}{67265}Cherchons l'arbre des morts
{67271}{67347}- Comment le reconnaîtrons-nous ?|- Facilement, je le crains
{67353}{67400}Là, gît le Cavalier
{67406}{67450}- C'est son camp ?|- Sa tombe
{67721}{67740}Reste ici
{68659}{68691}Halte ! Je suis armé
{68809}{68862}Pourquoi êtes-vous venue ?
{68868}{68933}Parce que nul autre|n'a voulu vous suivre
{68939}{68996}Mon courage en est redoublé
{69034}{69085}grâce à votre magie blanche
{69170}{69197}Pardonnez-moi
{69209}{69278}je crois que vous devriez venir voir
{70293}{70332}L'arbre des morts
{70750}{70770}Du sang
{70854}{70872}Restez là
{71875}{71893}Qu'est-ce ?
{71924}{71968}Restez où vous êtes
{72355}{72462}Cet arbre est une porte,|un passage entre deux mondes
{72764}{72797}On a remué la terre
{72820}{72847}Le sol est meuble
{72867}{72893}La pelle !
{73343}{73398}La tête a disparu
{73423}{73441}Emportée
{73453}{73517}C'est pourquoi le Cavalier revient
{73523}{73611}prendre des têtes|pour qu'on lui rende la sienne
{75245}{75271}Séparons-nous
{75799}{75870}Cesse ! Thomas attraperait|cette mauvaise habitude
{75876}{75946}Je suis une mauvaise habitude.|Rien n'y fait
{75952}{75982}Crois-tu ?
{76455}{76514}C'est l'heure de te coucher
{76860}{76906}SAGE-FEMME|Frappez avant d'entrer
{77061}{77092}Beth, sauve-toi !
{81612}{81656}Il ne vient pas pour vous
{81662}{81688}Je l'aurai !
{82174}{82205}Il est invincible
{83604}{83680}Cette blessure aurait dû le tuer
{83691}{83769}mais c'est tout juste s'il a saigné
{83805}{83891}Tenez-vous tranquille.|Vous avez une fièvre maligne
{84577}{84616}J'ai tenté d'arrêter Brom mais...
{84652}{84700}Buvez, cela vous fera dormir
{84742}{84839}Le Cavalier ne voulait pas|nous tuer. Brom l'a attaqué...
{84847}{84893}Plus tard, reposez-vous
{84899}{84978}J'ai découvert|qu'il ne tue pas au hasard
{84993}{85061}Ses victimes lui sont désignées
{85074}{85121}par celui qui a pris sa tête
{85153}{85191}Qui savait où creuser
{85197}{85267}Un être de chair et de sang,|comme je l'ai toujours dit
{85277}{85306}Il délire
{85333}{85347}Buvez
{87082}{87098}Vous rêviez
{87160}{87204}De choses que j'avais oubliées
{87292}{87336}et préférerais ne pas me rappeler
{87350}{87379}Racontez-les-moi
{87409}{87499}Ma mère était une innocente.|Une enfant de la nature
{87543}{87574}Condamnée
{87612}{87644}Assassinée...
{87656}{87687}par mon père
{87730}{87764}Pour sauver son âme
{87791}{87893}Par un fanatique de la Bible|caché sous le masque de la vertu
{87923}{87992}A 7 ans, j'ai perdu la foi
{88059}{88103}A quoi croyez-vous ?
{88109}{88201}Au sens et à la raison.|Aux causes et aux conséquences
{88265}{88317}Je n'aurais pas dû venir ici
{88323}{88389}Ma raison se heurte|au monde des esprits
{88413}{88478}N'emporterez-vous rien|de Sleepy Hollow ?
{88592}{88620}Non, non, pas rien
{88688}{88747}Un baiser|d'une ravissante jeune femme
{88774}{88814}qui ignorait|mon visage et mon nom
{88833}{88909}Oui, sans sens ni raison
{89017}{89046}Pardonnez-moi
{89052}{89150}Je parle d'un baiser|et vous avez perdu Brom
{89204}{89263}J'ai pleuré sur Brom
{89269}{89335}Pourtant mon coeur n'est pas brisé
{89376}{89421}Me trouvez-vous méchante ?
{89503}{89559}Peut-être un peu sorcière
{89591}{89638}Pourquoi dites-vous cela ?
{89644}{89681}Parce que vous m'avez ensorcelé
{90053}{90099}Vous avez dormi|comme une souche
{90105}{90133}Vous êtes trop bonne
{90152}{90204}Je ne veux pas être servi|par une dame
{90213}{90309}Vous ne le seriez pas,|si la servante n'avait disparu
{90320}{90336}Sarah ?
{90357}{90402}Enfuie, comme tant d'autres
{90430}{90472}La peur les chasse toutes
{90515}{90558}Où est Katrina ?
{90564}{90660}Elle vous a veillé jusqu'à l'aube.|Maintenant, elle dort
{90837}{90897}Je me sens de taille|à affronter cette journée
{90936}{90997}Et un ennemi mortel
{91055}{91097}Le docteur Lancaster
{91103}{91145}Ie révérend Steenwick
{91221}{91270}Ie notaire Hardenbrook
{91276}{91332}et le juge de paix Philipse
{91371}{91446}qui a voulu s'enfuir|et y a perdu la tête
{91469}{91577}4 hommes effrayés discutant|le soir où le juge a été tué
{91636}{91685}Je flaire un complot
{91794}{91835}Le docteur, le révérend
{91850}{91905}Ie notaire et le juge de paix
{91973}{92037}Quel est le secret qui les unit ?
{92115}{92184}Le juge savait :|5 cadavres pour 4 tombes
{92227}{92282}Et que la veuve était enceinte
{92307}{92342}mais n'a pas dit de qui
{92390}{92443}Où cela conduit-il ?
{92549}{92595}Conduit à...
{92622}{92694}Il faut procéder par élimination
{92700}{92761}Dressons la liste des habitants
{92773}{92847}D'abord le 1 er d'entre eux,|Baltus Van Tassel
{92927}{92964}Nous nous rapprochons
{92981}{93028}C'est vrai, Baltus
{93034}{93098}est le 1 er,|depuis la mort de Van Garrett
{93159}{93237}Les Van Garrett,|j'ai failli les oublier
{93523}{93541}Suis-moi
{93565}{93610}- Où ?|- Chez le notaire
{93616}{93654}Vous avez une idée ?
{93715}{93742}J'en ai une
{94104}{94131}Inutile
{94350}{94383}Le cartable de mon père
{94425}{94463}Que fait-il là ?
{94565}{94589}Laissez-moi
{94595}{94650}- Maître Hardenbrook|- Laissez-moi
{94656}{94744}Quand vous m'aurez montré|le testament de Van Garrett
{94758}{94818}Il lègue tout à son fils
{94826}{94922}Qui est mort. Donc tout revient|à l'héritier suivant
{94933}{94993}Naturellement. Rien de plus légal
{95089}{95119}Je suis mort
{95194}{95253}Le sceau de Van Garrett, rompu
{95323}{95387}Il a refait son testament|juste avant sa mort
{95398}{95425}en faveur...
{95476}{95499}de la veuve Winship ?
{95511}{95544}Et là, regardez
{95552}{95600}Un certificat de mariage
{95652}{95698}Il l'avait épousée en secret
{95708}{95784}et tout légué à elle|et à l'enfant qu'elle portait
{95803}{95933}Ce testament dépossède la personne|qui comptait hériter de Van Garrett
{95948}{96061}C'est vrai. Mais nous quatre|y avons été mêlés malgré nous
{96079}{96124}- Au testament ?|- Il veut dire...
{96138}{96182}Bien sûr !
{96188}{96241}Les quatre notables
{96247}{96299}Je comprends votre rôle
{96343}{96420}Le révérend savait|puisqu'il les a mariés
{96426}{96494}Le docteur, parce qu'il soignait|la femme enceinte
{96500}{96570}Le juge offrait|la protection de la loi
{96576}{96645}et le notaire|dissimula les documents
{96651}{96727}confiés par Van Garrett|à son fidèle valet
{96733}{96803}Quatre conspirateurs|à leur corps défendant
{96809}{96879}Nous ignorions|qu'il s'agissait de meurtres
{96885}{96933}Je n'ai pas fini
{96939}{96985}Les Van Garrett
{96991}{97064}sont tués par un cavalier|revenu du tombeau
{97070}{97122}Surgit une veuve|qui réclame l'héritage
{97137}{97164}Sa tête tombe
{97179}{97236}Le meurtre appelle le meurtre
{97248}{97323}Vint le tour du valet Masbath
{97342}{97393}Le soir du nouveau testament
{97416}{97490}Masbath est convoqué|comme témoin
{97511}{97541}Sa signature
{97547}{97618}Il signait son arrêt de mort,|mon jeune ami
{97624}{97678}Le Cavalier vint pour lui
{97706}{97804}Sur l'ordre d'une personne|qui a barre sur lui
{97810}{97887}qui a déterré sa tête pour la voler
{97893}{97998}qui doit lui être rendue|pour qu'il retourne en enfer
{98004}{98050}Une personne|qui jouait une fortune
{98081}{98155}Ie suivant|dans la liste de succession
{98161}{98207}Baltus Van Tassel !
{98355}{98411}Pourquoi êtes-vous|dans ma chambre ?
{98422}{98466}Parce qu'elle est vôtre
{98552}{98579}Est-ce mal ?
{98597}{98655}Non, pas du tout
{98700}{98749}Vous me manquiez.|Où étiez-vous ?
{98757}{98821}Chez le notaire pour l'interroger
{98831}{98869}Visite fructueuse ?
{98945}{98966}Peut-être
{98995}{99039}- Mon père...|- Votre père ?
{99051}{99133}Oui, il pense que vous devriez|regagner New York
{99149}{99215}Vraiment ? Pourquoi cela ?
{99237}{99269}Je l'ignore
{99297}{99343}Le contenu de votre cahier|lui aura déplu
{99504}{99524}Qu'est cela ?
{99539}{99596}Des preuves.|Je dois vous demander...
{99605}{99649}Je vous laisse à vos pensées
{100000}{100022}Une simple araignée
{100038}{100056}Tue-la !
{100064}{100107}Non, écrase-la !
{100166}{100213}- Il y a quelque chose|- Quoi ?
{100274}{100354}- Aidez-moi à déplacer le lit|- Fais-le, toi
{100517}{100601}Le mauvais oeil.|Quelqu'un s'acharne sur vous
{100664}{100692}Le mauvais oeil
{101937}{101961}Attends-moi
{103878}{103905}Vous brûlez mes preuves
{103911}{103970}Ainsi, vous n'accuserez pas|mon père
{103976}{104000}Je n'accuse personne
{104038}{104096}Et je ne puis altérer les faits
{104107}{104154}Vos sortilèges n'y peuvent rien
{104171}{104255}C'est votre père|qui profite de ces meurtres
{104261}{104327}Si vous le connaissiez,|vous ne penseriez pas cela
{104355}{104395}Vous ne ressentez rien pour moi
{104405}{104451}Je suis prisonnier|d'un raisonnement
{104456}{104498}Pourquoi ses 4 amis...
{104504}{104602}Vous êtes policier, changez|de raisonnement et épargnez-moi
{104614}{104721}Je ne puis faire ni l'un ni l'autre.|Mon coeur en est déchiré
{104743}{104837}Vous n'en avez pas. Et moi|qui ai cru vous donner le mien
{104927}{105034}Vous m'aimiez pour me suivre|dans les bois au mépris du péril
{105043}{105130}Quel péril, si mon père|commande le Cavalier ?
{105272}{105306}Adieu, lchabod Crane
{105312}{105362}Je maudis le jour|qui vous amena ici
{105506}{105544}Elle refuse de vous voir
{105550}{105602}Qu'a-t-elle dit ?
{105657}{105706}Qu'elle ne descendra pas
{105796}{105824}Inspecteur
{105876}{105977}Vous ne m'avez pas demandé|comment je me suis blessée
{105982}{106029}Ç'eût été courtois
{106073}{106174}En fait, vous avez pris soin|de ne pas regarder ma main
{106180}{106222}et de n'y faire aucune allusion
{106266}{106327}Oui, pardon.|Comment vous êtes-vous...
{106332}{106382}Je sais que vous m'avez vue
{106431}{106500}Vous m'avez suivie hier soir
{106506}{106583}Promettez-moi de n'en rien dire|à mon époux
{106589}{106615}Promettez-le !
{106654}{106759}La ville est sens dessus dessous !|Hardenbrook est mort !
{106768}{106826}Non ! Ce vieillard inoffensif !
{106834}{106889}- Il s'est pendu|- Pendu !
{106894}{106956}Le révérend nous convoque à l'église
{106962}{107028}Tout le monde parlera contre vous
{107048}{107101}La sagesse serait de partir
{107157}{107176}Qu'est-ce ?
{107193}{107233}Un couteau de cuisine
{107249}{107287}La plaie est inquiétante
{107293}{107376}J'y mettrai des fleurs|de maranta sauvage
{107381}{107423}Je sais où il en pousse
{107673}{107740}Hâtez-vous,|la cloche appelle à l'assemblée
{108332}{108364}Le Cavalier !
{108416}{108437}Père !
{108443}{108480}Le Cavalier ! A l'aide !
{108539}{108596}Le Cavalier a tué ta belle-mère !
{109172}{109188}Feu !
{109601}{109670}C'est à vous|que le Cavalier en veut !
{110179}{110212}Il ne peut entrer
{110459}{110481}Il ne peut entrer !
{110487}{110522}Pourquoi mourrions-nous|pour vous ?
{110528}{110571}Il ne peut franchir la porte
{110577}{110622}Pensons d'abord à nous !
{110666}{110716}Si on me touche, je tire
{110787}{110811}Il revient !
{111009}{111076}Assez de morts.|Confessons nos péchés
{111081}{111105}Que savez-vous ?
{111111}{111201}Vos 4 amis vous ont trompé.|Une créature diabolique nous...
{111431}{111477}Ecartez-vous ! Reculez !
{111949}{112019}C'est un complot et je le déjouerai
{113862}{113912}Un esprit malin vous possédait
{113937}{113991}Je prie Dieu|qu'il vous laisse en paix
{114014}{114116}Le mauvais oeil a fait son oeuvre,|ma vie est finie
{114122}{114175}L'horreur hantera mes nuits
{114207}{114257}Le chagrin m'attendra au réveil
{114412}{114443}Adieu, Katrina
{115363}{115404}Vous croyez que c'était Katrina
{115428}{115459}Ne le dis jamais
{115467}{115572}Une sorcière au coeur bon et aimant.|Comment pouvez-vous le croire ?
{115578}{115601}Je raisonne
{115610}{115696}- La raison vous ensorcelle|- Et m'a réduit à rien !
{115824}{115909}C'est une dure leçon|et vous devriez l'apprendre
{115917}{115961}Le mal a bien des masques
{115967}{116034}Le plus dangereux|est le masque de la vertu
{116232}{116250}Adieu
{118265}{118334}Protection de l'aimé|contre les mauvais esprits
{118423}{118454}Demi-tour !
{118460}{118494}Faites demi-tour !
{119113}{119208}Ni saignement, ni coagulation,|ni cicatrisation
{119277}{119366}Quand on l'a coupée,|cette femme était déjà morte
{119619}{119650}Chère belle-fille
{119714}{119756}Tu sembles avoir vu un spectre
{120529}{120619}Lève-toi encore une fois,|mon vengeur ténébreux
{120625}{120672}Encore une décollation
{120691}{120736}Lève-toi avec ton épée
{120750}{120776}Tête...
{120792}{120834}pour tête
{120843}{120910}Mon Cavalier impur, lève-toi !
{120931}{120957}Viens !
{120993}{121024}Pour Katrina
{121354}{121385}Enfin réveillée
{121424}{121475}Croyais-tu à un mauvais rêve ?
{121491}{121526}Père a vu le Cavalier vous tuer
{121554}{121633}Il l'a vu marcher sur moi,|l'épée brandie
{121668}{121737}Mais le Cavalier m'obéit, ma chère
{121743}{121796}Et Baltus n'a pas attendu
{121915}{121988}- Mais, le cadavre ?|- La servante, Sarah
{122000}{122052}Je la trouvais bien inutile
{122139}{122200}Mais elle a fini par me servir
{122337}{122360}Qui êtes-vous ?
{122388}{122429}Mon nom de famille...
{122435}{122459}était Archer
{122473}{122499}L'archer...
{122668}{122721}J'habitais|avec mes parents et ma soeur
{122727}{122763}une chaumière, non loin d'ici
{122771}{122819}Un jour, mon père mourut
{122825}{122892}Malgré des années|de loyaux services
{122898}{122939}Ie propriétaire nous chassa
{122967}{123022}Nul bon chrétien ne nous recueillit
{123028}{123084}ma mère passant pour une sorcière
{123121}{123220}Nous vécûmes en parias,|dans les bois du Ponant
{123260}{123309}Elle mourut dans l'année
{123432}{123503}Ma soeur et moi|restâmes dans notre refuge
{123509}{123559}sans voir âme qui vive
{123565}{123658}Puis un jour, en ramassant du bois
{123664}{123717}nous croisâmes l'Allemand
{123861}{123899}J'ai vu sa mort
{123923}{124003}Alors, je promis mon âme à Satan
{124018}{124096}s'il ramenait l'Allemand|du tombeau pour me venger
{124226}{124245}Vous venger ?
{124257}{124380}De Van Garrett, le propriétaire|qui nous condamna à la famine
{124386}{124502}pendant que Baltus Van Tassel|et sa famille volaient notre foyer
{124518}{124592}J'ai juré de m'emparer de ses biens
{124598}{124655}Le plus facile fut le début
{124661}{124716}Engagée pour soigner ta mère
{124722}{124804}je la mis au tombeau|et pris sa place
{124843}{124915}M'emparer de l'héritage|fut moins aisé
{124921}{124974}La veuve devait mourir
{124997}{125036}puis le valet Masbath
{125053}{125128}Et l'autre jour, la sotte sage-femme
{125134}{125210}me dit que la veuve|avait un secret
{125216}{125290}Et ce, devant son mari
{125296}{125332}Quelle dinde !
{125378}{125427}Nouvelle mission pour le Cavalier
{125491}{125608}La concupiscence|mit le révérend à ma merci
{125650}{125765}La peur fit de même pour le notaire|et cet ivrogne de juge
{125771}{125857}Et le silence du médecin,|je l'ai obtenu
{125863}{125961}parce qu'il forniquait|avec la servante, Sarah
{125969}{126018}Tout est à vous, maintenant
{126028}{126132}Non, à toi, ma chère,|par le testament de ton père
{126168}{126235}Tout sera à moi si tu meurs
{126298}{126391}A propos,|ma pauvre soeur est morte
{126449}{126473}voilà peu
{126543}{126590}Vous avez tué votre soeur ?
{126597}{126640}Elle l'avait cherché
{126656}{126699}En vous aidant,|toi et ton maître
{126772}{126829}Tu es à l'heure pour perdre la tête
{126835}{126921}Ce soir,|le Cavalier vient pour toi !
{127272}{127296}Dieu soit loué !
{127515}{127539}Attention à votre tête !
{127939}{127980}Le toit ! J'ai une idée !
{129425}{129454}Sautez sur les ailes !
{129836}{129856}Sautez !
{130516}{130544}Est-il mort ?
{130550}{130598}C'est l'ennui, il l'était déjà
{131177}{131222}- Où va-t-on ?|- N'importe où !
{131550}{131576}Prenez les rênes
{133452}{133478}Mon sac !
{133906}{133923}Sautez !
{135449}{135498}- Encore vivants ?|- Fuyez !
{135533}{135584}Oh oui, fuis, saute
{135590}{135617}et danse !
{135933}{135952}Tiens !
{135961}{135980}Prends-la
{135995}{136036}Elle est à toi !
{136131}{136186}Vous n'êtes pas mort
{137181}{137199}Cavalier !
{142319}{142371}Nous arrivons|pour le nouveau siècle
{142681}{142726}Vous vous orienterez vite
{142732}{142843}Le Bronx au nord, Battery au sud|et la maison est par là