{71}{96}Non.
{123}{170}On était contre.
{235}{315}Au lieu de ça|elle tricote pour des orphelins,
{312}{407}et moi, assis en face,|je feuillette des livres sur la Grèce antique.
{408}{471}Par l'esprit|nous habitons deux mondes différents.
{470}{540}Elle une chapelle patrimoniale|sous le crachin,
{540}{627}et moi un temple dorique|aux colonnes ouvertes aux nuées
{627}{672}et aux aigles, prophètes ailés.
{672}{717}Elle trouve ça répugnant.
{718}{795}Tout ce que ma femme|a gardé de la Méditerranée,
{795}{875}cette immense et vaste culture intuitive,
{881}{941}c'est quatre bouteilles de Chianti|montées en lampes
{940}{1043}et deux ânes en porcelaine pour le sel|et le poivre, appelés Sally et Pepe.
{1046}{1086}Tu es cruel.
{1358}{1391}J'aimerais...
{1404}{1471}avoir quelqu'un dans cette vie|à qui montrer...
{1476}{1501}une...
{1516}{1611}personne instinctive, sans impatience,|que je pourrais amener en Grèce
{1612}{1707}devant certains lieux saints|et ruisseaux sacrés pour lui dire :
{1739}{1764}"Ecoute,
{1775}{1845}"la vie ne peut être comprise|qu'à travers mille
{1845}{1877}"dieux indigènes.
{1902}{1982}"Pas seulement les anciens dieux morts|comme Zeus,
{1991}{2061}"mais les génies vivants|de lieux et de personnes.
{2063}{2126}"Pas seulement en Grèce|mais en Angleterre.
{2125}{2210}"Ici les esprits de certains arbres,
{2209}{2271}"de certaines courbes des murs de briques,
{2296}{2363}"de certains restaurants de poisson même,
{2365}{2408}"et des toits d'ardoises,
{2408}{2473}"des froncements de sourcil,|de la mollesse."
{2489}{2532}Je leur dirais :
{2547}{2580}"Rendez un culte
{2598}{2640}"à tout ce que vous voyez,
{2676}{2726}"et vous en verrez davantage."
{2849}{2882}Ce garçon
{2895}{2932}avec son regard fixe,
{2950}{3010}il essaie de se sauver par mon intermédiaire.
{3041}{3069}Je pense.
{3173}{3213}Quel est mon but ?
{3233}{3263}Le réintégrer.
{3271}{3296}Où ?
{3298}{3353}- Dans la vie normale.|- Normale ?
{3367}{3430}Ça a encore un sens tu sais.
{3429}{3479}Un garçon normal a une tête,
{3492}{3550}- une tête normale a deux oreilles.|- Je ne...
{3547}{3604}- Alors qu'est-ce que tu veux dire ?|- Arrête ça.
{3635}{3670}Je veux savoir.
{3731}{3766}Ecoute mon cher,
{3765}{3843}tu sais reconnaître dans des yeux d'enfant|un sourire normal
{3842}{3882}d'un autre, non ?
{3921}{3946}Oui.
{3947}{4027}C'est ce que nous avons le devoir de faire|tous les deux.
{4057}{4087}Touché.
{4110}{4148}A plus tard.
{4238}{4313}Tu traverses une passe difficile|en ce moment, désolée.
{4338}{4408}Une des choses qu'on peut faire|je suppose,
{4407}{4462}c'est s'accrocher aux priorités.
{4470}{4503}Par exemple ?
{4554}{4601}Les enfants avant les adultes.
{4621}{4658}Ce genre de choses.
{4717}{4777}Tu es vraiment merveilleuse, tu sais ?
{4794}{4836}Je suis célèbre pour ça.
{4959}{4987}Très bien.
{5002}{5077}La Norme c'est le bon sourire|dans des yeux d'enfant.
{5163}{5245}C'est aussi le regard mort|d'un million d'adultes.
{5280}{5338}Les deux soutiennent et tuent
{5345}{5380}comme les dieux.
{5403}{5485}C'est l'ordinaire devenu beau.|C'est aussi la moyenne...
{5496}{5529}devenue létale.
{5587}{5645}La Norme c'est l'indispensable
{5652}{5702}et meurtrier Dieu de la santé.
{5741}{5816}Et je suis son prêtre.
{5921}{5978}Désolé pour notre dispute d'hier.
{6002}{6044}Oui, c'était stupide.
{6065}{6095}Oui.
{6139}{6174}Oui, c'est vrai.
{6367}{6417}Tu veux jouer à un jeu ?
{6463}{6493}Quel genre ?
{6513}{6593}C'est un jeu que j'ai inventé.|Ça s'appelle le clignotant.
{6599}{6657}Tu fixes quelque chose des yeux,
{6656}{6711}disons cette petite tache sur le mur,
{6709}{6782}et je tapote le bureau avec mon stylo.
{6796}{6891}Au premier coup tu fermes les yeux.|Au second tu les ouvres.
{6894}{6976}Fermés, ouverts, fermés, ouverts|et puis je dis "Arrête."
{7009}{7049}Ça sert à quoi ?
{7050}{7130}Ça détend. Ça aide à parler plus facilement.
{7163}{7193}C'est stupide.
{7196}{7248}Si tu ne veux pas, tu n'es pas obligé.
{7249}{7306}Je n'ai pas dit que je ne voulais pas.
{7312}{7339}Alors ?
{7364}{7401}D'accord.
{7518}{7565}Commence à regarder la tache.
{7563}{7643}Pose les mains à côté de toi,|les doigts ouverts.
{7678}{7766}Tu dois te sentir à l'aise et détendu,
{7769}{7804}complètement.
{7812}{7855}Tu regardes la tache ?
{7855}{7900}- Oui.|- Bon.
{7956}{8031}Essaie de te vider l'esprit|autant que possible.
{8031}{8078}Ce n'est pas difficile.
{8105}{8140}Ne parle plus.
{8186}{8244}Au premier coup,tu fermes.
{8244}{8302}Au deuxième tu ouvres. Prêt ?
{8656}{8706}Mes outils sont très fins.
{8738}{8801}Ma compassion est sincère.
{8928}{9018}J'ai sincèrement aidé des enfants|dans cette pièce.
{9040}{9128}Mes mots ont chassé des terreurs,|soulagé maintes angoisses.
{9169}{9209}Mais sans aucun doute
{9236}{9314}je leur ai retranché des parts d'individualité
{9313}{9418}répugnantes aux yeux de ce dieu, Norme,|dans tous ses aspects.
{9476}{9516}Et j'ai taillé large.
{9537}{9637}Les sacrifices à Zeus duraient|au plus 60 secondes chacun.
{9666}{9716}Les sacrifices à la Norme
{9740}{9783}peuvent durer jusqu'à...
{9805}{9837}soixante mois.
{10155}{10192}Tu m'entends ?
{10270}{10315}Tu peux parler normalement ?
{10323}{10365}Si tu peux, dis "Oui."
{10371}{10403}Je peux.
{10435}{10465}Bien.
{10488}{10526}Lève la tête.
{10526}{10559}Ouvre les yeux.
{10678}{10708}Bon,
{10726}{10821}quand tu te réveilleras,|tu te rappelleras tout ce que tu m'auras dit.
{10819}{10874}- Tu comprends ?|- Oui.
{10886}{10939}Ton esprit va revenir en arrière.
{10961}{11016}Tu es sur la plage dont tu m'as parlé.
{11016}{11049}Tu as six ans.
{11054}{11149}Au-dessus de toi|une grosse tête de cheval te regarde.
{11164}{11199}Tu la vois ?
{11207}{11232}Oui.
{11263}{11308}Tu lui poses une question.
{11342}{11390}"La chaîne te fait-elle mal ?"
{11392}{11417}Oui.
{11450}{11497}Tu le demandes à haute voix ?
{11505}{11530}Non.
{11575}{11635}Et que répond le cheval ?
{11671}{11696}"Oui."
{11714}{11749}Que dis-tu ?
{11764}{11802}"Je vais te l'enlever."
{11805}{11840}Et lui ?
{11853}{11915}"On ne peut pas. Ils me tiennent enchaîné."
{11927}{11977}- Comme Jésus ?|- Oui.
{11982}{12037}Mais son nom n'est pas Jésus, si ?
{12047}{12072}Non.
{12093}{12125}Quel est-il ?
{12174}{12201}Equus.
{12291}{12346}Il vit dans tous les chevaux ?
{12366}{12393}Dans tous.
{12430}{12455}Bien.
{12481}{12523}Maintenant tu quittes la plage.
{12524}{12576}Tu es chez toi, dans ta chambre.
{12577}{12612}Tu as 12 ans.
{12634}{12704}Du pied de ton lit tu regardes Equus.
{12740}{12787}Tu veux t'agenouiller ?
{12802}{12827}Oui.
{12836}{12866}Vas-y.
{12996}{13031}Maintenant dis-moi,
{13037}{13094}pourquoi Equus est enchaîné ?
{13125}{13168}Pour les péchés du monde.
{13169}{13204}Il te dit quoi ?
{13202}{13292}- "Je te vois. Je te sauverai."|- Comment ?
{13291}{13343}"Je t'emporterai, deux seront un."
{13349}{13409}Cheval et cavalier|doivent être une même bête ?
{13416}{13448}"Une personne.
{13450}{13535}"Et mon tchink-tchank sera dans ta main."
{13543}{13611}Son "tchink-tchank", c'est la gourmette ?
{13610}{13638}Oui.
{13723}{13768}Tu peux te lever.
{13960}{13998}Maintenant dis-moi,
{14011}{14048}qu'est l'écurie ?
{14073}{14148}Son temple ? Son saint des saints ?
{14164}{14186}Oui.
{14198}{14255}Tu vas le laver, le panser,
{14270}{14322}le brosser avec un tas de brosses ?
{14320}{14345}Oui.
{14367}{14442}Et là il t'a parlé, n'est-ce pas ?
{14463}{14528}Il t'a regardé de ses yeux très doux
{14526}{14569}et il t'a parlé.
{14591}{14641}- Oui.|- Qu'est-ce qu'il a dit ?
{14644}{14679}"Chevauche-moi" ?
{14692}{14759}- "Monte-moi et chevauche-moi la nuit" ?|- Oui.
{14761}{14801}- Et tu as obéi ?|- Oui.
{14842}{14910}Comment tu as appris ?|En observant les autres ?
{14927}{14949}Oui.
{14960}{15050}- Ça a dû être difficile. Tu étais secoué ?|- Oui.
{15056}{15096}Mais il t'a appris, non ?
{15096}{15146}- Equus t'a montré.|- Non.
{15144}{15189}- Non ?|- Il ne m'a rien montré.
{15190}{15267}C'est un vrai salaud.|Monte ou tombe, c'est la loi de la paille.
{15267}{15289}De la paille ?
{15291}{15378}Il est né sur la paille et telle est sa loi
{15398}{15481}- Mais tu y es arrivé ? Tu l'as maîtrisé ?|- Il le fallait.
{15521}{15566}Tu montais en secret ?
{15588}{15638}- Oui.|- Souvent ?
{15648}{15718}Toutes les trois semaines.|Plus, on l'aurait remarqué.
{15718}{15760}Un cheval en particulier ?
{15777}{15802}Non.
{15902}{15932}Allons-y.
{15953}{15988}Partons à cheval...
{15996}{16023}maintenant.
{16051}{16091}Tu es là maintenant
{16097}{16142}devant la porte de l'écurie.
{16164}{16201}Vas-y, ouvre-la.
{16687}{16722}Maintenant entre.
{16730}{16805}Sans bruit.|Dalton est peut-être encore éveillé.
{16816}{16856}Ne fais pas de bruit.
{16869}{16904}C'est bien.
{16938}{16973}Tu es dedans ?
{16993}{17023}Oui.
{17027}{17077}Tu vois tous les chevaux ?
{17094}{17119}Oui.
{17125}{17178}Tu vas prendre lequel prendre ?
{17278}{17303}Nugget.
{17350}{17400}Tu fais quoi en premier ?
{17430}{17472}Je lui mets ses sandales.
{17475}{17528}Les sandales de majesté.
{17566}{17601}En toile à sac.
{17657}{17685}Et puis ?
{17722}{17759}Le tchink-tchank.
{17804}{17851}Ça ne lui plaît pas si tard.
{17868}{17938}Mais il l'accepte pour moi.
{17945}{17983}Il se baisse pour moi,
{17981}{18048}il y passe le cou.
{18089}{18112}Ensuite ?
{18146}{18174}La sangle...
{18199}{18242}et je le conduis dehors.
{18255}{18287}Pas de selle ?
{18343}{18371}Jamais.
{18448}{18488}Tu es où maintenant ?
{18559}{18589}Le sentier.
{18638}{18675}Le cheval est calme.
{18746}{18789}Toujours à ce moment-là.
{18820}{18867}Docile et le pas léger.
{18904}{18962}Doux Equus, docile et léger.
{18981}{19024}Au moins jusqu'au champ.
{19031}{19066}- Quel champ ?|- Ha ha !
{19067}{19092}Quoi ?
{19094}{19149}Le champ de Ha ha, là il y a un problème.
{19147}{19199}- Lequel ?|- Il refuse d'y entrer.
{19201}{19269}Oblige-le à le faire. Allez.
{19396}{19438}C'est un bon champ ?
{19499}{19534}Idéal.
{19640}{19677}Plein de saletés,
{19743}{19803}de machins électriques et de vaisselle.
{19981}{20028}Couvert d'orties.
{20134}{20176}Ça brûle les pieds.
{20218}{20263}Tu enlèves tes chaussures ?
{20336}{20366}Tout.
{20419}{20457}Tous tes vêtements ?
{20549}{20574}Oui.
{21522}{21565}Tu fais quoi maintenant ?
{21570}{21613}Je cache les vêtements.
{21616}{21656}Je prends le mors à homme.
{21656}{21691}Le mors à homme ?
{21695}{21740}Je me le colle dans la bouche.
{21738}{21788}- La bouche ?|- Pour le mordre.
{21803}{21835}Pourquoi ?
{21844}{21899}Que ça ne vienne pas trop vite.
{21976}{22028}C'est toujours la même baguette ?
{22050}{22085}Bien sûr.
{22120}{22157}La baguette sacrée.
{22222}{22265}Je la garde dans le trou.
{22357}{22402}Le Mors de l'Alliance.
{22985}{23018}Et maintenant ?
{23084}{23129}Tu fais quoi maintenant ?
{23194}{23254}- Je le touche.|- Où ?
{23280}{23315}Partout,
{23367}{23399}sur le ventre,
{23436}{23466}les côtes.
{23549}{23601}Ses côtes sont faites d'un ivoire
{23635}{23667}très précieux.
{23736}{23771}Son flanc est frais.
{23827}{23872}Il m'ouvre ses naseaux.
{23891}{23936}Ses yeux brillent ! Ils voient !
{23937}{23969}Ses yeux !
{24047}{24072}Continue.
{24095}{24120}Alors ?
{24139}{24164}Du sucre.
{24167}{24222}- En morceaux ?|- Son dernier souper.
{24236}{24294}- Avant quoi ?|- Ha ha.
{24371}{24429}Tu dis quelque chose en lui donnant ?
{24428}{24461}Prends mes péchés.
{24484}{24534}Mange-les pour moi.
{24786}{24828}Il est prêt maintenant ?
{24829}{24891}- Tu peux le monter maintenant ?|- Oui.
{24901}{24933}Alors continue.
{24954}{24984}Monte-le.
{25064}{25134}Il se remet entre mes mains,
{25155}{25207}nu dans son tchink-tchank.
{25270}{25300}Equus.
{25507}{25557}Prends-moi.
{25752}{25830}Calme-toi, tout doux.
{25831}{25871}Equus, l'Esclavedieu.
{25872}{25927}Loyal et fidèle, c'est ça.
{25924}{25967}Sage.
{25996}{26066}Equus fils de Fleckwus.
{26071}{26103}Fils de Neckwus.
{26124}{26149}Marche.
{26241}{26276}Voilà.
{26318}{26408}Le roi monte Equus,|le plus puissant des chevaux.
{26433}{26476}Moi seul peut le monter.
{26488}{26553}Son cou sort de mon corps.
{26553}{26601}Il s'élève dans la nuit.
{26601}{26661}Equus, Esclavedieu.
{26663}{26766}Voilà ce que le roi t'ordonne,|ce soir nous chevauchons contre eux tous,
{26773}{26816}les armées de bombes,
{26816}{26869}les armées de jodhpurs,
{26879}{26952}tous ceux qui t'exhibent par vanité,
{26951}{27031}t'attachent des cocardes à la tête par vanité.
{27030}{27085}Viens Equus, attrapons-les.
{27085}{27163}Au trot ! Comme ça !
{27162}{27205}C'est ça, comme ça.
{27205}{27268}Les cow-boys regardent,|enlevant leur stetson.
{27267}{27322}Ils savent qui nous sommes.|Ils nous admirent.
{27323}{27400}Nous saluent bien bas. Vas-y, montre-leur.
{27399}{27446}Au galop !
{27447}{27509}Et Equus le Puissant|se leva contre eux tous.
{27510}{27555}Ses ennemis se dispersent.
{27567}{27594}Ses ennemis tombent.
{27596}{27653}Tourne ! Piétine-les !
{27900}{27988}Raide dans le vent ma crinière !
{27984}{28076}Je suis nu. Je monte à cru.|Tu le sens ? Tu me sens sur toi ?
{28076}{28151}Sur toi ! Je veux entrer en toi.
{28148}{28253}Etre en toi, être toi. A jamais une personne.
{28250}{28285}Je t'aime !
{28312}{28412}Emporte-moi.|Fais de nous une seule personne.
{29131}{29161}Amen.
{29713}{29798}Après, dit-il, ils s'embrassent toujours.
{29833}{29903}Il m'a montré comment il se tenait|dans la nuit,
{29909}{29972}comme un danseur de tango pétrifié
{29986}{30074}inspirant l'haleine froide et douce.
{30130}{30198}Vous avez remarqué|comment les chevaux se tiennent,
{30195}{30297}le sabot pointé|comme les danseuses classiques ?
{30377}{30404}Maintenant
{30442}{30490}il est allé se reposer,
{30499}{30534}me laissant seul
{30557}{30592}avec Equus.
{30622}{30674}J'entends la voix de la créature.
{30677}{30757}Elle m'appelle|depuis la grotte obscure du psychisme.
{30773}{30863}J'y enfonce ma petite torche pâle,|et elle est là,
{30881}{30913}qui m'attend.
{30969}{31022}Elle lève sa tête emmêlée.
{31025}{31095}Elle ouvre ses grandes dents carrées et dit:
{31106}{31203}"Pourquoi ? Pourquoi moi ?|Pourquoi, finalement, moi ?
{31207}{31257}"Imagines-tu pouvoir me tuer,
{31255}{31320}"totalement, infailliblement,|inévitablement ?
{31319}{31364}"Pauvre Dr Dysart."
{31453}{31528}Bien sûr j'ai déjà regardé|des images comme ça,
{31533}{31610}ou elles m'ont regardé|suivant le côté où on se place.
{31607}{31677}C'est étrange maintenant,|j'ai souvent le sentiment
{31677}{31744}qu'elles nous regardent.
{31756}{31829}Et que manifestement
{31828}{31866}elles nous précèdent.
{31874}{31936}Dénuées de sens mais troublantes.
{31974}{32044}Quoi qu'il en soit, cette image,
{32043}{32153}cette énorme tête implacable,|est la plus alarmante que j'aie jamais vue.
{32163}{32261}Elle pose des questions que j'ai évitées|toute ma vie professionnelle.
{32435}{32550}L'enfant naît dans un monde|de phénomènes tous capables de l'asservir.
{32547}{32657}Il sent, suce, regarde|tout cet ensemble inexplicable.
{32655}{32700}Soudain l'un d'eux frappe.
{32710}{32755}Puis un autre. Et un autre.
{32753}{32783}Pourquoi ?
{32785}{32875}Des instants s'engrènent,|tel des aimants forgeant des chaînes.
{32873}{32901}Pourquoi ?
{32900}{32972}Je peux les retrouver.|Je peux, avec du temps, les séparer.
{32972}{33039}Mais pourquoi au départ|ont-ils été aimantés,
{33039}{33111}ces moments particuliers et pas d'autres...
{33116}{33191}Je ne le sais pas, personne ne le sait !
{33266}{33309}Si je ne le sais pas,
{33319}{33359}si je ne dois jamais le savoir,
{33360}{33405}qu'est-ce que je fais ici ?
{33424}{33519}Pas cliniquement ou socialement,|mais fondamentalement.
{33554}{33649}Ces questions, ces pourquoi,|sont fondamentaux.
{33672}{33752}Mais ils n'ont pas leur place|dans un cabinet de consultation.
{33750}{33785}Et moi alors ?
{33801}{33843}Et aucun d'entre nous ?
{33894}{33969}J'ai ce sentiment, de plus en plus,
{34017}{34054}d'être déplacé.
{34070}{34107}Impitoyablement...
{34132}{34164}déplacé.
{34187}{34240}"Tue-moi"
{34257}{34312}dit Equus en me fixant.
{34326}{34391}"D'abord tue-moi !"
{34473}{34535}Dr Dysart !
{34535}{34620}Une scène terrible avec le jeune Strang|dans la salle de défoulement.
{34618}{34711}Sa mère lui a apporté des chocolats.|Il les lui a lancés à la tête !
{34719}{34759}Pas question !
{34775}{34845}Ne t'avise pas de me regarder comme ça.
{34844}{34939}C'est bon pour les médecins d'accepter ça.|Ne me regarde pas comme ça.
{34938}{34963}Mme Strang.
{34964}{35062}- Je connais tes regards, ça ne marche pas...|- Partez immédiatement !
{35060}{35140}- Comment ?|- Je vous dis de partir immédiatement.
{35187}{35242}- Au revoir Alan.|- Attends-moi.
{35314}{35359}Je vous demande de ne pas revenir.
{35357}{35430}Croyez-vous que je le veuille ?
{35460}{35517}- Mais qu'est-ce qui vous a pris ?|- Moi ?
{35515}{35625}Vous ne voyez pas comme il est angoissé ?|C'est l'étape la plus délicate du traitement.
{35624}{35716}Il est totalement exposé, il a honte,|tout ce que vous pouvez imaginer.
{35715}{35770}Et moi ?
{35784}{35832}Pour qui vous me prenez ?
{35859}{35976}Je suis sa mère. Ça ne compte pas.|"Parent" c'est un gros mot ici, non ?
{35971}{36044}- Vous savez que c'est faux.|- Oui, je sais.
{36055}{36182}Je ne sais que ça. C'est notre faute.|Quoi qu'il arrive c'est nous.
{36182}{36285}Vous dites "Qui a interdit la télévision ?|Qui fait quoi derrière le dos de qui ?"
{36281}{36333}Comme si on était des criminels.
{36345}{36423}Je vais vous dire une chose.|On n'est pas des criminels.
{36421}{36471}On n'a rien fait de mal.
{36474}{36554}On aimait Alan.|On lui a donné tout l'amour possible.
{36589}{36669}Le pauvre Frank le réprimande trop|mais rien d'excessif.
{36669}{36711}Ce n'est pas un tyran.
{36743}{36778}Non docteur.
{36791}{36834}Ce qui est arrivé
{36851}{36903}ça venait d'Alan.
{36918}{37033}En ajoutant tout ce qu'on lui a fait|depuis son premier jour sur cette terre
{37031}{37116}vous ne trouveriez pas|pourquoi il a fait cette chose terrible.
{37179}{37232}Vous comprenez ce que je dis ?
{37251}{37291}Je veux que vous compreniez,
{37292}{37384}parce que je ne dors pas, j'y pense.
{37405}{37505}Et sachez que je refuse absolument|ce qu'il fait maintenant.
{37515}{37625}Il me fixe du regard,|il me reproche ce qu'il a fait,
{37642}{37717}ce qu'il est.
{37786}{37828}Mme Strang !
{38323}{38388}Vous avez vos mots et j'ai les miens.
{38410}{38502}Mais si vous connaissiez Dieu|vous connaîtriez le diable.
{38517}{38600}Le diable|ce n'est pas ce que disent maman ou papa.
{38608}{38658}Le diable est réel.
{38659}{38739}C'est un mot démodé mais une réalité.
{38790}{38823}Je vais partir.
{38843}{38903}Ce que j'ai fait était inexcusable.
{38925}{38968}Je ne sais qu'une chose,
{38971}{39018}c'était mon petit Alan
{39052}{39102}puis le diable est venu.
{39773}{39831}Je pensais que tu aimais ta mère.
{39944}{40021}Elle ne sait rien.|Je ne lui ai pas dit ce que tu m'as dit.
{40021}{40081}- C'était des mensonges.|- Quoi ?
{40085}{40163}Vous et votre stylo.|Un truc d'arnaqueur, c'est tout.
{40162}{40217}Ça m'a fait dire un tas de mensonges.
{40243}{40333}- Comme quoi ?|- Tout. Tout ce que j'ai dit. Des mensonges.
{40354}{40384}Je vois.
{40411}{40509}- Vous devriez être en taule. Arnaqueur.|- Je croyais que tu aimais les trucs.
{40507}{40557}Après ça sera la drogue.
{40622}{40697}- Quelle drogue ?|- On me l'a dit. Je suis pas idiot.
{40711}{40753}Je sais ce que vous faites ici,
{40755}{40825}vous piquez les gens|pour leur injecter du sérum de vérité,
{40824}{40912}pour qu'ils soient obligés de dire des trucs.|On y vient, non ?
{41207}{41260}Tu sais pourquoi tu es ici ?
{41335}{41400}Pour que vous me donniez|le sérum de vérité ?
{41404}{41449}Il croit vraiment que ça existe.
{41447}{41495}- Le sérum de vérité ?|- Oui.
{41500}{41563}- Et ce n'est pas vrai ?|- Bien sûr que non.
{41562}{41655}L'important est qu'il cherche|un moyen pour parler,
{41663}{41723}me dire enfin ce qui s'est passé aux écuries.
{41720}{41755}Sur cassette il est trop seul,
{41757}{41854}et il prétend que l'hypnose est un truc|pour pouvoir nier par la suite.
{41864}{41944}Je suis tenté de me servir d'un vrai truc.
{41949}{41981}C'est-à-dire ?
{41994}{42037}Lui donner une aspirine.
{42037}{42110}Lui dire que c'est un sérum de vérité|très puissant.
{42114}{42219}Il nierait de nouveau tout après.|Tout recommencerait.
{42227}{42304}Non, parce qu'après je lui dirais la vérité,
{42301}{42349}que ce n'était qu'une aspirine.
{42349}{42389}Il me croira.
{42406}{42464}Derrière son hostilité il a confiance en moi.
{42464}{42494}Tu te rends compte ?
{42495}{42537}Bien sûr, il a confiance.
{42536}{42569}Le pauvre imbécile.
{42567}{42644}Je t'en prie, ne recommence pas.
{42727}{42840}Peut-on faire pire à quelqu'un|que lui enlever l'objet de son culte ?
{42865}{42925}- Culte ?|- Oui, encore ce mot.
{42943}{42998}Ce n'est pas un peu exagéré ?
{43001}{43061}C'est bien le problème.
{43101}{43196}Le culte n'est pas destructeur. Je le sais.
{43212}{43297}Pas moi. Je sais seulement|que c'est le centre de sa vie.
{43312}{43400}Qu'est-ce qu'il a d'autre ? Réfléchis-y.|Il sait à peine lire.
{43399}{43482}Il ne connaît ni physique ni technique|pour rendre le monde réel,
{43478}{43550}ni peinture pour voir|que d'autres l'ont trouvé beau,
{43550}{43597}ni musique sauf les jingles télévisuels,
{43598}{43660}ni histoire sauf les contes|d'une mère désespérée.
{43661}{43768}Il n'a pas d'amis avec qui plaisanter|ou apprendre à se connaître.
{43773}{43843}C'est un citoyen moderne|pour qui la société n'existe pas.
{43843}{43938}Il vit une heure toutes les trois semaines,|hurlant dans un brouillard.
{43945}{44023}"Par mon corps je te rends un culte."
{44051}{44106}Beaucoup sont moins vivants|avec leur femme.
{44107}{44189}Tout de même,|ils ne leur crèvent pas les yeux !
{44188}{44223}- Allez.|- Si ?
{44233}{44296}Tu veux dire|que c'est un fou violent et dangereux
{44296}{44366}qui courra le pays|en recommençant sans cesse ?
{44363}{44473}Je veux dire qu'il souffre.|Il a passé presque toute sa vie à souffrir.
{44492}{44520}Oui.
{44521}{44566}Et tu peux arrêter ça.
{44578}{44606}Oui.
{44607}{44690}C'est tout ce que tu as besoin de savoir|en fin de compte.
{44765}{44795}Pourquoi pas ?
{44802}{44864}Parce qu'elle est à lui.
{44879}{44906}A lui ?
{44917}{44947}Sa souffrance.
{44976}{45006}La sienne.
{45029}{45059}Il l'a créée.
{45075}{45120}Je ne comprends pas.
{45178}{45211}Non !
{45226}{45324}Il n'y a aucun mérite à souffrir,|c'est du bon vieux masochisme.
{45322}{45382}Je parle de passion Hesther.
{45384}{45454}Tu connais le sens originel de ce mot ?|Souffrance.
{45454}{45529}On se trouve à travers sa propre souffrance.
{45528}{45601}Choisie. Créée par soi. Ce garçon a fait ça.
{45646}{45741}Il a créé sa propre cérémonie désespérée
{45739}{45859}pour allumer une flamme d'extase originelle|dans le désert mort qui l'entoure.
{45878}{45913}D'accord,
{45938}{45995}il a détruit pour ça, de façon horrible.
{45993}{46043}Il en a été virtuellement détruit.
{46044}{46119}Je suis sûr d'une chose,|ce garçon a connu une passion
{46116}{46191}plus intense|que moi une seule seconde de ma vie.
{46190}{46243}Et je vais te dire. Je la lui envie.
{46242}{46297}- Tu ne peux pas.|- Tu ne vois pas ?
{46300}{46358}C'est ce que son regard disait|tout ce temps.
{46358}{46421}"Au moins j'ai galopé. Et vous ?"
{46597}{46645}Je suis jaloux.
{46677}{46707}Jaloux...
{46727}{46760}d'Alan Strang.
{46808}{46848}C'est absurde.
{46851}{46901}- Vraiment ?|- Oui, complètement.
{46919}{46949}Complètement !
{46981}{47074}Je me plains de ma femme.|Tu as pensé au mari ?
{47072}{47165}Le mari tatillon et critique|avec ses livres d'art sur la Grèce antique ?
{47163}{47253}Quel culte véritable il a connu ?|Sans culte on rétrécit !
{47249}{47322}C'est brutal. J'ai rétréci ma vie.|On le fait soi-même.
{47321}{47406}Mon éternelle timidité|a fait de moi un provincial insipide.
{47403}{47488}La vieille histoire de la grande gueule|qui ne fait rien.
{47523}{47581}Je n'ai même pas osé avoir d'enfants,
{47580}{47693}amener des enfants dans une maison|et un mariage aussi froids que les miens.
{47732}{47814}Je clame que Margaret est une puritaine|et moi un païen.
{47811}{47926}Quel païen ! Et quels retours effrénés|au berceau de la civilisation !
{47924}{47974}Trois semaines par an en Méditerranée.
{47972}{48052}Chambres réservées à l'avance,|tickets-repas,
{48050}{48163}balades prudentes en voitures de location,|valise bourrée d'Imodium.
{48168}{48240}Quelle splendide reddition au primitif.
{48257}{48315}Le "primitif". Je n'ai que ce mot à la bouche.
{48312}{48429}"Le monde primitif" dis-je. "Quelles vérités|instinctuelles ont été perdues avec lui !"
{48427}{48537}Pendant que je lâche ce mot|sur une pauvre femme sans imagination
{48547}{48634}ce garçon monstrueux|tente de conjurer la réalité.
{48631}{48699}J'observe des centaures de papier|foulant le sol d'Argos.
{48698}{48788}Derrière ma fenêtre ce garçon tente|d'en devenir un dans un champ anglais.
{48787}{48907}Tous les soirs je vois tricoter une femme|que je n'ai pas embrassée depuis six ans.
{48916}{49043}Et lui passe une heure debout, dans la nuit,|buvant la sueur à la joue velue de son dieu.
{49099}{49174}Le matin je range mes livres|sur l'étagère culturelle,
{49180}{49260}je referme mes photos Kodachrome|du mont Olympe,
{49278}{49378}je touche ma copie de la statue|de Dionysos pour qu'elle me porte chance,
{49398}{49503}et je vais à l'hôpital pour soigner sa folie.
{49593}{49633}Tu vois maintenant ?
{49935}{49988}Ce garçon souffre.
{50045}{50088}C'est tout ce que je vois.
{50341}{50386}Je comprends, tu sais.
{50424}{50487}Ce n'est pas pour te faire entendre raison.
{50515}{50578}Tu n'as pas ressenti une telle souffrance.
{50590}{50635}Peu d'entre nous l'ont ressentie.
{50659}{50722}Mais tu as fait d'autres choses.
{50721}{50776}Tes pensées à toi. Ton habileté à toi.
{50774}{50874}Qui est absolument unique.|Je t'ai regardé faire pendant des années,
{50873}{50923}c'est merveilleux !
{50921}{51008}Tu n'as pas le droit|de te qualifier de provincial, de boucher.
{51007}{51069}C'est stupide, détestable.
{51110}{51188}D'accord, tu n'as jamais galopé. Dommage.
{51187}{51277}Si j'ai à choisir entre son galop|et ta formation, rien d'autre,
{51276}{51321}je prendrai la formation.
{51321}{51401}Qui plus est, lui aussi en ce moment.
{51450}{51545}Son regard ne t'accuse pas,|il exige seulement.
{51631}{51671}- Quoi ?|- Juste ça.
{51671}{51781}Le pouvoir que tu as de le tirer|du cauchemar où il a galopé lui-même.
{51937}{51972}Tu vois ?
{53050}{53145}Tout est vrai, ce que j'ai dit|quand vous avez tapoté avec le crayon.
{53177}{53247}Scriptum. Je sais pourquoi je suis ici.
{53829}{53889}J'ai eu ton mot. Merci.
{53923}{53978}Pour le post-scriptum aussi.
{53977}{54085}C'est le mot juste. Ma mère me l'a dit.|C'est du latin. "Après avoir écrit."
{54148}{54208}Désolé de ne pas t'avoir vu aujourd'hui.
{54212}{54270}- Vous en aviez marre de moi ?|- Oui.
{54313}{54368}Je peux réparer maintenant ?
{54371}{54411}Comment ça ?
{54426}{54473}On pourrait faire une séance.
{54479}{54539}- Maintenant ?|- Oui, au cœur de la nuit.
{54577}{54640}C'est mieux que de s'endormir, non ?
{54865}{54903}Ecoute.
{54925}{55000}Il y a un truc ou un piège|dans tout ce que je dis ou fais.
{54999}{55084}C'est la seule chose que je sais faire.|Mais ça marche. Tu le sais.
{55083}{55120}Fais-moi confiance.
{55162}{55232}- Vous avez un autre truc alors ?|- Oui.
{55261}{55316}- Le sérum de vérité ?|- Si tu veux.
{55337}{55374}Ça fait quoi ?
{55387}{55472}- C'est plus facile de parler.|- On ne peut pas s'en empêcher ?
{55469}{55564}C'est ça, on doit dire la vérité à tout prix|et toute la vérité.
{55635}{55670}Il est où ?
{55670}{55695}Ici.
{55713}{55753}Faites-moi voir.
{56042}{56077}C'est vraiment ça ?
{56078}{56151}Oui. Tu veux essayer ?
{56150}{56178}Non.
{56183}{56248}- Je crois que si.|- Non, pas du tout.
{56249}{56341}Après tu dormirais.|Plus de mauvais rêves cette nuit.
{56337}{56392}Et sans doute pendant longtemps.
{56442}{56527}- Ça met du temps à marcher ?|- C'est instantané, comme le café.
{56527}{56592}- Non.|- Promis.
{56615}{56648}Alors ?
{56720}{56768}Je peux avoir une cigarette ?
{56821}{56859}Le comprimé d'abord.
{58047}{58092}Je sentirai quoi au début ?
{58100}{58137}Pas grand-chose.
{58145}{58223}Dans une minute cent serpents verts|sortiront de ce placard
{58221}{58281}en chantant l'Alléluia.
{58308}{58343}Sérieusement.
{58382}{58424}Tu ne sentiras rien.
{58440}{58527}Il n'arrivera que ce que tu veux.
{58523}{58616}Tu ne me diras|que ce que tu voudras me dire.
{58613}{58675}Appuie-toi. Détends-toi.
{58694}{58741}Finis ta cigarette.
{58955}{59050}- Cette pièce a dû en entendre de drôles.|- Certainement.
{59111}{59143}Je l'aime bien.
{59161}{59209}- Cette pièce ?|- Pas vous ?
{59222}{59307}Elle n'a rien de très agréable, si ?
{59377}{59500}En fait j'aimerais la quitter|et ne plus jamais y mettre le pied.
{59516}{59544}Pourquoi ?
{59562}{59607}J'y ai passé trop de temps.
{59629}{59671}Vous iriez où ?
{59677}{59709}Quelque part.
{59718}{59753}C'est un secret ?
{59773}{59800}Oui.
{59847}{59887}Il y a une mer,
{59912}{59962}une grande mer que j'aime.
{60003}{60063}C'est là que les dieux se baignaient.
{60077}{60112}Quels dieux ?
{60130}{60195}Les anciens dieux avant qu'ils meurent.
{60216}{60259}Les dieux ne meurent pas.
{60320}{60362}Si.
{60446}{60481}Viens.
{60694}{60761}C'est un village où j'ai passé une nuit
{60766}{60813}et où j'aimerais vivre.
{60838}{60873}Tout blanc.
{61068}{61155}Vous feriez comment pour fouiner ?|Vous n'auriez plus de pièce pour ça.
{61154}{61201}Ça me serait égal.
{61207}{61282}Ça ne me plaît pas de fouiner, tu sais.
{61284}{61356}- Pourquoi le faire ?|- Parce que tu es malheureux.
{61353}{61388}Vous aussi.
{61444}{61504}Je ne voulais pas dire ça.
{61504}{61541}Ce n'est pas grave.
{61549}{61642}Ça marche comme ça ? Les choses|échappent sans qu'on s'en aperçoive ?
{61650}{61678}Oui.
{61717}{61750}Si vite.
{61751}{61786}Je te l'ai dit.
{61813}{61886}- On peut tout dire quand on en a pris ?|- Oui.
{62281}{62323}Posez-moi une question.
{62561}{62594}D'accord.
{62679}{62721}Parle-moi de Jill.
{62767}{62817}- Rien à dire.|- Rien ?
{62858}{62961}Par exemple, elle est jolie ?|Tu ne me l'as jamais décrite.
{62991}{63031}Elle est pas mal.
{63041}{63099}Elle a les cheveux de quelle couleur ?
{63106}{63141}Je ne sais pas.
{63141}{63216}- Longs ou courts ?|- Je sais pas.
{63233}{63328}- Allez, tu le sais sûrement.|- Je ne m'en souviens pas. Non !
{63394}{63461}Tu vas le faire maintenant.
{63461}{63526}Me dire tout ce qui s'est passé|avec cette fille.
{63525}{63588}Pas seulement le dire mais le montrer.
{63595}{63685}Joue-le si tu veux,|encore plus que quand je tapotais le stylo.
{63683}{63748}Sens-toi libre de faire tout ce que tu veux.
{63753}{63820}Le comprimé t'aidera et je t'aiderai.
{63832}{63915}Décris-la-moi.|Elle a les cheveux longs ou courts ?
{63936}{63968}Jusqu'ici.
{63966}{64009}- Tu es sûr ?|- Oui.
{64048}{64076}Alors ?
{64081}{64141}- Elle était chic.|- Tu veux dire snob ?
{64142}{64189}Oui, non. Je ne sais pas !
{64199}{64251}- Elle était toujours à regarder.|- Toi ?
{64252}{64297}A dire des trucs stupides.
{64338}{64373}A poser des questions.
{64374}{64402}Comme quoi ?
{64403}{64451}Tu les trouves sexy ?
{64455}{64483}Quoi ?
{64499}{64562}- Les chevaux.|- Sois pas bête.
{64588}{64623}Les filles oui.
{64623}{64721}Elles ont une phase où elles les caressent|et les embrassent beaucoup.
{64719}{64757}Je l'ai fait.
{64815}{64855}C'est un substitut je suppose.
{64856}{64908}Ce genre de trucs, tout le temps.
{64906}{64941}Et puis un soir...
{64943}{65018}C'était son idée.|C'est elle qui m'a embarqué là-dedans.
{65015}{65060}Tu disais ? Un soir ? Continue.
{65077}{65149}C'était un samedi soir.|On était en train de fermer.
{65149}{65211}Tu veux qu'on sorte ensemble ?
{65230}{65257}Quoi ?
{65259}{65329}Tu veux qu'on sorte ensemble ce soir ?
{65333}{65401}- Je dois rentrer.|- Pour quoi ?
{65417}{65449}On m'attend.
{65462}{65525}Téléphone pour dire que tu sors.
{65528}{65560}Je ne peux pas.
{65571}{65603}Pourquoi pas ?
{65624}{65661}On m'attend.
{65693}{65753}Soit on sort ensemble et on s'amuse,
{65750}{65853}soit tu rentres te barber chez toi|comme d'habitude et moi chez moi.
{65858}{65900}C'est ça, non ?
{65928}{65961}Où on irait ?
{65975}{66035}Il y a un film porno à Winchester.
{66038}{66088}Je n'en ai jamais vu. Et toi ?
{66127}{66167}Tu n'en as pas envie ?
{66172}{66250}Tous ces gros Suédois|bavant les uns sur les autres.
{66258}{66323}Hein ? Qu'est-ce que tu en dis ?
{66400}{66430}Oui.
{66568}{66595}Alors ?
{66616}{66681}- Vous y êtes allés ?|- Je suis fatigué. J'arrête.
{66680}{66748}- Tu ne peux pas arrêter là.|- Je veux aller au lit !
{66748}{66781}- Pas question.|- Pourquoi ?
{66781}{66849}- Parle-moi du film.|- Pour dire quoi ? C'était horrible.
{66848}{66886}- Sale fouine !|- Pourquoi ?
{66885}{66925}- Parce que...|- Oui ?
{66959}{67002}Le cinéma était plein d'hommes.
{67002}{67045}Jill était la seule fille.
{67074}{67104}C'était bête.
{67102}{67140}Ça se passait en Suède.
{67141}{67214}Il y avait une fille de 16 ans, Brita.
{67220}{67287}Elle habitait une maison|avec un garçon plus âgé.
{67288}{67333}Il la regardait sans arrêt.
{67333}{67383}Mais elle l'ignorait totalement.
{67388}{67430}Elle a pris une douche.
{67448}{67551}Elle est allée dans la salle de bains|et elle a tout enlevé, très lentement.
{67570}{67610}C'était fantastique.
{67623}{67698}L'eau lui coulait dessus,|rebondissant sur ses seins.
{67711}{67771}C'était la première fille que tu voyais nue ?
{67769}{67794}Oui.
{67798}{67858}Mais on ne voyait pas tout.
{67863}{67895}C'était marrant.
{67906}{68006}Autour de moi les hommes fixaient l'écran|comme s'ils étaient à l'église.
{68016}{68066}Comme une assemblée secrète.
{68081}{68146}Comme les premiers chrétiens|dont parle ma mère,
{68146}{68221}ceux qui se retrouvaient|dans des grottes, sous terre.
{68239}{68269}Et alors...
{68319}{68346}Bon Dieu !
{68371}{68398}Mon père !
{68412}{68452}Je crois qu'il m'a vu.
{68544}{68601}Tu m'entends. Ne fais pas semblant.
{68611}{68653}Je dois venir te chercher ?
{68654}{68681}Ferme-la, d'accord ?
{68683}{68715}- Alan !|- Arrête !
{68714}{68767}- Viens ici tout de suite.|- Mais papa !
{68766}{68796}Viens.
{69078}{69113}Tu es allé avec lui ?
{69115}{69150}J'avais le choix ?
{69164}{69249}C'était bizarre. Comme un jeu|où j'aurais dû faire comme lui.
{69254}{69309}Papa prenant l'air impressionnant, et moi
{69308}{69361}je suppose essayant de l'imiter.
{69361}{69404}C'était complètement stupide.
{69404}{69474}On était à l'arrêt de bus|comme si on faisait la queue
{69471}{69524}sans se connaître.
{69556}{69613}On a dû rester comme ça cinq minutes.
{69613}{69653}J'ai voulu parler, j'ai dit:
{69654}{69709}Je n'y étais jamais allé de ma vie.
{69719}{69746}Jamais.
{69767}{69797}C'est vrai.
{69829}{69861}Jill a essayé.
{69867}{69902}C'est vrai M.Strang.
{69901}{69971}Ce n'est pas Alan qui a voulu y aller.|C'est moi.
{69987}{70047}Ces films ne me choquent pas,|je trouve juste
{70047}{70095}qu'ils sont bêtes, c'est tout.
{70126}{70166}Le bus n'arrivait pas.
{70171}{70224}On n'en finissait pas d'attendre.
{70243}{70288}Tout d'un coup il a parlé.
{70289}{70356}C'était comme si un autre parlait à sa place.
{70358}{70423}Sachez une chose
{70429}{70461}tous les deux.
{70709}{70774}J'étais ici ce soir pour voir le directeur.
{70793}{70863}Il m'a demandé de venir le voir pour affaires.
{70922}{70972}Je suis imprimeur mademoiselle.
{71033}{71073}Le cinéma a besoin d'affiches.
{71073}{71143}Je ne suis là que pour ça,|pour parler d'affiches.
{71191}{71273}Pendant que j'y étais|j'ai jeté un coup d'œil et j'ai vu...
{71318}{71351}Ce que je peux dire c'est
{71351}{71391}que je me plaindrai à la mairie.
{71392}{71447}Je ne savais pas qu'on passait ce genre de films.
{71445}{71507}Je vais refuser mes services évidemment.
{71522}{71554}Oui, bien sûr.
{71600}{71655}Que ce soit bien compris.
{71666}{71693}Tout à fait.
{71953}{71990}Viens Alan.
{72136}{72203}Pas d'histoire. Dis bonsoir à la jeune fille.
{72212}{72277}Non, je reste ici. Je dois la raccompagner.
{72296}{72324}Ça se fait.
{72395}{72425}Très bien.
{72430}{72500}On se verra|quand tu décideras de rentrer alors.
{72564}{72597}Très bien. Oui.
{72986}{73014}Horrible.
{73015}{73065}- Quoi ?|- Son visage.
{73080}{73115}Il avait peur.
{73133}{73165}Peur de moi.
{73478}{73520}On a de la marche à faire.
{73605}{73650}Il y a quatre miles.
{73739}{73764}Oui ?
{73778}{73816}Tu pensais à quoi ?
{73857}{73902}Que je m'étais fait avoir.
{73934}{74004}Que j'étais le seul à ne pas savoir.
{74049}{74109}Tous les hommes, ils le font tous.
{74108}{74146}C'est pas juste des pères.
{74145}{74195}C'est des types avec des bites.
{74207}{74287}Mon père n'est pas juste un père.|C'est un type avec une bite.
{74286}{74324}Il n'a rien de spécial.
{74322}{74402}Rien du tout.|C'est juste un pauvre bougre tout seul.
{74418}{74483}Il sort le soir pour faire son truc secret à lui,
{74481}{74541}que personne saura,|exactement comme moi.
{74548}{74638}Tu as été heureux à cet instant|en pensant à ton père, non ?
{74636}{74679}Les autres aussi ont des secrets.
{74677}{74714}Tu n'es pas le seul.
{74737}{74762}Oui.
{74764}{74811}Et tu t'es senti libre, non ?
{74826}{74876}De faire presque n'importe quoi.
{74876}{74899}Oui.
{74962}{75010}Qu'est-ce que tu as en tête ?
{75034}{75067}Ses yeux.
{75090}{75162}Je les fixais sans arrêt|mais en fait je voulais...
{75195}{75237}En fait je voulais...
{75286}{75323}Regarder ses seins ?
{75365}{75400}Oui.
{75451}{75489}J'adore tes yeux.
{75542}{75585}Son visage était chaud.
{75627}{75667}Tu as très envie d'elle ?
{75703}{75725}Je ne peux pas !
{75727}{75764}- Continue.|- Je ne peux pas !
{75766}{75811}Tu peux. Tu t'en tires à merveille.
{75809}{75844}Ne m'y obligez pas.
{75842}{75912}Ne pense pas, réponds, c'est tout. Allez.
{75986}{76023}Tu es où maintenant ?
{76099}{76154}Des choux éclairés par la lune.
{76183}{76218}Comme de l'acier.
{76274}{76341}Comme si la campagne|était couverte d'acier.
{76396}{76459}Je sais absolument où on va.
{76458}{76491}Absolument.
{76521}{76559}Et je ne peux pas l'empêcher.
{76559}{76584}Quoi ?
{76607}{76632}Rien.
{76640}{76670}Viens alors.
{76715}{76755}Où tu vas maintenant ?
{76756}{76791}Dans son temple ?
{76797}{76839}Son saint des saints ?
{76874}{76919}Qu'est-ce que je peux faire d'autre ?
{78259}{78314}- Ça va ?|- Pourquoi ?
{78338}{78376}Tu as l'air bizarre.
{78629}{78659}Viens.
{79340}{79395}Les bonnes choses arrivent par trois.
{79511}{79551}Qu'est-ce qu'il y a ?
{79636}{79683}Qu'est-ce que c'est ? Dis-le.
{79791}{79831}Oui, d'accord, va-t'en.
{80146}{80181}Enlève ton pull.
{80307}{80352}Si tu le fais, je le ferai.
{81362}{81392}Tu es belle.
{81448}{81488}Toi aussi tu es beau.
{81937}{81989}Elle a mis sa bouche sur la mienne.
{82050}{82085}C'était merveilleux.
{82203}{82246}Tu as fait quoi ensuite ?
{82273}{82305}Je le lui ai mis.
{82309}{82374}- Oui ?|- Je le lui ai mis.
{82383}{82420}- Tu l'as fait ?|- Oui.
{82433}{82486}- C'était facile ?|- Oui.
{82486}{82521}Décris-le-moi.
{82524}{82569}- Je vous l'ai dit.|- Quoi ?
{82585}{82642}- Je le lui ai mis.|- C'est vrai ?
{82639}{82672}- Oui.|- C'est vrai ?
{82671}{82711}- Jusqu'au fond.|- Vrai Alan ?
{82710}{82780}Je l'ai fourré jusqu'au fond. Je le lui ai mis.
{82777}{82809}- C'est vrai ?|- Oui.
{82810}{82845}- Vrai Alan ?|- Oui !
{82846}{82914}- La vérité. Alors ?|- Allez vous faire foutre !
{83004}{83039}Qu'est-ce qui s'est passé ?
{83060}{83132}Tu n'as pas pu|alors que tu le voulais très fort ?
{83143}{83196}Je ne la voyais pas.
{83213}{83263}- Comment ça ?|- Seulement lui !
{83277}{83347}Chaque fois que je l'embrassais|il était devant.
{83352}{83394}- Qui ?|- Vous savez qui !
{83416}{83464}Je la touchais et je le sentais lui.
{83462}{83524}Son flanc sous moi, attendant ma main.
{83531}{83576}Je le rejetais. Je regardais...
{83577}{83639}je la regardais elle, et je n'ai pas pu.
{83669}{83764}Je fermais les yeux, c'est lui que je voyais,|les stries sur son ventre.
{83762}{83815}Je ne sentais pas sa chair à elle.
{83832}{83867}Je voulais l'écume
{83865}{83897}de son cou,
{83896}{83959}pas de la chair, du cuir de cheval.
{84006}{84056}Je n'ai même pas pu l'embrasser.
{84313}{84348}- Hé !|- Non.
{84426}{84458}C'est pas grave.
{84532}{84564}Ça m'est égal.
{84582}{84627}Je t'assure.
{84749}{84792}- Regarde-moi.|- Va-t'en.
{84795}{84830}- Quoi ?|- Dehors !
{84867}{84904}Il n'y a pas de mal.
{84939}{84974}Crois-moi.
{84980}{85040}Il n'y a vraiment pas de mal.
{85040}{85065}Va-t'en !
{85239}{85277}Ecoute-moi.
{85309}{85339}Si on...
{85344}{85382}s'asseyait pour parler un peu ?
{85382}{85412}Je t'en prie.
{85433}{85483}- Juste parler ?|- Je t'en prie.
{85574}{85637}Ecoute, il n'y a pas de mal tu sais.
{85637}{85682}Ça arrive.
{85755}{85807}Ça n'a vraiment pas d'importance.
{85812}{85874}Si tu le dis à quelqu'un tu verras.
{85900}{85945}Tu me prends pour qui ?
{85958}{85998}Je suis ton amie.
{86220}{86280}- Tu veux que je parte alors ?|- Va-t'en.
{86742}{86777}Equus.
{87150}{87180}Ami.
{87248}{87293}Equus le Miséricordieux.
{87310}{87345}Pardonne-moi.
{87361}{87413}Ce n'était pas moi, pas vraiment.
{87423}{87520}Reprends-moi.|Je ne le ferai plus jamais, je te le jure.
{87548}{87583}Je t'en prie.
{87601}{87651}Et lui ? Il dit quoi ?
{87658}{87713}"A moi. Tu es à moi.
{87732}{87785}"Je suis à toi et tu es à moi.
{87793}{87875}"Je te vois. Je te vois toujours.
{87874}{87911}"Partout. A jamais."
{87910}{87958}"Embrasse quelqu'un, je le verrai.
{87958}{88016}"Couche avec quelqu'un, je le verrai.
{88023}{88113}"Et tu échoueras.|Pour les siècles des siècles tu échoueras.
{88114}{88236}"Tu me verras et tu échoueras. Moi l'Eternel,|ton Dieu, je suis un Dieu jaloux."
{88245}{88345}Il te voit Alan.|Il te voit pour les siècles des siècles.
{88341}{88404}Il te voit.
{88402}{88494}Des yeux blancs, tout ronds.|Avec des flammes. Dieu voit.
{88493}{88563}Mon Dieu a vu !
{88680}{88702}Non.
{88797}{88840}Plus jamais Equus.
{89132}{89162}Dieu, tu...
{89207}{89239}ne vois...
{89308}{89338}rien.
{90531}{90641}Je suis ici. Trouvez-moi. Tuez-moi.
{90648}{90693}Trouvez-moi et tuez-moi.
{91640}{91685}Respire. Inspire.
{91715}{91762}Calme-toi.
{91797}{91849}Maintenant inspire profondément.
{91880}{91908}Inspire.
{91912}{91957}Expire. Inspire.
{92058}{92108}Voilà, c'est bien.
{92106}{92174}Continue. Inspire. Expire.
{92264}{92304}Continue.
{92355}{92410}Doucement. Voilà.
{92444}{92501}C'est fini.
{92528}{92598}Il va partir maintenant.|Tu ne le reverras pas.
{92598}{92653}Tu ne le reverras jamais, je te le promets.
{92652}{92717}Finis les mauvais rêves|et les nuits horribles.
{92717}{92749}Pense à ça.
{92753}{92826}Tu vas aller bien. Je vais te guérir.
{92868}{92953}Je te le promets. Fais-moi confiance.
{92959}{93029}C'est tout.
{93103}{93151}Maintenant fais-moi confiance.
{93231}{93273}Couche-toi.
{94096}{94124}Dors.
{94153}{94181}Dors.
{94214}{94251}Tu l'as mérité.
{94290}{94330}Dors.
{94405}{94485}Souviens-toi, il va partir maintenant.
{94513}{94563}Je vais te guérir.
{94616}{94648}Dors.
{95515}{95558}Je te mens.
{95621}{95671}Il ne partira pas si facilement
{95702}{95795}mais clopin-clopant,|comme un bon vieux cheval de trait.
{95841}{95926}Quand Equus partira, s'il part|il emportera tes...
{95937}{95985}tripes entre les dents.
{96028}{96061}Et je n'ai pas...
{96074}{96129}de pièces de rechange en réserve.
{96170}{96215}Ce garçon souffre.
{96244}{96272}Oui.
{96290}{96335}Mais tu peux arrêter ça.
{96348}{96375}Oui.
{96397}{96452}Ça doit te suffire.
{96477}{96504}Très bien.
{96517}{96575}Je vais l'arrêter. Et alors ?
{96584}{96652}Il se sentira acceptable. Et alors ?
{96659}{96734}Tu crois qu'on peut replâtrer|des sentiments comme les siens
{96733}{96813}comme d'autres objets choisis ?
{96819}{96849}Enfin, regarde-le.
{96851}{96943}Mettons que je désire faire de ce garçon|un mari ardent, un citoyen attentif,
{96939}{97009}adorant un Dieu abstrait et unificateur.
{97009}{97099}Cependant, si je réussis,|je risque plutôt d'en faire un fantôme.
{97136}{97201}Je guérirai le prurit de son corps.
{97203}{97301}J'effacerai les stries gravées|dans son cerveau par des crinières au vent.
{97299}{97367}Ensuite je le mettrai|sur un scooter de métal
{97366}{97434}pour l'envoyer pétarader|dans le monde de béton,
{97431}{97491}il ne touchera plus le cuir d'un cheval.
{97503}{97600}Espérons qu'il n'enfourchera plus|que des chairs approuvées
{97599}{97669}mais sûrement sans beaucoup de passion.
{97762}{97862}La passion, tu vois,|peut être détruite par un médecin.
{97908}{97956}Elle ne peut pas être créée.
{98093}{98143}Tu ne galoperas plus Alan.
{98177}{98225}Les chevaux seront en sécurité.
{98256}{98313}Tu économiseras chaque semaine
{98311}{98374}pour remplacer le scooter par une voiture
{98378}{98438}que tu passeras de merveilleux week-ends
{98440}{98475}à étriller.
{98496}{98616}Tu t'arrêteras au PMU pour miser|quelques sous sur les canassons,
{98632}{98707}oubliant tout à fait|qu'ils ont jamais été pour toi davantage
{98707}{98769}qu'une occasion de petits profits et pertes.
{98781}{98861}Mais tu ne souffriras pas,
{98899}{98949}tu ne souffriras pratiquement...
{99001}{99029}pas.
{99092}{99130}Et maintenant,
{99162}{99199}pour moi,
{99241}{99284}elle ne s'arrête jamais
{99311}{99351}la voix d'Equus
{99373}{99415}venant de la grotte.
{99450}{99487}Pourquoi moi ?
{99577}{99602}"D'abord,
{99639}{99679}"tue-moi."
{99735}{99768}Comment ?
{99831}{99871}Finalement
{99889}{99964}je ne sais pas ce que je fais ici.
{99983}{100038}Pourtant je fais des choses définitives,
{100059}{100101}irréversibles.
{100146}{100186}Et je...
{100213}{100313}Je me tiens dans la nuit,|un couperet à la main,
{100330}{100375}frappant des têtes.
{100430}{100458}J'ai besoin,
{100478}{100551}plus désespérément que mes enfants|ont besoin de moi,
{100548}{100603}d'un moyen de voir dans la nuit.
{100613}{100691}Quel est ce moyen ? Quelle est cette nuit ?
{100709}{100777}Je ne peux pas dire|qu'elle a été voulue par Dieu !
{100785}{100835}Je ne peux pas aller jusque-là !
{100970}{101007}Cependant il est...
{101018}{101080}un hommage que je dois lui rendre.
{101155}{101210}Elle est maintenant dans ma bouche
{101229}{101296}cette chaîne tranchante.
{101413}{101453}A demeure.
