{131}{234}NEW YORK - AVRIL
{306}{346}Les Trois Mères.
{819}{879}Je ne sais pas quel est le prix|à payer pour avoir brisé
{878}{928}ce que nous les alchimistes|nous appelons Silentium.
{931}{1006}L'expérience de la vie|nous enseigne de ne pas accepter
{1005}{1062}un travail sans en connaître|les conséquences.
{1087}{1159}Moi, Varelli,|architecte vivant à Londres,
{1159}{1206}j'ai rencontré les Trois Mères,|et je leur ai dessiné
{1204}{1317}et construit trois maisons.|Une à Rome, une à New York
{1314}{1374}et la troisième à Fribourg,|en Allemagne.
{1379}{1431}Mais j'ai découvert trop tard
{1429}{1474}que depuis ces endroits
{1475}{1540}les Trois Mères gouvernent|le monde dans la douleur,
{1542}{1584}les larmes et les ténèbres.
{1599}{1656}Mater Suspiriorum,|la Mère des Soupirs
{1654}{1729}est la plus vieille,|elle vit à Fribourg.
{1734}{1796}Mater Lacrimarum,|la Mère des Sanglots
{1796}{1873}est la plus belle des trois,|elle dirige Rome.
{1882}{1957}Mater Tenebrarum,|la Mère des Ténèbres,
{1959}{2059}la plus jeune et la plus cruelle,|contrôle New York.
{2080}{2143}J'ai construit|ces horribles demeures
{2143}{2218}dépositaire de ces secrets ignobles.
{2224}{2302}Ces prétendues "Mères"|sont en fait maléfiques,
{2304}{2354}incapables de créer la vie...
{2548}{2628}Les hommes leur ont donné|un nom unique et terrifiant.
{2634}{2726}En réalité toutes trois|étaient sœurs autant que mères.
{2732}{2797}Mais aussi trois muses,|trois grâces,
{2794}{2847}trois destinées et trois furies.
{2864}{2941}Le sol sur lequel ces demeures|ont été construites
{2945}{3012}pourrait devenir mortel et pestiféré.
{3019}{3087}Si bien que les alentours|en seraient touchés.
{3096}{3164}Ceci est la première clé|du secret des Trois Mères.
{3166}{3221}Une clé de première importance.
{3244}{3324}La seconde clé du secret empoisonné|des Trois Sœurs
{3333}{3398}est cachée|dans la cave de leur maison.
{3412}{3470}Là vous trouverez|le portrait et le nom
{3468}{3518}de la sœur qui habite la maison.
{3535}{3607}C'est l'endroit|où se trouve la deuxième clé.
{3613}{3713}La troisième clé se trouve|sous la semelle de vos chaussures.
{3731}{3791}Là est la troisième clé.
{4464}{4514}Mon cher frère Marc...
{6674}{6739}La seconde clé|est cachée dans la cave.
{7349}{7374}Bonsoir.
{7391}{7438}J'aimerais vous parler de ce livre.
{7458}{7480}Lequel ?
{7520}{7595}Celui que vous m'avez vendu,|Les Trois Mères.
{7625}{7662}Vous l'avez lu ?
{7694}{7729}En partie.
{7841}{7936}C'est une invention|ou une histoire tirée de faits réels ?
{7953}{8001}Elle vous perturbe ?
{8004}{8096}Ce n'est qu'un livre|écrit par un alchimiste.
{8116}{8209}Il y a beaucoup de récits|sur les maisons maudites...
{8221}{8291}La Maison des Monstres,|près de Palerme.
{8301}{8346}La Maison des Faisans,|à Bruxelles.
{8353}{8410}La Maison Cellender,|en France.
{8416}{8508}Certaines personnes|pensent que ces livres sont une fiction
{8518}{8576}et d'autres en croient chaque mot.
{8607}{8689}Les femmes sont généralement|les pires lectrices pour ces récits.
{8705}{8758}Ou les meilleures si vous préférez.
{8782}{8877}- Elles veulent y croire absolument.|- Pas vraiment.
{8877}{8970}Le livre parle d'une odeur désagréable|par exemple.
{8981}{9096}Et ici, tout autour,|il y a cette étrange odeur douce amère.
{9098}{9166}On dit qu'elle vient|de la fabrique de gâteaux.
{9182}{9232}Je l'ai toujours connue.
{9237}{9270}Elle vous dérange ?
{9275}{9320}Au bout d'un moment on s'y fait
{9321}{9361}et on ne la remarque même plus.
{9369}{9421}Ce n'est pas la seule coïncidence.
{9446}{9513}- Quand on lit le livre...|- Il y a des passages mystérieux.
{9529}{9569}Mais le seul vrai mystère
{9570}{9685}est que nos vies|sont contrôlées par des morts.
{9709}{9739}Bonne nuit.
{10271}{10331}La seconde clé|est cachée dans la cave.
{24185}{24222}ROME - AVRIL
{24220}{24290}Et voici le célèbre chœur|Va pensiero.
{24311}{24344}Final...
{24431}{24471}Troisième partie...
{24613}{24666}du Nabucco de Giuseppe Verdi.
{26843}{26883}Mon cher frère Marc...
{26886}{26998}Comme tu le sais, à New York,|j'habite un vieil immeuble...
{31973}{32033}Excusez-moi, je veux aller ailleurs.
{32083}{32130}"Via dei Bagni", au numéro 49.
{32718}{32816}Quelle odeur étrange !|Cette rue empeste.
{33022}{33049}RUE DES BAINS
{33067}{33142}BIBLIOTHÈQUE PHILOSOPHIQUE|FONDATION ABERTNY
{33142}{33174}OUVERTE AU PUBLIC
{34474}{34516}- Un problème ?|- Non.
{36569}{36677}- Vous cherchez quelque chose ?|- Non... Oui.
{36689}{36779}- Je cherche un livre ancien.|- De quel livre s'agit-il ?
{36802}{36867}Les Trois Mères...|Oui, Les Trois Mères.
{36883}{36955}Il doit être ici,|juste derrière vous.
{37118}{37140}Merci.
{37731}{37816}Ce livre n'est ni une fiction,|ni le fruit de mon imagination.
{37829}{37907}Il reprend en partie|le journal que j'ai découvert
{37905}{37960}parmi les affaires personnelles|d'un ami,
{37975}{38037}un architecte et alchimiste reconnu
{38037}{38074}du nom de Varelli.
{38090}{38185}Varelli a disparu mystérieusement|voici plusieurs années.
{38401}{38436}Ce journal|pourrait aider à éclaircir
{38437}{38492}les circonstances de sa mort.
{38504}{38602}Comme il était en latin|j'ai décidé de le publier tel quel.
{38622}{38642}Sarah !
{39179}{39207}Fermeture.
{41843}{41858}Monsieur ?
{42245}{42270}Excusez-moi...
{42396}{42433}Monsieur... excusez-moi.
{42497}{42537}Je ne trouve pas la sortie.
{42554}{42579}L'autre porte.
{43122}{43137}Le livre !
{45060}{45097}Quel étage ?
{45162}{45195}Le quatrième.
{45860}{45892}Je peux vous aider ?
{45914}{45942}J'ai peur...
{45989}{46021}J'ai peur de rester seule.
{46056}{46136}Bien, je n'ai rien à faire|pendant les heures à venir.
{46149}{46184}Je peux rester avec vous|si vous voulez.
{46312}{46365}Qu'est-ce que vous faites Sarah ?|Vous étudiez ou vous travaillez ?
{46377}{46437}J'étudie la musique.|Et vous ?
{46444}{46516}Je suis commentateur sportif|pour la télévision.
{46546}{46586}Je peux vous poser|une question étrange ?
{46607}{46627}Étrange comment ?
{46661}{46714}Vous avez déjà entendu parler|des Trois Sœurs ?
{46727}{46762}Les chanteuses noires ?
{46762}{46855}Non, je parle de mythologie...|La Trinité.
{46853}{46948}Attendez, si vous parlez de fantômes|je n'y crois pas.
{46952}{47037}- Comment vous pouvez en être si sûr ?|- Je n'y crois pas, c'est tout.
{47035}{47090}Pas besoin de philosopher.
{47093}{47126}Et en quoi vous croyez ?
{47131}{47194}En tout ce que je peux voir|et toucher.
{47459}{47566}Vous connaissez sans doute.|C'est le Va pensiero de Verdi.
{48714}{48811}Allô, Marc ?|J'ai trouvé la lettre de ta sœur.
{48817}{48852}Tu l'as laissée à l'Université.
{48860}{48945}Tu l'as lue ?|Tu dois la lire, c'est important.
{48946}{49021}Viens vite chez moi|que je te raconte ce qui m'est arrivé.
{49931}{49953}Qu'est-ce qui se passe ?
{49967}{50035}Je ne sais pas,|peut-être une surtension.
{50077}{50105}Carlo !
{50168}{50211}Où est la boîte à fusibles ?
{50230}{50293}Dans la remise.|La porte au fond du couloir.
{50300}{50405}- N'y allez pas.|- Ça va, je vérifie juste les fusibles.
{50407}{50487}D'accord, mais continuez à parler|pour que je sache où vous êtes.
{50487}{50517}D'accord.
{51030}{51133}Carlo... Vous êtes où ?
{51140}{51193}Dans la remise.|J'ai trouvé la boîte à fusibles.
{51234}{51286}Je viens. J'ai peur.
{51538}{51581}Carlo, qu'est-ce qu'il y a ?
{51586}{51634}C'est bon, je crois que c'est réparé.
{53873}{53893}Sarah ?
{54009}{54027}Sarah ?
{54124}{54157}Sarah, c'est Marc.
{54486}{54573}La troisième clé se trouve|sous la semelle de vos chaussures.
{56594}{56726}- Vous savez ce qui est arrivé ?|- Je ne sais pas. Elle était déjà morte.
{56853}{56908}Tu m'entends ? C'est Marc.
{56965}{57015}Parle plus fort Rose.|Je t'entends mal.
{57016}{57138}- Tu as reçu ma lettre ?|- Oui, mais je ne l'ai pas encore lue.
{57140}{57215}- Pourquoi ?|- Il est arrivé plein de choses.
{57269}{57351}Allô... je n'entends rien.
{57453}{57511}Je ne t'entends pas.|Je ne comprends rien.
{57509}{57541}Qu'est-ce qu'il y a Rose ?
{57554}{57664}- Promets-moi de venir vite.|- Bien sûr, je viendrai...
{57969}{58121}NEW YORK|LA MÊME NUIT D'AVRIL
{69414}{69457}Range ça à l'endroit habituel.
{69475}{69540}- Excusez-moi.|- Oui ?
{69544}{69587}Je suis Marc Elliot,|le frère de Rose.
{69615}{69643}Oh oui !
{69709}{69754}Appartement 45, quatrième étage.
{69764}{69817}Si vous voulez monter|j'ai un double des clés.
{69884}{69917}Vous venez ou pas ?
{70064}{70111}Quatrième étage à gauche.
{70126}{70236}C'est le frère de Mlle Elliot.|Il vient juste d'arriver de Rome.
{70241}{70278}Ah, l'Italie !
{70794}{70829}Il aimerait vous parler.
{70835}{70897}Il fait ça quand il veut dire|quelque chose.
{70923}{71003}C'est le professeur Arnold.|Il est malade depuis des années.
{71124}{71244}- Et vous, vous faites quoi ?|- J'étudie... La musicologie.
{71258}{71353}Merveilleux !|Un professeur de toxicologie.
{71364}{71389}Nous savons que les...
{71391}{71443}Non, pas de toxicologie,|de musicologie.
{71448}{71483}Ça n'a aucun rapport avec la médecine.
{71484}{71512}Qu'est-ce donc alors ?
{71568}{71595}L'étude de la musique.
{71613}{71693}Votre sœur fait aussi|des études singulières.
{71694}{71734}Singulières ?|Non, elle écrit de la poésie.
{71735}{71842}Oui, un passe-temps idéal|pour les femmes.
{71857}{71882}Au revoir.
{76379}{76459}- C'était vous ?|- Oui, je cherchais Rose.
{76458}{76508}J'ai vu de la lumière|et j'ai pensé qu'elle était rentrée.
{76527}{76567}Je suis une amie.|J'habite au-dessus.
{76575}{76640}Rose n'est pas rentrée.|Je suis son frère Marc.
{76684}{76736}Comment vous faites ça ?|Votre voix semblait venir de partout.
{76751}{76808}C'est une chose qu'on a découverte|avec votre sœur.
{76815}{76868}C'est notre petit secret.|Regardez par ici.
{76923}{76963}Vous voyez ce trou dans le mur ?
{76983}{77023}Il y en a un aussi|dans mon appartement.
{77035}{77090}Ça rejoint la tuyauterie|de tous les appartements.
{77093}{77173}Quand on parle dedans|la voix est amplifiée.
{77188}{77256}Ce vieil immeuble est plein|de secrets de ce genre.
{77354}{77466}- Vous voulez entrer ?|- D'accord, mais pas longtemps.
{77594}{77689}Non, ne fermez pas,|quelqu'un va venir me chercher.
{77713}{77768}Je m'appelle Elise Delon Van Adler.
{77773}{77833}Ça fait cinq ans|que j'habite seule ici.
{77848}{77910}Mon mari voyage beaucoup|pour son travail.
{77917}{78002}Je ne peux pas l'accompagner parce que...|je ne vais pas très bien.
{78389}{78441}C'est étrange.|Rose savait que je venais.
{78480}{78527}Je pensais qu'elle m'attendait.
{78525}{78563}Je ne comprends pas pourquoi|elle n'est pas encore rentrée.
{78619}{78669}Quel genre de personnes vivent|dans un immeuble comme celui-ci ?
{78671}{78783}Il n'y a pas beaucoup d'occupants.|La plupart des appartements sont vides.
{78831}{78911}Il y a quelqu'un de particulier ?
{78956}{79026}Rose a parlé de quelque chose|dans une lettre.
{79028}{79128}Je sais que cet immeuble appartenait|à un vieil excentrique fortuné.
{79136}{79171}Ils l'ont condamné après sa mort
{79170}{79242}puis une société|d'investissement l'a racheté.
{79270}{79307}Qui est Kazanian ?
{79318}{79390}Il vend des livres et des antiquités|dans une boutique à côté.
{79392}{79450}Rose y achète beaucoup|de livres étranges.
{79464}{79479}Et il...
{79655}{79678}Excusez-moi.
{79692}{79739}On vous demande au téléphone madame.
{79744}{79826}Très bien, j'arrive.|À demain Marc.
{80101}{80136}Vous êtes blessée ?
{80137}{80197}Non, c'est de la peinture,|pas du sang.
{82731}{82751}Qui est là ?
{83093}{83118}Qui est là ?
{83505}{83530}Merde !
{83598}{83626}Maudits chats !
{83912}{83957}Quelle était la dose cette fois ?
{84000}{84048}La première était de 250 mg.
{84057}{84100}La deuxième de 400 mg.
{84151}{84201}C'est la dose maximale.
{84239}{84354}- Dois-je préparer votre bain ?|- Merci.
{85631}{85658}Du sang...
{85943}{85978}Votre bain est prêt madame.
{86005}{86067}Bonne nuit, à demain.
{86082}{86142}Bonne nuit, reposez-vous bien.
{86843}{86883}J'ai glissé sur du sang.
{86888}{86938}Vous avez remarqué|que la poignée de la porte est cassée ?
{86941}{86966}Oui, j'ai vu.
{86968}{87003}Écoutez...
{87025}{87097}Les délires de Rose|m'ont toujours inquiétée.
{87094}{87157}Sa nervosité, sa peur de la mort.
{87185}{87223}Le mythe des Trois Mères.
{87250}{87267}C'est quoi ?
{87272}{87345}Elle a une obsession.|Trois noms latins.
{87365}{87457}Mater Suspiriorum,|la Mère des Soupirs.
{87471}{87541}Mater Lacrimarum,|la Mère des Larmes.
{87554}{87644}Et Mater Tenebrarum,|la Mère des Ténèbres.
{87643}{87690}Rose a lu un vieux livre|à leur sujet.
{87710}{87770}Elle en parle|comme si c'était une histoire vraie.
{87782}{87837}Rose pense que l'un des habitants|de cet immeuble...
{87851}{87916}Non... je ne peux vous l'expliquer.|Elle vous en parlera mieux que moi.
{87921}{87978}Ces choses étranges et impossibles...
{87985}{88090}Elle est convaincue que cet immeuble|à un lien avec ces Trois Mères.
{88108}{88168}Elle a parlé d'un architecte,|Marelli ou Varelli.
{88172}{88257}Un nom italien,|je ne sais s'il y a un rapport.
{88273}{88348}Je commence moi aussi|à être perturbée et nerveuse.
{88364}{88414}J'ai le sentiment|d'être constamment épiée.
{88421}{88479}Parfois je ressens|comme une présence.
{88483}{88533}Est-ce qu'il y a quelqu'un dans la pièce|avec moi ?
{88553}{88578}Je suppose que le médecin...
{88809}{88872}- Vous avez entendu ce rire ?|- Quel rire ?
{88871}{88941}Je ne sais pas. On aurait dit...
{88939}{88972}Vous aviez raison !
{89034}{89067}Il y a du sang.
{89077}{89102}Venez voir.
{89372}{89422}- Où mène cette porte ?|- À l'entrée de service.
{89430}{89462}Mais personne ne l'utilise.
{89489}{89584}Quelqu'un l'a fait récemment,|je vais voir. Vous venez ?
{89588}{89650}Non, j'attends ici.|J'ai peur.
{92617}{92677}Marc, où êtes-vous ?
{93243}{93313}Marc, répondez-moi.
{94917}{94952}Ouvrez la porte s'il vous plait !
{97995}{98085}Aidez-moi... Mon cœur...
{98153}{98193}Il dit que c'est son cœur.
{98263}{98313}Alors il a besoin d'un médicament|pour le cœur.
{98523}{98571}Buvez ceci, vous irez mieux.
{98768}{98856}Ma sœur Rose... où est-elle ?
{98890}{98945}Pourquoi elle n'est pas rentrée ?
{98969}{99032}Amenons-le dans l'appartement.
{99087}{99122}Où est-elle ?
{101426}{101474}Elise, c'est Marc.|Vous m'entendez ?
{101511}{101548}Elise, c'est Marc.
{101688}{101720}Elise, c'est Marc.
{101924}{102007}C'est répugnant !|Il y en a des douzaines.
{102009}{102061}Ils entrent dans ma boutique.
{102073}{102166}Hier soir j'ai été griffé|et une statue de valeur a été cassée.
{102169}{102264}Je vous préviens,|c'est la dernière fois.
{102263}{102305}La prochaine j'irai à la police.
{102306}{102353}Ou à l'inspection sanitaire.
{102358}{102470}Je ne veux plus voir|un seul de ces maudits chats ici.
{102478}{102540}Comme vous voudrez monsieur Kazanian.
{102579}{102671}Bonjour.|Vous semblez aller mieux M.Elliot.
{102672}{102727}Oui, je ne me rappelle même pas|la soirée d'hier.
{102727}{102769}Vous n'alliez pas bien.|C'était votre cœur.
{102770}{102845}- Mais je n'ai pas de problème.|- Nous vous avons donné un remède.
{102844}{102939}- Qui est cet homme ?|- C'est Kazanian, l'antiquaire.
{102943}{103013}- Merci pour hier aussi.|- De rien.
{103072}{103107}Monsieur Kazanian !
{103108}{103126}Oui ?
{103127}{103192}Je m'appelle Marc Elliot,|le frère de Rose. Vous la connaissez ?
{103192}{103259}- Elle m'a pris des livres.|- Vous la connaissez bien ?
{103266}{103299}Non, pourquoi ?
{103299}{103344}On ne l'a pas vue|depuis deux jours et...
{103342}{103432}- Je lui ai juste vendu des livres.|- Quel genre de livres ?
{103450}{103517}De vieux ouvrages, ce genre de choses.
{103524}{103622}Si vous ne la trouvez pas,|faites ce que les gens font d'habitude.
{103620}{103645}Quoi par exemple ?
{103658}{103733}Appelez les hôpitaux ou la police.
{103733}{103788}Je l'ai déjà fait et ça n'a rien donné.
{103795}{103830}Est-ce que ça vous dit quelque chose ?
{103831}{103886}"La clé se trouve sous la semelle|de vos chaussures".
{103891}{103921}C'est une devinette ?
{103934}{103976}Je n'aime pas les devinettes.
{104109}{104159}Vous êtes là depuis quand ?
{104164}{104196}Depuis hier.
{104243}{104268}Vous savez quoi ?
{104276}{104351}Il y aura une éclipse de lune ce soir.
{104353}{104386}Non, je ne savais pas.
{104418}{104523}Ça fait 46 ans qu'il n'y a pas eu|d'éclipse totale.
{104538}{104613}J'ai entendu ça à la télévision|il n'y pas très longtemps.
{104638}{104728}Regardez-la, ce sera intéressant.
{104727}{104822}- D'accord, je le ferai.|- Vous aimerez.
{105086}{105206}- Au revoir M.Elliot.|- Au revoir.
{106032}{106057}Te voilà !
{106267}{106302}Gentil chat.
{106444}{106481}Viens ici !
{106866}{106923}Tu ne veux pas partir ?
{112293}{112310}Ma béquille !
{112429}{112447}Je l'ai !
{112745}{112770}À l'aide !
{113598}{113613}À l'aide !
{114271}{114296}Aidez-moi !
{114726}{114741}Aidez-moi !
{114765}{114790}Mon Dieu !
{114877}{114927}Les rats me dévorent !
{115308}{115348}Ils... Ils me dévorent vivant !
{115744}{115777}Ils me dévorent vivant !
{115777}{115845}Aidez-moi, ils me dévorent vivant !
{115842}{115867}Aidez-moi !
{115881}{115906}Aidez-moi !
{117075}{117103}Viens, regarde.
{117136}{117166}Tout ça !
{117193}{117305}Cette garce de Comtesse|pensait les avoir bien cachés.
{117303}{117380}Ça m'a bien pris 15 minutes|pour les trouver.
{117401}{117449}- Tu as bu.|- Pas une goutte !
{117461}{117528}- Je le sens.|- Je t'ai dit que non.
{117712}{117737}Très bien.
{117784}{117839}Monte vite et appelle son mari.
{117847}{117877}Personne ne le trouvera|à cette heure-ci.
{117902}{117954}Dis que la Comtesse|est partie précipitamment
{117981}{118039}et a emporté tous ses bijoux|avec elle.
{118051}{118161}- Et si cette garce revient ?|- Aucun risque, elle ne reviendra pas.
{118163}{118256}Comment tu peux en être si sûre ?|Elle pourrait revenir ?
{118257}{118312}Je t'assure qu'elle ne reviendra pas.
{118343}{118395}Appelle simplement son mari.
{118453}{118505}C'est à notre tour d'en profiter.
{118517}{118575}Nous allons vivre|comme la Comtesse Elise...
{118587}{118642}et tous ces salauds de riches.
{119536}{119561}Qui est là ?
{120189}{120207}Qui est là ?
{120903}{120923}John ?
{121006}{121028}John ?
{125348}{125393}Cette phrase !
{125470}{125535}"Sous la semelle de vos chaussures".
{126411}{126491}"La clé se trouve sous la semelle|de vos chaussures".
{138611}{138656}Je vois que vous avez trouvé le passage.
{138741}{138809}J'imagine que vous savez qui je suis ?
{138827}{138850}Non, je ne sais pas.
{138851}{138899}Il y a longtemps,|quand je vivais à Londres,
{138907}{138947}je me faisais appeler Varelli.
{138950}{139040}Aujourd'hui j'utilise un autre nom|pour qu'on m'oublie.
{139062}{139105}Ma voix vous surprend-elle ?
{139117}{139157}Je ne peux parler qu'avec ceci.
{139194}{139254}J'ai bâti les maisons des Trois Mères.
{139261}{139321}Des maisons qui sont devenues|leurs yeux et leurs oreilles.
{139330}{139455}Et puis je me suis enterré ici|et ce bâtiment est devenu mon corps.
{139459}{139539}Ses briques sont mon âme.|Ses couloirs, mes veines.
{139569}{139627}Et son horreur, mon cœur.
{139646}{139729}Ma sœur... Où est ma sœur ?
{139728}{139793}Venez ici.|Elles ne doivent pas vous entendre.
{139814}{139934}Elle est la plus cruelle de toutes...|la Mère des Ombres.
{139972}{140005}Approchez.
{140068}{140151}Auriez-vous peur d'un homme|qui peut à peine bouger ?
{140168}{140226}Plus près que je puisse murmurer.
{142015}{142140}Je suis en train de mourir|mais ça ne changera rien.
{142156}{142244}Elles ne veulent pas que ça change.
{142281}{142421}Je ne suis pas le maître,|je suis juste... un esclave.
{142415}{142478}Qui est-ce ?|Qui vit dans cette maudite demeure ?
{142491}{142589}- Quelqu'un qui attend...|- Qui ?
{142590}{142647}On vous a observé.
{142748}{142855}Pour elles...|nous ne sommes que poussière.
{144410}{144440}Ça brûle.
{144501}{144613}Tout va brûler, comme avant.
{144631}{144663}Nous devons partir d'ici.
{145260}{145383}Tu ne peux pas partir.|Ton voyage s'achève.
{145383}{145430}Tout autour de toi va devenir ténèbres.
{145433}{145483}Et quelqu'un te prendra la main.
{145490}{145545}Tu seras comblé et non pas triste.
{145552}{145625}Tu connaîtras des instants|d'une incroyable lucidité.
{145878}{145918}Tu penses que c'est de la magie.
{145938}{146018}Non ! Je ne suis pas magicienne.
{146041}{146149}Le temps presse, il nous reste|beaucoup à faire pour que tu changes.
{146163}{146230}Tu me cherchais|tout comme ta sœur.
{146237}{146317}C'est ce que tu voulais|alors je viens te prendre !
{146319}{146347}Dites-moi qui vous êtes !
{146362}{146442}Les Trois Mères.|Tu n'as pas compris ?
{146472}{146517}Mater Tenebrarum,
{146520}{146618}Mater Lacrimarum, Mater Suspiriorum.
{146633}{146720}Mais les hommes|nous ont donné un nom unique.
{146721}{146781}Un nom qui les terrorise tous...
{146791}{146816}Ils nous appellent...
{146825}{146850}La Mort !
{146870}{146895}La Mort !
{152625}{152667}v2.frigorifix.com
