{4283}{4367}Ivan et moi on a emménagé|ici il y a quelques mois.
{4369}{4423}Le monde se désagrégeait...
{4425}{4516}et je voulais le sauver|et me sauver en même temps.
{4517}{4568}Je me sentais comme Noé.
{4570}{4615}Dans le poulailler sur la terrasse...
{4617}{4696}je voulais sauver|un couple de chaque espèce.
{4722}{4766}De toute façon...
{4768}{4845}je ne pouvais pas sauver|le couple qui m'importait le plus--
{4847}{4883}Ivan et moi.
{4885}{4934}Pepa, chérie...
{4936}{5018}Je ne veux jamais t'entendre dire|que tu es malheureuse.
{5020}{5049}Sincèrement Ivan.
{5796}{5855}La vie ne veut rien dire sans toi.
{5881}{5936}Veux-tu m'épouser?
{6016}{6092}Mille et une nuits|ne suffiraient pas.
{6134}{6191}Je ne peux pas vivre sans toi.
{6193}{6264}Je t'aime, j'ai envie|de toi, j'ai besoin de toi.
{6266}{6349}Cette nuit dans la jungle,|c'était le paradis.
{6350}{6422}Marions-nous encore.
{6424}{6498}Tu es la geisha de ma vie.|Sayonara.
{6540}{6608}Avec toi à mes côtés|je n'ai pas besoin de réussir.
{6609}{6676}Je suis prêt|à t'accepter comme tu es.
{6734}{6814}Chérie, certaines choses sont|indéniablement américaines.
{6861}{6916}Je suis à ta disposition.
{6954}{7030}-Je t'accepte comme tu es.|- Super.
{7250}{7314}Combien d'hommes|il t'a fallu oublier?
{7361}{7396}Dis quelque chose de gentil.
{7493}{7515}Mens.
{7517}{7582}Dis-moi|que tu m'attends...
{7647}{7704}et que tu mourrais|si je ne revenais pas.
{7777}{7823}Dis que tu m'aimes encore|comme je t'aime.
{8021}{8052}Merci.
{8078}{8120}Merci infiniment.
{8673}{8724}Compose ces deux numéros.
{8768}{8796}D'abord j'en fais un...
{8797}{8847}puis je ferai l'autre.
{9016}{9056}Pepa.
{9058}{9141}Pepa chérie,|tu t'es réveillée en retard?
{9142}{9195}On a commencé sans toi.
{9217}{9288}Écoute. Mets mes affaires|dans une valise.
{9290}{9344}Je pars en voyage demain.
{9345}{9405}Je passerai les prendre|et te dire au revoir...
{9406}{9453}mais je t'appellerai avant.
{9454}{9531}Si tu ne veux pas me voir,|dépose la valise en bas.
{9562}{9621}Merci d'être aussi compréhensive.
{9623}{9663}Je ne le mérite pas.
{9719}{9757}Je te rappelle ma chérie.
{9827}{9863}Ivan?
{10135}{10170}EXA.J'écoute.
{10172}{10229}Est-ce que Ivan est là?
{10231}{10266}Il vient juste de m'appeler.
{10268}{10321}Désolée. Il vient de quitter.
{10323}{10432}Mais ton patron est ici|et il est furieux de ton retard.
{10434}{10482}Oui. Je te le passe.
{10581}{10624}Je suis désolée German.
{10625}{10716}Je ne pouvais pas dormir|et j'ai pris un cachet.
{10718}{10805}Ça va. Viens tout de suite.
{10807}{10843}J'arrive.
{10845}{10945}Je dois passer prendre|les résultats d'un test en chemin.
{10947}{11003}D'accord, mais dépêche-toi.
{11037}{11115}Il y en a qui ont du pot.|J'appelle votre taxi.
{11175}{11223}Qui voulait un taxi?
{11257}{11354}Qui a demandé un taxi?|Venez à la réception.
{11356}{11402}Ne fumez pas...
{11404}{11469}mangez bien|et ça ira.
{11780}{11874}M.Salcedo,|téléphone pour vous.
{11896}{11942}Il est à peu près temps. Studio sept.
{11944}{11978}Ivan a rappelé?
{11980}{12037}Non. Oublie-le ma chérie.
{12039}{12090}J'essaie.
{12092}{12127}Donne-moi le temps.
{12129}{12171}Et ferme le micro.
{12173}{12258}Donne-moi ce papier!|Donne-le-moi!
{12656}{12723}-Je suis vraiment désolée.|- D'accord, allons-y.
{12807}{12866}Arturo, prenez-vous...
{12868}{12906}Eugenia pour épouse...
{12908}{12978}et lui promettez-vous fidélité|pour le meilleur ou le pire...
{12980}{13038}malade ou en santé,|jusqu'à la mort?
{13040}{13094}Oui, je pense.
{13162}{13225}Et vous Eugenia. Eugenia?
{13227}{13269}Oui père?
{13271}{13315}Prenez-vous Arturo|pour époux?
{13317}{13370}Bien sûr. Bien sûr que si.
{13412}{13489}Ce que Dieu a uni|que personne ne le rompe.
{13491}{13548}Pouvons-nous nous embrasser père?
{13550}{13624}Ne fais confiance à aucun homme.
{13626}{13665}Même pas à mon mari?
{13667}{13733}Tu ne seras jamais trop prudente.
{13751}{13811}Bien. Nous le vérifierons plus tard.
{13813}{13855}Moteur.
{13857}{13920}- Commencez la projection.|- Merci.
{14555}{14592}Tiens. Bois.
{14594}{14631}Je n'ai pas soif.
{14633}{14676}Ça t'aidera à dormir.
{14678}{14773}Je l'ai déjà essayé|et ça n'a pas aidé.
{14774}{14832}Combien d'hommes|il t'a fallu oublier?
{14834}{14908}Autant que tu te rappelles|de femmes.
{14910}{14945}Ne pars pas.
{14946}{14980}Je n'ai pas bougé.
{14982}{15029}Dis quelque chose de gentil.
{15066}{15129}Qu'est-ce que tu veux que je dise?
{15131}{15218}Mens. Dis-moi|que tu m'attendais.
{15244}{15300}Je t'ai attendu|toutes ces années.
{15302}{15360}Dis que tu mourrais|si je ne revenais pas.
{15362}{15443}Je serais morte|si tu n'étais pas revenu.
{15445}{15531}Dis que tu m'aimes|autant que je t'aime.
{15533}{15603}Je t'aime autant que tu m'aimes.
{15605}{15662}Merci. Merci infiniment.
{15814}{15862}Pepa, ça va?
{15904}{15986}Oui, ça va.|Je reviens tout de suite.
{16413}{16464}Quel culot tu as!
{16466}{16519}Compose ce numéro, je t'en prie.
{16521}{16575}Tu n'as pas le droit Pepa.
{16577}{16611}Fais simplement le numéro.
{16613}{16647}Tu te ridiculises.
{16649}{16712}Un peu plus ne fera pas de mal.
{16714}{16759}- Tu pleurais?|- Oui.
{16761}{16844}Là! Tu vois? Je le savais Pepa.
{16846}{16935}Appelle! On m'attend|dans le studio.
{16937}{17047}Oui, tout de suite.|Excuse-moi! À ton service!
{17049}{17083}Mon café peut attendre.
{17085}{17152}J'ai déjà assez déjeuné|dans ma vie.
{17154}{17201}Le numéro de l'autre femme.
{17202}{17280}Elle n'apprendra jamais. Pas elle.
{17282}{17375}Elle aurait dû déjà.|Pas elle.
{17417}{17447}Jamais.
{17501}{17587}- Qui est à l'appareil?|- Pepa Marcos. Ivan est là?
{17629}{17716}- Pardonnez-moi de vous déranger.|-Je ne vous pardonne pas.
{17718}{17761}Je dois lui parler. C'est urgent.
{17763}{17797}Comment osez-vous appeler ici?
{17799}{17878}Ne criez pas.|Je viens de m'évanouir.
{17880}{17930}Vous pouvez mourir, ça m'est égal!
{17932}{17995}Écoutez, c'est fini entre Ivan et moi.
{17997}{18053}- Allez vous faire foutre!|- Allez-y vous-même!
{18089}{18136}Dites-lui seulement de m'appeler.
{18195}{18258}Pepa, je ne savais pas|que tu avais eu une faiblesse.
{18260}{18294}Pauvre chérie.
{18296}{18338}C'est le comble!
{18340}{18381}Et surtout ne la défends pas!
{18383}{18421}- Maman.|- Oui?
{18423}{18457}On doit parler.
{18459}{18557}Pas maintenant. Je me maquille|et tu me rends nerveuse.
{18559}{18606}Bon. Plus tard alors?
{18608}{18669}Plus tard. Plus tard.
{18743}{18776}Qu'est-ce qu'il y a?
{18778}{18879}Cette garce qu'Ivan baise|a eu le culot de m'appeler.
{18881}{18957}Il devrait être plus discret.
{18959}{19019}Pourquoi j'ai pas jeté ça?
{19021}{19066}Papa ne voulait pas.
{19068}{19133}Je pourrais les vendre au magasin|tu sais?
{19135}{19181}J'aime les porter.
{19183}{19229}C'est comme si le temps s'arrêtait.
{19231}{19308}Eh bien il ne s'est pas arrêté.
{19332}{19420}Ne te mêle pas.|Laisse-la porter ce qu'elle veut.
{19421}{19492}Allez. Ménage-la.|Elle ne se remettra jamais.
{19493}{19540}Laisse-moi t'aider.
{19541}{19609}- Tiens ça.|- Voyons. Là.
{19735}{19781}Ça te plaît?
{19783}{19829}Tu es magnifique.
{19831}{19917}Tu mens bien papa.|C'est pourquoi je t'aime.
{19965}{20012}Tu crois que c'est trop noir?
{20013}{20089}- Non.|- Moi non plus.
{20257}{20330}-Je vous interromps?|- Non. Comment allez-vous?
{20332}{20388}- Très bien.|- Comment est la suite?
{20389}{20475}- Elles vous plaît?|- Si, mais je veux la sous-louer.
{20477}{20528}Nous en aurons un bon prix.
{20529}{20610}Bien. Je veux louer un appartement.
{20612}{20682}Je peux faire un appel?|Je n'ai pas été là de la journée.
{20684}{20730}Quel genre d'appartement?
{20732}{20807}Avec terrasse mais moins grand.
{20845}{20918}- Vous êtes au sept Montalban?|- Oui, au septième étage.
{20920}{21010}220 mètres carrés|avec la terrasse.
{21108}{21194}Tout le monde a aimé la maquette.
{21196}{21230}Elle est assez réussie.
{21232}{21273}Le con n'a pas appelé.
{21275}{21347}- C'est combien?|- 200 pesetas.
{21444}{21528}- Est-ce qu'Isabel est ici?|- Elle est occupée. Je peux aider?
{21530}{21592}-Je dois la voir.|- Un moment.
{21687}{21714}Bonjour.
{21736}{21794}Tu veux un soin du visage?
{21796}{21861}-Je n'ai pas le temps.|- C'est gratuit.
{21863}{21918}On donne une démonstration.
{21920}{21988}J'ai besoin de somnifères.
{21990}{22030}Je n'en ai plus.
{22032}{22132}- Tu as l'ordonnance?|- Non. Je l'apporterai demain.
{22134}{22189}Je ne peux pas dormir sans.
{22191}{22256}- D'accord.|- Merci.
{22388}{22471}- Elle est ordinaire en personne.|- Elle est plus mince qu'à la télé.
{22922}{23024}Pepa chérie, tu es là?
{23026}{23095}Si je ne peux pas te joindre,|je vais m'inquiéter.
{23097}{23131}Moi aussi.
{23133}{23228}Je n'ai pas réussi à te joindre|aujourd'hui, alors--
{23230}{23272}Alors?
{23274}{23335}J'ai le sentiment que tu m'évites.
{23361}{23395}Ce qu'il en met!
{23397}{23463}Je rappellerai.
{23465}{23521}-J'aurai peut-être plus de chance.|- Bien sûr.
{23523}{23587}Je veux vraiment te parler.
{23589}{23659}- Tu me manques.|-J'ai remarqué.
{23661}{23715}Eh bien porte-toi bien.
{23717}{23763}Je te vois plus tard.
{23765}{23812}Enfoiré.
{24590}{24639}C'est Juan|de l'agence immobilière.
{24641}{24720}J'envoie un couple voir|votre appartement demain.
{24722}{24783}Essayez d'y être demain matin.|Merci.
{25381}{25417}J'en ai marre d'être bonne.
{26209}{26257}Je ne devrais pas fumer.
{27992}{28058}Je me débarrasse enfin de cette merde!
{28084}{28155}Et cette fleur stupide!
{28192}{28270}Qui penserait donner un canard|comme cadeau?
{28272}{28306}Il n'y a que toi.
{28308}{28408}Je me débarrasse de tout.|Et de toi!
{30382}{30466}"Quelque chose est arrivé|qui nous concerne tous les deux.
{30468}{30575}Je dois te parler avant ton départ."
{31349}{31400}Suivez ce taxi!
{31402}{31496}Je croyais que ça n'arrivait|qu'au cinéma.
{31574}{31613}BIENVENUE DANS LE TAXI MAMBO
{31640}{31686}MAGAZINES À LOUER
{31702}{31769}Servez-vous.|C'est aux frais de la maison.
{31771}{31836}Merci. Suivez le taxi.
{31838}{31906}Si, c'est sous contrôle.
{31930}{31975}La mambo ne vous gêne pas?
{31977}{32054}J'ai de tout.|Heavy metal, rock, soul...
{32056}{32129}cumbias, même sevillanas.
{32131}{32190}Salsa, techno-pop...
{32192}{32229}ce que vous voulez.
{32231}{32291}- Vous aimez vraiment la mambo?|-J'adore la mambo.
{32293}{32347}Oui, la mambo...
{32349}{32413}va mieux avec ce décor.
{32478}{32525}Vous êtes l'actrice de la télé.
{32526}{32636}Vous jouez la mère de l'assassin.
{32638}{32728}- Vous me signez un autographe?|- Oui, sans problème.
{32730}{32802}C'est pour ma petite amie.|Vous voulez lui écrire un mot?
{32804}{32870}- Elle s'appelle comment?|- Azucena.
{32921}{32984}MERCI DE FUMER
{33165}{33243}- Il s'est arrêté.|- Quelle est l'adresse?
{33245}{33332}Trente-huit Almagro,|mais je ne sais pas quel étage.
{33357}{33392}Elle a salué.
{33415}{33461}Elle sait qu'on est ici.
{33463}{33509}Ça m'est égal.
{33511}{33561}Où je vais maintenant?
{33563}{33616}Montalban, et merci.
{34667}{34741}Mesdames, vous avez|où vous percher.
{34743}{34854}J'espère que ça vous fera plus|de bien que ça m'en a fait.
{34856}{34932}Voilà à manger|et ceci pour dormir.
{34933}{34998}Chiez autant que ça vous plaît.
{35000}{35064}Hé. Saute ici. Saute!
{35065}{35132}Elle ne veut pas. Elle déteste ça.
{35133}{35201}Eh bien, continuons d'attendre.
{35693}{35745}Au 38 calle Almagro.
{35953}{36008}Au 38... Almagro.|Voyons voir.
{36009}{36083}Almagro... Almagro...|Almagro.
{36085}{36169}31 , 32, 33, 34, 35, 38.
{36195}{36243}410-0430.
{36268}{36327}Bien sûr!
{36356}{36453}Bien sûr. C'est la même|qui m'a insultée ce matin.
{36550}{36590}Bonjour.
{36592}{36694}Je suis la mère du fameux|"Assassin du carrefour".
{36696}{36790}Quand mon fils rentre après|l'un de ses fameux crimes...
{36792}{36849}ses vêtements sont dégoûtants.
{36897}{36950}Où sont les vêtements|que portait votre fils...
{36952}{37004}au moment du meurtre?
{37036}{37124}Ici. D'une blancheur éclatante.
{37180}{37238}-Aucune trace de sang.|- Ni de chair.
{37240}{37298}Incroyable.
{37300}{37362}Ecce Homo. C'est incroyable.
{38009}{38106}Un groupe de chiites armés a été|capturé aujourd'hui à Madrid...
{38108}{38187}apprend-on de sources policières.
{38213}{38308}Un porte-parole chiite|vivant à Madrid...
{38310}{38424}a déclaré que le commando|agissait indépendamment...
{38426}{38530}et n'avait aucun lien|avec la communauté chiite.
{38574}{38628}Les mêmes sources de la police...
{38630}{38684}promettent de divulguer|plus d'informations...
{38686}{38732}d'ici quelques heures...
{38734}{38810}après que les interrogatoires|auront été complétés.
{38858}{38918}Oh, mon livre!
{39557}{39671}Ivan, je dois te parler.|C'est urgent.
{39673}{39759}Laisse un message|me disant où et quand.
{39785}{39861}Je pars à ta recherche. Au revoir.
{39935}{39998}C'est moi-- Candela.|Il faut que je te voie.
{40000}{40068}Je sors. Rappelle-moi.
{40070}{40164}-J'ai des ennuis.|- Moi aussi. Au revoir.
{40191}{40261}Pepa! Merde, j'ai besoin de toi!
{43097}{43153}- Pepa, c'est moi.|- Cette femme!
{43155}{43196}Pepa, réponds.
{43238}{43298}J'ai de gros ennuis.
{43380}{43468}"De ton papa|qui ne te mérite pas. Ivan."
{43552}{43604}- Qu'est-ce que vous faites?|-Je téléphone.
{43605}{43653}Eh bien téléphonez!
{43677}{43760}- Ta mère c'est un peu trop.|-Je suis désolé Marisa.
{43761}{43835}- Et cette pute à la fenêtre!|- Quelle pute? Où?
{43837}{43916}Vous vouliez téléphoner?|Qu'est-ce que vous attendez?
{43917}{43954}Allons.
{43956}{44021}Ramasse tout et partons.
{44880}{44942}"Quelque chose est arrivé|qui nous concerne tous les deux.
{44944}{45039}Je dois te parler|avant ton départ."
{45041}{45088}Jetez ça!
{45765}{45820}Dieu, j'espère qu'il a appelé.
{46004}{46062}Pepa, il est 5 heures du matin.
{46064}{46128}Je suis devant chez toi|et tu n'es toujours pas à la maison.
{46197}{46270}Je ne sais plus|où j'ai la tête!
{46332}{46389}Je ne peux pas expliquer au téléphone.
{46391}{46425}Quelle peste!
{46427}{46480}Je te dirai une chose--
{46498}{46607}Je ne comprends pas,|parce que si tu avais un ennui--
{46609}{46679}Tu l'auras sur la conscience!
{46954}{47008}- C'est toi.|-J'ai appelé un million de fois.
{47010}{47056}Tu me les casses!
{47058}{47107}Ne dis pas ça ou je m'en vais.
{47109}{47155}Entre.
{47157}{47216}Je n'ai pas été chez moi de la nuit.
{47218}{47252}Moi non plus.
{47254}{47288}Prenons un café.
{47290}{47372}- Tu vas quelque part?|- Non. Ivan me laisse.
{47374}{47444}- C'est du joli.|- Ma vie est un gâchis.
{47446}{47480}La mienne aussi.
{47482}{47563}- Tu as des ennuis au boulot?|-Je ne pouvais pas te dire au téléphone.
{47565}{47635}Le téléphone! Je viens de l'arracher!
{47637}{47693}Merde! Je dois appeler|la compagnie de téléphone.
{47695}{47759}Je peux rester ici?
{47761}{47807}J'ai de gros ennuis Pepa!
{47809}{47904}Fais du café, on parlera après.|Qu'est-ce que tu es enquiquinante!
{47932}{47972}Quoi?
{47974}{48056}Ne me traite pas d'enquiquinante!|Je me sens très vulnérable.
{48177}{48212}Mon Dieu!
{48289}{48362}On dirait un acte terroriste.
{48386}{48428}Oh, le téléphone--
{48481}{48535}Ce n'est pas normal.
{48571}{48632}Mon Dieu, la police. Je suis morte.
{48865}{48900}Bonjour.
{48921}{48975}Ouvrez.|Nous savons que vous êtes là.
{48976}{49047}- Qu'est-ce que vous voulez?|- Voir l'appartement.
{49048}{49083}- Lequel?|- Celui-ci.
{49085}{49151}- Pourquoi?|- Pour le louer.
{49153}{49209}L'agence nous envoie.
{49211}{49249}Dans ce cas--
{49287}{49387}Entrez. La propriétaire|revient dans un instant.
{49487}{49533}- Carlos.|- Oui chérie?
{49535}{49589}C'est trop haut.
{49591}{49637}Chérie, c'est la suite avec terrasse.
{49639}{49705}- Et c'est cher.|- Très cher.
{49707}{49772}Mais le site est merveilleux.
{49773}{49865}Je veux une vraie maison|et ça c'en est pas une.
{49867}{49905}Mademoiselle a raison.
{49907}{49961}Ne m'appelez pas mademoiselle.
{50059}{50105}Carlos.
{50107}{50145}Oui mon amour?
{50147}{50193}Tu trouves ça merveilleux aussi?
{50195}{50229}Putain!
{50323}{50373}Pepa est vraiment quelque chose.
{50375}{50443}Allons-nous-en. Viens.
{50539}{50617}Laissez ça! Vous êtes flic?
{50619}{50667}Mon Carlos, flic?|Très drôle!
{50669}{50704}Je ne suis pas flic.
{50705}{50743}C'est pas ton père?
{50745}{50812}Les gens bien élevés ne touchent pas|à ce qui ne leur appartient pas.
{50813}{50848}Qu'est-ce que ça fait ici?
{50849}{50884}Je ne sais pas.
{50885}{50968}- Tu la connais?|- C'est Pepa.
{50969}{51012}Vous connaissez Pepa?
{51013}{51063}Pas personnellement, non.
{51064}{51100}Eh bien je suis là.
{51163}{51200}Tu sais qui je suis?
{51233}{51276}Tu as vu le lit?
{51277}{51340}Je crois madame.|Vous savez qui je suis?
{51341}{51429}Depuis hier soir.|Mais ne m'appelle pas madame.
{51449}{51496}Ivan t'a envoyé prendre sa valise?
{51497}{51571}- Non, l'agence nous envoie.|- Quelle coïncidence!
{51573}{51652}Je suis contente de te rencontrer.
{51653}{51712}-Je vous présente Marisa.|- Qui?
{51713}{51748}Oh, bonjour.
{51749}{51785}Je suis sa fiancée.
{51787}{51856}Très bien. Je suis|l'ancienne maîtresse de son père.
{51857}{51892}Pepa, écoute--
{51893}{51928}C'est Candela.
{51929}{51972}Enchantée.
{51973}{51999}Carlos, je t'en prie.
{52001}{52072}Excusez le désordre.|Ma vie est très agitée ces jours-ci.
{52124}{52170}Tu sais réparer les téléphones?
{52172}{52222}Je... peux essayer.
{52224}{52275}Viens avec moi.
{52312}{52351}Celui-ci est en dérangement...
{52353}{52423}et j'attends un coup de fil|de ton père.
{52425}{52471}Candela, fais du café.
{52473}{52503}On doit s'en aller.
{52504}{52551}Oui. Bonne idée.
{52552}{52602}Ne sois pas grossière.|C'est ma maison.
{52604}{52654}Nous devons parler.
{52656}{52694}Ce ne peut être si urgent!
{52696}{52742}- Avez-vous des outils?|- Oui, dans la cuisine.
{52744}{52788}Je vais les chercher.
{52820}{52873}Est-ce le moment de faire cela?
{52904}{52974}Tu ne la reconnais pas?
{52976}{53052}Elle était dans la cabine|téléphonique hier soir.
{53082}{53118}Je n'avais pas remarqué.
{53168}{53226}Si tu veux que je m'en aille, dis-le.
{53228}{53275}Qui te dit de t'en aller?
{53277}{53355}Je viens d'apprendre que mon ancien|amant a un fils.
{53357}{53399}Et il est ici.
{53401}{53442}Il est normal qu'il ait priorité.
{53444}{53491}Mais j'ai un gros problème.
{53493}{53546}D'accord, nous parlerons.
{53599}{53660}Dis-moi quand on ira.
{53662}{53700}Ce ne sera pas long.
{53702}{53738}Tiens.
{53762}{53812}Où est Ivan?
{53814}{53848}Je ne sais pas.
{53850}{53924}Pourquoi est-ce qu'il n'appelle pas?|J'ai besoin de lui parler.
{53926}{53972}Je ne le vois pas beaucoup.
{53974}{54068}Ne mens pas.|Il va en voyage avec ta mère.
{54070}{54182}Maman pense|qu'il part avec vous.
{54184}{54242}Il va avec une autre alors.
{54244}{54338}C'est pourquoi|il n'a pas dormi à son studio!
{54340}{54457}- Comment vous le savez?|-J'ai passé la nuit à le surveiller.
{54459}{54493}Tu dois penser que je suis folle.
{54495}{54603}Non. Juste un peu énervée du fait|d'avoir manqué de sommeil.
{54605}{54648}Vous ne saviez pas à mon sujet?
{54650}{54704}Pas du tout. Je n'avais pas idée.
{54706}{54756}Ivan ne me dit jamais rien.
{54758}{54804}Je découvre tout par hasard.
{54806}{54908}Hier soir,|quand j'ai vu ta photo--
{54910}{54968}"De ton papa|qui ne te mérite pas. Ivan."
{54969}{55017}C'est comme ça que j'ai su.
{55039}{55115}Il ne dit jamais rien,|n'admet jamais rien...
{55117}{55171}ne critique jamais.
{55172}{55255}Tu crois que je ne savais pas|qu'il me trompait?
{55257}{55327}Bien sûr, mais je l'ai supporté.
{55329}{55423}J'ai tenté de lui parler gentiment|mais ça n'a pas marché.
{55449}{55543}Je l'ai supplié de ne pas mentir|sur les choses importantes...
{55545}{55631}et de me dire|s'il cessait de m'aimer.
{55656}{55744}La semaine dernière, je l'ai enfin|fait avouer qu'il ne m'aimait pas.
{55767}{55816}C'était comme extraire des dents.
{55818}{55925}Merci de m'écouter,|contrairement à ton père.
{55951}{56017}En attendant son appel|j'ai eu envie de m'étrangler...
{56019}{56070}avec le fil du téléphone.
{56072}{56155}- Alors j'ai arraché le téléphone.|- Vous avez bien fait.
{56157}{56236}Elle va sauter!
{56237}{56279}Votre amie saute!
{56337}{56384}Elle a sauté!
{56407}{56434}Au secours!
{56436}{56486}Carlos, fais gaffe!
{56587}{56657}Ne me lâche pas Pepa!
{56659}{56753}Oh mon Dieu!Je ne peux pas.
{56755}{56803}Allez! Tire!
{57131}{57181}Tu aurais pu te tuer!
{57183}{57239}C'était l'idée!
{57281}{57317}Je suis désespérée.
{57319}{57408}Moi aussi mais je ne saute pas|des terrasses.
{57409}{57501}Les jeunes ne savent pas|se battre pour ce qu'ils veulent.
{57503}{57573}Vous croyez la vie facile.
{57575}{57613}Eh bien elle ne l'est pas.
{57615}{57684}Il faut beaucoup souffrir.
{57685}{57781}Pepa, je vous en prie.|Ce n'est pas le moment.
{57783}{57840}Oui. Je suis désolée.
{57841}{57880}C'est que tu m'as fait peur.
{57882}{57946}- Ivan--|- Oui?
{57948}{58035}Je veux dire Carlos. Va chercher|mes calmants dans la cuisine.
{58227}{58277}J'ai de gros ennuis.
{58279}{58329}Je vois, oui.
{58331}{58389}Carlos, m'aimes-tu?
{58391}{58441}Je t'en prie, pas maintenant.
{58528}{58581}D'accord, qu'est-ce qu'il y a?
{58583}{58681}Il y a trois mois, j'ai passé|un week-end avec un homme.
{58683}{58801}Je ne savais pas son nom ni rien,|mais après son départ...
{58803}{58865}je n'ai fait que penser à lui.
{58867}{58905}Qu'est-ce qui est arrivé ce week-end?
{58907}{59001}Rien de particulier.|On a baisé tout le week-end.
{59003}{59109}Juste d'y penser|ça me donne le frisson.
{59111}{59185}C'était une révélation.
{59187}{59266}Comme faire l'amour|pour la première fois.
{59332}{59366}J'ai adoré ça.
{59368}{59439}Le sexe compte beaucoup à ton âge.
{59477}{59539}Parce que sa vie|est toujours en danger...
{59541}{59612}il est plus intense|que les autres.
{59631}{59703}Je savais qu'il reviendrait|et j'étais prête à tout.
{59704}{59752}Il est revenu?
{59753}{59823}Il y a deux semaines...|avec deux autres hommes.
{59824}{59915}- Ils sont tous restés?|- Ils étaient avec lui.
{59939}{60008}- Ils en ont profité.|- Attends, attends.
{60009}{60080}Ils m'ont paru étranges...
{60081}{60152}et il a avoué qu'ils étaient|tous terroristes chiites.
{60153}{60212}J'ai craqué. Je te jure.
{60213}{60296}Je savais que c'était dangereux|mais je n'ai pas réfléchi.
{60297}{60364}Pis encore, ils étaient armés...
{60365}{60415}et ils se préparaient à commettre|un attentat quelque part.
{60417}{60460}Je lui ai dit...
{60461}{60535}"Tu aurais dû|me prévenir."
{60537}{60587}J'ai compris que c'était une ruse.
{60589}{60659}Il ne m'aimait pas. Il m'utilisait.
{60704}{60748}Gaspacho.
{60804}{60850}Tu n'as pas appelé la police?
{60852}{60885}Délicieux.
{60887}{60985}Comment je pouvais?|J'étais otage dans ma maison.
{60987}{61044}- Ils ont été arrêtés hier?|- Oui.
{61045}{61162}- Ceux à la télé?|-J'ai jeté tous leurs trucs...
{61164}{61210}mais s'ils révèlent|où ils habitaient--
{61212}{61269}S'ils sont torturés,|ils le diront peut-être.
{61271}{61336}Ils ne le diront probablement pas.
{61338}{61422}Mais s'ils parlent, la police|m'arrêtera pour complicité...
{61424}{61481}et toi pour ne pas l'avoir alertée.
{61483}{61559}Ne t'inquiète pas pour moi. Chez moi|je collabore avec qui je veux.
{61560}{61610}Je ne savais pas où aller.
{61612}{61678}Je ne pouvais pas affronter mes parents.
{61680}{61740}C'est déjà assez|que je sois mannequin.
{61742}{61810}Vous devez voir un avocat.
{61812}{61894}Je m'en charge.|Tu ne peux pas partir maintenant.
{61896}{61953}- Allez chez Paulina Morales.|- La féministe?
{61955}{62004}Une féministe?
{62006}{62086}En tant que femme|elle s'y intéressera personnellement.
{62088}{62169}Je vais me changer.|Tu me donneras ses coordonnées.
{62302}{62362}Pourquoi les hommes sont-ils comme ça?
{62470}{62516}Je ne comprends vraiment pas.
{62518}{62600}Je ne pourrais pas supporter|d'être avec un homme maintenant.
{62602}{62648}C'est tout ce qu'il me fallait!
{62946}{62980}Aidez-moi!
{62982}{63048}- Qu'est-ce qui est arrivé?|- Rien. Elle s'est endormie.
{63050}{63084}Si soudainement?
{63086}{63181}Les choses les plus étranges|peuvent arriver soudainement.
{63183}{63240}Tu devrais le savoir Candela.
{63242}{63288}C'est vrai.
{63290}{63324}Mais il y a un instant--
{63326}{63408}Il y a un instant,|elle voulait rentrer chez elle...
{63410}{63464}mais comme tu l'as ignorée...
{63466}{63518}elle s'est laissée abattre|et elle a pris du gaspacho.
{63554}{63599}Et ça l'a endormie?
{63600}{63686}Oui. Il est corsé de barbituriques.
{63760}{63805}Désolée.
{63807}{63851}Nous pourrions appeler un médecin.
{63901}{63975}- Quelle sorte de barbituriques?|- Morphidal.
{63976}{64040}- Combien?|- De 25 à 30 cachets.
{64042}{64108}Elle va bien dormir.
{64388}{64483}Pourquoi vous avez fait ça?|Vous vouliez vous tuer aussi?
{64508}{64599}C'était pour ton père.|Il adore le gaspacho.
{64600}{64659}Ce n'est pas une excuse...
{64660}{64771}mais après avoir attendu des heures,|j'ai perdu la tête.
{64772}{64819}C'est ce qui m'est arrivé.
{64820}{64868}Ça peut arriver à n'importe qui.
{64964}{65019}Comprends-moi bien.
{65020}{65133}Je ne voulais pas le tuer--|simplement l'obliger à rester.
{65135}{65213}Je voulais le jeter, mais--
{65215}{65261}Je te comprends parfaitement.
{65263}{65329}Merci. L'adresse de l'avocate?
{65331}{65377}31 Castellana.
{65379}{65425}Ça ne te dérange pas de rester?
{65427}{65485}La maison est pleine de femmes.
{65487}{65573}-Je resterai tant qu'il le faudra.|- Merci. Et tu répareras le téléphone?
{65575}{65657}- Ça va?|- Un peu étourdie, mais--
{65715}{65759}Laisse tomber.
{66043}{66087}Bonjour Ana.
{66207}{66273}Regardez ce qui est tombé du ciel.
{66275}{66341}C'est à moi. Merci.
{66343}{66384}C'est étrange--Juste une.
{66424}{66460}Faites plus attention!
{66461}{66523}Ana discutait avec son petit ami...
{66525}{66590}et elle l'a presque reçue sur la tête.
{66805}{66860}- Vous encore!|- Ça ne vous dérange pas j'espère.
{66861}{66900}31 Castellana.
{66926}{66984}Je suis content de vous voir.
{66985}{67044}Ma petite amie a adoré l'autographe.
{67045}{67145}Si je lui dis que je vous ai revue,|elle pensera que nous--
{67693}{67732}Avez-vous des gouttes pour les yeux?
{67734}{67793}Non. Désolé.
{67832}{67878}On peut passer en acheter.
{67880}{67912}Ça va.
{67914}{67987}Pourquoi je n'y ai pas pensé?
{67988}{68036}Quelle andouille!
{68244}{68291}Ça marche.
{68324}{68370}Cessez d'y penser.
{68372}{68478}Mais ils vont détourner le vol|de 22 heures sur Stockholm...
{68480}{68554}et le diriger sur Beyrouth pour|libérer des prisonniers chiites.
{68556}{68658}Ce vol sera complet.|Nous devons le signaler à la police.
{68660}{68706}Alors on m'arrêtera aussi!
{68732}{68806}Je parlerai vite pour les empêcher|de retracer l'appel.
{68808}{68869}Oui. Tu as le chic pour t'exprimer.
{69052}{69099}Police. Bonjour.
{69132}{69190}Le vol de 22 heures sur Stockholm...
{69192}{69242}sera détourné...
{69244}{69306}par des terroristes chiites.
{69308}{69338}Merci.
{69798}{69844}Nous y voici.
{69846}{69892}Ne dites à personne que j'ai pleuré.
{69894}{69940}Ce sera notre secret.
{69942}{69978}Bien.
{70103}{70182}- Ici?|- Où c'est indiqué.
{70228}{70276}Est-ce que Paulina Morales est là?
{70278}{70336}Elle ne voit personne aujourd'hui.
{70338}{70416}C'est urgent. Je serai brève.
{70418}{70478}Allez. Vous pouvez lui arranger ça.
{70506}{70562}- D'accord. Venez.|- Merci.
{70578}{70618}Au revoir.
{70738}{70772}Attendez ici.
{70864}{70899}J'arrive.
{70900}{70935}Je peux me servir du téléphone?
{70936}{70972}D'accord.
{71184}{71247}Je peux parler à Paulina?
{71248}{71288}Ivan?
{71344}{71392}Je deviens folle.
{71688}{71729}"Stockholm."
{71928}{71976}Vous pouvez entrer.
{72193}{72273}- Mais quel culot!|- Elle m'a dit d'entrer.
{72275}{72329}Je suis pressée.
{72331}{72427}Ne vous inquiétez pas.|Je ne serai pas longue.
{72456}{72503}Je peux m'asseoir?
{72504}{72551}Faites.
{72552}{72599}De quoi s'agit-il?
{72600}{72675}Une amie à moi a des ennuis.
{72676}{72703}Une "amie".
{72724}{72804}Elle a eu une aventure|avec un terroriste chiite.
{72840}{72904}Je meurs de fumer. Vous permettez?
{72992}{73040}C'est sa chaussure.
{73065}{73161}Quoi qu'il en soit, il s'est amené|avec deux autres chiites.
{73163}{73192}Trois chiites.
{73193}{73263}Ils se sont installés chez elle.
{73264}{73311}Ils ont maintenant été arrêtés...
{73312}{73375}et elle craint d'être complice.
{73392}{73439}Elle a besoin d'un avocat.
{73440}{73491}Pourquoi moi?
{73492}{73555}- Vous êtes féministe.|- Et alors?
{73579}{73627}C'est nettement un cas de machisme.
{73629}{73717}Je pars en voyage.|Je vais recommander une collègue.
{73719}{73773}Il n'y a pas grand-chose à faire.
{73775}{73849}Elle doit se livrer,|aller en prison...
{73851}{73932}et laisser le jury en décider.
{73956}{74047}-Je ne comprends pas.|- Elle a commis un crime.
{74048}{74159}Son seul crime est d'être|amoureuse et d'avoir peur.
{74161}{74208}Je ferais la même chose.
{74210}{74251}J'en suis sûre.
{74279}{74329}Je ne le crois pas!
{74331}{74414}Et pour qui pleuriez-vous?|Pour votre amie?
{74440}{74489}Pas pour elle.
{74491}{74533}Vous voyez?
{74535}{74577}N'êtes-vous pas victime?
{74579}{74639}Oui. Je suis aussi trompée.
{74640}{74673}Par un terroriste?
{74697}{74744}On pourrait dire ça.
{74745}{74803}Mais pas chiite. Il est de Madrid.
{74804}{74889}Je ne traite pas les peines d'amour.
{74891}{74965}Vous n'êtes sûrement pas avocate,|vous êtes une sale garce!
{74967}{75026}Sortez ou j'appelle la police!
{75214}{75248}Est-ce que ça a été utile?
{75250}{75296}Si. Je me sens beaucoup mieux.
{75298}{75332}Bien.
{75445}{75483}Qu'est-ce que cette valise fait ici?
{75485}{75564}Un garçon l'a laissée|disant que c'est pour M.Ivan.
{75565}{75675}S'il la veut, qu'il monte|et qu'il fasse voir son visage!
{75677}{75744}Bien. Vous voulez de l'aide?
{75745}{75805}Non, merci!
{75856}{75939}Pepa, je suis à Madrid avec toi.|Je ne veux rien d'autre.
{75941}{76065}Je suis aussi avec toi et si heureuse|de te voir écrire cette carte. Pepa.
{76213}{76253}Il a appelé?
{76345}{76392}Oui. J'ai répondu.
{76393}{76428}Alors? Donne-moi ça!
{76429}{76534}- Pardonnez-moi de les avoir lues.|- Qu'importe! Qu'est-ce qu'il a dit?
{76536}{76619}Il est embarrassé de vous voir,|parce que...
{76620}{76667}vous savez qui je suis.
{76668}{76706}Qu'est-ce qu'il est sensible!
{76708}{76754}Je ne veux pas le voir non plus...
{76756}{76842}mais s'il veut sa foutue valise...
{76844}{76899}il devra venir la chercher!
{76900}{76970}- Comment vont les filles?|- Bien.
{76972}{77006}Où est Candela?
{77008}{77050}Dans votre chambre.
{77052}{77086}Il s'est passé quelque chose?
{77088}{77170}Non, non. Avez-vous vu l'avocate?
{77172}{77246}Oui. Je te raconterai plus tard.
{77416}{77478}Tu permets que je porte ta robe?
{77480}{77554}Garde-la. Elle te va mieux qu'à moi.
{77556}{77638}Ne la perds pas encore.|Mes chaussures ne te vont pas.
{77640}{77704}- Tu as vu l'avocate?|- Oui.
{77730}{77776}Nous partons en voyage.
{77804}{77891}Nous échappons à la justice|comme deux fugitives?
{77892}{77995}Il vaut mieux prendre des vacances|en dehors de Madrid.
{77996}{78043}J'en ai sûrement besoin.
{78044}{78104}Je sais qu'on m'enfermerait...
{78106}{78152}et t'accuserait de me cacher.
{78154}{78200}Rien n'arrivera.
{78202}{78252}Nous reviendrons dans une semaine.
{78254}{78328}Tu iras en cour|et tu diras tout...
{78330}{78392}sauf la baise,|et ce sera fini.
{78394}{78492}Vraiment? Ne me mens pas.|Tu sais que je suis naïve.
{78494}{78556}L'avocate dit de ne pas t'en faire...
{78558}{78648}juste de rester en contact avec elle.
{78650}{78696}Je te cause tant d'ennuis...
{78698}{78772}comme si tu n'en avais pas|déjà assez.
{78774}{78836}Allons arroser les plantes.
{78838}{78888}On fera nos bagages ensuite.
{78984}{79031}"Docteur J.Pardo.
{79032}{79120}Résultats du test de Pepa Marcos. "
{79122}{79161}Merde!
{79290}{79356}- Et les animaux?|-Je ne sais pas.
{79358}{79451}Ton beau-fils a passé|la journée à fouiner partout.
{79452}{79523}C'est normal mais|il ne trouvera pas grand-chose.
{79524}{79575}Laissez-moi faire ça.
{79576}{79607}Pourquoi?
{79608}{79667}- Vous vous sentez bien?|- Bien sûr.
{79668}{79760}Allez nettoyer la cage|pendant que j'arrose.
{79863}{79935}Pauvres petites.|Vous allez me manquer.
{79936}{79983}Vous êtes déprimées.
{79984}{80051}Comme moi.
{80052}{80115}Mais vous déménagerez avec moi.
{80116}{80163}Je ne vous laisserai pas seules.
{80164}{80248}Comment oserais-je vous abandonner?
{80295}{80360}Elle est sans connaissance.
{80392}{80492}Qu'est-ce que ça peut bien faire?|Dommage pour elle.
{80552}{80591}Pauvres petits lapins!
{80592}{80635}Regarde. Ils sont à sec.
{80636}{80691}Pepa a trop de tracas.
{80692}{80763}Tu as déjà eu des lapins?
{80764}{80837}Chez moi, j'en avais beaucoup.
{80839}{80885}Je m'y connais.
{80923}{81005}Regarde ce qu'ils aiment les navets.
{81007}{81113}Carlos, pardonne-moi de t'avoir|taquiné au sujet de ton bégaiement.
{81115}{81181}-Je suis si bête des fois.|-Je te pardonne.
{81183}{81233}Mais tu es allé un peu trop loin.
{81235}{81297}Tu t'es mal conduit.
{81299}{81381}Les hommes abusent toujours de moi.
{81383}{81465}Je m'en rends compte mais trop tard.
{81467}{81593}Vois comme le monde arabe m'a traitée.
{81595}{81657}Je ne le méritais sûrement pas.
{81854}{81922}C'est Lucia.|J'ai besoin de vous voir.
{81924}{81986}Je ne peux pas. Je quitte la ville.
{81988}{82027}Nous devons parler.
{82029}{82097}À propos d'une chose|qui nous concerne toutes les deux.
{82099}{82179}Si vous parlez d'Ivan,|ça ne m'intéresse pas.
{82180}{82240}Pourquoi partez-vous|avec lui alors?
{82242}{82283}Madame, vous êtes dingue!
{82284}{82368}Entre Ivan et moi|il n'y a que de la souffrance.
{82370}{82453}Je viens de toute façon.|Je sais où vous habitez.
{82455}{82540}Depuis deux jours|tout le monde me dit non.
{82542}{82599}C'est à mon tour de dire non.
{82600}{82709}Je dois voir Ivan|avant son départ.
{82711}{82791}Cherchez ailleurs|et foutez-moi la paix!
{82792}{82824}- C'était maman?|- Oui.
{82826}{82868}Ne soyez pas si dure avec elle.
{82870}{82916}Le ton sur lequel elle me parle--
{82917}{82975}Elle est malade de la tête.
{82976}{83029}Elle a menacé de venir ici.
{83031}{83092}- Elle ne doit pas te voir.|- Et moi, qu'est-ce que je fais?
{83094}{83187}Fais un café à Marisa.|On doit parler.
{83188}{83263}Ça n'a pas marché avec l'avocate.|Nous nous sommes querellées.
{83264}{83304}Elle ne la défendra pas?
{83306}{83376}Elle préférerait la poursuivre.|Comment tu l'as rencontrée?
{83377}{83410}Elle était l'avocate de maman.
{83412}{83477}Je ne suis pas étonnée|que ta mère soit malade.
{83508}{83576}Ils ont rompu avant ma naissance.
{83577}{83624}Après ma naissance, maman...
{83626}{83670}est devenue folle et elle a été placée|dans un hôpital psychiatrique.
{83672}{83715}Mes grands-parents m'ont élevé.
{83739}{83815}Ils ne laissaient pas Ivan me voir.
{83816}{83855}Tu peux entrer maintenant.
{83948}{83993}Maman a quitté l'hôpital il y a un an.
{83995}{84096}À sa sortie,|elle voulait reprendre avec Ivan...
{84098}{84155}mais il était avec vous.
{84156}{84205}Tu peux fermer mon chemisier?
{84245}{84304}Elle lui a réclamé des millions...
{84305}{84388}pour le temps|où elle était enfermée.
{84390}{84431}Paulina était son avocate.
{84432}{84479}Ta mère ne traîne pas.
{84480}{84572}Paulina a tenté de poursuivre Ivan|mais ça n'a pas marché.
{84574}{84620}Quelle histoire de fou!
{84621}{84665}Maman me déteste.
{84667}{84755}Je représente toutes ces années|sans Ivan
{84756}{84802}Eh bien moi je t'aime.
{84804}{84882}Tu es la seule bonne chose|qu'Ivan ait fait dans sa vie.
{84953}{85044}- Oh, c'est toi.|-Je ne voulais pas vous interrompre.
{85046}{85124}- Pourquoi tu es si chic?|-Je sors.
{85126}{85170}Ne parle pas de l'avocate.
{85172}{85243}- Quoi?|- Vois si tu peux réveiller Marisa.
{85244}{85310}- Et sinon?|- C'est à toi d'y voir.
{85312}{85380}- De toute façon, nous partons.|- Quoi?
{85382}{85414}- En voyage.|- Où?
{85416}{85462}- C'est secret.|- Nous sommes fugitives.
{85464}{85527}Il vaut mieux que tu ne saches pas.
{85529}{85596}- Mais il sait tout.|- Venez.
{85770}{85807}Et si Ivan appelle?
{85837}{85906}Dis-lui que je n'attends|rien de lui.
{85908}{85975}Tout ce qui me reste de lui|c'est la valise...
{85976}{86022}et je m'en débarrasse maintenant.
{86052}{86140}Non. Ne lui dis rien.
{86142}{86184}Ne réponds pas au téléphone...
{86186}{86211}ni à la porte.
{86213}{86243}Très bien.
{86272}{86314}Je reviens tout de suite.
{86468}{86570}J'ai entendu à propos de ta mère,|je suis désolée.
{86620}{86665}C'est une manie chez toi d'embrasser!
{86667}{86735}Donnons-lui du café.
{87028}{87068}Qu'est-ce qu'elle a?
{87070}{87127}Rien. Elle s'amuse.
{87175}{87224}Je ne l'ai jamais vue comme ça.
{87226}{87298}Ne la réveille pas.|Elle s'amuse follement.
{87300}{87343}Tu vois son visage?
{87344}{87395}Elle s'éclate.
{87427}{87457}Son visage!
{87511}{87549}Regarde ses lèvres!
{87767}{87851}Bonjour. Je viens prendre ma valise.|Pepa m'a dit qu'elle serait ici.
{87852}{87974}C'est bizarre.|Un jeune homme l'a apportée...
{87976}{88047}mais Pepa a fait une colère|quand elle l'a vue.
{88048}{88159}- Où est la valise alors?|- Elle l'a prise et elle a dit...
{88161}{88224}"S'il veut l'avoir,|qu'il monte la prendre...
{88226}{88264}et se fasse voir le visage!"
{88266}{88316}C'est ce qu'elle a dit.
{88318}{88354}Elle est en haut maintenant.
{88356}{88409}Je suis pressé.
{88447}{88502}Elle s'est peut-être calmée...
{88504}{88548}mais on ne sait jamais.
{88549}{88613}Je reviendrai demain.|Ne lui dites pas que je suis venu.
{88615}{88727}Je suis Témoin de Jéhovah|et je ne peux pas mentir.
{88728}{88815}Seulement la vérité|et rien que la vérité.
{88817}{88850}Mais si elle ne demande pas--
{88852}{88921}Si elle demande,|je dois lui dire la vérité.
{88923}{88962}Au revoir.
{88964}{88997}J'aimerais mentir!
{88999}{89075}L'ennui|de ma religion...
{89077}{89127}c'est que nous ne pouvons pas.
{89292}{89418}J'aime le son des trompettes|le jour du Jugement dernier
{89467}{89563}Ivan, je dois te parler|immédiatement.
{89565}{89649}Laisse un message|et dis-moi où et quand.
{89696}{89740}Je ne peux pas prendre ma valise.
{89742}{89800}Je voulais te parler...
{89801}{89879}mais je vois que tu m'évites.
{89880}{89957}J'essaierai de nouveau...
{89959}{90016}quand tu seras un peu plus calme.
{90017}{90099}Je veux que tu saches|que nos années ensemble...
{90100}{90183}ont été les meilleures de ma vie.
{90216}{90279}Je ne pars pas|avec une femme.
{90332}{90388}Au revoir ma chérie.
{90389}{90466}Je t'offre mes meilleurs vœux|du fond de mon cœur.
{90468}{90591}Je suis si malheureuse
{90592}{90674}que tu ne m'aimes plus
{90676}{90768}Pourquoi tenterais-je|de te faire changer d'idée
{90816}{90931}Sois heureux mon amour
{90932}{91111}Je n'oublierai jamais|l'amour que tu m'as donné
{91152}{91237}Je suis si malheureuse
{91304}{91374}Regarde-le!
{91376}{91414}Il est dingue!
{91734}{91775}Je vais lui montrer, d'accord!
{91776}{91860}Pepa, tu vas payer cher|pour ces trois chiites!
{91900}{91963}Je ne pars pas|avec une femme.
{91964}{92022}Au revoir ma chérie.|Je t'offre mes meilleurs--
{92024}{92068}Menteur!
{92069}{92106}C'est peut-être vrai.
{92108}{92165}Il peut me berner avec tout|sauf avec sa voix.
{92167}{92277}Je connais toutes ses intonations.|J'ai assez travaillé avec lui.
{92279}{92324}Foutu téléphone!
{92345}{92389}Qu'est-ce que tu faisais?
{92425}{92480}Cette putain de garce!
{92481}{92536}Qu'est-ce que tu lui trouvais?
{92537}{92591}Allons prendre tes bagages.
{92592}{92632}- Encore une fois.|- Ne t'occupe pas.
{92634}{92724}Calme-toi!|Tu vois cette maison.
{92762}{92838}- La police!|- Calme-toi. Viens ici.
{92840}{92897}C'est Ivan.|Je savais qu'il n'était pas lâche.
{92899}{92949}C'est ta mère.
{92951}{92981}-Jouons.|-Je ne peux pas!
{92983}{93031}- Est-ce que je dois la laisser entrer?|- Oui.
{93033}{93104}- Lis les instructions!|- "Stratégie consiste--"
{93105}{93146}Pas à haute voix!
{93224}{93297}Qu'est-ce que tu fais ici,|traître?
{93299}{93368}- Eh bien--|- Carlos, qui est-ce?
{93369}{93405}Je ne sais pas.
{93407}{93440}C'est la police.
{93483}{93518}Qu'est-ce qu'elle veut?
{93550}{93638}Nous avons compris.
{93640}{93693}- Allons.|- D'accord.
{93716}{93775}Tais-toi ou je t'assomme.
{93924}{93959}Bonsoir.
{93960}{94023}Elle est avec vous?
{94024}{94073}On l'a vue dans l'ascenseur.
{94248}{94307}- Qu'est-ce qui se passe?|- Rien.
{94308}{94398}- Nous parlions de la robe de la dame.|- Elle est horrible.
{94400}{94463}- Ce n'est qu'une robe.|- Mais elle est horrible.
{94464}{94500}Peut-être qu'elle l'aime.
{94501}{94611}Arrête de faire la gamine|devant la police!
{94689}{94760}"Je t'aime, j'ai besoin de toi."
{94789}{94839}"Ton Ivan"
{94840}{94898}Je peux savoir pourquoi vous venez?
{94900}{94960}Nous avons reçu un appel|de votre téléphone...
{94962}{95000}au sujet de terroristes.
{95002}{95048}Je vous demande pardon?
{95050}{95160}On a appelé d'ici à propos|de terroristes chiites.
{95162}{95211}Tu vois!Je t'ai dit!
{95213}{95264}Ces enfants!
{95266}{95387}Vous faites erreur. Mon téléphone|est en dérangement depuis ce matin.
{95389}{95438}Elle vient de l'arracher.
{95440}{95497}Je l'ai appelée il y a 20 minutes.
{95499}{95548}Ignorez-la. Elle est un peu folle.
{95550}{95624}- De quoi je suis accusée?|- De rien.
{95626}{95711}Nous voulons simplement savoir|qui a appelé.
{95713}{95746}Qui a arraché le téléphone?
{95748}{95801}Moi. Ce matin.
{95803}{95854}Donc personne n'a appelé|d'ici aujourd'hui.
{95856}{95906}Pepa a vraiment la tchatche!
{95908}{95936}Pourquoi?
{95938}{96028}J'attendais un appel qui n'est pas|venu et je me suis emportée.
{96029}{96091}Qui? Ivan? Où est-il?
{96092}{96172}Taisez-vous. Je poserai les questions.|C'est-à-dire... nous.
{96173}{96241}Allez. Demande-lui qui est Ivan
{96243}{96312}- Qui est Ivan?|- La cause de ce bordel...
{96314}{96375}et du bordel que découvrira|bientôt votre collègue.
{96416}{96460}Il va trouver Marisa.
{96462}{96491}D'accord. Expliquez-vous.
{96492}{96543}Je peux m'asseoir?
{96580}{96662}Si je dois me vider le cœur|autant être confortable.
{96664}{96711}J'ai eu une dure journée.
{96712}{96748}Vous êtes confortable?
{96749}{96812}Je serais plus confortable|seule avec mes amis...
{96814}{96851}jouant à Stratégie.
{96852}{96915}Vous ne pouvez pas|tout avoir.
{96917}{96961}Nous sommes d'accord là-dessus.
{96963}{97026}Qui est cet Ivan?
{97028}{97127}C'était mon amant.|Avant il était avec elle.
{97129}{97189}C'est le père de mon fils.
{97191}{97248}Lui?|Qu'est-ce qu'il fait ici?
{97250}{97302}Il est venu louer mon appartement.
{97304}{97331}Je ne savais pas.
{97332}{97411}J'ai le sentiment|que vous me faites marcher.
{97412}{97495}Vous croyez que j'aime mettre|mon âme à nu devant des étrangers?
{97496}{97571}Eh bien vous vous trompez.|C'est humiliant.
{97573}{97615}Merde maman!
{97616}{97677}- Candela, va me chercher à boire.|- Qu'est-ce que tu veux?
{97679}{97743}- Il y a du gaspacho.|- Oui! Du gaspacho!
{97744}{97780}Allons.
{97823}{97891}- Vous allez où?|- Chercher du potage. Vous en voulez?
{97892}{97962}Nous sommes en service mais|on veut pas être impolis--
{97964}{98020}Gaspacho pour tout le monde.
{98021}{98074}Elle dort?
{98076}{98143}Comme un loir.|C'est la fiancée de Carlos.
{98144}{98224}Elle était épuisée.|Vous voulez que je la réveille?
{98226}{98267}Pas maintenant.
{98269}{98363}Pourquoi vous ne vous asseyez pas?|Vous me donnez le torticolis.
{98564}{98618}Nous n'avons rien contre vous--
{98620}{98655}Merci beaucoup.
{98657}{98727}Sans être indiscret...
{98728}{98790}vous devez avouer|que c'est un peu étrange.
{98792}{98840}Une chambre noircie par le feu...
{98842}{98883}Ie téléphone en dérangement,|une fenêtre cassée--
{98884}{98946}C'est étrange, en effet.
{98948}{99007}Reprenons à partir du début.
{99008}{99064}Tâchez d'être claire,|précise et concise.
{99066}{99095}Je ne sais pas si je peux.
{99096}{99171}J'ai trop mal pour être claire,|précise et concise.
{99172}{99195}Que des paroles!
{99196}{99273}- Ne racontez que les faits.|- Bien.
{99275}{99334}Je vivais ici... avec Ivan
{99336}{99423}Nous nous aimions.|Du moins je l'aimais.
{99424}{99518}Après des mois|de tension...
{99544}{99595}on a rompu il y a une semaine.
{99596}{99706}Il m'a dit de faire sa valise.|Il partait en voyage...
{99708}{99748}avec une autre femme.
{99750}{99818}- Il a dit ça?|- Il ne voyage jamais seul.
{99820}{99912}Rappelle-toi, ces deux-là|pour les flics. Ils sont plus corsés.
{99913}{99957}Attention.
{99959}{100005}C'est trop chaud.
{100082}{100119}Carlos, mon Dieu!
{100120}{100213}Devant ta mère,|la police, ta fiancée!
{100215}{100247}Tu n'as pas peur?
{100248}{100300}Continuez, je vous en prie.
{100302}{100370}J'ai donc fait sa valise|et je suis allée travailler.
{100372}{100440}À mon retour|la maison était dans cet état.
{100442}{100507}Sauf le téléphone|que j'ai arraché.
{100509}{100572}La valise n'était plus là...
{100574}{100640}et le lit était noirci.
{100642}{100755}Ils prennent beaucoup de temps.|Va. Réponds.
{100792}{100860}Ils seront en train de s'embrasser.
{100861}{100920}- Et Marisa?|- Elle a intérêt à se réveiller.
{100922}{100980}Il tient de son père.
{101004}{101064}- Qui est-ce?|- Oui?
{101065}{101115}- Réparateur de téléphone. Et vous?|- Police.
{101117}{101183}- Pièce d'identité?|- Et la vôtre?
{101382}{101427}Vous êtes la dame|qui a appelé ce matin?
{101428}{101523}Oui. Voici le téléphone|et voici la fiche.
{101525}{101602}Je l'ai jointe par téléphone|il y a 20 minutes.
{101604}{101644}Voilà qu'elle repart!
{101646}{101693}Pas ce téléphone.
{101695}{101738}Venons-en au point.
{101740}{101834}Connaissez-vous|des terroristes chiites?
{101836}{101897}Silence! C'est à elle qu'il demande!
{101899}{101956}Je ne savais pas qu'il y en avait ici.
{101988}{102025}Vous en connaissez?
{102027}{102106}Je ne me mêle pas de politique.
{102108}{102158}Bien sûr vieux.|Ils étaient à la télé aujourd'hui!
{102160}{102234}- Taisez-vous!|- Tu veux allumer la télé?
{102236}{102305}Je ne m'intéresse pas aux chiites.
{102307}{102343}Et vous madame?
{102345}{102431}Pepa et moi on a des choses|importantes à discuter.
{102432}{102460}D'hommes, n'est-ce pas?
{102462}{102494}Qu'est-ce qu'il y a de plus important?
{102496}{102551}Bien. Parlons d'hommes.
{102619}{102691}Croyez-vous qu'Ivan|est mêlé à ces terroristes?
{102725}{102819}- Calmez-vous.|- Ivan?
{102820}{102882}Je ne sais pas.|Il m'en a tellement caché.
{102884}{102928}Vous pouvez me donner son adresse...
{102961}{102993}ou son numéro de téléphone?
{102995}{103089}Il n'a pas le téléphone.|Et il n'est pas à la maison.
{103091}{103143}Je vous ai dit qu'il partait.
{103145}{103183}Essayez à l'aéroport.
{103205}{103277}L'aéroport? Où il va?
{103863}{103902}Où va-t-il?
{103904}{103998}À Stockholm... ce soir.|Avec Paulina Morales.
{104000}{104049}À Stockholm!
{104051}{104109}Pourquoi vous ne l'avez pas dit avant?
{104111}{104175}Parce que je viens d'y penser.
{104199}{104272}Maintenant je comprends tout--
{104274}{104313}Le coup de téléphone.
{104315}{104406}Quelle idiote je suis!|Pourquoi j'y ai pas pensé avant?
{104440}{104497}Votre avocate|a bien joué ses cartes.
{104499}{104590}Vous ne saviez pas qu'ils allaient|détourner ce vol?
{104644}{104683}Les chiites?
{104764}{104859}Le pays entier le sait.|C'était à la télé.
{104860}{104922}Mais le tuyau est venu|de ce téléphone.
{104924}{104991}Je veux savoir|qui a appelé...
{104992}{105051}ou je vous coffre tous!
{105081}{105148}Pourquoi est-ce que vous n'êtes pas|à l'aéroport?
{105150}{105233}Il y a là-bas plus de policiers|que de passagers.
{105259}{105321}Je ne sais pas ce que j'ai...
{105323}{105374}mais si vous ne parlez pas--
{105376}{105443}Chef, cette boisson est corsée.
{105505}{105554}Qu'est-ce qu'il y a dans le gaspacho?
{105556}{105624}Des tomates, des concombres...
{105626}{105696}du poivron, de l'oignon...
{105698}{105735}une gousse d'ail...
{105783}{105864}de l'huile, du sel, du vinaigre...
{105865}{105924}du pain rassis et de l'eau.
{105926}{105989}Le secret, c'est de tout bien mêler.
{105991}{106057}Ivan adorait ma recette.
{106059}{106091}Je l'ai fait pour lui.
{106132}{106175}Vous collectionnez les armes?
{106176}{106200}Arrière!
{106219}{106310}Arrière. Je ne veux pas|faire de mal aux jeunes.
{106312}{106377}Ivan va vraiment|à Stockholm?
{106379}{106447}Ce n'est qu'une intuition|mais j'en suis presque sûre.
{106448}{106503}Qu'est-ce que vous aviez à lui dire?
{106504}{106556}Rien maintenant.
{106558}{106629}Je veux seulement l'oublier.
{106631}{106699}Vous devriez faire de même.
{106700}{106768}A l'hôpital,|je l'avais oublié.
{106769}{106832}Je ne me souvenais de rien.
{106834}{106873}Jusqu'à ce qu'un soir...
{106875}{106976}j'entende soudain|sa voix à la télé.
{106978}{107025}Je n'ai pas reconnu son visage...
{107027}{107078}seulement sa voix.
{107080}{107133}Il disait à une femme|qu'il l'aimait.
{107135}{107229}J'ai éprouvé un tressaillement.
{107231}{107316}Je me suis rappelé toutes les fois|qu'il me l'a dit.
{107363}{107422}J'ai recouvré ma raison|et ma mémoire.
{107424}{107459}À partir de ce moment...
{107461}{107541}j'ai fait mine d'être guérie...
{107543}{107594}et on m'a laissée sortir.
{107596}{107663}Si vous êtes guérie,|cessez de me tenir en joue.
{107664}{107762}Mais je ne suis pas guérie.
{107764}{107841}J'ai fait semblant et on m'a crue.
{107843}{107931}Je ne peux l'oublier|qu'en le tuant.
{107932}{108006}Vous le tuerez comment ?
{108008}{108045}À l'aéroport.
{108047}{108145}L'aéroport fourmille de flics.|Vous l'avez entendu.
{108147}{108185}Je trouverai moyen.
{108203}{108245}Maintenant que vous savez--
{108272}{108318}Portons un toast.
{108597}{108641}Buvez!
{108660}{108685}Vous aussi.
{108968}{109016}Oh, mes yeux!
{109231}{109260}Mes yeux!
{109356}{109409}Elle a laissé la porte ouverte!
{109411}{109459}La porte!
{109753}{109812}Conduis-moi à l'aéroport,|je t'en prie.
{109814}{109851}Désolé. J'ai rendez-vous.
{109853}{109892}Emmène-moi!
{109894}{109960}- Qu'est-ce que c'est que ça?|- Un flingue. Allons-y.
{109962}{110003}Ma petite amie sera furieuse.
{110005}{110112}Pas autant que je le serai.|Vite, à Stockholm!
{110340}{110399}Juste sous mon nez!
{110401}{110434}Tu as vu ça?
{110436}{110481}Viens. Suivons-les!
{110519}{110560}Vous encore! Super!
{110562}{110623}Nous sommes faits l'un pour l'autre!
{110625}{110669}On suit qui aujourd'hui?
{110671}{110727}- Cette moto!|- Cette Harley!
{110788}{110833}Je ferai au mieux.
{110835}{110871}À l'aéroport!
{110873}{110925}Souffle dans mes yeux.
{110927}{111015}Cette dame est folle|et elle a deux revolvers.
{111016}{111100}- Pourquoi elle a pris Ambite?|- Parce qu'elle est pressée.
{111102}{111174}Ah! Des gouttes pour les yeux!
{111176}{111223}Autre chose mesdames?
{111224}{111323}Non. Appuyez sur le champignon.|Cette dame est dangereuse.
{111324}{111397}Aucune dame n'est dangereuse|si on sait s'y prendre.
{111399}{111457}- Les voilà.|-Je les tiens.
{111459}{111481}Je ne vois rien.
{111483}{111562}Il ne sait jamais dire non.
{111564}{111635}Ana, cette femme est armée|et elle est timbrée.
{111636}{111696}Regarde ce qu'elle m'a fait!
{111698}{111774}Tu crois que je me balade|comme ça pour le plaisir?
{111776}{111841}Elle est capable de tout!
{111860}{111939}Mon cul est le seul autorisé|sur cette moto.
{111940}{111996}J'en ai marre.
{111997}{112058}Je vais trouver|de l'argent vite fait...
{112060}{112096}acheter sa moto et me casser.
{112098}{112130}Avec une moto...
{112132}{112179}qui a besoin d'homme?
{112181}{112252}La mécanique est plus facile à|piger que la psychologie masculine.
{112277}{112338}On arrive à comprendre une moto...
{112340}{112411}mais on ne peut jamais|comprendre un homme.
{112436}{112490}Elle lui prend les couilles!
{112492}{112555}Je pense qu'elle essaie|simplement de s'accrocher.
{112557}{112616}Elle sort de l'asile...
{112618}{112662}et elle a l'air|d'une professionnelle de la moto.
{113001}{113072}Attention! Elle est folle!
{113073}{113106}Et elle a un flingue!
{113135}{113170}Garce!
{113172}{113211}Baissez-vous!
{113404}{113478}Vos gueules, idiotes!
{113654}{113700}Laissez mon homme tranquille!
{114184}{114244}Tu ne peux pas rouler plus vite?
{114245}{114308}Madame, cette moto est une relique.
{114310}{114382}Une relique?|Oublie pas ce flingue!
{114384}{114419}D'accord! Ne tirez pas!
{114632}{114680}Vous ne vendez pas de flingues?
{114681}{114722}Je n'en ai pas besoin.
{114724}{114768}Et si on vous attaque?
{114769}{114815}J'évite le danger, comme maintenant.
{114816}{114907}Désolé mesdames.|La poursuite est terminée.
{114908}{115010}Conduisez-nous à l'aéroport|de quelque façon que ce soit.
{115012}{115078}Je suis chauffeur de taxi,|pas chasseur de primes.
{115080}{115145}Je vous ai prévenu|qu'elle était dangereuse.
{115147}{115190}Il a dit qu'il savait s'y prendre.
{115687}{115720}Juste ici.
{115807}{115839}Merci.
{115981}{116030}Stockholm s'il vous plaît?
{116032}{116091}Les vols internationaux|sont là-bas.
{117220}{117280}- Tu es faible Ivan|- Oui ma chérie.
{117282}{117369}- Ne me donne pas raison!|- Mais tu as raison.
{117371}{117447}J'aime avoir tort des fois.
{118776}{118877}Ramenez-moi à l'hôpital.|C'est chez moi.
{119416}{119464}Ça va?
{119465}{119515}Laisse.
{119516}{119574}Tu m'as sauvé la vie ma chérie.
{119576}{119667}Ne t'inquiète pas.|Je ne veux rien en retour.
{119668}{119731}Juste une chose.|Qu'elle s'en aille!
{119760}{119795}Va-t'en!
{119880}{119941}Pepa, j'ai honte.
{119943}{120021}Je me suis si mal conduit.
{120023}{120075}Je voulais simplement te parler.
{120076}{120134}J'ai passé deux jours à attendre...
{120136}{120204}à te chercher,|à laisser des messages.
{120205}{120252}Nous pouvons parler ce soir.
{120254}{120303}Le voyage à Stockholm peut attendre.
{120305}{120364}Non. Il est trop tard maintenant.
{120365}{120401}Ne me garde pas rancune.
{120403}{120493}Allons prendre un verre,|maintenant, à la cafétéria.
{120540}{120588}Hier... ce matin,|ou même à midi...
{120590}{120634}nous aurions pu.
{120636}{120678}Maintenant il est trop tard.
{120680}{120739}Il est trop tard|depuis deux heures.
{120741}{120842}Pourquoi tu es venue ici alors?
{120844}{120919}Lucia voulait te tuer...
{120921}{121020}et je suis venue l'arrêter.
{121022}{121099}Maintenant que tu es hors de danger,|je m'en vais.
{121140}{121180}Au revoir.
{121784}{121826}Enfin à la maison!
{121855}{121903}Les visiteurs...
{121904}{121959}sont confortables.
{121960}{122018}Et les enfants?
{122020}{122103}Candela réussit vraiment|à se remettre vite.
{122104}{122170}J'espère qu'il lui portera chance|davantage que les chiites.
{122196}{122240}Dieu, quel bordel!
{122241}{122294}La bonne vient demain.
{122296}{122365}J'ai intérêt à porter|des chaussures.
{122367}{122422}Je me demande ce qui vaut le mieux...
{122424}{122516}glisser sur le gaspacho|ou me couper avec de la vitre.
{122517}{122613}Le réparateur est mignon, mais|je dois le garder pour Marisa.
{122840}{122900}Je me suis endormie.
{122902}{122935}Comment te sens-tu?
{122936}{123012}Bien. Mais pas vous.
{123014}{123093}Eh bien... je vais avoir un bébé.
{123095}{123134}Je ne savais pas.
{123136}{123187}Tu es la première|à qui je le dis.
{123189}{123261}Félicitations!|Vous devriez vous asseoir.
{123399}{123429}Je t'expliquerai tout demain.
{123431}{123479}- Mais--|- Assieds-toi.
{123480}{123575}Tu viens de te réveiller mais|je n'ai pas dormi depuis deux jours
{123619}{123674}Je crois que je ne sous-louerai pas.
{123676}{123718}J'adore la vue.
{123779}{123825}Oui, elle est magnifique.
{123881}{123920}Combien de temps j'ai dormi?
{123922}{123965}Des heures!
{123967}{124019}Tu as une peau superbe.
{124062}{124120}J'ai fait un rêve.
{124122}{124186}- Agréable?|-Je pense.
{124229}{124288}J'étais vierge ce matin...
{124290}{124331}mais je ne crois plus l'être.
{124332}{124427}- Ne me dis pas qu'un de ces crétins--|- Non. C'était dans mon rêve!
{124429}{124477}Génial!
{124479}{124529}En fait, tu as perdu...
{124531}{124579}cet air sévère|qu'ont les vierges.
{124581}{124606}Les vierges sont terribles.
{124608}{124827}Si tu étais sur scène|feignant la souffrance
{124828}{124898}Ne te donne pas la peine
{124922}{125016}Je connais ce théâtre
{125018}{125087}Menteur
{125088}{125169}Comme ce rôle te convient
{125192}{125295}Il semble bien après tout
{125296}{125403}Que c'est ce que tu es
{125405}{125508}J'étais aveuglée
{125510}{125619}Par tes baisers passionnés
{125621}{125721}Tu mentais froidement
{125723}{125826}Mais le rideau|est finalement tombé
{125867}{125935}Jouer
{125936}{126041}C'est ce que tu fais le mieux
{126043}{126148}Un mensonge bien répété
{126149}{126252}Une parodie bien tournée
{126254}{126361}Tu t'es surpassé
{126363}{126441}Pour me briser le cœur
{126467}{126574}Maintenant tu as de vraies larmes
{126576}{126683}Je ne me rappelle que tes mensonges
{126685}{126791}Pardonne-moi|si je ne te crois pas
{126792}{126911}Mais je pense|que tu joues la comédie
{126913}{126989}N'oublie pas qu'après tout
{126991}{127043}Je suis censée avoir tort
{127148}{127229}Jouer
{127231}{127338}C'est ce que tu fais le mieux
{127340}{127416}Un mensonge bien répété
{127443}{127540}Une parodie bien tournée
{127542}{127649}Tu es surpassé
{127651}{127749}Pour me briser le coeur

