{95}{185}Acheteurs, pas délateurs.|Dans le besoin, pas rapaces.
{190}{245}Ceux qui ont confiance,|pas les autres.
{250}{370}Si vous voyez pas l'affaire, c'est|que vous êtes voleur, pas acheteur.
{370}{440}Regardez.|Brillant comme un clair de lune,
{440}{490}comme le soleil de midi.
{495}{540}Prenez un sac.
{545}{630}10 livres, c'est même pas le prix|de mes courses d'hier.
{630}{685}Qui aime les bijoux ?|Matez ça.
{685}{765}Fait main en Italie,|volé main à Stepney.
{765}{840}Aussi long que mon bras.|Mais le reste suit pas...
{845}{890}Ces boîtes sont loin d'être vides.
{895}{955}Pas comme celles des croque-morts.
{955}{1005}Et vu vos tronches,
{1005}{1090}je gagnerais plus avec mon mètre.|Un seul prix, 10 livres.
{1090}{1140}- 10 livres ?|- T'es sourd ?
{1145}{1185}Ca vaut le coup.
{1190}{1285}Avancez. La jambe gauche,|puis la droite, le reste suivra.
{1290}{1370}Pour vous aussi ?|Bien, on se réveille.
{1375}{1445}Pour votre femme, ou celle d'un|autre. C'est plus drôle
{1445}{1475}si on se fait pas choper.
{1480}{1545}Une pour vous ?|Allez, un peu d'entrain.
{1545}{1605}Restez pas plantée.
{1605}{1670}Allez-y, c'est pas volé,
{1680}{1760}juste pas payé. Profitez-en.|Ils ont changé les serrures.
{1760}{1790}Tenez.
{1795}{1835}Pas la peine de revenir|quand j'en aurai plus.
{1840}{1925}"Trop tard" lancera celui|que vous aurez fui.
{1930}{2020}Si vous avez pas de liquide,|vous avez plus qu'à pleurer.
{2025}{2065}Les flics !
{2475}{2540}Ed a toujours des combines,|mais son vrai talent,
{2540}{2585}c'est les cartes.
{2705}{2815}Bacon savait qu'il était fini|comme vendeur à la sauvette.
{2820}{2885}Il devait passer à autre chose.
{3160}{3235}ARNAQUES, CRIMES ET BOTANIQUE
{3405}{3455}Quoi ? Je suis tout maigrichon.
{3460}{3505}Bien sûr ! Ca va, Ed ?
{3510}{3570}Nick le Grec, ça fait toujours|plaisir. Tu te nourris bien, Tom ?
{3575}{3630}- Je lui en parlais...|- Ca suffit.
{3635}{3685}Venez dans mon bureau.
{3780}{3825}Alors, c'est combien ?
{3835}{3865}Tu le sais.
{3870}{3905}Avec l'ampli ?
{3910}{3965}Non, sans l'ampli.
{4020}{4055}Je croyais que c'était avec.
{4060}{4095}Eh bien non.
{4100}{4205}Un téléphone, si tu veux,|mais pas l'ampli.
{4210}{4255}Très joli.
{4275}{4315}Il y a au moins les baffles ?
{4320}{4375}Pas de baffles ni d'ampli
{4385}{4450}et arrête de me gonfler.
{4460}{4515}Tu la veux, tu la paies.
{4520}{4580}- Y a quoi avec ?|- Une Rolls plaquée or
{4585}{4620}tant que tu paies.
{4625}{4665}Ca me semble cher.
{4680}{4710}Ca te semble ?
{4710}{4775}Il me semble|que je perds mon temps.
{4775}{4835}Ca vaut 900 livres,|et encore, faut en trouver
{4850}{4895}et tu rechignes pour 200.
{4900}{4945}T'as pas fait sup de Co !
{4950}{5025}C'est bon marché.|L'affaire du siècle !
{5050}{5100}Laisse tomber. Je la garde.
{5125}{5180}T'énerve pas !
{5285}{5340}Voilà 100.
{5345}{5400}Y a de quoi étouffer un troupeau
{5400}{5455}et tu chipotes pour 100 livres.
{5455}{5495}A part acheter des chaînes,
{5500}{5540}tu finances des révolutions ?
{5540}{5590}100 livres, c'est 100 livres.
{5590}{5645}Pas quand ça coûte 200.
{5650}{5730}Et que t'as le déficit libérien|en poche.
{5735}{5790}T'es un vrai rat.
{5790}{5845}Laisse-moi tâter ton oseille.
{5930}{6025}Le maigrichon, c'est Tom,|le businessman de la bande.
{6030}{6085}Il trempe dans pas mal de trafics.
{6120}{6240}Quant à Nick,|il s'est engraissé en trempant
{6250}{6310}dans tous les plans louches|de Londres.
{6310}{6370}A eux deux,|ils peuvent tout te fournir.
{6505}{6550}Voici mes 25 000.
{6555}{6655}J'ai mis du temps à gagner ça,|alors respecte-les. Et le chef ?
{7060}{7120}T'es déguisé en quoi ?
{7125}{7175}En Cupidon, gros con.
{7180}{7240}Je t'achèterai plus de fruits.
{7240}{7275}T'appelles ça frais ?
{7275}{7360}Y avait plus de bestioles|que de fruits.
{7360}{7415}Fais plutôt boucher.
{7420}{7470}Tu fais venir ça de Katmandou,
{7470}{7545}t'étonne pas de récupérer|des touristes.
{7545}{7595}Assez avec ça. 0ù est le fric ?
{7600}{7680}Ôte tes pattes de ma soupe !
{7690}{7760}0n l'appelle Savon.|Il veut pas se salir les mains
{7765}{7825}dans des trafics.|Il est fier de son boulot,
{7825}{7875}encore plus fier que ce soit légal.
{7875}{7950}C'est le raisonnable des quatre.
{8040}{8100}Tu peux mettre 25 000 ?
{8105}{8160}Ca dépend comment on voit ça.
{8165}{8210}Tant que je les revois, je peux.
{8240}{8295}Le gros et Bacon ont mis le reste ?
{8295}{8340}Le gros, Bacon et moi-même.
{8345}{8410}Il est temps d'appeler Harry.
{8410}{8460}C'est qui, le gros ?
{8540}{8565}Un sandwich, Bacon ?
{8660}{8725}0n s'assoit pas à cette table|comme ça.
{8740}{8790}La mise doit dépasser 100 000.
{8795}{8855}Ca manque pas de joueurs.
{8860}{8950}Celui qui décide si tu peux jouer,|c'est lui, Harry.
{8955}{9065}0u comme on l'appelle,|lui y compris, Harry la Hache.
{9065}{9120}T'as la somme ?
{9150}{9180}100 000.
{9180}{9245}Si tu dis que tu l'as...
{9245}{9290}Maintenant, excuse-moi...
{9355}{9405}Il est comment, ce Eddie ?
{9425}{9480}Une vraie racaille !
{9485}{9560}Harry a un associé, un monstre,|Barry le Baptiste.
{9580}{9650}Un expert en noyade, d'où son nom.
{9655}{9685}Tu vas payer, bordel ?
{9685}{9740}Et comment ?
{9740}{9845}Harry s'assure du bon|fonctionnement administratif.
{9870}{9980}Ce garçon a un talent rare. Les|cartes ont pas de secret pour lui.
{9995}{10050}Disons qu'il est bon.
{10055}{10150}Mieux que ça.|C'est une vraie menace.
{10155}{10195}Attends.
{10195}{10260}T'en penses quoi ?|0n en vend plein.
{10265}{10315}Très joli.
{10315}{10345}Ca sert à quoi ?
{10350}{10440}Fais pas l'innocent. La fessée !
{11395}{11460}0n a mis 25 000 chacun.
{11460}{11565}100 000 à la livre près,|alors pourquoi tu comptes ?
{11570}{11615}Parce que j'aime ça.
{11615}{11695}120 000, ça serait un bon bénéfice
{11700}{11775}pour 25 000 investis,|d'après mon expérience.
{11780}{11810}En étant optimiste.
{11810}{11885}Peu importe,|ça te payera des cours de cuisine.
{11890}{11930}T'es pas drôle, Tom.
{11935}{12010}T'es gros. T'as une tête de gros,|mais tu l'es pas.
{12015}{12075}Gros ? Qui tu traites de...
{12080}{12185}C'est super ici. Proche du métro,|électricité refaite. Bon choix.
{12185}{12265}Critique pas.|C'est pas cher, peuchère !
{12265}{12350}Et personne|veut se taper nos voisins.
{12355}{12400}Disons qu'ils sont pas|très sociables.
{12405}{12475}- C'est-à-dire ?|- C'est des sales voleurs.
{12475}{12555}Quand ils pêchent pas|des cacahuètes dans du caca,
{12555}{12645}ils piquent leur drogue|à de pauvres bougres.
{12700}{12750}Les murs sont pas épais.
{13000}{13045}C'est tout ?
{13050}{13095}Combien de fois|je dois te le dire ?
{13100}{13170}Dégotte un bon coup|et ta part suivra.
{13610}{13675}Charles, elle est costaud,|cette herbe.
{13725}{13835}J'ai la forte intuition qu'on|aurait pu être des savants de génie
{13840}{13910}ou prix Nobel de la paix.
{13935}{13990}De la paix ?
{13990}{14050}Arrive déjà à trouver|ta queue pour pisser.
{14225}{14275}C'est qui ?
{14460}{14510}Ca va, Willie ?
{14510}{14560}A ton avis ?
{14565}{14625}Attrape ça.
{14630}{14690}Je commence à avoir chaud.
{14720}{14760}A quoi sert cette cage ?
{14800}{14845}A la sécurité.
{14860}{14895}C'est ça...
{14895}{14955}la sécurité.
{14960}{15050}A quoi elle sert|si on s'en sert pas ?
{15050}{15120}J'aurais pu, mais c'est Willie.
{15125}{15160}Et Willie habite ici.
{15160}{15270}Mais tu le savais pas|avant d'ouvrir, n'est-ce pas ?
{15275}{15320}Cool, Winston.
{15325}{15430}C'est moi. Charlie le sait.|0ù est le problème ?
{15460}{15580}Le problème, c'est qu'avec Charlie,|vous êtes pas des furets.
{15590}{15690}Fais comme je te dis|et garde la cage fermée !
{15740}{15780}C'est quoi, ça ?
{15780}{15835}- C'est Gloria.|- Je sais.
{15840}{15865}C'est quoi, ça ?
{15920}{15955}De l'engrais.
{15960}{16025}T'es parti acheter|un trieur de billets
{16040}{16125}et tu reviens avec une Gloria|dans la lune et un sac d'engrais.
{16130}{16175}Je commence à me méfier.
{16200}{16245}0n a besoin d'engrais.
{16250}{16310}Et aussi d'un trieur.
{16310}{16410}L'argent doit partir jeudi.|Pas question que je le compte.
{16415}{16555}Si tu dois acheter de l'engrais,|sois un peu plus discret.
{16580}{16635}Comment ça ?
{16635}{16705}0n fait pousser une forêt de ganja.
{16775}{16865}Et tu te trimballes avec une|défoncée et de l'engrais.
{16900}{17020}T'as pas la tête|de l'horticulteur moyen.
{17605}{17650}Il est là depuis quand ?
{17655}{17715}Vingt minutes.
{17755}{17790}Il est seul ?
{17790}{17840}Il a juste un sac.
{17895}{17950}Rendons-lui une petite visite.
{18060}{18130}Chris Senior récupère|l'argent de Harry.
{18130}{18220}Seul son fils et héritier|compte plus qu'une dette impayée,
{18225}{18280}Chris Junior.
{18655}{18750}C'est un de ces trucs|super puissants, non ?
{18805}{18860}J'ai une mauvaise nouvelle.
{18860}{18910}Putain, qu'est-ce...
{18915}{18965}Parle bien devant lui.
{18975}{19010}Nom de Dieu !
{19035}{19120}Pas de blasphème non plus.|Dis-moi,
{19125}{19180}comment t'arrives à fignoler
{19195}{19255}ton joli bronzage, car il est joli,
{19260}{19315}alors que t'as d'autres priorités ?
{19320}{19345}Dis à Harry...
{19380}{19415}à Monsieur Harry,
{19420}{19470}que j'ai été occupé, mais ça vient.
{19500}{19540}Fouille son casier.
{19545}{19640}Par hasard, tu pourrais pas|relever ce panneau ?
{19735}{19830}Il est pas fauché. 500 livres|rien que dans son portefeuille.
{19845}{19885}Putain, John,
{19890}{19930}t'as toujours autant sur toi ?
{19940}{20015}Si tu redis ça,|tu vas le regretter.
{20035}{20055}Pardon, papa.
{20060}{20100}Mets le reste là-dedans.
{20140}{20205}Tu vas finir par rentrer|les pieds devant.
{20210}{20245}Tu dois ce que tu dois.
{20245}{20335}Il faut payer|avant que ton bronzage passe.
{20505}{20555}- T'aurais jamais payé.|- Payé de la merde ?
{20555}{20630}0ui, y avait certaines choses|à faire...
{20675}{20710}Qu'est-ce que tu fous là ?
{20715}{20750}Pourquoi ?
{20750}{20850}Laisse-moi deviner.|Mon pied dans le cul.
{20850}{20915}Une partie de cartes...|chez Harry...
{20920}{20965}T'es censé te reposer.
{20995}{21045}Tu joues ce soir, fiston ?
{21110}{21150}Avec Harry ?
{21150}{21195}Sois pas bête, papa.
{21210}{21255}J'ai rien à voir avec ça.
{21485}{21535}D'où il sort sa thune ?
{21535}{21640}Ses potes. Ils sont comme des|frères. Ils ont fait une cagnotte.
{21640}{21700}Son père, c'est JD|et il est proprio...
{21705}{21745}Pas d'emprunt, pas de dettes.
{21750}{21815}De la cave au grenier.
{21820}{21895}T'en fais pas. Je suis sur le coup.
{21895}{21960}Bien, mets-toi sur ce coup.
{21965}{22030}Lord Appleton semble|à court d'argent.
{22035}{22085}Ces bijoux sont mis aux enchères.
{22090}{22145}Mais je vais pas débourser 250 000.
{22150}{22200}Tu me suis ?
{22200}{22275}Assure-toi|de bien nettoyer l'armurier.
{22280}{22405}Prends qui tu veux,|tant que c'est pas des demeurés.
{22410}{22480}Et motus sur la valeur du lot.
{22690}{22745}0ù on en était ?
{22745}{22790}Les fusils de chasse.
{22790}{22845}Comme ceux pour chasser ?
{22845}{22940}Tu dois être le cerveau.|0ui, pour chasser.
{22940}{23030}Assurez-vous|de bien nettoyer l'armurier.
{23030}{23095}Y aura plein de vieux fusils.|Je les veux.
{23095}{23155}Tout le reste
{23155}{23195}est à vous.
{23195}{23235}Merci beaucoup !
{23235}{23280}Il vaut mieux|qu'il reste des choses.
{23285}{23385}C'est un château. Bien sûr|qu'il restera plein de choses.
{23385}{23450}- Comme quoi ?|- Des antiquités.
{23450}{23490}Des antiquités ?
{23495}{23580}0n y connaît quoi ?|0n braque des postes.
{23585}{23610}0n vole des voitures.
{23610}{23665}0n y connaît quoi ?
{23670}{23750}Si c'est vieux, ça vaut|de l'argent. C'est simple.
{23750}{23845}Alors, arrêtez de geindre|et faites-le.
{23850}{23915}Qui est le chef ?|0n bosse pour qui ?
{23920}{23955}Pour moi.
{23955}{24090}Vous avez pas besoin|d'en savoir plus, petits curieux.
{24095}{24125}Je vois.
{24125}{24205}C'est un de ces|"pas besoin d'en savoir plus".
{24205}{24275}Comme dans James Bond.
{24275}{24365}Attention.|Souviens-toi qui te file ce boulot.
{24410}{24455}J'y vais. Appelez quand c'est fait.
{24580}{24660}Putain de débiles du nord.
{24715}{24775}Je déteste ces pédés du sud.
{24965}{25035}Ed a joué aux cartes|avant de marcher.
{25035}{25085}Il a vite compris son avantage.
{25090}{25165}C'est pas qu'il soit doué|aux cartes.
{25165}{25270}Mais il sait interpréter|la moindre réaction.
{25275}{25340}Et tout le monde a des réactions.
{25390}{25440}Surtout quand il s'agit d'argent.
{25750}{25785}Cartons.
{25840}{25920}4 bouts de papier blanc|avec vos noms.
{25925}{25990}0n a 100 000 bouts de papier|avec la reine dessus.
{25995}{26030}Ca ira ?
{26030}{26070}Bon, juste toi.
{26075}{26140}Les autres vont attendre|chez Jo le Samoan.
{26145}{26210}Tu veux dire le pub ? Attends...
{26210}{26300}Garde ta langue|et je garde mon calme.
{26305}{26400}Il y a que les joueurs qui entrent,|je dis bien que les joueurs.
{26565}{26595}Bonsoir, Fraser...
{26600}{26650}Don, Phil.
{26650}{26705}C'est un peu théâtral, non ?
{26705}{26755}C'est symbolique ?
{26755}{26795}Raisons de sécurité.
{26825}{26880}J'aurais dû amener mes gants.
{26880}{26955}Tu dois être Eddie, le fils de JD.
{26955}{27005}Tu dois être Harry.
{27010}{27065}Désolé, j'ai pas connu ton père.
{27070}{27195}Pas grave. Mais à ce rythme,|tu pourrais le rejoindre.
{27195}{27250}Bonsoir, Tanya. Ca fait longtemps.
{27250}{27300}Ca va ?
{27785}{27835}0n s'appelle Kenny, 0K Gary ?
{27835}{27880}D'accord, Kenny.
{27880}{27925}Enfile ton collant.
{27930}{27990}J'en ai eu pour 120 livres|de coiffeur.
{27995}{28055}Tu peux le garder, ton collant !
{28055}{28100}Il faut mettre quelque chose.
{28165}{28245}C'est le brelan de 3|qui est le plus fort, messieurs.
{28245}{28320}Puis les autres brelans|en décroissant.
{28325}{28410}La suite de couleur, la suite,|la couleur et la paire.
{28415}{28465}0n peut demander à voir.
{28465}{28550}La mise double|pour voir le jeu adverse.
{28550}{28625}Jouez pas aux malins.|Vous connaissez les règles
{28625}{28670}et je laisserai rien passer.
{29115}{29165}Tu fais quoi ? Remets ça.
{29165}{29225}0n est là pour les fusils.
{29225}{29345}Remets ça. En plus,|c'est de la merde.
{29350}{29375}Viens.
{29825}{29875}C'est quoi ce pub ?
{29880}{29930}Un pub samoan.
{29930}{29970}Et ça ?
{29970}{30030}Un cocktail.|Vous avez demandé un cocktail.
{30030}{30135}J'ai demandé|une boisson rafraîchissante,
{30135}{30200}pas une forêt tropicale.
{30205}{30275}Je veux pas sortir|avec un orang-outang.
{30275}{30320}Les pintes, c'est au pub.
{30375}{30420}Et ici, c'est quoi ?
{30425}{30475}C'est un pub samoan.
{30475}{30545}Tu peux au moins lui dire|de baisser la télé ?
{30550}{30630}Vas-y toi-même, si tu oses.
{30635}{30700}Enlève ça.|Apporte un Coca Light.
{30705}{30785}Excuse-moi, tu peux baisser ?
{31245}{31310}Qu'est-ce que tu fous ?
{31325}{31460}J'essaie de savoir|où ils planquent leur fric !
{31465}{31550}Débile, tu vois pas|qu'ils en ont pas ?
{31550}{31590}Ils peuvent pas se payer du neuf.
{31590}{31645}0n a les fusils.|Qu'est-ce que t'as ?
{31650}{31745}Il faut toujours que tu leur brûles|les pieds. C'est quoi ton problème?
{31995}{32080}Tu devrais faire gaffe, mon vieux.|T'as failli faire sauter
{32090}{32135}la tête de mon pote.
{32140}{32195}Ca va, Kenny ?
{32380}{32410}10 000.
{32510}{32560}20 000 pour voir.
{32595}{32650}Les grands moyens...
{32665}{32700}Je suis pas.
{33145}{33180}Bingo !
{33475}{33520}20 000 pour voir.
{33570}{33610}Je suis pas.
{33645}{33690}Dépense pas tout d'un coup.
{33830}{33870}Eh merde !
{33945}{34005}Il devait y avoir personne !
{34010}{34035}T'as les fusils ?
{34035}{34080}Gary est dans un sale état !
{34180}{34215}T'as les fusils ?
{34225}{34275}0ui, on les a !
{34275}{34305}Bien.
{34305}{34370}A plus tard.
{34375}{34455}Si tu m'entends,|remonte dans la voiture.
{34595}{34655}Sale buveur de panaché !
{36265}{36360}Je veux mon argent !
{36470}{36520}Rendez-le-moi !
{36525}{36570}Enfoirés !
{36705}{36740}Allez, pas maintenant.
{36775}{36830}Putain de merde !
{37055}{37125}Nom de Dieu !
{37130}{37165}0n va te plumer.
{37390}{37420}20 000 pour voir.
{37465}{37500}30 000.
{37520}{37560}A toi de parler.
{37615}{37640}50 000.
{37720}{37765}80 000.
{37810}{37850}100 000.
{37880}{37920}Ecoutez, je...
{37935}{38040}Tu joues plus,|alors on se fout de ton avis.
{38045}{38070}250 000.
{38170}{38205}Sacrée relance.
{38240}{38305}C'est 150 000 de plus.
{38340}{38425}T'as autre chose à dire ?
{38430}{38495}Ca nous met|dans une situation difficile.
{38540}{38590}Je peux pas suivre.
{38595}{38640}Il faut montrer vos jeux
{38640}{38730}si personne fait crédit à Eddie.|C'est ça ou on voit vos jeux.
{38895}{38935}Je le fais.
{38985}{39025}Tu fais quoi ?
{39065}{39115}Je te fais crédit.
{39195}{39245}Je préfère les montrer.
{39285}{39355}Peu importe ce que tu préfères.
{39355}{39400}Je veux continuer.
{39405}{39450}Je te prête.
{39480}{39555}Comme ça on peut continuer.
{39600}{39670}Il me faut 250 000.
{39675}{39780}Il te faut 500 000|pour voir mon jeu.
{39800}{39860}Si je veux le voir.
{39865}{39920}Tu vas avoir du mal à continuer.
{40005}{40055}Je veux le voir.
{40100}{40215}Avant de te faire crédit|et si tu perds,
{40225}{40280}je veux revoir|mon argent sous 8 jours.
{40285}{40320}C'est clair ?
{40320}{40370}Ce sera dimanche.
{41040}{41090}C'est tout ?
{41090}{41130}Voyons son jeu !
{42870}{42925}Tu te sens pas très bien ?
{42945}{43045}Je sais que tes potes|t'ont filé la plupart de l'argent.
{43045}{43110}T'as 8 jours pour le trouver.
{43135}{43340}Sinon je vous coupe un doigt|à chacun par jour de retard.
{43340}{43405}Quand vous en aurez plus,
{43410}{43505}ce sera le bar de ton père|et qui sait quoi d'autre.
{43505}{43550}Compris, fiston ?
{43950}{43990}Ca sent mauvais.
{44095}{44180}Il leur a expliqué le pétrin|dans lequel ils étaient.
{44180}{44255}Harry allait s'occuper|de leurs doigts
{44255}{44365}dans une semaine parce qu'il savait|qu'Ed pouvait pas payer tout seul.
{44365}{44410}Pour Harry, c'était leur argent,
{44410}{44470}alors c'était aussi leur dette.
{44495}{44565}Malgré lui, Ed aurait pu embrasser|le vieux con pour ça.
{44575}{44670}S'il avait dit qu'il voulait payer|seul, il aurait menti.
{44670}{44820}J'aurais aimé qu'il me laisse|régler ça tout seul.
{44825}{44895}- Je vais le tuer !|- Arrête de déconner
{44900}{44980}et pense à ce qu'on va faire !|Assieds-toi.
{45095}{45260}Pourquoi on flippe à cause|de Harry ? Il suffit de pas payer.
{45260}{45310}Laisse-moi te parler de lui.
{45345}{45380}Y avait ce type,
{45385}{45445}Smithy, qui bossait pour Harry.
{45450}{45495}Paraît qu'il se sucrait au passage.
{45495}{45555}Harry l'a convoqué.
{45560}{45620}Smithy s'est mal démerdé.
{45625}{45665}Au bout d'une minute,
{45665}{45705}Harry s'est lâché.
{45710}{45800}Il a pris ce qu'il avait sous la|main, une bite noire en caoutchouc.
{45800}{45850}Il s'est mis
{45855}{45885}à le frapper
{45885}{45940}à mort.
{45995}{46050}Et encore c'était la manière douce.
{46080}{46165}Harry la Hache est un homme|qu'on rembourse.
{46230}{46300}Pas de panique,|je vais trouver une idée.
{46995}{47100}Le golf, rien de mieux pour gâcher|une promenade.
{47255}{47320}C'est Churchill qui l'a dit.
{47325}{47390}L'homme est un loup pour l'homme.
{47395}{47460}Et j'ai de très grandes dents.
{47500}{47555}Il veut nous parler.
{47575}{47690}Pas sûr. Je vais rejouer|pour en être sûr. Donne-moi le 5.
{47690}{47730}Tout de suite.
{47835}{47865}Bouge pas.
{48070}{48120}Tu aimerais nous parler ?
{48170}{48280}- Dans la cheminée.|- La ferme !
{48280}{48315}Tu disais ?
{48335}{48380}C'est dans la cheminée.
{48380}{48405}Au fond.
{48405}{48440}Dans la cheminée.
{48445}{48505}Au fond.
{48515}{48585}Dog, tu devrais jeter un oeil.
{48660}{48720}- Tu me descends ?|- Non.
{48725}{48780}J'en ai pas fini avec toi.
{48795}{48845}Couteau.
{49250}{49320}C'est qui ? Il est que midi.
{49355}{49405}Utilise la cage. Elle sert à ça.
{49525}{49555}C'est qui ?
{49705}{49780}0n doit prendre|des mesures de sécurité.
{49785}{49860}Cool, Winston. C'est juste Plank.
{49910}{49970}Cette herbe|commence à être réputée.
{49970}{50020}Ca roule.
{50020}{50065}Bon Dieu !
{50070}{50105}Je t'avais pas vue.
{50110}{50170}Salut, chérie. Tu t'amuses ?
{50205}{50245}Elle est claire ?
{50250}{50300}A ton avis ?
{50380}{50430}Putain !
{50430}{50485}Range ça, Charles.
{50485}{50530}Fais-le toi-même.
{50545}{50620}Désolé, mais cette conne|m'a foutu la trouille.
{50625}{50720}C'est rien.|Assieds-toi et bouge plus.
{50795}{50850}T'en veux combien ?
{50850}{50900}Une demi-mesure.
{50945}{50975}Ca fera 1 500.
{50980}{51020}Passe-moi la balance.
{51100}{51140}Passe-moi l'herbe.
{51200}{51285}0n a une chance de voir l'argent ?
{51495}{51555}La cote est à 100 contre 1.
{51560}{51625}Il nous faut juste 5 000.
{51630}{51695}Plutôt mettre mon blé|sur un cheval à bascule.
{51700}{51820}S'il y a cette cote, c'est pour|une bonne raison. Il gagnera pas.
{51820}{51855}0ù est Eddie ?
{51855}{51890}A ton avis ?
{51895}{52010}Au fond d'une bouteille|et ça fait 2 jours. Ca l'a sonné.
{52010}{52065}Ca nous a tous sonnés !
{52065}{52130}Mais il doit prévenir son père|pour le bar.
{52130}{52195}Ecoutez ça. Tu montes une boîte,
{52195}{52260}- le fan club des Broute-Culs.|- Quoi ?
{52265}{52340}Tu passes une pub|dans une revue homo
{52340}{52425}pour le godemiché dernier cri.
{52445}{52490}Tu écris :
{52490}{52550}"Ce qu'aucun godmiché|ne vous a jamais fait.
{52555}{52595}"Le top de la technologie sexuelle.
{52600}{52650}"Satisfait ou remboursé."
{52655}{52760}Ces gods coûtent 25 livres.|C'est rien pour tout le plaisir
{52765}{52795}qu'ils vont donner.
{52800}{52875}Ils envoient leur chèque|au nom d'une autre boîte.
{52880}{52930}Avec un nom neutre.
{52935}{53000}Le Kit de Bobby, par exemple.|Tu prends le chèque,
{53000}{53115}tu l'encaisses, le temps|de le toucher. Voici l'astuce.
{53115}{53280}Tu renvoies le chèque avec l'autre|nom, les Broute-Culs, en disant :
{53285}{53390}"Désolé, il y a une rupture|de stock aux Etats-Unis."
{53395}{53480}Combien oseront encaisser|leur chèque ?
{53485}{53520}Pas un seul.
{53525}{53655}Qui veut que sa banque sache|qu'il broute des culs ?
{53665}{53720}Ca rapporte vite ?
{53725}{53760}4 semaines au plus.
{53760}{53785}Un mois ?
{53790}{53855}A quoi bon|si on en a besoin dans 6...
{53860}{53930}non 5 jours ?
{53930}{53985}Ca reste une bonne idée.
{54020}{54095}Il sait qu'on fume|une partie du bénéfice,
{54100}{54195}mais pas combien de liquide|on a amassé.
{54195}{54230}Moi, je sais pas.
{54235}{54270}Et vous ?
{54305}{54390}0n peut lui filer|qu'une part du gâteau.
{54395}{54455}Vous réalisez pas qui c'est.
{54485}{54565}Il a peut-être l'air con,|mais c'est un fou furieux.
{54570}{54635}S'il se doute qu'on pipe les dés,
{54640}{54730}on sentira passer|le tranchant de sa lame.
{54745}{54780}Alors tu les connais bien ?
{54785}{54875}Assez. Je me fournis chez eux|régulièrement.
{54880}{54910}Ils ont l'air de quoi ?
{54915}{55005}De tapettes.|4 garçons en culotte courte.
{55535}{55625}Ils se pavanent déguisés en hippie.|Ils sont juste bons à jardiner.
{55630}{55720}C'est devenu trop gros pour eux.
{55720}{55770}Ils sont pas tous débiles.
{55770}{55800}R éfléchis.
{55805}{55855}Ils ont un container de liquide.
{55870}{55975}Ils vendent le top. Il doit|bien y en avoir un de sensé.
{55980}{56005}Et pour leur sécurité ?
{56005}{56065}Y a un portail jamais fermé.
{56065}{56150}Alors pourquoi ils l'ont ?
{56150}{56200}Je l'ai jamais vu fermé.
{56205}{56270}Ils sont pas méfiants.|Il vient que des aristos.
{56275}{56370}Ils sont dans le trip "aime ton|prochain, il te le rendra".
{56375}{56440}Et s'ils savent pour toi ?
{56440}{56510}Et après ? Ils flipperont trop.|J'ai des couilles.
{56515}{56570}C'est des lopettes.
{56575}{56615}T'en veux ?
{56675}{56740}Pourquoi tu flippes ?|T'as parlé à ton vieux ?
{56745}{56810}J'espère pouvoir éviter ça.
{56810}{56885}J'ai un plan. Ecoutez-moi bien.
{57235}{57265}Tu veux un verre ?
{57270}{57320}Salut, fiston,|tu veux une sucette ?
{57325}{57355}Va chier !
{57365}{57390}Attention.
{57425}{57445}Non merci.
{57450}{57485}Ca va.
{57490}{57525}Joli flingue.
{57525}{57635}Il y en a deux. Tu veux l'essayer ?
{57640}{57675}C'est pas mon truc.
{57680}{57750}Les affaires marchent ?|Je dois être là pour ça.
{57750}{57830}4 blancs becs sont dans la mouise.
{57835}{57885}Ils me doivent 500 000 livres.
{57885}{57925}Combien ?
{57925}{57985}500 000.
{58015}{58045}Je marche.
{58095}{58120}Moi aussi.
{58185}{58220}Mon Dieu !
{58220}{58260}Bien...
{58265}{58325}0n les chope quand ils rentrent.
{58330}{58395}0n les attendra, prêts.
{58440}{58470}Ils sont armés.
{58475}{58520}Quoi ? Armés ?
{58520}{58595}Comment ça ? Avec quoi ?
{58600}{58670}Mauvaise haleine,|langage coloré, plumeau.
{58675}{58735}A ton avis ? Avec des flingues !
{58740}{58770}Des flingues ?
{58775}{58820}T'as jamais parlé de ça.
{58825}{58870}Ton plan facile
{58870}{58940}devient un piège bosniaque.
{58945}{59010}Arrête de faire ta chochotte.
{59010}{59060}J'y ai réfléchi et...
{59060}{59080}Et quoi ?
{59090}{59200}Il faut juste savoir qui est armé.
{59205}{59285}Armé ? Ils peuvent l'être tous.
{59285}{59365}Il y en aura qu'un|quand ils feront le coup.
{59370}{59450}Je suppose que ce sera le même|quand ils reviendront.
{59450}{59500}Tu supposes ?
{59505}{59595}0n dit que supposer|est frère de toutes les plantades.
{59595}{59620}0n dit "mère", débile.
{59640}{59740}Frère, mère ou toute la famille,|peu importe !
{59745}{59860}Ca reste des armes|qui crachent des balles !
{59870}{59920}Si t'as mieux
{59940}{60100}pour trouver 500 000 livres dans|les jours à venir, dis-le-nous.
{60105}{60150}Tom, vois avec Nick
{60150}{60190}pour refourguer l'herbe.
{60345}{60365}De l'herbe ?
{60370}{60470}C'est pas du pipi de chat.|C'est le top de la skunk.
{60475}{60520}Ca te cloue sur place.
{60525}{60555}Ca me dit rien.
{60555}{60585}Moi non plus.
{60590}{60630}Mais chacun son trip.
{60630}{60705}Ca marche fort pour les masses.
{60710}{60755}T'aurais pas une idée ?
{60760}{60830}Je vois bien quelqu'un.
{60835}{60895}Rory le Casseur.
{60895}{60995}Pas le fou coiffé afro ?|Je veux pas traiter avec lui.
{61000}{61075}T'as juste à me fournir un bout.
{61080}{61135}Pas de bout.
{61140}{61240}C'est quoi ça, près de Katmandu ?|0n se retrouve à mi-chemin.
{61240}{61300}C'est du tout cuit.
{61300}{61355}- C'est quoi ?|- C'est kasher, comme à Noël.
{61355}{61410}Les juifs fêtent pas Noël.
{61435}{61535}Peu importe. J'ai besoin|de fusils à canon scié.
{61540}{61610}0n est à Londres, pas au Liban.
{61610}{61650}Pour qui tu me prends ?
{61650}{61715}Pour Nick le Grec.
{61715}{61755}Garde ces deux-là.
{61810}{61875}C'est pas mon genre de business.
{61875}{61925}Mais si c'est ce qu'il dit,
{61930}{62000}je lui filerai|3 500 livres le kilo.
{62005}{62075}Si c'est ce qu'il dit.
{62075}{62200}A part l'échantillon,|je veux plus en voir ni en goûter.
{62200}{62255}Nathan prendra le relais.
{62275}{62315}Il s'occupera des détails.
{62320}{62370}Mais écoute bien ça.
{62485}{62585}Si le lait tourne,|je suis pas du genre à le boire.
{62660}{62695}Tu me suis ?
{62845}{62880}Rory le Casseur.
{62885}{62945}0ui, je le connais.
{62945}{62985}Il faut pas le sous-estimer.
{62990}{63040}Il a une drôle de dégaine.
{63040}{63105}Mais il faut passer outre|sa tête de peluche.
{63110}{63160}C'est qu'une façade.
{63205}{63290}L'autre soir, sa télé a grillé.
{63305}{63380}Il vient au pub|voir la fin du match.
{63385}{63460}Personne regarde la télé,|alors il change de chaîne.
{63465}{63545}Un gros se met à l'ouvrir.
{63550}{63600}Il se retourne et va zapper.
{63605}{63685}"Casse-toi|et va la mater ailleurs".
{63685}{63775}Rory sait que ça va saigner,|mais il veut pas louper la fin.
{63775}{63805}Aussi calme qu'un mort,
{63810}{63850}il prend un extincteur,
{63850}{63895}dépasse les connards
{63895}{63925}qui l'attendaient
{63930}{63975}et le plante à l'entrée.
{63975}{64065}Il commande l'alcool le plus fort
{64080}{64135}et remet le match.
{64150}{64220}"C'en est trop" dit le connard.
{64225}{64265}"Trop de quoi ?" dit Rory.
{64270}{64350}Il crache l'alcool sur le gros.
{64365}{64400}Il lui balance une allumette.
{64405}{64470}Le type flambe comme|un tuyau de gaz percé.
{64475}{64525}Impassible,|Rory retourne à son match.
{64550}{64615}En plus son équipe a gagné. 4-0.
{65045}{65125}C'est normal tes cheveux ?|Ca va, le nain ?
{65125}{65170}Rigole pas avec ça.
{65175}{65225}La prochaine fois, on prendra plus.
{65230}{65300}Sinon, on se remet|aux postes et aux bagnoles.
{65305}{65345}0ù sont les autres ?
{65370}{65405}Y en avait pas d'autres.
{65405}{65470}Déconne pas. 0ù sont les vieux ?
{65470}{65500}De quoi tu parles ?
{65505}{65565}Y avait deux vieux fusils.|0ù ils sont ?
{65565}{65615}Ils étaient pas dans l'armurerie.
{65620}{65705}Le majordome avait bien 2|mousquets. Mais c'était pour nous.
{65705}{65730}0n les a vendus.
{65730}{65775}Vaudrait mieux les dévendre.
{65775}{65830}0n avait besoin de fric !
{65830}{65870}Je m'en fous !
{65890}{65970}Si vous voulez pas compter|vos doigts manquants,
{65975}{66050}je vous suggère de les récupérer.|Vite !
{67170}{67225}Ca existe encore ?
{67230}{67265}T'as eu ça où ?
{67270}{67315}J'ai des relations.
{67320}{67415}Tu me braques avec ça,|je me chie dessus.
{67420}{67455}Effet garanti.
{67460}{67525}Ils sont très jolis,
{67530}{67620}mais pas vraiment crédibles, non ?|Je vais être ridicule.
{67620}{67645}T'en veux combien ?
{67650}{67705}- 700 chacun.|- Quoi ?
{67710}{67765}1 livre par année d'ancienneté.
{67770}{67870}C'est des antiquités,|mais je paie pas pour ça.
{67915}{67950}Un peu long, non ?
{67955}{68065}Les canons sciés, c'est démodé.|Les gens veulent de la performance.
{68070}{68115}Performance ?
{68115}{68235}Je veux pas atomiser ce pays|ni qu'on se foute de ma gueule.
{68235}{68285}Je veux faire peur.
{68290}{68395}Mais tu vas faire peur.|Tu vas être terrifiant !
{68400}{68445}Assez avec ça. Et pour le dealer ?
{68445}{68510}Rory le Casseur se tient prêt.
{68510}{68590}Tu vas faire un max de blé...|dodu Tommy.
{68715}{68780}Je comprends, ça fait un choc.
{68780}{68885}Mais vous pouvez régler ça|en bon père.
{68885}{68925}Continuez.
{68930}{69010}Votre bar lui plaît.
{69010}{69070}Il le veut.
{69075}{69120}Et ?
{69145}{69190}Il faut que je fasse un dessin ?
{69190}{69220}Ecoutez...
{69225}{69310}Mon gars confond trou du cul|et trou de nez. C'est mon bar.
{69310}{69355}Ca n'a rien à voir avec lui.
{69355}{69400}Et alors ?
{69405}{69520}Vous avez le luxe de pouvoir sauver|la vie de votre fils.
{69520}{69565}Et vous, une réputation,
{69565}{69625}alors je vais choisir mes mots.
{69625}{69695}Dites à Harry|d'aller se faire foutre.
{69820}{69855}Bon...
{69925}{70040}disons que c'est le choc.|Ca va pour cette fois.
{70045}{70135}Cette fois seulement|je laisse couler.
{70140}{70250}Ton fils a 3 jours|pour trouver 500 000.
{70255}{70310}Pense à ce que tu préfères.
{70310}{70400}Ton bar... ou ton fils.
{70535}{70645}Plank entre en premier. Y a une|cage, mais jamais fermée, c'est ça?
{70650}{70715}- Jamais.|- Il vaut mieux.
{70720}{70800}Une fois dedans,|il nous fait rentrer.
{70805}{70890}0n joue aux durs.|0n leur fout les jetons.
{70895}{70965}Ces connards feront pas|de problèmes.
{70970}{71035}Mais il y aura peut-être|des armes qui traînent.
{71040}{71135}Quand c'est fait,|on revient décharger.
{71135}{71210}Et l'affaire est dans le sac.
{71210}{71245}C'est compris ?
{71245}{71275}Pigé.
{71310}{71370}Regarde ça.
{71370}{71445}C'est pour quoi faire ?
{71480}{71540}Mets ça sur ta tête, débile.
{71580}{71670}Si tu crois que je vais arriver|là-bas la bouche en coeur,
{71670}{71715}tu rêves.
{71720}{71755}C'est tes voisins.
{71765}{71900}Ca me semblait pas con|de se déguiser un peu.
{71900}{71970}Bonne idée. Bien joué.
{71975}{72030}J'ai aussi des armes.
{72030}{72105}Des armes ? C'est-à-dire ?
{72140}{72170}Ca.
{72220}{72255}Cachons ça.
{72315}{72395}T'as rien de plus gros ?
{72395}{72430}Quoi ?
{72430}{72465}Comme ça ?
{72470}{72510}T'en penses quoi ?
{72545}{72585}T'as besoin d'aide.
{72615}{72660}0n peut avoir un verre ?
{72675}{72730}T'as vu ton père ?
{72730}{72790}La Hache a envoyé|un de ses sbires.
{72790}{72830}Merde ! Quand ?
{73190}{73260}0ù t'as eu ça ? Au musée ?
{73270}{73310}C'est Nick le Grec.
{73350}{73380}T'as payé combien ?
{73385}{73435}700 les deux.
{73440}{73480}En drachme, j'espère.
{73480}{73545}Une cuisse de poulet|me rassurerait plus.
{73545}{73645}Ca va faire plus de mal|que de bien.
{73680}{73710}Ils marchent ?
{73715}{73785}J'en sais rien.|Mais ils sont jolis, non ?
{73785}{73840}Et c'est ce qui compte !
{73840}{73875}Mesdames.
{73880}{73935}Trêve de plaisanteries.
{73940}{74005}0n a que 2 vrais fusils.
{74005}{74105}Si c'en est...|Il faut bien se cacher chez eux.
{74110}{74180}0n attend le bon moment|et on surgit.
{74185}{74255}0n montre les dents,|on les ligote,
{74265}{74315}on transfère l'herbe|dans notre camionnette
{74325}{74370}et on rentre.
{74375}{74465}L'important, c'est de vraiment|surgir pour les surprendre.
{74490}{74550}Si Tom ou l'un de vous a envie
{74560}{74635}de cogner, ça fera pas de mal.
{74655}{74720}Rien de mieux que de souffrir.
{74740}{74785}Si vous me suivez.
{74795}{74880}Les couteaux sont une bonne idée.
{74890}{74945}Des bons gros qui en jettent.
{74955}{75000}Pour peler les crocodiles.
{75020}{75060}Ca convient bien.
{75070}{75100}C'est silencieux.
{75110}{75180}Et plus c'est silencieux,|plus on s'en sert.
{75190}{75235}Ils vont flipper.
{75245}{75295}Ca va faire sérieux.
{75310}{75375}Les fusils pour le show,|les lames pour les pros.
{75415}{75495}Tu nous aurais rien caché ?
{75500}{75535}Je sais pas|ce qui m'angoisse le plus.
{75540}{75590}Ce boulot ou ton passé.
{75670}{75720}Allez, les filles.
{76025}{76090}Ils vont où ? Déménager un piano ?
{76090}{76150}C'était pas un braquage ?
{76150}{76205}D'où ils sortent ces blouses ?
{76210}{76270}Pas mal comme idée.
{76270}{76325}C'est Plank. Willie est là ?
{76325}{76395}Non, il est sorti.
{76400}{76440}Tu peux peut-être m'aider.
{76445}{76520}Et peut-être pas, si tu me suis.
{76535}{76615}Si tu m'ouvrais,|je serais pas obligé de gueuler.
{76620}{76670}Je peux pas t'aider.
{76670}{76730}C'est dans votre intérêt.
{76735}{76775}Attends...
{76780}{76840}Willie, Plank veut te voir.
{76845}{76865}C'est dans notre intérêt.
{76870}{76935}Même si c'était King Kong,|je m'en foutrais.
{76935}{76990}Aujourd'hui, il rentre pas.
{76995}{77025}Attends...
{77030}{77125}0n est dans les affaires et sauf|erreur, ça c'est des affaires.
{77130}{77155}Erreur.
{77160}{77220}C'est une catastrophe ambulante.
{77220}{77295}Ca va.|Il se met à acheter en gros.
{77300}{77365}Ca nous fera au moins 2 000.
{77365}{77425}T'en penses quoi, Winston ?
{77455}{77500}C'est la dernière fois,
{77505}{77535}d'accord ?
{77540}{77625}Emmène l'argent derrière.|S'il te voit, il va pas décoller.
{77625}{77690}Rangeons ce bordel.
{77690}{77770}- Maintenant ?|- 0ui !
{77770}{77835}- Débarrassons-nous de lui.|- J'arrive.
{77960}{77995}Qu'est-ce qu'il fout ?
{78085}{78145}J'ai pas toute la journée.
{78160}{78190}J'arrive.
{78320}{78390}J'ai cru que tu allais|me laisser poireauter.
{78395}{78450}T'es déménageur maintenant ?
{78455}{78495}0n en apprend tous les jours.
{78500}{78535}Vous fermez à clé ?
{78540}{78655}0n fait comme ça maintenant.|Il faut pas prendre de risques.
{78655}{78665}Je vois.
{78670}{78775}Si tu gueules,|je te fais sauter les oreilles.
{78780}{78795}Tu fais quoi ?
{78800}{78870}A ton avis ?|Attends, tu fais quoi ?
{78875}{78950}0uvre la porte ! Putain, ouvre !
{78975}{79015}C'est bon. En avant !
{79125}{79210}- Qu'est-ce que tu fous ?|- J'ai les clés !
{79215}{79245}J'y crois pas,
{79245}{79325}la porte est fermée !
{79330}{79375}- Tu lui as fait quoi ?|- Je l'ai pas touché.
{79380}{79450}Ferme ça !|Tu veux ameuter le quartier ?
{79525}{79570}C'est quoi ce bruit ?
{79635}{79670}Merde.
{79795}{79830}Charles...
{79850}{79905}sort le fusil.
{79910}{79955}0n se fait baiser.
{79955}{79985}C'est celle-là.
{79985}{80005}Tiens ça.
{80010}{80055}Donne-moi les clés !
{80070}{80130}Braque pas mes couilles !
{80135}{80205}Je suis entouré de demeurés.
{80285}{80335}C'est quoi ça ?
{80345}{80375}Ma mitraillette.
{80375}{80450}T'aurais pas pu faire|plus pratique ?
{80470}{80550}Bougez pas ou je vous bute !
{80555}{80600}Tu vas buter qui ? Y a personne.
{80730}{80760}Ils m'ont eu !
{80765}{80790}Alors bute-les.
{80855}{80910}Tes cartouches fument trop.
{80935}{80965}J'y vois rien.
{80970}{81030}Ils m'ont eu !
{81045}{81100}J'y crois pas. Faites attention !
{81120}{81165}Fais-toi un garrot.
{81180}{81240}Gros con, c'est un fusil à plomb !
{81420}{81440}C'était quoi ça ?
{81440}{81485}La mitraillette.
{81485}{81535}Si tu recommences, t'es mort.
{81535}{81605}- Pas d'excuses, t'es mort !|- D'accord.
{81605}{81665}Ca commence à me les gonfler.|Mon flingue !
{81795}{81845}Vous m'entendez ?
{81845}{81910}D'abord,|je lui explose les orteils.
{81980}{82005}Voilà pour ses orteils.
{82015}{82075}Si vous me voulez dehors|dans 5 minutes,
{82075}{82150}ouvrez cette porte|ou il a plus de jambe.
{82205}{82260}Si on ouvre, on est morts.
{82260}{82330}Mais J va y passer. Il est sérieux.
{82335}{82385}Je perds patience.|Vite, les filles.
{82390}{82435}C'est bon !
{82495}{82550}Il sait pas que t'es là.
{82555}{82620}Trouve quelque chose.
{82915}{82975}Et tous tes potes aussi.
{82990}{83050}0n est que trois ici.
{83050}{83100}Je te crois pas.|Regarde sa jambe.
{83105}{83145}Sérieux.
{83145}{83205}0n est que trois.
{83220}{83275}Le dernier est sorti.
{83360}{83400}Ouvre.
{83955}{83995}Lève-toi gentiment.
{84465}{84530}Attache-les. 0ù est le fric ?
{84530}{84580}Dans ces boîtes à chaussures.
{85015}{85040}0ù ?
{85045}{85065}Derrière.
{85065}{85110}- Et l'herbe ?|- Derrière.
{85115}{85140}Montre.
{85145}{85190}- Comment ?|- Du doigt !
{85190}{85210}Tout de suite !
{85215}{85245}Je suis attaché.
{85250}{85305}Avec ta tête !
{85310}{85345}Va voir.
{85350}{85415}Plank, fais venir Paul.
{85795}{85830}Couteau.
{85930}{86015}Je vais le saigner....|qu'il comprenne sa douleur.
{86020}{86050}Ca va, Mick ?
{86055}{86135}A ton avis.|Il a failli m'arracher le bras.
{86345}{86390}Nom de Dieu !
{86515}{86580}C'est quoi ce bordel ?
{86615}{86665}La ferme.
{86665}{86700}C'est Hanoukka.
{86720}{86790}Reste pas planté. T'as les sacs ?|T'as assez de place ?
{86795}{86930}Y en a beaucoup. Ma camionnette|peut pas contenir toute une forêt.
{86930}{86995}Pas de "peut pas" avec moi.
{87010}{87060}Tu feras 2 voyages s'il le faut.
{87275}{87375}Voilà déjà un P.V. Si vous bougez|pas, c'est la fourrière.
{87375}{87415}- Je reste 1 minute.|- Ca fait déjà 15 minutes.
{87420}{87470}Venez voir ça.
{87485}{87525}Quoi exactement ?
{87530}{87600}- La camionnette est moitié pleine.|- Et alors ?
{87600}{87690}Je dois le remplir,|vous mettre dedans...
{87695}{87720}Quoi ?
{87800}{87830}Et j'y vais.
{88030}{88095}Tu peux pas porter plus d'un sac ?
{88095}{88130}Non, mon cou...
{88155}{88195}Il en reste combien ?
{88200}{88250}Quelques-uns.
{88250}{88330}T'es pas encore mort ?
{88340}{88380}Ca ira mieux...
{88400}{88455}une fois fini avec lui.
{88460}{88505}Fais pas de bruit.
{88570}{88625}C'est l'heure de dire bonsoir.
{89675}{89730}D'où elle est sortie ?
{89885}{89945}Attache-la. 0n se casse.
{90695}{90735}Tu fais quoi ?
{90740}{90775}T'en veux ?
{90780}{90840}Non ! Tu peux pas faire de thé.
{90845}{90900}L'Empire britannique s'est bâti
{90900}{90935}sur le thé.
{90940}{90975}0n voit le résultat.
{90980}{91050}Pas question de me battre sans ça.
{91055}{91105}Te battre avec quoi ?
{91105}{91170}T'as oublié les fusils,|gros débile ?
{91685}{91740}Ca va vous coûter cher.
{91795}{91840}C'est quoi, ça ?
{91845}{91865}Un contractuel.
{91870}{91935}Je vois bien.|Qu'est-ce qu'il fout là ?
{91940}{91985}Il allait appeler les flics.
{92020}{92075}D'accord. 0n verra ça après.
{92155}{92200}0n en est où ?
{92205}{92255}Tout va bien.
{92255}{92295}Je m'occupe des taxis.
{92300}{92345}Tiens-nous au courant.
{92445}{92475}Vous couvrez les aéroports ?
{92570}{92620}0ù on se cache ?
{92680}{92740}Complique pas les choses.|Cachez-vous.
{93070}{93090}C'est parti.
{93505}{93540}Ca pèse un peu.
{93545}{93585}La ferme et recule !
{93635}{93665}Demi-tour.
{93805}{93860}Bouge pas !
{94020}{94080}Attachez-les et bâillonnez-les.
{94095}{94140}A terre !
{94140}{94190}Penche-toi.
{94325}{94390}Je veux les clés maintenant.
{94445}{94490}Je vous retrouverai.
{94495}{94555}Bien sûr, chérie.
{94580}{94635}0n joue pas à cache-cache.
{94660}{94700}Fouille celui-là.
{94960}{95040}Je vous retrouve dans la|camionnette quand vous aurez fini.
{95475}{95530}Ca s'est bien passé, hein ?
{95640}{95710}Quand mon cul se desserrera,|je te sonnerai.
{95735}{95790}Regarde ce qu'on a.
{95810}{95855}Voyons ça.
{95970}{96005}C'est le jackpot.
{96045}{96100}0n a des tonnes d'herbe.
{96140}{96190}Du cash en pagaille.
{96245}{96300}Et un contractuel.
{96300}{96340}Quoi ?
{96370}{96440}Putain, on a un contractuel !
{96470}{96515}Il a l'air vivant.
{96520}{96575}Il perd du sang.
{96600}{96630}Il servait à quoi ?
{96630}{96730}Je sais pas, mais il nous sert à|rien. Mets-le K.-0. et balance-le.
{96735}{96800}K.-0. avec quoi ?
{96800}{96855}Utilise ta tête !
{96980}{97030}Le chatouille pas !
{97035}{97080}C'est toi que je vais chatouiller !
{97085}{97125}T'as qu'à le faire.
{97170}{97230}Je hais les contractuels.
{97490}{97575}Il est temps de rendre visite|à mes jeunes amis.
{97665}{97755}C'est demain le grand jour|et pas de nouvelles. Ca va pas.
{97760}{97805}Non, Harry.
{97810}{97875}Ils prennent des libertés.
{97875}{97940}Et je peux pas tolérer ça,|n'est-ce pas ?
{97945}{98005}Non, Harry.
{98010}{98080}Ca suffit pour me mettre en boule.
{98120}{98170}Et je peux pas faire ça,|n'est-ce pas ?
{98175}{98225}Non, Harry.
{98395}{98440}Bon, c'est fini.
{98485}{98515}On se casse.
{98520}{98570}C'est une bonne idée|d'aller chez toi ?
{98575}{98630}C'est le dernier endroit|où ils viendront.
{98635}{98695}Et puis on a gagné la guerre.
{98700}{98790}Apporte ça à Nick,|qu'on s'en débarrasse vite.
{99130}{99190}C'est de la skunk, premier choix.
{99250}{99285}Bien.
{99290}{99330}0n prend. Moitié prix.
{99375}{99460}Ca va pas lui plaire.|T'avais dit 3,5 le kilo.
{99465}{99500}Et c'est une affaire.
{99505}{99550}Ca, c'était hier.
{99550}{99630}Maintenant, c'est aujourd'hui.|0n la prend demain.
{99635}{99690}Moitié prix.
{99695}{99780}S'il veut s'en débarrasser,|il a pas le choix.
{99780}{99885}J'ai une course dans une minute,|alors si ça te gêne pas...
{100095}{100190}Montre ça à Blanche Neige|et les 3 petits chimistes.
{100190}{100260}Je veux un autre avis.
{100395}{100455}Nath, ça sent pas bon, tout ça.
{100455}{100495}C'est ton après-rasage.
{100500}{100560}Ta gueule, petit comique.
{100575}{100640}Nom de Dieu, aidez-moi !
{100645}{100715}Je souffre. Je souffre tellement.
{100720}{100750}Entre doucement.
{100750}{100805}Va te faire foutre.|Vas-y d'abord.
{100810}{100855}Entre là-dedans, veux-tu !
{100855}{100935}Trouvez les micros.|Fouillez partout.
{100935}{101025}Pour quoi faire ? S'il y en avait,|ils ont dû les emmener.
{101025}{101085}Il fallait réfléchir avant.
{101085}{101140}Je veux en avoir le coeur net.
{101140}{101235}Quand c'est fait, chopez|toute la racaille de la terre
{101235}{101310}et faites-leur cracher le morceau.
{101315}{101410}Je veux le nom du responsable.|Sinon vous le regretterez.
{101615}{101665}Bonne journée.
{101690}{101750}Ce tas, c'est pour Harry.
{101780}{101810}Il reste quoi ?
{101810}{101885}Laisse-moi finir de compter.
{101905}{101955}Et cette herbe ?
{102105}{102155}Quoi, vous voulez une taffe ?
{102175}{102295}Je touche pas à cette merde.|0n peut aller se saouler ?
{102325}{102365}0n en a touché un
{102365}{102420}à la... gorge.
{102420}{102525}Tu veux une médaille ? Tu vas voir|ta gorge si je revois pas ma ganja.
{102570}{102635}Le mec touché, il est là-bas ?
{102640}{102680}Non, il y en a un autre.
{102685}{102755}De mieux en mieux. Il est où ?
{102760}{102830}Il est reparti avec eux.
{102835}{102895}Il est pas mort.
{102895}{102930}Avec quoi t'as tiré ?
{102935}{102980}Un fusil à plomb ?
{103080}{103195}Ecoute, on fait pousser de l'herbe,|on est pas des mercenaires.
{103220}{103270}C'est pas vrai ?
{103290}{103345}Qui ça peut être ?|0n cherche où ?
{103350}{103400}M. Le Casseur...
{103405}{103490}Aujourd'hui, je porte bien mon nom.
{103550}{103645}Ce sale Blanc veut me revendre|ce qu'il m'a piqué !
{103650}{103720}Il est plus con que toi, Lenny.
{103720}{103750}Ramenez Nick,
{103755}{103800}ce gros métèque...
{103805}{103865}d'enfoiré de Grec.
{103875}{103940}S'il est trop con|pour être encore sur terre.
{106175}{106255}Ta bêtise va peut-être te sauver.
{106305}{106345}Pas de ça avec moi !
{106350}{106415}Comment tes cons d'amis,|bientôt morts,
{106415}{106480}ont pu me voler mon cannabis
{106480}{106535}en pensant me le revendre ?
{106535}{106590}Ils veulent la guerre ?
{106595}{106665}C'est une blague|entre connards de Blancs ?
{106675}{106740}Parce que ça me fait pas rire.
{106790}{106845}Je sais que tu savais pas.
{106850}{106895}T'es pas aussi con
{106895}{106965}pour te pointer ici|en te grattant le cul
{106970}{107070}avec ton air de "pas y toucher".
{107120}{107155}Mais tu sais
{107160}{107210}où ils habitent.
{107360}{107420}Si tu veux me doubler, je te tue.
{107425}{107520}Si tu déformes la vérité, ou si tu|m'en donnes l'impression, je te tue
{107520}{107575}Si tu oublies un détail, je te tue.
{107580}{107680}Il va falloir travailler très dur|pour rester en vie.
{107685}{107740}T'as tout compris ?
{107780}{107835}Sinon, je te tue !
{107860}{107920}Maintenant, M. le Grec,
{107925}{107970}veuillez m'éclairer.
{108090}{108140}0n a un petit problème, non ?
{108145}{108195}0ui.
{108195}{108270}En fait, c'est un peu plus|qu'un petit problème.
{108275}{108350}0n pourrait même dire,|c'est l'Everest des problèmes.
{108355}{108420}Et tout ça parce que|vous avez aucune idée
{108425}{108500}de qui nous a fait ça !
{108505}{108610}0n a passé la nuit dessus. C'est|personne d'ici. 0n a tout ratissé.
{108610}{108640}0n le saurait.
{108655}{108685}0n le saurait.
{108690}{108765}Vous le sauriez ?|Vous le sauriez même pas
{108765}{108805}si c'était nos voisins !
{108805}{108905}Trouvez-les !|J'en ai marre de vos gueules !
{108905}{108940}Hors de ma vue !
{109225}{109275}Scarface...
{109280}{109335}Je l'ai vu.
{109335}{109425}Faut le voir|pour savoir comment dealer.
{109475}{109520}C'est rassurant.
{109535}{109560}Rory le Casseur.
{109580}{109640}Ce nain black psychopathe ?
{109665}{109725}C'est le même.
{109730}{109775}Il paraît que c'est un fou furieux.
{109775}{109830}Il peut payer notre prix.
{109830}{109935}Il sera pas chiant. Il sait qu'on|peut l'enculer. Et qui veut ça ?
{109940}{109980}Je veux bien pour un demi-million.
{109985}{110035}Même pour des points voyage.
{110040}{110085}Grossir, ça te rend triste.
{110085}{110125}Arrêtez de flirter.
{110130}{110215}Une fois La Hache payé,|cette affaire va nous rapporter
{110220}{110300}presque 200 000 livres chacun.
{110325}{110390}Pas mal pour une matinée de boulot.
{110655}{110695}Ils ont le fric.
{110700}{110735}Et l'herbe.
{110740}{110810}Quel culot ! Compte-le.
{110810}{110915}Il y a beaucoup.|0n peut pas faire ça à côté ?
{110920}{111020}On rentre pas|avant de les avoir refroidis.
{111025}{111125}Va en haut. Je veux pas qu'ils|te voient en train de compter.
{111130}{111190}Mais...
{111195}{111265}Laisse ça, gros nase.
{111340}{111400}Préparez vos flingues. Cachez-vous.
{111400}{111445}Laissez-les rentrer
{111465}{111510}et larguez la purée.
{111510}{111575}Donne ça. Prenez les vôtres.
{111865}{111930}C'est pas une façon de répondre.
{111930}{111960}C'est toi, Dean ?
{111965}{112015}Non, c'est Lord Lucan. A ton avis ?
{112020}{112050}Tu veux quoi ?
{112055}{112130}J'ai besoin de récupérer|les fusils.
{112130}{112190}Pas possible. Je les reverrai plus.
{112190}{112235}J'ai de l'argent.
{112235}{112300}Bien sûr, mais tu saisis pas.
{112300}{112365}Je vais plus les revoir.
{112370}{112395}Je peux pas les avoir.
{112400}{112445}Si on peut pas, on peut pas.
{112450}{112495}Vous avez intérêt.
{112510}{112555}0n avait dit que l'intérieur...
{112560}{112635}Intérieur, extérieur, je m'en fous.
{112640}{112700}Si je les revoie pas...
{112700}{112725}Quoi ?
{112730}{112780}Vous savez qui est Harry Lonsdale ?
{112780}{112865}Surnommé la Hache ?
{112875}{112925}C'est ça...
{112930}{112995}James Bond, l'heure de vérité.
{113000}{113100}Quand tu danses avec le diable,|t'attends la fin de la chanson.
{113105}{113145}Tu me suis ?
{113245}{113335}Trouvez-les,|torturez-les et tuez-les.
{113340}{113385}Et rendez-moi mes affaires.
{113390}{113500}Sinon, vos familles|sont dans la merde.
{113535}{113615}- Qui c'était ?|- Cet Horrible Harry la Hache.
{113620}{113660}0n m'en a parlé.
{113665}{113740}0n est dans la merde !|C'était ses flingues.
{113740}{113780}Il faut les trouver.
{113785}{113865}Déconne pas.|0ù sont les flingues ?
{114670}{114750}6 bites noires|et un chaton blanc...
{114835}{114890}0n va faire une belle décoration.
{114910}{114995}Je veux illuminer|le ciel de Londres,
{114995}{115040}peindre la maison en rouge.
{115135}{115185}Y a cette pute au coin de la rue.
{115190}{115235}Un nain arrive avec une valise...
{115250}{115335}Winston vient avec nous|pour les identifier.
{115370}{115415}Attention à ces mecs.
{115415}{115480}Ils ont tout un arsenal
{115485}{115530}et savent s'en servir.
{115545}{115605}Je baisse sa culotte...
{115635}{115705}Chacun sait ce qu'il doit faire ?
{117420}{117480}Putain, c'est quoi ça ?
{118535}{118560}C'est pour moi ?
{118615}{118650}Allez hop !
{118845}{118895}Merci beaucoup.
{118920}{118960}Il a les fusils. Vas-y.
{118965}{119000}Pourquoi moi ?
{119005}{119035}C'est toi le dur.
{119040}{119090}Vas-y ! Moi, je conduis.
{119275}{119395}- Va les chercher !|- Non, vas-y toi-même !
{119495}{119520}Emballe-les.
{119545}{119600}Compte l'argent.
{119600}{119640}Mets ta ceinture.
{119640}{119665}Putain de flingues !
{119665}{119730}Il faut les flingues|ou on est morts !
{120095}{120165}Alors j'ai baisé|celle qui toussait.
{121260}{121300}C'est lui qu'on a touché au cou.
{121305}{121365}Vraiment, M. Botanique ?
{122345}{122430}J'y crois pas.|C'est quoi ce bordel ?
{122510}{122550}Le fric... l'herbe...
{122860}{122905}C'est foutu !
{122910}{122950}Plus de fric...
{122950}{122975}plus d'herbe...
{123000}{123055}Un tas de cadavres à la place.
{123075}{123100}Bon, paniquons pas.
{123105}{123145}R éfléchissons.
{123150}{123210}R éfléchis si tu veux.
{123215}{123285}Moi, je panique et je me casse.
{123480}{123515}Comment t'as eu ça ?
{123520}{123550}C'était aux gars.
{123550}{123590}Je sais que t'es amateur.
{123590}{123635}Tu les veux ?
{123640}{123670}Je les prends.
{123700}{123810}- Ca a pas été trop dur ?|- Pas vraiment.
{123810}{123865}J'en ai contrarié certains.
{123895}{123930}Tu l'as compté ?
{123935}{123985}Tout est là.
{123990}{124015}Ils allaient payer ?
{124020}{124055}Apparemment, mais qui sait ?
{124060}{124095}L'opportunité s'est présentée.
{124105}{124170}Il faut toujours la saisir...
{124170}{124220}si elle se présente.
{124235}{124260}Bon boulot.
{124455}{124515}Il nous faut les flingues.
{124520}{124560}0n sait même pas qui habite là.
{124565}{124595}Je m'en fous.
{124600}{124685}Je préfère ça à la mort par Hache.
{124705}{124745}D'accord. Allons-y.
{125325}{125390}C'est pas une bonne idée.
{125390}{125415}C'est soit ça,
{125425}{125520}soit le bar de mon vieux|et on perd nos doigts.
{125525}{125565}Je l'appelle.
{125565}{125600}Il s'en foutra.
{125600}{125660}Je crois pas. C'était son fric.
{125665}{125715}Avec ou sans nous.
{125715}{125765}Passe-moi le téléphone.
{126140}{126200}0ui ? C'est toi, fiston ?
{126220}{126285}C'est Ed,|si c'est ce que tu veux dire.
{126290}{126320}C'est jour de paie.
{126325}{126400}Je voulais t'en parler.
{126410}{126450}Je m'en doute.
{126450}{126530}J'ai 500 000 devant moi.|Ca doit manquer à quelqu'un.
{126560}{126600}T'as dû en contrarier certains.
{126645}{126705}Mais ça me regarde pas.
{126705}{126790}Par contre, tes fusils,|ça me regarde.
{126810}{126860}Et je veux t'en parler.
{126870}{126940}Alors ramène|ton cul illico presto !
{127800}{127850}Enculé !
{128125}{128170}Qu'est-ce que tu fous là ?
{128220}{128280}Qu'est-ce que tu fous là ?
{128570}{128630}Bon boulot.|0n a fait un peu de fric.
{128660}{128690}Fiston ?
{128695}{128740}T'as fait un peu de fric ?
{128740}{128785}0ù c'est ?
{128825}{128875}T'es bien installé ?
{128875}{128945}Très drôle. 0ù c'est ?
{128950}{128975}Au bureau.
{129010}{129105}0n ferait mieux d'y aller si ton|fils veut fêter son anniversaire.
{129110}{129135}Allez hop !
{129155}{129200}D'accord.
{129240}{129290}0ù tu vas ?
{129290}{129365}C'est 30 secondes en voiture|ou 5 minutes à pied.
{129370}{129430}Je pouvais pas me garer devant.
{129435}{129520}0n m'aurait aligné.|Peu importe maintenant.
{129520}{129555}Fais gaffe.
{129575}{129610}D'accord.
{129790}{129830}- Toi et moi.|- Toi et qui ?
{129835}{129900}Tu sais ouvrir une portière !
{130460}{130505}Encore !
{130895}{130945}C'est bon, je me casse.
{130985}{131035}C'est notre sac.
{131510}{131555}Attends.
{131860}{131905}C'est notre sac.
{131970}{131995}C'est bon, on se casse.
{132000}{132035}J'arrive. Je prends ces fusils.
{132035}{132105}- Déconne pas !|- Je te rejoins.
{132105}{132160}Ca prend une minute.
{132525}{132580}Qu'est-ce qui se passe ?
{132580}{132620}Je sais pas. Mais je sais
{132625}{132705}qu'il y a plus de Harry.
{132710}{132755}Donc plus de dette.
{132760}{132845}Et plus de dette, plus de problème.
{132850}{132935}Avec les voisins non plus|parce qu'ils sont tous morts.
{132940}{133030}Et si je me trompe pas,
{133035}{133115}on a rien fait de mal,|alors on est peinards.
{133980}{134025}Jamais, mais jamais...
{134030}{134080}jamais personne m'a traité
{134080}{134115}comme ça.
{134655}{134710}Ca va ?
{134710}{134770}Quel culot !
{135200}{135270}Tom se retrouvait|dans une situation embarrassante.
{135275}{135315}Mais Chris devait respecter le fait
{135320}{135410}qu'il tenait ce qui semblait être|des fusils chargés.
{135410}{135495}Et Tom, le fait|qu'ils n'étaient pas chargés.
{135500}{135580}Sans que personne|ne perde trop la face,
{135585}{135670}Tom est sorti par derrière|et Chris avec l'argent.
{135675}{135725}Et tous les autres|se sont fait arrêter.
{135825}{135875}C'est pas l'un d'eux.
{136230}{136300}Ton père voudrait te parler.
{136400}{136435}0ù sont les autres ?
{136440}{136490}Ils sont sortis hier.|Ils sont au bar.
{136870}{136900}Ca va, papa ?
{136905}{136965}0ui, et toi ?
{136970}{137030}Ca va.
{137035}{137080}Je prendrais bien un verre.
{137085}{137150}Chaque chose en son temps.
{137155}{137220}T'es sorti d'affaire ?
{137225}{137285}Et surtout, est-ce que je le suis ?
{137320}{137365}Apparemment.
{137380}{137405}Apparemment ?
{137425}{137500}Ca me suffit pas, mon pote.
{137500}{137585}Ils sont tous morts.|Je peux pas être plus clair.
{137625}{137655}Et ce verre ?
{137660}{137700}Tu sais où est le bar.
{137770}{137805}Prends pas tes aises.
{137815}{137865}C'est la place d'Alan.
{137950}{137990}R éjouis-toi
{138005}{138065}de pouvoir encore marcher.
{138065}{138115}Alors profites-en bien.
{138750}{138795}T'as mis le temps.
{138795}{138830}T'étais où ?
{138830}{138890}Asseyez-vous. Je vais vous le dire.
{139015}{139125}Le contractuel a identifié|les corps des voisins.
{139130}{139205}Ce qui nous met hors de cause.
{139205}{139265}Notre seul lien avec l'affaire,
{139265}{139310}c'est ces fusils.
{139320}{139375}Et Tom en a pris soin.
{139400}{139445}Hein, que t'en a pris soin ?
{139520}{139565}Je voulais vous en parler.
{139565}{139620}Vas-y.
{139620}{139685}En fait, non.
{139745}{139805}Je les ai dans la voiture.|J'allais les revendre à Nick
{139810}{139855}mais je le trouve pas.
{139855}{139890}Gros débile.
{139890}{139935}Alors...
{139940}{140030}notre seul lien avec l'affaire
{140035}{140120}est dans ta voiture dehors ?
{140125}{140210}Ils ont coûté 700 livres.|Je vais pas les jeter.
{140210}{140295}Ils vont pas remonter|jusqu'à nous, non ?
{140300}{140380}Tu prendrais le risque|pour 700 livres ?
{140380}{140435}T'es trop con !
{140440}{140510}Va les balancer d'un pont.
{140510}{140565}Et balance-toi en même temps.
{140565}{140595}Tout de suite.
{140750}{140790}Tout de suite.
{140940}{140990}Je peux avoir une bière ?
{140995}{141050}Sers-toi tout seul.
{141445}{141515}La Hache vous a sous-estimés.
{141515}{141565}Et il l'a payé cher.
{141595}{141670}Je vais pas faire comme lui.
{141675}{141745}Alors je vous rends le sac.
{141785}{141850}Le mot que vous cherchez,|c'est "merci".
{141950}{142000}Mais vous me posez un problème.
{142025}{142065}J'ai plus d'employeur.
{142115}{142195}J'ai dû penser à moi et à mon fils.
{142225}{142305}Si vous trouvez que c'est pas|juste, venez me voir.
{142325}{142410}Mais brandissez|votre drapeau blanc bien haut,
{142415}{142470}que je le vois.
{142475}{142560}0u ce sera votre dernière visite.
{142565}{142590}Pigé ?
{142660}{142710}C'est tout ce que j'avais à dire.
{142760}{142805}Une dernière chose.
{142855}{142905}Ca a été éprouvant.
{143585}{143660}Maintenant,|on est des créanciers officiels.
{143690}{143740}Mets ta ceinture.
{143740}{143785}0n se tire.
{143990}{144020}C'est vide.
{145730}{145750}Son numéro ?
{145935}{145995}N'encombrez pas la ligne !|Je l'appelle.
{146180}{146215}Putain de batterie !
{146220}{146270}- Je l'appelle !|- Donne-moi ça !
{146275}{146345}Calme-toi et donne-moi son numéro.
{146625}{146700}- Tu vas le casser !|- Non, donne-le-moi !
{146870}{146915}La ferme ! Ca sonne !
{148430}{148570}Sous-titrage DivX|Romi avec l'aide de Subrip! ;-)
