{900}{939}Je m'appelle Turkish.
{947}{996}Drôle de nom pour un Anglais.
{1003}{1085}Mes parents se sont connus|dans un avion qui s'est écrasé.
{1120}{1170}Ils m'ont donné le nom|de la compagnie.
{1177}{1236}C'est rare de porter|le nom d'un accident d'avion.
{1256}{1289}Lui, c'est Tommy.
{1297}{1348}Il dit qu'il a le nom|d'un revolver.
{1362}{1474}Mais je sais que c'est le nom|d'un danseur du XIXème siècle.
{1488}{1574}Je le connais depuis toujours.|C'est mon partenaire.
{1583}{1645}Mais on se balade pas|la main dans la main.
{1653}{1755}J'essaie de lui éviter autant|d'ennuis qu'il m'en crée.
{1762}{1830}Je lui fais pas de cadeaux.|Je l'ai à l'oeil.
{1838}{1896}Mais c'est comme mon frère.
{1914}{2000}Si je m'y connais en diamants ?|J'organise des combats de boxe !
{2008}{2093}J'étais un organisateur heureux,|jusqu'à la semaine dernière.
{2101}{2152}Je connais que dalle en diamants.
{2173}{2222}Ils viennent d'Anvers, non ?
{2246}{2323}- Himy, tu peux écouter ça ?|- On a le choix ?
{2331}{2418}- ANVERS|- Fallait pas prendre ça à la lettre.
{2426}{2491}Belle histoire, Adam et Eve.
{2498}{2546}Une histoire pétrie de morale...
{2554}{2639}mais de là à demander|à un adulte d'y croire ?
{2664}{2693}C'est quoi ?
{2748}{2783}Alors, c'est quoi ?
{2824}{2903}Vous voulez quoi,|que j'ôte mon pantalon ?
{2911}{2948}Très bien. Entrez !
{2982}{3030}Une belle histoire.
{3048}{3118}Ce n'est qu'une histoire,|rien d'autre.
{3126}{3206}La religion catholique se base|sur une erreur de traduction.
{3214}{3271}Ça suffit. Ruben,|dis quelque chose.
{3279}{3339}Vous avez le temps ?|Je vous raconte toute l'histoire.
{3346}{3446}Dans la version des Septantes,|le mot hébreu pour "jeune femme"...
{3454}{3504}a été traduit en grec|par "vierge".
{3511}{3568}On pouvait facilement|se tromper...
{3575}{3683}il n'y a qu'une légère différence|entre les deux orthographes.
{3923}{3974}D 'où la prophétie .:
{3982}{4081}"La vierge sera enceinte|et enfantera un fils. "
{4088}{4184}Vous comprenez ? C'est le mot|"vierge" qui a retenu l'attention.
{4192}{4291}Une vierge qui enfante un fils,|on voit pas ça tous les jours.
{4678}{4778}Vous laissez ça mijoter|deux cents ans...
{4786}{4870}et là, vous obtenez|la Sainte Eglise Catholique.
{4878}{4951}Oy vay,|qu'est-ce que tu racontes ?
{4958}{5019}Ce n'est pas|parce que c'est écrit...
{5027}{5062}que c'est forcément vrai.
{5070}{5162}Ça donne de l'espoir. Qu'importe|que ce soit vrai ou pas.
{5170}{5226}- Les gens ont besoin de croire.|- J'en ai assez entendu.
{5233}{5310}Au fait, qui on vient voir ?
{5327}{5365}- Michael.|- Oui ?
{5408}{5436}Mutti.
{5444}{5530}Rudy ! Rud, laisse-les entrer.
{5598}{5674}Rud, c'est bon.|Laisse-les entrer.
{5681}{5704}- Michael.|- Mutti...
{5711}{5822}Ça fait une demi-heure qu'on attend.|Vous voulez me donner un ulcère ?
{5979}{6013}Tout le monde à plat ventre.
{6075}{6103}A plat ventre !
{6122}{6150}Couchez-vous !
{6158}{6197}Couche-toi, bordel !
{6222}{6284}- A plat ventre !|- A plat ventre, j'ai dit !
{6300}{6344}Couche-toi ! A plat ventre !
{6352}{6380}Couché !
{6486}{6524}Couché, j'ai dit !
{6532}{6579}- Chrono ?|- Sept minutes !
{6671}{6699}Où est le caillou ?
{6787}{6827}Où est le caillou ?
{6865}{6927}Où est le caillou ?
{7052}{7089}Michael, où est le caillou ?
{7360}{7417}TU BRAQUES OU TU RAQUES
{7998}{8020}FRANKY|QUATRE DOlGTS
{8271}{8292}LE BEAU|GEORGE
{8491}{8511}TONY|DENTS DE PLOMB
{8575}{8596}BORlS|LE HACHOlR
{8692}{8714}DOUG|LE CERVEAU
{8840}{8861}TETE DE BRlQUE
{9156}{9205}Ton avion part quand ?
{9219}{9260}Dans vingt minutes.
{9279}{9315}Ton flingue.
{9593}{9640}Quand tu seras à Londres...
{9647}{9690}si tu veux un flingue...
{9710}{9741}appelle ce numéro.
{9850}{9904}- Boris.|- Boris.
{9922}{9986}ll te fournit tout ce que tu veux.
{10088}{10150}LONDRES
{10158}{10202}ll a le droit de faire ça ?
{10211}{10312}C'est un combat de boxe illicite,|pas un concours de chatouilles.
{10320}{10368}lls sont là pour s'esquinter.
{10386}{10430}Ces saucisses, ça vient,|Charlie ?
{10438}{10475}Deux minutes, Turkish.
{10517}{10605}Regarde ça. Comment je peux gérer|une affaire dans un truc pareil ?
{10613}{10647}ll nous faut un vrai bureau.
{10655}{10724}J'en veux une autre.|Tu vas m'en acheter une.
{10732}{10768}Pourquoi moi ?
{10787}{10831}Tu t'y connais en caravanes.
{10838}{10871}Comment ça ?
{10880}{10959}T'es parti en vacances en caravane.|Donc, tu en sais plus que moi.
{10967}{11041}Et attention, Tommy,|je tiens pas à me faire entuber.
{11050}{11080}Tu lui reproches quoi ?
{11124}{11166}Rien, Tommy.
{11174}{11216}Elle est vraiment top.
{11223}{11265}Je suis pas convaincu|par la couleur.
{11316}{11370}Tout est arrangé.|T'as juste à la prendre.
{11387}{11419}Voilà l'adresse.
{11461}{11495}C'est un campement !
{11517}{11605}Je te file 1 0 000 livres,|j'aimerais bien voir la monnaie.
{11625}{11700}- Et les saucisses ?|- Cinq minutes.
{11755}{11816}T'as dit deux minutes,|y a cinq minutes !
{11823}{11861}C'est pas des manouches ?
{11869}{11931}lls me foutent les glandes.
{11939}{12000}T'es un sensible,|pas vrai, Tommy ?
{12068}{12115}Putain, fais-moi voir.
{12129}{12189}- C'est quoi, ça ?|- Ma ceinture.
{12197}{12251}Non, Tommy. T'as un flingue|dans ton futal.
{12259}{12332}- Qu'est-ce que ça fout là ?|- C'est pour me protéger.
{12339}{12367}Te protéger de quoi ?
{12375}{12417}Des Boches ?
{12424}{12499}T'as pas peur de t'exploser|les couilles quand tu t'assois ?
{12506}{12582}- Qui te l'a vendu ?|- Boris le Hachoir.
{12589}{12648}Tu veux dire Boris,|l'enfoiré de Russe vicelard ?
{12669}{12702}Un peu lourd, non ?
{12750}{12772}Lourd, c'est bien.
{12779}{12797}PLUS TOT
{12804}{12831}C'est plus fiable.
{12838}{12900}Si ça marche pas,|tu l'assommes avec.
{12907}{12980}Boris le Hachoir|ou Boris Pare-balles.
{12988}{13065}Aussi tordu que la faucille,|aussi dur que le marteau.
{13072}{13168}Apparemment, c'est impossible|de tuer ce salopard.
{13208}{13263}Revenons à mon partenaire, Tommy.
{13273}{13313}Tommy s'occupe de l'autre affaire...
{13321}{13358}les machines à sous...
{13366}{13449}ça paie le loyer et des gants|de boxe au Beau George.
{13456}{13559}Mais Tommy est préoccupé|par des problèmes de protection.
{13584}{13619}D'accord, je le prends.
{13634}{13719}Il y a une raison pour sa passion|pour les armes.
{13727}{13832}Tôt ou tard, dans la boxe clandestine,|on y est confronté .:
{13840}{13868}Tête de Brique.
{13876}{13937}ll mérite qu'on parie sur lui,|ou je m'y connais plus.
{13944}{14017}- ll est pas mal, non ?|- Oui, M. Pulford, il est super.
{14025}{14057}ll vous fera honneur.
{14065}{14161}Selon toi, c'est ce qu'on doit faire|avec moi ? Me faire honneur ?
{14168}{14192}Vous le méritez.
{14199}{14255}Arrête de me lécher le cul.
{14281}{14309}C'est pour les chiens.
{14328}{14369}T'es pas un chien, hein ?
{14377}{14409}Non, bien sûr.
{14421}{14449}Et pourtant...
{14475}{14557}tu as toutes les caractéristiques|d'un chien, Gary.
{14565}{14593}Toutes, sauf la loyauté.
{14601}{14705}Son moyen préféré d'éliminer|un type, c'est un paralyseur...
{14713}{14811}un sac plastique, du ruban adhésif,|et quelques cochons affamés.
{14835}{14922}T'es un petit enculé impitoyable.|Je te l'accorde.
{14977}{15041}J'ai rien à faire|avec les mouchards.
{15092}{15141}Balance-le aux cochons.
{15178}{15230}Et vous, vous voulez ma photo ?
{15302}{15404}Si on doit traiter avec lui,|vaut mieux rien lui devoir.
{15411}{15440}Si on a une dette envers lui...
{15447}{15499}là, il vous tient à la gorge.
{15507}{15586}Et quand il vous tient,|il vous lâche plus.
{15603}{15676}ll parait que c'est un bon boxeur.|Je le prends.
{15683}{15735}Je te fais une fleur, mon gars.
{15742}{15810}Il veut dire que moi,|je lui fais une fleur.
{15827}{15948}Personne se couche dans mes|combats. Contrairement aux siens.
{15973}{16017}Errol, je crois qu'il m'aime pas.
{16024}{16058}Tu m'aimes pas, hein ?
{16066}{16096}De quoi vous parlez ?
{16104}{16174}Je sais que j'ai hâte de me tirer.|Putain, ça schlingue.
{16197}{16306}Mes matchs finissent vite, pour qu'on|se tire avant que la police se pointe.
{16313}{16366}Si tu mènes bien ton jeu,|je t'aiderai à t'en sortir.
{16374}{16431}A propos de sortir...
{16439}{16505}C'est dur de gagner sa vie|dans la boxe, alors parfois...
{16512}{16572}on va contre ses principes.
{16580}{16650}En fait, il faut oublier qu'on en a.
{16657}{16690}C'est des cochons du Lancashire ?
{16697}{16732}On t'a causé, à toi ?
{16747}{16818}J'oubliais Tommy.|Tête de Brique adore Tommy.
{16853}{16877}Ne me déçois pas.
{16908}{16964}T'as pas envie de me décevoir, hein ?
{17018}{17064}Rendez-vous au pied du ring.
{17128}{17227}Boris, Franky,|le con à quatre doigts...
{17235}{17297}a un diamant gros comme le poing.
{17305}{17390}Je t'ai dit que c'est dans la mallette|reliée à son bras.
{17397}{17449}Je te l'ai envoyé acheter un flingue.
{17456}{17522}Que veux-tu de plus ?|Que je le tue à ta place ?
{17529}{17585}Mais toi, le tue pas non plus.
{17593}{17665}Les Américains doivent ignorer|que c'était un Russe.
{17673}{17711}lls remonteraient jusqu'à moi.
{17718}{17758}JE DEVRAlS FAlRE QUOl ?
{17766}{17811}T'es mon frère, agis comme tel.
{17818}{17853}LONDRES ANVERS
{17861}{17914}Trouve quelqu'un pour le voler !
{17921}{17970}Je veux pas qu'on remonte à moi.
{17978}{18049}Et le fais pas tuer.|Ça éveillerait les soupçons.
{18056}{18093}Choisis pas des idiots.
{18101}{18186}ll restera à Londres deux jours,|ensuite, il va à New York...
{18193}{18250}alors, fais vite. D'accord ?
{18262}{18332}C'EST BON.|JE CONNAlS DEUX TYPES.
{18344}{18376}Une dernière chose...
{18384}{18420}bonne à savoir.
{18434}{18475}C'est un flambeur.
{18521}{18556}Quatre-vingt-six carats ?
{18564}{18609}Super bien taillé.|Du beau travail.
{18627}{18645}LONDRES
{18653}{18688}Pur, sans fluorescence.
{18696}{18719}T'es un bon garçon, Franky.
{18726}{18799}Tu as fait du très bon boulot.|Tu reviens quand ?
{18806}{18920}Je dois vendre le lot de mêlés,|et à un bon prix. Disons, deux jours.
{18927}{18986}- Va voir mon cousin Dougie.|- Doug le Cerveau ?
{19083}{19102}Et Franky...
{19119}{19168}- Quoi ?|- Evite les casinos.
{19250}{19291}Tu as fait du bon boulot.
{19299}{19367}- Va pas tout foutre en l'air.|- J'ai compris, Avi.
{19381}{19430}A bientôt, Avi.
{19508}{19539}Quatre-vingt-six carats.
{19546}{19584}- Où ça ?|- Londres.
{19592}{19628}- Londres ?|- Londres.
{19635}{19682}- Londres ?|- Oui, Londres.
{19704}{19768}Mais oui ! Fish & chips, thé...
{19776}{19850}bouffe dégueu, temps de merde,|Mary Poppins de mes deux. Londres !
{19869}{19892}A LONDRES
{19899}{19922}C'est pas pour moi.
{19930}{20003}Lui, c'est Doug le Cerveau.|Tout le monde le connait.
{20011}{20069}Pour les pierres volées,|c'est lui qu'il faut voir.
{20076}{20107}Il se dit juif.
{20115}{20150}Il aimerait bien être juif.
{20157}{20209}Il dit même à ses enfants|qu'ils sont juifs...
{20217}{20294}Mais il est pas plus juif|que moi je suis évêque.
{20302}{20395}C'est bon pour les affaires, dit-il.|Et dans le commerce du diamant...
{20402}{20458}- c'est bon pour les affaires.|- Avi !
{20465}{20514}ll va venir aujourd'hui.|Occupe-toi de lui.
{20522}{20583}Avi, j'achète pas de la camelote.
{20590}{20652}ll vend pas de la camelote.|Fais-la plus petite.
{20659}{20708}Tu me prends pour qui ?|On est en Angleterre.
{20715}{20757}On joue selon les règles.
{20766}{20795}Ecoute-moi.
{20803}{20880}Si les pierres sont casher,|je veux bien les lui acheter.
{20888}{20980}Maintenant, excuse-moi,|mais je vais déjeuner.
{21123}{21159}Qu'est-ce que vous faites là ?
{21166}{21209}On est dans un pays libre, non ?
{21228}{21284}C'est pas entrée libre, ici !
{21292}{21334}Alors, tirez-vous.
{21591}{21653}Venez toutes les deux|dans mon bureau.
{21669}{21709}Je viens d'avoir le cousin Avi.
{21717}{21781}- Faudrait aller le voir.|- Oui, papa. Tu nous l'as dit.
{21789}{21867}- C'est un gros bonnet de New York.|- Oui, papa. Tu nous l'as dit.
{21874}{21932}Venez toutes les deux|dans mon bureau.
{21939}{21997}Oui, papa, tu nous l'as dit.
{22130}{22191}Le poids est synonyme|de fiabilité.
{22212}{22260}Je choisis toujours la fiabilité.
{22449}{22495}Je le prends.
{22512}{22539}Vous en voulez combien ?
{22546}{22573}Rien du tout.
{22614}{22689}D'accord, alors vous voulez quoi ?
{22696}{22732}Que vous fassiez un truc pour moi.
{22783}{22826}ll y a un combat dans deux jours.
{22862}{22894}Quel genre de combat ?
{22901}{22940}De la boxe non autorisée.
{22978}{23045}Je connais un bookmaker|qui prendra les paris.
{23119}{23160}Si vous allez miser pour moi...
{23176}{23211}alors on sera quittes.
{23219}{23272}- Pourquoi ne pas miser vous-même ?|- Eh bien...
{23312}{23407}Peu de bookmakers|prennent ce genre de paris.
{23429}{23513}ll se trouve que j'ai une grosse|ardoise chez celui-là.
{23567}{23627}Je sais un truc|que la plupart ignore.
{23649}{23685}Et alors ?
{23714}{23750}Qu'est-ce que vous savez ?
{23863}{23928}C'est un campement.|De manouches.
{23935}{24006}- Dans le mille.|- Qu'est-ce qu'on fout ici ?
{24027}{24104}- On achète une caravane.|- Chez des putain de manouches ?
{24112}{24180}T'es pas bien ?|Ça va être un sac d'embrouilles.
{24188}{24206}Pas si t'es là.
{24213}{24256}Espèce de salaud.
{24263}{24322}Les manouches, je peux pas les voir.
{24396}{24428}Elle en jette, votre voiture.
{24435}{24469}Pas autant que ta bécane.
{24477}{24521}Vous cherchez qui ?
{24528}{24557}M. O'Neil.
{24578}{24629}- Je vais le chercher ?|- Ça, c'est gentil.
{24636}{24677}Allez, tirez-vous !
{24701}{24762}- Tu vas me le chercher ou pas ?|- Ouais.
{24786}{24858}- Qu'est-ce que t'attends ?|- Mes cinq livres.
{24866}{24904}Va chier, je le trouverai moi-même.
{24911}{24965}- Deux livres cinquante.|- Une livre.
{24972}{25008}Purée, vous êtes radin, vous.
{25015}{25063}Y a un problème|avec les gitans.
{25071}{25101}Qu'est-ce que tu fous ?
{25109}{25159}On pige pas ce qu'ils racontent.
{25167}{25203}T'es Tommy ?|Pour la cravane ?
{25210}{25263}- M. O'Neil.|- Appelle-moi Mickey.
{25270}{25306}Pas irlandais, ni anglais.
{25314}{25366}- Comment ça va ?|- Le temps est doux.
{25374}{25413}C'est juste manouche.
{25432}{25470}Putain, le géant !
{25485}{25520}Tu mesures quoi ?
{25527}{25574}- D'après vous ?|- Une montagne.
{25581}{25643}Maman, viens voir|comme il est balaise.
{25667}{25774}Je parie que tu boxes, pas vrai ?|T'as tout d'un boxeur.
{25782}{25842}Arrête. Demande-leur|s'ils veulent une boisson.
{25849}{25879}Je pourrais en descendre une.
{25887}{25958}On descend personne ici,|c'est moi qui vous le dis.
{25965}{26012}Enlève tes pattes de là.
{26020}{26056}Du thé pour le costaud ?
{26063}{26137}Sois pas bête, Mickey.|Offre-leur un truc d'hommes.
{26177}{26201}Petite fripouille.
{26208}{26283}- Le costaud, il vient pas ?|- ll surveille la voiture.
{26291}{26380}- ll nous prend pour des voleurs ?|- Non, c'est pas ça.
{26387}{26461}- ll aime les voitures.|- Bons chiants. T'aimes les chiants ?
{26482}{26510}- Chiants ?|- Quoi ?
{26518}{26566}- Ouais, les chiants.|- T'aimes les chiants ?
{26579}{26620}Ah, les chiens !
{26627}{26667}Bien sûr, j'aime les chiants.
{26674}{26740}- Je préfère les caravanes.|- Entrez donc.
{27014}{27103}Les gitans sont connus pour avoir|l'art de négocier en affaires.
{27111}{27157}C'est sans doute pour ça|qu'ils parlent comme ça.
{27165}{27214}Pour vous embrouiller.
{27221}{27302}Mais si Tommy arrive à faire baisser|le prix de la caravane...
{27310}{27365}il aura droit à un petit cadeau|à son retour.
{27373}{27414}Bon chiant, bonne famille.
{27421}{27485}ll va s'ennuyer de chez lui,|mais il s'y fera.
{27498}{27560}A un de ces quatre, les gars.
{27567}{27618}Très bien, Mickey. A plus.
{27654}{27689}Je vois pas le problème.
{27707}{27737}C'est pas des mauvais mecs.
{27983}{28035}C'était le deal,|tu la prends telle quelle.
{28042}{28115}Ecoute, je te rends|un dernier service.
{28123}{28165}Tu vois cette caisse ?|Sautez dedans.
{28172}{28258}Tirez-vous pendant que vous avez|encore des jambes pour le faire.
{28299}{28335}Se pointer avec un malabar...
{28342}{28410}c'est pour faire comprendre|un truc sans le dire.
{28434}{28503}Rends-nous l'argent|et reprends ta caravane.
{28511}{28582}Je vais faire quoi|d'une cravane sans roues ?
{28589}{28663}- Tu veux régler ça aux poings ?|- Ça, sûrement pas.
{28671}{28701}Partez !
{28709}{28802}Tu ne vas pas te battre !|On sait comment ça finit !
{28818}{28850}Emmène-la s'asseoir.
{28869}{28905}Nom de Dieu !
{29055}{29096}Tu veux le fric ?|Je vais pas te baiser.
{29110}{29163}On va se battre pour.|Toi et moi.
{29479}{29530}C'est comme ça|que tu veux te battre ?
{29546}{29589}Tu vas rester à terre.
{29708}{29744}Tu vas rester à terre !
{29821}{29877}A terre, et restes-y, putain.
{29885}{29941}Je promets que tu vas rester couché.
{29948}{29997}Tu cognes dur pour un gros lard,|tu sais ça ?
{30005}{30051}Petit con.
{30221}{30262}- C'est bon.|- Relevez-le.
{30298}{30322}Couche-toi...
{30329}{30395}ou la prochaine fois,|tu te relèves pas.
{30481}{30501}Je t'emmerde.
{30517}{30559}T'es fêlé. Je me tire.
{30567}{30626}Tu te tires nulle part,|gros lourdaud.
{30708}{30752}Finis ce que t'as commencé.
{31549}{31632}En fait, le gentil petit gitan|amateur de tatouages...
{31639}{31705}était champion gitan|de boxe à mains nues.
{31712}{31776}Il est plus dur qu'un clou.
{31799}{31884}Mais là, c'est la dernière|chose qui préoccupe Tommy.
{31891}{31955}Si George ne se réveille pas|bientôt...
{31963}{32015}Tommy sait|qu'il sera enterré avec lui.
{32034}{32094}Pourquoi les gitans|s'embêteraient à expliquer...
{32102}{32152}la présence d'un mort chez eux ?
{32159}{32235}Alors qu'il suffit de nous enterrer|et de déménager ?
{32244}{32325}Ces gens-là ont pas de numéro|de sécurité sociale.
{32334}{32387}Tommy, ce crétin...
{32394}{32432}est en train de prier.
{32439}{32469}Si c'est pas le cas...
{32477}{32524}il devrait.
{33192}{33219}Bad Boy !
{33235}{33276}- Sol !|- Calmos.
{33284}{33348}Non, c'est de la moissanite.
{33355}{33376}De la moissa-quoi ?
{33391}{33463}C'est un diamant artificiel,|Lincoln.
{33470}{33494}Du toc.
{33517}{33542}Une contrefaçon.
{33562}{33596}Un faux.
{33610}{33648}Et ça vaut...
{33662}{33685}que dalle.
{33692}{33762}Bad Boy, contente-toi|de faire des coups avec ta bande.
{33770}{33812}Laisse Sol et moi jouer à ça.
{33848}{33876}Salut.
{33968}{33993}C'est quoi ça, Vince ?
{34000}{34040}C'est un chien, Sol.
{34047}{34098}Pas question|que t'amènes ce truc ici.
{34105}{34144}C'est juste un chien, merde !
{34151}{34187}- Tu l'as eu où ?|- Chez les manouches.
{34194}{34219}Tiens.
{34255}{34293}lls me l'ont filé|avec ces bijoux volés.
{34324}{34410}Tu les connais. Faut toujours|qu'ils filent un chien en prime.
{34417}{34446}J'espère qu'il est pas méchant.
{34498}{34542}Qu'est-ce que tu fous ?
{34557}{34623}Je veux qu'il s'habitue|à la boutique, tiens !
{34677}{34709}Eh, arrêtez-le !
{34716}{34744}Reviens !
{34763}{34792}Ça va, Boris ?
{34816}{34889}- T'en fais pas pour le chien.|- Je m'en fais pas.
{34924}{34956}Qu'est-ce que je peux faire|pour toi ?
{34981}{35017}J'ai un boulot pour toi.
{35024}{35064}J'en ai déjà un.
{35087}{35153}50 000 livres pour une demi-journée|de travail.
{35185}{35210}Je t'écoute.
{35217}{35295}ll s'agit de braquer un bookmaker.
{35414}{35452}Et bons baisers de Russie ?
{35474}{35526}J'ai des pierres à vendre.
{35533}{35607}Je dois discuter le bout de gras,|voir des tas de mecs.
{35614}{35650}Sans vouloir te bousculer...
{35669}{35747}Pas si vite, fiston.|"Quand tu es à Rome..."
{35771}{35832}Je ne suis pas à Rome, Doug.
{35839}{35878}Je suis à la bourre.
{35891}{35923}Faut que je passe|chez le bookmaker.
{35930}{35958}Le bookmaker ?
{35988}{36036}- Sur quoi tu paries ?|- Big Bang Harris.
{36075}{36113}Le boxeur clandestin ?
{36180}{36226}ll y a un truc que je sais pas ?
{36245}{36350}Vieux, je sais sans doute|un tas de choses que t'ignores.
{36390}{36444}C'est un dur, un méchant,|pas vrai, Tyrone ?
{36451}{36479}Absolument.
{36486}{36576}Tyrone conduira.|ll a fait un rallye, pas vrai ?
{36583}{36611}Absolument.
{36679}{36745}Je veux pas voir ce chien|baver sur mes sièges.
{36752}{36787}Tes sièges ?
{36794}{36847}Tyrone, c'est une voiture volée !
{36856}{36899}Tant que je la conduis,|c'est la mienne...
{36906}{37010}alors empêche ce chien de baver.|Compris ?
{37017}{37085}C'est dingue que tu l'aies retrouvé.|ll était où ?
{37092}{37132}ll était retourné chez les gitans.
{37139}{37203}lncroyable.|ll les a retrouvés comment ?
{37211}{37287}Ben, je sais pas.|Je suis pas un chien, Sol.
{37301}{37332}Demande-lui.
{37358}{37402}ll doit avoir un radar, je sais pas.
{37449}{37477}Mollo avec les freins.
{37500}{37537}Je croyais qu'il savait conduire.
{37545}{37634}T'occupe pas de moi. Occupe-toi|plutôt de ce chien sur mes sièges.
{37642}{37676}D'accord ?
{38174}{38198}Quoi ?
{38213}{38297}Je croyais que t'avais dit|qu'il semait n'importe qui !
{38304}{38371}T'en fais pas pour Tyrone.|Quand il le faut, il est rapide.
{38378}{38414}Occupe-toi plutôt du flingue.
{38542}{38567}C'est quoi, ça ?
{38591}{38651}Un fusil de chasse, Sol.
{38658}{38724}C'est un putain de canon antiaérien,|Vincent.
{38731}{38825}- Je voulais que ça foute les jetons.|- Ça va foutre la merde, oui.
{39267}{39322}Ça ressemble pas à un bookie.
{39330}{39429}Tu t'arrêtes ici ?|Pourquoi tu te gares pas là-bas ?
{39439}{39480}C'est trop petit.
{39499}{39531}Trop petit ?
{39557}{39607}On pourrait y faire atterrir|un jumbo-jet !
{39614}{39714}Fous-lui la paix.|C'est un chauffeur-né. Hein, Tyrone ?
{39722}{39758}Absolument.
{40026}{40098}Un chauffard-né, oui.|Tyrone, t'as vu ce que t'as fait ?
{40106}{40153}Ouais, t'as vu ce que t'as fait ?
{40161}{40226}Tu m'emmerdes,|voilà ce qui arrive.
{40233}{40290}C'est bon.|Non, bouge plus maintenant.
{40297}{40359}lls vont voir les dégâts.|Qu'est-ce qui t'a pris ?
{40366}{40389}Je l'ai pas vu.
{40396}{40493}C'est un quatre tonnes,|pas une boite d'allumettes !
{40500}{40535}L'angle était pas évident.
{40597}{40632}C'était derrière toi, Tyrone.
{40639}{40696}Quand on recule,|ça arrive de derrière.
{40713}{40767}Et retiens-moi ce chien.
{40785}{40840}- Débarrasse-le de ce chien.|- Tiens-le.
{40879}{40955}File-moi son jouet qui couine.|Je vais le faire taire.
{41050}{41073}Doucement !
{41128}{41166}ll va quand même pas l'avaler !
{41236}{41263}Si.
{41337}{41372}Putain...
{41380}{41434}pourquoi tu l'as embarqué...
{41442}{41504}dans un combat à mains nues...
{41512}{41565}deux jours avant son match|contre Big Bang ?
{41572}{41650}ll faisait le double de l'autre.|Je croyais pas qu'il se ferait mal.
{41657}{41756}Tu l'as laissé se battre|à mains nues.
{41769}{41820}Tu t'attendais à quoi, bordel ?
{41829}{41882}A un massage thaïïïlandais ?
{41889}{41946}Qui t'a volé ton sucre d'orge ?
{41954}{42011}C'est toi, Tommy.
{42018}{42050}Toi, mon vieux.
{42126}{42150}Tu voulais faire une bonne affaire.
{42157}{42217}J'avoue que j'ai du mal|à voir le lien...
{42224}{42297}entre perdre 1 0 000 livres,|George à l'hôpital...
{42304}{42334}et une bonne affaire.
{42349}{42393}Comment expliquer|à Tête de Brique...
{42400}{42442}qu'il va devoir|annuler son match ?
{42461}{42489}On remplace notre boxeur.
{42496}{42539}Et il n'y verra que du feu ?
{42546}{42590}Qui on va trouver|pour le remplacer ?
{42606}{42638}Et John le Flingueur ?
{42669}{42703}Ou Willy Boule d'Acier ?
{42715}{42762}T'es vraiment pas à la page !
{42777}{42816}Boule d'Acier a perdu la boule...
{42830}{42885}et le Flingueur s'est flingué.
{43008}{43034}Attends voir.
{43134}{43152}Quoi ?
{43159}{43205}On n'a qu'à prendre le manouche.
{43247}{43295}- Combien dans ma poche ?|- 1 0 000 livres.
{43302}{43381}Mon cul. Je perds plus|en courant après le bus.
{43579}{43605}Très bien.
{43638}{43682}Je le fais contre une cravane.
{43704}{43726}Une quoi ?
{43733}{43760}Une cravane.
{43767}{43852}- De luxe.|- C'est nous qui en voulions une.
{43868}{43916}Qu'est-ce qui cloche avec celle-là ?
{43923}{43972}C'est pas pour moi.|C'est pour ma mater.
{44020}{44041}Qui ça ?
{44048}{44074}Sa mater.
{44728}{44785}Tête de Brique tient|un bookie illégal.
{44792}{44875}Il prend tous les paris,|du moment que ça saigne.
{44882}{44914}Maintenant que|je change de boxeur...
{44933}{45002}Tête de Brique va en profiter.
{45010}{45072}Il va me baisser mon futal,|sortir la vaseline...
{45079}{45132}et se tenir prêt à m'enfiler.
{45140}{45191}Si j'avais pas le manouche|en remplacement...
{45198}{45252}il me fendrait en deux.
{45343}{45398}C'est un concours|de beau sourire.
{45592}{45645}Tu deviens méchant, là,|petit enfoiré.
{45690}{45744}ll se chie dessus|quand on le met dans le ring.
{45751}{45812}Tu l'asticotes un peu,|et il lui pousse des couilles.
{45836}{45879}Tu aimes les combats de chiens ?
{45911}{45953}On a perdu le Beau George.
{46052}{46097}Tu veux bien me répéter ça ?
{46118}{46171}On a perdu le Beau George.
{46186}{46230}Comment vous l'avez perdu ?
{46238}{46297}C'est pas un trousseau de clés,|que je sache ?
{46305}{46367}Et c'est pas le genre|à passer inaperçu, bordel !
{46374}{46396}On renonce pas au combat.
{46403}{46472}Pas intérêt, si tu veux pas|renoncer à tes couilles.
{46479}{46512}On va changer de boxeur.
{46564}{46628}Putain !|Je la croyais muette, ta copine.
{46635}{46686}Et à qui penses-tu, ma chérie ?
{46694}{46748}Vous le connaissez pas,|mais c'est une pointure.
{46755}{46779}Une pointure ?
{46786}{46874}Je me fous que ce soit|Muhammad ou Bruce Lee...
{46882}{46914}On ne change pas de boxeur.
{46921}{46972}- Vous avez toujours votre match.|- Non.
{46979}{47055}Je perds tous les paris du bookie.|On change pas au dernier moment.
{47062}{47152}Alors, non ! J'ai pas mon match,|connard !
{47159}{47199}Prenez les paris sur place.
{47211}{47268}Mets-lui sa laisse,|avant qu'elle se fasse mordre.
{47275}{47329}T'aimerais pas ça,|hein, ma jolie ?
{47466}{47522}Arrange-toi pour que ton type|se couche au quatrième.
{47537}{47608}T'as bien compris le message,|Turkish ?
{47646}{47701}Exactement ce que je voulais|éviter à tout prix .:
{47708}{47737}avoir une dette envers lui.
{47746}{47805}Maintenant, il me tient à la gorge.
{47812}{47878}Vous êtes sur un terrain glissant,|mes chers petits.
{47894}{47948}Et je compte bien être là|quand vous vous affalerez.
{47980}{48008}Maintenant, cassez-vous.
{48217}{48284}Doug, où est Franky Quatre Doigts ?
{48292}{48367}Je sais pas. Je suis pas sa mère.|Je le vois tout à l'heure.
{48374}{48435}- Quand ça ?|- ll a besoin de liquide.
{48443}{48513}ll doit repasser après un combat.
{48672}{48704}Un combat ?
{48714}{48813}Comment ça, un combat ?|Un match de boxe ?
{48827}{48931}- ll y a des paris d'engagés ?|- C'est un match de boxe, Avi.
{48938}{48997}- ll avait une mallette ?|- Oui, il en avait une.
{49004}{49044}Et cet énergumène va jouer ?
{49052}{49161}On parle de M. Franky|Quatre Doigts, le flambeur.
{49168}{49205}Avi, je suis pas devin.
{49212}{49261}Mais t'es le roi des cons,|je te l'accorde.
{49269}{49330}Tu sais pourquoi on l'appelle|Franky Quatre Doigts ?
{49337}{49368}Aucune idée.
{49375}{49449}Parce qu'il fait des paris stupides|avec des gens dangereux.
{49457}{49519}Quand il paie pas,|ils coupent un morceau.
{49527}{49572}Et c'est pas à son prépuce|que je fais allusion, là.
{49579}{49612}Je suis sûr qu'il peut payer.
{49620}{49707}Pas avec ma camelote.|On part pour Londres.
{49715}{49769}T'entends ça ?|Je pars pour Londres !
{49884}{49956}- Avi !|- Ferme-la et assieds-toi, enfoiré !
{50021}{50072}J'aime pas quitter mon pays...
{50079}{50177}surtout quand c'est pas|pour les plages de sable chaud...
{50184}{50244}et les cocktails|avec des ombrelles.
{50264}{50305}On a des plages de sable, ici.
{50312}{50355}Qui a envie|d'y foutre les pieds ?
{50362}{50454}J'espère que tu es conscient du souci|que je me fais pour Franky.
{50461}{50516}Je veux le retrouver,|et tu vas m'aider.
{50524}{50568}On commence par ce combat.
{50623}{50666}Comment je vais le récupérer ?
{50679}{50713}ll finira par le recracher.
{50720}{50749}ll va s'en sortir ?
{50758}{50786}J'espère que non.
{50793}{50867}- On le braque, ce bookie ou quoi ?|- Oui, mon grand.
{50874}{50898}On attend quoi ?
{50906}{50994}Un type à quatre doigts|avec une mallette.
{51001}{51019}Et pourquoi ça ?
{51026}{51142}Parce que c'est le deal. Le Russe|récupère la mallette, nous le fric.
{51149}{51183}ll y a quoi dans la mallette ?
{51190}{51291}Putain, Tyrone,|concentre-toi sur le volant.
{51334}{51357}Seigneur !
{51364}{51441}- C'est une soirée privée.|- Je suis au courant, fiston.
{51448}{51488}On est là pour ça.
{51514}{51559}Bravo.|C'est l'entrée de service.
{51567}{51638}Vraiment ?|C'est pas l'entrée principale ?
{51660}{51735}- C'est une soirée privée.|- On sait. On est là pour ça.
{51752}{51778}Vos billets.
{51786}{51841}On va réussir à rentrer un jour ?
{51849}{51916}Avi, faut que tu comprennes.
{51924}{51990}C'est pas Las Vegas,|et c'est pas vraiment légal.
{51997}{52064}C'est ni Vegas ni le légal|que je cherche.
{52072}{52113}C'est Franky, bordel !
{52121}{52204}Je sais bien.|ll a dit qu'il serait là.
{52212}{52276}- Si on peut parier, il sera là.|- Pas d'emmerdes.
{52283}{52314}Tâche de pas nous décevoir.
{52322}{52414}ll se couchera au quatrième,|t'en fais pas.
{52506}{52529}C'est lui ?
{52536}{52587}Je sais pas.|ll avait combien de doigts ?
{52594}{52642}Désolé, pas le temps|de sortir les jumelles.
{52649}{52714}Oublions les cérémonies.|Place à l'action.
{53104}{53144}Vous savez qui est le proprio ?
{53151}{53222}Si t'as un peu de jugeote,|file-moi tout ce que t'as.
{53356}{53390}Qu'est-ce que tu fous ?
{53397}{53453}J'ai l'air de faire quoi,|d'après toi ?
{53507}{53574}Ça commence à faire mal, Solomon.
{53582}{53635}Tu vas descendre le rideau|et vite !
{53713}{53738}Comment ça va, Vince ?
{53745}{53801}Ça irait mieux si t'arrêtais|de dire mon nom.
{53808}{53856}- Remplis le sac.|- Les paris ont été annulés.
{53871}{53952}Je suis pas venu parier.
{53959}{53986}J'ai bien compris...
{53993}{54037}mais tous les paris...
{54075}{54107}ont été...
{54115}{54141}annulés.
{54174}{54253}Alors il ne peut pas|y avoir de fric ici.
{54289}{54339}Tu me feras pas avaler ça.
{54347}{54428}Tant mieux parce que j'essaie pas|de vous le servir. C'est la vérité.
{54454}{54486}Combien tu as ?
{54530}{54566}Pas grand-chose.
{54617}{54652}Quelques pièces,|mais pas de billets.
{54722}{54744}Fais voir tes mains !
{54808}{54836}Merde, t'as cinq doigts.
{54918}{54941}De la monnaie !
{54966}{55033}Comment ça, de la monnaie ?
{55245}{55335}On peut pas l'ouvrir.|C'est une porte de sécurité.
{55342}{55368}Tiens ça.
{55587}{55619}Ma jambe.
{55686}{55774}Pourquoi tu gémis comme ça ?|Je l'ai même pas touchée.
{55973}{56012}On est baisés.
{56184}{56237}Qu'est-ce que vous fabriquez ?
{56345}{56370}Allez, fonce.
{56516}{56577}A quoi tu joues ?|Sors-nous de là en vitesse !
{56763}{56827}C'est qui ce mec, Tyrone ?
{56908}{56987}Un type à quatre doigts|et une mallette, Vinny.
{57041}{57076}Dans le coin rouge...
{57084}{57142}le jeune champion incontesté...
{57149}{57250}Mickey, tu te couches au quatrième,|on est d'accord ?
{57258}{57296}Fais gaffe qu'il me tue pas avant.
{57313}{57394}Applaudissez|la machine à broyer les os...
{57401}{57451}l'homme à la droite foudroyante...
{57459}{57502}Mickey !
{57625}{57676}Et dans le coin opposé...
{57709}{57758}Bon, je sais qu'il a l'air|d'un gros plouc.
{57766}{57834}Eh bien en plus,|il est vicelard et dangereux.
{57841}{57956}Big Bang,|la bombe H comme Harris !
{58022}{58071}Tâche d'avoir l'air d'un boxeur.
{58078}{58136}Et maintenant place...
{58143}{58192}au choc des titans !
{59001}{59084}Tu te rends compte que je viens|de perdre 40 000 livres ?
{59092}{59119}C'est quoi, cette arnaque ?
{59126}{59190}- Je compenserai tes pertes.|- Je suis furax.
{59197}{59277}Je compenserai tes pertes, promis.|Je n'ai qu'une parole.
{59284}{59356}Ce putain de manouche|m'a foutu dedans.
{59400}{59450}Merci pour le tuyau,|Tête de Brique.
{59457}{59530}Ecoute, sale petite raclure,|quand je jette un os à un chien...
{59537}{59570}je lui demande pas|s'il est bon ou pas.
{59577}{59696}Si tu oses encore m'apostropher,|je te fais bouffer tes roubignoles.
{60221}{60289}- C'est lui.|- C'est toi qui lui expliques.
{60465}{60529}- ll est ici ?|- C'était attaché à son bras.
{60536}{60591}Pourquoi vous le lui avez pas coupé ?
{60599}{60651}On n'est pas des bouchers, Boris.
{60659}{60689}Mais il a la mallette !
{60696}{60758}Ecoute, on...|Plutôt toi, t'as un problème.
{60785}{60842}Y avait rien chez le bookie.
{60866}{60893}D'accord.
{60926}{60963}Voilà 1 0 000.
{60971}{61039}Non. Garde-les.|C'est ça qu'on veut.
{61050}{61109}Enfin, la moitié.
{61123}{61183}Ce qui était dans la mallette|était pour moi.
{61190}{61268}La recette du bookie était pour vous.|D'accord ?
{61276}{61366}Y avait pas grand-chose,|ces 1 0 billets vont compenser.
{61374}{61414}Non, c'est trop tard.
{61421}{61504}On en veut la moitié,|et encore, on est généreux.
{61512}{61608}On pourrait très bien le garder,|ton foutu caillou, Boris.
{61841}{61872}Putain !
{61931}{61972}Lâche le flingue, gros lard.
{62066}{62152}Bande de crétins.|ll fallait pas qu'il sache mon nom.
{62181}{62220}Donne-moi le caillou.
{62247}{62305}- Dans la mallette.|- Comment ?
{62342}{62363}Dans la mallette.
{62370}{62407}T'as mis le caillou|dans la mallette ?
{62443}{62480}Ouvre-la et donne-le-moi.
{62510}{62603}ll était le seul à avoir|la combinaison et tu l'as tué.
{63316}{63407}C'est pas très malin de trainer ici|après l'exploit de Mickey.
{63414}{63532}Tête de Brique va vouloir nous tuer,|Tommy, Mickey et moi.
{63539}{63624}Je sais qu'il nous cherche,|mais je n'ai pas le choix.
{63645}{63742}Je suis content de quitter le pays,|mais il me faut de l'argent.
{63749}{63839}Et tout mon fric est dans le coffre|qui est au bureau.
{63846}{63886}Une fois que je l'aurai,|ce sera...
{63894}{63918}Krouik-krouik.
{63936}{63963}Merde !
{64019}{64061}C'est là que tu ranges le sucre ?
{64106}{64176}Vous faites quoi, ici ?|Pas d'autres culs à flairer ?
{64218}{64259}Ça ressemble à de l'hostilité, non ?
{64266}{64321}On n'aime pas ça,|pas vrai, Errol ?
{64344}{64374}Non, John.
{64662}{64711}Je viens de les faire cirer.
{64849}{64895}Mets la bouilloire à chauffer.
{64979}{65060}- Du sucre ?|- Non, merci, Turkish.
{65081}{65123}Je me sucre autrement.
{65335}{65382}Maintenant, c'est votre problème.
{65419}{65447}D'accord ?
{65639}{65736}Vous pouvez garder les 1 0 000|et le macchabée...
{65743}{65817}mais si je vous revois,|petits fumiers...
{65897}{65929}Regardez-le.
{66103}{66178}J'ai un combat à mains nues|dans deux jours.
{66185}{66212}Je veux le manouche.
{66251}{66282}D'accord. Entendu.
{66290}{66342}Entendu ? Et comment, petit con !
{66350}{66407}Je demandais pas, je t'informais.
{66434}{66459}Mais cette fois...
{66480}{66570}j'exige qu'il se couche|à la quatrième reprise.
{66594}{66690}Et j'entends qu'il obéisse,|cette fois.
{66944}{67021}Je sais que t'es revenu ici|pour ton coffre.
{67077}{67126}Alors, vas-y, ouvre-le.
{67136}{67191}ll avait bien bossé, ce petit con.
{67198}{67239}Je pense que vous êtes trop gentil.
{67247}{67342}Ça risque de t'attirer des ennuis,|de penser. J'éviterais, à ta place.
{67350}{67394}C'est réglé avec cette demi-portion.
{67401}{67468}Maintenant, trouvez-moi les abrutis|qui ont braqué le bookie.
{67476}{67504}Je les veux aujourd'hui.
{67961}{68019}Bien le bonjour, Mme O'Neil.
{68040}{68065}Tommy !
{68097}{68174}Tu caches bien ton jeu, pas vrai ?|D'où tu sors ces fleurs ?
{68181}{68234}Vous voulez voir mon fils,|c'est ça ?
{68241}{68299}- Vous savez où je peux le trouver ?|- Oui.
{68330}{68376}Vous n'avez pas envie de me le dire ?
{68383}{68440}Je veux pas qu'il ait des ennuis|à cause de vous.
{68471}{68548}C'est mon seul fils.|Et c'est un bon fils.
{68589}{68619}ll course le lièvre.
{68675}{68711}ll course le lièvre ?
{68725}{68746}Une course au lièvre.
{68768}{68861}On lâche des lévriers...|Des chiens, si tu veux savoir.
{68883}{68920}Après un lièvre.
{68937}{69009}Le lièvre doit courir plus vite|que les chiens.
{69016}{69064}Et s'il y arrive pas ?
{69097}{69179}D'après toi ?|Le gros lapin se fait baiser !
{69266}{69304}Baiser pour de bon ?
{69322}{69353}C'est ça, Tommy.
{69364}{69416}Avant que les Boches arrivent.
{69508}{69537}Tu connais ces deux crétins ?
{69542}{69574}J'en connais beaucoup...
{69577}{69628}mais pas d'aussi débiles|que ces deux-là.
{69636}{69663}John ?
{69691}{69723}Moi non plus, patron.
{69841}{69871}Tyrone !
{69878}{69945}Espèce de gros connard !
{69982}{70024}- Alors, tu es partant ?|- Ça dépend.
{70031}{70053}De quoi ?
{70060}{70128}Faut que t'achètes la cravane.
{70135}{70191}Pas la rouge, la rose.
{70205}{70257}- C'est pas la même.|- Pas le même combat.
{70264}{70310}Elle est deux fois plus grande !
{70317}{70387}Le combat aussi.|Et ma mater a besoin d'une cravane.
{70394}{70464}Et moi, je m'occupe de ma mater.|C'est un bon deal.
{70471}{70564}On a tous failli être bouffés|par les asticots, après ton exploit.
{70576}{70650}Alors acheter une caravane de pute,|c'est un peu trop.
{70720}{70791}Je traitais pas ta mère de pute.|Je disais juste...
{70800}{70852}Garde ta salive.
{71045}{71143}C'est le bleu pervenche|qu'elle préfère.
{71198}{71231}C'est clair, mec ?
{71282}{71338}Oui, tout à fait clair, Mickey.
{71347}{71423}Juste une minute,|je dois consulter mon collègue.
{71536}{71588}T'as compris ce qu'il a dit ?
{71657}{71685}Tu sais quoi ?
{71729}{71755}Connard.
{71770}{71805}Je vais te le parier.
{71820}{71843}Tu quoi ?
{71850}{71880}ll va te le parier.
{71894}{71964}Quoi ? Comme Tommy ?|Tu plaisantes !
{71971}{72005}Je vais te faire une fleur.
{72012}{72076}Tu paries le premier. Si je gagne,|j'ai une cravane...
{72082}{72131}et mes potes des pompes comme ça.
{72183}{72224}Si je perds...
{72278}{72349}Ah, merde.|Je te fais ton combat gratos.
{72396}{72464}Le pire cauchemar,|c'est de parier avec un gitan.
{72471}{72521}Mais je n'ai pas vraiment le choix.
{72538}{72614}Je dois le faire monter sur le ring,|mais si je perds...
{72621}{72694}j'aime autant pas y penser.
{72710}{72796}D'accord.|Je dis que le lièvre sera baisé.
{72803}{72849}Quoi ? Baisé pour de bon ?
{72905}{72944}Pigé, le londonien ?
{72951}{72974}Allez, les mecs !
{74707}{74774}Je vais vous le dire !|Débarrassez-moi des chiens.
{74791}{74831}Je vous dis qui a volé|votre bookie.
{75241}{75305}Bleu pervenche.|Salut, les mecs.
{75353}{75409}Qui est baisé pour de bon,|à présent ?
{75451}{75501}ll y a un truc qui cloche.
{75509}{75585}C'était nous qui voulions|lui acheter une caravane.
{75606}{75714}Pourquoi tu lui as pas collé|une bastos dans le buffet ?
{75728}{75803}Tu lui ferais plus de mal|en lui balançant ton flingue.
{75810}{75869}T'insinues que je sais pas tirer ?
{75876}{75960}Non, Tommy.|Je disais pas ça.
{75968}{76010}C'est tellement évident.
{76018}{76114}Je dis juste que les 3 kilos|de ferraille que t'as dans le froc...
{76122}{76173}feraient plus de dégâts|s'il se les prenait dans la tronche.
{76180}{76215}Tu dis qu'il marche pas ?
{76223}{76253}Tu l'as essayé ?
{76385}{76404}Ouille !
{76465}{76537}Je vais lui rendre visite,|à cet enfoiré de Russe.
{76549}{76607}Pourquoi il a ça sur la tronche ?
{76615}{76659}Pour pas qu'il attrape un rhume.
{76666}{76724}- Qu'est-ce qui lui est arrivé ?|- Une balle en pleine face.
{76731}{76764}Ça parait sauter au yeux.
{76771}{76826}Pourquoi avoir fait ça ?|Vous l'avez pris pour un lapin ?
{76833}{76891}- Je suis censé faire quoi ?|- Arrange-nous ça.
{76898}{76965}- Je suis pas magicien.|- Tu fais partie d'un gang...
{76972}{77039}et dans un gang,|on sait se débarrasser d'un cadavre.
{77046}{77111}Les cadavres, je les fabrique,|je les fais pas disparaitre.
{77276}{77305}On peut y aller, patron.
{77355}{77397}Youp-la-boum.
{77406}{77460}Fais-nous du thé,|tu veux, Errol ?
{77506}{77529}Prends-le par les jambes.
{77536}{77604}Je le prends par où, à ton avis ?|Les oreilles ?
{77856}{77918}J'espère que je tombe pas mal.
{78037}{78067}Vous savez qui je suis ?
{78128}{78159}Moi, oui.
{78330}{78402}Bien. Ça va me faire gagner|du temps.
{78444}{78479}Moi, je sais pas.
{78666}{78772}C'est toujours difficile|de soulever un corps en entier.
{78783}{78830}Apparemment, le mieux...
{78838}{78948}c'est de le découper en six morceaux|et de le mettre en tas.
{78971}{79032}Quelqu'un veut bien me dire|qui vous êtes ?
{79039}{79108}Et les six morceaux,|il faut vite vous en défaire.
{79115}{79197}Votre mère n'aimerait peut-être pas|les trouver dans le congélo.
{79338}{79422}ll semble que la meilleure façon|soit d'en nourrir des porcs.
{79461}{79510}On les met à la diète|quelques jours.
{79517}{79593}Pour le porc, un cadavre,|c'est du coq au vin pour un poivrot.
{79631}{79714}ll faut leur raser la tête|et leur arracher les dents.
{79721}{79763}Les porcs ne les digèrent pas.
{79771}{79818}Vous pourriez les récupérer après...
{79825}{79882}mais fouiller|dans la merde de cochons...
{79908}{79999}lls dévorent les os comme du beurre.
{80012}{80102}ll vous faut au moins 1 6 porcs|pour finir le boulot en une fois.
{80110}{80204}Alors méfiez-vous des types|qui élèvent des porcs.
{80211}{80287}lls peuvent venir à bout|d'un corps de cent kilos...
{80295}{80339}en moins de huit minutes.
{80346}{80383}Ça veut dire qu'un porc|à lui seul...
{80391}{80478}peut engloutir en moyenne|1 kg de viande crue...
{80486}{80532}toutes les minutes.
{80548}{80594}D'où l'expression :
{80601}{80679}"Se goinfrer comme un porc."
{80772}{80874}Merci du conseil.|Ça m'enlève un poids.
{80881}{80956}Maintenant, vous voulez bien|me dire qui vous êtes...
{80963}{81031}à part un type qui donne|des cadavres à manger aux cochons ?
{81134}{81179}Tu sais ce que " Némésis" signifie ?
{81285}{81367}" Un juste châtiment,|légitimement infligé...
{81375}{81466}par l'intermédiaire ou au moyen|d'un agent approprié."
{81478}{81596}Personnifié en l'occurrence|par un redoutable salaud :
{81609}{81642}moi.
{81831}{81862}Messieurs...
{82604}{82665}Tu peux pas me retrouver Franky ?
{82674}{82780}Avi, tu veux que je fasse quoi ?|Je suis pas chasseur de prime.
{82822}{82850}Demande à Tony !
{82857}{82884}Tony Dents de Plomb.
{82892}{82911}C'est qui...
{82918}{82965}- Tony !|- Pauvre petite merde.
{82972}{82996}C'est un risque.
{83003}{83054}ll te trouve Moïïïse et le buisson|ardent, si t'y mets le prix.
{83061}{83094}Tu vas crever, Tony !
{83101}{83177}Les six balles qu'il a prises,|il les a fondues avec de l'or.
{83199}{83240}Je te tire dessus, alors tombe !
{83248}{83313}Deux de ses dents, c'est papa.|ll adore papa.
{83340}{83384}Pourquoi tu crèves pas ?
{83391}{83453}- Lui seul peut retrouver Franky.|- Six balles ?
{83492}{83524}D'un coup.
{83544}{83584}Là, tu es dans la merde.
{83625}{83677}C'est très prometteur.|On attend quoi ?
{84090}{84144}Qu'est-ce qu'il y a de si important ?
{84151}{84202}M. Pulford, à votre avis,|pourquoi il y a un cadavre...
{84209}{84275}- avec un bras en moins à côté ?|- Vas-y, raconte.
{84282}{84324}Donnez-nous quatre jours...
{84332}{84418}et je vous apporte un diamant|gros comme un ballon de foot !
{84425}{84453}A ton avis, Errol ?
{84461}{84536}A mon avis, faut les saigner à blanc|pendant qu'on les tient.
{84543}{84595}Je demandais ça pour la forme.
{84603}{84664}Je t'ai déjà dit|de pas trop penser.
{84680}{84731}- Je vous donne 48 heures.|- Ouais.
{84738}{84816}Gardez ce gros branleur.|Mes gars peuvent pas le soulever.
{84823}{84851}Quarante-huit heures.
{84859}{84892}Après ça, c'est vos familles.
{84900}{84966}Les cochons finiront|ce que les chiens ont laissé.
{85023}{85119}Comment je dois t'appeler ?|" Les dents" ? " Plomb" ?
{85126}{85164}Appelle-moi Susan|si ça te fait plaisir.
{85171}{85252}Tony, je veux|que tu me retrouves un mec.
{85259}{85346}Ça dépend de tous les termes|de l'équation. Combien il y en a ?
{85353}{85372}Quarante mille.
{85447}{85485}Où on l'a vu en dernier ?
{85509}{85529}Chez un bookie.
{85544}{85575}Un bookie ?
{85631}{85675}Passe-moi le biniou, Susi.
{85773}{85846}- Un bookie s'est fait barber hier.|- Barber ? Je comprends pas.
{85853}{85965}Je croyais que dans ce pays,|on parlait un langage châtié.
{85973}{86004}Barber, voler.
{86011}{86066}On va voir un mec|qui est peut-être au courant.
{86073}{86114}ll me faut un flingue.
{86122}{86194}Pas besoin de flingue, mon vieux.|T'as besoin de moi.
{86256}{86311}ll se retrouve couvert d'encre noire.
{86319}{86367}Le voilà taché à vie.
{86375}{86439}Ça et les dents en or.|Putain, le mec...
{86445}{86476}Ça va, Mullet ?
{86596}{86637}Ça va, mon pote ?
{86658}{86689}Jolie, la cravate.
{86696}{86734}On t'a pas vu, récemment.
{86741}{86817}J'ai toujours du sang chaud|dans les veines.
{86836}{86875}Pas comme le tien, Mullet.
{86895}{86932}Qui a barbé le bookie ?
{86940}{87016}- Sois sympa, Tony.|- Bien sûr, Mullet.
{87023}{87112}Je vais pas te dérouiller|devant toutes tes copines.
{87135}{87219}J'aurai quoi pour le tuyau ?|Les temps sont durs, vieux.
{87322}{87359}T'es à l'aise, Mullet ?
{87370}{87439}Quelle ironie que tu te fasses|épingler par ta cravate.
{87446}{87512}Prends tout ton temps.
{87524}{87567}Qu'est-ce que tu fous, Tony ?
{87574}{87635}Je roule avec ta tronche|coincée à la fenêtre.
{87656}{87747}- A ton avis, petit enculé ?|- Fais pas ça, Tony.
{87766}{87811}Tu te brosses les dents|avec de la merde ?
{87818}{87847}Ralentis, Tony.
{87855}{87903}Ralentis, Tony !
{87910}{87970}Je vais pas ralentir.|Je vais même accélérer.
{88007}{88054}Je vais te mettre un peu de musique.
{88103}{88133}J'adore ce morceau.
{88165}{88226}Qui a barbé le bookie|de Tête de Brique ?
{88241}{88267}Oui, Mullet ?
{88276}{88404}Je crois que c'est deux Blacks qui|bossent chez un prêteur sur gages.
{88411}{88452}Me raconte pas de bobards.
{88459}{88587}Je te dis, deux Blacks qui bossent|chez un prêteur sur gages !
{88600}{88650}C'est très efficace, Tony.
{88658}{88705}Pas très subtil, mais efficace.
{88746}{88779}Tu comptes l'emmener ?
{89002}{89028}C'est le Russe.
{89056}{89079}Un Russe ?
{89086}{89148}Ou un Ouzbek, plus exactement.
{89156}{89263}Un Ouzbek ? J'ai déjà eu affaire|à ces vicelards de Russes.
{89286}{89323}- Comment il s'appelle ?|- Yurinov.
{89331}{89362}Boris.
{89376}{89412}- Boris le Hachoir ?|- Ouais.
{89420}{89487}Appelé aussi Boris Pare-balles ?
{89525}{89581}Pourquoi on l'appelle|" Boris Pare-balles" ?
{89606}{89662}Parce qu'il pare les balles, Avi.
{89708}{89779}Il se battra que si on achète|une caravane à sa mère...
{89786}{89825}et vous avez piqué nos économies.
{89837}{89932}Comme disait la Vierge Marie :|"J'ouïïïs bien ?"
{89955}{90047}Une tête de lard. ll dit qu'il doit|s'occuper de sa mère.
{90054}{90109}- Tu te fous de ma gueule ?|- J'y peux rien !
{90116}{90167}Je peux pas le forcer, quand même !
{90174}{90248}Vivant, tu me sers pas à grand-chose,|Turkish.
{90371}{90465}C'est un incapable.|Punis-le pour moi, Errol.
{90498}{90550}Je veux que le manouche se batte.
{91141}{91215}Tête de Brique s'est dit que|saccager notre galerie de jeux...
{91223}{91294}pourrait m'inciter|à persuader Mickey.
{91324}{91370}Et comme si c'était pas assez...
{91381}{91435}il a rien trouvé de mieux...
{91451}{91507}que de brûler|la caravane de sa mère...
{91549}{91584}pendant qu'elle dormait dedans.
{92956}{93005}Turkish, tu peux te relever.
{93023}{93043}Vous autres...
{93061}{93120}si vous me suivez,|je vous descends.
{93146}{93214}Du calme, petit. Sois gentil.
{93222}{93315}J'ai le flingue, petit.|Plutôt à toi d'être gentil.
{93331}{93355}Quoi ?
{93374}{93430}Tu veux voir|si j'en ai dans le ventre ?
{93881}{93912}Mon Dieu.
{93919}{93953}Je suis désolé, Mickey.
{93987}{94018}C'était toi ?
{94142}{94178}Alors de quoi t'es désolé ?
{94207}{94265}- Qu'est-ce que vous foutez ici ?|- Reviens !
{94272}{94339}- Vous manquez pas d'air.|- Casse-toi, Darren.
{94363}{94394}Casse-toi !
{94568}{94614}J'ai pas l'air con.
{94627}{94689}Sa mère est encore toute fumante...
{94696}{94744}et je lui demande de se battre.
{94778}{94840}Je vais me battre|pour que le carnage s'arrête.
{94856}{94898}S 'il avait dit non...
{94906}{94962}ça aurait pu être encore pire.
{95106}{95142}Des Russes.
{95274}{95306}Des Russes.
{95314}{95347}J'aurais dû m'en douter.
{95354}{95447}Saloperies de cosaques antisémites.
{95454}{95502}Tu sais quoi de ce goy ?
{95518}{95556}Ex-cancer du KGB.
{95574}{95626}Un agent infiltré|de très haut niveau.
{95633}{95689}lmpossible à retrouver.
{95712}{95735}Ouais.
{95742}{95828}Il y a un type bizarre qui veut|nous vendre une pierre de 84 carats.
{95835}{95895}- ll vient d'où ?|- Je sais pas. Dur à dire.
{95902}{95932}Il a un gros accent russe.
{96236}{96339}J'étais censé faire quoi ?|ll a lâché les chiens, regardez.
{96357}{96440}Quel faux-cul, ce Russe !|Pas étonnant qu'il veuille pas.
{96447}{96505}Procédons par ordre.|Un de nous...
{96519}{96635}Tyrone, en planque chez le Russe.|Dès qu'il est là, appelle-nous.
{96649}{96675}En route.
{96816}{96894}C'est une calamité, ce type.|Alors, fais gaffe.
{96901}{96975}Je hais les Russes.|Je m'en occupe.
{96982}{97021}ll est à toi, Rosebud.
{97045}{97088}Pas de problème.
{97133}{97172}Trouve-moi un docteur.
{97179}{97245}Buter ce fumier !|Ensuite, un docteur.
{97253}{97297}D'accord, mais d'abord la pierre.
{97304}{97354}D'abord la pierre,|ensuite le docteur.
{97361}{97429}Et pas n'importe lequel.|Un bon docteur juif.
{97436}{97485}Un bon docteur juif pour mon ami !
{97585}{97647}Prends ses clés|et trouve-moi cette pierre.
{97655}{97759}- T'as pas un truc à nous dire ?|- Doucement, Rosebud.
{97766}{97819}Tu veux qu'il parle ou pas ?
{97826}{97882}Comment ça, des flingues factices ?
{97889}{97974}lls ont l'air vrai, non ?|Personne ne fera la différence.
{97981}{98045}J'ai des balles à blanc|hyper bruyantes, au cas où.
{98071}{98137}Au cas où on voudrait les tuer|à coup de décibels ?
{98269}{98323}- Ouais.|- Boris est là.
{98330}{98403}- On arrive. Retiens-le.|- Attends !
{98410}{98434}ll est pas tout seul !
{98586}{98614}On y va.
{98726}{98784}Très ingénieux, pour un cosaque.
{98989}{99050}Quel enfoiré de faux-cul.
{99140}{99163}Alors, il est où ?
{99170}{99232}Y a pas que lui.|Trois types sont entrés.
{99239}{99310}- Boris est dans le coffre.|- Pourquoi tu l'as pas dit ?
{99352}{99376}C'est des durs ?
{99384}{99411}lls ont pas l'air net.
{99418}{99485}- Bon, très bien, on se tire.|- Et le Russe ?
{99493}{99534}Vous allez me l'enterrer.
{99550}{99573}Très bien.
{99615}{99667}ll te faut un nouveau revolver.
{99675}{99719}Mais cette fois, essaie-le.
{99727}{99772}C'est encore loin,|chez le Russe ?
{99779}{99815}On y est presque.
{99964}{100017}- On y va.|- Non, pas si vite, Vinny.
{100024}{100093}On les aura pas là.|On va les suivre.
{100134}{100192}Tu devrais pas boire ça|à longueur de temps.
{100200}{100236}Pourquoi ?|Qu'est-ce qui va pas ?
{100243}{100312}- C'est contraire à l'évolution.|- Ta gueule.
{100319}{100351}Comment tu vas l'éliminer ?
{100358}{100415}- Je le flingue ?|- Un peu bruyant.
{100422}{100490}- Le couteau ?|- Un peu barbare, non ?
{100497}{100581}- Tu veux le tuer ou quoi ?|- Je le découperai, j'ai une lame.
{100588}{100620}Ouais, ça c'est parlé.
{100627}{100661}On peut tirer ?
{100669}{100696}Evidemment qu'on peut.
{100703}{100753}Mais comment tu sais ça ?|lls sont factices.
{100760}{100806}Tu t'y connais en armes factices ?
{100912}{100958}Qu'est-ce que tu fous, Solomon ?
{100965}{101016}Tu voulais savoir s'ils marchaient.
{101023}{101137}Je t'ai pas dit d'essayer|dans la voiture, pauvre con !
{101145}{101204}Tu vas faire quoi avec ?|Lui curer les dents ?
{101211}{101298}Essuie le beurre et range-le.|ll y a une vraie lame à l'arrière.
{101305}{101385}Ça fait seulement 8 000 ans|que les vaches sont domestiquées.
{101392}{101450}Avant ça, elles couraient|comme des folles dans la nature.
{101457}{101553}Notre appareil digestif n'est pas|encore adapté aux produits laitiers.
{101561}{101628}Putain, je rêve, Tommy.|Qu'est-ce que tu lis ?
{101635}{101680}Je vais te rendre service.
{101804}{101827}Aïïïe.
{101834}{101867}Et toi, tu veux une lame ?
{101874}{101924}Moi ? Non, je saurais pas|quoi en faire.
{101931}{101982}C'est un couteau, nom de Dieu.
{101989}{102043}Le truc qui va avec la fourchette.
{102051}{102128}Le plat de la lame, le tranchant.|Tu veux un cours ?
{102666}{102690}C'est pas Boris ?
{103121}{103185}Tyrone, qu'est-ce que t'as fait ?
{103219}{103251}Et Rosebud ?
{103258}{103325}Tu peux l'emmener si tu veux.
{103359}{103393}Quel morceau tu vas choisir ?
{103503}{103526}lls sortent de la voiture.
{103554}{103604}Descends et les lâche pas.
{103612}{103658}Couvre-toi, Avi.
{103665}{103696}Tu te fais remarquer.
{103704}{103764}Désolé de me faire remarquer.
{103781}{103848}T'emmènes pas ce chien.|T'entends ?
{103856}{103889}Je vais pas le laisser là !
{104060}{104106}Une pinte de brune, patron.
{104146}{104240}Va te laver un peu.|Les toilettes sont par là.
{104249}{104335}- Sa porte est ouverte.|- Pas très intelligent, à mon avis.
{104342}{104374}On entre ?
{104381}{104463}J'entre pas là-dedans.|ll est dangereux, ce connard.
{104471}{104566}ll s'est pris trop d'ecstasy|au cours d'engueulades entre Russes.
{104574}{104655}ll a peut-être deux noix ici,|mais là-haut, il a une noisette.
{104664}{104730}Rien à foutre|que ce soit un noisetier ambulant.
{104738}{104825}Je veux un flingue qui marche,|et je vais lui dire.
{104841}{104928}La vache, Tommy,|t'en as dans le ventre, mine de rien.
{104936}{105023}Allons-y|avant que les Boches arrivent.
{105030}{105082}Montre-lui qui est le patron.
{105227}{105255}Boris...
{105385}{105412}Ça, tu lui as montré.
{105584}{105628}" La truite qui se noie" .
{105679}{105711}Viens me récupérer.
{105719}{105743}Et Doug...
{105772}{105808}magne-toi.
{106295}{106362}Je veux pas te coller|une balle en pleine tronche.
{106370}{106454}Donne-moi ce que je veux|ou il y aura des morts.
{106525}{106545}C'est quoi ton nom ?
{106572}{106590}Tue-le.
{106767}{106854}Lâche ce flingue !
{106997}{107077}Toi, t'es le super-gland...
{107098}{107164}et ça, à côté, c'est tes noix.
{107191}{107239}ll y a deux types de noix :
{107258}{107351}les grosses noix gonflées, et les|petites noix ramollies de pédés.
{107358}{107417}Ce sera tes derniers mots.|Fais ta prière.
{107432}{107484}Le gland est puissant|et sait où il veut aller...
{107515}{107551}mais il est pas malin.
{107564}{107637}ll sent la chatte|et il veut en profiter.
{107661}{107737}Et t'as cru sentir|de la bonne vieille chatte...
{107746}{107821}et t'as ramené|tes deux petites noix ramollies...
{107829}{107910}pour te payer une bonne baise.|Mais tu t'es planté.
{107953}{107989}Y a pas de chatte ici.
{108015}{108097}Rien qu'une chaude-pisse à te faire|regretter de pas être une femme.
{108115}{108154}Comme un vrai gland...
{108180}{108216}t'es en train de te dégonfler.
{108242}{108284}Tu te ratatines.
{108307}{108371}Et tes deux petites noix aussi.
{108399}{108486}Le fait que t'aies "factice"|écrit sur ton flingue...
{108511}{108533}FACTlCE
{108605}{108712}...et que moi j'aie|" Desert Eagle point 50" ...
{108778}{108820}écrit sur le mien...
{108936}{108980}...devrait pousser...
{109009}{109100}tes deux noix à se casser,|et toi avec.
{109157}{109180}Maintenant...
{109248}{109280}tirez-vous.
{109652}{109686}Ferme la porte à clé.
{109694}{109723}Ferme-la !
{109866}{109895}Passe-moi la mallette.
{109916}{109952}Va te faire foutre !
{109977}{110000}Tue-moi.
{110010}{110058}D'accord. Je vais te tuer.
{110304}{110371}Passe-moi la mallette ou je tire.
{110397}{110432}Tu sais quoi ?
{110440}{110463}Va te faire foutre, toi aussi.
{110477}{110557}Flingue-moi. Tu me rendrais|service, saloperie de cosaque.
{110564}{110628}Lâchez vos armes.
{110646}{110664}Va te faire foutre !
{110677}{110718}Toi, lâche la tienne !
{110752}{110780}D'accord.
{110805}{110828}Avi...
{110839}{110862}remonte tes chaussettes !
{111180}{111266}- Tyrone ?|- Merde. On se casse.
{111295}{111331}La mallette.
{111637}{111665}Avi...
{111689}{111741}- où est la mallette ?|- Range-moi ce flingue.
{111780}{111819}Boris, il fait quoi ici ?
{111849}{111895}Boris, tu fais quoi, ici ?
{111902}{111948}Je t'emmerde !
{112155}{112188}Où est la mallette ?
{112224}{112285}- Espèce d'ordure.|- Te fous pas de moi, Boris.
{112292}{112343}Tu vas voir...
{112429}{112466}Je t'emmerde !
{112562}{112611}Presque.
{112619}{112661}Putain de merde !
{112763}{112809}Toi aussi, je t'emmerde.
{112850}{112914}T'as de la veine, mon salaud.
{113055}{113112}Aucun défaut, j'y crois pas.
{113129}{113195}T'attache pas trop.|ll est pour Tête de Brique.
{113204}{113234}Laisse le chien ici.
{113241}{113351}- Sol, pourquoi on se tire pas ?|- La vie est trop courte, Vincent...
{113358}{113425}Tête de Brique|peut encore la raccourcir.
{113433}{113513}- Alors, laisse le chien ici.|- Mais oui.
{113520}{113538}T'inquiète pas !
{113545}{113635}Si ce romano fait des siennes,|c'est toi qui paies.
{113679}{113698}C'est bon.
{113724}{113765}Assis.
{113883}{113956}Je veux pas y aller.|On me reverra plus.
{113963}{114016}Ce sera pareil si t'y vas pas.
{114035}{114084}Très bien. File-moi le caillou...
{114092}{114184}et je l'apporte à Tête de Brique.|D'accord ?
{114192}{114288}D'accord. Attends une seconde.|ll faut que je le sorte.
{114381}{114408}Pourquoi tu l'as mis là ?
{114435}{114505}Je l'ai planqué|au cas où on se ferait braquer.
{114512}{114554}T'es d'une autre planète !
{114566}{114655}Qui irait braquer deux Blacks|armés de flingues...
{114662}{114750}dans une caisse qui vaut pas|le prix de ta chemise ?
{114815}{114908}Tony Dents de Plomb et son pote,|Desert Eagle point 50.
{114918}{114974}En quoi ça les regarde ?
{114982}{115033}lls me fixent en ce moment.
{115109}{115210}Ne jamais sous-estimer le caractère|prévisible de la connerie.
{115220}{115244}Sortez de la voiture.
{115258}{115306}Sans les pistolets à eau.
{115329}{115416}Dis-lui que la pierre est au bureau.
{115424}{115460}Je trouverai un truc.
{115575}{115597}Pourquoi il transpire ?
{115655}{115679}Laisse tomber.
{115687}{115746}Tommy, pourquoi t'es en nage ?
{115753}{115853}- Je suis un peu soucieux.|- Pourquoi ?
{115872}{115959}Et si le gitan met l'autre K.-O. ?
{115967}{116011}Ce serait pas la première fois.
{116019}{116113}On sera tués avant la sortie|et jetés aux cochons, j'imagine.
{116138}{116229}Content de voir que la peur|te fait grimper aux rideaux.
{116273}{116369}Excuse mon cynisme,|mais j'ai pas vraiment confiance.
{116377}{116428}Tu crois que j'y ai pas pensé ?
{116435}{116522}C'est l'enterrement de sa mère.|Paix à son âme.
{116589}{116657}Les gitans aiment boire un coup|à la veillée.
{116664}{116746}C'est pas qu'il mette l'autre K.-O.|qui m'inquiète.
{116753}{116825}C'est qu'il tienne pas|jusqu'au quatrième round.
{116832}{116894}Et si jamais il tient pas ?
{116901}{116956}On sera tués avant la sortie...
{116963}{117039}et j'imagine qu'on sera|jetés aux cochons.
{117092}{117138}Alors, pourquoi tu es si calme ?
{117163}{117216}- Je te demande...|- J'ai entendu, Tommy !
{117234}{117298}C'est pas comme si on avait le choix.
{117305}{117377}Dis-moi comment tenir|un putain de gitan...
{117385}{117491}et je te dis comment tenir un truand|disjoncté amateur de cochons.
{117520}{117581}Fais chier ! Je vais faire un tour.
{118540}{118577}Putain de clebs !
{118613}{118649}Occupe-toi du chien.
{118672}{118749}- Qu'est-ce que ça schlingue !|- Ouvre une fenêtre.
{118947}{118999}Vous vivez comme des bêtes.
{119013}{119052}Où est le caillou ?
{119060}{119111}- Allez, où est-il ?|- ll est là.
{119118}{119191}- Où ça ?|- Je l'ai mis dans une boite.
{119320}{119341}Elle est vide.
{119348}{119421}J'ai des aigreurs.|Tony, fais quelque chose d'horrible.
{119445}{119494}Non, je suis sérieux !
{119501}{119559}Le chien !|Le chien a dû l'avaler.
{119650}{119731}Bon, il suffit de regarder !|Tony.
{119765}{119826}- Quoi ?|- Regarde dans le chien.
{119864}{119930}- " Regarde dans le chien" ?|- Ouvre-le.
{120037}{120114}C'est pas une boite de conserves,|comment je l'ouvre ?
{120121}{120168}Tu sais bien comment.
{120231}{120254}C'est un peu radical.
{120303}{120327}Je te jure.
{120366}{120405}Vous allez pas faire ça.
{120471}{120503}Putain, il couine !
{120510}{120607}T'as jamais entendu un chien couiner ?|File-moi ce flingue !
{120671}{120710}Je vais le flinguer.
{120909}{120947}Flingue-moi ce clebs !
{121208}{121272}Sale fumier.
{121561}{121584}Dieu merci.
{121837}{121915}Je hais les chiens !|Allez, Tony.
{121987}{122026}Tony, allez !
{122227}{122256}Tony ?
{122550}{122615}- Rien à déclarer ?|- Si. N'allez pas en Angleterre.
{122681}{122772}Le chien va rentrer au campement.|ll y retourne toujours.
{122780}{122828}Et comment il va le retrouver ?
{122836}{122888}T'as déjà senti l'odeur, là-bas ?
{122896}{122965}D'accord. Mais on va attendre|qu'il fasse jour.
{122972}{123017}Faut se débarrasser des cadavres.
{123024}{123102}Celui avec le couvre-théière|schlingue sévère.
{123110}{123231}On les fout dans la voiture|et on cherche une porcherie.
{123309}{123340}Mickey.
{123391}{123417}Mickey !
{123482}{123525}Tu te sens bien, Mickey ?
{123595}{123621}A boire.
{123688}{123720}Lui donne rien !
{123728}{123774}Pas pour lui, pour moi.
{123910}{123957}Super.
{124125}{124231}Un dur, ce " Bonne nuit Anderson",|alors fais gaffe.
{124256}{124288}D'accord, Mickey ?
{124307}{124338}Mickey !
{124446}{124488}Faut que j'aille chier !
{124517}{124630}Si vous voyez le gitan, Turkish|ou sa copine sortir avant moi...
{124637}{124686}tuez ces enfoirés.
{124740}{124801}Bon, allons-y.|On a un match à voir.
{124972}{125004}Salut, Tom.
{125028}{125126}- Espérons que ce sera mieux.|- Ça va compenser tes pertes.
{125133}{125187}Mickey se couchera|dans le quatrième.
{125194}{125253}Terry là-bas s'occupe des paris.
{125261}{125299}Vous allez m'excuser.
{125307}{125368}Je t'excuserai|s'il se couche, cette fois.
{125447}{125517}- Nos gars sont au campement ?|- lls y sont en ce moment.
{125597}{125650}Je peux pas les encadrer,|les romanos.
{125699}{125795}- On va rester longtemps ?|- Le temps qu'il faut. Ferme-la.
{125822}{125868}Je peux pas les encadrer.
{125897}{125943}ll est défoncé ou quoi ?
{125956}{126003}ll est comme ça avant un match.
{126011}{126066}Tu sais quand tu dois te coucher ?
{126073}{126133}Bien sûr qu'il le sait.
{126140}{126241}" Face de cul", on t'a pas sonné !|ll lui a demandé à lui.
{126249}{126310}Face de cul ?|C'est pas mal, ça.
{126317}{126373}Je m'en souviendrai la prochaine fois|que je sauterai ta mère.
{126380}{126459}- Pas maintenant.|- Ça va pas être triste.
{126468}{126524}Super.
{126607}{126699}ll y a des gitans|qui te trouveront pas drôle...
{126706}{126784}quand ils éteindront leurs mômes|transformés en torche.
{126822}{126866}Alors, bouge ton cul, va te battre.
{127012}{127094}3 rounds, et t'es un légume,|hein, le gitan ?
{128306}{128378}Je commande, ici.|Pas de coups bas.
{128385}{128436}Mettez le paquet. On y va !
{129192}{129258}C'est quoi, ce cirque ?|Tu l'achèves ou pas ?
{130273}{130311}Sauvé par le gong.
{130325}{130410}Tu sais ce qui va se passer|si tu le mets K.-O. ?
{130418}{130471}Faut pas le mettre K.-O., Mickey.
{130631}{130671}Séparez-vous ! Séparez-vous !
{131488}{131521}ll est sourd ou quoi ?
{131557}{131598}Qu'est-ce qu'il fout ?
{131977}{132008}Allez, assieds-toi.
{132077}{132123}C'est quoi, ce putain de numéro ?
{132130}{132179}Tu danses comme une tantouze.
{132187}{132249}Ils nous étrangleront|s'ils pensent que c'est truqué.
{132269}{132319}Retournes-y et fais-lui mal.
{132354}{132470}Mais putain, le mets pas K.-O.
{134397}{134465}On lui demande juste|de rester couché.
{134576}{134627}Là, on est dans la merde.
{134827}{134849}ll se relèvera pas.
{134856}{134873}On s'en va.
{134881}{135002}Ce con de gitan sait que Tête|de Brique a posté ses gorilles...
{135009}{135067}autour de son campement.
{135076}{135192}Quand ils les auront tous liquidés,|ce sera notre tour.
{135257}{135300}Vous avez déjà traversé|la rue sans regarder ?
{135307}{135341}Passe-moi le flingue !
{135349}{135411}Et là, une voiture|vous fonce dessus.
{135419}{135445}Alors, vous faites quoi ?
{135461}{135510}Un truc vraiment idiot.
{135520}{135588}Vous vous figez. Vous voyez pas|votre vie défiler...
{135595}{135654}parce que vous avez trop peur|pour penser.
{135662}{135734}Vous restez planté là|avec l'air con.
{135742}{135794}Mais pas le manouche. Pourquoi ?
{135801}{135867}Il avait un plan|pour écraser la voiture.
{135926}{135975}J'avais remarqué un truc.
{135983}{136060}Il semblait avoir pris la mort|de sa mère un peu à la légère.
{136138}{136202}Toute action entraine une réaction.
{136210}{136254}Et une réaction de manouche...
{136272}{136303}ça fait très mal.
{137312}{137360}Pete, vas-y, accouche.
{137367}{137452}Si tu veux que ton pote t'entende,|va falloir parler plus fort.
{137669}{137753}- Passe-moi le flingue.|- Je vais te le passer, ton flingue.
{137947}{138033}Là, j'ai pigé que le romano|pariait sur lui-même.
{138059}{138142}C'est pour ça que ce salaud|se couchait jamais quand il fallait.
{138186}{138227}On s'est fait entuber...
{138268}{138305}et lui, il a tout raflé.
{138358}{138419}On est encore plus mal barrés|qu'au départ.
{138552}{138609}Le lendemain,|on est allés au campement...
{138617}{138691}mais les gitans avaient disparu|pendant la nuit.
{138698}{138744}Sans doute la meilleure chose|à faire.
{138752}{138856}Ils venaient d'enterrer|12 personnes dans le coin.
{138865}{138896}Où il est ?
{138904}{138953}ll est pas là, en tout cas,|ça c'est sûr.
{138974}{139057}On peut pas demander à un type|de se battre si on le trouve pas.
{139064}{139141}Tu trouveras pas un manouche|s'il en a pas envie.
{139195}{139271}ll est peut-être déjà au Cambodge|à l'heure qu'il est.
{139310}{139352}Et merde ! Amène-toi.
{139480}{139546}- Que faites-vous là ?|- Ça vous regarde ?
{139641}{139691}Alors, que faites-vous là ?
{139875}{139942}On promène le chien.|Y a un problème ?
{139984}{140004}Y a quoi dans la voiture ?
{140022}{140057}Des sièges et un volant.
{140086}{140128}Que savez-vous des gitans ?
{140172}{140218}Qu'il faut pas leur faire confiance.
{140269}{140333}Récupérez votre chien|et tirez-vous.
{140354}{140389}Le chien, Tommy.
{140435}{140464}Le chien.
{140503}{140609}Viens, le chien. Allez.|Viens, Daisy. Non, Daisy !
{140628}{140667}ll adore ce chien.
{140677}{140717}Faut toujours|qu'il fasse le fou avec.
{140724}{140804}Arrête tes conneries|et fais-le monter. Tommy !
{140850}{140963}Gentil. Gentil, le chien.|Gentil, Daisy, gentil.
{141223}{141258}Voulez-vous m'expliquer...
{141266}{141342}ce que fait un cadavre manchot|dans votre coffre ?
{141358}{141381}Hé, George...
{141416}{141467}c'est un couvre-théière,|sur sa tête ?
{141550}{141607}Tu les aimes les chiens,|hein, Tommy ?
{141846}{141906}Tommy m'a tanné pour le garder.
{141913}{141999}J'ai cédé à condition|qu'il l'emmène chez le véto.
{142006}{142064}Je supportais plus ses couinements.
{142072}{142151}Le véto a trouvé des restes|de nonos, un jouet qui couine...
{142158}{142236}et un diamant de 84 carats|dans son estomac.
{142252}{142311}C'est fou ce qui peut arriver|en une semaine.
{142322}{142368}Mais ça l'a pas fait taire.
{142391}{142434}Qu'est-ce qu'on fait, alors ?
{142442}{142510}On va voir celui qui s'y connait|dans ce genre de choses.
{142517}{142553}Vous en pensez quoi ?
{142597}{142648}Vous connaissez quelqu'un|que ça intéresserait ?
{142767}{142786}Ça se pourrait.
{147663}{147686}Sous titres :|GelulaISDl
{147694}{147732}Version française réalisée|avec les voix de:|O. Abrego - Y. Barsacq|F. Bigot de Nesles - R. Blanchet|P. Casanova - F. Corcos|H. Djanik - D. Douet
{147740}{147798}N. Duong - M. Fortin|B. Gabay - F. Gamard|T. Goasdoue - L. Jean-Baptiste|T. Joudrier - J. Lescot|C. Lehenan - G. Maillet|J. Michael - J. Moulin
{147806}{147855}J. Nervest - G. Orsat|J. Pitolin - B. Rehlinger|l. de Savitch - G. Ser|C. Styczen - A. Victor|D. Witecka


