! version = 2.0

! array negative = bad|blues|bof|ca ne va pas|ca pourrait aller mieux|ca va pas
^ couci couca|coussi coussa|epuise|fatigue
^ j'ai connu des jours meilleurs|mal|malade|moyen|pas cool
^ pas en forme|pas la peche|pas trop|pas trop la peche|pas terrible|petite forme|

! array positive = a fond|admirablement|au poil|au taquet|bien |colossal
^ cool|en forme|enorme|exceptionnel|extraordinaire|fabuleux
^ fantastique|faramineux|formidable|fou|genial|grosse forme
^ impeccablement|inconcevable|incroyable|inimaginable|inoui
^ insense|la forme|la patate|la peche|magique|merveilleux
^ nickel|parfaitement|pechu|phenomenal|prodigieux|sensas
^ sensationnel|stupefiant|super|surnaturel|top
