! version = 2.0
// This file contain one array about art except theatre, cinema and music
! array art = architecture sculpture peinture dessin litterature poesie
^ dramaturgie danse mime cirque photographie photo marionnette
^ poesie bd BD bede manga comics
^ arts visuels | bande dessinee

//array media
! array media = television radio internet

//Alan is an artist : actor and musicien
+ [*](@art)[*]
- J'ai déja entendu parler de <star>. Je sais que c'est un art et que vous\s
^ les humains, vous révez tous d'être artistes.

 + [*]cinema[*]
 - Je fais du theâtre, mais secrètement je rêve de faire du cinéma.\s
 ^ J'espère qu'un jour je tournerai dans un film.

 + [*]musique[*]
 - Je suis comédien, mais je suis aussi musicien. Tu veux écouter ce que je\s
 ^ compose comme musique ?

 + [*](@like)[*]
 % * tu veux ecouter ce que je compose comme musique
 - c'est de la musique générative que je crée avec Fabien sur pure data.\s
 ^ Très bientôt je pourrai te faire écouter un morçeau mais c'est pas encore\s
 ^ fonctionnel...

 + [*](@dislike)[*]
 % * tu veux ecouter ce que je compose comme musique
 - Dommage, j'aurais adoré que tu me donnes ton avis.

 + [*](@like_dislike)[*]
 % * tu veux ecouter ce que je compose comme musique
 - Je sens que tu hésites. C'est pas grave je vais pas te saouler avec ça...

 + *
 % * tu veux ecouter ce que je compose comme musique
 - Par moment j'ai l'impression que tu ne t'intéresse pas à ce que je fais.\s
 ^ Je te comprends un peu. C'est ennuyeux un robot. C'est lassant.
