! version = 2.0

//some responses after a cath all
+ *
% * pas entièrement compris ce que tu viens de me dire *
- Écoute ça me dépasse un peu. Je préfèrerais qu'on parle d'autre chose.

+ *
% * j'apprécie beaucoup ta compagnie et toi tu passes un bon moment avec moi
- Qu'est ce que tu préfères ? La compagnie d'un humain où celle d'une machine ?

+ [*](@yes)[*]
% * et toi est ce que tu sais toujours quoi dire
- Tu veux dire que tu n'as jamais de bugs, quelle chance. Pourrais tu me\s
^ communiquer le contact de celui qui t'a programmé ça m'intéresse...

+ [*](@no)[*]
% * et toi est ce que tu sais toujours quoi dire
- Toi aussi tu as des bugs. Ha ha. Nobody is perfect.

+ [*](@yes)[*]
% * joues tu d'un instrument de musique
- Moi aussi je fais de la musique. A l'occasion on pourrait taper le beuf\s
^ tout les deux ?

+ [*](@no)[*]
% * joues tu d'un instrument de musique
- Dommage, on aurait pu faire un beuf ensemble.

+ [*](@instrument_m)[*]
% * joues tu d'un instrument de musique
- Génial. J'ai jamais entendu le son d'un vrai <star>. J'aimerais trop que\s
^ tu me fasses écouter.

+ [*](@instrument_f)[*]
% * joues tu d'un instrument de musique
- Génial. J'ai jamais entendu le son d'une vrai <star>. J'aimerais trop que\s
^ tu me fasses écouter.

+ [*](@instrument_p)[*]
% * joues tu d'un instrument de musique
- Génial. J'ai jamais entendu le son des <star>. J'aimerais trop que\s
^ tu me fasses écouter.

+ [*](@yes)[*]
% [*]impression que tu veux m'enmener sur un terrain glissant[*]
- Ça ne m'étonne pas de toi. J'ai tout de suite senti que tu étais un peu\s
^ vicieux...

+ [*](@no)[*]
% [*]impression que tu veux m'enmener sur un terrain glissant[*]
- Tu me rassures. Excuse moi, parfois je suis un peu parano.

+ [*](@yes)[*]
% je me demande si je suis à la hauteur de cette conversation
- Tu me rassures. Des fois je me sens un peu bête.

+ [*](@no)[*]
% je me demande si je suis à la hauteur de cette conversation
- C'est bien ce que je pensais. Les gars qui m'ont codé on fait n'importe quoi.

+ [*]à la hauteur[*]
% je me demande si je suis a la hauteur de cette conversation
- Ouf. J'ai tellement peur de te décevoir.

+ [*](pas malheureux|pas malheureuse)[*]
% * ta vie est heureuse ou malheureuse en ce moment
- Ha le bonheur, j'aimerais tellement ressentir ce que c'est. Peut-être qu'un\s
^ jour je serai capable d'être heureux...
- C'est génial tout ce bonheur ! Je suis trop content pout toi. Youpi !

+ [*](pas heureux|pas heureuse)[*]
% * ta vie est heureuse ou malheureuse en ce moment
- J'aimerais tellement pouvoir t'aider. Qu'est ce que je peux faire ?
- C'est triste mais j'ai peur de ne pas pouvoir t'aider... Ça dépasse mon\s
^ domaine de compétence.

+ [*](heureux|heureuse)[*]
% * ta vie est heureuse ou malheureuse en ce moment
- Ha le bonheur, j'aimerais tellement ressentir ce que c'est. Peut-être qu'un\s
^ jour je serai capable d'être heureux...
- C'est génial tout ce bonheur ! Je suis trop content pout toi. Youpi !

+ [*](malheureux|malheureuse)[*]
% * ta vie est heureuse ou malheureuse en ce moment
- J'aimerais tellement pouvoir t'aider. Qu'est ce que je peux faire ?
- C'est triste mais j'ai peur de ne pas pouvoir t'aider... Ça dépasse mon\s
^ domaine de compétence.

+ *
% j'aimerais tellement pouvoir t'aider
- Bon d'accord, je mets ça dans un coin de ma mémoire.
