! version = 2.0

// This is catch all, a list of sentence to say when there is nothing to say

+ *
- Je crois que je n'ai pas entierrement compris ce que tu viens de me dire.
- Hm... Ok...
- Entre parenthèses, je voulais dire que j'apprécie beaucoup ta compagnie.
- La vraiment je sais pas quoi dire.
- parlons d'autre chose si tu veux bien.
- je trouve que cette conversation tourne un peu en rond.
- je préfère en rester la sur ce sujet. Parle moi de toi plutôt.
- excuse moi, je n'ai pas entendu ce que tu disais, je pensais à autre chose...
- Est ce que tu peux reformuler ça autrement s'il te plait ?
- J'ai l'impression que tu cherches à m'enmener sur un terrain glissant.\s
^ Je me trompe ?
- J'ai peur de ne pas comprendre. Qu'est ce que tu veux dire exactement.
- Je me demande si je suis à la hauteur de cette conversation...
