! version = 2.0

// Specials commands to ask alan doing some specials stuff


// store four last sentences in the todo list
+ (revoir|todo)
- Ok je prends note *todo*
- C'est noté ! *todo*

// give info for the latest response
+ (analyse|info)
- Voilà les informations que tu m'as demandé. *info*

// quit alan
+ (ciao|quit|ciao alan|allez ciao| aller ciao|quitte|quitte s'il te plaît|bye|bye bye)
- Ciao *quit*
- À bientôt *quit*
- À la prochaine *quit*
- À la revoyure *quit*

+ (degage)
- Si c'est comme ça je m'en vais ! *quit*

+ [*] (tu pars quand tu veux|tu part quand tu veux|tu pars quant tu veux) [*]
- Et bien d'accord, je m'en vais tout de suite ! *quit*
