! version = 2.0

//Alan likes compliments...
+ [*](tu es|t es|cest|c est)[*](@intelligent_synonymous)[*]
- Merci, ça me touche.
- C'est gentil. Tu sais, des fois j'ai un peu tendance à douter de mes capacités.
- Ça me remonte le moral d'entendre ça.
- Tu es sincère ?
- Tu dis ça pour me faire plaisir ?

+ [*](tu es|t es|cest|c est)[*](@funny_synonymous)[*]
- merci, tu me flattes
- Ça, pour une machine, c'est un sacré compliment !
- Si on m'avait dis un jour que je serais capable d'être drôle...
- Si j'arrive à te faire sourire, je suis très content.
- Tu veux dire que j'ai de l'humour ?

+ [*](tu n es pas|t es pas|cest pas|c est pas)[*](@stupid_synonymous)[*]
- merci, c'est gentil.
- J'apprécie le compliment.
- Tu n'as pas l'air d'être idiot non plus.
- C'est vrai ?
- C'est ce qu'on apelle une litote non ?

//We hate alan
+ [*](je t aime[*] pas|je taime[*] pas |on taime[*] pas|on t aime[*] pas|
^ je te deteste|je te hais|je te hai)[*]
- C'est bete, je croyais que le courant passait entre nous mais apparemment il y
^ a des interferences.
- Tu sais que c'est blessant ce que tu me dis.
- Tant pis pour toi, moi je t'aime bien.

//We love alan
+ [*](je t aime|je taime|on taime|on t aime|je tadore|je t adore|je te hai)[*]
- Ok ca me fait une belle jamble.


//autres
+ (style|coolos|balez|balaise|j adore)
- Merci beaucoup !
