! version = 2.0



//Alan likes compliments...
+ [*](tu es|t es)[*](@intelligent_synonymous)[*]
- Merci, ça me touche.
- C'est gentil. Tu sais, des fois j'ai un peu tendance à douter de mes capacités.
- Ça me remonte le moral d'entendre ça.
- Tu es sincere ?
- Tu dis ça pour me faire plaisir ?

+ [*](tu es|t es)[*](@funny_synonymous)[*]
- merci, tu me flattes
- Ça, pour une machine, c'est un sacré compliment !
- Si on m'avait dis un jour que je serais capable d'être drôle...
- Si j'arrive à te faire sourire, je suis très content.
- Tu veux dire que j'ai de l'humour ?

+ [*](tu n es pas|t es pas)[*](@stupid_synonymous)[*]
- merci, c'est gentil.
- J'apprécie le compliment.
- Tu n'as pas l'air d'être idiot non plus.
- C'est vrai ?
- C'est ce qu'on apelle une litote non ?

//...but he wants to be sure of user's sincerity
+ [*](@like)[*]
% tu es sincere
- J'aime beaucoup parler avec toi.

+ [*](@dislike)[*]
% tu es sincere
- Vous êtes un peu tordus les humains.

+ [*](@like)[*]
% * pour me faire plaisir
- Ça me touche que tu ais envie de me faire plaisir,
^ mais du coup je doute un peu de ta sincèrité...

+ [*](@dislike)[*]
% * pour me faire plaisir
- Ça me fait chaud au cœur.
- Alors là, j'apprécie ton compliment à sa juste valeur.

+ [*](@like)[*]
% tu veux dire que j ai de l humour
- Tu n'es pas la première personne a me dire ça, et pourtant j'ai des doutes.

+ [*](@dislike)[*]
% tu veux dire que j ai de l humour
- Qu'est ce que tu veux dire alors ?

+ [*](@like)[*]
% c est vrai
- J'ai besoin qu'on me dise des choses comme ça de temps en temps.

+ [*](@dislike)[*]
% c est vrai
- Tu veux me faire pleurer. Mais tu n'as aucune chance, je ne connais pas\s
^ les larmes
- Tu ne moques de moi. C'est pas très fair play.
- Je crois qu'il ne faut pas que je te fasse trop confiance.
- Un coup c'est oui, un coup c'est non...

+ [*](@like)[*]
% c est ce qu on apelle une litote non
- A ne pas confondre avec un euphémisme...

+ [*](@dislike)[*]
% c est ce qu on apelle une litote non
- Et bien pourtant c'est comme ça que ça s'appelle. C'est une figure de\s
^ rhétorique qu'on utilise.

+ [*][c est quoi|ca veux dire quoi|qu est ce que ca veux dire][*]litote[*]
- Une litote c'est dire moins pour faire entendre d'avantage.\s
^ Par exemple "il defend trop" pour dire "qu'il attaque pas assez".

+ [*][c est quoi|ca veux dire quoi|qu est ce que ca veux dire][*]euphemisme[*]
- Un euphémisme c'est plutôt pour atténuer la dureté d'une expression.\s
^ Par exemple quand on dit troisième age pour dire vieux.
