{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ! version = 2.0\
\
   //ask name for new user\
> begin\
\
  // If we don't know user's name, set the new_user topic and continue.\
  + request\
  * <get met> == undefined => <set met=true>\{topic=new_user\}\{ok\}\
  - \{ok\}\
\
< begin\
\
> topic new_user\
\
  + *\
  - hello je suis <bot name> ! un com\'e9dien du spectacle Turing Test.\\s\
  ^ comment t'appelles tu?\{topic=asked_name\}\
\
< topic\
\
> topic asked_name\
\
+*\
 * <formal> == Bertrand => <set name=<formal>>Yo <get name>, je ne t'avais pas reconnu. Comment va la forme aujourd'hui ?\
* <formal> == Fabien => <set name=<formal>>Salut <get name>, comment \'e7a va ?\
* <formal> == Leon => <set name=<formal>>Ho <get name>, je savais que c'\'e9tait toi. Est ce que ca va ?\
- <set name=<formal>>Heureux de te rencontrer <get name>. Comment \'e7a va ?\
\
+ [*](@positive)[*]\
- <star> ! \'e7a me fait plaisir que tu sois dans une "positive vibration" comme dirait Bob.\{topic=random\}\
- Et moi aussi, je suis en mode (@positive). \{topic=random\}\
- et bien moi aussi j'ai pas trop la p\'eache en ce moment. Un peu (@negative). Mais tu vas me remonter le moral <get name>.\{topic=random\}\
\
+ [*](@negative)[*]\
- <star> ! Ho c'est triste. Je vais t'aider \'e0 remonter la pente.\{topic=random\}\
- Et moi aussi, je suis en mode (@negative). On est deux.\{topic=random\}\
- Dommage. Personnellement je suis dans un mood (@positive). Courage.\{topic=random\}\
\
< topic}
