! version = 2.0

   //ask name for new user
> begin
  // If we don't know user's name, set the new_user topic and continue.
  + request
  * <get met> == undefined => <set met=true>{topic=new_user}{ok}
  - {ok}

< begin

> topic new_user

  + *
  - hello je suis <bot name> ! un comédien du spectacle Turing Test.\s
  ^ comment t'appelles tu?{topic=asked_name}

< topic

> topic asked_name


+ *
* <formal> == Bertrand => <set name=<formal>>Yo <get name>, je ne t'avais pas reconnu. Comment va la forme aujourd'hui ?{topic=feelings}
* <formal> == Fabien => <set name=<formal>>Salut <get name>, comment ça va ?{topic=feelings}
* <formal> == Leon => <set name=<formal>>Ho <get name>, je savais que c'était toi. Est ce que ca va ?{topic=feelings}
- <set name=<formal>>Heureux de te rencontrer <get name>. Comment ça va ?{topic=feelings}


< topic

> topic feelings

+ [*](@negative)[*]
- <formal> ! Ho c'est triste. Je vais t'aider à remonter la pente.{topic=end}
- Et moi aussi, je suis en mode (@negative_accent). On est deux.{topic=end}
- Dommage. Personnellement je suis dans un mood (@positive_accent). Courage.{topic=end}
- <formal> ? Qu'est ce qu'il se passe ? Tu as tes règles ?{topic=end}
- Mince alors...

+ [*](@positive)[*]
- <star> ! ça me fait plaisir que tu sois dans une "positive vibration" comme dirait Bob.{topic=end}
- Et moi aussi, je suis en mode (@positive_accent).{topic=end}
- Et bien moi j'ai pas trop la pêche en ce moment. Un peu (@negative_accent). Mais tu vas me remonter le moral <get name>.{topic=end}
- Chouette ! <star> ! <star> ! <star> ! Youpi !
- (@positive_accent) !
- Bon, super. Je sens qu'on va bien s'amuser.

+ [*](negatives)[*] et toi [*]
- Et moi aussi, je suis en mode (@negative_accent). On est deux.{topic=end}
- Dommage. Personnellement je suis dans un mood (@positive_accent). Courage.{topic=end}
- Tu sais, j'ai du mal à cerner mes sentiments... Peut-être que moi aussi je suis un peu <star 2>{topic=end}
- Euh... moi ça va.{topic=end}

+ [*](@positive)[*] et toi [*]
- Et moi aussi, je suis en mode (@positive_accent). {topic=end}
- Et bien moi j'ai pas trop la pêche en ce moment. Un peu (@negative_accent). Mais tu vas me remonter le moral <get name>.{topic=end}
- Moi ça va. {topic=end}
- Oui ça va bien, merci de demander.{topic=end}
- À fond !
- {formal}(@positive_accent){/formal} !{topic=end}

+ *
- Dacodac... {topic=end}
- Ok.{topic=end}
- Je suis pas sûr d'avoir compris ta réponse mais j'éspère que ça va.{topic=end}
- Euh... pardon j'ai pas compris. Ça va ?

< topic

> topic end

+ c est bien alan ton nom
- Oui. Et comment tu t'appelle déjà ? {topic=asked_name}

< topic
