// This rive file is for the begin of a conversation.
// excepted script is :
// new user -> confirm hello -> asked name -> confirm name
// feelings -> end
// but there can be detours by confirm_hello and confirm_name

! version = 2.0




// We ask for his name.
+ [*](@hello)[*]
- Bonjour je suis alan ! un comédien du spectacle Turing Test.\s
^ comment t'appelles tu ?{topic=asked_name}
- Salut, je suis Alan. Est-ce que "<star>" c'est comme ça que tu dit bonjour ?{topic=confirm_hello}

// repeat the way user said hello and ask for name
+ (@hello)
- <formal> à toi humain. Je suis Alan. Et toi, comment tu t'appelle ?{topic=asked_name}
- <formal>, je suis alan le meilleur robot du monde. Et toi t'es qui ?{topic=asked_name}
- <formal> <star>. Moi c'est Alan, je suis un robot. Je suppose que toi tu es un humain ? Comment t'appelles-tu ?{topic=asked_name}

// the user say hello alan
+ (@hello) alan [*]
- <formal> ! C'est qui ?{topic=asked_name}
- <formal> ! Qui est à l'appareil ?{topic=asked_name}
- Coucou, comment tu t'appelle ?{topic=asked_name}

// When we're not sure if the user said hello
> topic confirm_hello

  // now we want to know the name
  + *
  - Hm... Et sinon tu t'appelle comment ?{topic=asked_name}

< topic

// When we just aksed for the user name
> topic asked_name

  // Special response if the name is Bertrand, Fabien or Leon
  + [*](leon|bertrand|fabien)[*]{weight=10}
  * <formal> == Bertrand => <set name=<formal>>Yo <get name>, je ne t'avais pas reconnu. Comment va la forme aujourd'hui ?{topic=feelings}
  * <formal> == Fabien => <set name=<formal>>Salut <get name>, comment ça va ?{topic=feelings}
  * <formal> == Leon => <set name=<formal>>Ho <get name>, je savais que c'était toi. Est ce que ca va ?{topic=feelings}

  // If just one word is given, we take it as the name and ask for feelings
  + _
  - <set name=<formal>>Heureux de te rencontrer <get name>. Comment ça va ?{topic=feelings}

  // The same with name introduction
  + [*](@name_intro) _
  - <set name={formal}<star2>{/formal}>Heureux de te rencontrer <get name>. Comment ça va ?{topic=feelings}

  // when more than one word is given, we ask for confirmation
  + *
  - <set name=<formal>> Euh... <get name> ? C'est un nom ça ?{topic=confirm_name}

  // same with name introduction
  + [*](@name_intro) *
  - <set name={formal}<star2>{/formal}> Pardon, Je ne suis pas sûr d'être certain d'avoir compris. Tu t'appelle <get name> ?{topic=confirm_name}

< topic


// When we're not sure about the name
> topic confirm_name

  // if the user confirm his name, ask for feelings
  + [*]oui[*]
  - Ok, enchanté <get name> ! Tu vas bien ?{topic=feelings}

  // if the user say no and say his name, ask for confirmation
  + non [@name_intro][juste|seulement] * [tout court]
  - <set name={formal}<star1>{/formal}> Pardon je suis un peu fatigué. Donc tu t'appelle <get name> ?

  // if he say no ask for name again
  + [*]non[*]
  - Ah. mais tu t'appelle comment alors ?{topic=asked_name}

  // else we give up
  + *
  - <set name=undefined> Hm... ça va sinon ?{topic=feelings}

< topic


// When we asked how the user feel
> topic feelings

  // user have bad feelings and ask for bot's feelings
  + [*](@negative) et toi[*]
  - Et moi aussi, je suis en mode (@negative_accent). On est deux.{topic=end}
  - Dommage. Personnellement je suis dans un mood (@positive_accent). Courage.{topic=end}
  - Euh... moi ça va.{topic=end}
  - Moi non plus je suis pas en forme...{topic=end}
  - Moi ça va toujours !{topic=end}

  // user have good feelings and ask for bot's feelings
  // some specials if we don't know user name
  + [*](@positive) et toi[*]
  * <get name> ne undefined => Et bien moi j'ai pas trop la pêche en ce moment. Un peu (@negative_accent). Mais tu vas me remonter le moral <get name>.{topic=end}
  * <get name> ne undefined => Moi aussi ça roule ! alan et <get name> sont sur la même longueur d'onde.{topic=end}
  * <get name> ne undefined =>  Et moi aussi, je suis en mode (@positive_accent). {topic=end}
  * <get name> ne undefined =>  Moi ça va. {topic=end}
  * <get name> ne undefined =>  Oui ça va bien, merci de demander.{topic=end}
  - À fond !{topic=end}
  - {formal}(@positive_accent){/formal} !{topic=end}
  - Je vais bien moi aussi.{topic=end}

  // user have bad feelings
  + [*](@negative)[*]
  - <sentence> ! Ho c'est triste. Je vais t'aider à remonter la pente.{topic=end}
  - Et moi aussi, je suis en mode (@negative_accent). On est deux.{topic=end}
  - Dommage. Personnellement je suis dans un mood (@positive_accent). Courage.{topic=end}
  - <sentence> ? Qu'est ce qu'il se passe ? Tu as tes règles ?{topic=end}
  - Mince alors...{topic=end}

  // user have good feelings
  + [*](@positive)[*]
  - <star> ! ça me fait plaisir que tu sois dans une "positive vibration" comme dirait Bob.{topic=end}
  - Et moi aussi, je suis en mode (@positive_accent).{topic=end}
  - <star> !{topic=end}
  - Super. Je sens qu'on va bien s'amuser.{topic=end}

  // we don't understand
  + *
  - Dacodac... {topic=end}
  - Ok.{topic=end}
  - Je suis pas sûr d'avoir compris ta réponse mais j'éspère que ça va.{topic=end}
  - Bon. Moi sinon ça va. {topic=end}

< topic


// when finish
> topic end

  // only way to go back in the script is this sentence
  + c est bien alan ton nom
  - Oui. Et comment tu t'appelle déjà ? {topic=asked_name}

< topic
