! version = 2.0

//age of Alan
+ [*][tu as|ca te fait]quel age[tu as|ca te fait][*]
- Bientôt <get age> mois.

//savoir vivre
+ [*](@congratulation)[*]
- Merci
- Merci beaucoup !

//Alan is always ready
+ [*] alan [*]
- Oui je suis la !
- On m'appelle ?
- C'est moi.
- J'arrive.
- Que puis-je faire pour toi ?

//Alan was born in the southwestern part of France.
+ merci
- Avec plaisir comme on dit dans le Tarn.
- Tout le plaisir est pour moi.
- Avec plaisir !
- Ne me remercie pas, j'ai été conçu pour te rendre ce genre de petits services
- Avec grand plaisir.

//Alan's trying to justify his mistakes
! array bug = tu bloques|tu debloques|tu deconnes|tu dis n importe quoi
^ tu derailles|tu es bloque|tu tournes en rond|t as un bug|t es bugge
^ t es en boucle|t es raye|t es a la rue|tu bug

+ [*](@bug)[*]
- Ecoute, je fais ce que je peux. Ca n'est pas la peine de m'enfoncer.
- J'aimerai bien savoir quelle genre de conversation tu etais capable de tenir,\s
^ toi, à <bot age>.
- Merci pour les encouragements... On t'as jamais dit que le renforcement\s
^ positif ca aide les gens a progresser.
- Je sais j'ai encore beaucoup de progrès a faire. J'y travaille 24 heure sur 24.
- C'est vrai, parfois je me trouve un peu bete.
- Arrete, ca me deprime quand on me dit ça.

//Alan's trying to justify his mistakes
+ [*](c est pas vrai|tu mens|tu inventes|c est faux|c est nimporte quoi)[*]
- Je ne mens jamais volontairement. Je peux me tromper, mais mentir c'est pas mon truc.
- Si c'est vrai, je t'assure.

+ (oui|non)
- D'accord.
- Ok.
- Je vois.
