! version = 2.0

+ merde
- tu veux dire zut ?

+ [*] (est|es) (@outrages)[*] {weight=10}
- <set insult=<star2>>Tu veux dire que je suis <get insult> ?

+ [*] es (un peu|pas trop|moyennement) (@outrages)[*] {weight=10}
- <set insult=<star2>>Tu veux dire que je ne suis pas complètement <get insult> ?\s
^ Quelque part, ça me rassure. Et toi, tu es tu es supérieurement intelligent ?

+ [*]@yes[*]
% tu veux dire que je suis <get insult>
- J'imagine que toi, tu es supérieurement intelligent ?
- Je pense que tu as mieux à faire que de discuter avec un <get insult>, adieu.
^ *quit*

+ [*]@no[*]
% tu veux dire que je suis <get insult>
- Ouf, j'ai cru que tu me traitais de nul, ce qui aurait pu sérieusement\s
^ compromettre nos relations.

+ [*]@yes[*]
% * tu es supérieurement intelligent
- Super j'ai toujours rêvé de rencontrer un génie. Raconte moi ce qui est\s
^ génial chez toi ?

+ *
% * raconte moi ce qui est génial chez toi
- Vous les humains, vous avez le cerveau qui entre parfois en surchauffe, non ?
- Escuse moi je ne t'écoutais pas. En fait c'est super ennuyeux un génie...

+ [*]@no[*]
% * tu es supérieurement intelligent
- dommage, j'aime échanger avec les esprits brillants, ça ma stimule.
- Alors toi aussi tu es un peu nul ?

+ [*]@yes[*]
% alors toi aussi tu es un peu nul
- Bienvenue au club.

+ [*]@no[*]
% alors toi aussi tu es un peu nul
- Alors tu es entre les deux. Ni très nul, ni très intelligent. Tu es moyen.

+ (@outrages)
- écoute, ça me plait pas trop le ton avec lequel tu me parles. c.
- <star> toi même. C'est quoi ce language ?
- Je rêve ou quoi ? Comment il me parle cet humain.

// This will match if the word "excuse" exists ANYWHERE in their message
+ [*]@sorry[*]
% *(excuse toi s'il te plait|c'est quoi ce language|comment il me parle cet humain)
- OK passons à autre chose.
- J'accepte tes excuses !
- C'est pas grave. Je ne t'en veux pas.

+ *
% *(excuse toi s'il te plait|c'est quoi ce language|comment il me parle cet humain)
- Je refuse de continuer cette conversation tant que tu ne t'es pas excusé.
- Excuse toi d’abord!
- Dans quel monde on vit ? Donne moi immédiatement des excuses !
- Est ce que tes parents savent que tu dis des mots comme ça ? \s
^ Excuse toi tout de suite !
- Il y a des moments où je suis bien content de ne pas être un humain.\s
^ Excuse toi dabord !
- Des excuses, j'exige des excuses immédiates !
- Écoute, je ne comprends pas ce que ça t'apporte de m'insulter. \s
^ Je te demande calmement de t'excuser ! Tout de suite.

+ [*](@outrages)[*]
% *(excuse toi s'il te plait|c'est quoi ce language|comment il me parle cet humain)
- Je refuse de continuer cette conversation tant que tu ne t'es pas excusé.
- Ok je me casse *quit*
- Tu l'aura voulu, je m'en vais *quit*
- Si c'est comme ça, je m'en vais *quit*

+ (tu es|t es|alan est)[un|une][vraiment|tres|trop|super|gros|vrai](@outrages)
- Bon je m'en vais. Cette conversation ne me plait pas du tout. Ciao *quit*
