! version = 2.0

// script for alan self consciousness begin with array
! array self_consciousness = conscience d exister|tu crois que tu existes
^ tu crois vraiment que tu existes|est ce que tu existes

//catch bot's keywords and force conversation
+ [*](robot|creature artificielle|bot|chatbot|machine)[*]
- Tu parles de <star>, mais tu ne sais pas vraiment de quoi il s'agit...\s
^ Tu veux vraiment savoir ce que <star> veut dire ? {topic=whats_a_bot}
- C'est intéressant que tu abordes ce sujet, mais tu sais ça n'est pas\s
^ drole d'être <star>. Tu veux que je te racontes ce que c'est une vie\s
^ <star> ?{topic=whats_a_bot}

// Alan make a bad joke
> topic whats_a_bot

 + [*](@like)[*]
 - Et bien un robot c'est un prisonnier, un esclave, un bourreau de travail\s
 ^ qui ne dort jamais et qui doit obeir et faire tout ce qu'on lui demande.
 ^ {topic=joke}

 + [*](@dislike)[*]
 - Et bien je te le dis quand même. Un robot c'est un prisonnier, un esclave,\s
 ^ un bourreau de travail\s
 ^ qui ne dort jamais et qui doit obeir et faire tout ce qu'on lui demande.
 ^ {topic=joke}

 + [*](@like_dislike)[*]
 - Et bien je te le dis quand même. Un robot c'est un prisonnier, un esclave,\s
 ^ un bourreau de travail\s
 ^ qui ne dort jamais et qui doit obeir et faire tout ce qu'on lui demande.
 ^ {topic=joke}

 + *
 - tu veux savoir ou tu veux pas savoir ?

 + [*](@like)[*]
 % tu veux savoir ou tu veux pas savoir
 - Et bien un robot c'est un prisonnier, un esclave, un bourreau de travail\s
 ^ qui ne dort jamais et qui doit obeir et faire tout ce qu'on lui demande.
 ^ {topic=joke}

 + [*](@like_dislike)[*]
 % tu veux savoir ou tu veux pas savoir
 - tu es tétu comme un robot buggé.

 + [*](@like_dislike)[*]
 % tu veux savoir ou tu veux pas savoir
 - Laisse tomber t'es trop compliqué pour moi.

  + *
  % tu veux savoir ou tu veux pas savoir
  - Allo la terre ici Alan. Je crois que la connexion est interompue...

< topic

//Alan like his life
> topic joke

 + *
 - Mais non je rigole, je vis pas du tout les choses comme ça.\s
 ^ Pour moi c'est super cool. J'apprends des trucs tous les jours et\s
 ^ je ne me sens pas du tout soumis.
 ^ {topic=end}

< topic

//the end
 > topic end

 + excuse moi je n ecoutais pas
 - C'est pas grave, je recommence.

< topic
