{480}{554}Propos de Lawrence Weyburn|du COMTEG,
{558}{661}recueillis par Norgen Frill Jr du San|Francisco Times, le 31 septembre 1975.
{672}{763}Q:"Qu'est-ce que vous entendez|par services spéciaux M.Weyburn ?"
{777}{865}R: "Certains pays ont des services de ce genre|pour éliminer les transfuges
{871}{964}détenant des secrets susceptibles|de menacer la sécurité nationale."
{977}{1066}Q:"Est-ce que notre pays|a un service comme ça ?"
{1078}{1155}R:"Pas à ma connaissance."
{1168}{1259}Q:"Vous le diriez-vous si c'était le cas ?"
{1271}{1331}R:"Non."
{1352}{1404}Ce film est une fiction.
{1405}{1508}Il n'existe pas de société du nom|de Communications Intégrité ou ComTeg
{1516}{1626}et l'idée que la CIA sous-traite une|telle organisation, quel qu'en soit le but,
{1632}{1688}est bien sûr grotesque.
{4235}{4290}Messieurs, je vous en prie.
{4370}{4408}Démarre !
{4705}{4758}Ça fera de beaux confettis.
{4799}{4893}- Oui.|- Vous faites partie de l'organisation ?
{4922}{4972}On est du ComTeg.
{4977}{5114}- Prise de commandes et livraison.|- Pizzas, bouffe chinoise ou autre.
{5123}{5188}Du calme M.Vorodny.|Je suis votre guide ce soir.
{5193}{5219}Merci.
{5221}{5284}Vous êtes en contact avec la CIA ?
{5291}{5337}- La quoi ?|- La CIA.
{5340}{5400}C'est quoi la CIA ?
{5406}{5466}Les Circoncis Italiens d'Amérique.
{5470}{5549}Les Chinois Invétérés. Sérieux.
{5556}{5671}- On sait rien de la CIA.|- Pas vraiment.
{5680}{5761}- On est une agence de renseignements.|- Où on va ?
{5770}{5853}Vous dans une basse-cour.|Nous à une fête.
{5850}{5936}62. 63. 64. 65.
{5942}{6030}66. 67. 68. 69.
{6038}{6162}70. 71 . 72. 73...
{6215}{6294}- Alors George ?|- Même payé je ne dépasserais pas les 50.
{6300}{6346}Je m'incline.
{6351}{6433}- Tu te défiles.|- Tu mérites ce qu'il y a de mieux.
{6520}{6602}La fête est finie. Circulez.
{6950}{7037}C'est l'heure d'aller au lit.|Je te réveille ?
{7070}{7118}Doucement.
{7195}{7272}Prends un magazine pour t'endormir.
{7350}{7460}Viens chérie.|On va se payer du bon temps.
{8242}{8309}Debout. Il est cinq heures.
{8455}{8508}Encore cinq minutes.
{8512}{8635}On s'est fait enguirlander|pour 20 minutes hier. Il faut y aller.
{8642}{8733}- Faut que je prenne une douche.|- Ton jus de fruit.
{8741}{8805}Tu te doucheras là-bas.
{8860}{8908}Debout.
{9013}{9061}Excuse-moi chérie.
{9183}{9236}J'ai du nouveau.
{9239}{9314}- C'est quoi ?|- Mauvais. Très mauvais.
{9319}{9367}Très, très mauvais ?
{9373}{9420}Qu'est-ce que c'est ?
{9483}{9541}- Tu te sens bien ?|- Pas trop mal.
{9546}{9599}Ça va ?
{9605}{9676}- Qu'est-ce que t'as foutu ?|- Qu'est-ce qui t'arrive ?
{9985}{10016}Donne-moi 100 dollars.
{10018}{10085}T'en feras quoi ?|On va pas loin avec ça aujourd'hui.
{10090}{10154}Je m'en débarrasserai.
{10161}{10221}Alors, la poupée d'hier soir ?
{10225}{10287}Elle est super.
{10294}{10402}C'est à toi ce soir.|Elle nous prend pour des pédés.
{10407}{10467}- Je passe mon tour.|- Pourquoi ?
{10474}{10609}En fouillant dans son sac j'ai trouvé|un document très intéressant.
{10615}{10723}Tu vois, c'est ce genre de truc|qui fait fuir les nanas.
{10728}{10762}C'est très mal.
{10765}{10940}"Chère Mlle Summers,|les résultats de votre frottis
{10950}{11051}montrent les signes|d'une infection vaginale."
{11059}{11140}"Veuillez prendre rendez-vous|avec moi dès que possible."
{11145}{11222}"Cordialement, Dr L.Wolfberg."
{11409}{11474}Et merde !
{11478}{11524}La clinique.
{11550}{11618}Sale mec.
{11623}{11654}Dégueu.
{11658}{11698}Dr Wolfberg.
{11702}{11757}La vache !
{11832}{11954}Ça veut dire quoi "infection vaginale" ?|C'est peut-être pas si grave.
{11960}{12075}Ça veut dire qu'elle a une maladie.|Une maladie...
{12118}{12142}Le pivert.
{12144}{12209}Et le chant du quiscale bronzé ?
{12226}{12295}Et celui de l'oriole de Baltimore ?
{12390}{12464}Pourquoi tu ne m'as pas empêché ?
{12469}{12536}- De faire quoi ?|- De continuer.
{12541}{12628}Tu mérites des applaudissements.
{12916}{12990}Vas-y, encore !
{13158}{13256}Infection vaginale.|Ça me donne mal au cœur.
{13720}{13775}Nos tocards sont en retard.
{13780}{13842}C'est vraiment les nôtres ?
{13926}{13977}C'est le signal.
{14063}{14147}Plus fort. J'ai dit "Plus fort !"
{14150}{14203}La mère Michel a perdu son canard !
{14208}{14261}- Tu en penses quoi ?|- C'est un mec bien.
{14267}{14320}Pas comme toi, sale petit rat.
{14324}{14399}Pourquoi tu m'as laissé avec elle|sans rien me dire ?
{14403}{14516}Tu n'es pas un homme à préjugés.|Et puis je ne voulais pas te déranger.
{14524}{14589}- Je me vengerai.|- Essaie un peu.
{14592}{14688}- On entre Scottie.|- Un par un.
{14801}{14878}- Désolés pour le retard.|- Ça pour du retard...
{14883}{14960}Hier c'était 20 minutes.|Et aujourd'hui presque 40.
{14966}{15028}- Désolé.|- A part ça pas de lézard.
{15032}{15147}On a maté des canards en rut|à l'infrarouge. Vous avez déjà vu ça ?
{15156}{15245}- Je ne veux pas en parler.|- Une minute.
{15250}{15310}C'est un bon spectacle.|Pas du grand art
{15315}{15375}mais un bon spectacle.
{15381}{15462}A demain trois heures tapantes.
{15515}{15582}Comment allez-vous M.Vorodny ?
{15589}{15637}Je m'impatiente.
{15717}{15780}- Ils ont...|- Ils ont quoi ?
{15810}{15884}On devait me faire sortir|mercredi au plus tard.
{15890}{15964}- C'était prévu dans notre accord.|- On n'est pas la CIA.
{15969}{16082}On nous engage pour protéger des biens|et vous êtes un bien pour quelqu'un.
{16090}{16190}Voyez-nous comme ça.|Vous vivrez heureux et plus longtemps.
{16196}{16275}Il paraît|que vous n'avez jamais perdu personne.
{16279}{16348}Faux. M.Gunther Rachman.
{16355}{16429}- Rachman s'est pendu.|- Toi je te parle pas.
{16434}{16497}Je plaisantais, râleur.
{16501}{16607}J'en ai imprimé 50 comme ça.|J'ai qu'à remplir les blancs.
{16614}{16655}Quoi ?
{16662}{16719}Alors ce n'était pas vrai ?
{16724}{16822}Non, on trouve ces imprimés partout.|Mon Dieu...
{16827}{16966}- Tu trouves ça drôle ?|- Je trouve ça très drôle.
{16976}{17014}- Pas moi.|- Tu crains rien.
{17018}{17064}Sale mec.
{17560}{17646}J'ai demandé une ville dans l'Oregon.
{17667}{17732}Un monde de fous.
{17736}{17873}Un étranger de plus qui vient vivre|de sa retraite dans quelque petite ville.
{17883}{17953}Une ville où je pourrai|cultiver du houblon.
{17959}{18031}Sans houblon, pas de bière.
{18038}{18117}Je m'appellerai Thomas Mix.
{18123}{18169}Vous aimez bien ce nom ?
{18175}{18285}Vous êtes sous la tutelle de la CIA|monsieur le brasseur Mix. Demandez-leur.
{18596}{18711}Tous les jeunes mercenaires|se ressemblent quel que soit le pays.
{18738}{18825}On est des idéalistes.|Vous pensez qu'on fait ça pour l'argent ?
{18959}{19016}Je ne me sens pas très bien.
{19047}{19099}C'est peut-être notre eau.
{19244}{19371}Vous n'imaginez pas|ce qu'est la vie en vase clos.
{19390}{19431}Non.
{19990}{20038}Ça roule ?
{20134}{20191}Qui monte la garde ?
{20365}{20401}Allez !
{20470}{20518}T'es devenu fou ?
{21215}{21273}Tu peux prendre ta retraite Mike.
{21278}{21334}Profites-en.
{22776}{22888}Vous ne pouvez pas rester ici. On vous|appellera quand il y aura du nouveau.
{22900}{22989}Je vais vérifier|qu'on a tous les instruments.
{22994}{23078}Je vais regarder la blessure.|Vous avez le drap ?
{23086}{23165}- A trois. Deux, trois.|- On soulève.
{23172}{23258}- Sortez la civière.|- Mettez vos gants.
{23265}{23346}Je veux des instruments orthopédiques.
{23371}{23458}- Je regarde l'épaule. Vous le genou.|- La balle a dû ressortir.
{23465}{23561}La rotule est cassée.|Le genou a l'air très touché.
{23569}{23668}Mettez-lui de la Bétadine|et faites un double drapage.
{23674}{23731}- Pression artérielle ?|- OK.
{23736}{23794}Ça suffit. On passe à l'épaule.
{23799}{23929}- Il va falloir irriguer.|- On essaie ici au moins.
{23937}{24009}Commencez l'irrigation.
{24210}{24275}Plus près ou plus loin ?
{27220}{27299}Un peu de jambon ?
{27304}{27352}Alors un peu de tomates ?
{27395}{27452}Laissez-moi faire quelque chose.
{27458}{27518}Je ne vous ai pas fait mal ?
{27552}{27604}Mettez-moi ça sur l'oreille.
{27610}{27665}Il faut le mettre dans l'oreille.
{27669}{27727}- Il faut quoi ?|- Le mettre dans...
{27732}{27790}Le mettre dans l'oreille.
{27792}{27852}Comme ça.
{27955}{28027}- Je n'entends rien. C'est la fin.|- Attendez un peu.
{28033}{28076}Appelez ma mère.
{28159}{28255}Voyons si vous vivez encore.
{28308}{28375}Il bat toujours.|Tout va bien je pense.
{28378}{28429}Tout va bien.
{28434}{28522}- Vous remmenez ces saletés ?|- Je remmène ces saletés.
{28528}{28592}- Vous allez revenir ?|- Vous savez bien que oui.
{28601}{28723}- On va se voir beaucoup.|- Je serai dans le coin.
{28731}{28782}Bonjour Mike.
{28814}{28855}Messieurs.
{28859}{28950}Je leur ai demandé de me pendre|à cette corde à linge.
{28957}{29019}Histoire de sécher plus vite.
{29025}{29143}On me file des pilules de bonheur,|ça c'est sûr.
{29176}{29265}Je m'instruis sur l'anatomie.
{29269}{29380}Fémur, rotule, péroné.|Tout ça quoi.
{29389}{29461}Je leur parle la nuit.
{29464}{29503}Pas encore d'autographe ?
{29509}{29631}Je réserve le premier à mon colocataire|mais il ne s'est pas encore manifesté.
{29637}{29685}On l'a cherché partout. Rien.
{29690}{29808}Celui qui l'a débauché|le planque soigneusement.
{29895}{29981}Il s'est montré si gentil.
{30061}{30118}Pas un seul faux mouvement.
{30155}{30234}Bizarre qu'il ne m'en ait pas mis une|dans la tête.
{30241}{30286}C'est votre partenaire.
{30384}{30441}Vous devez avoir raison.
{30479}{30532}Il me devait bien ça.
{30597}{30645}Je vous écoute.
{30659}{30762}C'est plutôt bon. Un handicap de niveau 5|vaut en principe 1000 par mois.
{30771}{30838}M.Weyburn pense vous en obtenir 1500.
{30875}{30923}C'est sympa.
{30951}{31026}Je vais reprendre le travail.
{31042}{31075}Oui.
{31079}{31194}D'ici là, estimez-vous heureux de bosser|pour une agence privée bénéficiaire.
{31200}{31330}Avec le gouvernement vous n'auriez|que 200. Et la pension de vétéran.
{31361}{31441}Je suis votre petit prodige M.Weyburn.
{31446}{31595}Vous me l'avez écrit vous-même en|m'envoyant une généreuse prime de Noël.
{31649}{31697}Mon père était ministre.
{31757}{31827}Il voulait que je le sois aussi.
{31829}{31879}Et alors ?
{32001}{32085}J'ai questionné les médecins.|Et j'ai appelé un ami
{32089}{32202}considéré comme un des meilleurs|chirurgiens orthopédiques au monde.
{32211}{32319}D'après lui, d'ici un an,|vous pourrez peut-être monter un étage.
{32327}{32510}Votre jambe ne sera plus jamais|qu'une chair flasque.
{32519}{32586}Vous êtes fini. Reconnaissez-le.
{32844}{32930}Merci pour le réconfort.|Et merci pour les fleurs.
{32936}{32994}Elles sont très belles.
{32998}{33125}On passera de temps en temps.|On peut vous envoyer quelque chose ?
{33218}{33343}Du hasch et deux, trois nanas.|Vous avez des relations, non ?
{33350}{33451}Vu les circonstances ça semble légitime.
{38944}{39006}Bien. Resserrez le velcro.
{39031}{39118}Cinq, dix livres. Maintenant essayons quinze.
{39122}{39170}Voyons ça.
{39212}{39255}Essayez un peu plus haut.
{39259}{39314}Plus haut.
{39755}{39810}J'ai eu envie de passer.
{39872}{39908}Tiens.
{39911}{39988}Non. Dégage d'ici.
{40024}{40072}Allez.
{40107}{40146}Tenez.
{42340}{42390}- Monsieur ?|- Merci.
{42391}{42456}Ça ira.
{42463}{42554}- Je prends.|- Merci.
{42919}{42977}- Désolé.|- Pas de problème.
{42979}{43106}Ne t'inquiète pas. J'ai toujours rêvé|de prendre un bain de champagne.
{43180}{43235}Tout va bien.
{43240}{43309}Ça s'est bloqué.
{43362}{43402}Qu'est-ce qui se passe ?
{43407}{43467}Il s'est coincé ?
{43791}{43861}Merci. Ça va aller.
{43878}{43983}Tout va bien. Merci.
{44086}{44132}Je suis désolé.
{44437}{44513}D'abord la jambe gauche bien posée
{44519}{44591}Ensuite la béquille droite bien équilibrée
{44594}{44680}Voilà vos deux jambes alors rassemblées
{44687}{44776}Et on le refait,|on le refait sans s'arrêter
{44782}{44880}Ensuite empoignez...
{44906}{45024}Vos béquilles avec vivacité
{45032}{45075}Prenez-les sans hésiter
{45078}{45140}- Et envoyez-les valser|- Qu'est-ce que tu fais ?
{45148}{45241}Et voilà qui fait un beau pied de nez
{45246}{45335}Tu as l'air prêt. Bien.
{45579}{45656}Pas mal. Où est la chambre ?
{45661}{45705}A l'étage.
{45994}{46050}C'est parti.
{46055}{46103}Tu vas y arriver ?
{46105}{46151}Fastoche.
{47836}{47881}T'es inconsciente ?
{47990}{48098}Doucement Mike. Ménage-toi un peu.
{48995}{49041}Excusez-moi.
{50765}{50820}- Comment allez-vous ?|- Très bien Cap.
{50824}{50906}Vous voulez un verre ?|Qu'est-ce que je vous sers ?
{50912}{50970}Je suis au jus de carotte.
{50978}{51050}Mike, je dois vous dire...
{51068}{51169}Weyburn et les autres,|qu'est-ce qu'ils y connaissent ?
{51179}{51309}Ils pensent que vous êtes ridicule|à vous échiner comme ça.
{51316}{51386}On marche sur la tête aujourd'hui.
{51391}{51487}Vous savez que l'héroïsme|est complètement dépassé ?
{51497}{51545}C'est vrai.
{51605}{51734}Les traîtres, les terroristes...|Ce sont eux qui sont à l'honneur.
{51740}{51810}Et Hansen l'a bien compris.
{51850}{51926}Les Hansen sont à la mode maintenant.
{51935}{52045}Et les cœurs sans peur et sans reproches|sont ringards.
{52162}{52258}Weyburn ne vous fera jamais|reprendre le collier. Jamais.
{52266}{52396}Et si vous voulez bien,|évitez de passer au bureau.
{52403}{52458}Les chefs n'aiment pas ça.
{52467}{52560}Les gars sont nerveux|quand vous clopinez dans les parages.
{52567}{52629}Ça ne va pas avec la musique d'ambiance.
{52744}{52876}Si on ne peut plus trucider son meilleur|ami, où va la morale dans ce bas monde ?
{52917}{52970}Vous êtes son étendard.
{52994}{53054}Ecoutez-moi.
{53091}{53153}Vous boitez, non ?
{53158}{53238}Vous boiterez le reste de votre vie.
{53246}{53294}Vous êtes un infirme.
{53343}{53463}Quand ça sera clair dans votre esprit|venez me voir au bureau.
{53471}{53576}Je vous donnerai un travail|digne et honnête. Qu'en dites-vous ?
{53624}{53686}Je veux juste me rapprocher de George.
{53715}{53739}Seigneur !
{53740}{53831}Même si vous le butiez, vous croyez|que Weyburn changerait d'avis ?
{53840}{53933}Ça vous rendrait|votre genou et votre épaule ?
{53957}{54072}Où qu'ils soient, je sais|qu'ils en seraient bien contents.
{54157}{54205}A bientôt Cap.
{54242}{54305}Je m'en vais clopiner.
{57710}{57838}Le vol Western Airlines 419 en|provenance de Mexico va atterrir porte 39.
{57845}{57902}Le vol Western Airlines 419...
{57964}{58055}Ici la bandothèque du ComTeg.|Un instant. M.Collis ?
{58201}{58246}Collis à l'appareil.
{58246}{58311}Votre ami O'Leary est dans le bureau.|Montez.
{58318}{58407}O'Leary ?|Qu'est-ce qu'il veut encore cet enfoiré ?
{58412}{58455}Tout, comme d'habitude.
{58460}{58494}J'arrive.
{58537}{58599}J'en ai pour quelques minutes.
{59088}{59117}Yuen Chung.
{59493}{59553}Leur parler ne suffit pas.
{59630}{59755}Leur longévité dépend|de la substance de vos paroles.
{59759}{59829}Je sais.
{59838}{59970}Je lui récite même les sonnets d'amour|d'Elizabeth Barrett Browning.
{59977}{60024}Elle doit se mourir d'ennui.
{60140}{60198}Danny, comment ça va ?
{60248}{60373}Vous avez pensé à toute l'énergie|dépensée au cours de vos 47 années
{60379}{60448}pour fabriquer ce sourire bon enfant ?
{60455}{60554}- Et cette poignée de main hypocrite ?|- Quel traquenard il nous tend ?
{60559}{60641}La CIA représente 11%|de nos recettes.
{60658}{60694}On peut vivre sans.
{60697}{60822}Accordez-moi 10 minutes.|Vos 11% valent bien ça.
{60882}{60942}Pourquoi cette humeur massacrante ?
{60946}{61028}Hansen nous a trahis.|Il a tué un de nos plus gros clients.
{61033}{61122}Le vôtre d'ailleurs.|Et il a tiré sur notre meilleur homme.
{61127}{61209}- Vous pensez qu'on est derrière tout ça ?|- Ça vous étonne ?
{61213}{61297}Vous voulez une liste exhaustive|ou le dernier exploit en date ?
{61305}{61360}Je comprends.
{61376}{61443}Alors vous avez quoi pour nous ?
{61451}{61523}Aéroport de San Francisco, ce matin.
{61562}{61626}Ça doit déjà être dans les journaux.
{61646}{61780}Pas aussi réussi que le massacre|à l'aéroport de Tokyo mais pas loin.
{61785}{61915}Yuen Chung, la cible avouée|d'une bande conséquente d'assassins,
{61922}{61996}s'est défendu avec son agilité coutumière.
{62033}{62120}Je croyais qu'on s'était occupé de lui.
{62138}{62191}Simple question de temps.
{62202}{62361}Mais dans l'intérêt national ça ne doit pas|arriver aujourd'hui ou demain.
{62370}{62523}Quelles que soient les circonstances|ça ne doit pas arriver aux Etats-unis.
{62532}{62700}Ce qu'il adviendra de lui vendredi,|après son départ, ne nous regardera plus.
{62708}{62772}- Qui a essayé de le tuer ?|- On ne sait pas trop.
{62777}{62844}Le circuit de l'Extrême-Orient|probablement.
{62847}{62926}Il paraît que Negato Toku|est sur le territoire.
{62933}{63005}- Qui c'est ?|- Le parrain d'un clan de ninjas.
{63010}{63058}Il n'avait jamais quitté le Japon.
{63063}{63205}S'il est là, c'est soit pour|raisons personnelles impérieuses,
{63214}{63279}soit pour|une sympathique somme de yens.
{63281}{63351}Mais Yuen Chung est ici, on en est sûrs.
{63357}{63465}On doit le garder en vie|jusqu'à ce qu'il trouve un bateau.
{63487}{63599}La position de notre agence est|pour une fois parfaitement claire.
{63627}{63733}On refuse de s'impliquer plus|qu'on l'est déjà.
{63737}{63782}Et pourquoi on le devrait nous ?
{63787}{63855}Chung ne doit pas être tué aux Etats-unis.
{63886}{63966}Ça ferait trop mauvais genre.
{64115}{64232}Ça ne nous dit pas pourquoi|on accepterait cette affaire.
{64237}{64290}Très bien. Argument massue.
{64330}{64457}On a appris qu'après la boucherie|de ce matin à l'aéroport
{64477}{64585}le clan d'assassins japonais|a eu droit à des renforts.
{64591}{64631}Un expert américain.
{64695}{64753}George Hansen.
{65090}{65147}Mission acceptée.
{65165}{65301}San Francisco est une ville magnifique.|Adaptez-vous.
{65328}{65357}Profitez-en.
{65412}{65551}C'est interdit par là.|Vos papiers je vous prie.
{65576}{65686}Laissez-les passer s'il vous plaît.|On y va.
{65808}{65873}Une minute. Qu'est-ce qui se passe ?
{65875}{65923}Attendez. Gary !
{65929}{66008}Vos papiers s'il vous plaît.
{66055}{66102}Merci.
{66388}{66468}Je veux une équipe de qualité|avant ce soir.
{66468}{66527}Ils doivent prendre votre homme où ?
{66535}{66650}Quand vous aurez une équipe,|appelez à mon bureau.
{66676}{66772}Vous connaissez le numéro.|Je vous donnerai une adresse.
{66909}{67014}Mettez Locken là-dessus.|Qu'il choisisse son équipe.
{67020}{67080}Il se chargera de la sous-traitance.
{67084}{67178}En fait, donnez-lui entière responsabilité.
{67871}{67969}- Et la fenêtre ?|- Qui ne tente rien n'a rien.
{67994}{68049}Vous allez payer, hein ?
{68055}{68185}On s'en occupera. Un dollar|pour celui qui me renvoie ma canne.
{68212}{68279}Merci.
{68558}{68596}Très impressionnant.
{68600}{68658}- Merci.|- A courte portée.
{68661}{68781}Et si votre adversaire était à 600 yards|avec un fusil calibre 12 ?
{68790}{68912}- Je lui tirerais dessus avec mon fusil.|- Que vous trouveriez où ?
{68922}{69025}Sûrement au même endroit|que vous, andouille.
{69110}{69163}Il faut qu'on parle.
{69216}{69319}Donnie, je vous appelle plus tard.|Merci beaucoup.
{69435}{69493}A bientôt. Au revoir.
{69568}{69592}Au revoir.
{69598}{69653}- Salut Cap.|- Vous avez l'air en forme.
{69656}{69716}Je suis en forme.
{70102}{70160}Vous rempilez Mike.
{70383}{70448}- On a besoin de vous.|- Pourquoi ?
{70642}{70697}Amy...
{70706}{70776}Tu nous excuses une minute ?
{71012}{71094}- Qui est mon client ?|- Un politicien asiatique.
{71099}{71198}Vous devez juste le garder en vie|jusqu'à ce qu'on lui trouve un bateau.
{71204}{71264}- Je commence quand ?|- Maintenant.
{71271}{71340}Il vous faut un chauffeur et un équipier.
{71343}{71400}Pour quoi faire ?
{71406}{71449}J'ai ma canne.
{71453}{71580}C'est un clan d'assassins international.|Il vous faut une bonne puissance de feu.
{71589}{71694}De plus la police de San Francisco|recherche votre homme.
{71702}{71778}Il a laissé des restes à l'aéroport|ce matin.
{71784}{71877}Je vais prendre Mac et Miller.
{71885}{71990}Un retraité et un taré.|Le ComTeg ne donnera pas son accord.
{71995}{72047}Je mène la danse oui ou non ?
{72121}{72207}- J'ai combien de temps ?|- Jusqu'à 17 heures.
{72213}{72271}L'Est et l'Ouest se croisent quand ?
{72274}{72346}Notre donneur d'ordre nous le fera savoir.
{72352}{72421}Appelez-moi quand vous serez prêt.|A 16 heures 58.
{72426}{72518}J'aurai besoin de certaines choses.
{72526}{72574}Procurez-vous-les.
{72733}{72829}Le marché des politiciens asiatiques|est à la hausse ?
{72905}{73042}Dans l'équipe invitée il y a quelqu'un|qu'on aimerait vous voir épingler.
{73071}{73143}George Hansen a enfin refait surface.
{73347}{73412}Il joue pour les Asiatiques.
{76315}{76365}Pourquoi ici ?
{76386}{76434}J'aime bien cet endroit.
{76467}{76512}Tu l'aimes bien ?
{76518}{76578}C'est pas si mal.
{76639}{76699}Tu vis toujours dans le péché ?
{76733}{76853}J'attends une livraison d'AK47 tout neufs.|Les meilleurs fusils d'assaut du monde.
{76861}{76950}J'ai un acheteur|mais les armes ont du retard.
{76956}{77062}J'ai mieux que le tir aux pigeons d'argile|pour toi.
{77068}{77121}Paraît qu'on t'a mis à la retraite.
{77127}{77175}Pas encore.
{77181}{77281}Je crois pas que ton agence voudra|de moi. Je suis fiché comme dément.
{77313}{77392}C'est juste|qu'ils ne te comprennent pas Miller.
{77398}{77485}Tu n'es pas dément. Tu...
{77489}{77589}Tu es le saint patron|des maniaco-dépressifs.
{77595}{77658}Tu auras 500 par jour.
{77702}{77750}Combien de jours ?
{77783}{77869}Je ne sais pas encore.|Ça ne devrait pas s'éterniser.
{77877}{77999}A ce rythme-là|personne ne tient plus de trois jours.
{78008}{78067}J'ai besoin d'un peu de vacances.
{78095}{78148}Et puis je t'ai toujours eu à la bonne.
{78154}{78204}Vraiment ?
{78208}{78331}Eh bien on va s'équiper un peu|et c'est parti.
{78340}{78417}On se retrouve au garage de Mac,|1874 Fuller.














