{1387}{1479}5, 6, 7, 8...
{1481}{1541}9, 10.
{2502}{2577}Je sais toujours où je suis|quand je regarde la route.
{2709}{2764}Je sais que j'ai déjà été ici.
{2768}{2826}Je sais que j'ai déjà été coincé ici.
{2828}{2908}Comme cette autre fois là.|Merde.
{2948}{2991}Ouais.
{3130}{3202}Il n'y a pas|une autre route pareille.
{3205}{3279}Je veux dire,|exactement pareille.
{3322}{3370}C'est un lieu unique.
{3373}{3423}Il n'y en a qu'un...
{3449}{3514}C'est comme un visage...
{3658}{3718}Comme une gueule ravagée.
{3991}{4054}Où tu cour comme ça ?
{4058}{4145}On est coincés ici tous les deux !
{5317}{5413}Ne t'en fais pas.|Tout va s'arranger.
{5418}{5485}Je sais.
{5490}{5602}Je sais pourquoi tu es désolé.
{6151}{6255}# The cattle are prowlin'|The coyotes are howlin'
{6257}{6348}# Way out where|the doggies bawl 
{6353}{6466}# Where spurs are a-jinglin'|a cowboy is singin'
{6470}{6581}# This lonesome cattle call 
{7015}{7118}#He rides in the sun|till his day's work is done 
{7120}{7233}#And he rounds up|the cattle each fall 
{9364}{9407}Walt.
{9412}{9477}- Walt.|- Oui Mike ?
{9511}{9597}Tu pourrais... me filer encore 10 dollars ?
{9602}{9690}Dix dollars ?|Demande à ton père.
{9693}{9750}On ne s'entend pas bien,|tu sais Walt.
{9753}{9805}Je sais. Toi et moi non plus.
{9808}{9856}Non, on ne s'entend pas...
{9858}{9942}Sinon il ne serait pas allé|se noyer à Boxcar Canyon.
{9945}{9988}- Encore ?|- Ouais.
{9992}{10036}L'eau cette fois ci !
{10040}{10103}- Il a survécu la première fois. Cette fois-|- Oh mon Dieu.
{10108}{10158}Tu es le seul à qui je puisse demander.|Tu sais ça Walt.
{10160}{10244}S'il te plaît ! Je te devrais une passe,|hein ?
{10278}{10335}Je te devrais une passe. S'il te plaît.
{10338}{10395}Mon Dieu, il chiale.|Attends.
{10398}{10458}Tiens.
{10462}{10506}Merci.
{10992}{11050}Ne t'inquiète pas.
{11055}{11122}Tout va s'arranger.
{11127}{11242}Ne t'en fais pas. Tout ira bien.
{12493}{12558}Attention à la moquette,|elle est blanche.
{12563}{12627}Donne tes chaussures.|Donne tes chaussures.
{12678}{12757}Mmm. Mmm.
{12762}{12807}OK, une seconde.
{12812}{12879}Mets ça...|Pour ne pas salir.
{13148}{13208}J'ai une telle chance.
{13212}{13313}Je suis né le 4 avril 1944.
{13318}{13392}4-4-44.
{13397}{13467}En additionnant ça fait 16.
{13471}{13531}Un, six.
{13534}{13608}Un plus 6 égale 7.
{13611}{13656}Le nombre de la chance !
{13740}{13843}- T'es fort en calcul.|- C'est plus que du calcul Mike.
{13845}{13889}C'est...
{13929}{13994}L'immaculée perfection.
{14054}{14097}Oh.
{14311}{14416}Quel foutoir cette piaule !
{14464}{14570}Rendons-la immaculée.
{14574}{14618}- OK.|- OK.
{14644}{14718}#Deep night 
{14721}{14843}#Stars in the sky above 
{14845}{14924}#Moonlight 
{14929}{15008}#Lighting our place oflove 
{15049}{15123}#Night winds 
{15126}{15248}#Seem to have gone to rest 
{15250}{15313}# Two eyes 
{15318}{15378}plus vite petit groom !
{15382}{15440}Plus fort !
{15519}{15603}Frotte !
{15632}{15720}# Vow that you'll love me always 
{15725}{15816}#And be mine alone 
{15821}{15931}- J'ai fini.|- #Deep night #
{15934}{16037}Et maintenant...|Mon chanceux 44ème
{16039}{16090}petit groom...
{16092}{16152}tu dois frotter...
{16154}{16224}Daddy Carroll.
{16610}{16670}Cette nana vit dans une pub.
{16790}{16835}C'est comme un rêve.
{16840}{16917}Je n'intéresse pas les filles,|surtout belles et riches.
{16919}{17006}Ah oui ?|Je ne sais pas pourquoi.
{17061}{17118}C'est bien ici.
{17123}{17188}- Vous vivez ici ?|- Oui.
{17190}{17255}Je vous comprends.
{17305}{17351}Oh.
{17413}{17459}Salut.
{17461}{17538}Salut Scott ! Salut Gary !
{17540}{17591}Mikey la lesbienne !
{17593}{17643}Mettez-vous à l'aise.
{17646}{17689}Je reviens.
{17694}{17742}Il y a du coca au frigo.|Servez-vous.
{17790}{17897}Elle est cool. Il lui en faut trois|pour s'échauffer.
{17900}{17960}Mais rien de vicelard.
{17962}{18005}Ouais.
{18010}{18084}Hé mec, tu as vu Sinead O'Connor|en concert hier soir ?
{18123}{18192}- Quoi ? Au Sinead ?|- La fille au crâne rasé.
{18197}{18259}Je n'ai jamais été à un concert|mec.
{18660}{18710}Très chouette.
{19082}{19125}Un jardin...
{21134}{21182}Oh merde.
{21209}{21254}Ça lui arrive tout le temps.
{21259}{21328}Je ne sais pas comment il peut survivre.
{21331}{21376}Comment être sûrs que ça va ?
{21381}{21444}Il n'est pas mort !|Ecoute...
{21535}{21609}Il n'est pas mort. Il est juste évanoui.|C'est une maladie.
{21643}{21700}Elle a eu une sacrée trouille.
{21705}{21750}C'est dû à la baise ?
{21755}{21842}La narcolepsie est provoquée|par des réactions du cerveau
{21844}{21894}sous l'effet du stress.
{21897}{21940}Tu parles d'un micheton !
{21990}{22050}On l'emmène où ?
{22055}{22098}On ne peut pas le laisser là.
{22103}{22151}Allez Mikey.
{22638}{22681}Hey Mike, reste ici.
{22685}{22745}Quand tu te réveilleras, reviens en ville.|Je t'attendrais.
{22748}{22837}Tu es plus en sûreté dans ce|quartier chic.
{22841}{22908}- J'ai grandi dans un|endroit comme ça.
{22935}{23002}Et mon père -
{23007}{23052}Il est plus arrogant...
{23057}{23143}que tous ses administrés.
{23146}{23199}et que ses créatures -
{23201}{23256}comme moi, son fils.
{23259}{23350}Mais ça m'écœure|de penser que je suis son fils.
{23352}{23410}tu dois être plus fort que lui.
{23414}{23465}Pouvoir soulever un poids aussi|lourd
{23465}{23525}et le jeter aussi loin...
{23527}{23604}gagner autant d'argent,|être sans cœur...
{23712}{23781}Il ne sais pas que je suis|juste un gosse.
{23784}{23829}Pour lui je suis une menace.
{23906}{23956} Non, je n'écoute pas !|Je ne veux pas t'écouter !
{24002}{24079}Hey Scotty ! Viens, viens grand garçon !
{24390}{24462}En t'éveillant, enlève les limaces|de ton visage.
{24465}{24527}Tu seras frais et dispos.
{25965}{26021}Je n'ai jamais pensé réussir|comme mannequin.
{26023}{26085}Vous savez, dans la mode.
{26090}{26157}Je suis mieux pour les pauses sexy.
{26162}{26234}Tant que le photographe ne te|drague pas...
{26239}{26282}qu'il ne s'attend pas|à un cadeau.
{26287}{26366}Je veux gagner ma vie.|Je me conduis en pro.
{26368}{26452}Bien sûr, si le mec paie|je suis à sa disposition !
{26455}{26531}Je vends mon cul.
{26534}{26582}Dans la rue pour du fric.
{26584}{26632}Ou en couverture des magazines.
{26637}{26725}Quand on fait des trucs gratis,|des ailes vous poussent.
{26728}{26773}Pas vrai Mike ?
{26848}{26905}- Quoi ?|- Des ailes Michael.
{26908}{26951}Les ailes vous poussent,|on devient un esprit follet.
{26956}{27006}Pourquoi tu t'en fais pour le fric ?|Merde, tu en as plein !
{27008}{27068}Vas-y|et fais les trucs que tu fais-
{27073}{27131}à l'œil.
{27133}{27186}C'est vrai chéri ?
{27188}{27263}C'est combien|beaucoup d'argent ?
{27265}{27356}On s'encanaille|sur la couverture ?
{27402}{27476}Mike a raison.|Je vais hériter d'argent.
{27478}{27545}De beaucoup d'argent.
{28313}{28358}Salut !
{28361}{28411}- Qu'est-ce qui se passe ?|- Rien.
{28413}{28466}- Je t'emmène ?
{28469}{28514}Oui.
{28581}{28651}C'est pas la voiture de la dame ?
{28653}{28701}- C'était quoi son nom ?|- Alena.
{28704}{28749}- Une amie à toi ?|- Non, pas vraiment.
{28754}{28821}- Une grande amie à moi.|- Bien.
{28850}{28946}Les amis d'Alena sont|mes amis.
{29085}{29173}- Tu veux être mon ami ?|- Non.
{29178}{29221}Je m'appelle Hans.
{29248}{29291}Je suis allemand.
{29296}{29413}- Maintenant je vis en Amérique.|Je vends des pièces détachées pour voiture.|- Mm-hmm.
{29416}{29500}- Si tu montais ?|- Non.
{29502}{29567}Je t'emmène où tu veux.
{29571}{29643}- Tu veux aller où ?|- Chez moi.
{29646}{29694}- Monte dans la voiture.|- Non.
{29696}{29773}Ce mec est un tordu,|ça se voit.
{29775}{29874}Et si tu rentrais chez toi ?|Allez, casse-toi !
{30758}{30869}- On est rentrés comment ?|- L'Allemand, Hans.
{30873}{30936}Il t'a ramené.|Tu étais dans les pommes.
{30941}{31029}Il allait à Portland|alors j'en ai profité.
{31034}{31106}Je ne souviens pas d'un Allemand|du nom de Hans.
{31140}{31185}Tu dormais.
{31269}{31339}Je te rapporte gros|quand je dors ?
{31444}{31490}Ce n'était qu'une ballade,|Mike.
{31521}{31564}Je n'y gagne rien.
{31600}{31662}Tu penses que je vendrais ton corps|quand tu dors ?
{31734}{31794}Non Mike,|je suis de ton coté.
{31959}{32029}Gary est dans le coin.|Arrivé depuis trois jours.
{32031}{32077}Venu en avion avec un...
{32079}{32125}coiffeur.
{32127}{32178}Exotique !
{32180}{32254}On m'a dit que Bob venait aussi. C'est vrai ?
{32257}{32365}- Tu es au courant ?|- Bob.
{32369}{32417}Je ne sais pas.|J'espère qu'il est en ville.
{32420}{32528}- On va se marrer avec lui.|- Ouais, j'aimerais bien le voir.
{32533}{32607}Hey, vous n'avez pas eu-
{32609}{32703}Je me rappelle que vous étiez...
{32708}{32770}- Ensemble. Le grand amour, hein ?
{32775}{32863}- Oui, c'était le grand amour.|- Huh.
{32866}{32952}- Il était amoureux de moi.|- Il me semblait bien.
{32993}{33070}- Oui.|- Il m'a appris plus que l'école.
{33120}{33170}J'aime Bob plus que mon père.
{33206}{33331}Je dirais que je l'aime|plus que ma mère et mon père.
{33333}{33422}Oui, je le verrais bien.|J'espère qu'il viendra.
{33647}{33691}Eh, tête de nœud !
{33695}{33751}Scotty, mon ami.
{33753}{33818}Ça te plaît, hein ?
{33822}{33899}Mes nouvelles Nikes.|Mon nouveau bracelet.
{33902}{33959}à ce que prétend Rudy|mais c'est cool.
{33962}{34017}Mon nouveau Calvins.
{34021}{34086}Quel con.
{34091}{34141}Il est taré.
{34369}{34412}Pas quand je mange.|Ne crache pas ta fumée à ma gueule.
{34417}{34477}C'est le coin fumeur.
{34566}{34647}Le mec se pointe en Porsche noire.
{34652}{34758}Je demande à mes potes|s'il est cool
{34760}{34808}Ils me disent|"ouais, il sera sympa, il te traitera bien.
{34810}{34870}"Il te paiera ce que tu veux.
{34873}{34940}Il fumera de l'herbe avec toi..."
{34945}{35002}J'avais jamais fait de passe
{35007}{35062}Je suis allé avec le mec.
{35064}{35141}- Il voulait allez au parc-
{35144}{35196}"Il voulait aller à Washington Park"
{35199}{35259}Alors je lui ai dit OK, allons-y."
{35261}{35307}Et tout d'un coup...|Pourtant je lui avais dit.
{35309}{35369}Je l'avais prévenu avant d'entrer dans la voiture.
{35371}{35429}Je lui avais dit ce que je fais|et ce que je ne fais pas...
{35434}{35506}On est arrivés.|Il a fait ce qu'il voulait faire...
{35508}{35573}Ma première fois c'était à Portland.|J'étais, hum -
{35575}{35630}Je traînais au City Club
{35633}{35695}Et j'étais éclaté à l'acide et au speed.
{35700}{35762}Un grand noir est arrivé.
{35767}{35820}Il avait plein de fric|et de speed.
{35822}{35884}Il voulait se faire sucer.
{35889}{35940}J'étais fauché, il m'a proposé|60 dollars...
{35942}{35988}et du speed...
{35990}{36074}- Alors je suis allé à cet hôtel-
{36079}{36134}Pourquoi elle est déprimée ?
{36136}{36187}Le mec était au troisième étage
{36189}{36280}Scott m'attendait en bas
{36282}{36366}Je devais lui lancer le fric|par la fenêtre.
{36371}{36486}Je ne pouvais rien faire...|J'étais dans les fourrés...
{36491}{36565}Je ne voulais pas faire|ce qu'il voulait
{36568}{36628}Alors il a flippé.
{36630}{36740}Il m'a violé, il m'a mis une|bouteille de vin dans le cul.
{36745}{36788}C'était horrible.
{36793}{36843}Dans la chambre
{36846}{36925}il se désape, il se branle|et j'ai l'angoisse.
{36927}{36990}Je lui dis que non,|je ne veux plus.
{36995}{37078}Je dis: on descend,|Scott vous rendra le fric,
{37081}{37136}et on annule tout, hein ?
{37138}{37189}On descend chercher l'argent.
{37191}{37237}Et Scott s'était tiré.
{37297}{37361}Qu'est-ce que c'est que ça ?|Oh !
{37366}{37474}Je lui dis qu'il va revenir|et on l'attend.
{37476}{37599}On attend cinq minutes et il me dit|qu'il va me péter la gueule.
{37601}{37711}Mon pote est parti|et il va me tuer, etc.
{37716}{37810}J'ai du remonter|et faire la passe.
{37812}{37886}Ce noir avait une putain de bite !
{37889}{37987}Ça a été une expérience affreuse,
{37990}{38105}ma première fois et j'ai pas|remis ça pendant un an.
{38884}{38961}Les trucs qu'on a vus !
{38989}{39066}Tu te rappelles quelque chose|depuis graffiti bridge ?
{39068}{39116}Plus de ça Budd.
{39272}{39363}Voilà le gros !
{39366}{39428}- Il me doit du fric !|- Qui ?
{39433}{39495}Le gros, Pidgeon. !
{39498}{39579}"Je crois que je ne verrai jamais...
{39584}{39641}un poème aussi beau qu'un arbre."
{39646}{39723}Vous tous !|Voilà Bob l'arnaqueur !
{39725}{39800}Voilà Bob l'éboueur !
{39802}{39848} Le casseur !
{39850}{39917}Je crois que mes amis ont vu
{39920}{39965}que je suis rentré de Boise.
{39970}{40039}- Et l'écouteur !
{40042}{40087}- Et plus encore -|- Bob est de retour !
{40090}{40126}Mon vrai père.
{40128}{40217}- Jane Lightwork est en vie Bob ?|- Elle est en vie Budd.
{40222}{40322}- Elle se maintient ?|- Vieille. Vieille Budd.
{40325}{40423}Elle doit être vieille.|Elle n'a pas le choix.
{40425}{40473}Et voilà le Père Noël !
{40476}{40533}- Yeah. !|- Whoo !
{40572}{40632}Les trucs qu'on a vus !
{40636}{40718}Pas vrai Bob ? Pas vrai ?
{40720}{40783}Nous avons entendu|le carillon de minuit.
{40788}{40862}C'est un fait. C'est un fait.
{40864}{40943}Oui Bob
{40946}{41020}Les trucs qu'on a vus !
{41425}{41512}- Où est Bob ?|- Il en écrase.
{41516}{41572}Il ronfle comme un cheval.
{41979}{42027}Qu'est-ce que tu as eu ?
{42030}{42085}De la coke, je crois.
{42185}{42238}Oui, de la coke.
{42336}{42384}Oh putain !
{42387}{42463}Scott !
{42466}{42516}Mon vrai fils.
{42521}{42631}- Comment vas-tu ? Quelle heure est-il ?|- Que t'importe ?
{42634}{42722}Pour toi une horloge devrait avoir|des rails de coke pour aiguilles...
{42727}{42785}un bar gay pour cadran...
{42787}{42866}et le temps devrait être|un micheton en cuir noir.
{42871}{42926}Pas vrai Bob ?
{42974}{43077}A quoi bon savoir l'heure ?|Le temps n'existe pas.
{43080}{43147}Oublies-tu, mon Scotty
{43149}{43202}fils du maire, pas moins,
{43204}{43247}que nous volons...
{43300}{43358}sur le coup de minuit ?
{43360}{43403}Qui m'a fait les poches ?
{43447}{43494}Budd. ! Budd. !
{43497}{43607}- Oui Bob ?|- Je me suis endormi et j'ai été volé !
{43610}{43705}- Jane !|- On pourrait me laisser en paix chez moi.
{43710}{43789}Jane ! Je vous connais.
{43792}{43871}Bob ! Bob, on va trouver votre drogue.
{43876}{43933}Nous les trouverons.
{44022}{44094}Cet hôtel est plein de voleurs,|de drogués !
{44096}{44135}C'est vous le voleur !
{44183}{44247}Tu m'as corrompu Scotty.
{44252}{44331}J'étais innoxcent avant de te connaître.
{44334}{44408}Et maintenant regarde-moi,|presque dépravé.
{44410}{44465}- Autrefois j'étais vertueux.|- Ah !
{44470}{44521}Assez vertueux.
{44523}{44605}Je jurais un peu, je ne jouais|que sept fois la semaine... au poker.
{44609}{44664}Je ne levais un garçon que|tous les quarts...
{44667}{44703}d'heure
{44705}{44792}Ta fréquentation m'a corrompu.
{44796}{44875}Je ne reconnaîtrais pas|l'intérieur d'une église
{44878}{44971}Voilà un changement pour Bob.
{44974}{45055}Le voleur... devient prédicateur !
{45060}{45122}Le vol est ma vocation Scott.
{45125}{45175}- Il n'y a pas de péché à|suivre sa vocation
{45178}{45228}Eh, psst
{45230}{45283}Demain à l'aube,|des pretits promoteurs de rock
{45285}{45348}vont rentrer avec leur pognon
{45350}{45405}et chaque nuit lorsqu'il rentreront
{45410}{45463}il s'arrêteront au Grotto Bar.|C'est là-bas
{45465}{45523}au bout de la rue.
{45525}{45583}Si on ne les vole pas|à l'entrée
{45585}{45652}mec, on les aura à la sortie !
{45657}{45703}- Tu vois Bob, mon pote ?|- Pas moi.
{45707}{45763}Tant que je ne les connais pas|je suis pour.
{45765}{45854}Ce sont des débutants.
{45856}{45950}Je ne marche pas dans ce plan|de fêlé, surtout s'il est de Gary.
{45954}{46026}Mike.|Il y a mieux pour se faire du fric...
{46029}{46086}pour assurer tes arrières|que ton cul.
{46091}{46134}L'héritage de Scotty.
{46204}{46285} On n'a pas besoin d'eux,|on se débrouillera Bob !
{46288}{46345}- Allez Mikey. Je veux faire une farce
{46350}{46441}et je ne peux pas tout seul.|- OK.
{46446}{46479}Bob !
{46482}{46535}- Aaah ! Mon beau.|- Oh !
{46537}{46621}- Viens voler avec nous demain.|- Mais oui, je plaisantais.
{46623}{46669}- Bien.|- Bien ? On rigolera.
{46674}{46712}- D'accord.|- On sera riches !
{46717}{46750}- Ouais, on sera riches.|- On va devenir riches.
{46753}{46818}- Gary l'a dit, on sera riches !|- On sera riches !
{46822}{46904}On va être riches. On va être riches.
{46909}{46952}On va être riches.
{46957}{47002}Ho ! Ho ! Ho !
{47005}{47069}Budd ? Budd.|Tout va bien Budd.
{47074}{47153}Budd, calme-toi Budd.
{47156}{47252}Notre providence,|notre papa psychédélique !
{47287}{47333}Scotty !
{47338}{47417}Tu hériteras le jour|de tes 21 ans...
{47419}{47506}Voyons...|C'est quand ?
{47510}{47578}Dans une semaine Bob.|Plus qu'une semaine.
{47626}{47736}Ne nous disons pas voleurs|mais forestiers de Diane.
{47741}{47796}Gentilshommes de l'ombre...
{47798}{47885}mignons de la lune...
{47889}{47932}hommes de bon sens.
{48338}{48429}Quand j'aurai 21 ans,|je ne voudrai plus de cette vie.
{48434}{48541}Ma mère et mon père seront|frappés par ma conversion.
{48546}{48633}Ils seront plus impressionnés|de me voir m'amender...
{48637}{48707}que si j'avais toujours été|un bon fils.
{48709}{48798}Fini cette vie dissolue.|Je paierai ma dette.
{48803}{48877}Je me rachèterais|quand on s'y attendra le moins.
{48880}{48925}Et tu deviendras...
{48930}{48973}un bourreau pour ton père.
{49014}{49102}Non ! Ce sera toi|le bourreau Bob !
{49107}{49158}Ce sera ton travail.
{49160}{49242}Tu seras un bourreau de|travail !
{49244}{49376}Ce ne sera qu'une fête sans fin !
{49378}{49441}N'est-ce pas ?
{49474}{49560}Mais au moins mon jeune ami|m'a offert un job.
{49565}{49630}Ils ont des bontés pour moi.
{49810}{49896}Depuis quand tu n'as pas vu|ta bite Bob ?
{49899}{49944}Près de quatre ans Scotty.
{49949}{50042}Quatre années de chagrin.|L'homme gonfle comme un ballon.
{50047}{50150}- Le fric du rock en vue !|- Ils sont ronds comme des billes !
{50275}{50347}D'accord, d'accord,|vous quatre bloquez-les.
{50349}{50404}Nous quatre ?|Et eux ?
{50407}{50505}- Ils sont cinq.|- Cinq ? C'est à eux de nous voler ?
{50507}{50594} S'ils vous échappent,|Mike et moi on les attendra ici.
{50596}{50673}Cent pieds dans cette boue
{50675}{50735}Ta gueule !
{50738}{50834}- Accroupis !|- M'accroupir ? Tu as une grue pour me relever ?
{50997}{51071}- Où sont nos déguisements ?|- Là, derrière.
{51172}{51215}- Allons-y.|- OK.
{51268}{51330}- Qui sont ces rigolos ?|- On dirait une secte !
{51407}{51459}Celui-ci m'a l'air|d'avoir soif.
{51462}{51574}Ah-Ah ! Contre le mur...
{51579}{51634}- Raclures !|- Ne tirez pas.
{51637}{51692}Ah-ah !
{51694}{51757}Contre le mur.
{51761}{51824}Allez ! Allez !
{51829}{51898}Ne nous tuez pas !
{51901}{51951}C'est bon.
{52001}{52109}- Tapettes.|- OK, posez le coffre.
{52114}{52217}Merci.|Doucement, doucement.
{52219}{52270}Voyons un peu.
{52339}{52430}Oui ma poupée, ooh.
{52474}{52529}Des billets pour le prochain concert ?
{52615}{52677}Scott et Mike|ont disparu.
{52682}{52749}Peur des coups de feu ?
{52752}{52797}On devrait filer.
{52802}{52886}Sont-ils poltrons ?
{53291}{53339}Foutons le camp !
{53418}{53497}Les voleurs se dispersent !
{53502}{53564}Bob Pigeon va en suer à mort.
{53754}{53807}Personne n'a vu mon fils ?
{53809}{53883}Trois mois entiers|que je ne l'ai pas vu.
{53886}{53962}Où est mon fils Scott ?
{53965}{54008}- Nous ne savons pas monsieur.|- Renseignez-vous dans la vieille ville.
{54013}{54056}Dans les tavernes.
{54061}{54126}On l'a vu boire avec des voyous.
{54130}{54214}Ceux qui volent|nos bons citoyens.
{54217}{54322}Un garçon si efféminé,|avoir de tels amis.
{54866}{54974}Eh Mikey, depuis quand je suis dans la rue,|dans cette croisade ?
{55003}{55061}Hum. Eh bien je suis revenu|il y a trois ans et demi...
{55063}{55106}et je t'ai rencontré.
{55111}{55154}- Alors ça fait -|- Ça fait trois ans Mike.
{55159}{55228}Ouais, presque quatre ans.|Ça fait longtemps.
{55233}{55320}Ce que je veux dire Mike,|c'est que nous sommes toujours en vie.
{55372}{55451}Ouais. C'est évident, non ?
{55454}{55511}Ouais. Incroyablement.
{55516}{55588}Si une bombe tombait|sur cette ville
{55590}{55670}- qu'est ce qu'on ferait ?|- On s'abriterait ?
{55976}{56058}- Cette moto a été facile à prendre Mike.|- Oui.
{56060}{56118}En récompense...
{56123}{56207}nous entendrons les énormes|mensonges de Bob.
{56312}{56386}Que la peste soit|de tous les lâches !
{56430}{56506}Quoi de neuf, Bob ?|Tu étais où ?
{56509}{56573}Où j'étais ?
{56578}{56677}Si la virilité est de ce monde|je ne suis qu'un hareng saur.
{56679}{56729}Assis petit con.
{56732}{56784}Le fils du maire.
{56787}{56864}Si je te retire ce droit, si je|t'apprends à être un homme,
{56866}{56969}ton père sera aussi fier de moi|que de toi Scotty !
{56974}{57041}Alors gros putassier.
{57043}{57111}Qu'est-ce qu'il y a ?
{57115}{57192}Est-ce que tu n'es pas un lâche ?|Réponds.
{57194}{57271}- Et ça double.|- Tu me traites de lâche, gros lard ?
{57274}{57358}Je paierais 1000 dollars|pour courir comme toi.
{57362}{57434}- Impossible Bob.|- Où est l'argent Bob ?
{57437}{57485}Où est-il ?
{57487}{57568}- 20 ou 30 nous l'ont pris.|- Trente ?
{57571}{57624}Douze me sont tombés dessus.
{57626}{57674}Je me suis cassé un bras|dans la bagarre.
{57676}{57775}Et certainement un orteil.|Et sûrement une côte.
{57779}{57863}- Je vais vous dire.|- Dis-nous s'il te plaît.
{57866}{57952}- A quatre on en a pris douze.|- Seize au moins. Digger !
{57957}{58058}On se partageait l'argent|quand seize on surgi.
{58060}{58130}Remercions Dieu que tu n'en|aies pas tué.
{58134}{58261}Tué ?|C'est trop tard pour eux.
{58290}{58343}J'en ai poivré deux.
{58345}{58417}- Deux loubards en veste de cuir.|- Quoi ?
{58420}{58487}- Je te dis fils. Ces quatre-là...|- Tu as dit deux -
{58489}{58568}Quatre ! J'ai dit qu'ils|étaient quatre Scott.
{58571}{58604}Quatre.
{58607}{58695}Ces quatre-là donnent des|coups de pieds, de couteau.
{58700}{58779}Je sors ma lame et je les prends|tous les sept pour cible !
{58782}{58846}Sept ! Il y a une seconde|ils étaient quatre.
{58851}{58906}- En cuir ?|- Non, Bob mon ami.
{58909}{58954}Ils étaient quatre,|tous vêtus de cuir.
{58959}{59012}J'en ai compté sept !.
{59014}{59074}Laisse-le, il y en|aura plus bientôt.
{59079}{59158}Les neuf dont je vous parle-
{59161}{59235}Le nombre augmente déjà ? Neuf !
{59237}{59369}De toute ma force|j'en ai cloué neuf sur onze !
{59372}{59429}Ils sont onze à présent.|Il a commencé avec deux.
{59431}{59527}Mais le diable s'y est mis et|trois m'ont pris par derrière.
{59530}{59585}Ils étaient en vert
{59587}{59652}et ils m'ont tapé dessus.
{59657}{59714}Il faisait si noir Scotty...
{59717}{59810}qu'on n'y voyait pas sa main.
{59870}{59937}Comment tu as vu du vert|quand il faisait si sombre...
{59940}{59985}qu'on n'y voyait pas sa main ?
{60045}{60105}- Dis-nous la raison. Allez Bob.|- Dis-nous !
{60110}{60158}- Allez Bob. !|- Donne nous la raison Bob. !
{60160}{60218}- Dis-nous pourquoi.|- Dis-leur. Allez, dis-leur.
{60254}{60331}- Sous la contrainte ?|- Allez Bob.
{60333}{60419}Pour personne au monde|je ne le dirais...
{60422}{60465}sous la contrainte !
{60501}{60582}Je ne serai plus coupable|de ce péché !
{60585}{60676}Ce lâche rougeaud,|cet éreinteur de chevaux...
{60678}{60755}cette montagne de gelée !
{60877}{60952}Echalas !
{60954}{61045}Oh que de mensonges !
{61050}{61117}Aune de tailleur !|Boite à bottes !
{61119}{61203}Reprends ton souffle et recommence.
{61206}{61251}Mais écoute-moi.
{61254}{61378}Nous deux on vous a vu à quatre|en attaquer cinq.
{61383}{61426}Et Bob...
{61431}{61508}tu t'es sauvé au plus léger bruit !
{61553}{61644}Tu implorais. Tu courais,|tu beuglais comme un veau.
{61769}{61908}Quel tour,|quel stratagème tu vas trouver...
{61913}{62011}pour te dérober à cette|honte manifeste ?
{62014}{62059}Oui.
{62102}{62186}Quel tour vas-tu inventer|pour nous Bob ?
{62280}{62323}Bon Dieu les enfants.
{62366}{62431}Je vous connais comme celui|qui vous a faits.
{62467}{62553}Aurais-je tué|l'héritier présomptif ?
{62556}{62632}Crois-tu que j'allais te|frapper Scotty ?
{62663}{62750}Tu es notre seule chance de nous|sortir de la misère.
{62795}{62884}On m'accorde la vaillance d'Hercule.
{62889}{62932}Mais attention à mon instinct.
{62978}{63069}Le lion ne touche pas à l'héritier.
{63073}{63121}Bon Dieu les enfants...
{63126}{63181}Ravi que vous ayez l'argent.
{63838}{63898}Un gros, on peut en trouver|un sous les ponts ?
{63927}{64006}Oh ! Oh ! Le shérif et|sa bande sont là.
{64121}{64174}Scotty, ils viennent perquisitionner,
{64176}{64241}Je les laisse faire ?
{64243}{64320}Faites enter le shérif !
{64546}{64596}- Mon Dieu.|- Oh mon Dieu, quelle est cette odeur ?
{64776}{64812}Hé !
{64814}{64852}- Hé !|- Les voilà.
{64857}{64900}- Ici ! Par ici !|- Viens ici petite merde !
{64934}{64975}Viens ici !
{65008}{65059}Le voilà ! Dans la porte !
{65272}{65346}Baby, ouais.
{65469}{65524}Attendez, attendez, attendez,|attendez, attendez !
{65627}{65708}Aha ! Qu'avons-nous là ?
{65711}{65802}Pardon M.Favor. Un indicateur|a suivi des hommes ici...
{65807}{65862}- Quels hommes ?|- L'un d'entre eux est bien connu monsieur.
{65867}{65941}- Il est gras.|- Gras comme du beurre.
{65943}{66003}Eh bien il n'est pas là.
{66006}{66063}Mais si je le vois...
{66066}{66169}Je vous promets|de vous l'envoyer avant...
{66171}{66238}l'heure du dîner demain...
{66243}{66325}pour répondre de ces|accusations...
{66329}{66433}Voulez-vous nous laisser ?
{66490}{66545}- Vous !|- Excusez-nous.
{66572}{66622}Nous avons un message de|votre père.
{66622}{66667}Il aimerait vous voir|dès que possible.
{66699}{66742}Je vous emmerde.
{67082}{67142}Je ne sais pas si Dieu veut|me châtier...
{67147}{67226}pour quelque chose que|j'ai fait mais...
{67229}{67329}ta conduite me rend certain|que tu es l'instrument...
{67332}{67416}du ciel qui punit mes égarements.
{67442}{67504}A mon retour de France,|arrivant à Clark County...
{67509}{67595}j'ai vu le travail de ton|cousin, Bill Davis...
{67598}{67674}J'ai pensé, par mon âme...
{67677}{67775}qu'il a plus de titres à mon pouvoir|que tu ne peux en prétendre.
{67799}{67905}Sans être plus âgé que toi|il influence des sénateurs,
{67909}{67965}il défend la petite entreprise...
{67967}{68058}et il a un ambitieux programme écologique|que moi-même j'aimerais soutenir.
{68089}{68144}Et puis j'ai pensé à toi...
{68178}{68240}au dégénéré que tu es.
{68245}{68288}Ne pensez pas ça père.
{68324}{68379}Vous verrez que ce n'est pas vrai.
{68382}{68427}Qu'il soit pardonné à ceux
{68430}{68485}qui vous ont éloigné de moi.
{68511}{68581}Un temps viendra où je forcerai|ce fils du nord...
{68583}{68646}à échanger ses exploits|contre mes indignités.
{68677}{68737}Bill Davis est mon bon cousin.
{68739}{68828}Mais la plus petite louange|qu'il reçoive -
{68833}{68876}Papa -
{68914}{68974}Je mourrai...
{68976}{69046}Cent mille morts...
{69051}{69094}avant que ça arrive.
{69787}{69840}Je veux me voir sur les pochettes|de disques.
{69842}{69897}Je veux produire ma propre musique.
{69899}{69950}Tu sais, je veux tout contrôler.
{69952}{70007}Enregistrement.|Mixage.
{70010}{70077}Décider avec qui je partage l'affiche.
{70079}{70185}Etre debout devant des|agrandissements de moi.
{70187}{70285}- C'est bien.|- Et toi ?
{70288}{70331}Je m'en fous.
{70377}{70422}On va où ?
{70480}{70564}- Rendre visite à mon frère.|- Tu as un frère ?
{70568}{70648}Ouais, j'ai un frère mec.|Tu le savais.
{70650}{70693}Où est-il ?
{70734}{70849}Eh bien je pense qu'il doit habiter|au pays de la pomme de terre.
{70851}{70897}L'Idaho.
{71053}{71108}Ferme-la Mike.
{71151}{71237}Si j'avais su,|je ne me serais jamais arrêté.
{71336}{71388}J'ai déjà été sur cette route.
{71446}{71491}C'est ma route.
{71556}{71599}Une gueule ravagée.
{71631}{71717}qui dit "Bonne journée"|ou un truc de ce genre.
{71724}{71772}Tu vois ce que je veux dire|Scott.
{71813}{71856}Scott, regarde.
{72043}{72086}Merci.
{72117}{72182}Quoi ?
{72244}{72302}- Tu as besoin d'aide ?|- Ferme-la.
{72307}{72359}Toi la ferme.
{72362}{72434}- Connard.|- Tu y connais quelque chose en moto ?
{72436}{72501}Ouais, j'en ai fait démarrer.
{72628}{72681}Scott, mec, où tu vas ?
{72928}{72976}Tout quitter c'est le pied.
{72978}{73024}C'est vrai.
{73057}{73129}Quand je suis parti la bonne|m'a demandé où j'allais.
{73131}{73225}J'ai répondu "n'importe où,|n'importe comment...
{73227}{73273}Bonne journée."
{73275}{73335}Tu avais une bonne ?
{73338}{73388}Oui.
{73537}{73640}Avec une famille normale|et une bonne éducation...
{73642}{73724}j'aurais été|quelqu'un d'équilibré.
{73728}{73812}Tout dépend de ce|qui est dit "normal".
{73839}{73892}C'est sûr.
{73894}{73980}Eh bien tu vois, normal,|comme - une mère et un père...
{73985}{74011}et un chien, tout ça.
{74014}{74067}Normal. Normal.
{74069}{74112}Alors tu n'as pas eu un chien normal ?
{74146}{74210}- Non, je n'avais pas de chien.|- Pas eu un papa normal ?
{74215}{74306}Ni chien, ni papa normal|en tout cas.
{74342}{74424}Ça ne fait rien.|Je ne me plains pas.
{74426}{74536}Je me sens -|équilibré.
{74541}{74601}C'est quoi un papa normal ?
{74604}{74664}Je ne sais pas.
{74747}{74805}J'aimerais parler avec toi.
{74807}{74896}Je veux dire, vraiment parler.
{74901}{74968}Là on se parle,|mais tu sais -
{74973}{75040}Je ne sais pas.|Je ne me sens pas...
{75191}{75280}Je ne me sens pas proche|de toi.
{75282}{75344}On est proches.
{75349}{75431}Là on est proches,|mais je veux dire...
{75433}{75498}Euh...
{75500}{75531}Vraiment proche ?|Je veux dire...
{75579}{75632}Je ne sais pas.|Peu importe.
{75635}{75678}Quoi ?
{75707}{75781}Je suis quoi pour toi ?
{75783}{75850}Tu es quoi pour moi ?
{75855}{75901}Mike, tu es mon meilleur ami.
{75903}{75968}Je sais mec. Et je... Je sais...|Je sais que je suis ton ami.
{75973}{76052}Nous sommes de bons amis.|Et c'est bon d'être, tu sais, de bons amis.
{76054}{76100}C'est une bonne chose.
{76150}{76196}Alors ?
{76198}{76244}Alors je...
{76356}{76414}C'est OK.
{76452}{76495}On peut être amis.
{76716}{76771}Je baise avec les mecs|que pour le fric.
{76773}{76829}Oui, je sais.
{76879}{76929}Deux mecs ne peuvent pas s'aimer.
{76932}{76987}Oui.
{76989}{77052}Je ne sais pas...|Je veux dire...
{77054}{77104}Je veux dire pour moi...
{77159}{77227}Je pourrai aimer quelqu'un|même si...
{77231}{77275}j'étais pas payé pour.
{77351}{77394}Je t'aime et...
{77447}{77490}tu ne me paies pas.
{77637}{77706}- Mike.|- J'ai vraiment envie de t'embrasser.
{77826}{77869}Bonne nuit.
{78080}{78123}Je t'aime
{78222}{78265}Tu le sais.
{78329}{78373}Je t'aime vraiment.
{78425}{78481}D'accord. Viens là Mike.
{78531}{78605}C'est comme...|Et puis merde...
{78608}{78653}Faut dormir.|Allez.
{79516}{79576}Oh merde !
{79581}{79624}Oh merde ! Oh mec !
{79629}{79691}On est bons.
{79694}{79761}Elle démarre pas. Les flics arrivent.|On est coincés.
{79766}{79833}Avec une moto volée.
{79838}{79878}C'est la fin.
{80029}{80104}- Qu'est-ce qu'il a ton ami ?|- Je ne sais pas.
{80106}{80154}Je crois qu'il n'aime pas les flics.
{80156}{80221}-Ah oui ?|- J'ai l'impression.
{80248}{80312}Qu'est-ce que vous foutez là ?
{80317}{80379}C'est l'enfer pour démarrer|cette moto.
{80406}{80461}Vous n'y connaissez rien, hein ?
{80463}{80528}- Vous n'êtes pas un motard.|- J'en ai fait démarrer.
{80830}{80900}Réveille-toi Mikey. C'est passé.
{81307}{81370}Regarde Mike, des sandwiches.
{81434}{81478}Merci.
{81528}{81590}Je t'ai montré ta photo|avec maman ?
{81734}{81794}Elle a été prise à la prison.
{81799}{81878}On y allait le week-end.
{81880}{81971}Tu devais avoir un an.
{81974}{82048}C'était l'horreur.
{82123}{82202}Scott, un gosse si petit en prison ?
{82204}{82274}- Pourquoi tu étais en prison ?
{82276}{82334}- C'est ta question ?|- Je te le demande.
{82362}{82449}A cause de maman.|Ils pensaient qu'elle était dangereuse.
{82492}{82554}Mais on était quand même|une famille.
{82559}{82614}Moi, toi...
{82638}{82681}Et Maman.
{83086}{83151}- Tu vas où ?|- Pisser.
{83820}{83887}- Me raconte pas tes conneries !|- Dick ! Dick !
{83892}{83945}- Je ne veux pas t'entendre !|- Dick ! Dick !
{83950}{84019}- Ne me parle pas sur ce ton !|- Dick !
{84465}{84542}Il va bien. Ça arrive à|chaque fois qu'on est ensemble.
{84683}{84765}Tu veux boire ? Ça ?
{85110}{85208}Ils te plaisent ?|Je gagne ma vie avec !
{85247}{85345}Parfois je ne reçois pas|le chèque, alors je les garde.
{85400}{85470}Je les aime bien.|Ils me tiennent compagnie.
{85762}{85846}# Run free and sure 
{85848}{85904}# No man can take 
{85930}{86016}# This land from them 
{86057}{86131}# I want you to know|the truth about your mother.
{86155}{86234}Je veux que tu saches la|vérité sur ta mère.
{86237}{86280}Je veux dire la vraie vérité.
{86330}{86386}- Je sais.|- Tu ne sais pas.
{86388}{86496}Tu veux vivre ta vie sur un mensonge ?
{86498}{86558}C'est ça que tu veux ?
{86587}{86632}Ecoute-moi|quand je te parle.
{86704}{86803}Elle sortait chercher des hommes|quand je dormais.
{86831}{86877}Elle faisait les bars.
{86882}{86983}Elle remuait les fesses|pour tous ceux qui voulaient.
{86985}{87042}Et elle a rencontré|un mec de Reno...
{87045}{87124}Un enculé de cow-boy|joueur de merde.
{87179}{87234}Il travaillait dans un casino|à Las Vegas.
{87237}{87311}Il s'était fait virer.
{87313}{87383}C'était une raclure.
{87385}{87445}Mais ta mère l'aimait.
{87448}{87493}Elle l'aimait.
{87496}{87575}Elle s'était mis en tête de l'épouser...
{87577}{87661}et de partir avec lui...|d'avoir une petite famille...
{87663}{87743}et une maison avec une clôture blanche...
{87747}{87798}Un chien, un break.
{87800}{87862}et tout...
{87865}{87922}Mais il n'a pas voulu l'épouser.
{87925}{87970}Il ne l'aimait pas.
{88011}{88064}C'est à cette époque|que tu es né.
{88169}{88236}Elle avait un flingue.
{88241}{88359}Un Smith & Wesson.38.
{88361}{88455}Et elle aimait ce flingue. Elle aimait|ce flingue. Elle dormait même avec.
{88459}{88543}Elle touillait les légumes|avec le flingue chargé.
{88548}{88599}Je me souviens, je lui disais|"Sharon, qu'est-ce que tu fais ?"
{88601}{88644}"Tu touilles les légumes avec|ton flingue ?"
{88649}{88721}"Tu vas faire un trou|dans la poêle"
{88771}{88845}Un soir elle va au drive-in...
{88848}{88891}avec cet enculé de cow-boy.
{88944}{89040}C'était quoi ce film ?|Le titre ?
{89042}{89095}- C'était un western.|- Rio Bravo ?
{89097}{89143}Oui, Rio Bravo.|Avec John Wayne.
{89222}{89275}Pendant le film...
{89277}{89332}elle sort le flingue,|elle lui fout dans la bouche...
{89335}{89383}et elle lui fait sauter la cervelle.
{89430}{89490}Rio Bravo à l'écran.
{89493}{89606}John Wayne sur son cheval dans le désert.
{89649}{89747}Du pop-corn sur le siège avant|qui s'imbibe de sang.
{89749}{89817}C'est pas vrai !
{89821}{89874}Alors elle a dû partir.
{89963}{90018}Et ce mec,
{90061}{90123}ce mec est ton vrai père.
{90191}{90253}Arrête de me prendre la tête !
{90258}{90337}Je sais la vérité !|Je sais qui est mon père !
{90339}{90387}Qui c'est ? Qui ?
{90390}{90471}- Qui ?|- Toi Dick !
{90476}{90574}Richard, tu es mon père.|Je le sais.
{90706}{90764}Tu en sais trop.
{90960}{91018}Elle ne voulait pas me voir comme ça.
{91222}{91308}Elle m'a envoyé ça|il y a quelques mois.
{91310}{91397}Tu as foutu du vent.|Tu t'es coupé ?
{91399}{91447}Crétin.
{91449}{91560}"Chéri, trouvé un job au bar|du Family Tree à Snake River.
{91586}{91665}Si tu passes viens me voir,|baisers, maman."
{91667}{91723}"Chambres, téléphones, télé couleur.
{91725}{91795}"Moquette, chauffage individuel,|baignoires...
{91797}{91883}douches, tables de bridge -"
{91886}{92013}"et deux fauteuils,|avec chambres communicantes..."
{92015}{92116}Chouette...|J'aimerais bien y vivre.
{92348}{92428}Je vais aller la voir.
{92852}{92905}Sharon. Sharon.
{92907}{92986}Il y a eut une Sharon qui a travaillé ici|il y a un an environ, mais elle s'est tirée.
{92989}{93048}Elle a économisé pour aller en Italie.
{93077}{93132}- en Italie ?|- Oui, l'Italie.
{93135}{93180}Elle y a mis le temps...
{93185}{93245}mais finalement elle a pris l'avion
{93250}{93315}Elle cherchait sa famille.|Elle devait être italienne.
{93319}{93403}Pourtant, elle n'avait pas l'air italien.|Elle a laissé cette adresse.
{93408}{93497}Sharon Waters, Via Casoli, Settevene...
{93502}{93600}R- Rome - Rome ? Rome.|Elle est à Rome, en Italie.
{93602}{93646}- Le mec est là.|- Quel mec ?
{93650}{93693}Celui qui nous a emmenés à Portland.
{93698}{93741}- Ah oui. C'est quoi son nom ?|- Qu'est-ce qu'il fait ici ?
{93746}{93789}- Je ne sais pas. C'est pas Hans son nom ? Hans ?|- Hans.
{93888}{93960}Scott. Mike.
{93962}{94015}- Hey.|- Ça fait plaisir de vous revoir.
{94017}{94072}- Comment ça va ?|- Gut.
{94111}{94168}A tout à l'heure.
{94173}{94216}407.
{94362}{94418}Mike ?
{94422}{94489}- Quoi ?|- Je suis extrêmement excité.
{94494}{94545}Je viens d'entrer.|Tu peux pas entendre ?
{94571}{94633}Tu ne veux rien manger Mike ?
{94638}{94722}- On va se faire servir ici
{94724}{94808}Quatre portions de frites...
{94811}{94866}et du coca.
{94868}{94911}Et c'est tout.
{94916}{94995}Ce sera quatre portions de frites...
{94998}{95041}et un grand coca.
{95046}{95139}- C'est correct Mike ?|- Ja. Ja. Ja.
{95142}{95216}Merci beaucoup Mike.|Merci.
{95218}{95264}- Merci.|- A bientôt.
{95266}{95305}- Quoi ?|- A bientôt.
{95309}{95343}Oui, bien.
{95391}{95437}Je dois te montrer|quelque chose.
{95508}{95554}Ma mère.
{95592}{95669}Paix à son âme,|elle est morte il y a sept ans.
{95693}{95741}Elle est très belle.
{95746}{95789}Je trouve.
{95794}{95849}Tu veux la voir ?
{95952}{96026}Elle te ressemble.
{96029}{96091}Merci.
{96093}{96151}Voyons
{96156}{96209}Avant de vendre des pièces détachées...
{96240}{96295}pour voiture...
{96297}{96340}J'étais comédien.
{96345}{96393}Formidable,|la scène -
{96396}{96441}Vas-y.
{96444}{96496}- Oui ? Vous aimeriez ? OK.|- Oui.
{96499}{96559}Faisons de la place.
{96563}{96628}On éteint les lumières.
{96657}{96702}On met la musique.
{97796}{97882}- # Oh, assis sur une balle |- # Oh, assis sur une balle
{97920}{97973}#Pensées de pouvoir
{98019}{98067}#A chaque heure
{98163}{98196}Whoo !
{98223}{98271}# Etre dans l'espace 
{98309}{98364}# Contrôler le monde 
{98402}{98460}# Avec un nouveau visage
{98462}{98510}# Visage, visage, visage 
{98599}{98637}# Berlin 
{98642}{98736}# New York, Moscou
{98762}{98808}# Tokio 
{98887}{98930}Eh bien-
{98956}{99014}Merci beaucoup.|Ça faisait longtemps.
{99047}{99100}Dites-moi.
{99102}{99186}Comment vous êtes arrivés en Idaho ?
{99189}{99246}Vous étiez à Portland il |y a deux jours, non ?
{99251}{99304}Sur notre fidèle moto.
{99306}{99397}Qu'est-ce qui vous amène|dans ce bel hôtel ?
{99400}{99453}- Des affaires.|- Des affaires ?
{99455}{99503}Des affaires.
{99505}{99570}Quel genre d'affaires ?
{99575}{99661}- On vend des motos.|- OK.
{99692}{99745}Si on se mettait...
{99747}{99846}à nos... affaires ?
{101167}{101210}Bonjour.
{101215}{101265}Vous savez ce qu'il y a ?
{101268}{101318}Vous alliez trop vite.
{101399}{101462}Vous aurez un PV
{101467}{101524}pour|excès de vitesse.
{101526}{101586}- Vous aimez votre moto ?|- Mm-hmm.
{101591}{101634}Vous aurez quand même un PV
{101678}{101721}Quel est votre nom ?
{101761}{101797}- Hans.|- Hans ?
{101800}{101836}- Kline.|- Kline ?
{101838}{101877}K- L-I -
{101913}{101980}Vous avez des bagages ?
{102044}{102097}Hans.
{102301}{102363}- Bon vol.|- Merci.
{104099}{104161}Mike ! Mike, ici !
{104538}{104586}Alors, qu'est-ce qu'ils voulaient ?
{104588}{104641}Je leur ai dit de s'occuper de toi|pendant que je cherchais un taxi.
{105415}{105463}Maman ?
{105552}{105598}Scusa.
{105643}{105689}Bonjouri.
{105732}{105782}C'est votre maison ?
{105785}{105873}- Quoi ?|- Um...
{105876}{105931}la tua casa ?
{105936}{106000}Non, c'est la maison de mon oncle...
{106005}{106048}mais il n'est pas là|actuellement.
{106118}{106161}Oh.
{106190}{106247}Je m'appelle Scott.
{106250}{106300}Scott.
{106303}{106367}- Je suis Carmella|- Comment vas-tu ?
{106410}{106463}Um, comment vas-tu ?
{106466}{106533}Je... Bien.
{106578}{106624}Maman ?
{106705}{106770}Une américaine ?
{106772}{106854}Oui, tu la connais ?
{106856}{106900}Oui.
{106904}{106998}Um, mais... ce n'est pas vrai...|Elle ne vit pas ici.
{107043}{107120}- Non ?|- Non, elle...
{107123}{107182}Elle est partie il y a longtemps.
{107187}{107230}Elle est retournée en Amérique.
{107264}{107326}Oh merde.
{107329}{107403}C'était ton amie ?
{107405}{107487}Oui. Elle vivait ici et...
{107492}{107535}parce que je voulais|apprendre l'anglais...
{107540}{107616}elle... elle... elle l'a appris...|elle me l'a enseigné.
{107676}{107720}Oh. Bien...
{107756}{107799}Tu te débrouilles très bien.
{107835}{107899}Oh, c'est mon ami.
{107902}{107959}- C'est Mike.|- Mike.
{107964}{108014}- Mike ?|- Michael.
{108017}{108050}- Salut.|- Carmella.
{108053}{108110}- Salut.|- Elle connais ta mère.
{108113}{108158}Vraiment ? Où est-elle ?
{108197}{108245}Non, elle...
{108247}{108293}Je reviens.
{108295}{108341}- Uh Mike ?|- Maman !
{109182}{109235}La maison de ma mère était|bleue.
{109324}{109381}Non, elle était verte.
{109410}{109470}Elle était verte.
{109472}{109515}Comment j'ai pu oublier ça ?
{109571}{109652}#Da-da, da-da-da, da-dum 
{109700}{109796}# Da-dum, da-da-da, da-da-da 
{110460}{110515}Merci d'être venu si loin.
{110518}{110566}On part quand tu veux.
{111134}{111187}Quoi ?
{112493}{112580}Grande.
{112584}{112627}- Tanta fame ?|- Oui.
{112632}{112687}- Tanta fame ?|- "Tanta" quoi ?
{112692}{112723}- Tanta fame ?|- Oh oui.
{112728}{112788}- Sais-tu ce que ça veut dire "fame" ?|- Faim.
{112791}{112855}- Faim. Faim.|- Faim.
{112860}{112908}Désolé.
{113066}{113141}Bacio. Bacio.
{113143}{113198}- "Bacio" ?|- Bacio.
{113203}{113251}This is bacio.
{113829}{113881}Oui ?
{114996}{115049}Qu'est-ce qu'il y a ?
{115051}{115097}Rien.
{115176}{115219}Non ? OK.
{115250}{115303}- Allez.|- Non. Reste s'il te plaît.
{115306}{115356}- D'accord.|- Regarde.
{115358}{115430}Il y a une castagna dedans.
{115433}{115495}- "La castagna" ?|- Castagna.
{115497}{115555}Castagna.
{115557}{115603}La castagna.
{115660}{115706}Tu sais à quoi ça sert ?
{115759}{115867}Plus grosses,|on peut manger.
{115869}{115922}Si elles sont plus grosses.
{115970}{116018}Je comprends.
{116020}{116082}- Vraiment ?|- Oui.
{116116}{116159}Je comprends tes sentiments.
{116313}{116358}Je pense que je tombe amoureuse.
{116799}{116854}Je vais partir quelque temps.
{116919}{116962}Tu sais...
{116994}{117037}On se reverra peut être.
{117329}{117396}Tiens.|C'est ta part pour la moto.
{117423}{117468}Je suis amoureux Mike.
{117504}{117550}Je suis désolé...
{117598}{117648}Je suis vraiment désolé|qu'on ait pas trouvé ta mère.
{118188}{118233}Scott.
{119648}{119717}Hmm ?
{119722}{119765}Mm-hmm.
{119852}{119928}Quoi ?
{120199}{120254}- Tuo fisico.|- "Tuo fisico" ?
{120257}{120302}Bravo, così.
{121259}{121304}Signore. Signore.
{121309}{121403}Reveillez-vous.|Nous sommes à Portland.
{121408}{121470}On est arrivé.
{121475}{121518}Wahou.
{121619}{121676}Eteignez vos cigarettes SVP.|Merci.
{122522}{122573}Oh mec. Où tu étais ?
{122650}{122695}40 dollars ?
{122820}{122865}Et ta femme ?
{122920}{122997}Tu n'es pas bavard ce soir.|C'est cool.
{123026}{123084}Où on va ?
{125946}{125989}Bob !
{125994}{126042}Hé, Bob.
{126045}{126143}¿Qué pasa, man ?|J'apporte des grandes nouvelles|et beaucoup de joie.
{126145}{126203}George, quel vent t'amène ?
{126208}{126294}Tu sais, ce tord boyaux|qu'on s'envoyait dans la rue ?
{126299}{126385}J'en ai|trois bonbonnes planquées.
{126387}{126435}De quoi s'éclater.
{126438}{126505}Il suffit de trouver une|bagnole pour y aller...
{126558}{126622}J'ai peur|si je partage ton vin...
{126625}{126687}d'attraper ta maladie.
{126690}{126737}Ma veste aurait plein |de petites fermetures éclair,
{126740}{126833}et mes orteils des clochettes.
{126838}{126917}Bob, reste calme. C'est vrai que|tu es le roi de la rue ?
{126922}{126984}- Que tu possèdes la rue ?|- C'est exact.
{126989}{127080}Alors emmène-nous voir Dieu.
{127085}{127167}Mais c'est Scotty Favor|en personne.
{127171}{127296}en complet veston,|un vrai gentleman !
{127299}{127349}- Qui mec ?|- Scott Favor.
{127351}{127428}Il a palpé son héritage.
{127557}{127625}George, Budd...
{127627}{127675}Mike.
{127677}{127723}Nous avons attendu ce jour.
{128044}{128099}Scotty, ça fait un bail !
{128102}{128145}Tu es devenu un homme.
{128150}{128212}Scotty, je te présente Tiger Warren.
{128214}{128265}Il possède les Muchísimo Más restaurants.
{128267}{128325}- Tiger, Scotty Favor.|- Le fils de Jack Favor ?
{128329}{128394}Bonjour, heureux de vous rencontrer.|Terriblement désolé pour votre père.
{128397}{128485}Ça a été dur...
{128490}{128562}mais sa mémoire vit en nous.
{128564}{128641}Scott, vous avez envisagé la politique ?
{129114}{129171}Viens George. Regarde.
{129173}{129224}Tu vas voir comme|je suis reçu.
{129226}{129279}Hé vous regardez.
{129281}{129356}C'est vrai qu'on retient l'attention, mais...
{129358}{129428}Scotty verra que je|tiens à lui parler...
{129432}{129495}Et peu importe nos vêtements.
{129500}{129571}Dieu te garde !|Dieu te garde mon doux enfant.
{129619}{129675}Scotty, mon vrai ami !
{129749}{129838}Je te parle Scotty. C'est moi, Bob !
{129948}{129993}Je ne te connais pas|vieillard.
{130029}{130101}Laisse-moi tranquille.
{130106}{130164}Quand j'étais jeune|et que tu étais mon maître
{130166}{130272}en mauvaise conduite,|j'avais prévu de changer.
{130274}{130353}Autrefois j'ai eu besoin de|suivre ton enseignement...
{130355}{130442}de professeur psychédélique.
{130444}{130507}Bien que je t'aime plus que mon|défunt père...
{130533}{130583}je dois te tourner le dos.
{130586}{130646}A moins que je change|à nouveau...
{130696}{130758}ne m'approche plus.
{130964}{131029}Dehors. Dehors.
{131480}{131523}Mon Dieu.
{131590}{131641}Mon- Mon Dieu !
{131667}{131713}Dieu ?
{132298}{132355}Pidgeon.
{132358}{132413}Scott Favor lui a brisé le cœur.
{132487}{132547}Quel silence.
{132712}{132784}Il est au ciel ou en enfer.
{132787}{132844}Soyez-en sûrs,|il n'est pas en enfer.
{132847}{132926}Il a essayé d'être honnête.
{132928}{133005}Je l'ai entendu pleurer hier|soir.
{133007}{133115}Il a dit "Dieu, Dieu, Dieu"...
{133120}{133163}trois ou quatre fois.
{133168}{133293}Je suis venue, j'ai mis la main|dans le lit et tâté ses pieds.
{133295}{133348}Ils étaient glacés.
{133350}{133405}Et j'ai touché le reste de son corps...
{133408}{133499}qui était glacé aussi.
{133554}{133575}Au nom du Père, du Fils...
{133578}{133633}et du St Esprit, Amen.
{133635}{133700}"Je suis la résurrection et la vie
{133705}{133796}"Celui qui croit en moi|vivra éternellement...
{133798}{133873}"Quiconque croit en moi|vivra éternellement.
{133875}{133954}"Ne vous souciez pas des|trésors de ce monde...
{133957}{134050}"que corrompt la rouille|et dont s'emparent les voleurs.
{134055}{134110}"mais accumulez des trésors|du ciel...
{134113}{134168}"que la rouille ne corrompt pas...
{134173}{134247}"où il n'y a pas de voleurs.
{134249}{134312}"Où est votre trésor|là sera votre cœur.
{134316}{134379}"Mon sauveur est vivant...
{134381}{134441}"Et je le verrai de mes yeux.
{134443}{134532}"On ne moque pas Dieu.
{134535}{134628}"Car ce que l'on sème,|on le récolte.
{134659}{134774}# Bob, Bob, Bob, Bob|Bob-Bob-Bob-Bob 
{134779}{134849}#Bob-Bob-Bob 
{134851}{134930}#Bob, Bob, Bob|Bob, Bob, Bob 
{134933}{134990}#Bob-Bob-Bob-Bob-Bob 
{134995}{135050}#Bob, Bob, Bob 
{135055}{135158}"Celui qui sème pour la chair|récoltera la corruption de la chair.
{135160}{135211}#Bob, Bob-Bob 
{135470}{135542}Bob !
{135601}{135690}Bob ! Bob ! Bob !
{135887}{135947}Bob ! Bob ! Bob !
{136311}{136374}Et ne viendra de nous |que destruction."
{136498}{136575}Bob ! Bob ! Bob !
{136680}{136733}George !
{137440}{137488}Je suis expert en route.
{137565}{137644}J'ai goûté des routes toute ma vie.
{137719}{137776}Cette route...
{137779}{137824}n'a pas de fin.
{137930}{137975}Elle fait sans doute...
{137978}{138045}le tour...
{138088}{138133}du monde.
{142746}{142818}#When I first came to London 
{142821}{142888}#I was only 16 
{142893}{142957}#With a fiver in my pocket 
{142962}{143032}#And my old dancing bag 
{143034}{143101}#I went down to the dilly 
{143106}{143171}#To check out the scene 
{143176}{143310}#But I soon ended up|upon the old main drag 
{143315}{143382}#Where the he-males|and the she-males 
{143387}{143451}#Paraded in style 
{143456}{143593}#And the old man with the money|would flash you a smile 
{143598}{143734}#In the dark of an alley|you would work for a five 
{143739}{143873}#For a swift one off the wrist|down on the old main drag 
{143878}{144015}#In the cold winter nights|the old town it was chill 
{144020}{144079}#But there were boys in the cafés 
{144084}{144144}# Who'd give you cheap pills 
{144147}{144211}#If you didn't have the money 
{144216}{144281}#You'd cajole and you'd beg 
{144286}{144353}#There was always lots of Tuinal 
{144358}{144422}#On the old main drag 
{144700}{144775}#One evening as I was lying 
{144777}{144852}#Down in Leicester Square 
{144854}{144916}#I was picked up by the coppers 
{144919}{144981}#And kicked in the balls 
{144983}{145058}#Between the metal doors at Vine Street 
{145060}{145137}#I was beaten and mauled 
{145139}{145194}#And they ruined my good looks 
{145197}{145264}#For the old main drag 
{145266}{145307}#In the tube station 
{145312}{145405}#The old ones who were on the way out 
{145408}{145470}# Would dribble and vomit 
{145475}{145547}#And grovel and shout 
{145549}{145628}#And the coppers would come along 
{145631}{145686}#And push them about 
{145688}{145760}#And I wished I could escape from 
{145763}{145827}#The old main drag 
{145832}{145897}#And now I am lying here 
{145899}{145962}#I have had too much booze 
{145964}{146031}#I've been spat on and shat on 
{146036}{146115}#And raped and abused 
{146117}{146242}#I know that I am dying|and I wish I could beg 
{146245}{146362}#For some money to take me|from the old main drag 
{147484}{147578}#Deep night 
{147582}{147693}#Stars in the sky above 
{147695}{147779}#Moonlight 
{147784}{147901}#Lighting our place oflove 
{147904}{147983}#Night winds 
{147985}{148098}#Seem to have gone to rest 
{148100}{148177}#Two eyes 
{148179}{148275}#Brightly with love are gleaming 
{148278}{148369}#Come to my arms, my dear one 
{148374}{148482}#My sweetheart, my own 
{148484}{148577}#Vow that you'll love me always 
{148580}{148702}#And be mine alone 
{148704}{148781}#Deep night 
{148784}{148901}#Whispering trees above 
{148906}{148983}#Kind night 
{148985}{149074}#Bringing you nearer|dearer and dearer 
{149079}{149184}#Deep night 
{149186}{149234}#Deep in the arms 
{149237}{149352}#Of love 
