{5360}{5380}Un petit tour...
{5404}{5442}D'un côté à l'autre...
{5454}{5547}Gouttes de rosée|Et moustaches de chat
{5556}{5654}Bouilloires en cuivre|Et moufles de soie
{5659}{5752}Paquets cadeaux bien emballés
{5763}{5856}Voici certaines|De mes choses préférées
{5867}{5929}- Viens voir.|- Elle est fantastique, hein ?
{5934}{5978}Elle chante bizarrement.
{5991}{6033}Et elle danse pas terrible.
{6038}{6074}C'est sa première fois, O.K. ?
{6160}{6263}J'avais la bouilloire,|elle l'a pas prise, j'étais coincée.
{6273}{6324}- Je prends la bouilloire ?|- Non.
{6330}{6413}Je veux juste que Kathy la pose là.|Tu sais...
{6420}{6522}Tu dis ça et après 'boum',|tu tends les bras et voilà !
{6530}{6589}Voici certaines|de mes choses préférées
{6612}{6666}Attention aux accessoires, Kathy.
{6673}{6763}Jolis petits poneys|et tartes Tatin
{6770}{6852}Sonnettes, clochettes,|nouilles au gratin
{6857}{6885}Attends...
{6892}{6972}Pourquoi tu lui mets ça sur la tête ?|Je suis perdu, là.
{6977}{7053}Je ne sais pas.|Parce qu'elle le prenait pas.
{7060}{7137}On dirait que tu lui mets|un chapeau sur la tête.
{7152}{7229}Tu es fantastique.|Ecoute ton coeur, Cvalda.
{7236}{7274}Ne m'appelle pas Cvalda.
{7310}{7344}Tu es Cvalda pour moi.
{7351}{7386}Faisons les bruitages.
{7409}{7451}Si le chien mord
{7459}{7498}Si l'abeille pique
{7510}{7582}Si je suis mélancolique
{7594}{7677}Si le chien mord|Si l'abeille pique
{7682}{7713}J'aboierai pas.
{7718}{7765}Si je suis mélancolique
{7783}{7908}...Et là, je me sens plus gaie
{8043}{8062}Attendez !
{8069}{8133}Il n'y a pas de claquettes.
{8141}{8204}ça manque de rythme,|faudrait des tambours.
{8211}{8254}Vous êtes tous parfaits.
{8771}{8822}Entre, Selma. Tu es prête ?
{8865}{8907}Tu sais où te placer.
{8935}{8971}Essayons ça.
{9075}{9112}Et les dernières...
{9203}{9273}Tu peux travailler|sur cette machine sans danger.
{9278}{9334}J'envoie un certificat à l'usine.
{9361}{9383}Merci.
{9546}{9657}So long, au revoir,|auf wiedersehen, adieu
{9745}{9838}J'aimerais rester|goûter le Champagne frappé
{9875}{9964}So long, au revoir,|auf wedersehen, adieu
{10205}{10262}Un idiot a cassé la machine.
{10330}{10360}Bill est là.
{10365}{10393}Et alors ?
{10410}{10448}Il est avec Gene.
{10466}{10515}C'est mauvais signe.
{10539}{10575}Tu vas faire quoi ?
{10598}{10646}Il faut que je lui dise, non ?
{10690}{10719}So long...
{10781}{10832}Pas de script au boulot.
{10839}{10896}Garde l'œil sur la machine, O.K. ?
{10963}{10996}Oui, oui.
{11077}{11106}Bill est là.
{11112}{11138}Bill ?
{11157}{11207}Il est avec Gene.
{11231}{11256}Zut !
{11296}{11329}Encore...
{11340}{11373}Reviens vite !
{11549}{11588}Ne t'en fais pas.
{11614}{11666}On va régler ça.|La voilà.
{11816}{11872}Pourquoi t'es pas à l'école ?
{11924}{11989}Si je te dis d'aller à l'école,|t'y vas !
{11994}{12055}Je ne plaisante pas.|Tu dois étudier !
{12065}{12108}Arrête, Selma.
{12142}{12200}On en a déjà parlé, non ?
{12246}{12314}- Tu traînes avec ces voyous.|- Et alors ?
{12323}{12359}Il apprend.
{12428}{12490}Gene, c'est la chose|la plus importante.
{12503}{12553}Tu dois aller à l'école.
{12600}{12658}Je le ramène à l'école,|si tu veux.
{12665}{12735}De quoi tu te mêles,|qu'est-ce que tu fais là ?
{12740}{12779}Je peux te ramener...
{12784}{12860}Je termine jamais à cette heure-ci !
{12865}{12913}ça dépend des jours.
{12918}{12954}Je sors jamais tôt !
{12963}{13013}Je veux pas qu'on me dépose !
{13035}{13074}Je veux pas qu'on me ramène !
{13085}{13132}Mets-toi ça dans la tête.
{13153}{13197}Direction l'école, M. G.
{13698}{13738}Merci, mais...
{13766}{13809}je vais rentrer à vélo.
{13830}{13864}Salut, Jeff.
{13952}{13996}Elle t'aime bien.
{14001}{14041}J'en suis sûre.
{14065}{14133}- T'es sûre ?|- J'en suis sûre !
{14220}{14312}C'est ta punition,|tu vas m'aider à faire ça.
{14331}{14373}T'as oublié...
{14405}{14466}de faire ton lit, en plus.
{14510}{14574}T'as oublié de ranger le pain.
{14585}{14628}Deux fois de suite.
{14657}{14685}ça suffit.
{14698}{14743}Continue de lire.
{14763}{14865}"So long, au revoir,|auf wiedersehen,"
{14883}{14942}"adieu, adieu, adieu,"
{14947}{15002}"à yeu, à yeu, à yeu"
{15043}{15107}"A yeu, à yeu"
{15134}{15204}ça veut dire quoi: "yeu" ?
{15251}{15294}C'est ton spectacle stupide.
{15299}{15334}"A yeu" ?"
{15367}{15404}C'est de l'allemand.
{15431}{15452}Tu crois ?
{15653}{15708}Tu veux encore du ketchup ?
{15908}{15944}T'es fatigué ?
{16070}{16161}Pourquoi tu me poses toujours
{16167}{16221}des questions aussi bêtes ?
{16322}{16366}Je te montre mes pas ?
{16469}{16526}So long, au revoir,
{16537}{16595}auf wedersehen, adieu...
{16641}{16694}- Salut !|- Salut, Gene.
{16730}{16773}ça va, la danse ?
{16809}{16839}Oui, bien.
{16872}{16945}Vous venez écouter de la musique|chez Bill et moi ?
{17002}{17050}On aimerait bien...
{17064}{17100}mais on peut pas.
{17107}{17139}Allez !
{17196}{17229}Allons-y.
{17448}{17502}Parle à Bill de son argent.
{17507}{17575}Linda aime bien quand on parle de ça.
{17641}{17709}- Tu fais ça très bien.|- Et celui-là ?
{17754}{17829}Il faut faire très attention|à ne pas plier le carton.
{17857}{17921}Sinon, ils me payent pas.
{17942}{17969}Ah bon ?
{17980}{18022}C'est normal, parce que...
{18027}{18116}les gens ne les achèteraient jamais.
{18121}{18166}T'en achèterais pas|s'ils étaient pliés.
{18171}{18215}C'est vrai.
{18441}{18483}En Tchécoslovaquie,
{18497}{18528}j'ai vu un film
{18533}{18623}où ils mangeaient des bonbons|dans une boîte comme ça.
{18665}{18710}Je me suis dit...
{18739}{18845}ça doit être merveilleux|aux Etats-Unis.
{18867}{18939}A ton avis, ma maison|ressemble à un film ?
{18944}{18973}On dirait un film.
{18978}{19027}Et toi, une star de cinéma.
{19084}{19143}Bill me donne beaucoup d'argent.
{19175}{19232}C'est tout l'argent que t'as hérité,
{19238}{19273}hein Bill ?
{19292}{19324}C'est ça !
{19450}{19476}Prends le reste.
{19521}{19574}- Tu es sûre ?|- Vas-y.
{21427}{21454}Bonjour.
{21487}{21525}J'ai le loyer.
{21549}{21599}Tu paies toujours à l'heure.
{21612}{21659}T'en fais pas,|j'envoie Gene à l'école.
{21709}{21737}Merci beaucoup.
{21744}{21782}Tiens, ton sac.
{21924}{21983}Tu es toujours si sérieuse, Kathy.
{22007}{22039}ça recommence...
{22075}{22129}Mais t'es pas comme ça|à l'intérieur.
{22134}{22166}Je ne sais pas.
{22188}{22211}Pas toujours.
{22217}{22246}Cvalda !
{22251}{22293}Pourquoi tu m'appelles comme ça ?
{22298}{22354}C'est quelqu'un de...
{22403}{22453}- Quoi ?|- Un bon gros heureux !
{22458}{22547}Je ne suis pas grosse !|Et heureuse, je sais pas.
{22561}{22604}T'as juste besoin qu'on te secoue.
{22772}{22808}Quels beaux yeux !
{22829}{22872}Mais il n'est pas heureux.
{22918}{22958}Elle fait quoi ?
{22992}{23024}Elle ne tient plus,
{23041}{23092}elle va s'évanouir.
{23104}{23130}Elle s'est évanouie.
{23136}{23184}- Taisez-vous.|- Oh, ça va !
{23190}{23216}Elle voit pas bien.
{23222}{23291}- J'ai payé cher pour voir ce film.|- Elle aussi !
{23375}{23405}J'adore quand ils dansent.
{23410}{23492}C'est une comédie musicale,|évidemment qu'ils dansent !
{23499}{23550}- On sait.|- Elles sont malignes !
{23639}{23678}Tu te fais des amis.
{24114}{24153}Qu'est-ce qu'elle a dit ?
{24160}{24202}- Quoi ?|- Elle a dit quoi ?
{24210}{24264}Elle... elle n'a rien dit.
{24270}{24318}Qu'est-ce qu'il y a ?
{24352}{24418}- C'est à propos du vélo.|- Le vélo ?
{24446}{24475}Le vélo...
{24520}{24571}Je peux pas offrir de vélo à Gene.
{24578}{24639}- C'est son idée ?|- Non.
{24652}{24679}Gene !
{24715}{24766}Tu leur as demandé de venir ?
{24815}{24891}Il n'est pas au courant,|je te jure.
{24896}{24940}J'ai fait quelque chose ?
{24969}{25017}Je n'ai pas d'argent pour ça.
{25048}{25137}Je suis le seul de la classe|qui a pas de vélo.
{25150}{25206}Il y en a même un qui a un scooter !
{25213}{25268}Vous savez bien|que je n'ai pas d'argent.
{25289}{25369}Tout ce que j'arrive à économiser...
{25375}{25424}je l'envoie à grand-père.
{25431}{25480}- Viens voir.|- Il n'aura rien de cher.
{25489}{25575}Ta mère te taquine.|Regarde ce qu'elle t'a acheté !
{25613}{25683}- On peut pas accepter.|- Il est d'occasion.
{25690}{25737}Je peux pas lui offrir ça !
{25742}{25813}- C'est payé.|- Même pour son anniversaire !
{25826}{25892}Il doit comprendre|que je suis pas comme ça !
{25935}{26007}Je ne suis pas ce genre de mère,|Gene.
{26036}{26099}Tu pourrais pas être|ce genre de mère ?
{26105}{26158}C'est pas vraiment un scooter...
{26180}{26215}On va voir ça...
{26266}{26293}Attention !
{26400}{26440}Viens ici, G. !
{26542}{26597}- Il a l'air heureux, non ?|- Si.
{26641}{26677}Le revoilà !
{26730}{26758}Maman ?
{26840}{26882}T'as entendu ?
{26896}{26944}- T'as dit O.K. ?|- Oui.
{27046}{27095}Mais promets d'aller à l'école.
{27157}{27194}Tous les jours, à l'heure.
{27211}{27281}Je savais pas|que tu faisais si bien du vélo.
{27286}{27335}La rouille et les femmes,|c'est pareil.
{27353}{27410}La rouille et les femmes, c'est pareil ?
{27415}{27451}Pareil.
{27459}{27506}C'est ton père qui disait ça ?
{27546}{27592}Je comprenais pas.
{27698}{27731}Arrête...
{27749}{27798}Il est si gentil.|Regarde-moi...
{27825}{27898}Il a tout fait, tu sais,|il est vraiment gentil.
{27936}{27970}Merci, Jeff !
{28006}{28030}Pas de quoi.
{28214}{28241}Entre.
{28276}{28313}ça va pas ?
{28363}{28411}J'ai juste du mal à dormir.
{28609}{28654}J'ai pas d'argent.
{28679}{28763}Tout l'argent que j'ai hérité|est parti.
{28880}{28916}Et Linda...
{29047}{29104}Elle ne fait que dépenser.
{29185}{29260}Et mon salaire ne suffit pas du tout.
{29284}{29335}J'arrive pas à lui dire non.
{29361}{29426}La banque va saisir la maison...
{29485}{29546}J'ai trop d'échéances en retard.
{29593}{29647}Je vais perdre Linda.
{29661}{29696}Je le sais.
{29711}{29748}Je sais.
{29860}{29899}Elle t'aime, Bill.
{30047}{30077}Ne pleure pas.
{30247}{30307}- J'aurais pas dû te le dire.|- T'en fais pas.
{30312}{30357}- J'aurais pas dû.|- ça va.
{30364}{30429}- T'inquiète pas.|- T'as assez de soucis.
{30439}{30513}Tu te sentirais mieux|si je te disais un secret ?
{30518}{30563}Quel secret ?
{30738}{30787}Je deviens aveugle.
{30951}{30993}Pas encore,
{31003}{31043}mais bientôt.
{31122}{31176}Peut-être cette année.
{31410}{31439}Aveugle ?
{31572}{31635}C'est pas si grave que ça.
{31732}{31784}C'est un truc de famille.
{31889}{31920}Aveugle !
{31925}{31972}Je l'ai toujours su.
{31998}{32069}Depuis que je suis petite, je sais.
{32195}{32237}Et tu tiens le coup ?
{32290}{32353}Je suis venue en Amérique|parce que
{32358}{32437}en Amérique, on peut opérer Gene.
{32495}{32520}Gene ?
{32540}{32585}Il n'est pas au courant.
{32629}{32661}Ne lui dis pas.
{32668}{32723}Sinon ça pourrait empirer.
{32729}{32817}Je dois juste économiser|assez d'argent pour...
{32866}{32909}J'ai presque assez...
{32982}{33027}pour l'opération.
{33032}{33108}On pourra l'opérer|quand il aura treize ans.
{33114}{33171}T'as inventé cette histoire|sur ton père ?
{33265}{33315}Je n'ai jamais eu de père.
{33320}{33366}J'ai inventé son nom, aussi.
{33430}{33542}C'est pour ça que tu travailles|si dur, que tu fais tout ça...
{33585}{33661}pour lui, pour son opération ?
{33794}{33859}C'est ma faute, je suppose.
{33895}{33941}Comment ça, ta faute ?
{34095}{34189}Je savais qu'il aurait|les yeux fragiles comme moi...
{34258}{34324}mais je l'ai eu quand même.
{34422}{34464}Tu es très forte.
{34521}{34558}Je ne suis pas forte.
{34583}{34673}Je joue à des petits jeux|quand ça devient trop dur.
{34734}{34788}Quand je travaille à l'usine,
{34828}{34900}les machines font des...
{34924}{34958}rythmes.
{35065}{35145}Je commence à rêver|et tout devient de la musique.
{35151}{35210}- Tu aimes les films, non ?|- J'adore.
{35232}{35288}J'adore les comédies musicales.
{35296}{35351}Quand ils font tous des claquettes...
{35356}{35383}Ils dansent tous.
{35388}{35459}Tous ensemble,|bien alignés en rangs...
{35464}{35522}T'aimerais pas être|dans un grand film ?
{35574}{35616}A taper avec tes pieds ?
{35655}{35695}Quand ils dansent en rond
{35700}{35771}sur une énorme pièce montée.
{35778}{35802}Jusqu'en haut.
{35824}{35900}Mais c'est toujours embêtant,|la dernière chanson.
{35905}{35928}Pourquoi ?
{35949}{35991}Quand tout devient grandiose,
{36001}{36073}la caméra crève le plafond
{36078}{36124}et tu sais que c'est la fin.
{36151}{36220}Je déteste ça. Je déteste vraiment.
{36227}{36325}Je trichais toujours quand j'étais|petite, en Tchécoslovaquie.
{36330}{36396}Je quittais la salle
{36401}{36469}juste après l'avant-dernière chanson.
{36481}{36557}Et le film ne s'arrêtait jamais !
{36618}{36675}- C'est merveilleux, non ?|- Oui.
{36821}{36879}Merci de m'avoir dit ton secret.
{36935}{36988}Merci de m'avoir dit le tien.
{37035}{37069}Motus, hein ?
{37087}{37119}Motus ?
{37149}{37195}On ne dit rien à personne.
{37245}{37289}Je le dirai à personne.
{37345}{37374}Bonne nuit.
{37857}{37877}Merci.
{37882}{37922}T'en veux une autre ?
{37943}{37973}Oui !
{37992}{38021}Une grande ?
{38026}{38084}Il y en a combien dans une grande ?
{38093}{38127}Dix mille.
{38165}{38195}J'en prends une grande.
{38299}{38358}C'est quoi le nom de ce type, déjà ?
{38375}{38405}Qui ?
{38410}{38444}Ton vieux,
{38451}{38508}le type pour qui on bosse.
{38557}{38593}Son père ?
{38598}{38630}Je sais.
{38635}{38687}Oldrich. C'est ça ?
{38712}{38757}Oldrich Novy.
{38770}{38824}Il était danseur à Prague.
{38831}{38904}Vous les communistes,|vous voulez tout partager.
{38968}{38999}C'est une bonne chose.
{39006}{39055}Qu'est-ce que tu fais ici
{39060}{39131}si c'est tellement mieux là-bas ?
{40056}{40092}Non, Selma, non !
{40111}{40152}Il y a deux plaques !
{40233}{40263}ça va.
{40353}{40423}Tu sais ce qui se passe|quand tu en mets deux ?
{40506}{40540}Elle n'a rien fait...
{40545}{40600}Tu casses la machine !
{40629}{40675}ça prend une journée à réparer.
{40680}{40721}Jamais deux plaques !
{40733}{40768}T'as trompé le docteur.
{40773}{40841}Tu devrais pas travailler|à la presse. Comment tu oses ?
{40846}{40876}Tu vois quoi ?
{40882}{40958}Je pourrais travailler|les yeux fermés. Toi aussi.
{40993}{41044}Je rêvassais juste un peu.
{41049}{41105}Tu rêvassais ? A quoi ?
{41124}{41156}J'entends de la musique.
{41163}{41209}Comment ça, de la musique !
{41215}{41306}Tu peux te couper la main.|Il faut faire très attention !
{41312}{41367}Promets-moi de rester vigilante !
{41402}{41427}Je promets,
{41434}{41474}j'arrêterai de rêvasser.
{41479}{41564}Tu répètes sans m'écouter,|je laisse tomber...
{41688}{41756}Tu pars pas avec Kathy,|je peux te déposer ?
{41771}{41824}Je ne veux pas de petit ami.
{41845}{41883}Je te l'ai dit.
{41935}{41992}Tu es très gentil, Jeff, mais...
{42005}{42059}j'ai pas le temps pour un petit ami.
{42093}{42130}Pas en ce moment.
{42155}{42185}Je sais.
{42216}{42297}Si je voulais un petit ami,|ce serait toi, Jeff.
{42303}{42361}Mais j'en veux pas pour l'instant.
{42530}{42588}Pas de problème,|on met le vélo à l'arrière.
{42808}{42829}Au revoir, Jeff.
{42854}{42906}Je trouve que c'est dangereux...
{42911}{42978}de faire du vélo avec des lunettes.
{42985}{43015}Au revoir, Jeff !
{43254}{43286}ça va ?
{43322}{43357}Oui, ça va.
{43454}{43491}Tu rentres ?
{43532}{43562}Je le mets à l'arrière ?
{43567}{43621}C'est gentil, merci.
{43662}{43701}T'as vu le camion ?
{43774}{43830}Il roulait comme un fou.
{43854}{43881}Pardon ?
{43896}{43950}Il roulait comme un fou !
{44055}{44094}ça salit.
{44222}{44248}Au revoir, Jeff.
{44292}{44329}Merci, Bill.
{44594}{44694}Si je réglais la prochaine échéance,|ça me laisserait du temps.
{44755}{44813}J'ai simplement besoin d'un prêt.
{44930}{44976}Juste pour un mois.
{45008}{45061}C'est l'argent de Gene.
{45135}{45213}- Désolée, Bill.|- J'aurais pas dû demander.
{45231}{45302}- Il y a pas de mal à demander.|- J'aurais pas dû.
{45314}{45372}Linda veut des canapés neufs.
{45542}{45585}J'ai qu'à me tirer une balle.
{45636}{45698}Ne dis pas des choses comme ça.
{45739}{45795}ça faciliterait les choses.
{45849}{45908}- Tu le sais, Bill.|- Non, Selma.
{45921}{45981}- Ne dis pas ces choses.|- Je plaisantais.
{46147}{46201}Salut, Selma. Entre !
{46226}{46249}Salut, Gene.
{46557}{46598}Comment vas-tu ?
{46614}{46646}Bien, merci.
{46784}{46823}- Je peux voir le revolver ?|- Vas-y.
{46922}{46949}Il a un revolver ?
{46954}{47008}Bien sûr, il est agent de police.
{47030}{47103}Je ne savais pas|qu'il le gardait à la maison.
{47159}{47211}Il le range dans son bureau.
{47436}{47490}Je devrais pas payer plus de loyer ?
{47497}{47558}Il a pas augmenté|depuis qu'on est là.
{47563}{47642}Non, Selma, hors de question.|Garde ton argent.
{47648}{47702}T'en as plus besoin que nous.
{48894}{48926}Deux caisses ?
{48947}{49035}Tu vas faire deux caisses|à la fois, maintenant ?
{49051}{49069}Selma !
{49083}{49117}- A 10 heures ?|- Oui !
{49185}{49234}Il se passe quoi à 10 heures ?
{49244}{49301}Je vais faire la nuit.
{49319}{49344}La nuit ?
{49351}{49425}Tu vois à peine assez|pour travailler le jour !
{49430}{49462}ça ira très bien.
{49469}{49526}C'est juste après la répétition.
{49531}{49562}Tu y vas aussi ?
{49634}{49705}J'en ai marre de toi.|Fais ce que tu veux.
{49710}{49770}Vas-y !|Crève-toi, bosse la nuit,
{49775}{49805}mais n'imagine pas
{49814}{49860}que je vais venir te sauver.
{50128}{50177}Kathy est déjà partie.
{50182}{50225}Je ne cherche pas Kathy.
{50232}{50275}Je te cherchais, toi.
{50319}{50383}Je dois aller à la répétition.
{50391}{50415}T'en dis quoi ?
{50466}{50523}T'es toujours à vélo, il est là-bas.
{50548}{50645}Je l'ai laissé à la maison, j'ai|pensé que j'irais plus vite à pied.
{50671}{50706}Comment t'as pensé ça ?
{50729}{50793}Je marche le long de la voie ferrée.
{50878}{50917}C'est un raccourci.
{51381}{51454}Je ne comprends pas|les comédies musicales,
{51466}{51563}pourquoi ils se mettent|à chanter et danser tout à coup ?
{51594}{51686}Moi, je me mets pas|à chanter et danser d'un coup.
{51772}{51823}C'est vrai, tu ne le fais pas.
{51848}{51950}La dernière chose sur la liste,|c'est la vente de gâteaux.
{51960}{52008}Dimanche dans deux semaines.
{52038}{52087}Salut, Selma. Entre.
{52104}{52159}Je vais te présenter ta doublure.
{52174}{52210}Ma doublure ?
{52233}{52294}Elle s'appelle Susan,|Boris la connaît.
{52300}{52355}Elle chante et danse bien.
{52360}{52400}Elle apprendra ton rôle.
{52430}{52494}Comme ça, si t'attrapes un rhume
{52518}{52631}et que tu peux pas jouer, on sera|pas obligés d'arrêter le spectacle.
{52766}{52792}Ote tes lunettes.
{52974}{53027}Tu joueras sans lunettes.
{53032}{53133}Dimanche prochain,|vous verrez les deux Maria.
{53143}{53253}Selma jouera le rôle,|mais tu liras une partie.
{53311}{53353}C'est ta première nuit ?
{53358}{53436}Quand l'une est dans la presse,|tu coupes l'autre.
{53449}{53490}Tu es donc responsable
{53496}{53547}de deux machines.
{53578}{53640}Ensuite, il faut les donner à Sarah.
{53662}{53711}La pile ne doit jamais être vide.
{53717}{53769}Il fait toujours aussi sombre ?
{53776}{53808}Il fait sombre.
{53814}{53863}Pareil que dans la journée.
{53875}{53962}Mais il faut travailler plus vite,|t'es payée pour ça.
{54568}{54651}Excuse-moi, il faut que t'ailles|plus vite que ça.
{55285}{55354}- Qu'est-ce que tu fais là ?|- A ton avis ?
{55483}{55540}Tu devais pas faire la nuit, Kathy.
{55566}{55643}Laisse, Norman,|c'est sur mon temps libre.
{55649}{55700}Je le passe comme je veux.
{55705}{55760}- Bonne nuit, mesdames !|- Bonne nuit !
{55818}{55882}Plus vite. Un peu plus vite.
{55889}{55971}Je te préfère quand tu danses.|Tu devrais danser plus.
{55983}{56012}Cvalda !
{56036}{56072}Je danse avec de la musique.
{57776}{57811}C'est de la musique l
{57825}{57861}Alors, danse l
{57888}{57978}Ecoute, Cvalda
{57989}{58053}C'est toi qui danses
{58093}{58191}Il y a de l'éclat
{58201}{58281}Dans tes yeux
{58324}{58351}Regarde...
{58424}{58469}...moi
{58483}{58562}Et transcende
{59013}{59050}Les machines fracassantes
{59099}{59153}Te saluent
{59160}{59193}et te chantent
{59230}{59295}Nous battons la cadence
{59319}{59351}Te mettons
{59370}{59407}en transe
{59432}{59477}Une machine fracassante
{59525}{59583}Quelle musique
{59590}{59630}éclatante
{59636}{59705}Une salle pleine de bruits
{59736}{59816}Te transforme en toupie
{60190}{60257}Selma, chérie
{60290}{60319}Regarde
{60326}{60385}qui danse
{60398}{60437}Plus vite
{60448}{60477}qu'une
{60499}{60576}étoile filante
{60641}{60687}Cvalda est là l
{60792}{60863}Cvalda est là
{61440}{61481}Les machines fracassantes
{61509}{61560}Te saluent
{61582}{61620}et te chantent
{61640}{61675}Nous battons la cadence
{61727}{61772}Te mettons
{61799}{61817}en transe
{61849}{61922}Une machine fracassante
{61944}{62035}Quelle musique éclatante
{62062}{62117}Une salle pleine de bruits
{62143}{62180}nous transforme
{62207}{62244}en toupies
{62522}{62588}- Arrête, tu vas te blesser.|- Eloigne-toi !
{62833}{62871}Jeff est là.
{62980}{63010}T'habites ici ?
{63068}{63154}Elle voudra peut-être|que je la ramène, vu l'heure.
{63173}{63235}Kathy veut peut-être|que tu la ramènes.
{63241}{63260}Non merci.
{63319}{63356}T'as quoi, à la main ?
{63388}{63443}- Elle s'est coupée...|- Je me suis coupé le doigt.
{63448}{63483}Mais ça ira.
{63488}{63534}Les plaques sont coupantes.
{63548}{63593}- Bonne nuit.|- Fais attention.
{65030}{65096}J'ai trouvé une solution|à mon problème.
{65152}{65209}ça me fait vraiment plaisir.
{65219}{65266}Rien de spécial.
{65287}{65366}Je me suis décidé.|Je vais le dire à Linda.
{65481}{65547}Après tout, elle m'aime.
{65653}{65711}On va se débrouiller tous les deux.
{65743}{65803}C'est une très bonne idée, Bill.
{65999}{66073}- Je te laisse dormir.|- Je suis assez fatiguée.
{66115}{66140}Merci, Bill.
{66146}{66173}Bonne nuit, Selma.
{66476}{66501}Bill ?
{68525}{68557}Il se passe quoi ?
{69111}{69168}On y va.|Selma, t'es prête ?
{69182}{69221}So long, au revoir,
{69228}{69279}auf wedersehen, adieu
{69284}{69371}Je n'ai pas envie de quitter ce lieu
{69407}{69440}A toi.
{69550}{69577}On arrête.
{69652}{69696}C'est l'entrée de Selma, O.K. ?
{69776}{69805}Vas-y, Paul.
{69882}{69933}ça fait quelle distance ?
{69948}{69972}Je ne sais pas.
{70229}{70267}Qu'est-ce que tu fais ?
{70273}{70314}C'est l'entrée de Maria.
{70336}{70382}Pardon.|C'est de ma faute.
{70400}{70434}J'ai pas toute la nuit !
{70446}{70473}Six pas.
{70480}{70517}Soyez un peu sérieux !
{70793}{70865}Selma, tu pourrais peut-être|faire un petit...
{70870}{70934}cercle autour de Boris.
{70944}{71010}A moins que t'aies autre chose|à proposer ?
{71028}{71061}Je t'écoute.
{71132}{71165}Samuel !
{71208}{71248}Il faut que je te parle.
{71253}{71346}Si c'est pour le tambour,|je cherche quelqu'un...
{71393}{71435}C'est pas pour ça.
{71560}{71594}Juste deux secondes.
{71599}{71643}Tu veux qu'on sorte ?
{71692}{71787}Et dans la chambre d'enfants,|un petit oiseau
{71794}{71867}sort et dit coucou
{71951}{72024}- Je ne vais pas jouer Maria.|- Quoi ?
{72067}{72122}Mon coeur n'y est pas.
{72141}{72220}Je devrais pas perdre mon temps|à faire des choses...
{72225}{72281}pas si importantes que ça.
{72360}{72423}J'ai regardé Susan,
{72438}{72482}elle est superbe.
{72504}{72575}Elle est bien meilleure danseuse|que moi.
{72589}{72653}- Elle danse très bien.|- Susan est géniale...
{72660}{72721}mais je croyais|que tu vivais pour ça.
{72736}{72780}Tu faisais semblant ?
{72813}{72830}Oui.
{72849}{72898}Je faisais semblant.
{72908}{72993}Comment faire...|Tous les rôles sont pris maintenant.
{73036}{73087}Il reste plus que la vieille nonne
{73092}{73147}qui conduit Maria|à la porte du couvent,
{73152}{73235}mais le rôle te plaira pas,|il n'y a pas de danse.
{73264}{73304}Elle est plutôt sérieuse ?
{73309}{73384}Elle est sérieuse,|c'est important pour le rôle.
{73389}{73446}Et il n'y a pas vraiment de danse ?
{73511}{73567}Je peux mettre un petit peu de danse.
{73572}{73608}Tu crois ?
{73620}{73669}J'y avais pas pensé...
{73709}{73752}Tu auras tes claquettes.
{73778}{73872}Elle pourrait être un peu drôle|de temps en temps,
{73886}{73915}même si c'est une nonne.
{73992}{74056}Tu seras toujours ma Maria idéale.
{74109}{74164}Où sont tes épingles, aujourd'hui ?
{74183}{74215}A la maison.
{74221}{74279}Et elle ne jouera pas Maria.
{74310}{74409}Je pourrai plus te reprocher|d'apprendre ton texte au travail.
{74430}{74495}Un, deux, trois.
{74575}{74640}- C'est quoi, ce jeu ?|- C'est elle qui gagne.
{74651}{74691}Je dois te parler.
{74701}{74731}On parle, là.
{75017}{75043}Assieds-toi.
{75125}{75174}On a perdu une journée.
{75201}{75273}Tout s'arrête quand une|machine casse. Tu le sais.
{75311}{75371}Je peux très bien travailler
{75382}{75448}si je m'en tiens à la journée.
{75471}{75521}ça ne se reproduira plus.
{75550}{75590}Je rêvasse trop.
{75620}{75677}J'avais décidé d'arrêter.
{75780}{75816}Et puis...
{75828}{75870}j'ai oublié.
{75934}{75988}On m'a dit de te licencier.
{76182}{76233}T'auras pas à payer pour la machine,
{76239}{76287}je leur ai fait accepter ça.
{76296}{76333}Merci, Norman.
{76442}{76490}Tiens, ton salaire.
{76568}{76604}Et tu sais...
{76640}{76737}peut-être qu'on te trouvera|un truc loin des machines,
{76764}{76827}où ta vue sera pas un problème.
{76839}{76866}Pas tout de suite...
{76871}{76940}C'est très gentil, mais...
{76954}{77020}ça va aller. Je t'assure.
{77058}{77114}- Merci, Norman.|- Merci, Selma.
{77584}{77665}Elle va faire quoi maintenant ?|T'y as pensé ?
{77755}{77797}T'en fais pas, Kathy,
{77805}{77844}tout ira bien.
{77903}{77938}Quelqu'un a vu Jeff ?
{77956}{78033}Il vient tôt, Selma,|mais pas à ce point.
{78043}{78079}Dommage.
{78540}{78591}Je peux te ramener, si tu veux.
{78613}{78693}J'aurai besoin de toi plus tard.
{78729}{78815}J'ai une chose importante à faire|à 3 heures.
{78868}{78898}Tu prendras le camion ?
{79173}{79243}Le train arrive, descends des rails.
{79257}{79304}Fais attention.
{79319}{79366}Reste sur le côté.
{79522}{79565}Tu ne vois rien ?
{79997}{80050}Qu'y a-t-il à voir...
{80346}{80419}J'ai déjà tout vu
{80424}{80503}J'ai vu les arbres
{80522}{80600}J'ai vu les feuilles du saule
{80614}{80661}danser dans la brise
{80667}{80730}J'ai vu un homme tué
{80735}{80794}par son meilleur ami
{80813}{80886}Et des vies gâchées
{80902}{80964}avant d'être finies
{80992}{81040}J'ai vu ce que j'étais
{81061}{81107}Je sais ce que je serai
{81134}{81193}J'ai déjà tout vu
{81200}{81284}Il n'y a plus rien à voir
{81853}{81917}Tu n'as pas vu les éléphants,
{81922}{81961}les rois et le Pérou
{81993}{82134}J'avais mieux à faire,|heureusement, je l'avoue
{82168}{82213}Et la Chine ?
{82218}{82270}As-tu vu la Grande Muraille ?
{82314}{82366}Toute muraille est grande,
{82371}{82447}peu importe sa taille
{82457}{82515}Celui que tu épouseras
{82535}{82612}et la maison qu'il t'offrira ?
{82636}{82687}Soyons sincère,
{82692}{82761}j'en ai rien à faire...
{83321}{83377}Tu n'as jamais vu
{83382}{83465}les chutes du Niagara ?
{83489}{83543}J'ai déjà vu de l'eau,
{83548}{83620}c'est de l'eau, n'est-ce pas ?
{83625}{83688}La tour Eiffel
{83702}{83776}et les gratte-ciel ?
{83787}{83848}Mon pouls battait autant
{83861}{83910}au premier rendez-vous galant
{83934}{83987}Et les câlins de ton petit-fils
{84004}{84095}quand tu seras grand-mêre ?
{84116}{84154}Soyons sincère,
{84173}{84237}j'en ai rien à faire...
{84787}{84861}J'ai déjà tout vu
{84868}{84934}J'ai vu la nuit cruelle
{84939}{85013}J'ai vu la clarté
{85028}{85089}dans une petite étincelle
{85095}{85167}J'ai vu ce que j'ai choisi
{85173}{85249}et ce qu'il me fallait
{85263}{85310}Trop c'est trop
{85327}{85411}En vouloir plus serait de l'excès
{85418}{85479}J'ai vu ce que j'étais
{85487}{85555}Je sais ce que je serai
{85573}{85633}J'ai déjà tout vu
{85638}{85722}Il n'y a plus rien à voir. ..
{85963}{86017}Tu as déjà tout vu
{86030}{86094}et tout ce que tu as vu,
{86116}{86176}tu peux le revoir
{86181}{86252}sur ton écran intime
{86273}{86344}Le clair et l'obscur,
{86349}{86422}le grand et l'infime
{86428}{86490}Surtout n'oublie pas,
{86510}{86560}c'est tout ce qu'il te faudra
{86585}{86646}Tu as vu ce que tu étais
{86651}{86728}Tu sais ce que tu seras
{86737}{86797}Tu as déjà tout vu
{86803}{86857}Il n'y a plus rien à voir. ..
{87244}{87293}Tu ne vois rien ?
{87355}{87396}On se voit à 3 heures.
{87561}{87600}Je vois !
{88932}{88974}Gene n'est pas rentré.
{89042}{89088}Je dois parler à Bill.
{89112}{89207}Il a pris la journée|pour chercher son coffre à la banque.
{89270}{89304}Il est là-haut ?
{89371}{89450}Je sais tout, Selma.|Bill me l'a dit !
{89477}{89512}Je veux que tu déménages !
{89639}{89685}Je ne comprends pas.
{89690}{89737}Qu'est-ce que tu sais ?
{89797}{89825}Tu l'as dragué,
{89855}{89909}tu l'as fait venir chez toi
{89914}{89964}et il a repoussé tes avances !
{90107}{90145}Tu n'as rien à dire ?
{90240}{90283}Je veux parler à Bill.
{90770}{90804}Salut, Bill.
{90893}{90951}Linda m'a vu entrer...
{91006}{91046}dans la caravane.
{91115}{91184}Je lui ai raconté|que c'était toi qui voulais...
{91246}{91282}que t'étais amoureuse de moi.
{91320}{91375}Je sais. Elle me l'a dit.
{91395}{91432}Et tu lui as dit quoi ?
{91454}{91483}Rien.
{91501}{91559}Tu lui as pas dit que je mentais ?
{91584}{91609}Motus, n'est-ce pas ?
{91795}{91861}Linda m'a dit|que t'es allé à la banque.
{91899}{91959}Je voulais demander un délai,
{92063}{92090}mais j'ai pas pu.
{92111}{92169}Et j'ai ramené le coffre à la place.
{92202}{92265}Linda est si fière|quand elle me voit
{92271}{92308}assis là avec le coffre.
{92343}{92425}Mais tu as mis mon argent dedans,|n'est-ce pas ?
{92493}{92521}Pour faire croire
{92528}{92561}qu'il est à toi.
{92775}{92814}C'est mon argent, Bill.
{92831}{92885}Je vais devoir le reprendre.
{92900}{92943}Tu peux le reprendre.
{93016}{93060}Tu peux, tu sais.
{93078}{93133}Tu peux le reprendre dans un mois.
{93239}{93288}Je ne peux pas, Bill.
{93316}{93368}J'ai décidé
{93378}{93453}de payer le docteur cet après-midi.
{93490}{93542}Je ne pourrai plus économiser,
{93560}{93607}c'est fini, maintenant.
{93754}{93833}Gene n'aura 13 ans qu'après Noël.
{93838}{93938}Il y avait 2026 dollars...
{93956}{94009}et 10 cents dans la boîte.
{94053}{94130}Je peux pas les compter|mais je te fais confiance.
{94212}{94277}Plus les 30 dollars d'aujourd'hui,
{94311}{94341}ça fait...
{94358}{94408}2056...
{94471}{94499}et 10 cents.
{94526}{94564}ça suffit pas,
{94587}{94633}mais il faudra faire avec.
{94663}{94687}Au revoir, Bill.
{94997}{95025}Je te vise avec mon arme.
{95171}{95216}Je ne te crois pas.
{95236}{95315}Tu veux juste me faire peur,|je ne vois pas d'arme.
{95412}{95434}Touche-le.
{95439}{95476}Touche, touche !
{95534}{95583}Tu me crois maintenant ?
{95588}{95670}Je te crois.|Mais c'est mon argent.
{95676}{95720}Non, c'est mon argent.
{95725}{95777}L'argent qui était dans mon coffre
{95782}{95834}et tu veux me le voler.
{95895}{95948}Selma, arrête ! Selma !
{95963}{96002}Linda ! Linda !
{96026}{96060}Qu'est-ce qu'il y a ?
{96123}{96164}Elle veut voler l'argent.
{96207}{96285}Elle savait que mon revolver|était dans le tiroir.
{96292}{96348}C'est pour son argent|que tu le voulais ?
{96379}{96418}Va chercher les menottes|dans la voiture.
{96519}{96553}Donne-moi l'argent.
{96633}{96699}Donne l'argent|et je te laisse partir.
{96764}{96802}Pour aller où ?
{96827}{96859}Donne-moi l'argent.
{96909}{96958}Donne-moi cet argent.
{97328}{97366}Tu m'as tiré dessus.
{97438}{97471}Je vais...
{97559}{97604}Tu as bien fait.
{97614}{97671}J'aurais dû le faire moi-même.
{97802}{97828}Tue-moi.
{97908}{97948}Tue-moi.
{97993}{98039}Sois une amie,
{98044}{98123}aie pitié, je t'en prie, tue-moi.
{98151}{98191}Les menottes n'y sont pas.
{98196}{98248}Aie pitié, Selma...
{98382}{98413}Linda !
{98419}{98450}Cours chez les Miller.
{98457}{98535}Appelle le commissariat,|dis-leur de venir vite.
{98540}{98600}Vas-y, cours à la ferme des Miller !
{98693}{98738}Si tu veux l'argent...
{98854}{98901}il faudra me tuer.
{98934}{98976}Ne me fais pas ça.
{99224}{99270}Ne me fais pas ça.
{99312}{99355}Je lâcherai pas.
{99481}{99525}Tire-moi dessus ! Tire !
{99563}{99597}Tire !
{99987}{100060}Debout ! Appuie|sur cette putain de gâchette !
{100569}{100617}Je prends l'argent.
{104164}{104234}La nuit noire
{104248}{104318}est tombée
{104331}{104377}Le soleil
{104382}{104482}s'est couché
{104504}{104580}Les innocents
{104593}{104668}se sont mis à rêver
{104680}{104762}Fais comme eux,|petit paresseux
{104833}{104872}Petit paresseux
{105521}{105598}ça fait mal ?
{105685}{105741}Je t'ai fait bien plus mal
{105774}{105852}Ne t'en fais pas
{105996}{106051}Je ne sais pas
{106062}{106121}ce que je dois faire
{106223}{106294}Tout va de travers
{106337}{106402}Tout va bien
{106449}{106491}Sois forte
{106531}{106577}Stupide Selma
{106601}{106653}C'est ta faute à toi
{106700}{106790}Tu as fait ce qu'il fallait
{106877}{106986}Tu as fait ce qu'il fallait
{107395}{107461}Le temps qu'il faut
{107501}{107555}à une larme pour couler,
{107586}{107665}à un serpent pour muer
{107733}{107789}C'est tout le temps qu'il faut
{107860}{107891}pour pardonner
{107921}{107955}Pardonne-moi
{108025}{108095}Tu es pardonnée
{108134}{108188}Viens, dépêche-toi
{109143}{109223}J'ai tué ton mari
{109334}{109389}Il faut te dépêcher
{109432}{109499}J'ai appelé la police
{109514}{109573}Ils vont arriver
{109585}{109643}Ils viennent me chercher
{109671}{109717}Pourquoi me sauver ?
{109746}{109798}Ils prendront ton argent
{109862}{109921}Sauve ton garçon
{109992}{110043}Stupide Selma
{110059}{110118}C'est ta faute à toi
{110123}{110242}Tu as fait ce qu'il fallait
{110916}{110976}Le temps qu'il faut
{110982}{111043}à une larme pour couler,
{111073}{111159}à un cœur pour s'arrêter,
{111229}{111343}à un serpent pour muer,
{111365}{111494}à une rose pour piquer
{111512}{111634}C'est tout le temps qu'il faut
{111681}{111744}pour me pardonner
{111841}{111965}Je suis désolée
{112036}{112190}J'ai fait ce qu'il fallait
{113563}{113613}Qu'est-ce que tu fais là ?
{113727}{113765}Il est déjà 3 heures ?
{113820}{113860}Pas encore.
{113875}{113918}Je suis toujours en avance.
{114124}{114176}Tu t'es encore coupée.
{114199}{114276}- Il y a du sang sur ton chemisier.|- Etrange.
{114313}{114359}Je n'ai rien senti.
{115334}{115370}On y est.
{115539}{115579}A l'arrêt du car ?
{115631}{115669}Oui, l'arrêt du car.
{115701}{115732}Là-bas.
{115748}{115798}Et le lac est là ?
{115815}{115882}Promets-moi de ne pas me suivre.
{115899}{115926}Promets !
{116044}{116069}Je promets.
{118752}{118824}Je voudrais payer pour l'opération.
{118855}{118913}2056 dollars
{118923}{118970}et 10 cents.
{119005}{119097}Je sais que ce n'est pas assez,
{119126}{119170}mais c'est tout ce que j'ai.
{119315}{119382}Quel nom dois-je mettre sur le reçu ?
{119401}{119454}Je n'ai pas besoin de reçu.
{119470}{119495}Vraiment pas.
{119502}{119567}Je dois savoir le nom de votre fils
{119572}{119618}pour quand il se présentera.
{119673}{119708}Novy !
{119773}{119873}Il dira qu'il s'appelle Novy...
{119916}{120021}et vous saurez|que son opération a été payée.
{120027}{120062}Novy ?
{120087}{120148}Comme Oldrich Novy ?
{120162}{120201}Le danseur de claquettes ?
{120206}{120250}C'est étrange, hein ?
{120255}{120317}Il n'a pas vraiment percé ici.
{120335}{120393}Enfant, j'ai vu ses films.
{120429}{120491}Il était dans la première|comédie musicale
{120497}{120530}que j'ai vue.
{120535}{120574}Pareil pour moi.
{121118}{121163}On est mardi soir.
{121235}{121283}Et ta répétition ?
{121346}{121383}C'est vrai.
{121425}{121470}Tu veux y aller ?
{121475}{121504}Oui.
{121517}{121599}Mets un bras autour d'elle|et sois un peu...
{121647}{121679}Salut, Selma.
{121684}{121725}Salut, Samuel.
{121738}{121804}On savait pas si t'allais venir.
{121826}{121855}Bien sûr que si !
{121946}{122003}Content de te voir.|Je reviens.
{122403}{122434}Elle est ici.
{122690}{122751}Essaie encore une fois.
{122821}{122916}Je devrais y aller,|Gene doit se demander où je suis.
{122960}{123012}Il ne m'a pas vue de la journée.
{123024}{123108}On va faire ta scène.|La scène de claquettes.
{123147}{123206}ça fait des semaines|qu'on l'a pas répétée,
{123211}{123283}puisque tu es là, profitons-en !
{123309}{123344}La scène de claquettes !
{123349}{123397}On fait entrer les nonnes.
{123423}{123487}Tu joues le rôle de Selma, d'accord ?
{123603}{123622}ça te plaît ?
{123687}{123745}On l'a pas répété depuis longtemps.
{124345}{124399}Tu te rappelles le moment où...
{124418}{124512}tu viens à la grille du couvent,|dire au revoir à Maria.
{124518}{124567}Il faut que je parte, Jeff.
{124592}{124681}Gene doit s'inquiéter.|Je l'ai pas vu de la journée.
{124790}{124831}Désolée, Samuel...
{124840}{124874}Betty, viens voir !
{124882}{124940}Le tambour que t'as demandé.
{124945}{125015}J'ai trouvé une fille fantastique.|Elle s'appelle Betty.
{125020}{125082}C'est son premier soir.|Dis-lui bonjour.
{125087}{125117}Selma, voici Betty.
{125131}{125161}Tu vas l'adorer.
{125167}{125212}Tu joues du tambour ?
{125247}{125318}- Dis-lui depuis quand tu joues.|- Deux ans.
{125339}{125419}Elle est formidable.|Il faut que tu restes...
{125424}{125492}J'ai une idée. Faisons le final !
{125501}{125565}J'avais oublié,|tu détestes les finals.
{125571}{125605}Pas de final.
{125610}{125656}J'ai une meilleure idée.
{125667}{125706}"Gravis les sommets"|1 re partie:
{126026}{126069}Gravis les sommets
{126087}{126142}Traverse le torrent
{126147}{126171}Comme les Indiens...
{126186}{126262}Suis l'arc-en-ciel
{126274}{126346}Trouve le bonheur
{126385}{126502}Pourquoi ça me plaît autant ?
{126567}{126657}Quel est cet enchantement ?
{126893}{126993}Je ne peux m'empêcher de l'adorer
{127114}{127203}Ce n'est qu'une comédie musicale
{127305}{127370}ça vous est tous égal
{127388}{127451}Si je m'emballe
{127469}{127519}Ceci est une comédie musicale
{127550}{127625}Il y a toujours quelqu'un
{127641}{127670}pour me rattraper
{127743}{127794}Il y a toujours quelqu'un
{127805}{127857}pour me rattraper
{128060}{128107}Il y a toujours quelqu'un
{128129}{128192}pour me rattraper
{128210}{128237}Quand on tombe l
{128625}{128669}L'Etat démontrera
{128679}{128774}que l'accusée a non seulement|perpétré l'homicide le plus odieux
{128779}{128864}et le mieux prémédité|de l'histoire récente,
{128889}{129009}mais aussi qu'il s'agit|d'un individu profondément égoïste
{129026}{129112}qui se cache cyniquement|derrière un handicap,
{129117}{129215}un être dépourvu de compassion|sauf pour elle-même.
{129246}{129332}Cette femme a été accueillie|avec confiance et amitié
{129342}{129408}lorsqu'elle s'est réfugiée|dans notre pays.
{129413}{129506}Les faits démontreront qu'elle|a récompensé cette gentillesse
{129511}{129571}par la trahison, le vol et le meurtre
{129576}{129631}infligés à ceux-là mêmes
{129636}{129721}qui lui avaient ouvert|leur foyer et leur cœur !
{129762}{129816}Mesdames et messieurs les jurés,
{129827}{129886}nous allons prouver qu'elle-même
{129893}{129983}n'a pas montré la pitié|qu'elle nous demandera.
{130028}{130072}C'est ce sac, inspecteur ?
{130163}{130239}C'est bien ça.|Couvert du sang de Houston.
{130256}{130316}Peu avant l'homicide,
{130321}{130388}j'ai examiné ses yeux
{130401}{130493}et j'ai découvert|qu'elle était myope.
{130498}{130552}Myope, mais elle voyait ?
{130600}{130621}Oui.
{130643}{130727}Elle disait que le communisme|était meilleur pour l'homme.
{130779}{130851}Elle n'avait que mépris|pour notre grand pays...
{130856}{130884}Sauf nos comédies musicales.
{130897}{130964}Elle trouvait les nôtres meilleures.
{130971}{131000}Ainsi,
{131021}{131113}l'accusée préférait Hollywood|à Vladivostok !
{131134}{131192}Une reconnaissance, en quelque sorte.
{131198}{131271}Elle me parlait souvent d'argent.
{131278}{131365}- Elle voulait savoir où il était ?|- C'est exact.
{131386}{131443}- Et le revolver ?|- Aussi.
{131452}{131541}- Pour savoir où il se trouvait ?|- C'est exact.
{131560}{131616}Bill était par terre,
{131639}{131683}il était blessé et...
{131775}{131825}Il la suppliait ?
{131842}{131868}Oui.
{131887}{131940}"Je t'en supplie, je t'en supplie"
{131947}{132033}Tu ne lui as montré aucune pitié,|Selma.
{132165}{132238}Tu n'en auras pas non plus.
{132296}{132362}Veuillez décliner votre nom,|s'il vous plaît.
{132440}{132488}Selma Jezkova.
{132530}{132584}Bill et Linda Houston
{132608}{132668}étaient vos amis, c'est exact ?
{132773}{132865}Et vous viviez dans une caravane|sur leur terrain ?
{133010}{133119}Et ils prenaient soin de votre fils|quand vous étiez au travail ?
{133317}{133403}Ils lui ont offert|un cadeau d'anniversaire, récemment.
{133408}{133443}C'est exact ?
{133564}{133615}Ils lui ont offert un vélo.
{133716}{133809}Votre vue était mauvaise,|prétendez-vous,
{133814}{133898}contrairement|au témoignage de l'expert.
{133924}{133979}Mais votre vue était assez bonne
{133984}{134079}pour infliger 34 blessures|à Bill Houston.
{134112}{134176}Pourquoi l'avez-vous tué, en fait ?
{134205}{134264}Si je peux me permettre ?
{134420}{134464}Il me l'a demandé.
{134491}{134522}Vraiment ?
{134554}{134622}Etonnant ! Un homme|avec une belle carrière,
{134627}{134677}de l'argent|et un mariage heureux.
{134682}{134720}Pourquoi Bill Houston
{134727}{134784}vous aurait-il demandé de le tuer ?
{134904}{134954}J'ai promis de ne rien dire.
{134971}{135023}Voilà qui nous éclaire grandement.
{135028}{135104}Vous avez promis de ne rien dire !
{135111}{135163}Il ne reste|qu'à vous croire sur parole
{135169}{135250}quand vous prétendez|que l'argent volé était à vous
{135256}{135384}bien que celui de Bill ait|mystérieusement disparu le même jour.
{135436}{135494}D'où venait votre argent ?
{135660}{135709}J'avais économisé.
{135727}{135775}Je suppose|qu'on peut le dire comme ça.
{135802}{135867}Et à quoi devaient servir|ces économies,
{135872}{136009}que vous n'avez jamais offert|un seul cadeau à votre fils ?
{136179}{136216}Mon père,
{136236}{136302}en Tchécoslovaquie.
{136380}{136413}Votre père ?
{136471}{136542}Et quel est donc son nom ?
{136654}{136695}Mon père, c'est...
{136764}{136811}Oldrich Novy.
{136874}{136923}Nous sommes censés croire
{136936}{137046}que vous avez tué Bill Houston|en lui infligeant 34 blessures
{137077}{137127}parce qu'il vous l'a demandé.
{137132}{137188}Comme nous sommes censés croire
{137194}{137264}que vous étiez aveugle|lorsque vous l'avez fait,
{137269}{137384}c'étaient vos propres économies|que vous lui avez volées
{137469}{137523}à votre père au pays,
{137529}{137594}un certain Oldrich Novy.
{137611}{137648}C'est exact ?
{137829}{137877}Merci, Mlle Jezkova.
{138107}{138206}Mesdames et messieurs les jurés,|vous avez entendu l'accusée.
{138211}{138312}Vous devez la croire,|tout comme il faut la croire
{138318}{138427}quand elle affirme que le nom|de son père est Oldrich Novy.
{138454}{138486}Votre Honneur,
{138497}{138557}l'Etat appelle à la barre
{138610}{138645}Oldrich Novy.
{138897}{138936}Veuillez décliner votre nom !
{138941}{138996}Je m'appelle Oldrich Novy.
{139003}{139085}Et avant, vous habitiez|en Tchécoslovaquie ?
{139117}{139146}C'est exact.
{139151}{139203}Je vis maintenant en Californie.
{139208}{139248}C'est là qu'on vous a trouvé.
{139263}{139375}Quelle est la nature exacte|de votre relation avec l'accusée ?
{139494}{139542}Je ne la connais pas.
{139569}{139613}Vous ne la connaissez pas ?
{139647}{139730}Vous n'avez pas reçu d'argent|de sa part,
{139738}{139828}de l'argent qu'elle dit avoir|si durement gagné ?
{139868}{139892}Non, pas du tout.
{139897}{139959}Vous n'êtes peut-être pas son père ?
{139978}{140022}Non, je ne le suis pas.
{140027}{140130}Si cette relation|a été inventée par l'accusée,
{140158}{140245}comment a-t-elle pu|connaître votre nom ?
{140250}{140345}Autrefois, j'étais connu|en Tchécoslovaquie
{140369}{140399}par ma profession.
{140404}{140464}Quelle est votre profession,
{140470}{140547}cela pourrait nous aider|à comprendre pourquoi
{140554}{140628}cette femme romantique,|indéniablement communiste,
{140634}{140699}qui adore Fred Astaire,|mais pas son pays,
{140704}{140804}pourquoi elle aurait menti|et abusé de votre nom,
{140809}{140848}faisant croire
{140855}{140928}que tout l'argent allait|à son pauvre père, si ce n'est...
{140940}{140986}par vanité.|Quel est votre métier ?
{140991}{141029}J'étais acteur.
{141035}{141070}Je faisais des films,
{141076}{141115}des comédies musicales.
{141320}{141348}Pourquoi
{141375}{141456}je t'aime tant ?
{141518}{141649}Quel est cet enchantement ?
{141691}{141783}Je ne peux m'empêcher de t'aimer
{141840}{141915}Tu étais dans une comédie musicale
{141964}{142019}ça m'était égal
{142047}{142097}Que tu t'emballes
{142130}{142181}Devant ma comédie musicale l
{142291}{142359}Et j'étais toujours là
{142364}{142398}pour te rattraper
{142460}{142519}Tu étais toujours là
{142540}{142597}pour me rattraper
{142791}{142833}Tu étais toujours là
{142878}{142935}pour me rattraper
{142961}{143001}Quand je tombe
{143684}{143716}Redis-le l
{143732}{143783}ça m'est égal
{143824}{143856}Si tu t'emballes
{143899}{143965}Ceci est ta comédie musicale
{143989}{144044}Je serai toujours là
{144066}{144092}pour te rattraper
{144148}{144193}Tu seras toujours là
{144198}{144276}pour me rattraper
{144981}{145069}On sera toujours là pour te rattraper
{145475}{145530}On sera toujours là pour te rattraper
{145634}{145690}Quand je tombe
{145701}{145742}Levez-vous !
{145801}{145870}L'honorable juge Mant le préside.
{146149}{146199}Avez-vous rendu votre verdict ?
{146238}{146272}Oui, votre Honneur.
{146743}{146795}Accusée, levez-vous.
{147045}{147088}Le jury déclare l'accusée,
{147101}{147143}Selma Jezkova,
{147148}{147198}coupable|de meurtre avec préméditation
{147204}{147244}et la condamne à mort !
{147278}{147341}Est-ce bien le verdict de ce jury,
{147347}{147412}rendu à l'unanimité ?
{147417}{147455}Oui, votre Honneur.
{147474}{147525}Selma Jezkova,
{147547}{147634}vous serez transférée d'ici
{147644}{147710}et détenue au pénitencier d'Etat
{147718}{147790}en attendant votre exécution
{147795}{147877}par pendaison|jusqu'à ce que mort s'ensuive.
{147882}{147916}La séance est levée !
{147928}{147957}Levez-vous !
{148394}{148506}Je viens d'apprendre la décision|de la Cour suprême.
{148553}{148626}Je veux juste parler|de choses pratiques.
{148730}{148780}Le jour de son anniversaire,
{148840}{148896}Gene va recevoir une lettre
{148915}{149034}et c'est vraiment important|qu'il la lise très attentivement.
{149045}{149113}Il faut que tu t'en occupes pour moi
{149119}{149190}parce que je ne serai pas là|quand il la recevra.
{149213}{149248}Il ne doit pas avoir peur.
{149254}{149323}Il n'y a aucune raison.
{149349}{149411}Gene a tellement envie de te voir.
{149417}{149479}Laisse-le venir, s'il te plaît.
{149568}{149628}Il n'y a rien à voir pour lui.
{149673}{149714}Il a toi maintenant, Kathy.
{149802}{149849}Une dernière chose...
{149859}{149920}Il doit s'appeler Novy.
{149928}{149969}C'est très important.
{150003}{150038}C'est l'heure, Selma.
{150043}{150100}Je sais que ça paraît bizarre.
{150121}{150213}Désolée de ne pas t'en avoir|parlé avant, mais j'ai pas osé.
{150228}{150271}Ils auraient tout gâché.
{150278}{150340}Pourquoi il doit s'appeler Novy ?
{150345}{150410}Pose pas ces questions, Cvalda.
{150415}{150497}Laisse-moi dire bonjour à Gene|de ta part.
{150546}{150575}Non.
{151048}{151108}Je sais que tu adores ton fils.
{151142}{151183}Je l'adore.
{151292}{151343}Moi aussi, j'ai un fils.
{151467}{151517}Tu ne me l'avais jamais dit.
{151658}{151686}Bonne nuit, Brenda.
{151725}{151761}Dis bonjour à ton fils.
{151833}{151872}Merci, Selma.
{153241}{153267}Je peux vous aider ?
{153301}{153371}Avez-vous eu une patiente|du nom de...
{153386}{153420}Jezkova ?
{153425}{153484}Selma Jezkova.
{153506}{153585}Si c'est récent, je peux vérifier.
{153726}{153787}Désolée, il n'y a personne de ce nom.
{153942}{153991}Et Novy ?
{154016}{154070}J'ai de bonnes nouvelles pour toi.
{154078}{154095}Quoi ?
{154100}{154145}On a trouvé un nouvel avocat,
{154154}{154209}il va demander la révision du procès.
{154214}{154285}D'après lui,|ton avocat était incompétent.
{154333}{154380}Qu'est-ce que tu veux dire ?
{154421}{154482}Ton procès sera révisé.
{154507}{154564}Tu ne seras pas condamnée à mort.
{154604}{154636}C'est vrai ?
{154666}{154701}Il y a de nouveaux éléments.
{154738}{154775}Quels éléments ?
{154780}{154828}On sait tout, Selma.
{154833}{154893}Pourquoi tu ne nous as rien dit...
{154925}{154993}sur l'argent pour l'opération|de Gene ?
{155067}{155112}Comment vous avez su ?
{155117}{155175}Jeff a parlé avec le docteur.
{155238}{155275}Et Gene, il sait ?
{155322}{155373}Vous l'avez dit à Gene ?
{155389}{155445}Non, j'ai rien dit.
{155451}{155491}T'auras un meilleur procès !
{155496}{155564}C'est très important, Kathy.
{155607}{155663}Sa vue pourrait empirer,|s'il s'inquiète
{155669}{155730}et l'opération ne marchera pas.
{155795}{155850}Tu ne vois pas que ça peut t'aider
{155856}{155935}s'ils savent que tu essaies|de sauver ton fils ?
{155956}{156036}L'avocat viendra te voir|dans deux semaines.
{156041}{156063}Mais, Kathy...
{156083}{156133}ils me pendent dans une semaine.
{156138}{156218}Je sais, mais il dit|que tu peux demander un sursis.
{156223}{156295}On l'obtient souvent|la première fois.
{156357}{156403}Tu pourrais sourire.
{156484}{156538}C'est un peu trop pour moi...
{156622}{156706}Je croyais que j'étais forte,|mais je ne tiens plus.
{156723}{156774}Demande un sursis !
{157065}{157113}Et s'ils n'appellent pas ?
{157184}{157242}Tu seras transférée dans l'autre...
{157253}{157296}bâtiment, demain.
{157377}{157447}Le bâtiment où ils pendent les gens ?
{157540}{157595}Oui, c'est là où ils...
{157600}{157649}passent le dernier jour.
{157672}{157696}Et puis,
{157703}{157759}ils font les 107 pas
{157766}{157808}de la chambre
{157817}{157872}à la potence, c'est ça ?
{157913}{157968}C'est ce qu'on dit, Selma.
{157983}{158006}Ecoute...
{158022}{158049}tu auras ton sursis.
{158073}{158147}Essaie de penser à quelque chose|d'agréable, d'accord ?
{158233}{158287}C'est si calme ici !
{158341}{158398}Quel rapport, Selma ?
{158511}{158583}Quand je travaillais à l'usine,
{158632}{158708}je rêvais que j'étais|dans une comédie musicale
{158723}{158832}parce que dans une comédie musicale,|rien d'affreux ne peut arriver.
{158925}{158980}Mais c'est si calme ici.
{159032}{159092}Les prisonniers|ne font jamais de marche ?
{159097}{159132}De marche ? Non.
{159146}{159196}Non... il n'y a pas...
{159225}{159299}Il n'y a pas beaucoup de bruit ici,|Selma.
{159359}{159420}Mais le soir, ils allument la radio.
{159425}{159477}Non, non, il n'y a pas de...
{159482}{159572}Ils n'autorisent pas la radio|dans l'unité d'isolement.
{159594}{159689}J'ai écouté la bouche d'aération.
{159722}{159800}Parfois, j'entends|des voix qui chantent...
{159818}{159856}des hymnes...
{159889}{159964}C'est pas interdit d'écouter, non ?
{160048}{160089}Je me demande si...
{160114}{160197}Tu entends peut-être|les chants de la chapelle.
{160202}{160228}Oui ?
{160292}{160346}Peut-être que t'auras même un sermon.
{162402}{162464}Gouttes
{162498}{162578}de rosée
{162623}{162689}et moustaches
{162698}{162757}de chat
{163313}{163374}Bouilloires en cuivre
{163379}{163450}et moufles de soie
{163467}{163537}Paquets cadeaux
{163542}{163604}bien emballés
{163804}{163945}Voici certaines de mes choses préférées
{164310}{164444}Jolis petits poneys
{164477}{164601}et tartes Tatin
{164656}{164701}Sonnettes,
{164707}{164769}clochettes,
{164811}{164870}nouilles au gratin
{164953}{165029}La lune portée par des oies
{165054}{165086}ailées
{165110}{165207}Voici certaines de mes choses préférées
{165219}{165260}Si l'abeille pique
{165266}{165312}Si le chien mord
{165318}{165387}Si je me sens mal
{165426}{165489}Je pense simplement
{165496}{165602}à mes choses préférées
{165644}{165710}et là, je me sens
{165738}{165800}plus gaie
{166096}{166144}T'as eu le sursis.
{166152}{166194}T'as eu le sursis !
{166250}{166302}Je suis si heureuse pour toi.
{166678}{166733}Je suis votre nouvel avocat.|Je m'appelle Luke.
{166738}{166771}Bonjour, Luke.
{166819}{166911}Je suis sûr que je peux|faire commuer votre sentence.
{166927}{167026}Il me faut juste votre signature|sur la demande de révision,
{167048}{167120}comme ça, tous les papiers|seront prêts demain.
{167227}{167327}Votre précédent avocat|a omis de faire une série de choses,
{167332}{167422}beaucoup d'aspects n'ont pas été|couverts, je vais y remédier.
{167427}{167546}Le fait d'avoir lutté|pour votre fils, on peut l'exploiter.
{167568}{167637}J'ai une certaine expérience|de cas similaires.
{167660}{167720}C'est ce que disait l'autre avocat.
{167784}{167838}Il a été commis d'office.
{167857}{167935}Ce n'est pas|la meilleure défense qui soit.
{167959}{168045}- Vous n'êtes pas commis d'office ?|- Non.
{168059}{168107}Vous allez devoir me payer.
{168197}{168260}Mais ne vous inquiétez pas.
{168291}{168374}Tout est réglé,|j'ai passé un accord avec votre amie.
{168393}{168467}- Un accord ?|- Pour mes honoraires.
{168493}{168545}J'ai accepté la somme
{168550}{168609}qu'elle pouvait réunir.
{168833}{168869}Combien...
{168897}{168928}combien c'était ?
{168933}{168998}Je peux vous le dire précisément,
{169003}{169064}il s'agit de 2000 dollars...
{169069}{169161}2056 dollars et 10 cents ?
{169166}{169216}C'est ça, exactement.
{169369}{169405}Voilà...
{169456}{169555}J'aimerais qu'on discute|de notre tactique.
{169560}{169617}J'ai quelques questions|à vous poser...
{169623}{169704}Si on l'opère pas le mois prochain,|ce sera trop tard !
{169709}{169760}Il ne verra jamais !
{169767}{169814}Je veux qu'il puisse voir
{169821}{169875}ses petits-enfants, tu comprends...
{169897}{169981}C'est la seule chose importante|dans ma vie
{169986}{170035}et tu ne le comprends pas, Kathy.
{170041}{170119}C'est complètement idiot|de gaspiller tout cet argent
{170124}{170194}pour une aveugle en prison à vie !
{170199}{170266}Il a besoin de sa mère, en vie !
{170272}{170324}Non ! Il a besoin de ses yeux !
{170329}{170373}- Il a besoin de sa mère !|- Non !
{170378}{170406}Si ! Vivante !
{170413}{170484}Ecoute la raison pour une fois,|Selma !
{170540}{170579}J'écoute mon cœur.
{170586}{170695}J'irai à la police, je leur dirai|que tu as volé l'argent à Bill.
{170724}{170791}Si, je vais leur dire ça
{170801}{170887}et comme ça,|tu ne reverras jamais l'argent.
{170892}{170937}Il aura disparu pour de bon !
{170942}{171004}Plus d'opération, plus de mère,|plus rien !
{171246}{171304}Vous pouvez récupérer votre argent.
{171309}{171397}Je veux juste m'assurer|que vous saisissez pleinement
{171420}{171483}la portée de votre décision.
{171503}{171541}Vous comprenez bien ?
{171570}{171641}J'ai déjà demandé|qu'il n'y ait plus de sursis.
{171646}{171737}Une fois en marche, la machine|ne s'arrête plus, vous savez ?
{171832}{171875}Je suis prête.
{172111}{172165}Gene te remercie.
{172252}{172294}De quoi ?
{172378}{172409}Des bandes dessinées
{172416}{172465}pour son anniversaire...
{172538}{172658}Tu ne peux pas lui acheter des|cadeaux et dire que ça vient de moi.
{172689}{172749}Il faut arrêter ça, Jeff.
{172787}{172834}Tu pourrais peut-être...
{172947}{172983}lui téléphoner,
{173032}{173080}juste pour lui dire
{173104}{173133}quelque chose.
{173159}{173213}Ce n'est pas une bonne idée.
{173302}{173370}Il voudrait être celui
{173409}{173489}qui sera autorisé à être là|le jour venu.
{173559}{173590}Mais je...
{173595}{173677}Ils lui ont dit|qu'il était trop jeune.
{173745}{173830}Qui lui a mis cette idée insensée|dans la tête ?
{173881}{173934}Je ne veux pas qu'il soit là.
{173991}{174033}Moi, j'y serais si tu veux.
{174086}{174123}Et Kathy ?
{174277}{174319}Tu connais Kathy,
{174371}{174418}elle est encore fâchée.
{174472}{174537}Si tu crois que tu peux le supporter,
{174602}{174657}j'aimerais que tu sois là.
{174833}{174881}Ne pleure pas, Jeff.
{174895}{174954}Ne pleure pas, tout ira bien.
{175282}{175335}Pourquoi tu l'as eu ?
{175363}{175439}Tu savais qu'il aurait ta maladie.
{175682}{175758}Je voulais juste tenir|un petit bébé...
{175858}{175905}dans mes bras.
{176073}{176110}Je t'aime.
{176876}{176912}C'est l'heure, Selma.
{179633}{179680}Votre repas, Jezkova.
{181254}{181296}Selma Jezkova,
{181312}{181344}c'est l'heure !
{181799}{181834}Levez-vous.
{181896}{181938}Elle peut marcher seule !
{182100}{182175}Je crois que mes jambes|ne vont pas très bien.
{182180}{182213}Tu peux y arriver.
{182246}{182284}J'ai une idée, O.K. ?
{182343}{182385}Lève-toi avec moi.
{182434}{182485}Je vais faire du bruit.
{182515}{182573}Tu auras quelque chose à écouter.
{182759}{182814}Il y a 107 pas...
{182832}{182853}Ecoute.
{182859}{182908}- Je peux pas en faire un seul.|- Tu peux.
{182941}{182981}Je peux pas...
{182992}{183031}Ecoute, Selma.
{183053}{183107}Fais-en un. Voilà, un !
{183221}{183248}Ecoute !
{183295}{183317}Deux !
{183435}{183493}Cinq, six, sept,
{183509}{183532}huit...
{184049}{184100}Trente et un
{184139}{184177}Trente-cinq
{184190}{184232}Trente-huit
{184287}{184339}Quarante-deux
{185614}{185730}Cent sept
{185746}{185799}pas
{185893}{185927}Cent sept.
{185946}{186029}Selma Jezkova,|avez-vous un dernier mot ?
{186153}{186193}Très bien, allez-y.
{186494}{186531}Selma, ça va ?
{186746}{186770}Viens !
{186797}{186817}La planche !
{186822}{186853}Non, attendez !
{186870}{186895}Elle tient debout !
{187308}{187346}ça va...
{187574}{187606}J'ai peur.
{187629}{187684}- J'ai si peur !|- Je sais.
{188103}{188162}Non, pas de cagoule !
{188219}{188296}Je dois respirer.|On m'a pas parlé de cagoule !
{188303}{188360}- Pour pas que tu voies.|- Je peux pas respirer !
{188381}{188424}Je peux pas respirer !
{188463}{188499}Il faut que je respire !
{188517}{188543}Elle peut pas respirer !
{188585}{188621}Je l'enlève...
{188635}{188711}- C'est irrégulier !|- ça m'est égal, elle voit pas.
{188716}{188781}- Il y a un règlement.|- Je m'en fous !
{188788}{188834}- Elle est aveugle.|- Je vais téléphoner.
{188839}{188872}Allez-y !
{188968}{189015}On a un problème...
{189081}{189102}Gene !
{189108}{189147}...elle est aveugle.
{189271}{189316}J'attends qu'on me rappelle.
{189758}{189832}Il est dehors,|il m'a donné ça pour toi.
{189864}{189896}Il a été opéré ?
{189901}{189963}Il verra ses petits-enfants.
{189968}{190006}Il est dehors.
{190034}{190060}Tu avais raison !
{190073}{190117}Ecoute ton cœur !
{191076}{191135}Gene chéri
{191169}{191234}Bien sûr tu es près de moi
{191269}{191328}N'aie pas peur,
{191334}{191420}il n'y a pas de quoi
{191545}{191616}J'aurais dû m'en douter
{191719}{191827}On ne m'a jamais abandonnée
{191904}{192007}Ce n'est pas la dernière chanson
{192020}{192112}Il n'y a pas de violon
{192141}{192268}Le chœur ne chante pas,|personne ne danse en rond
{192281}{192425}C'est l'avant-dernière chanson
{192450}{192568}Et c'est tout
{192946}{193053}Rappelle-toi ce que j'ai dit
{193092}{193249}Range le pain, mon chéri
{193280}{193399}Fais ci, fais ça et fais ton lit
{193478}{193577}Ce n'est pas la dernière chanson
{193592}{193664}Il n'y a pas de violon
{193682}{193751}Le chœur ne chante pas
{193762}{193835}Personne ne danse en rond
{193880}{193984}C'est l'avant-dernière chanson
{194013}{194057}Et c'est tout...
{194362}{194429}"C'est la dernière chanson,|disent-ils
{194506}{194559}Ce n'est la dernière chanson
{194566}{194619}Que si l'on s'y résigne"
