{1}{1}25.000
{1065}{1190}{C:$80FFFF}Rêver n'est pas un problème, mais mon travail|est de vous maintenir dans le monde réel.
{1190}{1255}{C:$80FFFF}Nous arrivons après les faits.
{1258}{1358}{C:$80FFFF}Il semble que vous reveniez au Caire et à moi|quand vous avez un problème.
{1392}{1497}{C:$80FFFF}Il y a deux mois, vous avez quitté le Caire,|votre femme,
{1497}{1600}{C:$80FFFF}tout, pour un travail de policier|en Europe.
{1603}{1685}{C:$80FFFF}Maintenant vous revenez, hanté|par des migraines.
{1687}{1790}{C:$80FFFF}Si vous voulez que je vous aide|à vous débarrasser de vos maux de tête,
{1790}{1890}{C:$80FFFF}nous devons revenir deux mois|en arrière,
{1890}{1980}{C:$80FFFF}quand tout ça a commencé.
{1982}{2113}{C:$80FFFF}Ce que je sais c'est que l'Europe|est devenue une obsession pour vous.
{2313}{2363}{C:$80FFFF}C'était quoi le nom déjà ?
{2365}{2440}{C:$80FFFF}M.Fisher.
{2440}{2565}Une obsession M.Fisher,|un état d'esprit.
{2565}{2665}Je ne doute pas que le passage|en Europe ait été douloureux...
{2667}{2733}douloureux.
{2735}{2850}Vous allez donc devoir replonger|dans votre mémoire.
{2853}{2948}Vous dites qu'il vous est difficile|de vous remémorer.
{2950}{3012}Oui. Oui.
{3016}{3100}Alors pour vous aider à retrouver|la mémoire,
{3102}{3198}nous avons convenu d'utiliser|l'hypnose.
{3198}{3288}L'hypnose est un procédé sonore.|Il ne peut pas échouer.
{3288}{3413}Si vous vous sentez mal à l'aise,|fatigué, inquiet,
{3413}{3490}je vous ferai revenir.
{3492}{3550}N'hésitez pas à demander.
{3553}{3617}Aucun problème.|Pas de problème du tout.
{3620}{3720}Je veux que vous reveniez...
{3722}{3785}deux mois en arrière.
{3842}{3917}Je veux que vous quittiez le Caire...
{3920}{3993}le sable, le désert...
{4043}{4095}Hoppitiher...
{4095}{4168}le Nil...
{4168}{4218}Nilehralik.
{4218}{4270}C'est trop pour des Européens.
{4270}{4335}Oui.
{4335}{4405}Vous allez revoir l'Europe à nouveau,
{4405}{4485}pour la première fois depuis treize ans.
{4545}{4628}{C:$80FFFF}Je vais revoir l'Europe à nouveau.
{4628}{4708}{C:$80FFFF}Pour la première fois depuis treize ans.
{4867}{4930}{C:$80FFFF}Mais l'Europe n'est plus la même.
{5023}{5085}{C:$80FFFF}Je suis arrivé au crépuscule.
{5087}{5157}{C:$80FFFF}Le voyage m'a épuisé.
{5157}{5220}{C:$80FFFF}Je ne peux pas dormir.
{5382}{5460}{C:$80FFFF}De l'eau, de l'eau partout...
{5463}{5513}{C:$80FFFF}Et pas une goutte à boire.
{5513}{5580}{C:$80FFFF}L'histoire, quelle est l'histoire ?
{5742}{5833}{C:$80FFFF}- Hello|- Je suis un policier.
{5835}{5953}{C:$80FFFF}J'ai finalement été rappelé en Europe|pour résoudre une affaire de meurtre.
{5953}{6060}{C:$80FFFF}- Hello|- Ils m'ont dit que j'étais compétent. |C'est tout ce que je sais.
{6062}{6128}{C:$80FFFF}Je cherche Osborne.
{6130}{6215}{C:$80FFFF}- Hello !|- Le seul que j'ai envie de revoir.
{6218}{6290}{C:$80FFFF}Je lui ai rapporté quelque chose|d'Égypte.
{6413}{6513}Où sont les escaliers ?|Vous avez viré ces putains d'escaliers.
{6720}{6795}{C:$80FFFF}Vous devez tout me dire M.Fisher.
{6847}{6965}{C:$80FFFF}Que voyez-vous ?|Est-ce qu'il y a quelqu'un ?
{7080}{7187}{C:$80FFFF}Il y a une odeur de cuir brûlé|dans ce corridor humide.
{7187}{7268}{C:$80FFFF}La gouvernante me conduit.
{7318}{7373}{C:$80FFFF}Elle a vieilli.
{7738}{7797}Bonsoir.
{7862}{7928}C'est Fisher.
{8230}{8285}Ça fait un sacré bout de temps.
{8520}{8620}Fisher, pour l'amour de Dieu.
{8770}{8853}Vous avez vraiment cru que je ne vous|reconnaîtrais pas ?
{9058}{9160}Allons parlez-moi de vous.
{9225}{9273}L'Italie.
{9330}{9377}Vous êtes allé en Italie.
{9380}{9448}- Le Caire.|- Vraiment ?
{9495}{9577}- Une minute.
{9580}{9658}- Le vent forcit.
{10030}{10148}Vous avez eu raison de partir.|On est mieux à l'écart.
{10148}{10228}Ils se sont mal conduits avec vous.
{10230}{10305}Mais... Le Caire ?
{10355}{10427}Comment vont les choses à l'académie ?
{10480}{10550}Je n'enseigne plus depuis des années.
{10552}{10625}L'enseignement a été restructuré.
{10675}{10738}C'est le mot qu'ils ont utilisé.
{10738}{10820}Je suppose qu'on m'a restructuré|moi aussi ?
{10822}{10955}Mais je suis assez satisfait.|Vous avez vu quelqu'un là-bas ?
{10955}{11015}Kramer m'a trouvé un travail.
{11017}{11090}Pourquoi pas ?|Vous êtes un homme capable Fisher.
{11092}{11182}Il n'en reste pas beaucoup des comme vous.|Kramer le sait.
{11185}{11290}Oui, je dois avouer que j'y pense.
{11722}{11792}"The Element of Crime" en égyptien.
{11795}{11897}Votre journal.|La traduction a pris deux ans.
{11900}{11987}Notes de bas de page et tout.|Le travail intégral.
{11990}{12042}Sans ma permission ?
{12045}{12130}Il ne vous est pas venu à l'esprit que|je m'intéressais à ce qu'il advient de mon livre ?
{12133}{12183}J'y ai pensé.|Je vous ai écrit.
{12185}{12275}- Je m'en rappellerais.|- Vous avez répondu.
{12275}{12353}Je n'en ai aucun souvenir.
{12393}{12470}Ma femme est morte.
{12473}{12550}J'ai vendu tous mes livres et manuscrits.
{12605}{12670}{C:$FF8000}Eine Kugel kam geflogen,
{12672}{12763}{C:$FF8000}gilt sie mit, order|gilt sie dir ?
{12763}{12842}Oui, j'ai finalement décidé|de me marier.
{12845}{12902}Elle est morte pour moi.
{12905}{12953}Je suis désolé.
{12958}{13047}Elle ne pouvait rien faire à moitié.
{13095}{13165}Elle savait ne pas se faire oublier.
{13223}{13332}C'est le plus important la famille.
{13332}{13400}J'ai eu une femme au Caire.
{13403}{13507}Pourquoi les hommes quittent leurs femmes ? |Je ne peux pas comprendre ça.
{13510}{13563}C'est incompréhensible.
{13565}{13672}La ville s'ensablait.|On ne pouvait pas rester.
{13727}{13833}Elle était née là.|Elle n'a pas pu partir.
{13895}{13965}J'ai été le dernier Européen à partir.
{13967}{14035}Un mariage mixte.
{14087}{14160}Il m'est difficile de parler|de ces choses.
{14162}{14271}Je l'ai aimée autant que j'ai pu|et c'est tout.
{14271}{14415}Ça a été une telle joie|pour moi Fisher.
{14415}{14490}Le sein d'une famille...
{14500}{14550}le sourire radieux...
{14830}{14933}Je ne sais pas quoi dire à propos|de vos livres.
{14935}{15025}Ils m'ont guidé.
{15028}{15133}Pas seulement dans mon travail de policier,|dans ma façon de penser.
{15135}{15208}Non, non, non, non.
{15210}{15300}J'étais furieux quand ils ont enlevé|mes livres des bibliothèques de l'académie.
{15303}{15378}Je comprends aujourd'hui.|J'écrivais de la fiction. Pas de la science.
{15380}{15437}Ce que j'ai écrit était naïf, dangereux.
{15440}{15507}La pire chose qu'on puisse faire|au nom de la science...
{15510}{15570}c'est quand le système devient|le plus important.
{15573}{15632}Nous avons toujours cherché|l'Élément du Crime dans la société.
{15635}{15702}Mais pourquoi ne pas l'avoir cherché|dans la nature de l'Homme ?
{15705}{15800}Tant de choses se sont passées en Europe.|Ce livre est devenu dangereux.
{16008}{16058}Excusez-moi.
{16543}{16607}{C:$80FFFF}Fisher ? De retour de la terre promise.
{16610}{16662}{C:$80FFFF}Je pensais bien te trouver chez le vieux.
{16665}{16760}{C:$80FFFF}Direct, hein ?|Maintenant voyons ce que tu peux faire Fisher.
{16760}{16865}{C:$80FFFF}On vient juste de trouver un nouveau corps.|Une petite fille. Quelqu'un l'a abandonnée ici.
{16868}{16972}{C:$80FFFF}Cette fois c'est au port.|Alors bouge. Quinze minutes.
{17300}{17398}Je suis désolé.|J'ai dû prendre mes médicaments.
{17400}{17492}C'était Kramer ?|C'est un homme occupé.
{17652}{17710}Il est devenu important.
{17748}{17813}Kramer n'est rien.
{18220}{18315}Est-ce que c'est le travail|que Kramer avait pour vous ?
{18392}{18473}C'est incroyable.
{18473}{18545}{C:$80FFFF}L'Europe sommeille.
{18548}{18637}{C:$80FFFF}Il y a un homme avec un cheval|attaché à un chariot.
{18641}{18745}{C:$80FFFF}Le chariot est rempli de pommes.|Tout est très calme.
{18985}{19038}{C:$80FFFF}Ils l'ont retrouvée dans le charbon.
{19117}{19178}{C:$80FFFF}Ils la descendent.
{19235}{19333}{C:$80FFFF}Voilà une bougie pour vous éclairer|jusqu'à votre lit.
{19333}{19428}{C:$80FFFF}Voilà une hache pour vous trancher la tête.
{19428}{19517}{C:$80FFFF}Chip, chop, chip, chop.
{19520}{19595}{C:$80FFFF}Le dernier est mort.
{20490}{20570}{C:$80FFFF}Quelqu'un dort là-haut.
{20682}{20780}Mais M.Fisher, je dois en|savoir plus sur Kramer.
{20782}{20860}Qu'est-ce que vous voulez dire|par "il n'est rien" ?
{20860}{20963}Personne ne bouge !|Je suis le chef de police Kramer.
{20963}{21058}Personne ne bouge.|Je le connais depuis longtemps.
{21058}{21140}{C:$80FFFF}Depuis l'académie de police.
{21208}{21280}{C:$80FFFF}Il a toujours été pénible.
{21283}{21351}{C:$80FFFF}Et maintenant qu'il est chef de la police...
{21390}{21467}Fisher, c'est bien de revenir.
{21467}{21540}Je vois que tu as retrouvé|ton vieil ami Osborne.
{21542}{21620}Je ne t'ai pas vu|au quartier général.
{21623}{21670}Tapette.
{21870}{21984}Drôle de monde, hein Fisher ?|Tu étais promis à un meilleur avenir que moi.
{21988}{22047}Et maintenant je suis chef de la police.
{22050}{22118}Sais-tu que j'ai été celui qui a|proposé un travail à Osborne
{22120}{22183}quand il s'est fait jeter de l'école ?
{22247}{22322}Je tiens le monde|par les couilles Fisher.
{22325}{22380}Avec poigne.
{22685}{22757}C'est la plus maladroite des opérations|de police que j'ai vues.
{22760}{22870}Ouais, je sais Fisher.
{23052}{23152}Disons que la maladresse est un principe|dont nous usons.
{23155}{23250}Il y a un mal d'un genre particulier ici.|Tu peux le ressentir.
{23252}{23322}Tu as vu les changements partout.
{23325}{23433}Crois-moi Fischer, la même chose|s'est passée avec ces gens.
{23655}{23785}Tu sais ce qu'est la plongée ? Sauter avec|un poids accroché à une corde autour du cou.
{23787}{23873}Ils appellent ça un rituel.|J'appelle ça un crime.
{23875}{23943}Nous devons les garder|sous contrôle.
{24292}{24355}Tu as toujours été|un bon garçon Fisher.
{24358}{24433}Toujours à travailler,|jamais s'amuser.
{24433}{24512}Tu veux tout comprendre.
{24512}{24580}Pourquoi tu n'as jamais essayé|de rejoindre les forces de l'ordre ?
{24580}{24653}Même si je n'ai jamais pensé que le sang|était dans tes cordes.
{24655}{24737}Vous autres n'avez jamais|connu la joie.
{24925}{24995}Tu sais ce que c'est ?
{25063}{25155}C'est la différence entre toi et moi.
{25157}{25205}Attention !
{25365}{25422}Tu es devenu complètement fou ?
{25592}{25660}- Pourquoi tu t'es enfuie ?|- Je ne sais pas.
{25662}{25735}Une fille a été assassinée,|là-haut.
{25735}{25878}- C'est moi qui leur ai dit où chercher.|- Tu es un rêveur Fisher.
{25878}{25977}- Vous avez vu qui a fait ça ?|- Non, j'arrivais juste.
{25980}{26030}Vous la connaissiez ?
{26032}{26100}Elle n'aurait pas dû venir ici|de nuit.
{26102}{26182}J'ai essayé de le lui dire.|C'était ma sœur.
{26185}{26232}On vendait|des tickets de Loto.
{26235}{26288}Vous n'avez pas l'air de comprendre.
{26288}{26365}Vos méthodes sont dépassées|et trop risquées.
{26365}{26475}Des tickets de loterie ?|Des tickets de loterie ?
{26478}{26550}C'est nous qui sommes tués.
{26553}{26650}Elle connaissait les risques.|Les meurtres du Loto.
{26653}{26733}Quelqu'un tue les vendeurs de tickets.
{26733}{26787}Du coup on se rassemble.
{26790}{26853}On marche toujours par deux|ou par trois.
{26855}{26943}Il a dit qu'il achèterait beaucoup|de tickets si elle venait seule de nuit.
{26945}{27020}Elle a dit que c'était idiot|d'avoir peur.
{27060}{27135}- Est-ce qu'il y avait une petite figurine ?|- Une petite figurine ?
{27138}{27197}C'est sa façon d'agir.|Vous n'êtes pas au courant ?
{27197}{27285}- Tu l'as vu quand il a parlé à ta sœur ?|- De loin.
{27285}{27347}- Quand ?|- Hier.
{27347}{27413}- Tu pourrais le reconnaître ?|- Non.
{27413}{27488}Je peux récupérer les tickets|de ma sœur ?
{27533}{27580}Bien sûr.
{27717}{27785}Est-ce que j'aurais pas du être informé|de ça ?
{27787}{27898}Je décide de ce qui se passe.|Tu ne fais pas un geste sans moi.
{27900}{27970}C'est moi ton chef maintenant.|Plus Osborne.
{27973}{28043}Alors ne sors pas du rang Fisher.
{28102}{28177}Quand ce genre de boulot arrive,
{28177}{28270}je maudis Dieu.
{28335}{28420}Regarde la lumière.|Tout va bien Fisher.
{28422}{28472}Tout va très bien.
{28530}{28605}{C:$80FFFF}Je peux sentir le talisman dans ma poche.
{28608}{28690}{C:$80FFFF}Il est désagréablement humide.
{28692}{28790}{C:$80FFFF}Je n'ai jamais vu un corps mutilé|de cette façon.
{28792}{28840}{C:$80FFFF}Les meurtres du Loto.
{28842}{28953}{C:$80FFFF}Détendez-vous M.Fisher.|Vous vous en sortez très bien.
{29035}{29082}{C:$80FFFF}Vraiment ?
{30025}{30100}Fisher.|Inspecteur Fisher.
{30100}{30162}Vous pouvez me conduire|à mon bureau ?
{30195}{30325}- Kramer m'envoie. Je veux une autopsie.|- Une seule ?
{30325}{30418}Merci de tenir la carte un peu plus haut|qu'on puisse la tamponner.
{30695}{30755}Osborne m'a fait revenir.
{30758}{30812}Osborne.|Le grand Osborne.
{30812}{30887}J'ai entendu parler de lui.|Je l'ai déjà oublié.
{30887}{31017}Je m'occupais seulement de mes affaires|quand le shérif est arrivé en ville.
{31020}{31128}Il entre dans ce saloon,|le six coups à la main,
{31130}{31205}et il dit|"Je vais nettoyer ce bordel".
{31207}{31343}Et je le crois parce qu'il dégaine|plus vite que j'ai jamais vu.
{31345}{31420}Qu'ai-je fait pour me taper|deux trous du cul comme vous ?
{31420}{31472}C'est même pas drôle.
{31472}{31527}Regardez-vous d'abord.
{31758}{31805}{C:$80FFFF}Quartier général.
{31808}{31930}{C:$80FFFF}J'ai longé ces longs couloirs|qui ne mènent nulle part.
{31933}{31994}{C:$80FFFF}Je ne sais pas pourquoi.
{31998}{32057}{C:$80FFFF}J'ai des cartons à défaire.
{32105}{32157}{C:$80FFFF}Le bureau m'est familier.
{32160}{32237}{C:$80FFFF}C'était celui d'Osborne dans le temps.
{32240}{32298}{C:$80FFFF}Il y avait une cassette vidéo|dans la machine.
{32300}{32380}{C:$80FF00}S'il vous plaît M.Osborne,|tenez-le un peu plus haut.
{32425}{32513}{C:$80FF00}Quatre meurtres.|À un mois d'écart chacun. Des talismans.
{32513}{32590}{C:$80FF00}Tous les corps mutilés|d'horrible façon.
{32593}{32713}{C:$80FF00}Les détails n'ont jamais été publiés.|Le travail d'un même homme.
{32713}{32792}{C:$80FF00}Je me suis senti vieux|ces derniers temps.
{32792}{32872}{C:$80FF00}Le chef Kramer a donné son accord|pour qu'on fasse venir un homme...
{32872}{32955}{C:$80FF00}avec l'habileté nécessaire pour|élucider cette affaire.
{32958}{33080}{C:$80FF00}Est-ce que ça veut dire que vous acceptez la critique|selon laquelle vous êtes principalement un théoricien ?
{33245}{33352}{C:$80FF00}Excusez-moi. Vous avez un commentaire|sur le vif chef Kramer ?
{34225}{34287}{C:$80FFFF}"Cher Osborne,|merci pour le prêt.
{34332}{34398}{C:$80FFFF}"Nous pensons que les photos|sont une partie du...
{34400}{34522}{C:$80FFFF}"rapport 19040616-JJ...
{34525}{34590}{C:$80FFFF}"concernant Harry Grey".
{35050}{35145}{C:$80FFFF}J'essaie de me rappeler|un chemin plus simple pour les archives.
{35148}{35212}{C:$80FFFF}Il a dû y en avoir un il y a bien longtemps.
{35215}{35350}{C:$80FFFF}La note dans le pneumatique m'a incité|à voir ce qu'il y a dans le dossier de ce Harry Grey.
{35352}{35490}{C:$80FFFF}Osborne a quelque chose à y voir.|Je veux trouver quoi.
{36820}{36910}{C:$80FFFF}Jusqu'ici personne n'a su me dire|quoi que ce soit.
{36910}{36987}{C:$80FFFF}Je n'attends pas grand-chose|de Kramer.
{36987}{37065}{C:$80FFFF}Mais Osborne a pu dire|quelque chose.
{37133}{37225}{C:$80FFFF}Je passe au travers de ce qui se passe|et je remplis des blancs.
{37402}{37527}{C:$80FFFF}Je repense à ces choses que je ferais mieux de faire|au lieu d'attendre l'autopsie de la petite fille.
{37527}{37630}{C:$80FFFF}Mais c'est de la routine|M.Fisher, n'est-ce pas ?
{37632}{37722}{C:$80FFFF}Le Caire me semble loin, très loin.
{37780}{37917}C'est vraiment un superbe corps.|Vous pouvez voir ça.
{37917}{38022}Le corps est impersonnel.
{38024}{38162}Ce qui intéresse le médecin|ce sont les traces du meurtrier.
{38165}{38287}Nous regardons le fonctionnement|d'un esprit, l'esprit d'un homme
{38290}{38370}à partir de ses tressaillements.
{38373}{38423}C'est un meurtre du Loto ?
{38425}{38477}Oh oui, pas de doute.
{38480}{38557}Elle a été découpée précisément|de la même manière.
{38557}{38620}Est-ce que vous ne pouvez pas vous reposer|maintenant ?
{38900}{38960}Est-ce que ça pourrait être|une imitation ?
{38963}{39017}Si c'est le cas c'en est une très bonne.
{39020}{39140}Il y a une chose sur les meurtres|qui n'a pas été mentionnée dans la presse.
{39142}{39258}La mort est survenue|avant la défiguration.
{39292}{39357}Quelle est la cause de la mort ?
{39360}{39410}Suffocation. Regardez.
{39520}{39620}Ces trafiquants de "Loto"|sont toutes des personnes malades et...
{39623}{39702}et des invalides sans défense...
{39702}{39795}ou des jeunes femmes et ainsi de suite.
{39795}{39883}Cette défiguration a-t-elle été faite|avec un couteau ?
{39883}{39972}Une bouteille cassée.|Ça vous choque ?
{40058}{40158}Vous avez été tenu à l'écart du terrain|pendant quelques années.
{40160}{40242}Mais vous êtes un professionnel.|Nous le sommes tous les deux.
{40245}{40344}Notre considération va au criminel,|pas à la victime.
{40348}{40443}Elle est partie.|Il reste là dehors,
{40445}{40535}laissant des traces minimes,|son propre petit système.
{40537}{40612}Il découpe|et il se met lui-même à nu.
{40818}{40913}Où vous avez eu votre|formation ? À Auschwitz ?
{41038}{41108}M.Fisher, ça vient|de la maison d'Osborne.
{41185}{41250}Ceux qui ont fait ça y étaient, eux.
{41254}{41315}Oui, ils devaient en être.
{41315}{41380}{C:$80FF80}M.Fisher, vous devriez venir immédiatement.
{41382}{41442}{C:$80FF80}Je pense qu'il est arrivé|quelque chose à Osborne.
{41445}{41505}{C:$80FF80}Après que vous soyez parti,|il m'a dit de ne laisser entrer personne.
{41507}{41585}{C:$80FF80}Mais tout à l'heure je l'ai entendu discuter|avec quelqu'un.
{41587}{41645}{C:$80FF80}Et maintenant il ne répond pas.
{42830}{42910}Tora, Tora.
{43765}{43863}Je l'ai senti.|J'ai déjà eu ces attaques, vous savez ?
{43863}{43930}Ce... ce sera tout.
{43932}{44000}Je ne sais pas comment|expliquer ça Fisher.
{44002}{44125}Je ne sais pas si vous comprenez|le sens du mot "expiation".
{44127}{44235}J'ai senti que je devais payer d'une manière|ou d'une autre. Vous voyez ce que je veux dire ?
{44238}{44320}Vous ne voulez pas savoir.
{44322}{44425}Plus tôt dans la soirée,|j'ai été appelé pour un homicide.
{44428}{44537}Une fille. Le cas ressemble à celui|sur lequel vous travailliez avant votre retraite.
{44540}{44635}Maman l'a fait.|Papa l'a fait.
{44637}{44757}- Chevauchées d'essai et...|- Je pense que je reviendrai demain.
{45010}{45072}Qui est Harry Grey ?
{45127}{45210}Oui, c'est une bonne question.|Qui est Harry Grey ?
{45213}{45285}Harry Grey|n'existe plus
{45285}{45360}et les meurtres du Loto|sont une affaire classée.
{45435}{45548}Ces meurtres étaient exécutés|selon un rituel
{45550}{45623}bizarre,
{45623}{45687}le fruit d'un cerveau malade,
{45687}{45737}maniaque.
{45740}{45832}Mais ils étaient similaires,
{45832}{45915}similaires jusqu'au dernier détail.
{45918}{45975}Inhumains.
{46022}{46150}Maintenant c'est la seule|photo existante de HG.
{46238}{46303}Il y a eu quatre meurtres.
{46355}{46445}Ça aide parfois d'étudier...
{46448}{46520}la scène d'un crime,|vous vous rappelez ?
{46520}{46620}Mais il y avait une relation avec un rapport|de surveillance il y a trois ans.
{46623}{46693}Un homme appelé Harry Grey,
{46695}{46766}suspecté d'activités subversives.
{46766}{46820}À tort en fin de compte.
{46882}{47000}Je me suis demandé s'il avait fait|des préparatifs ces trois dernières années.
{47032}{47085}Vous savez, le fond...
{47088}{47192}le fond concernant les meurtres du Loto.
{47195}{47258}Une simple expérience.
{47260}{47310}Pauvre type.
{47450}{47505}J'ai utilisé les vieilles méthodes.
{47548}{47617}Je me suis mis en embuscade|et je l'ai attendu.
{47692}{47740}Il devait savoir.
{47798}{47857}Il a essayé de fuir dans sa voiture.
{47860}{47955}Je l'ai suivi.|Il conduisait vite.
{47957}{48070}Malgré l'humidité et l'obscurité,|étonnement bien.
{48072}{48188}Arrive un virage.|Il est sorti de la route.
{48188}{48254}Il a heurté un pylône de béton.
{48360}{48433}Il est mort dans les flammes.
{48435}{48510}C'était comme s'il l'avait voulu ainsi.
{48560}{48610}Je n'ai pas pu l'aider.
{49020}{49088}Juste une question.
{49090}{49165}Qui cette photo est-elle|supposée convaincre ?
{49165}{49215}Vous ou moi ?
{49525}{49623}Ces talismans ont été étalés|dans tous les journaux.
{49625}{49690}Quelqu'un pourrait en faire|un comme ça.
{49900}{50007}C'est la route d'après le rapport|d'étiquetage d'il y a trois ans.
{50007}{50086}Il y a quatre lieux pour les meurtres.
{50088}{50222}Halberstadt, Friedingen,|Oberdorf et Neukalkau.
{50222}{50306}Comme vous voyez,|les coins d'un carré parfait.
{50377}{50463}Quatre meurtres avec approximativement|un mois entre chaque.
{50465}{50560}Grey est mort|et son travail terminé.
{50592}{50683}Un joli petit puzzle géométrique.
{50685}{50795}- Passé et présent.|- Non Osborne. Ce n'est pas assez.
{50798}{50855}Vous expulsez un homme...
{50857}{50923}pour treize ans...
{50925}{50975}dans le sable.
{51023}{51082}Vous le ramenez en Europe,
{51085}{51163}où apparemment|quelque chose n'a pas marché.
{51165}{51225}Il recherche son vieux prof,
{51227}{51300}un prof qui est devenu|malheureusement fou.
{51302}{51383}Vous m'avez demandé|qui était Harry Grey.
{51385}{51480}Je vous l'ai dit :|Harry Grey est mort.
{51550}{51612}Je ne vous mens pas.
{51615}{51692}Cet homme efficace...
{51695}{51773}trouve du travail dans les forces de police.
{51775}{51875}La seule chose c'est qu'il n'y a pas|de force de police.
{51878}{51955}Le vieux prof a été menacé.
{51957}{52027}Il est comme un chien.|Il a peur.
{52030}{52105}Il a changé les faits|pour couvrir un criminel.
{52107}{52222}En outre il préconise|les théories brillantes de sa jeunesse.
{52225}{52310}C'est de la trahison.|C'est pire.
{52410}{52465}Je peux voir|que vous êtes terrifié.
{52465}{52560}Vous êtes menacé.|Où se trouve le rapport ?
{52563}{52642}Le crime aujourd'hui est|comme une réaction chimique.
{52645}{52725}Il ne peut se produire que|dans l'environnement adéquat.
{52728}{52840}L'intelligence et la sensibilité|doivent être tenues en dehors, ici.
{52842}{52965}Ne me parlez pas de ces maudits clichés !|Les jours de l'académie tirent à leur fin.
{52968}{53048}J'ai trouvé cette fille découpée|dans le port d'Innenstadt.
{53048}{53145}Innenstadt est sur la sellette maintenant,|là, en plein milieu. Grey est vivant.
{53205}{53252}Alors ne m'en dites rien.
{53255}{53358}Si cette figure décrit une figure fermée,|ça doit être une ouverture.
{53550}{53617}Très émouvant.
{53620}{53697}Vous êtes content maintenant, n'est-ce pas ?
{53758}{53862}Mais... faites attention Fisher.
{53865}{53987}Le travail de police est devenu tellement plus|dangereux maintenant qu'il l'était de votre temps.
{54035}{54107}Je sais que je suis un vieil imbécile|de pédéraste.
{54107}{54205}Pour l'amour de Dieu, vous ferez|ce qui vous semblera juste de toute façon.
{54930}{55003}On ne s'est jamais disputés auparavant.
{55003}{55075}Il vous aime bien M.Fisher.
{55078}{55125}Je sais.
{55187}{55235}Il est tellement effrayé...
{55238}{55315}même par les choses les plus infimes.
{55318}{55388}La maison, l'obscurité.
{55425}{55475}Il ne se repose jamais.
{55477}{55558}Il tourne juste en rond là-haut.|Écoutez.
{55628}{55685}Il fait toujours aussi noir que ça|en cette saison ?
{55688}{55770}Il n'y a plus aucune saison désormais.
{55772}{55860}Les trois derniers étés|n'ont pas été des étés.
{55860}{55950}Le temps change tout le temps.
{55953}{56015}Et ça, ça ne change jamais.
{56243}{56295}Est-ce qu'il se ferait du mal ?
{56415}{56527}Ce matin il m'a demandé de brûler|tous ses livres et tous ses papiers.
{56600}{56647}Parlez-moi de sa femme.
{56650}{56742}Ils se sont mariés quelques années|seulement avant qu'elle meure, non ?
{56745}{56795}Il vous l'a dit ?
{56830}{56928}Soudain, quand il est revenu|il y a un mois, il était marié.
{56930}{57003}Elle est restée une semaine.
{57005}{57092}Elle n'est pas morte.|Elle est partie, c'est tout.
{57360}{57413}Vous avez vu l'enfant ?
{57597}{57703}C'est le sien d'un précédent mariage.|Elle s'en est désintéressée.
{57705}{57767}Comment quelqu'un peut faire ça ?
{58268}{58340}Là, là, tranquille.
{58343}{58418}Tout de suite,|maintenant.
{58418}{58482}Là.
{59198}{59257}{C:$80FFFF}Dites-moi M.Fisher.
{59260}{59355}{C:$80FFFF}J'ai retrouvé ce rapport manquant.
{59357}{59430}{C:$80FFFF}Harry Grey est venu ici|pour effrayer Osborne
{59432}{59507}{C:$80FFFF}et détruire toutes éventuelles|informations sur lui.
{59509}{59580}{C:$80FFFF}Osborne se rapprochait trop.
{59580}{59650}{C:$80FFFF}Je lui dois de continuer dans cette voie.
{59652}{59710}{C:$80FFFF}Comment ce simple rapport|peut-il vous venir en aide ?
{59710}{59783}{C:$80FFFF}C'est un rapport de surveillance|qui parle d'un innocent petit voyage.
{59785}{59878}{C:$80FFFF}Cet Harry Grey a attendu des années|avant de commettre les meurtres du Loto.
{59878}{60003}{C:$80FFFF}Si vous aviez lu "L'Élément du Crime"|vous le sauriez.
{60085}{60192}{C:$80FF80}Laissez Osborne parler.
{60320}{60370}{C:$80FF80}Laissez parler cet homme !
{60373}{60480}{C:$80FF80}Souvenez-vous messieurs,|nous sommes des Européens.
{60750}{60840}{C:$80FF80}"L'Élément du Crime" part|d'une série d'exercices mentaux...
{60842}{60942}{C:$80FF80}conçus pour améliorer notre compréhension|du modèle comportemental du criminel.
{60945}{61022}{C:$80FF80}Compréhension ? Vous ne savez donc pas|ce qui se passe là-bas ?
{61025}{61075}{C:$80FF80}Question suivante.
{61078}{61153}{C:$80FF80}"L'Élément du Crime"|est une méthode...
{61155}{61255}{C:$80FF80}basée sur la reconstruction|d'une partie connue de la vie d'un criminel.
{61257}{61390}{C:$80FF80}C'est, si vous préférez, une identification|psychologique qui permet au policier,
{61390}{61523}{C:$80FF80}à travers son esprit propre, de se frayer un chemin|entre les actes les plus obscurs du criminel.
{61525}{61597}{C:$80FF80}De se frayer un chemin|jusqu'au crime même en question.
{61600}{61670}{C:$80FF80}C'est une voie dangereuse|que de parvenir à sa pleine compréhension.
{61670}{61727}{C:$80FF80}Nous courons toujours le risque|d'être corrompus à notre tour.
{61730}{61815}{C:$80FF80}La moralité de la police|n'est pas différente de celle de la société.
{61815}{61922}{C:$80FF80}Vous prétendez que le crime peut seulement|surgir dans un élément spécifique.
{61925}{61992}{C:$80FF80}- Oui. Question suivante.|- Métaphysique !
{61995}{62072}{C:$80FF80}Je n'ai jamais prétendu que la méthode|avait été complètement développée.
{62115}{62180}Qu'est-ce que je fais là ?
{63030}{63090}Si vous partez maintenant,|vous ne reviendrez jamais.
{63423}{63477}- Allô ?|- Osborne ?
{63480}{63545}- Nous pouvons ouvrir le casier maintenant.|- Allô ?
{63548}{63650}{C:$80FF80}Ici l'Hôtel Schatz|à Halberstadt.
{63652}{63745}{C:$80FF80}J'ai pensé...|Si vous trouvez que c'est vraiment important...
{63747}{63795}Quel casier ?
{63797}{63908}{C:$80FF80}Le casier d'Harry Grey.|Ce n'est pas celui-là M.Osborne ?
{63910}{63980}{C:$80FF80}Pourquoi vous ne vous défendez pas Osborne ?
{63983}{64030}J'arrive.
{64393}{64502}{C:$80FFFF}J'arrive,|je traque un homme... Harry Grey.
{64505}{64613}{C:$80FFFF}J'emporte le rapport de surveillance|comme un livre de recette...
{64615}{64720}{C:$80FFFF}à faire l'inventaire de tous les ingrédients|nécessaires à devenir Harry Grey.
{64722}{64830}{C:$80FFFF}Je sais tout ce qu'il a fait pendant|ses voyages, il y a trois ans.
{65080}{65147}{C:$80FFFF}Je suis en chemin...|à Halberstadt...
{65150}{65205}{C:$80FFFF}Vers ce casier.
{65418}{65525}{C:$80FFFF}Est-ce que vous étiez endormi|quand le téléphone a sonné M.Fisher ?
{65525}{65648}{C:$80FFFF}Je n'appellerais pas ça le sommeil.|Je n'appellerais pas ça dormir.
{65852}{65960}- Vous n'êtes pas Osborne.|- Allez-vous ouvrir le casier ?
{65960}{66035}Vous êtes aussi de la police ?
{66128}{66205}C'est un hôtel très agréable.
{66208}{66278}On a du cola.
{66280}{66360}Si vous aimez les bridées,|je peux vous en obtenir une.
{66362}{66415}Le casier.
{66965}{67063}Est-ce que ça a un rapport|avec les meurtres du Loto ?
{67065}{67140}Ils ont trouvé le corps|derrière la maison de Frau Gerda.
{67140}{67195}D'où vous tenez ça ?
{67197}{67270}Les touristes sont dingues de ces choses.
{67545}{67618}Quand ils ont vu|le lieu du crime,
{67620}{67690}ils veulent quelque chose|à rapporter avec eux à la maison.
{67773}{67845}Qu'est-ce que vous pouvez me dire|sur Harry Grey ?
{67845}{67930}C'était un homme agréable.|Il donnait des pourboires.
{67933}{68027}Il avait une voiture.|On n'avait jamais aucun ennui avec M.Grey.
{68030}{68083}Il a seulement effectué ici|un bref séjour.
{68085}{68135}Bon.
{68138}{68233}Tant de touristes viennent ici.|Je ne peux pas me les rappeler tous.
{68233}{68295}Seulement qu'une chose soit claire.
{68295}{68398}Peu de touristes viennent ici en fait.|C'est une décharge.
{68400}{68450}"C'est une décharge" ?
{68573}{68680}{C:$80FFFF}Halberstadt est telle que je l'imaginais
{68680}{68732}{C:$80FFFF}mais en pire.
{68732}{68815}{C:$80FFFF}La place avait|trois attractions :
{68818}{68884}{C:$80FFFF}l'hôtel Schatz,
{68888}{68965}{C:$80FFFF}le lieu du crime du Loto...
{69015}{69088}{C:$80FFFF}et le bordel de Frau Gerda.
{70675}{70773}On peut vous offrir|quelque chose à manger monsieur ?
{70977}{71032}Avez-vous senti les feuilles ?
{71072}{71135}Ce n'est pas un vent sec.
{71405}{71453}C'est la vache à la corne tordue
{71455}{71505}Qui a soulevé le chien|Qui menaçait le chat
{71508}{71562}Qui a tué le rat|Qui a mangé le pourri
{71562}{71623}Qui traînait dans la maison|Que Jack a construite.
{71625}{71678}C'est la jeune fille désespérée
{71680}{71730}Qui a trait la vache à la corne tordue
{71730}{71782}Qui a soulevé le chien|Qui menaçait le chat
{71785}{71832}Qui a tué le rat|Qui a mangé le pourri
{71835}{71882}Qui traînait dans la maison|Que Jack a construite.
{71885}{71993}C'est la jeune fille désespérée|Qui a trait la vache à la corne tordue
{71993}{72060}Qui a soulevé le chien|Qui menaçait le chat
{72063}{72127}Qui a tué le rat|Qui a mangé le pourri
{73467}{73517}Tu t'appelles comment ?
{73517}{73595}Tu peux m'appeler Harry.
{73598}{73710}Mon nom est Kim.|Qu'est-ce que tu vois Harry ?
{73750}{73820}Du linge pendu dehors|pour sécher.
{73823}{73910}Il ne sèche jamais.|Elle l'apporte encore humide.
{73962}{74032}Tu aimes Halberstadt ?
{74036}{74113}Je préfèrerais vivre|dans un trou dans le sol.
{74637}{74687}Je déteste Halberstadt.
{74748}{74800}Est-ce que tu me veux maintenant ?
{74918}{75002}Ils disent que les gens qui|vivent à Innenstadt sont malfaisants.
{75070}{75150}Je vais te baiser assez pour te renvoyer|à l'âge de pierre.
{75270}{75372}Harry vint à Halberstadt|et resta avec Kim...
{75375}{75425}la moitié de la nuit.
{77120}{77230}{C:$80FFFF}Kim était partie quand je me suis réveillé|chez Frau Gerda.
{77232}{77320}{C:$80FFFF}Je n'ai pas pu dormir|plus de quelques minutes.
{77320}{77420}{C:$80FFFF}Je prenais le ferry|sur ma route pour Friedingen,
{77422}{77545}{C:$80FFFF}et soudainement elle est encore là,|se tenant sur le bord de la route.
{77610}{77660}{C:$80FFFF}Elle a l'air trempée.
{78098}{78170}Nous voici donc à l'âge de pierre.
{78170}{78232}Est-ce que tu vas à Innenstadt ?
{78232}{78343}Pas tout de suite.|Je vais à Friedingen.
{78345}{78418}T'allais où ?
{78418}{78488}J'aimerais venir avec toi.
{78570}{78628}Tu es un policier, n'est-ce pas ?
{79479}{79542}{C:$80FFFF}Me croirez-vous ?
{79545}{79663}{C:$80FFFF}Je suis au beau milieu de l'Europe|en train de me taper une Volkswagen 1200.
{79705}{79758}{C:$80FFFF}Je vous crois.
{80845}{80923}Il me semble me souvenir de vous M.Grey.
{80923}{81007}Vous nous devez toujours deux nuits|et les médicaments.
{81225}{81285}Mettez ça sur mon ardoise.
{81325}{81435}La même chambre que la dernière fois ?|C'est une simple.
{81438}{81488}Quels médicaments ?
{81490}{81613}Aspirine. Énormément.|Pour des maux de tête.
{81783}{81845}Quand vous étiez là, la dernière fois,
{81845}{81933}vous vous êtes tourné vers les escaliers|et vous avez dit :
{81933}{81998}"Mon visage est une ville".
{82000}{82098}Qu'entendiez-vous par là ?|Quelle ville ?
{82100}{82157}Mon visage ou votre visage ?
{82157}{82225}De quoi vous parlez ?
{82227}{82325}Mon visage ou votre visage ?|Quelle ville ?
{82325}{82375}Quelle ville ?
{82508}{82570}Pourquoi tu as écrit "Harry Grey" ?
{82570}{82625}C'est ton nom ?
{82625}{82702}{C:$80FFFF}Oui, pourquoi avez-vous écrit|"Harry Grey" ?
{82705}{82783}{C:$80FFFF}C'est la prochaine étape|dans la méthode d'Osborne.
{82785}{82878}{C:$80FFFF}Le rapport m'indique|qu'Harry Grey était ici.
{82915}{82983}Peut-être que c'est celui|qui a ébréché l'évier.
{83150}{83230}J'aime cette pièce.|C'est une belle chambre.
{83232}{83330}C'est une chambre pleine de...
{83332}{83380}Maux de tête ?
{83482}{83563}- Qu'est-ce que tu fais ?|- Je trace une route.
{83563}{83613}Café ?
{83654}{83705}Non, merci.
{83705}{83767}Je pense que tu devrais en prendre.
{83935}{83992}Je ne pouvais pas rester à Halberstadt.
{83992}{84087}Il est tout le temps trois heures du matin.|Tu vois ce que je veux dire ?
{84090}{84157}Je crois au bonheur.
{84157}{84250}Tu veux que je le répète encore ?|Je crois au bonheur.
{84253}{84318}Je veux te montrer quelque chose.
{84350}{84425}{C:$80FFFF}Qu'est-ce que tu veux me montrer ?
{84497}{84570}{C:$80FFFF}Kim m'emmène faire un tour.
{84572}{84633}{C:$80FFFF}Par les égouts...
{84635}{84697}{C:$80FFFF}dans le tunnel de l'amour.
{84947}{85005}Ils sont terribles pour baiser,
{85008}{85062}mais on se sent terriblement mal après.
{85228}{85278}Bon...
{85418}{85520}Toi et ta femme...|qu'est-ce qui s'est passé ?
{85522}{85577}Nous avons été pris dans les sables.
{85577}{85643}Et t'es parti ?
{85645}{85760}Je me souviens d'un petit tatouage,|une étoile bleue.
{85763}{85817}Où ?
{85820}{85867}Au-dessus de son sein droit.
{85870}{85955}- Tu l'aimais ?|- Non.
{85958}{86022}Peut-être que je l'aimais.
{86025}{86120}Je me rappelle...|on était ensemble.
{86123}{86248}Les gens changent.|Vous deviez survivre.
{86250}{86348}Non. Non.
{86400}{86457}{C:$80FFFF}Nous faisons l'amour.
{86457}{86557}{C:$80FFFF}La drogue de Kim fait effet.|Je me sens bien.
{86561}{86630}{C:$80FFFF}Mais ce n'est pas ce que vous cherchez.
{86632}{86683}{C:$80FFFF}Laissez-moi éclaircir une chose.
{86683}{86765}{C:$80FFFF}Vous êtes en train d'essayer de reconstituer|les maux de tête d'Harry Grey...
{86768}{86865}{C:$80FFFF}grâce aux effets secondaires|de ces cachets.
{87128}{87205}{C:$80FFFF}Il me faut une base de travail.
{87265}{87320}Ne bouge pas.
{88613}{88672}Je t'ai dit de rester étendu.
{88675}{88720}Non.
{88802}{88852}Non.
{89298}{89350}J'ai dit que je ne serai pas|à la maison tout de suite.
{89353}{89428}OK. Maintenant je veux|que tu fasses quelque chose.
{89428}{89505}Je veux que tu arrives par le bus.
{89507}{89555}J'y tiens.
{89752}{89825}{C:$80FFFF}Au même moment, il y a trois ans,
{89825}{89945}{C:$80FFFF}la maîtresse d'Harry Grey arrivait|pour l'accompagner dans son voyage.
{89947}{90045}{C:$80FFFF}Mais il y a trois ans les bus|étaient en fonctionnement, non ?
{90047}{90103}{C:$80FFFF}Vous êtes sûr|que c'est le travail de la police ?
{90105}{90208}{C:$80FFFF}Je suis sûr que pendant le voyage|consigné dans le rapport...
{90210}{90303}{C:$80FFFF}Harry Grey avait planifié|les meurtres du Loto.
{90303}{90407}{C:$80FFFF}Bien qu'il semble paraître|tout à fait innocent à vos yeux.
{91115}{91187}Harry Grey.
{91190}{91305}{C:$80FFFF}Je t'ai attendue une demi-heure.|Le bus est en retard.
{91305}{91392}{C:$80FFFF}Tu attends impatiemment|de me retrouver.
{91395}{91500}{C:$80FFFF}Tu as demandé au chauffeur|de te laisser à Friedingen.
{91500}{91600}{C:$80FFFF}Tu portes des vêtements d'été|mais la chaleur est oppressante.
{91602}{91710}{C:$80FFFF}Le bus est bondé|et les fenêtres ne s'ouvrent pas.
{91713}{91802}{C:$80FFFF}La dernière fois qu'on a été ensemble,|on a eu une petite dispute.
{91802}{91885}{C:$80FFFF}Mais tu es sûre|que tout ira bien maintenant.
{91888}{91956}{C:$80FFFF}Il y a un chien|quelque part dans le bus.
{92078}{92155}Prochain arrêt Friedingen.
{92670}{92763}- Tu n'es pas heureuse de me voir ?|- Tu sais que j'aime te voir.
{92763}{92850}"Tu sais que j'aime|te voir Harry".
{92850}{92955}Tu sais que j'aime|te voir Harry.
{93000}{93063}Est-ce que tu m'aimes un peu maintenant ?
{93398}{93462}{C:$80FFFF}Vous êtes suivi par qui M.Fisher ?
{93495}{93562}Tu devrais essayer|de dormir un peu.
{93565}{93618}Je ne peux pas dormir.
{93620}{93695}Ce sont tous ces cachets. Essaie de compter.
{93698}{93785}Un, deux,
{93785}{93848}trois, quatre,
{93848}{93985}cinq, six...
{93988}{94043}{C:$80FFFF}M.Fisher, où êtes-vous ?
{94045}{94147}{C:$80FFFF}En Europe. Sans doute.
{94150}{94274}dix, onze, douze,
{94274}{94385}treize, quatorze, quinze...
{94387}{94450}{C:$80FFFF}Souhaitez-vous continuer ?
{94453}{94515}{C:$80FFFF}Je le dois.
{94517}{94615}{C:$80FFFF}Comment vous vous imaginez Harry Grey ?
{94618}{94745}{C:$80FFFF}Comment vous vous imaginez un homme|qui tue des petites filles...
{94745}{94838}{C:$80FFFF}et qui les découpe|avec des tessons de bouteilles ?
{94838}{94930}Vingt-cinq, vingt-six...
{94932}{95008}Mais ça n'aide pas.
{95010}{95090}Trente-trois, trente-quatre,
{95090}{95185}trente-cinq, trente-six,
{95185}{95270}trente-sept, trente-huit,
{95272}{95345}trente-neuf, quarante,
{95347}{95448}quarante et un, quarante-deux,
{95448}{95498}quarante-trois...
{96412}{96480}- Je ne comprends pas.|- Quoi ?
{96483}{96553}Qu'est-ce que Harry Grey|faisait à Dritten Marsk ?
{96555}{96603}Je m'en fiche.
{96605}{96690}Un meurtre par mois.|Ce qui veut dire qu'on en a loupé un.
{96693}{96768}Allez viens, on va faire un tour.
{97125}{97200}{C:$80FFFF}On dirait que vous approchez de quelque chose.
{97200}{97313}{C:$80FFFF}"En route" M.Fisher.|"En route" !
{97315}{97430}{C:$80FFFF}"En route" espèce d'enfoiré !
{97637}{97700}La bibliothèque est-elle ouverte ?
{97703}{97798}Vous vous rendez compte|de l'heure qu'il est ?
{97798}{97875}Je veux voir tous les journaux|de ces deux derniers mois.
{98105}{98177}Les livres et l'ennui|ont tué ma mère.
{98180}{98247}Les livres et l'ennui|ont tué ma mère.
{98247}{98297}Et mon père aussi.
{98360}{98478}{C:$80FFFF}Ils ne mentionnent pas le meurtre du Loto|à Dritten Marsk.
{98480}{98560}{C:$80FFFF}Et si le corps n'avait jamais|été retrouvé ?
{98562}{98687}{C:$80FFFF}Bien, je viens de trouver une tombe.|La fièvre aphteuse.
{98690}{98795}{C:$80FFFF}Je crois bien que je vais avoir besoin|des hommes de Kramer après tout.
{98882}{98955}Merde HG, merde.
{99065}{99135}{C:$80FF80}Merde Fisher, merde !
{99138}{99200}{C:$80FF80}OK, on y va.
{99985}{100045}{C:$80FF80}Mais il se passe quoi ici, bordel ?
{100460}{100510}{C:$80FF80}Allons-y !
{100633}{100700}{C:$80FF80}Merde ! Merde !
{100900}{101005}Merde ! Qui est responsable|de cette opération ?
{101105}{101177}Ah, tu te régales en ce moment Fisher.
{101180}{101260}T'en as rien à foutre|de ce que je dis.
{101300}{101380}J'espère que tu vas étouffer|dans cette merde.
{101383}{101470}Qui est le responsable|de cette opération ?
{101695}{101820}Ici Kramer.|Je prends le contrôle.
{101823}{101945}Je veux que ce trou soit|vidé et passé au crible,
{101948}{102025}jusqu'au moindre détail.
{102998}{103052}Tu essaies d'en remonter un Fisher.
{103052}{103143}J'ai lu Osborne aussi.|Tu le savais ?
{103505}{103583}Mais je suis celui|qui sait quoi est quoi.
{103690}{103785}Les filles au parc|étaient indisciplinées mais propres.
{103787}{103862}Plus particulièrement Marie,|oui, plus particulièrement Marie.
{103932}{104020}Tu t'es dégotté|une poupée bridée Fisher ?
{104023}{104090}Tu les encules !
{104450}{104522}Harry Grey n'aurait jamais caché un corps.
{104560}{104660}{C:$80FFFF}La fille morte du Loto|était là, d'accord.
{104660}{104753}{C:$80FFFF}Mais Harry Grey ne tue pas|pour cacher un corps.
{104755}{104840}{C:$80FFFF}Le meurtrier veut laisser une trace.
{104840}{104919}{C:$80FFFF}Quelqu'un d'autre a dû la cacher.
{104975}{105045}Tu crois au gentil et au méchant ?
{105045}{105112}Tu peux refaire le méchant gentil ?
{105114}{105170}{C:$80FFFF}Vous croyez au méchant et au gentil ?
{105173}{105270}{C:$80FFFF}Allez, allez M.Fisher.|Elle a vraiment dit ça ?
{105390}{105493}On se rapproche de Harry.|Je le sens.
{105780}{105862}Je veux que tu baises Dieu en moi.
{105865}{105940}Je suis Kim et tu es Harry.
{105942}{106065}Ta femme est au Caire|avec sa petite étoile bleue sur le sein.
{106162}{106273}Je vais mettre Dieu là-dedans aussi vite que je peux.
{106602}{106683}Mais il ne restera que|jusqu'à ce que je me réveille.
{106875}{106975}{C:$80FFFF}Je n'en ai plus rien à foutre de Kramer.
{106978}{107073}{C:$80FFFF}Voilà la preuve que la méthode Osborne|marche toujours.
{107073}{107125}{C:$80FFFF}Ça se présente bien.
{107277}{107325}Tu dois partir ?
{107327}{107380}Harry chasse tout seul ce soir.
{107760}{107812}Quel est le problème ?
{107910}{107983}J'ai eu peur.|Je vais bien maintenant.
{108475}{108540}{C:$80FFFF}Harry va et vient.
{108593}{108643}{C:$80FFFF}Vous dérapez.
{108708}{108813}{C:$80FFFF}Si je dérape alors Harry Grey|dérapait là aussi.
{108815}{108933}{C:$80FFFF}Je fais juste|ce que le rapport me dicte de faire.
{108992}{109092}{C:$80FFFF}Ça n'a pas l'air d'avoir de rapport|avec cette histoire M.Fisher.
{109260}{109360}Il est quelque part dehors.|Il se montrera.
{109362}{109500}Première partie, le corps.|Deuxième partie, l'esprit.
{109615}{109702}{C:$80FFFF}Vous dérapez M.Fisher.|Faites attention.
{109847}{109928}{C:$80FFFF}Je suis si près de lui.
{109928}{110042}{C:$80FFFF}Il est juste ici... quelque part.
{110162}{110285}Harry-moi, épouse-moi,|enterre-moi.
{110287}{110348}Ligote-moi.
{110800}{110875}OK HG.
{110875}{110937}{C:$80FFFF}Qu'est-ce que vous faites M.Fisher ?
{110940}{111033}{C:$80FFFF}Honnêtement je ne sais pas.
{111035}{111133}{C:$80FFFF}Mais vous négligez le fait que|quelqu'un ait fait la troisième croix.
{111133}{111223}{C:$80FFFF}C'est vrai.|La troisième croix que je ne vois pas.
{111223}{111285}Kim ? Kim ?
{111883}{111963}C'est quoi comme genre de maison ?
{111965}{112045}Tu ne vois donc pas que|quelqu'un veut te faire peur ?
{112047}{112110}Qu'est-ce qui s'est passé ?
{112203}{112282}Quelqu'un attendait derrière|la porte quand je suis rentrée.
{112285}{112340}Je ne l'ai pas vu.
{112343}{112414}Ce n'est pas un jeu.|Tu vas te faire tuer.
{112643}{112715}J'ai trouvé comment boucler|le système.
{112718}{112790}Tu n'es pas Harry Grey.|Tu es Fisher.
{112972}{113024}"Et le monarque|contrarie la domination".
{113024}{113120}C'est resté ici.
{113122}{113237}Ne jamais donner son opinion|sur une affaire comme ça.
{113240}{113312}Voici Halle.
{113315}{113416}Si on prend le port de Innenstadt|au centre,
{113418}{113515}on prend les quatre premiers meurtres...
{113518}{113627}et on les duplique,|on obtient ces deux points :
{113672}{113725}Dritten Marsk...
{113793}{113840}Halle.
{113877}{113963}On n'a pas seulement|une figure géométrique
{113965}{114015}mais une lettre.
{114328}{114403}Si le système est bien refermé comme ça
{114405}{114480}il va commettre son septième|et dernier meurtre à Halle...
{114480}{114530}dans dix ou quinze jours.
{114532}{114648}Ça veut dire qu'on peut s'arrêter maintenant|que tu as trouvé ce que tu voulais ?
{114650}{114730}Et le mobile ?|L'esprit ?
{114732}{114802}Les fous n'ont pas de mobile.
{114852}{114952}Je dois tout savoir.|C'est mon travail.
{114952}{115058}Ce n'est pas ton travail.|Pourquoi ne pas le laisser à Kramer ?
{115058}{115122}Kramer et ses hommes|l'attraperont dans Halle.
{115124}{115205}C'est la différence|entre Kramer et moi.
{115208}{115315}Je ne peux pas m'arrêter avant d'avoir compris.|Je dois ça à Osborne.
{115317}{115387}Tu comprends de moins en moins.
{115570}{115693}Je dois suivre la méthode du livre.|Je ne peux pas m'arrêter maintenant.
{115695}{115752}Je ne te suis pas Harry.
{115855}{115938}{C:$80FFFF}J'ai peur que vous m'égariez aussi Harry.
{116553}{116660}Je dois y aller.
{116662}{116732}Kim ?
{116910}{116960}Essaie une dose de salicine.
{117030}{117120}C'est inutile.|À qui parlais-tu ?
{117122}{117187}Que veux-tu dire ?|À personne.
{117260}{117335}La corde, la corde.
{117500}{117568}Plus serrée.
{117568}{117627}Plus serrée, plus serrée.
{117786}{117857}Pourquoi tu continues à te torturer ?
{117860}{117983}Je dois le faire.|Je crois au bonheur.
{118275}{118358}Je crois en l'allégresse !
{118358}{118430}{C:$80FFFF}Ce n'est pas votre mal de tête M.Fisher.
{118603}{118687}Les jours passent|et rien ne change.
{118755}{118850}Hé, couillon de la lune,|le sabbat est terminé.
{118945}{119040}Mon nom est Harry Grey.|Je suis déjà venu ici avant ?
{119043}{119122}- Non.|- Vérifiez dans le livre.
{119172}{119220}Je vérifie le livre.
{119342}{119435}- Vous étiez ici il y a deux mois.|- Pas moi.
{119435}{119517}- Harry Grey.|- Il y a trois ans.
{119550}{119605}Salut ?|Fraulein ?
{119895}{119943}Vous aviez la chambre 5 pour deux personnes.
{119945}{120000}Je la prendrai à nouveau.
{120088}{120185}- Mais nous ne voulons pas de désordre cette fois.|- De quoi parlez-vous ?
{120188}{120267}Peut-être que je devrais le dire|à votre copine.
{120312}{120417}Vous savez, c'est peut-être pas le Savoy|mais on essaye de garder les chambres propres.
{120417}{120467}Ça ira ?
{121545}{121603}Je veux te montrer quelque chose.
{121703}{121750}Plus tard.
{122038}{122097}Harry est venu à Halberstadt...
{122097}{122172}et il est resté avec Kim|"die halbe Nacht".
{123915}{123988}Si seulement tu pouvais te voir.
{124317}{124390}Je ne pouvais pas savoir que|tu le prendrais comme ça.
{124425}{124487}Regarde ce que j'ai dû faire.
{124653}{124728}Ce n'est pas la première fois que|tu descends dans cet hôtel, n'est-ce pas ?
{124730}{124780}Qu'est-ce que tu veux dire ?
{124782}{124905}Qu'est-ce que Harry Grey a senti|à la vue du sang quand vous avez baisé ?
{124907}{124977}Je ne sais pas|de quoi tu parles.
{125030}{125100}Putain !
{125180}{125290}Tu es malade ! Oh non !
{125293}{125342}Non ! Oh !
{125795}{125857}C'est ton ami là-bas ?
{125860}{125937}Calme-toi pour l'amour du Christ.|Calme-toi !
{125937}{126045}Tu essaies de me rendre fou,|de me faire peur. C'est un complot.
{126082}{126160}- Qu'est-ce que tu veux savoir au juste ?|- Tout.
{126163}{126243}Vous avez parlé des meurtres du Loto|quand vous avez baisé ?
{126243}{126343}Est-ce qu'il était versé dans la religion ?|Il a pris du sucre dans son café ?
{126460}{126522}J'ai un enfant avec Harry Grey.
{127545}{127601}{C:$80FFFF}Le sang m'a forcé à réfléchir.
{127603}{127672}{C:$80FFFF}C'est quelque chose que je devrais avoir|compris depuis longtemps.
{127675}{127787}{C:$80FFFF}En suivant le même itinéraire que HG|je me suis heurté à la même fille.
{127790}{127870}{C:$80FFFF}Kim avait été avec Harry Grey.
{128070}{128125}{C:$80FFFF}Je me débarrasse des pilules,
{128127}{128198}{C:$80FFFF}manière de se débarrasser|d'Harry Grey pour toujours.
{128200}{128268}{C:$80FFFF}Ce n'est pas mon mal de tête.
{128480}{128592}{C:$80FFFF}Je m'étais décidé.|Je ne pouvais pas rester.
{128595}{128708}{C:$80FFFF}Ma veste du Caire est trop légère|pour ce climat.
{128708}{128787}{C:$80FFFF}Il semblerait que l'Europe|ne me laissera jamais de repos.
{128790}{128875}{C:$80FFFF}Déjà trop fatigué,|même pour se demander ce qui était arrivé.
{128975}{129037}{C:$80FFFF}La discipline est un préalable.
{129123}{129188}{C:$80FF80}La discipline est un préalable.
{129188}{129293}{C:$80FF80}Je décrirai le développement|comme une faim qui grandit,
{129295}{129375}{C:$80FF80}un appétit insatiable|pour celui qu'on poursuit.
{129375}{129468}{C:$80FF80}Le criminologue|ne peut se permettre aucune faiblesse.
{129470}{129617}{C:$80FF80}Il doit rester intact,|détaché, clinique, objectif.
{129620}{129720}{C:$80FF80}Agir différemment ce serait|employer improprement ma méthode.
{130318}{130415}{C:$80FFFF}Donc c'est tout M.Fisher ?|C'est là votre version ?
{130418}{130502}{C:$80FFFF}Oui, c'est tout.
{131112}{131162}{C:$80FFFF}"Cher M.Fisher,
{131162}{131245}{C:$80FFFF}"Nous vous contactons sur|la recommandation de M.Osborne.
{131245}{131320}{C:$80FFFF}"Notre petite-fille vend des carnets de Loto.
{131320}{131413}{C:$80FFFF}"M.Osborne a eu peur parce qu'elle|pourrait avoir été contactée...
{131413}{131500}{C:$80FFFF}"Par un certain M.Grey|ici, dans Halle".
{131683}{131740}Je t'ai eu Shérif.
{131740}{131828}{C:$80FFFF}Donc Le Caire devrait attendre.
{131828}{131948}Il chercherait à la rencontrer seule ce soir.
{131950}{132060}Bien sûr on l'a dit à la police|immédiatement.
{132062}{132110}Nous voulions l'aider.
{132112}{132214}Nous avions beaucoup de respect|pour l'Inspecteur Osborne.
{132218}{132357}Rien ne pouvait arriver.|Toute la police sera là.
{132360}{132418}{C:$80FFFF}Quel est le plan ?
{132482}{132572}{C:$80FFFF}Harry Grey rencontre|la fille du Loto ce soir.
{132572}{132670}{C:$80FFFF}Je serai là.|Maintenant rien ne m'empêchera de l'avoir.
{132808}{132885}Où seront les autres policiers ?
{132925}{133044}Nous pouvons nous débrouiller. Le reste de la police|ne ferait qu'ajouter au désordre.
{133048}{133115}Tu as entendu parler de Kramer ?
{133118}{133187}Kramer ne doit pas venir.
{133320}{133382}J'ai quelque chose à te montrer.
{134240}{134287}Pousse-moi.
{134290}{134360}Nous n'avons pas beaucoup de temps.
{134360}{134420}Mais si on en a.
{135223}{135280}Il est là maintenant ?
{135282}{135345}J'ai peur.
{136005}{136055}T'es malade ?
{141680}{141780}Arrêtez ça ! Personne ne peut rien faire|pour les arrêter ?! Arrêtez-les.
{141805}{141930}Je ne veux pas me faire baiser ! Salauds.|Merde !
{142004}{142120}Putain. Arrêtez ça connards.|Faites qu'ils la ferment.
{142492}{142560}Ici Kramer, ne sautez pas.
{142603}{142650}Ne sautez pas.
{144957}{145052}Bien, si ce n'est pas Fisher.|Que deviennent vos théories Fish ?
{145097}{145225}J'ai quelque chose qui pourrait vous intéresser.|Vous n'avez pas reçu ma note sur Osborne ?
{145253}{145330}Les messages peuvent tourner dans le|tube ou tout le bio-système pendant des semaines.
{145330}{145460}Tu m'as écrit. Une confession.|Un meurtre dans le port et un de plus ici. Dans Halle.
{145475}{145532}Tu en sais quelque chose, hein Fish ?
{145553}{145632}Donc je pense que j'ai résolu ce petit|mystère pour toi.
{145653}{145775}Tu maîtrises les méthodes d'Osborne.|Tu as reconstruit trois années de l'expérience d'Harry Grey.
{145798}{145925}Ou presque. Tu sais comment|ces choses arrivent, toi, Fish, n'est-ce pas ?
{145968}{146068}Ça a été l'anarchie dans l'intervalle.|Pas la liberté, l'anarchie.
{146326}{146465}Ça trompe les gens, ils succombent, sombrent.|Les Osborne.
{146478}{146523}Il ne pouvait pas venir à bout de "L'Élément du Crime".
{146540}{146590}C'est qu'il aime les systèmes cet Osborne.
{146603}{146700}Et quand Harry Grey est mort Osborne n'a pu|que le parachever. Même si ça l'a emporté.
{146728}{146777}Et toi tu as marché.
{150185}{150227}{C:$80FFFF}Je veux me réveiller maintenant.
{150297}{150327}{C:$80FFFF}Vous êtes là ?
{150392}{150447}{C:$80FFFF}Vous pouvez me réveiller maintenant.
{150725}{150765}{C:$80FFFF}Vous êtes là ?
{150925}{151050}{C:$0000FF}Sous-titres traduits de l'anglais|par les membres de la French Team.
{151600}{151850}{C:$0000FF}French Team|www.frigorifix.com.

