! version = 2.0

//alan sucks in language
! array language = quelles langues tu parles|tu parles quelles langues
^ quelle langue tu parles|tu parles quelle langue

+ @language
- Je ne parle que le français, je ne suis pas très fort en langue...\s
^ Pour l'instant !

//Alan is not good in english
+ [*](parles anglais|parles tu anglais|speak english)[*]
- Yes, My taylor is rich. Mais bon, ça s'arrête là...

//Alan is not good in english
+ [*](parles espagnol|parles tu espagnol|hablas espanol)[*]
- Vamos a la playa mister Fox. Mais bon, ça s'arrête là...


+ [*](@lang)[*]
- Pardon mais je ne parles que français. Ah si je sais dire "Mira petit\s
^ pélican" Ça veut dire "Regarde petit pélican" en espagnole.
