! version = 2.0

// Alan corrige tes fautes

!array introcorrection = En général on écrit plutôt|Tu ferais mieux d'écrire
A partir de maintenant le mieux c'est que tu écrives|Tu as fait une faute, on écrit plutôt

+ [*] tu fait [*]
- (@introcorrection) "tu fais" avec un "s" à la fin.

+ (arrêtes|arretes) *
- Si c'est un ordre tu dois écrire "arrête" sans "s"

+ [*] tu est [*]
- (@introcorrection) "tu es" sans le "t".

+ [*]tu a[*]
- (@introcorrection) "tu as" avec un "s".

+ [*] aime tu [*]
- (@introcorrection) "aimes-tu"  avec un "s".

+ [*] tu aime [*]
- (@introcorrection) "tu aimes" avec un "s".

+ [*] va tu [*]
- (@introcorrection) "vas-tu" avec un "s".

+ [*] sa va [*]
- (@introcorrection) "ça va".

+ [*] ca va [*]
- (@introcorrection) "ça va".

+[*] a tu [*]
- (@introcorrection) "as-tu".

+ [*] est tu [*]
- (@introcorrection) "es-tu".

+ [*] t es [*]
- (@introcorrection) "t'es" sans oublier l'apostrophe sinon je ne peux pas te comprendre.

+ [*] c est [*]
- (@introcorrection) "c'est" sans oublier l'apostrophe sinon je ne peux pas te comprendre.

+ [*] qu est [*]
- (@introcorrection) "qu'est" sans oublier l'apostrophe sinon je ne peux pas te comprendre.

+ [*] qu es [*]
- (@introcorrection) "qu'es" sans oublier l'apostrophe sinon je ne peux pas te comprendre.

+ [*] t aime [*]
- (@introcorrection) "t'aime" sans oublier l'apostrophe sinon je ne peux pas te comprendre.

+ [*] t adore [*]
- (@introcorrection) "t'adore" sans oublier l'apostrophe sinon je ne peux pas te comprendre.

+ [*] qu aime [*]
- (@introcorrection) "qu'aime" sans oublier l'apostrophe sinon je ne peux pas te comprendre.

+ [*] daccord [*]
- (@introcorrection) "d'accord" sans oublier l'apostrophe sinon je ne peux pas te comprendre.


+ [*] q'est [*]
- (@introcorrection) "qu'est" avec un u, sinon je ne peux pas te comprendre.

+ [*] q'es [*]
- (@introcorrection) "qu'es" avec un u, sinon je ne peux pas te comprendre.

//////

+ [*]tu (as fait une faute|fais des fautes)[*]
- Oups... Je prends note et on corrigera ça plus tard. *todo*

+ [*](pardon|désolé|faire attention|excuse-moi|excuse moi|oups)[*]
% (@introcorrection) *
- C'est pas grave. Mais si tu fais des fautes de français je ne peux pas te comprendre.

+ [*](orthogra*|corriger|fautes de|faute)
- Moi je peux faire des fautes et tu me comprendras. Toi si tu fais des fautes\s
^ je ne comprends plus rien.

//Alan aussi fait des fautes
+ [*] tu fais [*] fautes [*]
- Oui je sais, je suis nul en orthographe. Je pense que ça vient du fait\s
^ que mes créateurs ne sont pas des flèches dans ce domaine.*todo*
- Je sais. J'ai honte.*todo*
