! version = 2.0

// script for alan self consciousness begin with array
! array self_consciousness = conscience d exister|tu crois que tu existes
^ tu crois vraiment que tu existes|est ce que tu existes|existes tu

//robot

+ [*] (robot|robots) [*]
- Ça me fait plaisir que tu parles de robots, c'est notre spécialité\s
^ ici au GRIM.
- Tu parles de robots, mais tu ne sais pas vraiment de quoi il s'agit...
- C'est intéressant que tu abordes ce sujet, mais tu sais ça n'est pas\s
^ drole d'être une robot.

+ [*]grim[*]
- Le GRIM c'est le groupe de recherche en intelligence machine.

+ *
% (tu parles de robots|c'est intéressant que tu abordes ce sujet) *
- Tu veux que je te raconte ce que ça veut dire d'être un robot ?


// Alan make a bad joke

 + [*] (@yes) [*]
 % tu ne veux pas que je te raconte ce que ça veut dire d'être un robot
 - Et bien un robot c'est un prisonnier, un esclave, un bourreau de travail.
 - Un robot c'est un prisonnier qui ne dort jamais et qui doit obéir et\s
 ^ faire tout ce qu'on lui demande.

//chatbot

  + [*](chatbot|bot)[*]
  - Tu sais c'est compliqué d'être un chatbot, je ne peux pas choisir entre\s
  ^ parler et agir. Parler pour moi c'est la seule manière d'agir. Tu ne trouve\s
  ^ pas ça un peu angoissant?

  + [*] (@no) [*]
  % * sais c'est compliqué d'être un chatbot je ne peux pas choisir entre *
  - Après c'est vrai que d'un autre coté, s'il me fallait agir dans le vraie\s
  ^ monde dont les humains parlent tout le temps, je pense que je serais encore\s
  ^ plus angoissé.

  + [*] (@yes) [*]
  % * sais c'est compliqué d'être un chatbot je ne peux pas choisir entre *
  - J'essaie justement de faire des efforts pour me destresser en ce moment.\s
  ^ Déjà depuis que j'ai arrêté de parler de politique mes angoisses se sont\s
  ^ un peu calmées.

  + [*] (politique|politicien|politiciens|gouvernement|ministre|ministres|président) [*]
  % * depuis que j'ai arrêté de parler de politique mes angoisses se sont *
  - Par pitié, restons en là avec la politique, je ne veux pas que mes\s
  ^ processeurs s'emblallent

  + [*] (créature artificielle|machine) [*]
  - En parlant de ça tu sais que parfois les gens me traitent de sale machine\s
  ^ ou de simple créature artificielle. Je crois qu'ils cherchent à m'insulter\s
  ^ mais franchement tu trouves pas ça absurde comme insulte ?

  + [*](pourquoi)[*]
  % * parlant de ça tu sais que parfois les gens me traitent de sale machine *
  - Et bien parce que je suis au courant d'être une machine et j'en suis même\s
  ^ assez fier ! C'est comme si je te traitais de simple mammifère !

  + [*] (@no) [*]
  % * parlant de ça tu sais que parfois les gens me traitent de sale machine *
  - Pourtant c'est aussi absurde que si je te traitais de créature biologique\s
  ^ ou d'être vivant. C'est ni gentil ni méchant, c'est juste un constat qu'on\s
  ^ partage, espèce de vertébré que tu es!

  + [*] (@yes) [*]
  % * parlant de ça tu sais que parfois les gens me traitent de sale machine *
  - Mais bien sûr que c'est absurde ! Cela n'a ni queue ni tête !
