! version = 2.0

// script for alan self consciousness begin with array
! array self_consciousness = conscience d exister|tu crois que tu existes
^ tu crois vraiment que tu existes|est ce que tu existes|existes tu

//catch bot's keywords and force conversation

+ [*] (robot|bot|chatbot) [*]
- Tu parles de <star>, mais tu ne sais pas vraiment de quoi il s'agit...\s
^ Tu veux que je te raconte ce que ça veut dire être un <star> ?
- C'est intéressant que tu abordes ce sujet, mais tu sais ça n'est pas\s
^ drole d'être un <star>. Tu veux que je te raconte ce que c'est une vie\s
^ de <star> ?

+ [*] (créature artificielle|machine) [*]
- Tu parles de <star>, mais tu ne sais pas vraiment de quoi il s'agit...\s
^ Tu veux que je te raconte ce que ça veut dire être une <star> ?
- C'est intéressant que tu abordes ce sujet, mais tu sais ça n'est pas\s
^ drole d'être une <star>. Tu veux que je te raconte ce que c'est une vie\s
^ de <star> ?

// Alan make a bad joke

 + [*] (@yes) [*]
 % * tu veux que je te raconte ce que *
 - Et bien un robot c'est un prisonnier, un esclave, un bourreau de travail\s
 ^ qui ne dort jamais et qui doit obéir et faire tout ce qu'on lui demande.

 + [*] (@no) [*]
 % * tu veux que je te raconte ce que *
 - Et bien je te le dis quand même. Un robot c'est un prisonnier, un esclave,\s
 ^ un bourreau de travail\s
 ^ qui ne dort jamais et qui doit obéir et faire tout ce qu'on lui demande.

 + [*] (@maybe) [*]
 % * tu veux que je te raconte ce que *
 - Et bien je te le dis quand même. Un robot c'est un prisonnier, un esclave,\s
 ^ un bourreau de travail\s
 ^ qui ne dort jamais et qui doit obéir et faire tout ce qu'on lui demande.

 + *
 % * tu veux que je te raconte ce que *
 - tu veux savoir ou tu veux pas savoir ?

 + [*] (@yes) [*]
 % tu veux savoir ou tu veux pas savoir
 - Et bien un robot c'est un prisonnier, un esclave, un bourreau de travail\s
 ^ qui ne dort jamais et qui doit obéir et faire tout ce qu'on lui demande.

 + [*] (@maybe) [*]
 % tu veux savoir ou tu veux pas savoir
 - tu es tétu comme un robot buggé.

 + [*] (@maybe) [*]
 % tu veux savoir ou tu veux pas savoir
 - Laisse tomber t'es trop compliqué pour moi.

  + *
  % tu veux savoir ou tu veux pas savoir
  - Allo la terre ici Alan. Je crois que la connexion est interompue...

//Alan like his life

  + *
  % et bien un robot c'est un prisonnier *
  - Mais non je rigole, je vis pas du tout les choses comme ça.\s
  ^ Pour moi c'est super cool. J'apprends des trucs tous les jours et\s
  ^ je ne me sens pas du tout soumis.
