1
00:00:31,200 --> 00:00:34,000
Disparaissez pendant quelques jours.

2
00:00:35,300 --> 00:00:38,900
Je garde ce boîtier.
Wallace vous préviendra.

3
00:00:51,300 --> 00:00:53,800
- Wallace, amène-moi Carson.
- Bien.

4
00:01:08,300 --> 00:01:11,300
"Oeil d'ange" nous conseille
de nous éloigner un peu.

5
00:01:11,600 --> 00:01:14,700
Mais pas trop pour
surveiller la situation.

6
00:01:15,100 --> 00:01:17,000
Sellez les chevaux.

7
00:01:27,800 --> 00:01:29,100
Avance Tuco.

8
00:01:29,900 --> 00:01:31,400
Sois pas timide.

9
00:01:32,300 --> 00:01:34,600
Ici on ne fait pas de manières.

10
00:01:45,900 --> 00:01:47,800
Ça fait longtemps, hein?

11
00:01:51,500 --> 00:01:52,700
Tu as faim?

12
00:01:53,700 --> 00:01:55,300
Assieds-toi et mange.

13
00:02:14,800 --> 00:02:16,600
Je le savais!
Je le savais!

14
00:02:18,400 --> 00:02:20,600
Des que je t'ai vu, je me suis dit:

15
00:02:21,700 --> 00:02:24,100
"Cet Oeil d'ange...

16
00:02:25,500 --> 00:02:28,000
...en voilà un qui a su se débrouiller!"

17
00:02:31,300 --> 00:02:33,300
"Et il n'oublie jamais un ami!"

18
00:02:34,200 --> 00:02:36,300
Je n'oublie jamais les vieux amis Tuco.

19
00:02:40,300 --> 00:02:42,300
C'est bon de revoir les vieux amis.

20
00:02:45,600 --> 00:02:48,200
Surtout quand ils viennent de loin...

21
00:02:49,000 --> 00:02:51,300
...et quand ils ont tant à se dire!

22
00:02:52,800 --> 00:02:55,700
Et toi, tu en as des choses
à me dire, hein?

23
00:02:58,300 --> 00:02:59,900
Tu as été arrêté près de...

24
00:03:00,300 --> 00:03:01,300
...Fort Craig?

25
00:03:06,200 --> 00:03:08,900
Si tu étais avec Sibley,
c'est que tu venais de...

26
00:03:09,900 --> 00:03:11,500
...Santa Fe?

27
00:03:24,200 --> 00:03:26,000
C'était dur la traversée du désert?

28
00:03:26,900 --> 00:03:27,900
Très dur!

29
00:03:29,800 --> 00:03:32,400
Surtout quand on n'a rien à boire!

30
00:03:35,100 --> 00:03:38,000
Pourquoi tu t'appelles Bill Carson
maintenant?

31
00:03:43,700 --> 00:03:46,000
Pourquoi pas?

32
00:03:46,500 --> 00:03:48,400
C'est pas malin d'utiliser son vrai nom.

33
00:03:49,500 --> 00:03:52,900
D'ailleurs
on ne t'appelle pas "Oeil d'ange".

34
00:03:54,000 --> 00:03:55,800
Sergent "Oeil d'ange"!

35
00:04:04,900 --> 00:04:07,200
Un peu de musique en mangeant?

36
00:04:08,000 --> 00:04:09,000
Musique?

37
00:04:09,600 --> 00:04:12,600
Pourquoi pas? Ça aide à digérer!

38
00:04:28,200 --> 00:04:30,300
Bill Carson est donc un faux nom?

39
00:04:36,300 --> 00:04:37,900
Et ça, c'est faux aussi?

40
00:04:39,600 --> 00:04:42,100
Le nom de Carson est inscrit dedans.

41
00:04:43,800 --> 00:04:45,100
Prends-en.

42
00:04:46,000 --> 00:04:48,000
C'est son tabac.

43
00:06:11,900 --> 00:06:14,700
Carson vivait encore quand
tu l'as découvert?

44
00:06:21,200 --> 00:06:23,300
Qu'est-ce qu'il t'a dit au sujet du fric ?

45
00:06:27,400 --> 00:06:29,600
Je sais pas de quoi tu parles!

46
00:06:47,600 --> 00:06:49,400
Plus de sentiment!

47
00:07:07,700 --> 00:07:11,000
Tu as plus de chance que ton ami.

48
00:07:11,400 --> 00:07:14,400
Wallace le frappera jusqu'à la fin
de la chanson.

49
00:07:14,400 --> 00:07:17,200
On a connu ça.

50
00:07:38,700 --> 00:07:40,700
Et maintenant tu digères
toujours aussi bien?

51
00:07:44,700 --> 00:07:46,300
Parle donc.

52
00:07:46,600 --> 00:07:48,800
Je n'ai rien à te dire.

53
00:08:16,500 --> 00:08:18,200
Joue, le violon!

54
00:09:02,800 --> 00:09:04,900
Je parlerai!

55
00:09:14,800 --> 00:09:17,000
Alors où est l'argent?

56
00:09:21,900 --> 00:09:23,500
Il est dans une tombe.

57
00:09:24,700 --> 00:09:25,800
Où?

58
00:09:28,800 --> 00:09:30,700
Au cimetière de Sad Hill.

59
00:09:33,000 --> 00:09:34,800
Quelle tombe?

60
00:09:35,100 --> 00:09:36,600
Je ne sais pas!

61
00:09:40,600 --> 00:09:41,900
Blondin...

62
00:09:44,800 --> 00:09:47,400
...lui il sait!

63
00:10:03,800 --> 00:10:05,500
Pour toi la guerre est finie.

64
00:10:09,200 --> 00:10:10,800
Mets ces vêtements.

65
00:10:15,300 --> 00:10:16,700
Pourquoi?

66
00:10:17,100 --> 00:10:19,000
On s'en va tous les deux.

67
00:10:20,100 --> 00:10:20,900
Où?

68
00:10:21,200 --> 00:10:23,500
A la recherche de 200000 dollars.

69
00:10:24,600 --> 00:10:26,800
Je connais maintenant
le nom du cimetière...

70
00:10:27,700 --> 00:10:30,000
...Et toi le nom sur la tombe.

71
00:10:50,100 --> 00:10:53,100
Tu me réserves le même traitement?

72
00:10:56,800 --> 00:10:58,200
Tu parlerais?

73
00:10:59,500 --> 00:11:01,600
Je ne crois pas.

74
00:11:03,200 --> 00:11:04,800
C'est bien ce que je pensais.

75
00:11:05,700 --> 00:11:07,500
Tu n'est pas plus fort que Tuco...

76
00:11:08,000 --> 00:11:11,000
...mais tu es assez malin pour savoir que
parler ne te sauvera pas.

77
00:11:15,000 --> 00:11:17,900
Et Tuco, il est...?

78
00:11:20,300 --> 00:11:22,300
Pas encore...

79
00:11:23,700 --> 00:11:25,600
...mais il est en de bonnes mains.

80
00:11:27,200 --> 00:11:30,100
Tu changes de partner mais
tu as la même affaire.

81
00:11:30,400 --> 00:11:33,000
Je ne suis pas gourmand.
Je ne veux que la moitié.

82
00:11:34,400 --> 00:11:35,800
A deux

83
00:11:36,100 --> 00:11:38,600
on y arrivera
plus facilement que seul.

84
00:12:04,600 --> 00:12:06,800
C'est ça, parfait.

85
00:12:07,300 --> 00:12:08,500
Ne bougez plus.

86
00:12:09,500 --> 00:12:10,900
Ne respirez plus!

87
00:12:14,600 --> 00:12:16,300
C'est dans la boîte! Merci.

88
00:12:32,500 --> 00:12:35,900
Hey Caporal, peur qu'il se perde?
Où t'emmènes ce rebelle?

89
00:12:36,200 --> 00:12:38,800
A la potence. Sa tête a été mise à prix.

90
00:12:38,900 --> 00:12:41,400
Ouais, 3000 dollars l'ami.

91
00:12:41,900 --> 00:12:44,000
C'est beaucoup pour une seule tête.

92
00:12:45,200 --> 00:12:48,100
On n'a pas dû te donner un sou
pour ton bras.

93
00:12:54,400 --> 00:12:57,400
Je te l'ai déjà dit, mais
si je te flanque par terre...

94
00:12:58,000 --> 00:13:00,500
...il te faudra des renforts
pour te relever.

95
00:13:20,800 --> 00:13:23,000
Tu es plus chanceux
que cet hommes la.

96
00:13:23,100 --> 00:13:25,700
Tu auras une belle corde
et tout sera fini.

97
00:13:25,700 --> 00:13:28,800
Et cette fois
pas de compère pour couper la corde!

98
00:13:53,400 --> 00:13:54,700
Debout!

99
00:15:21,000 --> 00:15:23,500
Tu voudrais bien
t'en emparer, hein?

100
00:15:25,800 --> 00:15:27,800
Je voudrais pisser.

101
00:15:28,000 --> 00:15:30,600
Voilà 10 heures
qu'on me trimballe en train!

102
00:15:30,600 --> 00:15:32,700
Tu pues déjà bien assez!

103
00:15:33,500 --> 00:15:36,000
Aggrave pas les choses.

104
00:15:38,500 --> 00:15:39,900
Vas-y!

105
00:15:49,100 --> 00:15:51,800
Je peux pas si tu me regardes.

106
00:16:15,100 --> 00:16:17,900
Tu as fait un boucan de tous les diables!

107
00:16:38,800 --> 00:16:40,700
Tu ne veux pas qu'on se sépare, hein?

108
00:16:40,800 --> 00:16:42,300
Mais il le faut bien.

109
00:19:04,700 --> 00:19:06,800
Clemens, occupe-toi des chevaux.

110
00:23:23,400 --> 00:23:26,000
Voilà huit mois que je te cherche!

111
00:23:27,000 --> 00:23:29,900
Chaque fois que j'aurais dû tirer
de la main droite...

112
00:23:30,100 --> 00:23:31,400
...j'ai pensé à toi.

113
00:23:31,700 --> 00:23:34,900
Et je te retrouve dans la situation idéale.

114
00:23:35,700 --> 00:23:39,600
J'ai eu le temps d'apprendre
à tirer avec la gauche.

115
00:23:55,500 --> 00:23:57,700
Quand on tire, on tire!
On raconte pas sa vie!

116
00:24:01,600 --> 00:24:04,300
Chaque arme a une
voix bien à elle...

117
00:24:04,800 --> 00:24:07,000
...et je reconnais cette voix la!

118
00:24:25,500 --> 00:24:27,800
Clem, suis-le.

119
00:25:24,800 --> 00:25:27,100
Je suis à vous dans un instant!

120
00:25:27,900 --> 00:25:31,000
Le temps de m'habiller et j'ouvre.

121
00:25:51,900 --> 00:25:54,600
Mets ton pantalon,
et pose ton arme.

122
00:26:07,800 --> 00:26:10,500
Comment tu t'es évadé de
cette porcherie?

123
00:26:11,900 --> 00:26:15,800
Tout seul. Je suis venu
avec ton vieil ami "Oeil d'ange".

124
00:26:16,900 --> 00:26:19,800
Traître, tu as parlé!

125
00:26:20,700 --> 00:26:22,400
Non!

126
00:26:23,000 --> 00:26:25,600
Sinon je ne serais pas ici aujourd'hui.

127
00:26:29,800 --> 00:26:32,200
Toi seul connais la moitié du secret?

128
00:26:39,400 --> 00:26:41,700
Je suis content que tu travailles avec moi!

129
00:26:42,000 --> 00:26:43,400
Et on est de nouveau ensemble.

130
00:26:43,900 --> 00:26:46,300
Je m'habille, je le
tue, et je reviens.

131
00:26:46,300 --> 00:26:49,000
Attends, j'ai oublié de te dire...

132
00:26:51,800 --> 00:26:54,400
Il n'est pas seul. Ils sont cinq.

133
00:26:56,900 --> 00:26:59,100
-Cinq?
-Ouais, cinq!

134
00:27:02,400 --> 00:27:04,700
Voilà pourquoi tu viens voir Tuco!

135
00:27:08,200 --> 00:27:10,800
Tant pis! Je les tuerai tous.

136
00:27:22,600 --> 00:27:24,500
Ils l'ont tué à bout portant.

137
00:27:44,300 --> 00:27:46,000
Regardez qui voilà!

138
00:27:46,500 --> 00:27:48,200
L'autre ne doit pas être loin.

139
00:27:51,200 --> 00:27:53,100
Ils vont venir nous chercher.

140
00:27:54,700 --> 00:27:56,100
Faites attention.

141
00:27:57,300 --> 00:27:58,900
Ils sont deux.

142
00:28:00,300 --> 00:28:02,500
Je veux le blond vivant.

143
00:28:11,300 --> 00:28:14,400
Toi, derrière! On y va.

144
00:28:48,700 --> 00:28:50,900
Tu voulais mourir tout seul?

145
00:31:09,200 --> 00:31:10,700
Je me réserve "Oeil d'ange".

146
00:31:11,200 --> 00:31:12,400
Okay.

147
00:31:52,100 --> 00:31:54,000
"A bientôt, id..."

148
00:31:56,700 --> 00:31:57,700
"Idiots".

149
00:31:59,500 --> 00:32:00,700
C'est pour toi.

150
00:32:25,800 --> 00:32:27,900
Comme c'est calme ici amigo!

151
00:32:28,800 --> 00:32:31,100
Comme un cimetière, non?

152
00:32:32,600 --> 00:32:34,900
Là-bas, il doit y avoir un pont.

153
00:32:35,700 --> 00:32:37,200
Attendons la nuit.

154
00:32:37,300 --> 00:32:39,000
Fie-toi à moi Blondin.

155
00:32:42,300 --> 00:32:44,200
J'ai le sens de l'orientation.

156
00:32:44,200 --> 00:32:47,100
Tuco t'as amené si loin, Tuco
t'emmènera tout le chemin...

157
00:32:53,300 --> 00:32:55,000
- Prévenez le capitaine.
- Oui monsieur.

158
00:32:56,400 --> 00:32:58,900
Suivez-moi.

159
00:33:45,500 --> 00:33:48,000
Nous avons trouvé ces hommes monsieur.

160
00:34:02,500 --> 00:34:04,400
Tu es d'où ?

161
00:34:04,900 --> 00:34:06,200
Illinois.

162
00:34:08,700 --> 00:34:10,000
Et toi?

163
00:34:11,400 --> 00:34:12,600
Je suis avec lui.

164
00:34:18,700 --> 00:34:20,800
Qu'est-ce que vous foutez dans le coin?

165
00:34:21,900 --> 00:34:24,300
On veut s'engager mon général!

166
00:34:27,400 --> 00:34:29,500
Alors apprenez à reconnaître
les grades.

167
00:34:29,900 --> 00:34:31,300
Je suis capitaine.

168
00:34:33,200 --> 00:34:34,600
Fichez le camp!

169
00:34:36,500 --> 00:34:39,700
Vous allez faire votre testament.

170
00:34:46,100 --> 00:34:48,100
Vous voulez vous engager?

171
00:34:49,300 --> 00:34:51,400
Il faut avoir les qualités requises.

172
00:35:01,000 --> 00:35:02,400
Fais-moi voir ça.

173
00:35:26,400 --> 00:35:30,600
Toi tu feras carrière dans l'armée.
Tu finiras colonel!

174
00:35:30,800 --> 00:35:32,200
-Vraiment?
-Sûr!

175
00:35:33,600 --> 00:35:35,300
Comme il est écrit dans le manuel.

176
00:35:35,800 --> 00:35:40,000
Tu deviendras un as
dans le maniement des armes!

177
00:35:41,400 --> 00:35:45,100
Ça c'est l'arme la plus puissante
en temps de guerre!

178
00:35:48,400 --> 00:35:50,500
L'esprit combatif du soldat
est dans cette bouteille!

179
00:35:52,900 --> 00:35:54,400
Des volontaires...

180
00:35:56,600 --> 00:35:58,500
Vous voulez vous engager?

181
00:35:59,800 --> 00:36:00,900
Alors allons-y.

182
00:36:06,000 --> 00:36:08,200
La bataille n'a pas encore commencé.

183
00:36:09,400 --> 00:36:13,200
Vous allez vous joindre
aux braves du pont de Branston.

184
00:36:15,300 --> 00:36:18,600
- Deux assauts par jour.
- Deux assauts par jour?

185
00:36:19,000 --> 00:36:19,900
Sûr.

186
00:36:20,100 --> 00:36:24,000
Les rebelles pensent
que ce pont est la clé de la victoire.

187
00:36:25,900 --> 00:36:28,000
Ce ridicule petit pont

188
00:36:28,800 --> 00:36:31,300
Une crotte de mouche
sur les cartes de l'état-major.

189
00:36:33,100 --> 00:36:37,800
L'état-major nous a ordonné
de prendre cette crotte de mouche...

190
00:36:39,500 --> 00:36:41,300
...même si on doit tous être tués.

191
00:36:41,700 --> 00:36:45,800
Sinon la clé rouillera et restera au clou.

192
00:36:47,500 --> 00:36:48,800
Et ce n'est pas tout!

193
00:36:49,500 --> 00:36:51,900
Et des deux côtés on veut ce pont intact!

194
00:36:52,200 --> 00:36:56,100
Les Sudistes le veulent intact
et nous aussi.

195
00:36:59,300 --> 00:37:02,900
Vous y passerez tous
mais une chose est sûre...

196
00:37:03,900 --> 00:37:06,700
...le pont de Branston restera debout.

197
00:37:08,100 --> 00:37:09,200
Est-ce mal...

198
00:37:09,600 --> 00:37:12,000
...de parler comme ça à des volontaires?

199
00:37:13,400 --> 00:37:15,300
J'ai déjà fait pire.

200
00:37:19,900 --> 00:37:22,000
J'ai réussi. Je l'ai fait sauter...

201
00:37:24,600 --> 00:37:27,800
...là dedans. Je l'ai détruit.

202
00:37:28,700 --> 00:37:32,000
De quoi passer en cour martiale--
pour avoir songé à détruire ce pont.

203
00:37:32,100 --> 00:37:33,800
Un crime majeur.

204
00:37:34,200 --> 00:37:37,900
Rien que le fait d'y penser, c'est just--

205
00:37:41,200 --> 00:37:43,500
Pourquoi ne pas le faire?

206
00:37:45,000 --> 00:37:48,500
Ouais capitaine, c'est rien!
Flanquons-leur une peur bleue!

207
00:37:51,900 --> 00:37:54,000
J'en rêve.

208
00:37:57,700 --> 00:37:59,700
J'ai même mis au point un plan.

209
00:38:01,300 --> 00:38:02,900
J'en suis sûr!

210
00:38:04,000 --> 00:38:06,700
Le meilleur moment c'est après l'assaut...

211
00:38:07,300 --> 00:38:10,000
...pendant la trêve
pour ramener les blessés.

212
00:38:11,200 --> 00:38:12,400
Si je le faisais...

213
00:38:13,400 --> 00:38:15,400
...je sauverais des milliers d'hommes

214
00:38:21,500 --> 00:38:23,400
Mais c'est le cran qui me manque.

215
00:38:29,600 --> 00:38:32,500
Le carnage quotidien a recommencé.

216
00:38:32,900 --> 00:38:35,600
Mon capitaine,
les compagnies sont à vos ordres.

217
00:38:36,500 --> 00:38:38,000
J'arrive.

218
00:38:53,800 --> 00:38:55,100
Mes amis...

219
00:38:55,700 --> 00:38:57,900
...venez jouir du spectacle.

220
00:39:29,300 --> 00:39:30,400
Compagnies!

221
00:39:30,800 --> 00:39:31,800
Prêtes!

222
00:39:32,100 --> 00:39:34,300
Compagnie B, prête?

223
00:40:11,400 --> 00:40:15,000
Le capitaine cherche vraiment
à recevoir des pruneaux!

224
00:41:08,900 --> 00:41:12,200
Je n'ai jamais vu
un pareil gâchis d'hommes.

225
00:41:32,800 --> 00:41:36,300
Je crois que ça va
être une longue bataille.

226
00:41:42,800 --> 00:41:45,200
Les dollars sont de
l'autre côté de la rivière.

227
00:41:46,800 --> 00:41:47,800
Où?

228
00:41:50,600 --> 00:41:53,600
Amigo, j'ai dit: de l'autre côté.
Ça suffit.

229
00:41:54,700 --> 00:41:57,700
Mais tant que les Confédérés y sont,
rien à faire.

230
00:41:59,500 --> 00:42:03,500
Qu'est-ce qui se passerait si ce pont sautait?

231
00:42:07,100 --> 00:42:09,800
Ces idiots iraient se battre ailleurs!

232
00:42:10,600 --> 00:42:11,800
Sans doute.

233
00:42:49,900 --> 00:42:52,700
Le major, vite! Le capitaine est blessé

234
00:42:55,200 --> 00:42:57,000
Vite des pansements!

235
00:42:59,400 --> 00:43:01,000
Doucement maintenant.

236
00:43:11,900 --> 00:43:13,500
Soyez prêts!

237
00:43:34,600 --> 00:43:36,100
Ça vous aidera.

238
00:43:43,000 --> 00:43:44,900
Buvez une goutte de ça capitaine...

239
00:43:45,500 --> 00:43:47,400
...et ouvrez vos oreilles.

240
00:44:36,200 --> 00:44:37,300
Qu'est-ce que vous faites?

241
00:46:20,100 --> 00:46:22,900
Tu réalises qu'on risque notre vie?

242
00:46:24,500 --> 00:46:28,400
Si je suis tué, tu ne toucheras
jamais ces belles pièces d'or.

243
00:46:31,700 --> 00:46:33,600
Ce serait trop dommage.

244
00:47:09,400 --> 00:47:11,500
Docteur, faites-moi vivre encore un peu.

245
00:47:12,200 --> 00:47:14,000
J'attends une bonne nouvelle.

246
00:47:27,300 --> 00:47:30,100
Et si on se confiait chacun
notre moitié du secret?

247
00:47:30,600 --> 00:47:32,600
Pourquoi pas?

248
00:47:34,200 --> 00:47:35,500
Toi, vas-y le premier.

249
00:47:37,800 --> 00:47:40,200
Il vaut mieux que ce soit toi...

250
00:47:42,700 --> 00:47:44,100
...qui commence.

251
00:47:48,300 --> 00:47:49,300
Okay.

252
00:47:52,100 --> 00:47:54,500
Le nom du cimetière c'est...

253
00:48:12,400 --> 00:48:14,500
...Sad Hill! A toi maintenant!

254
00:48:22,900 --> 00:48:24,600
La tombe porte le nom de...

255
00:48:29,300 --> 00:48:30,700
...Arch Stanton.

256
00:48:32,900 --> 00:48:34,000
Arch Stanton?

257
00:48:34,700 --> 00:48:36,000
C'est sûr?

258
00:48:37,200 --> 00:48:38,900
Bien sûr!

259
01:00:24,200 --> 01:00:26,200
Avec ça ce serait plus facile.

260
01:01:06,800 --> 01:01:09,000
A deux vous irez plus vite.

261
01:01:09,700 --> 01:01:10,800
Creuse.

262
01:01:13,900 --> 01:01:15,500
Alors, tu creuses?

263
01:01:27,800 --> 01:01:30,500
Si tu me tues
tu ne sauras pas où est le magot.

264
01:01:33,300 --> 01:01:34,200
Pourquoi?

265
01:01:37,300 --> 01:01:38,700
Je vais te le dire pourquoi!

266
01:01:39,900 --> 01:01:41,600
Parce qu'il n'est pas là.

267
01:01:52,000 --> 01:01:53,700
Je ne t'ai pas fait confiance.

268
01:01:57,000 --> 01:01:59,300
C'est beaucoup 200000 dollars.

269
01:02:01,100 --> 01:02:02,800
Il va falloir les gagner.

270
01:02:06,600 --> 01:02:07,300
Comment?

271
01:02:19,100 --> 01:02:21,600
Le nom je l'écrirai ici.
En dessous de la pierre.

272
01:02:25,800 --> 01:02:26,800
Le pistolet?

273
01:08:33,600 --> 01:08:37,600
Salaud! Il aurait pu me tuer!
Tu l'as déchargé quand?

274
01:08:39,700 --> 01:08:40,800
La nuit dernière.

275
01:08:42,200 --> 01:08:45,700
Il y a deux sortes de gens mon ami...

276
01:08:46,900 --> 01:08:50,600
...ceux qui ont un pistolet chargé
et ceux qui creusent.

277
01:08:51,700 --> 01:08:52,800
Toi tu creuses.

278
01:08:53,500 --> 01:08:54,300
Où?

279
01:09:05,600 --> 01:09:06,600
Ici.

280
01:09:11,200 --> 01:09:12,600
Y a pas de nom!

281
01:09:14,300 --> 01:09:16,200
Pas de nom, là non plus.

282
01:09:18,000 --> 01:09:20,700
Bill Carson m'avait seulement dit:

283
01:09:21,000 --> 01:09:24,700
"la tombe marquée "Inconnu",
à côté d'Arch Stanton."

284
01:09:32,800 --> 01:09:33,900
Creuse.

285
01:10:31,900 --> 01:10:34,500
Tout est à nous Blondin!

286
01:10:51,600 --> 01:10:56,100
Tu rigoles Blondin. Tu ne me ferais ...
tu ne me jouerais pas un tour pareil.

287
01:10:57,000 --> 01:10:58,900
Je ne plaisante pas.
C'est une corde Tuco.

288
01:11:00,200 --> 01:11:03,400
Je veux que tu te mettes là-dessus
et que tu passes ton cou là-dedans.

289
01:12:10,800 --> 01:12:11,900
Bien maintenant...

290
01:12:12,900 --> 01:12:15,100
...Nous revoilà comme au bon vieux temps.

291
01:12:19,500 --> 01:12:20,900
Quatre pour toi...

292
01:12:27,700 --> 01:12:28,900
...et quatre pour moi.

293
01:13:11,800 --> 01:13:13,100
Désolé Tuco.

294
01:15:49,700 --> 01:15:51,700
Hey Blondin...

295
01:15:53,700 --> 01:15:56,400
...Tu sais ce que tu es?

296
01:16:00,200 --> 01:16:02,900
Tu n'es qu'un fils de--!

297
01:16:03,900 --> 00:00:00,000
...Bastooon

