{561}{621}DEFENSE D'ENTRER
{3428}{3466}Bouton de Rose.
{4427}{4465}L'Actualité en marche
{4603}{4664}Nécrologie :|Le Seigneur de Xanadou
{4693}{4760}Koubla Khan fit construire|à Xanadou,
{4765}{4820}un somptueux palais.
{4964}{5011}Et la légende|s'empara de Xanadou
{5016}{5104}où Koubla Khan|fit élever son palais.
{5111}{5198}En Floride|existe un autre Xanadou,
{5207}{5273}le plus vaste domaine privé|du monde.
{5331}{5386}Pour l'édifier,
{5393}{5458}une montagne fut créée.
{5463}{5503}100 000 arbres,
{5508}{5558}20 000 tonnes de marbre
{5566}{5599}constituent Xanadou.
{5651}{5752}On y trouve des oeuvres d'art,
{5757}{5809}les pierres d'anciens palais.
{5822}{5885}Ces collections immenses
{5893}{6002}empliraient dix musées.
{6009}{6061}Toutes les merveilles du monde.
{6156}{6197}La ménagerie de Xanadou :
{6211}{6247}habitants des airs,
{6256}{6298}de la mer,
{6304}{6347}de la jungle et d'ailleurs.
{6403}{6463}Un zoo comparable|à celui de Noé !
{6501}{6599}D'innombrables pierres|marquent la tombe
{6605}{6647}du maître de Xanadou.
{6670}{6700}Depuis les pyramides,
{6717}{6757}c'est le plus coûteux
{6762}{6856}monument|qu'un homme se soit élevé.
{6897}{6985}Les plus fastueuses|funérailles de 1941
{6993}{7058}viennent d'y être célébrées.
{7178}{7239}On a porté en terre
{7249}{7326}le maître de Xanadou.
{7333}{7394}L'une des grandes figures du siècle,
{7403}{7461}le Koubla Khan américain,
{7470}{7516}Charles Foster Kane.
{7540}{7590}UN GRAND AMERlCAlN
{7629}{7656}NOTRE FASClSTE No 1
{7664}{7698}UN GRAND DEMOCRATE
{7719}{7757}UN BELLlClSTE
{7913}{7979}Plus encore que par ses journaux,
{7986}{8024}Kane captivait
{8032}{8097}ses 44 millions de lecteurs
{8105}{8164}par sa personnalité.
{8184}{8306}Après des débuts modestes|dans le journalisme,
{8314}{8371}Kane posséda bientôt
{8383}{8451}37 quotidiens
{8461}{8522}et un réseau de radio.
{8530}{8601}Une véritable main mise.
{8629}{8671}Des épiceries...
{8677}{8743}des papeteries... des immeubles...
{8749}{8807}des usines... des forêts...
{8813}{8851}des navires.
{8861}{8917}L'origine de cet empire
{8923}{8994}était une mine d'or.
{9007}{9083}La troisième au monde !
{9109}{9198}La fortune des Kane est légendaire.
{9206}{9284}En 1868, sa mère, hôtelière,
{9290}{9339}avait accepté en paiement
{9345}{9425}le titre de propriété|d'une mine abandonnée :
{9445}{9491}Le Filon du Colorado.
{9520}{9598}57 ans plus tard,|devant une commission d'enquête,
{9620}{9692}Walter Thatcher, le financier,
{9697}{9792}attaqué par Kane|dans ses campagnes anti-trusts,
{9797}{9855}évoque un voyage qu'il fit jadis.
{9861}{9940}Mme Kane m'avait confié
{9945}{10004}la gérance de sa récente fortune
{10009}{10110}et la tutelle de son fils,|Charles Foster Kane.
{10117}{10224}Est-ce vrai que ce gamin
{10231}{10335}vous a frappé avec son traîneau ?
{10365}{10470}J'ai préparé une déclaration
{10479}{10580}et ne répondrai à aucune question.
{10586}{10670}Par ses convictions
{10675}{10776}et ses continuelles attaques|contre nos traditions
{10781}{10875}de propriété et de libéralisme,
{10880}{10965}M. Kane est un communiste !
{10970}{11035}Tandis qu'à New York...
{11072}{11188}Le nom de Kane est une menace|pour tous les travailleurs !
{11199}{11330}ll est et restera un fasciste.
{11335}{11387}Enfin, une autre opinion :
{11413}{11466}Je suis et reste avant tout
{11475}{11525}un Américain !
{11677}{11705}De 1895 à 1941 ,
{11714}{11808}il fut un peu tout cela.
{11828}{11893}Belliciste en 1898...
{11908}{11955}pacifiste en 1919...
{11982}{12047}ll fit élire un Président.
{12079}{12152}Champion de millions d'Américains,
{12176}{12220}haï par des millions d'autres,
{12245}{12329}pendant 40 ans, il intervint
{12338}{12427}dans tous les grands débats.
{12455}{12516}Aucun homme politique
{12522}{12564}qu'il ne soutînt
{12569}{12642}ou ne combattît.|Ou qu'il ne combattît
{12660}{12708}après l'avoir soutenu.
{12800}{12877}Sa vie privée appartenait|au public.
{12903}{12977}Marié deux fois,|il divorça deux fois.
{12995}{13048}D'abord la nièce d'un Président,
{13055}{13141}Emily Norton, le quitta en 1916
{13147}{13219}et périt avec son fils en 1918|dans un accident.
{13288}{13348}16 ans après son premier mariage,
{13359}{13413}15 jours après son divorce,
{13423}{13472}Kane épousait Susan Alexander,
{13481}{13555}une chanteuse d'opéra.
{13582}{13626}Pour elle,
{13636}{13730}il fit construire
{13737}{13794}l'Opéra de Chicago.
{13801}{13859}Coût : 3 millions de dollars.
{13867}{13934}Conçu pour elle,
{13948}{14010}inachevé quand elle le quitta
{14015}{14093}et resté inachevé - Xanadou -
{14110}{14193}dont nul ne connaît le prix !
{14201}{14284}Souvent appelé, jamais élu.
{14302}{14415}Kane, grand meneur d'hommes,
{14423}{14493}n'eut jamais leurs suffrages.
{14500}{14563}Mais sa presse était puissante
{14571}{14627}et il faillit toucher au but.
{14634}{14772}En 1916, il aurait dû être|Gouverneur de New York,
{14790}{14828}premier pas
{14835}{14895}vers la Présidence.
{14914}{14977}Lorsque soudain...
{14996}{15105}KANE SURPRlS PAR SA FEMME|DANS SON NlD D'AMOUR
{15112}{15203}AVEC UNE CANTATRlCE
{15227}{15309}Ce scandale mit fin|à sa carrière politique.
{15351}{15388}USlNE FERMEE
{15425}{15539}La grande crise|frappa durement Kane.
{15649}{15705}1 1 de ses journaux fusionnèrent,
{15714}{15768}d'autres furent vendus.
{15794}{15845}Mais Kane et ses journaux
{15852}{15903}demeuraient populaires.
{16049}{16097}Ne croyez pas la radio.
{16103}{16129}Lisez l'lnquirer.
{16134}{16206}Comment trouvez-vous|les affaires en Europe ?
{16211}{16299}Comment je les ai trouvées ?
{16304}{16347}Avec difficulté !
{16409}{16443}Content de rentrer ?
{16448}{16577}Je suis toujours un Américain !
{16584}{16607}C'est tout ?
{16612}{16683}Quand j'étais reporter,|nous travaillions plus vite !
{16688}{16743}Croyez-vous à la guerre ?
{16748}{16867}J'ai rencontré|des chefs d'Etat européens.
{16872}{16924}lls ne tenteront pas une aventure
{16929}{16988}où sombrerait la civilisation.
{16994}{17079}ll n'y aura pas de guerre !
{17194}{17245}Kane refit le monde.
{17262}{17411}Mais le temps passait|et même ce faiseur de mondes
{17417}{17480}entra un jour dans le passé.
{17498}{17591}Seul dans son palais inachevé,
{17601}{17647}et déjà lézardé... esseulé...
{17696}{17767}le magnat de la Presse|continuait à régner
{17772}{17809}sur son empire ébranlé.
{17834}{17911}ll avait tenté|d'être à la tête d'un pays
{17917}{17981}qui avait cessé de l'écouter
{17986}{18028}et de croire en lui.
{18077}{18185}Et la semaine dernière,|tel le plus humble des humains,
{18197}{18255}Charles Foster Kane mourait !
{18562}{18607}Content, patron ?
{18644}{18690}Une vie de 70 ans,
{18698}{18752}c'est beaucoup pour un sujet.
{18817}{18889}Dire qu'il est mort ne suffit pas.
{18897}{18944}Les journaux sont là pour le faire.
{18975}{19075}ll faut expliquer le personnage.
{19106}{19208}Vous rappelez-vous|ses dernières paroles ?
{19241}{19349}Là se trouve peut-être la solution.
{19379}{19428}C'était un grand Américain.
{19536}{19585}Ses dernières paroles...
{19633}{19734}- ll n'a dit que...|- Bouton de Rose.
{19772}{19881}Rien que ce mot...|mais est-ce une femme ?
{19886}{19932}ll a failli être Président.
{19937}{20034}Une nation l'a aimé ou haï,
{20039}{20111}et sa dernière pensée|est bouton de Rose.
{20130}{20179}C'est peut-être un cheval ?
{20215}{20245}Dans quelle course ?
{20297}{20341}Reprenons ce film.
{20416}{20503}Voyez ceux qui l'ont fréquenté.
{20512}{20581}Son directeur Bernstein...
{20586}{20618}Sa seconde femme...
{20659}{20703}Elle exploite une boîte de nuit.
{20708}{20802}Voyez-les tous :|ceux qu'il a employés,
{20807}{20902}ceux qui l'ont aimé ou haï.
{20918}{20966}Ça fait un annuaire !
{20974}{21018}Je pars en guerre, M. Rawlston.
{21047}{21110}Bouton de Rose, mort ou vif !
{21119}{21168}Ce sera peut-être très facile.
{22157}{22198}Mme Alexander...
{22234}{22285}M. Thompson désire vous parler.
{22290}{22341}Encore un whisky.
{22530}{22582}Je ne vous ai pas invité !
{22636}{22680}J'espérais pouvoir vous parler.
{22743}{22797}Va-t-on me laisser tranquille ?
{22805}{22855}Mes affaires ne regardent personne.
{22860}{22926}Je n'ai qu'un mot à vous dire.
{23023}{23052}Partez !
{23132}{23168}Une autre fois peut-être...
{23594}{23656}Elle ne veut voir personne.
{23837}{23879}Donnez-moi New York.
{24133}{24190}Avant qu'il ne meure,
{24195}{24272}elle parlait volontiers de Kane.
{24287}{24335}Passez-moi le patron.
{24409}{24459}Elle ne veut pas parler
{24466}{24537}de Bouton de Rose|ni de quoi que ce soit.
{24578}{24677}Demain j'irai consulter|les Mémoires de Thatcher.
{24707}{24808}Je verrai le directeur général|de Kane, Bernstein.
{24840}{24907}Je verrai tous ceux|qui sont encore en vie.
{25026}{25135}A-t-elle jamais parlé|d'un Bouton de Rose ?
{25255}{25368}J'y ai fait allusion,|quand la presse en a parlé.
{25458}{25513}Elle prétend ne rien savoir.
{25803}{25875}La direction de la bibliothèque
{25882}{25962}vous rappelle les conditions
{25972}{26061}attachées à la consultation|des Mémoires de Thatcher.
{26165}{26278}Vous ne devrez en citer|aucun passage.
{26912}{26993}La bibliothèque ferme à 16 h 30.
{26998}{27126}Consultez uniquement|les chapitres sur M. Kane.
{27144}{27196}C'est tout ce qui m'intéresse.
{27284}{27361}Pages 83 à 142.
{27758}{27861}Ma première rencontre
{27933}{28019}avec M. Kane remonte à 1871 .
{28227}{28284}CHEZ MME KANE|PENSlON DE FAMlLLE
{28378}{28467}Charles !|Remets ton cache-nez !
{28472}{28535}ll faudra lui parler, Mme Kane.
{28540}{28646}Oui, M. Thatcher.|Je vais signer.
{28651}{28709}Mais... je suis son père.
{28716}{28787}Nous ferons ce que j'ai décidé.
{28833}{28930}Cet argent ne nous empêche pas|d'élever notre fils.
{28937}{29016}Tout tribunal|reconnaîtrait mes droits.
{29021}{29090}Ce titre de propriété|laissé par un débiteur
{29095}{29188}me revient autant qu'à toi !
{29197}{29320}Graves aurait dû mentionner|nos deux noms.
{29325}{29367}Le titre porte Madame Kane.
{29372}{29421}ll nous devait à tous deux.
{29452}{29522}Je ne confie pas mon fils|à une banque !
{29530}{29573}Arrête ça tout de suite !
{29581}{29657}La banque sera chargée
{29664}{29708}de diriger son éducation.
{29715}{29774}Qu'a-t-il besoin de tuteurs ?
{29817}{29873}Nous administrerons la mine
{29878}{29952}dont Mme Kane|est seule propriétaire.
{29958}{29995}Où dois-je signer ?
{30021}{30083}Pour la dernière fois :
{30105}{30165}on me croira mauvais mari|et mauvais père.
{30172}{30235}Nous vous paierons|annuellement 50 000 dollars
{30240}{30319}jusqu'au dernier vivant.
{30328}{30392}Espérons|que c'est pour le mieux !
{30693}{30747}Les bénéfices de l'exploitation
{30755}{30805}constitueront un capital
{30810}{30930}dont Charles Kane|disposera quand il aura 25 ans.
{31151}{31246}ll est temps de faire connaissance.
{31260}{31312}Sa malle est prête...
{31342}{31391}depuis huit jours.
{31467}{31545}Son précepteur|nous rejoindra à Chicago.
{31673}{31731}Quel beau bonhomme !
{31738}{31780}C'est vous qui l'avez fait ?
{31787}{31852}Je vais lui mettre une barbe.
{31872}{31921}Voici M. Thatcher, Charles.
{31988}{32029}ll vient de l'Est.
{32185}{32302}ll va t'emmener en voyage|par le train.
{32310}{32367}Celui qui a toutes ces lumières.
{32389}{32454}Votre mère viendra plus tard.
{32523}{32588}Tu verras Chicago et New York !
{32638}{32743}Avoir son âge|et faire ce premier voyage !
{32748}{32831}- Tu ne viens pas ?|- Nous devons rester.
{32836}{32904}Tu vivras avec M. Thatcher.
{32911}{32991}Plus tard, tu seras riche...
{33000}{33074}et ta place n'est plus ici.
{33084}{33159}Tu seras l'homme le plus riche|de toute l'Amérique !
{33192}{33276}Nous passerons|de bons moments, ensemble.
{33282}{33404}Serrons-nous la main.|Ai-je l'air si terrible ?
{33659}{33731}ll mérite une correction !
{33736}{33787}Tu le penses vraiment ?
{33807}{33868}Voilà pourquoi|je l'éloigne de toi.
{34487}{34510}Joyeux Noël !
{34570}{34620}Et Bonne Année !
{34634}{34761}Votre 25ème année qui approche
{34768}{34851}vous libérera de la tutelle|de Thatcher et Cie
{34856}{34921}et vous mettra en possession
{34928}{34997}de la 6ème fortune du monde.
{35070}{35104}Pour vous faire mieux comprendre
{35109}{35173}l'importance de votre position,
{35180}{35298}je vous adresse la liste|complète de vos biens.
{35322}{35353}C'est de M. Kane.
{35363}{35415}Mes gisements d'or et de pétrole
{35422}{35481}ne m'intéressent pas.
{35533}{35607}Seul le journal lnquirer
{35617}{35687}paraît intéressant.
{35696}{35814}Ne le vendez pas. Je rentre|et m'amuserai à le diriger.
{35819}{35920}S'amuser à diriger un journal !
{36116}{36172}LE SCANDALE|DES CHEMlNS DE FER
{36179}{36232}HONTEUSE EXPLOlTATlON|DU PUBLlC
{36242}{36303}L'lNQUlRER|DEMASQUE LE TRUST
{36325}{36387}LE SCANDALE DES TAUDlS
{36421}{36482}L'lNQUlRER LE DENONCE
{36642}{36695}LES REQUlNS DU CUlVRE|POURSUlVlS
{36704}{36766}LA FLOTTE ESPAGNOLE|DEVANT NOS COTES !
{36779}{36842}Est-ce votre conception|du journalisme ?
{36847}{36923}Je dis ce qui me passe par la tête !
{36930}{37041}ll n'y a aucune preuve|que cette flotte espagnole...
{37115}{37181}Voici M. Thatcher...
{37234}{37279}mon ex-tuteur.
{37284}{37338}Pas de secrets pour nos lecteurs !
{37343}{37407}M. Thatcher en est un assidu
{37417}{37499}et un critique sévère.|Lisez...
{37513}{37565}Femmes charmantes à Cuba.
{37570}{37680}Peux envoyer poèmes en prose.
{37688}{37761}Pas de guerre à Cuba.|Wheeler.
{37766}{37878}Répondez : Fournissez poèmes,|je fournirai guerre.
{37954}{38020}Parlons de votre campagne|de collégien
{38025}{38070}contre les Chemins de Fer.
{38075}{38147}Savez-vous quelque chose|contre eux ?
{38174}{38278}Bien des collèges m'ont renvoyé !
{38311}{38365}Mais vous oubliez que vous êtes
{38374}{38474}l'un des plus gros actionnaires !
{38481}{38540}Vous parlez à deux personnes.
{38553}{38655}Kane, propriétaire|de 82 364 actions,
{38662}{38726}- vous voyez,|je connais mes actifs -
{38733}{38797}sympathise avec vous et dit :
{38804}{38878}un comité de défense|devrait poursuivre ce journaliste.
{38885}{38966}Je m'inscris pour 1 000 dollars.
{38979}{39068}Mais Kane, directeur de l'lnquirer,
{39075}{39149}vous déclare ceci :
{39161}{39253}les pauvres travailleurs|ne seront pas exploités
{39260}{39323}par des requins de la finance
{39339}{39397}faute d'avoir un défenseur !
{39429}{39497}Laissez-moi vous dire :
{39504}{39558}je crois être l'homme|de la situation.
{39563}{39661}Grâce à ma fortune,|je crois pouvoir les défendre.
{39666}{39765}Si je ne le fais pas,|des gens sans fortune le feront.
{39794}{39866}J'ai vu votre situation financière.
{39928}{40031}N'est-ce pas assez|de philanthropie ?
{40036}{40110}L'lnquirer vous coûte|un million de dollars par an.
{40115}{40229}ll m'en coûtera autant cette année
{40237}{40293}et autant l'année prochaine !
{40302}{40359}A raison d'un million par an,
{40364}{40448}je devrai m'arrêter dans...|60 ans.
{40535}{40640}Au cours de l'hiver 1929...
{40703}{40807}Charles Foster Kane déclare ici
{40824}{40915}abandonner la direction|des dits journaux
{40925}{40989}et renoncer à la gestion
{40997}{41136}de toute entreprise d'édition.
{41221}{41278}Autrement dit : liquidés !
{41308}{41382}Je l'ai lu, M. Thatcher !
{41401}{41453}Laissez-moi signer et partir !
{41462}{41545}Vous êtes trop vieux|pour m'appeler M. Thatcher.
{41550}{41665}Vous êtes trop vieux|pour être appelé autrement !
{41697}{41778}Thatcher et Cie
{41783}{41898}paieront à Charles Kane|une pension.
{41903}{41984}Vous garderez sur vos journaux
{41989}{42040}un droit de contrôle,
{42133}{42228}et nous vous consulterons.
{42304}{42372}Cette crise est passagère.
{42407}{42495}Vous mourrez plus riche que moi !
{42504}{42563}Et même que je suis né !
{42571}{42648}Nous avons pourtant|plus gagné que perdu.
{42708}{42811}Oui, mais jamais vous n'avez fait|un seul placement.
{42816}{42875}Vous avez toujours...
{42896}{42938}...acheté des choses.
{43111}{43199}Ma mère aurait dû choisir|un banquier moins sûr.
{43379}{43468}Ma fortune m'a handicapé.
{43512}{43564}Vous savez, M. Bernstein,
{43614}{43665}sans cette fortune,
{43696}{43753}j'aurais pu devenir un grand homme !
{43758}{43801}N'en êtes-vous pas un ?
{43862}{43927}Je m'en suis assez bien tiré.
{43988}{44038}Qu'auriez-vous aimé être ?
{44119}{44173}Tout ce que vous détestez !
{44473}{44541}ll est 16 h 30.|N'est-ce pas, Jennings ?
{44574}{44671}Vous avez trouvé|ce que vous cherchez ?
{44773}{44826}Vous n'êtes pas|Bouton de Rose ?
{44854}{44899}Et vous, c'est Jennings ?
{45029}{45082}Occupé ? Oh non !
{45089}{45182}Je suis Président du Conseil,|que désirez-vous ?
{45187}{45301}Que pouvaient signifier|ses dernières paroles ?
{45306}{45351}Bouton de Rose ?
{45358}{45409}Une femme ?
{45422}{45474}ll en a eu pas mal dans sa jeunesse.
{45479}{45550}S'en serait-il souvenu
{45557}{45610}sur son lit de mort ?
{45617}{45729}Vous êtes jeune, M. Thompson.
{45751}{45827}ll y a des souvenirs tenaces.
{45842}{45938}Ainsi moi en 1896,
{45943}{46093}sur un bateau|qui croisait le mien,
{46104}{46225}j'aperçus une jeune fille en blanc,
{46237}{46292}tenant une ombrelle blanche.
{46306}{46413}Je l'entrevis juste|et elle ne me vit pas.
{46431}{46509}Mais pas un mois, depuis lors,
{46529}{46583}je n'ai cessé de penser à elle.
{46607}{46661}Qui avez-vous encore interrogé ?
{46672}{46708}Je suis allé à Atlantic City.
{46713}{46741}Suzie ?
{46807}{46887}Je lui ai téléphoné|le lendemain de la mort de Kane.
{46892}{47013}Elle n'a pas pu venir à l'appareil.
{47020}{47082}Je retournerai la voir.
{47088}{47134}Mais il me semble
{47151}{47226}qu'en évoquant vos souvenirs,
{47242}{47285}vous l'avez connu à ses débuts.
{47290}{47345}Avant ses débuts
{47362}{47420}et jusqu'à la fin.
{47449}{47507}Outre Suzie, qui avez-vous vu ?
{47512}{47602}Personne.|J'ai lu les Mémoires de Thatcher.
{47607}{47696}Thatcher ! Le roi des idiots !
{47704}{47732}ll a fait fortune !
{47737}{47811}Ce n'est pas sorcier|de gagner de l'argent
{47822}{47863}quand on ne désire
{47913}{47955}que cela !
{48013}{48055}Ce que voulait Kane,
{48102}{48155}ce n'était pas l'argent !
{48202}{48303}Thatcher ne l'a jamais compris.|Moi-même...
{48312}{48399}Vous devriez voir M. Leland.
{48404}{48496}ll a fait ses études avec Kane.
{48513}{48592}Harvard, Yale, Princeton !
{48604}{48665}Kane a été renvoyé de partout !
{48675}{48738}Leland n'a jamais eu le sou.
{48747}{48831}Après avoir brassé des millions,
{48836}{48930}son père s'est suicidé,|ne laissant que des dettes.
{48978}{49034}ll était avec nous
{49056}{49138}quand M. Kane reprit l'lnquirer.
{49324}{49371}Regarde bien, Jérédiah...
{49393}{49451}D'ici peu,|ça changera d'aspect !
{49714}{49786}Y a pas de chambres, ici !
{49791}{49882}Qui demande votre avis ?
{49997}{50038}Après vous, M. Kane.
{50488}{50539}Soyez le bienvenu, M. Kane.
{50600}{50666}Soyez le bienvenu à l'lnquirer.
{50671}{50723}Carter, rédacteur en chef.
{50728}{50799}Merci, M. Carter.|M. Leland...
{50828}{50880}est notre critique dramatique.
{50887}{50951}C'est bien cela que tu veux être ?
{50961}{51013}Sont-ils debout pour moi ?
{51132}{51185}C'est pour marquer leur déférence.
{51190}{51252}Qu'ils s'assoient donc.
{51371}{51408}J'ignorais vos projets.
{51413}{51455}Moi aussi...
{51478}{51526}ou plutôt je n'ai aucun projet,
{51531}{51576}sauf sortir un journal !
{51778}{51829}M. Bernstein...
{51837}{51894}mon directeur général.
{51981}{52006}Enchanté !
{52112}{52174}Est-ce votre bureau ?
{52207}{52302}ll est à votre disposition.
{52391}{52494}Je compte vivre dans votre bureau.
{52517}{52552}Vivre ici ?
{52592}{52661}Mais un quotidien du matin
{52670}{52776}ferme 12 heures par jour !
{52781}{52848}Nous changerons ça !
{52853}{52923}Les nouvelles arrivent|24 heures par jour !
{53028}{53070}C'est impossible !
{53137}{53206}Je ne vaux rien comme dessinateur !
{53215}{53291}Tu es critique.
{53350}{53413}Le Chronicle annonce
{53420}{53485}la disparition de Mme Silverstone,
{53490}{53596}et l'lnquirer n'en souffle mot !
{53601}{53649}Ce n'est pas une feuille|à scandales !
{53812}{53882}Pourquoi n'avons-nous pas aussi
{53891}{53939}un titre sur trois colonnes ?
{53944}{53986}Ça ne vaut pas ça !
{54030}{54117}La manchette fait l'importance|de l'article.
{54128}{54166}Ce meurtre...
{54173}{54232}Rien ne prouve que c'en est un !
{54239}{54290}Les voisins le supposent.
{54295}{54373}Si nous colportons les ragots,
{54378}{54469}le journal n'y suffira pas.
{54522}{54591}Nous nous en occuperons désormais.
{54596}{54671}Envoyez un reporter|dire à Silverstone
{54678}{54740}que si sa femme ne reparaît pas,
{54745}{54783}l'lnquirer le fera arrêter !
{54800}{54826}Qu'il se réclame
{54833}{54902}du Bureau Central.
{54937}{54998}Si Silverstone demande
{55003}{55072}à voir une plaque de policier,
{55080}{55144}qu'il le traite d'anarchiste
{55151}{55178}à voix haute !
{55193}{55232}Nous allons dîner ?
{55272}{55310}Un journal respectable...
{55318}{55398}Merci... et au revoir.
{55460}{55509}Demandez le Chronicle !
{55588}{55679}Le Mystère de Brooklyn !
{56116}{56197}L'édition sortira dans 10 minutes.
{56210}{56287}3 heures de retard, mais ça y est !
{56312}{56350}Quelle perte de temps !
{56367}{56437}Vous l'avez refait quatre fois !
{56442}{56523}J'ai modifié la première page,
{56532}{56627}mais je vois bien au-delà !
{56653}{56722}L'lnquirer deviendra|aussi indispensable à New York
{56727}{56781}que le gaz à cette lampe.
{56800}{56888}- Que comptes-tu faire ?|- Ma profession de foi !
{56912}{56947}Ne souris pas.
{56958}{57010}Elle est prête.
{57031}{57099}ll faut tenir ses promesses.
{57106}{57145}Je les tiendrai.
{57174}{57265}Mes concitoyens auront un journal
{57270}{57344}qui les informera|complètement et honnêtement.
{57366}{57391}Je...
{57398}{57442}Ça fait 2 fois, Je.
{57447}{57506}Je prends mes responsabilités.
{57517}{57590}L'lnquirer dira la vérité
{57599}{57681}et aucun intérêt ne l'étouffera.
{57703}{57766}Je me ferai aussi le champion
{57771}{57873}de leurs droits|de citoyens et d'hommes.
{58046}{58116}- Puis-je l'avoir ?|- Je vais la publier !
{58189}{58274}Cet éditorial en première page.
{58314}{58430}Modifiez la mise en pages.
{58481}{58557}Vous me donnerez ce manuscrit.
{58617}{58687}Je tiens à garder ce document.
{58702}{58837}Je sens qu'il peut devenir|un document,
{58865}{58962}comme la Déclaration d'lndépendance
{58968}{59048}et mon premier bulletin scolaire.
{59208}{59272}Ma profession de foi.
{59576}{59659}lnquirer.|Tirage : 26 000 exemplaires.
{59743}{59871}Je ne vous ai pas amenés|au Chronicle sans raison.
{59911}{59996}Excellent journal !|Son tirage le prouve.
{60116}{60184}Avec ces collaborateurs,|ce n'est pas étonnant !
{60208}{60313}Mais il a fallu 20 ans|pour les réunir !
{60320}{60369}Vingt ans ?
{60375}{60499}ll y a six ans au Chronicle,|j'étais devant vos photos
{60504}{60559}comme un gosse devant des bonbons.
{60564}{60657}Aujourd'hui, j'ai mes bonbons !
{60670}{60719}Soyez les bienvenus à l'lnquirer !
{60724}{60808}Envoyez cette photo au Chronicle !
{60842}{60940}Nous avons ce matin|le plus fort tirage de New York,
{60945}{60997}684 000 exemplaires !
{61022}{61098}684 132 exactement !
{61156}{61246}Je m'excuse|de vous quitter dans 8 jours.
{61251}{61308}Je vais me reposer en Europe.
{61322}{61400}Je l'avais promis à mon médecin.
{61406}{61453}A présent, je le peux.
{61465}{61544}Vous n'avez pas encore acheté
{61551}{61621}tous leurs chefs-d'oeuvre !
{61637}{61681}Est-ce ma faute ?
{61696}{61759}lls en font depuis 2 000 ans
{61764}{61811}et je n'achète que depuis 5 ans !
{61817}{61890}- Promettez-moi !|- C'est promis.
{61959}{62021}Dois-je tenir mes promesses ?
{62106}{62210}Messieurs, je réclame|toute votre attention.
{62364}{62435}Déclarerons-nous la guerre|à l'Espagne ?
{62964}{63058}Lui déclarerons-nous la guerre ?
{63063}{63112}L'lnquirer l'a déjà fait !
{63117}{63216}Sinistre anarchiste !
{63436}{63477}Une chanson sur M. Kane !
{63483}{63585}Dans cette ville,|on met tout en chansons !
{63947}{64023}ll y a un homme|Un certain homme
{64028}{64105}Qui pour les gueux|Fait ce qu'il peut !
{64111}{64187}Rien ne lui fait peur
{64196}{64266}Ni profiteurs,|Ni explorateurs
{64275}{64354}ll aime fumer|ll aime blaguer
{64362}{64437}Qui ne serait navré|S'il était ruiné ?
{64442}{64518}Et son succès|Ne l'a pas changé
{64531}{64616}Vous devinez,|C'est Monsieur Kane !
{64862}{64970}Pas Monsieur !|Charlie, c'est bien mieux !
{65355}{65411}Quelle bonne soirée !
{65429}{65452}Un problème ?
{66246}{66317}Hier, ils étaient au Chronicle.
{66322}{66395}Etaient-ils dévoués au Chronicle,
{66400}{66458}comme à présent à l'lnquirer ?
{66464}{66524}lls sont comme tout le monde !
{66534}{66584}lls font leur travail,
{66594}{66664}mais mieux que les autres !
{66877}{66972}Avons-nous|les mêmes principes qu'eux ?
{66986}{67022}Certes non !
{67055}{67176}Mais M. Kane les fera vite|changer d'opinions !
{67186}{67276}Ou ils changeront les siennes
{67301}{67334}à son insu !
{67422}{67505}Monsieur Leland !|Un câble de M. Kane !
{67572}{67675}Un câble de Paris !
{67922}{68001}Heureusement qu'il a promis|de ne plus envoyer
{68017}{68045}de statues !
{68082}{68144}ll veut acheter|le plus gros diamant !
{68149}{68226}Vous auriez dû l'accompagner !
{68235}{68304}J'aurais gâté son plaisir.
{68311}{68361}Suis-je vraiment
{68369}{68477}un trouble-fête, un puritain ?
{68507}{68539}Oui.
{68573}{68677}Je regrette,|mais je pense comme M. Kane.
{68691}{68781}J'ignorais qu'il collectionnait|les diamants.
{68786}{68903}Disons plutôt quelqu'un|qui les collectionne.
{68918}{68996}ll ne s'intéresse pas|qu'aux statues.
{69051}{69192}Les 467 employés de l'lnquirer|saluent votre retour.
{69197}{69230}Le voilà !
{69442}{69541}Qui fait les mondanités ?
{69715}{69816}J'ai été absent si longtemps|que je ne sais plus...
{69847}{69924}Une annonce à insérer...
{69929}{70005}Ne lui donnez pas plus d'importance|qu'aux autres.
{70089}{70154}Au nom de tous vos collaborateurs...
{70159}{70239}Je vous remercie tous, mais...
{70273}{70302}Je suis désolé.
{70431}{70484}Ce qu'il est pressé !
{70522}{70570}Venez voir pourquoi !
{70726}{70792}M. et Mme Norton annoncent|les fiançailles
{70797}{70894}de leur fille Emily|avec Monsieur Kane.
{71007}{71053}Emily Norton...
{71060}{71130}La nièce du Président|des Etats-Unis !
{71195}{71255}Et peut-être un jour|la femme du Président !
{71490}{71570}Vous connaissez la suite.
{71578}{71645}Emily n'était pas|un Bouton de Rose.
{71651}{71692}Ça a mal fini ?
{71711}{71742}Ça a fini.
{71771}{71814}Puis, il y a eu Suzie.
{71835}{71876}Ça a fini aussi.
{72003}{72087}Ce Bouton de Rose|que vous cherchez...
{72254}{72317}C'est peut-être une chose|qu'il avait perdue.
{72329}{72412}M. Kane a presque tout perdu.
{72433}{72484}Vous devriez voir M. Leland.
{72489}{72565}lls différaient souvent d'avis,
{72570}{72619}comme sur la guerre|contre l'Espagne.
{72624}{72715}Certes, ce fut...|la guerre de M. Kane.
{72804}{72895}Mais sans cela,
{72901}{72961}aurions-nous|le canal de Panama ?
{72983}{73047}J'ignore où est M. Leland.
{73174}{73217}Peut-être est-il mort ?
{73222}{73328}ll est à l'hôpital Huntington.
{73388}{73447}ll n'est pas malade...
{73457}{73527}Mais... il se fait vieux.
{73554}{73611}Et c'est une maladie
{73620}{73690}dont on ne guérit pas !
{73979}{74047}Je me rappelle tout !
{74055}{74195}Le souvenir,|quelle malédiction !
{74226}{74295}Envers moi, son plus vieil ami,
{74301}{74346}il s'est conduit en brute.
{74356}{74460}Non qu'il le fût,|mais ses actes l'étaient.
{74477}{74564}Si je n'ai pas été son ami,|il n'en a jamais eu !
{74589}{74693}Peut-être n'ai-je été|qu'un comparse !
{74712}{74786}Auriez-vous un bon cigare ?
{74793}{74890}Le médecin me défend de fumer.
{74895}{74941}Je regrette...
{74966}{75057}Mais je vous ai interrompu.
{75133}{75223}Vous voulez savoir ce que|je pense de Charlie Kane ?
{75302}{75360}ll avait une sorte de grandeur,
{75365}{75446}mais n'en laissait rien paraître.
{75452}{75566}ll ne se livrait jamais,|il se contentait de suggérer.
{75599}{75711}ll a eu quantité d'opinions,
{75722}{75777}mais il n'a jamais cru
{75784}{75857}qu'en Charlie Kane.
{75886}{75934}ll a dû mourir ainsi.
{75945}{75993}Triste !
{76019}{76075}Beaucoup d'entre nous s'en vont
{76082}{76128}sans avoir eu la foi,
{76133}{76210}mais ils croient en quelque chose !
{76237}{76325}Vous n'avez vraiment pas un cigare ?
{76355}{76417}Et Bouton de Rose ?
{76458}{76538}Ah, oui ! Ses derniers mots...
{76573}{76627}J'ai lu ça dans l'lnquirer.
{76647}{76717}Je n'ai jamais cru l'lnquirer.
{76727}{76793}Je puis vous parler d'Emily.
{76798}{76862}Nous avons suivi|le même cours de danse.
{76935}{77005}La première Mme Kane.
{77030}{77164}Elle était la plus gentille|de tout le cours de danse.
{77202}{77242}Très vite,
{77249}{77356}Charlie et elle ne se virent plus|qu'au petit-déjeuner.
{77372}{77439}Un ménage comme tant d'autres.
{77701}{77732}Tu es belle.
{77742}{77776}Mais si ! Très belle.
{77781}{77859}Je ne me suis jamais couchée|aussi tard...
{77868}{77911}que ce matin.
{77929}{78000}Que penseront les domestiques ?
{78010}{78062}Ne va pas au journal.
{78067}{78150}Les journalistes|sont pires que les marins !
{78189}{78226}Je t'adore.
{78262}{78336}Un journaliste doit aussi dormir.
{78363}{78434}Je vais faire annuler|mes rendez-vous.
{78486}{78575}- Quelle heure est-il ?|- ll est tard !
{78626}{78663}ll est tôt !
{78739}{78815}Sais-tu combien de temps
{78820}{78882}ont duré tes dix minutes ?
{78888}{78962}Que fais-tu au journal, la nuit ?
{79031}{79093}Ta seule rivale, c'est l'lnquirer !
{79098}{79179}Je préférerais parfois|une vraie rivale.
{79189}{79227}Tu me reproches...
{79235}{79323}...tes attaques contre
{79328}{79368}- ...le Président.|- Oncle John ?
{79373}{79428}Le Président des Etats-Unis.
{79456}{79557}Un sot qui s'entoure très mal !
{79588}{79666}C'est lui le Président, pas toi !
{79673}{79734}Erreur qui sera rectifiée !
{79739}{79807}Le cadeau de M. Bernstein
{79816}{79876}est une horreur !
{79898}{79932}Je ne puis le garder
{79937}{79969}à la nursery.
{80016}{80090}Bernstein y entrera parfois.
{80192}{80259}Vraiment !|Charles, on croira...
{80267}{80315}Ce que je dirai de croire !
{80779}{80823}L'aimait-il ?
{80833}{80880}ll s'était marié par amour.
{80957}{81035}Pour l'amour aussi,|il fit de la politique.
{81040}{81146}ll voulait être aimé|de tous les électeurs.
{81169}{81241}ll ne demandait à la vie|que de l'amour !
{81287}{81362}ll l'a perdu, car lui...
{81379}{81432}n'en avait guère à donner.
{81442}{81517}Bien sûr, il aimait Charlie Kane !
{81585}{81630}Et aussi sa mère.
{81635}{81670}Et sa seconde femme ?
{81729}{81783}ll m'a dit
{81792}{81897}qu'elle représentait pour lui
{81910}{82003}un parfait spécimen|du public américain.
{82045}{82118}Qu'avait donc cette femme ?
{82138}{82210}Le premier soir,
{82234}{82295}une simple rage de dent.
{83073}{83125}Qu'est-ce qui vous fait rire ?
{83174}{83232}Qu'avez-vous donc ?
{83266}{83303}Mal aux dents.
{83416}{83465}Mal aux dents.
{83495}{83524}Qu'y a-t-il de drôle ?
{83529}{83600}Vous êtes éclaboussé !
{83624}{83693}Venez vous laver. J'habite là.
{83771}{83861}Je peux vous donner|de l'eau chaude.
{84450}{84489}Ça va mieux ?
{84496}{84541}Ce remède n'agit pas.
{84548}{84598}Oubliez votre dent !
{84750}{84867}Je dois laisser ouvert|quand je reçois.
{84911}{84957}Vous avez encore mal ?
{85011}{85096}Riez encore de moi,|je suis encore drôle.
{85109}{85148}Mais cela vous fâche.
{85153}{85234}Je veux vous distraire.|Regardez-moi...
{85279}{85307}Que faites-vous ?
{85316}{85389}Je remue les deux oreilles.
{85434}{85466}Un sourire !
{85553}{85645}Celui qui m'a appris ça
{85650}{85703}est aujourd'hui Président|du Venezuela.
{85911}{85947}Une girafe ?
{86044}{86082}Un éléphant !
{86119}{86159}Non. Un coq !
{86211}{86313}Seriez-vous illusionniste ?
{86344}{86408}- Je plaisantais.|- Vous ignorez qui je suis ?
{86413}{86525}Votre nom ne me dit rien,|M. Kane...
{86531}{86603}pourtant j'ai dû l'entendre souvent.
{86611}{86681}Et je vous plais ?
{86690}{86771}Vous êtes si gentil !
{86807}{86881}Qu'aurais-je fait sans vous ?
{86887}{86961}J'avais mal aux dents|et je connais peu de gens.
{86966}{87065}Moi, j'en connais trop|et je suis seul aussi.
{87089}{87169}Devinez où je promenais|mon meilleur costume.
{87174}{87258}Vous devez en avoir bien d'autres !
{87263}{87295}Je plaisantais.
{87361}{87418}J'allais à l'entrepôt,
{87448}{87480}à la recherche de mon enfance.
{87519}{87591}Quand ma mère mourut|il y a des années,
{87596}{87678}ses meubles furent remisés là.
{87699}{87764}J'allais les revoir.
{87802}{87846}Voyage sentimental !
{87956}{88000}Je m'occupe de journaux.|Et vous ?
{88048}{88098}- Quel âge, disiez-vous ?|- Je n'ai rien dit.
{88103}{88183}Bien sûr, sinon|je ne demanderais pas.
{88189}{88217}Assez vieille !
{88239}{88273}22 ans en août.
{88311}{88401}Je travaille chez Seligman.
{88410}{88447}Cela vous plaît ?
{88454}{88586}Non. Ma mère voulait|que je sois cantatrice.
{88627}{88674}Elle rêvait
{88681}{88755}de me voir à l'Opéra.
{88773}{88871}Elle se faisait des illusions|sur ma voix.
{88994}{89017}Avez-vous un piano ?
{89094}{89131}Oui, au salon.
{89140}{89180}Voulez-vous chanter pour moi ?
{89303}{89350}Avez-vous encore mal aux dents ?
{89355}{89390}C'est passé.
{90639}{90703}Un seul homme|peut nous débarrasser
{90710}{90772}de ce néfaste Gettys !
{90779}{90845}Charles Foster Kane,
{90852}{90977}l'ami du travailleur,|notre gouverneur de demain.
{91028}{91067}Je n'ai qu'un but :
{91077}{91183}dénoncer la malhonnêteté...
{91194}{91307}de Gettys et de la bande...
{91321}{91414}qui gouverne cet Etat !
{91440}{91526}Je n'ai fait aucune promesse,
{91546}{91599}car jusqu'ici...
{91610}{91676}je n'espérais pas être élu.
{91700}{91789}A présent, j'ai plus qu'un espoir.
{91890}{91959}Et Gettys... beaucoup moins !
{92060}{92102}Tout indique...
{92130}{92222}que je serai élu gouverneur !
{92293}{92371}Je puis donc me permettre|de faire des promesses.
{92577}{92612}Le travailleur...
{92673}{92710}et l'enfant des taudis
{92716}{92784}savent qu'ils peuvent|compter sur moi.
{92804}{92960}Je ferai tout pour protéger|les déshérités,
{92971}{93056}les mal payés, les mal nourris !
{93185}{93263}- Papa est déjà gouverneur ?|- Pas encore.
{93356}{93422}Je ferais des promesses|maintenant
{93445}{93519}si je n'étais pas trop occupé|à les réaliser.
{93652}{93705}Pourtant, j'en fais une...
{93723}{93808}et Gettys sait que je la tiendrai !
{93831}{93899}Mon premier acte de gouverneur...
{93916}{94033}sera de faire inculper,
{94039}{94094}juger et condamner...
{94114}{94174}le parrain Jim W. Gettys !
{95016}{95084}Gettys commence à comprendre.
{95090}{95185}- Mon discours t'a plu ?|- J'ai tout entendu.
{95399}{95477}Je fais reconduire Junior,|Charles.
{95872}{95946}Pourquoi ce taxi ?
{95951}{96010}J'ai une visite à faire avec toi.
{96057}{96088}De quoi s'agit-il ?
{96103}{96179}De rien, peut-être.|Je veux savoir.
{96215}{96277}Je vais au 185, 74ème rue.
{96334}{96385}Viens, si tu veux.
{96511}{96548}Je t'accompagne.
{96680}{96755}Je ne te connaissais pas|le goût du mélodrame.
{96805}{96846}Entrez, Monsieur Kane.
{97319}{97396}Je ne voulais pas écrire|à votre femme,
{97401}{97454}c'est lui qui m'y a forcée.
{97573}{97604}Mme Kane...
{97666}{97718}je me présente :
{97771}{97807}Jim Gettys.
{97932}{98022}Je vous ai fait écrire|par Miss Alexander,
{98031}{98070}elle s'y refusait.
{98077}{98126}ll m'a menacée de...
{98184}{98273}Avant d'être élu,|je vous casserai la gueule !
{98278}{98332}Peut-être !
{98376}{98494}Cela n'expliquerait pas|cette lettre.
{98504}{98591}Conséquences graves|pour M. Kane et les siens.
{98597}{98643}ll voulait l'attirer ici.
{98673}{98748}Je sais ce que vous pensez.
{98753}{98784}Mais que signifie ?
{98789}{98868}Elle ne sait rien, Mme Kane.
{98876}{98903}Ce gentleman...
{98910}{98952}Je ne suis pas un gentleman !
{98979}{99033}Votre mari ironise.
{99051}{99104}J'ignore même ce que c'est !
{99144}{99209}Pour moi,|un gentleman c'est...
{99313}{99375}Mais si j'étais journaliste,
{99382}{99453}pour abattre un politicien,
{99461}{99502}je ne le montrerais pas en forçat
{99509}{99549}à sa mère et à ses enfants !
{99556}{99629}- Espèce de...|- C'est de vous qu'il s'agit !
{99684}{99765}Je ne défends pas seulement|ma carrière, mais ma vie !
{99781}{99872}Et je suis plus généreux que lui !
{99911}{100016}Qu'il annonce demain son départ|pour raison de santé...
{100031}{100122}ou les journaux publieront|mon article.
{100142}{100176}Quel article ?
{100204}{100261}Sur lui et Miss Alexander.
{100322}{100422}J'ai des preuves.|Dois-je les produire ?
{100525}{100631}ll vaut mieux pour tous|que M. Kane retire sa candidature.
{100743}{100784}Pour vous aussi, madame.
{100804}{100836}Et moi ?
{100906}{100997}ll a dit que mon nom|serait éclaboussé.
{101002}{101071}Tu n'as pas le choix,
{101089}{101143}ils ont décidé pour toi !
{101196}{101240}Jamais les électeurs...
{101245}{101300}Les électeurs comptent moins
{101311}{101346}que notre fils !
{101352}{101418}- S'ils publient...|- On ne publiera rien !
{101741}{101780}Viens-tu ?
{101965}{102006}Je reste ici.
{102084}{102124}Je lutterai seul !
{102171}{102234}Bientôt, il sera trop tard.
{102385}{102420}Pour que toi et...
{102450}{102539}ce bandit m'aliéniez|la sympathie publique ?
{102562}{102628}Votre fils ne doit pas apprendre
{102633}{102669}cette histoire par les journaux.
{102677}{102765}C'est à moi seul d'en décider !
{102856}{102953}Ta conduite était déjà une décision.
{103130}{103190}Je vous croyais moins sot !
{103195}{103242}Je n'ai rien à vous dire.
{103252}{103321}Sortez !|En attendant d'être enfermé !
{103349}{103436}Pour d'autres, ce serait une leçon.
{103468}{103530}ll vous en faudra plus d'une,
{103556}{103595}et vous les aurez !
{103603}{103649}Ne vous inquiétez pas pour moi.
{103700}{103749}Ne vous inquiétez pas pour moi.
{103777}{103843}Je suis Charles Foster Kane !
{103855}{103955}Et non un politicien|qui cherche à échapper
{103961}{104029}à un châtiment mérité !
{104109}{104160}Je vous enverrai à Sing-Sing !
{104833}{104880}KANE SURPRlS|DANS SON NlD D'AMOUR
{104887}{104926}AVEC UNE CANTATRlCE
{105369}{105512}Avec un million de voix de retard...
{105535}{105586}nous n'avons pas le choix !
{105597}{105622}Celle-là ?
{105664}{105738}KANE BATTU !|ELECTlONS lRREGULlERES
{106797}{106843}Rentrez vous coucher.
{106881}{106919}Vous aussi.
{107687}{107721}Je suis ivre.
{107856}{107949}Si tu t'es grisé|pour me parler de...
{108007}{108051}Mlle Alexander,
{108111}{108156}tu as perdu ton temps.
{108263}{108361}J'ai trahi la sainte cause|des réformes sociales ?
{108477}{108556}Mais les intéressés ont choisi,
{108561}{108626}ils me préfèrent Gettys !
{108633}{108768}Tu parles des gens|comme s'ils t'appartenaient.
{108804}{108857}Tu parles toujours
{108868}{108924}de leur donner des droits,
{108933}{108991}comme si la liberté
{109013}{109077}était la récompense|de leurs services !
{109084}{109137}Et le travailleur ?
{109156}{109209}Je vais boire aussi.
{109265}{109290}Ça arrangera tout !
{109295}{109369}lnutile !|Tu n'es jamais ivre !
{109379}{109462}Tu as beaucoup écrit|sur les travailleurs.
{109475}{109549}A présent, ils s'organisent.
{109596}{109648}Ça ne va pas te faire plaisir.
{109653}{109796}lls veulent leurs droits,|et non tes charités !
{109861}{109976}Et quand ils seront unis...
{110058}{110169}tes privilèges|ne pèseront plus lourd !
{110204}{110281}Tu n'auras plus qu'à régenter
{110289}{110343}les singes sur une île déserte !
{110369}{110532}ll s'en trouvera sûrement|pour m'indiquer mes erreurs.
{110563}{110624}Auras-tu encore cette chance ?
{110638}{110682}Tu n'es pas très saoul !
{110733}{110799}Tu ne t'intéresses qu'à toi !
{110831}{110920}Tu persuades les gens de ton amour
{110927}{110978}pour les obliger|à t'aimer en retour !
{110985}{111045}Mais à ta façon !
{111095}{111181}C'est un petit jeu|dont tu arrêtes la règle.
{111346}{111423}Envoie-moi travailler à Chicago.
{111433}{111547}Tu cherchais un triquique|euh... un critique.
{111558}{111600}Je suis vraiment ivre !
{111667}{111713}Je veux aller à Chicago.
{111750}{111795}Tu m'es trop précieux ici.
{111846}{111891}Alors, accepte ma...
{111900}{111949}Bon ! Va à Chicago !
{112005}{112067}Je vais au moins essayer|de me saouler !
{112111}{112169}Chicago ne te plaira pas,
{112174}{112280}trop de vent...|et pas de homard !
{112286}{112341}Puis-je partir samedi ?
{112350}{112387}Quand tu voudras.
{112543}{112604}A l'amour, selon ma loi.
{112612}{112675}Tous, nous n'en connaissons qu'une :
{112709}{112739}la nôtre !
{112850}{112917}KANE EPOUSE|UNE CANTATRlCE
{113051}{113116}M. Kane, pour l'lnquirer !
{113389}{113430}Plus de politique ?
{113471}{113564}Non ! Nous allons devenir|une grande chanteuse d'opéra !
{113569}{113636}Vous chanterez au Metropolitan ?
{113654}{113725}Sinon, Charlie me fera bâtir|un opéra !
{113821}{113895}KANE FAlT BATlR UN OPERA
{116092}{116156}M. Leland|fait la critique dramatique ?
{116161}{116202}L'article événement est prêt.
{116210}{116249}Le mondain aussi.
{116264}{116319}La critique musicale ?
{116393}{116446}Merwin a fait un bon article.
{116492}{116526}Enthousiaste ?
{116551}{116577}Naturellement.
{116756}{116807}Votre article|est en première page ?
{116813}{116911}Reste la critique dramatique.
{117006}{117053}C'est M. Leland qui la rédige ?
{117058}{117124}Oui. Nous l'attendons.
{117214}{117240}Où est-il ?
{117246}{117287}ll est là, M. Kane.
{117898}{117964}M. Leland et M. Kane...
{117993}{118067}ne se parlent plus|depuis des années.
{118768}{118803}Fermez la porte.
{118896}{118949}ll n'avait jamais bu.
{119018}{119050}Nous l'aurions su.
{119102}{119163}Qu'a-t-il écrit ?
{119209}{119332}Miss Alexander, agréable|mais dépourvue de métier...
{119425}{119528}a paru pour l'ouverture|de l'Opéra de Chicago
{119537}{119576}dans...
{119653}{119743}Je n'arrive pas à le prononcer.
{119830}{119924}Son chant, heureusement,|ne nous concerne pas,
{119941}{120044}quant à son jeu,|il est impossible...
{120553}{120631}...il est impossible, à mon avis,
{120639}{120733}d'imaginer pire médiocrité.
{120768}{120800}Ça n'y est pas.
{120810}{120845}Non ! Je dicte.
{120978}{121033}Je vais terminer l'article.
{121084}{121129}FAlBLE
{121802}{121872}Je dois terminer mon article.
{121881}{121934}M. Kane s'en charge.
{122218}{122253}ll doit l'arranger !
{122342}{122406}Je savais que ça ne passerait pas !
{122418}{122514}ll le termine dans le même esprit.
{122535}{122629}Une critique défavorable|comme vous le vouliez.
{122687}{122740}Ça vous apprendra.
{123567}{123612}Nous nous reparlons ?
{123648}{123695}Certainement.
{123754}{123793}Tu es viré !
{124118}{124189}Tout le monde|connaît cette histoire,
{124210}{124290}mais pourquoi a-t-il écrit|cet article ?
{124299}{124432}ll a voulu me prouver|qu'il était loyal.
{124439}{124498}C'est encore pour prouver|quelque chose,
{124504}{124621}qu'il a voulu faire de Susan|une cantatrice.
{124661}{124749}Vous vous souvenez des gros titres|avant l'élection ?
{124754}{124817}Kane surpris|dans son nid d'amour
{124823}{124899}avec une cantatrice.
{124906}{124969}ll a voulu enlever les guillemets.
{124993}{125079}ll y a 5 ans,|il m'a écrit de son palais.
{125093}{125198}Comment s'appelle-t-il ?|El Dorado ?
{125318}{125379}Oui... Xanadou.
{125389}{125533}Je faisais semblant de chercher.
{125540}{125597}Je n'ai pas répondu.
{125617}{125655}J'ai peut-être eu tort.
{125660}{125750}ll devait s'y sentir bien seul !
{125764}{125879}Son palais inachevé...|ll n'a jamais rien achevé,
{125886}{125929}à part mon article.
{125935}{126007}ll avait construit le palais|pour elle !
{126015}{126076}Le monde l'ayant déçu,
{126085}{126146}il s'en était bâti un,
{126180}{126237}où il serait roi.
{126277}{126313}Je viens.
{126356}{126417}Rendez-moi un service.
{126448}{126505}En sortant,
{126514}{126592}achetez-moi 2 cigares.
{126671}{126761}Les infirmières sont aussi jolies
{126769}{126832}aujourd'hui que jadis !
{126890}{126947}N'oubliez pas les cigares !
{126968}{127083}Camouflez-les bien,|ou on les interceptera.
{127091}{127154}Le médecin...
{127163}{127255}tient absolument à ce que je vive.
{127990}{128037}Dites-moi...
{128055}{128157}tout ce que vous savez|concernant M. Kane.
{128175}{128304}Tout n'est pas à dire.
{128349}{128458}Je n'aurais pas dû chanter|devant lui, le premier soir.
{128499}{128581}Après, je n'ai plus fait|que chanter.
{128620}{128679}J'ai eu des professeurs,
{128691}{128763}à 100 dollars l'heure !
{128788}{128866}lls n'ont pu me donner|que des leçons !
{128872}{128896}ll vous a épousée.
{128902}{128986}ll ne m'a parlé de mariage...
{129016}{129125}qu'après son divorce.
{129191}{129240}Ma voix l'intéressait.
{129246}{129305}C'est lui qui a voulu cet Opéra !
{129312}{129379}Moi, je ne voulais pas chanter.
{129416}{129465}ll a tout voulu...
{129541}{129582}sauf mon départ.
{130053}{130114}Regardez-moi bien !
{130742}{130797}Vous n'êtes pas|dans la bonne tonalité !
{130895}{130975}ll y a des gens|qui ne chanteront jamais !
{131040}{131112}On ne demande pas votre avis,
{131160}{131217}mais votre enseignement !
{131273}{131318}Reprenez la leçon.
{131402}{131488}Que dira le monde musical ?
{131496}{131603}Vous vous en souciez ?
{131612}{131690}L'opinion publique, je la forme...
{131709}{131750}dans les journaux !
{131768}{131834}Je suis à la tête|de plusieurs journaux.
{131870}{131921}M. Matisti a compris.
{131947}{132021}- Comment vous persuader ?|- Vous n'y arriverez pas.
{132674}{132713}Continue, chérie.
{133020}{133075}J'étais sûr de vous convaincre.
{138610}{138665}Et tu appelles ça un ami ?
{138680}{138733}Un ami n'écrirait pas ça !
{138767}{138820}J'admets que les autres m'éreintent,
{138828}{138904}mais pas l'lnquirer !
{138973}{139044}Moi, je n'ai pas de tels amis,
{139049}{139104}mais je ne suis pas de la haute,
{139109}{139166}et je n'ai pas été à l'université !
{139192}{139222}De la part de M. Leland.
{139261}{139302}A remettre en main propre.
{139342}{139377}Encore lui ?
{139485}{139573}Tu devrais consulter un aliéniste.
{139582}{139618}Renvoyer Leland
{139623}{139707}avec un chèque|de 25 000 dollars !
{139716}{139761}Drôle de renvoi !
{139791}{139883}Lui as-tu envoyé ce chèque ou non ?
{140021}{140088}Un chèque de 25 000 dollars.
{140162}{140196}C'est quoi ?
{140230}{140269}Profession de Foi...
{140482}{140510}Une antiquité.
{140515}{140576}Ça t'amuse ?
{140615}{140736}Tu ne t'amuseras plus|à me faire chanter ! Je plaque !
{140751}{140800}Je ne voulais pas chanter !
{140831}{140876}Tu continueras !
{140885}{140954}Je ne veux pas être ridicule.
{140965}{141034}Tu ne veux pas !
{141052}{141169}Et moi, je dois chanter,|encaisser les quolibets !
{141174}{141221}Laisse-moi renoncer.
{141228}{141271}J'ai mes raisons
{141276}{141317}que tu ne comprends pas !
{141355}{141400}Je ne te le redirai pas.
{141503}{141538}Tu continueras à chanter.
{143867}{143902}Le docteur Corey !
{144069}{144133}Elle sera remise dans 2 jours.
{144212}{144306}Comment a-t-elle pu faire|une telle erreur ?
{144325}{144434}Ses calmants étaient|dans un autre flacon.
{144450}{144561}La fatigue des répétitions...
{144567}{144606}Sans doute.
{144642}{144703}Puis-je rester ici ?
{144717}{144805}Oui, avec l'infirmière.
{145883}{145953}Je n'ai pu te le faire comprendre
{146000}{146072}mais je ne pouvais plus|continuer à chanter.
{146119}{146184}Tu sais ce que c'est que...
{146233}{146299}d'affronter un public hostile.
{146396}{146441}ll faut s'imposer !
{146746}{146795}Tu n'auras plus à lutter.
{146883}{146922}Tant pis pour eux !
{147325}{147360}Que fais-tu ?
{147482}{147510}Un puzzle ?
{147664}{147713}Quelle heure est-il ?
{147728}{147761}1 1 h 30.
{147767}{147803}A New York ?
{147877}{147942}Quelle heure est-il à New York ?
{147973}{147999}1 1 h 30.
{148009}{148043}Du soir ?
{148137}{148178}On tire la première édition !
{148184}{148266}Bravo pour la première édition !
{148312}{148400}1 1 h 30.|Sortie des théâtres,
{148408}{148469}soupers, boîtes de nuit !
{148496}{148566}Mais nous,|nous vivons dans un palais !
{148571}{148626}Tu l'as désiré.
{148640}{148703}On peut y devenir cinglé.
{148712}{148786}Personne à qui parler...
{148825}{148917}des hectares de paysages|et de statues.
{148922}{148956}Quelle solitude !
{148961}{149053}Hier encore,|nous avions 50 personnes !
{149062}{149132}ll en reste peut-être|une douzaine...
{149142}{149207}dans l'aile Ouest.
{149217}{149284}Tu te moques de tout !
{149294}{149355}Allons à New York...
{149364}{149436}nous amuser.
{149650}{149705}Notre foyer est ici.
{149855}{149908}New York ne m'intéresse pas.
{150851}{150888}Que fais-tu ?
{150963}{151029}Quel plaisir y a-t-il
{151051}{151087}à recommencer un puzzle ?
{151107}{151187}Et à collectionner|des statues ?
{151244}{151332}Je me demande parfois
{151356}{151405}si ça ne devient pas une manie.
{151419}{151482}Non, mais ça m'amuse.
{151499}{151552}Allons pique-niquer demain.
{151626}{151691}lnvite-les tous à camper.
{151707}{151814}Les inviter ?|Leur commander plutôt.
{151820}{151937}Si tu crois que ça les amuse|de coucher sous la tente !
{151957}{152022}Nous pique-niquerons demain.
{152131}{152213}Tu ne m'accordes jamais|ce que je désire vraiment.
{152442}{152530}Ce n'est pas de l'amour,
{152566}{152646}l'amour n'existe pas.
{152679}{152736}Je le sais, car j'ai aimé.
{152743}{152810}Je m'y suis brûlé les doigts,
{152817}{152905}et j'ai perdu la partie.
{152919}{152968}Depuis des années,
{152987}{153084}mon cour est noyé|dans les larmes.
{153215}{153316}Tu me fais des cadeaux,|mais qu'est-ce pour toi ?
{153386}{153453}Nous ne sommes pas chez nous !
{153461}{153535}lnutile de crier.
{153576}{153650}Tu me donnes un bracelet|comme 100 000 dollars
{153656}{153775}pour une statue|que tu ne regarderas jamais.
{153788}{153829}Te prives-tu jamais pour moi ?
{153865}{153910}Assez, Susan !
{153951}{154004}Jamais tu ne m'as rien donné...
{154012}{154048}tu me payes !
{154585}{154632}Je fais tout par amour pour toi.
{154652}{154738}Tu ne m'aimes pas|mais je dois t'aimer !
{154756}{154817}Je suis Charles Foster Kane !
{154828}{154885}Tu auras tout...
{154893}{154927}mais il faut m'aimer !
{155064}{155105}Ne dis pas que tu regrettes.
{155178}{155215}Je ne le regrette pas.
{155517}{155620}Monsieur,|Madame désire vous voir.
{155710}{155788}Marie a fait les bagages de Madame.
{155940}{156034}Dites au chauffeur|d'enlever mes bagages.
{156130}{156168}Es-tu devenue folle ?
{156188}{156272}As-tu pensé|que nos hôtes le sauront ?
{156317}{156384}On saura que je t'ai quitté.
{156429}{156495}Tu es le seul|à qui je fais mes adieux.
{156501}{156564}Je n'ai jamais songé à le cacher.
{156632}{156673}Tu ne partiras pas...
{157280}{157327}Je t'en prie, ne pars pas.
{157463}{157504}Je t'en prie, Susan !
{157586}{157670}Nous vivrons|comme tu le désireras,
{157676}{157739}et non selon ma volonté.
{157771}{157812}Tu l'emportes !
{157973}{158010}Ne pars pas.
{158083}{158121}Tu ne peux pas me faire ça.
{158189}{158228}Je vois...
{158255}{158370}il s'agit encore de toi,|non de moi...
{158381}{158430}ni de mes sentiments.
{158483}{158538}Je ne peux pas te faire ça ?
{158570}{158594}Oh si !
{159096}{159182}J'ai perdu tout mon argent.
{159215}{159291}J'ai simplement tout perdu.
{159322}{159355}Vous allez à Xanadou ?
{159362}{159467}Photographier les oeuvres d'art
{159473}{159510}pour le magazine.
{159517}{159603}Voyez Raymond le majordome,
{159610}{159690}il sait bien des choses.
{159698}{159786}J'éprouve une certaine pitié|pour M. Kane.
{159864}{159903}Et moi, donc !
{160022}{160073}Le jour se lève déjà.
{160187}{160261}Revenez un jour me conter|votre histoire.
{160451}{160489}Bouton de Rose ?
{160556}{160599}Je sais...
{160621}{160713}Mettriez-vous mille dollars ?
{160981}{161018}Je vais vous dire...
{161045}{161111}il était parfois bizarre,
{161134}{161201}il se comportait singulièrement.
{161206}{161265}Après 1 1 années ici,
{161274}{161354}j'en sais quelque chose.
{161374}{161431}Bouton de Rose ?
{161453}{161527}ll était étrange...
{161536}{161608}mais je savais le manier.
{161662}{161740}Ainsi, quand sa femme l'a quitté...
{165138}{165177}Bouton de Rose...
{166925}{166978}C'est tout ce que vous savez|à ce sujet ?
{166984}{167076}Oui. ll l'a encore dit...
{167097}{167197}une dernière fois.
{167207}{167293}ll a lâché la boule de verre|qui s'est brisée,
{167305}{167399}puis il est mort.
{167430}{167493}ll disait des choses|dénuées de sens.
{167498}{167543}Sentimental ?
{167602}{167645}Ça ne vaut pas mille dollars.
{167652}{167709}Posez-moi d'autres questions.
{167721}{167813}Nous partirons|quand tout sera photographié.
{167834}{167872}Prenez votre temps...
{167880}{167970}le train s'arrête à la halte.
{168013}{168112}M. Kane l'y faisait parfois|attendre toute la journée.
{168466}{168515}Tout cela vaut cher ?
{168556}{168588}Des millions...
{168631}{168664}S'il y a amateur !
{168669}{168740}ll aura au moins fait rentrer|tout ça dans le pays !
{168747}{168806}Encore une Vénus !|25 000 dollars...
{168816}{168885}C'est cher,|pour une femme sans tête !
{168972}{169033}ll gardait tout !
{169040}{169165}Les 467 employés de l'lnquirer|saluent votre retour.
{169172}{169262}Le poêle de la pension Kane,|au Colorado.
{169267}{169305}Valeur : 2 dollars.
{169312}{169365}Photographiez aussi le bric-à-brac.
{169371}{169445}Tu parles d'un collectionneur !
{169489}{169534}Un puzzle !
{169569}{169638}Un temple birman|et 3 plafonds espagnols !
{169656}{169727}Un château écossais|pas encore déballé.
{169735}{169848}En réunissant tout :|palais, peintures, jouets...
{169871}{169912}que trouve-t-on ?
{169951}{169979}Charles Foster Kane ?
{169986}{170050}Ou Bouton de Rose...?
{170112}{170171}Ce sont ses dernières paroles.
{170189}{170255}As-tu résolu l'énigme ?
{170264}{170335}- Qu'as-tu appris ?|- Pas grand-chose.
{170509}{170548}Alors, qu'as-tu fait ?
{170596}{170633}Un puzzle.
{170640}{170724}Bouton de Rose|aurait tout expliqué ?
{170730}{170768}Je ne crois pas.
{170828}{170902}Kane a eu tout ce qu'il a désiré.
{170917}{170997}Sauf Bouton de Rose,|peut-être !
{171013}{171060}Mais aucun mot ne peut...
{171096}{171159}expliquer la vie d'un homme.
{171197}{171285}Bouton de Rose|n'est qu'une pièce du puzzle,
{171330}{171369}une pièce qui manque.
{171519}{171555}Allons-y, sinon...
{171620}{171653}nous manquerons le train.
{173292}{173330}Brûlez ce traîneau !
{173722}{173789}BOUTON DE ROSE
{174899}{174981}DEFENSE D'ENTRER
{175505}{175605}La plupart des interprètes|de ce film débutent au cinéma.
{175611}{175687}Le Mercury Theatre|est fier de vous les présenter.