{2980}{3054}On me demande sans arrêt|si je connais Tyler Durden.
{3062}{3086}Trois minutes.
{3099}{3125}Nous y voilà.
{3130}{3165}Déflagration maximum.
{3171}{3231}Quelques mots pour marquer le coup ?
{3257}{3329}Avec un canon dans la bouche|seules les voyelles sortent.
{3334}{3370}Rien ne me vient à l'esprit.
{3377}{3470}J'en oublie le projet|de chaos organisé de Tyler
{3479}{3527}et je me demande|si le canon est propre.
{3532}{3572}Ça devient excitant.
{3579}{3651}Le dicton|"On ne blesse que ceux qu'on aime"
{3659}{3702}il fonctionne dans les deux sens.
{3724}{3806}On est aux premières loges|de cette destruction massive.
{3819}{3867}Le comité du projet Chaos
{3874}{3958}a truffé de dynamite|les fondations de douze immeubles.
{3987}{4044}Dans deux minutes ça explosera
{4049}{4130}et les immeubles|ne seront que gravats fumants.
{4146}{4187}Je le sais parce que Tyler le sait.
{4216}{4291}Deux et demie.|Pense à tout ce qu'on a accompli.
{4299}{4323}Soudain je réalise
{4332}{4368}que tout ça,
{4377}{4430}le flingue, les bombes, la révolution,
{4434}{4511}a un rapport avec une fille, Marla Singer.
{4564}{4624}Bob. Bob avait de gros nichons.
{4634}{4670}ENSEMBLE RESTONS DES HOMMES
{4677}{4732}Groupe de soutien|aux cancéreux des testicules.
{4739}{4806}Le gros s'effondrant sur moi, c'est Bob.
{4829}{4870}On reste des hommes.
{4874}{4965}Oui, des hommes.|Des hommes, voilà ce qu'on est.
{4979}{5029}Depuis son ablation des testicules
{5037}{5078}il était sous hormones.
{5083}{5151}L'excès de testostérone|avait donné ces nichons
{5158}{5202}et son corps boostait les œstrogènes.
{5209}{5236}Et moi j'étais là.
{5239}{5306}Ils vont ouvrir mes pectoraux|et drainer le liquide.
{5312}{5355}Entre ces nichons suintants,
{5362}{5441}énormes, comme on imagine ceux de Dieu.
{5471}{5512}A toi de pleurer.
{5529}{5563}Non, revenons en arrière.
{5569}{5602}Commençons plus tôt.
{5614}{5671}Six mois durant je n'ai pas dormi.
{5679}{5722}Pas dormi... pas dormi...
{5743}{5789}Avec l'insomnie tout devient irréel.
{5818}{5864}Tout est loin de vous.
{5868}{5919}Tout est une copie d'une copie
{5926}{5962}d'une copie.
{6044}{6159}Quand on explorera la galaxie,|les sociétés s'attribueront tout.
{6169}{6217}La sphère stellaire IBM,
{6229}{6269}la galaxie Microsoft,
{6283}{6322}la planète Starbucks...
{6344}{6406}Vous partez en province.|On a des urgences.
{6412}{6493}On devait être mardi,|il portait sa cravate bleu vif.
{6498}{6554}J'archive mes rapports en cours
{6559}{6607}en attendant votre OK ?
{6616}{6655}Occupez-vous de ça en priorité.
{6661}{6719}Vos billets.|Appelez-moi en cas de souci.
{6727}{6758}Il avait la pêche.
{6764}{6836}Il avait dû faire|son lavement au cappuccino.
{6874}{6963}Comme bien d'autres|j'étais devenu esclave du trip IKEA.
{6999}{7078}J'aimerais commander|le protège-poussière Erika Pekkari.
{7086}{7103}Ne quittez pas.
{7106}{7132}Le moindre truc bien vu
{7141}{7210}comme une petite table basse yin-yang
{7217}{7253}il me le fallait.
{7271}{7327}Le bureau perso Klipsk,
{7331}{7388}le vélo home-trainer Hovetrekke,
{7396}{7485}ou le canapé Ohmashab|avec son motif vert Strinne.
{7494}{7606}Même les lampes Ryslampa|et leurs abat-jour en papier écru écolo.
{7616}{7657}Je feuilletais les catalogues
{7661}{7748}me demandant quel set de table|pouvait me définir.
{7764}{7845}J'avais tout,|même les assiettes avec bulles
{7854}{7916}et défauts|qui caractérisent le travail
{7923}{7983}d'honnêtes artisans durs à la tâche de...
{7988}{8005}Ne quittez pas.
{8009}{8025}Dieu sait où.
{8029}{8060}J'attends toujours.
{8088}{8132}Avant on lisait de la pornographie.
{8138}{8184}Maintenant des catalogues design.
{8206}{8252}On ne meurt pas d'insomnie.
{8258}{8282}Et la narcolepsie ?
{8304}{8390}Je m'assoupis, je me réveille|dans des endroits inconnus...
{8401}{8435}Vous devez vous détendre.
{8444}{8494}Pouvez-vous me prescrire quelque chose ?
{8499}{8578}Tuinal rouge et bleu, Seconal rouge vif.
{8586}{8679}Non. Vous avez besoin|de sommeil naturel, réparateur.
{8689}{8766}Mâchez des racines de valériane|et faites du sport.
{8841}{8867}S'il vous plaît ...
{8873}{8897}je souffre.
{8901}{8980}Ah bon ?|Passez chez les méthodistes mardi soir
{8996}{9056}voir les types avec un cancer des testicules.
{9068}{9102}Eux ils souffrent.
{9496}{9571}Je voulais trois enfants.|Deux garçons et une fille.
{9594}{9654}Mindy voulait deux filles et un garçon.
{9673}{9721}On ne s'est jamais mis d'accord.
{9756}{9847}Elle a eu son premier enfant|il y a une semaine.
{9853}{9882}Une fille.
{9923}{9981}Avec son... nouveau mari.
{10084}{10120}Dieu merci.
{10146}{10189}Je suis content pour elle.
{10234}{10270}Elle le mérite.
{10386}{10453}Remercions Thomas|d'avoir partagé ça avec nous.
{10470}{10501}Merci Thomas.
{10524}{10591}Je vois beaucoup de courage autour de moi.
{10608}{10644}Ça me donne des forces.
{10658}{10701}Ça nous donne des forces.
{10719}{10764}Passons aux tête-à-tête.
{10778}{10824}Prenons exemple sur Thomas
{10831}{10879}et livrons-nous complètement.
{10891}{10932}Trouvez-vous un partenaire.
{10998}{11056}Voilà comment je le rencontrai.
{11103}{11160}Les yeux déjà plissés parles larmes.
{11241}{11310}Les genoux serrés et ses petits pas malaisés.
{11438}{11472}Je m'appelle Bob.
{11506}{11561}Bob avait été champion de body-building.
{11568}{11637}Comme dans ces pubs télé|pour augmenter les pectoraux.
{11649}{11680}C'était son truc.
{11683}{11724}J'étais une centrifugeuse.
{11833}{11862}Diabanol,
{11894}{11922}Wisterol...
{11931}{12000}On en donne aux chevaux de course,|bon Dieu !
{12030}{12086}Maintenant je suis ruiné.
{12103}{12134}Je suis divorcé.
{12171}{12211}Et mes deux gamins
{12246}{12296}ne me rappellent jamais.
{12321}{12419}Des inconnus qui se livrent comme ça,|ça me fait fondre.
{12483}{12536}Vas-y Cornélius,
{12558}{12590}pleure.
{12951}{13011}Alors il y a eu comme un déclic.
{13028}{13059}J'ai tout lâché.
{13093}{13132}J'ai plongé dans l'oubli.
{13143}{13201}Le noir, le silence total.
{13266}{13304}Je me suis senti libéré.
{13310}{13346}Perdre tout espoir
{13355}{13382}m'avait libéré.
{13525}{13580}Les bébés ne dorment pas aussi bien.
{13655}{13679}Je suis devenu...
{13690}{13719}accro.
{13733}{13781}SURVIVANTS DE L'INCESTE
{13958}{14004}VAINCRE LA TUBERCULOSE
{14045}{14134}Quand je ne disais rien|les gens imaginaient le pire.
{14142}{14169}Bienvenue Travis.
{14183}{14212}LIBRES ET PURS
{14255}{14303}Ils pleuraient chaudement
{14308}{14360}et moi encore plus chaudement.
{14368}{14416}RÉUNIONS DE SOUTIEN
{14555}{14610}Nous allons ouvrir la porte verte,
{14618}{14652}le chakra du cœur.
{14655}{14700}Je n'étais pas mourant.
{14711}{14775}Je n'abritais aucun cancer ni parasite.
{14798}{14889}J'étais le petit centre chaud|contre lequel on se pressait.
{14915}{14980}Imaginez votre douleur|comme une lumière blanche
{15015}{15080}qui vous englobe et qui vous guérit.
{15115}{15180}Pensez-y sans oublier de respirer.
{15188}{15274}Faites un pas en avant|et traversez la porte de cette pièce.
{15292}{15331}Où elle mène ?
{15342}{15388}Dans votre grotte.
{15400}{15429}Avancez
{15437}{15483}dans votre grotte.
{15496}{15512}C'est ça.
{15543}{15620}Enfoncez-vous dans votre grotte
{15637}{15690}et vous y découvrirez
{15718}{15754}votre animal-énergie.
{15802}{15824}Glisse.
{16097}{16145}Chaque soir je mourais
{16172}{16230}et chaque soir je renaissais.
{16253}{16284}Ressuscité.
{16351}{16442}Bob m'adorait parce qu'il croyait|qu'on m'avait enlevé les testicules.
{16453}{16520}D'être là, pressé contre ses nichons,
{16533}{16569}prêt à pleurer,
{16575}{16616}c'était mes vacances.
{16707}{16727}Mais elle
{16745}{16796}est venue... tout gâcher.
{16800}{16850}Les cancéreux c'est ici ?
{16925}{16973}Cette nana, Marla Singer,
{16977}{17035}n'avait pas le cancer des testicules.
{17045}{17081}C'était une menteuse.
{17093}{17141}Elle n'avait aucune maladie.
{17147}{17234}Je l'avais vue aux mardis|des parasités du sang,
{17242}{17324}à mes réunions bimensuelles|du Cercle des anémiques.
{17340}{17431}Et aussi aux vendredis soir|de la tuberculose.
{17503}{17522}Marla...
{17540}{17583}LA touriste.
{17592}{17645}Son mensonge me renvoyait le mien.
{17653}{17710}Soudain je n'ai plus rien ressenti.
{17719}{17755}Je n'arrivais pas à pleurer.
{17760}{17786}De nouveau
{17800}{17841}je ne dormais plus.
{18125}{18185}La prochaine fois, après la méditation
{18193}{18262}et l'ouverture des chakras,|quand on s'étreint,
{18270}{18323}je vais choper cette salope et hurler...
{18340}{18388}Menteuse ! Touriste !
{18477}{18527}Je ne dormais plus depuis quatre jours.
{18583}{18635}Insomniaque on ne dort jamais vraiment
{18672}{18722}et on n'est jamais vraiment réveillé.
{18780}{18811}Pour commencer
{18823}{18880}Chloé aimerait dire quelques mots.
{18907}{18955}Oui... Chloé.
{18989}{19088}On aurait dit le squelette|de Meryl Streep souriant à une soirée,
{19098}{19150}attentionnée avec tout le monde.
{19159}{19198}Je suis toujours là.
{19220}{19273}Mais je ne sais pas pour combien de temps.
{19293}{19357}On n'a pas pu être plus précis avec moi.
{19379}{19408}J'ai une bonne nouvelle,
{19447}{19510}je n'ai plus peur de la mort.
{19599}{19681}Mais je vis complètement seule
{19715}{19770}avec personne pour coucher avec moi.
{19797}{19830}Je suis près de la fin
{19840}{19897}et j'aimerais baiser une dernière fois.
{19917}{19953}J'ai des films pornos
{19960}{19991}chez moi,
{19997}{20037}des lubrifiants, du nitrate d'amyle...
{20042}{20075}Merci Chloé.
{20102}{20150}Remercions tous Chloé.
{20275}{20332}Bon... préparons-nous.
{20412}{20474}Vous êtes à l'entrée de votre grotte.
{20522}{20575}Vous y entrez et vous marchez.
{20579}{20622}Si j'avais une tumeur
{20627}{20670}je l'appellerais Marla.
{20690}{20764}Marla, cette petite écorchure dans la bouche
{20772}{20846}qui guérirait si vous cessiez|de la lécher. Impossible.
{20854}{20895}Enfoncez-vous dans la grotte.
{20910}{20951}Tout en marchant
{20974}{21058}vous percevez l'énergie guérisseuse|qui s'en dégage.
{21105}{21160}Découvrez votre animal-énergie.
{21259}{21286}Glisse.
{21412}{21450}Chacun son partenaire.
{21457}{21507}Choisissez quelqu'un qui vous attire.
{21724}{21760}Il faut qu'on parle.
{21897}{21940}- Je t'ai repérée.|- Quoi ?
{21962}{22008}Tu triches, tu n'es pas mourante.
{22037}{22054}Pardon ?
{22062}{22165}Si on prend la philosophie tibétaine|on est tous en train de mourir.
{22182}{22242}Mais tu n'es pas mourante comme Chloé.
{22257}{22279}Et alors ?
{22305}{22345}Tu es là en touriste.
{22357}{22424}Je t'ai déjà vue.|Je t'ai vue aux mélanomes,
{22432}{22506}à la tuberculose, au cancer des testicules...
{22514}{22550}Je t'ai vu faire ça.
{22566}{22610}- Faire quoi ?|- M'engueuler.
{22620}{22694}Ça va comme tu l'espérais... Rupert ?
{22724}{22748}Je te dénoncerai.
{22757}{22800}Vas-y, j'en ferai autant.
{22824}{22880}étreignez-vous et laissez-vous aller.
{23065}{23103}Pourquoi tu viens ici ?
{23106}{23161}C'est moins cher qu'un film|et on sert du café.
{23167}{23229}Ecoute-moi bien, c'est important.
{23237}{23295}Ce sont mes groupes, j'y viens depuis un an.
{23312}{23350}Pourquoi tu fais ça ?
{23355}{23376}Je ne sais pas.
{23387}{23468}Quand on te croit mourant|on t'écoute au lieu de...
{23477}{23547}D'attendre de pouvoir prendre la parole.
{23657}{23719}Livrez-vous totalement.
{23749}{23814}Ne te lance pas là-dedans, on devient accro.
{23820}{23841}Sérieux ?
{23852}{23871}Je ne plaisante pas.
{23879}{23951}Je n'arrive pas à pleurer si tu es là.|Et j'en ai besoin.
{23959}{23997}Alors va voir ailleurs.
{24022}{24091}Trouve un pavillon de cancéreux.|C'est pas mon problème.
{24172}{24196}Attends.
{24210}{24274}Arrête-toi.|Partageons la semaine, d'accord ?
{24281}{24327}Prends les lymphomes et les tuberculeux...
{24331}{24398}Prends les tuberculeux,|mes clopes font désordre.
{24407}{24479}D'accord.|Le cancer des testicules me revient, non ?
{24484}{24573}Techniquement c'est plus ma place.|Tu les as toujours.
{24579}{24637}- Tu plaisantes.|- Je sais pas. Tu crois ?
{24689}{24751}- Tu veux quoi ?|- Les parasités.
{24757}{24814}Pas les deux. Prends ceux du sang.
{24821}{24855}Je veux ceux du cerveau.
{24859}{24924}Je prends ceux du sang|et la démence cérébrale.
{24932}{24989}- Je la veux.|- Pas tout le cerveau.
{24994}{25057}Ça t'en fait quatre et moi deux.
{25092}{25154}Prends les deux parasites, je te les laisse.
{25161}{25204}Ça fait trois chacun...
{25306}{25349}Tu oublies des vêtements !
{25741}{25780}- Tu les vends ?|- Oui !
{25789}{25830}Je vends quelques fringues.
{25866}{25948}Ça fait six. Et le septième jour ?|Je veux le cancer des intestins.
{25961}{26005}Elle avait étudié la question.
{26036}{26084}Je veux le cancer des intestins.
{26091}{26125}Ton préféré aussi ?
{26131}{26177}Tu espérais me le piquer ?
{26181}{26260}On partage. Prends le premier|et le troisième dimanche du mois.
{26349}{26366}Vendu.
{26447}{26485}C'est comme un adieu.
{26492}{26537}N'en faisons pas des tonnes.
{26546}{26587}Je me tire, ça te va ?
{26807}{26850}On devrait échanger nos numéros.
{26866}{26893}Tu crois ?
{26904}{26935}Si on veut changer de soir...
{27131}{27194}C'est comme ça que j'ai connu Marla Singer.
{27229}{27277}Elle vivait en s'imaginant mourir
{27284}{27315}à tout instant.
{27318}{27378}"Le tragique disait-elle,|c'est que ça n'arrive pas."
{27384}{27436}Tu n'as pas mis ton nom. Tu es qui ?
{27444}{27483}Cornélius ? Rupert ?
{27494}{27516}Travis ?
{27521}{27579}Est-ce l'un des stupides prénoms|que tu donnes ?
{27661}{27699}On se réveille à SeaTac.
{27724}{27772}SFO, LAX.
{27808}{27883}On se réveille à O'Hare. Dallas-Fort Worth.
{27891}{27925}BWI.
{27941}{28028}On change de fuseau.|On perd une heure, on en gagne une.
{28034}{28104}L'enregistrement ne commence|que dans deux heures.
{28111}{28195}C'est votre vie,|elle raccourcit de minute en minute.
{28216}{28271}On se réveille|à Air Harbor International.
{28316}{28388}En se réveillant|dans un fuseau et un endroit différents,
{28409}{28454}se réveille-t-on différent ?
{28499}{28564}Où que j'aille la vie est étriquée.
{28583}{28639}Sucre-portion, crème-portion,
{28656}{28685}beurre-portion.
{28706}{28754}Plateau-repas cordon bleu en kit.
{28771}{28805}Shampooing deux-en-un.
{28814}{28888}Kit pour les dents,|barrettes de savon...
{28946}{28994}Les gens rencontrés en vol
{29003}{29046}sont des amis-portion.
{29053}{29075}MERCI MENTHOLÉ
{29078}{29138}Du décollage à l'atterrissage|on est ensemble.
{29144}{29180}Et c'est tout.
{29209}{29240}Bienvenue !
{29296}{29339}A la longue le taux de survie
{29346}{29394}de chacun tombe à zéro.
{29402}{29485}J'étais Monsieur Sécurité.|J'appliquais la formule.
{29493}{29560}Le bébé est passé|à travers le pare-brise. Trois points.
{29568}{29659}Une nouvelle voiture fabriquée|par ma compagnie file à 100 mph,
{29668}{29716}le différentiel arrière se bloque...
{29724}{29781}L'appareil dentaire|est incrusté dans le cendrier.
{29799}{29844}Ça ferait une bonne pub antitabac.
{29851}{29916}La voiture se crashe|et brûle avec ses occupants.
{29921}{29981}Faut-il battre le rappel pour ce modèle ?
{29986}{30036}Le père était énorme. Vous voyez
{30044}{30104}le gras qui a brûlé|et sa chemise en polyester ?
{30121}{30159}Très art moderne.
{30164}{30224}Nombre des véhicules en circulation: A,
{30231}{30290}qu'on multiplie|par le taux probable de défauts: B,
{30296}{30317}on multiplie le résultat
{30323}{30383}par la moyenne des négo hors tribunal: C.
{30393}{30441}A fois B fois C
{30451}{30479}égale X.
{30486}{30563}Si X est inférieur au coût du rappel
{30571}{30604}on ne fait rien.
{30629}{30684}Ce genre d'accident arrive souvent ?
{30691}{30731}Vous n'avez pas idée.
{30779}{30829}Vous travaillez pour quel constructeur ?
{30861}{30899}Un des plus grands.
{30956}{30999}Dès qu'un avion virait brutalement
{31006}{31075}au départ ou à l'approche|je priais pour qu'il s'écrase.
{31083}{31129}Ou pour qu'il y'ait une collision.
{31135}{31159}N'importe quoi.
{31391}{31468}L'assurance-vie paie triple|en cas de voyage d'affaires.
{31546}{31570}"Si vous êtes assis
{31575}{31621}près d'une issue de secours
{31650}{31706}et que vous vous sentez|incapable d'effectuer
{31713}{31759}les manœuvres décrites,
{31766}{31814}demandez qu'on vous déplace."
{31870}{31906}C'est beaucoup de responsabilité.
{31936}{31962}On échange nos fauteuils ?
{31970}{32045}Non, je ne me sens pas d'attaque pour ce job.
{32058}{32123}Une procédure d'évacuation à 30000 pieds.
{32169}{32212}L'illusion de la sécurité.
{32231}{32274}Oui, j'imagine.
{32288}{32333}Pourquoi est-ce qu'il y a des masques à oxygène ?
{32355}{32396}Pour pouvoir respirer.
{32401}{32461}L'oxygène vous fait planer.
{32476}{32557}En cas de pépin, paniqué,|on respire à fond
{32566}{32623}et on devient euphorique, docile.
{32630}{32673}On accepte son destin.
{32693}{32734}Tout est là.
{32756}{32782}Amerrissage d'urgence
{32788}{32884}à 600 mph, visages impassibles,|calmes comme des vaches hindoues.
{32973}{33023}C'est une théorie intéressante.
{33086}{33114}Vous faites quoi ?
{33118}{33144}Comment ça ?
{33151}{33175}Comme métier.
{33186}{33250}Pourquoi ? Ne me dites pas|que ça vous intéresse.
{33358}{33420}Votre rire trahit|un désespoir hystérique.
{33513}{33549}On a la même mallette.
{33598}{33620}Savon.
{33625}{33645}Pardon ?
{33650}{33670}Je fabrique
{33675}{33709}et je vends du savon.
{33725}{33778}La mesure de la civilisation.
{33796}{33829}Voilà comment je rencontrai...
{33883}{33955}Vous saviez qu'en mélangeant|essence et concentré d'orange
{33961}{34004}on obtient du napalm ?
{34016}{34075}- Non, c'est vrai ?|- Tout à fait.
{34081}{34158}On peut faire plein d'explosifs|avec des produits ménagers.
{34165}{34182}Vraiment ?
{34188}{34229}Si c'est votre truc...
{34356}{34466}Tyler, vous êtes de loin l'ami-portion|le plus intéressant que j'aie connu.
{34521}{34559}A bord tout est en portion.
{34573}{34614}Pigé. Très astucieux.
{34630}{34654}Merci.
{34680}{34726}Et ça donne quoi pour vous ?
{34730}{34776}- Quoi ?|- D'être astucieux.
{34808}{34834}Super.
{34850}{34908}Continuez comme ça. Continuez.
{34957}{35053}Question de savoir-vivre:|je vous montre le cul ou le devant ?
{35236}{35291}Comment en suis-je venu à vivre avec Tyler ?
{35297}{35333}A cause du règlement
{35340}{35391}des compagnies sur les bagages qui vibrent.
{35576}{35607}Elle faisait tic-tac ?
{35613}{35687}Les balanceurs s'en fichent,|les bombes ne tic-taquent plus.
{35696}{35720}Les balanceurs ?
{35730}{35769}Les bagagistes.
{35787}{35886}Mais quand une valise vibre|ils doivent prévenir la police.
{35896}{35946}Ma valise vibrait ?
{35953}{35974}Neuf fois sur dix
{35980}{36030}c'est un rasoir électrique mais...
{36048}{36089}il arrive que ce soit...
{36155}{36193}un godemiché.
{36223}{36290}On n'implique jamais son propriétaire.
{36298}{36360}Si c'est un godemiché on dit toujours
{36365}{36406}"un" godemiché, jamais...
{36422}{36461}"votre" godemiché.
{36468}{36489}Je n'ai pas de...
{36583}{36652}J'avais tout dans la valise,|chemises Calvin Klein,
{36670}{36727}pompes Donna Karan,|cravates Armani...
{36783}{36811}Tant pis.
{37103}{37208}J'habitais au 15e d'un immeuble carré|pour veuves et jeunes loups.
{37230}{37275}Les murs étaient en béton.
{37282}{37359}Ça vaut mieux quand la voisine|perd son sonotone
{37368}{37428}et regarde la télé avec le volume à fond.
{37433}{37531}Ou quand une explosion volcanique|crache les débris
{37538}{37624}du mobilier|et les effets personnels dans la nuit.
{37783}{37838}Ce sont des choses qui arrivent.
{38150}{38198}Il n'y a plus rien là-haut.
{38203}{38279}Personne ne peut entrer. Ordre de la police.
{38493}{38548}Vous souhaitez appeler quelqu'un ?
{38570}{38599}Très embarrassant.
{38613}{38668}Tant de condiments et rien à manger.
{38912}{38984}La police évoqua plus tard|une veilleuse défaillante
{39015}{39068}laissant s'échapper un peu de gaz.
{39087}{39138}Le gaz avait dû envahir l'appart.
{39148}{39241}Six cents mètres carrés|avec de très hauts plafonds.
{39425}{39497}Le compresseur du réfrigérateur|se serait enclenché...
{39668}{39704}Je t'entends respirer.
{39952}{39973}Si vous me le demandiez,
{39980}{40026}je ne saurais dire pourquoi je l'appelai.
{41085}{41119}Qui est-ce ?
{41155}{41179}Tyler ?
{41199}{41235}Qui est-ce ?
{41255}{41303}On s'est rencontrés dans l'avion.
{41310}{41351}On a la même mallette.
{41387}{41418}Le type astucieux.
{41444}{41478}Oui, d'accord.
{41517}{41603}Je viens d'appeler sans succès.|Je suis dans une cabine.
{41612}{41684}J'ai fait un rappel automatique.|Je ne décroche jamais.
{41747}{41779}Quoi de neuf ?.
{41870}{41911}Vous ne me croirez jamais.
{41979}{42039}Il y a pire. Une femme aurait pu te couper
{42047}{42124}le pénis pendant que tu dormais|et le jeter par la fenêtre.
{42137}{42164}Oui, c'est vrai.
{42185}{42207}Je ne sais pas...
{42217}{42313}quand on s'achète un canapé|et qu'on se dit que c'est le dernier
{42322}{42401}on pense avoir réglé le problème du canapé.
{42415}{42491}J'avais tout, une stéréo tout à fait correcte,
{42499}{42573}une garde-robe conséquente,|j'étais proche
{42594}{42630}de l'autosuffisance.
{42637}{42668}Merde, tout a disparu.
{42675}{42694}Disparu.
{42725}{42751}Disparu.
{42802}{42841}Tu sais ce qu'est une couette ?
{42872}{42911}- Un édredon.|- Une couverture.
{42927}{43006}Comment ça se fait|qu'on sache ce qu'est une couette ?
{43014}{43064}Est-ce nécessaire à notre survie
{43077}{43146}dans le sens tribal du mot ? Non.
{43167}{43203}Que sommes-nous ?
{43209}{43264}Nous sommes... des consommateurs.
{43272}{43322}C'est ça, des consommateurs.
{43327}{43408}Des dérivés d'un mode de vie obsessionnel.
{43419}{43501}Meurtres, crimes, pauvreté,|ça ne m'intéresse pas.
{43510}{43579}Les magazines people m'intéressent,
{43585}{43630}la télévision avec 500 canaux,
{43644}{43697}mes sous-vêtements griffés. Rogaine,
{43705}{43741}Viagra, Olestra...
{43746}{43768}Martha Stewart.
{43780}{43820}J'emmerde Martha Stewart.
{43827}{43904}Martha astique les cuivres du Titanic.|Tout coule.
{43912}{43996}Alors merde avec tes canapés|et tes motifs Strinne.
{44020}{44077}Ne soyez jamais autosuffisants,
{44084}{44127}cessez d'être parfaits,
{44134}{44180}nous devons évoluer.
{44189}{44234}Advienne que pourra.
{44297}{44390}Il se peut que je me trompe,|c'est peut-être une tragédie.
{44397}{44447}Ce n'était que des objets...
{44454}{44480}Tu as perdu
{44490}{44545}de multiples garants d'un style de vie.
{44560}{44615}Merde, tu as raison. Je fume pas.
{44697}{44773}Et l'assurance|va probablement me rembourser.
{44869}{44891}Quoi ?
{44914}{44979}Ce que tu possèdes finit par te posséder.
{45052}{45095}Fais comme tu l'entends.
{45150}{45188}Il se fait tard.
{45204}{45240}Merci pour la bière.
{45270}{45310}Je dois trouver un hôtel.
{45339}{45368}Quoi ?
{45379}{45401}Quoi ?
{45406}{45433}Un hôtel ?
{45454}{45488}T'as qu'à demander.
{45504}{45538}De quoi tu parles ?
{45561}{45621}Trois bocks de bière et tu n'oses pas.
{45694}{45757}Tu m'as appelé pour que je te loge.
{45785}{45837}Mais si. T'as qu'à demander.
{45844}{45904}Arrête de tergiverser et demande.
{45951}{45994}Ça te poserait un problème ?
{46001}{46047}Ça t'en pose un de demander ?
{46082}{46127}- Je peux venir chez toi ?|- Oui.
{46177}{46201}Merci.
{46314}{46352}Rends-moi un service.
{46386}{46439}Frappe-moi de toutes tes forces.
{46469}{46489}Quoi ?
{46502}{46586}Frappe-moi de toutes tes forces.
{46599}{46652}Laissez-moi vous parler de Tyler Durden.
{46679}{46715}C'était un oiseau de nuit.
{46724}{46770}Quand on dormait, il travaillait.
{46776}{46817}Il était projectionniste.
{46854}{46921}Un film est composé de plusieurs bobines.
{46934}{46985}Quelqu'un doit commuter le projecteur
{46992}{47040}au moment précis où une bobine finit
{47046}{47092}et l'autre commence.|En regardant bien,
{47099}{47175}vous verrez des points|en haut à droite de l'écran.
{47199}{47263}On les appelle "brûlures de cigarette".
{47271}{47307}C'est le signal du changement.
{47314}{47429}Il bascule sur l'autre projecteur|et personne dans la salle n'a rien vu.
{47439}{47491}Qui a envie de faire ce job à la con ?
{47497}{47557}Ça lui ouvre d'autres horizons...
{47568}{47638}Je glisse une image porno|dans des films tous publics.
{47654}{47728}Et quand le chat et le chien,|doublés par des stars,
{47736}{47784}se rencontrent dans la bobine 3,
{47788}{47868}on a un flash|de la contribution de Tyler au film.
{48054}{48099}Personne ne le sait mais ils l'ont vu.
{48109}{48160}Une belle grosse bite.
{48282}{48342}Un oiseau-mouche ne l'apercevrait pas.
{48473}{48586}Il travaillait aussi des fois|comme extra au luxueux hôtel Pressman.
{48711}{48797}Il était le terroriste de l'industrie alimentaire.
{48813}{48859}Regarde pas sinon je peux pas.
{48866}{48969}A part ça il pétait sur les meringues,|éternuait sur les endives,
{48976}{49036}quant au velouté de champignons...
{49042}{49085}Vas-y, dis-leur.
{49101}{49130}Vous m'avez compris.
{49139}{49173}Je dois te frapper ?
{49178}{49212}Rends-moi ce service.
{49216}{49238}Pourquoi ?
{49244}{49294}Je me suis jamais bagarré. Et toi ?
{49301}{49330}Non et tant mieux.
{49337}{49392}Comment tu peux te connaître|sans l'avoir fait ?
{49403}{49451}Je ne veux pas mourir sans cicatrices.
{49459}{49497}Cogne avant que je craque.
{49544}{49606}- C'est dingue.|- Lâche-toi, envoie.
{49621}{49654}Je sais pas trop.
{49659}{49678}Moi non plus.
{49691}{49751}Personne ne regarde, on s'en fout.
{49759}{49811}C'est dingue. Tu veux que je te frappe ?
{49821}{49849}Exact.
{49874}{49917}Où ? Au visage ?
{49926}{49948}Surprends-moi.
{50004}{50054}C'est complètement idiot.
{50314}{50352}Espèce d'enfoiré !
{50383}{50412}Mon oreille !
{50419}{50445}Excuse-moi !
{50478}{50526}Pourquoi l'oreille ?
{50534}{50587}- J'ai merdé.|- T'as été parfait.
{50979}{51024}Ça fait vraiment mal.
{51034}{51060}Exact.
{51093}{51127}Frappe-moi encore.
{51156}{51192}- Non, toi.|- Vas-y !
{51603}{51651}Il faudra recommencer à l'occasion.
{51968}{52021}- Où est ta voiture ?|- Quelle voiture ?
{52283}{52379}Je ne sais pas comment il l'avait dénichée.|Il y habitait depuis un an
{52388}{52455}et on aurait dit|qu'elle allait être démolie.
{52465}{52540}Fenêtres condamnées, pas de serrure
{52548}{52630}sur la porte d'entrée,|probablement virée par la police.
{52651}{52692}Escaliers prêts à s'effondrer...
{52703}{52758}Je ne savais pas s'il était proprio ou squatteur.
{52773}{52816}Tout était possible.
{52866}{52952}Tu es là, je suis là,|et là les toilettes. Ça te va ?
{52961}{52992}Oui, merci.
{53028}{53069}Quel endroit de merde !
{53098}{53136}Rien ne marchait.
{53206}{53280}Quand on allumait une lumière,|une autre s'éteignait.
{53298}{53374}Pas de voisins,|juste des entrepôts et une usine de papier.
{53383}{53474}Ça puait la vapeur|et la sciure des cages de hamsters.
{53993}{54020}Tout va bien.
{54266}{54287}Dès qu'il pleuvait
{54293}{54331}il fallait couper le courant.
{54345}{54408}Après un mois la télé ne me manquait plus.
{54451}{54525}Je me fichais de l'odeur rance du frigo tiède.
{54843}{54872}Je peux prendre la suite ?
{54991}{55022}D'accord mec.
{55033}{55069}Défais ta cravate.
{55180}{55269}Le soir on était seul|à un mile à la ronde.
{55425}{55504}La pluie dégoulinait sur le plâtre,|les fils électriques.
{55513}{55551}Tout le bois gonflait.
{55575}{55652}Les clous rouillés|attendaient de nous écorcher.
{55665}{55735}L'occupant précédant avait dû être un ermite.
{55743}{55771}Tu lis quoi ?
{55778}{55845}C'est un article écrit à la première personne
{55853}{55880}par un organe.
{55885}{55940}"Je suis le bulbe rachidien de Jack.
{55951}{56011}Sans moi|Jack ne pourrait pas réguler son cœur
{56018}{56047}ou sa respiration."
{56053}{56130}Il y en a toute une série.|"Je suis le téton de Jill."
{56173}{56216}"Je suis le colon de Jack."
{56225}{56276}"Si j'ai le cancer, je tue Jack."
{56366}{56457}Après une bagarre on relativise tout le reste.
{56548}{56574}On peut tout encaisser.
{56583}{56622}Tu as fini tes rapports ?
{56747}{56798}Qui tu choisirais comme adversaire ?
{56822}{56861}Mon boss probablement.
{56870}{56894}Sérieux ?
{56926}{56986}- Oui, et toi ?|- Je choisirais mon père.
{57015}{57051}Je ne connais pas mon père.
{57058}{57142}En fait si|mais il est parti quand j'avais 6 ans.
{57151}{57210}Il s'est remarié et il a fait d'autres gosses.
{57218}{57271}Il fait ça tous les six ans.|A chaque
{57278}{57316}nouvelle ville, une famille.
{57323}{57366}Ce salaud monte des franchises.
{57416}{57504}Mon père n'étant pas allé à l'école|on a tenu à ce que j'y aille.
{57510}{57541}Je connais ça.
{57545}{57646}Après mon bac je l'appelle|et je lui dis "Je fais quoi ?"
{57652}{57691}- "Trouve un boulot."|- Pareil.
{57698}{57762}A 25 ans je fais mon appel annuel.
{57768}{57808}"Papa, je fais quoi ?"
{57815}{57866}"Je sais pas, marie-toi."
{57875}{57906}Pareil pour moi.
{57920}{57958}Je peux pas me marier.
{57978}{58021}Je suis un gamin de 30 ans.
{58028}{58081}On a été élevés par des femmes.
{58108}{58189}Je me demande si une femme|est ce dont on a besoin.
{58335}{58395}En semaine|on fonctionnait comme un couple.
{58445}{58508}Mais le samedi soir|on découvrait autre chose.
{58550}{58620}On découvrait que nous n'étions pas seuls.
{58727}{58790}Avant, quand je rentrais déprimé chez moi,
{58795}{58829}je briquais mon appart,
{58835}{58888}j'astiquais mes meubles scandinaves.
{58893}{58945}J'aurais dû chercher un appart,
{58950}{59007}marchander avec mon assureur.
{59015}{59056}Etre peiné par ce qui était
{59063}{59132}arrivé à mon super appart à la con.|Je ne l'étais pas.
{59138}{59169}Travailler en réseau
{59175}{59225}améliorera votre travail.
{59233}{59302}Le lundi je ne pensais qu'au week-end.
{59310}{59377}Peut-on avoir l'icône en bleu vif ?
{59387}{59409}Absolument.
{59428}{59488}L'efficacité prime messieurs.
{59494}{59550}Le gaspillage c'est du vol.
{59570}{59633}Je lui ai déjà montré ça.|Ça vous a plu, non ?
{59740}{59810}On peut boire une pinte de sang|avant de vomir.
{59857}{59953}Tout le monde y pensait,|Tyler et moi on l'a mis en route.
{59959}{60007}C'était sur toutes les langues.
{60015}{60063}Tyler et moi on lui a donné un nom.
{60335}{60409}Allez, maintenant tout le monde dehors !
{60918}{60975}éteins le juke-box. Verrouille derrière.
{61503}{61560}Chaque semaine Tyler annonçait nos règles.
{61587}{61618}Messieurs,
{61637}{61676}bienvenue au Fight club.
{61744}{61787}Première règle du Fight club:
{61794}{61840}on ne parle pas du Fight club.
{61857}{61910}Deuxième règle du Fight club:
{61923}{61956}on ne parle pas
{61960}{61998}du Fight club.
{62014}{62055}Troisième règle: quelqu'un
{62062}{62124}crie "stop", s'écroule, demande grâce,
{62137}{62192}le combat est fini.|Quatrième règle:
{62209}{62250}deux seuls combattants.
{62270}{62299}Cinquième règle:
{62302}{62336}un combat à la fois.
{62367}{62425}Sixième règle: ni chemises ni chaussures.
{62442}{62519}Septième règle:|les combats vont jusqu'au bout.
{62602}{62626}Huitième et dernière règle:
{62657}{62722}si c'est votre premier soir au Fight club
{62753}{62781}vous devez combattre.
{62894}{62930}Le gamin du bureau, Ricky,
{62937}{63014}oubliait toujours|si on voulait un stylo bleu ou noir.
{63069}{63100}Mais il était champion
{63107}{63179}pour tabasser|les "maîtres d'hôtel" de fast-foods.
{63257}{63324}Des fois le bruit sourd des coups assenés
{63332}{63358}couvrait le cri...
{63454}{63524}de celui qui reprenait son souffle|pour cracher...
{63529}{63556}Stop !
{63599}{63638}On ne vivait vraiment que là.
{63645}{63757}Mais le Fight club n'existait|qu'entre son ouverture et sa fermeture.
{63785}{63842}Féliciter quelqu'un pour son combat
{63849}{63897}dehors, ça n'avait plus rien à voir.
{63905}{63982}Dehors on n'était plus le même homme.
{64022}{64074}Les nouveaux avaient tous
{64080}{64173}des culs en gelée,|après quelque temps ça devenait du béton.
{64207}{64255}Quelle célébrité tu combattrais ?
{64282}{64311}Vivante ou morte ?
{64316}{64355}Peu importe. Qui serait de taille ?
{64377}{64408}Hemingway.
{64427}{64451}Toi ?
{64470}{64499}Shatner.
{64507}{64545}William Shatner.
{64590}{64650}On a commencé à voir les choses autrement.
{64677}{64749}Où qu'on aille,|on avait un regard critique.
{64867}{64932}Je plaignais les types|qui s'échinaient à ressembler
{64939}{65009}aux modèles de Calvin Klein|ou Tommy Hilfiiger.
{65014}{65055}Ça ressemble à ça un homme ?
{65092}{65152}L'auto-émulation|c'est de la masturbation.
{65159}{65203}Mais l'autodestruction...
{65212}{65243}Excusez-moi.
{65516}{65586}Tu le tiens ! Achève-le ! Vas-y !
{66089}{66118}L'important n'était
{66124}{66158}ni dans la victoire
{66162}{66193}ni dans les mots.
{66259}{66329}La clameur hystérique émanait des langues
{66337}{66368}comme à l'Eglise pentecôtiste.
{66502}{66521}Stop !
{66554}{66617}Le combat terminé rien n'était résolu,
{66636}{66668}mais rien ne comptait.
{66672}{66701}Cool.
{66761}{66824}Après ça on se sentait sauvés.
{66847}{66880}On remet ça dans sept jours ?
{66906}{66950}- Dans un mois ?|- Entendu.
{66956}{67028}Irvine, en piste.|Le nouveau, toi aussi.
{67094}{67133}Parfois Tyler parlait pour moi.
{67139}{67180}Tombé dans l'escalier.
{67201}{67244}Je suis tombé dans l'escalier.
{67307}{67338}Le Fight club nous poussa
{67342}{67370}à nous couper les cheveux,
{67376}{67412}et les ongles.
{67437}{67465}Un personnage historique.
{67487}{67513}Je combattrais Gandhi.
{67559}{67595}Bonne réponse.
{67599}{67627}- Et toi ?|- Lincoln.
{67657}{67683}Lincoln ?
{67707}{67795}Grand mec, bonne allonge.|Les maigres sont coriaces.
{67807}{67833}Merde.
{67889}{67944}Même Mona Lisa se désagrège.
{68197}{68252}Où tu es passé ces dernières semaines ?
{68272}{68291}Marla ?
{68374}{68434}- Tu as mon numéro ?|- Le disque le donne.
{68454}{68511}Je ne t'ai pas vu aux groupes.
{68521}{68593}On les a partagés. C'était le but, non ?
{68601}{68659}Mais tu n'es pas allé aux tiens.
{68674}{68702}Comment tu le sais ?
{68707}{68743}J'ai triché.
{68764}{68790}J'ai un nouveau groupe.
{68809}{68835}Vraiment ?
{68839}{68860}Réservé aux hommes.
{68871}{68900}Genre testicules ?
{69016}{69040}Tu tombes mal.
{69047}{69100}Je vais aux Surendettés anonymes.
{69106}{69145}Tu veux voir des gens givrés ?
{69151}{69185}- J'allais sortir.|- Moi aussi.
{69197}{69247}J'ai l'estomac rempli de Xanax.
{69254}{69304}J'ai vidé le reste du flacon.
{69317}{69355}C'est peut-être trop.
{69361}{69442}Imaginez Marla Singer|titubant dans son taudis.
{69451}{69552}Ce n'est pas un vrai suicide,|c'est un appel au secours.
{69562}{69590}Ça pouvait durer des heures.
{69596}{69625}Alors tu ne sors pas ?
{69634}{69694}Tu veux attendre|et suivre ma mort en direct ?
{69721}{69819}Tu veux écouter et voir|si mon âme passe par le téléphone ?
{69869}{69924}Tu as déjà entendu le râle de la mort ?
{70551}{70594}La porte de Tyler était fermée.
{70612}{70669}Pour la première fois en deux mois.
{70821}{70869}J'ai fait un rêve incroyable.
{70873}{70941}Moi j'ai passé une nuit incroyable.
{71191}{71225}Qu'est-ce que tu fous ici ?
{71326}{71343}Quoi ?
{71351}{71402}Qu'est-ce que tu fous chez moi ?
{71469}{71498}Je t'emmerde.
{71869}{71938}Tu as des amies givrées, tu peux me croire.
{71969}{71997}Drôlement souple...
{72011}{72040}l'autre garce.
{72084}{72177}J'ai trouvé le téléphone décroché.|Devine qui était au bout ?
{72189}{72234}La suite coulait de source...
{72323}{72376}Tu as déjà entendu le râle d'une mourante ?
{72401}{72447}A ton avis ce sera impressionnant ?
{72471}{72542}Ou ce ne sera qu'un souffle anodin ?
{72618}{72702}Prépare-toi à évacuer l'âme...
{72721}{72748}Dix...
{72763}{72789}Neuf...
{72836}{72881}Comment Tyler a pu penser
{72888}{72960}que c'était mal que Marla Singer meure ?
{72985}{73012}Cinq...
{73035}{73062}Quatre...
{73086}{73125}Trois... Ne quitte pas.
{73261}{73309}Tu es arrivé vite.
{73371}{73409}Je t'ai appelé ?
{73670}{73728}Le matelas est enrobé de plastique.
{73811}{73875}T'inquiète, ne te sens pas visé.
{73949}{73977}Merde.
{73985}{74038}Quelqu'un a appelé les flics.
{74323}{74357}Où est le 513 ?
{74364}{74402}Au bout du couloir.
{74430}{74507}La fille qui y habite était charmante.
{74516}{74564}Mais elle n'a plus foi en elle.
{74571}{74609}Mlle Singer, on est là !
{74613}{74635}C'est un monstre !
{74641}{74677}Vous devez vivre !
{74681}{74739}Elle est la lie de l'humanité !
{74758}{74811}Je vous souhaite bonne chance !
{74968}{75009}Si je m'endors
{75023}{75052}je suis foutue.
{75090}{75148}Tu vas devoir me tenir éveillée
{75160}{75204}toute la nuit.
{75210}{75253}Pas croyable.
{75268}{75316}Il était manifestement à la hauteur.
{75323}{75347}Tu l'as baisée, non ?
{75380}{75407}Non.
{75433}{75457}Jamais ?
{75508}{75532}Elle te branche ?
{75543}{75589}Non, pas du tout !
{75596}{75648}"Je suis le canal biliaire enragé de Jack."
{75655}{75698}Sûr ? Tu peux me le dire.
{75706}{75735}Sûr, crois-moi.
{75741}{75803}Visez ma tempe et éclaboussez les murs.
{75811}{75892}C'est une vicelarde qui cache son jeu,|évite-la.
{75970}{76028}Elle m'a sorti des trucs immondes.
{76043}{76071}Mon Dieu.
{76078}{76143}On m'a plus baisée comme ça|depuis la sixième.
{76185}{76260}Normal qu'il ait plongé,|la veille il glissait
{76269}{76304}des sexes dans Cendrillon.
{76310}{76368}Marla a besoin d'un assistant social.
{76376}{76436}D'un bon bain. C'est une baiseuse.
{76455}{76506}Elle avait investi mes groupes,
{76512}{76544}et là ma maison.
{76553}{76579}Assieds-toi.
{76680}{76738}Tu ne dois pas lui parler de moi.
{76757}{76786}- Quelle idée !|- Si tu parles
{76791}{76865}de moi, de ce qui se passe ici|à elle ou à quiconque,
{76875}{76906}nous deux c'est fini.
{76923}{76961}- Promets-moi.|- D'accord.
{76973}{77004}- Tu promets ?|- Promis.
{77013}{77066}- Tu promets ?|- Je te l'ai dit.
{77078}{77121}Tu as promis trois fois.
{77168}{77194}Si j'avais pris
{77201}{77299}deux minutes pour aller la voir mourir,|rien ne serait arrivé.
{77678}{77707}J'aurais pu m'installer...
{77746}{77798}au 3e où je ne les aurais pas entendus.
{77850}{77879}Je ne l'ai pas fait.
{78470}{78494}Tu fais quoi ?
{78520}{78551}Je vais me coucher.
{78588}{78621}Tu veux la terminer ?
{78728}{78764}Je veux une cigarette.
{78796}{78843}- A qui tu parlais ?|- Ta gueule.
{78873}{78940}Je devins|le petit centre tranquille du monde.
{78955}{78993}J'étais le maître du zen.
{79043}{79115}Que l'ouvrière parte, le bourdon aussi,|la reine est leur esclave.
{79120}{79161}J'écrivais des poèmes haïku.
{79190}{79241}Je les diffusais par e-mail.
{79263}{79287}C'est ton sang ?
{79356}{79380}En partie, oui.
{79388}{79417}On ne fume pas ici.
{79478}{79555}Prenez votre journée|et revenez lundi proprement vêtu.
{79567}{79606}Ressaisissez-vous.
{79615}{79675}Je m'affichais devant leurs visages hostiles.
{79680}{79733}"Oui, je me suis bagarré."
{79737}{79831}"Oui, je me sens à l'aise,|je sors grandi de l'épreuve."
{79887}{79926}Vous abandonnez votre appart,
{79932}{80007}vos foutues possessions matérielles,
{80016}{80090}pour vivre|dans un immeuble délabré de la zone,
{80095}{80160}vous rentrez chez vous, et vous avez ça...
{80458}{80532}Ici l'inspecteur Stern de la criminelle.
{80545}{80631}Nous avons du nouveau|au sujet de votre appartement.
{80660}{80768}Il semble qu'on ait vaporisé|du fréon dans votre serrure
{80785}{80850}puis brisé le cylindre avec un burin.
{80858}{80894}Je l'ignorais.
{80898}{80939}"Je suis la sueur froide de Jack."
{80944}{80988}Ça ne vous paraît pas bizarre ?
{81000}{81051}Oui inspecteur. Très bizarre.
{81057}{81089}La dynamite...
{81095}{81191}a laissé des traces|de perchlorate d'ammonium de potasse.
{81205}{81243}Vous savez ce que ça implique ?
{81248}{81276}Non. Quoi ?
{81290}{81324}Qu'elle était artisanale.
{81357}{81427}Excusez-moi, mais ça m'a fait un choc.
{81434}{81478}L'artisan en question
{81482}{81561}a pu éteindre votre veilleuse|bien avant l'explosion.
{81570}{81608}Le gaz a servi de détonateur.
{81615}{81675}- Qui a pu faire ça ?|- Je pose les questions.
{81680}{81697}Dis-lui:
{81710}{81799}"le libérateur qui a détruit mes biens|m'a ouvert les yeux".
{81810}{81844}Vous êtes là ?
{81847}{81921}Je vous écoute|mais j'ai du mal à comprendre.
{81933}{82031}Avez-vous des ennemis|ayant accès à ce genre d'explosif ?
{82040}{82061}Des ennemis ?
{82067}{82139}"Je rejette le principe|de la possession matérielle."
{82148}{82210}- L'affaire est grave.|- Oui je sais.
{82214}{82282}- Vraiment.|- Oui tout à fait.
{82287}{82352}Je prends ça|on ne peut plus au sérieux.
{82360}{82434}Cet appart était ma vie, vous comprenez ?
{82440}{82500}J'en adorais le moindre meuble.
{82507}{82577}Ce ne sont pas des objets qui ont été détruits.
{82584}{82606}C'est moi !
{82613}{82637}Je remercie l'Académie...
{82640}{82681}Je tombe à un mauvais moment ?
{82688}{82733}Dis-lui que c'est toi.
{82758}{82791}Que tu as tout fait sauter !
{82795}{82833}Il n'attend que ça.
{82854}{82893}Vous êtes encore là ?
{82915}{82960}- Vous me suspectez ?|- Non.
{82967}{83056}Je vous recontacterai.|Prévenez-moi si vous partez.
{83203}{83294}A part pour la baise|ils n'étaient jamais dans la même pièce.
{83302}{83372}Mes parents avaient fait pareil|des années durant.
{83377}{83459}Le préservatif est l'escarpin en verre|de notre génération.
{83475}{83535}Tu l'enfiles quand tu rencontres un inconnu.
{83545}{83598}Tu danses toute la nuit
{83609}{83645}puis tu le balances.
{83657}{83714}Le préservatif, pas l'inconnu.
{83754}{83778}Quoi ?
{83899}{83959}Je l'ai achetée dans une fripe pour un dollar.
{83970}{84008}Ça se voit.
{84015}{84070}C'est une robe de demoiselle d'honneur.
{84110}{84208}Quelqu'un a dû la vénérer le temps d'un jour
{84235}{84264}puis l'a balancée.
{84314}{84353}Comme un arbre de Noël.
{84369}{84415}Si merveilleux...
{84435}{84449}puis...
{84505}{84555}il se retrouve sur un bas-côté,
{84570}{84628}avec ses guirlandes pendantes.
{84670}{84727}Comme la victime d'un crime sexuel,
{84732}{84782}ses dessous sens-dessus-dessous,
{84797}{84838}prise dans le chatterton.
{84842}{84869}Elle te va bien.
{84904}{84947}Je te la prêterai.
{85124}{85155}Vire-la.
{85185}{85214}C'est à toi de la virer !
{85219}{85246}Oublie-moi.
{85249}{85335}Comme à 6 ans|je passe les messages de parent à parent.
{85430}{85468}Il est temps que tu partes.
{85474}{85522}- J'y vais.|- On adore tes visites...
{85530}{85599}Tu es trop cinglé, j'arrive pas à te suivre.
{85657}{85712}Il faut que je m'échappe
{85719}{85748}Merci. Salut.
{85754}{85836}Il faut que je m'échappe de ce cirque.
{86117}{86141}Vous, les gosses...
{86165}{86217}Pourquoi tu perds ton temps avec elle ?
{86279}{86349}Marla au moins essaie de toucher le fond.
{86369}{86396}Moi pas ?
{86401}{86449}C'est pas la crête qui fait le coq.
{86492}{86518}On fait quoi ce soir ?
{86542}{86599}Ce soir... on fait du savon.
{86617}{86638}Vraiment ?
{86652}{86707}Pour ça, on a besoin de graisse.
{87165}{87265}Le pH doit être bien dosé.|La graisse humaine est idéale.
{87302}{87371}- On est où ?|- Dans une clinique de liposuccion.
{87585}{87613}C'est le pactole.
{87629}{87686}Y a pas plus riche et crémeux au monde.
{87699}{87728}La graisse de la terre.
{87907}{87938}Tire pas !
{88072}{88103}J'en prends un autre.
{88274}{88322}La graisse fond et le suif surnage.
{88347}{88376}Comme chez les boy-scouts.
{88381}{88425}Je te vois mal en boy-scout.
{88429}{88458}Touille.
{88531}{88603}Le suif durcit et tu récupères la glycérine.
{88614}{88646}Tu ajoutes de l'acide nitrique
{88651}{88759}et tu as de la nitroglycérine,|puis du nitrate et tu as de la dynamite.
{88796}{88859}Avec assez de savon|on peut tout faire sauter.
{88867}{88912}Tyler connaissait plein de trucs pratiques.
{88916}{88972}Les anciens voyaient leurs vêtements
{88979}{89047}mieux lavés à certains endroits de la rivière.|Tu sais pourquoi ?
{89149}{89214}On pratiquait les sacrifices humains|sur les collines.
{89222}{89270}La pluie passait dans les cendres,
{89277}{89310}créant de la soude.
{89322}{89355}En voici.|L'ingrédient décisif.
{89372}{89410}Mélangé au gras des corps
{89424}{89472}il finissait en savon dans la rivière.
{89481}{89517}Fais voir ta main.
{89709}{89732}Tu fais quoi ?
{89742}{89768}Une brûlure chimique.
{89812}{89843}Tu souffriras atrocement,
{89849}{89882}et tu auras une cicatrice.
{89892}{89944}La méditation marchait pour le cancer,|pourquoi pas là ?
{89974}{90007}N'évite pas ta douleur.
{90053}{90106}Le premier savon est né des cendres de héros,
{90114}{90157}comme les premiers singes dans l'espace.
{90169}{90209}Sans douleur ni sacrifice
{90221}{90243}on n'a rien !
{90248}{90299}J'évitais de penser à "aigu" ou "chair".
{90309}{90381}Arrête ! C'est ta douleur, ta main qui brûle là !
{90389}{90446}Je vais dans ma grotte|chercher mon animal-énergie.
{90461}{90545}Non, ne règle pas ça|comme le font tes mourants !
{90554}{90578}J'ai pigé !
{90581}{90617}Tu n'en es qu'aux prémisses.
{90738}{90793}C'est ton baptême et tu es ailleurs !
{90817}{90845}Non, je suis là !
{90858}{90921}Ta gueule.|Nos pères étaient Dieu pour nous.
{90931}{90996}Ils nous ont abandonnés.|Ça fait quoi de Dieu ?
{91003}{91023}J'en sais rien.
{91039}{91077}écoute-moi.
{91081}{91148}Envisage le fait que Dieu ne t'aime pas,
{91164}{91190}qu'il ne t'a pas voulu
{91201}{91249}et qu'il te hait probablement.
{91257}{91295}- Ce n'est pas le pire.|- Ah bon ?
{91309}{91338}On n'a pas besoin de Lui.
{91344}{91363}C'est vrai !
{91369}{91412}Merde à la damnation, à la rédemption.
{91418}{91471}Dieu ne veut pas de nous ? Soit !
{91479}{91505}De l'eau !
{91511}{91581}Tu peux mettre de l'eau, ça empirera.|Regarde-moi !
{91614}{91661}Ou du vinaigre, ça neutralisera la brûlure.
{91668}{91695}Lâche-moi !
{91701}{91737}Tu dois d'abord abandonner.
{91756}{91814}Tu dois d'abord réaliser, pas craindre,
{91824}{91884}réaliser qu'un jour tu vas mourir.
{91894}{91937}T'as pas idée de ce que j'endure !
{92064}{92138}Quand on a tout perdu|on est libre de tout faire.
{92579}{92608}Félicitations.
{92621}{92669}Tu as presque touché le fond.
{92743}{92825}Il vendait son savon|aux grands magasins à 20 dollars le pain.
{92834}{92865}Bonjour le prix de revente...
{92872}{92917}Votre savon est le meilleur.
{92933}{92967}Merci Susan.
{92971}{93005}C'était génial.
{93011}{93097}On revendait aux riches clientes|leur propre graisse.
{93138}{93172}Il portait sa cravate jaune.
{93189}{93242}Je n'en portais même plus au bureau.
{93249}{93318}"Première règle du Fight club:|on ne parle pas du Fight club."
{93339}{93406}Je suis dans les vapes,|j'ai laissé l'original dans la machine.
{93414}{93469}"Deuxième règle du..."|C'est à vous ?
{93523}{93595}Mettez-vous à ma place|et prenez une décision.
{93603}{93651}Vous tombez là-dessus, qu'est-ce que vous faites ?
{93779}{93817}Je dois vous dire
{93829}{93901}que je ferais très attention|avant de parler de ça.
{93909}{93988}Le type qui a écrit ça est dangereux.
{93995}{94096}Ce malade aux chemises en Oxford|pourrait péter les plombs
{94106}{94168}et passer de bureau en bureau
{94174}{94289}avec une carabine Armalite AR-10|semi-automatique à air comprimé,
{94308}{94392}tirant par rafales sur collègues et camarades.
{94433}{94498}Vous le connaissez peut-être|depuis longtemps.
{94508}{94587}C'est peut-être|quelqu'un de très très proche.
{94614}{94657}Tyler parlait par ma bouche.
{94701}{94744}Dire que j'avais été un type sympa.
{94751}{94837}Ne m'apportez pas|toutes les merdes qui traînent.
{94918}{94952}Conformité et responsabilité.
{94959}{94994}Mes seins pourrissent.
{95043}{95077}Veuillez m'excuser.
{95238}{95262}De quoi tu parles ?
{95271}{95317}Viens vérifier si j'ai une grosseur.
{95344}{95373}Va à l'hôpital.
{95378}{95412}J'ai pas les moyens.
{95453}{95492}Je ne sais pas Marla.
{95508}{95532}Je t'en prie.
{95548}{95625}Elle n'avait pas appelé Tyler.|J'étais neutre pour elle.
{95639}{95677}CANTINE SOCIALE A DOMICILE
{95683}{95779}C'est sympa d'aller nourrir|Mme Haniver et Mme Raines.
{95789}{95822}Où sont-elles ?
{95834}{95927}C'est tragique, elles sont mortes.|Pas moi. T'en veux ?
{95959}{95987}Il y en a un pour toi.
{95993}{96024}Merci d'y avoir pensé.
{96073}{96116}Qu'est-ce que tu as fait à ta main ?
{96133}{96162}Ce n'est rien.
{96198}{96227}Là ?
{96261}{96289}Tu sens un truc ?
{96320}{96354}Vérifie bien.
{96393}{96434}J'en suis sûr.
{96449}{96470}Tu ne sens rien ?
{96498}{96530}Non, rien.
{96573}{96617}Je suis soulagée.
{96676}{96745}- De rien.|- J'aimerais te rendre la pareille.
{96753}{96796}Le cancer du sein est rare chez l'homme.
{96808}{96834}Il reste la prostate.
{96855}{96884}Je crois que ça va.
{96900}{96939}Merci en tout cas.
{97061}{97083}C'est fini ?
{97093}{97155}Oui c'est fini.|A un de ces... quatre.
{97585}{97617}Cornélius ?
{97698}{97722}C'est moi.
{97733}{97754}Bob !
{97888}{97943}- On t'a cru mort.|- Non, tu vois.
{97968}{98002}Comment ça va ?
{98013}{98052}Je n'ai jamais été aussi bien.
{98058}{98118}Vraiment ? Tu es toujours avec ton groupe ?
{98141}{98179}J'ai trouvé bien mieux.
{98182}{98218}Sérieux ? Quoi ?
{98248}{98274}Eh bien...
{98295}{98336}la première règle...
{98348}{98388}est de ne pas en parler.
{98413}{98444}La deuxième règle...
{98452}{98488}est de ne pas en parler.
{98495}{98543}- La troisième...|- Bob.
{98553}{98584}J'en fais partie.
{98608}{98644}Regarde ma tronche.
{98703}{98749}Putain, c'est génial !
{98758}{98801}Je ne t'y ai jamais vu.
{98808}{98841}J'y vais le mardi et le jeudi.
{98860}{98891}J'y vais le samedi.
{98898}{98932}Félicitations.
{98955}{98998}A tous les deux, non ?
{99005}{99053}Tu connais le type qui a créé ça ?
{99075}{99128}- En fait...|- On raconte plein de trucs.
{99143}{99229}On dit qu'il est né|dans un établissement psychiatrique.
{99248}{99320}Qu'il ne dort qu'une heure par nuit.
{99336}{99365}C'est un grand homme.
{99411}{99449}Tu connais Tyler Durden ?
{100071}{100107}Je t'ai pas fait mal dis ?
{100123}{100161}Si tu m'as fait mal.
{100183}{100214}Merci pour ça.
{100273}{100302}Le Fight club.
{100335}{100376}Mon cadeau et celui de Tyler.
{100388}{100427}Notre cadeau au monde.
{100441}{100520}Je regarde tout autour|et je vois de nouveaux visages.
{100563}{100597}Vos gueules !
{100633}{100707}Vous avez été nombreux|à enfreindre les premières règles.
{100922}{101016}Je vois au Fight club des hommes forts|comme jamais on en a vus.
{101038}{101076}Je vois tout ce potentiel.
{101087}{101123}Et je le vois dilapidé.
{101167}{101239}Bon Dieu,|toute une génération de pompistes,
{101250}{101284}de serveurs,
{101292}{101340}d'esclaves à col blanc.
{101403}{101472}La pub nous pousse|à acheter voitures et vêtements,
{101478}{101561}pour acheter le superflu.
{101648}{101700}On est les enfants oubliés par l'histoire,
{101711}{101754}sans but ni place dans la vie.
{101772}{101813}On n'a pas de grande guerre,
{101822}{101858}pas de récession.
{101915}{101965}Notre guerre est spirituelle.
{101985}{102055}Notre récession, c'est notre vie.
{102158}{102206}La télé nous a élevés dans la croyance
{102212}{102292}qu'on sera millionnaires,|stars du cinéma ou du rock.
{102300}{102332}Il n'en sera rien.
{102348}{102396}On s'en rend compte petit à petit.
{102420}{102490}Et ça nous met vraiment les boules.
{102600}{102677}Première règle du Fight club:|on ne parle pas...
