1
00:00:39,407 --> 00:00:43,958
VOYAGE
AU CENTRE DE LA MEMOIRE

2
00:03:13,047 --> 00:03:13,763


3
00:03:28,327 --> 00:03:29,203
Doug?

4
00:03:31,847 --> 00:03:33,246
Chéri, ça va?

5
00:03:36,167 --> 00:03:37,236
Tu rêves

6
00:03:38,207 --> 00:03:41,119
Doug? Tu rêvais de Mars?

7
00:03:47,367 --> 00:03:48,561
Ca va mieux?

8
00:03:51,607 --> 00:03:53,199
Mon pauvre bébé

9
00:03:54,207 --> 00:03:56,402
Ca tourne à l'obsession

10
00:04:04,487 --> 00:04:05,442
Elle était là?

11
00:04:07,647 --> 00:04:08,477
Qui?

12
00:04:11,007 --> 00:04:13,396
La fille dont tu m'as parlé.
La brune

13
00:04:14,407 --> 00:04:15,760


14
00:04:17,007 --> 00:04:21,000
Lori, ne me dis pas
que tu es jalouse d'un rêve!

15
00:04:22,247 --> 00:04:23,236
Qui est-ce?

16
00:04:23,927 --> 00:04:24,882
Personne

17
00:04:25,367 --> 00:04:26,083
Personne!

18
00:04:26,487 --> 00:04:28,478
- Comment elle s'appelle?
- Je ne sais pas

19
00:04:29,927 --> 00:04:30,677
Dis-moi!

20
00:04:31,047 --> 00:04:31,763
J'en sais rien!

21
00:04:31,927 --> 00:04:33,804
Tu as intérêt à me le dire!

22
00:04:34,407 --> 00:04:37,479
Ce n'est pas drôle.
Tu rêves d'elle toutes les nuits!

23
00:04:38,367 --> 00:04:40,119
Mais je reviens tous les matins

24
00:04:40,327 --> 00:04:41,760
Lâche-moi!

25
00:04:44,367 --> 00:04:48,280
Allez, viens, ma puce.
C'est toi, la fille de mes rêves

26
00:04:49,407 --> 00:04:50,556
C'est vrai, ça?

27
00:04:52,087 --> 00:04:53,236
Tu le sais bien

28
00:05:03,007 --> 00:05:05,396
Je vais te donner de quoi rêver...

29
00:05:15,167 --> 00:05:18,637
L'administrateur a justifié l'assaut:
l'armement des bases spatiales

30
00:05:18,807 --> 00:05:22,641
est notre seule défense contre
la supériorité numérique du Bloc Sud

31
00:05:23,127 --> 00:05:25,038
Nouveaux troubles sur Mars

32
00:05:25,447 --> 00:05:27,358
Des rebelles indépendantistes

33
00:05:27,527 --> 00:05:29,563
ont à nouveau arrêté l'extraction

34
00:05:29,727 --> 00:05:31,479
de minerai de turbinium

35
00:05:35,607 --> 00:05:39,600
Kuato et ses "Brigades de la Liberté"
ont revendiqué cet attentat,

36
00:05:39,767 --> 00:05:43,442
qui visait à rouvrir le Puits
de la Pyramide, depuis peu condamné

37
00:05:46,367 --> 00:05:50,485
Une intervention ponctuelle
des troupes de Mars a rétabli I'ordre

38
00:05:50,647 --> 00:05:54,037
Les dégâts subis par les installations
stratégiques sont réparés

39
00:05:54,807 --> 00:05:56,399
Une mine étant déjà fermée,

40
00:05:56,567 --> 00:06:00,845
l'administrateur de Mars,
Viilos Cohaagen, a préconisé le recours

41
00:06:01,007 --> 00:06:04,477
aux forces armées pour maintenir
une production optimale...

42
00:06:04,927 --> 00:06:08,158
Tu fais des cauchemars
à force de regarder les nouvelles

43
00:06:12,167 --> 00:06:13,077


44
00:06:14,447 --> 00:06:15,197
On le fait?

45
00:06:16,527 --> 00:06:17,437
Quoi?

46
00:06:18,087 --> 00:06:18,963
S'installer sur Mars

47
00:06:20,127 --> 00:06:23,164
Pourquoi tu gâches une matinée
qui commençait si bien?

48
00:06:25,087 --> 00:06:26,202
Penses-y

49
00:06:28,687 --> 00:06:31,679
On en a parlé un million de fois.
Tu détesterais Mars

50
00:06:32,167 --> 00:06:34,476
C'est sec, c'est moche, on s'ennuie

51
00:06:35,807 --> 00:06:37,001
En plus...

52
00:06:37,407 --> 00:06:39,682
une révolution peut éclater
à tout moment

53
00:06:39,847 --> 00:06:42,566
D'après Cohaagen,
c'est une poignée d'extrémistes

54
00:06:42,767 --> 00:06:43,961
Tu le crois?

55
00:06:50,967 --> 00:06:52,320
Laisse tomber

56
00:06:54,847 --> 00:06:58,999
Il n'en est pas question. Le Bloc Nord
a colonisé Mars à grands frais

57
00:06:59,527 --> 00:07:02,405
Tout notre effort de guerre
dépend de leur turbinium

58
00:07:02,807 --> 00:07:06,720
Nous n'allons pas y renoncer parce
qu'une bande de mutants amorphes...

59
00:07:08,887 --> 00:07:11,117
On devrait faire un petit voyage

60
00:07:11,767 --> 00:07:13,280
Pousse-toi

61
00:07:15,967 --> 00:07:18,959
Il y a des tas de voyages
plus excitants que Mars

62
00:07:19,527 --> 00:07:20,357
Saturne!

63
00:07:20,847 --> 00:07:22,917
Tu n'as pas envie de voir Saturne?

64
00:07:26,327 --> 00:07:28,602
Il paraît que c'est superbe

65
00:07:28,847 --> 00:07:32,317
Monsieur Kuato et ses terroristes
répandent ces rumeurs pour nuire

66
00:07:32,487 --> 00:07:33,602
au gouvernement

67
00:07:33,767 --> 00:07:34,404
Ou alors

68
00:07:34,567 --> 00:07:36,797
une longue croisière interplanétaire

69
00:07:37,007 --> 00:07:39,077
Le genre où on se la coule douce...

70
00:07:41,727 --> 00:07:42,876
Ca te dirait?

71
00:07:44,527 --> 00:07:45,482
Je suis en retard

72
00:07:50,527 --> 00:07:51,323
Chéri,

73
00:07:52,167 --> 00:07:52,963
Doug...

74
00:07:55,367 --> 00:07:59,201
c'est dur de s'adapter à une nouvelle
ville, mais fais un effort

75
00:08:01,207 --> 00:08:05,883
Tu ne comprends pas?
Je suis fait pour autre chose

76
00:08:06,847 --> 00:08:10,522
Je veux faire quelque chose
de ma vie. Etre quelqu'un

77
00:08:10,767 --> 00:08:14,203
Tu es quelqu'un.
Tu es l'homme que j'aime

78
00:08:19,127 --> 00:08:20,082
Au revoir

79
00:08:23,207 --> 00:08:24,560
Bonne journée

80
00:08:42,887 --> 00:08:45,720
Vous entrez dans une zone
de sécurité

81
00:08:45,887 --> 00:08:49,516
Le port de toute arme non autorisée
est interdit au-delà de ce point

82
00:09:00,047 --> 00:09:02,515
Vous voulez skier
dans l'Antarctique

83
00:09:03,007 --> 00:09:04,998
mais c'est l'avalanche de travail?

84
00:09:05,167 --> 00:09:08,716
Vous rêvez de vacances
au fond de l'océan...

85
00:09:09,367 --> 00:09:11,278
mais vous êtes submergé de dettes?

86
00:09:11,887 --> 00:09:14,196
Vous voulez escalader
les montagnes de Mars

87
00:09:16,887 --> 00:09:20,880
mais vous êtes sur la mauvaise
pente? Alors venez chez Rekall

88
00:09:21,047 --> 00:09:24,642
où vous pourrez vous offrir
le souvenir de vacances de rêve

89
00:09:24,767 --> 00:09:27,406
moins chères et plus réussies
que les vraies

90
00:09:28,087 --> 00:09:30,123
Ne passez pas à côté
de l'existence

91
00:09:30,287 --> 00:09:33,996
Appelez Rekall. Offrez-vous
le souvenir de votre vie

92
00:09:59,327 --> 00:09:59,804


93
00:10:02,087 --> 00:10:07,241
Tu as entendu parler de Rekall?
Ils vendent des souvenirs factices

94
00:10:07,687 --> 00:10:10,155
Rekall! Rekall!

95
00:10:11,367 --> 00:10:12,277
Tu veux y aller?

96
00:10:12,447 --> 00:10:13,482
Peut-être

97
00:10:13,647 --> 00:10:15,285
- N'y va pas
- Pourquoi?

98
00:10:15,527 --> 00:10:19,679
Un ami a pris leur "forfait spécial".
Il a failli être lobotomisé

99
00:10:20,527 --> 00:10:21,562
Tu charries!

100
00:10:21,847 --> 00:10:24,281
Joue pas au con avec ton cerveau

101
00:10:26,327 --> 00:10:27,396
Tu as raison

102
00:11:10,527 --> 00:11:12,677
Bon après-midi.
Bienvenue chez Rekall

103
00:11:13,047 --> 00:11:14,765
Douglas Quaid.
J'ai rendez-vous

104
00:11:18,207 --> 00:11:19,117


105
00:11:19,767 --> 00:11:22,042
- Doug Quaid est là
- J'arrive

106
00:11:23,727 --> 00:11:25,240
Il en a pour une minute

107
00:11:26,567 --> 00:11:27,556


108
00:11:35,327 --> 00:11:35,918
Doug!

109
00:11:36,167 --> 00:11:37,680
Bob McClane. Enchanté

110
00:11:37,847 --> 00:11:38,563
Moi aussi

111
00:11:38,727 --> 00:11:40,479
Entrez, c'est par ici

112
00:11:41,887 --> 00:11:43,559
Faites comme chez vous

113
00:11:45,007 --> 00:11:48,522
Rafraîchissez-moi la mémoire.
Vous souhaiteriez un souvenir de...

114
00:11:48,687 --> 00:11:49,722
Mars

115
00:11:50,407 --> 00:11:51,806
Ah oui, Mars...

116
00:11:52,047 --> 00:11:53,196
Ca pose un problème?

117
00:11:55,367 --> 00:11:58,086
Si ce qui vous branche,
c'est I'intersidéral,

118
00:11:58,247 --> 00:12:02,718
prenez plutôt une croisière sur Saturne.
Tout le monde en raffole

119
00:12:03,087 --> 00:12:05,521
Ca ne m'intéresse pas.
J'ai dit Mars

120
00:12:06,527 --> 00:12:08,563
C'est vous le patron

121
00:12:09,207 --> 00:12:10,435
Nous disons Mars

122
00:12:12,007 --> 00:12:15,397
Voyons voir...
le forfait de base pour Mars

123
00:12:15,567 --> 00:12:18,764
vous coûtera 899 crédits,

124
00:12:18,927 --> 00:12:22,044
pour deux semaines de souvenirs
avec tous leurs détails

125
00:12:22,487 --> 00:12:25,559
Au delà, c'est plus cher.
L'implant est plus profond

126
00:12:25,727 --> 00:12:27,080
C'est quoi, le forfait?

127
00:12:27,247 --> 00:12:27,884
D'abord,

128
00:12:28,047 --> 00:12:31,357
chez Rekall, nous n'avons
que du souvenir premier choix

129
00:12:32,687 --> 00:12:36,282
Cabine privée dans la navette,
suite au Hilton, visite guidée:

130
00:12:36,447 --> 00:12:41,077
Le Mont Pyramide, les Grands Canaux,
et bien entendu, Vénusville

131
00:12:41,487 --> 00:12:42,920
Ca a l'air vrai?

132
00:12:43,087 --> 00:12:45,476
Aussi vrai que les vrais souvenirs

133
00:12:45,727 --> 00:12:47,001
Vous charriez!

134
00:12:47,167 --> 00:12:51,922
Votre cerveau ne fera pas la différence.
Satisfait ou remboursé

135
00:12:52,087 --> 00:12:55,204
Et le mec que vous avez lobotomisé,
vous l'avez remboursé?

136
00:12:58,887 --> 00:13:00,798
Ca, c'était le Moyen Age!

137
00:13:00,967 --> 00:13:04,562
De nos jours, voyager Rekall
est moins risqué que prendre une fusée

138
00:13:04,727 --> 00:13:06,160
Regardez les chiffres

139
00:13:06,567 --> 00:13:10,082
En plus, les vraies vacances,
c'est la galère:

140
00:13:10,247 --> 00:13:12,715
les valises se perdent,
le temps est pourri,

141
00:13:12,887 --> 00:13:14,718
les taxis vous arnaquent...

142
00:13:14,887 --> 00:13:16,718
Quand vous voyagez avec Rekall,

143
00:13:17,007 --> 00:13:19,646
tout est parfait

144
00:13:20,087 --> 00:13:20,997
Ca vous dit?

145
00:13:23,167 --> 00:13:23,838
Ca marche

146
00:13:24,567 --> 00:13:25,716
Bien joué!

147
00:13:25,887 --> 00:13:28,560
Pendant que vous remplissez
ce questionnaire,

148
00:13:29,167 --> 00:13:31,522
je vais vous présenter
nos options

149
00:13:31,687 --> 00:13:32,802
Pas d'options

150
00:13:34,167 --> 00:13:37,364
Comme vous voulez.
Une petite question, quand même:

151
00:13:38,287 --> 00:13:39,037
Quel est

152
00:13:39,207 --> 00:13:43,120
le seul point commun à toutes
les vacances que vous ayez prises?

153
00:13:44,527 --> 00:13:45,437
Je vois pas

154
00:13:46,047 --> 00:13:50,677
C'est vous! Où que vous alliez,
c'est toujours le même vous

155
00:13:51,567 --> 00:13:55,276
Un conseil:
partez en vacances loin de vous

156
00:13:55,687 --> 00:13:59,885
Ca a l'air délirant? C'est le dernier
cri du tourisme: un Ego trip

157
00:14:00,167 --> 00:14:01,998
Ca ne me dit rien

158
00:14:02,527 --> 00:14:07,396
Vous serez emballé. Nous proposons
un choix d'identités de rechange

159
00:14:07,567 --> 00:14:10,923
Pourquoi visiter Mars en touriste
quand vous pouvez être

160
00:14:11,087 --> 00:14:12,839
play-boy, sportif célèbre...

161
00:14:13,007 --> 00:14:13,917
Agent secret?

162
00:14:14,527 --> 00:14:15,676
Ca coûte combien?

163
00:14:18,727 --> 00:14:20,718
Laissez-moi vous allécher:

164
00:14:21,087 --> 00:14:25,603
vous êtes un espion en mission,
opérant sous une couverture en béton

165
00:14:25,767 --> 00:14:29,555
On essaie de vous tuer de tous
les côtés. Vous rencontrez une...

166
00:14:29,727 --> 00:14:31,319
magnifique créature exotique

167
00:14:31,487 --> 00:14:32,442
Continuez

168
00:14:33,087 --> 00:14:35,043
Je ne veux pas gâcher votre plaisir

169
00:14:35,207 --> 00:14:37,243
En tout cas,
à la fin du voyage,

170
00:14:37,407 --> 00:14:41,036
vous emballez la fille, tuez
les méchants et sauvez la planète

171
00:14:41,327 --> 00:14:45,320
Dites-moi, ça ne vaut pas
300 malheureux crédits, ça?

172
00:14:59,527 --> 00:15:00,801
Votre premier voyage?

173
00:15:01,887 --> 00:15:04,924
Ne vous en faites pas,
ça foire très rarement ici

174
00:15:05,887 --> 00:15:06,842
Bonsoir

175
00:15:07,207 --> 00:15:08,925
Je suis le docteur Lull

176
00:15:09,087 --> 00:15:09,997
Enchanté

177
00:15:10,167 --> 00:15:14,319
Ernie, programmez les matrices
62-B, 37 et...

178
00:15:14,487 --> 00:15:16,637
désirez-vous inclure
des éléments "alien"?

179
00:15:16,807 --> 00:15:18,365
Oui, pourquoi pas?

180
00:15:20,207 --> 00:15:21,481
Des monstres à deux têtes?

181
00:15:22,007 --> 00:15:25,602
Vous ne suivez pas I'actualité?
Nous faisons les objets "alien"

182
00:15:25,887 --> 00:15:26,876
C'est fou!

183
00:15:27,047 --> 00:15:27,957
Ca date

184
00:15:28,127 --> 00:15:29,162
d'un million d'années

185
00:15:30,847 --> 00:15:31,723


186
00:15:31,887 --> 00:15:32,637
C'est nouveau

187
00:15:33,327 --> 00:15:34,442
Marié depuis longtemps?

188
00:15:35,487 --> 00:15:36,317
Huit ans

189
00:15:37,007 --> 00:15:39,202
On s'esquive pour faire une...

190
00:15:39,647 --> 00:15:40,716
petite virée?

191
00:15:40,887 --> 00:15:43,082
Non, Mars m'a toujours fasciné

192
00:15:43,247 --> 00:15:44,316
Alors on y va

193
00:15:45,127 --> 00:15:46,560
On part au Pays des Rêves?

194
00:15:48,807 --> 00:15:52,800
Quelques questions, Doug.
Pour affiner votre programme "Ego"

195
00:15:52,967 --> 00:15:55,720
Répondez franchement.
Vous vous amuserez mieux

196
00:15:56,167 --> 00:15:57,566
Orientation sexuelle?

197
00:15:57,727 --> 00:15:58,523
Hétéro

198
00:16:03,767 --> 00:16:08,238
Votre type de femme?
Blonde, brune, rousse?

199
00:16:09,487 --> 00:16:10,636
Brune

200
00:16:12,887 --> 00:16:17,119
Mince, athlétique, voluptueuse?

201
00:16:20,047 --> 00:16:21,275
Athlétique

202
00:16:25,527 --> 00:16:28,997
Réservée? Dominatrice? Vicieuse?

203
00:16:29,287 --> 00:16:30,402
Pas de cachotteries

204
00:16:30,687 --> 00:16:32,200
Vicieuse...

205
00:16:36,407 --> 00:16:37,522
et réservée

206
00:16:40,167 --> 00:16:41,566
41-A Ernie

207
00:16:43,407 --> 00:16:45,284
Mon vieux, il va s'éclater!

208
00:16:46,287 --> 00:16:47,879
Il va pas vouloir revenir

209
00:16:48,567 --> 00:16:49,966
Ca fait pas un pli!

210
00:17:10,087 --> 00:17:11,042
Alors,

211
00:17:11,447 --> 00:17:12,596
qu'en dites-vous?

212
00:17:13,247 --> 00:17:15,715
Je n'ai pas droit
à un petit souvenir?

213
00:17:15,887 --> 00:17:17,957
Faux!
Pour quelques crédits de plus,

214
00:17:18,127 --> 00:17:22,439
nous fournissons tee-shirts,
photos de vous en croisière, et même...

215
00:17:26,247 --> 00:17:27,236
Qu'y a-t-il?

216
00:17:27,407 --> 00:17:28,283
Venez vite!

217
00:17:28,447 --> 00:17:30,358
J'ai une cliente importante

218
00:17:30,527 --> 00:17:33,087
On a encore
une embolie schizophrénique

219
00:17:34,647 --> 00:17:35,921
Je reviens

220
00:17:36,447 --> 00:17:37,323
M. McClane!

221
00:17:39,007 --> 00:17:40,520
Qu'est-ce qu'il y a?

222
00:17:40,767 --> 00:17:42,359
Ne la laissez pas partir

223
00:17:46,607 --> 00:17:47,801
Vous êtes morts!

224
00:17:47,967 --> 00:17:48,843
Tous!

225
00:17:50,727 --> 00:17:52,319
Tu m'as fait repérer!

226
00:17:52,487 --> 00:17:55,445
Vous n'êtes pas foutue
de faire un double implant?

227
00:17:55,607 --> 00:17:57,120
On a touché une capsule mémorielle

228
00:17:57,287 --> 00:17:59,562
Ils arrivent!
Ils vont vous tuer!

229
00:17:59,727 --> 00:18:00,955
Qu'est-ce qu'il dit?

230
00:18:01,127 --> 00:18:02,082
Lâchez-moi!

231
00:18:02,247 --> 00:18:03,885
Monsieur Quaid, calmez-vous!

232
00:18:06,487 --> 00:18:08,239
Je ne m'appelle pas Quaid!

233
00:18:08,927 --> 00:18:09,484


234
00:18:10,047 --> 00:18:11,162
Attrapez sa jambe

235
00:18:11,327 --> 00:18:12,043
Détachez-moi!

236
00:18:12,887 --> 00:18:13,842
Tenez-le! Vite!

237
00:18:37,407 --> 00:18:40,160
Vous n'avez rien?
Ecoutez-moi...

238
00:18:40,567 --> 00:18:43,764
Il n'arrêtait pas de délirer
sur Mars. Il y est déjà allé!

239
00:18:43,927 --> 00:18:45,360
Vous êtes débile?

240
00:18:45,527 --> 00:18:48,599
Il joue l'agent secret.
Ca fait partie de son ego trip

241
00:18:48,767 --> 00:18:50,519
- Impossible
- Pourquoi?

242
00:18:50,687 --> 00:18:52,325
L'implant n'est pas fait!

243
00:18:56,487 --> 00:18:57,476


244
00:18:58,127 --> 00:18:58,957


245
00:18:59,247 --> 00:19:02,842
Je me tue à vous le dire:
quelqu'un a effacé sa mémoire

246
00:19:03,007 --> 00:19:03,757


247
00:19:04,167 --> 00:19:06,601
Quelqu'un?
C'est cette agence

248
00:19:06,767 --> 00:19:07,597
de merde, oui!

249
00:19:07,767 --> 00:19:08,404
Bouclez-la!

250
00:19:09,047 --> 00:19:10,639
La cliente est partie

251
00:19:12,007 --> 00:19:16,159
Bon. Renata, faites disparaître
tous les souvenirs qu'il a de Rekall

252
00:19:16,327 --> 00:19:18,283
Pas facile.
C'est tout salopé là-dedans

253
00:19:18,447 --> 00:19:21,439
Ernie, foutez-le dans un taxi.
Tiffany, aidez-le

254
00:19:21,607 --> 00:19:23,404
Je détruis son dossier

255
00:19:24,007 --> 00:19:27,602
Si on nous pose des questions,
Douglas Quaid, connais pas!

256
00:19:41,967 --> 00:19:42,797
Où je suis?

257
00:19:45,127 --> 00:19:46,924
Vous êtes dans un Johnny-Cab

258
00:19:47,087 --> 00:19:48,486
Qu'est-ce que je fais ici?

259
00:19:48,647 --> 00:19:51,957
Excusez-moi. Voudriez-vous
reformuler votre question?

260
00:19:52,127 --> 00:19:53,879
Comment j'ai atterri dans ce taxi?

261
00:19:54,047 --> 00:19:56,720
La porte s'est ouverte.
Vous êtes monté

262
00:19:59,247 --> 00:20:00,566
C'est pas votre jour?

263
00:20:14,367 --> 00:20:15,243
Ca va, ici?

264
00:20:15,407 --> 00:20:16,078
C'est là

265
00:20:16,247 --> 00:20:18,442
Merci d'avoir pris un Johnny-Cab

266
00:20:18,887 --> 00:20:20,718
La balade vous a plu?

267
00:20:21,247 --> 00:20:22,600
Hé, Quaid!

268
00:20:23,287 --> 00:20:23,958
Harry!

269
00:20:24,287 --> 00:20:25,925
C'était bien, sur Mars?

270
00:20:26,407 --> 00:20:27,317
Comment ça?

271
00:20:27,487 --> 00:20:29,557
Tu es allé chez Rekall,
rappelle-toi

272
00:20:30,087 --> 00:20:30,758
Ah oui?

273
00:20:31,047 --> 00:20:34,005
Je t'avais prévenu,
mais tu y es allé quand même

274
00:20:34,287 --> 00:20:35,515
T'es pas mon père!

275
00:20:37,007 --> 00:20:38,281
Je te paie un verre

276
00:20:38,447 --> 00:20:40,836
Je suis en retard.
Tu es gentil, mais...

277
00:20:44,007 --> 00:20:46,362
Allez, grouille!
On va le boire, ce pot!

278
00:20:47,167 --> 00:20:48,156
Tu débloques?

279
00:20:48,527 --> 00:20:50,279
Putain, qu'est-ce que j'ai fait?

280
00:20:50,567 --> 00:20:53,286
Tu as mangé le morceau.
Tu as parlé de Mars!

281
00:20:53,687 --> 00:20:56,565
T'es cinglé?
Je sais absolument rien sur Mars!

282
00:20:56,727 --> 00:20:59,764
Fallait m'écouter.
Je t'aurais évité des emmerdes

283
00:21:03,367 --> 00:21:04,925
Harry, tu te plantes!

284
00:21:05,127 --> 00:21:06,765
Tu me prends pour un autre

285
00:21:06,927 --> 00:21:09,043
C'est toi qui te prends
pour un autre!

286
00:21:57,487 --> 00:21:58,602
On pivote

287
00:21:58,767 --> 00:21:59,882
On sert

288
00:22:00,047 --> 00:22:01,116
On se place

289
00:22:01,287 --> 00:22:02,402
On frappe

290
00:22:02,567 --> 00:22:03,920
On pivote

291
00:22:04,087 --> 00:22:04,917
On sert

292
00:22:05,087 --> 00:22:06,236
On se place

293
00:22:06,407 --> 00:22:07,556
On frappe

294
00:22:07,727 --> 00:22:09,558
Très bien.
La posture est bonne

295
00:22:09,727 --> 00:22:10,557


296
00:22:10,887 --> 00:22:11,842


297
00:22:12,007 --> 00:22:12,837


298
00:22:13,007 --> 00:22:13,962
Bonsoir, chéri

299
00:22:16,487 --> 00:22:17,044
Que fais-tu?

300
00:22:17,207 --> 00:22:19,084
Des types ont voulu me tuer

301
00:22:19,607 --> 00:22:20,881
Des bandits?
Ca va?

302
00:22:21,327 --> 00:22:24,524
Des genres d'espions.
Et Harry, mon copain du boulot...

303
00:22:24,687 --> 00:22:25,517
Baisse-toi!

304
00:22:25,847 --> 00:22:27,360
C'était leur chef!

305
00:22:27,527 --> 00:22:29,563
Essaie de te calmer, Doug

306
00:22:29,727 --> 00:22:33,402
Dis-moi exactement. Pourquoi
des espions voudraient te tuer?

307
00:22:33,567 --> 00:22:35,205
Ca a un rapport avec Mars

308
00:22:35,527 --> 00:22:36,642
Tu n'y es jamais allé!

309
00:22:36,807 --> 00:22:39,275
Ca a l'air dingue.
Je suis passé

310
00:22:39,447 --> 00:22:40,038
chez Rekall...

311
00:22:40,207 --> 00:22:43,597
Ces charcuteurs de méninges?
Qu'est-ce qu'ils t'ont fait?

312
00:22:43,767 --> 00:22:46,600
J'ai choisi un voyage
sur Mars, et...

313
00:22:46,767 --> 00:22:49,918
Laisse tomber Rekall!
Ces mecs ont failli me tuer!

314
00:22:50,087 --> 00:22:51,964
Personne n'a essayé de te tuer

315
00:22:52,127 --> 00:22:52,843
Si, eux!

316
00:22:53,007 --> 00:22:54,565
Mais je les ai tués

317
00:22:56,687 --> 00:23:01,124
Ecoute, chéri. Ces tarés de chez
Rekall t'ont bousillé la cervelle

318
00:23:01,287 --> 00:23:03,403
Tu fais de la paranoïa hallucinatoire

319
00:23:04,127 --> 00:23:06,118
Et ça, c'est une hallucination?

320
00:23:14,127 --> 00:23:15,526
J'appelle un docteur

321
00:23:15,767 --> 00:23:17,997
Non! N'appelle personne!

322
00:23:45,247 --> 00:23:47,397
Lori! Va-t'en!

323
00:24:36,767 --> 00:24:38,086
Pourquoi tu fais ça?

324
00:24:54,287 --> 00:24:55,515
Parle!

325
00:24:55,687 --> 00:24:56,642
Je suis pas ta femme

326
00:24:56,807 --> 00:24:57,523
C'est ça, oui!

327
00:24:57,687 --> 00:25:01,441
Je te connais depuis 6 semaines.
Notre mariage est un implant mémoriel

328
00:25:01,607 --> 00:25:02,960
Tu te fiches de moi?

329
00:25:03,527 --> 00:25:06,246
- On s'est mariés!
- Ca a été implanté par l'agence

330
00:25:06,407 --> 00:25:07,726
- Notre amour?
- Implanté!

331
00:25:07,887 --> 00:25:11,641
Nos amis, mon travail, huit ans
de vie commune, tout est implanté?

332
00:25:11,927 --> 00:25:14,521
Le travail, c'est vrai.
L'agence a tout monté

333
00:25:14,687 --> 00:25:15,915
Tu te fous de moi!

334
00:25:18,487 --> 00:25:21,047
On a effacé
ta première identité

335
00:25:21,407 --> 00:25:23,318
On m'a entrée au fichier "Femme"

336
00:25:23,487 --> 00:25:25,876
pour vérifier que l'effacement
avait pris

337
00:25:31,047 --> 00:25:31,843
Désolée

338
00:25:32,407 --> 00:25:34,443
Toute ta vie n'est qu'un rêve

339
00:25:36,887 --> 00:25:40,721
Alors si je suis pas moi,
qui je suis, bordel?

340
00:25:41,207 --> 00:25:41,878
Aucune idée

341
00:25:43,327 --> 00:25:45,045
Je ne suis qu'une employée

342
00:25:53,287 --> 00:25:55,437
Je veux que tu saches une chose

343
00:25:57,087 --> 00:25:59,476
Tu es la meilleure mission
de ma vie

344
00:25:59,767 --> 00:26:00,756
Vraiment

345
00:26:01,367 --> 00:26:02,516
Je suis flatté

346
00:26:03,047 --> 00:26:06,403
Tu es sûr que tu as pas envie?
En souvenir du bon temps?

347
00:26:07,607 --> 00:26:10,485
Si tu n'as pas confiance,
attache-moi!

348
00:26:12,367 --> 00:26:13,516
Perverse!

349
00:26:13,927 --> 00:26:15,963
Il est temps que tu t'en aperçoives

350
00:26:21,367 --> 00:26:22,356
Tu es futée!

351
00:26:25,087 --> 00:26:28,636
Tu vas pas me descendre?
Après tout ce qu'on a vécu?

352
00:26:29,847 --> 00:26:31,439
Il y a eu de bons moments

353
00:26:34,487 --> 00:26:35,920
Content de t'avoir connue

354
00:27:09,447 --> 00:27:10,721
Ne la touche pas

355
00:27:11,727 --> 00:27:12,318


356
00:27:14,007 --> 00:27:15,201
Ca va?

357
00:27:15,447 --> 00:27:16,880
Je me suis plantée

358
00:27:17,527 --> 00:27:18,562
Il se souvient?

359
00:27:18,727 --> 00:27:19,921
De rien, pour l'instant

360
00:27:20,087 --> 00:27:21,156
Je l'ai!

361
00:27:34,647 --> 00:27:36,956
Il va dans le métro!
Faut le choper!

362
00:27:37,127 --> 00:27:38,276
Dépêchons!

363
00:27:51,847 --> 00:27:53,599
Prends tes affaires et va-t'en

364
00:27:54,807 --> 00:27:56,365
Et s'ils le ramènent?

365
00:27:57,607 --> 00:27:58,960
Aucune chance!

366
00:28:05,967 --> 00:28:07,446


367
00:28:07,607 --> 00:28:09,040
Le métro. Vite!

368
00:28:18,847 --> 00:28:19,484
Attrapez-le!

369
00:28:20,407 --> 00:28:21,283
Il est armé

370
00:28:22,047 --> 00:28:22,524
Coincez-le

371
00:28:22,687 --> 00:28:23,164
Par là!

372
00:28:23,327 --> 00:28:24,203
De ce côté!

373
00:28:25,207 --> 00:28:26,242
Pas un geste!

374
00:28:57,367 --> 00:28:58,004
L'escalator!

375
00:28:58,407 --> 00:29:00,602
Vous quatre, montez.
Viens avec moi

376
00:29:03,567 --> 00:29:04,522


377
00:29:05,287 --> 00:29:06,686
Dégagez!

378
00:29:18,967 --> 00:29:20,286
Tirez-vous!

379
00:29:50,047 --> 00:29:51,002
Le quai!

380
00:29:54,887 --> 00:29:56,206
- De quel côté?
- A droite!

381
00:30:22,687 --> 00:30:26,441
Botco. Le carburant de demain.
Au prix de demain

382
00:30:26,887 --> 00:30:29,685
Dites non aux implants mémoriels
qui mentent

383
00:30:29,847 --> 00:30:33,635
Retrouvez les voyages dans l'espace
d'antan. De vraies vacances vécues

384
00:30:33,807 --> 00:30:35,160
à des prix abordables

385
00:30:41,327 --> 00:30:42,919
Je veux le voir crever!

386
00:30:43,087 --> 00:30:46,079
Ca me ferait mal que Quaid
se tronchonne ma nana

387
00:30:46,407 --> 00:30:47,362
Elle aime ça?

388
00:30:48,087 --> 00:30:50,647
Non, ça a dû être
un martyre pour elle!

389
00:30:52,007 --> 00:30:52,757


390
00:30:52,887 --> 00:30:55,162
6 bêta 9.
Transmission en direct

391
00:30:55,327 --> 00:30:56,521
de monsieur Cohaagen

392
00:30:56,967 --> 00:30:59,276
- Richter. Connection
- Parlez, M. Cohaagen

393
00:30:59,607 --> 00:31:00,960
C'est quoi, ce micmac?

394
00:31:01,127 --> 00:31:02,958
Je neutralise un traître

395
00:31:03,127 --> 00:31:05,482
Si je voulais sa mort,
il serait pas sur Terre!

396
00:31:05,807 --> 00:31:07,684
Il est dangereux.
Il en sait trop

397
00:31:09,207 --> 00:31:11,084
Lori dit qu'il se rappelle que dalle!

398
00:31:11,367 --> 00:31:13,597
Mais il peut entrer
en souvenance totale!

399
00:31:14,047 --> 00:31:18,120
J'exige qu'on me livre Quaid vivant
pour réimplantation

400
00:31:18,287 --> 00:31:22,121
C'est compris? Je veux
qu'il réintègre sa place près de Lori

401
00:31:24,207 --> 00:31:25,117
Vous entendez?

402
00:31:26,287 --> 00:31:28,482
- Ca se brouille
- Que faites-vous?

403
00:31:29,047 --> 00:31:30,321
J'ai Quaid

404
00:31:30,967 --> 00:31:31,956
Je change de fréquence

405
00:31:32,127 --> 00:31:33,958
J'ai des taches solaires

406
00:31:35,887 --> 00:31:37,036
Rappelez-moi!

407
00:31:37,207 --> 00:31:38,640
Je vous perds!
Où est-il?

408
00:31:38,807 --> 00:31:40,638
Esplanade, second niveau

409
00:31:41,007 --> 00:31:42,963
Tu aurais dû tuer Quaid sur Mars

410
00:32:07,247 --> 00:32:08,475
- On chauffe?
- On brûle!

411
00:32:11,447 --> 00:32:12,596
On zoome...

412
00:32:13,567 --> 00:32:14,124
On l'a!

413
00:32:34,687 --> 00:32:36,723
Si vous voulez vivre,
ne raccrochez pas

414
00:32:36,887 --> 00:32:37,558
Que voulez-vous?

415
00:32:37,727 --> 00:32:42,323
Ils enfonceront votre porte
dans 3 minutes si vous ne m'écoutez pas

416
00:32:42,967 --> 00:32:45,276
Ne cherchez pas,
l'émetteur est dans votre crâne

417
00:32:48,607 --> 00:32:49,722
Qui êtes-vous?

418
00:32:49,967 --> 00:32:53,357
Entourez-vous la tête d'une serviette
mouillée. Ca brouille le signal

419
00:32:53,527 --> 00:32:54,721
Vous m'avez trouvé...?

420
00:32:54,887 --> 00:32:56,320
Un conseil: faites vite

421
00:32:59,087 --> 00:33:00,725
Ils ne pourront plus

422
00:33:00,887 --> 00:33:02,081
vous localiser

423
00:33:11,727 --> 00:33:13,240
- Quoi?
- Je l'ai perdu

424
00:33:13,687 --> 00:33:14,642
Retrouve-le!

425
00:33:14,807 --> 00:33:15,922

426
00:33:16,207 --> 00:33:18,118
Dépêchez-vous.
Vous êtes superbe!

427
00:33:20,927 --> 00:33:22,280
Allez à la fenêtre

428
00:33:22,847 --> 00:33:23,563
Allez-y!

429
00:33:26,807 --> 00:33:28,399
Vous me voyez, en bas?

430
00:33:29,167 --> 00:33:30,566
Vous m'avez donné cette valise

431
00:33:30,927 --> 00:33:31,996
Je vous l'ai donnée?

432
00:33:32,567 --> 00:33:35,400
Je la pose là.
Venez la prendre et fichez le camp

433
00:33:35,687 --> 00:33:36,244
Attendez!

434
00:33:37,007 --> 00:33:38,679
- Quoi?
- Qui êtes-vous?

435
00:33:38,847 --> 00:33:40,997
On était copains à l'agence,
sur Mars

436
00:33:41,167 --> 00:33:44,318
Si vous disparaissiez,
je devais vous retrouver. C'est fait

437
00:33:44,487 --> 00:33:46,079
Qu'est-ce que je faisais sur Mars?

438
00:33:51,087 --> 00:33:52,805
Excusez-moi.
Cette valise est à moi

439
00:33:52,967 --> 00:33:54,320
Il n'y a pas votre nom

440
00:33:54,487 --> 00:33:55,886
On me l'a déposée

441
00:33:56,207 --> 00:33:57,322
Trouvez la vôtre!

442
00:33:57,527 --> 00:33:58,801
J'en ai besoin!

443
00:34:00,207 --> 00:34:01,686
Va te faire foutre!

444
00:34:10,967 --> 00:34:12,685
Ce fumier doit être par là

445
00:34:16,807 --> 00:34:17,478
Ce type!

446
00:34:28,287 --> 00:34:30,323
Johnny-Cab.
Où dois-je vous conduire?

447
00:34:31,927 --> 00:34:33,645
Démarre!

448
00:34:34,087 --> 00:34:35,361
Répétez l'adresse

449
00:34:35,687 --> 00:34:37,518
N'importe où! Fonce!

450
00:34:37,967 --> 00:34:39,036
Rue et numéro?

451
00:34:39,367 --> 00:34:41,039
Merde!

452
00:34:41,327 --> 00:34:42,680
Adresse inconnue

453
00:34:42,847 --> 00:34:43,882
Veuillez répéter

454
00:34:44,047 --> 00:34:44,763


455
00:34:52,087 --> 00:34:53,566
Attachez votre ceinture

456
00:35:26,007 --> 00:35:27,645
18 crédits au compteur

457
00:35:28,167 --> 00:35:29,122
Envoie les huissiers!

458
00:35:38,967 --> 00:35:41,083
La balade vous a plu, j'espère?

459
00:37:12,527 --> 00:37:14,518
Salut, étranger. Ici, Hauser

460
00:37:15,527 --> 00:37:20,476
Si ça a mal tourné, je me parle
et tu as une serviette sur la tête

461
00:37:21,087 --> 00:37:24,602
Alors, monsieur je-ne-sais-pas-qui,
attention à la surprise

462
00:37:25,647 --> 00:37:28,639
Tu n'es pas toi. Tu es moi

463
00:37:29,567 --> 00:37:30,761
Sans blague!

464
00:37:33,847 --> 00:37:35,360
Six bêta neuf,
répondez

465
00:37:35,887 --> 00:37:36,922
Vous l'avez?

466
00:37:37,087 --> 00:37:38,645
Une explosion à la cimenterie

467
00:37:40,727 --> 00:37:42,604
Envoyez deux unités. On arrive

468
00:37:47,847 --> 00:37:50,281
J'étais dans les Services Secrets
de Mars

469
00:37:50,487 --> 00:37:52,284
Je faisais le sale boulot
de Cohaagen

470
00:37:52,647 --> 00:37:55,286
Mais j'ai rencontré quelqu'un.
Une femme

471
00:37:56,007 --> 00:37:59,966
J'ai appris des petits trucs.
Que je jouais pas pour la bonne équipe

472
00:38:01,287 --> 00:38:02,879
Je n'ai plus qu'à réparer

473
00:38:03,047 --> 00:38:04,002
les dégâts

474
00:38:04,967 --> 00:38:08,118
Là-dedans, il y a de quoi
baiser Cohaagen en beauté

475
00:38:08,367 --> 00:38:12,201
Malheureusement si tu écoutes ça,
c'est qu'il m'a eu le premier

476
00:38:12,927 --> 00:38:14,804
Et c'est là que ça se gâte, vieux

477
00:38:15,007 --> 00:38:16,963
Maintenant tout dépend de toi

478
00:38:17,567 --> 00:38:18,238
Super!

479
00:38:29,687 --> 00:38:30,597
Ca donne quoi?

480
00:38:30,767 --> 00:38:31,882
Rien. Il est parti

481
00:38:32,047 --> 00:38:33,719
Un faible signal par là

482
00:38:33,887 --> 00:38:35,240
On se sépare. Trouvez-le!

483
00:38:35,567 --> 00:38:38,161
Liquidons l'émetteur
que tu as dans la tête

484
00:38:38,367 --> 00:38:42,838
Prends ce truc dans la valise
et enfonce-le-toi dans le nez

485
00:38:43,007 --> 00:38:44,156
C'est auto-guidé

486
00:38:49,727 --> 00:38:51,445
Pousse-le à fond!

487
00:38:57,407 --> 00:38:59,045
Quand ça craque, tu y es!

488
00:39:00,767 --> 00:39:01,995
Fais-le sortir

489
00:39:02,327 --> 00:39:04,602
Et fais attention.
C'est ma tête aussi

490
00:39:25,727 --> 00:39:26,443
Localisé!

491
00:39:27,647 --> 00:39:28,966
- En haut!
- Allez!

492
00:39:31,207 --> 00:39:32,640
Alors, voilà le plan

493
00:39:32,807 --> 00:39:34,160
Tu te casses sur Mars

494
00:39:34,327 --> 00:39:37,524
Va au Hilton. Montre la carte
au nom de Brubaker

495
00:39:37,887 --> 00:39:41,004
C'est aussi simple que ça.
Fais ce que je te dis,

496
00:39:41,207 --> 00:39:44,643
et on plantera ce salaud
qui nous a baisés, toi et moi

497
00:39:45,127 --> 00:39:48,563
Je compte sur toi, vieux.
Ne me laisse pas tomber

498
00:40:16,887 --> 00:40:17,603
Tout droit!

499
00:40:21,567 --> 00:40:22,443
Là-dedans!

500
00:40:31,367 --> 00:40:32,083
Là!

501
00:40:38,607 --> 00:40:39,084
Là!

502
00:40:47,487 --> 00:40:48,681
Tu te casses sur Mars

503
00:40:49,487 --> 00:40:50,681
Donne-moi ça!

504
00:40:51,127 --> 00:40:52,606
Tu te casses sur Mars

505
00:40:53,167 --> 00:40:54,646
Tu te casses sur Mars

506
00:40:54,887 --> 00:40:56,115


507
00:40:56,287 --> 00:40:57,242


508
00:40:58,727 --> 00:41:00,240


509
00:41:00,567 --> 00:41:02,000
Tu te casses sur Mars

510
00:41:02,367 --> 00:41:03,925


511
00:41:34,167 --> 00:41:35,122
Bienvenue

512
00:41:35,287 --> 00:41:36,640
dans la Colonie de Mars

513
00:41:36,807 --> 00:41:37,876
Pour votre sécurité,

514
00:41:38,127 --> 00:41:41,802
des dômes pallient
l'absence d'atmosphère

515
00:41:42,287 --> 00:41:45,723
Veuillez ne toucher ni aux fenêtres,
ni aux vannes d'air

516
00:41:45,887 --> 00:41:47,036
Le volume d'air

517
00:41:47,207 --> 00:41:49,960
étant limité, il est interdit
de fumer dans la Colonie

518
00:41:50,127 --> 00:41:50,877
Suivant!

519
00:41:52,287 --> 00:41:55,085
Nous vous souhaitons
un agréable séjour sur Mars

520
00:41:55,247 --> 00:41:56,236
Passeport

521
00:42:09,527 --> 00:42:10,926


522
00:42:11,407 --> 00:42:12,396
Reculez!

523
00:42:18,767 --> 00:42:21,600
M. Cohaagen veut vous voir.
Tout de suite

524
00:42:22,287 --> 00:42:25,165
- Des nouvelles de Quaid?
- Pas depuis que vous l'avez perdu

525
00:42:25,327 --> 00:42:26,760
Ne faites pas le malin!

526
00:42:27,927 --> 00:42:29,565
Combien de temps
restez-vous sur Mars?

527
00:42:29,727 --> 00:42:31,046
Deux semaines

528
00:42:31,367 --> 00:42:32,846
Regarde ces conneries!

529
00:42:33,687 --> 00:42:34,915
C'est quoi?

530
00:42:35,087 --> 00:42:35,883
Les Martiens

531
00:42:36,047 --> 00:42:39,084
adorent Kuato. Ils le prennent
pour un George Washington

532
00:42:39,247 --> 00:42:40,646
Faut le buter!

533
00:42:41,007 --> 00:42:42,520
On ne sait pas qui c'est

534
00:42:44,567 --> 00:42:46,319
Avez-vous des fruits
ou des légumes?

535
00:42:47,167 --> 00:42:48,236
Deux semaines!

536
00:42:49,447 --> 00:42:50,118
Pardon?

537
00:42:51,727 --> 00:42:53,046
Deux semaines!

538
00:42:54,247 --> 00:42:55,839


539
00:43:00,647 --> 00:43:02,239
Les graffiti, c'est rien

540
00:43:02,447 --> 00:43:06,440
Les rebelles ont pris la raffinerie.
Le turbinium ne sort plus

541
00:43:06,607 --> 00:43:08,279
Ca empire tous les jours

542
00:43:08,767 --> 00:43:10,325
Deux... semaines

543
00:43:20,527 --> 00:43:21,642


544
00:43:28,487 --> 00:43:29,203
Quaid!

545
00:43:30,407 --> 00:43:31,806
- C'est Quaid!
- Où?

546
00:43:31,967 --> 00:43:33,559
La femme! Attrapez-le! Elle!

547
00:43:34,567 --> 00:43:35,841
Arrêtez cette femme!

548
00:43:36,207 --> 00:43:37,526


549
00:44:06,407 --> 00:44:06,919
Attrape!

550
00:44:09,407 --> 00:44:10,556
Prêt pour

551
00:44:10,727 --> 00:44:11,364
la surprise?

552
00:45:19,567 --> 00:45:21,285
- Ouvre cette porte!
- Je peux pas!

553
00:45:21,447 --> 00:45:22,436
Ouvre-la!

554
00:45:22,767 --> 00:45:24,678
Elles sont toutes solidaires

555
00:45:34,127 --> 00:45:36,766
Cohaagen a augmenté
le prix de I'air

556
00:45:36,927 --> 00:45:37,643
Encore?

557
00:45:37,807 --> 00:45:40,401
Ils s'en foutent, sur Terre,
de notre sort

558
00:45:40,567 --> 00:45:42,922
Ils veulent notre turbinium
pour leur guerre

559
00:45:43,087 --> 00:45:44,918
Pardon. C'est quoi?

560
00:45:45,087 --> 00:45:46,839
Le Puits de la Pyramide?

561
00:45:47,007 --> 00:45:50,363
J'y travaillais. Jusqu'à
ce qu'on trouve des trucs alien

562
00:45:50,527 --> 00:45:52,324
Ce n'est qu'une rumeur?

563
00:45:53,127 --> 00:45:54,162
Vous croyez?

564
00:46:22,887 --> 00:46:23,956
M. Cohaagen

565
00:46:31,167 --> 00:46:33,123
Vous m'avez demandé, monsieur?

566
00:46:36,487 --> 00:46:40,958
Richter... savez-vous pourquoi
je suis un homme si heureux?

567
00:46:41,447 --> 00:46:42,402
Non, monsieur

568
00:46:44,407 --> 00:46:47,285
Parce que j'ai le meilleur boulot
du système solaire

569
00:46:47,727 --> 00:46:51,117
Tant que le turbinium sort des mines,
je fais ce que je veux

570
00:46:51,727 --> 00:46:52,682
Tout ce que je veux

571
00:46:54,407 --> 00:46:59,003
En fait, la seule chose qui m'inquiète,
c'est qu'un jour...

572
00:46:59,407 --> 00:47:03,082
si les rebelles gagnent,
tout ça pourrait s'arrêter

573
00:47:04,087 --> 00:47:05,520
Et vous faites tout pour ça!

574
00:47:06,607 --> 00:47:07,676
Vous essayez de tuer Quaid,

575
00:47:07,847 --> 00:47:09,360
puis vous le laissez filer

576
00:47:09,527 --> 00:47:11,757
Quelqu'un de chez nous l'a aidé

577
00:47:12,967 --> 00:47:13,843
Je sais

578
00:47:16,167 --> 00:47:18,078
- Je pensais...
- Qui vous dit de penser?

579
00:47:18,527 --> 00:47:21,121
Je ne vous donne pas
les données pour penser

580
00:47:23,087 --> 00:47:25,806
Vous faites ce qu'on vous dit!
C'est tout!

581
00:47:28,407 --> 00:47:29,362


582
00:47:30,567 --> 00:47:31,522
Bon...

583
00:47:34,807 --> 00:47:36,081
les choses sérieuses...

584
00:47:38,007 --> 00:47:39,998
La situation est très délicate

585
00:47:40,167 --> 00:47:42,317
Kuato veut ce que Quaid
a dans la tête

586
00:47:43,807 --> 00:47:46,799
Il se peut qu'il y arrive,
puisqu'on le dit médium

587
00:47:48,327 --> 00:47:51,125
J'ai un plan pour parer
à cette éventualité

588
00:47:54,687 --> 00:47:56,120
Vous jouerez votre rôle?

589
00:47:56,527 --> 00:47:58,245
- Oui, monsieur
- Bien!

590
00:47:58,887 --> 00:48:00,684
Sinon c'est vous que j'efface!

591
00:48:14,967 --> 00:48:18,198
Vos papiers!
Oui, vous aussi. Faites voir!

592
00:48:18,367 --> 00:48:21,916
Un taxi, monsieur? J'ai des magazines,
de la musique, du whisky...

593
00:48:22,087 --> 00:48:24,840
Tu cherches un taxi, mec?
Viens! Allez!

594
00:48:49,287 --> 00:48:50,356
Vous désirez?

595
00:48:50,807 --> 00:48:52,877
Je voudrais une chambre

596
00:48:58,207 --> 00:49:00,596
Votre suite habituelle,
M. Brubaker?

597
00:49:01,047 --> 00:49:02,162
Absolument!

598
00:49:04,047 --> 00:49:05,036
Vous avez quelque chose

599
00:49:05,207 --> 00:49:06,322
dans le coffre

600
00:49:06,487 --> 00:49:07,124
Donnez-le-moi

601
00:49:13,767 --> 00:49:14,722
Identification?

602
00:49:23,847 --> 00:49:25,360
Je code votre clé

603
00:49:35,727 --> 00:49:38,161
LA DERNIERE ESCALE
Vénusville

604
00:49:38,407 --> 00:49:40,796
Pour passer un bon moment,
demander Mélina

605
00:49:41,887 --> 00:49:43,923
Voilà. Suite 610, aile Est

606
00:49:44,087 --> 00:49:46,647
Je peux vous emprunter un stylo?

607
00:49:46,807 --> 00:49:47,717
Certainement

608
00:49:59,367 --> 00:50:00,163


609
00:50:05,327 --> 00:50:06,965
Hé, mec! Un taxi?

610
00:50:07,807 --> 00:50:09,206
Pourquoi pas celui-là?

611
00:50:09,367 --> 00:50:11,642
Il a pas cinq gosses à nourrir

612
00:50:12,167 --> 00:50:12,997
Où est le tien?

613
00:50:13,167 --> 00:50:14,680
Juste là!

614
00:50:16,087 --> 00:50:18,203
Hé, c'est ma course, ducon!
C'est

615
00:50:18,367 --> 00:50:19,197
mon client!

616
00:50:19,767 --> 00:50:20,643
Cale-toi ça!

617
00:50:20,807 --> 00:50:22,035
Salaud, Benny!

618
00:50:28,127 --> 00:50:29,401
Bienvenue sur Mars!

619
00:50:33,527 --> 00:50:35,006
C'était quoi? Un accident?

620
00:50:35,167 --> 00:50:36,725
C'est les rebelles, mec!

621
00:50:37,407 --> 00:50:38,362
Tirons-nous!

622
00:50:38,967 --> 00:50:40,241
Avant d'être arrêtés!

623
00:50:40,647 --> 00:50:42,239
Que veulent les rebelles?

624
00:50:42,647 --> 00:50:45,445
La routine: plus d'argent,
plus de liberté, plus d'air

625
00:50:50,487 --> 00:50:51,522
Où on va?

626
00:50:51,927 --> 00:50:53,280
La Dernière Escale

627
00:50:53,447 --> 00:50:55,278
Tu commences par la fin!

628
00:50:56,247 --> 00:50:58,317
- Ta première fois sur Mars?
- Oui

629
00:50:58,567 --> 00:51:01,718
A vrai dire, non.
Enfin, si on veut

630
00:51:02,247 --> 00:51:04,966
Il sait même pas
s'il est venu sur Mars ou non!

631
00:51:16,007 --> 00:51:18,316
Voilà! Vénusville!

632
00:51:19,567 --> 00:51:21,558
Tu vois un truc qui te branche?

633
00:51:25,687 --> 00:51:28,645
Terminus!
Après, faut continuer à pied

634
00:51:29,367 --> 00:51:30,561
Je te montre le chemin

635
00:51:30,847 --> 00:51:31,996
L'avenir, monsieur?

636
00:51:32,567 --> 00:51:33,795
Vous faites le passé?

637
00:51:34,367 --> 00:51:37,564
Viens. C'est au coin.
En bas de la rue

638
00:51:37,927 --> 00:51:38,882
Ils ont de tout

639
00:51:39,047 --> 00:51:40,002
Tu viens, chéri?

640
00:51:41,607 --> 00:51:42,323
Un bon moment?

641
00:51:42,487 --> 00:51:44,000
Pas mal, hein?

642
00:51:45,847 --> 00:51:47,439
Les lignes de la main?

643
00:51:47,807 --> 00:51:49,240
Ton aura? Les secrets

644
00:51:49,407 --> 00:51:49,964
de ton coeur?

645
00:51:50,127 --> 00:51:51,606
Je devine ton anniversaire

646
00:51:51,767 --> 00:51:53,325
- C'est quand?
- Tu es Taureau

647
00:51:53,487 --> 00:51:54,715
A quoi tu l'as vu?

648
00:51:57,647 --> 00:51:59,080
Les médiums sont tous des...

649
00:51:59,247 --> 00:52:01,841
Des monstres? Ouais.
C'est assorti au paysage

650
00:52:02,007 --> 00:52:02,962
Comment ça se fait?

651
00:52:03,127 --> 00:52:06,756
Des dômes au rabais.
Pas d'air pour filtrer les radiations

652
00:52:07,287 --> 00:52:10,643
Voilà. La Dernière Escale.
T'es sûr que tu veux y aller?

653
00:52:11,287 --> 00:52:14,085
- Pourquoi pas?
- Je connais un endroit mieux

654
00:52:14,247 --> 00:52:16,681
Les filles sont propres.
L'alcool est pas coupé

655
00:52:16,847 --> 00:52:18,678
Et on te file un bakshish!

656
00:52:19,247 --> 00:52:22,000
Hé mec, j'ai cinq gosses à nourrir

657
00:52:22,167 --> 00:52:23,646
Emmène-les chez le dentiste

658
00:52:24,127 --> 00:52:28,439
Merci. Je t'attends ici.
Prends ton temps. Je m'appelle Benny

659
00:52:47,807 --> 00:52:49,684
- Que voulez-vous?
- Je cherche Mélina

660
00:52:49,847 --> 00:52:53,237
Elle est occupée.
Mais Mary est disponible

661
00:52:54,167 --> 00:52:56,727
Disponible, chéri...

662
00:52:57,447 --> 00:52:58,516
et disposée

663
00:53:02,047 --> 00:53:03,878
Merci. J'attends Mélina

664
00:53:04,087 --> 00:53:05,122
Terrien de merde!

665
00:53:05,887 --> 00:53:07,764
Mélina est très difficile

666
00:53:08,407 --> 00:53:09,999
Elle a ses habitués

667
00:53:10,167 --> 00:53:11,361
Je lui plairai

668
00:53:13,167 --> 00:53:13,963
Mel!

669
00:53:14,447 --> 00:53:15,482


670
00:53:50,767 --> 00:53:52,246
Salut, Hauser

671
00:53:53,087 --> 00:53:54,520
Ca pousse toujours?

672
00:53:56,047 --> 00:53:57,275
Elle carbure à quoi?

673
00:53:58,447 --> 00:53:59,084
Aux blondes

674
00:54:01,047 --> 00:54:02,844
Elle a encore un petit creux!

675
00:54:05,127 --> 00:54:08,005
Tu es gonflé
de radiner ta gueule ici!

676
00:54:08,767 --> 00:54:09,995
Tu peux parler!

677
00:54:10,447 --> 00:54:12,836
Tony, fous la paix
au grand garçon!

678
00:54:13,007 --> 00:54:15,123
Relax! Tu vivras plus vieux!

679
00:54:15,287 --> 00:54:16,242
Viens

680
00:54:22,047 --> 00:54:23,560
Occupe-toi de Tony

681
00:54:23,727 --> 00:54:28,517
D'accord. Si t'as besoin d'aide
pour celui-là, fais-moi signe

682
00:54:43,007 --> 00:54:47,239
Salaud! Tu es vivant? Cohaagen
ne t'a pas fait mourir sous la torture?

683
00:54:48,247 --> 00:54:49,123
Faut croire que non

684
00:54:49,447 --> 00:54:52,837
Ca t'aurait fait mal de m'avertir?
Tu te fichais de ce qui m'arrivait!

685
00:54:58,287 --> 00:55:01,802
Oh, Hauser!
Tu es vivant, Dieu merci

686
00:55:04,047 --> 00:55:05,639


687
00:55:06,567 --> 00:55:08,876
Mélina, j'ai quelque chose à te dire

688
00:55:09,047 --> 00:55:10,002
Quoi?

689
00:55:10,327 --> 00:55:11,919
Je ne me souviens pas de toi

690
00:55:13,007 --> 00:55:13,883
Tu dérailles?

691
00:55:14,327 --> 00:55:17,603
Je ne me souviens pas de toi.
Je ne me souviens pas de nous

692
00:55:17,847 --> 00:55:19,405
Même pas de moi!

693
00:55:21,487 --> 00:55:23,682
Tu es amnésique?
Comment tu es venu ici?

694
00:55:23,847 --> 00:55:26,077
- Hauser m'a laissé un mot
- C'est toi, Hauser!

695
00:55:26,647 --> 00:55:31,038
Plus maintenant.
Désormais je suis Quaid. Douglas Quaid

696
00:55:34,207 --> 00:55:35,640
Tu as perdu l'esprit!

697
00:55:35,807 --> 00:55:38,002
Non, c'est Cohaagen
qui me l'a volé

698
00:55:38,167 --> 00:55:42,399
Il a su que Hauser le trahissait,
alors il l'a transformé en... moi

699
00:55:42,887 --> 00:55:43,763
Compliqué!

700
00:55:43,927 --> 00:55:46,441
Il m'a parqué sur Terre
avec une femme, un boulot...

701
00:55:46,607 --> 00:55:48,040
Une femme?

702
00:55:48,447 --> 00:55:49,721
T'es marié, salaud?

703
00:55:50,167 --> 00:55:51,236
C'est pas ma femme...

704
00:55:51,527 --> 00:55:53,643
Je suis bête!
C'est celle d'Hauser?

705
00:55:53,807 --> 00:55:54,683
Oublie...

706
00:55:54,847 --> 00:55:58,726
Tant qu'à faire, oublions tout.
J'en ai marre de tes sales mensonges

707
00:55:58,887 --> 00:56:00,320
Pourquoi je te mentirais?

708
00:56:01,447 --> 00:56:03,836
Tu travailles encore pour Cohaagen

709
00:56:04,927 --> 00:56:06,440
Ne sois pas ridicule

710
00:56:09,687 --> 00:56:13,726
Tu ne m'as jamais aimée, Hauser.
Tu t'es servi de moi pour t'infiltrer

711
00:56:14,327 --> 00:56:15,680
Infiltrer quoi?

712
00:56:19,927 --> 00:56:21,565
Tu ferais mieux de partir

713
00:56:21,727 --> 00:56:23,797
Hauser m'a confié une mission

714
00:56:23,967 --> 00:56:24,843
A d'autres!

715
00:56:25,007 --> 00:56:26,918
Là-dedans y a de quoi
planter Cohaagen!

716
00:56:27,087 --> 00:56:27,644
Tire-toi!

717
00:56:27,807 --> 00:56:29,763
- Aide-moi à me souvenir
- Dégage!

718
00:56:29,927 --> 00:56:32,885
Mélina!
Des gens essaient de me tuer!

719
00:56:33,807 --> 00:56:34,762
Vraiment?

720
00:56:37,607 --> 00:56:39,563
Ca va. Je m'en vais

721
00:56:51,767 --> 00:56:53,883
Je voudrais avoir trois mains!

722
00:56:54,487 --> 00:56:56,876
Tu t'en sors pas mal avec deux

723
00:56:57,047 --> 00:56:58,924
On remet ça à plus tard, biquette

724
00:56:59,567 --> 00:57:01,364
Ca n'a pas été long!

725
00:57:01,527 --> 00:57:03,882
T'as déjà baisé
avec une mutante?

726
00:57:04,047 --> 00:57:04,923
Conduis-moi à l'hôtel

727
00:57:05,087 --> 00:57:09,239
Je connais deux soeurs siamoises.
Tu sais plus laquelle tu tripotes

728
00:57:18,807 --> 00:57:21,879
J'ai signé un arrêté
décrétant la loi martiale

729
00:57:22,047 --> 00:57:24,800
dans toute la colonie
fédérale de Mars

730
00:57:24,967 --> 00:57:28,721
Je ne tolérerai plus de voir
saborder nos exportations de minerai

731
00:57:28,887 --> 00:57:30,843
Monsieur Kuato et ses terroristes
doivent comprendre

732
00:57:31,007 --> 00:57:34,716
que leur attitude n'apportera
que malheur à la population...

733
00:57:37,727 --> 00:57:38,762
Monsieur Quaid?

734
00:57:39,967 --> 00:57:40,683
Quoi?

735
00:57:40,847 --> 00:57:41,677
J'ai à vous parler

736
00:57:41,847 --> 00:57:43,405
De monsieur Hauser

737
00:57:44,407 --> 00:57:46,477
- Qui êtes-vous?
- Docteur Edgemar. De Rekall

738
00:57:46,647 --> 00:57:47,443
Comment vous...

739
00:57:47,607 --> 00:57:49,996
C'est compliqué.
Voulez-vous sortir?

740
00:57:50,647 --> 00:57:52,046
Je ne suis pas armé

741
00:57:53,847 --> 00:57:56,122
Je suis seul. Puis-je entrer?

742
00:57:58,167 --> 00:58:01,239
- Que voulez-vous?
- Vous allez avoir du mal à l'accepter

743
00:58:01,407 --> 00:58:01,919
J'écoute

744
00:58:02,087 --> 00:58:05,079
Vous n'êtes pas réellement
ici devant moi

745
00:58:06,447 --> 00:58:08,199
Vous avez failli m'avoir!

746
00:58:08,407 --> 00:58:09,362
C'est sérieux

747
00:58:09,887 --> 00:58:12,685
Vous n'êtes pas ici.
Et moi non plus

748
00:58:13,207 --> 00:58:13,923
Curieux!

749
00:58:14,967 --> 00:58:16,798
- Et où sommes-nous?
- Chez Rekall

750
00:58:17,167 --> 00:58:19,317
Vous êtes attaché
au fauteuil d'implantation

751
00:58:19,527 --> 00:58:21,518
et je surveille la psycho-sonde

752
00:58:22,927 --> 00:58:25,202
Ah, je comprends: je rêve!

753
00:58:25,367 --> 00:58:28,564
Ca fait partie des super vacances
vendues par votre compagnie!

754
00:58:28,727 --> 00:58:29,921
Pas exactement

755
00:58:30,087 --> 00:58:33,966
Vous vivez une hallucination
que notre banque de mémoire a amorcée,

756
00:58:34,127 --> 00:58:37,039
mais dont vous inventez la suite
au fur et à mesure

757
00:58:37,807 --> 00:58:41,197
Si c'est moi qui hallucine,
qui vous a dit de venir?

758
00:58:41,367 --> 00:58:44,803
On m'a implanté artificiellement
pour endiguer le processus

759
00:58:45,207 --> 00:58:48,324
Désolé, mais vous faites
une embolie schizophrénique

760
00:58:48,487 --> 00:58:53,607
On n'en sort pas comme ça.
Je suis là pour vous aider à redescendre

761
00:58:53,967 --> 00:58:55,605
Cohaagen vous paie combien?

762
00:58:57,047 --> 00:59:01,006
Réfléchissez. Votre rêve a commencé
en pleine procédure d'implantation

763
00:59:01,207 --> 00:59:03,357
Tout ce qui a suivi,
les poursuites,

764
00:59:03,527 --> 00:59:07,805
le voyage sur Mars, le Hilton,
sont des éléments de votre ego trip

765
00:59:08,247 --> 00:59:10,078
C'est le forfait "agent secret"

766
00:59:10,807 --> 00:59:12,604
Foutaises! C'est une coïncidence

767
00:59:13,487 --> 00:59:15,079
Et la fille?

768
00:59:15,247 --> 00:59:20,367
Brune, athlétique, vicieuse et réservée.
C'est une coïncidence?

769
00:59:20,767 --> 00:59:23,918
Elle, elle est vraie. J'ai rêvé
d'elle avant d'aller chez Rekall

770
00:59:24,807 --> 00:59:26,001
Monsieur Quaid,

771
00:59:26,367 --> 00:59:29,962
vous vous entendez? Elle est vraie
parce que vous avez rêvé d'elle!

772
00:59:30,127 --> 00:59:31,276
Exactement

773
00:59:31,447 --> 00:59:32,926
Ceci va vous convaincre

774
00:59:33,687 --> 00:59:35,325
Voulez-vous ouvrir la porte?

775
00:59:37,287 --> 00:59:38,402
Ouvrez-la, vous

776
00:59:38,567 --> 00:59:39,522
Restons polis

777
00:59:40,287 --> 00:59:41,322
Je l'ouvre

778
00:59:47,967 --> 00:59:48,877
Chéri?

779
00:59:51,607 --> 00:59:53,245
Entrez, madame Quaid

780
00:59:57,487 --> 00:59:59,443
Je suppose
que t'es pas là non plus!

781
00:59:59,607 --> 01:00:00,164
Je suis là,

782
01:00:00,967 --> 01:00:02,286
chez Rekall

783
01:00:06,527 --> 01:00:07,642
Je t'aime

784
01:00:08,647 --> 01:00:11,286
C'est pour ça
que tu as voulu me tuer!

785
01:00:11,847 --> 01:00:15,237
Non. Je n'ai jamais voulu
te faire de mal

786
01:00:15,447 --> 01:00:17,438
Je veux que tu reviennes avec moi

787
01:00:19,687 --> 01:00:20,437
Conneries!

788
01:00:20,607 --> 01:00:22,598
Qu'est-ce qui est une "connerie"?

789
01:00:22,847 --> 01:00:27,159
Que vous soyez en crise de paranoïa
après un trauma neuro-chimique?

790
01:00:27,327 --> 01:00:31,081
Ou que vous soyez un invincible
agent secret de Mars

791
01:00:31,287 --> 01:00:35,200
victime d'un complot interplanétaire
visant à le faire passer

792
01:00:35,367 --> 01:00:37,164
pour un modeste ouvrier
de chantier?

793
01:00:44,526 --> 01:00:46,562
Cessez de vous fustiger, Doug

794
01:00:46,806 --> 01:00:49,479
Vous êtes courageux.
Votre femme vous aime

795
01:00:51,086 --> 01:00:52,883
Vous avez toute la vie devant vous

796
01:00:54,886 --> 01:00:57,354
Vous devez décider de revenir
à la réalité

797
01:00:59,646 --> 01:01:02,160
Admettons que je veuille.
Que se passe-t-il?

798
01:01:04,926 --> 01:01:06,245
Avalez ceci

799
01:01:07,366 --> 01:01:07,843
C'est quoi?

800
01:01:08,446 --> 01:01:09,799
Le symbole de votre désir

801
01:01:09,966 --> 01:01:14,118
de revenir à la réalité.
Dans votre rêve, vous vous endormirez

802
01:01:17,846 --> 01:01:22,397
Si c'est un rêve, comme vous dites,
je peux appuyer

803
01:01:22,566 --> 01:01:24,443
sur la gâchette,
ça ne changera rien!

804
01:01:24,806 --> 01:01:25,716
Ne tire pas

805
01:01:25,886 --> 01:01:27,444
Ca ne changera rien pour moi

806
01:01:27,966 --> 01:01:31,845
Pour vous ce serait désastreux.
Dans votre imaginaire, je serais mort

807
01:01:32,006 --> 01:01:35,123
Sans guide, vous resteriez
prisonnier de votre psychose, à vie!

808
01:01:35,286 --> 01:01:37,242
Laisse le docteur t'aider

809
01:01:37,406 --> 01:01:38,282
Les murs

810
01:01:38,446 --> 01:01:43,156
de la réalité s'écrouleront. Un instant,
vous serez le sauveur des rebelles,

811
01:01:43,366 --> 01:01:47,644
et le suivant, le meilleur ami
de Cohaagen. Vous verrez même

812
01:01:47,806 --> 01:01:51,879
des civilisations alien. Mais de retour
sur Terre, vous serez lobotomisé!

813
01:01:54,326 --> 01:01:57,523
Ressaisissez-vous, Doug.
Posez ce revolver

814
01:02:03,446 --> 01:02:06,358
Bien.
Mettez la pilule dans la bouche

815
01:02:11,486 --> 01:02:12,680
Avalez-la

816
01:02:16,326 --> 01:02:17,805
Vas-y, chéri

817
01:02:39,766 --> 01:02:41,358
Là, tu as tout gagné!

818
01:02:41,806 --> 01:02:42,841
T'as tout gagné!

819
01:03:02,926 --> 01:03:04,245
Me faire venir sur Mars!

820
01:03:06,566 --> 01:03:07,840
Tu sais comme je hais

821
01:03:08,446 --> 01:03:10,004
cette putain de planète!

822
01:03:11,766 --> 01:03:12,721
Les menottes!

823
01:03:19,246 --> 01:03:20,235
Je l'ai

824
01:03:20,406 --> 01:03:22,715
Envoie-le-moi dans le monte-charge

825
01:03:24,686 --> 01:03:25,641
Allons-y

826
01:04:36,846 --> 01:04:37,483
Salope!

827
01:04:48,086 --> 01:04:48,802


828
01:04:51,006 --> 01:04:55,204
Chéri, tu ne vas pas me faire
de mal?

829
01:04:57,166 --> 01:04:58,394
Mon coeur,

830
01:04:58,766 --> 01:05:00,757
sois raisonnable.
Après tout...

831
01:05:01,246 --> 01:05:02,122
on est mariés!

832
01:05:07,606 --> 01:05:08,834
Je demande le divorce!

833
01:05:11,606 --> 01:05:12,834
C'était ta femme?

834
01:05:16,846 --> 01:05:17,961
Quelle pute!

835
01:05:26,486 --> 01:05:27,760
Poussez-vous de là!

836
01:05:30,966 --> 01:05:32,558
Je croyais que tu me détestais

837
01:05:32,726 --> 01:05:36,401
Si Cohaagen veut te tuer,
tu dois pas être si mal

838
01:05:36,566 --> 01:05:38,716
Alors tu es venue t'excuser?

839
01:05:38,886 --> 01:05:40,763
Kuato veut te voir

840
01:05:42,526 --> 01:05:43,402
Viens

841
01:06:11,326 --> 01:06:12,645
- Et maintenant?
- Saute!

842
01:06:41,206 --> 01:06:44,801
Fais pas ça! T'es con?
Tu vas péter le dôme!

843
01:06:48,166 --> 01:06:49,281
Tu veux nous tuer?

844
01:06:49,726 --> 01:06:51,364
Le dôme va craquer!

845
01:07:03,246 --> 01:07:03,996
Dégage!

846
01:07:08,886 --> 01:07:10,478
Mélina!

847
01:07:14,126 --> 01:07:16,594
- Dernière Escale
- Vous tournez en rond!

848
01:07:21,526 --> 01:07:22,402


849
01:07:22,766 --> 01:07:24,040
Vite! Conduis!

850
01:07:24,766 --> 01:07:25,755
On vous embête?

851
01:07:26,246 --> 01:07:27,361
Fonce!

852
01:07:38,366 --> 01:07:40,084
Dans quoi tu m'embarques?

853
01:07:40,246 --> 01:07:41,201
La ferme! Conduis!

854
01:07:41,366 --> 01:07:42,879
J'ai cinq gosses à nourrir!

855
01:08:16,166 --> 01:08:16,643


856
01:08:16,966 --> 01:08:17,716
Pas de freins!

857
01:08:18,686 --> 01:08:19,675


858
01:08:36,166 --> 01:08:38,726
Putain, maintenant
ils en ont après moi!

859
01:08:41,726 --> 01:08:42,875
Tirez-vous!

860
01:08:50,486 --> 01:08:51,123
Tony!

861
01:08:54,686 --> 01:08:56,961
- Enlevez-vous du milieu!...
- Venez!

862
01:08:57,686 --> 01:08:59,165
Dépêchez!

863
01:08:59,846 --> 01:09:00,596
Vite!

864
01:09:02,846 --> 01:09:03,835
Merci, Tony

865
01:09:27,926 --> 01:09:29,962
Tu veux t'en payer une tranche?

866
01:09:30,246 --> 01:09:31,156
Où ils sont?

867
01:09:31,566 --> 01:09:33,761
De quoi tu parles?
J'en sais rien

868
01:09:42,286 --> 01:09:43,275
Tu sais, toi?

869
01:09:50,966 --> 01:09:51,523
Tuez-les!

870
01:10:05,206 --> 01:10:06,161
Tom-Poucette!

871
01:10:30,966 --> 01:10:31,716
Richter?

872
01:10:32,246 --> 01:10:33,964
Un appel de Cohaagen

873
01:10:34,446 --> 01:10:36,596
On les a à notre merci

874
01:10:36,766 --> 01:10:37,801
Cessez le combat!

875
01:10:38,166 --> 01:10:39,758
Mais ils protègent Quaid!

876
01:10:41,206 --> 01:10:44,004
Parfait. Sortez du secteur G.
Tout de suite!

877
01:10:44,926 --> 01:10:45,563
Ne pensez pas!

878
01:10:45,806 --> 01:10:46,602
Faites-le!

879
01:10:46,766 --> 01:10:47,915


880
01:10:48,486 --> 01:10:49,521
Repli immédiat!

881
01:10:50,086 --> 01:10:52,281
On se replie!

882
01:11:02,366 --> 01:11:04,322
Cohaagen boucle tout le secteur

883
01:11:04,486 --> 01:11:05,362
Viens, Benny!

884
01:12:04,566 --> 01:12:07,205
Les premiers colons sont enterrés là.
Morts à la tâche...

885
01:12:07,366 --> 01:12:09,561
pendant que Cohaagen se sucrait

886
01:12:10,326 --> 01:12:12,840
Sous ses dômes,
les enfants devenaient des monstres

887
01:12:13,006 --> 01:12:13,836
Je les ai vus

888
01:12:14,006 --> 01:12:16,839
Pour respirer,
il faut acheter son air

889
01:12:17,166 --> 01:12:18,485
Tu peux tout changer

890
01:12:19,326 --> 01:12:22,318
Je crois que mon grand-père
est par là

891
01:12:22,806 --> 01:12:24,239
Qu'est-ce que je peux faire?

892
01:12:24,446 --> 01:12:26,835
Kuato te fera retrouver
la mémoire d'Hauser

893
01:12:27,006 --> 01:12:28,041
Par exemple?

894
01:12:28,206 --> 01:12:31,198
Tu te souviendras de tas de choses.
Que tu m'aimais...

895
01:12:31,366 --> 01:12:32,560
Pas besoin de Kuato!

896
01:12:33,806 --> 01:12:35,080
Depuis quand?

897
01:12:45,446 --> 01:12:46,003
Pas un geste!

898
01:12:46,726 --> 01:12:48,000
Venez

899
01:12:49,726 --> 01:12:50,875
Kuato vous attend

900
01:12:51,286 --> 01:12:52,685
J'ai pas trouvé papy...

901
01:12:54,526 --> 01:12:55,754
Oh merde!

902
01:12:56,686 --> 01:12:57,516
Qui c'est?

903
01:12:57,686 --> 01:12:58,880
Il nous a aidés

904
01:13:00,126 --> 01:13:03,004
T'en fais pas, mec! Je suis...

905
01:13:03,166 --> 01:13:04,121
de votre côté

906
01:13:13,326 --> 01:13:14,839
Tu es un mutant?

907
01:13:15,686 --> 01:13:17,324
C'est bon. Allons-y

908
01:13:31,646 --> 01:13:32,840
On enfonce la porte?

909
01:13:33,006 --> 01:13:34,519
Tu attends ici.
Suivez-moi

910
01:13:34,686 --> 01:13:38,395
Ca ne servirait à rien.
Cohaagen a dépressurisé les tunnels

911
01:13:38,566 --> 01:13:39,681
On devrait forer

912
01:13:39,846 --> 01:13:42,599
On ne peut pas.
On va être à court d'air

913
01:13:43,366 --> 01:13:44,594
Il nous faut de l'aide

914
01:13:44,806 --> 01:13:47,274
Tenez bon.
Mélina est ici avec Quaid

915
01:13:48,446 --> 01:13:49,959
Il en valait la peine?

916
01:13:50,486 --> 01:13:51,635
J'espère

917
01:13:53,966 --> 01:13:55,718
- Content de vous voir
- On dirait pas

918
01:13:55,886 --> 01:13:58,764
Cohaagen a bouclé Vénusville.
Il leur a coupé l'air

919
01:13:59,366 --> 01:14:01,163
Vos souvenirs doivent valoir cher

920
01:14:02,006 --> 01:14:06,602
Il vous veut. Si on ne vous livre pas,
ils seront tous morts demain

921
01:14:07,086 --> 01:14:08,519
On n'a pas le choix

922
01:14:09,166 --> 01:14:10,121
On ne va pas le livrer!

923
01:14:11,526 --> 01:14:13,642
C'est Kuato qui décide.
Venez, Quaid

924
01:14:27,326 --> 01:14:28,361
Asseyez-vous

925
01:14:29,326 --> 01:14:30,281
Où est Kuato?

926
01:14:30,446 --> 01:14:34,405
Il arrive. Des bruits courent
sur le Puits de la Pyramide...

927
01:14:34,566 --> 01:14:35,476
Je sais

928
01:14:36,486 --> 01:14:39,603
Cohaagen a trouvé un truc bizarre,
et il meurt de trouille

929
01:14:40,086 --> 01:14:41,883
Quoi? Des Aliens?

930
01:14:43,366 --> 01:14:44,560
A vous de le dire!

931
01:14:45,166 --> 01:14:46,076
J'en sais rien

932
01:14:46,406 --> 01:14:48,601
Si! C'est pour ça que vous êtes ici

933
01:14:49,166 --> 01:14:51,202
Son secret est enfoui
dans ce trou noir

934
01:14:51,366 --> 01:14:52,799
qui vous sert de cerveau

935
01:14:55,806 --> 01:14:57,524
Et Kuato va l'exhumer

936
01:14:57,686 --> 01:14:59,358
Vous êtes Kuato?

937
01:14:59,646 --> 01:15:00,681
Faux

938
01:15:01,086 --> 01:15:04,999
Kuato est un mutant. Alors ne vous
frappez pas quand vous le verrez

939
01:15:41,846 --> 01:15:43,837
Que voulez-vous, monsieur Quaid?

940
01:15:44,926 --> 01:15:46,518
Comme vous. Me souvenir

941
01:15:47,246 --> 01:15:48,884
Mais pourquoi?

942
01:15:49,286 --> 01:15:51,004
Pour redevenir moi-même

943
01:15:51,166 --> 01:15:52,440
On est ce qu'on fait

944
01:15:55,846 --> 01:15:57,837
Un homme se définit
par ses actes,

945
01:15:58,926 --> 01:16:00,723
et non par ses souvenirs

946
01:16:02,326 --> 01:16:03,281
S'il vous plaît,

947
01:16:03,566 --> 01:16:05,204
prenez mes mains

948
01:16:10,726 --> 01:16:12,956
Maintenant, ouvrez-moi votre âme

949
01:16:14,006 --> 01:16:15,359
S'il vous plaît!

950
01:16:18,046 --> 01:16:20,799
Ouvrez votre âme!

951
01:16:22,686 --> 01:16:25,041
Ouvrez votre âme

952
01:16:27,086 --> 01:16:29,202


953
01:16:32,166 --> 01:16:35,602


954
01:16:37,366 --> 01:16:41,962


955
01:16:52,686 --> 01:16:55,359
C'est un réacteur, ou une machine
faite pour y ressembler

956
01:17:10,846 --> 01:17:13,121
Faisons tout sauter
avant que les rebelles le branchent

957
01:17:13,286 --> 01:17:15,720
On appuie sur le bouton
et on verra bien

958
01:17:15,886 --> 01:17:16,762
Pas d'idioties!

959
01:17:16,926 --> 01:17:20,362
La réaction s'étendrait
à tout le turbinium de la planète!

960
01:17:20,526 --> 01:17:23,563
- Ce serait la fusion nucléaire!
- A l'échelle planétaire!

961
01:17:23,726 --> 01:17:25,796
Ceux qui l'ont construit
y ont pensé

962
01:17:25,966 --> 01:17:28,958
Qui sait ce qu'ils pensaient?
Ils n'étaient pas humains

963
01:17:29,126 --> 01:17:31,560
Si c'était un piège
pour déclencher la fusion?

964
01:17:31,726 --> 01:17:35,958
Qui sait si ça marche? Ca a combien?
Un million, un demi-million...

965
01:17:36,126 --> 01:17:37,195
Un demi-million

966
01:17:37,366 --> 01:17:41,803
Un demi-million d'années.
Il ne faut pas que Kuato le découvre!

967
01:18:11,286 --> 01:18:12,878
Réveillez-vous! Vite!

968
01:18:13,206 --> 01:18:14,082
Réveillez-vous!

969
01:18:15,646 --> 01:18:16,840
Ils nous ont trouvés!

970
01:18:17,366 --> 01:18:17,843
Partons!

971
01:18:19,046 --> 01:18:20,240
Revenez à vous!

972
01:18:20,406 --> 01:18:21,156
Allez!

973
01:18:25,686 --> 01:18:26,880
Ils nous ont trouvés!

974
01:18:27,046 --> 01:18:28,001
Sortez tous!

975
01:18:28,566 --> 01:18:30,079
Dépêchez-vous! Dehors!

976
01:18:31,926 --> 01:18:32,403
Sortez!

977
01:18:42,646 --> 01:18:43,761


978
01:18:49,446 --> 01:18:51,357
Le sas! Suivez-moi!

979
01:18:53,926 --> 01:18:54,802
Benny, viens!

980
01:18:58,766 --> 01:18:59,403
Benny!

981
01:18:59,566 --> 01:19:00,840
J'arrive

982
01:19:19,646 --> 01:19:23,116
Mettez ces combinaisons spatiales!
Nous allons sortir

983
01:19:25,806 --> 01:19:26,363
Benny,

984
01:19:26,526 --> 01:19:27,402
dépêche-toi!

985
01:19:34,926 --> 01:19:36,484
Bravo, Quaid!

986
01:19:36,646 --> 01:19:38,318
Tu nous as conduits
tout droit à lui!

987
01:19:39,526 --> 01:19:41,562
Pourquoi tu fais ça?
Tu es un mutant!

988
01:19:42,886 --> 01:19:44,319
J'ai 4 gosses à nourrir

989
01:19:44,846 --> 01:19:46,484
Et le cinquième?

990
01:19:49,326 --> 01:19:51,362
Ah merde, mec! Tu m'as eu!

991
01:19:51,926 --> 01:19:53,041
Je suis pas marié

992
01:19:53,486 --> 01:19:53,963
Maintenant,

993
01:19:54,126 --> 01:19:55,195
tu lèves les mains

994
01:20:00,846 --> 01:20:02,325
Quaid!

995
01:20:04,326 --> 01:20:05,725


996
01:20:08,526 --> 01:20:11,563
Te fatigue pas.
Il dira plus la bonne aventure!

997
01:20:13,686 --> 01:20:16,359
Branchez le réacteur

998
01:20:16,646 --> 01:20:18,284
Libérez Mars!

999
01:20:23,286 --> 01:20:25,675
Monsieur Cohaagen voudrait te parler

1000
01:20:33,406 --> 01:20:35,397
C'est ça, le grand Manitou?

1001
01:20:40,606 --> 01:20:42,198
Pas étonnant qu'il se cachait!

1002
01:20:44,486 --> 01:20:45,839
Mon garçon...

1003
01:20:48,606 --> 01:20:49,800
vous êtes un héros

1004
01:20:49,966 --> 01:20:50,523
Va chier!

1005
01:20:51,406 --> 01:20:52,634
Quelle modestie!

1006
01:20:52,806 --> 01:20:57,163
Kuato est mort, la résistance anéantie.
Et vous êtes une des clés

1007
01:20:57,326 --> 01:20:58,395
de toute l'opération

1008
01:20:58,766 --> 01:20:59,801
Il ment!

1009
01:21:00,846 --> 01:21:03,121
Sale faux-cul!

1010
01:21:04,686 --> 01:21:08,076
Ne l'accablez pas, mon ange.
Il est innocent

1011
01:21:09,606 --> 01:21:13,440
Vous voyez, Quaid,
nous n'avions jamais pu approcher Kuato

1012
01:21:14,046 --> 01:21:17,356
Ces saletés de mutants
nous flairaient à distance

1013
01:21:17,526 --> 01:21:20,757
Alors Hauser et moi, nous
vous avons inventé: la taupe idéale!

1014
01:21:21,166 --> 01:21:23,885
Vous mentez.
Hauser s'est retourné contre vous

1015
01:21:27,846 --> 01:21:29,404
On vous l'a fait croire

1016
01:21:30,206 --> 01:21:33,437
Hauser était volontaire
pour devenir Doug Quaid

1017
01:21:34,486 --> 01:21:36,238
Seul moyen
de berner les médiums

1018
01:21:36,406 --> 01:21:37,805
Ca tient pas debout!

1019
01:21:37,926 --> 01:21:41,282
Ce taré essaie de me tuer
depuis que je suis entré chez Rekall

1020
01:21:41,486 --> 01:21:43,522
On ne tue pas une taupe en place

1021
01:21:43,686 --> 01:21:47,315
Il n'était pas au courant.
Vous l'avez activé en allant chez Rekall

1022
01:21:47,566 --> 01:21:48,681
Et je suis vivant?

1023
01:21:48,846 --> 01:21:51,121
On vous a beaucoup aidé.
Benny surtout

1024
01:21:51,286 --> 01:21:52,241
Remercie-moi!

1025
01:21:52,406 --> 01:21:55,557
L'homme à la valise,
le masque, l'argent,

1026
01:21:55,966 --> 01:21:57,718
le message d'Hauser...

1027
01:21:57,926 --> 01:21:59,598
Nous avions tout organisé

1028
01:21:59,926 --> 01:22:01,803
A d'autres! C'est trop parfait

1029
01:22:02,246 --> 01:22:06,364
Tu parles! Vous pétez votre implant
avant qu'on vous active

1030
01:22:06,526 --> 01:22:10,360
Richter devient fou et bousille
ce que j'avais mis un an à préparer

1031
01:22:10,526 --> 01:22:13,086
Franchement,
ça m'épate que ça ait marché!

1032
01:22:14,366 --> 01:22:15,594
Bravo, Cohaagen

1033
01:22:16,166 --> 01:22:19,203
Je reconnais que comme
manip' cérébrale, c'est chiadé

1034
01:22:20,486 --> 01:22:23,239
Non. Ne me croyez pas sur parole

1035
01:22:24,726 --> 01:22:26,682
Quelqu'un de confiance
veut vous parler

1036
01:22:26,846 --> 01:22:29,440
Qui c'est, cette fois? Ma mère?

1037
01:22:31,526 --> 01:22:32,754
Salut, Quaid!

1038
01:22:33,606 --> 01:22:36,200
Si tu écoutes ça,
c'est que Kuato est mort,

1039
01:22:36,846 --> 01:22:38,598
et que tu nous as conduits à lui

1040
01:22:39,006 --> 01:22:42,635
Tu ne m'as pas laissé tomber.
Désolé de t'avoir mis dans la merde

1041
01:22:43,366 --> 01:22:44,799
Ca sert à ça les amis!

1042
01:22:45,446 --> 01:22:49,758
J'aimerais te souhaiter longue
et heureuse vie, malheureusement...

1043
01:22:49,926 --> 01:22:51,439
c'est râpé

1044
01:22:51,606 --> 01:22:55,519
Tu es dans mon corps
et je veux le récupérer

1045
01:22:56,126 --> 01:22:59,675
Pardon de reprendre ce que j'ai donné,
mais j'y étais en premier

1046
01:23:00,166 --> 01:23:02,122
Alors, adios amigo

1047
01:23:02,406 --> 01:23:05,000
Et merci de ne pas t'être fait tuer

1048
01:23:06,086 --> 01:23:08,156
On se reverra en rêve

1049
01:23:11,646 --> 01:23:12,920
On ne sait jamais!

1050
01:23:18,006 --> 01:23:19,439
Salauds!

1051
01:23:37,366 --> 01:23:38,685
Lâchez-moi!

1052
01:23:54,686 --> 01:23:55,562
Prêts?

1053
01:23:56,446 --> 01:23:57,401
C'est bon

1054
01:23:57,726 --> 01:23:59,045
Tout est prêt

1055
01:24:02,006 --> 01:24:04,998
Détendez-vous.
Ca va vous plaire d'être Hauser

1056
01:24:05,166 --> 01:24:06,394
C'est un sale con!

1057
01:24:06,566 --> 01:24:09,638
Faux.
C'est un de mes meilleurs amis

1058
01:24:09,806 --> 01:24:12,525
Il a une maison somptueuse
et une Mercedes

1059
01:24:12,686 --> 01:24:14,199
Mélina vous plaît, non?

1060
01:24:14,886 --> 01:24:19,437
Vous la baiserez tous les soirs.
Ce sera la petite amie d'Hauser

1061
01:24:20,326 --> 01:24:21,645
Je lui péterai les noix!

1062
01:24:23,726 --> 01:24:25,159
Non, Princesse

1063
01:24:26,006 --> 01:24:27,678
On vous fait une révision

1064
01:24:28,366 --> 01:24:32,996
Vous serez respectueuse,
complaisante et reconnaissante

1065
01:24:33,526 --> 01:24:35,005
Tout ce qu'une femme doit être

1066
01:24:38,606 --> 01:24:39,322
M. Cohaagen,

1067
01:24:39,486 --> 01:24:40,555
téléphone!

1068
01:24:43,526 --> 01:24:44,356
Qu'y a-t-il?

1069
01:24:44,526 --> 01:24:49,281
Le niveau d'oxygène est au minimum
en secteur G. Que dois-je faire?

1070
01:24:50,046 --> 01:24:51,115
Rien!

1071
01:24:51,286 --> 01:24:53,595
Mais ils n'en ont pas
pour une heure!

1072
01:24:53,846 --> 01:24:54,881
Qu'ils crèvent!

1073
01:24:55,366 --> 01:24:56,719
Ca dressera les autres!

1074
01:24:56,966 --> 01:24:57,284


1075
01:24:57,566 --> 01:24:58,885
Vous avez ce que vous voulez

1076
01:24:59,046 --> 01:25:00,035
Donnez-leur de l'air

1077
01:25:00,326 --> 01:25:03,875
Mon ami, dans cinq minutes,
vous vous foutrez de ces gens

1078
01:25:04,446 --> 01:25:05,003
Branchez!

1079
01:25:06,166 --> 01:25:07,121
Excusez-moi

1080
01:25:07,286 --> 01:25:09,277
- Il se souviendra de ça?
- Pas du tout

1081
01:25:10,406 --> 01:25:11,361
Ah oui?

1082
01:25:21,606 --> 01:25:22,959
Je fais une fête ce soir

1083
01:25:23,126 --> 01:25:25,959
Passez donc avec Mélina.
Rappelez-le-lui, Doc

1084
01:25:26,366 --> 01:25:27,879
Rendez-vous à la fête

1085
01:25:42,086 --> 01:25:44,361
Ne vous débattez pas,
ça fait encore plus mal

1086
01:25:57,526 --> 01:25:59,323
Et vous finiriez psychopathe

1087
01:26:11,846 --> 01:26:12,995
Mélina, tiens bon!

1088
01:26:35,126 --> 01:26:37,799
Ca va? Tu es encore toi?

1089
01:26:38,446 --> 01:26:41,483
Je suis pas sûre.
Qu'est-ce que tu en dis?

1090
01:26:44,366 --> 01:26:45,560
Tirons-nous d'ici!

1091
01:27:12,126 --> 01:27:14,196
Il faut prendre une décision

1092
01:27:24,606 --> 01:27:25,482
Tuez-le!

1093
01:27:26,766 --> 01:27:28,916
Il était temps!

1094
01:28:18,686 --> 01:28:19,516
Où tu vas?

1095
01:28:19,686 --> 01:28:21,278
Au réacteur

1096
01:28:21,446 --> 01:28:22,435
Quel réacteur?

1097
01:28:22,606 --> 01:28:24,403
Celui qui est dans les mines!

1098
01:28:25,286 --> 01:28:28,722
Les gens meurent. Arrête!
II faut trouver de l'air

1099
01:28:28,886 --> 01:28:31,878
Le réacteur fabrique de l'air.
C'est ça, le secret de Cohaagen!

1100
01:28:32,206 --> 01:28:33,400
D'où sort ce réacteur?

1101
01:28:33,566 --> 01:28:35,045
Les Aliens l'ont construit

1102
01:28:36,246 --> 01:28:37,474
Tu en es sûr?

1103
01:28:37,646 --> 01:28:39,125
C'est droit devant nous

1104
01:28:42,046 --> 01:28:42,603
Qu'est-ce...?

1105
01:29:06,446 --> 01:29:07,003


1106
01:29:07,166 --> 01:29:09,964
Hé, Quaid!
Tu te souviens de moi?

1107
01:29:10,486 --> 01:29:12,363
Benny! Tu sais bien!

1108
01:29:26,486 --> 01:29:27,362
Ah, c'est génial!

1109
01:29:33,326 --> 01:29:35,078
Je vais te perforer, connard!

1110
01:29:35,446 --> 01:29:37,004
Je vais te broyer!

1111
01:29:44,246 --> 01:29:45,565
J'arrive!

1112
01:29:46,046 --> 01:29:47,365
Je t'embroche!

1113
01:30:03,126 --> 01:30:04,445
Putain, mais...?

1114
01:30:11,006 --> 01:30:12,724
Saleté de guimbarde martienne!

1115
01:30:15,166 --> 01:30:17,600
Hé, Quaid!
Je vais te ratatiner!

1116
01:30:18,606 --> 01:30:20,244
Benny! Tiens!

1117
01:30:23,726 --> 01:30:25,000
Où tu es, bordel?

1118
01:30:30,686 --> 01:30:32,085
Visse-toi ça profond!

1119
01:30:33,766 --> 01:30:34,243
Crève!

1120
01:30:39,006 --> 01:30:39,961
Par ici!

1121
01:30:40,606 --> 01:30:41,755
Qu'est-ce que c'est?

1122
01:30:43,126 --> 01:30:43,683
Un passage!

1123
01:30:44,926 --> 01:30:46,120
Je le savais!

1124
01:31:14,006 --> 01:31:16,884
C'est un immense réacteur
de turbinium

1125
01:31:17,286 --> 01:31:20,517
Cohaagen sait qu'il fabrique de I'air.
Et il ne le branche pas!

1126
01:31:21,846 --> 01:31:24,679
Si Mars avait une atmosphère,
il perdrait le pouvoir

1127
01:31:25,926 --> 01:31:27,075
Tu vois, en bas?

1128
01:31:28,166 --> 01:31:32,762
C'est un glacier.
Tout le coeur de Mars est en glace

1129
01:31:33,726 --> 01:31:35,876
Le réacteur la fait fondre et libère

1130
01:31:36,046 --> 01:31:37,399
l'oxygène

1131
01:31:37,926 --> 01:31:38,836
Viens

1132
01:31:39,246 --> 01:31:41,316
- Assez pour qu'on respire?
- Bien sûr

1133
01:31:42,246 --> 01:31:43,918
Assez pour toute la planète

1134
01:31:45,126 --> 01:31:47,082
Si on le branche à temps

1135
01:31:53,646 --> 01:31:54,840
Allez! Allez!

1136
01:32:12,086 --> 01:32:12,962
Attends

1137
01:32:43,326 --> 01:32:43,803
Allez-y!

1138
01:33:13,366 --> 01:33:14,276
Salaud!

1139
01:33:21,886 --> 01:33:22,363


1140
01:33:26,766 --> 01:33:27,994
Il a un hologramme

1141
01:33:49,166 --> 01:33:50,679
C'est le vrai Quaid?

1142
01:33:50,846 --> 01:33:51,517
Gagné!

1143
01:35:08,166 --> 01:35:10,157
Tu viens avec moi!

1144
01:35:23,166 --> 01:35:25,202
Rendez-vous à la fête!

1145
01:36:02,286 --> 01:36:03,082
N'y touchez pas!

1146
01:36:03,486 --> 01:36:04,839
En arrière! Reculez!

1147
01:36:05,526 --> 01:36:06,481
Vous avez peur?

1148
01:36:07,206 --> 01:36:07,797
Branchez-le!

1149
01:36:07,966 --> 01:36:08,842
Impossible!

1150
01:36:09,206 --> 01:36:11,959
La réaction gagnerait
tout le turbinium de la planète

1151
01:36:12,406 --> 01:36:14,237
Mars entrerait en fusion totale

1152
01:36:15,046 --> 01:36:16,843
Les Aliens ne l'ont jamais branché

1153
01:36:17,486 --> 01:36:18,919
Et je vais avaler ça?

1154
01:36:19,086 --> 01:36:23,284
Ce que vous croyez, je m'en fous.
Dans 30 secondes vous serez mort

1155
01:36:23,486 --> 01:36:26,717
Je fais tout exploser
et je rentre manger mes cornflakes

1156
01:36:30,566 --> 01:36:31,999
Dommage d'en arriver là

1157
01:36:32,366 --> 01:36:34,038
Je voulais récupérer Hauser,

1158
01:36:34,206 --> 01:36:36,800
mais non! Vous vouliez
absolument être Quaid!

1159
01:36:37,446 --> 01:36:38,561
Je suis Quaid

1160
01:36:38,726 --> 01:36:39,715
Vous n'êtes rien!

1161
01:36:40,086 --> 01:36:42,805
Vous n'êtes personne!
Qu'un rêve inepte!

1162
01:36:43,406 --> 01:36:46,716
Et tous les rêves ont une fin

1163
01:37:58,566 --> 01:37:59,760
Mélina, tiens bon!

1164
01:37:59,926 --> 01:38:00,676
Non!

1165
01:38:01,006 --> 01:38:02,325
Ne faites pas ça!

1166
01:38:02,606 --> 01:38:04,278
On va tous mourir!

1167
01:38:05,886 --> 01:38:07,478
Tout le monde va mourir!

1168
01:38:08,806 --> 01:38:09,522
Meurs!

1169
01:44:11,606 --> 01:44:13,915
C'est comme un rêve!

1170
01:44:15,086 --> 01:44:16,485
Qu'est-ce que tu as?

1171
01:44:16,686 --> 01:44:20,645
J'ai eu une idée horrible!
Si ça n'était vraiment qu'un rêve?

1172
01:44:21,886 --> 01:44:24,798
Embrasse-moi vite
avant de te réveiller!

