{4528}{4574}Merci beaucoup et bienvenue|à "Dire la vérité".
{4600}{4687}Nos premiers invités ont eu une|carrière dans la plus
{4688}{4782}grande imposture de l'histoire,|vous allez comprendre.
{4807}{4850}N°1, quel est votre nom, svp?
{4852}{4900}Mon nom est Franck William Abagnale.
{4906}{4920}N°2 ?
{4933}{4980}Mon nom est Franck William Abagnale.
{4990}{5007}N°3 ?
{5018}{5068}Mon nom est Franck William Abagnale.
{5076}{5138}De 1964 à 1967
{5143}{5198}J'ai usurpé l'identité|d'un pilote de ligne
{5218}{5233}de la Pan Am airways.
{5250}{5302}Et j'ai volé sur 2 million de|miles gratuitement.
{5323}{5356}Durant ce temps, j'ai été aussi
{5357}{5399}chef des internes du service de pédiatrie
{5402}{5435}d'un hôpital de Géorgie.
{5442}{5512}Et procureur général adjoint|de Louisiane
{5530}{5555}Avant d'être arrêté,
{5556}{5596}j'étais considéré comme le plus jeune
{5597}{5659}et le plus ambitieux escroc des EU.
{5674}{5715}J'avais encaissé plus de|4 millions de dollars
{5716}{5743} à l'aide de chèques frauduleux,
{5753}{5820}dans 26 pays, et dans les|50 états américains,
{5828}{5903}et tout ça avant mes 19 ans.
{5915}{5982}Je m'appelle Franck|William Abagnale.
{6105}{6125}Et pour la première fois,
{6126}{6162}il va devoir dire la vérité et
{6163}{6205}nous allons commencer par Kitty
{6210}{6280}Merci, n°1, avec tout votre talent,
{6281}{6325}car manifestement vous en avez,
{6326}{6386}n'avez-vous pas choisit un travail honnête ?
{6421}{6431}Pour moi c'était avant tout
{6432}{6493}une question de dollars, quand j'étais jeune
{6494}{6515}nous avions des problèmes d'argent
{6518}{6576}et tous ces métiers étaient un|moyen facile d'en avoir.
{6590}{6667}Je vois, n°2, tout est|véritablement fascinant.
{6686}{6719}Qui vous a arrêté finalement ?
{6765}{6804}Il s'appelle Carl Henratty
{7004}{7084}Je... suis... Carl... Henratty
{7128}{7176}Je fais partie du FBI|des Etats Unis
{7260}{7320}J'ai ordre de voir le prisonnier|américain, Abagnale
{8010}{8042}Vous vous asseyez ici
{8078}{8115}Vous n'ouvrez pas la porte
{8158}{8203}Vous ne lui passez...
{8228}{8278}...qu'un objet par cette|ouverture.
{9090}{9129}Je crois que j'ai aussi|attrapé un rhume
{9190}{9219}Je vais te lire les articles concernant
{9220}{9265}l'extradition établit par|la cour Européenne
{9268}{9275}des droit de l'Homme
{9310}{9322}Article 1
{9329}{9381}L'extradition sera accordée|pour les infractions
{9382}{9461}punies par la loi de l'Etat|requérant dans le maximum
{9463}{9510}1 an ou plus s'il s'agit|d'un crime...
{9520}{9535}Aidez-moi
{9584}{9641}Franck... Arrête ça.
{9670}{9678}Aidez moi
{9723}{9763}Tu n'espères tout de |même pas m'avoir ?
{9843}{9878}Il y a 16 pages|ouvre grand tes oreilles
{9889}{9905}Article 2
{9930}{9960}Si la demande d'extradition a |pour objet plusieurs infractions
{9995}{10065}commises par l'individu |réclamé chacune d'elles
{10070}{10095}requérant...
{10115}{10123}Franck ?
{10200}{10214}Franck ?
{10290}{10322}Allez me chercher un médecin !
{10327}{10358}Je veux un médecin !
{10379}{10413}Tout de suite !
{10418}{10429}T'en fais pas Franck,
{10434}{10468}On va t'emmener |voir un médecin
{10589}{10612}Franck, si tu m'entends,
{10614}{10657}je te ramène en Amérique,|demain.
{10674}{10698}On se voit demain matin.
{10814}{10831}Qu'est-ce que vous faîtes ?
{10839}{10874}Je me débarrasse des poux.
{10884}{10920}Cet homme doit prendre un|avion pour l'Amérique,
{10921}{10951}il doit voir un médecin.
{10953}{10993}Le médecin fait sa visite demain.
{11019}{11049}J'ai travaillé trop dur,|trop longtemps
{11053}{11083}pour que vous me priviez de ça !
{11086}{11132}Si il meurt, je vous|tiendrai pour responsable !
{11474}{11487}Oh, Franck...
{12514}{12533}Ok, Carl.
{12561}{12581}Rentrons chez nous.
{12629}{12663}L'histoire du Rotary Club |de New Rochelle
{12669}{12739}remonte à 1919.
{12759}{12784}Durant toutes ces années,
{12804}{12866}seul un petit nombre|d'hommes méritant
{12887}{12931}a été fait membre à vie|de ce club.
{12959}{13056}Cet honneur a... été accordé à 57 hommes
{13064}{13110}qui ont vu leurs noms|orner le mur d'honneur.
{13112}{13166}Ce soir il y en a|un 58ème.
{13193}{13226}Et maintenant, |veuillez vous levez
{13239}{13284}pour acceuillir un|très bon ami
{13288}{13332}qui nous permet|de tailler nos crayons...
{13357}{13396}et de remplir nos stylos.
{13400}{13459}Franck William Abagnale.
{13926}{13982}Je suis empli d'humilité,
{13994}{14060}en présence de Mr le Maire,|Robert Wagner.
{14179}{14241}Et de notre président, Jack Barnes.
{14357}{14387}Mais je suis surtout fier
{14390}{14429}de vous présenter ma femme,|Paula.
{14512}{14579}Et mon fils... Frank Jr,
{14761}{14818}assis au premier rang.
{14924}{14956}Deux petites souris,
{14957}{15010}tombent dans |un pot plein de crème.
{15036}{15061}La première souris
{15070}{15132}abandonne très vite la lutte|et se noie.
{15139}{15174}La deuxième souris,
{15209}{15228}ne renonce pas.
{15239}{15281}Elle se débat tellement qu'elle...
{15293}{15358}finit par transformer |la crème en beurre.
{15376}{15399}Et elle sort du seau.
{15422}{15471}Messieurs à partir de cet instant,
{15476}{15515}je suis la deuxième souris !
{15939}{15996}Tu danses mieux|que ton père.
{15999}{16019}T'entends ça papa ?
{16024}{16043}Ca me ferait mal.
{16049}{16091}Les filles ne savent ce|qu'elles attendent.
{16105}{16153}Montre lui ce que tu dansais|quand on s'est connu.
{16176}{16205}Oh tu saoules avec ça.
{16208}{16249}Les gens dans ce petit|village Français
{16264}{16311}étaient tellement heureux |de voir des américains
{16317}{16361}qu'ils ont décidés d'organiser|un spectacle pour nous
{16378}{16465}- Ils ont entassé des boîtes...|- On la connaît par coeur cette histoire.
{16490}{16515}dans leur minuscule salle|des fêtes.
{16525}{16593}Et la première personne qui entre,|c'est ta mère,
{16600}{16634}et elle commence à danser.
{16662}{16707}Ca faisait...|ca faisait des mois
{16713}{16755}qu'on avait pas vu de femmes.
{16757}{16799}Et là on voit|un ange blond.
{16802}{16844}Une pinup blonde !
{16901}{16961}Tous les hommes étaient|littéralement subjugués.
{16964}{16996}Subjugués par toi !
{16998}{17010}T'entends ça ?
{17081}{17121}Je me suis tourné vers mes copains|et j'ai dit...
{17122}{17170}Je ne quitterai jamais la France...
{17177}{17186}sans elle.
{17191}{17213}Et c'est ce que j'ai fait
{17226}{17239}Et c'est ce que t'as fait.
{17283}{17296}C'est ce que j'ai fait.
{17323}{17377}Oh merde, merde le tapis !
{17405}{17439}- J'ai pas fait, c'est pas vrai...|- Non, c'est rien.
{17460}{17497}Oh Francky, vas chercher |une serviette
{17663}{17692}Viens, danse avec moi.
{17969}{17989}A chaque fois que|je danse avec toi,
{17990}{18019}j'ai un pépin.
{18364}{18425}Franck reveille-toi !|Allez debout !
{18429}{18455}Debout, allez, allez.
{18475}{18510}Franck, réveille toi.
{18513}{18538}Papa...
{18555}{18599}C'est pas grave, tu vas|pas en classe aujourd'hui.
{18616}{18641}Pourquoi, il neige ?
{18648}{18671}T'as un costume noir ?
{18700}{18734}Oh, je me suis encore rendormi.
{18740}{18792}On a un rendez vous très|important en ville.
{18794}{18845}Mange, allez dépêche toi.
{18854}{18902}Madame, ouvrez-nous svp,|c'est important.
{18904}{18927}Quoi ?
{18949}{18970}C'est pas possible !
{18981}{19025}On ouvre que dans une|demie heure.
{19038}{19068}Svp, ouvrez nous c'est important.
{19082}{19133}Je regrette, on ouvre |pas avant 30 minutes.
{19134}{19151}C'est quoi votre petit nom ?
{19170}{19179}Darcy.
{19180}{19218}Darcy ?|C'est un joli prénom.
{19226}{19262}Je suis dans le pétrin,|ce garçon a besoin
{19263}{19317}d'un costume,|c'est mon fils Franck.
{19318}{19354}Il lui faut un|costume noir
{19362}{19396}On a eu un décès|dans la famille,
{19398}{19455}mon père, 85 ans,|un héros de la guerre.
{19476}{19511}L'enterrement a lieu|cet après-midi,
{19513}{19552}des funérailles militaires avec,
{19558}{19614}avec une salve d'honneur.
{19633}{19690}Franck a besoin d'un |costume pour quelques heures.
{19700}{19736}Je suis désolé, |on ne loue pas de costume
{19737}{19759}et nous ne sommes pas ouverts.
{19767}{19827}Darcy... Darcy, revenez.
{19855}{19913}Darcy, c'est à vous ça ?
{20048}{20095}Je l'ai trouvé sur le parking.
{20166}{20215}Il a dû glisser de votre cou.
{20296}{20319}Ne monte pas sur le trottoir.
{20455}{20482}Maintenant tu descends, |tu fais le tour
{20483}{20518}et tu viens m'ouvrir la porte.
{20807}{20822}Très bien, ensuite ?
{20829}{20860}Ne souris pas comme ça.
{20868}{20893}Quand j'entrerais
{20894}{20935}tu t'asseois au volant,|et tu attends.
{20943}{20992}Même si un flic te colle|une contredance
{20996}{21035}tu ne bouges pas.|C'est compris ?
{21050}{21086}Papa... pourquoi tu|fais tout ça?
{21097}{21145}Tu sais pourquoi les|Yankees gagnent toujours ?
{21164}{21183}Parce qu'ils ont|Mickey Mantle.
{21208}{21225}Non, c'est parce que les|autres équipes
{21226}{21281}sont fascinées par leur maillot.
{21288}{21301}Regarde ça.
{21318}{21374}Le patron de la banque
{21380}{21429}vient ouvrir la porte à ton père.
{21561}{21597}Nous n'avons pas l'habitude|de prêter de l'argent
{21598}{21658}aux personnes qui ont un|contentieux avec le fisc.
{21678}{21704}Ils'agit d'un malentendu
{21706}{21749}Je n'ai pas engagé |le bon comptable,
{21751}{21797}c'est une erreur que tout|le monde peut faire.
{21813}{21877}Je voudrais que vous m'aidiez |à franchir cette mauvaise passe
{21881}{21909}C'est une enquête de|l'administration
{21910}{21950}pour fraude fiscale.
{21952}{21987}Mon magasin est une institution|à New Rochelle
{21988}{22048}et j'ai des clients|dans tout New York.
{22078}{22110}Vous n'êtes pas |clients de la banque,
{22111}{22137}nous ne vous connaissons pas.
{22151}{22188}Allez voir une autre banque|à New Rochelle,
{22189}{22219}ils vous connaissent, ils vous aideront.
{22220}{22256}Ma banque a mis la|clef sous la porte,
{22257}{22280}ce sont des banques|comme la vôtre
{22281}{22314}qui provoquent ces faillites.
{22320}{22365}Je sais que j'ai |fait une erreur,
{22366}{22421}ces gens sont des vampires,
{22425}{22501}ils veulent mon commerce et|m'ont menacé de me mettre en prison.
{22543}{22581}On est en Amérique, non?
{22583}{22606}Je ne suis pas un criminel...
{22607}{22627}j'ai eu la médaille |d'honneur militaire,
{22628}{22701}je suis membre à vie du|Rotary Club de New Rochelle.
{22702}{22725}Tout ce que je veux,|c'est que...
{22734}{22771}vous m'aidiez à remporter cette victoire.
{22788}{22829}Il ne s'agit pas de|victoire ou de défaite,
{22830}{22859}il s'agit de risque.
{22896}{22939}Vous êtes la plus|grande banque du monde.
{22950}{22973}Où est le foutu...
{22994}{23019}Où est le risque ?
{23178}{23231}Pourquoi t'as laissé la voiture comme ça ?
{23233}{23249}C'est lui qui s'est fait avoir.
{23253}{23313}Il a payé 500$ de trop.
{23336}{23361}Tu viens Franck ?
{23384}{23408}On doit rendre le costume.
{23629}{23654}Il est bien ce logement.
{23667}{23737}C'est petit, mais ça te|donnera moins de travail.
{24357}{24376}Bonsoir papa.
{24528}{24550}Où est ta mère ?
{24598}{24615}Je sais pas.
{24640}{24656}Elle a dit qu'elle|devait aller
{24657}{24694}chercher du travail.
{24750}{24778}Qu'est-ce qu'elle va faire ?
{24780}{24824}Vendeuse de chaussures|dans une colonie de mille pattes ?
{24968}{24985}Qu'est-ce que tu fais ?
{25040}{25077}Tu veux des crêpes ?
{25089}{25105}Pour dîner ?
{25107}{25164}Alors que mon fils a 16 ans aujourd'hui ?
{25167}{25204}Non, on va pas|manger des crêpes.
{25285}{25351}Quoi? Tu croyais que|j'allais oublier?
{25374}{25425}- Non pas du tout |- J'ai ouvert un compte courant.
{25450}{25470}A ton nom.
{25494}{25538}J'ai déposé 25$ dollars dessus,
{25540}{25561}comme ça tu t'achètes |ce que tu veux
{25568}{25588}mais ne le dit|pas à ta mère.
{25590}{25602}D'accord.
{25625}{25638}Merci.
{25699}{25743}C'est pas la banque|qui t'as refusé un prêt ?
{25751}{25790}Si, et elle m'a tout refusé.
{25826}{25865}Pourquoi t'as ouvert|un compte chez eux alors ?
{25866}{25918}Parce qu'un jour |tu auras besoin d'eux
{25920}{25964}pour t'acheter, une maison,|une voiture.
{25989}{26021}C'est eux qui ont l'argent.
{26131}{26171}Il y a 50 chèques, Franck.
{26185}{26202}Ce qui veut dire,
{26221}{26251}qu'à partir d'aujourd'hui...
{26306}{26345}tu fais partie de leur club.
{26366}{26401}Je fais partie de leur club.
{26432}{26465}Quand tu as ça dans ta poche.
{26499}{26544}Y'a même mon |nom dessus.
{26595}{26715}- Tu vas décrocher la Lune.|- Je vais décrocher la Lune.
{26928}{26951}Tu vois.
{26957}{26984}C'est une école|comme les autres.
{27002}{27037}Ca ne te changera|pas de Westborn.
{27060}{27125}Maman... t'avais dit que|t'arrêterais
{27229}{27291}T'as pas à porter|cet uniforme ici.
{27320}{27365}Pourquoi t'enlèves pas|ton blazer ?
{27398}{27408}J'y suis habitué.
{27560}{27588}- Excuse moi.|- Oui ?
{27596}{27635}Le cours de français,|salle 17, tu sais où c'est ?
{28023}{28055}Tu vends des encyclopédies ?
{28073}{28115}On diraît un prof remplaçant.
{28505}{28534}Silence, s'il vous plaît !
{28553}{28596}Je suis Mr Abagnale.
{28616}{28683}C'est Abagnale, non pas Abagnali...
{28686}{28766}ni Abagneli mais Abagnale !
{28792}{28858}Voulez-vous me dire à|quel chapitre vous étiez ?
{28911}{28947}Si je dois répéter la question,
{28950}{28986}toute la classe sera consignée !
{28991}{29030}Asseyez-vous !
{29145}{29174}Chapitre 7.
{29185}{29250}Ouvrez vos livres|au chapitre 8.
{29252}{29274}On va commencer.
{29319}{29343}Excusez moi,|quel est votre nom ?
{29349}{29369}- Brad|- Brad...
{29372}{29438}Vous allez vous mettre...|face à la classe.
{29452}{29492}Et vous lisez la conversation n°5.
{29853}{29875}On m'a téléphoné...
{29886}{29951}Il leur fallait un|remplaçant pour Roberta.
{29963}{30015}Je viens de loin,|j'habite Dixon.
{30051}{30090}Je remplace toujours Roberta.
{30100}{30136}Pourquoi vous ne lisez pas ?!
{30187}{30267}Je ne reviendrai plus Jefferson !
{30282}{30317}Dites leur de ne plus m'appeler.
{30322}{30375}Qu'est-ce qu'ils croient ?|que c'est facile à mon âge
{30376}{30407}sans compter tout l'argent|que j'ai dépensé
{30408}{30461}pour venir ici....
{30468}{30507}Mr et Madame Abagnale...
{30510}{30571}ce n'est pas une question |d'assiduité en classe,
{30579}{30648}j'ai le regret de vous informer,|que la semaine passée
{30652}{30735}Franck a enseigné le Francais |aux éléves de Mme Glasses.
{30783}{30803}Il a fait quoi ?
{30821}{30902}Votre fils s'est fait passer pour|un professeur remplaçant.
{30924}{31002}Il leur a fait cours,|il leur a donné des devoirs...
{31019}{31062}Mme Glasses était souffrante et...
{31074}{31136}il y a eu confusion avec |la vraie remplaçante.
{31175}{31251}Votre fils a tenu une réunion |de parents d'élèves avant hier,
{31254}{31300}et a annoncé une sortie scolaire...
{31301}{31368}dans une boulangerie à Trenton.
{31393}{31445}Vous voyez le problème |que nous avons ?
{31496}{31524}Mme Davenport...
{31529}{31571}J'ai un mot d'excuse|pour les cours de 17h.
{31574}{31616}- Je vais chez le médecin. |- Un petit moment.
{31685}{31746}Hey... Tu devrais le plier...
{31757}{31769}Quoi ?
{31790}{31837}Ton mot c'est un faux, hein ?
{31867}{31927}C'est un mot de ma mère,|j'ai un rendez-vous chez le médecin...
{31943}{31988}On voit que la feuille|n'a pas été pliée...
{32000}{32043}Quand ta mère te |donne un mot d'excuse,
{32044}{32056}la première chose que tu fais,
{32057}{32110}c'est que tu le plies et tu |le mets dans une poche.
{32145}{32183}Et il n'est pas plié.
{32847}{32875}Maman ?|C'est moi.
{32960}{32985}Tu te souviens de Johanna...
{32986}{33013}la fille dont je t'ai parlé ?
{33048}{33087}Je l'ai invitée à sortir|avec moi.
{33121}{33176}Je pense qu'on va aller |au bal du lycée.
{33221}{33253}Maman, c'est mon |permis de conduire ?
{33273}{33317}C'est tout ce qu'il y a,|2 chambres.
{33372}{33419}Tu te souviens |de l'ami de ton père ?
{33435}{33495}Jack Barnes, du club ?
{33520}{33564}Il est passé pour le voir.
{33581}{33625}Je lui ai fait visiter l'appartement.
{33640}{33716}C'est vraiment... spatieux, Paula.
{33853}{33889}Papa est au magasin.
{33915}{33935}Tu sais Fanck...
{33969}{34034}Tu ressembles de plus en plus |à ton paternel.
{34098}{34140}Merci pour le sandwich, Paula.
{34181}{34231}- A un de ces jours.|- Attendez.
{34364}{34382}C'est à vous ?
{34473}{34540}Oh merci Franck...|C'est l'insigne du président.
{34575}{34623}Je serais drôlement |embêté si je le perdais.
{34782}{34814}Bon alors à bientôt.
{35063}{35091}Tu as faim, Francky ?
{35107}{35135}Je vais te faire un sandwich.
{35357}{35405}Jack voulait parler affaire|avec ton père.
{35462}{35522}Il dit qu'il faut prendre un avocat|et poursuivre l'Etat.
{35569}{35618}C'est pas légal ce qu'il|nous font.
{35712}{35747}Pourquoi tu dis rien ?
{35919}{35981}Tu ne le diras pas à ton père, hein ?
{36025}{36036}Non
{36075}{36130}Tu as raison,|il n'y a rien à dire.
{36170}{36198}Je sors quelques heures...
{36199}{36254}je vais voir des amis du|club de tennis et...
{36276}{36298}Et à mon retour,
{36314}{36349}On dînera tous ensemble.
{36361}{36375}D'accord ?
{36417}{36456}Mais tu diras rien|parce que c'est...
{36463}{36541}c'est ridicule, non?
{36548}{36588}Comment pourrais t-on |faire un procès ?
{36734}{36776}Tu as besoin d'un peu |d'argent Francky ?
{36804}{36879}Quelques dollars pour|t'offrir des 33 tours ?
{36885}{36941}Tiens, prends 5 dollars.
{36978}{37003}Ou peut-être 10...
{37148}{37183}Tu avais promis d'arrêter.
{37666}{37698}Maman ?|C'est moi.
{38089}{38124}Vous, vous restez loin de moi !|Compris ?
{38136}{38166}Vous restez loin de moi,|je sais pas qui vous êtes...
{38168}{38212}- Si vous remettez les pieds ici...|- Franck, Franck, Franck...
{38226}{38273}Calme toi, je m'appelle |Dick Cassener.
{38299}{38343}Tu vas laisser tes affaires ici,
{38350}{38392}et tu vas me suivre dans |l'autre pièce, d'accord ?
{38397}{38424}Tout le monde t'attend.
{38505}{38526}Tu n'as pas à avoir peur,
{38531}{38601}je suis là Franck et |je serais toujours là.
{38606}{38638}Mais il y a des lois.
{38650}{38702}Tout ce qu'on fait dans ce |pays doit être légal.
{38709}{38770}Alors on doit prendre |certaines décision.
{38776}{38807}C'est pour ça que |Mr Cassener est ici.
{38810}{38871}Souvent ce sont les |tribunaux qui doivent décider,
{38874}{38944}Mais c'est très cher quand des parents |se disputent la garde de l'enfant.
{38947}{38976}Personne ne se dispute.
{38986}{39009}Regarde moi Franck.
{39027}{39051}Personne ne se dispute.
{39265}{39296}Tu te souviens de ta grand-mère ?
{39305}{39346}Eve ?|Elle arrivait ce matin.
{39628}{39701}Est-ce que tu comprends |de quoi il est question ?
{39737}{39818}Ton père et moi,|nous allons divorcer.
{39898}{39926}Ca ne changera |pas grand chose,
{39931}{39976}- On continuera à se voir...|- Arrête s'il te plaît.
{39986}{40010}N'interviens pas.
{40012}{40049}Tu n'es pas obligé de tout lire,
{40050}{40090}ça concerne surtout tes parents,|c'est barbant ces histoires.
{40092}{40176}Mais le paragraphe qui |est là est très important,
{40178}{40253}car il précise avec qui tu habiteras.
{40287}{40311}Après le divorce,
{40315}{40365}lequel des 2 aura la garde.
{40374}{40431}Il y a un espace blanc là, tu vois ?
{40470}{40500}Maintenant tu vas dans la cuisine,
{40503}{40572}t'asseoir à la table et tu écris un nom.
{40583}{40644}Tu vas prendre tout ton temps mais quand|tu reviendras dans cette piece,
{40645}{40706}je veux qu'il y ait un nom sur cette feuille
{40716}{40771}Franck il te suffit d'écrire un nom,
{40775}{40838}tout se passera bien
{40851}{40880}Mais quel nom papa ?
{40899}{40975}Celui de ta mère ou de ton père, tu mets un nom ici, c'est aussi simple
{40996}{41032}N'aie pas l'air terrifié.
{41053}{41079}Ce n'est pas un test,
{41093}{41120}tu ne peux pas faire d'erreur
{41501}{41534}Un billet pour Ground Central,|s'il vous plaît.
{41543}{41579}Ca fera 3 $ 50, monsieur.
{41621}{41654}Je peux vous faire un chèque ?
{41812}{41854}Carl, quand est-ce que|je pourrais appeler mon père ?
{41887}{41923}Quand on sera arrivés à New York.
{41951}{41994}On part pour l'aéroport dans 7 heures.
{42028}{42115}En attendant tu restes assis, |et tu te tais.
{42143}{42174}Carl, de l'autre côté |de l'hotel
{42175}{42223}il y des suites qui |donnent sur le parc.
{42269}{42322}C'est tout ce que |le FBI peut s'offrir.
{42398}{42448}C'est pas grave j'ai connu pire.
{42459}{42524}Mr Maverick, je vous en prie,|écoutez moi.
{42525}{42593}J'en ai marre de tes bobards, |c'est le deuxième chèque en bois.
{42594}{42636}Tu sais dans quel|pétrin tu m'as mis ?
{42639}{42704}Je vous explique, c'est la banque|qui a fait une erreur.
{42706}{42796}- Je vous refait un cheque...|- Je ne suis pas né d'hier.
{42802}{42862}Il est tard Mr Maverick,|où voulez-vous que j'aille ?
{42866}{42929}T'es qu'un gamin,|rentre chez toi.
{44090}{44124}J'espère que vous comprendrez,|mon patron
{44125}{44161}m'a envoyé à Brooklyn,|puis dans le Queens.
{44162}{44197}Maintenant il m'envoie à Long Island,
{44198}{44255}pour faire la tournée |des Grands Ducs à mes clients.
{44278}{44358}Je suis désolé mais je ne peux pas |encaisser un chèque d'une autre banque.
{44372}{44425}- Comment serions nous si...|- Quel est votre prénom déjà ?
{44446}{44475}- Ashley|- Ashley...
{44485}{44532}Devinez ce que j'ai trouvé sur le trottoir.
{44685}{44716}Il a dû glisser de votre cou.
{44846}{44907}Est-ce que je peux |vous aider, jeune homme ?
{44920}{44973}C'est l'anniversaire de ma |grand-mère la semaine prochaine
{44974}{45022}et je veux lui faire un tres beau cadeau.
{45048}{45114}Svp, j'ai un examen dans 8 jours |et on m'a volé mes livres.
{45173}{45236}Que 5$ dollars, |personne ne le saura.
{45246}{45303}Je suis désolée mais nous ne pouvons pas
{45304}{45367}accepter des chèques de personnes |que nous ne connaissons pas !
{46381}{46417}Content de vous revoir Capitaine Carls.
{46417}{46446}Qu'est-ce que vous |en pensez Angelo ?
{46451}{46504}On a une belle collection aujourd'hui.
{46704}{46718}Qu'est-ce que |vous faites là ?
{46722}{46763}- Je peux avoir un autographe ?|- Bien sûr.
{46772}{46819}- Moi aussi je peux ?|- Tu veux être pilote ?
{46872}{46911}Et voilà,|travaille bien à l'école.
{46912}{46935}Cher papa,
{46957}{47005}J'ai décidé de devenir |pilote de ligne.
{47015}{47055}J'ai écrit à toutes les |grandes compagnies aériennes,
{47056}{47125}et j'ai eu un rendez-vous très prometteur.
{47141}{47159}Comment va maman ?
{47170}{47198}Tu l'as appellé dernièrement ?
{47210}{47250}Je t'embrasse, ton fils.
{47405}{47457}Je m'appelle Franck Black,|du lycée Murrows.
{47458}{47504}J'ai rendez-vous avec Mr Morgan.
{47530}{47585}Vous êtes le jeune homme qui écrit|un article pour le journal de l'école?
{47591}{47667}Oui, je veux tout savoir |sur le métier de pilote.
{47705}{47743}Quels aéroports la |Pan Am dessert-elle ?
{47754}{47790}Combien un pilote gagne t-il par an ?
{47791}{47820}Qui lui dit quels vols |il doit suivre ?
{47828}{47869}Pas si vite,|une chose à la fois.
{47884}{47950}Qu'est-ce que ca veut dire |quand un pilote dit à un autre
{47956}{47979}sur quel genre de |machine êtes-vous ?
{47982}{48038}Il lui demande sur |quel avion il vole.
{48039}{48078}DC8, 707, constellation...
{48085}{48149}Et cette petite carte plastifiée |que porte les pilotes ?
{48152}{48202}Les pilotes doivent avoir en |permanence 2 choses sur lui :
{48203}{48282}Le badge de la companie, |comme celui-ci pour la Pan Am.
{48296}{48346}Et sa licence de pilote FAA.
{48365}{48412}Et voilà à quoi ça ressemble.
{48493}{48551}Je pourrais en faire une |photocopie pour mon article ?
{48559}{48626}Garde-là, elle est expirée |depuis 3 ans.
{48657}{48705}Et vous n'auriez pas un autre badge |que je pourrais vous emprunter ?
{48713}{48743}Oh non, je ne peux |rien pour toi là.
{48753}{48786}Ils ont fait à l'unité |par polaroïd.
{48800}{48820}Pour en avoir un,
{48821}{48892}il faut devenir un pilote |de la Pan Am.
{49020}{49053}Pan Am bonjour, |que puis-je pour vous ?
{49065}{49108}Bonjour je vous appelle |au sujet d'un uniforme.
{49114}{49166}- Je vous passe le service achat.|- Merci.
{49174}{49193}Service achat.
{49209}{49263}Je suis co-pilote, |je suis basé à San Francisco.
{49266}{49323}J'ai atteri à New-York hier soir,
{49325}{49396}le problème c'est que je m'envole |pour Paris dans 3h.
{49406}{49429}Qu'est-ce que peux |faire pour vous ?
{49451}{49525}J'ai donné mon uniforme |au nettoyage de l'hôtel,
{49543}{49578}Je crois qu'ils l'ont perdu.
{49584}{49634}Ils vous l'ont perdu ?|Ca arrive tout le temps.
{49637}{49680}Allez à la maison de l'uniforme,
{49681}{49704}au coin de la 9ème et Broadway.
{49709}{49778}C'est le fournisseur, |je previens Mr Roses de votre arrivée.
{49792}{49828}Vous êtes bien jeune pour un pilote ?
{49842}{49865}Je suis co-pilote.
{49889}{49914}Pourquoi êtes-vous tendu ?
{49935}{49965}Vous le seriez aussi si,
{49973}{50027}vous perdiez votre uniforme |la première semaine.
{50039}{50109}Du calme, on a un tout stock |d'uniforme de la Pan Am.
{50132}{50177}Ca fera 164$.
{50203}{50285}- Je vais vous faire un chèque.|- Désolé ni chèque, ni liquide.
{50298}{50345}Vous allez me noter |votre numéro d'employé,
{50346}{50386}et j'enverrai la note à la Pan Am.
{50395}{50434}Ca sera retenu sur votre paye.
{50486}{50505}Encore mieux.
{50565}{50585}Cher papa,
{50602}{50639}tu m'as toujours dit qu'un homme honnête,
{50640}{50667}n'a pas de raison d'avoir peur.
{50674}{50725}Alors je fais mon possible |pour ne pas avoir peur.
{50750}{50773}Je suis désolé de m'être enfuit,
{50774}{50805}mais tu n'as pas à t'en faire.
{50825}{50865}Je vais récupérer|tout ce qu'on a perdu.
{50866}{50889}Je te le promets.
{50902}{50930}Je vais récupérer|tout ce qu'on a perdu.
{51091}{51132}Vous êtes un vrai pilote ?
{51133}{51176}Un vrai de vrai,|c'est quoi ton petit nom ?
{51179}{51235}- Céline.|- Céline, ravi de te rencontrer.
{51253}{51293}Moi aussi je suis ravie |de vous avoir rencontré.
{51401}{51544}Ca fait, 50, 70, 90 ,et 100$.
{51546}{51607}Je vous souhaite|un excellent séjour à Paris.
{51608}{51631}Oui comme d'habitude.
{51657}{51676}Excusez-moi.
{51727}{51769}John Monagher, |je dirige cette succursale,
{51775}{51826}je vous remercie d'avoir |recours à nos services.
{51829}{51882}Ravie de vous connaître John, |vous me reverrez.
{51883}{51892}Très bien.
{51908}{51937}Etes-vous déjà |venu chez nous ?
{51974}{52038}Non, mon précédent port d'attache |était sur la côte ouest.
{52072}{52112}Ca vous ennuie si je vous fais|un chèque pour la chambre?
{52115}{52155}- Pas du tout monsieur.|- Bien.
{52393}{52451}Vous accepteriez de me donner |des espèces contre un chèque ?
{52471}{52537}Nous encaissons les chèques |des équipages à conccurence de 100$
{52548}{52589}300$, si c'est un chèque |de salaire.
{52626}{52682}Vous avez dit 300 pour |un chèque de salaire ?
{52812}{52828}Cher papa,
{52853}{52920}J'ai décidé de devenir pilote |de la Pan Am Airways.
{52938}{52987}La plus grande compagnie |aérienne au monde.
{52991}{53045}Ils m'ont accepté dans leur programme de formation,
{53048}{53086}et ils m'ont dit que |si je travaillais dur,
{53095}{53143}j'obtiendrais rapidement |mes ailes.
{53151}{53225}Stp, veux-tu appeler |Johanna Carlton de seconde,
{53229}{53293}et lui dire que je suis désolé |de ne pas l'avoir enmener au bal.
{53304}{53336}Je t'embrasse, ton fils.
{54287}{54320}- Bonjour, vous allez bien?|- Oui, merci.
{54340}{54402}- J'aimerais encaisser ce chèque de salaire.|- Très bien.
{54472}{54499}Excusez moi.
{54527}{54564}On doit souvent le dire mais,
{54566}{54630}Vous avez les plus beaux |yeux que je n'ai jamais vu.
{54678}{54712}J'entends ça souvent, en effet.
{54755}{54772}Par billets de combien ?
{55166}{55192}Je suis navré monsieur.
{55194}{55260}Nous n'avons pas de liquide,|les banques ouvrent dans une heure.
{55272}{55351}Mais... on vous encaissera |ce chèque à l'aéroport.
{55375}{55438}A l'aéroport ?|Qui donc encaisse des chèques à l'aéroport.
{55464}{55488}Les compagnies aériennes.
{55497}{55535}Elles dépannent toujours |leur personnel.
{55787}{55805}Vous êtes mon colis ?
{55832}{55847}Pardon ?
{55862}{55896}Vous êtes mon colis pour Miami ?
{56031}{56050}Je suis le colis.
{56101}{56164}Vous êtes en retard mais |le strapontin est libre.
{56243}{56306}Ca fait longtemps... |où est le strapontin déjà ?
{56370}{56396}Bon voyage.
{56399}{56455}Vous êtes mon colis ?
{56536}{56592}Commandant Holiver, John Larkin le co-pilote.
{56597}{56631}Fred Sully, le navigateur.
{56644}{56700}Franck Taylor, Pan Am.|C'est très gentil de m'enmener les gars.
{56714}{56735}Asseyez-vous Franck.
{56736}{56758}On est prêt à pousser.
{56782}{56833}Vous êtes sur quelle machine ?| Un DC8?
{56834}{56865}Euh, 707.
{56875}{56911}Vous faîtes le hibou |ce soir ou quoi ?
{56942}{56979}Je gagne ma croûte sur les vols de nuits.
{56980}{57057}Je sers de bouche-trou quand |un gars est sur le front.
{57067}{57094}Y'a pas de honte à ça.
{57098}{57127}On l'a tous fait.
{57296}{57338}- Asseyez-vous ?|- Merci.
{57374}{57415}Vous boirez quelque chose |après le décollage ?
{57430}{57451}Du lait ?
{57470}{57504}- 80 noeuds.| - Vu.
{57523}{57569}D1 à rotation.
{57737}{57753}Cher papa,
{57770}{57803}J'ai obtenu mes ailes |aujourd'hui.
{57818}{57889}Maintenant je suis co-pilote,|je gagne 1400$ par mois
{57890}{57923}plus les avantages.
{57929}{57956}Et le plus beau,
{57966}{58018}ils m'on dit que ma famille |voyagerait gratuitement.
{58026}{58092}Alors dis à maman de faire sa valise |et de s'acheter un maillot de bain.
{58096}{58161}Parce que je vous enmène tous les deux |à Hawaï pour Noël.
{58188}{58244}Je t'aime papa, Aloha.
{58284}{58319}- Bonjour, le colis.|- Bonjour.
{58326}{58354}Vous appréciez le vol gratuit ?
{58574}{58601}C'est à vous ça ?
{58696}{58734}Il a dû glisser de votre cou.
{59140}{59178}Pourquoi tu arrètes ?
{59225}{59267}Il faut que je te dise |quelque chose Marcy.
{59328}{59367}Je n'ai jamais connu...
{59397}{59476}un moment aussi fort, |avec une autre fille.
{60238}{60296}Bienvenue à la banque de Miami,|que puis-je pour vous ?
{60306}{60391}Je suis Franck Taylor, |co-pilote de la Pan Am,
{60407}{60455}j'aimerais encaisser |ce chèque et,
{60477}{60525}vous inviter ce soir à dîner.
{60789}{60840}Ensuite on passe les chèque |dans la Post-Marcus qui
{60841}{60877}imprime les numéros de |compte magnétique
{60878}{60917}au bas des chèques.
{60965}{60998}Et où ils sont ces numéros ?
{61061}{61109}- Ils sont ici.|- Ici ?
{61199}{61241}Ca s'appelle les numéros de routage.
{61251}{61287}Ils sont acheminés |où ces chèques ?
{61320}{61426}Ah... j'en sais rien, |on ne me l'a jamais demandé.
{61456}{61535}Notre prochain lot provient de la |liquidation de la Central Bank.
{61549}{61619}C'est une Post-Marcus, |qui sert à encoder les chèques.
{61633}{61659}Qui ouvre les enchères ?
{61669}{61696}Notre individu est un |passeur de faux chèques
{61697}{61741}qui a commencé à opérer sur la côte Est.
{61742}{61768}Ces dernières semaines,
{61769}{61812}il a mis au point des chèques |frauduleux d'un nouveau genre
{61813}{61851}que j'appelle "dériveurs".
{61860}{61903}Voilà sa technique, |il ouvre un compte courant
{61904}{61935}dans différentes banques.
{61940}{61983}Et il change le numéro magnétique
{61984}{62013}au bas de ces chèques.
{62016}{62113}Diapo suivante, diapo suivante |s'il vous plaît.
{62133}{62178}La commande est cassée, |il faut le faire manuellement.
{62247}{62268}Agent Moan, ça doit être le...
{62273}{62339}le bouton carré sur le côté...
{62434}{62500}Voici une carte des 12 banques|de la réserve fédéral.
{62525}{62549}Suivante.
{62579}{62605}Dans chaque banque,|une machine
{62606}{62658}lit ces numéros au |bas des chèques.
{62661}{62679}Suivante.
{62714}{62763}Ensuite elle dirige le chèque vers la |succursale correspondante.
{62765}{62811}Carl ? Pour nous qui ne|sommes pas des spécialistes
{62819}{62845}de la fraude bancaire.
{62858}{62909}Vous pourriez m'explique |ce que ça veut dire ?
{62938}{63031}Les succursales de la côte Est |sont numérotées de 01 à 06.
{63033}{63095}Celles du centre c'est 07 et 08 |et ainsi de suite...
{63097}{63132}Tu veux dire que les numéros
{63133}{63159}au bas des chèques servent |à quelque chose ?
{63160}{63213}Tout ça était dans le dossier |que j'ai remis il y 2 jours.
{63214}{63239}Si on change ...
{63264}{63331}un 02 en un 12.
{63335}{63367}Le chèque concerné,
{63371}{63392}qui a été encaissé à New York,
{63395}{63438}ne va pas à la succursale |fédérale de New York,
{63440}{63537}est automatiquement renvoyé à la |succursale de San Francisco.
{63548}{63599}La banque apprend qu'il a été |rejeté au bout de 2 semaines.
{63608}{63663}Donc notre individu peut |rester au même endroit,
{63673}{63711}tapissé la même ville |encore et encore,
{63712}{63746}pendant que ses chèques |font du tourisme.
{63765}{63810}Vous devriez en parler à ma femme.
{63828}{63884}C'est elle qui compte les relevés |de banque à la maison.
{64017}{64040}Suivante.
{64299}{64332}Mon fils, "l'homme oiseau".
{64336}{64366}Tu as un chouette uniforme.
{64368}{64387}Qu'est-ce t'en dis ?
{64462}{64481}Assis toi.
{64597}{64628}Papa, t'as reçu mes cartes ?
{64630}{64646}Bien sûr.
{64669}{64696}Cette fourchette est glacée ?
{64715}{64775}Non c'est une fourchette à salade réfrigérée.
{64812}{64852}C'est un restaurant très chic.
{65056}{65125}- Tiens, c'est un cadeau.|- Qu'est-ce que c'est ?
{65126}{65143}Ouvre le.
{65279}{65315}Tu sais ce que c'est, non ?
{65355}{65440}Ce sont les clefs d'une |Cadillac Sedan Deville 1964,
{65444}{65462}décapotable.
{65470}{65495}Flambant neuve, papa.
{65503}{65633}Rouge, intérieur blanc, fauteuils séparés |à l'avant, climatisation...
{65655}{65726}- Tu m'as acheté une Cadillac ?|- Je t'ai acheté une Cadillac.
{65747}{65783}Elle est en bas devant l'entrée,
{65789}{65834}Quand tu auras dejeuné tu...
{65838}{65871}pourras la prendre pour |aller voir maman,
{65873}{65923}et l'enmener faire une balade.
{65929}{65985}Tu sais ce qui arriverait |si le fisc
{65986}{66070}apprenait que je conduis un |coupé Cadillac flambant neuf ?
{66104}{66140}Je suis venu en train Franck.
{66151}{66184}Je rentrerai en train.
{66438}{66475}J'ai beaucoup d'argent.
{66498}{66546}Alors si t'as besoin de |quoi que ce soit ?
{66548}{66622}Tu te fais du soucis ?|Pour moi ?
{66646}{66684}Non je ne m'en fais pas.
{66685}{66734}Tu crois que je ne peux |m'acheter une voiture ?
{66743}{66810}2 souris tombent dans un |seau de crème, Franck.
{66845}{66869}Laquelle je suis ?
{66906}{66942}Tu es la deuxième souris.
{66997}{67033}Je suis passé au magasin ce matin.
{67087}{67125}J'ai dû le fermer |pour quelques temps.
{67127}{67166}Il faut savoir agir |au bon moment, Franck.
{67167}{67198}C'est ce que font |les salopards du fisc.
{67199}{67239}Ils te frappent quand|tu es à terre.
{67243}{67300}Je n'allais pas les laisser |me le prendre alors...
{67314}{67376}J'ai mis la clef sous la porte,|je leur ai coupée l'herbe sous le pied.
{67497}{67551}Tôt ou tard, |ils vont finir par m'oublier.
{67560}{67591}Je comprends.
{67643}{67665}Tu l'as dit à maman ?
{67743}{67778}Elle est tellement butée.
{67794}{67824}Ta mère...
{67902}{67969}...rassure toi je ne la laisserai |pas partir sans me battre.
{67977}{68005}Je me suis battu pour elle...
{68173}{68241}depuis le jour où |on s'est connus.
{68273}{68304}De tous les soldats,
{68329}{68380}c'est toi qui l'a ramenée ici,|tu t'en souviens ?
{68389}{68415}200 hommes...
{68422}{68492}dans cette salle des fêtes |la regardaient danser.
{68567}{68601}Comment s'appeler cette ville ?
{68602}{68635}Mont Rochelle, papa.
{68673}{68723}On ne parlait pas la même langue et,
{68745}{68796}6 semaines plus tard elle était...
{68852}{68882}Elle est ta femme.
{68947}{68997}Mon fils m'a offert  |une Cadillac aujourd'hui.
{69017}{69060}Ca mérite qu'on porte un toast.
{69294}{69345}Au plus grand |pilote de ligne !
{69375}{69449}C'est pas ce que tu crois, |je ne suis que co-pilote.
{69488}{69535}Tu as vu ces gens |qui te regardent ?
{69640}{69701}Ce sont les gens les plus |puissants de New-York.
{69724}{69821}Ils t'observent en se |demandant où tu vas ce soir.
{69837}{69870}Où tu vas Franck ?
{69885}{69927}Personne ne me regarde papa.
{69948}{69982}Dans un endroit exotique ?
{70042}{70072}Dis moi où tu vas.
{70159}{70206}Los Angels... Hollywood.
{70212}{70234}Hollywood ?
{70398}{70431}A côté de toi,
{70448}{70481}On est tous des couillons.
{70646}{70688}J'ai une robe rouge moulante |et des talons haut, vous voyez ?
{70698}{70741}J'ai une paire de nichons, maousse.
{70750}{70801}Je poursuis 2 portoricains |dans le parc,
{70802}{70859}ils ont vu une valise qui |contient le butin d'un braquage.
{70864}{70888}Je les rattrappe et je crie :
{70889}{70927}FBI, pas un geste !
{70928}{70991}Je veux sortir mon flingue,|mais il est coincé dans le soutif,
{70992}{71052}j'ai faillit me tirer une |balle dans la poitrine.
{71140}{71195}C'est marrant, tout le monde |rigole quand je la raconte.
{71226}{71259}Laissez moi vous posez |une question, Mr Andersky.
{71260}{71294}Si vous aimez tant vous déguiser,
{71295}{71348}pourquoi avez-vous demandé |les fraudes bancaires ?
{71353}{71433}J'ai pas demandé, |j'ai eu un blâme.
{71450}{71515}C'est une punition, |j'ai merdé sur le terrain.
{71537}{71574}Et vous Mr Fauks, vous avez,
{71575}{71610}- merdé sur le terrain ?|- Non, non, non...
{71611}{71648}j'ai jamais travaillé sur le terrain.
{71662}{71750}Je vérifié l'antécédent des gens |qui postulent dans nos services.
{71766}{71798}Oh, merveilleux,|je demande une équipe et
{71799}{71843}ils vont la chercher aux réunions des soldes.
{71892}{71931}Je peux vous poser une question,|agent Henratty ?
{71949}{72017}- Pourquoi vous riez jamais ?|- Ca vous ennuie Mr Andersky ?
{72049}{72101}Ouais, ouais, ça m'ennuie.
{72106}{72175}- Ca vous ennuie Mr Fauks ?|- Un peu, ouais.
{72221}{72258}Vous voulez que je |vous raconte une blague ?
{72319}{72383}Ouais ! On serait content |d'entendre une blague.
{72432}{72482}-Toc, toc ?|- Qui est là ?
{72563}{72597}Allez vous faire foutre.
{72932}{72976}J'ai encaissé 3 de ses chèques,|ils n'ont pas été rejetés.
{72992}{73038}J'allais déposer celui-ci|aujourd'hui.
{73092}{73119}Je ne veux pas de problèmes.
{73156}{73177}Y'a pas de problèmes.
{73211}{73232}Ne vous en faites pas.
{73245}{73297}- On prend ce chèque et on s'en va, merci.|- Très bien.
{73319}{73370}Parce que je ne veux pas |qu'on embête mes clients.
{73443}{73474}Vous voulez dire qu'il |est toujours ici ?
{73529}{73549}La 201.
{73607}{73630}Merci.
{73653}{73694}- A gauche.|- Merci.
{73754}{73794}- Des marches.|- Des marches.
{73883}{73949}- Bonjour Mr Murphy, ça va ? |- C'est toi Franck ?
{73952}{73998}- Oui c'est moi.|- Salut Franck, comment ça va ?
{73999}{74015}Et votre genoux ?
{74031}{74063}On fait la course |quand tu veux !
{74077}{74122}- Prenez soin de vous|- Entendu Franck.
{74152}{74181}- Surveillez l'arrière.|- Et pourquoi Carl ?
{74182}{74207}Ce type bricole des chèques.
{74208}{74270}- Ce n'est rien de plus que du papier.|- Je ne peux pas te suivre Carl.
{74271}{74336}Ouvrez l'oeil et vous aurez |droit à un esquimau.
{74624}{74659}C'est bon, FBI.
{75383}{75412}Sortez de la salle de bain.
{75457}{75488}Sortez de la salle de bain !
{75603}{75622}Mains sur la tête.
{75632}{75662}C'est la toute nouvelle IBM selector.
{75663}{75716}- Mains sur la tête !|- Elle imprime 10 cararactères en 2s...
{75717}{75728}La ferme !
{75748}{75779}Mains sur la tête !
{75803}{75848}Incroyable, y'a plus de |200 chèques ici.
{75849}{75887}Mains, sur la tête !
{75889}{75927}Et même des enveloppes de chèques |de banques de la Pan AM.
{75928}{75960}Posez ça, posez ça.
{75972}{76008}- Lâchez ça !|- Du calme.
{76025}{76063}Vous êtes en retard, d'accord.
{76067}{76129}Je suis Alan, Barry Alan,|service secrets des Etats-Unis.
{76130}{76176}Votre homme a tenté de s'enfuir |en sautant par la fenêtre.
{76177}{76238}- Mon collègue le garde en bas.|- Qu'est-ce que c'est que ces histoires ?
{76264}{76318}Quoi ? Vous croyez que le FBI|est le seul sur cette affaire ?
{76324}{76340}Enfin, voyons...
{76353}{76395}Il falsifie des chèques |de l'administration.
{76400}{76481}On l'a suivi partout, on|le suit à la trace depuis ...
{76509}{76570}Svp, vous voulez bien arrêter|de pointer ce revolver sur moi ?
{76575}{76599}Ca me rend nerveux.
{76601}{76633}Montrez moi votre carte.
{76738}{76761}Voici mon portefeuille.
{76785}{76844}Vous voulez mon arme aussi ?|Allez-y, venez la prendre.
{76887}{76935}Faîtes moi plaisir jetez un |coup d'oeil par la fenêtre.
{76951}{76975}Regardez dehors, allez.
{76982}{77043}Mon collègue est en train de |l'enmener à la voiture. Regardez.
{77131}{77192}Il a failli pisser dans son froc,|quand j'ai débarqué dans la chambre.
{77201}{77260}Il a emjanbé la fenêtre,|et il atteri sur le capot de ma voiture.
{77298}{77411}He, Murphy ! Appelle la police,|je ne veux personne sur la scène de crime.
{77477}{77523}Je savais pas que les services |secrets étaient sur le coup.
{77546}{77568}N'en parlons plus.
{77584}{77606}Comment vous vous appelez ?
{77629}{77684}Henratty... Carl Henratty.
{77817}{77860}Je peux voir votre pièce d'identité ?
{77880}{77948}- Bien sûr.|- On est jamais trop prudent de nos jours.
{77995}{78024}Et bah, c'est pas de chance.
{78037}{78057}5 minutes plus tôt,
{78058}{78103}et vous auriez pu vous vanter |d'avoir fait une belle prise.
{78104}{78173}C'est pas grave, 10 secondes plus tard |et je vous descendais.
{78209}{78247}Je peux vous accompagner |à la voiture, il faut que...
{78248}{78281}je voie quelle tête il a.
{78283}{78323}Bien sûr, |mais juste une chose,
{78324}{78383}asseyez-vous ici, le temps que je |descende les pièces à conviction.
{78384}{78457}Je n'ai pas envie qu'une femme de |chambre vienne faire le ménage.
{78458}{78497}La police ne devrait plus tarder.
{78498}{78510}Attendez.
{78630}{78651}Votre portefeuille.
{78685}{78751}Je le récupérerais tout à l'heure,|je vous fait confiance.
{79215}{79253}Les services secrets.
{80324}{80361}Oh bordel de merde !
{80404}{80424}C'était stupide.
{80436}{80464}J'ai fait une erreur stupide.
{80486}{80506}Laissez tomber.
{80526}{80578}Il y a des centaines d'individu |dans son genre dans la nature.
{80585}{80617}Je le coincerais Shawn.
{80635}{80683}La pire chose qu'un faussaire puisse faire,|c'est montrer son visage.
{80688}{80715}J'ai lu le rapport.
{80719}{80845}1m80, 80kgs, cheveux bruns,|ca peut être n'importe qui ou presque.
{80851}{80903}J'ai entendu sa voix, |j'ai vu son visage.
{80906}{80948}Il n'a plus rien |derrière quoi se cacher.
{80985}{81007}Faites attention.
{81023}{81060}Vous avez 12 ans de service.
{81076}{81108}Tout le monde vous laisse |travailler tranquille.
{81109}{81155}Vous avez écrit la bible |de la fraude bancaire.
{81157}{81212}Ca peut vous valoir d'être |nommé chef de division.
{81236}{81299}Evitez de vous mettre |dans ce genre de situation.
{81316}{81342}Quel genre de situation ?
{81395}{81434}Dans la situation d'être humilié.
{81646}{81702}Shawn, vous voulez que |je vous raconte une blague ?
{81747}{81768}Oui, bien sûr.
{81811}{81840}Toc, toc ?!
{81914}{81957}Ma question suivante est...
{81970}{81992}Quand un pilote |prend sa retraite,
{82038}{82085}La Pan Am lui envoie |un chèque tous les mois ?
{82103}{82160}Oui, on lui envoie sa retraite |et sa couverture maladie.
{82168}{82199}Et ce chèque est de combien ?
{82203}{82255}Oh petit, j'ai pas l'esprit |à ça en ce moment.
{82256}{82298}Cet arnaqueur volant |me rend dingue.
{82308}{82331}C'est qui l'arnaqueur volant ?
{82333}{82409}Un cinglé qui voyage à l'oeil,|en se faisant passer pour un pilote.
{82412}{82469}Il y a un grand article |sur lui aujourd'hui.
{82639}{82679}Je me tue à leur dire que |c'est pas mon problème,
{82685}{82720}il ne vole même pas |sur la Pan Am.
{82740}{82836}Ils volent sur toutes les autres, TWA...
{82853}{82888}L'arnaqueur volant.
{82905}{82944}Les journaux adorent |ce clown.
{82982}{83031}Ils l'appellent le James Bond|du ciel.
{83114}{83138}Vous avez dit...
{83759}{83786}He Pussy...
{83818}{83858}Vous êtes sûr que c'est |le même costume ?
{83876}{83894}Affirmatif !
{83906}{83948}C'est la réplique exacte |de celui du film.
{83987}{84005}Vous m'en ferez trois.
{84011}{84038}Entendu, Mr Flemming.
{84055}{84143}Il ne vous manque plus qu'une de ces |voitures de sport qu'il conduit.
{84943}{84971}Je ne vous ai pas déjà vu ?
{85064}{85084}C'est possible.
{85097}{85157}Il y a quelques années j'ai été |en couverture de "Seventeen".
{85224}{85267}Vous êtes le mannequin,| Cheryl.
{85304}{85361}Au lycée, tous les gars avaient |votre photo dans leur vestiaires.
{85421}{85482}Le coupé sport devant |l'hotel, c'est le vôtre ?
{85502}{85553}Oui, l'un des miens.
{85652}{85719}Euh, vous me signeriez |un autographe ?
{85820}{85860}Vous avez un stylo |dans votre chambre ?
{86793}{86853}Un homme comme vous,|peut acheter tout ce qu'il veut.
{87144}{87212}Et vous achetez un jeu de cartes |à la boutique de l'hotel ?
{87313}{87364}Vous voulez... que je vous fasse un |petit tour de cartes ?
{87394}{87432}Combien coûte ces cartes ?
{87480}{87532}Je sais plus, |65 cents je crois.
{87621}{87656}Et si j'étais en vente,
{87662}{87708}à la boutique de cadeau |de l'hotel...
{87755}{87785}Combien vous me payeriez ?
{87870}{87932}...Combien je payerais |pour quoi ?
{88019}{88054}Toute la nuit.
{88106}{88177}Combien vous me payeriez |pour toute la nuit ?
{88297}{88361}Ah je... je n'en sais rien.
{88407}{88439}N'ayez pas peur.
{88561}{88590}Faites moi une offre.
{88784}{88803}300 ?
{88862}{88903}Mauvaise pioche.
{88978}{89010}Euh... 500$ ?
{89041}{89062}Mauvaise pioche.
{89105}{89128}600 ?
{89183}{89205}Mauvaise pioche.
{89298}{89329}1000$ ?
{89389}{89413}D'accord ...
{89466}{89514}1000$.
{89543}{89630}Très bien, |je reviens tout de suite.
{89654}{89690}Une seconde,|où allez-vous ?
{89695}{89740}Je vais encaisser |un chèque à la reception.
{89784}{89869}Vous croyez que l'hotel va vous encaisser |un chèque de 1000$ à 3h du matin ?
{89951}{90031}C'est un chèque de la Solid & Law |à New York, c'est de l'or.
{90043}{90092}Ils risquent de trouver ça |curieux, ils se méfient.
{90094}{90116}Faîtes moi voir ça.
{90180}{90228}C'est un chèque certifié, |endossez le à mon nom.
{90252}{90281}Je peux pas faire ça.
{90294}{90368}C'est un chèque de 1400$, |on s'est mis d'accord pour 1000.
{90406}{90473}Je vais vous donner |la différence, 400$.
{90497}{90531}Et vous me donnez le chèque.
{90572}{90595}Encore mieux.
{91380}{91418}C'est à quelqu'un ce polo ?
{91824}{91868}Mr Henratty, joyeux Noël.
{91874}{91896}Bonsoir Carl.
{92001}{92058}Barry Allen, |des services secrets.
{92098}{92176}J'ai vous cherche |depuis 2 heures.
{92183}{92212}Qu'est-ce que vous voulez ?
{92228}{92319}Je voulais m'excuser pour ce |qui s'est passé à Los Angels.
{92344}{92394}Non, je ne veux pas |de vos excuses.
{92409}{92463}Vous travaillez toujours |le soir de noël ?
{92478}{92507}Je me suis proposé.
{92530}{92576}Pour que les hommes mariés |rentrent tous chez eux.
{92597}{92694}Il m'a semblé que vous portiez une alliance,|j'ai pensé que vous étiez marié.
{92700}{92736}Non, je suis pas marié.
{92784}{92811}Vous voulez me parlez ?
{92836}{92871}Bah alors parlons face à face.
{92886}{93005}Très bien, je suis à |l'hotel Struisand Arms, suite 3113.
{93003}{93068}Je pars à Las Vegas |demain matin, pour le week-end.
{93136}{93180}Vous croyez que vous |allez encore m'avoir ?
{93213}{93286}Vous n'allez pas à Las Vegas,|vous n'êtes pas au Struisand arms.
{93323}{93422}Vous aimeriez que, pour Noël, j'envoie une |vingtaine d'agents débarquer dans cet hôtel.
{93448}{93509}Et enfoncer la porte pour que vous |puissiez vous payez notre tête.
{93524}{93574}Je suis désolé de m'être |payé votre tête.
{93580}{93606}Vraiment désolé.
{93631}{93701}- Je suis sincère.|- Non, je vous interdis d'être désolé pour moi.
{93717}{93742}La vérité c'est...
{93748}{93805}je savais que c'était vous, |je ne vous ai pas passé les menottes,
{93811}{93840}mais je le savais.
{93851}{93902}Les gens ne savent |que ce qu'on leur dit.
{93945}{93970}Alors dîtes moi une chose.
{93976}{94024}Barry Allen, |des services secrets.
{94032}{94088}Comment vous saviez que |je n'ouvririais pas votre portefeuille ?
{94100}{94156}Pour la même raison qui fait que |les Yankees gagnent toujours.
{94173}{94242}Tout le monde est fasciné par |leur maillot à rayures
{94256}{94306}Les Yankees gagnent car |ils ont Mickey Mantel.
{94321}{94365}Personne ne parie sur|un maillot.
{94392}{94437}Vous en êtes sûr Carl ?
{94450}{94488}Je vais vous dire ce |dont je suis sûr.
{94503}{94538}Vous vous ferez pincer.
{94572}{94620}Tôt ou tard, d'une façon ou |d'une autre, c'est mathématique...
{94626}{94654}C'est comme à Las Vegas.
{94660}{94686}Le casino gagne toujours.
{94831}{94911}Bon, Carl... |je dois vous laisser.
{94941}{94995}Vous n'avez pas appeler |que pour vous excuser, hein ?
{95046}{95072}Qu'est-ce que voulez dire ?
{95123}{95167}Vous n'avez personne à qui parlez !
{96056}{96078}Du café monsieur ?
{96247}{96268}Vous êtes collectionneur ?
{96280}{96303}De quoi ?
{96320}{96410}"Prisonnier du rayon cosmique", |"Le grand gel"...je les ai tous.
{96431}{96461}De quoi est-ce que vous parlez ?
{96583}{96604}De "Flash".
{96760}{96786}Vous parlez de la BD ?
{96798}{96867}Oui, quand il n'est pas Flash, |il s'appelle Barry Allen.
{97045}{97067}Vous allez pas le croire.
{97073}{97108}Il lit des bande-dessinées.
{97119}{97181}Des BD, |Barry Allen c'est Flash.
{97182}{97231}Moins vite Carl,|je comprends rien.
{97244}{97259}C'est un gamin !
{97265}{97317}Notre gibier est un gamin, on ne trouve |pas d'empreintes correspondantes
{97323}{97344}parce qu'il n'est pas fiché.
{97350}{97446}Vous allez demander à la police de NY, |les avis de recherche pour les fugues de mineurs.
{97452}{97497}et vous voyez aussi les aéroports.
{97503}{97549}Il a fait des chèques bidons dans tout le pays.
{97558}{97582}Pourquoi New York ?
{97579}{97662}A cause des Yankees, |il a parlé des Yankees.
{97735}{97770}Qui est le prochain |sur la liste ?
{97769}{97838}Numéro 53, Abagnale.
{97909}{97965}Bonjour madame, nous vous appelé, |nous sommes du FBI.
{97978}{98008}Ah oui, je vous attendais.
{98027}{98058} J'espere que vous avez faim ?
{98066}{98095}J'ai décongelé un Sara Lee.
{98176}{98215}Jack, mon mari,|est avocat.
{98225}{98282}Et votre premier mari |madame Abagnali ?
{98291}{98318}"Abagnale".
{98324}{98385}Mais je préfère être |appelée Mme Barnes.
{98420}{98498}Franck William Abagnale, |je vois qu'il a été soldat.
{98504}{98548}Vous vous êtes connus |pendant la guerre ?
{98566}{98633}Oui, je vivais dans un tout |petit village en France.
{98646}{98672}Mont Richard.
{98678}{98753}Le genre d'endroit où on ne risque |pas de trouver un Sara Lee.
{98773}{98799}Servez-vous.
{98805}{98847}Sara Lee ça ravit |comme dit l'autre...
{98857}{98913}Vous avez cette déclaration à la |police concernant la fugue d'un mineur...
{98919}{98979}du nom de Franck Abagnale Junior.
{98986}{99019}Francky va bien ?
{99034}{99069}Vous êtes au courant |qu'il a tiré des chèques,
{99077}{99134}sur un compte cloturé de |la Chase Manahattan Bank ?
{99153}{99212}La police à l'air de le |prendre pour un criminel.
{99214}{99275}Ce qu'il a fait est un |délit Mme Barnes.
{99285}{99329}Ca représentait 1000$.
{99343}{99401}Des tas de jeunes de son |âge prennent de la drogue.
{99407}{99444}Jettent des pierres à la police...
{99452}{99503}Et on me fiche la trouille |parce que mon fils
{99504}{99539}a fait une petite erreur ?
{99582}{99653}Il faut bien qu'un garçon |de 17 ans se nourrisse.
{99669}{99737}- Et se loger ?|- Nous le comprenons.
{99771}{99810}Vous avez une photo |de votre fils ?
{99830}{99867}J'ai son album de seconde.
{100169}{100233}D'accord... on va envoyer un |télex à tous les services.
{100239}{100313}Nom de l'individu, |Franck Abagnale Jr, age 17 ans !
{100322}{100374}Francky va bien ?|Il a des ennuis ?
{100375}{100438}Je suis navré madame, |votre fils fabrique de faux chèques.
{100443}{100515}De faux chèques ?|Attendez, on peut arranger ça.
{100524}{100565}Je travaille à mi-temps |à l'église.
{100568}{100627}Dites quoi combien il doit,|et je vous rembourse.
{100633}{100696}Jusque là, à peu près |1.3 millions de dollars.
