{1}{1}25.000
{604}{670}LA COULEUR POURPRE
{3222}{3266}'Makidada.
{3271}{3336}'Toi et moi, c'est comme deux doigts.'
{4121}{4201}Celie ! Nettie ! A la maison !
{4402}{4457}Allez, maman a fait à manger.
{4660}{4766}Celie... t'as bien le plus moche sourire | de la terre.
{4972}{5029}HlVER 1909
{5457}{5501}T'as pas fini... encore ?
{5972}{6006}Une fille !
{6705}{6741}Je le veux.
{6937}{7003}Va pas y dire à d'autre qu'à Dieu.
{7007}{7049}Ça tuerait ta mère.
{7258}{7291}Cher bon Dieu...
{7296}{7347}...j'ai quatorze ans.
{7370}{7425}J'ai toujours été bien sage.
{7447}{7515}Peut-être vous pourriez | m'envoyer un signe.
{7521}{7568}Pour me dire ce qui m'arrive.
{7626}{7697}Un jour, le père il m'a dit :
{7701}{7765}''Faut faire ce que ta mère veut plus faire.''
{7776}{7864}Et là...j'ai deux enfants de mon père.
{7883}{7994}Un petit garçon, Adam... | qu'il m'a pris pendant que je dormais.
{8016}{8052}Et une petite fille...
{8054}{8083}Olivia...
{8085}{8135}... qu'il m'a arrachée des bras.
{8219}{8267}Après, maman est morte...
{8281}{8335}... en jurant comme un charretier...
{8356}{8413}... parce qu'elle avait le cœur brisé.
{8773}{8880}Cher bon Dieu, | on dirait qu'il peut plus me sentir.
{8895}{8965}Je crois pas qu'il l'a tué, mon petit garçon.
{8988}{9096}Paraît qu'il l'a vendu à un pasteur... | et à sa femme.
{9250}{9325}J'espère vraiment qu'il trouvera | à marier quelqu'un.
{9337}{9390}J'ai vu qu'il louchait sur ma sœur.
{9393}{9429}Elle a peur.
{9436}{9521}Mais j'ai dit : ''Je te protègerai, | avec l'aide du bon Dieu.''
{9888}{10003}Cher bon Dieu, il a ramené une fille | des environs de Gray.
{10025}{10124}Elle a pas loin de mon âge, | mais là, ils se marient.
{10148}{10248}Ma petite sœur, Nettie, | y a un homme qui louche toujours dessus.
{10252}{10361}Sa femme est morte, tuée par | son bon ami en rentrant de l'église.
{10373}{10417}'Il a trois enfants.
{10429}{10478}'Il a remarqué Nettie à l'église.
{10480}{10578}Et tous les dimanches, le voici... Monsieur.
{11452}{11499}Je veux marier votre Nettie.
{11559}{11613}Il me faut quelqu'un tout de suite.
{11635}{11697}J'ai personne pour mes petits.
{11703}{11817}Ils se battent, ils se mettent en sang, | ils rendent par terre...
{11832}{11892}... et moi, j'ai une ferme sur les bras.
{11945}{12009}Je la soignerai bien, votre Nettie.
{12025}{12071}Je peux pas vous la donner.
{12085}{12115}Trop jeune.
{12169}{12240}Mais je vais vous dire : | je peux vous donner Celie.
{12254}{12317}C'est l'aînée, à elle de se marier d'abord.
{12328}{12404}Elle est pas neuve, mais ça, | vous devez le savoir.
{12409}{12469}Elle a porté... deux fois.
{12473}{12498}Celie est moche...
{12500}{12563}... mais elle est dure à la tâche, | et elle comprend vite.
{12565}{12607}Et grâce à Dieu, elle ne prend plus.
{12609}{12707}Vous pouvez tout lui faire. | Y aura pas une bouche de plus.
{12721}{12831}Mais la Nettie... c'est non. | Ni maintenant, ni jamais.
{12888}{12987}Ben... j'ai jamais fait attention à l'autre.
{13008}{13051}Je veux la revoir un coup.
{13056}{13124}Celie, monsieur veut te regarder.
{13208}{13253}Avance. Il mord pas.
{13458}{13482}Tourne.
{13685}{13734}Pourquoi tu lui fais faire ça ?
{13742}{13785}Ta sœur pense à se marier.
{14242}{14310}Qu'est-ce que vous faites là, | comme des bûches ?
{14369}{14412}V'là votre nouvelle maman.
{14416}{14457}C'est pas ma maman.
{15290}{15330}Je pleure pas.
{15345}{15461}Allongée, je pense à Nettie | pendant qu'il me monte dessus.
{15470}{15492}Savoir...
{15494}{15542}... s'il la laisse tranquille.
{15559}{15645}Et puis, je pense à la belle fille, | sur la photo.
{15656}{15745}Je sais que ce qu'il me fait, il lui a fait.
{15761}{15811}Peut-être même qu'elle aime.
{15908}{15938}Nom de Dieu !
{17476}{17544}Harpo, je t'avais pas dit | de briquer ma selle ?
{17553}{17593}Je l'ai fait, p'pa.
{17602}{17663}Harpo, regarde là, sur le côté.
{17667}{17763}Tout crotté. Fiston, c'est pas briqué, ça.
{17768}{17855}Ton nouveau mulet, Joey... | Y avait pas moyen de la lui enlever.
{17857}{17895}Il mordait, il ruait.
{17901}{17960}Qui les a démêlés, en dernier ?
{17968}{18051}Leur maman. Va briquer ma selle.
{18053}{18097}Va falloir que je les rase.
{18129}{18205}Non ! Ça porte malheur, | couper les cheveux d'une femme.
{18212}{18257}J'en ai pour la journée.
{18278}{18305}La ferme !
{18328}{18378}J'y peux rien ! Ça lui fait mal.
{18664}{18700}Me réponds pas.
{18889}{18931}Tu fais ce que je te dis.
{19169}{19230}PRINTEMPS 1909
{19426}{19513}Cher bon Dieu, j'ai vu ma petite fille.
{19521}{19563}Je sais que c'était elle.
{19565}{19619}Elle a tout de moi et de mon papa.
{19628}{19693}C'est nous plus craché que nous.
{19695}{19771}Ma petite fille, | y a quelque chose qui la travaille.
{19775}{19861}Elle a mes yeux. Les miens de maintenant.
{19865}{19949}Comme si ce que j'ai vu, elle y avait vu.
{20250}{20292}C'est rudement joli.
{20302}{20371}Je fais une nouvelle robe | pour ma petite et moi.
{20375}{20420}Son papa sera si content.
{20431}{20469}Qui c'est, son papa ?
{20476}{20509}M.Samuel.
{20515}{20587}M.Samuel... c'est qui?
{20597}{20640}Le Révérend, M.Samuel.
{20644}{20719}Tu le prends ou pas ? On a du monde.
{20728}{20794}Oui, monsieur. J'en veux cinq mètres.
{20854}{20895}Tu veux quelque chose ?
{20984}{21041}Vous l'avez eue quand, votre petite ?
{21050}{21110}Elle aura sept mois, le 15.
{21188}{21232}Je peux la prendre ?
{21257}{21292}Si tu veux.
{21313}{21369}Attention à sa tête.
{21568}{21615}Je crois que c'est la mienne.
{21617}{21667}Mon cœur dit que c'est la mienne.
{21669}{21723}Mais je sais pas si c'est la mienne.
{21725}{21809}Si c'est mon enfant, elle s'appelle Olivia.
{21813}{21907}J'ai brodé ''Olivia'' | au dos de toutes ses couches.
{21911}{22003}J'ai brodé un tas de petites fleurs | et d'étoiles, aussi.
{22013}{22075}'Il a pris toutes les couches, | quand il l'a prise, elle.
{22077}{22118}Comment elle s'appelle ?
{22123}{22147}Pauline.
{22210}{22257}Mais je l'appelle Olivia.
{22660}{22746}Pourquoi Olivia si c'est pas son nom ?
{22764}{22823}Elle n'a pas l'air d'une petite Olivia ?
{22852}{22914}Regarde bien ses yeux.
{22921}{22984}Ils brillent comme des olives noires.
{22992}{23037}Alors, je l'appelle Olivia.
{23240}{23289}Contente de t'avoir rencontrée.
{23298}{23339}Mon mari attend.
{23601}{23649}Alors, tu achètes ou non ?
{24451}{24501}Donnez-les donc à M.Johnson.
{25016}{25064}Je suis si contente de te voir !
{25066}{25168}Il était toujours à m'embêter. | Je pourrais rester ici, avec toi?
{25621}{25689}Nettie peut rester avec nous juste un peu ?
{25838}{25924}Bien sûr. C'est une parente, maintenant.
{26416}{26463}Qu'est-ce qu'il y a eu, avec papa ?
{26465}{26518}Il était toujours à m'embêter.
{26522}{26604}Il a tout essayé. Tu le connais.
{26617}{26667}Jamais j'y retournerai, là-bas !
{26669}{26756}T'entends ce que je dis ? | Plutôt mourir, Celie.
{26835}{26924}Te laisse pas faire par eux. | Montre-leur qui c'est qui commande !
{26931}{26957}C'est eux.
{26959}{27025}Il faut te battre, Celie. Il faut.
{27027}{27074}Je sais pas me battre.
{27099}{27164}Moi, tout ce que je sais, c'est rester en vie.
{27249}{27305}T'es bien jolie, Nettie.
{27321}{27398}Celie, mon gars, faut qu'il mange.
{27523}{27585}T'as une bien jolie robe.
{27611}{27698}Oh, Nettie, tu as la peau si fine...
{27707}{27781}... et des cheveux si doux, si beaux !
{27784}{27849}Tu sens si bon quand je m'assois | près de toi.
{27861}{27901}Et tes dents...
{27907}{27950}Il te parle de tes dents ?
{27955}{28022}Il dit qu'elles sont brillantes... cirées !
{28120}{28221}Mon gars attend son dîner, | la cuisine d'être lavée, le lait d'être tiré...
{28235}{28321}... ma chemise, reprisée. | Mon pantalon réparé. Mes souliers cirés...
{28323}{28377}... et mes enfants de manger.
{28383}{28427}Et quand tu seras crevée...
{28429}{28497}... je te monterai dessus, | et je te ferai ma petite affaire...
{28499}{28551}... avant que tu dises 'Amen' !
{28576}{28635}Va falloir que tu partes bientôt...
{28670}{28733}Avant qu'il te saute dessus.
{28816}{28875}Qu'est-ce que je vais faire | si je peux plus te parler ?
{28877}{28913}On pourrait s'écrire.
{28915}{28984}- Tu sais assez bien lire ? | - Pas vraiment.
{28987}{29042}J'irai à l'école pour nous deux.
{29046}{29135}On aura tout appris | avant qu'il me chasse d'ici.
{29381}{29406}Paummes.
{29408}{29481}Pommes. P-O-M-M-E-S. Pommes.
{29547}{29569}Fair.
{29571}{29631}Fer. F-E-R. Fer.
{30619}{30645}CIEL
{30675}{30715}Et là, Celie ?
{30791}{30818}Monsieur.
{30830}{30902}M-O-N-S-l-E-U-R. Point.
{30951}{30997}T'as rien de mieux à faire ?
{31015}{31102}'Ensuite, pendant huit à dix mois...
{31114}{31160}'... Oliver fut la...
{31164}{31234}'... vicitime susém...
{31275}{31359}... 'systématique...' | Ça veut dire quoi, 'systématique' ?
{31361}{31477}C'est quand les gens font toujours pareil | et tout le temps.
{31493}{31612}C'est comme les draps à l'étendage | et qu'on met les bas entre.
{31644}{31701}'Toi et moi, c'est comme deux doigts.'
{32624}{32715}'Toi et moi, c'est comme deux doigts... | Makidada.
{32720}{32808}'Toi et moi, c'est un cœur qui bat... | Makidada.
{32816}{32902}'Rien, ni océan ni mer... Makidada.
{32909}{32986}'M'enlèvera ma sœur sur terre... | Makidada.'
{35471}{35523}Il faut que j'aille à l'école...
{35619}{35669}Il faut que j'aille à l'école...
{35749}{35815}Il faut que j'aille à l'é... cole...
{35905}{35950}Qu'est-ce que vous faites ?
{35962}{36015}Non ! Je vous en prie !
{36832}{36861}Je t'aurai !
{36927}{36959}Je t'aurai.
{36967}{37048}Laissez-la rester ! | Je vous en prie, laissez-la rester !
{37052}{37103}Je ferai tout ce que vous voudrez.
{37142}{37190}Fous le camp de ma maison !
{37437}{37489}Tu remettras plus les pieds ici !
{37769}{37806}Fous le camp de là !
{37827}{37864}Fous le camp de là !
{39092}{39156}Pourquoi? Pourquoi?!
{39293}{39317}Ecris !
{39375}{39399}Ecris !
{39425}{39507}Y a que la mort qui m'en empêchera !
{39653}{39686}Je t'en prie...
{39707}{39744}... t'en va pas...
{39850}{39927}'Toi et moi, c'est comme deux doigts.
{40031}{40131}'Toi et moi, c'est un cœur qui bat... | Makidada.
{40221}{40308}'Rien, ni océan ni mer... Makidada.'
{40510}{40547}Fous le camp de là !
{40681}{40760}Y a que la mort qui m'en empêchera !
{41292}{41325}Dans deux jours.
{41391}{41491}Oui, ma Shug va arriver, | et tout tournera rond.
{41504}{41569}Dépêche, petite, parce que je t'attends.
{41681}{41731}Si tu me coupes, je te tue.
{44366}{44395}Le courrier.
{44483}{44547}Shug... j'arrive !
{45721}{45790}'Désolée, je peux pas venir. Baisers, Shug.'
{45826}{45873}Harpo, selle mon cheval !
{45941}{45984}Y a une lettre de Nettie ?
{45993}{46041}Y a rien pour toi, t'entends ?
{46043}{46129}Et que je te voie jamais tripoter | cette boîte aux lettres !
{46154}{46248}C'est moi qui l'ai bricolée, | je sais quand on y touche ! Compris ?
{46527}{46584}Il est pas encore sellé, ce cheval?
{46596}{46649}Je suis en train. Je suis en train.
{46678}{46767}Je sors, je veux manger | quand je reviendrai !
{47237}{47311}'Ensuite, pendant huit...
{47337}{47381}'... à dix...
{47397}{47426}'... mois...
{47433}{47512}'... Oliver fut la victime...
{47569}{47637}'... systémitique...
{47648}{47701}'... d'incessantes trahisons...'
{47755}{47809}'Ensuite, pendant huit à dix mois...
{47811}{47907}'... Oliver fut la victime systématique | d'incessantes...
{47909}{47969}'... trahisons et déceptions.'
{47972}{48033}'A LA BONNE ÉTOlLE' | Shug Avery. JEUDl SOlR
{48059}{48174}'La faim et le dénuement | du petit orphelin venaient de...'
{48252}{48372}Celie ! Viens m'aider à m'habiller ! | Vite ! Je vais être en retard !
{48374}{48419}Celie, t'es sourde ou quoi?
{48485}{48533}Mon beau peigne, il est pas...
{48537}{48584}... avec mes autres brosses !
{48588}{48631}Mon cheval est pas sellé ?
{48634}{48718}Si p'pa. Si, père. Je suis après.
{48821}{48857}Trop de gomina.
{48975}{49020}Je m'sers pas de cette graisse à cochons !
{49022}{49077}ÉTÉ 1916
{49141}{49244}Tu vas me mettre en retard ! | Tu me le payeras, si je suis en retard !
{49359}{49439}Où est l'autre chaussette noire ?
{49698}{49752}N'oublie pas de repasser ma chemise !
{49754}{49845}Où est ma cravate noire ? | Enfin, pas la noire, la jaune et noire.
{49853}{49883}Là-dedans.
{49891}{49954}Je la vois pas! | Et mon épingle de cravate ?
{49956}{49982}Dans le tiroir.
{49984}{50018}Sur l'étagère ?
{50067}{50145}A droite, ou à gauche ? A gauche ?
{50147}{50177}A gauche.
{50206}{50265}C'est le gilet qui va avec le costume ?
{50341}{50382}Où est la bleue, de... ?
{50569}{50621}Laquelle ? La noire ou la bleue ?
{50712}{50759}J'aime la noire, moi.
{51569}{51647}Je la déteste, cette cravate ! | Elle va pas avec le reste !
{51649}{51693}J'en avais une bleue qui...
{51731}{51757}Et merde !
{52685}{52765}Elle dit qu'elle écrit, | et puis elle écrit jamais.
{52788}{52857}Elle dit qu'il y a que la mort | qui l'empêcherait.
{52878}{52924}Peut-être qu'elle est morte.
{53192}{53243}Sofia, ralentis !
{53247}{53308}Harpo, ma parole, t'es lent, aujourd'hui.
{53365}{53474}Cher bon Dieu, le Harpo, | il est amoureux d'une Sofia.
{53481}{53533}Et celle-là, c'est une grosse.
{53545}{53613}Monsieur veut y jeter un œil.
{53618}{53677}Je les ai vus arriver sur la route.
{53681}{53747}Ça marchait au pas, | comme des va-t'en guerre.
{53899}{53947}Papa... v'là la Sofia.
{53954}{54057}Sofia, c'est un joli nom, hein ? | Sofia, Sofia, Sofia !
{54061}{54100}On est pour se marier.
{54181}{54233}On dirait que t'es dans l'ennui.
{54250}{54292}Je suis pas dans l'ennui.
{54300}{54333}Grosse, ça oui.
{54348}{54385}Qui c'est le père ?
{54390}{54416}Harpo.
{54433}{54469}Comment il le sait ?
{54485}{54555}Il le sait parce qu'il y a que lui !
{54653}{54689}Ma limonade !
{54734}{54787}Les filles, elles sont sales, de nos jours.
{54789}{54877}Elles écartent les cuisses | pour n'importe quel Jean-foutre !
{55080}{55103}T'imagine pas...
{55105}{55155}... que je laisserai mon fils | t'épouser parce que...
{55157}{55193}... t'es en cloque.
{55201}{55235}Pas assez frais.
{55237}{55277}Il est jeune et nigaud.
{55279}{55353}Une belle fille comme toi peut | le mener en bateau.
{55414}{55514}Ça me rapporte quoi, de l'épouser ? | Il vit là, avec vous.
{55524}{55601}Son manger, ses habits, | c'est vous qui payez.
{55618}{55725}Je sais que ton père t'a foutue dehors ! | T'es bonne pour la rue !
{55755}{55837}Ça non. Je la ferai pas, la rue !
{55841}{55904}Je vis chez ma sœur et son mari.
{55913}{56001}Et je peux y rester toute ma vie, si je veux.
{56005}{56090}Pas besoin de vous ni de personne ! | Je m'occuperai de moi...
{56105}{56155}... et de mon bébé toute seule !
{56160}{56197}J'ai bien l'honneur.
{56211}{56257}Non, toi, tu restes là, Harpo.
{56259}{56346}Quand tu seras libre, | moi et le bébé, on sera là.
{56497}{56581}Y a au moins quelqu'un | ici qui sait recevoir.
{56622}{56665}Harpo, bouge pas...
{56681}{56728}... d'un pas !
{56793}{56849}Me fais pas attendre trop longtemps.
{57077}{57099}Non !
{57113}{57130}Si !
{57132}{57160}Oui.
{57162}{57184}Oui !
{57198}{57221}Oui.
{57271}{57337}Acceptez-vous de prendre | cet homme pour époux ?
{57339}{57398}Jurez-vous de l'aimer, de le respecter ?
{57400}{57457}De lui être fidèle ?
{57462}{57521}De remplir les devoirs d'une femme...
{57525}{57551}... envers son époux...
{57553}{57611}... jusqu'à ce que la mort vous sépare ?
{57613}{57635}Oui !
{57682}{57738}Vous pouvez embrasser la mariée.
{57936}{58009}Je l'ai marié ! Je suis une femme mariée !
{59096}{59201}Il me faut tout plein de rideaux, | mais j'ai pas le temps.
{59205}{59261}Vous, les enfants, à la maison !
{59265}{59338}Harpo, descends. | Faut que tu me prennes la gosse.
{59342}{59369}Je travaille.
{59371}{59444}Tu fais du boucan, c'est tout ! Descends !
{59450}{59530}Je descendrai quand j'aurai fini, pas avant !
{59725}{59801}Poussette, on va te donner ton lait.
{59805}{59879}Le bon lolo du petit bébé... | mais oui, mais oui.
{59881}{59921}Tiens. Va avec papa.
{59933}{59975}Qu'est-ce que j'en fais ?
{59979}{60061}Donne-lui le biberon, et répare tes bêtises.
{60069}{60115}Ça tourne à la pluie.
{60117}{60178}Miss Celie, on a nos rideaux neufs.
{60182}{60239}Je les verrais bien dans la chambre...
{60243}{60309}... parce qu'au salon, y a ceux à fleurs.
{60343}{60372}Qu'est-ce que tu regardes ?
{60374}{60433}Il va te pleuvoir sur la tête.
{60453}{60483}Tu la bats ?
{60529}{60561}Non, mon père.
{60589}{60641}Comment qu'elle peut filer doux ?
{60658}{60716}Nos femmes, c'est comme nos gosses.
{60736}{60796}Faut leur montrer qui c'est qui commande.
{60802}{60881}Y a rien de tel qu'une bonne raclée.
{60921}{60978}Ta Sofia, elle s'y croit.
{60994}{61046}Faut lui rabattre son caquet.
{61189}{61255}Ils ont eu un bébé, | et ça pleure toute la nuit.
{61261}{61339}Lui, il ferme pas l'œil. | Du coup, il a dit : Je travaille plus.
{61341}{61419}Ça l'a rendue folle. | J'ai dit : Laisse ton homme tranquille.
{61421}{61476}Des fois, un homme, faut le laisser.
{61478}{61512}J'ai faim !
{61516}{61598}T'as de quoi à la cuisine ! | Les femmes aussi, faut les laisser.
{61600}{61678}Quand je m'énerve, je dis à Harpo : | Laisse-moi !
{61682}{61718}Va me le chercher !
{61721}{61765}T'as des jambes, non ?
{61769}{61823}Ça, c'est le mien qui pleure.
{61853}{61894}Rends-toi utile, Harpo.
{62132}{62181}Je fais quoi, moi, avec Sofia ?
{62404}{62432}Tu la bats.
{62799}{62853}Vous avez dit à Harpo de me battre !
{62900}{62987}C'est le mulet, papa. | Joey, le vieux mulet, je te jure.
{62991}{63073}Je faisais mes labours, au nord, | et il s'est ensauvagé.
{63081}{63171}Il s'est mis à ruer. M'a poché l'œil. | Fendu la lèvre.
{63173}{63235}Toute ma vie, j'ai dû me battre.
{63251}{63338}J'ai dû me battre contre mon père, | contre mes oncles !
{63342}{63387}Contre mes frères !
{63408}{63479}Une fille, c'est pas tranquille | dans une famille d'hommes.
{63481}{63564}Mais jamais j'aurais cru que j'aurais | à me battre chez moi !
{63614}{63661}Je l'aime, mon Harpo.
{63673}{63722}Dieu sait que c'est vrai !
{63749}{63837}Mais je l'étendrais | si ça le prenait de me battre !
{63841}{63889}C'est un coup de sabot.
{63893}{63927}Non, c'est un coup de poing.
{63929}{63987}Ça non ! Personne me boxe la figure !
{64006}{64079}Vous voulez un beau-fils | entre quatre planches ?
{64081}{64146}Continuez à lui donner de bonnes idées.
{64187}{64286}Cette vie, elle est courte. | Le Paradis, c'est pour toujours.
{64290}{64318}Fendez le crâne...
{64320}{64396}... à Monsieur d'abord... | le Paradis, c'est pour après.
{64899}{64953}Sofia, elle tabasse Harpo.
{64957}{65013}Du coup, Harpo, il tabasse Sofia.
{65021}{65086}Et la Sofia, elle le retabasse de plus belle.
{65095}{65173}Entre les tabassées, | y a les gosses qui sont nés.
{65299}{65401}Et voilà qu'un jour, Sofia... | elle en peut plus.
{65409}{65445}Bon débarras !
{66213}{66240}Nettie...
{66812}{66911}J'ai des galettes pour vous, | ça sort du four !
{67431}{67530}Bonne journée, M.Huntley ! | Et gardez-la, l'assiette !
{67665}{67700}Y a rien pour moi?
{68207}{68306}Cher bon Dieu, aujourd'hui, | ça a pas été un jour comme les autres.
{68320}{68407}J'étais sur la véranda avec les gosses, | à leur faire la lecture...
{68409}{68480}... quand tout d'un coup, | ça m'a fait bizarre.
{68489}{68527}Je me suis levée...
{68531}{68555}... et j'ai regardé le ciel.
{68557}{68630}C'était tout noir, | et y avait plus rien qui bougeait.
{68632}{68677}Je suis descendue...
{68685}{68772}... pour voir ce qui se préparait. | Ça sentait le coup de chien.
{68774}{68872}J'ai rien vu. Mais je sentais que ça venait.
{68877}{68957}Ça oui, Seigneur ! Je sentais que ça venait.
{69669}{69753}Qui c'est, p'pa ? Qui c'est, ça ?
{69761}{69799}P'pa, qui c'est, ça ?
{69824}{69876}Celle qui aurait dû être ta mère.
{69886}{69915}Shug Avery ?
{69917}{69982}Aide-moi à la rentrer chez nous.
{70013}{70075}Celie ! Aide-moi à la rentrer !
{70597}{70637}Celie ! Amène-toi !
{70790}{70883}C'est Shug Avery. Une amie de la famille. | Prépare la chambre.
{70887}{70919}Je suis clouée.
{70936}{71008}Clouée ! Faut que je voie ses yeux.
{71012}{71097}Une fois que je les aurai vus, mes pieds...
{71105}{71147}... ils se décolleront.
{71338}{71404}Qu'est-ce que t'es moche !
{71801}{71860}Lâche-moi la main, bon sang !
{71864}{71929}Qu'est-ce que t'as ? T'es dingue ?
{71956}{72025}C'est pas un toutou qu'il me faut...
{72029}{72105}... un béni-oui-oui à son papa, | collant comme pas deux !
{72118}{72196}Il me faut un homme ! Compris ?
{72213}{72243}Un homme !
{72416}{72543}Et je veux pas sentir la puanteur | de ta saloperie de pipe, Albert !
{72637}{72728}Dis à l'autre, là, de me faire à manger.
{72732}{72789}Non, je vais le faire, moi.
{72834}{72861}Albert ?
{73025}{73065}Ah, merde !
{73201}{73288}Œufs. Poêle. | Pourquoi les casseroles sont là-haut ?
{73297}{73339}On peut pas les attraper.
{73669}{73729}Beurre, beurre, beurre.
{73745}{73791}Glacière. Devant ton nez.
{73869}{73911}Beurre ? Beurre !
{73921}{73982}Glacière, devant ton nez.
{74013}{74039}Albert...
{74181}{74235}Comment tu le chauffes, ce truc-là ?
{74261}{74293}Pas assez chaud.
{74369}{74439}Pas capable de garder du feu | toute la journée.
{74469}{74533}Pas capable de garder son four chaud !
{74545}{74592}T'es bonne à rien, des fois !
{74659}{74701}Du bois. Du bois.
{74921}{74958}T'as déjà cuisiné...
{74961}{74992}... là-dessus ?
{75093}{75135}Toujours pas assez chaud.
{75677}{75773}Ça va chauffer avec moi. | Comment que je vais te le faire... chauffer !
{76281}{76355}Baby, regarde ce que je t'apporte !
{76439}{76539}Oh, la belle surprise ! Ça, ça va te retaper !
{76546}{76628}C'est un peu rousti, | mais les œufs sont comme tu les aimes.
{76632}{76677}Tu veux ma mort ?
{76700}{76753}Non... faut pas être comme ça !
{78076}{78137}Je te l'ai dit, je veux rien !
{78216}{78322}Je me colle là, | et j'attends de voir la tête du mur.
{78325}{78409}Voir de quelle couleur | Shug va nous le peindre.
{78935}{79039}Qu'est-ce que tu reluques ? | T'as jamais vu une femme nue ?
{79060}{79102}T'as des enfants ?
{79118}{79146}Oui, Madame.
{79157}{79214}'Oui, Madame'. Pas si vieille que ça !
{79244}{79268}Deux.
{79285}{79318}Où qu'ils sont ?
{79336}{79365}Je sais pas.
{79404}{79434}Qui t'es, toi?
{79468}{79506}Celie, Madame.
{79848}{79893}Vous êtes malade.
{79900}{79996}Mêle-toi de tes oignons ! | Je vais très bien. Fallait que je mange.
{80005}{80073}Remets-moi de la mousse dans mon bain.
{80228}{80266}Vous avez des gosses ?
{80287}{80313}Oui.
{80365}{80415}Chez ma mère et mon père.
{80429}{80494}Jamais vu un gosse marcher droit...
{80517}{80545}... sans un homme...
{80547}{80583}... dans la maison.
{80637}{80673}Les enfants...
{80684}{80733}... il leur faut un père.
{80828}{80868}Ton père, il t'aime ?
{80939}{80981}Mon père, il m'aimait.
{81013}{81061}Mon père, il m'aime toujours.
{81067}{81108}Sauf qu'il en sait rien.
{81164}{81205}Il en sait rien...
{82196}{82263}Eh, espèce de chenapan !
{82268}{82315}On fait pas entrer son père ?
{82360}{82413}Et y a personne aux champs !
{83392}{83489}T'as pas pu t'empêcher de la ramener | sous ton toit, hein ?
{83564}{83599}De l'eau fraîche ?
{83620}{83653}Votre chapeau ?
{83904}{83976}Qu'est-ce que tu lui trouves, | à cette Shug Avery ?
{84000}{84052}Elle est noire comme du goudron...
{84060}{84096}... toute crépue...
{84133}{84204}Et ses jambes, | c'est des battes de base-ball.
{84208}{84292}Même son père, | il veut pas en entendre parler.
{84300}{84361}Monsieur-Père, il parle mal de Shug.
{84370}{84443}Les vieux, ils aiment pas | qu'on soit trop fier, ou trop libre.
{84445}{84517}C'est une Marie-couche-toi-là | de 'juke-joint'.
{84552}{84599}Elle est même pas saine.
{84608}{84706}Paraît qu'elle a la sale | maladie des femmes.
{84741}{84805}T'as pas assez de cœur pour comprendre.
{84836}{84882}Je l'aime, Shug Avery.
{84897}{84952}Depuis toujours, pour toujours.
{84957}{85025}J'aurais dû l'épouser | quand ça pouvait se faire.
{85053}{85160}Pour foutre ta vie en l'air. | Et tous mes sous avec !
{85261}{85346}Paraît que ses enfants | ont chacun un autre père.
{85377}{85460}Tout ça, c'est pas sérieux, et louche.
{85465}{85496}Tous les enfants...
{85498}{85559}de Shug sont du même père. | Je peux te jurer que...
{85561}{85599}Tu peux rien jurer !
{85636}{85750}Shug Avery a fait monter | la natalité du Comté de Hartwell.
{85804}{85872}T'es qu'un de ses coqs.
{86093}{86149}Mes condoléances.
{86165}{86285}Peu de femmes prendraient la pute | de leur mari sous leur toit.
{86362}{86407}Le chapeau de Papa.
{87673}{87763}La prochaine fois, je mettrai | de la pisse de Shug dans son verre...
{87765}{87813}... pour voir s'il aime.
{88025}{88080}ÉTÉ 1922
{88236}{88329}J'ai pas entendu un ramdam pareil | depuis que Sofia est partie.
{88333}{88394}Tous les soirs, en rentrant des champs...
{88400}{88488}... il se met à clouer, à rafistoler.
{88490}{88563}Des fois, son copain Swain | vient lui donner la main.
{88718}{88745}Harpo !
{88871}{88940}Tous les deux, ils ont travaillé | tard après dîner.
{88942}{89025}Et Monsieur a dû leur gueuler | d'arrêter leur boucan.
{89092}{89136}Qu'est-ce que vous faites ?
{89141}{89179}Je fais un 'juke-joint' !
{89181}{89218}Dans ce coin perdu ?
{89241}{89307}Faut qu'ils soient perdus | au fin fond des bois.
{89513}{89566}T'as encore jamais vu ça.
{89616}{89656}J'ai déjà vu une vache.
{89659}{89712}Jamais une vache comme celle-là.
{89921}{89977}SHUG A VERY, CE SOIR CHEZ HARPO.
{90304}{90364}Bienvenue chez Harpo ! C'est moi, Harpo.
{90705}{90765}Putain... je boirais l'eau de ton bain !
{90808}{90895}Mon petit pruneau, fais-moi un petit câlin !
{90936}{90997}Ils viendront te manger dans la main.
{92373}{92449}Albert a emmené sa bonniche.
{92453}{92545}Ces bibis-là, on les portait | à l'enterrement de ma mère !
{93657}{93727}Babylone, faut pas croire | que c'est loin dans le désert !
{93729}{93812}C'est ici ! A quelques centaines | de mètres de cette église !
{93893}{93948}La chanson que je vais chanter...
{93977}{94010}... s'appelle...
{94026}{94074}... 'Miss Celie's Blues'.
{94179}{94248}Elle m'est venue pour elle, | quand j'étais malade.
{95075}{95121}P'tite sœur...
{95131}{95205}tu me trottes dans la cervelle...
{95209}{95263}Oh, p'tite sœur...
{95272}{95325}on est des sœurs jumelles...
{95328}{95385}Alors, p'tite sœur...
{95409}{95490}je garde toujours un œil sur toi.
{96808}{96880}Rappelle-toi ton nom...
{96882}{96933}Aucun filou...
{96937}{96996}ne te prendra ce qui est toi.
{97005}{97070}Ma p'tite sœur...
{97083}{97167}on n'a pas l'éternité devant soi.
{97240}{97303}Alors, vas-y, chaloupe...
{97313}{97346}p'tite sœur...
{97379}{97441}parce que, mon chou, ta Shug...
{97484}{97530}elle va bien !
{97999}{98039}Tu me croiras pas, mais je vivais ici.
{98041}{98108}Là, j'avais mon salon, et là-bas, ma cuisine.
{98129}{98187}Harpo a pris les portes côté ruisseau | pour les mettre là.
{98189}{98257}Quelque part, il doit y avoir | ma salle à manger.
{98290}{98375}Regarde qui est là ! C'est Miss Celie !
{98384}{98470}Celie, c'est rudement bon de vous revoir.
{98516}{98579}Prenez une chaise. Et une boisson fraîche.
{98628}{98689}Pour moi, ce sera un petit coup... de ça.
{98704}{98798}Je vous présente à tous mon ami. | Henry Broadnax, qu'il s'appelle.
{98809}{98897}Pour nous, 'Buster'. | Un bon ami de la famille.
{98899}{98946}Enchanté. Ça gaze ?
{98957}{99034}- Où sont tes gosses ? | - Chez moi. Et les tiens ?
{99353}{99391}Qu'est-ce que tu fais là ?
{99393}{99496}Je viens écouter Miss Shug | et voir ta belle buvette.
{99499}{99589}C'est une honte ! | Une mère de famille dans un juke-joint !
{99593}{99659}Faut bien qu'une femme s'amuse un peu !
{99674}{99717}Une femme, c'est au foyer.
{99731}{99781}Je prends pas les crosses | de ma bonne femme.
{99783}{99898}Mon turf, c'est de l'aimer et de l'emmener | oû elle veut. Hein ?
{99999}{100029}Viens danser.
{100113}{100194}Première fois que je vais au tapis | sans riposter.
{100565}{100604}Sois gentil.
{100658}{100713}Sois gentil, allez !
{101325}{101364}Qui c'est, celle-là ?
{101370}{101409}Tu le sais, qui c'est.
{101413}{101457}Qu'elle te foute la paix !
{101462}{101495}Je suis bien d'accord.
{101497}{101549}Reste. C'est à moi, ce juke-joint.
{101557}{101603}T'as dit que c'était à nous !
{101605}{101663}Un homme peut pas danser | avec sa femme ?
{101673}{101714}Pas si elle l'a plaqué.
{101921}{102031}Et pas si c'est mon homme ! | Grosse vache jamais pleine !
{102064}{102149}Je répète : Je suis bien d'accord.
{102245}{102279}Plions bagages.
{102862}{102900}C'est chez moi, ici !
{102949}{102997}Lâche mon fils !
{103559}{103624}Harpo... et moi?
{104101}{104167}Viens... je veux pas avoir à te sortir de là.
{104370}{104463}Dieu du Ciel ! Au feu, les pompiers ! | Appelez la police !
{104477}{104530}Pour toi, ils seront feu et flamme.
{104534}{104633}Ils viendront te manger dans la main. | Pour toi, l'aveugle verra.
{104680}{104722}Allez, fais ta chaloupée.
{104727}{104831}Chaloupe, ma fille ! Allez ! | Montre ce que tu sais faire !
{104989}{105065}Celie, pourquoi tu caches | toujours ton sourire ?
{105112}{105153}Montre-moi tes dents.
{105169}{105228}Montre-moi ton joli sourire.
{105295}{105341}Ah, ma fille, t'as besoin...
{105349}{105402}... d'une bonne leçon de sourires !
{106343}{106421}Tu vois, Celie ? T'as un beau sourire.
{106481}{106584}Tu sais, je crois bien qu'il est temps | que je parte.
{106612}{106729}Septembre. Oui, septembre, | c'est le bon moment pour courir le monde.
{106796}{106833}Qu'est-ce que t'as ?
{106929}{106986}Il me bat quand t'es pas là.
{107026}{107052}Qui ça ?
{107093}{107117}Albert ?
{107165}{107192}Monsieur.
{107276}{107313}Pourquoi il fait ça ?
{107605}{107669}Il me bat parce que je suis pas toi.
{108277}{108329}Je sais qu'il joue les brutes...
{108357}{108443}... mais par d'autres côtés, je l'aime.
{108453}{108493}Tu l'aimes toujours ?
{108501}{108560}C'est comme qui dirait une passion.
{108569}{108663}Si j'avais dû avoir un mari, c'aurait été lui. | Mais c'est un faible.
{108679}{108716}Dis-moi la vérité.
{108733}{108791}Ça t'embête qu'Albert couche avec moi?
{108801}{108845}Tu aimes coucher avec ?
{108853}{108943}Ça, faut bien dire, j'adore. Pas toi?
{108993}{109071}Non. En général, | je fais comme si j'étais pas là.
{109073}{109120}Pour lui, c'est tout pareil.
{109123}{109189}Il me demande jamais ce que ça me fait...
{109196}{109249}Il me demande jamais mon avis.
{109257}{109325}Il me monte dessus, | et il fait sa petite affaire.
{109333}{109371}'Sa petite affaire' ?
{109397}{109440}A t'entendre, on dirait...
{109442}{109514}... qu'il te fait dessus.
{109530}{109578}C'est l'effet que ça me fait.
{109661}{109704}Alors, Celie...
{109743}{109795}... c'est que t'es encore vierge.
{109853}{109916}Oui, parce que personne ne m'aime.
{109919}{109947}Moi, je t'aime.
{109949}{110016}- Pour toi, je suis moche. | - Non.
{110021}{110109}'T'es moche. Qu'est-ce que t'es moche !'
{110150}{110197}'T'es toujours moche.'
{110228}{110259}Amen !
{110298}{110385}Oh, Celie, là, j'avais mis de l'huile | sur le feu.
{110394}{110459}Parce que j'étais jalouse, à cause d'Albert.
{110469}{110518}Je te trouve très belle.
