{1}{1}25.000
{118}{161}Shug, c'est du miel...
{174}{243}... et maintenant, | je suis comme une abeille.
{255}{346}Je la suis partout. | Je veux aller partout où elle va.
{376}{497}C'est quoi, la vie pour elle ? | Pourquoi elle est si triste, des fois ?
{500}{550}Si triste, exactement comme moi.
{931}{964}Ça va ?
{1077}{1136}J'ai été malade. T'as peut-être appris.
{1157}{1255}Mais ça va mieux. | Je suis chez Albert et Celie.
{1294}{1340}C'est eux qui m'ont soignée.
{1523}{1584}Etre là, ça me rappelle des souvenirs.
{1632}{1711}J'étais toujours là-bas, et je te regardais.
{1753}{1800}Le meilleur pasteur du monde.
{1826}{1938}Ta voix qui tonne et chuchote | au détour d'une belle phrase.
{1987}{2092}Pas ton pareil, dans ton costume bleu. | Les filles te reluquaient.
{2101}{2143}Il fallait voir ça !
{2186}{2268}Tu nous souriais et tu disais...
{2293}{2322}'"Mesdames...
{2342}{2427}'"Dieu tente de vous parler, | alors, s'il vous plaît.'"
{2440}{2479}Et on chantait.
{2494}{2531}De tout notre cœur.
{2581}{2659}Je n'en dormais pas la nuit.
{2790}{2872}Et...je m'demandais pourquoi...
{2951}{2981}Ça fait rien.
{3029}{3138}Je sais que tu peux plus me parler | parce que tout a changé.
{3190}{3254}J'ai juste voulu te dire bonjour en passant.
{3456}{3512}Shug dit qu'elle repart pour Memphis.
{3533}{3644}Je pars avec elle. C'est ma seule chance | d'en finir avec M.Prison.
{4320}{4361}Qu'est-ce que tu fais ?
{4482}{4505}Rien.
{4538}{4576}On dirait pas.
{4658}{4718}Viens t'asseoir sur ma valise !
{5771}{5800}En voiture.
{5982}{6037}Tu as quelque chose à dire ?
{6127}{6185}Qu'est-ce que t'as ? T'as avalé ta langue ?
{6187}{6218}N'aie pas peur.
{6408}{6446}Tu vas me manquer.
{6512}{6553}Tu vas me manquer aussi.
{6560}{6606}Tu vas me manquer aussi.
{6680}{6713}Allons-y !
{6897}{6956}Eh, Shug ! Ecris !
{6960}{7014}Chante bien à Chicago !
{7361}{7445}Ma choupette, regarde-moi. | Oh, elle est chou !
{7519}{7599}Millie ! Laisse ces gens-là tranquilles.
{7661}{7710}Bonjour, monsieur le Maire.
{7767}{7867}Regardez-moi ça ! C'est la plus jolie | frimousse que j'aie jamais vue.
{8040}{8102}Millie a toujours eu un faible | pour les gens de couleur.
{8104}{8158}Tes enfants sont si bien tenus.
{8163}{8233}Tu voudrais entrer à mon service ? | Etre ma bonne ?
{8334}{8367}Putain, non !
{8419}{8448}Pardon ?
{8456}{8500}Putain, non !
{8515}{8549}Qu'a-t-elle dit ?
{8596}{8648}Tu peux pas l'activer, ce plein ?
{8797}{8866}Eh toi ! Qu'est-ce que tu as dit | à Mme Millie ?
{8902}{8941}J'ai dit : '"Putain...'"
{9152}{9185}Non, Sofia !
{9544}{9587}Toi, tu as pu faire ça !
{9592}{9695}Sors mes enfants d'ici ! | Ramène-les à la maison !
{9704}{9743}Sors mes enfants d'ici !
{9745}{9803}Sale négresse ! Pour qui te prends-tu ?
{9932}{10021}Ne me touchez pas ! Lâchez-moi ! | Ne me touchez pas !
{10168}{10215}Grosse négresse !
{10237}{10347}Mon Dieu ! Pitié, mon Dieu ! | Shérif, au secours ! Au secours !
{10713}{10772}AUTOMNE 1930
{10952}{10992}Salut, monsieur le Maire.
{10994}{11025}Comment ça va ?
{11029}{11055}Bien. Merci.
{11057}{11128}- Et votre dame ? | - Très bien.
{11193}{11239}Voyons ça un peu.
{11516}{11545}Je conduis !
{11561}{11595}Je conduis!...
{11783}{11824}Regarde ! Je conduis !
{11945}{11981}Que c'est amusant !
{12072}{12105}Cher bon Dieu...
{12111}{12181}... après des années, | ils ont sorti Sofia d'une prison...
{12183}{12235}... pour la mettre dans une autre.
{12246}{12285}Elle a fini par être la bonne...
{12287}{12334}... de Mme Millie quand même.
{12338}{12464}Mme Millie a une voiture, | et c'est Sofia qui lui apprend à conduire.
{12473}{12533}Pauvre Sofia, bouclée chez Mme Millie...
{12537}{12582}... pour le restant de ses jours.
{12584}{12625}On a dépassé l'épicerie.
{12630}{12716}J'ai compris. En haut du H, à gauche. | Et voilà !
{12954}{13013}Oh, mon Dieu ! C'était épatant, hein ?
{13015}{13069}Oui, madame. Sûrement.
{13122}{13177}Allons faire les courses !
{13215}{13302}Pommes, raisins secs, cannelle, | groseilles, citrons...
{13310}{13402}... biscuits, sucre, oranges, | muscade, farine, sel, poivre...
{13409}{13485}... girofle, œufs, et des bonbons | pour les enfants.
{13740}{13827}Je pense à faire une collecte | pour les petits pauvres noirs.
{14168}{14247}Sofia m'a appris à conduire.
{14251}{14313}Avez-vous jamais pensé à aller sur Mars ?
{14338}{14383}Je me demande comment c'est.
{14387}{14472}On l'appelle la planète rouge. | Vous croyez qu'elle est rouge ?
{14770}{14848}Ça va, M.Peters ? Imaginez ! Je conduis !
{15128}{15209}Sofia, je te conduirai chez toi demain.
{15279}{15353}Tu as entendu, Sofia ? | Je vais te conduire chez toi.
{15401}{15428}Chez moi?
{15432}{15463}Oui, chez toi.
{15476}{15539}Tu n'as pas vu tes enfants | depuis un moment.
{15611}{15708}Non, je les ai pas vus... | depuis près de huit ans.
{15725}{15763}C'est beaucoup trop.
{15825}{15917}Demain, c'est Noël ! | Tu pourras y passer toute la journée.
{15920}{15986}Toute la journée !
{16091}{16168}Je conduirai toute seule pour rentrer.
{16423}{16461}Merci.
{17366}{17415}C'est votre maman.
{17460}{17491}C'est elle.
{17652}{17682}Allez-y.
{18345}{18400}Bonjour, je m'appelle Emma.
{18416}{18487}Je suis très contente de vous connaître.
{19354}{19400}Je passe te reprendre à 5 heures.
{20085}{20165}Oh, Sofia, c'est bon de te revoir chez nous.
{20977}{21016}Pourquoi tu pleures ?
{21069}{21124}Parce que je vous connais plus.
{21590}{21663}Mais je sais le faire ! | Je sais inverser ce truc-là.
{21668}{21716}Et le mettre dans le bon sens.
{21751}{21795}Coincée en marche arrière !
{22778}{22865}Allez-vous-en ! Ne me touchez pas !
{22883}{22940}Ne savez-vous pas qui je suis ?!
{22960}{23025}J'ai toujours eu des bontés | pour vous autres !
{23053}{23079}Calmez-vous.
{23081}{23151}Je suis madame Millie ! | La femme du Maire !
{23160}{23211}J'ai toujours été bonne pour vous.
{23213}{23288}Je me suis toujours exposée | pour les gens de couleur !
{23320}{23372}Mme Millie, qu'est-ce qu'il y a ?
{23422}{23457}Ces vauriens...
{23465}{23511}... ont tenté de m'agresser.
{23526}{23564}Je vous jure que non.
{23602}{23694}Comment tu as pu me laisser seule | si longtemps ?
{23798}{23867}Que vais-je faire de la voiture ?
{23920}{24001}Jack va vous reconduire, Mme Millie.
{24043}{24157}Je ne peux pas monter avec un Noir | que je ne connais pas.
{24242}{24317}Je vais dire à ma sœur | de se glisser près de vous.
{24325}{24394}Comme ça, j'aurai plus de temps | avec mes enfants.
{24565}{24613}Je ne la connais pas non plus.
{25098}{25159}PRINTEMPS 1936
{25269}{25305}C'est Shug.
{25375}{25416}Youp-là boum!
{25453}{25485}J'arrive, Shug!
{25515}{25559}Mon petit Shug-à-la-crème!
{26290}{26378}J'ai tellement entendu parler de vous! | On est de vieux amis!...
{26755}{26784}C'est Grady.
{26853}{26888}C'est mon mari.
{26928}{26974}On a roulé toute la nuit.
{26984}{27101}On n'a pu s'arrêter nulle part. | Mais nous v'là. Alors, ça va ?
{27121}{27148}On va bien.
{27165}{27204}Sauf qu'on a le rhume.
{27298}{27370}Ça là, c'est mon cadeau de mariage. | Flambant neuf.
{27373}{27429}Je veux qu'Albert apprenne à la conduire.
{27431}{27514}Grady conduit comme un fou. | J'ai bien cru qu'on se ferait arrêter.
{27516}{27604}On est deux femmes mariées maintenant. | Mariées, et affamées !
{27620}{27674}Qu'est-ce que tu nous offres ?
{27905}{27984}Tu sais, Grady, on en a tiré le meilleur.
{28056}{28115}Ouais, on en a tiré le meilleur.
{28118}{28185}Tu te l'es faite à ta façon, moi, à la mienne.
{28235}{28276}Mais on se l'est faite !
{28661}{28748}Je vais prendre mon courrier. | J'attends un contrat de Memphis.
{28756}{28802}Tu devrais attendre Monsieur.
{28804}{28884}S'il faut que j'attende Albert, | j'attendrai la Trinité.
{29189}{29234}Je suis mariée, maintenant !
{29325}{29384}J'ai dit : Je suis mariée, maintenant.
{30225}{30282}Ben... Levons notre verre à quelqu'un.
{30288}{30370}A nos misères et à nos amours !
{30766}{30811}Monte avec moi.
{30815}{30878}Faut que je finisse de farcir la dinde.
{33113}{33157}'"18 avril...
{33197}{33250}'"... 1935.
{33293}{33332}'"Chère Celie...
{33358}{33427}'"Je sais que tu me crois morte.
{33431}{33469}'"Eh bien non.
{33504}{33578}'"Je t'ai écrit pendant toutes ces années...
{33582}{33653}'"... mais Albert ne voulait plus | que tu aies de mes nouvelles...
{33655}{33736}'"... et comme je n'ai pas eu des tiennes | pendant tout ce temps...
{33738}{33782}'"... il a dû tenir parole.
{33824}{33901}'"Maintenant, je n'écris plus | qu'à Noël et à Pâques...
{33922}{34037}'"... en espérant que mes lettres | se glisseront entre les cartes de vœux...
{34043}{34146}'"... ou qu'Albert soit touché par la grâce, | et qu'il ait pitié de nous.
{34179}{34242}'"J'ai tant à te dire...
{34246}{34318}'"... que je ne sais pas par où commencer.
{34328}{34430}'"Mais tu ne recevras sans doute pas | cette lettre non plus.
{34439}{34511}'"Je suis sûre qu'Albert ne laisse | personne d'autre que lui...
{34513}{34573}'"... prendre les lettres dans la boîte.
{34592}{34672}'"Mais si jamais celle-ci passe au travers...
{34684}{34753}'"... il y a une chose que je veux | que tu saches :
{34816}{34852}'"Je t'aime...
{34879}{34955}'"... et je ne suis pas... morte.
{35089}{35155}'"Je t'aime et je ne suis pas morte.
{35175}{35289}'"La femme que tu as rencontrée | en ville s'appelle Corrine.
{35294}{35343}'"Son mari s'appelle Samuel.
{35393}{35492}'"Ils sont très croyants | et très bons avec moi.
{35514}{35587}'"Leur seul souci au départ...
{35591}{35664}'"... c'était qu'ils ne pouvaient pas | avoir d'enfants.
{35666}{35718}'"Puis, ils ont dit...
{35834}{35879}'"Puis, ils ont dit...
{35937}{36025}'"... que Dieu leur avait envoyé Olivia...
{36051}{36089}'"... et Adam.
{36214}{36305}'"Oui, les enfants que Dieu leur a envoyés | sont les tiens.
{36366}{36450}'"Ils ont grandi entourés d'amour.
{36481}{36566}'"Et maintenant, Dieu m'a envoyée | m'occuper d'eux...
{36569}{36629}'"... les protéger, et les aimer...
{36640}{36734}'"... pour reporter tout l'amour | que j'ai pour toi, sur eux.
{36750}{36806}'"C'est un miracle, non ?
{36816}{36899}'"Et bien entendu, pour toi, | impossible à croire.
{36901}{36972}'"Olivia et Adam sont avec moi...
{36979}{37047}'"... et plus ça va, plus on forme...
{37049}{37086}'"... une famille.
{37129}{37182}'"Ta sœur qui t'aime, Nettie.'"
{37461}{37513}J'ai deux enfants...
{37562}{37607}... et ils sont vivants.
{37639}{37685}T'entends, Shug ?
{37724}{37790}Olivia... et Adam.
{37937}{37982}Et ils sont vivants.
{39646}{39711}J'en ai marre de ce chat !
{39847}{39882}Il va pas tarder.
{39890}{39949}T'es folle ? Il est au juke-joint.
{40928}{40983}C'est pas mon portrait du tout, ça.
{40986}{41021}Le sale type !
{42620}{42658}Y en a tellement.
{42664}{42707}Qu'est-ce qu'on va faire ?
{42728}{42814}Va dans ma chambre et classe-les | d'après le cachet de la poste.
{42875}{42986}'"Chère Celie, si je suis en Afrique, | c'est parce que...
{42990}{43090}'"... la missionnaire qui devait partir | avec Corrine et Samuel...
{43104}{43208}'"... pour s'occuper des enfants | et mettre en marche l'école...
{43210}{43310}'"... s'est subitement mariée, | et je suis partie à sa place.'"
{43312}{43389}Je t'ai écrit presque | tous les jours sur le bateau.
{43394}{43460}Quand j'ai découvert la côte africaine...
{43467}{43576}... ça m'a fait un coup. Mon âme était | comme une énorme cloche...
{43578}{43613}... et j'ai vibré.
{43983}{44067}Ça fait longtemps que | je n'ai pas eu le temps de t'écrire...
{44071}{44106}... mais toujours...
{44108}{44209}... quoi que je fasse, en moi, | je te l'écris : Chère...
{44211}{44269}Celie ! A boire, et du frais !
{44536}{44622}Olinka est à quatre jours de marche du port, | à travers la brousse.
{44624}{44678}Sais-tu ce que c'est qu'une forêt vierge ?
{44680}{44784}Des arbres, des arbres | toujours et encore des arbres.
{44786}{44875}Et grands ! Si grands qu'on croirait | qu'on les a construits !
{44883}{44984}Il y a des lianes, des fougères, | des animaux et des bruits tels...
{44986}{45076}... qu'on se demande | ce qui se tapit à l'ombre...
{45088}{45132}... de chaque buisson.
{45291}{45332}On se lève à 5 heures...
{45335}{45435}... puis, petit déjeuner léger : | millet et fruits, avant l'école.
{45443}{45521}On apprend aux enfants l'anglais, | à lire, à écrire...
{45529}{45610}... l'histoire, la géographie, | l'arithmétique, et la Bible.
{45761}{45834}Les plus grands sont habitués | à l'école de la mission.
{45836}{45876}Les plus petits, non.
{45884}{45985}Leurs mères y traînent des gamins | qui crient et se débattent.
{45987}{46079}Il n'y a que des garçons. | Olivia est la seule fille.
{46361}{46429}Il y a une petite Africaine | qui s'appelle Tashi.
{46432}{46483}Elle joue avec Olivia.
{46487}{46513}''Pourquoi Tashi...
{46515}{46558}''... ne va pas à l'école ?'' a-t-elle demandé.
{46560}{46655}Quand j'ai dit que les Olinka étaient | contre l'instruction des filles...
{46657}{46709}... elle m'a dit, du tac au tac :
{46712}{46808}''Comme les Blancs qui ne veulent pas | que les Noirs soient instruits.''
{46817}{46863}Oh, elle est vive, celle-là.
{46868}{46956}Quand Tashi peut se délivrer | des corvées données par sa mère...
{46961}{47026}... Olivia et elle se réfugient dans ma case.
{47029}{47114}Pour Olivia, à elle seule, | Tashi est toute l'Afrique.
{47117}{47194}Tout ce qu'elle apprend, | elle l'apprend à Tashi.
{47200}{47250}Ça rappelle des souvenirs, non ?
{47600}{47711}Au début, il y a eu un léger bruissement | dans la forêt.
{47725}{47841}Un genre de ronflement. | Un bruit de hache, de glissement...
{47850}{47923}... puis l'odeur. Certains jours, | il y avait de la fumée.
{47925}{47997}Maintenant, après deux mois, | où moi, les enfants...
{48004}{48057}... et Corrine avons été malades...
{48060}{48135}... on n'entend plus que couper, | racler, traîner.
{48138}{48200}Tous les jours, ça sent la fumée.
{48212}{48314}Cet après-midi, pendant mes leçons, | un gamin est entré en criant :
{48319}{48379}''La route arrive !''
{48580}{48667}Chère Celie, ''l'homme blanc'' | construit une route.
{48692}{48760}Elle a atteint les champs de tapioca, | il y a neuf mois.
{48762}{48859}Le lendemain matin du jour | où la route a été finie pour Olinka...
{48881}{48971}... ô surprise, on a découvert | que les ouvriers étaient revenus !
{48981}{49079}Avec ordre de continuer | la route sur 30 miles...
{49109}{49225}... en poursuivant tout droit | à travers le village d'Olinka.
{49534}{49564}Les ouvriers...
{49566}{49654}... n'ont pas dévié d'un pouce | le tracé de l'ingénieur.
{49658}{49724}Toutes les cases qui étaient | sur leur chemin...
{49726}{49762}... ont été rasées.
{49769}{49862}Et Celie... notre église, notre école...
{49870}{49901}... ma case...
{49918}{49978}... ont été abattues en quelques heures.
{50218}{50279}Mais le pire me reste à raconter.
{50299}{50413}Notre douce Corrine... | est morte de fièvre et de chagrin.
{50438}{50505}Nous l'avons enterrée | selon la coutume Olinka.
{50582}{50640}Mais Celie, ma petite sœur chérie...
{50649}{50696}... nous allons tous rentrer, | dès que nous serons...
{50698}{50768}... en règle avec les services | de l'immigration...
{50774}{50822}... car on ne sait plus si on est Américains,
{50824}{50876}Africains ou missionnaires.
{50878}{50928}Prie pour nous, Celie.
{50932}{50988}Et guette-moi dans le crépuscule.
{51118}{51197}Qu'est-ce que t'as ? | Je t'appelle depuis une heure !
{51201}{51264}Fais-moi la barbe, et me fais pas attendre.
{51374}{51440}- Où est Celie ? | - Rentrée pour raser Monsieur.
{52107}{52219}T'as la fièvre ? Je vais pas attendre | toute la sainte journée !
{52243}{52292}Magne-toi le cul !
{53141}{53240}Plus je suis marié avec toi, | plus tu lambines, et plus t'es con.
{53259}{53339}T'as vraiment un cul de plomb.
{54014}{54084}Celie ! Pas encore aiguisé, ce rasoir?!
{54099}{54177}Amène-toi, qu'on en finisse ! Pointe-toi !
{54315}{54343}Très bien.
{55372}{55405}Tête en arrière.
{55777}{55848}Si tu me coupes, je te tue.
{56184}{56245}Ton rasoir, il coupe comme un genou !
{56476}{56517}Sacrées bonnes femmes !
{57060}{57112}Comment vous sentez-vous, Sofia ?
{57133}{57169}Paumée.
{57185}{57237}Pas contente d'être à la maison ?
{57269}{57296}Peut-être.
{57549}{57604}Il est temps pour moi de te le dire.
{57673}{57723}Il est temps pour nous de partir.
{57725}{57821}Vous êtes des gens de cœur. | Le sel de la terre.
{57823}{57866}Mais, là, il faut y aller.
{57870}{57921}Celie vient avec nous.
{57966}{58034}Celie vient à Memphis avec nous.
{58038}{58088}Plutôt me passer sur le ventre !
{58093}{58155}T'es bien sûr que c'est ce que tu veux ?
{58173}{58221}Qu'est-ce qui va pas, toi?
{58251}{58326}T'es un sale type et une ordure. | Voilà ce qui va pas !
{58356}{58409}Il est temps que je te quitte...
{58422}{58468}... pour entrer dans la Vie.
{58470}{58532}Ton ventre à l'air me servira de paillasson.
{58534}{58606}Parlez pas à mon gars sur ce ton-là.
{58608}{58636}Votre gars !
{58648}{58740}Si c'était pas votre '"gars'", | il serait peut-être à peu près potable.
{58749}{58776}Tu disais ?
{58789}{58850}Ma sœur, Nettie, tu me l'as arrachée.
{58905}{59004}Tu savais que c'était la seule | sur terre qui m'aimait.
{59117}{59144}Mais Nettie et mes gosses...
{59146}{59184}... vont revenir...
{59189}{59285}... et tous ensemble, on va te dérouiller !
{59358}{59448}Nettie et tes gosses ? | Ma pauvre, tu débloques !
{59461}{59563}J'ai des enfants. | Mes enfants vivent en Afrique.
{59598}{59695}En Afrique ! | Ils apprennent d'autres langues !
{59698}{59754}Au grand air... et sainement !
{59774}{59874}Ils deviendront quelqu'un, pas comme | ces crétins que t'as jamais élevés.
{59886}{59949}- Doucement, là. | - Y a pas de '"doucement'" !
{59966}{60073}Si t'avais pas cassé Sofia, | les Blancs l'auraient pas esquintée.
{60077}{60131}- Mensonge ! | - Y a du vrai.
{60189}{60303}Vous étiez tous des sales gosses. | Oui. Des sales gosses !
{60378}{60427}Vous m'avez fait vivre l'enfer !
{60459}{60544}Votre père, c'est... c'est un tas de... | un tas de merde.
{60682}{60700}Ta gueule !
{60702}{60775}Ça porte la poisse, | une femme qui rigole d'un homme.
{61230}{61313}Mon Dieu, v'là les morts qui se lèvent.
{61376}{61426}La poisse, elle m'a assez collée...
{61428}{61511}... pour que je rigole | jusqu'à la fin de mes jours.
{61542}{61668}Dans cette taule... dans cette taule, | j'ai failli crever sur pied.
{61706}{61759}Je suis passée par là, Miss Celie.
{61775}{61834}On pense qu'à partir... sans pouvoir.
{61874}{61932}On a une envie de chanter...
{61944}{62006}... et on vous la renfonce dans la gorge !
{62023}{62084}Je veux vous dire merci, Miss Celie...
{62098}{62167}... pour tout ce que vous avez fait | pour moi.
{62194}{62281}Je me souviens du jour | où j'étais au magasin avec Mme Millie.
{62311}{62411}J'étais au bout du rouleau. | J'en pouvais vraiment plus.
{62451}{62502}Et quand je vous ai vue...
{62531}{62592}... j'ai su que Dieu, il existait.
{62616}{62669}J'ai su que Dieu, il existait...
{62673}{62744}... et qu'un jour, je rentrerais à la maison.
{62767}{62833}T'auras pas un sou de moi. | Pas un centime !
{62846}{62929}Je t'ai jamais demandé quelque chose ? | Hein ?!
{62932}{63001}Rien ! Pas même d'être ta femme, | pauvre merdeux !
{63003}{63058}Rien ! Je t'ai jamais rien demandé !
{63120}{63195}Là, la Sofia, elle est chez elle. Oh que oui !
{63205}{63257}Et ça va bouger ici, aussi !
{63267}{63305}Je pars avec Shug.
{63329}{63361}Tu vas où ?
{63369}{63418}Avec Celie et Shug.
{63420}{63471}Je vais me faire chanteuse.
{63490}{63569}Y a trop de remue-ménage ici. | Passez-moi les petits pois.
{63577}{63614}Ecoute, Squeak...
{63619}{63665}Je m'appelle pas Squeak.
{63714}{63755}Je m'appelle Mary Agnes.
{63792}{63826}Mary Agnes.
{63848}{63885}Pour moi, c'était Squeak.
{63887}{63998}On s'en fout. Mon gars, | tu vas laisser cette tête de loup...
{64000}{64084}... te traîner plus bas que terre ? | T'es chez toi, à ta table...
{64086}{64120}... et on dirait un larbin !
{64122}{64228}Chut, imbécile ! Toujours à se mêler | des affaires des autres.
{64284}{64394}Elle reviendra. Shug a du talent. | Elle sait chanter...
{64404}{64481}... elle a du bagout, | elle peut parler à n'importe qui...
{64483}{64535}... avoir tous les yeux sur elle.
{64537}{64570}Toi, t'as quoi?
{64587}{64649}T'es moche. Maigrichonne. Mal foutue.
{64655}{64722}T'as trop peur pour | l'ouvrir devant les gens.
{64728}{64797}T'es juste bonne à être la bonne de Shug.
{64802}{64830}Albert, non.
{64832}{64892}A vider son seau, | à lui faire un peu de cuisine.
{64894}{64951}Et t'es nulle en cuisine.
{64956}{65039}Elle s'y entend bien mieux | que ta première femme.
{65043}{65122}Cette maison a jamais été tenue | depuis que ma femme est morte.
{65124}{65185}Et personne n'est assez fou pour t'épouser.
{65187}{65273}Alors, qu'est-ce que tu vas faire ? | Te louer dans une ferme ?
{65278}{65357}Peut-être qu'on te prendra | aux chemins de fer.
{65381}{65455}Peut-être... pour balayer le fourgon.
{65525}{65564}Y a d'autres lettres ?
{65599}{65693}Peut-être. Peut-être que non. Va savoir ?
{65774}{65856}Je te maudis ! Répare toutes les vacheries | que tu m'as faites...
{65858}{65903}... sinon tes petits projets...
{65905}{65932}... ils s'écrouleront !
{65934}{65968}Faites pas ça !
{65977}{66061}N'allez pas passer par où je suis passée.
{66149}{66213}Viens, Celie. Montons dans la voiture.
{66234}{66275}Il en vaut pas la peine.
{66278}{66323}Il en vaut pas la peine.
{66374}{66413}Pour qui tu te prends ?
{66415}{66487}Toi, maudire les gens ! Regarde-toi !
{66491}{66612}T'es noire, t'es pauvre, t'es moche, | t'es une femme ! T'es rien !
{66616}{66744}Tant que tu me feras pas justice, | tout ce que t'as en tête, ça foirera !
{66820}{66890}Ravi de vous avoir tous connus. Au revoir.
{66912}{66955}Je suis revenue pile, moi.
{66965}{67045}Un peu de calme dans cette maison, | ça ferait pas de mal.
{67061}{67099}J'aurais dû te boucler.
{67101}{67150}Te sortir que pour travailler !
{67153}{67230}La prison que tu me réservais, | tu y pourriras !
{67233}{67279}Celie, monte.
{67477}{67530}Tout ce que tu m'as fait...
{67586}{67630}... tu le paies déjà.
{67993}{68066}Je suis pauvre... noire.
{68089}{68133}Et peut-être même moche.
{68152}{68229}Mais cher bon Dieu, je vis !
{68234}{68262}Je vis !
{68330}{68367}Tu reviendras !
{68396}{68473}De quoi tu vas vivre ? Tu reviendras !
{69392}{69441}Vous entrez dans le TENNESSEE
{71995}{72054}AUTOMNE 1937
{73346}{73361}Eh mon gars...
{73363}{73405}qu'est-ce qui t'arrive ?
{73466}{73522}Tu parles d'un chantier !
{73551}{73585}T'as bu.
{73614}{73653}Tu veux manger, p'pa ?
{73702}{73822}On m'a dit que t'étais tout le temps | chez Harpo et jamais aux champs.
{73890}{73963}Faut croire que j'ai pas su t'élever.
{73965}{74000}Comment ça, p'pa ?
{74063}{74167}Les prés sont pas fauchés, | les bêtes sont pas tenues...
{74175}{74228}... et chez toi, c'est le chantier.
{74231}{74307}Et qu'est-ce que tu fais, toi? Rien.
{74315}{74407}Tu restes là à boire, à foutre en l'air ta vie.
{74411}{74458}Ma vie est déjà foutue.
{74479}{74563}Cette maison, elle est morte. | Plus de Shug, plus de gosses...
{74572}{74648}... plus de rires, plus de vie. | Y a plus que moi.
{74650}{74739}Jamais entendu des bêtises pareilles.
{74749}{74844}Ecoute-moi bien. Je sais ce qu'il te faut.
{74909}{74948}Il te faut une femme.
{74960}{75058}Une petite mignonne pour tenir la maison, | repasser tes chemises...
{75068}{75103}Au revoir, papa...
{75172}{75224}Ecoute donc ce que je te dis.
{75310}{75401}Trouve-toi une petite jeunesse. | Ecoute les conseils de ton père.
{75405}{75463}Rentre tes poules au poulailler...
{75467}{75541}... avant qu'elles pondent | dans tous les coins.
{75672}{75747}Il est l'heure, maintenant. | Il est l'heure de rentrer.
{75759}{75800}Tu sais bien que je danse pas.
{75802}{75866}Je me débrouille bien pour un vieux, hein ?
{75868}{75948}Allez, il est l'heure. | Il est l'heure, maintenant. Allez !
{75966}{76064}J'ai du tabac du Tennessee... | cuit au whisky.
{76098}{76145}Tu sais bien que je fume pas.
{76172}{76207}C'est l'heure !
{76219}{76268}Oui, M.Albert. C'est l'heure.
{76276}{76319}C'est l'heure !
{76867}{76905}C'est l'heure.
{77111}{77150}C'est l'heure !
{77292}{77341}Ça fait tout chaud...
{77440}{77521}... de vous voir tous les deux... | ensemble... de nouveau.
{77910}{77958}Et si tu le raccompagnais...
{77971}{78012}Il se débrouillera bien.
{78082}{78108}Très bien.
{78887}{78973}Cher bon Dieu, | au bout de toutes ces années...
{78976}{79016}... celui qui avait toujours été pour moi...
{79018}{79059}... mon père, est mort.
{79149}{79245}Mais voilà que Nettie écrit | que mon vrai père a été lynché.
{79247}{79358}Ma mère a épousé le mort | deux ans après la mort de mon vrai père.
{79373}{79450}Mes enfants sont pas ma sœur | et mon frère.
{79464}{79521}Mon père est pas mon père.
{79560}{79597}Vous êtes sa femme ?
{79627}{79657}Oui, Madame.
{79707}{79745}Comment il est mort ?
{79882}{79917}Sur moi.
{80391}{80437}Tout est à vous, maintenant.
{80503}{80566}Oui, mais je comprends | toujours pas comment.
{80575}{80688}Votre vrai père, il avait la terre, | la maison et le magasin.
{80695}{80744}Il a tout laissé à votre mère.
{80755}{80847}Quand elle est morte, | c'est allé à vous et à votre sœur Nettie.
{80866}{80918}Il m'a quand même laissé ses sous.
{80933}{81033}Ben, excusez-nous, | mais on a un train à prendre.
{81769}{81851}Chez Miss Celie : Popu-Pants. | Etab. 1937.
{81934}{82051}Je me voyais pas en pantalons. | Surtout faits par Miss Celie.
{82057}{82098}Qu'est-ce que t'en dis ?
{82102}{82175}Sofia, Sofia... | pour sûr que c'est un joli nom.
{82198}{82306}Comment des pantalons qui vont à Sofia | peuvent m'aller à moi?
{82308}{82376}T'as qu'à les passer, coco...
{82386}{82439}... c'est dit sur ma pancarte :
{82443}{82507}Uni-taille... Tous gabarits.
{82511}{82570}Essaie, tu verras.
{82586}{82619}T'es bien sûre ?
{82641}{82684}Et ferme bien ce rideau...
{82691}{82766}... je veux pas que tu montres | à Emma ton St.Frusquin.
{82776}{82821}Il a pas changé d'un pouce.
{82831}{82939}J'ai ce tissu de Washington, | je te taillerai un beau pantalon dedans.
{83177}{83253}Celie, t'es un vrai génie !
{83274}{83323}Où tu vas le porter, ton froc ?
{83338}{83366}Nulle part.
{83586}{83675}Plus les choses changent, | plus elles restent pareilles.
{83686}{83758}Shug et moi... ça me fait sourire.
{83770}{83810}Mais on est encore sur notre faim.
{83812}{83872}Ce qui lui plaît à Dieu, c'est l'admiration.
{83874}{83910}Il serait vaniteux ?
{83913}{84015}Non, pas vaniteux. | Content de partager une grande chose.
{84054}{84151}Dieu, ça le fout en rogne | qu'on se balade dans le mauve...
{84158}{84197}... d'un champ...
{84204}{84252}... et qu'on le voie même pas.
{84287}{84325}Tu veux dire...
{84330}{84400}... que tout doit être amour | comme dans la Bible ?
{84410}{84504}Oui, Celie. | Tout ce qui vit a besoin d'amour.
{84526}{84600}Nous on chante, on danse, on crie...
{84624}{84680}... pour être aimés.
{84731}{84771}Regarde ces arbres.
{84792}{84884}T'as pas vu que pour se faire remarquer, | ils font tout comme nous...
{84895}{84930}... sauf marcher ?
{85030}{85105}Oh, Celie, j'ai envie de chanter !
{85999}{86085}Nous sommes tous des enfants prodigues, | un jour ou l'autre !
{86095}{86191}Mais le Seigneur peut vous remettre | sur le droit chemin.
{86203}{86260}Le droit chemin de la Vérité.
{86275}{86355}Il peut vous arranger ça, | si vous avez confiance en lui.
{86376}{86446}Chantons : | '"Dieu essaie de te dire quelque chose'".
{86773}{86844}Laissez-moi vous dire quelque chose...
{87540}{87610}Si j'étais vous, je dirais : ''Oh, oui'' !
{87642}{87689}Parle, Seigneur.
{87719}{87763}Parle-moi !
{87790}{87850}Oh, parle, Seigneur...
{87867}{87915}Oh, oui, parle-moi !
{88932}{88987}Je t'aime, Seigneur !
{89013}{89059}Reçois mon âme !
{89088}{89140}Je n'en dormais pas la nuit.
{89160}{89208}Et je m'demandais pourquoi.
{89245}{89333}Peut-être que Dieu essaie | de te dire quelque chose.
{91536}{91610}Papa, les pécheurs aussi | ont un cœur gros comme ça.
{92603}{92656}ÉTATS-UNIS | Service de l'Immigration.
{92658}{92693}Courrier Officiel.
{93570}{93619}Bureau de l'lmmigration.
{94592}{94632}Tu attends quelqu'un ?
{94644}{94740}Non. C'est sans doute des gens | qui se sont perdus.
{96339}{96365}Nettie !
{97878}{97945}C'est ton fils... Adam.
{97949}{97976}Maman !
{98122}{98165}Il dit... Bienvenue !
{98195}{98243}Il dit... C'est un grand jour.
{98343}{98427}Il dit... C'est le jour de ses rêves.
{98697}{98734}C'est Olivia.
{98760}{98787}Ma mère...
{99473}{99553}Et Celie, Adam... a une femme.
{99560}{99601}Tashi...
{99661}{99730}Voici ma sœur... Celie.
