{460}{552}LE STUDIO UNIVERSAL FETE|LE 20e ANNIVERSAIRE DE E.T.
{9042}{9093}Je crois que je le vois!
{9441}{9474}Par ici!
{11975}{12018}- Cinq.|- Super.
{12022}{12085}Tu as une fléche dans la poitrine.
{12089}{12132}T'en fais pas. J'ai ressuscité.
{12138}{12174}Je suis déjà un immortel.
{12177}{12220}Je peux jeter des sorts mortels.
{12226}{12266}J'essaie juste de t'aider.
{12270}{12323}Et si tu jetais un sort au pizzaïolo?
{12326}{12371}Où est notre pizza?
{12383}{12435}Je peux jouer maintenant.
{12443}{12491}Je suis prêt à jouer.
{12495}{12564}On a déjà commencé.|Tu peux pas débarquer en plein milieu.
{12571}{12604}Ça y est!
{12622}{12658}Qu'est-ce que je commande?
{12660}{12737}Une pizza papa-oom-mow-mow.
{12760}{12784}Mike?
{12791}{12846}C'est pas pour nous, c'est pour sa mère.
{12862}{12888}Mike?
{12915}{13007}Demande à Steve. C'est le maître du jeu.|Il a le pouvoir absolu.
{13012}{13033}Steve?
{13038}{13083}Je peux jouer?
{13095}{13131}Va d'abord attendre la pizza.
{13135}{13174}- Et après je peux jouer?|- Oui.
{13177}{13247}Pense à une stratégie.|Tu joues après Greg.
{13288}{13340}Plein de saucisses et de jambon.
{13345}{13400}Mais pas d'anchois.
{14225}{14258}Harvey?
{14280}{14327}C'est toi?
{14479}{14510}Par ici.
{14515}{14556}- Arrête.|- Désolé.
{14780}{14804}Harvey?
{15799}{15886}- T'as que ça, des types de 40 ans.|- Comment on fait pour gagner?
{15904}{15976}- C'est comme la vie. On gagne pas à la vie.|- L'argent aide.
{15982}{16033}Maman! II y a quelque chose dehors...
{16038}{16074}Où est la pizza?
{16077}{16142}II y a une chose dehors! Dans la remise.
{16147}{16199}Elle m'a lancé la balle.
{16205}{16231}Taisez-vous!
{16255}{16303}Personne ne doit aller là-bas.
{16395}{16448}Arrêtez. Restez ici.
{16452}{16502}Reste ici maman. On va voir.
{16508}{16558}Et ramenez ces couteaux!
{16615}{16648}Ça va Elliott.
{16653}{16701}Allons chercher la lampe torche.
{16746}{16791}Attendez. Un instant.
{16819}{16870}C'est flippant. Quelle frousse.
{16875}{16923}Qu'est-ce que tu as vu?
{16935}{16959}Là-dedans.
{17027}{17061}C'est flippant.
{17167}{17203}Il n'y a rien ici.
{17207}{17243}La porte est ouverte.
{17250}{17286}Regardez ça.
{17431}{17476}Le coyote est revenu.
{17479}{17539}Bien, la fête est finie. Tout le monde à la maison.
{17545}{17576}Sortez. Dépêchez-vous.
{17580}{17614}Vite. Dépêchez-vous.
{17620}{17663}Tyler, donne-moi ce couteau.
{17715}{17765}Bravo. Bien joué Elliott.
{17770}{17803}C'était un accident.
{17824}{17891}Qui vous a permis de commander une pizza?
{17898}{17929}Lui.
{17947}{18002}- A la maison.|- Imbécile.
{18012}{18048}Maman, j'ai pas rêvé.
{18062}{18086}Pauvre tache.
{18089}{18154}Pas de ce langage chez moi.
{19695}{19731}T'es dingue.
{22804}{22838}Coucou.
{23132}{23159}Coucou?
{24410}{24458}En quoi tu te déguises pour Halloween?
{24462}{24544}- J'irai pas à Halloween, c'est nul.|- Vas-y en lutin.
{24552}{24584}Ferme-la.
{24587}{24635}Ce n'est pas qu'on ne te croit pas chéri.
{24640}{24695}Il y avait quelque chose. Je le jure.
{24750}{24800}En quoi tu te déguises Gert?
{24804}{24857}J'y vais en cow-girl.
{24865}{24918}Quelle surprise!
{24939}{25008}- C'était peut-être un iguane.|- C'était pas un iguane.
{25015}{25048}Peut-être un...
{25064}{25129}Il paraît qu'il y a des alligators dans les égouts.
{25135}{25183}Des alligators dans les égouts.
{25186}{25263}On veut juste dire|que c'était peut-être ton imagination.
{25269}{25308}Impossible.
{25310}{25406}- C'était peut-être un pervers ou un infirme.|- Un infirme.
{25423}{25473}Peut-être un elfe ou un lutin.
{25477}{25523}Ce n'était rien de tout ça, tête de nœud.
{25526}{25565}Elliott!
{25577}{25616}Assieds-toi.
{25697}{25738}Papa me croirait lui.
{25864}{25941}Appelle-le donc et raconte-lui.
{25957}{26022}Impossible. Il est au Mexique avec Sally.
{26292}{26340}C'est où le Mexique?
{26427}{26458}Excusez-moi.
{26579}{26624}Je vais te faire la peau.
{26672}{26736}Si tu le revois, quoi que ce soit, n'y touche pas.
{26739}{26811}Appelle-moi. Quelqu'un viendra le chercher.
{26825}{26875}Comme le monsieur de la fourrière?
{26880}{26923}Ils lui feront une lobotomie
{26926}{26996}ou ils pratiqueront des expériences sur lui.
{27016}{27069}C'est à toi de faire la vaisselle.
{27075}{27127}- J'ai mis la table.|- C'est moi qui l'ai fait.
{27132}{27206}- J'ai préparé le petit-déjeuner.|- C'était moi.
{27280}{27321}Qu'est-ce qu'il y a?
{27395}{27439}Il déteste le Mexique.
{27460}{27515}Zut! Grandis un peu!
{27520}{27590}Pense aux autres pour une fois.
{29320}{29344}Ma...
{29347}{29371}Maman.
{29375}{29399}Maman.
{29402}{29428}Michael.
{29567}{29593}Michael.
{29598}{29624}Maman.
{31874}{31953}ENTREZ
{37219}{37262}D'accord, tu as de la fièvre.
{37282}{37318}Je reviens.
{37380}{37466}- Mary, je peux reculer?|- Pas à plus de un pied de l'allée.
{38880}{38976}Tu as passé la nuit dehors|à guetter cette chose?
{38999}{39052}Tu survivras si je vais travailler?
{39154}{39183}D'accord.
{39192}{39223}Pas de télé.
{39452}{39483}Allez.
{39487}{39527}Regarde ce qu'a fait Michael.
{39532}{39553}Ça et...
{39556}{39635}Je les vois,Gert, je lui passerai un savon.
{39727}{39777}Allez. N'aie pas peur.
{39799}{39850}Tout va bien. Allez.
{39886}{39913}Allez.
{40030}{40064}Allez.
{40097}{40128}Allez.
{40139}{40165}Allez.
{40419}{40460}Tu parles?
{40479}{40515}Tu sais parler?
{40564}{40598}Moi humain.
{40622}{40646}Garçon.
{40662}{40690}Elliott.
{41122}{41182}Coca-cola. Tu vois, ça se boit.
{41184}{41229}C'est une boisson.
{41237}{41280}Tu sais nourriture?
{41307}{41362}Ce sont des jouets. Des bonshommes.
{41369}{41417}C'est Greedo.
{41422}{41494}Et lui c'est Hammerhead.
{41504}{41564}Celui-ci c'est Walrus Man.
{41569}{41643}Et Snaggletooth.
{41659}{41717}Lando Calrissian.
{41729}{41756}Tu vois?
{41775}{41825}Et ça c'est Boba Fett.
{41829}{41892}Regarde. Ils peuvent aussi faire la guerre.
{42012}{42063}Et regarde. Poisson.
{42079}{42139}Le poisson mange les aliments pour poisson,
{42152}{42204}le requin mange le poisson,
{42216}{42266}mais personne ne mange le requin.
{42324}{42403}Ça c'est Pez. Bonbon.
{42414}{42453}Tu vois, ça se mange.
{42454}{42521}On met le bonbon là-dedans,
{42534}{42623}et quand on soulève la tête,|le bonbon sort et on le mange.
{42630}{42663}Tu en veux?
{42732}{42773}C'est une cacahouète.
{42779}{42811}Ça se mange.
{42815}{42899}Mais tu ne peux pas manger celle-ci|parce qu'elle est fausse.
{42909}{42962}C'est de l'argent. Tu vois?
{42979}{43037}On met l'argent dans la cacahouète.
{43045}{43088}Tu vois? Tirelire.
{43097}{43123}Et ça
{43177}{43208}c'est une voiture.
{43211}{43281}C'est avec ça qu'on se promène.
{43290}{43335}Tu vois? Une voiture.
{43451}{43485}Attends.
{43494}{43556}Non. Ne les mange pas.
{43574}{43605}Tu as faim?
{43642}{43675}J'ai faim.
{43766}{43793}Bouge pas.
{43889}{43913}Bouge pas.
{43916}{43962}Je reviens tout de suite.
{43982}{44063}Compris? Je reviens tout de suite.
{44069}{44093}Harv!
{44224}{44270}Allez.
{44435}{44473}Ça, ça va lui plaire.
{44646}{44675}Ça.
{44730}{44751}Ça.
{45412}{45448}Ça va?
{45531}{45572}Trop d'agitation?
{45600}{45629}Tu veux un coca-cola?
{45714}{45753}Seize kilos.
{45789}{45825}Seize kilos!
{45857}{45893}Mais tu es gros.
{45989}{46039}Je me demande combien tu mesures.
{46074}{46168}Je mesure 1,30 mètre donc tu dois mesurer environ
{46190}{46223}90...
{46537}{46609}C'est de là que l'eau arrive. Tu vois?
{46619}{46686}L'eau chaude et l'eau froide.
{46689}{46761}Elle vient d'un grand château d'eau.
{46775}{46823}Elle passe dans les tuyaux et des fois
{46826}{46917}des insectes morts passent dans les tuyaux|et arrivent dans la baignoire.
{46924}{46984}C'est dégueu. Mais regarde.
{47082}{47132}Tu as soif?
{47316}{47357}Je vais répondre.
{47402}{47466}Salut. Oui, je vais bien.
{47481}{47541}Bien sûr. Oui, j'ai encore de la fièvre.
{47554}{47626}Oui. Non, ne viens pas.
{47636}{47708}Je vais bien maman. Oui.
{47794}{47866}Non. Je dois retourner me coucher.
{47871}{47910}D'accord. Au revoir.
{47950}{47995}Je suis malade.
{48008}{48085}Je n'ai pas besoin d'aller chez le médecin!
{48112}{48200}Je n'avais que 37 aujourd'hui.
{48229}{48270}D'accord, et demi.
{48316}{48362}D'accord. Salut.
{48394}{48471}Il faut que j'aille vomir. S'il te plaît.
{48492}{48583}Je vais vomir au téléphone|si tu ne raccroches pas.
{48610}{48684}Salut. Je dois vraiment aller vomir.
{49012}{49067}Tu risques de te noyer comme ça.
{49329}{49377}C'est comme ça que tu t'amuses?
{49567}{49656}"II y a tellement de gens à voir
{49672}{49760}"Tellement de gens à connaître|et à ajouter à ta collection
{49767}{49831}"Mais ils te poussent en avant
{49836}{49879}"Rien que des trucs sains
{49919}{50017}"A ajouter à ta collection|mais ils te poussent en avant"
{50164}{50193}Mike, viens.
{50194}{50254}- Ça va menteur?|- Je vais bien.
{50259}{50295}J'ai quelque chose d'important...
{50298}{50370}Tyler a dit qu'il avait fait 69000 à Asteroïds hier
{50377}{50442}- mais il l'a débranché.|- Tu te souviens du lutin?
{50446}{50479}Tu es vraiment minable.
{50484}{50532}Viens. Il est revenu.
{50548}{50584}Il est revenu?
{50597}{50640}II est revenu?
{50644}{50680}Mon Dieu!
{50684}{50710}Une chose.
{50744}{50787}J'ai le pouvoir absolu.
{50797}{50823}Dis-le.
{50842}{50899}- Dis-le!|- C'est quoi? Le coyote?
{50904}{50954}Non. Ecoute...
{50994}{51064}Bien. Jure-le.
{51069}{51136}Le plus beau serment que tu puisses prêter.
{51139}{51211}Jure-le sur nos têtes.
{51216}{51272}N'exagère pas. Je le jure.
{51277}{51337}D'accord. Mets-toi là.
{51364}{51414}Tu ferais mieux d'enlever tes protections.
{51420}{51451}Tu risques de l'effrayer.
{51454}{51490}Et ferme les yeux.
{51519}{51551}Faut pas pousser.
{51554}{51624}Je ne sors pas|tant que tu n'as pas fermé les yeux.
{51629}{51677}D'accord. Ils sont fermés.
{51693}{51748}Maman va te tuer.
{51799}{51878}D'accord. Jure-le encore une fois.
{51885}{51964}- J'ai le pouvoir absolu.|- Tu as le pouvoir absolu.
{52227}{52309}Regarde ce que je t'ai fait!
{52526}{52559}Arrête!
{52702}{52742}Les enfants, je suis rentrée!
{52746}{52767}Les enfants?
{52771}{52802}Dans l'armoire, vite.
{52806}{52859}Vous êtes là-haut?
{52919}{52948}II y a quelqu'un?
{52951}{53002}Chéri, comment ça...
{53024}{53069}Qu'est-ce qui s'est passé ici?
{53113}{53152}Tu veux dire ma chambre?
{53189}{53230}C'est pas une chambre.
{53247}{53283}C'est un accident.
{53291}{53337}Je faisais du rangement.
{53346}{53380}Je vois ça.
{53391}{53444}Raccroche ces étagères au mur.
{53448}{53494}Ramasse les jouets.
{53499}{53557}Fais ton lit, vu que tu n'es pas couché.
{53584}{53627}Tu vas mieux on dirait.
{53631}{53713}Vous pouvez surveiller Gertie|pendant que je prends ma douche?
{53719}{53746}Bien sûr.
{53789}{53817}Salut.
{54084}{54108}Elliott...
{54124}{54169}Je le garde.
{54229}{54264}Qu'est-ce que c'est?
{54289}{54349}II ne te fera rien Gertie.
{54366}{54419}Il ne te fera rien Gertie.
{54429}{54475}On ne va pas te faire de mal.
{54501}{54551}C'est un garçon ou une fille?
{54564}{54595}C'est un garçon.
{54679}{54739}Il avait pas de vêtements?
{54748}{54772}Non.
{54794}{54864}Mais il ne faut rien dire.
{54869}{54905}Même pas à maman.
{54909}{54937}Pourquoi?
{54943}{55013}Parce que les grands ne peuvent pas le voir.
{55039}{55106}Seuls les enfants peuvent le voir.
{55114}{55153}Arrête ton charre.
{55183}{55267}Tu sais ce qui va se passer si tu le dis?
{55352}{55393}Vas-y Mike. On est obligés.
{55396}{55432}Non, s'il te plaît!
{55450}{55500}Je ferai tout ce que vous voulez!
{55504}{55559}Arrêtez! Non, s'il vous plaît!
{55564}{55593}Rends-le-moi!
{55604}{55645}- Promis?|- Oui.
{55659}{55695}Tu promets?
{57376}{57417}Qu'est-ce que tu fais?
{57427}{57489}Je vais jouer dans la chambre d'Elliott.
{57519}{57567}Oui. Mais ne le laisse pas t'embêter.
{57571}{57612}Ne t'inquiète pas.
{57777}{57801}Allô?
{57834}{57867}Jerry!
{57996}{58044}Viens. Dépêche-toi.
{58068}{58131}Ne sois pas si pressé.
{58223}{58256}Une plante pour toi.
{58281}{58339}C'est peut-être un animal qui devrait pas vivre.
{58343}{58386}Comme les lapins qu'on avait vus.
{58392}{58435}- Sois pas bête.|- Vert, orange, rouge...
{58438}{58484}Peut-être un singe ou un orang-outan.
{58489}{58523}Un singe chauve?
{58524}{58593}Un cochon peut-être?|Il mange comme un cochon.
{58609}{58657}Tu pourrais dessiner des têtes.
{58669}{58736}Méchantes et contentes,
{58739}{58784}avec des dents pointues.
{58789}{58830}On est là.
{58852}{58904}- Ici.|- Prends ça.
{58909}{58957}Tu peux dessiner des tas de choses.
{58961}{59014}D'accord. On est là.
{59034}{59058}On est là.
{59061}{59099}D'où est-ce que tu viens?
{59414}{59457}J'aime pas ses pieds.
{59461}{59513}Ce ne sont que des pieds petite peste.
{59519}{59581}Il essaie de nous dire quelque chose.
{59807}{59833}Terre.
{59874}{59906}Maison.
{59923}{59950}Maison.
{59974}{59998}Maison.
{60889}{60925}Qu'est-ce qu'il fait?
{60954}{60995}Qu'est-ce qui se passe?
{61309}{61340}Elliott.
{61413}{61440}Oh non.
{61759}{61790}Qu'est-ce que c'est?
{61794}{61839}Je sais pas. Ça fait peur.
{62334}{62355}Un battement?
{62359}{62385}Non chef.
{62461}{62530}Attendez. Ça vient d'ici.
{62588}{62612}Suivez-le.
{62616}{62639}D'accord.
{62683}{62719}C'est cette maison?
{63460}{63491}Tu lui as parlé de l'école?
{63494}{63549}Comment en parler|à une intelligence supérieure?
{63554}{63611}Il est peut-être bête. Une simple abeille ouvrière
{63617}{63665}- qui fait son travail.|- Il est intelligent.
{63668}{63721}J'espère qu'on se réveillera pas sur Mars
{63726}{63791}entourés de millions de petits êtres gluants.
{63961}{63988}Salut Elliott.
{63991}{64044}- Où est ton lutin?|- Tais-toi.
{64049}{64083}Il est revenu?
{64091}{64120}Alors?
{64133}{64176}Oui, il est revenu.
{64184}{64249}C'est pas un lutin. C'est un homme de l'espace.
{64274}{64320}Un extraterrestre.
{64323}{64395}Il vient d'où? D'Uranus? T'as pigé? De l'anus?
{64401}{64473}- Il comprend pas.|- Compris? De l'anus?
{64478}{64526}- Il comprend pas.|- T'es vraiment immature.
{64529}{64567}Et toi t'es un demeuré.
{64570}{64611}- Zéro charisme.|- Demeuré.
{64617}{64645}Zéro charisme.
{64651}{64678}Ferme-la Greg!
{64679}{64729}- Demeuré.|- Zéro charisme!
{64737}{64761}Pauvre nouille.
{65019}{65047}Allons-y.
{65136}{65201}Allez. File à la voiture. On va être en retard.
{66236}{66241}Bien les enfants,
{66264}{66348}aujourd'hui nous allons pratiquer|la dissection d'une vraie grenouille,
{66354}{66409}ce pour quoi nous nous sommes préparés.
{66425}{66473}Et vous trouverez
{66488}{66529}beaucoup de similitudes.
{66683}{66736}Durant la dissection,
{66742}{66797}vous verrez que l'anatomie...
{67534}{67615}Le scalpel est très tranchant.
{67639}{67709}Soyez prudents en découpant.
{67713}{67754}Il y aura très peu de sang.
{67758}{67826}Il y aura peut-être des liquides corporels.
{68373}{68414}SALADE DE POMMES DE TERRE
{69069}{69155}Pour la dissection,
{69171}{69277}rappelez-vous que tout ce que vous écrivez...
{69541}{69637}Pendant la dissection, n'oubliez pas
{69643}{69730}de localiser le cœur et voyez s'il bat toujours.
{69826}{69891}Je vais insister une fois de plus|sur les similitudes
{69895}{69951}des choses que nous voyons...
{70071}{70129}Les similitudes avec l'anatomie humaine.
{70158}{70220}Première chose, voici le cœur.
{70369}{70484}Les intestins vont passer|par une phase péristaltique.
{70519}{70594}X-W-V-U
{70601}{70658}A-F-P.
{70666}{70695}C'est incorrect.
{70698}{70748}Nuisance s'écrit
{70756}{70893}N-U-I-S-A-N-C-E.
{71061}{71109}Ils nous attirent vers le haut.
{71237}{71325}Voici le coton avec le chloroforme.
{71341}{71440}Dés que je l'ai mis dans les bocaux, fermez-les.
{71464}{71490}C'est ça.
{71514}{71576}Ça va commencer à les endormir.
{71664}{71738}Elles ne sentiront rien. Elles ne souffriront pas.
{71799}{71845}Ça va prendre un peu de temps.
{71854}{71930}Si vous ne voulez pas regarder,|vous n'y êtes pas obligés.
{72394}{72425}Dis salut.
{72453}{72487}Tu sais parler?
{72502}{72538}Tu peux dire salut?
{73083}{73134}ÇA MARCHE! - A L'AIDE!
{73143}{73164}Allô.
{73173}{73204}Oncle Ralph!
{73212}{73279}C'est oncle Ralph, il appelle de la Californie.
{73283}{73341}Je vais faire vite. Ça doit coûter cher.
{73351}{73418}Non. Si j'appelle le samedi sans opérateur,
{73423}{73483}c'est 85 cents hors taxe pour cinq minutes.
{73488}{73545}Si je parle moins, je paie moins.
{73548}{73591}Passe-moi le titi.
{73593}{73649}Lou, c'est oncle Ralph.
{73654}{73697}Salut oncle Ralph.
{73954}{74014}ÇA MARCHE! - A L'AIDE!
{74188}{74224}Sauve-la.
{74396}{74470}Sauve-toi! File à la rivière! A la forêt!
{74476}{74557}Cours! Je veux te sauver!
{74565}{74613}Filons d'ici!
{74673}{74697}Sortez!
{74709}{74754}Il faut qu'elle parte!
{74929}{74972}Il faut la sauver!
{75573}{75614}Laissez-moi m'en occuper!
{75639}{75699}Je peux m'en charger.
{75703}{75734}Laissez-moi les attraper.
{77029}{77079}Sanford, qu'est-ce qui se passe?
{77093}{77163}Je crains que Betsy Sue|ne puisse pas courir demain.
{77170}{77221}Non. C'est grave?
{77225}{77297}Harvey, je suis rentrée. Viens ici.
{77570}{77599}Le voilà.
{77603}{77634}Qui ça?
{77639}{77718}L'homme de la lune, mais je crois que tu l'as tué.
{77723}{77793}Quand j'aurai fini de ranger, d'accord?
{77946}{77977}Des insectes.
{78018}{78066}Je veux te présenter quelqu'un.
{78076}{78124}Les prix se sont enflammés en une semaine.
{78128}{78171}Je veux te présenter quelqu'un.
{78176}{78248}Quand j'en aurai terminé avec ça, d'accord?
{78528}{78600}Cette bolognaise!|Je savais que ça ne partirait pas.
{78639}{78677}- "B"|- "B"
{78681}{78724}Qu'est-ce que c'est que ça?
{78801}{78829}Allô.
{78863}{78894}Oui, c'est moi.
{78918}{78945}"Basket.
{78951}{78975}"Bandit.
{78978}{79004}"Balle.
{79009}{79064}"Basket. Bandit. Balle.
{79087}{79116}"Bestioles.
{79126}{79153}"Bananes."
{79186}{79224}Intoxiqué?
{79346}{79402}Vous êtes sûr qu'il s'agit du bon Elliott?
{79404}{79425}"B"
{79430}{79452}"B"
{79471}{79526}- "Biscuits."|- "B"
{79548}{79579}Mais "B" comme bambin...
{79583}{79605}"B"
{79608}{79656}...avec une balle et une batte.
{79698}{79737}Tu as dit "B".
{79740}{79774}"B"
{79783}{79814}Tu as dit "B".
{79819}{79845}Bien.
{79869}{79902}"B"
{79931}{79965}"Bien."
{79973}{80024}Je viens tout de suite. Merci.
{80093}{80146}Je dois aller chercher Elliott.
{80149}{80216}- Sois sage...|- Il sait parler.
{80225}{80302}Bien sûr. Je reviens tout de suite.|Ne bouge pas d'ici.
{80318}{80368}Mesdames et messieurs,
{80374}{80429}le petit Grover va faire une démonstration,
{80433}{80512}il va se hisser deux fois.
{80519}{80557}- Deux fois?|- Oui.
{80561}{80601}- Je peux commencer?|- Vas-y.
{80606}{80642}D'accord. C'est parti.
{80644}{80670}Téléphone.
{80686}{80717}Téléphone.
{80723}{80745}Téléphone.
{80796}{80837}Téléphone.
{80919}{80974}Tu veux appeler quelqu'un?
{81003}{81058}Je ne paierai pas pour les grenouilles.
{81063}{81120}Sois sage.
{81155}{81196}Ne bouge pas. Reste ici.
{81213}{81245}Ne le dis à personne.
{81248}{81291}A personne.
{81311}{81356}Sois sage.
{81419}{81445}Pousse-toi.
{81593}{81614}Mon Dieu!
{81618}{81661}- Elliott.|- Quoi?
{81743}{81831}Je lui ai appris à parler. Il sait parler.
{81858}{81925}Regarde ce qu'il a amené tout seul ici.
{81944}{81991}A quoi ça peut lui servir?
{81996}{82020}Elliott.
{82048}{82079}ET Tu peux le dire?
{82083}{82121}Tu peux dire ET?
{82134}{82167}ET
{82176}{82207}ET
{82284}{82312}Sois sage.
{82313}{82366}Je lui ai aussi appris ça.
{82376}{82415}Tu devrais lui rendre sa dignité.
{82418}{82495}J'ai jamais rien vu d'aussi ridicule!
{82513}{82542}Téléphone.
{82579}{82610}Téléphone?
{82615}{82654}II a dit "téléphone"?
{82665}{82692}II a dit "téléphone"?
{82694}{82737}Tu comprends pas notre langue?
{82740}{82776}II a dit "téléphone".
{82873}{82905}Maison.
{82913}{82975}Tu as raison. C'est la maison d'ET.
{83176}{83228}ET,
{83241}{83296}maison, téléphone.
{83413}{83471}ET téléphone maison.
{83506}{83549}ET téléphone maison.
{83603}{83653}Il veut appeler quelqu'un.
{83776}{83879}- Qu'est-ce que c'est que ça?|- ET téléphone maison.
{83885}{83938}Mon Dieu, il peut parler.
{83956}{83992}Maison.
{84019}{84057}ET téléphone maison?
{84065}{84144}ET téléphone maison.
{84239}{84270}Et ils vont venir?
{84273}{84311}Venir.
{84329}{84372}Maison.
{84393}{84429}Maison.
{84475}{84521}- Allez. Je le promets.|- Quel livre?
{84525}{84552}N'importe lequel.
{84556}{84582}L'homme araignée...
{84593}{84634}On va juste sourire
{84638}{84717}et essayer de tenir la soirée.|C'est tout ce que je veux.
{84728}{84824}On ne peut pas déguiser Cathy|avec le même drap que l'année dernière.
{84836}{84908}Je regrette de ne pas avoir écouté|les cours de sciences.
{84926}{84955}Réfléchis Michael.
{84958}{85047}On devrait prendre|tout ce qui peut lui servir à faire une machine.
{85058}{85106}Avec quoi on peut faire un radar?
{85113}{85175}Qu'est-ce que j'en sais? C'est toi le génie.
{85180}{85240}Tu as le pouvoir absolu, tu te rappelles?
{85246}{85311}"Je l'ai trouvé. Il est à moi."
{85620}{85659}Tu sais,
{85688}{85784}- il n'a pas l'air en forme.|- Ne dis pas ça! On va bien!
{85802}{85843}Comment ça "on"?
{85851}{85904}Tu dis tout le temps "on".
{85911}{85968}- Vraiment, il a l'air malade.|- Il va bien.
{85973}{86043}D'accord. Fais pas attention à ce que j'ai dit.
{86064}{86100}Prends le radar.
{86318}{86357}La chemise de papa.
{86455}{86530}Tu te rappelles quand il nous amenait aux matchs
{86536}{86615}et au cinéma|et qu'on faisait la guerre avec le pop-corn.
{86638}{86708}- On le fera encore.|- Bien sûr.
{86920}{86954}Gillette.
{86961}{86992}Nivéa.
{87133}{87210}"Peter dit 'Les Indiens ont perdu?
{87219}{87278}"'Wendy et les garçons prisonniers des pirates?
{87283}{87343}"'Je vais aller la sauver.'
{87359}{87400}"Il bondit d'abord vers son poignard
{87403}{87453}"puis vers sa meule pour l'aiguiser.
{87459}{87528}"Mais Clochette crie pour les avertir.
{87559}{87619}"'Oh, c'est juste mon remède.'
{87623}{87671}"Elle dit 'Empoisonné?
{87691}{87727}"'Qui aurait pu l'empoisonner? '
{87731}{87834}"'J'ai promis à Wendy que je l'emmènerais|dés que j'aurais aiguisé mon poignard.'
{87843}{87888}"La fée Clochette voit le rouge
{87893}{87958}"et se souvient du rouge dans l'œil du pirate.
{87963}{88001}"Elle avale le remède avec noblesse,
{88005}{88060}"pendant que Peter tend la main.
{88074}{88160}"'Pourquoi tu as bu mon remède? '
{88169}{88231}"Elle vole bizarrement à travers la pièce,
{88233}{88293}"lui répondant d'un son de clochette étouffé."
{88298}{88363}Aïe!
{88467}{88510}Aïe!
{88793}{88855}"Elle dit qu'elle croit pouvoir aller bien à nouveau
{88858}{88906}"si les enfants croient aux fées.
{88911}{88963}"Tu y crois? Réponds vite que oui."
{88969}{88995}J'y crois!
{88999}{89051}"Si tu y crois, tape des mains.
{89066}{89136}"Beaucoup tapent, d'autres non, certains sifflent.
