{3580}{3640}- Tu t'appelles comment déjà ?|- Chrissy.
{3661}{3716}- On va où ?|- Nager.
{3782}{3860}Attends. Pas si vite.
{3871}{3947}Je ne suis pas soûl. Attends.
{3982}{4029}Attends-moi. J'arrive.
{4067}{4099}J'arrive.
{4126}{4173}J'arrive pour de vrai.
{4203}{4231}Arrête.
{4467}{4499}Je peux nager.
{4524}{4590}Mais pas marcher ni me déshabiller.
{5075}{5113}Viens nager.
{5118}{5173}Doucement.
{6287}{6316}Au secours !
{6318}{6359}J'arrive.
{6423}{6458}J'ai mal !
{6891}{6920}Au secours !
{7654}{7718}Pourquoi le soleil ne donnait pas ici avant ?
{7799}{7886}On a acheté la maison à l'automne|et on est en été.
{7984}{8032}Il faut nourrir les chiens.
{8174}{8211}Tu vois les enfants ?
{8363}{8409}Ils sont sûrement dans la cour.
{8411}{8460}A Amity, on prononce ''coureuh''.
{8496}{8594}Ils sont dans la ''coureuh'',|près de la ''voitureuh''.
{8661}{8719}- Alors ?|- T'y es pas vraiment.
{8765}{8838}Maman, je me suis coupé.|C'était un vampire.
{8840}{8900}Vous étiez sur les balançoires ?
{8902}{8997}C'est dangereux. N'y allez pas|tant que je ne les ai pas réparées.
{8999}{9038}Tu vas t'en remettre.
{9040}{9105}J'ai vu plus beau.
{9107}{9154}- Oui.|- Je peux aller nager ?
{9160}{9203}Je vais commencer par nettoyer ça.
{9205}{9281}Ca donne quoi d'habitude ? lls flottent ?
{9390}{9461}Attendez-moi. J'arrive dans disons...
{9505}{9613}- vingt minutes. D'accord ?|- Sèche-toi. Va chercher un pansement.
{9642}{9687}Je dois y aller. Une disparue.
{9689}{9759}La saison n'a même pas commencé.|Pas un vacancier.
{9847}{9883}Attends...
{9897}{9954}- Fais attention, d'accord ?|- lci ?
{9962}{9991}Salut, papa.
{9995}{10043}Attends. Je veux monter.
{10049}{10117}- Tu rapportes la tasse !|- Ca marche.
{10145}{10211}Fais au revoir.
{10832}{10908}BlENVENUE SUR L'ILE D'AMITY
{10929}{10977}Personne ne l'a vue entrer dans l'eau ?
{10979}{11054}Peut-être. J'étais complètement bourré.
{11078}{11143}- Elle te fuyait ?|- Non.
{11203}{11240}Elle a dû se noyer.
{11256}{11312}Je suis venu à la police, non ?
{11322}{11373}- Tu vis ici ?|- Non. A Hartford.
{11387}{11447}Je vais à Trinity.|Mes parents vivent à Greenwich.
{11449}{11511}- Tes parents sont d'ici ?|- Oui, je suis de l'île.
{11513}{11564}Ils sont partis pour la retraite de mon père.
{11566}{11616}- Vous êtes de l'île ?|- Non, de New York.
{11618}{11660}Tu passes l'été ici ?
{11670}{11698}Viens.
{12009}{12037}Attends.
{12976}{13061}Vous êtes ici bien tôt. Le patron est là ?
{13111}{13212}- Que faites-vous ?|- Si on veut y arriver,
{13214}{13294}vous ne devez laisser|que les affaires courantes sur mon bureau.
{13296}{13372}Bien. On a eu plusieurs appels|à propos de l'école de karaté.
{13374}{13454}Apparemment,|le groupe des neuf ans a fait
{13457}{13517}du karaté sur des clôtures.
{13543}{13611}Bureau du commissaire Brody.|Le médecin légiste.
{13702}{13749}CAUSE PRESUMEE DU DECES
{13796}{13848}ATTAQUE D'UN REQUlN
{13920}{13978}Le chef de la brigade des pompiers|veut que...
{13980}{14057}Je veux la liste|de toutes les activités nautiques
{14059}{14096}prévues aujourd'hui.
{14098}{14125}Hendricks !
{14133}{14182}Où sont les pancartes ''Plage fermée'' ?
{14184}{14221}On n'en a jamais eu.
{14223}{14298}Il y a une camionnette du New Hampshire|devant mon magasin.
{14322}{14406}Faites-lui remplir le formulaire.|Remplissez le formulaire.
{14930}{15014}Regardez ce qu'ils ont fait de ma clôture.|Des jeunes de huit ans...
{15016}{15059}Vous portez des lunettes ?
{15084}{15154}Je vous appelle dans l'après-midi. Promis.
{15282}{15340}Ca m'apportera rien en août.
{15342}{15401}C'est en juin que les beaufs débarquent.
{15409}{15472}Vous n'avez rien de ce que j'ai commandé.
{15475}{15570}Pas de parasols,|de transats ou de ballons de plage.
{15579}{15629}Si vous ne pouvez pas m'avoir...
{15803}{15863}Polly m'envoie vous dire qu'il y a un groupe
{15865}{15955}de scouts à Avril Bay qui fait le kilomètre|et demi pour la croix du mérite.
{15957}{16019}J'ai pas pu les appeler,|il n'y a pas de téléphone.
{16021}{16063}Descends.
{16065}{16136}Rapporte ça au bureau|et prépare les panneaux.
{16138}{16220}''Plages fermées. Baignade interdite.|Ordre de la police d'Amity.''
{16222}{16259}Demande à Polly de les écrire.
{16261}{16338}- Pourquoi pas moi ?|- Demande à Polly de les écrire.
{16467}{16502}C'est pour quoi ?
{16504}{16572}Un requin a attaqué ce matin|à South Beach, M. le maire.
{16574}{16624}L'horreur. Je dois fermer les plages.
{16630}{16691}Albert, allez, andouille. Lève les bras.
{16866}{16930}Charlie, conduis-moi jusqu'à ces enfants.
{17505}{17574}Vous allez fermer les plages|sans consulter personne ?
{17576}{17651}- Je devrais consulter qui ?|- ll faut un arrêté municipal
{17653}{17727}- ou une décision du comité.|- C'est comme ça que ça marche.
{17729}{17824}On a un peu peur|que vous ne vous précipitiez.
{17826}{17878}C'est votre premier été.
{17880}{17917}Ce qui veut dire ?
{17934}{18019}Je veux simplement dire|qu'Amity est une station balnéaire.
{18037}{18078}C'est notre gagne-pain.
{18089}{18185}Si les gens ne peuvent pas nager ici,|ils iront à Cape Cod,
{18187}{18226}aux Hamptons, à Long lsland.
{18228}{18280}On n'est pas obligés|de leur servir un buffet.
{18282}{18351}On n'a jamais eu ce genre de problème ici.
{18369}{18441}Qu'est-ce qui lui aurait fait ça ?|L'hélice d'un bateau ?
{18443}{18510}Un accident de bateau,|c'est tout à fait possible.
{18512}{18566}Ce n'est pas ce que vous avez dit|au téléphone.
{18568}{18645}Je me suis trompé.|Nous allons changer le rapport.
{18647}{18712}- Et vous vous y tiendrez ?|- Je m'y tiendrai.
{18757}{18837}Une vacancière part nager|et va un peu trop loin.
{18839}{18920}- Elle s'épuise, un bateau de pêche surgit...|- C'est déjà arrivé.
{18922}{19007}Vous ne réalisez pas l'impact|que cela peut avoir sur les gens.
{19009}{19083}Mais si.|J'agis en fonction de ce qu'on m'a dit.
{19113}{19159}C'est psychologique, tout ça.
{19161}{19249}Si on crie ''Barracuda !'',|les gens disent ''Quoi ?''
{19298}{19342}Mais si on crie ''Requin !'',
{19372}{19458}ce sera une vraie panique|le jour de la fête de l'lndépendance.
{19495}{19549}Vous pouvez nous ramener.
{19853}{19915}Je vais prendre mon matelas|pour retourner à l'eau.
{19917}{19959}Montre-moi tes doigts.
{19988}{20088}- Alex Kintner, ils sont tout fripés.|- Allez, juste encore un peu.
{20090}{20149}- Alors dix minutes.|- Merci.
{20310}{20345}Tout ce que je veux savoir...
{20347}{20437}Je veux juste savoir quand|j'appartiendrai vraiment à cette île.
{20439}{20489}Ellen, jamais. Jamais.
{20491}{20565}Tu n'es pas née ici.|Tu ne seras jamais d'ici. Point.
{21945}{22006}Ne le dérange pas trop longtemps.
{22080}{22129}Je sais que tu en as plein les bras,
{22131}{22209}mais il y a une ou deux choses|dont j'aimerais que tu t'occupes.
{22211}{22318}Un, j'ai des types qui se garent|devant chez moi. Je ne peux pas...
{22385}{22476}Il faut que le stationnement soit interdit.|Tu pourrais t'en occuper.
{22478}{22532}Tu peux venir une minute ?
{22639}{22673}Ca va ?
{22680}{22724}Oui, ça va.
{22726}{22803}Si tu préfères|que les enfants ne se baignent pas,
{22811}{22870}je les fais jouer sur la plage.
{22872}{22914}C'est bon. Laisse-les nager.
{23150}{23183}Elle est froide.
{23221}{23326}On a tout compris.|Vous n'allez jamais à l'eau, hein ?
{23342}{23392}Pas terrible, ton bonnet, Harry.
{23520}{23576}Patron, vous êtes bien susceptible.
{23613}{23677}Allez. C'est mieux.
{23997}{24036}Tippet !
{24755}{24795}Vous avez vu ça ?
{25019}{25045}Du sang !
{25157}{25196}Tout le monde dehors !
{25258}{25295}Faites-les sortir !
{25451}{25508}Michael, sors !
{26206}{26257}RECOMPENSE DE 3 000 $|A CELUI QUI ATTRAPERA
{26259}{26298}ET TUERA LE REQUIN MEURTRIER
{26300}{26370}On ne sait même pas si c'est un requin.
{26374}{26437}Je refuse d'en discuter avec vous.
{26450}{26532}Je veux parler à Mme Kintner.|Ca devient un vrai concours.
{26534}{26624}Il n'y a pas que la Gazette.|Elle met ça dans toute la presse.
{26638}{26726}Allons dans la salle du conseil,|nous serons plus à l'aise.
{26729}{26778}Je suis responsable de la sûreté publique.
{26780}{26847}Alors assurez-vous|que personne ne soit blessé.
{26860}{26921}C'est trois fois rien. Je vais étouffer ça.
{26923}{26996}L'annonce passera au dos du journal,|avec l'alimentation.
{27021}{27060}Par ici.
{27101}{27139}Entrez.
{27479}{27527}Pourquoi le prenez-vous d'aussi haut ?
{27529}{27621}J'ai mon opinion,|que plusieurs personnes partagent.
{27697}{27787}Ce n'est pas juste à cause de mon motel.|Que pensez-vous de tout ça ?
{27789}{27830}Un peu de silence.
{27879}{27932}Un peu de silence, s'il vous plaît.
{27954}{27996}Vous avez des questions ?
{28017}{28102}La récompense de 3 000 $,|c'est en liquide ou par chèque ?
{28142}{28224}Ce n'est pas drôle.|Ca n'a vraiment rien de drôle.
{28226}{28264}Du calme.
{28291}{28376}C'est un problème à régler|entre les pêcheurs et Mme Kintner.
{28418}{28471}Martin, pourriez-vous...
{28575}{28651}Je vais vous communiquer|ce que nous envisageons dans l'immédiat.
{28653}{28695}Et pour les plages ?
{28697}{28790}Le personnel d'été commencera plus tôt.
{28801}{28875}Et nous emploierons des gens|chargés de repérer les requins.
{28877}{28941}Allez-vous fermer les plages ?
{29025}{29058}Oui.
{29117}{29206}Et des experts|de l'lnstitut océanographique vont venir.
{29243}{29281}Juste pour 24 heures.
{29298}{29341}Je ne suis pas au courant.
{29378}{29416}Juste pour 24 heures.
{29427}{29495}Mais c'est énorme, 24 heures.
{30062}{30145}Vous me connaissez tous.|Vous savez comment je gagne ma vie.
{30179}{30277}Je l'attraperai pour vous.|Ce sera pas facile. C'est un vilain poisson.
{30301}{30395}Rien à voir avec des petits crapets|ou des poulamons.
{30427}{30487}Ce requin vous engloutit en une bouchée.
{30514}{30613}Il vous fait mariner un peu et hop,|il vous avale.
{30642}{30676}Il faut faire vite.
{30678}{30778}Faut qu'on fasse revenir les touristes|qui font sonner le tiroir-caisse.
{30810}{30859}Mais ce sera pas de la rigolade.
{30867}{30938}Ma peau vaut plus que 3 000 dollars.
{30964}{31069}Je vous le trouverai pour 3 000 $.|Mais pour le tuer, je veux 10 000 $.
{31087}{31135}Réfléchissez.
{31147}{31192}Si vous voulez vivre, vous raquez,
{31194}{31274}sinon, vous vivrez du chômage cet hiver.
{31310}{31372}Je veux pas de volontaires|ni personne pour m'aider.
{31374}{31435}Il y a trop de capitaines sur cette île.
{31460}{31520}10 000 dollars pour moi tout seul.
{31535}{31639}Pour ce prix-là, vous aurez la tête,|la queue et tout le reste.
{31740}{31792}Merci beaucoup, M. Quint.
{31828}{31894}Nous prendrons votre offre|en considération.
{31968}{32038}M. le maire, commissaire,
{32084}{32125}mesdames et messieurs.
{32401}{32455}BAlGNADE lNTERDlTE|ZONE DANGEREUSE - PLAGE FERMEE
{32457}{32500}Ordre de la police d'Amity
{32511}{32586}SYSTEME SENSORIEL LATERAL|DETECTEUR DE VIBRATIONS DU REQUIN
{32588}{32629}VIBRATlONS lRREGULIERES
{32666}{32701}POISSON EN DETRESSE
{32924}{32984}Mon Dieu, tu m'as fait peur.
{33111}{33172}On ne connaît même pas l'âge des requins.
{33180}{33256}On ne sait pas s'ils vivent|deux ou trois mille ans.
{33271}{33344}Ca suffit.|Sinon tu ne vas pas dormir cette nuit.
{33346}{33397}Voilà. Tiens.
{33434}{33461}Merci.
{33675}{33727}On se soûle et on s'amuse un peu ?
{33866}{33919}Mikey est ravi de son cadeau.
{33951}{33979}Il est où ?
{33994}{34025}Assis dedans.
{34092}{34121}Mon Dieu.
{34217}{34271}Allez Michael, descend du bateau.
{34295}{34366}Je suis amarré à la jetée,|assis dans le bateau.
{34375}{34415}J'aide Michael.
{34419}{34462}Sors-moi de là !
{34464}{34509}Encore un tout petit peu. D'accord ?
{34511}{34581}- C'est son anniversaire demain.|- ll ne va pas en mer !
{34583}{34668}Il n'est pas en mer, il est dans un bateau.|ll n'ira pas dans l'eau.
{34670}{34775}Il n'y retournera pas de sitôt|après ce qui est arrivé hier.
{34808}{34845}Ne dis pas ça.
{34866}{34934}Je ne veux pas que ça se reproduise,|tu le sais.
{34969}{35036}Je veux qu'il apprenne les règles|de la navigation
{35038}{35090}avant de sortir seul en mer.
{35101}{35198}Michael, tu as entendu ton père ?|Hors de l'eau !
{35411}{35487}Je suis fatigué.|On s'arrête avant de se faire repérer.
{35521}{35589}Le patron vit de l'autre côté de l'île.
{35597}{35646}Je vais assez droit ?
{35669}{35703}Continue de ramer.
{35908}{35999}Y a intérêt que ça marche,|c'est le gigot de ma femme pour dimanche.
{36001}{36087}T'inquiète pas. Avec 3 000 dollars,|tu pourras lui en racheter.
{36268}{36349}Viens chercher.
{36423}{36472}La marée l'entraîne.
{36550}{36585}On pourrait pas rentrer ?
{38041}{38084}Il l'emporte.
{38117}{38155}Allez, allez.
{38867}{38963}Charlie, écoute-moi. Ne te retourne pas.|Nage, Charlie, nage.
{39042}{39142}Allez, Charlie, nage vers moi ! Continue.
{39268}{39332}- J'y arrive pas.|- Donne-moi la main.
{39381}{39471}- Aide-moi !|- Sors tes pieds de l'eau !
{39794}{39840}On peut rentrer maintenant ?
{39867}{39939}PORT D'AMlTY - CAPlTAlNERlE
{40053}{40140}Et Denherder et Charlie sont restés|assis pour reprendre leur souffle
{40142}{40248}en se demandant ce qu'ils raconteraient|à la femme de Charlie pour le gigot.
{40250}{40312}C'est pas drôle. C'est vraiment pas drôle.
{40316}{40379}Mme Kintner a dû mettre sa pub|dans Au Fil de l'eau.
{40381}{40438}Plutôt dans lnfos du Monde.
{40474}{40568}C'est bon, arrêtez.|On s'arrête. J'ai dit d'arrêter !
{40716}{40802}- Bonjour.|- Bonjour à vous, jeune homme. Ca va ?
{40821}{40905}J'espère que vous allez pas sortir en mer|avec ces guignols ?
{41000}{41046}Le Weetock doit partir en premier.
{41048}{41117}Il faut le bouger,|sinon on pourra pas sortir.
{41138}{41238}Ne sortez pas la voile, elle va lofer.|Vous avez une rame ?
{41244}{41312}Hé, attendez. Une seconde.
{41362}{41415}Vous en prenez combien à bord ?
{41417}{41451}On respecte les normes.
{41453}{41544}- Vous ne les respectez pas, là.|- Attention, c'est de la dynamite.
{41572}{41648}- Vous allez où avec ça ?|- Sur le bateau.
{41655}{41728}- Aidez-moi à les faire descendre.|- Entendu.
{41771}{41876}Messieurs, on m'a chargé de vous dire|que vous étiez trop nombreux.
{41884}{41928}Fiche-nous la paix.
{41933}{42003}- Tu viens pas, tu t'en fiches, non ?|- Pouvez-vous me dire
{42005}{42061}ou je peux trouver|un bon resto ou un hôtel ?
{42063}{42111}Oui, va tout droit.
{42133}{42172}Ils vont tous mourir.
{42196}{42271}Ecoutez, nous avons des panneaux|pour interdire l'accès.
{42273}{42325}Il faut que vous nous envoyiez du monde.
{42327}{42396}Il faut les mettre sur l'autoroute.
{42398}{42479}Nous avons trop de monde ici.
{42481}{42554}Tu fais quoi, là ?|Ce sont tes hommes, va leur parler.
{42556}{42599}Je les connais pas, ceux-là.
{42601}{42696}Vous avez vu les plaques ?|Connecticut, Rhode lsland, New Jersey...
{42698}{42777}Je suis tout seul ici. Où sont les renforts ?
{42779}{42836}On n'aura personne avant le 4 juillet.
{42838}{42902}Vous voyez les types dans la vedette ?
{42904}{42960}Ils sortiront pas vivants du port.
{42962}{43048}Tu vois. Tu les connais.|Va leur parler, à ces zozos.
{43050}{43151}- Tout le monde a l'air de s'amuser.|- Ne m'en parlez pas. Je vous rappelle.
{43153}{43214}Où puis-je trouver le commissaire Brody ?
{43216}{43241}Qui êtes-vous ?
{43243}{43314}Matt Hooper.|Je suis de l'lnstitut océanographique.
{43323}{43402}Mon Dieu. C'est vous|qu'on a appelé. Brody.
{43404}{43452}- Ravi de vous voir.|- Et moi donc.
{43454}{43522}Je sais que vous êtes débordé, mais...
{43524}{43607}Il faudrait que je voie|les restes de la première victime.
{43609}{43647}La fille de la plage.
{43652}{43704}- Vous m'attendez ?|- Bien sûr.
{43737}{43812}Attends qu'on amène ces connards|en plein dans les récifs.
{43814}{43848}On va bien rire.
{43850}{43916}Ils regretteront d'être venus au monde
{43918}{44003}quand ils heurteront les fonds|et se fracasseront.
{44005}{44071}Eloigne-toi d'ici, espèce d'imbécile !
{44076}{44111}Qu'est-ce qu'il y a ?
{44113}{44171}Tu veux nous inonder ou quoi, connard ?
{44191}{44243}Qu'est-ce qu'ils font ceux-là ?
{44268}{44341}- lls font quoi, là ?|- lls appâtent.
{44343}{44403}- C'est quoi ?|- lls attirent le requin.
{44405}{44481}Trois mille divisés par quatre,|ça fait combien ?
{44686}{44748}Montrons notre petit accident à M. Hooper.
{44830}{44908}La victime est Christine Watkins,|une femme blanche.
{44913}{44994}- Voilà ce que nous avons.|- Accident de bateau présumé.
{45142}{45258}On ne peut qu'estimer la taille et le poids|de la victime d'après les restes.
{45378}{45437}Le torse est tranché au niveau du thorax.
{45439}{45515}Il ne reste aucun organe vital.|Puis-je avoir un verre d'eau ?
{45517}{45626}Le bras droit a été tranché au-dessus|du coude. ll reste très peu de tissu
{45629}{45680}au niveau des muscles supérieurs.
{45699}{45737}Merci beaucoup.
{45797}{45877}Os partiellement dénudé.|Ce n'est pas un accident de bateau.
{45879}{45992}- Vous avez averti les garde-côtes ?|- Non. C'est resté au niveau local.
{46087}{46202}Bras gauche, tête, épaules, sternum et|une partie de la cage thoracique intactes.
{46204}{46264}Ne fumez pas ici. Merci beaucoup.
{46299}{46346}Voilà ce qu'on a.
{46368}{46488}Cela dénote la façon dont se nourrit|le squale, sans doute un longimanus,
{46495}{46536}ou un isurus glaucus.
{46571}{46644}La perte du tissu nous empêche d'analyser|plus précisément,
{46646}{46718}mais le squale qui a attaqué|est sûrement plus grand
{46740}{46805}que ceux que l'on trouve habituellement|dans ces eaux.
{46807}{46862}Vous n'êtes pas allé voir sur place ?
{46873}{46926}Ce n'est pas un accident de bateau.
{46933}{47022}Ce n'est ni une hélice ni un récif corallien.
{47030}{47082}Et ce n'est pas Jack l'éventreur.
{47151}{47188}C'est un requin.
{47584}{47662}Je veux l'Agence de Presse lnternationale,|et le réseau national.
{47664}{47714}Vois si ça intéresse Boston.
{47716}{47792}Appelle Dave Axelrod à New York|et dis-lui qu'il m'est redevable.
{47794}{47869}Je les veux avec le requin.
{47871}{47934}Est-ce qu'on peut s'organiser un peu ?
{47936}{47998}Je veux prendre une photo pour le journal.
{48020}{48112}- C'est Ben Gardner qui l'a pris ?|- Non, c'est nous.
{48157}{48236}- C'est chouette.|- Belle bête, hein ?
{48267}{48340}J'ai besoin d'une photo pour le journal.|Ecartez-vous.
{48342}{48412}Rien que ceux qui l'ont pris. Ecartez-vous.
{48414}{48475}Je veux une photo du type avec le requin.
{48503}{48589}Il me faut une photo pour le journal.|On peut avoir le panneau ?
{48812}{48878}Est-ce que vous pouvez vous écarter ?
{48948}{48981}On est prêts.
{49013}{49079}- Tu l'as ?|- C'était bon ?
{49233}{49276}Larry, vous n'allez pas le croire.
{49278}{49342}- C'est quoi, comme requin ?|- Je ne sais pas.
{49347}{49422}- Je crois que c'est un mako.|- ll a une grande gueule.
{49424}{49501}- C'est quoi ? C'est quel requin ?|- Un requin-tigre.
{49540}{49567}Un quoi ?
{49573}{49605}On va enfin respirer.
{49607}{49671}- Ben prend des photos ?|- ll n'arrête pas.
{49673}{49736}Tu disais quoi sur le rayon de la morsure ?
{49761}{49863}Rentre la tête dedans et tu verras|si c'est pas un mangeur d'hommes.
{49965}{50041}Je dis juste qu'il se peut|que ce ne soit pas celui-là.
{50054}{50139}Je veux vous présenter Matt.|Voici Larry Vaughn, notre maire.
{50150}{50233}- Matt, de l'lnstitut océanographique.|- Enchanté.
{50287}{50358}Il existe plusieurs types de requin.
{50360}{50414}Le requin-marteau, le peau-bleue,|le mako...
{50416}{50484}Et les probabilités|que ces zozos aient attrapé le bon...
{50486}{50577}- ll n'y en a qu'un comme ça ici.|- ... sont infimes.
{50598}{50688}Je ne dis pas que ce n'est pas lui.|Ca l'est sans doute.
{50695}{50765}C'est un mangeur d'hommes.|C'est rare par ici.
{50767}{50840}En fait, le rayon de la morsure|de cet animal n'est pas celui
{50842}{50896}des marques trouvées sur la victime.
{50927}{50987}Je veux être sûr. Vous aussi.
{50989}{51067}On le veut tous.|Je veux faire un truc très simple.
{51069}{51137}Cet animal a un système digestif très lent.
{51139}{51216}Ouvrons-le. Tout ce qu'il a mangé|dans les dernières 24 heures
{51218}{51296}y sera encore. Et là, on saura vraiment.
{51439}{51497}C'est sans doute le seul moyen de savoir.
{51499}{51553}Bon, soyons raisonnables.
{51561}{51615}Ce n'est ni le lieu ni le moment
{51621}{51701}de faire une autopsie à la va-vite|sur ce requin.
{51729}{51813}Je ne vais pas rester|à vous regarder le découper
{51815}{51905}pour le voir vomir le petit Kintner|sur le port.
{52492}{52528}J'ai appris...
{52573}{52639}qu'une fille est morte ici|la semaine dernière.
{52674}{52709}Vous le saviez.
{52734}{52790}Vous saviez qu'il y avait un requin.
{52849}{52901}Vous saviez que c'était dangereux.
{52908}{52973}Mais vous avez laissé les gens se baigner.
{53071}{53117}Vous saviez tout cela
{53208}{53261}et mon petit garçon est mort.
{53368}{53428}Et vous ne pouvez rien y changer.
{53574}{53611}Mon fils est mort.
{53748}{53801}Je tenais à ce que vous le sachiez.
{54122}{54180}Je suis désolé, Martin. Elle se trompe.
{54219}{54252}Non.
{54380}{54410}Allez les gars,
{54412}{54503}on va le décrocher|avant qu'il n'empeste dans toute l'île.
{54505}{54595}Harve, Carl et toi|vous le larguerez en mer demain.
{56322}{56349}Viens là.
{56437}{56473}Donne-moi un bisou.
{56482}{56509}Pourquoi ?
{56565}{56600}J'en ai besoin.
{56710}{56743}Allez, file.
{56805}{56879}C'était ouvert. Je peux entrer ?|Matt Hooper.
{56881}{56917}Bonsoir. Ellen Brody.
{56919}{56992}Votre mari est là ? J'aimerais lui parler.
{56999}{57031}Moi aussi.
{57089}{57123}Un café ?
{57155}{57193}Du vin. C'est gentil.
{57642}{57676}Bonne journée ?
{57825}{57851}Géniale.
{57927}{57995}J'ai pris du rouge et du blanc.|J'ignorais le menu.
{57997}{58030}C'est gentil.
{58064}{58103}Personne n'en veut ?
{58338}{58400}Mon mari dit que vous êtes dans le requin.
{58467}{58571}Pardon. Oui. Je n'avais jamais envisagé ça|comme ça, mais, oui.
{58587}{58618}J'adore les requins.
{58620}{58676}- Vous adorez les requins ?|- Je les adore.
{58678}{58781}Pour mes 12 ans, mon père m'a offert|un bateau. Je suis allé pêcher à Cape Cod.
{58783}{58835}J'avais une touche|et comme je la remontais,
{58837}{58909}j'ai attrapé un jeune requin renard|d'un mètre quarante
{58911}{58964}qui s'est mis à dévorer mon bateau.
{58980}{59060}Il a mangé ma rame,|mes hameçons et mes coussins.
{59062}{59139}Il a transformé mon in-bord|en un hors-bord. J'ai eu peur,
{59141}{59184}et je suis rentré à la nage.
{59186}{59224}Arrivé sur la plage,
{59226}{59293}je me suis retourné|et j'ai vu mon bateau coupé en deux.
{59295}{59358}Depuis ce temps-là, j'étudie les requins,
{59360}{59438}et c'est pour ça que je vais aller|à l'lnstitut demain
{59440}{59514}leur dire que vous avez toujours|un grave problème ici.
{59516}{59596}- Pourquoi leur dire ça ?|- Excuse-moi, mais...
{59598}{59641}je croyais qu'on l'avait attrapé.
{59643}{59706}C'était aux nouvelles. Sur la radio locale.
{59708}{59769}Ils ont attrapé un requin, pas le requin.
{59779}{59841}Pas celui qui a tué Chrissy Watkins.
{59844}{59912}Ni celui qui a tué le petit garçon.
{59914}{59976}C'est ce que je voulais prouver|en le découpant.
{59978}{60038}Il faudrait le chambrer...
{60498}{60591}Vous serez le seul homme raisonnable ici,|une fois que je serai parti demain.
{60593}{60630}Où allez-vous ?
{60662}{60704}Sur l'Aurora.
{60708}{60823}- L'Aurora ? C'est quoi ?|- Un asile flottant pour les fous de requins.
{60825}{60873}De la recherche. Dix-huit mois en mer.
{60875}{60952}Martin a horreur des bateaux.|ll a horreur de l'eau.
{60974}{61066}Il reste dans la voiture quand on prend|le ferry pour aller à terre.
{61074}{61164}Ca doit remonter à l'enfance.|ll y a un terme pour ça, non ?
{61166}{61195}La noyade.
{61220}{61322}C'est vrai qu'on est généralement attaqué|par un requin par un mètre de fond
{61325}{61377}à trois mètres du bord ?
{61420}{61491}Et avant que la baignade|ne devienne populaire,
{61493}{61565}à l'époque où les requins ne savaient pas|ce qu'ils rataient,
{61567}{61635}ces attaques étaient rarement ébruitées ?
{61670}{61700}Exact.
{61735}{61807}Ce requin qui se déplace seul,|c'est un quoi déjà ?
{61809}{61855}- Un solitaire.|- C'est ça.
{61878}{61911}Ce requin-là,
{61914}{61996}il évolue là où il trouve de quoi se nourrir
{61998}{62083}- jusqu'à ce qu'il ait tout mangé ?|- Le principe de territorialité.
{62085}{62165}C'est une théorie à laquelle j'adhère.
{62229}{62329}Alors prenons un autre verre|avant d'aller ouvrir le ventre requin.
{62382}{62418}Tu en as le droit ?
{62502}{62576}Je fais ce que je veux,|je suis le chef de la police.
{62724}{62781}On commence par le tube digestif,
{62820}{62876}en plein dans l'appareil digestif.
{63598}{63658}- C'est ce que je pensais.|- Quoi ?
{63671}{63755}Il a remonté le Gulf Stream depuis le sud.
{63880}{63928}Il n'a pas avalé une voiture ?
{63947}{64012}Le requin-tigre est une vraie poubelle.|ll avale tout.
{64014}{64076}Quelqu'un avait dû la jeter à la mer.
{64241}{64267}Ca y est.
{64318}{64382}Je dois fermer la plage et appeler le maire.
{64409}{64462}Vous avez plus grave à régler.
{64470}{64525}Il y a un sacré poisson qui se balade
{64527}{64576}avec une gueule grande comme ça.
{64688}{64740}On prouve ça comment d'ici demain ?
{64756}{64851}Si c'est un solitaire et que le principe|de territorialité est fondé,
{64857}{64932}on peut le repérer|entre Cape Scott et South Beach.
{64934}{65001}- Vous allez où ?|- Le chercher. ll se nourrit la nuit.
{65003}{65063}- En mer ?|- Je ne le trouverai pas à terre.
{65065}{65106}Je suis pas assez ivre pour venir.
{65108}{65153}- Mais si.|- Non !
{65160}{65200}- Je ne peux pas.|- Mais si.
{65418}{65494}Le taux de criminalité à New York|est impressionnant.
{65512}{65601}C'est tellement énorme|qu'on se sent impuissant.
{65603}{65662}Violence, vols, agressions.
{65677}{65758}Les enfants ne peuvent pas sortir.|ll faut les conduire à l'école.
{65760}{65825}Mais à Amity,|un seul homme peut tout changer.
{65848}{65941}En vingt-cinq ans,|il n'y a pas eu un seul meurtre.
{65958}{66022}Vraiment ? Vous voulez un bretzel ?
{66041}{66069}On est où ?
{66071}{66143}Pile dans la zone où il se nourrit.
{66200}{66247}On peut avoir la télé là-dessus ?
{66249}{66350}Non, c'est un circuit fermé.|J'ai des caméras à l'avant et à l'arrière.
{66367}{66444}Qui paie pour tout ça ?|Le gouvernement ? L'lnstitut ?
{66446}{66495}Ca vaut cher, ces trucs.
{66535}{66615}- J'ai presque tout payé moi-même.|- Sans blague.
{66649}{66684}Vous êtes riche ?
{66705}{66737}Très riche ?
{66739}{66789}Juste moi ou toute la famille ?
{66819}{66909}J'y comprends rien.|On vous paie pour observer les requins ?
{66958}{67059}Et moi, je ne comprends pas que|quelqu'un qui déteste l'eau vive sur une île.
{67061}{67138}Ce n'est une île que lorsqu'on la regarde|depuis la mer.
{67143}{67186}Plutôt logique.
{67329}{67371}Ca sert à quoi ?
{67428}{67465}A repérer les poissons.
{67467}{67568}C'est sans doute un banc de maquereaux|ou un truc dans le genre.
{67615}{67644}Attendez.
{67764}{67830}- ll y a autre chose.|- C'est quoi ?
{67847}{67910}A cent mètres environ, sud-sud-ouest.
{68745}{68806}- Le bateau de Ben Gardner.|- Vous le connaissez ?
{68808}{68884}Il est abîmé. Oui, je le connais,|c'est un pêcheur.
{68933}{68977}Qu'est-ce qui s'est passé ?
{69124}{69174}Je vais descendre vérifier la coque.
{69176}{69224}Pourquoi on l'embarque pas ?
{69226}{69292}On va le faire. Mais je dois vérifier un truc.
{69295}{69334}Eclairez-moi.
{69926}{69958}On devrait le remorquer.
{69960}{70023}Ne vous inquiétez pas. Je ne risque rien.
{70145}{70199}Et je fais quoi|pendant que vous êtes parti ?
{70201}{70303}Rien. Absolument rien. Ne touchez à rien.
{70360}{70406}Je suis là dans deux minutes.
{72507}{72552}C'est un grand requin blanc. Enorme.
{72554}{72646}N'importe quel expert vous dira|que c'est un mangeur d'hommes.
{72651}{72751}Un grand blanc a établi son territoire|dans les eaux autour de votre île.
{72753}{72829}Il restera là|tant qu'il trouvera de quoi se nourrir.
{72831}{72904}Rien ne l'arrêtera.|Nous en sommes à trois incidents.
{72906}{72959}Deux morts en une semaine.|Ca va continuer.
{72961}{73009}Comme sur la plage de Jersey en 1916.
{73011}{73060}- Cinq morts...|- En une semaine.
{73062}{73099}Dites-lui, pour les nageurs.
{73101}{73178}Un requin est attiré par le genre de remous
{73180}{73247}créés quand on nage. lmpossible à éviter.
{73249}{73303}Si vous ouvrez les plages le 4 juillet,
{73305}{73374}ce sera comme si vous sonniez|la cloche du dîner.
{73376}{73471}J'ai retiré une dent d'un bateau :|elle avait la taille d'un verre à liqueur.
{73473}{73516}C'était la dent d'un grand blanc.
{73518}{73610}Le bateau de Gardner était bourré|de marques de dents. Si vous aviez vu ça.
{73612}{73690}Elle est où cette dent ?|Vous l'avez vue Brody ?
{73693}{73721}Non.
{73723}{73788}- ll l'a laissée tomber.|- J'ai eu un problème.
{73790}{73856}C'est quoi, le nom du requin ?
{73900}{73967}C'est un Carcharodon carcharias.|Un grand requin blanc.
{73969}{74016}Mais vous n'avez pas la dent ?
{74059}{74111}Notre économie repose sur les estivants.
{74113}{74192}Il n'y aura pas de saison|si vous ne résolvez pas ce problème.
{74194}{74275}Il faut fermer les plages|et faire venir quelqu'un pour le tuer !
{74277}{74313}Faut prévenir les garde-côtes.
{74315}{74391}Il faut prévenir|le Groupe de recherche sur les sélaciens.
{74393}{74443}Il faut isoler le port.
{74445}{74531}Vous ne comprenez pas nos problèmes.
{74552}{74611}Je comprends tout à fait|que vous allez ignorer
{74613}{74693}ce problème jusqu'à ce qu'il vienne|vous mordre le cul !
{74699}{74770}Laissez-moi parler.|Vous avez deux solutions.
{74772}{74854}Soit vous le tuez,|soit vous le privez de sa nourriture.
{74856}{74899}Il faut fermer les plages.
{74946}{74983}Du vandalisme écoeurant.
{74985}{75078}On a détourné|un message du service public.
{75098}{75162}Je veux qu'on attrape ces salauds|de graffiteurs
{75164}{75240}- et qu'on les pende par les pieds.|- C'est bon. Salut.
{75242}{75338}Je ne perdrai pas mon temps avec|un homme qui souhaite servir de pâture.
{75340}{75373}Non, attendez.
{75556}{75668}Nous sommes confrontés à une machine|bien huilée, une machine dévoreuse.
{75691}{75795}C'est un miracle de l'évolution.|Cette machine ne fait que nager,
{75802}{75879}manger et procréer. Rien d'autre.
{75895}{75968}Regardez attentivement ce panneau.
{75970}{76038}- Les proportions sont respectées.|- Ca vous arrangerait.
{76040}{76109}On parlerait de vous|dans le National Geographic.
{76394}{76478}Larry, si on fait un effort,|on pourra peut-être sauver août.
{76484}{76572}Août ? Bon sang, c'est le 4 juillet, demain.
{76574}{76619}Et on sera ouvert pour les estivants.
{76621}{76672}Ce sera notre meilleure saison.
{76674}{76769}Les plages vous tracassent ?|Débrouillez-vous pour qu'elles soient sûres.
{76771}{76839}Mais elles resteront ouvertes ce week-end.
{77385}{77447}Je veux savoir combien d'hommes|vous m'envoyez.
{77449}{77499}Je n'ai pas besoin d'aller à Brisbane,
{77501}{77556}j'ai un grand requin blanc ici.
{77567}{77621}Il faut du renfort sur les zones de baignade.
{77623}{77704}Il faut de l'aide.|Tous ceux qui ont un bateau ou une arme.
{78017}{78044}Lundi !
{78089}{78188}Est-ce que Feldman est là ?|Un fédéral avec les cheveux rasés.
{78598}{78687}Il n'y a pas de téléphone, sur l'île ?|Vous me mettez en relation ?
{79054}{79105}Brody à Gotcha, tu me reçois ?
{79144}{79211}Les types de la télé sont arrivés.
{79213}{79265}Merci. Je les vois tout à l'heure.
{79350}{79407}Brody à Scutbucket, réponds.
{79572}{79613}Brody à Daisy, tu me reçois ?
{79615}{79697}Rythme Fascinant, Vous me receVez ?|Hooper, qu'aVez-Vous à signaler ?
{79699}{79759}R.A.S., Martin. Et rien sur le sonar.
{79771}{79863}L'île d'Amity est réputée|pour son air pur, sa mer limpide
{79870}{79926}et ses merveilleuses plages de sable blanc.
{79928}{79960}Mais ces derniers temps,
{79962}{80047}un nuage plane au-dessus|de cette station balnéaire.
{80049}{80115}Un nuage en forme de requin meurtrier.
{80823}{80908}- Salut, Larry.|- Pourquoi tu n'es pas à l'eau ?
{80942}{81043}Je viens juste de me mettre de la crème|et j'essaie de...
{81046}{81094}Personne n'y va.
{81113}{81164}Je t'en prie, va te baigner.
{82647}{82679}Fais-moi plaisir.
{82681}{82773}Vous prenez le bateau|et vous le mettez dans le bassin.
{82788}{82826}Mais c'est pour les vieilles.
{82828}{82914}Je sais, mais fais-le pour ton vieux.
{82944}{83007}- D'accord.|- Merci.
{83310}{83354}J'ai Sean.
{83536}{83571}Michael, attends !
{83578}{83639}Michael, t'es plus mon copain.
{84248}{84298}Daisy, ici Hendricks.
{84303}{84353}R.A.S. ? J'ai cru voir une ombre. Terminé.
{84477}{84539}Fausse alerte. Ca doit être le soleil.
{84804}{84878}Je suis ravi de vous rapporter|que nous avons
{84880}{84995}attrapé et tué un prédateur|qui aurait blessé des baigneurs.
{85003}{85042}Cette journée est magnifique.
{85044}{85122}Les plages sont ouvertes|et les gens s'amusent.
{85124}{85190}Comme vous le savez,|''Amity'' signifie ''amitié''.
{85464}{85544}Mon Dieu !
{85787}{85851}Bon sang ! Un requin à 350 !
{85978}{86048}Martin, il faut les faire sortir de l'eau.
{86161}{86204}Pas de coups de sifflet !
{86208}{86300}Que tout le monde sorte de l'eau.|Tout le monde sort de l'eau.
{87894}{87964}Répondez. Que se passe-t-il ?
{88060}{88131}C'est lui. ll a eu l'idée.
{88136}{88238}Reculez s'il vous plaît. Allez, reculez.
{88288}{88393}Martin, c'est une blague.|Deux gosses avec une nageoire en carton.
{88407}{88471}Tout le monde va bien ?|Tout le monde est sorti ?
{88646}{88702}Un requin !
{88728}{88832}- Un requin se dirige vers l'estuaire.|- Quoi encore ?
{88854}{88892}Michael y est.
{88949}{89020}Faites quelque chose ! ll est là !
{89311}{89393}- Dépêche-toi un peu.|- J'y arrive pas.
{89545}{89601}Remontez la voile. Allez.
{89712}{89759}Tout va bien ?
{89766}{89800}Dans l'estuaire !
{90795}{90884}Que quelqu'un le descende !|Qui a une arme ?
{91441}{91518}- ll est mort ?|- Non, il est choqué.
{92267}{92346}Tout va bien. Simple commotion.|ll sortira demain.
{92413}{92465}- Comment va mon grand garçon ?|- Ca va.
{92467}{92530}Je vais te manquer, ce soir ?|Tu auras la télé.
{92532}{92594}- Tu veux quelque chose ?|- Mes voitures.
{92598}{92643}- Une glace ?|- Au café.
{92942}{92986}Tu le ramènes à la maison ?
{93035}{93072}A New York ?
{93085}{93130}Non. lci.
{93582}{93640}Je suis vraiment désolé.
{93665}{93704}Vous avez un stylo ?
{93723}{93760}Oui, un stylo, quoi.
{93852}{93897}Faites ce que vous faites le mieux.
{93899}{93976}Vous allez me signer ça|pour que j'engage quelqu'un.
{93978}{94089}- J'ignore si je peux le faire sans...|- Je vais engager Quint pour tuer le requin.
{94103}{94139}- Août ?|- Quoi ?
{94162}{94201}De quoi vous parlez ?
{94204}{94258}Fini, l'été. Vous dirigez la Ville au Requin.
{94260}{94329}Pour eux,|vous voulez garder les plages ouvertes.
{94331}{94395}Je le faisais pour la ville.
{94397}{94445}Vous le faisiez pour la ville.
{94447}{94496}Vous allez faire le bon geste.
{94498}{94603}Vous allez signer ça|et payer ce type ce qu'il veut.
{94703}{94766}Mes enfants aussi étaient sur la plage.
{95026}{95057}Signez.
{95295}{95323}10 000 dollars.
{95325}{95406}- 200 $ parjour queje le prenne ou non.|- Ca marche.
{95415}{95487}Et je ne veux pas du maire|et de ses histoires de zones.
{95489}{95521}D'accord.
{95526}{95610}Une caisse de cognac à l'abricot|et vous achetez le déjeuner.
{95620}{95695}Deux caisses.|Le dîner sera prêt quand vous rentrerez.
{95703}{95781}Champagne, foie gras, caviar iranien
{95784}{95837}et n'oubliez pas la télé couleur.
{95934}{96001}Essayez ça. Je l'ai fait moi-même.|C'est pas mauvais.
{96003}{96030}Merci.
{96054}{96115}Aux nageuses aux jambes arquées.
{96295}{96329}Excusez-moi.
{96684}{96752}On ne trouve personne de bien|de moins de 60 ans.
{96754}{96812}Ils sont partis il y a 35 ans.
{96814}{96848}Ne le buvez pas.
{96988}{97027}Vous aurez besoin d'aide.
{97029}{97067}- Matt Hooper.|- Je sais.
{97069}{97120}- J'ai fait trois Trans Pacs.|- Transplants ?
{97122}{97206}- C'est un océanographe.|- Et le barrage de la Coupe de l'America.
{97208}{97307}M. Hooper, je ne pars pas en croisière.
{97329}{97415}Je pars gagner ma vie.|Je pars chasser le requin.
{97419}{97495}Je ne parle pas d'aller taquiner l'aiguillat.
{97497}{97550}C'est d'un grand requin blanc qu'il s'agit.
{97552}{97609}Vous parlez du grand bouffeur ?
{97731}{97779}Faites-moi une jambe de chien.
{97845}{97930}Ca fait un bail qu'on m'a pas testé|sur mes qualités de marin.
{97945}{98003}Vous n'avez pas précisé sa longueur.
{98067}{98095}Ca vous va ?
{98180}{98219}Montrez-moi vos mains.
{98258}{98288}L'aiguillat ?
{98293}{98368}Vous avez un filet de 5 000 $|et 2 000 $ de poisson dedans.
{98370}{98448}Le requin se pointe|et quand il en a fini avec son filet,
{98450}{98543}c'est comme si des gamins|avaient essayé de faire du macramé.
{98588}{98683}Vous avez des mains de citadin.|Qui a compté de l'argent toute sa vie.
{98692}{98773}Ca va ! Je refuse d'écouter|ce discours de lutte des classes.
{98775}{98859}Vous n'allez pas|vous comporter comme ça à bord ?
{98901}{98950}Je ferais mieux d'y aller seul.
{99021}{99075}C'est moi qui engage et qui affrète.
{99081}{99156}Oui, c'est vous qui affrétez.|Mais c'est mon bateau.
{99158}{99202}Vous êtes à bord de mon bateau.
{99204}{99250}Je suis le second, le pilote
{99271}{99307}et le capitaine.
{99388}{99440}Il me servira de lest.
{99504}{99529}C'est bon.
{99632}{99737}Cordes, épissures, M-1, tenailles, chaînes,
{99760}{99830}éprouvettes, colorant, fusées, flotteurs,
{99832}{99899}indicateur de température,|fusil sous-marin...
{99901}{99969}Vous êtes un astronaute|à deux francs six sous ?
{100188}{100266}Mettez ça en bas et accrochez-le bien.
{100392}{100431}Nom de nom !
{100444}{100559}Quand j'étais petit, tous les gamins|rêvaient d'harponner des espadons.
{100587}{100666}C'est quoi ?|Une douche pliable ou une cage à singe ?
{100668}{100741}Une cage anti-requin.
{100773}{100822}Vous vous mettez dans la cage ?
{100864}{100905}Et la cage dans l'eau ?
{100913}{100985}Vous allez dans la mer ?|Y a un requin dans la mer.
{101006}{101036}Notre requin.
{101085}{101187}''Au revoir, au revoir, belles Espagnoles
{101211}{101299}''Au revoir, au revoir, femmes d'Espagne
{101324}{101435}''Nous avons reçu ordre|de regagner Boston
{101481}{101581}''Et jamais, non jamais,|nous ne vous reverrons''
{101747}{101805}- Tu as pris ton Vogalène ?|- Oui.
{101822}{101907}Je t'ai mis une paire de lunettes|dans tes chaussettes noires.
{101912}{102020}Il y a du truc pour ton nez, l'oxyde|de zinc et du Labello dans la trousse.
{102072}{102131}Les femmes d'aujourd'hui|ne savent pas y faire.
{102133}{102217}Les filles ne sont pas aussi fines|que leurs grands-mères.
{102219}{102267}Ca, c'est Quint.
{102271}{102304}Sacré personnage, hein ?
{102306}{102341}Il me fait peur.
{102392}{102483}- Ne fais pas de feu dans le bureau.|- Je dis quoi aux enfants ?
{102571}{102617}Que je suis parti pêcher.
{102736}{102817}Ca suffit. La lumière du jour diminue.
{102884}{102933}Avant : proue. Arrière : poupe.
{102938}{102977}T'as intérêt de retenir, morveux,
{102979}{103065}ou je te jette par le hublot.
{103073}{103128}C'est pas une sortie avec les scouts.
{103142}{103195}Vous avez vos bottes en caoutchouc.
{103244}{103351}''Ci-gît Mary Lee, à 103 ans, elle s'éteignit
{103360}{103478}''Pendant 15 ans, elle protégea sa virginité|Ce qui n'est pas rien dans ce comté''
{103495}{103574}Allez, commissaire,|attachez votre ceinture.
{103615}{103689}Si vous voyez un requin, Hooper,|avalez votre salive.
{103768}{103848}Périscope. Préparez la charge.
{104069}{104113}Comment va la bonne femme ?
{104136}{104233}Si elles aiment pas vous voir partir,|elles adoreront vous voir revenir.
{104841}{104925}Continuez à jeter l'appât.|On en a pour plusieurs kilomètres.
{104971}{105042}- Qui dirige le bateau ?|- Personne. La marée.
{105073}{105168}J'ai pris un requin de 5 mètres au large|de Montauk. Je lui ai jeté 2 barils.
{105170}{105232}Deux barils pour l'épuiser et le remonter.
{105249}{105308}De nos jours, ils essaient n'importe quoi.
{105310}{105399}Radar, sonar, brosses à dents électriques.
{105474}{105507}Nom de nom.
{105544}{105611}Lâchez un autre baril.
{106147}{106184}Merde !
{106204}{106245}C'est de l'air comprimé.
{106247}{106331}- Et c'était quoi, comme noeud ?|- Vous avez tiré sur le mauvais.
{106333}{106410}Si vous jouez avec ça, ça va exploser.
{106412}{106498}Vous avez apporté un sacré matos ici.
{106525}{106592}Je sais pas ce que ce satané requin|va en faire.
{106594}{106688}Il le bouffera peut-être.|J'en ai vu un manger un rocking-chair.
{106788}{106872}La prochaine fois,|demandez-moi sur laquelle faut tirer, vu ?
{107013}{107074}Petite anguille sort du rocher,
{107095}{107137}nage dans le trou,
{107172}{107244}sort du trou et retourne dans le rocher.
{107279}{107321}Pas terrible, hein ?
{107340}{107408}On n'a rien sans rien. Recommencez.
{109350}{109379}J'ai réussi.
{109417}{109470}- Quoi ?|- Mettez-vous derrière moi.
{109548}{109590}Hooper, arrière toute !
{109610}{109659}Il prend toute la ligne.
{109669}{109739}Prenez l'écope dans le seau.|Mouillez le moulinet.
{109862}{109901}Marche arrière !
{109967}{110047}Baissez la tête. On vire.|Passez derrière moi.
{110063}{110132}Assez d'eau. Vous allez me noyer.
{110147}{110229}Hooper, imbécile, à tribord !|Faites attention !
{110325}{110364}Hooper, point mort.
{110536}{110571}Où il est passé ?
{110601}{110638}Il m'aura pas.
{110666}{110708}Il tire sur quoi ?
{110737}{110773}Allez, tâte-moi ça.
{111077}{111150}J'y comprends rien.|ll est très malin ou très con.
{111436}{111471}Il est dessous.
{111476}{111557}Il est sous le bateau.|Je crois qu'il est sous le bateau.
{111586}{111624}Ouais, c'est trop facile.
{111626}{111703}C'est un malin. ll est sous le bateau.
{111716}{111794}Maintenez le cap.|J'ai quelque chose de gros.
{111799}{111833}Je crois pas.
{111861}{111908}Mettez vos gants.
{111927}{111981}Mettez vos gants, tous les deux.
{112048}{112097}Prêt à se sauver.
{112115}{112155}Quint, laissez-le.
{112179}{112250}Vous êtes peut-être un pro au labo,|mais ici, un vrai zéro.
{112252}{112321}Si vous voulez pas rentrer à la nage,|descendez.
{112323}{112394}Si vous ne voulez pas m'écouter,|ne m'écoutez pas.
{112396}{112476}- Ce n'est pas un requin.|- On voit le câble.
{112478}{112508}Débouclez-moi.
{112535}{112618}- L'autre côté.|- C'est un thon ou un espadon.
{112687}{112719}Prenez la ligne.
{112743}{112803}- Aidez le chef, compris ?|- D'accord !
{113063}{113124}C'est un marlin ou une pastenague,
{113143}{113196}mais il aime faire mumuse.
{113478}{113517}C'est une muse ?
{113528}{113606}Un marlin ou une pastenague|qui bouffe le filin comme ça ?
{113608}{113657}Me dites pas comment faire mon travail.
{113659}{113746}- Retournez sur le pont.|- Ca ne prouve rien.
{113748}{113785}Ca prouve une chose.
{113788}{113877}Ca prouve que vous les gosses de riches,|vous n'êtes pas assez bien élevés
{113879}{113922}pour reconnaître vos torts.
{114146}{114210}Ca sert à quoi ?|Des hameçons et des lignes ?
{114271}{114330}On en perd une, on en prépare une autre.
{114439}{114502}Douze minutes, sud-sud-est. A pleins gaz.
{114504}{114540}Oui, capt'aine.
{114590}{114669}Vous voyez, je les appâte vers la surface.
{114679}{114720}Et là, je les harponne.
{114727}{114808}Je ne vais pas les hisser|comme des poissons-chats.
{114831}{114857}A pleins gaz.
{114859}{114922}Je vais pas supporter ça plus longtemps.
{114930}{114998}Vous saignez. La trousse est là.
{115686}{115739}Recommencez à lâchez l'appât.
{115806}{115847}Hooper pourrait le faire.
{115854}{115911}Il est à la barre.
{116277}{116326}Arrêtez de vous amuser.
{116328}{116373}Tout droit, au ralenti.
{116393}{116441}Allez, tout droit, au ralenti.
{116655}{116693}Tout droit au ralenti.
{116695}{116796}Je peux le faire.|Venez donc lancer cette merde.
{117207}{117268}On va avoir besoin d'un plus gros bateau.
{117629}{117669}Coupez le moteur.
{118337}{118401}- ll mesure 6 mètres.|- 7 et demi.
{118426}{118464}Il pèse trois tonnes.
{118593}{118655}On va avoir besoin|d'un plus gros bateau, hein ?
{118657}{118692}Faut s'y mettre.
{118697}{118736}Comment on fait ?
{118755}{118813}A l'avant, Martin, j'ai besoin de vous.
{118852}{118893}Il nous encercle.
{119215}{119306}Station d'Amity à Orca.
{119308}{119339}Répondez, Orca.
{119360}{119443}- Orca. Allez-y.|- Mme Martin Brody est près de moi.
{119447}{119477}Passez-la-moi.
{119494}{119566}- Allez, Martin, avancez !|- Je ne vais pas là-bas !
{119568}{119679}Après les barils. Dépassez les barils.
{119684}{119715}- Plus loin.|- Pourquoi ?
{119717}{119755}- Allez plus loin.|- Pour quoi ?
{119757}{119801}Vous pouvez aller jusqu'au bout ?
{119803}{119857}- Quoi ?|- Vous pouvez aller jusqu'au bout ?
{119859}{119930}J'ai besoin de quelque chose|au premier plan pour l'échelle.
{119932}{119961}Premier plan de mon cul !
{119963}{120037}Votre mari va bien. ll pêche.|ll vient d'attraper des bars.
{120039}{120089}On les mangera au dîner.|On rentre bientôt.
{120091}{120138}On n'a toujours rien vu. Terminé.
{120140}{120194}- Je ne vais pas là-bas !|- Je vous en supplie !
{120196}{120228}Et merde !
{120239}{120287}Viens ici, beauté.
{120422}{120490}Je vous veux sur le pont,|vous allez tout droit.
{120492}{120594}- Je n'ai jamais barré de ma vie.|- Regardez ma main. Bien droit.
{120610}{120675}Attachez-moi ça au premier baril.
{120698}{120768}Il faut que je voie bien|la tête de ce gros lard.
{121224}{121262}Dégagez la proue.
{121372}{121435}- Grouillez-vous !|- Chacun son tour.
{121451}{121489}Hooper, vous êtes où ?
{121583}{121627}Dépêchez, attachez-le.
{121662}{121720}Il vient droit sur nous.|Ne vous plantez pas.
{121722}{121757}Ne m'attendez pas.
{121819}{121891}Allez, Hooper, allez.|Grouillez-vous. Attachez-le.
{121911}{121943}Maintenant.
{122035}{122065}Tuez-le !
{122092}{122121}Maintenant !
{122163}{122190}Tirez !
{122337}{122435}Qu'est-ce que vous fichiez ?|Je n'ai pas eu sa tête.
{122448}{122528}Voyons combien de temps|il va lui falloir pour le ramener.
{122559}{122636}Détachez un autre baril. Je reviens.
{123927}{123973}On fait quoi ? On abandonne, non ?
{123975}{124071}On lui a attaché un baril.|On reste jusqu'à ce qu'on le retrouve.
{124077}{124131}On pourrait faire venir un plus gros bateau.
{124745}{124797}Ne vous en faites pas.
{124818}{124857}Ca va pas durer.
{124861}{124922}Vous voulez voir quelque chose qui dure ?
{125070}{125137}Vous voulez sentir quelque chose|qui dure ?
{125166}{125253}Passez la main sous ma casquette.|Vous sentez cette bosse ?
{125264}{125338}Knocko Nolans, le jour de la Saint Patrick,|à Boston.
{125444}{125478}J'ai mieux.
{125674}{125708}Une murène.
{125729}{125781}Elle a transpercé ma combinaison.
{125828}{125906}Moi, j'ai fait un bras de fer une fois,
{125908}{125969}dans un bar à San Francisco.|Vous voyez ça ?
{125971}{126028}Je peux pas l'allonger.|Vous savez pourquoi ?
{126030}{126074}En demi-finale,
{126080}{126136}quand je fêtais la mort|de ma troisième épouse,
{126138}{126213}un gros Chinois m'a complètement écrasé.
{126509}{126538}Regardez.
{126584}{126628}C'est un requin bouledogue.
{126630}{126703}Il m'a éraflé alors que|je prenais des échantillons.
{126715}{126762}Je vais vous montrer un truc.
{126775}{126851}Ca, c'est un requin renard.|C'est la queue d'un renard.
{126864}{126911}- Un quoi ?|- C'est un requin.
{126980}{127055}- On boit ? A votre jambe ?|- Je bois à votre jambe.
{127057}{127109}Buvons à nos jambes.
{127236}{127308}J'ai la crème de la crème. lci. Attendez.
{127341}{127377}Là, vous voyez ?
{127390}{127432}Vous portez un pull.
{127450}{127500}Juste là. Mary Ellen Moffit.
{127537}{127578}Elle m'a brisé le coeur.
{127825}{127861}Et là, c'est quoi ?
{127863}{127930}- Où ?|- Là, sur votre bras.
{127998}{128050}Un tatouage. Je l'ai fait enlever.
{128063}{128131}Ne dites rien.|Ne me le dites pas. ''Maman''.
{128267}{128299}C'était quoi ?
{128425}{128476}C'était l'lndianapolis.
{128676}{128725}Vous étiez sur l'lndianapolis ?
{128727}{128770}Qu'est-ce qui est arrivé ?
{128803}{128904}Un sous-marin japonais|lui a mis deux torpilles sur le côté.
{128937}{129017}Je revenais de l'île de Tinian,|j'allais à Leyte,
{129019}{129094}on venait de larguer la bombe,|la bombe d'Hiroshima.
{129178}{129236}On a eu 1 100 hommes à la mer.
{129242}{129298}Le vaisseau a coulé en douze minutes.
{129350}{129423}Le premier requin est arrivé|au bout d'une demi-heure.
{129425}{129468}Un requin-tigre de quatre mètres.
{129470}{129540}Vous savez comment on sait ça|quand on est dans l'eau ?
{129542}{129612}La distance|entre la nageoire dorsale et la queue.
{129662}{129701}On l'ignorait.
{129716}{129781}Notre mission était si secrète
{129807}{129873}qu'aucun signal de détresse|n'avait été envoyé.
{130026}{130099}On n'a été portés disparus|qu'au bout d'une semaine.
{130132}{130208}A l'aube, des requins sont arrivés,
{130228}{130291}on s'est mis en petits groupes.
{130343}{130423}Un peu comme les bataillons|qu'on voit sur les calendriers,
{130425}{130465}pour la bataille de Waterloo.
{130467}{130531}Dès qu'un requin s'approchait d'un homme,
{130533}{130602}il se mettait à faire des remous et à hurler.
{130604}{130652}Parfois, le requin repartait,
{130698}{130744}mais pas toujours.
{130746}{130813}Parfois, il vous regardait bien droit,
{130815}{130856}droit dans les yeux.
{130882}{130945}Vous savez, le requin, il a...
{130953}{130987}des yeux sans vie.
{130996}{131053}Des yeux noirs de poupée.
{131091}{131176}Quand il fonce sur vous,|on a l'impression qu'il est sans vie,
{131178}{131218}jusqu'à ce qu'il morde.
{131224}{131305}Les petits yeux noirs roulent|et deviennent blancs et là...
{131343}{131419}on entend d'horribles cris aigus.
{131431}{131474}L'océan devient tout rouge
{131487}{131574}et malgré les cris et les remous,|ils déboulent tous.
{131618}{131659}Ils vous déchiquettent.
{131775}{131837}Après notre première aube,
{131877}{131923}on avait perdus cent hommes.
{131952}{132008}Il y avait peut-être mille requins.
{132010}{132084}Ils bouffaient peut-être six hommes|par heure.
{132104}{132169}Le jeudi matin, j'ai vu un de mes potes,
{132171}{132223}Herbie Robinson, de Cleveland.
{132260}{132321}Un joueur de base-ball, c'était le bosco.
{132379}{132420}J'ai cru qu'il dormait.
{132439}{132491}Je l'ai secoué pour le réveiller.
{132511}{132595}Il a rebondit dans l'eau comme une toupie.
{132618}{132649}La tête en bas.
{132747}{132812}Il avait été coupé en deux, sous la taille.
{132904}{133000}A midi, le cinquième jour,|un Lockheed Ventura nous a vus.
{133002}{133070}Il a volé bas et il nous a vus.|Le pilote était jeune.
{133072}{133121}Plus jeune que M. Hooper. ll nous a vus,
{133123}{133177}et trois heures plus tard,
{133179}{133258}un gros P.B.Y. est arrivé|et s'est mis à nous récupérer.
{133265}{133336}C'est là que j'ai eu le plus peur.
{133351}{133393}En attendant mon tour.
{133426}{133496}Je ne remettrai plus jamais|de gilet de sauvetage.
{133541}{133595}Sur les 1 100 hommes à la mer,
{133613}{133654}316 en ont réchappé.
{133656}{133748}Les requins ont pris le reste.|Le 29 juin 1945.
{133825}{133912}Enfin, on avait livré la bombe.
{134209}{134237}C'est quoi ?
{134262}{134293}Une baleine.
{134340}{134446}''Au revoir, au revoir, belles Espagnoles
{134491}{134604}''Au revoir, au revoir, femmes d'Espagne''
{134717}{134810}''Montre-moi la route qui conduit chez moi
{134844}{134943}''Je suis fatigué et je veux me coucher
{134977}{135089}''J'ai bu un verre il y a une heure
{135100}{135198}''Et il m'a monté à la tête
{135226}{135322}''Où que j'aille
{135346}{135443}''Sur terre, en mer, en l'air
{135707}{135780}''Montre-moi la route qui conduit chez moi
{135790}{135864}''Je suis fatigué et je veux me coucher
{135867}{135929}''J'ai bu un verre il y a une heure
{135931}{135990}''Et il m'a monté à la tête
{135992}{136047}''Où que j'aille
{136057}{136112}''Sur terre, en mer, en l'air
{136115}{136195}''Tu m'entendras toujours chanter ce...''
{136272}{136309}Démarrez le moteur.
{136549}{136582}A toute allure !
{136786}{136833}Vous pouvez éteindre le feu ?
{137061}{137105}- Faut pomper.|- C'est fait.
{137311}{137368}- Tous sur le pont.|- ll a bouffé la lumière.
{137370}{137408}- Génial.|- Pardon.
{137469}{137542}Quint, vous faites quoi ?|Ne perdez pas votre temps.
{137577}{137620}C'est quoi, son problème ?
{137675}{137767}Hooper, au gouvernail. Brody, suivez-le.|Ne le perdez pas.
{138192}{138224}Ca va ?
{138906}{138943}Gouvernail à gauche.
{138961}{138997}Main gauche vers le bas.
{138999}{139070}lmpossible. Ca bouge pas|au-delà de huit centimètres.
{139072}{139163}Tous les injecteurs sont bousillés|à cause du sel dans le carburant.
{139189}{139251}Ca s'entend.
{139271}{139378}On retente le gouvernail à gauche. Plus.|Bien. Encore.
{139476}{139505}Le voilà.
{139513}{139554}Vous dites ?
{139559}{139621}Le baril est remonté, on l'a en poupe.
{139712}{139794}Il est forcément sous le baril.|Attrapez la gaffe.
{140091}{140143}Si on arrive à s'approcher assez,
{140163}{140276}- j'ai des trucs qui pourraient l'achever.|- Je veux juste le provoquer.
{140559}{140653}Quand il filera, lâchez la corde|si vous voulez pas perdre vos mains.
{140682}{140784}J'ai vu des doigts entiers arrachés.|La mer est remplie d'os.
{140794}{140835}Laissez-moi faire.
{141204}{141264}Remontez la corde ou on va y passer.
{141285}{141320}Allumez le moteur.
{141368}{141445}- Vous allez où ?|- Téléphoner.
{141606}{141665}S.O.S., Orca. Les garde-côtes ?
{141695}{141750}Les garde-côtes, ici Orca.|Vous me recevez ?
{141958}{141995}Désolé.
{142009}{142118}C'est super. C'est vraiment super.|Et maintenant ?
{142168}{142259}Vous êtes bon pour l'asile, Quint.|Vous le savez, ça ?
{142262}{142337}- Et je vais vous dire un truc !|- Les gars.
{142381}{142449}Il est revenu pour son repas de midi.
{142477}{142519}Attachez un autre baril.
{143255}{143299}Suivez-le.
{143703}{143761}A pleins gaz. ll faudrait le longer.
{143763}{143844}Je ne peux pas pousser le moteur|tant que ça, il va lâcher.
{144272}{144310}Cinq degrés à bâbord.
{144478}{144524}C'est bon. Maintenez le cap.
{144673}{144720}Cinq degrés à bâbord.
{144804}{144838}Maintenez le cap.
{144882}{144939}- Rapide, le poisson.|- Suivez ma main.
{144963}{145045}Surveillez bien ma main. Suivez-moi.
{145078}{145150}Maintenant, c'est lui qu'il faut suivre.|A tribord.
{145173}{145203}Le lâchez pas.
{145391}{145423}Bâbord toute.
{145509}{145533}Surveillez-le.
{145535}{145563}A tribord.
{146149}{146229}J'y crois pas.|Deux barils et il plonge encore.
{146360}{146394}C'est incroyable.
{146544}{146592}- Les voilà !|- Et maintenant ?
{146807}{146909}Pourquoi on ne le ramène pas vers la terre|au lieu de le suivre en mer ?
{147019}{147060}Prenez des perches.
{147115}{147166}Un instant, je vire.
{147182}{147242}A tribord. Tout doux.
{147265}{147352}Je vais aller doucement en arrière.|Surveillez-le bien.
{147472}{147525}Très bien, messieurs, attachez-les.
{147653}{147714}Nouez-les aux taquets de la proue.
{147786}{147849}Brody, arrimez le vôtre au taquet.
{147867}{147950}Voilà, ça va se faire tout seul.|Laissez du mou, Brody.
{147995}{148036}Ecartez-vous.
{148231}{148272}Attention, éloignez-vous.
{148513}{148577}Ne restez pas près des taquets de la proue.
{148890}{148938}Sur l'île, on a un taxidermiste.
{148940}{149020}Il va en crever quand il verra|ce que je lui ai rapporté.
{149187}{149261}Ralentissez. Les taquets se détachent.
{149313}{149381}Mon Dieu, celui-là aussi.|Les deux se détachent.
{149385}{149489}- ll mange la corde.|- ll remonte jusqu'à nous.
{149504}{149563}Allez, Quint, plus vite !
{149610}{149640}Poussez-vous.
{149766}{149793}Attention.
{149888}{149952}Faut détachez ça.|ll va emporter la traverse.
{150042}{150074}Plus vite.
{150098}{150145}J'arrive pas. ll file.
{150215}{150262}Tire, espèce de connard.
{150323}{150380}Allez, tire de toutes tes forces.
{150542}{150576}C'est impossible !
{150972}{151021}On casse ! Faut couper !
{151056}{151094}Attention les mains !
{151114}{151164}Faites vite. J'en peux plus !
{151675}{151733}Il ne peut pas rester dessous|avec trois barils.
{151735}{151787}Pas avec trois barils.
{151793}{151829}Et nous ?
{151868}{151938}Sortez la pompe du casier devant vous.
{151940}{151977}On va couler, c'est ça ?
{151979}{152045}Surveillez les barils. Pompez.
{152205}{152242}On s'enfonce.
{152257}{152330}Il ne peut pas. Pas avec trois barils.
{153165}{153217}Vous avez déjà vu ça ?
{153274}{153299}Non.
{154056}{154113}Il nous poursuit. Je n'en reviens pas.
{154252}{154305}Je vais l'entraîner dans les bas-fonds.
{154307}{154401}Je l'entraîne dans les bas-fonds|et je le noie.
{154411}{154469}- On rentre, Brody.|- Enfin !
{154656}{154719}Vous avez déjà vu un grand blanc faire ça ?
{154867}{154909}On va aller jusqu'où ?
{154978}{155040}Ne poussez pas trop.
{155280}{155349}- Attention.|- Taisez-vous. Retournez là-bas.
{155486}{155512}Attendez.
{155875}{155984}''Au revoir, au revoir, belles Espagnoles
{156054}{156171}''Au revoir, au revoir, femmes d'Espagne
{156208}{156306}''Nous avons reçu ordre|de regagner Boston''
{156341}{156399}lmbécile, les courroies sont foutues.
{156439}{156521}Arrêtez le bateau. Arrêtez le bateau.
{158913}{158985}On peut faire quoi, concrètement, avec ça ?
{159086}{159184}Je peux lui injecter 20 cc de strychnine.
{159195}{159238}Si on est assez proches.
{159308}{159376}Cette petite aiguille|va lui traverser la peau ?
{159414}{159452}Non.
{159486}{159561}S'il s'approche de la cage,|je peux lui injecter par la gueule.
{159563}{159656}- ll déchiquetterait la cage.|- Vous avez une meilleure idée ?
{160278}{160305}Doucement.
{161712}{161749}J'ai plus de salive.
{162115}{162177}Eloignez-le de moi|pendant que je descends.
{162242}{162283}C'est bon, je suis prêt.
{166508}{166597}Remontez-le, bon sang.|Remontez-le tout de suite !
{166731}{166773}Tirez. Tirez.
{167026}{167078}Allez, Quint, faut le remonter.
{167154}{167187}Ca cède.
{167475}{167520}Trouvez un truc.
{167603}{167631}C'est bon ?
{167722}{167751}Ca vient.
{167814}{167841}Doucement.
{172514}{172555}Montre-moi le container.
{172992}{173017}Saute !
{173100}{173142}Souris, connard !
{175284}{175310}Quint ?
{175340}{175366}Non.
{175592}{175633}On embarque là-dessus ?
{175795}{175829}Quel jour on est ?
{175881}{175944}Mercredi. Non, mardi.
{175984}{176028}La marée nous pousse.
{176050}{176085}N'arrêtez pas.
{176167}{176209}Je détestais l'eau, avant.
{176271}{176312}Je me demande pourquoi.
