{1343}{1436}RAPPORT MlNORlTAlRE
{2189}{2231}Je n'y vois rien sans elles.
{2250}{2286}Ne pleure pas.
{2805}{2848}Meurtre.
{3489}{3544}Division Précrime
{3682}{3707}Des contractions ?
{3711}{3759}Juste celles que tu me donnes.
{4114}{4138}Jad, on a quoi ?
{4143}{4206}Boule rouge : double meurtre.|Un homme, une femme.
{4210}{4317}Tueur : un Blanc, la quarantaine.|Agatha situe l'acte à 8 heures 04.
{4321}{4385}Les jumeaux hésitent.
{4389}{4466}Emplacement incertain.|Télétémoins connectés.
{4470}{4532}Ce sera l'affaire 1108.
{4729}{4821}Affaire 1108, prévisualisée|par les précogs, sur holosphère.
{4853}{4954}Mes cotémoins :|Dr Katherine James, juge Pollard.
{4997}{5081}Les témoins acceptent-ils|de visionner et valider le 1108 ?
{5085}{5130}Affirmatif. Je valide.
{5205}{5244}Heure du meurtre : 08 heures 04...
{5248}{5337}soit dans 24 minutes 13 secondes.|Boule rouge.
{5970}{6027}Je n'y vois rien sans elles.
{6069}{6130}Howard Marks, où es-tu ?
{6157}{6213}Howard, petit-déjeuner !
{6625}{6672}"Il y a 87 ans..."
{6684}{6723}Je connais cette tête.
{6761}{6821}Un type en face, dans le parc.
{6841}{6876}Je l'ai déjà vu.
{6880}{6965}Tu n'y vois rien sans tes lunettes.|Où sont-elles ?
{6969}{7006}Oubliées dans la chambre.
{7011}{7038}Tu es en retard.
{7432}{7513}J'ai huit Howard Marks,|classés par race et âge.
{7528}{7565}Les permis de conduire.
{7577}{7624}Voyons si je sors une adresse.
{7692}{7741}J'ai envie de traîner à la maison.
{7745}{7825}- Et ta réunion ?|- Je travaille trop.
{7829}{7854}Tu l'as ?
{7869}{7901}C'est flou.
{7950}{7990}J'ai six permis. Où tu les veux ?
{8710}{8780}Je le loge à Foxhall.|4421 Gainsborough.
{8787}{8861}Envoie une voiture,|installe un dispositif.
{8871}{8946}J'ai envie de rester traîner|à la maison.
{9036}{9073}Qu'est-ce que tu en dis ?
{9084}{9109}Et ta réunion ?
{9113}{9178}Je la reporte.|J'ai trop bossé récemment.
{9274}{9305}On déjeune ensemble ?
{9394}{9425}Ce serait bien.
{9450}{9516}Je fais visiter l'appartement Ressler.
{9630}{9692}C'est pour ça que tu es en beauté.
{9781}{9833}On a un problème pour les loger.
{9934}{9973}C'est plus là.
{9989}{10036}- Délai ?|- 13 minutes.
{10040}{10141}- L'enquêteur fédéral est là.|- Je veux pas de fouine du ministère.
{10145}{10189}Je te l'ai signalé.
{10196}{10273}Est-ce qu'ils font suivre des journaux ?|Questionne les voisins.
{10311}{10412}File-lui un café,|dis que sans moi, t'es paumé.
{10417}{10452}J'ai un café, merci.
{10456}{10516}Danny Witwer.|La fouine du ministère.
{10539}{10564}Chewing-gum ?
{10575}{10625}Désolé, la visite une autre fois.
{10629}{10662}Partis il y a 15 jours...
{10668}{10732}on sait pas où.|On cherche l'employeur.
{10736}{10776}Horizon : 12 minutes.
{10781}{10889}Il "gratte l'image" pour trouver|des indices sur le lieu du meurtre.
{10893}{10978}Mur en briquetage|avec détails de style géorgien.
{10984}{11017}Briques rejointoyées.
{11045}{11081}"Et cette nation...
{11085}{11157}grâce à Dieu,|ne disparaîtra pas de la terre. "
{11165}{11229}Les victimes sont déclarées ici.|Les assassins là.
{11233}{11340}A part ça et la date du crime,|on n'a que les images des précogs.
{11583}{11617}J'ai un flic à cheval.
{11633}{11696}- Près du Capitole ?|- Pas de magnétomobiles.
{11700}{11725}Le Mall ?
{11749}{11775}Georgetown.
{11780}{11861}Ils voient quatre jours à l'avance,|pourquoi tarder ?
{11865}{11889}Boule rouge.
{11893}{11964}Un crime passionnel,|donc non prémédité.
{11968}{12080}On a surtout ce genre de flash.|La préméditation est devenue rare.
{12084}{12126}Le message est passé.
{12173}{12273}Kingsley, architecte, 18ème siècle.|24 maisons à Washington.
{12277}{12309}Horizon : 10 minutes.
{12481}{12514}Le gosse.
{12528}{12579}Ici, il est à gauche de l'homme.
{12639}{12681}Là, il est à droite.
{13098}{13134}Un manège.
{13157}{13185}C'est un parc !
{13275}{13352}Il ne reste que seize|de ces vieux manèges.
{13361}{13421}A Georgetown, Barnaby Woods,|et Woodley.
{13425}{13488}Je dis Barnaby Woods.|Durée de vol ?
{13493}{13544}Si je pilote, trois minutes.
{14397}{14434}Six minutes.
{15322}{15356}Allons au lit.
{15382}{15418}Non, ici.
{15461}{15534}- Le lit est doux.|- Je suis douce.
{16719}{16750}C'est laquelle ?
{16916}{16949}Pas au lit !
{17134}{17169}Une minute.|On rejoint le futur.
{17181}{17217}Silence Evanna. Jad ?
{17289}{17340}Il a fermé la porte d'entrée ?
{17365}{17416}Marks a fermé la porte d'entrée ?
{17904}{17938}Négatif. C'est ouvert.
{17976}{18008}30 secondes.
{18186}{18238}J'ai oublié mes lunettes.
{18565}{18615}Je n'y vois rien sans elles.
{18653}{18678}Ne pleure pas.
{19193}{19218}Regardez-moi.
{19349}{19405}Reconnaissance formelle|de Howard Marks.
{19433}{19489}Division Précrime,|district de Columbia.
{19500}{19599}Je vous arrête pour le meurtre futur|de Sarah Marks et Donald Dubin...
{19604}{19661}aujourd'hui, 22 avril, 08 heures 04.
{19669}{19708}Je n'ai rien fait.
{19729}{19757}Cerclez-le.
{19809}{19851}Pas le halo !
{19885}{19921}Mains sur la tête !
{19945}{19990}J'allais rien faire !
{20036}{20117}Unité d'aide psychologique.|Ecoutez-moi.
{20125}{20200}Votre mari a été arrêté par Précrime.
{20209}{20248}Howard, non !
{20283}{20314}Ne pleure pas.
{20626}{20679}Ils n'ont pas empêché le meurtre ?
{20696}{20785}C'est un simple écho.|Du déjà-vu précog en somme.
{20800}{20874}Les cas graves,|les précogs les ressassent.
{20880}{20928}Wally, efface à l'arrivée.
{21289}{21342}Imaginez un monde sans meurtre.
{21385}{21421}J'ai perdu mon ami.
{21433}{21457}Mon père.
{21461}{21485}Ma femme.
{21489}{21550}Il y a six ans,|le taux d'homicide national...
{21555}{21602}était en pleine expansion.
{21608}{21641}Seul un miracle...
{21645}{21677}arrêterait le carnage.
{21681}{21713}Au lieu d'un miracle...
{21717}{21789}il y en eut trois : les précognitifs.
{21793}{21857}En un mois,|grâce au programme Précrime...
{21953}{21989}Dans la voiture...
{21993}{22041}- Me violer...|- Me poignarder...
{22049}{22074}En un an...
{22078}{22165}Précrime a mis fin au meurtre|dans notre capitale.
{22172}{22213}Au cours des six années...
{22217}{22257}de notre petite expérience...
{22261}{22312}il n'y a pas eu un seul meurtre.
{22317}{22369}A présent, Précrime peut vous servir.
{22373}{22409}Nous voulons nous assurer...
{22414}{22526}que chaque Américain pourra miser|sur l'infaillibilité du système...
{22530}{22575}et que notre sécurité...
{22592}{22657}sera aussi garante de notre liberté.
{22689}{22743}Précrime : ça marche !
{22900}{23017}Le 22 avril, votez oui|au référendum national Précrime.
{23092}{23152}Alors, tu peux pas dormir ?
{23300}{23339}J'ai besoin de clarté.
{23343}{23379}Vrai, vrai...
{23383}{23500}La clarté comme d'hab'|ou la nouvelle formule améliorée ?
{23508}{23544}La nouvelle.
{23549}{23632}Nouvelle clarté, formule améliorée.
{23716}{23750}Me casse pas les couilles.
{23759}{23819}Tu m'en as filé quatre,|dont deux merdes.
{23824}{23860}Fais de beaux rêves, chef.
{23935}{23987}Ton secret est bien gardé.
{23991}{24056}Je veux bien un peu de piston,|moi aussi.
{24060}{24113}Qu'est-ce que tu crois savoir ?
{24132}{24184}Comme disait mon père :
{24199}{24256}"Au royaume des aveugles...
{24297}{24383}le borgne est roi. "
{24904}{24928}Je suis rentré.
{25151}{25180}Plafonnier.
{25833}{25876}Sean à la plage
{26539}{26572}Ecran mural.
{26789}{26844}Tu m'apprends à courir plus vite ?
{26848}{26936}Dans ma classe,|ils courent tous plus vite que moi.
{27016}{27052}Lève les genoux.
{27088}{27119}Comme ca.
{27123}{27147}Plus haut.
{27172}{27211}Tu vois, tu es un coureur-né.
{27215}{27248}Il faut continuer !
{27256}{27314}Oui, faut continuer de courir.
{27396}{27460}Je serai aussi rapide que toi|un jour ?
{27471}{27521}Un jour tu me battras.
{27549}{27600}Un jour tu battras tout le monde.
{27605}{27644}Je dois m'en aller.
{27657}{27681}Non, attends.
{27685}{27764}- Un baiser.|- Pas sur les lèvres !
{27770}{27845}Y a que maman|qui m'embrasse sur les lèvres.
{27900}{27935}Je t'aime.
{28872}{28934}Ça me rappelle Rosarito Beach.
{28968}{29003}Tu te souviens ?
{29045}{29089}On avait 20 dollars, et...
{29093}{29193}on attendait dans le van|que le soleil éclaire nos vacances.
{29330}{29361}Pose la caméra.
{29387}{29461}Je suis prête à me coucher.|Qu'est-ce qu'il y a ?
{29465}{29539}Range ça. Il est temps|de laisser dormir la caméra...
{29543}{29609}et de t'occuper de ta femme.
{29683}{29783}Chéri, pose la caméra|et viens regarder la pluie avec moi.
{29868}{29936}Je te ferai passer|un moment inoubliable.
{30020}{30104}Pose la caméra,|ou cette nuit, pas de câlin.
{30907}{30957}Identoptic
{31096}{31151}La Justice veut nous prendre tout ça.
{31176}{31272}Dans huit jours, un référendum dira|si ce que nous faisons ici...
{31276}{31396}a été un projet utopique ou peut|changer la lutte contre le crime.
{31468}{31515}Surveillez ce Danny Witwer...
{31540}{31584}L'observateur du ministère.
{31604}{31684}Faites-lui visiter, répondez-lui,|mais surveillez-le.
{31708}{31775}S'il y a problème|soyons les premiers informés.
{31796}{31880}Victime et tueur ont leur nom|incrusté dans le bois.
{31884}{31947}Chaque pièce est unique,|la fibre aussi.
{31951}{32004}Impossible de les contrefaire.
{32008}{32079}Vous connaissez|les objections légales à Précrime.
{32083}{32107}Nous y revoilà.
{32111}{32164}Je ne défends pas|les droits civiques...
{32168}{32228}mais ceux qu'on arrête|n'ont pas violé la loi.
{32232}{32300}- Pas encore.|- L'acte en soi c'est métaphysique.
{32304}{32361}Les précogs voient l'avenir|sans erreur.
{32366}{32415}Ce n'est pas l'avenir|si on l'empêche.
{32419}{32452}Grand paradoxe, non ?
{32468}{32501}Absolument.
{32508}{32584}La prédétermination|ça n'arrête pas.
{32676}{32732}- Pourquoi l'attraper ?|- Elle allait tomber.
{32736}{32767}Vous êtes sûr ?
{32774}{32829}Elle n'est pas tombée.|Vous l'avez attrapée.
{32873}{32948}Ça ne change rien au fait|que ça allait arriver.
{32952}{32988}Jamais de faux positifs ?
{33015}{33089}Un type veut tuer sa femme,|mais ne passe pas à l'acte.
{33093}{33136}Les précogs font la différence ?
{33140}{33193}Ils ne voient pas|ce qu'on veut faire...
{33197}{33230}juste ce qu'on va faire.
{33234}{33305}Mais pas les viols,|les agressions, les suicides ?
{33311}{33362}C'est la nature du meurtre.
{33367}{33435}"Rien ne rompt le lien métaphysique|entre nous...
{33439}{33504}comme le meurtre|d'un être par un autre. "
{33508}{33545}C'est pas du Whitman.
{33551}{33576}Iris Hineman.
{33580}{33663}Elle a conçu le système des précogs|et l'interface.
{33667}{33735}A propos d'interface,|j'aimerais dire bonjour.
{33739}{33807}- A Hineman ?|- A eux.
{33842}{33881}Pas de flics dans le temple.
{33896}{33943}Vous n'êtes jamais entré ?
{33947}{34035}Nous restons séparés pour ne pas|être accusés de manipulation.
{34039}{34072}Je serai le premier à entrer.
{34113}{34139}Vous n'écoutez pas.
{34144}{34171}Question d'autorité.
{34176}{34265}La question ne se pose pas :|vous n'en avez aucune.
{34298}{34358}J'ai un mandat qui dit autre chose.
{34643}{34670}Faites voir.
{34847}{34881}L'enquête sur Précrime...
{34887}{34951}est menée sous le contrôle...
{34956}{35024}et l'autorité|du ministre de la Justice.
{35036}{35081}Je le représente ici.
{35131}{35186}Vous agissez sous mon contrôle.
{35289}{35336}On vous a squeezé, John.
{35612}{35648}Prêts. Allons-y.
{35855}{35906}Accès non autorisé.
{35951}{36002}John Anderton. Autorisé.
{36220}{36297}Danny Witwer, ministère de la Justice.|Il a carte blanche.
{36302}{36332}Je peux pas vous toucher !
{36336}{36377}Ne touchez à rien.
{36415}{36473}Réponds à ses questions|et on se tire.
{36515}{36544}Ils dorment.
{36566}{36604}Expliquez-moi tout ça.
{36621}{36700}Le lait photonique|est nutriment et conducteur.
{36704}{36768}Il améliore|les images qu'ils reçoivent.
{36772}{36848}La femme est Agatha,|les jumeaux Arthur et Dashiell.
{36860}{36904}Nous scannons par tomographie.
{36940}{37003}De la lumière blanche|balaie leur casque...
{37007}{37082}et traverse le tissu cérébral|avant lecture.
{37103}{37160}On voit ce qu'ils voient.
{37207}{37255}Ils ne souffrent pas.
{37260}{37377}Ils sont sous dopamine et endorphine.|On contrôle leur taux de sérotonine.
{37389}{37455}Pour éviter un sommeil trop profond...
{37463}{37499}ou une veille excessive.
{37503}{37568}Mieux vaut ne pas voir en eux|des humains.
{37592}{37648}Non. Ils sont bien plus.
{37721}{37787}La science nous a privés de miracles.
{37836}{37880}Ils nous font espérer.
{37884}{37981}En l'existence du divin. Ça m'intéresse|qu'on commence à déifier...
{37985}{38020}les précogs.
{38032}{38085}Ils font de la reconnaissance|de formes.
{38089}{38123}Vous parlez de "temple" .
{38128}{38167}Rien qu'un surnom.
{38171}{38219}L'oracle n'a pas le pouvoir.
{38223}{38304}Les prêtres l'ont,|même s'ils ont dû inventer l'oracle.
{38373}{38444}Vous faites semblant de comprendre.
{38474}{38549}Vu notre boulot,|on change le destin...
{38560}{38612}on est plus clergé que flics.
{38616}{38642}Jad ?
{38659}{38687}Au travail.
{38702}{38735}Tous.
{38933}{38997}Pardon. Une vieille habitude.
{39002}{39077}Trois ans de séminaire|avant de devenir flic.
{39081}{39112}Mon père était très fier.
{39125}{39165}Qu'est-ce qu'il dit de votre métier ?
{39170}{39276}Il a été tué quand j'avais quinze ans|devant notre église à Dublin.
{39284}{39352}Je sais ce que c'est|de perdre un proche.
{39356}{39404}Pas un enfant, bien sûr.
{39408}{39499}Je n'ai pas d'enfant,|et je peux seulement imaginer.
{39521}{39584}Perdre son enfant|dans un lieu public...
{39609}{39684}A présent, vous et moi on peut|empêcher ça.
{39688}{39746}Arrête la sérénade.|Tu cherches quoi ?
{39758}{39783}Les failles.
{39794}{39856}Pas un meurtre en six ans.|Le système est...
{39861}{39897}Parfait, oui.
{39902}{39968}S'il y a une faille,|elle est humaine.
{39984}{40024}Comme toujours.
{41289}{41352}Tu peux voir ?
{42158}{42196}Qu'est-ce qui s'est passé ?
{42200}{42252}Son ACTH a explosé !
{42256}{42290}Elle m'a agrippé.
{42294}{42388}Ils ne nous perçoivent pas.|Ils ne voient que l'avenir.
{42391}{42419}Elle m'a regardé.
{42423}{42487}Un cauchemar sur des meurtres passés.
{42491}{42519}Elle m'a parlé.
{42571}{42604}Qu'est-ce qu'elle a dit ?
{42619}{42663}"Tu peux voir ?"
{43153}{43192}Vous êtes la Sentinelle ?
{43214}{43259}Je suis Gideon.
{43280}{43331}Vous êtes le chef Anderton.
{43347}{43407}La musique calme les détenus.
{43412}{43501}Les préflics viennent jamais ici.|J'ai pas d'ennuis ?
{43511}{43580}Pas encore.|Je m'intéresse à un meurtre.
{43586}{43639}Ça manque pas ici. Quel type ?
{43643}{43671}Noyade.
{43675}{43743}Ça restreint le champ.|On en a guère ici.
{43747}{43784}Victime : une femme, blanche.
{43789}{43832}C'est le ministère de la Justice ?
{43837}{43900}Je dois me faire beau|pour eux, demain.
{43904}{43943}Ça va, le nœud pap ?
{44062}{44090}Remontez.
{44170}{44235}Un vieux succès !|Un de nos premiers.
{44239}{44284}Sans doute avant votre temps.
{44299}{44351}C'est le composite|des trois précogs ?
{44414}{44488}Un flot de données|à partir des trois prévisions.
{44499}{44543}Montrez-moi celle d'Agatha.
{44547}{44574}Pour ca...
{44624}{44666}on part en balade.
{45224}{45275}J'avais oublié qu'ils étaient tant.
{45295}{45403}Sans vous, ils seraient tous dehors|à tuer des gens.
{45426}{45495}Regardez comme ils ont l'air paisibles !
{45499}{45575}Mais à l'intérieur...|ca bouillonne !
{45650}{45704}En voilà un vraiment méchant.
{45713}{45795}Il a noyé une certaine Anne Lively|au lac Roland.
{45807}{45879}Le tueur est un X.|Jamais identifié.
{46267}{46304}Pourquoi un X ?
{46315}{46363}L'Identoptic n'a rien donné ?
{46367}{46412}Parce que c'est pas ses yeux.
{46416}{46483}Il les a remplacés|pour tromper les scanners.
{46487}{46574}Ça se fait au noir,|pour quelques billets de mille.
{46616}{46679}Vous voulez juste|la prévision de la femme.
{46763}{46805}FICHIER INTROUVABLE
{46865}{46915}On n'a pas ses données.
{46963}{46987}Essayez encore.
{47038}{47074}C'est bizarre.
{47129}{47171}On a les deux prévisions.
{47175}{47246}Ce qu'a vu Art, ce qu'a vu Dash...
{47251}{47310}mais Agatha n'est pas là.
{47378}{47417}Il a dû y avoir un pépin.
{47422}{47482}Et la victime projetée, Anne Lively ?
{47535}{47575}Neuroïnomane...
{47585}{47623}comme notre monsieur X...
{47627}{47706}mais elle est passée|par la clinique Beaton.
{47710}{47767}Elle a été en cure.|Où est-elle ?
{47799}{47823}Disparue
{47827}{47863}Les pépins vont par deux.
{47927}{48026}On sort d'un trou|pour tomber dans un autre.
{48230}{48281}Vous ne pouvez pas l'emporter.
{48324}{48353}C'est illégal.
{48357}{48414}C'est tout ce qu'il y a|d'illégal ici ?
{48557}{48588}Attention chef.
{48593}{48686}Si on creuse le passé,|on ressort tout sale.
{48823}{48887}La troisième prévision était floue ?
{48898}{48990}La troisième prévision,|celle d'Agatha, n'y était pas...
{49001}{49107}et il y a une douzaine d'autres cas|où des prévisions manquent.
{49143}{49210}Dire qu'on ne sait pas encore|guérir un rhume !
{49214}{49242}C'est le stress.
{49246}{49271}Qu'est-ce que c'est ?
{49275}{49318}De la tisane avec du miel.
{49335}{49412}J'ai horreur de la tisane|presque autant que du miel.
{49416}{49481}Bois ou je la verse sur tes genoux.
{49490}{49542}Vous buvez quelque chose, John ?
{49562}{49661}Witwer doit visiter|le Confinement demain.
{49671}{49706}Qu'il visite.
{49738}{49772}Lara m'a appelé.
{49810}{49884}Elle s'inquiète pour vous.|Franchement, moi aussi.
{49914}{49947}Je vais bien.
{49951}{50031}Vous passez beaucoup de temps|dans la Zone.
{50075}{50143}- J'y vais pour courir.|- En pleine nuit ?
{50148}{50211}Et si Witwer exige un dépistage ?
{50215}{50255}Lamar, je vais bien.
{50310}{50420}Une fois Précrime adopté|au plan national, on nous le prendra.
{50431}{50458}On les empêchera.
{50463}{50571}Comment un vieillard et un flic sniffeur|vont-ils les arrêter ?
{50607}{50655}Mon père m'a dit un jour :
{50667}{50771}"On ne choisit pas les choses|qu'on croit, on est choisi par elles."
{50775}{50816}Vous êtes ici pour une raison.
{50822}{50876}S'il y avait eu Précrime|six mois plus tôt...
{50880}{50945}le deuil vous aurait épargnés,|Lara et vous.
{50966}{51002}N'oubliez pas...
{51055}{51138}les yeux de la nation|sont fixés sur nous.
{51146}{51223}Je suis d'une génération|qu'on n'écoute plus.
{51227}{51262}En vous, on a confiance.
{51266}{51329}Si vous parlez|de votre foi en Précrime...
{51343}{51450}on sait que cette foi est née|d'une douleur, pas d'une politique.
{51454}{51540}J'ai peut-être encouragé cela|pour aider la cause.
{51583}{51679}Mais à présent, votre douleur|nous nuit à tous les deux.
{51781}{51833}Ils ne nous le prendront pas.
{51864}{51910}Je ne les laisserai pas faire.
{52636}{52669}Gagné !
{53001}{53028}Bonjour, papa.
{53032}{53069}J'ai créé un club.
{53081}{53141}On s'appelle les Crescos.
{53169}{53277}On a fait une équipe de foot,|on s'entraîne à l'école.
{53281}{53309}Tu joues avec Connor ?
{53313}{53373}Papa a de gros ennuis, Sean.
{54113}{54173}Jad, tu n'es pas avec le père Witwer ?
{54178}{54213}On est sur un coup.
{54217}{54325}D'après ce que je vois,|victime mâle, environ 1,80 mètre, 80 kilos.
{54329}{54385}Il bloque une balle|et passe par la fenêtre.
{54389}{54462}- Boule rouge ?|- Marron. Préméditation.
{54466}{54556}Il y a encore quelqu'un|d'assez con pour faire ça.
{54561}{54655}Nom de la victime : Leo Crow.|Affaire 1109.
{54661}{54716}Heure du crime : vendredi, 15 heures 06.
{54720}{54777}Logez la future victime, Leo Crow.
{54781}{54840}Affaire 1109,|prévisualisée par les précogs...
{54844}{54907}sur holosphère Précrime.
{54912}{55015}Mes cotémoins : Dr Katherine James,|juge Frank Pollard.
{55057}{55120}Les témoins acceptent-ils|de valider le 1109 ?
{55124}{55152}On est prêts.
{55338}{55379}J'adore ce moment.
{55410}{55468}Aucune adresse, récente ou autre.
{55472}{55527}Aucune déclaration d'impôts en cinq ans.
{55531}{55587}Vérifie au FBI s'il est fiché.
{55615}{55683}Dès qu'on l'a localisé,|envoie une équipe.
{55779}{55852}Logements sociaux,|des cages en béton.
{55867}{55916}On en a mille à Washington.
{55953}{56022}Des fragments d'images arrivent.|Des chiffres.
{56115}{56152}9 et 6.
{56271}{56337}Une femme, âgée.|Elle fume...
{56352}{56384}une pipe.
{56389}{56418}Elle rit.
{56504}{56545}L'intérieur d'une pièce.
{56580}{56643}Baie vitrée, profilés en aluminium.
{56656}{56713}Deux formes|se précisent dans la pièce.
{56760}{56784}Attendez !
{56788}{56816}Non.
{56895}{56946}Un troisième personnage...
{56968}{57027}lunettes noires, derrière la vitre.
{57048}{57097}Vous allez pas me tuer.
{57164}{57200}Adieu, Crow.
{57340}{57380}Vous allez pas me tuer !
{57400}{57424}Anderton, attends !
{57535}{57564}Attends.
{57597}{57633}Tu as dit quelque chose ?
{57763}{57796}Je la prends.
{57816}{57860}On a le temps pour celle-là.
{57864}{57960}Tu veux me chercher une part|de gâteau ? Je meurs de faim.
{57964}{58038}Bien sûr.|J'en prendrai une pour moi.
{58057}{58092}Te presse pas.
{58492}{58576}Chef Anderton,|qu'est-ce que je vois là ?
{58602}{58632}Je ne comprends pas...
{59403}{59451}- Anderton, attends !|- Adieu, Crow.
{59725}{59764}Je t'aime bien.
{59768}{59817}Tu as toujours été sympa.
{59877}{59952}Je te donne deux minutes|avant de lancer l'alarme.
{60336}{60369}Attendez.
{60516}{60560}Vous êtes dans la merde.
{60564}{60599}Vous m'avez piégé.
{60604}{60672}Je mets la parano|au compte de la sniffette.
{60724}{60768}J'ai trouvé une faille.
{60865}{60907}Détention de drogue,|ca fera six mois.
{60911}{60993}Plus votre insigne.|On travaillera pas ensemble.
{61000}{61088}Baissez votre arme.|Je n'entends pas de boule rouge.
{61734}{61775}John, que se passe-t-il ?
{61780}{61829}Witwer ! Il m'a piégé.
{61874}{61898}C'est Witwer !
{61902}{61940}Qui est la victime ?
{61945}{61978}Un certain...
{61993}{62017}Leo Crow.
{62021}{62076}- Qui est-ce ?|- J'en sais rien !
{62084}{62169}Mais je suis censé le tuer|dans moins de 36 heures.
{62187}{62237}Witwer aurait accès aux fichiers ?
{62242}{62311}- Peut-on simuler un débit cérébral ?|- Qui le voudrait ?
{62315}{62339}J'en doute.
{62343}{62373}Hineman saurait ?
{62394}{62422}Rendez-vous.
{62426}{62484}Je vous protégerai|et on éclaircira ca.
{62488}{62562}Non. Vérifiez si Witwer|est rentré dans le temple...
{62566}{62656}et si on a utilisé la salle analytique|en dehors des horaires.
{62670}{62716}Dites-moi qui est Leo Crow.
{62720}{62752}Verrouillage activé.
{62757}{62805}- Retour au bureau.|- Ils m'ont trouvé.
{62976}{63041}Peut-on annuler le verrouillage ?
{63097}{63136}Dites-moi où vous retrouver.
{63140}{63176}Ou venez chez moi.
{63180}{63248}Non, ils m'auront.|Je me laisserai pas cercler.
{63253}{63280}Ne fuyez pas.
{63302}{63334}Tout le monde fuit.
{64877}{64905}Vous n'avez rien ?
{65000}{65047}Je le ramènerai, indemne.
{65051}{65130}Vous n'en ferez rien.|Je prends le commandement.
{65153}{65229}Fletcher est l'adjoint.|C'est sa responsabilité.
{65233}{65314}Si vous voulez, observez.|Allez-y. Trouvez-le.
{65409}{65478}Il est venu vous voir|avant d'être repéré.
{65485}{65519}De quoi avez-vous parlé ?
{65523}{65622}Des Mets. Il trouve leurs lanceurs|faibles, je suis d'accord...
{65627}{65718}Pourquoi le protéger ?|Vous le laissiez se droguer !
{65722}{65769}Il a perdu un enfant !
{65773}{65812}Il y a six ans.
{65817}{65877}- De quoi parliez-vous ?|- Pas votre affaire.
{65881}{65930}Tout est mon affaire, à présent.
{65934}{66024}Le crime d'un gradé|relève de la juridiction fédérale...
{66030}{66098}pour écarter|tout risque de complicité.
{66103}{66159}- C'est mon suspect.|- Mon subordonné.
{66163}{66238}On appelle le ministre ?|Il clarifiera la situation.
{66255}{66320}Je ne veux pas|qu'on touche à Anderton.
{66388}{66435}Je vais aimer travailler ici.
{66505}{66549}Une bifurcation dans le désert.
{66576}{66611}Lexus.
{66615}{66706}Votre route, John Anderton,|est la route moins fréquentée.
{66710}{66764}Roulez en Lexus.
{66839}{66867}Bonsoir, John Anderton.
{66913}{66948}Au Coup de l'étrier...
{66952}{66982}cuisine raffinée.
{67004}{67048}Une Guinness, John ?
{67119}{67197}Stressé, John Anderton ?|Besoin de vacances ? Aruba.
{67201}{67241}Evadez-vous, John Anderton.
{67249}{67287}Oubliez vos soucis.
{67720}{67754}Il est dans le métro.
{67768}{67827}Deux arrêts :|20èm et 33èm rues.
{67831}{67886}- Allez aux deux.|- 20èm, impossible.
{67890}{67914}Ayez la foi.
{68185}{68209}Dernière minute
{68213}{68266}Précrime traque un des siens !
{68270}{68321}Chasse à l'homme dans la ville.
{68905}{68937}Allumage !
{69566}{69599}Un rude atterrissage.
{69626}{69687}- Entraîne-toi.|- Mon foutu genou.
{69697}{69730}Ne le fais pas.
{69761}{69795}Ne fais pas ça.
{69853}{69886}Ne fuis pas.
{69896}{69925}Ne me poursuis pas.
{69955}{69994}Alors, ne fuis pas.
{70005}{70048}Tout le monde fuit, Fletch.
{70052}{70078}On te rattrapera.
{70207}{70240}On peut éviter ça.
{70252}{70295}Tout le monde fuit.
{70315}{70358}Vomitriques prêtes !
{70457}{70506}Doucement, chef. Du calme.
{70607}{70657}Pas de geste brusque.
{70691}{70735}John, ça va aller.
{70752}{70783}On se détend.
{71484}{71515}Tu t'accroches ?
{73312}{73364}Dégage-moi, Fletcher !
{74155}{74221}Division Précrime,|district de Columbia.
{74225}{74256}Je vous arrête pour...
{74276}{74302}Dors un coup !
{81334}{81368}Docteur Hineman ?
{81386}{81461}Il est interdit d'entrer.|Je ne reçois pas.
{81598}{81648}L'Œil de poupée a fait ça.
{81652}{81732}L'actée qui vous a griffé|quand vous sautiez le mur.
{81736}{81807}Ce n'est pas une vraie.|Un hybride de ma création.
{81811}{81875}Quand le poison|entrera dans votre sang...
{81879}{81931}vous verrez ce que j'appellerais...
{81938}{82016}une extraordinaire débauche|d'objets bleus.
{82038}{82103}Ce n'est pas votre semaine.
{82165}{82198}Chef Anderton.
{82256}{82304}Je ne suis pas un tueur.
{82448}{82546}Buvez. Bientôt vous ne pourrez|plus avaler, vous serez HS.
{82610}{82641}Buvez tout.
{82664}{82721}Prenez le temps de souffler.
{82769}{82849}Que croyez-vous|que je puisse faire pour vous ?
{82917}{82964}Dites-moi comment on peut...
{82980}{83020}truquer une prévision.
{83024}{83065}Comment le saurais-je ?
{83077}{83125}Vous avez inventé Précrime.
{83187}{83228}Qu'y a-t-il de drôle ?
{83242}{83317}Si le résultat|d'une série d'erreurs génétiques...
{83321}{83387}et d'une science en folie|fait une invention...
{83391}{83435}oui, j'ai inventé Précrime.
{83439}{83488}- Vous n'êtes pas fière ?|- Non.
{83492}{83566}Je voulais les guérir,|pas en faire autre chose.
{83575}{83639}Ces innocents|qui font arrêter les coupables.
{83643}{83675}Vous parlez...
{83693}{83721}des précogs ?
{83731}{83849}Ils ne sortent pas d'une éprouvette,|c'est juste ceux qui ont survécu.
{83858}{83945}Je faisais une recherche génétique|sur des enfants de drogués.
{83949}{83982}C'était il y a dix ans...
{83986}{84043}quand la neuroïne est apparue.
{84047}{84124}Une forme impure,|pas le cocktail synthétique...
{84129}{84205}qui fait fureur chez les élites.
{84222}{84288}Ils étaient nés|avec des lésions cérébrales.
{84292}{84352}La plupart sont morts avant douze ans.
{84359}{84427}Les rares qui ont survécu|avaient un don.
{84431}{84507}Mon terme. Pour eux,|c'était une farce cosmique.
{84511}{84538}Ils se réveillaient...
{84542}{84625}recroquevillés,|hurlant, griffant le mur...
{84629}{84736}parce que quand ces enfants|fermaient les yeux, la nuit...
{84740}{84850}ils ne rêvaient que de meurtres,|encore et encore, l'un après l'autre.
{84854}{84904}Nous avons bientôt compris...
{84908}{85007}quel était le vrai cauchemar :|ces rêves devenaient réalité.
{85011}{85062}Les meurtres étaient commis.
{85161}{85215}Certains enfants sont morts ?
{85238}{85268}Beaucoup...
{85272}{85352}malgré, ou à cause,|de ce que nous leur avons fait.
{85356}{85404}Mais ça n'a pas d'importance.
{85409}{85465}Le système est parfait maintenant.
{85504}{85547}Je ne vais pas tuer.
{85566}{85615}Je n'ai jamais vu ma victime.
{85620}{85725}Un engrenage est lancé, inexorable.|Il vous mènera au meurtre.
{85731}{85790}- J'éviterai cet homme.|- Sans savoir qui c'est ?
{85794}{85867}- Vous ne m'aiderez pas ?|- Personne ne le peut.
{85871}{85945}Les précogs ne se trompent jamais.
{86003}{86039}Parfois...
{86064}{86107}ils ne sont pas d'accord.
{86190}{86291}En général, les trois précogs|ont la même vision d'un événement...
{86295}{86324}mais quelquefois...
{86330}{86398}L'un d'eux voit les choses|différemment.
{86435}{86474}Et on ne m'a rien dit ?
{86523}{86597}Ces rapports minoritaires|sont détruits.
{86627}{86742}Pour fonctionner,|Précrime doit passer pour infaillible.
{86746}{86823}Qui veut d'une justice|laissant place au doute ?
{86827}{86899}Raisonnable, peut-être,|mais doute quand même.
{86944}{86993}J'ai cerclé des innocents ?
{86997}{87050}Je dis que de temps à autre...
{87054}{87158}ceux qu'on accuse d'un précrime|auraient un autre futur.
{87163}{87266}Burgess est au courant,|pour ces rapports minoritaires ?
{87270}{87348}Je nous appelais pour rire|mère et père de Précrime.
{87352}{87463}On voit ses enfants tels qu'on|les voudrait, pas tels qu'ils sont.
{87467}{87575}Lamar savait-il,|pour les rapports minoritaires ?
{87596}{87645}Bien sûr, il savait.
{87650}{87705}Mais nous pensions tous les deux...
{87710}{87772}que c'était une variable insignifiante.
{87782}{87817}Pour vous, peut-être...
{87821}{87876}mais pour tous ceux|que j'ai bouclés...
{87880}{87921}avec un autre futur ?
{87943}{87976}Si le pays savait...
{87980}{88013}Le système s'écroulerait.
{88071}{88131}- Je crois à ce système.|- Vraiment ?
{88135}{88203}- Vous voulez l'abattre.|- Vous l'abattrez...
{88207}{88261}si vous parvenez à tuer votre victime.
{88265}{88338}Ce sera la plus spectaculaire|manifestation...
{88342}{88397}de l'échec de Précrime.
{88401}{88472}- Je ne vais tuer personne.|- Répétez-vous ça.
{88476}{88553}- Pourquoi me fierais-je à vous ?|- Ni à moi, ni à personne.
{88557}{88628}Pas au ministre,|qui veut tout récupérer...
{88632}{88704}ni au jeune agent fédéral,|qui veut votre place...
{88708}{88774}ni au vieillard|qui s'accroche à sa création.
{88778}{88819}Ne vous fiez à personne.
{88823}{88880}Trouvez ce rapport minoritaire.
{88948}{88986}Mais il a été détruit.
{88994}{89069}La copie est détruite.|Pas l'original.
{89074}{89143}J'ai conçu le système|pour que chaque rapport...
{89147}{89208}soit mémorisé en lieu sûr,|non déclaré.
{89215}{89242}Quel lieu sûr ?
{89279}{89332}Le plus sûr de tous.
{89356}{89399}Où ?
{89479}{89570}A l'intérieur du précog|qui a eu la prévision.
{89686}{89775}Il vous suffit|de le télécharger, chéri.
{89834}{89863}C'est tout ?
{89958}{90069}Je n'ai qu'à entrer dans le temple,|me brancher sur les précogs...
{90074}{90136}et télécharger|le rapport minoritaire.
{90140}{90200}- S'il y en a un.|- Et m'en aller.
{90207}{90288}Cavaler, plutôt.|Mais c'est ça l'idée.
{90335}{90369}Vous êtes folle.
{90400}{90440}Ou vous me croyez fou.
{90459}{90513}Je serai scanoptiqué douze fois...
{90519}{90578}avant d'être à 10 kilomètres de Précrime !
{90587}{90694}Parfois, pour voir la lumière,|il faut risquer les ténèbres.
{90705}{90736}En tant que policier...
{90740}{90785}pardon, ex-policier...
{90789}{90844}vous devez connaître un tas de gens...
{90848}{90911}qui appuieront votre droit de regard.
{91086}{91149}Tous les êtres vivants se ressemblent.
{91154}{91242}En situation d'urgence,|sous pression...
{91251}{91314}chaque créature sur cette terre...
{91318}{91378}n'a plus qu'une chose en vue.
{91436}{91478}Sa propre survie.
{91531}{91578}Trouvez le rapport minoritaire.
{91703}{91747}Comment saurai-je qui l'a ?
{91769}{91834}C'est toujours le plus doué des trois.
{91889}{91919}C'est-à-dire ?
{92007}{92048}La femelle.
{92131}{92159}Voilà où on en est.
{92163}{92251}Trois hommes dans une pièce.|lci, la victime. John est là.
{92255}{92326}Un individu non identifié,|à la fenêtre.
{92330}{92421}L'immeuble voisin suggère|des logements sociaux, mais où ?
{92426}{92490}- Il y en a des milliers comme ça.|- Partout.
{92494}{92550}Il ne tue Crow que dans 22 heures.
{92554}{92619}Ne prenez pas|le bureau de John Anderton.
{92623}{92664}- Il n'y est plus.|- Il reviendra.
{92668}{92703}J'en doute.
{92707}{92762}Je parie qu'il est dans la Zone.
{92766}{92854}Il va là où il sera pas scanné|par les panneaux de pub.
{92863}{92906}Moins de conso, moins de scans.
{92920}{92954}Pourquoi il fuit pas ?
{92966}{93004}Il se croit innocent.
{93059}{93098}On se concentre sur la Zone.
{93104}{93179}Quadrillage aérien,|deux équipes Spyder au sol.
{93183}{93274}Thermoscannez tout ce qui a des yeux,|un cœur qui bat.
{93667}{93695}Où est-elle ?
{94372}{94407}Foutu rhume.
{94454}{94480}T'en fais pas.
{94484}{94589}Je te coudrais un chat mort|dans la poitrine, ça s'infecterait pas.
{94593}{94669}Pas avec mon shoot|d'antibios large spectre.
{94673}{94706}Ça rassure.
{94710}{94779}Je peux pas te filer de nouveaux iris.
{94797}{94828}Touche pas.
{94832}{94889}Les scanners liront|le tissu cicatriciel...
{94893}{94980}bonjour les alarmes,|les gorilles et les flingues.
{95055}{95086}Qu'est-ce que c'était ?
{95135}{95198}Anesthésie.|Pour une descente en piqué.
{95211}{95241}Par surprise ?
{95252}{95338}Tu vas pas casser la main|du violoniste avant le concert ?
{95342}{95378}Du calme.
{95498}{95608}J'essaie de dire que je dois ôter|complètement les yeux.
{95630}{95659}Je sais.
{95686}{95720}Et les remplacer.
{95724}{95775}Je sais. Je veux garder les anciens.
{95779}{95804}Pourquoi ?
{95827}{95871}Je les tiens de ma mère.
{95878}{95930}Ils valent rien en seconde main.
{95934}{95993}Comme tu voudras.|C'est ton blé.
{96105}{96130}Greta !
{96182}{96212}Je vous présente...
{96218}{96280}ma somptueuse assistante,|Miss Van Eyck.
{96795}{96823}Y a guère de thune !
{96827}{96883}Je n'ai pas pu sortir plus de cash.
{97099}{97135}Tu m'as donné quoi ?
{97154}{97205}Une dose de sourire.|Ecoute...
{97210}{97314}ça remonte loin, nous deux.|Je te fais une remise "vieux pote" .
{97318}{97346}Ça te dit ?
{97350}{97400}Tu te souviens pas de moi ?
{97406}{97434}On se connaît ?
{97438}{97474}Un peu, oui.
{97500}{97538}Washington ?
{97553}{97611}Baltimore. Quartier est.
{97622}{97663}Ça remonte loin ?
{97670}{97713}Dr Eddie P.Solomon.
{97718}{97763}Chirurgie plastique.
{97767}{97796}Ça revient ?
{97800}{97877}Spécialiste des brûlés.|Surtout les femmes.
{97898}{97931}Je t'ai bouclé.
{97935}{97972}Ça, oui.
{98027}{98072}Tu as fait des vidéos.
{98086}{98144}Des performances d'art corporel.
{98180}{98239}Tu foutais le feu à tes patientes.
{98247}{98278}Je les éteignais !
{98285}{98352}Pas toujours assez vite, mais...
{98359}{98397}changeons de sujet.
{98455}{98568}L'avenir est tellement|plus intéressant que le passé.
{98657}{98745}Miss Van Eyck est déjà sous le charme,|j'en ai peur.
{98768}{98847}Ellle n'a... d'yeux que pour toi.
