{1437}{1550}Il faut sauver le soldat Ryan
{1562}{5475}
{5487}{5525}Papa ?
{5537}{6850}
{6862}{6925}6 JUIN 1944
{6937}{6950}
{6962}{7050}SECTEUR DOG GREEN
{7062}{8150}
{8162}{8275}Dégagez la rampe !|30 secondes ! Dieu vous protège !
{8287}{8325}File bâbord, file tribord.
{8337}{8400}Débarquez vite.|Evitez les trous de mortier !
{8412}{8475}Laissez plein d'espace entre vous.
{8487}{8550}Cinq hommes, c'est une occasion.|Un homme, du gaspillage de munitions.
{8562}{8575}
{8587}{8650}Protégez vos armes du sable !
{8662}{8675}
{8687}{8725}On se retrouve sur la plage.
{8737}{9525}
{9537}{9575}Evitez le trou de mortier !
{9587}{10000}
{10012}{10025}Sautez par les côtés !
{10037}{10200}
{10212}{10250}A bâbord et à tribord !
{10262}{15550}
{15562}{15600}Je disais|"Qu'est-ce qu'on fait maintenant ?"
{15612}{15775}
{15787}{15825}Capitaine Miller !
{15837}{15875}Sergent Horvalh !
{15887}{15950}Evacuez vos hommes de la plage !
{15962}{15975}Allez !
{15987}{16000}
{16012}{16075}Allez les gars, collez-moi au cul !|Suivez-moi !
{16087}{16100}
{16112}{16150}Où est le point de ralliement ?
{16162}{16200}N'importe où sauf ici !
{16212}{16525}
{16537}{16600}La digue ! Foncez vers la digue !
{16612}{16625}Je reste ici.
{16637}{16650}
{16662}{16725}Dégagez la plage pour les autres !
{16737}{16800}C'est tout ce qui reste|entre Dieu et nous.
{16812}{16875}Chaque pouce... de cette plage...|est dans leur ligne de mire.
{16887}{16900}
{16912}{16975}Vous restez ici... vous êtes des hommes morts.
{16987}{17525}
{17537}{17575}Restez couchés !
{17587}{17700}
{17712}{17725}Vous êtes qui vous ?
{17737}{17800}104e bataillon sanitaire.
{17812}{17875}Pour opération sur le terrain.
{17887}{18000}Lâchez cette connerie !|Prenez des armes et suivez-moi !
{18012}{18400}
{18412}{18450}Je suis touché !
{18462}{18475}
{18487}{18500}Un médecin !
{18512}{18600}Je dois dégager ces obstacles|pour le passage des tanks.
{18612}{18700}Tous les blindés coulent dans la Manche.|- Ce sont les ordres !
{18712}{18725}
{18737}{18800}Allez ailleurs ! Je dégage ça !
{18812}{18825}Allons-y Briggs !
{18837}{20175}
{20187}{20225}Allez, avancez !
{20237}{20750}
{20762}{20800}Groupe de plage !
{20812}{20925}Aucun blindé n'a débarqué.|Pas de tank sur la plage.
{20937}{21000}Dog One n'est pas ouvert.
{21012}{21050}Qui commande ici ?
{21062}{21100}Vous Capitaine.
{21112}{21125}
{21137}{21175}Sergent Horvath !
{21187}{21200}
{21212}{21250}Vous reconnaissez où on est ?
{21262}{21300}Là où on devait être.|Mais les autres n'y sont pas.
{21312}{21375}Personne n'est là où il devrait être.
{21387}{21400}
{21412}{21425}Groupe de plage !
{21437}{21450}
{21462}{21500}Première vague inefficace.
{21512}{21525}
{21537}{21600}On ne tient pas la plage. Je répète.|On ne tient pas la plage.
{21612}{21625}
{21637}{21650}On est tous mélangés.
{21662}{21775}On a les rescapés|des compagnies Fox, Able et George.
{21787}{21900}
{21912}{21975}Groupe de plage ! Groupe de plage !
{21987}{22100}
{22112}{22175}CAT-F.
{22187}{22275}
{22287}{22300}Reiben au rapport !
{22312}{22350}- T'as vu quelqu'un d'autre ?|- Jackson, c'est tout.
{22362}{22400}Mellish, au rapport !
{22412}{22475}Caparzo !|On a DeForest derrière avec Wade.
{22487}{22575}Il est tellement blessé|qu'il dit qu'il fuit de partout.
{22587}{22625}Wade dit qu'il est foutu.
{22637}{22650}
{22662}{22700}Passe à un autre que tu peux aider.
{22712}{22750}C'est un chirurgien du bataillon.
{22762}{22825}
{22837}{22850}Attirez son attention.
{22862}{22875}
{22887}{22900}Wade !
{22912}{22950}
{22962}{23025}- Wade, fais pas ça !|- C'est trop risqué !
{23037}{23150}
{23162}{23200}Sortez-le de cette plage.
{23212}{23225}
{23237}{23300}On a arrêté l'hémorragie !
{23312}{23350}
{23362}{23375}Putain !
{23387}{23400}
{23412}{23475}Donne-nous une chance salopard !
{23487}{23500}
{23512}{23550}Putain de salopard !
{23562}{23600}Wade, c'est Mellish.
{23612}{23625}
{23637}{23725}On bouge ! On a trouvé Miller.|On bouge !
{23737}{23750}
{23762}{23800}Couche-toi !
{23812}{23950}
{23962}{24025}C'est tout ?|Vous êtes les seuls rescapés ?
{24037}{24050}
{24062}{24125}On a été éparpillés.|Y en a sûrement d'autres.
{24137}{24150}
{24162}{24200}On n'est pas assez !
{24212}{24300}La sortie Dog One ! C'est là, à droite ?|Ou c'est celle de gauche ?
{24312}{24375}Vierville est à l'ouest.|Dog One c'est là.
{24387}{24450}Ils nous massacrent.|On n'a pas une chance.
{24462}{24500}C'est pas juste !
{24512}{24525}
{24537}{24575}Rassemblez armes et munitions.
{24587}{24950}
{24962}{25000}Reiben, où est la mitrailleuse ?
{25012}{25125}- Dans la Manche. J'ai failli couler.|- Trouve-t'en une autre !
{25137}{25175}
{25187}{25250}Faites-nous passer des bangalores !
{25262}{25275}
{25287}{25375}Des grenades !|Passez-moi des grenades !
{25387}{25500}
{25512}{25550}Des bangalores ! Faites passer !
{25562}{25600}Réveillez-vous !|Des bangalores arrivent !
{25612}{25650}
{25662}{25700}Jackson au rapport !
{25712}{25900}
{25912}{25950}Donnez-m'en encore une !
{25962}{26100}
{26112}{26175}O mon Dieu, ça fait mal !|Je vais crever !
{26187}{26350}
{26362}{26400}Attendez ! Putain !
{26412}{26400}
{26412}{26450}T'as du pot !
{26462}{26625}
{26637}{26700}Tu vas pas mourir. Tu vas pas mourir.
{26712}{26750}Ne regarde pas ! Ne regarde pas !
{26762}{26775}
{26787}{26800}Bangalores !
{26812}{26850}Dégagez la plage !
{26862}{26875}Ça va sauter !
{26887}{27275}
{27287}{27375}On s'endort pas ! Abritez-vous !|De l'autre côté du trou !
{27387}{27650}
{27662}{27700}Faites-lui une autre morphine !
{27712}{27850}
{27862}{27900}Examiné. Morphine.
{27912}{27975}
{27987}{28025}Banal.
{28037}{28150}
{28162}{28200}Priorité.
{28212}{28275}
{28287}{28350}Il est mort.
{28362}{28725}
{28737}{28775}- Viens là.|- Putain, je peux plus bouger.
{28787}{28850}Mellish, donne-moi ta baïonnette.
{28862}{29350}
{29362}{29400}Deux MG42, deux mortiers
{29412}{29475}à vingt mètres au-dessous, trente à gauche.
{29487}{29550}
{29562}{29650}Il y a un défilement.|C'est la position de tir parfaite.
{29662}{29725}On doit ouvrir ce passage !
{29737}{29750}
{29762}{29775}On entre en guerre !
{29787}{29850}Planquez-vous et canardez cette position.
{29862}{29950}Davis, DeBernardo, Young, Valk,|tenez-vous prêts !
{29962}{30025}
{30037}{30050}Tir de couverture !
{30062}{30150}
{30162}{30175}Allez-y !
{30187}{30525}
{30537}{30575}Un vrai peloton d'exécution.
{30587}{30650}C'est le seul moyen|de sortir de ce trou à rats.
{30662}{30675}
{30687}{30725}Short, Payton, McDonald, Parkes,
{30737}{30775}vous êtes les suivants.
{30787}{30875}- Pourquoi pas leur bander les yeux ?|- Y a rien d'autre à faire ici que mourir.
{30887}{30925}Tir de couverture !
{30937}{30975}
{30987}{31025}Allez-y !
{31037}{31550}
{31562}{31600}Tu vois ce cratère d'obus ?
{31612}{31700}Un bon angle de tir sur la mitrailleuse.|Vas-y et respecte les consignes.
{31712}{31750}Attends mon ordre.
{31762}{31875}
{31887}{31925}Vas-y !
{31937}{32225}
{32237}{32300}Si votre mère vous voyait,|elle serait affolée.
{32312}{32350}Je croyais que c'étais toi ma mère.
{32362}{32375}
{32387}{32450}Mais toi Seigneur, ne t'éloigne pas.
{32462}{32550}
{32562}{32625}Mon Dieu, pardonnez-moi|de vous avoir offensé.
{32637}{32700}
{32712}{32750}Je regrette les péchés que j'ai commis.
{32762}{32775}
{32787}{32800}Ecoutez-moi Seigneur.
{32812}{32975}
{32987}{33025}O ma force,
{33037}{33075}vite à mon aide !
{33087}{33450}
{33462}{33500}Allez ! Allez !|Grimpez la colline.
{33512}{33525}
{33537}{33575}Au boulot les gars !
{33587}{34725}
{34737}{34750}Allez-y Sergent !
{34762}{35400}
{35412}{35450}Cet endroit est plein de mines !
{35462}{35500}
{35512}{35525}Viens, Boyle !
{35537}{35575}
{35587}{35600}Sergent !
{35612}{35750}
{35762}{35800}Lance-flammes !|Boyle ! Vas-y !
{35812}{35925}
{35937}{36000}Tirez pas ! Laissez-les brûler !
{36012}{37375}
{37387}{37425}Cessez le feu ! Cessez le feu !
{37437}{37450}
{37462}{37500}Arrêtez ! Cessez le feu !
{37512}{37550}
{37562}{37600}King Chéri, ici Charlie Chéri 3.
{37612}{37675}Dog One est ouvert.|Envoyez bulldozers.
{37687}{37750}J'attends pour assurer jonction|avec mes flancs.
{37762}{37775}
{37787}{37800}Quoi ?
{37812}{37900}
{37912}{37975}Désolé, je ne comprends pas !
{37987}{38175}
{38187}{38200}Qu'est-ce qu'il a dit ?
{38212}{38225}
{38237}{38325}"Regardez, je me suis lavé|les mains pour dîner."
{38337}{38625}
{38637}{38650}Fish !
{38662}{38725}Un couteau des jeunesses hitlériennes.
{38737}{38775}
{38787}{38825}Ce sera un couteau pour le Schabbat !
{38837}{40650}
{40662}{40700}Drôle de spectacle !
{40712}{40725}
{40737}{40750}Oui.
{40762}{40800}
{40812}{40825}Drôle de spectacle.
{40837}{43200}
{43212}{43250}Cher M.Brian Boyd,
{43262}{43350}sans doute avez-vous été informé|du décés prématuré de votre fils...
{43362}{43375}
{43387}{43450}Aucun mot ne pourra vous consoler...
{43462}{43475}
{43487}{43550}C'était un bon soldat|et il croyait profondément...
{43562}{43675}On a participé à l'une des opérations|les plus importantes...
{43687}{43775}Al a toujours été le rassembleur,|le premier à être volontaires...
{43787}{43850}Nous avons pris une route|où 4000 soldats étaient passés.
{43862}{43875}
{43887}{44000}Votre mari a servi dans une unité|de combat dont le devoir dangereux...
{44012}{44075}...que nous chérissons|de toutes nos forces.
{44087}{44150}La perte de Lee|est un coup porté au régiment.
{44162}{44300}Je comprends que vous vouliez connaître|les circonstances de sa mort.
{44312}{45625}
{45637}{45675}Colonel, vous devez savoir quelque chose.
{45687}{45750}
{45762}{45825}Ces deux hommes sont morts en Normandie.
{45837}{45900}Celui-ci à Omaha Beach.
{45912}{45925}"Sean Ryan"
{45937}{45950}
{45962}{46000}Celui-là à Utah Beach.
{46012}{46025}
{46037}{46075}"Peter Ryan".
{46087}{46175}
{46187}{46225}Lui vient d'être tué en Nouvelle-Guinée.
{46237}{46325}
{46337}{46375}"Daniel Ryan".
{46387}{46400}
{46412}{46450}Ces trois hommes sont frères.
{46462}{46550}Cet après-midi leur mère|va recevoir les trois télégrammes.
{46562}{46650}
{46662}{46700}Il y a un quatrième frère. Le plus jeune.
{46712}{46825}Il a été parachuté avant le débarquement.|Il est en Normandie. On ne sait pas où.
{46837}{46875}- Il est vivant ?|- On l'ignore.
{46887}{47000}
{47012}{47025}Venez avec moi.
{47037}{49675}
{49687}{49700}Nom de Dieu !
{49712}{49725}
{49737}{49800}Tous les quatre étaient dans la même compagnie.
{49812}{49825}On les a séparés
{49837}{49875}après la mort des frères Sullivan.
{49887}{49950}On a des nouvelles du quatrième fils, James ?
{49962}{49975}Non.
{49987}{50050}Il a été parachuté à quinze miles de la côte,|près de Neuville.
{50062}{50100}Derrière les lignes allemandes.
{50112}{50225}Il n'y a aucun moyen|de savoir où il est.
{50237}{50325}D'après les premiers rapports|la 101e est dispersée.
{50337}{50400}Les parachutages ont été ratés.
{50412}{50500}Si Ryan a survécu à ce saut,|il peut être n'importe où.
{50512}{50550}Il est sans doute mort au combat.
{50562}{50650}Si on envoie|une "mission de sauvetage"
{50662}{50750}Qui devra traverser les forces allemandes
{50762}{50850}ils vont eux aussi mourir au combat.
{50862}{51375}
{51387}{51425}J'ai une lettre ici,
{51437}{51475}
{51487}{51575}adressée il y a longtemps|à Mme Bixby à Boston.
{51587}{51625}Accordez-moi une minute.
{51637}{51700}
{51712}{51750}"Chère Madame,
{51762}{51850}"je vois dans les dossiers du ministère de la Défense,
{51862}{51950}"d'après un rapport|de l'Adjudant Général du Massachusetts,
{51962}{52000}"que vous êtes la mère de cinq fils,
{52012}{52050}
{52062}{52150}"tous morts au champ d'honneur.
{52162}{52225}
{52237}{52325}"J'imagine combien serait vain et inutile|le moindre mot
{52337}{52425}"pour vous distraire du chagrin
{52437}{52500}"causé par une aussi terrible perte.
{52512}{52525}
{52537}{52650}"Mais je vous rappelle|la consolation que vous pourriez trouver
{52662}{52675}
{52687}{52750}"dans la gratitude de la République
{52762}{52800}"pour laquelle ils sont morts.
{52812}{52875}
{52887}{53000}"Je prie que notre Père céleste|apaise la douleur de votre affliction
{53012}{53125}"et ne vous laisse que le tendre souvenir|de vos chers disparus
{53137}{53175}"et la fierté solennelle
{53187}{53300}"d'avoir offert un si précieux sacrifice|sur l'autel de la liberté.
{53312}{53375}"Votre très sincère|et respectueux...
{53387}{53425}Abraham Lincoln."
{53437}{53900}
{53912}{53950}Ce garçon est vivant.
{53962}{54025}On va envoyer des hommes|pour le retrouver.
{54037}{54050}
{54062}{54150}Il faut le sortir de là à tout prix.
{54162}{54250}
{54262}{54350}JOUR J PLUS TROIS
{54362}{54675}
{54687}{54750}Si nous ne déchargeons pas|ces tanks Sherman DD avant six heures
{54762}{54875}on aura une division coincée à Carentan|les pantalons sur les chevilles.
{54887}{54925}Alors prévenez-moi.
{54937}{54950}
{54962}{55025}Que la compagnie Charlie|tienne Vierville !
{55037}{55075}Courrier !
{55087}{55225}
{55237}{55300}Les aéroportés|devaient nous ouvrir la route.
{55312}{55350}Au lieu de ça|ils ont éparpillé leurs gars aux quatre vents.
{55362}{55400}Votre situation ?
{55412}{55425}
{55437}{55475}Le secteur quatre est contrôlé.
{55487}{55525}
{55537}{55575}On a pris des canons de 88...
{55587}{55650}ici, ici et ici.
{55662}{55725}Ils ont quatre de nos Sherman|et plusieurs de nos camions.
{55737}{55800}Ces deux champs de mines|n'en font qu'un.
{55812}{55900}On a essayé de se frayer un chemin|mais c'est saturé.
{55912}{56025}Un peu de tout. Sprengmine 44,|Sghumine 42. Mines enterrées, A 200.
{56037}{56125}Les saletés en bois|que les détecteurs ne repèrent pas.
{56137}{56225}Sur cette route y a des gros champignons.|Des Teller 43.
{56237}{56250}
{56262}{56350}Sans doute pour nos tanks.|D'ici à l'entrée du village.
{56362}{56400}On a prévenu les démineurs.
{56412}{56425}Résistance ?
{56437}{56450}
{56462}{56500}On s'attendait à plus de soutien.
{56512}{56650}C'était une compagnie à effectif réduit|du 346e d'infanterie de la Wehrmacht.
{56662}{56775}On a fait 23 prisonniers,|livrés à la police militaire.
{56787}{56850}
{56862}{56900}On a des victimes ?
{56912}{56950}
{56962}{57000}On a...
{57012}{57100}35 morts et deux fois plus de blessés.
{57112}{57200}Ils ne voulaient pas lâcher ces 88 !
{57212}{57225}
{57237}{57300}Une mission difficile...|faite pour vous !
{57312}{57475}
{57487}{57550}J'ai une autre mission pour vous.
{57562}{57600}Elle vient de l'Etat-Major.
{57612}{57775}
{57787}{57875}On conduit un peloton à Neuville.|Mission de relations publiques.
{57887}{57925}Vous commandez un peloton ?
{57937}{58050}Un soldat de la 101e a perdu trois frères.|Il a son billet de retour.
{58062}{58075}Pourquoi Neuville ?
{58087}{58175}Un des parachutages ratés|l'a largué par là.
{58187}{58275}Pas facile de trouver un soldat|dans cette foutue guerre !
{58287}{58350}Une aiguille|dans une "botte d'aiguilles" !
{58362}{58375}Et notre compagnie ?
{58387}{58475}On sélectionne la crème,|le reste rejoint la Baker.
{58487}{58500}
{58512}{58575}On vous a enlevé votre compagnie ?
{58587}{58600}C'était pas "ma" compagnie.
{58612}{58625}
{58637}{58675}C'était celle de l'armée, d'après eux.
{58687}{58775}Amène-moi Reiben sur RAR.|Jackson, Wade, Beasley et Caparzo.
{58787}{58825}Beasley est mort.
{58837}{58900}Alors Mellish.|Qui parle français ?
{58912}{58925}Personne.
{58937}{58950}
{58962}{59025}- Et Talbot ?|- Ce matin.
{59037}{59075}
{59087}{59200}Faut que je me dégotte un interprète.|Rassemblement devant les véhicules.
{59212}{59225}
{59237}{59275}- Ecoutez. Quoi ?|- Qu'est-ce qu'on fait ?
{59287}{59375}Tu rentreras chez toi dans un drapeau|avec un fromage dans le cul.
{59387}{59425}C'est toi qui aimes ça !
{59437}{59475}L'avoir dans le cul.
{59487}{59525}Garde-à-vous !
{59537}{59625}Repos. Je cherche|le caporal Upham, Timothy F.
{59637}{59650}
{59662}{59700}Tu parles français et allemand ?
{59712}{59725}Avec accent ?
{59737}{59750}
{59762}{59800}Un léger en français.|Bavarois en allemand.
{59812}{59825}
{59837}{59925}Alors tu es sous mes ordres. Prends|tes affaires. Nous allons à Neuville.
{59937}{60000}- Mise à jour ?|- A 8 heures 30 ce matin.
{60012}{60100}12e SS Panzer.|Deux colonnes vers le sud.
{60112}{60175}- Y a des Allemands !|- Oui.
{60187}{60225}
{60237}{60300}- Il y a des Allemands à Neuville !|- Ça te pose un problème ?
{60312}{60425}Je suis jamais allé au combat.|Je fais des cartes, des traductions.
{60437}{60525}J'ai besoin d'un interprète.|Les miens ont été tués.
{60537}{60550}
{60562}{60600}Je n'ai pas tenu une arme|depuis mes classes.
{60612}{60700}T'as appris à tirer|en faisant tes classes ?
{60712}{60750}Alors fais ton paquetage.
{60762}{60800}
{60812}{60850}Je peux emporter...
{60862}{60950}
{60962}{61000}ma machine à écrire ?
{61012}{61300}
{61312}{61350}C'est un souvenir ?
{61362}{61375}
{61387}{61400}Prends ton temps.
{61412}{61525}
{61537}{61600}Regarde le bon côté des choses.
{61612}{61675}
{61687}{61750}Tu n'auras plus besoin de ça.|Mais de ça.
{61762}{63275}
{63287}{63325}Tu veux que je t'explose la gueule ?
{63337}{63350}
{63362}{63450}Ne me touche plus jamais.|Retourne dans ta putain de formation.
{63462}{63500}
{63512}{63550}Je voulais savoir d'où tu étais.
{63562}{63700}
{63712}{63725}Caparzo, c'est ça ?
{63737}{63750}
{63762}{63800}Va te faire voir !
{63812}{63900}En saluant le capitaine|tu en fais une cible pour les Allemands.
{63912}{63925}
{63937}{63950}Alors ne fais plus ça.
{63962}{64050}Surtout quand je suis à côté de lui.
{64062}{64100}De quoi parle ton bouquin ?
{64112}{64150}Gaffe à ton flingue !
{64162}{64275}Ça parle de la fraternité qui se crée|entre les soldats pendant la guerre.
{64287}{64325}La fraternité ?
{64337}{64375}Qu'est-ce que tu y connais ?
{64387}{64500}T'as vu, Fish ? Pourquoi tu demandes pas|au capitaine d'où il est ?
{64512}{64575}Il te dira tout ce que tu veux sur lui.
{64587}{64625}
{64637}{64675}Où est la logique dans tout ça ?
{64687}{64800}Pourquoi risquer la vie de huit gars|pour en sauver un seul ?
{64812}{64850}Quelqu'un veut répondre à ça ?
{64862}{64900}
{64912}{64950}T'as pensé à sa mère ?
{64962}{65050}J'ai une mère moi aussi.|T'as une mère. Le sergent à une mère.
{65062}{65150}Je parie que même le capitaine|a une mère.
{65162}{65225}Enfin, peut-être pas le capitaine.
{65237}{65300}Faut pas réfléchir.|Faut agir et mourir.
{65312}{65350}
{65362}{65450}Ça veut dire quoi ?|Qu'on est là pour mourir ?
{65462}{65525}Upham parlait de notre devoir de soldat.
{65537}{65550}
{65562}{65625}On a des ordres.|Ils supplantent tout le reste,
{65637}{65650}y compris vos mères.
{65662}{65700}Oui. Merci Capitaine.
{65712}{65750}Même si la mission est "foupoudav" ?
{65762}{65825}Surtout si la mission est "foupoudav".
{65837}{65850}
{65862}{65875}Foupoudav ?
{65887}{65925}C'est de l'allemand.
{65937}{65950}
{65962}{66000}J'ai jamais entendu.
{66012}{66075}Capitaine ?|J'ai une opinion sur ce sujet.
{66087}{66100}
{66112}{66175}Je t'en prie, partage-la avec le peloton.
{66187}{66225}A la façon dont je vois la chose,
{66237}{66350}cette mission utilise mal|de formidable ressources militaires.
{66362}{66400}Oui, continue.
{66412}{66525}Dieu m'a donné un don|qui fait de moi un instrument de guerre.
{66537}{66550}
{66562}{66650}Fais attention à ce qu'il dit.|C'est comme ça qu'il faut râler.
{66662}{66700}Ce que je veux dire par là...
{66712}{66775}c'est qu'il suffit|de me mettre n'importe où
{66787}{66875}à un mile d'Adolf Hitler,|avec un bon champ de vision.
{66887}{66900}
{66912}{66950}La guerre est finie !
{66962}{66975}
{66987}{67025}C'est brillant, gros balourd.
{67037}{67100}Et vous Capitaine,|vous ne râlez jamais ?
{67112}{67175}Pas devant toi. Je suis capitaine.
{67187}{67250}On râle vers le haut.|Jamais vers le bas.
{67262}{67375}Vous râlez devant moi. Je râle|devant mes supérieurs et ainsi de suite.
{67387}{67475}Je ne râle pas devant vous.|Tout bon Ranger doit le savoir.
{67487}{67500}Excusez-moi Capitaine...
{67512}{67625}si j'étais Commandant,|qu'est-ce que vous diriez ?
{67637}{67725}Dans ce cas je dirais|"C'est une excellente mission,
{67737}{67750}
{67762}{67825}"avec un objectif|parfaitement valable Commandant.
{67837}{67850}"Elle vaut la peine.
{67862}{67900}"Et plus que tout
{67912}{68000}"j'éprouve du chagrin|pour la mère du Soldat Ryan
{68012}{68075}"et je donnerais ma vie|et la vie de mes hommes,
{68087}{68125}"en particulier la tienne,
{68137}{68175}pour alléger sa souffrance."
{68187}{68200}
{68212}{68275}- Il est fort.|- Je l'aime.
{68287}{68525}
{68537}{68575}Distance !
{68587}{69600}
{69612}{69650}Tonnerre !
{69662}{69675}Foudre !
{69687}{69700}
{69712}{69725}Upham, là-bas.
{69737}{69775}Vous quatre, allez-y !
{69787}{70200}
{70212}{70275}- Contents de vous voir.|- La relève vient d'arriver.
{70287}{70325}Combien vous êtes ?
{70337}{70375}Huit et pas pour la relève.
{70387}{70425}Comment ça, Capitaine ?
{70437}{70475}- Nous cherchons James Ryan.|- Qui ?
{70487}{70550}- Ryan ? Pourquoi ?|- Il est là ?
{70562}{70625}Peut-être avec l'unité mixte|de l'autre côté.
{70637}{70725}Les Allemands ont fait un grand trou|dans nos lignes.
{70737}{70775}C'est quoi son nom déjà ?
{70787}{70825}James Ryan.|Il a été parachuté avec la 101e.
{70837}{70875}Fais-moi venir un courrier.
{70887}{70900}Courrier !
{70912}{71050}
{71062}{71100}Fais-moi une percée là-bas !
{71112}{71150}
{71162}{71225}On a été stoppés|par une fusillade venant de l'est.
{71237}{71325}Les Allemands ont reçu|le renfort de deux régiments.
{71337}{71375}Les rues ont été calmes pendant 45 minutes.
{71387}{71450}Leurs tirs sont concentrés sur l'ouest.
{71462}{71475}Qui hurle ?
{71487}{71600}Fritz Düsseldorf, notre charmant voisin,|directeur du comité des Fêtes.
{71612}{71650}
{71662}{71725}La Statue de la Liberté est "kaputt".
{71737}{71750}
{71762}{71775}C'est déconcertant.
{71787}{71850}
{71862}{71900}Prenez la deuxième à gauche.
{71912}{71925}
{71937}{71975}Ton père a été circoncis par mon Rabbin.
{71987}{72075}Dites-lui qu'une patrouille cherche Ryan,|parachuté par erreur.
{72087}{72100}
{72112}{72125}Couvrez-le !
{72137}{72950}
{72962}{73000}Bande de brutes sadiques !
{73012}{73075}Ils tuent les courriers|l'un après l'autre.
{73087}{73125}Pourquoi lui tirer dessus ?
{73137}{73225}Tant qu'il respire|il peut donner le message.
{73237}{73250}On ferait pas ça !
{73262}{73300}Prépare-les à traverser.
{73312}{73350}
{73362}{73425}Encore ! Essaie d'avertir Hamill|de notre arrivée.
{73437}{73475}Et le reste de Neuville ?
{73487}{73500}
{73512}{73550}Des bâtiments d'un étage|des deux côtés.
{73562}{73650}Et un grand square|avec une bonne couverture à gauche.
{73662}{73725}Montrez-moi.|Sergent, restez ici.
{73737}{73875}
{73887}{73975}Evitez la ligne de feu. Utilisez les murs.|Faites un crochet à gauche.
{73987}{74000}On tire, on court.
{74012}{74050}Hastings, Goldman !|En face !
{74062}{74100}
{74112}{74175}Reiben, Caparzo.|Principes de base.
{74187}{74250}Courtes distances,|on regarde dans les coins.
{74262}{74325}Préparez-vous à des contacts rapprochés.
{74337}{74375}Upham, reste avec le sergent Horvath.
{74387}{74450}J'y veille comme sur mon calbar.
{74462}{74500}Tu restes avec moi.
{74512}{74700}
{74712}{74775}Plus à gauche, les grilles du square.
{74787}{75000}
{75012}{75050}D'où il sort le capitaine ?
{75062}{75100}Si tu devines, t'as la cagnotte.|
{75112}{75150}300 dollars au dernier calcul.
{75162}{75250}La compagnie à une cagnotte,|tu y entres pour cinq dollars.
{75262}{75425}
{75437}{75500}C'est au coin.|Protégez-vous jusqu'à la grille.
{75512}{75550}
{75562}{75600}D'où il sort ?|Il faisait quoi avant ?
{75612}{75675}Je le suis depuis Kasserine Pass|et je sais pas.
{75687}{75800}Je vais avoir besoin d'un fauteil roulant|avant la fin de la guerre.
{75812}{75850}J'en ai marre !
{75862}{75875}
{75887}{75975}Mon Dieu ! Cette cheville|est comme une vieille femme.
{75987}{76050}
{76062}{76125}Vous ne savez même pas|où il est allé à l'école ?
{76137}{76225}Il y est pas allé. On l'a fabriqué|avec des restes de GI morts.
{76237}{76275}Fais gaffe aux détails.
{76287}{76375}Je sais d'où il vient|et ce qu'il a fait. Je fais gaffe.
{76387}{76450}Fais gaffe à ne pas marcher|dans la connerie !
{76462}{76600}
{76612}{76625}Allez-y !
{76637}{76650}Tonnerre !
{76662}{76725}Répondez où nous devrons faire feu !
{76737}{76975}
{76987}{77025}Dis-leur de se montrer.
{77037}{77350}
{77362}{77375}Où sont les Allemands ?
{77387}{77525}
{77537}{77575}- Qu'est-ce qu'il dit ?|- Il parle des enfants.
{77587}{77650}- Les enfants ?|- Il veut qu'on les prenne.
{77662}{77675}On ne peut pas les prendre.
{77687}{77700}
{77712}{77725}On ne peut pas.
{77737}{77875}
{77887}{77950}- Par sécurité !|- Ils ne seront pas en sécurité.
{77962}{78000}
{78012}{78050}T'es dingue ? Ecoute le capitaine !
{78062}{78075}
{78087}{78125}Par sécurité !
{78137}{78300}
{78312}{78375}Caparzo !|Rends-leur cette petite fille !
{78387}{78400}
{78412}{78450}Rends-la leur tout de suite !
{78462}{78475}
{78487}{78525}Pas de problème !
{78537}{78575}Elle me rappelle ma nièce.
{78587}{78625}Rends-leur leur petite fille !
{78637}{78700}Par décence, emmenons-la|jusqu'à la prochaine ville.
{78712}{78800}On a pas à être décents|mais à suivre les ordres.
{78812}{78850}Ramenez-moi cette gosse !
{78862}{78875}
{78887}{78900}A couvert !
{78912}{79175}
{79187}{79225}Merde ! Mais d'où ça venait ?
{79237}{79275}
{79287}{79350}On n'a pas entendu le coup de feu.
{79362}{79500}
{79512}{79550}Je me serais mis là moi aussi.
{79562}{79575}
{79587}{79600}Je ne l'ai pas vu.
{79612}{79625}
{79637}{79675}Il est à 400 mètres, peut-être un peu moins.
{79687}{79700}
{79712}{79775}Moi je m'aventurerais pas par là.|Ce tireur a du talent.
{79787}{79900}
{79912}{80025}Ne pleure pas. On va te ramener|auprès de ta maman et de ton papa.
{80037}{80450}
{80462}{80500}Tiens bon !
{80512}{80550}
{80562}{80600}Aidez-moi. Je peux marcher.
{80612}{80650}Reste tranquille !
{80662}{80925}
{80937}{81000}Deux crans, à gauche.
{81012}{81325}
{81337}{81375}Vous le voyez ? Comment va-t-il ?
{81387}{81400}
{81412}{81450}Wade, ne bouge pas.
{81462}{81500}Il a été touché où Capitaine ?
{81512}{81525}
{81537}{81575}Pouvez-vous le voir ?
{81587}{81600}Reste là !
{81612}{81650}Baisse-toi nom de Dieu !
{81662}{81675}
{81687}{81775}Qu'est-ce qu'on va faire|si tu te prends une balle toi aussi ?
{81787}{81800}
{81812}{81825}Viens par ici !
{81837}{81850}
{81862}{81925}Veux-tu poser la tête par terre !
{81937}{82150}
{82162}{82225}Mon Dieu, j'ai confiance en vous.
{82237}{82275}Ne me laissez pas avoir honte.
{82287}{82300}
{82312}{82375}Ne laissez pas mes ennemis me vaincre.
{82387}{82625}
{82637}{82725}Fais une copie et envoie-la pour moi.
{82737}{82775}Tu l'enverras toi-même.|Pose ta tête !
{82787}{82825}Je la vois, je la vois.
{82837}{82975}
{82987}{83075}C'est pour mon père.|Y a mon sang dessus.
{83087}{83800}
{83812}{83850}On l'a eu. Il se relève pas.
{83862}{84050}
{84062}{84100}C'est grave ?
{84112}{84150}Peut-être les poumons.
{84162}{84550}
{84562}{84625}Ce calibre 30, au bout de la rue !
{84637}{84750}
{84762}{84775}Rapport !
{84787}{84850}- Okay, en haut !|- Okay, en bas !
{84862}{85225}
{85237}{85300}Voilà pourquoi pas d'enfants !
{85312}{85450}
{85462}{85525}Sergent Horvath,|faites-moi un état des munitions.
{85537}{85625}Upham, prends les bidons.|Va les remplir.
{85637}{85650}
{85662}{85675}Sergent Hill !
{85687}{85700}
{85712}{85775}On se met en formation|à l'angle nord-ouest du square.
{85787}{85800}
{85812}{85875}Jackson ! Mellish !
{85887}{85975}Vérifiez la tour et revenez vite ici.|Tout de suite, allez !
{85987}{86250}
{86262}{86300}Fais chier, Ryan !
{86312}{86550}
{86562}{86575}Tonnerre !
{86587}{86600}
{86612}{86650}Foudre ! Vous pouvez entrer.
{86662}{86775}
{86787}{86850}On cherche le capitaine Hamill.
{86862}{86900}De l'autre côté du square.
{86912}{86925}
{86937}{86975}Faites gaffe !|Y a des tireurs partout.
{86987}{87450}
{87462}{87525}Va chercher le capitaine Hamill.
{87537}{87550}Quoi ? Là-haut ?
{87562}{87575}
{87587}{87625}Comment veux-tu que je le sache ?|Va le chercher s'il te plaît.
{87637}{87675}Merci Ducon !
{87687}{87750}
{87762}{87800}Les enfants...
{87812}{87875}écrasez-vous la raie un instant.
{87887}{87900}
{87912}{87975}Que je sorte cet auto-stoppeur|de ma godasse !
{87987}{88225}
{88237}{88275}Jetez vos armes !
{88287}{88325}Tout de suite !
{88337}{88425}
{88437}{88475}Je vais te tirer dessus !
{88487}{88525}Lâchez vos armes !
{88537}{88600}
{88612}{88650}Lâchez-les !
{88662}{89025}
{89037}{89075}Okay, en haut !
{89087}{89325}
{89337}{89375}Okay, en bas !
{89387}{89675}
{89687}{89725}Y a de quoi vieillir !
{89737}{89750}
{89762}{89800}J'espère bien.
{89812}{90025}
{90037}{90075}Hamill, 101e aéroportée.
{90087}{90125}John Miller, 2e Rangers.
{90137}{90150}Merci.
{90162}{90200}
{90212}{90300}Nous cherchons Ryan de votre bataillon.|Vous l'auriez pas sous la main ?|
{90312}{90325}
{90337}{90375}Comment était la route ?
{90387}{90450}Touristique.|On a perdu beaucoup de munitions.
{90462}{90500}Ainsi qu'un de nos hommes.
{90512}{90600}Redéployez le bazooka|sur le côté droit de la route.
{90612}{90625}
{90637}{90675}Et faites venir Ryan.
{90687}{90725}
{90737}{90800}Ryan ! Amène-toi !
{90812}{90950}
{90962}{90975}Voilà notre gars !
{90987}{91175}
{91187}{91225}Tu vois que c'est un trou du cul.
{91237}{91275}
{91287}{91325}Ryan au rapport !
{91337}{91425}Repos. Capitaine Miller du 2e Rangers.|Il a une chose à te dire.
{91437}{91475}
{91487}{91500}Par ici.
{91512}{91575}
{91587}{91625}Assieds-toi.
{91637}{91850}
{91862}{91900}J'ai une mauvaise nouvelle.
{91912}{92125}
{92137}{92225}Il n'est pas très facile|d'annoncer ce genre de choses, alors...
{92237}{92275}
{92287}{92350}je vais le dire.|Tes frères sont morts.
{92362}{92400}
{92412}{92500}Nous avons l'ordre de te retrouver
{92512}{92575}et de te ramener chez toi.
{92587}{92925}
{92937}{92975}Mon Dieu, mes frères sont morts !
{92987}{93175}
{93187}{93225}Je devais les emmener à la pêche.
{93237}{93600}
{93612}{93675}On est si désolés.|Je ne peux te dire à quel point.
{93687}{93725}
{93737}{93775}Comment sont-ils morts ?
{93787}{93825}Ils sont morts au combat.
{93837}{93900}
{93912}{93950}Non, c'est pas possible.
{93962}{94000}
{94012}{94100}Mes frères sont encore|à l'école primaire !
{94112}{94150}
{94162}{94200}Tu es James Ryan ?
{94212}{94275}
{94287}{94325}James Francis Ryan de l'Iowa ?
{94337}{94350}
{94362}{94425}James Frederick Ryan du Minnesota.
{94437}{94575}
{94587}{94625}Alors mes frères vont bien ?
{94637}{94650}
{94662}{94725}- Oui, je suis sûr qu'ils vont bien.|- Vous en êtes sûr ?
{94737}{94800}Nous cherchons|un autre deuxième classe Ryan.
{94812}{94825}
{94837}{94875}Comment vous pouvez être sûr...
{94887}{94975}que ce ne sont pas ses frères...|qui vont bien ?
{94987}{95000}
{95012}{95050}Je suis désolé.
{95062}{95100}Je leur ai écrit avant de partir.
{95112}{95150}Je dois rentrer chez moi.
{95162}{95175}
{95187}{95250}Il faut que je rentre chez moi|tout de suite.
{95262}{95300}
{95312}{95350}Où est notre Ryan ?
{95362}{95425}Vous êtes en contact avec votre chef ?|Non bien sûr.
{95437}{95500}- Quelle unité votre Ryan ?|- Compagnie Baker, 506e.
{95512}{95525}
{95537}{95600}- Comme le type avec le pied cassé ?|- Oui je crois.
{95612}{95625}Vous croyez ?
{95637}{95675}Ryan ? Connais pas.
{95687}{95725}Merde !
{95737}{95800}- Zone de parachutage ?|- Autour de Vierville.
{95812}{95850}Comment t'as pu échouer aussi loin ?
{95862}{95875}
{95887}{95950}Je ne sais pas.|Le C-47 a essuyé un feu nourri.
{95962}{96025}Le pilote tournait dans tous les sens.
{96037}{96125}On a été canardés.|Tout a foiré et je me suis retrouvé ici.
{96137}{96200}J'ai pas un seul gars de mon stick.
{96212}{96300}Aucun type de la Baker n'a dit|où ils seraient parachutés ?
{96312}{96375}Non mais nous avions|le même point de ralliement.
{96387}{96400}
{96412}{96425}Montre-moi.
{96437}{96450}
{96462}{96575}Mes hommes sont crevés ! On va faire|un arrêt ici d'environ trois heures.
{96587}{96600}
{96612}{96675}Il resterait pas|un "trois étoiles" ?
{96687}{96750}Avec draps propres,|oreillers et room-service ?
{96762}{96775}
{96787}{96825}Que diriez-vous d'une église ?
{96837}{96850}On s'en contentera.
{96862}{96925}Des nouvelles ?|Comment ça se présente ?
{96937}{97025}La tête de pont est hors de danger.|Mais Monty n'est pas à Caen.
{97037}{97100}On peut rien faire|s'il n'est pas prêt.
{97112}{97125}Ce gars est surestimé.
{97137}{97150}
{97162}{97225}- N'en parlons pas.|- Il faut avoir Caen pour prendre St-Lô.
{97237}{97275}Et St-Lô pour prendre Valognes.
{97287}{97325}Avec Valognes, on a Cherbourg.
{97337}{97400}- Donc on a Paris.|- Paris nous donne Berlin.
{97412}{97425}
{97437}{97475}Et le bateau pour rentrer au pays.
{97487}{97550}
{97562}{97650}On aurait besoin de vous par ici|mais je comprends votre mission.
{97662}{97750}- Vraiment ?|- Oui. J'ai deux frères.
{97762}{97775}
{97787}{97800}Bonne chance.
{97812}{97825}
{97837}{97850}Merci.
{97862}{97950}Non, je le pense.|Trouvez-le, ramenez-le chez lui.
{97962}{98175}
{98187}{98200}Elle a quoi votre main ?
{98212}{98250}
{98262}{98275}Je sais pas.
{98287}{98325}
{98337}{98450}Ça a commencé à Portsmouth|quand on a embarqué. Ça va, ça vient.
{98462}{98525}Va falloir vous trouver un autre boulot.
{98537}{98550}
{98562}{98600}Celui-ci a l'air de ne plus vous convenir.
{98612}{98750}
{98762}{98775}Quoi ?
{98787}{98950}
{98962}{99075}Comment s'appelait ce gosse à Anzio|qui passait son temps à marcher
{99087}{99100}sur les mains ?
{99112}{99175}Il chantait une chanson|sur un type au trapèze volant.
{99187}{99400}
{99412}{99475}Oui, Vecchio. Il était vraiment dingue.
{99487}{99525}
{99537}{99650}Il pissait un V sur le blouson|de tous les gars, pour "Vecchio".
{99662}{99700}Pour "Victoire".
{99712}{99800}
{99812}{99850}Il était si petit.
{99862}{99925}- Un nabot.|- Comment il était devenu Ranger ?
{99937}{100000}
{100012}{100050}Il avait été touché au pied.
{100062}{100075}
{100087}{100100}Il allait plus vite sur les mains.
{100112}{100175}
{100187}{100225}Il courait plus vite sur les mains...
{100237}{100300}
{100312}{100325}Vecchio...
{100337}{100450}
{100462}{100475}Caparzo...
{100487}{100625}
{100637}{100650}Tu sais...
{100662}{100700}
{100712}{100825}quand tu en arrives à faire tuer|un de tes hommes tu te dis...
{100837}{100925}que c'est arrivé|pour que tu puisses sauver la vie
{100937}{101000}de deux ou trois|ou une dizaine d'autres...
{101012}{101050}
{101062}{101100}peut-être même une centaine.
{101112}{101200}
{101212}{101275}Sais-tu combien d'hommes j'ai perdus ?
{101287}{101325}- Combien ?|- 94.
{101337}{101375}
{101387}{101400}Mais ça signifie
{101412}{101425}
{101437}{101500}que j'ai sauvé la vie|de dix fois plus d'hommes !
{101512}{101550}
{101562}{101625}Peut-être même vingt fois plus !|Vingt fois plus d'hommes !
{101637}{101775}
{101787}{101825}Et c'est aussi simple que ça.
{101837}{101850}
{101862}{101900}C'est comme ça qu'on se donne
{101912}{101925}
{101937}{102000}bonne conscience d'avoir choisi
{102012}{102050}entre la mission et les hommes.
{102062}{102075}
{102087}{102150}Sauf que cette fois,|la mission est un homme.
{102162}{102225}
{102237}{102300}Faudra qu'il en vaille la peine ce Ryan.
{102312}{102375}
{102387}{102450}Chez lui faudra|qu'il guérisse une maladie
{102462}{102525}ou invente une ampoule|qui dure plus longtemps.
{102537}{102550}
{102562}{102625}Je donnerais pas dix Ryan|pour un Vecchio
{102637}{102675}ou un Caparzo.
{102687}{102700}Amen.
{102712}{102775}
{102787}{102825}Tu vois, ça recommence.|
{102837}{102900}
{102912}{102925}Vous allez bien ?
{102937}{103050}
{103062}{103175}Nous repartons dans deux heures.|Tu devrais dormir un peu.
{103187}{103200}
{103212}{103250}Je sais pas comment il fait.
{103262}{103300}- Quoi ?|- Pour s'endormir comme ça !
{103312}{103400}Sa lumière s'éteint|dès qu'il pose la tête sur le paquetage.
{103412}{103425}
{103437}{103450}Conscience tranquille.
{103462}{103500}C'est quoi le dicton ?
{103512}{103550}"Dieu est pour nous,|qui est pour eux ?"
{103562}{103575}
{103587}{103650}"Si Dieu est pour nous,|qui est contre ?"
{103662}{103675}C'est ce que j'ai dit.
{103687}{103700}
{103712}{103800}Le truc pour s'endormir|c'est d'essayer de rester éveillé.
{103812}{103850}Comment ça ?
{103862}{103975}Quand ma mère était interne elle|travaillait souvent tard dans la nuit.
{103987}{104000}
{104012}{104025}Elle dormait la journée.
{104037}{104050}
{104062}{104125}On ne pouvait parler|que lorsqu'elle rentrait.
{104137}{104250}Alors j'essayais de rester éveillé|tant que je pouvais
{104262}{104300}mais ça ne marchait jamais.
{104312}{104325}
{104337}{104400}Plus j'essayais,|plus je m'endormais vite.
{104412}{104425}
{104437}{104475}Ça nous aurait pas dérangés.
{104487}{104575}Ma mère m'aurait réveillé|pour discuter toute la nuit.
{104587}{104600}
{104612}{104650}Jamais trop fatiguée pour parler.
{104662}{104725}C'était le seul moment|où elle en plaçait une.
{104737}{104850}
{104862}{104925}Mais les fois où elle rentrait plus tôt...
{104937}{104950}
{104962}{105000}je faisait semblant de dormir.
{105012}{105050}Pour qui, ta mère ?
{105062}{105175}
{105187}{105225}Elle me regardait sur la pas de la porte.
{105237}{105250}
{105262}{105325}Je gardais les yeux fermés.
{105337}{105375}
{105387}{105475}Je savais qu'elle voulait|que je lui raconte ma journée.
{105487}{105500}
{105512}{105550}Quand elle rentrait plus tôt...
{105562}{105575}
{105587}{105625}c'était pour me parler.
{105637}{105725}
{105737}{105800}Et je ne bougeais pas.|Je faisais semblant de dormir.
{105812}{106000}
{106012}{106050}Je sais pas pourquoi je faisais ça.
{106062}{106400}
{106412}{106475}On n'a que deux heures|alors fermez-la et dormez.
{106487}{106700}
{106712}{106725}Capitaine ?
{106737}{106825}
{106837}{106875}Caporal ?
{106887}{107000}
{107012}{107050}Comment tu te sens ici ?|Ça va ?
{107062}{107075}
{107087}{107150}Oui. Je crois que tout ça|est bon pour moi.
{107162}{107175}
{107187}{107225}Vraiment ?
{107237}{107250}
{107262}{107275}Comment ça ?
{107287}{107375}
{107387}{107450}"La guerre éduque les sens,
{107462}{107550}"développe la volonté,|perfectionne la constitution physique,
{107562}{107575}
{107587}{107650}"amène les hommes|à des rencontres si rapprochées
{107662}{107725}que l'homme|prend la vraie mesure de l'homme."
{107737}{107800}C'est la façon d'Emerson de trouver...
{107812}{107825}
{107837}{107850}le bon côté des choses.
{107862}{107900}Vous connaissez Emerson ?
{107912}{107925}
{107937}{107975}Je connais un peu.
{107987}{108050}
{108062}{108175}D'où venez-vous ?|Que faisiez-vous avant la guerre ?
{108187}{108225}
{108237}{108275}A combien est la cagnotte ?
{108287}{108350}
{108362}{108425}Je crois qu'ils ont dit 300 dollars.
{108437}{108450}
{108462}{108525}Lorsqu'elle se montera à 500 dollars
{108537}{108600}je te répondrai et on partagera l'argent.|Qu'en dis-tu ?
{108612}{108625}
{108637}{108725}Si c'est ce que vous pensez,|je crois qu'il est de mon devoir
{108737}{108825}de vous conseiller d'attendre|qu'elle soit à 1000 dollars.
{108837}{108875}
{108887}{108925}Et si on ne vit pas assez longtemps ?
{108937}{109000}
{109012}{109075}- 500 ?|- Oui, 500 sera très bien.
{109087}{109200}
{109212}{109250}Faut dormir maintenant Caporal.
{109262}{110950}
{110962}{110975}Qui a des sulfamides ?
{110987}{111050}
{111062}{111150}Un toubib ! Mon copain pisse le sang !|Il a besoin d'un garrot !
{111162}{111175}
{111187}{111200}Wade !
{111212}{111250}Vois ce que tu peux faire.
{111262}{111325}Tenez bon les gars.|Y en a plus pour longtemps.
{111337}{111350}
{111362}{111375}Comment ça va ici ?
{111387}{111450}
{111462}{111500}T'inquiète pas. Ça va aller.
{111512}{111550}Le médecin est là.
{111562}{111600}
{111612}{111675}Vous inquiétez pas les gars.|Le 29e d'infanterie a passé la ligne.
{111687}{111700}
{111712}{111750}Quelqu'un a du plasma ?
{111762}{111825}
{111837}{111850}Qu'avez-vous à me dire ?
{111862}{111900}Lieutenant DeWindt, Capitaine.
{111912}{112000}99e Escadron de Transport de Troupes,|327e d'Infanterie.
{112012}{112075}C'est mon appareil. J'étais le pilote.
{112087}{112175}22 morts. J'ai échoué ici, indemne.|Ça a coûté la tête de mon copilote.
{112187}{112225}Qui sont tous ces hommes ?
{112237}{112350}Les gars avec qui on est venus,|ils se sont tirés la première nuit.
{112362}{112450}Depuis d'autres sont arrivés.|Une demi-douzaine à la fois.
{112462}{112500}Un officier en a fait une unité mixte.
{112512}{112525}
{112537}{112575}Ils sont repartis se battre.
{112587}{112650}Nous cherchons James Ryan,|compagnie Baker|
{112662}{112700}du 506e de la 101e.
{112712}{112750}Des tas de gars vont et viennent.
{112762}{112775}Upham !
{112787}{112800}
{112812}{112850}Vois si Ryan est dans ce peloton.
{112862}{112925}
{112937}{112975}Reiben !
{112987}{113050}Dis-moi si cette jambe pue le fromage.
{113062}{113500}
{113512}{113525}Je suis "Juden" vous voyez ?
{113537}{113600}
{113612}{113700}Je n'ai pas pu le sortir de là.|Il m'aurait fallu un treuil.
{113712}{113825}
{113837}{113850}Des étoiles !
{113862}{113875}
{113887}{113925}Oui. Général de Brigade Amend.
{113937}{113975}Commandant-adjoint de la 101e.
{113987}{114000}
{114012}{114075}Un putain de génie a eu la grande idée
{114087}{114175}de souder deux plaques d'acier pour|protéger le général des tirs de DCA.
{114187}{114225}On ne m'en a informé
{114237}{114300}qu'une fois dans les airs.
{114312}{114350}Autant faire voler un train.
{114362}{114375}
{114387}{114475}Grosse surcharge. Avec ça on pouvait |se foutre l'assiette au cul.
{114487}{114550}J'ai essayé de rééquilibrer.
{114562}{114650}Et quand on a largué,|j'ai coupé aussi sec que j'ai pu.
{114662}{114675}
{114687}{114750}J'ai essayé de gagner de l'altitude.
{114762}{114800}On est tombés comme un météore.
{114812}{114825}
{114837}{114875}Et voilà où on a échoué.
{114887}{114925}
{114937}{115000}Les autres ont pu se poser sans dommage.
{115012}{115100}Nous on était vraiment trop lourds !
{115112}{115150}L'herbe était humide.
{115162}{115175}
{115187}{115225}C'était une vraie patinoire.
{115237}{115250}
{115262}{115275}22 soldats morts.
{115287}{115350}
{115362}{115400}Tout ça pour un général ?
{115412}{115450}Juste pour un homme.
{115462}{115500}
{115512}{115525}Ça arrive souvent.
{115537}{115550}
{115562}{115575}Foupoudav.
{115587}{115700}
{115712}{115750}Ça c'est bien vrai.
{115762}{115775}
{115787}{115850}Foupoudav|n'est pas dans le dico allemand.
{115862}{115875}Upham !
{115887}{115950}Vois s'il y a pas un para|qui s'appelle Ryan.
{115962}{115975}
{115987}{116025}Vous pouvez vérifier tout ça.
{116037}{116050}
{116062}{116100}Leurs plaques.
{116112}{116150}Plus que j'aurais voulu en compter.
{116162}{116200}
{116212}{116250}Je me suis occupé de beaucoup de corps.
{116262}{116325}
{116337}{116350}Vérifie ça.
{116362}{116425}
{116437}{116450}Je vais l'aider.
{116462}{116525}
{116537}{116600}Tu crois que ce petit con est là-dedans ?
{116612}{116675}S'il y est je le trouverai.|Je parie qu'il est là.
{116687}{116700}Je parie qu'il est vivant.
{116712}{116775}Dix dollars que je le trouve le premier.
{116787}{116800}Voyons ce que nous avons.
{116812}{116850}Aucune chance.
{116862}{116900}Tu crois qu'il est là ?
{116912}{116925}On va bien voir.
{116937}{117025}Bon alors.|Gary Lanico, Ben Rubino.
{117037}{117075}C'est pas vrai,|tous les ritals se font descendre.
{117087}{117100}
{117112}{117125}Merde, pas le bon nom.
{117137}{117150}
{117162}{117200}"Tête de noeud", un copain à toi !
{117212}{117225}
{117237}{117275}Il faut vite le trouver !
{117287}{117375}
{117387}{117425}Où est ce salopard ?
{117437}{117525}Ne les mélange pas !|Comment tu veux que je m'y retrouve ?
{117537}{117550}
{117562}{117600}Toi t'as intérêt à la fermer !
{117612}{117625}
{117637}{117675}- On est entre amis.|- De mauvais poil ?
{117687}{117750}
{117762}{117800}- J'ai le gagnant.|- Qu'est-ce que tu racontes ?
{117812}{117875}
{117887}{117925}Jette un coup d'œil.
{117937}{118025}T'es un génie toi !|R.I.E.N. tu prononces ça Ryan toi ?
{118037}{118050}
{118062}{118125}- Tu sais ce que ça veut dire ?|- Que dalle !
{118137}{118150}
{118162}{118225}- T'es un rigolo !|J'ai de la merde. Des gars de New York.
{118237}{118300}
{118312}{118325}J'ai un full.
{118337}{118350}
{118362}{118425}- Je te bats, j'ai une quinte flush.|- T'as regardé mes plaques !
{118437}{118475}Tu triches !
{118487}{118525}
{118537}{118575}Tu lis cette connerie ?
{118587}{118625}
{118637}{118675}Regardez-moi ce pauvre con !
{118687}{118750}- Elles sont pas pare-balles, hein ?|- Faut croire que non !
{118762}{118775}Il a rien entre les oreilles.
{118787}{118800}
{118812}{118850}Comme vous entre les jambes !
{118862}{118875}
{118887}{118925}- Faut avouer qu'elle est bonne !|- C'est pas mal !
{118937}{118975}
{118987}{119025}- J'ai un brelan.|- Moi un full.
{119037}{119050}
{119062}{119125}Les nouveaux vous regardent.|C'est pas des jetons.
{119137}{119175}
{119187}{119200}Rangez-moi tout ça !
{119212}{119825}
{119837}{119850}Il n'est pas là.
{119862}{119975}
{119987}{120050}On devrait peut-être former deux groupes ?
{120062}{120125}Et se promener dans les bois en|l'appelant. Il nous entendra tôt ou tard.
{120137}{120175}Ryan !
{120187}{120250}C'est plus facile à dire qu'à faire.
{120262}{120275}
{120287}{120325}Des gens l'ont peut-être vu.
{120337}{120450}
{120462}{120525}Quelqu'un connait Ryan ?|101e aéroportée ?|
{120537}{120600}Vous connaissez|un certain Ryan, d'Iowa ?
{120612}{120700}Quelqu'un connaît Ryan,|James Ryan ?
{120712}{120750}
{120762}{120875}Michaelson il a pas sympathisé|avec un Ryan de la compagnie C ?
{120887}{120925}- Si, je crois bien.|- Va le chercher.
{120937}{121200}
{121212}{121225}Tu connais le soldat Ryan ?
{121237}{121350}Parlez plus fort Capitaine.|J'ai une mauvaise audition.
{121362}{121400}Une grenade a explosé prés de ma tête.
{121412}{121500}D'accord.|Tu connais le soldat Ryan ?
{121512}{121525}Qui ça ?
{121537}{121600}Deuxième classe Ryan, James Ryan.
{121612}{121625}Jimmy Ryan ?
{121637}{121700}James. James Francis Ryan.
{121712}{121775}Non, non. James Francis Ryan.
{121787}{121850}Donnez-moi un crayon|et de quoi écrire.
{121862}{121900}Vite, vite, un crayon !
{121912}{122025}
{122037}{122100}Bon, écris  "James Francis Ryan",|point d'interrogation.
{122112}{122225}"Iowa", point d'interrogation.|"Le connais-tu ?"
{122237}{122250}Lis le message. Regarde.
{122262}{122325}
{122337}{122400}- Bien sûr que je le connais.|- Il sait où il est ?
{122412}{122500}
{122512}{122600}Oui. On a raté le point de chute|de vingt miles
{122612}{122675}et on s'est retrouvés|dans je sais pas quel bled.
{122687}{122775}Lui, moi et deux autres gars|on est arrivés ici.
{122787}{122875}Un colonel rassemblait des hommes|pour aller à...
{122887}{122900}Ramelle...
{122912}{122925}Ramelle.
{122937}{123000}...surveiller un pont.|Je l'ai plus jamais revu.
{123012}{123100}Bien, merci.|Ecris "Merci". Lis... merci.
{123112}{123125}A votre service.
{123137}{123150}Rassemblement !
{123162}{123225}
{123237}{123250}Merci, Lieutenant.
{123262}{123400}
{123412}{123475}On est ici. Là.
{123487}{123550}Ramelle...|est sur la rivière Merderet, ici.
{123562}{123600}C'est au sud-ouest de notre position.
{123612}{123675}Vous êtes au courant de ce pont ?
{123687}{123700}Oui.
{123712}{123725}
{123737}{123775}L'objectif a toujours été Cherbourg.
{123787}{123925}On ne peut pas monter sur Paris sans avoir|pris un grand port, Rommel le sait.
{123937}{124025}Il va tenter à tout prix de faire|traverser la rivière à ses blindés
{124037}{124050}
{124062}{124150}pour prendre nos forces de flanc|quand on virera sur Cherbourg.
{124162}{124175}
{124187}{124250}Ça donne à tout village avec un pont|une plus-value.
{124262}{124825}
{124837}{124850}En route !
{124862}{126075}
{126087}{126125}Putain, c'est quoi ça ?
{126137}{126150}
{126162}{126250}Une station radar.|Elle doit être hors service.
{126262}{126275}Il y a quelque chose dans ce...
{126287}{126300}
{126312}{126375}bunker de sacs de sable|sous la station.
{126387}{126400}
{126412}{126475}- Tu vois ?|- Oui. Je crois moi aussi.
{126487}{126500}
{126512}{126525}Qu'est-ce que c'est ?
{126537}{126550}
{126562}{126575}Mitrailleuse.
{126587}{126625}Probablement MG42.
{126637}{126650}
{126662}{126725}- C'est elle qui a eu ces gars ?|- Notre type est peut-être là.
{126737}{126800}Non. Ils ont l'insigne de la 82e.|Pas de chance.
{126812}{126825}
{126837}{126875}Je sais pas si vous courez vite
{126887}{126975}mais en passant par là en silence|on évitera les boches.
{126987}{127000}
{127012}{127100}Je veux dire qu'on pourrait|contourner l'obstacle.
{127112}{127200}Je sais ce que tu veux dire.|Mais on peut pas le contourner.
{127212}{127225}
{127237}{127325}Reiben a raison.|L'autre fois on a laissé les 88.
{127337}{127350}
{127362}{127375}A l'Air Force.
{127387}{127475}Mais elle va pas gaspiller des bombes|pour une seule mitrailleuse !
{127487}{127550}
{127562}{127600}Laissons tomber.
{127612}{127675}C'est pas ça notre mission|hein Capitaine ?
{127687}{127800}Tu veux qu'ils prennent en embuscade|la prochaine compagnie ?
{127812}{127825}
{127837}{127925}Non. Seulement ça me semble|un risque inutile étant donné
{127937}{127950}notre objectif.
{127962}{128025}Notre objectif est de gagner la guerre.
{128037}{128100}
{128112}{128200}Capitaine je le sens pas bien|ce coup-là.
{128212}{128275}
{128287}{128350}Y en a que tu sens bien ?
{128362}{128900}
{128912}{128975}Bon, trois coureurs|pour le tir de neutralisation.
{128987}{129050}Mellish, fonce sur la droite.|Je remonte au milieu.
{129062}{129100}Qui va à gauche ?
{129112}{129250}
{129262}{129300}Qui va à gauche ?
{129312}{129400}
{129412}{129450}J'y vais !
{129462}{129475}
{129487}{129525}A gauche !
{129537}{129550}
{129562}{129575}Upham, suis Jackson
{129587}{129625}et poste-toi à l'arrière.
{129637}{129675}
{129687}{129750}On avance sur lui|jusqu'à ce qu'il change de canon.
{129762}{129800}
{129812}{129850}On l'aura d'un tir de grenades.
{129862}{129900}Je peux aller au milieu ?
{129912}{129950}A voir comment tu cours, non.
{129962}{129975}
{129987}{130000}Je peux aller à gauche...
{130012}{130025}
{130037}{130075}Tu peux surtout la fermer !
{130087}{130150}Reiben, salve continue.
{130162}{130350}
{130362}{130425}Magasin et chargeur à portée de main !
{130437}{130475}Et des grenades pour les attaquants !
{130487}{132625}
{132637}{132675}Colline dégagée !|Quatre Allemands morts.
{132687}{132800}Monte le barda !|On a besoin d'eau et de pansements.
{132812}{132850}Sors la morphine de la trousse !
{132862}{132925}Sors la morphine de la trousse médicale.
{132937}{133250}
{133262}{133300}- Mettez des sulfamides là-dessus !|- Levez-moi les jambes !
{133312}{133325}
{133337}{133350}Encore des sulfamides.
{133362}{133375}
{133387}{133425}Tu vas t'en sortir toubib.
{133437}{133450}
{133462}{133525}Tu vas rentrer sur le bateau-hôpital.
{133537}{133625}- Encore des sulfamides !|- Levez mes jambes !
{133637}{133675}Je les lève !
{133687}{133700}Ça va aller Wade.
{133712}{133725}
{133737}{133775}Upham, ton bidon !
{133787}{134000}
{134012}{134050}- C'est grave ?|- Ça va aller.
{134062}{134075}
{134087}{134125}Un peu de morphine !
{134137}{134200}J'ai été touché à la colonne ?
{134212}{134250}
{134262}{134350}- A la moelle épinière ?|- Soulevez-le. Doucement.
{134362}{134375}Appuyez dessus !
{134387}{134500}
{134512}{134550}Ça va toubib.
{134562}{134600}
{134612}{134675}T'as une plaie ouverte au bas du dos.
{134687}{134700}
{134712}{134750}Quelle taille a le trou ?
{134762}{134800}La taille d'une noisette.
{134812}{134900}
{134912}{134925}Appuyez dessus !
{134937}{135100}
{135112}{135150}Appuyez dessus !
{135162}{135200}
{135212}{135250}Un endroit saigne plus que les autres ?
{135262}{135300}Oui, ici. Tu sais ce que c'est ?
{135312}{135325}
{135337}{135375}Juste ici. Je mets ta main dessus.
{135387}{135425}On appuie dessus.
{135437}{135475}
{135487}{135575}Oh mon Dieu, c'est mon foie !
{135587}{135600}
{135612}{135650}Dis-nous ce qu'il faut faire.
{135662}{135675}
{135687}{135725}Qu'est-ce qu'on peut faire ?
{135737}{135775}
{135787}{135900}Il me faut encore un peu de morphine.
{135912}{135925}
{135937}{135950}Plus de morphine ?
{135962}{136125}
{136137}{136175}Donne-lui.
{136187}{136225}
{136237}{136250}Donne-lui.
{136262}{136375}
{136387}{136450}Je veux pas mourir. Je veux pas mourir.
{136462}{136500}Voilà la piqûre.
{136512}{136625}
{136637}{136650}Fais-lui-en une autre.
{136662}{136850}
{136862}{136875}Maman...
{136887}{137000}
{137012}{137050}Je veux rentrer chez moi.
{137062}{137100}
{137112}{137150}Maman...
{137162}{138325}
{138337}{138375}Reiben, tiens-le !
{138387}{138900}
{138912}{138925}Pas encore !
{138937}{139000}
{139012}{139050}Faites-lui creuser la tombe de Wade.
{139062}{139100}
{139112}{139175}Et celle des autres soldats.
{139187}{139225}Passez-le à l'interrogatoire.
{139237}{139250}
{139262}{139350}Demande à cette ordure|si c'est lui qui a tué Wade.
{139362}{139400}- Aucune importance !|- Si !
{139412}{139450}Tu étais à la mitrailleuse ?
{139462}{139500}
{139512}{139550}Arrête tes saloperies en latin !
{139562}{139600}
{139612}{139650}Jackson, t'as été touché !
{139662}{139750}
{139762}{139800}Ça a effleuré le bras.
{139812}{139900}Fais-le panser !|Surveillez le secteur !
{139912}{139975}
{139987}{140075}- Il dit "Ne me tuez pas".|- Je me fous de ce qu'il dit.
{140087}{140150}
{140162}{140175}Vous les laissez le tuer ?
{140187}{140225}
{140237}{140250}Ce n'est pas bien !
{140262}{140275}
{140287}{140325}Aide-le à les enterrer.
{140337}{140375}
{140387}{140425}Qu'est-ce qui se passe ?
{140437}{143175}
{143187}{143225}Americaine.
{143237}{143275}
{143287}{143325}J'aime Amérique.
{143337}{143500}
{143512}{143550}Steamboat Willie.
{143562}{143975}
{143987}{144050}- Il dit qu'il a pas fini.|- C'est ce que tu crois.
{144062}{144300}
{144312}{144350}Je vous en prie !
{144362}{144400}J'aime Amérique !
{144412}{144425}
{144437}{144475}Super in ! C'est okay !
{144487}{144500}
{144512}{144575}Go ! Félix le Chat ! C'est cool !
{144587}{144675}
{144687}{144700}Betty Boop.
{144712}{144725}Quelle pin-up !
{144737}{144750}
{144762}{144800}Betty Grable. Jolie jambes !
{144812}{145725}
{145737}{145775}Il dit qu'il est désolé pour Wade.
{145787}{145875}
{145887}{145925}Ce n'est pas bien !
{145937}{145950}Vous le savez !
{145962}{145975}
{145987}{146025}C'est un prisonnier. Il s'est rendu.
{146037}{146075}Il s'est rendu Capitaine !
{146087}{146350}
{146362}{146375}Dis-lui...
{146387}{146450}
{146462}{146525}de marcher mille pas|dans cette direction.
{146537}{146650}Il pourra enlever son bandeau et se livrer|à la première patrouille alliée.
{146662}{146675}On le laisse partir ?
{146687}{146700}
{146712}{146750}C'est un prisonnier de guerre.
{146762}{146775}On peut pas l'emmener.
{146787}{146850}Nos soldats le ramasseront tôt ou tard.
{146862}{146900}
{146912}{146950}Lucky Strike.
{146962}{147125}
{147137}{147225}A moins que la Wehrmacht le trouve avant|et le remette en circulation.
{147237}{147300}
{147312}{147350}Vous laissez filer l'ennemi !
{147362}{147425}- Quelle connerie !|- C'est bien vrai !
{147437}{147500}Une connerie ? C'est une connerie ?
{147512}{147550}Tuer un prisonnier|est contre le règlement !
{147562}{147650}Le règlement|il se tire avec ton nouveau pote.
{147662}{147725}
{147737}{147800}C'était la meilleure solution,|hein Capitaine ?
{147812}{147975}
{147987}{148050}Prends ton barda. En route !
{148062}{148100}
{148112}{148150}T'as entendu ? Prends ton barda !
{148162}{148200}
{148212}{148250}Le capitaine t'a donné un ordre.
{148262}{148275}
{148287}{148375}Comme celui de prendre|cette mitrailleuse ! Pas brillant !
{148387}{148425}Tu dépasses les bornes !
{148437}{148500}C'était une super décision|d'attaquer ce nid.
{148512}{148575}On a seulement perdu un gars.
{148587}{148650}J'espère que Maman Ryan|est contente de savoir
{148662}{148725}que son petit Jimmy|vaut plus que deux de nos gars.
{148737}{148800}Et le mieux c'est|qu'on l'a pas encore trouvé !
{148812}{148850}
{148862}{148900}- Ne me touche pas !|- Reiben, debout !
{148912}{148975}
{148987}{149000}Prends ton barda !
{149012}{149025}
{149037}{149050}Va dans le rang !
{149062}{149175}
{149187}{149225}Je laisse tomber cette mission.
{149237}{149450}
{149462}{149525}Tourne pas le dos au capitaine !|Rentre dans le rang !
{149537}{149625}Non, même si je dois passer ma vie|derrière les barreaux !
{149637}{149700}Je te le dirai pas deux fois.
{149712}{149725}C'est des conneries.
{149737}{149800}- Dans le rang !|- Tu vas me tuer pour Ryan ?
{149812}{149900}- Non, parce que je t'aime pas.|- S'il veut se tirer, laisse-le.
{149912}{150000}Vous allez laisser faire ça ?|Vous voyez ça ?
{150012}{150050}
{150062}{150075}Ryan est mort !
{150087}{150125}- Des conneries !|- Il faudrait intervenir !
{150137}{150200}J'ai un sixième sens pour ça.|Je le sens.
{150212}{150250}On tue pas le Schleu|mais moi oui !
{150262}{150275}
{150287}{150300}Il est mieux que toi.
{150312}{150375}Tire mon vieux !|Mets-la-moi dans la jambe.
{150387}{150450}- Donne-moi le biller de retour !|- Dans la gueule !
{150462}{150500}Ferme-la et fais-le !
{150512}{150550}On t'a jamais appris à la boucler ?
{150562}{150575}
{150587}{150600}Je vous en prie !
{150612}{150675}Elle est à combien ma cagnotte ?
{150687}{150700}
{150712}{150750}- Sale fils de pute !|- J'attends Sergent.
{150762}{150850}Mike, elle est à combien|ma cagnotte maintenant ?
{150862}{150900}Elle est à combien ?
{150912}{150925}
{150937}{150975}A 300 dollars, c'est ça ?
{150987}{151000}
{151012}{151050}Je suis professeur.
{151062}{151150}
{151162}{151200}Je suis professeur de Lettres.
{151212}{151225}
{151237}{151300}Dans une petite ville,|Addley, en Pennsylvanie.
{151312}{151350}Ces onze dernières années,
{151362}{151425}j'ai enseigné|au lycée Thomas Alva Edison.
{151437}{151475}
{151487}{151575}J'étais entraîneur|de l'équipe de base-ball.
{151587}{151650}
{151662}{151675}Ça alors !
{151687}{151700}
{151712}{151775}Chez moi quand je dis ce que je fais,
{151787}{151875}ils se disent "Je l'aurais parié".
{151887}{151900}
{151912}{151950}Mais par ici c'est...
{151962}{152000}
{152012}{152025}c'est un grand...
{152037}{152075}
{152087}{152100}un grand mystère.
{152112}{152125}
{152137}{152200}Alors il faut croire que j'ai changé.
{152212}{152275}
{152287}{152350}Parfois je me demande si j'ai changé
{152362}{152450}au point que ma femme|ne me reconnaisse plus quand je rentrerai
{152462}{152500}
{152512}{152575}Comment pourrai-je jamais
{152587}{152625}
{152637}{152700}lui parler de jours comme aujourd'hui ?
{152712}{152850}
{152862}{152925}Je ne connais rien de ce Ryan|et je m'en fous.
{152937}{153025}Ce type n'est rien pour moi,|c'est juste un nom mais si...
{153037}{153075}
{153087}{153125}si aller à Ramelle et...
{153137}{153250}le faire rentrer chez lui|me ramène auprès de ma femme...
{153262}{153275}
{153287}{153350}alors... c'est ma mission.
{153362}{153375}
{153387}{153425}Tu veux te tirer ?
{153437}{153500}Tu veux laisser tomber...|combattre la guerre ?
{153512}{153575}
{153587}{153600}Très bien.
{153612}{153650}
{153662}{153775}Je t'en empêcherai pas.|Je te ferai même les papiers nécessaires.
{153787}{153825}
{153837}{153925}Chaque homme que je tue|m'éloigne un peu plus de chez moi.
{153937}{156050}
{156062}{156100}Par les souvenirs
{156112}{156150}
{156162}{156200}de ces jours passés
{156212}{156225}
{156237}{156325}Dans ma solitude, je pense à toi
{156337}{156350}
{156362}{156450}Tant de souvenirs|qui ne meurent jamais
{156462}{156475}
{156487}{156525}Assis dans un fauteuil
{156537}{156550}
{156562}{156600}le cœur en deuil
{156612}{156675}je me sens plus triste que tout
{156687}{156725}
{156737}{156825}Tant de douleurs, d'images d'horreur
{156837}{156850}
{156862}{156900}Je deviens fou
{156912}{157200}
{157212}{157250}Un blindé ! A couvert !
{157262}{157650}
{157662}{157700}Mais qui est-ce qui tire ?
{157712}{158250}
{158262}{158325}Prêts à avancer sur leur flanc gauche !
{158337}{158375}Il faut être sûrs qu'ils sont morts !
{158387}{158900}
{158912}{158975}On est de la 101e !|On va se montrer !
{158987}{159175}
{159187}{159250}C'était une unité de reconnaissance|des Panzers SS.
{159262}{159275}
{159287}{159350}On s'attendait à des éclaireurs.|Ça devait être eux.|
{159362}{159400}
{159412}{159500}Capitaine Miller,|compagnie Charlie, 2e Rangers.
{159512}{159550}Caporal Henderson,|compagnie Easy du 501e.
{159562}{159650}- Ryan, première compagnie du 506e.|- Première classe Toynbe. Troisième compagnie du 506e.
{159662}{159700}James Francis Ryan ?
{159712}{159775}Oui Capitaine.|Comment vous le savez ?
{159787}{160075}
{160087}{160150}Vous semblez avoir été durement touchés.
{160162}{160225}Oui Capitaine.|L'action d'une petite unité.
{160237}{160275}
{160287}{160375}Ils ont débarqué|et ils nous ont massacrés avec leur 88.
{160387}{160525}
{160537}{160625}Si vous êtes notre relève,|je pourrai porter plainte.
{160637}{160675}Personne ne vous le reprochera.
{160687}{160700}
{160712}{160725}Qui est votre commandant ?
{160737}{160775}
{160787}{160825}C'était le capitaine Jennings.
{160837}{160850}
{160862}{160925}A prèsent|il y a rien de mieux qu'un caporal.
{160937}{160950}
{160962}{161025}Qu'est-ce que vous venez faire ?
{161037}{161050}
{161062}{161100}Nous sommes là pour lui, Ryan.
{161112}{161125}
{161137}{161175}Moi Capitaine ?
{161187}{161400}
{161412}{161450}James Francis Ryan de l'Iowa ?
{161462}{161500}
{161512}{161550}Peyton dans l'Iowa, c'est exact.
{161562}{161575}
{161587}{161625}Qu'est-ce qui se passe ?
{161637}{161675}
{161687}{161725}Tes frères ont été tués au combat.
{161737}{161900}
{161912}{161950}Les... lesquels ?
{161962}{162025}
{162037}{162050}Tous les trois.
{162062}{162300}
{162312}{162350}C'est vrai ?
{162362}{162375}
{162387}{162425}Oui, malheureusement...
{162437}{162500}
{162512}{162525}Prends un peu de temps.
{162537}{162550}
{162562}{162600}Si tu veux aller quelque part...
{162612}{162850}
{162862}{162925}- Qu'est-ce qui se passe ?|- Ryan a perdu ses frères.
{162937}{163000}- Lesquels ?|- Les trois.
{163012}{163200}
{163212}{163275}Tout ce chemin pour me dire ça ?
{163287}{163325}
{163337}{163400}Non. Tu rentres chez toi.
{163412}{163425}
{163437}{163475}On a ordre de te ramener.
{163487}{163575}
{163587}{163625}Me ramener chez moi ?
{163637}{163675}
{163687}{163700}Je regrette
{163712}{163725}
{163737}{163775}de vous laisser mais ce sont les ordres.
{163787}{163800}
{163812}{163875}Aucune informations sur votre relève ?
{163887}{163950}On sait pas ce qui se passe |au sud.
{163962}{164025}J'ai des ordres aussi.|C'est pas de quitter mon poste.
{164037}{164100}Je sais mais celui-ci change les choses.
{164112}{164175}Je vois pas ce que ça change.
{164187}{164200}
{164212}{164300}Le Chef d'Etat-Major des USA|dit que ça change.
{164312}{164350}On doit tenir ce pont à tout prix.
{164362}{164475}Tous ceux qui franchissent le Merderet|ont été détruits sauf deux.
{164487}{164575}Si les Allemands les prennent|on perd notre position.
{164587}{164600}
{164612}{164650}Ton unité veut rester, c'est une chose.
{164662}{164700}
{164712}{164775}- Toi c'est fini.|- Je peux pas les abandonner avant...
{164787}{164825}Tu as trois minutes pour faire ton paquetage.
{164837}{164925}- Que vont-ils devenir ?|- Eh trouduc !
{164937}{164950}
{164962}{165025}Deux de nos gars sont déjà morts|pour te retrouver !
{165037}{165200}
{165212}{165250}C'est exact.
{165262}{165475}
{165487}{165525}Comment ils s'appelaient ?
{165537}{165575}Irwin Wade et Adrian Caparzo.
{165587}{165650}
{165662}{165675}Wade et... ?
{165687}{165700}
{165712}{165750}Caparzo.
{165762}{166075}
{166087}{166125}Ça n'a aucun sens.
{166137}{166175}
{166187}{166275}Pourquoi moi ?|Pourquoi je mérite de rentrer ?
{166287}{166350}Pas les autres ?|Ils se sont battus aussi !
{166362}{166475}
{166487}{166575}C'est ce que tu veux|qu'on dise à ta mère ?
{166587}{166650}Quand elle recevra|un nouveau drapeau américain ?
{166662}{166825}
{166837}{166875}Dites-lui que vous m'avez trouvé
{166887}{166975}avec les seuls frères qu'il me reste.
{166987}{167050}Et que je refuse de les laisser tomber.
{167062}{167100}
{167112}{167200}Je crois qu'elle comprendra.|Rien ne me fera abandonner ce pont !
{167212}{168300}
{168312}{168350}Quels sont vos ordres ?
{168362}{168400}
{168412}{168475}On a franchi|les limites les plus étranges.
{168487}{168500}
{168512}{168575}Notre monde a pris un tour surréaliste.
{168587}{168650}C'est vrai.|Mais ma question tient toujours.
{168662}{168750}Je ne sais pas. Qu'en penses-tu ?
{168762}{168825}Vous ne tenez pas|à savoir ce que je pense.
{168837}{168875}
{168887}{168925}Si Mike. J'y tiens.
{168937}{169000}
{169012}{169100}Une part de moi pense qu'il a raison.|Il le mérite pas.
{169112}{169200}Il veut rester ici ?|Laissons-le et rentrons chez nous.
{169212}{169300}
{169312}{169325}L'autre part de moi pense...
{169337}{169350}
{169362}{169425}Et si par miracle en restant,
{169437}{169475}on arrive à sortir de là vivants ?
{169487}{169500}
{169512}{169575}En y repensant plus tard|on pourra se dire
{169587}{169600}
{169612}{169650}que sauver le soldat Ryan
{169662}{169750}aura été la seule chose décente|qu'on ait faite
{169762}{169825}dans ce putain de merdier !
{169837}{169850}
{169862}{169900}Voilà ce que je pense.
{169912}{169950}
{169962}{170000}Comme vous avez dit,
{170012}{170050}
{170062}{170100}si on fait ça,
{170112}{170175}on mérite tous de rentrer chez nous.
{170187}{170250}
{170262}{170275}Bon sang !
{170287}{170375}
{170387}{170425}Tout est là.
{170437}{170450}
{170462}{170500}Les deux mitrailleuses calibre 30.
{170512}{170600}17 grenades, 11 mines Hawkins.
{170612}{170700}On a les deux bazookas|mais il ne reste que huit coups.
{170712}{170750}Et des armes de poing.
{170762}{170825}Un tir d'artillerie|nous a enlevé notre mortier de 60.
{170837}{170900}Autant cracher des boulettes|sur les tanks
{170912}{170950}qu'ils vont nous envoyer !
{170962}{171000}Qu'en pensez-vous ?
{171012}{171025}
{171037}{171100}Ils vont nous attaquer par les flancs.
{171112}{171225}
{171237}{171300}A moins qu'on puisse les attirer
{171312}{171400}dans ce goulot formé par les gravats.
{171412}{171425}On le détruit ?
{171437}{171550}Si on en fait un barrage de 60 tonnes|on les bats sur leurs flancs.
{171562}{171600}C'est bon. Diviser leurs forces.
{171612}{171625}
{171637}{171700}Attaque dure. Contact direct.|Repli sur le pont.
{171712}{171800}Une MG en mouvement.|L'autre en hauteur. On leur pisse dessus.
{171812}{171850}Bonne idée !
{171862}{171925}
{171937}{172000}Je te voudrais là-haut|dans ce clocher.
{172012}{172050}Tu veux de la compagnie ?
{172062}{172075}
{172087}{172150}Ça serait pas du luxe.|Je dirais...
{172162}{172225}une MG de 30 avec mille coups.
{172237}{172275}Parker, un boulot pour toi !
{172287}{172325}C'est pas la pire des idées mais...
{172337}{172425}faut garder le tank|sur la route principale pour le canarder.
{172437}{172475}Comment comptez-vous faire ?
{172487}{172500}
{172512}{172625}Il a raison. Notre collègue|de l'aéroportée l'a dit. On a...
{172637}{172700}que des boutelles.|Alors, comment arrêter ce tank ?
{172712}{172750}Si on le fait venir ?
{172762}{172775}Le coup de la carotte.
{172787}{172800}
{172812}{172875}Et on attaque le tank aux chenilles.
{172887}{172900}
{172912}{172925}Avec quoi ?
{172937}{172975}
{172987}{173050}Une bombe magnétique.
{173062}{173075}Une bombe magnétique ?
{173087}{173100}
{173112}{173150}Une de vos inventions ?
{173162}{173175}
{173187}{173250}Non. C'est dans le manuel|du combattant. Vérifiez !
{173262}{173350}On est à court de manuels.|Vous pouvez nous éclairer ?
{173362}{173450}Vous avez des explosifs ?|Du TNT ou du mélange B ?
{173462}{173550}Beaucoup. Ce pont est truffé|d'assez de mélange B pour sauter deux fois.
{173562}{173600}Trouvez-m'en.
{173612}{173625}
{173637}{173675}On prend une chaussette de GI,
{173687}{173700}
{173712}{173775}on la bourre de mélange B.
{173787}{173825}on y met un simple détonateur,
{173837}{173850}
{173862}{173900}on enduit le tout de graisse à essieu.
{173912}{174000}Comme ça, quand on la lance|elle se colle.
{174012}{174075}Une bombe qui colle.|Une bombe magnétique.
{174087}{174175}Si vous avez un meilleur moyen|de détruire un tank j'écoute.
{174187}{174250}Génial ! Faut leur filer|aussi nos chaussettes.
{174262}{174625}
{174637}{174650}Tu peux lever !
{174662}{175000}
{175012}{175100}Choisis le champ de tir.|Tir croisé avec celui du clocher.
{175112}{175175}D'ici je couvre de midi à 9 heures.
{175187}{176175}
{176187}{176225}Voilà les mines.
{176237}{176500}
{176512}{176550}Puisqu'on ne peut pas faire mieux,
{176562}{176575}
{176587}{176675}la position de tir de cette mitrailleuse|n'est pas mauvaise.
{176687}{176725}
{176737}{176775}Et cette position, ici,
{176787}{176850}
{176862}{176900}c'est Fort-Alamo.
{176912}{177000}En cas de repli|le dernier vivant fait sauter le pont.
{177012}{177075}30 secondes de délai|alors prévenez tout le monde.
{177087}{177175}Le dernier devra se magner le cul|s'il veut rester vivant.
{177187}{177250}
{177262}{177300}Où je suis pendant tout ça ?
{177312}{177325}
{177337}{177400}A 50 centimètres de moi.|Et ce n'est pas négociable.
{177412}{177450}
{177462}{177500}Il faut des munitions.|Viens.
{177512}{177575}
{177587}{177650}Upham, écoute-moi !
{177662}{177675}
{177687}{177700}Tu m'écoutes ?
{177712}{177725}
{177737}{177825}On va se déployer|et se replier comme des dingues !
{177837}{177900}Faut que tu sois "pile poil"|avec les munitions.
{177912}{177975}Sinon on est morts.|Tu comprends ?
{177987}{178000}"Pile poil."
{178012}{178025}
{178037}{178050}Ça va ?
{178062}{178125}
{178137}{178200}En embarquant|on m'a proposé des cigarettes
{178212}{178275}et j'ai dit|"Non merci. Je ne fume pas."
{178287}{178400}
{178412}{178475}- Drôle de situation !|- Incroyable !
{178487}{178525}
{178537}{178625}Foutu... pourri... d'avance.
{178637}{178650}Pas vrai ?
{178662}{178750}
{178762}{178800}Fou-pou-dav.
{178812}{178925}
{178937}{178975}Il va y avoir du spectacle !
{178987}{179175}
{179187}{179225}Du calme !
{179237}{179250}
{179262}{179275}Foupoudav !
{179287}{180250}
{180262}{180300}Qui chante Capitaine ?
{180312}{180325}
{180337}{180350}Edith Piaf.
{180362}{180400}
{180412}{180450}Pourquoi elle est si triste ?
{180462}{180500}
{180512}{180600}Son amant l'a quittée.|Mais elle voit son visage partout.
{180612}{180650}
{180662}{180700}Y a de quoi être triste.
{180712}{181425}
{181437}{181500}"Même la vie ne représente que toi|
{181512}{181575}
{181587}{181650}Je rêve que je suis dans tes bras."
{181662}{181750}- Elle a chanté ça avant !|- C'est le refrain.
{181762}{181800}
{181812}{181850}"Tu me dis tout bas
{181862}{181900}
{181912}{182025}des choses qui me font fermer les yeux
{182037}{182100}
{182112}{182125}et je trouve ça merveilleux."
{182137}{182150}
{182162}{182175}Encore !
{182187}{182225}
{182237}{182300}Fais gaffe !|Je vais tomber amoureux de toi.
{182312}{182350}
{182362}{182400}Formidable !
{182412}{182500}C'est mélancolique.|Au début de la chanson elle dit
{182512}{182575}"Depuis le jour où tu m'as quittée
{182587}{182600}
{182612}{182650}"je suis désespérée.
{182662}{182725}Je te vois dans le ciel,|je te vois sur la terre."
{182737}{182825}Encore une chanson et les Boches|n'auront plus à me descendre.
{182837}{182875}Je me serai ouvert les veines.
{182887}{182900}
{182912}{182950}T'es un drôle de numéro Upham.
{182962}{183025}
{183037}{183075}Tu sais ce que ça me rappelle ?
{183087}{183175}Ce que m'a dit Mme Troubowitz|quand je suis parti pour l'armée.
{183187}{183225}Quoi ? "Ne me touche pas !"
{183237}{183250}
{183262}{183300}Non, Mme Troubowitz|est notre concierge.
{183312}{183425}Elle essaie des fringues|dans le magasin de maman ! Elle fait...
{183437}{183475}du 90 double E.
{183487}{183525}- Double E ?|- Un décolleté massif !
{183537}{183550}De gros nichons !
{183562}{183650}Et moi je l'ai convaincue|qu'elle faisait du 85 D !
{183662}{183700}Devant moi elle essaie d'entrer
{183712}{183825}dans une gaine renforcée à rubans roses|et soutien-gorge pigeonnant.
{183837}{183900}Magnifique !|Elle déborde de partout.
{183912}{183950}- C'est trop serré ?|- C'est magnifique !
{183962}{184050}Elle devine que j'ai un braquemar|comme la Statue de la Liberté !
{184062}{184150}Elle me dit "Calme-toi".|Et elle me dit
{184162}{184250}"Quand tu seras là-bas,|si c'est trop horrible,
{184262}{184375}je veux que tu fermes les yeaux|et que tu penses à ça. Compris ?"
{184387}{184400}
{184412}{184475}Et j'ai dit "Oui, madame".
{184487}{184800}
{184812}{184825}Ça va Capitaine ?
{184837}{184875}
{184887}{184925}Oui, je battais juste la mesure.
{184937}{185050}
{185062}{185150}C'est vrai que chez vous|vous étiez professeur ?
{185162}{185200}
{185212}{185250}J'aurais jamais pu l'être,
{185262}{185375}pas après ce qu'on a fait à nos profs,|mes frères et moi.
{185387}{185425}
{185437}{185500}J'ai eu un millier de gosses comme toi.
{185512}{185650}
{185662}{185725}Je peux pas voir le visage de mes frères.
{185737}{185750}
{185762}{185850}J'ai vraiment essayé|et je vois plus leurs visages.
{185862}{185875}
{185887}{185925}Tu dois penser au contexte.
{185937}{186000}
{186012}{186025}Qu'est-ce que ça veut dire ?
{186037}{186050}
{186062}{186125}Pense à quelque chose|de plus spécifique
{186137}{186150}
{186162}{186200}que vous avez fait ensemble.
{186212}{186300}
{186312}{186375}Quand je veux me souvenir de chez moi
{186387}{186450}je pense à mon hamac dans le jardin
{186462}{186475}
{186487}{186525}à ma femme taillant les rosiers
{186537}{186575}avec une paire de mes gants.
{186587}{186700}
{186712}{186825}Une fois, deux de mes frères|m'ont réveillé au milieu de la nuit.
{186837}{186875}
{186887}{186925}Ils avaient une surprise pour moi.
{186937}{186950}
{186962}{187025}Ils m'ont emmené|sous la soupente de la grange.
{187037}{187050}
{187062}{187100}Il y avait mon frère aîné, Dan,
{187112}{187150}
{187162}{187225}avec Alice... Alice Jardine.
{187237}{187325}
{187337}{187400}Imaginez une fille|tombée de l'arbre de la laideur
{187412}{187475}en heurtant toutes les branches.
{187487}{187525}
{187537}{187575}Dan a soulevé son chemisier
{187587}{187650}et essayé de dégrafer son soutien-gorge
{187662}{187725}et tout à coup Sean se met à hurler.
{187737}{187750}
{187762}{187850}"T'es un jeune homme,|ne fais pas ça !"
{187862}{187925}
{187937}{188025}Alice l'entend|et se relève d'un bond pour s'enfuir,
{188037}{188175}mais avec le chemisier sur la tête|elle se cogne et s'assomme.
{188187}{188275}Dan furieux|veut nous casser la figure
{188287}{188300}
{188312}{188400}mais Alice est inconsciente.|Il faut qu'il la ranime.
{188412}{188475}Il l'attrape par une jambe,|la traîne
{188487}{188575}et prend une pelle|pour poursuive Sean qui dit
{188587}{188675}"Pourquoi tu veux me frapper ?|Je t'ai rendu un grand service."
{188687}{188700}
{188712}{188750}Ça rend Dan plus furieux.
{188762}{188850}Il essaie de balancer la pelle|qui lui échappe des mains
{188862}{188925}et va heurter une lampe à pétrole|qui explose.
{188937}{188975}
{188987}{189025}Presque toute la grange part en fumée !
{189037}{189400}
{189412}{189500}Après c'est fini.|Dan est parti à l'armée le lendemain.
{189512}{189575}C'est la dernière fois|qu'on a été tous les quatre.
{189587}{189625}Il y a deux ans.
{189637}{189775}
{189787}{189825}Racontez-moi votre femme et ses rosiers.
{189837}{189950}
{189962}{190000}Ça je le garde pour moi.
{190012}{191650}
{191662}{191700}Ennemi venant de l'est.
{191712}{191750}
{191762}{191850}Il voit des chars, deux.|Des Panzer.
{191862}{191900}Infanterie.
{191912}{191950}50 hommes et quelques
{191962}{192175}
{192187}{192225}Dispersez-vous !|Vous savez quoi faire.
{192237}{192275}Reiben, la carotte !
{192287}{192450}
{192462}{192475}Bonne chance Reiben !
{192487}{192550}Pas besoin de me la souhaiter.|Je suis né coiffé !
{192562}{192875}
{192887}{192975}- Une traçante sur cinq ?|- Aussi efficace qu'indiscrète.
{192987}{193025}Vérifie le champ de vision.|On l'envoie.
{193037}{193275}
{193287}{193325}Upham ! Magne-toi le cul !
{193337}{194625}
{194637}{194725}On n'a pas de calibre 30|dans cette position.
{194737}{194800}Le clocher a besoin de tes munitions.
{194812}{194850}
{194862}{194875}Jackson, ça va. Va voir Mellish.
{194887}{195450}
{195462}{195525}Grosse infanterie.|Je sais pas s'ils ont mordu.
{195537}{196125}
{196137}{196175}T'en as pas une pour moi ?
{196187}{197350}
{197362}{197400}Ils n'ont pas mordu à l'appât.
{197412}{197525}
{197537}{197575}L'infanterie avance sur la gauche.
{197587}{197600}
{197612}{197650}Un blindé vient de passer|avec 20 hommes.
{197662}{200150}
{200162}{200225}Mellish ! Handerson !|Déplacement !
{200237}{200775}
{200787}{200825}Toi, vas-y ! Allume !
{200837}{200850}Toi, allume !
{200862}{201150}
{201162}{201225}30 fantassins sur le flanc droit.|Trouvez une brèche
{201237}{201300}et arrêtez-les ! Déplacement !
{201312}{202000}
{202012}{202050}C'est bon !
{202062}{202175}
{202187}{202200}Flanc droit !
{202212}{203125}
{203137}{203175}Couchez-vous ! Couchez-vous !
{203187}{203350}
{203362}{203425}Upham ! Des calibres 30, vite !
{203437}{203450}
{203462}{203500}Et trouve le capitaine.|Ce flanc va tomber !
{203512}{204900}
{204912}{204950}Il travers !|Il est toujours actif.
{204962}{205000}
{205012}{205025}Ryan ! Couche-toi !
{205037}{206000}
{206012}{206050}- Reiben, lâche-moi !|- Ça va ?
{206062}{206125}- Lâche-moi !|- Oui je vais bien moi aussi.
{206137}{206150}
{206162}{206250}Montez des deux côtés.|Jetez une grenade dedans !
{206262}{206350}
{206362}{206400}Grenade !
{206412}{206450}
{206462}{206475}Une 20 millimètres ! Une 20 millimètres !
{206487}{206525}
{206537}{206550}Flanc gauche ! Détruisez-la !
{206562}{206900}
{206912}{206975}Arme lourde en dessous !|Pas d'angle de tir !
{206987}{207100}
{207112}{207150}Manœuvres en tenailles !
{207162}{207200}Cibles à 8 heures en dessous.
{207212}{207250}Mon Dieu, donnez-moi la force.
{207262}{207625}
{207637}{207675}Déplacement ! Allez !
{207687}{208075}
{208087}{208125}A couvert, Upham !
{208137}{208575}
{208587}{208625}J'ai plus de calibre 30 !
{208637}{208700}
{208712}{208825}Béni soit le Seigneur, ma force|qui conduit mes mains à la guerre.
{208837}{209050}
{209062}{209175}Ma miséricorde et ma forteresse.|Mon donjon et mon libérateur.
{209187}{209250}
{209262}{209325}Mon bouclier, celui à qui je donne ma foi.
{209337}{210025}
{210037}{210050}Parker, couche-toi !
{210062}{210625}
{210637}{210675}Cette 20 millimètre nous massacre.
{210687}{210725}Il faut l'aborder par le flanc.
{210737}{210800}Je monte pour tirer d'en haut.
{210812}{211975}
{211987}{212050}Upham ! Des munitions putain !
{212062}{213125}
{213137}{213200}Il est enrayé ! T'as des calibres 30 ?
{213212}{215750}
{215762}{215800}A sec ! Une bandoulière à cartouches !
{215812}{217800}
{217812}{217900}Arrête ! Arrête !|Ecoute-moi ! Arrête !
{217912}{221025}
{221037}{221075}Je suis à sec !
{221087}{221125}Ces 60 coups !
{221137}{221150}
{221162}{221200}On peut les utiliser sans le tube !
{221212}{221225}
{221237}{221300}Armez le détonateur.|Tapez au cul et lancez !
{221312}{222600}
{222612}{222625}On va à Fort-Alamo.
{222637}{222900}
{222912}{222950}Fort-Alamo !
{222962}{223450}
{223462}{223500}On s'en occupe ! Repliez-vous !
{223512}{223525}Suivez-nous !
{223537}{223550}
{223562}{223600}Dès qu'on aura eu le jackpot !
{223612}{223700}
{223712}{223725}Déplacement !
{223737}{223800}
{223812}{223825}Recharge !
{223837}{225050}
{225062}{225100}C'est bon, allez-y !
{225112}{225125}
{225137}{225150}Dégagez le pont !
{225162}{225850}
{225862}{225950}- Mike, comment ça va ?|- J'ai juste eu le souffle coupé !
{225962}{226025}Mets-toi à couvert !|On va faire sauter le pont !
{226037}{226225}
{226237}{226275}Le char veut traverser le pont !
{226287}{229100}
{229112}{229175}Capitaine, où vous allez ?|Revenez !
{229187}{232825}
{232837}{232850}Tenez bon Capitaine !
{232862}{234000}
{234012}{234025}Un toubib !
{234037}{234150}
{234162}{234175}Il y a un toubib ?
{234187}{234350}
{234362}{234400}Des antichars. Des P51.
{234412}{234450}
{234462}{234475}Nos anges gardiens.
{234487}{234650}
{234662}{234800}Quoi Capitaine ?
{234812}{234875}James...
{234887}{234925}mérite ça.
{234937}{235025}
{235037}{235050}Mérite-le !
{235062}{235800}
{235812}{235850}Ma chère madame Ryan,
{235862}{235875}
{235887}{235950}C'est avec un profond sentiment de joie
{235962}{236025}que je vous informe que votre fils,
{236037}{236075}le deuxième classe James Ryan,
{236087}{236200}est sain et sauf|et sur le chemin du retour.
{236212}{236225}
{236237}{236325}James a accompli son devoir au combat
{236337}{236400}avec grand courage et dévouement
{236412}{236425}
{236437}{236525}même après le deuil tragique|qu'a subi votre famille
{236537}{236575}dans cette campagne
{236587}{236650}pour libérer le monde de la tyrannie.
{236662}{236750}Je me joins avec plaisir|au ministre de la Guerre,
{236762}{236875}aux soldats et aux citoyens|d'une nation reconnaissante
{236887}{236950}pour vous souhaiter santé et bonheur
{236962}{237000}avec James à vos côtés.
{237012}{237025}
{237037}{237125}Rien, pas même le retour|d'un fils bien-aimé,
{237137}{237250}ne peut compenser les pertes|que vous et tant d'autres familles
{237262}{237325}ont subi dans cette tragique guerre.
{237337}{237425}Et je veux partager avec vous|ces mots qui m'ont soutenu
{237437}{237475}dans ces longues nuits de danger,
{237487}{237500}
{237512}{237575}de perte et de chagrin|et je cite
{237587}{237600}
{237612}{237650}"Je prie que notre Père céleste
{237662}{237725}"apaise la douleur de votre affliction
{237737}{237825}"et ne vous laisse que le souvenir|de vos chers disparus
{237837}{237875}"et la fierté solennelle
{237887}{237975}"d'avoir offert un si précieux sacrifice
{237987}{238025}"sur l'autel de la liberté.
{238037}{238075}Abraham Lincoln."
{238087}{238150}Votre très sincère et respectueux
{238162}{238225}George G.Marshall,|Général, Chef d'Etat-Major.
{238237}{239525}
{239537}{239575}Ma famille est avec moi aujourd'hui.
{239587}{239600}
{239612}{239650}Ils tenaient à venir avec moi.
{239662}{239725}
{239737}{239825}Pour être franc, je ne savais pas|ce que ça me ferait de revenir ici.
{239837}{239900}
{239912}{239950}Tous les jours,
{239962}{240050}je repense|à vos derniers mots sur ce pont.
{240062}{240100}
{240112}{240175}J'ai essayé de vivre du mieux que j'ai pu.
{240187}{240200}
{240212}{240250}J'espère que ça a suffi.
{240262}{240300}
{240312}{240350}J'espère qu'au moins à vos yeux
{240362}{240400}
{240412}{240500}j'ai mérité|ce que vous avez tous fait pour moi.
{240512}{240925}
{240937}{240975}Capitaine John H.Miller.
{240987}{241200}
{241212}{241250}Dis-moi que ma vie a été bonne.
{241262}{241300}Quoi ?
{241312}{241325}
{241337}{241375}Dis-moi que je suis un homme bien.
{241387}{241550}
{241562}{241600}Tu l'es.
{241612}{247625}

