{1}{1}23.976
{2525}{2561}Sœur Viridiana !
{2660}{2760}Votre oncle a écrit. | Il ne peut venir à votre profession.
{2787}{2819}Très bien, ma Mère.
{2859}{2910}Vous ne semblez pas très affectée.
{2916}{3005}Je ne l'ai vu qu'une fois, | il y a des années.
{3011}{3061}Il vous invite chez lui, | à présent.
{3068}{3125}Je préfère ne pas sortir, ma Mère.
{3132}{3164}Je crois qu'il est malade.
{3171}{3247}C'est votre seul parent. | Vous devriez lui dire adieu
{3254}{3304}avant de prononcer vos vœux.
{3338}{3404}Mais il ne s'est jamais | occupé de moi.
{3411}{3495}Il a payé vos études, | il vient d'envoyer votre dot.
{3501}{3534}C'est énorme.
{3575}{3627}J'aimerais | ne pas revoir le monde,
{3634}{3677}mais si vous me l'ordonnez...
{3684}{3739}Vous serez bientôt recluse.
{3746}{3805}Vous pouvez donc partir | dès demain.
{3812}{3891}Vos affaires pour le voyage | sont dans votre cellule.
{3898}{3953}Tâchez d'être affectueuse avec lui.
{4628}{4668}Arrête, maintenant.
{4674}{4711}Tu aimes cette corde ?
{4718}{4755}Oui, elle a des poignées.
{4762}{4804}Allez, va jouer.
{5070}{5088}Laissez !
{5094}{5138}- Bonjour ! | - Ça va ?
{5171}{5251}Bienvenue mademoiselle ! | Je suis Ramona, la servante.
{5257}{5277}Enchantée.
{5284}{5309}Viridiana !
{5316}{5347}Excusez-moi.
{5445}{5489}- Comment allez-vous? | - Bien, bien.
{5495}{5556}Le car a eu du retard, non ? | Bon voyage ?
{5562}{5584}Excellent.
{5591}{5647}Comme c'est beau ici... | Si calme...
{5654}{5700}Ça te rappellera le couvent.
{5733}{5773}Combien de temps restes-tu ?
{5786}{5851}J'ai droit à très peu de jours.
{5858}{5905}Tu as eu du mal à les obtenir ?
{5919}{5985}Non. La Supérieure | m'a obligée à venir.
{5995}{6078}Tu avais donc si peu envie | de me voir ?
{6085}{6139}A vrai dire, pas tellement.
{6150}{6182}Je ne sais pas mentir.
{6189}{6288}J'ai de la gratitude pour vous, | mais pour le reste...
{6296}{6333}Aucune chaleur humaine.
{6349}{6362}Aucune.
{6459}{6548}Désormais il est trop tard, | n'est-ce pas?
{6555}{6607}Oui, trop tard.
{6630}{6691}Vos champs sont à l'abandon, | mon oncle.
{6699}{6769}En vingt ans, les broussailles | ont tout envahi.
{6778}{6888}Les araignées prolifèrent, | sauf au premier étage.
{6895}{6925}Je sors très peu.
{6932}{6959}C'est vrai !
{6972}{7007}Quand il sort, | il me fait sauter.
{7013}{7046}Viens, petit chiot !
{7069}{7089}Qui est-ce ?
{7096}{7132}La fille de ma servante.
{7139}{7153}Viens !
{7160}{7205}Une vraie sauvageonne.
{7227}{7322}Tu ressembles tant à ta tante ! | La même démarche...
{7333}{7371}Vous me l'avez déjà dit.
{7378}{7426}Incroyable ! | Même la voix...
{10066}{10123}Elle a fait son lit par terre, | monsieur.
{10146}{10218}Elle a des sortes d'épines | dans sa valise.
{10243}{10341}Une chemise de nuit en lin grossier. | Ça doit l'érafler.
{10357}{10392}Une peau si fine...
{10403}{10453}Allez, tu peux te retirer.
{10477}{10502}Oui, monsieur.
{10521}{10546}Bonne nuit.
{11053}{11104}- Bonjour, Moncho. | - Bonjour.
{11110}{11171}Bonjour, Rita. | On sera sage aujourd'hui ?
{11178}{11215}Très sage.
{11266}{11318}Ça vous ennuie | de m'en donner ?
{11329}{11357}Non, madame.
{11396}{11422}C'est difficile ?
{11429}{11442}Du tout.
{11472}{11488}Essayez !
{11509}{11544}Je ne saurai pas.
{11561}{11589}Asseyez-vous.
{11664}{11694}Tirez très fort !
{11701}{11750}- Serre fort ! | - Tais-toi !
{11757}{11800}Empoignez franchement.
{11807}{11850}Don Jaime le fait très bien !
{11857}{11917}- Pousse-toi de là ! | - Non !
{12014}{12097}Ramasse-moi ces seaux | qui traînent !
{12117}{12145}N'ayez pas peur.
{12159}{12208}Je vous guide ? | Allez, tirez !
{12236}{12266}Je n'y arrive pas.
{12273}{12322}Je t'ai vue en chemise !
{12392}{12420}Vraiment?
{12427}{12463}Oui, je t'ai vue.
{12469}{12502}C'est une menteuse.
{12509}{12583}Même que ses épingles à cheveux | sont tombées
{12590}{12627}et elle les a ramassées.
{12633}{12665}Où étais-tu ?
{12681}{12721}Sur la terrasse.
{12731}{12788}C'est vilain d'espionner.
{12795}{12862}- Tu viens au poulailler ? | - J'ai pas envie.
{12900}{12922}Merci.
{13079}{13113}Bonjour !
{13130}{13166}Bonjour, mon oncle.
{13269}{13328}- Vous êtes bien matinal ! | - Je profite de ta présence.
{13335}{13393}Je vais vous préparer | une religieuse...
{13400}{13479}Tu me gâtes trop. | Que vais-je devenir une fois seul ?
{13486}{13525}Vous l'avez voulu.
{13534}{13566}Que veux-tu dire ?
{13572}{13611}Rien. Je n'ai rien dit...
{13635}{13703}Tu ne me fais pas confiance ? | Parle...
{13709}{13778}Bon, je n'aime pas garder | les choses pour moi.
{13785}{13832}Est-il vrai que vous avez un fils?
{13987}{14019}Comment le sais-tu ?
{14058}{14106}Ma mère l'a dit un jour.
{14113}{14144}C'est donc vrai ?
{14151}{14183}Oui, c'est vrai.
{14203}{14283}Que connais-tu de la vie ? | Tu ne peux pas comprendre.
{14290}{14351}Vous auriez dû | recueillir cet enfant.
{14360}{14433}Sa mère a voulu le garder. | Une humble femme.
{14439}{14519}J'étais amoureux de ta tante. | J'aurais dû le lui dire.
{14526}{14598}Je me suis tu, | par crainte de la perdre.
{14605}{14640}Et ce pauvre innocent?
{14670}{14728}Il ne sera pas oublié, va !
{14735}{14779}Tu me trouves monstrueux?
{14786}{14857}Non, mon oncle, | mais la vie est si triste.
{14878}{14919}Elle allait se noyer.
{16633}{16657}Qui est là ?
{19403}{19430}Elle est levée ?
{19437}{19511}Depuis des heures. | Je dois lui préparer ses affaires.
{19557}{19602}Son dernier jour ici.
{19609}{19644}Je ne la reverrai plus.
{19651}{19700}Dites-lui de rester un peu plus.
{19707}{19761}Elle ne veut pas, l'ingrate.
{19768}{19835}Parfois je la battrais...
{19844}{19895}Dès qu'on nomme le couvent, | elle devient
{19902}{19918}de marbre.
{19925}{19983}Ramona, approche-toi.
{20037}{20065}Assieds-toi.
{20094}{20115}J'ai besoin de toi.
{20122}{20156}A votre service...
{20163}{20226}J'enlève ça. Assieds-toi.
{20233}{20271}Assieds-toi donc !
{20323}{20357}Tu m'aimes bien, non ?
{20363}{20425}Evidemment, monsieur.
{20432}{20479}Vous nous avez recueillies.
{20486}{20546}Bon, bon, ne parlons pas de ça.
{20587}{20632}Que ferais-tu pour moi ?
{20639}{20693}Ce que vous me direz.
{20706}{20743}Alors parle-lui.
{20750}{20807}Les femmes ont plus d'idées.
{20814}{20888}Tâche qu'elle reste encore | deux, trois jours.
{20948}{21014}Tu es bonne, Ramona. | Parle-lui.
{21028}{21122}Je sais que ce n'est pas nécessaire, | mais si tu réussis,
{21127}{21186}je ne vous oublierai pas, | ta fille et toi.
{21201}{21258}Elle se fiche bien | de l'avis de la bonne.
{21265}{21312}Certes, mais il faut agir.
{21319}{21358}Trouvez quelque chose
{21365}{21415}et je vous aiderai | de tout mon cœur.
{21423}{21484}Dans ce meuble, en haut,
{21493}{21564}il y a un petit flacon bleu | sans étiquette.
{21574}{21623}Il contient des pilules blanches.
{21671}{21691}Celui-ci ?
{21706}{21794}Pose-le là. Retourne à ton travail. | Je te préviendrai.
{22559}{22588}Merci.
{22639}{22712}Je n'ai jamais su faire ça.
{22735}{22771}Il fallait me réveiller.
{22792}{22814}C'est dangereux.
{22821}{22905}Sottises. La dernière fois, | il y a des années,
{22911}{22957}on m'a giflée,
{22964}{23015}et voyez, | je suis encore vivante.
{23022}{23071}Mais des cendres | sur votre lit...
{23078}{23155}Ce n'est pas plus bizarre | qu'autre chose.
{23162}{23217}Un truc de somnambule...
{23224}{23270}Cendre est signe de pénitence...
{23285}{23303}et de mort.
{23309}{23368}Pénitence pour toi, | qui seras nonne,
{23375}{23427}mort pour moi, | qui suis plus âgé.
{23434}{23518}Demain, je t'accompagnerai | au village.
{23525}{23539}Merci.
{23545}{23622}Ce soir, | nous nous ferons des adieux.
{23645}{23671}Comme vous voudrez.
{23712}{23795}Je veux que tu exauces | un vœu innocent.
{23802}{23851}Je ne peux rien vous refuser.
{23879}{23930}Alors... tu le feras?
{23937}{23987}Oui. Ordonnez-moi.
{24053}{24082}Attends...
{24106}{24144}Quelle bêtise.
{24151}{24198}Je n'ose pas te le demander.
{24790}{24826}Tu es drôle.
{24840}{24921}Quand je te l'ai demandé, | tu t'es offusquée.
{24928}{24994}Et voici que tu me combles | de bonheur.
{25000}{25034}Merci, ma fille.
{25044}{25091}Je n'aime pas les mascarades
{25098}{25152}mais j'ai cédé à votre caprice.
{25158}{25223}Ce n'est ni une mascarade | ni un caprice.
{25243}{25301}Je vais te confier un secret.
{25308}{25393}Ta tante est morte dans mes bras, | la nuit de nos noces,
{25405}{25437}vêtue de cette robe.
{25444}{25493}Tu lui ressembles tant...
{25541}{25571}Tu dois me croire fou.
{25578}{25649}Je suis heureuse | de vous faire plaisir
{25656}{25736}car je découvre | que vous êtes bon...
{25755}{25784}Si tu savais...
{25791}{25871}Etant jeune, | j'étais plein d'idéaux.
{25878}{25948}Je voulais accomplir | de grandes choses,
{25954}{26028}prouver mon amour | de l'humanité.
{26035}{26098}Mais dès que je m'y attelais,
{26105}{26188}je redoutais les moqueries, | le ridicule
{26206}{26240}et je retournais | dans ma coquille.
{26247}{26279}Seriez-vous lâche ?
{26285}{26315}Non.
{26322}{26379}Face au vrai danger, | je ne tremble pas.
{26386}{26425}Je l'ai vérifié.
{26432}{26507}En revanche, | la visite d'un inconnu
{26514}{26549}m'emplit d'inquiétude.
{26567}{26605}Comme j'aime te regarder...
{26611}{26674}Viens, allons nous asseoir.
{26685}{26753}Je ne vous quitte pas | sans regrets.
{26760}{26823}Il ne tient qu'à toi de rester.
{26830}{26866}Malheureusement...
{26894}{26936}C'est de ma faute.
{26942}{27022}Si je t'avais rendu visite, | fait venir en vacances,
{27029}{27056}tout serait différent.
{27063}{27126}- Peut-être... | - J'ai une idée.
{27133}{27166}Si je te demandais...
{27172}{27241}Enfin, si je te disais que...
{27292}{27332}Je n'y arrive pas.
{27359}{27422}Il veut vous épouser, | mademoiselle.
{27431}{27503}Excusez-moi, monsieur, | mais comme vous n'osiez pas...
{27510}{27605}Il vous aime beaucoup, | il le mérite, il est si bon...
{27625}{27653}Etes-vous sérieux?
{27660}{27677}Oui.
{27779}{27840}Je veux te garder | auprès de moi.
{27874}{27936}Vous avez perdu l'esprit.
{27943}{28030}J'étais si heureuse... | Vous avez tout gâché.
{28053}{28097}Je vais dans ma chambre.
{28104}{28142}Attends !
{28149}{28209}Pardonne-moi. | Reste encore un peu.
{28216}{28280}Dis-moi que | tu ne me gardes pas rancune.
{28287}{28342}Je ne t'incommoderai plus.
{28349}{28421}Je mettrai de la musique, | nous boirons du café.
{29114}{29137}Mademoiselle,
{29181}{29208}tenez !
{29218}{29252}Ça vous fera du bien.
{29814}{29833}Pourquoi pleures-tu ?
{29840}{29861}J'ai peur.
{29868}{29908}Pas de comédie ! Au lit !
{29915}{29978}- Un taureau noir est venu. | - Un taureau noir...
{29984}{30031}- Il est très grand... | - Très?
{30038}{30060}Oui, très grand.
{30068}{30098}Plus large que la porte...
{30150}{30206}Et par où il est entré, bêtasse ?
{30213}{30253}Par le placard.
{30265}{30304}Menteuse. Laisse-moi !
{30310}{30339}J'ai peur.
{30372}{30424}Tiens ! Appelle ta mère, | si tu as des cauchemars.
{30431}{30484}Va-t'en, tu m'embêtes.
{31257}{31304}Tu as l'air épuisé.
{31312}{31372}Tu devrais aller te coucher.
{31611}{31658}Ne me juge pas mal.
{31668}{31725}Je le fais pour la garder | près de moi.
{32512}{32540}Ramona, va-t'en.
{36044}{36060}Que fais-tu ici ?
{36067}{36110}Don Jaime l'a embrassée.
{36116}{36208}Ben oui, elle est sa nièce. | Moi, je t'embrasse bien.
{36215}{36251}Tu devrais être au lit.
{36257}{36315}- J'ai vu un taureau. | - Tais-toi !
{36322}{36365}Viens, je vais te coucher.
{36698}{36731}J'ai soif.
{36892}{36925}Comment ça va ?
{36932}{36963}J'ai mal à la tête.
{36970}{37019}Ce n'est rien, ça passera.
{37039}{37075}Que m'est-il arrivé?
{37084}{37135}Hier soir, | vous vous êtes évanouie.
{37142}{37185}On a dû vous porter.
{37192}{37235}J'ai dormi longtemps?
{37242}{37294}Oui, ne vous en faites pas.
{37302}{37329}Donne-moi de l'eau.
{37634}{37651}Laisse-nous !
{37683}{37710}Ne pars pas !
{37738}{37758}Sors !
{37866}{37960}Je vous en prie... | Je dois partir...
{37966}{37992}Tu ne peux plus.
{37999}{38077}Vous m'aviez promis | de ne plus parler de ça.
{38083}{38187}Un vieux retiré du monde | et une fille vouée à Dieu :
{38194}{38234}peut-on être plus éloigné?
{38241}{38282}Taisez-vous donc !
{38289}{38334}Laissez-moi m'habiller.
{38341}{38412}Pour toi, j'ai tout oublié, | même la passion de ma vie.
{38419}{38467}Partez ! Levez-vous !
{38481}{38515}Tu m'as rendu fou.
{38522}{38614}J'ai cru que tu accepterais | de te marier avec moi.
{38647}{38697}Le jour de ton départ | est arrivé.
{38704}{38738}J'ai dû te forcer.
{38745}{38811}Ainsi j'ai pu te serrer | dans mes bras.
{38839}{38869}Vous mentez !
{38876}{38965}Pendant que tu dormais, | cette nuit, tu as été mienne.
{39058}{39106}Tu ne peux plus | retourner au couvent.
{39113}{39155}Tu n'es plus la même.
{39165}{39230}Tu devras rester avec moi.
{39262}{39301}Tout ce que j'ai est à toi.
{39308}{39389}Si malgré tout, | tu refuses de m'épouser,
{39395}{39467}ta présence à mes côtés | me suffira.
{39474}{39541}Réfléchis bien, | prends ton temps.
{39548}{39603}Laissez-moi !
{40312}{40329}Alors?
{40336}{40407}Quel regard elle m'a jeté. | Elle me hait.
{40415}{40454}J'ai commis une grande erreur.
{40461}{40496}Rien ne la retiendra.
{40503}{40570}Parlez-lui encore. | Expliquez-lui un peu mieux.
{40577}{40632}Pour qu'elle me fusille encore | du regard?
{40638}{40668}Je ne peux pas.
{40675}{40746}Toi, tu peux encore | la convaincre.
{40752}{40770}Comment?
{40776}{40878}Dis-lui que j'ai menti, | que je ne l'ai pas outragée.
{40885}{40964}J'en ai simplement | eu l'intention.
{40971}{41066}J'ai passé la nuit à cogiter,
{41080}{41156}j'ai inventé ce mensonge | pour la dissuader de partir.
{41170}{41197}Dis-lui ça.
{41226}{41277}Dis-lui. Va !
{41656}{41720}Monsieur, venez !
{42071}{42090}Laissez-moi passer.
{42097}{42148}Auparavant, | tu dois m'écouter.
{42155}{42211}Je vous ai assez écouté.
{42218}{42291}Je t'ai menti. | Je ne voulais pas que tu partes.
{42298}{42336}Je t'ai outragée en pensée...
{42414}{42463}Dis-moi que tu me crois.
{42470}{42549}Vous me dégoûtez, | même si vous dites vrai.
{42577}{42638}Alors... | tu ne me pardonnes pas?
{43439}{43480}Toi, tu me crois?
{43507}{43534}Oui, monsieur.
{43551}{43616}Ne mens pas. | Tu ne me crois pas.
{43628}{43673}Tout est si bizarre...
{43679}{43733}Bien, bien, ma fille...
{44146}{44205}Là j'ai raté, mais tu verras.
{44219}{44257}T'y arrives, toi ?
{44316}{44346}Oh, ça va haut !
{44353}{44386}Fiche-moi la paix !
{44393}{44437}Si je l'avais pas | fait tomber...
{44444}{44500}La voiture est prête mademoiselle.
{46729}{46764}La valise.
{47133}{47195}- Comment allez-vous? | - Qu'y a-t-il ?
{47206}{47241}Vous devez rester.
{47248}{47261}Pourquoi ?
{47268}{47327}Un grand malheur est arrivé.
{47334}{47354}Où ?
{47364}{47406}Accompagnez-moi.
{47740}{47763}Il est là.
{49143}{49163}C'est à moi !
{49170}{49247}Gare à tes oreilles, | si tu ne respectes pas les morts.
{49253}{49295}Ne joue pas sous cet arbre.
{49302}{49331}Don Jaime aimait bien.
{49338}{49424}S'il arrive malheur, | ce sera de ta faute !
{50741}{50804}Vous ne mangez rien. | Tenez, du lait.
{50811}{50862}Ce soir, | je vous apporte de la viande.
{50883}{50930}Vous avez mauvaise mine.
{50937}{50996}Monsieur le Maire | s'est occupé de vous,
{51004}{51040}alors allez au village.
{51052}{51096}Il vous faut voir du monde.
{51171}{51211}De la visite, madame.
{51242}{51274}Laisse-nous, Ramona.
{51407}{51464}Bonjour ! | Tu ne m'attendais pas...
{51471}{51489}Ma Mère...
{51514}{51569}Comme tu as dû souffrir, | mon enfant.
{51576}{51640}Je me faisais du souci.
{51649}{51721}Nous avons appris | le malheur hier.
{51728}{51771}Nous étions inquiètes.
{51778}{51865}J'ai pris le premier train | avec Mère Consuelo.
{51872}{51961}Pourquoi n'as-tu pas écrit? | Je serais venue aussitôt.
{51968}{52003}J'avais tant à penser...
{52010}{52055}Tu aurais dû m'avertir.
{52071}{52134}Au village, le curé m'a dit
{52141}{52198}comment cela était arrivé.
{52205}{52300}Pourquoi une telle atrocité | contre le Seigneur ?
{52307}{52339}Le sais-tu ?
{52363}{52453}Mon oncle était un grand pécheur, | mais je suis coupable
{52458}{52472}de sa mort.
{52479}{52514}Que dis-tu ?
{52521}{52572}Toi, coupable d'un suicide ?
{52578}{52668}Je suis ta Supérieure, | aussi je te prie de tout confesser.
{52676}{52716}Je ne retourne pas au couvent.
{52723}{52793}Je ne vous dois plus obéissance.
{52800}{52855}Le motif est-il grave ?
{52862}{52952}Il doit l'être, | pour qu'il entrave ta vocation.
{52959}{53011}Je n'ai rien à me reprocher.
{53018}{53058}Simplement j'ai changé.
{53065}{53143}Avec mes faibles forces, | je suivrai la voie du Seigneur.
{53150}{53222}Quel orgueil dans tes paroles !
{53229}{53287}A quoi te consacreras-tu ?
{53294}{53395}Je connais ma faiblesse, | je tâcherai de rester humble.
{53406}{53488}Mais le peu que je ferai, | je veux le faire seule.
{53541}{53573}Très bien.
{53582}{53672}Puisque tu ne me laisses pas | t'aider, je te laisse.
{53767}{53855}Navrée de t'avoir ennuyée. | Adieu, ma fille.
{53905}{53928}Ma Mère !
{53963}{54009}Pardonnez-moi.
{54019}{54053}Tu es pardonnée.
{54068}{54091}Adieu.
{54534}{54557}Elle arrive ?
{54564}{54611}Elle s'est signée, | mais elle ne se lève pas.
{54617}{54641}Un vrai moulin à prières !
{54648}{54711}Il paraît | qu'elle va même nous payer.
{54720}{54809}Ames charitables ! | Pensez au pauvre aveugle !
{54818}{54908}Une aumône pour un pauvre | aveugle impotent.
{54917}{54953}Soyez charitables !
{54960}{54985}La voilà !
{55004}{55113}C'est fini, pour toi, | de traîner la savate,
{55120}{55180}de te battre avec les gosses.
{55211}{55275}Donnez-la-moi ! | Dans mes bras, jolie !
{55282}{55298}Etes-vous prêts?
{55305}{55334}Quand vous voudrez.
{55340}{55371}Alors allons-y !
{55494}{55566}On dirait un ange. | Dommage que tu sois aveugle.
{55573}{55659}Epargnez-moi vos compliments. | Je n'aime pas ça.
{55800}{55828}Les voilà !
{55942}{56005}- Vous êtes les deux derniers? | - Oui, mademoiselle.
{56012}{56039}Bien, suivez-moi !
{56376}{56410}Etrange homme !
{56419}{56462}J'aurais aimé le connaître.
{56473}{56512}Tu parles, un égoïste !
{56523}{56549}Regarde avec toi.
{56554}{56590}Je ne lui en veux pas.
{56597}{56653}Les amours passagères, | ça arrive.
{56660}{56747}Pourquoi m'a-t-il reconnu | au dernier moment?
{56758}{56846}Monsieur était très bon. | Meilleur qu'on ne croit.
{56853}{56881}Pourquoi s'est-il tué?
{56899}{56929}Je ne sais pas.
{56936}{56987}Il n'est pas bon | d'être toujours seul.
{57001}{57033}Je ne lui ressemble pas?
{57040}{57101}Ça non ! Tu cherches | toujours la compagnie.
{57119}{57175}- Que veux-tu dire ? | - Je me comprends.
{57252}{57299}Ne jouez pas... Pardon.
{57307}{57366}Monsieur tuait le temps | en jouant.
{57375}{57417}On l'écoutait religieusement.
{57437}{57501}Permettez, | j'apporte l'autre valise.
{57660}{57699}L'air est pur, ici.
{57710}{57781}Et derrière ces pins, | la terre est sèche, en friche !
{57794}{57844}Il y a beaucoup de travail.
{57860}{57949}Et personne | pour me commander.
{58000}{58051}- Tu n'es pas heureuse ? | - Si.
{58067}{58128}Mais j'aurais préféré | ne pas venir.
{58156}{58179}Regarde !
{58424}{58462}Elle est énorme !
{58469}{58547}Tant mieux pour nous. | Combien d'étages?
{58554}{58572}Deux.
{58585}{58622}- Beaucoup de fenêtres? | - Plein !
{58629}{58735}Des balcons | et deux tours d'église du tonnerre.
{58742}{58789}C'est donc | une maison respectable.
{58873}{58901}Vous avez réparé les fenêtres?
{58908}{58979}Oui, elles ferment bien. | Les couvertures sont prêtes.
{58986}{59021}Montre-leur les chambrées.
{59028}{59072}Elle est la bonté même !
{59079}{59117}Oui, mais un peu cinglée.
{59129}{59198}Les hommes d'un côté, | les femmes de l'autre.
{59205}{59249}Les repas seront pris ensemble.
{59256}{59296}Demain, on vous habillera.
{59303}{59328}Viridiana !
{59382}{59411}- Mademoiselle ! | - Jorge ?
{59418}{59451}Jorge, le fils de don Jaime.
{59458}{59516}Le notaire m'a écrit. | Je vous attendais.
{59524}{59579}Voici Lucia, une chic fille.
{59603}{59646}- Comment tu t'appelles? | - Bas les pattes !
{59653}{59712}Vous dormirez | dans la basse-cour !
{59757}{59789}En avant !
{59879}{59944}Si j'en prends un à fouiner,
{59951}{59988}il aura affaire à moi.
{59995}{60069}On est pauvres, mais dignes, | mon vieux.
{60076}{60145}Je ne suis pas le frère | d'un miteux.
{60152}{60229}Ça alors ! Même les domestiques | s'y croient, ici.
{60236}{60276}Tu vas voir ta gueule !
{60282}{60308}Qu'y a-t-il, Moncho ?
{60315}{60373}Ce pouilleux | me cherche des noises.
{60380}{60436}- Pouilleux toi-même ! | - Allons !
{60440}{60494}La barbe, | avec votre bigoterie !
{60514}{60562}- Sois poli ! | - Putain d'aveugle !
{60569}{60594}Ça suffit !
{60600}{60658}Calmez-vous ! Rentrez ! | Conduis-le, Moncho.
{60663}{60677}Laisse-la.
{60689}{60720}Restez.
{60744}{60787}Qu'est-ce que je vous ai fait?
{60794}{60823}Y en a marre, quoi !
{60830}{60889}Pour rester vous devrez | vous discipliner,
{60896}{60934}être plus humble.
{60940}{60977}Si c'est ça, au revoir.
{61018}{61052}Une aumône ?
{61155}{61201}C'est bien | parce que je suis pauvre...
{61423}{61452}Fatigué?
{61459}{61504}J'ai marché comme jamais.
{61553}{61596}Ceci m'a détendu.
{61600}{61634}Laissez-moi faire.
{61639}{61689}Je l'ai très mal habitué.
{61696}{61749}Tu peux emporter la bassine.
{61906}{61940}Le dîner est prêt.
{61947}{61970}Très bien.
{62032}{62071}- Qu'y a-t-il ? | - Rien.
{62078}{62164}- Tu es de mauvaise humeur ? | - Cette Viridiana m'exaspère.
{62171}{62248}- C'est une folle. | - Une cul-bénite, oui !
{62260}{62362}Tant qu'elle ne s'occupe | que de ses oignons...
{62405}{62435}Au fond, tu aimerais
{62449}{62498}qu'elle s'occupe de toi.
{62985}{63024}Il ne manquait plus que ça !
{63031}{63084}Regardez ce que vous avez fait !
{63091}{63122}Ah, Ramona !
{63130}{63187}Allez vite chercher | de quoi nettoyer.
{63210}{63291}Cette fille | est de plus en plus sotte.
{63329}{63355}Enfin !
{63440}{63488}Je m'en resservirais bien...
{63495}{63527}La tomate !
{63535}{63567}Passez-moi le pain.
{63576}{63602}Tiens !
{63617}{63735}Avant d'être dans la panade, | je vendais des cochons.
{63742}{63781}J'étais d'un honnête !
{63788}{63841}Tu ne viens pas de l'hospice ?
{63848}{63934}- Répète un peu ! | - Il a le diable au corps.
{63948}{64029}Tu sais ce que me disait | M.Zequiel hier ?
{64036}{64109}''Quand ça le démange, | comment fait-il
{64125}{64197}pour se gratter, | puisqu'il est aveugle ?''
{64222}{64312}Dis-lui que c'est sa mère | qui vient me gratter.
{64319}{64341}Mange et tais-toi !
{64348}{64433}Sacré Poca ! | Mais je t'aime bien, Amalio.
{64440}{64497}- Bonsoir ! | - Bonsoir, mademoiselle !
{64540}{64561}Benedictus !
{64573}{64603}Entrez, entrez...
{64638}{64671}Asseyez-vous là.
{64691}{64720}Et vous, là.
{64758}{64806}Voici vos nouveaux compagnons.
{64876}{64922}Vous devez avoir faim...
{64997}{65029}Que Dieu vous le rende !
{65056}{65110}Avez-vous bien mangé?
{65117}{65202}Sauf le respect | de notre sainte bienfaitrice,
{65209}{65296}ces haricots verts sont surets.
{65303}{65360}- C'est quoi, ça ? | - Aigres !
{65367}{65416}Mais non, ils sont au poil !
{65423}{65472}Je vous crois, don Zequiel.
{65478}{65526}Nous y remédierons demain.
{65533}{65576}J'ai une bonne nouvelle :
{65583}{65632}demain, tous au travail !
{65655}{65675}Pas d'affolement.
{65685}{65754}Chacun travaillera | selon ses forces et préférences.
{65759}{65825}Un peu de distraction et d'exercice.
{65832}{65860}Mademoiselle !
{65873}{65910}Moi, je sais cuisiner.
{65917}{65982}Je fais du rôti | et de la crème renversée...
{65987}{66037}L'an dernier, j'en ai fait...
{66044}{66058}Très bien...
{66064}{66147}...je leur ai fait | de ces croûtons au chorizo...
{66156}{66178}Parfait !
{66225}{66289}Toi, tu m'aideras | à tenir les comptes.
{66311}{66361}Je sais peindre des ex-voto.
{66367}{66469}Je savais écrire, mais avec | cette calamité, j'ai oublié.
{66520}{66604}Je sais faire de la vannerie, | mais ces rhumatismes...
{66681}{66738}- Et vous, Manuel ? | - Je sais faire rire.
{66749}{66850}D'accord, mais je ne veux pas | qu'on rie de vous.
{66864}{66935}Moi j'ai la main verte. | Demandez au curé.
{66942}{67013}Croyez-moi, | vous ne chômerez pas.
{67051}{67091}C'est dégoûtant !
{67098}{67122}Fais voir.
{67151}{67169}De la lèpre !
{67176}{67216}Virez-le, mademoiselle.
{67226}{67255}Qu'il sorte.
{67292}{67316}Montrez-moi.
{67357}{67457}C'est des varices | que j'ai pas soignées.
{67464}{67491}Ce n'est pas contagieux?
{67498}{67538}A l'hôpital ils disent que non.
{67545}{67601}Il ment, mademoiselle, | je le connais.
{67608}{67649}C'est pas la lèpre !
{67655}{67721}Je vous emmènerai | chez le médecin.
{67742}{67765}C'est bénin.
{67785}{67843}Traitez-le | comme un frère malade.
{67850}{67909}Ayez pitié de son malheur.
{67915}{67975}A présent, finissez de dîner.
{67982}{68029}A huit heures, | tout le monde au lit.
{68036}{68103}Vous montrerez | le dortoir aux nouveaux.
{68110}{68129}Bonne nuit à tous.
{68136}{68160}Bonne nuit mademoiselle.
{68452}{68487}Tire-toi ou je te crève.
{68494}{68539}T'as pas le droit | de me chasser.
{68549}{68606}Mademoiselle a dit | que je pouvais rester.
{68615}{68644}Tue-le s'il part pas !
{68649}{68699}Du calme, camarades.
{68709}{68762}On va nous mettre à la rue.
{68767}{68796}Chassez cette ordure !
{68804}{68834}Je sors.
{68860}{68948}Bon, mais je quitte pas | la propriété.
{69024}{69077}Donne-moi quelque chose | pour demain.
{69286}{69323}Cette nuit, je te rejoins.
{69330}{69364}Non, il y a les petites.
{69371}{69396}Laisse-les à Refugio.
{69403}{69484}Non, elles crient. | Et puis il y en a une nouvelle.
{69491}{69549}Alors demain, | dans les champs...
{69826}{69857}Passe-moi le sel.
{69985}{70006}Qui c'est?
{70170}{70215}Vous m'avez fait peur.
{70222}{70273}Il est temps que nous parlions.
{70280}{70298}C'est si urgent?
{70304}{70373}Oui. Pour une fois | que vous n'êtes
{70380}{70426}ni avec vos pauvres, | ni à prier...
{70433}{70494}Je ne vous trouve jamais.
{70511}{70543}De quoi s'agit-il ?
{70563}{70615}Je veux installer l'électricité.
{70628}{70727}Les poteaux sont installés, | et nous vivons au Moyen Age !
{70734}{70791}Je veux faire des rénovations.
{70798}{70876}Et je ne supporte plus | de voir les terres en friche.
{70887}{70941}- Je n'y connais rien. | - Mais votre avis?
{70948}{70987}Faites pour le mieux.
{70993}{71060}- C'est tout? | - Non, loin de là.
{71065}{71131}C'est bête de vivre | sous le même toit,
{71138}{71192}en ignorant tout | l'un de l'autre.
{71205}{71263}Car que savez-vous de moi ?
{71277}{71332}Que vous travailliez | chez un architecte.
{71351}{71408}Et de ce que j'ai vécu | avec ma mère ?
{71448}{71477}Dites donc !
{71518}{71614}Si mon père s'était occupé de nous, | je serais architecte.
{71644}{71720}Comment pouvez-vous | vivre ainsi, si seule ?
{71727}{71777}Je ne suis pas mariée, | comme vous.
{71784}{71809}Je ne suis pas marié.
{71816}{71894}Je n'ai pas besoin d'être béni | pour vivre avec une femme.
{71975}{72012}Je vois que vous...
{72028}{72068}Bon, je vous laisse.
{72149}{72250}La prochaine fois, frappez | et attendez ma réponse.
{72909}{72957}Je mets du jaune, | ça fait malade.
{72964}{72997}J'ai des crampes.
{73004}{73038}C'est presque fini.
{73045}{73088}J'ai la bougeotte.
{73093}{73126}Tu le bouges bien, ton... !
{73159}{73191}On dirait une citrouille.
{73198}{73231}Ne l'écoutez pas.
{73238}{73288}Je pose pas pour la Vierge !
{73295}{73387}T'es bien pour le lit. | En Vierge, je préfère mademoiselle.
{73393}{73411}Moi ?
{73443}{73520}Oui, pour qu'elle soit jolie. | Je fais vite.
{73527}{73643}Cet ex-voto sera dédié | à la Vierge des désemparés.
{73649}{73694}Vous semblez adorer la Vierge.
{73700}{73750}On a ses croyances, | tout de même...
{73757}{73819}Avec toute cette misère, | cette calamité,
{73826}{73866}si je n'avais pas la foi...
{73902}{73944}Bien dormi, mademoiselle ?
{73951}{73965}Très bien.
{73972}{73992}Que Dieu nous garde...
{73999}{74039}Quand accoucheras-tu ?
{74046}{74060}Pourquoi ?
{74067}{74125}Pour prévenir le médecin, | voyons !
{74140}{74238}Je sais pas. Dans quatre mois. | Mais j'en suis pas sûre.
{74245}{74300}Elle n'est même pas sûre du père.
{74307}{74358}Elle dit qu'il faisait trop noir...
{74365}{74420}Pas besoin de le crier | sur les toits !
{74427}{74516}Fermez-la ! Parlez autrement | devant notre sainte protectrice,
{74521}{74572}une jeune femme décente.
{74577}{74609}Tu me fais pitié.
{74621}{74645}Tu as d'autres enfants?
{74652}{74726}Non, mademoiselle. | C'est le premier.
{74738}{74804}- On va au village. | - Si vous le permettez.
{74811}{74868}Apportez des patates, | du lard et du riz.
{74880}{74936}Tenez, et ne traînez pas comme hier.
{74943}{74991}Vous pourriez acheter du tabac ?
{74998}{75083}Le tabac le rend malade, | puis il crache.
{75090}{75138}Les mégots, tu veux dire.
{75145}{75228}Tu veux que je te dise | ce qui te rend malade, toi...
{75235}{75294}Achetez du tabac. | Je le distribuerai.
{75301}{75318}Merci mademoiselle.
{75325}{75370}Venez voir le tableau.
{75391}{75422}Allez-y !
{75524}{75547}Très bien.
{75554}{75584}Merci. Il manque l'œil.
{75591}{75636}Ça ne fait rien. Il me plaît.
{75739}{75767}- Combien ? | - Quinze mètres.
{75774}{75799}Quinze sur sept?
{75805}{75829}C'est bien.
{76659}{76710}Merci beaucoup. | A la prochaine !
{76716}{76754}A votre service.
{76846}{76897}Cette bête n'en peut plus.
{76903}{76967}Vous pouvez le faire monter, | maintenant.
{76974}{77010}Là, c'est pour les gens !
{77017}{77068}Détachez-le, il vous suivra !
{77075}{77134}Et si une voiture l'écrase ?
{77302}{77334}Je vous l'achète.
{77348}{77380}Il attrape les lapins.
{77387}{77469}Il le sait. | S'il chasse pas, il mange pas.
{77476}{77492}Combien ?
{77499}{77567}Ma foi... à votre aise.
{77574}{77603}Allez, lâchez-le !
{77700}{77736}Merci et à la grâce de Dieu.
{77743}{77769}En route !
{77811}{77877}Moins il mange, plus il chasse.
{77884}{77920}- Il s'appelle ? | - Canelo.
{77946}{78004}Où tu vas? Viens là, Canelo !
{78060}{78090}Au pied !
{78097}{78139}Allons, n'aie pas peur.
{78589}{78624}Qu'allez-vous semer ?
{78631}{78704}Après une si longue jachère, | un bon engrais
{78710}{78728}et tout poussera.
{78735}{78803}C'est une terre à blé. | Et à mas par endroits.
{78810}{78880}- Et les vergers? | - Bonne terre !
{79081}{79110}Une apparition !
{79117}{79154}Vous venez contrôler le travail ?
{79161}{79212}Je n'y connais rien.
{79219}{79278}Ces terres sont ce que je préfère.
{79285}{79318}Ça va changer.
{79325}{79404}Et si vous m'aidez, | ça ira encore plus vite.
{79447}{79515}Que fais-tu là ? | Du balai !
{79522}{79545}Laissez-le !
{79551}{79599}Vous n'irez pas loin avec eux.
{79606}{79688}C'est dépassé, tout ça. | Flanquons-les dehors.
{79695}{79715}Ils vous dérangent?
{79722}{79753}Enormément.
{79760}{79799}Surtout pour vous.
{79816}{79894}C'est une goutte d'eau | dans la mer.
{79904}{79944}Je suis réaliste.
{79950}{80046}Je veux créer un hospice | pour offrir aux pauvres de passage
{80053}{80108}gîte, repas et chaleur humaine.
{80114}{80154}Et ce sera votre vie ?
{80161}{80184}Je ne sais pas encore.
{80191}{80296}J'ai subi un grand choc. Je commence | seulement à m'en remettre.
{80300}{80339}Je retournerai peut-être | au couvent.
{80388}{80423}N'approche pas !
{80430}{80489}Bande de voyous !
{80550}{80598}N'avez-vous aucune pitié?
{80604}{80648}Je ne sais pas. | Demandez-le-lui.
{80849}{80918}Les petits démons ! | Comme il les dégoûte,
{80925}{80998}ils lui accrochent ça | pour le repérer.
{81050}{81150}Je vous dirai où vous promener | jusqu'à la guérison.
{81165}{81249}Il fait si beau... | alors je marche, quoi !
{81256}{81303}Comment allez-vous?
{81309}{81360}De mieux en mieux, on dirait.
{81367}{81396}Tendez le bras.
{81403}{81502}Le médecin l'a bien dit : | ce sera long.
{81509}{81571}Mais avec l'aide de Dieu, | on s'en sortira.
{81588}{81660}C'est une histoire de vent. | Dieu m'a puni
{81667}{81754}pour avoir été avec une femme | un jour de grand vent.
{81761}{81863}Vous êtes la première sainte | que je rencontre.
{81872}{81896}Vous avez vos parents?
{81901}{81950}Les parents, | ça sert à rien !
{81957}{82019}- Taisez-vous ! | - C'est la pure vérité.
{82026}{82095}N'écoutez pas ce sale type.
{82101}{82173}Il voudrait vous passer | sa maladie.
{82185}{82279}A l'église, il plonge son bras | dans le bénitier
{82286}{82323}en disant :
{82330}{82437}''Pourvu qu'elles l'attrapent, | ces femelles !''
{82444}{82511}Monsieur le curé | ne le laisse pas entrer.
{82518}{82558}Attends un peu, | sale menteur !
{82565}{82634}- Calmez-vous, José ! | - Il ment !
{82640}{82682}Demandez à monsieur le curé.
{82689}{82770}Allez rejoindre les autres | et ne revenez pas !
{82788}{82845}Il faudra aussi guérir votre colère.
{82905}{82949}Ce devait être | à mon grand-père.
{83019}{83061}Réveille-moi, demain matin.
{83068}{83091}Que feras-tu ?
{83098}{83171}Comme d'habitude, | mais plus tôt.
{83240}{83277}Beau couteau !
{83294}{83336}Bon Dieu !
{83346}{83385}Tu es content?
{83392}{83428}J'ai le droit, non ?
{83442}{83471}Toi, en revanche...
{83478}{83566}Je m'ennuie, seule toute la journée. | Je suis désœuvrée.
{83573}{83632}Ce n'est pas le travail | qui manque, ici.
{83671}{83718}Approche-toi et écoute.
{83802}{83841}Qu'en dis-tu ?
{83856}{83894}Ta cousine te plaît.
{83943}{83972}C'est pas ma cousine.
{83980}{84026}Peu importe, | mais elle te plaît.
{84048}{84102}Quelque chose me disait | de ne pas venir.
{84117}{84173}Je devrais partir | tout de suite.
{84180}{84253}Bon. | Nous en reparlerons.
{84271}{84331}Comment remonte-t-on | cette montre ?
{84342}{84400}Il vaut mieux que je parte | dès demain.
{84407}{84442}Ne dis pas de bêtises.
{84489}{84537}Pourquoi se précipiter ?
{84549}{84583}Tu vois, elle te plaît.
{84635}{84667}C'est la vie.
{84678}{84739}Elle unit les uns | et sépare les autres.
{84762}{84800}On n'y peut rien.
{84899}{84933}Ne pleure pas, Lucia.
{84940}{84983}Allons !
{85054}{85076}Quelle idée !
{85105}{85160}Où a-t-il trouvé ça ?
{85415}{85458}Ramon, attends !
{85499}{85529}On fait un autre voyage ?
{85536}{85594}Pas moi, don Jorge. | Il est six heures.
{85601}{85661}Dépêchez-vous de finir, | les gars !
{85675}{85697}Quand partez-vous?
{85704}{85768}Cette nuit, mais je reviens | demain ou après-demain.
{85815}{85851}L'Angelus !
{86022}{86079}L'Ange du Seigneur | annonça à Marie...
{86092}{86137}...et elle conçut | par l'opération du Saint-Esprit.
{86146}{86195}Je vous salue, Marie, | pleine de grâce...
{86335}{86397}Sainte Marie, mère de Dieu, | prie pour nous...
{86466}{86490}...la servante du Seigneur.
{86513}{86534}Qu'il me soit fait selon...
{86872}{86884}...fait chair...
{86920}{86943}...parmi nous...
{86990}{87022}Le Seigneur est avec vous.
{87164}{87251}...pécheurs, maintenant | et à l'heure de notre mort.
{87295}{87336}Priez pour nous...
{87389}{87482}...dignes des promesses | de notre Seigneur Jésus-Christ.
{87815}{87856}Au revoir, monsieur.
{87870}{87916}Au revoir.
{87969}{87998}A demain.
{88028}{88074}Ils vont faire des travaux ici ?
{88081}{88133}On ne vous dérangera pas.
{88142}{88224}Demain matin, chez le notaire. | La voiture sera là.
{88231}{88262}Je serai prête.
{88270}{88317}Resterez-vous | encore longtemps ici ?
{88324}{88347}Oui, pourquoi ?
{88353}{88452}Vous pouvez revenir habiter | dans la grande maison.
{88459}{88521}Je suis seul, | je peux m'installer n'importe où.
{88543}{88597}Et votre amie ?
{88607}{88634}Partie.
{88641}{88667}Mais elle reviendra ?
{88672}{88689}Non.
{88722}{88735}Pourquoi ?
{88763}{88799}Pourquoi se sépare-t-on ?
{88857}{88908}Ce n'est pas moi | qui vous le dirai.
{88915}{89003}Ça pourrait effrayer | une bigote comme vous.
{89135}{89161}Mademoiselle...
{89294}{89321}Alors vous partez?
{89328}{89367}Ben oui !
{89395}{89447}Comment vous retenir ?
{89456}{89505}Vous n'aimez pas mes pauvres.
{89545}{89572}Qu'allez-vous faire ?
{89579}{89622}Il vient vivre avec moi.
{89647}{89683}Si tel est votre désir...
{89690}{89738}Mais j'en suis navrée.
{89745}{89824}Merci pour tout, Moncho. | Que Dieu vous garde !
{90178}{90201}Bien sûr !
{90250}{90303}Voilà les meubles | qui manquaient.
{90329}{90361}Et dans quel état !
{90419}{90449}Drôle de type, mon père !
{90456}{90515}Je crois qu'il n'a jamais | mis les pieds ici.
{90600}{90619}Et là-dedans?
{90625}{90691}Des vieux rideaux | et des tentures.
{90701}{90754}Il doit y avoir | des nids de rats.
{90781}{90881}Dis-moi : tu as passé sept ans | au service de mon père...
{90888}{90926}T'a-t-il parlé de moi ?
{90936}{90984}Je ne m'en souviens pas.
{91007}{91056}Mais il vous aimait, | c'est sûr.
{91077}{91099}Pourquoi ?
{91112}{91157}Sinon, vous ne seriez pas là.
{91215}{91248}Ces chaises sont bien.
{91256}{91345}On retapisse celle-ci, | on la vernit,
{91354}{91392}et elle sera parfaite.
{91429}{91463}Et ces sacs?
{91469}{91487}Je ne sais pas.
{91500}{91534}Je les ai toujours vus là.
{91541}{91586}Du plâtre ! C'est absurde.
{91603}{91646}Il est encore utilisable.
{91658}{91692}Et là ?
{91740}{91767}Du sable.
{91779}{91813}Demain, dis au contremaître
{91819}{91849}de venir les chercher.
{91912}{91945}Qu'as-tu donc ?
{91982}{92020}Pourquoi me regardes-tu ?
{92089}{92127}Tu sais quoi, Ramona ?
{92134}{92197}Si tu t'arrangeais un peu, | tu serais jolie.
{92224}{92302}Petites dents, | lèvres charnues.
{92326}{92358}Que demander de plus?
{92660}{92707}Si on s'asseyait un moment...
{93290}{93305}Nous partons?
{93310}{93370}Don Jorge vous attend | à quatre heures chez le notaire.
{93377}{93402}D'accord.
{93474}{93571}Vous qui êtes sérieux, je compte | sur vous : surveillez-les.
{93575}{93643}Soyez tranquille, | je les aurai à l'œil.
{93649}{93678}Vous ne voulez rien d'autre ?
{93691}{93772}Apportez-moi une flûte. | Je veux apprendre la musique.
{93779}{93810}Ils vont me faire mal.
{93817}{93857}Tu n'en mourras pas !
{93866}{93888}Allons-y !
{93895}{93931}Bon voyage, mademoiselle !
{93938}{93965}Merci !
{94046}{94066}Monte !
{94214}{94241}Tais-toi !
{94251}{94291}Saleté de gamines !
{94298}{94365}- Je vais pas les tuer ! | - Vu ce qui les attend...
{94371}{94418}Elles seraient mieux | au paradis.
{94476}{94539}Mets-la au soleil, | avec sa sœur.
{94655}{94672}Ils sont partis.
{94679}{94761}Maintenant on va se taper | deux agneaux rôtis !
{94768}{94787}Qu'en dites-vous?
{94794}{94865}Si c'est pas incorrect | vis-à-vis de cette maison...
{94872}{94899}Et la demoiselle ?
{94906}{94951}Elle en saura rien.
{94957}{94995}Si vous y tenez...
{95002}{95045}Ça prend quatre heures.
{95052}{95101}Nous ne sommes pas pressés !
{95108}{95156}Et ta fameuse crème renversée ?
{95163}{95189}D'accord.
{95196}{95262}Allez, va chercher | des œufs et du lait.
{95269}{95311}Je m'occupe des agneaux.
{95393}{95436}Allez ! On est seules.
{95443}{95497}- Et alors? | - Te fatigue pas à travailler.
{95504}{95525}Tais-toi.
{95588}{95661}Toi, tu caches bien ton jeu.
{95668}{95773}Je commande à la place de Mademoiselle. | Je ne veux pas de foire, ici.
{95783}{95816}C'est à toi que je cause...
{95822}{95888}Pourquoi il me soupçonne, | ce vieux schnoque ?
{95895}{95962}M.Zequiel, Refugio, | venez par ici !
{95969}{96040}Diables de femmes ! | Par où êtes-vous passées?
{96047}{96074}Par une fenêtre.
{96081}{96106}Où vas-tu ?
{96113}{96209}Venez voir, il y a | des merveilles là-dedans.
{96216}{96261}On regarde juste...
{96267}{96336}Mais ne touchez à rien !
{96790}{96860}Petite colombe venue du sud. | Tu es blessée !
{96867}{96899}Quel est ton nom ?
{96905}{96934}Colombe,
{96948}{96972}Colombette,
{96995}{97029}Colombinette.
{97083}{97110}Tiens !
{97118}{97171}- Fiche le camp ! | - Ou je te casse le cou.
{97178}{97207}Salopards, va !
{97214}{97278}J'espère vous refiler | mon mal !
{97361}{97431}Cette dame qui ressemble | à notre demoiselle,
{97438}{97509}c'était la femme de ç'ui-là, | qui s'est pendu.
{97529}{97579}Quelle idée de se pendre !
{97592}{97625}Avec tant de pognon...
{97634}{97734}C'est à cause de l'asthme. | Les vieux richards en ont toujours.
{97818}{97850}Quel luxe somptueux !
{97857}{97902}Jésus, Marie et Joseph !
{97946}{97976}La superbe nappe !
{97983}{98028}Viens, étalons-la !
{98081}{98161}Ça doit coûter un fric ! | Au moins mille balles, non ?
{98168}{98253}Plus de dix mille, idiote. | C'est de la dentelle française.
{98259}{98306}Arrêtez, on va l'abîmer.
{98313}{98364}On ne fait rien de mal.
{98371}{98414}Fumer le tabac de monsieur, | c'est pire.
{98421}{98455}M.Zequiel a raison.
{98462}{98535}Si les patrons arrivent | et qu'ils nous piquent...
{98541}{98607}Ils reviennent que demain. | Le chauffeur l'a dit.
{98630}{98708}Mourir sans avoir mangé | sur une nappe aussi chic !
{98793}{98836}Don Zequiel, voyons !
{98842}{98878}Ça porte bonheur.
{98890}{98991}Vous en faites pas, | on astiquera tout.
{98998}{99037}Passe-moi la gourde !
{99049}{99077}Continuez, don Amalio...
{99084}{99141}Ça piaille trop, ici ! | On ne s'entend plus !
{99147}{99204}Devine, devine, | quel est l'oiseau qui...
{99211}{99260}Laisse parler don Amalio !
{99266}{99311}Racontez, M.Amalio...
{99318}{99333}Silence !
{99390}{99458}On mendiait tous les deux | sous les porches.
{99465}{99526}Uniquement | dans les églises friquées.
{99536}{99568}Et certaines femmes...
{99574}{99663}elles passaient | et leur parfum te collait à la peau.
{99675}{99757}Ça c'est fort : renifler | et pas pouvoir tâter.
{99795}{99829}Depuis, vous êtes fâchés?
{99844}{99901}Ferme ton clapet ! | Une autre question !
{99909}{99925}Raconte.
{99933}{100008}Ben, il a commencé à saigner | les troncs de l'église
{100015}{100045}avec un couteau.
{100052}{100077}Comment vous le saviez?
{100083}{100132}Par le bruit des pièces.
{100139}{100202}Ce jour-là, | on n'avait rien récolté.
{100209}{100240}Sais-tu ce que j'ai fait?
{100262}{100300}Je l'ai dénoncé !
{100323}{100377}Parce qu'il a refusé | de partager,
{100386}{100398}mouchard !
{100405}{100456}Ben les juges m'ont remercié.
{100463}{100508}Y en a un qui m'a appelé...
{100526}{100550}Comment, déjà ?
{100557}{100625}Salaud, mouchard, | je t'aurais appelé, moi !
{100638}{100724}''Civique'', c'est ça. | ''Civique'', si tu veux savoir.
{101294}{101308}A la tienne !
{101324}{101376}Et à cette aimable compagnie !
{101386}{101426}Sale mioche !
{101458}{101534}Tu vas voir. | Tu vas te taire, oui !
{101572}{101619}Qu'est-ce que tu crois?
{101629}{101729}Qu'est-ce que t'as à pleurer ?
{101771}{101813}Touche pas à mes filles.
{101820}{101860}Elles nous cassent | les oreilles !
{101867}{101950}Je vais te casser la tête, | tu vas voir.
{101957}{102038}Me touche pas avec ta gale, | souillon !
{102045}{102116}C'est vrai, laisse-la.
{102285}{102308}Arrêtez !
{102345}{102395}Lâchez-moi, don Amalio !
{102401}{102436}Laisse-la !
{102446}{102521}T'occupe pas d'elle. | De l'éducation avant tout !
{102596}{102628}A ta place !
{102714}{102747}Ma crème renversée.
{102770}{102803}Laisse ça, voleur !
{103272}{103358}Je m'en souviendrai, va ! | Tu verras !
{103365}{103389}Lâche-moi !
{103699}{103740}- Enedina... | - Quoi ?
{103788}{103873}Enedina va nous faire | une photo souvenir.
{103879}{103906}Avec quel appareil ?
{103913}{103964}Un que m'ont offert | mes parents.
{103970}{104009}Passez de l'autre côté !
{104121}{104187}Restez tranquilles.
{104198}{104258}Quand je dirai ''là !'', | on ne bouge plus.
{104265}{104322}Allez, vite, vite !
{104539}{104611}Refugio, tes cheveux ! | Dégage-les de ton visage !
{104621}{104655}Devinez ma devinette !
{104662}{104712}Quel est l'oiseau | qui pond dans la grange ?
{104730}{104759}La poule !
{104814}{104845}On ne bouge plus.
{105650}{105723}Le diable d'homme ! | Il dort sur la table.
{105729}{105808}Régalez-vous avec ma crème !
{105890}{105939}Tu as bon goût, Enedina.
{105946}{105980}Ce n'est pas Enedina !
{106607}{106645}Colombette du Sud...
{106688}{106722}Colombette...
{107055}{107121}Enedina ! Viens voir !
{107211}{107238}Tiens, bois.
{109038}{109077}Ici, Enedina.
{109098}{109129}- Là, derrière. | - C'est quoi ?
{109136}{109151}Viens.
{109229}{109271}Baisse-toi pour voir.
{109309}{109387}Regardez-moi ça. | Quelle honte !
{109430}{109461}Lâche-moi !
{109721}{109777}Laisse-les se taper dessus.
{109784}{109868}Ça renforce l'amitié.
{110017}{110065}Comment on vous a mis !
{110138}{110171}- Don Amalio. | - Quoi ?
{110177}{110238}- Enedina et Paco. | - Oui, eh bien ?
{110245}{110311}Ils cueillent des cèpes | derrière le canapé.
{110349}{110413}- Quel canapé? | - Celui-là.
{110502}{110518}Conduis-moi !
{110555}{110580}Conduis-moi !
{110627}{110676}Que je te trouve, salaud !
{110686}{110729}Conduis-moi, je vais le tuer.
{111041}{111102}Il nous a gâché la fête.
{111109}{111190}Sainte Vierge ! | Comment on va faire ?
{111250}{111328}Partons avant que ça chauffe.
{111335}{111410}Oui, il vaut mieux | qu'on nous voie au village.
{111459}{111536}Si c'était mon homme, d'accord. | Mais là...
{111543}{111598}T'as raison, ma vieille.
{112474}{112548}Que tout le monde file, | maintenant !
{112678}{112762}Bonne nuit ! | Il est un peu malade.
{112925}{112995}Bonne nuit, don Jorge. | On partait.
{113197}{113272}Vous ne deviez pas | revenir demain ?
{113279}{113347}Je vois don Jorge en rêve.
{113354}{113401}Fichez-moi le camp !
{113689}{113780}Bénis soient les bons maîtres | de cette maison...
{113787}{113823}pour avoir accueilli | un pauvre aveugle.
{113830}{113869}Que Dieu le leur rende !
{114514}{114545}Vous avez entendu ?
{114565}{114590}Sors de là !
{114598}{114632}Allez, dehors !
{114639}{114685}N'ayez pas peur,
{114692}{114745}je ne vous ferai pas de mal.
{114917}{114988}Je l'ai eu, camarade ! | Je l'ai eu !
{115005}{115050}Mon Dieu ! Qu'avez-vous fait?
{115057}{115076}Il l'a cherché.
{115083}{115126}Mais pourquoi ? Pourquoi ?
{115133}{115158}Jorge.
{115193}{115233}Faut pas pleurer pour ça.
{115243}{115319}Un de perdu, | dix de retrouvés !
{115326}{115352}Lâchez-moi !
{115359}{115408}José ! Empêchez-le !
{115441}{115510}N'ayez crainte. | Nous sommes des gens bien.
{115660}{115710}Allons avertir au village.
{115717}{115765}Ils n'iront pas bien loin.
{115771}{115798}Monte, Rita.
{115838}{115919}Laissez-vous faire. | Il faut bien y passer un jour...
{115938}{115973}Au secours !
{116606}{116622}Approche !
{116668}{116725}Ensuite ce sera mon tour, | j'espère.
{116733}{116753}Approche !
{116836}{116891}Si tu m'aides, | tu seras riche.
{116905}{116954}Moi, riche ? Tu parles !
{116961}{117032}Il y a de l'argent | dans cette maison.
{117052}{117064}Où ça ?
{117074}{117104}Si je te trompe, tu me tues.
{117123}{117163}Laisse-moi, si tu te méfies.
{117170}{117216}Mais tue-le ! | Tu auras l'argent.
{117223}{117247}Où est le pognon ?
{117254}{117271}Tue-le d'abord.
{117282}{117325}Des milliers de pesetas...
{117332}{117362}Tue-le, imbécile !
{117727}{117785}Bien fait pour toi, salopard !
{117842}{117884}Où est le pèze ?
{117891}{117933}Là, dans l'armoire.
{117942}{117969}Elle est ouverte.
{118165}{118205}Sur l'étagère du haut.
{118253}{118286}Sous le linge.
{118473}{118502}Là-haut.
{118579}{118600}Allons-y !
{119296}{119343}L'interrupteur du salon, ici.
{119350}{119402}Et la prise, là.
{119640}{119704}Vous êtes remise | de vos émotions?
{119864}{119942}Et une prise | pour les lampadaires au fond.
{121314}{121339}La serviette !
{122178}{122193}Qui est là ?
{122200}{122240}Où vas-tu ? Attends !
{122308}{122330}Entrez !
{122427}{122462}Viridiana !
{122510}{122541}Des ennuis?
{122571}{122603}Vous voulez me parler ?
{122609}{122629}Puis-je vous aider ?
{122768}{122787}Entrez !
{122972}{123023}Je ne m'attendais pas | à votre visite.
{123076}{123099}On jouait aux cartes.
{123153}{123195}Je m'amuse à ma façon.
{123202}{123275}Les nuits sont longues, ici. | Il faut bien les remplir.
{123282}{123313}Asseyez-vous donc !
{123362}{123406}Reste, Ramona !
{123434}{123520}Mademoiselle est une personne simple. | Tu ne la dérangeras pas.
{123538}{123591}Jouez-vous aux cartes, | chère cousine ?
{123600}{123615}Non ?
{123622}{123648}Asseyez-vous !
{123677}{123724}Ça va vous plaire, | j'en suis sûr.
{123737}{123780}Assieds-toi aussi !
{123842}{123883}La nuit, | tous les chats sont gris.
{123888}{123919}La musique vous plaît?
{123924}{123957}C'est un disque à la mode.
{124027}{124054}Coupez !
{124069}{124090}Comme ceci.
{124212}{124289}La première fois que | je vous ai vue, j'ai pensé :
{124300}{124375}ma cousine Viridiana finira | par jouer aux cartes avec moi.

