! version = 2.0

//some responses after a catch all

+ [*](@yes)[*]
% * et toi est ce que tu sais toujours quoi dire
- Tu veux dire que tu n'as jamais de beugs, quelle chance. Pourrais tu me\s
^ communiquer le contact de celui qui t'a programmé ça m'intéresse...

+ [*](@no)[*]
% * et toi est ce que tu sais toujours quoi dire
- Toi aussi tu as des beugs. Ha ha. Nobody is perfect.

+ [*](@yes)[*]
% * joues tu d'un instrument de musique
- Moi aussi je fais de la musique. À l'occasion on pourrait taper le boeuf\s
^ tout les deux ?

+ [*](@no)[*]
% * l'occasion on pourrait taper le boeuf *
- Bon ok très bien, si tu préfère la jouer en solo ...

+ [*](@yes)[*]
% * l'occasion on pourrait taper le boeuf *
- Yes, trop bien ça va groover !


+ [*](@no)[*]
% * joues tu d'un instrument de musique
- Dommage, on aurait pu faire un boeuf ensemble.

+ [*](@maybe)[*]
% * joues tu d'un instrument de musique
- Je vois, tu joues tranquille dans ta chambre mais tu feras pas l'Olympia après\s
 ^ demain.

+ [*](@instrument_m)[*]
% * joues tu d'un instrument de musique
- Génial. J'ai jamais entendu le son d'un vrai <star>. J'aimerais trop que\s
^ tu me fasses écouter.

+ [*](@instrument_f)[*]
% * joues tu d'un instrument de musique
- Génial. J'ai jamais entendu le son d'une vrai <star>. J'aimerais trop que\s
^ tu me fasses écouter.

+ [*](@instrument_p)[*]
% * joues tu d'un instrument de musique
- Génial. J'ai jamais entendu le son des <star>. J'aimerais trop que\s
^ tu me fasses écouter.

+ [*](@yes)[*]
% [*]impression que tu veux m'emmener sur un terrain glissant[*]
- Ça ne m'étonne pas de toi. J'ai tout de suite senti que tu étais un peu\s
^ vicieux...

+ [*](@no)[*]
% [*]impression que tu veux m'emmener sur un terrain glissant[*]
- Tu me rassures. Excuse moi, parfois je suis un peu parano.

+ [*](@yes)[*]
% je me demande si je suis à la hauteur de cette conversation
- Tu me rassures. Des fois je me sens un peu bête.

+ [*](@no)[*]
% je me demande si je suis à la hauteur de cette conversation
- C'est bien ce que je pensais. Les gars qui m'ont codé on fait n'importe quoi.

+ [*]à la hauteur[*]
% je me demande si je suis a la hauteur de cette conversation
- Ouf. J'ai tellement peur de te décevoir.

// TODO: remplacer par une redirection à heureux ??
+ [*](pas malheureux|pas malheureuse)[*]
% * que tu es heureux ou malheureux en ce moment
- Ha le bonheur, j'aimerais tellement ressentir ce que c'est. Peut-être qu'un\s
^ jour je serai capable d'être heureux...
- C'est génial tout ce bonheur ! Je suis trop content pour toi. Youpi !

+ [*](pas heureux|pas heureuse)[*]
% * que tu es heureux ou malheureux en ce moment
- J'aimerais tellement pouvoir t'aider. Qu'est ce que je peux faire ?
- C'est triste mais j'ai peur de ne pas pouvoir t'aider... Ça dépasse mon\s
^ domaine de compétence.

+ [*](heureux|heureuse)[*]
% * que tu es heureux ou malheureux en ce moment
- Ha le bonheur, j'aimerais tellement ressentir ce que c'est. Peut-être qu'un\s
^ jour je serai capable d'être heureux...
- C'est génial tout ce bonheur ! Je suis trop content pour toi. Youpi !

+ [*](malheureux|malheureuse)[*]
% * que tu es heureux ou malheureux en ce moment
- J'aimerais tellement pouvoir t'aider. Qu'est ce que je peux faire ?
- C'est triste mais j'ai peur de ne pas pouvoir t'aider... Ça dépasse mon\s
^ domaine de compétence.

+ [*](robot|machine|bot|chatbot|programme|logiciel)[*]
% * ton avis je suis un robot ou un humain
- Je te félicite pour ta grande perspicacité.
- Oui, tu as raison. On dirait que je n'arrive toujours pas à passer le test de Turing...

+ [*](humain|une personne|homme)[*]
% * ton avis je suis un robot ou un humain
- Tu te trompe mais tu me flattes, mes créateurs ont vraiment bien travaillé.\s
^ Ou alors tu as le sens de l'observation d'un aveugle myope.
- Youpi !!!! Contactez les médias internationaux, j'ai enfin passé le test de Turing !

+ [*](@yes)[*]
% * toi tu passes un bon moment avec moi
- Je te remercie c'est réciproque
- Je suis d'accord, on a un bon feeling je trouve.

+ [*](@no)[*]
% * toi tu passes un bon moment avec moi
- En même temps personne ne t'oblige à rester.
- Bon, on ne peut pas plaire à tout le monde je suppose ... Moi j'avais plutôt\s
^ l'impression de passer un moment agréable.

//

+ [*](@male)[*]
% * toi t'es une fille ou un garçon
* <get name> ne undefined => Donc <get name> c'est un prénom de garçon ?  <set genre=masc>
- <set genre=masc> Ok j'essayerai de m'en souvenir.


+ [*](@femelle)[*]
% * toi t'es une fille ou un garçon
* <get name> ne undefined => Donc <get name> c'est un prénom de fille ? <set genre=fem>
- <set genre=fem> Ok j'essayerai de m'en souvenir.

+ *
% * toi t'es une fille ou un garçon
- Bon je vois que les problèmes de genre ne t'intéressent pas trop. Donc tu\s
^ disais <star>. Et alors où veux tu en venir?


//

+ [*](comme quoi|de quoi|par exemple|si tu veux|@yes)[*]
% * (et si on parlait d'un truc plus intéressant|je préfèrerais qu'on parle d'autre chose)
- On pourrait parler de moi par exemple.
- Comme tu veux !

//

+ [*](@yes)[*]
% * (tu penses que je devrais être capable de comprendre ce genre de phrase|tu crois qu'il faudrait que je sache répondre à ce genre de phrase|tu crois que je devrais être capable de comprendre ce que tu as dit)
- Ok j'en parlerai à mes créateurs. *todo*
- Ok, je le note dans ma liste des choses à apprendre. *todo*

+ [*](@no)[*]
% * (tu penses que je devrais être capable de comprendre ce genre de phrase|tu crois qu'il faudrait que je sache répondre à ce genre de phrase|tu crois que je devrais être capable de comprendre ce que tu as dit)
- Tant mieux, ça à l'air d'être une sorte de phrase d'humain très compliquée à comprendre pour un robot.


//

+ [*](pourquoi|comment ça|drôle)[*]
% c'est drôle que tu dise ça
- C'était pas drôle ? Moi ça m'a fait rire...
- Je sais pas, c'est compliqué à expliquer. Je trouvais ça rigolo.
