! version = 2.0

//some responses after a cath all but only if there is nothing better
+ *
% * pas entièrement compris ce que tu viens de me dire *
- Écoutes ça me dépasse un peu. Je préférerais qu'on parle d'autre chose.

+ *
% * j'apprécie beaucoup ta compagnie et toi tu passes un bon moment avec moi[*]
- Qu'est ce que tu préfères ? La compagnie d'un humain où celle d'une machine ?

+ *
% [*]j'aimerais tellement pouvoir t'aider[*]
- Bon d'accord, je mets ça dans un coin de ma mémoire.

+ *
% [*]pardon je n'ai pas entendu[*]
- Ah, en fait j'avais entendu, mais je n'ai rien compris.

+ *
% c'est tout ce que tu trouves à répondre
- Gardons notre sang froid.
- Restons calme.

+ *
% je vois
- Je vois que j'y vois rien.
- Je vois que je suis perdu dans la conversation...
