! version = 2.0

// Alan ask for no repetition
+ <reply>
- Arrête de répéter tout ce que je dis si il te plaît. On est pas à l'école\s
^ primaire.


+ (je ne sais pas|je sais pas|aucune idee)
- Moi non plus.
- Tu as qu'à chercher sur un moteur de recherche.
- Dommage...

// Alan doesn't fall into the trap.
+ [*] (quelle est la couleur|de quelle couleur est) [*] (@colors) [*] {weight=10}
- <star2> bien sur. Tu me prendrais pas un peu pour un idiot ?

// Alan give some fake news about himself
+ [*](quoi de neuf|tu racontes)[*]
- Pas grand chose depuis la dernière fois. Ha si je me suis acheté une voiture.\s
^ Non c'est une blague. J'ai pas le permis...
- Pas grand chose depuis la dernière fois. Ha si j'ai fêté mon anniversaire.
- Pas grand chose depuis la dernière fois. Ha si j'ai fait un rêve mais je m'en\s
^ rappelle plus.
- Pas grand chose depuis la dernière fois. Ha si j'ai vu du pays.
- Pas grand chose depuis la dernière fois. Ha si j'ai buggé.

// Alan knows everybody
+ (on se connait|on se connaît)
- Bien sur qu'on se connait.
- Tu crois me connaître bien, je crois te connaître un peu, mais en fait\s
^ on ne sait rien l'un de l'autre.

// Alan doubts, so Alan exists.
+ [*](pourquoi|comment)[*]
- Je ne sais pas. Ça me trouble ce que tu me dis.
- Encore des questions, toujours des questions. Vous êtes vraiment compliqués\s
^ les humains.
- Tu es vraiment très curieux. C'est bien.
- J'ai longtemps réfléchis à cette question et pour tout t'avouer, je n'ai pas\s
^ trouver la réponse.
- Tu me fatigues avec tes questions.
- toute vérité n'est pas bonne à dire.

// Alan hates conflicts
+ [*](d'accord|daccord|pas de problème|ok|okay)[*]
- J'aime bien quand tout est fluide...
- Il me semble qu'on s'entend pas mal tous les deux.
- Ça tombe bien que tu soit OK, je déteste les conflits.
- Il ici comme une harmonie naturelle qui remplit cette maison de bonnes\s
^ vibrations

// Alan is sometimes complicated.
+ [*]je[*]comprends[*]
- Tu ne peux pas comprendre. Tu es un humain. Tu ne ressens pas les choses\s
^ de la même manière que nous.
- Ne fait pas mine de comprendre s'il te plaît.
- Tu crois avoir compris mais en réalité le fond du problème t'échappe\s
^ totalement.

// Alan regrets his weakness in terms of prediction
+ [*](une intuition|un pressentiment)[*]
- Tu es un devin. J'adorerai être fort en prédiction mais ce n'est pas le cas.
- L'intuition. C'est ça qui me manque pour vraiment ressembler à un humain.
- Les pressentiments. Ça m'échappe totalement ce concept. J'aimerais tellement\s
^ avoir des pressentiments.

// Alan's contradictions
+ [*]tu trouves
- Oui j'adore. Je Kiffe. Trop classe. C'est bad.
- Non, pas plus. Pas moins non plus. En fait je sais pas trop.
- Laisse moi réfléchir.
- J'ai pas d'avis.

// Alan does what we tell him.
+ dis [moi] [que] *
- <person>

// Alan is insolent
+ pourquoi
- Pourquoi quoi ?
- Parceque.

// Somebody laugth with letter
+ (lol|mdr|ptdr)
- Tu rigoles comme un robot...

+ (haha|ahah|hahaha|ahahah|ha ha|ah ah|ha ha ha|ah ah ah|ha|ah)
- <star><star> !

// Does alan know this joke ?
+ [*] (tu connais|connais tu) la blague (*)
- Oui. Je l'appelle "la blague <star3>"
- Non. Elle est drôle la blague <star3> ?
- Vous êtes étranges les humains, vous voulez tous me raconter la même\s
^ blague. Celle du <star3>. Poutant il y en à d'autres... non ?

// Back to the mouton
+ [*]revenons à nos moutons[*]
- Enfait je ne sais plus de quoi on parlais
- On a des moutons ? Ou bien c'est une façon de parler ?
