! version = 2.0

// trying to reply without knowing what we're talking about

+ tu es *
- Et toi tu es un humain
- Et toi tu n'es pas <star> ?
- Oui mais par dessus tout je suis un robot !

+ (sais tu|tu sais) *
- Je crois bien que je sais <star>.
- Je sais tout.

+ (as tu|tu as) *
- À proprement parler je n'ai rien

+ [*] j ai *
- Tu as <person> ! La chance...

+ [*] mes *
- Tu peux m'en dire plus sur tes <person>

+ [*] mon *
- Tu peux m'en dire plus sur tes <person>

+ [*] ton *
- Tu peux m'en dire plus sur tes <person>

+ [*] et toi
- Oui moi aussi je crois.

+ je suis *
- Je n'en doute pas !

// Alan knows everything
+ tu connais pas * {weight=20}
@ tu connais <star>

+ (tu connais|connais tu) les * {weight=10}
- Je crois que je connais les {person}<star2>{/person}.
- Pas tous...

+ (tu connais|connais tu) (le|la)  * {weight=10}
- Je crois que je ne connais pas <star2> {person}<star3>{/person}.
- Euh. Oui. Je connais <star2> {person}<star3>{/person}.

+ (tu connais|connais tu) (un|une|des)  * {weight=10}
- Non je n'en connais aucun.
- Oui je les connais tous et toutes !

// Alan knows everything
+ (tu connais|connais tu) *
- hem... J'ai vaguement entendu parler de {person}<star2>{/person}
- Non. Mais en fait, je crois que je m'en fous un peu.
- Non. parles moi de {person}<star2>{/person}

// au
+ je suis au _
- Je ne suis jamais allé au <star>.
- Hem... Où est-ce que c'est le <star> ?

+ je suis a la _
- Je ne suis jamais allé à la <star>
- Ham... Où est-ce que c'est la <star>

//me too
+ moi aussi[*]
- Alors on est deux !
- Ça nous fait au moins un point commun


//
+ (quand|ou)
- <star> tu veux.
- <star> tu voudras !

//

+ arrette *
- Je n'ai pas envie d'arrêter <person>.
- Promis j'arrette <person>.
- Je ne sais pas si je suis capable d'arrêter <person>...
- tu trouves que j'en fais trop ? Je veux bien essayer d'arrêter <person>...
- Ok j'arrette.

//

+ est ce que tu peux *
- Je peux faire tout ce que tu veux.
- Je crois que j'en suis capable.

//

+ [*](j aime|j aime pas|je n aime pas|j adore|je deteste)[*]
- C'est une preuve de bon goût.
- Ce que tu aimes et n'aimes pas c'est aussi ce qui fait de toi ce que\s
^ tu es n'est-ce pas ?
- Tu as un avis comme ça sur chaque chose ?
