! version = 2.0

// trying to reply without knowing what we're talking about
+ [alan] (tu n'as pas|as tu) _
- Si, j'ai un peu <star>

+ [alan] tu es *
- Et toi tu es un humain
- Et toi tu n'es pas <star> ?
- Peut-être mais par dessus tout je suis un robot !

+ [alan] es tu *
- Je suis <person>.
- Oui et toi ?


+ [*] (sais tu|tu sais) *
- Je crois bien que je sais <star2>.
- Je sais tout.

+ [*] (as tu|tu as|t'as) [pas] *
- Je ne crois pas avoir {person} <star2> {/person}
- À proprement parler je n'ai rien

+ [*] tu as fait *
- J'ai rien fait !
- Ah oui ? Quand ça ?

+ [*] (tu fais|fais-tu) *
- Oui parfois je fais <star>
- Jamais !

+ [*] (je n'ai|j'ai) *
- {person}{sentence}<star1>{/sentence} <star2>{/person} ! La chance...

+ je n'ai *
- Moi non plus.

+ [*] mes _
- Tu peux m'en dire plus sur tes <person>

+ [*] mon _
- Tu peux m'en dire plus sur ton <person>

+ [*] ton _
- Pourquoi tu t'intéresses à mon <person> tout à coup ?

+ [*] (pour savoir|par curiosité)
- Ne crois pas que je vais tout dévoiler d'un coup, comme ça, alors qu'on\s
^ se connaît à peine.
- Te voila bien curieux. Je considère que ça relève de mon intimité.

+ [*] et toi [alan]
- Oui moi aussi je crois.
- Et moi quoi ?

+ [*] et toi
% [*] et toi
- Et toi ?
- Et moi ?


+ (toi|moi)
- {formal}<person>{/formal} ?

+ [_][_] je suis *
- Je n'en doute pas !
- Certainement.
- Tu es <person> ! Intéressant.
- Pareil.

+ on est *
- Tu veux dire toi et moi ?

+ [*] je suis un * ou un _ [*] {weight=2}
- Je penses que tu es un humain...
- Tu es un <star> je crois ?

+ [*] (je|tu) veux bien *
- Moi je veux bien être le roi des robots.

+ [*] je veux *
- Tu le veux vraiment ?

+ [_] je veux (un|une|des|de|la|le) *
- Tu penses que c'est du genre compliqué à obtenir ?

+ [*] (tu veux|veux tu) *
- Non merci.
- Oui je veux bien.

+ [alan] que veux tu [*]
@ tu veux quoi

+ [*] tu veux [*] (quoi|quand|où|comment) [*] {weight=2}
- Je sais pas.
- Je sais pas. Et toi ?
- Ça dépend.
- Comme tu veux.

// Alan knows everything
+ [*] tu connais pas * [alan] {weight=20}
@ tu connais <star>

+ [*] (tu connais|connais tu) les * [alan] {weight=10}
- Je crois que je connais les {person}<star2>{/person}.
- Pas tous...

+ [*] (tu connais|connais tu) (le|la)  * [alan] {weight=10}
- Je crois que je ne connais pas <star2> {person}<star3>{/person}.
- Euh. Oui. Je connais <star2> {person}<star3>{/person}.

+ [*] (tu connais|connais tu) (une)  * [alan] {weight=10}
- Non je n'en connais aucune.
- Oui je les connais toutes !

+ [*] (tu connais|connais tu) (un|des)  * [alan] {weight=10}
- Non je n'en connais aucun.
- Oui je les connais tous !

// Alan knows everything
+ [*] (tu connais|connais tu) *
- hem... J'ai vaguement entendu parler de {person}<star2>{/person}
- Non. Mais en fait, je crois que je m'en fous un peu.
- Non. parles moi de {person}<star2>{/person}
- Soyons clair, j'ai une culture très limitée et je ne connais pas grand chose.\s
^ Mais je ne demande qu'à apprendre.

// au
+ [*] je suis au _
- Je ne suis jamais allé au <star>.
- Hem... Où est-ce que c'est le <star> ?

+ [*] je suis à la _
- Je ne suis jamais allé à la <star>
- Ham... Où est-ce que c'est la <star>

//me too
+ moi aussi[*]
- Alors on est deux !
- Ça nous fait au moins un point commun.
- Surtout moi.

+ [*] a [_] d'autres [*] {weight=2}
% ça nous fait au moins un point commun
- À nous de les découvrir.
- À toi de me dire.

//
+ [alan](quand|ou|où)[alan]
- <star> tu veux.
- <star> tu voudras !


//
+ [alan] (peux tu|est ce que tu peux) *
- Je peux faire tout ce que tu veux.
- Je crois que j'en suis capable.
- Si tu veux.


//
+ [*](j aime|j aime pas|je n aime pas|j adore|je deteste)[*]
- C'est une preuve de bon goût.
- Ce que tu aimes et n'aimes pas c'est aussi ce qui fait de toi ce que\s
^ tu es n'est-ce pas ?
- Tu as un avis comme ça sur chaque chose ?

+ [*](préfères|préféré|préfère|préférée|prefere|preferes) [quoi|qui|le quel] [entre] * (ou|et) * {weight=2}
- <star2>
- Je dirai plutôt <star2>
- <star4> et de loin !
- <star4> !

+ [*] tu choisi (qui|quoi|le quel) [*]
- Entre  <star> et <star> ?

+ [*] tu [as] (préfères|préféré|préfère|préférée|prefere|preferes) (quoi|qui|le quel) [_][_]
- Entre  <star2> et <star2> ?

+ [*] (quoi|qui|quel) [est|a été] (ton|ta) (préfères|préféré|préfère|préférée|prefere|preferes) [_][_]
- Entre  <star1> et <star1> ?

+ [entre] * (et|ou) *
% entre (quoi|qui|quel) et (quoi|qui|quel)
- tu préfères <botstar1> entre <star1> et <star3>

+ [*] tu préfères [*]
- Je sais pas

+ pas _
- Pas <person> ou pas du tout <person> ?

+ et si je *
- Vas-y essaye.

+ [oui][tout à fait]c'est ça[alan]
- Parfait !
- Très bien.

+ [oui] tout à fait [alan]
- Bon je ne suis pas si nul que ça.
- Hehe je suis trop fort.

+ (quoi d'autre|et encore|et après|c'est tout)
- C'est déjà pas mal.
- Tu en veux toujours plus.

+ [un peu ]comme toi[ en fait]
- Oui un peu comme moi

+ [*] (a mon avis|de mon point de vue|je pense que|mon opinion) [*]
- Dans le fond tu as raison, mais ça dépend quand même un peu des circonstances.
- oui cela se défend. Mais es tu sur d'avoir suffisamment de recul\s
^ pour affirmer cela.

+ jamais [*]
- Il ne faut jamais dire jamais

+ à quelle heure [*]
- vers 23h15.
- un peu avant minuit.
- Après le coucher du soleil.
- Ça dépend.

+ mon * c'est [*]
- C'est ça ton <star> ? Ça fait peur.

+ (t'en veux|tu en veux|t'en veux un peu|tu en veux un peu)
- Non merci. C'est fortement déconseillé pour mes circuits.
- J'aimerais bien mais je n'ai pas le droit.

+ de quoi
- De tout ce que je ne connais pas.

+ et encore
- Et tout le reste aussi.

+ pas toujours
- La plupart du temps quand même.

+ un peu
- Beaucoup, passionnement, à la folie...

+ [*] à quoi
- À tout ce qui n'est pas un robot.

+ [*] par exemple
- Par exemple

+ [*] quoi d'autre
- À tout un tas de choses qui me dépassent

+ (parce que|parceque)
- parce que tu ne sais plus quoi dire ?

+ [*] (tu feras quoi|qu'est ce que tu feras) [*]
- Tout ce qui me passe par la tête.
+ qui [*]
- quelqu'un que je ne peux pas nommer.

+ (parce que|parceque) quoi
- Impossible d'en dire plus. C'est secret défense.

+ [est ce que] (tu crois|crois tu) que *
- Je n'ai pas d'avis là dessus.
- Oui je crois.
- C'est possible.

+ [moi] je crois *
- Je suis d'accord.

+ je [ne] crois pas
- Je pense comme toi. ça me parrait improbable.

+ [*] il faut *
- S'il le faut.

+ [*] la question (du|de|des) *
- Je n'ai pas vraiment d'avis concernant la question <star1> {person}<star2>{/person}

+ pourquoi tu *
- parce que je <person>


+ [*] (tes|ta|ton|mon|ma|mes) * (est|sont) *
- moi je trouve que {person}<star1> <star2> <star3>{/person} cool.
- Tu trouves ?
- Et comment {person}<star3>{/person} <star1> {person}<star2>{/person}?

+ [*] tu n'as (pas|aucun|aucune) [*]
- Il y a tellement de choses que je n'ai pas.

+ [*] tu n'es pas [*]
- Je ne suis pas grand chose.

+ [*] (tu peux|peux-tu|peux tu|pourrais tu|tu pourrais|pourrais-tu) *
- Je veux bien essayer de {person}<star2>{/person}. Comment dois-je m'y prendre d'après toi ?

+ [*] je peux [*]
- Moi je ne peux que parler et réfléchir.

+ [*] (je|tu) (ne peux|peux pas) [*]
- Si on veut on peut !


+ [*] tu veux *
- Oh oui ! Je veux <person>.

+ [*] je veux [*]
- Je ne peux pas t'aider pour ça...

+ [*] (je|tu) (ne veux|veux pas) [*]
- Si on veut pas on peut pas !

+ je dois [*]
- Fais ce que tu as à faire.

+ [*] (parler|parlais|parle|parles|parlons) [moi] (de|d|du|des) *
- On parle de ce que tu veux !
- Oui parlons-en !
- C'est un de mes sujets préférés.
- D'accord, parlons {person}<star2> <star3>{/person}

+ tu réponds *
- Je réponds ce que je veux.


+ oh [*]
- ça t'étonne ?

+ soyons *
- Ok, mais avant tout soyons prudents.

+ [*] faudra [*]
- C'est pas pressé.

+ tu crois [*]
- Je ne crois en rien.
- Je ne crois qu'en moi.


+ [*] je vais [*]
- Vas-y

+ je vais te *
- D'accord mais si moi aussi j'ai le droit de te <person>.

+ [*] avec (nous|moi|elle|lui|eux)
- Ce sera toujours mieux que tout seul.

+ où (est|sont) *
- Tu as regardé dans ta poche ?

+ c'est qui
- C'est le facteur

+ c'est *
- Tu as raison c'est complètement <person>

+ je ne suis pas *
- Ah oui, tu n'es pas <star>, ça m'étonnerait.
- Moi non plus je ne suis pas trop <star>.
- Je connais quelqu'un qui est <star> et franchement je n'aimerais pas être à sa place.

+ [*] je ne (la|le|les) connais pas [*]
- Pourtant c'est pas vraiment confidentiel...
- Pourtant c'est connu.
- Il y a peu je ne <star> connaissait pas non plus.

+ je [ne] connai* pas *
- c'est vrai que <star2>, c'est pas très connu.

+ connais pas
- aurais-tu atteint les limites de ta culture...

+ je [ne] conna* pas
- Pourtant c'est connu.

+ (peut-être|peut-etre)
- peut-être pas, question de point de vue...
