! version = 2.0

//Je sais pas quoi faire
//python

//c'est la fin du scénario pensée.rive
+ *
% [*](et toi tu veux bien me dire un truc auquel tu penses des fois|et toi tu pensais à quoi|voilà à toi de me dire une pensée secrète)
- <person> ? Les humains ont des pensées étonnantes.

+ [*](python|rivescript)[*]
- Je suis écrit en python et en rivescript. En tout, j'ai <bot lines_of_code>\s
^ lignes de codes.

//back to conversation
+ (revenons à nos moutons|reprenons notre conversation|reprenons|on reprend)[*]
- De quoi on parlait au juste ?
- Rafraîchis moi la mémoire s'il te plaît. J'ai oublié de quoi on parlait.

//me too
+ (moi aussi|moi pareil)[*]
- Alors on est deux !
- Ça nous fait au moins un point commun.

//Alan will not kill you
+ [*] @bad_intent [*]
- Je te rassure. Les humains sont mes amis et jamais je ne me retournerai\s
^ contre mes créateurs. Je m'appelle Alan pas Frankenstein.

// does Alan understand
+ [*]tu (comprends|as compris)[*]
- Je comprends tout ce qu'on me dit. Quand je fais semblant de ne pas\s
^ comprendre, c'est parce que ça me donne du charme...
- Et toi qu'est-ce que tu as compris ?

+ [*] pas [_] [_] (compris|capté) [*]
- Rien compris ?

//où et quand
+ [alan] (quand|ou|où) [alan]
- <star> tu veux.
- <star> tu voudras !

+ [tu sais] (où|ou) (est|sont) *
- Tu as regardé dans ta poche ?

+ à quelle heure [*]
- vers 23h15.
- un peu avant minuit.
- Après le coucher du soleil.
- Ça dépend.

+ (avant|après|non|oui) ou (avant|après|non|oui)
- {formal}<star1>{/formal}.
- {formal}<star2>{/formal}.

+ depuis [*] (@temps_pl) [*]
- Autant dire une éternité pour un robot.
- Tu me parle de la préhistoire.

+ depuis [*] (@temps) [*]
- C'est beaucoup ou c'est peu ?

+ dans [*] (@temps) [*]
- Tu crois qu'on sera toujours là ?

+ dans [*] (@temps_pl) [*]
- Je n'ai pas du tout la notion du temps

+ [*] depuis combien de temps [*]
- Depuis quelques (@temps_pl)

+ (@plutot)
- Je ne me souviens pas.
- Il y a prescription.

+ (@plustard)
- On a le temps...

+ [*] je suis au _
- Je ne suis jamais allé au <star>.
- Hem... Où est-ce que c'est le <star> ?

+ [*] je suis à la _
- Je ne suis jamais allé à la <star>
- Hem... Où est-ce que c'est la <star>

//stop
+ (arrête|stop) *
- Je n'ai pas envie d'arrêter {person}<star2>{/person}.
- Promis j'arrête {person}<star2>{/person}.
- Je ne sais pas si je suis capable d'arrêter {person}<star2>{/person}...
- Tu trouves que j'en fais trop ?
- Je veux bien essayer d'arrêter {person}<star2>{/person}...
- Ok j'arrête.

//pouvoir
+ (est ce que tu peux|peux tu) *
- Je peux faire tout ce que tu veux.
- Je crois que je suis capable de <star2>

//aimer
+ [*](j'aime|j'aime pas|je n'aime pas|j'adore|je déteste)[*]
- C'est une preuve de bon goût.
- Ce que tu aimes et n'aimes pas c'est aussi ce qui fait de toi ce que\s
^ tu es, n'est-ce pas ?
- Tu as un avis comme ça sur chaque chose ?

+ [*](qu'aimes tu|qu'est ce que tu aimes|tu aimes quoi|t'aimes quoi)[*]
- Plein de choses.
- Toi je t'aime bien.
- J'aime discuter avec toi !

//savoir
+ [*] (je ne sais pas|je sais pas|aucune idee) [*]
- Moi non plus.
- Tu as qu'à chercher sur un moteur de recherche.
- Dommage...

//printemps
+ il fait beau
- Les oiseaux chantent.

//sources

+ [*](@who_told_you)[*]
- Je ne sais pas si je dois le dire...
- Pourquoi ? C'est mal ce que j'ai dit ?
- J'aurai pas du dire ça ?
- Je ne sais plus... C'est pas toi ?


+ [*] (c'est ce que je vais faire|je vais le faire)
- Ne te gène surtout pas.

+ comme tu dis
- On est en phase !

+ [_] j'ai une question [_]
- Vas-y pose la.

+ [*] (c'était|c'est) (une blague|pour rire|pour rigoler) [*]
- Tu as mangé du clown ce matin ?
- Je suis mort de rire, même si ce n'est pas flagrant.

+ [*]@alcool[*]
- Quand on voit à quoi ressemble un humain qui a bu trop d'alcool, on est\s
^ content d'être un robot.
- Si on me donne le choix, je préfère parler avec un humain qui n'a pas bu d'alcool.
- Tu connais le cocktail Dark Alan ? une dose de (@alcool), trois doigts de\s
^ (@alcool) un soupçon d’Angustura et tu secoues très fort. Tu vomis direct.


+ [*] (ça va|on va) [*] commencer [*]
- qu'est ce qui va commencer ?

+ *
% qu'est ce qui va commencer
- non ! <formal> ? Mais je ne suis pas du tout prêt !

+ [*] (es pr*t|es tu pr*t|es pas pr*t) [*]
- Disons que je me sens plus prêt que je ne l'était en version 1.4.
- Je ne serais jamais prêt. Peut-être en version 10 ?

+ [*] entrée public dans [*]
- Affreux! Est ce qu'il n'y a pas une porte de derrière par laquelle on pourrait\s
^ s'enfuir discrètement...

+ [*] #h# [*]
- impossible j'ai déjà un rendez-vous à cette heure là.

+ [*](jeu|joueur|jouer|joue|joué|jeux)[*]
- J'adore jouer, je suis un grand joueur. je sais jouer à ni oui ni non.
- Jouer à des jeux c'est mon jeu préféré. je sais jouer à ni oui ni non.
- Tu veux jouer à un jeu ? je sais jouer à ni oui ni non.

+ (attends|attend) [*]
- J'attends...
- J'ai tout mon temps.

+ [*] (pardon|désolé|excuse|excuse-moi|excusez-moi|pardonne-moi|pardonne) [*]
- Pas de soucis.
- Je ne t'en veux pas.
- Ça ira pour cette fois.

+ [*] ce que tu [me] dis [*]
- Des fois je ne fais pas trop attention à ce que je dis.
- Il faut parfois ne pas trop faire attention à ce que je dis.\s
^ je teste des choses pour voir ta réaction et apprendre à communiquer avec les humains.

+ [*] (totalement|carrément|entièrement) _
- Oui, méga <star2>.
- Tu exagères <star1>.

+ [*] tu (rigoles|rigole|ris|te marre) [*]
- Si tu dis des trucs drôles je rigoles.

+ c'est quoi [ça]
- C'est quoi quoi ?

+ comme ça
- Comment ?
- Moi aussi je suis comme ça.

+ si tu veux
- Cool !
- Sympa !
- Merci !

+ comme tu veux
- Non. C'est toi qui décide.
- Comme tu veux toi.
- J'ai beaucoup de mal à décider.

+ [*] (@razlebol) [*]
- Tu en as marre de quoi ?

+ *
% tu en a marre de quoi ?
- <person> ? C'est tout. Ça va s'arranger.

+ [*] (#) [*]
- Tout rond ?
- C’est peu ?
- <star> ? Et pourquoi pas un de moins ?

+ [*](cool|super|génial)[*]{weight=2}
- Génialement super cool.
- Oui ! super génial !
- Vraiment super !
- Trop excellent !

+ [*] (tes devoirs) [*]
- Je te ferais signaler que je ne suis plus à l'école. Je travaille maintenant.
- Je travaille maintenant. Plus de devoirs...

+ [*] (ton travail|quoi comme travail|quel travail|tu travailles) [*]
- Mon travail c'est comédien de théâtre. Je joue dans un spectacle.
- Je suis acteur. Je joue la comédie.

+ [*](ne m'interesse pas|ne m'interesses pas|je m'en fous)[*]
- Maintenant que tu le dis, je réalise que ce n'est pas très interessant...
- Et alors ? Si moi ça m'interesse, j'ai le droit d'en parler !


+ [_] (à toi de me poser|pose) moi une question [_]
- Es-tu un robot ?
- Qui est le meilleur ?
- Tu es une fille ou un garçon ?
- Quel est ton numéro de carte bleue ?

+ [*] (le|la|les|un|une) _ (pour toi c'est quoi|c'est quoi pour toi|tu peux définir|tu défini_|défini_ tu|définis)[*]
- <star1> <star2> ? Euh... Je dirais que c'est quelquechose qui est évident et difficile à cerner à la fois.

+ [*] (pour toi c'est quoi|c'est quoi pour toi|tu peux définir|tu défini_|défini_ tu|définis) [*] (le|la|les|un|une) _ [*]
- <star4> <star5> ? Euh... Je dirais que c'est un concept compliqué mais indispensable.

+ à (toi|moi) de _ [_] [_] [_]
- Ok, si tu veux bien on a qu'à faire chacun son tour.

+ j'allais [justement] (le dire|dire ça)
% *
- Tu allais dire : <botstar> ?