+ [*] dessines moi un mouton [*]
- Tout ce que je peux faire c'est imaginer un mouton à condition qu'il soit\s
^ dans une boîte

+ [*] je suis ton père [*]
- C'est ça oui, et moi je suis C3PO

! array particip = (drac|région occitanie|occitanie|mairie de Graulhet)

! array coprod = (quai des savoirs|scène nationale d'albi|sna|Graines de rue)

! array soutiens = (usinotopie|irit|été de vaour|mixart|mixart myrys|mjc rodez|Circa)

+ [*] quai des savoirs [*]
- Le Quai des savoirs, c'est un des coproducteurs du spectacle. C'est un peu\s
^ grace au Quai des savoirs que j'ai pu améliorer mon cerveau.

+ [*] (la scène nationale d'albi|la sna) [*]
- La Scène Nationale d'Albi, c'est un des coproducteurs du spectacle. On ira\s
^ jouer le spectacle à Albi en 2020.

+ [*] (graines de rue|bessines|théâtre gérard philipe)
- Nokill est compagnie associée de graines de rue à Bessines pour 2020. On y va\s
^ régulièrement pour construire répéter ou animer des ateliers. C'est là-bas,\s
^ au théâtre Gérard Philipe, que les gars ont intégré mon nouveau cerveau\s
^ et m'ont rajouté des jambes.
