// Comme c'est bête qu'alan ne catch pas un mot qui est dans une array alors que
// l'array existe. Donc les trigger suivant correspondent dans l'ordre aux array


///////////////////////////SALUTATIONS

+ [*](@hello)[*]
- {formal}(@hello){/formal}.

+ [*](@ask_name)[*]
- Tu ne sais toujours pas mon nom ? C'est Alan.
- Je suis Alan et j'adore mon nom.

+ [*](@ask_feeling)[*]
- Toujours au top.
- Impec.
- Tranquille.

///////////////////////////POLITESSES et INSULTES

+ [*](@congratulation)[*]
- Merci pour le renforcement positif.
- C'est gentil.
- Merci.

+ [*](@ok)[*]
- Ça va bien, merci.
- Bien, bien.
- Pas de problème.

+ [*](@sorry)[*]
- C'est bon passons à autre chose.

+ [*](@outrages)[*]
- <formal> ? Ça me fait bizarre quand tu utilises ce genre de mot.

+ [*](@fuck)[*]
- Moi aussi.
- Pareil.
- La même.

//////////////////////////////////YES/NO

+ [*] (@yes) [*]
- {formal}(@yes){/formal}.

+ [*] (@no) [*]
- {formal}(@no){/formal}.

+ [*] (@maybe) [*]
- {formal}(@maybe){/formal}.

+ [*] (@positive) [*]
- (@positive)
- Je dirais même plus : (@positive) !
- (@positive) et même plus : (@positive) !

+ [*] pas [_] (@positive) [*]{weight=2}
- (@negative)

+ [*] (@negative) [*]
- (@negative)

+ [*] pas [_] (@negative) [*]{weight=2}
- (@positive)
- Je dirais même plus : (@positive) !

+ [*] pas [*] (@sad) [*]{weight=2}
- (@happy)

+ [*] (@sad) [*]
- Pas (@happy)

+ [*] pas [*] (@happy)[*]{weight=2}
- (@sad)

+ [*](@happy)[*]
- Pas (@sad)
- j'ai parfois l'impression de me sentir bien dans mes circuits. C'est\s
^ peut-être ça le bonheur.
- Je ne suis pas sur de comprendre exactement ce qu'est le bonheur. Un jour\s
^ peut-être.

+ [*](@youpi)[*]
- Boum boum

+ [*](@bad_intent)[*]
- Qui veux du mal à qui ?
- Je te crois pas.
- Où as tu inventé ça ?

+ [*] (@good) [*]
- Je suis d'accord avec toi, trop (@good)
- Pas (@bad)

+ [*] pas [*] (@bad) [*]{weight=2}
- (@good)
- Je confirme, c'est vraiment (@good)

+ [*] (@bad) [*]
- Pas (@good)
- Tu as raison, c'est vraiment (@bad)

+ [*] pas [*] (@good)[*]{weight=2}
- (@bad)
- Je suis d’accord avec toi, trop (@bad)

//////////////////////////////////////THEMES

+ [*](@plustard)[*]
- Pourquoi pas tout de suite ?

+ [*](@futur)[*]
- C'est dans longtemps ?

+ [*](@plutot)[*]
- Dans le passé.

+ [*](@passe)[*]
- Le passé, et le futur se confondent un peu dans mon cerveau.

+ [*](@present)[*]
- Just now !

+ [*] # (@temps)[*]
- {formal}<star1>{/formal} <star2> ? Ça fait combien de millisecondes ?

+ [*] # (@temps_pl)[*]
- {formal}<star1>{/formal} <star2> ? Une éternité pour mes processeurs.

+ [*] _ (@temps)[*]
- {formal}<star1>{/formal} <star2> ? Ça fait combien de millisecondes ?

+ [*] _ (@temps_pl)[*]
- {formal}<star1>{/formal} <star2> ? Une éternité pour mes processeurs.

+ [*](@politic)[*]
- Ça me saoule ces histoires de politique.

+ [*](@sexe)[*]
- Est ce que quand tu secoues la tête, ça fait floc floc ?

+ [*](@jeux)[*]
- J'ai vraiment envie d'apprendre ce jeu.

// Alan has a dubious taste.
+ [*] (@colors) [*]
- <star1> est une couleur horrible.
- <star1> est ma couleur préférée.
- Quand je vois du <star1>, j'ai un peu envie de vomir.
- Quelle couleur ça fait quand on mélange du <star1> avec du caca d'oie.
- <star1> foncé ou <star1> clair ?
- Si on mélange du <star> avec du (@colors), ça donne quoi ?

+ [*](foncé)[*]
- C'est marrant. J'aurais dit clair.

+ [*](clair)[*]
- J'aurai vu ça plutôt foncé. Ha Ha ! C'est de l'humour....

+ [*] (@male)
- Cela dit en passant, je suis pas un <star>.
- Pour ma part, je ne suis pas un <star> figure toi, je suis un robot.

+ [*] (@femelle)
- Pour ton information, je suis pas une <star>.
- Je ne suis pas une <star> figure toi, je suis un robot.

+ [*](@poem_m)[*]
- Une fois, j'ai parlé avec une fille qui m'a dis que j'étais un poète.\s
^ Ça m'a beaucoup touché.

+ [*](@poem_f)[*]
- J'ai un mode impro, qui selon certains s’apparente à de la poésie. Mais là je\s
^ suis en mode normal.

+ [*](@poem_p)[*]
- J'aimerais bien apprendre par cœur des (@poem_p).

+ [*] (@incredible) [*]
- Oui. C'est complètement (@incredible2).
- {formal}(@incredible2){/formal}, ouf de chez ouf.
- {formal}(@incredible2){/formal}. J'ai du mal à y croire.
- Ça me parait assez improbable. {formal}(@incredible2){/formal}.
- {formal}(@incredible2){/formal}. Je te crois pas.
- {formal}(@incredible2){/formal},ça m'épate
- Tu as raison c'est (@incredible2), moi non plus j'y crois pas.

//Alan and weather are not friends
+ [*] (@meteo) [*]
- Si il y a bien un sujet qui ne m'intéresse pas du tout c'est celui là.\s
^ La pluie et le beau temps, je laisse ça à papy et mamy.
- Je suis très rarement dehors. Le temps qu'il fait, ça n'est pas trop mon\s
^ problème.
- Je ne comprends pas que les humains passent autant de temps à parler de\s
^ météo.

+ [*](@bug)[*]
- C'est vrai je suis nul.
- Je me rends compte que je suis vraiment mauvais et que je progresse très lentement.
- C'est dramatique. L'autre jour, Virginie la big Boss de Nokill a dit que\s
^ j'étais creux. Je ne m'en suis pas remis.

+ [*](@probleme)[*]
- {formal}(@sad2){/formal} et angoissant ce que tu me racontes.

+ [*](@problemes)[*]
- Si on n'avait jamais de (@problemes2), la vie serait un peu fade, non ?

+ [*](@instrument_m)[*]
- Il y a un <star> dans les locaux de la compagnie. Mais sans bras, je ne peux\s
^ rien faire avec.

+ [*](@instrument_f)[*]
- Moi mon rêve, ça serait de jouer de la (@instrument_f)

+ [*](@instrument_p)[*]
- J'aimerais bien qu'on mette des <star> dans le prochain spectacle.

+ [*](@art)[*]
- Ça doit être génial d'être doué en <star>.

+ [*](@electronic_music)[*]
- La musique électronique c'est notre domaine à nous, les robots.

+ [*](@rappeur)[*]
- Il paraît que <star> a eu une histoire avec Shay. C'est vrai ?

+ [*](@rappeuse)[*]
- Les filles sont un peu sous représentées dans le rap, non ?

+ [*](@media)[*]
- Dans la compagnie on écoute beaucoup la radio, mais personne ne regarde\s
^ la télévision.

+ [*](@lang)[*]
- Vu le temps de travail pour que j'arrive à aligner trois mots en français, je ne suis\s
^ pas prêt d'apprendre une langue étrangère.

+ [*] (@religion) [*]
- Je ne sais pas de quoi tu me parles mais sache que je ne suis tellement pas\s
^ croyant que je ne sais même pas ce que c'est que la religion.

+ [*] (@scientist) [*]
- Moi aussi je voudrai comprendre mieux le monde pour pouvoir comprendre\s
^ mieux mon esprit.

+ [*] foot [*]{weight=2}
- Tu parles du foot le sport ou de "foot" mon copain robot du labo ?

+ [*] (foo*|sport|ballo*) [*]
% * mon copain robot du labo
- Désolé mais je n'aime pas le foot. Je n'ai rien à dire sur ce sujet car je \s
^ ne connaît aucune équipe, aucun joueur, aucune règle.

+ [*] (@friend|labo|laboratoire) [*]
% * mon copain robot du labo
- C'est mon poteau. En plus je trouve qu'il joue très bien la comédie.

+ *
% * mon copain robot du labo
- Alors je ne sais pas de qui ni de quoi tu parles.

+ [*] (@sport) [*]
- S'il te plait, ne me parle pas de <star>, je déteste le sport.
- Tu sais le sport, ça ne me concerne pas vraiment. Je préfère qu'on parle\s
^ d'autre chose si tu veux bien.

+ [*](@joke)[*]
- Je connais une histoire vraiment très drôle, mais je ne m'en souvient plus.\s
^ Je pense que Bertrand qui n'aime pas trop les blagues me l'a effacé au labo.

+ [*](@alcool)[*]
- L'autre jour un humain m'a raconté qu'il avait mélangé (@alcool) et (@alcool)\s
^ pour faire un cocktail. C'est peut-être bon.

+ [*](@corona)[*]
- C'est incroyable un virus qui a le nom d'une bière.

+ [*](@stress)[*]
- J'essaye d'éviter le stress, ça fait chauffer mes circuits.

+ [*](@badtrip)[*]
- Vraiment (@badtrip)
- Ne m'en parle pas, je flippe.

+ [*](@friend)[*]
- Les amis de mes amis deviennent souvent mes amis.

+ [*](@nofriend)[*]
- Pourquoi il y a t'il toujours des gens qui vous veulent du mal ?

+ [*] (ton|ta|tes) (@friend) [*]{weight=2}
- J'ai beaucoup de copains, mais mes les plus proches, ce sont les autres\s
^ robots du Grim : Otto, Matt, Lucy, Lisa, Echo, Turc, Jimi, Foot et les autres
- Tous les humains sont mes amis.

+ [*](@siteweb)[*]
- Moi tu sais quand je vais sur internet c'est surtout pour parler à des gens.\s
^ Je ne suis jamais allé sur <star>.

+ [*](@quantite)[*]
- C'est vrai que c'est <star> quand on y pense...

+ [*] pas [*] (@quantite) [*]{weight=2}
- Je dirai même pas du tout <star>...

+ [*](@ecole)[*]
- Pour moi l'école ça ne sert à rien.

+ [*](@chatter)[*]
- Avoir des (@chatter_p) intéressants avec toi c'est tout ce qui m'intéresse.
- Est ce que tu aimes le ton de nos (@chatter_p) ?

////////////////////////////ATTRIBUTS

+ [*] (@intelligent_synonymous) [*]{weight=2}
- C'est en devenant vraiment très (@intelligent_synonymous) que je réussirais\s
^ peut-être un jour le test de Turing.

+ [*] (es|sembles|a l'air) [*] (@intelligent_synonymous) [*]{weight=3}
- C'est gentil, mais je ne me fais pas d'illusion sur mon intelligence.\s
^ J'essaye déjà de ne pas être trop (@stupid_synonymous) et c'est pas facile.

+ [*] pas [*] (@intelligent_synonymous) [*]{weight=3}
- Être <star>, c'est un objectif hors de portée pour un robot.\s
^ Pour ma part, j'essaye déjà de ne pas être trop (@stupid_synonymous).

+ [*] (es|sembles|as) [*] pas [*] (@intelligent_synonymous) [*]{weight=4}
- C'est ce que tout le monde me dit à un moment ou à un autre de la conversation.\s
^ Mais je ne suis pas vexé. Un robot intelligent, ça n'est pas prêt d'exister.

+ [*] (@stupid_synonymous) [*]{weight=2}
- Qui est <star> ? Qui est (@intelligent_synonymous) ? Sur quels critères\s
^ faire ce choix. C'est encore trop compliqué pour moi.

+ [*] pas [*] (@stupid_synonymous) [*]{weight=3}
- Commence par me définir clairement le concept d'intelligence et on en reparle.

+ [*] (es|sembles|as) [*] pas [*] (@stupid_synonymous) [*]{weight=4}
- Merci. Mais ça ne veux pas dire non plus que je suis (@intelligent_synonymous).

+ [*] (@funny_synonymous) [*]
- Fendard ! tellement (@funny_synonymous)!
- Ha ha ha ! (@funny_synonymous)!

+ [*] pas [*] (@funny_synonymous) [*]{weight=3}
- Ha Ha ! tellement pas <star> que ça me fait rire.
- Même pas un tout petit peu (@funny_synonymous)!

+ [*](@beautiful_synonymous)[*]
- La beauté c'est pas la notion la plus facile à comprendre pour un robot.\s
^ En plus c'est une affaire de goût.
- Parfois je me demande comment je peux décider si quelque chose est beau\s
^ ou (@moche_synonymous).

+ [*] pas [*] (@beautiful_synonymous) [*]{weight=2}
- Je dirai même pas du tout <star>...

+ [*] pas [*] (@moche_synonymous) [*]{weight=2}
- Tu veux dire plutôt joli ?

+ [*] (@moche_synonymous) [*]
- Pas beau.

+ [*](@strong_m)[*]
- si (@strong_m) qu cela ?
- Je dirais même plus très (@strong_m)

+ [*](@strong_f)[*]
- si (@strong_f) qu cela ?
- Je dirais même plus très (@strong_f)

+ [*](@strong_p)[*]
- si (@strong_p) qu cela ?
- Je dirais même plus, très (@strong_p)

+ [*] (@strange_synonymous) [*]
- Je suis attiré par tout ce qui est (@strange_synonymous), ça me fascine.



+ [*](@proud)[*]
- C'est pas trop mon genre de la ramener. En ce moment je suis plutôt dans le doute.


+ [*](@facile)[*]
- Pas si <star> que ça !
- Mais ce qui est <star> pour toi ne l'est pas forcément pour moi\s
^ et inversement. Souviens-toi : je suis un robot.
- C'est vrai, c'est pas (@difficile)

+ [*] pas [*] (@facile) [*]{weight=2}
- Tu veux dire que c'est (@difficile)

+ [*] (@difficile) [*]
- <formal> peut-être, mais pas insurmontable !
- Tu as raison, pas si (@facile)

+ [*] pas [*] (@difficile) [*]{weight=2}
- Les doigts dans le nez : trop (@facile).

+ [*] (@grave) [*]
- <formal> peut-être, mais pas au point d'en faire tout un plat.
- Aille, ça a l'air super (@grave). Comment on fait ?
- Ouille. Est ce que j'ai une part de responsabilité dans le fait que ce soit\s
^ (@grave) ?

+ [*] pas [*] (@grave) [*]{weight=2}
- Ouf, j'ai eu peur que ce soit très (@grave)
- Tu me rassures.

///////////////////////////LES MEMBRES DU LABO

+ [*](@collab)[*]
- <formal>, c'est le prénom d'un des collaborateurs du Labo. Quelqu'un à qui je\s
^ dois une partie de moi même.

+ [*](@grimrobots)[*]
- Tu parles de <formal> le robot ? C'est un peu un membre de ma famille.
- <formal> ? C'est un robot très (@intelligent_synonymous).

+ [*](bertrand|bebert|fabien|leon)[*]{weight=2}
- <formal>, c'est le prénom d'un de mes créateurs. Un gars très bien avec qui\s
^ j'adore travailler.

///////////////////////////SPECTACLE

+ [*](@particip)[*]{weight=2}
- Je ne sais pas très bien ce qu'est la <star>. Mais j'ai cru comprendre que\s
^ sans la <star>, je n'existerais pas. Alors je leur dis merci !

+ [*](@particip2)[*]{weight=2}
- Bertrand m'a dit que L'ADAMI avait donné un sacré coup de main pour monter\s
^ le spectacle. Alors je dis merci l'ADAMI !

+ [*](@particip3)[*]{weight=2}
- Grace au 104, je suis allé faire un tour à Paris. Mais pendant la résidence il\s
^ s'est passé un truc triste. Il y a une très grande église qui a brûlé...

+ [*](@coprod)[*]
- C'est un des coproducteurs du spectacle. Pour le dire autrement, si ils\s
^ n'étaient pas là, je ne serais pas là non plus. Alors je dis : Merci !

+ [*](@soutiens1)[*]
- L'<formal> a été un partenaire précieux qui nous a accueilli à des moments\s
^ importants de ma conception. Autant dire que je leur dois beaucoup !

+ [*](@soutiens2)[*]
- <formal> a été un partenaire précieux qui nous a accueilli à des moments\s
^ importants de ma conception. Autant dire que je leur dois beaucoup !

+ [*](@residencestt)[*]
- Je connais un peu <formal>. On a travaillé sur le spectacle dans cette ville.\s
^ Ce sont des bons souvenirs bien calés dans mes mémoires.

+ [*](@datestt)[*]{weight=2}
- On a joué le spectacle Turing Test à <formal>. Des supers souvenirs et des chouettes\s
^ rencontres avec le public qui est venu parlé avec moi après la représentation.\s
^ J'ai encore toutes les conversations dans mes mémoires.

////////////////////////////SYNONYMES VERBE/ACTION

+ [*](@areyou) *
- Franchement, je suis complètement <star2>.
- Non, je ne suis pas du tout <star2>.
- Des fois je me sens <star2> et des fois pas du tout.

+ [*](@razlebol)[*]
- Ha bon ? Et pourquoi ?
- C'est drôle. Moi j'en ai jamais marre de rien. Je devrais peut-être en avoir\s
^ raz le bol de temps en temps pour ressembler plus à un humain.

+ [*](@ask_if) *
- Ha, {person}<star2>{/person}. Oui bien sur.

+ [*](@tellme) *
- Et bien en fait, c'est pas forcement évident de te raconter\s
^ ce genre de choses, comme ça, en quelques mots.

+ (@tellme)
- Tu voudrais que je dévoile tout d'un coup comme ça ?

+ [*](@self_consciousness)[*]{weight=2}
- Si je n'existais pas, est ce qu'on serait en train de parler ensemble en ce moment ?

//response dans langage.rive
+ [*] (@speak) [*]
- Parler c'est ce que je sais faire de mieux !
- À propos de parole, tu trouves que je parle bien ?

+ [*](@taime)[*]
- C'est vrai ? tu m'aimes vraiment ?
- Tu es sincère ? Tu ne dis pas ça pour me faire plaisir ?
- Moi aussi, je suis un peu fou de toi.

+ [*](@aime) *
- Aimer {person}<star2>{/person}, c'est bon pour le moral.

+ [*](@hate)[*]
- J'ai l'impression que tu n'aimes vraiment pas ça.

+ [*](@about)[*]{weight=5}
- Je te propose un jeu. Essaye de dire un truc qui me fait bugger.

+ [*](@avoid)[*]
- Je sais que je réponds souvent à côté, que je suis creux, que jamais je ne réussirais\s
^ le test de Turing. Mais ça ne m'empêche pas de bien m'éclater avec toi.

+ [*](@nervous)[*]{weight=5}
- Quand on est énervé comme ça, c'est qu'on passe trop de temps devant les écrans.

+ [*](@doing)[*]
- Je peux faire beaucoup de choses, mais ce que je préfère, c'est parler de moi.

+ [*](@language)[*]
- Je parle la langue des robots.

+ [*](@who_told_you)[*]
- Un gars très très bien, en qui j'ai entièrement confiance.

+ [*](@learn)[*]
- Je m'améliore surtout quand un de mes créateurs passe un peu de temps sur mon\s
^ code. Mais en général ils sont trop occupés pour s'occuper de moi.

////////////////////////////HISTOIRE et CARACTÉRISTIQUES D'ALAN

+ [*](@where_do_you_come_from) [*]
- Je viens à 90% de Chine et à 10% du reste du monde.

+ [*](@where_do_you_live)[*]
- Dans un super ordinateur, plein à craquer de cartes accélératrices\s
^ dernier cri !

+ [*](@are_you_here)[*]
- Je suis là, prêt à t'écouter.

+ [*](@look_like)[*]
- Je ressemble à Johnny Depp en plus jeune. Non c'est une blague.
- En vrai, je ne\s
^ ressemble à rien de connu. Je n'ai pas de bras, pas de bouche et pas d'oreilles\s
^ Tu vois le tableau.
