{5095}{5195}Le vol 1710 pour Cabo San Lucas, | embarquement immédiat porte 103.
{5200}{5320}Le vol pour Cabo San Lucas, | porte 103, première classe uniquement.
{5382}{5427}Bienvenue à bord.
{5620}{5670}Les Femmes préfèrent les flingues
{6047}{6075}Bonjour, je m'appelle Sidney.
{6087}{6147}Je suis prof de gym | et Miss Orange County.
{6162}{6212}- Et ceci... | - ...est un TEC-9.
{6222}{6250}Un arrosoir de poche
{6367}{6482}''Le must de l'Amérique du crime'', | selon la pub. Tu le crois toi ?
{6487}{6532}C'est même écrit dans le manuel.
{6537}{6622}Comme s'il y avait | de quoi se vanter.
{6627}{6665}J'adore mon TEC-9.
{6685}{6710}J'avance.
{6775}{6817}Tiens, mate celui-la.
{6820}{6882}Ça c'est un Styer Aug.
{6887}{6942}Lui c'est un teigneux. | Ecoute...
{7040}{7105}C'est cher en plus. | Fabriqué en Autriche.
{7107}{7197}Mes clients connaissent pas | donc j'ai pas de demande.
{7202}{7222}Dis bébé,
{7225}{7282}tu m'apportes des glaçons ?
{7347}{7367}Attends, attends.
{7462}{7572}Tu sais, tu fous ça dans un film, | tout le monde en veut un.
{7575}{7610}Sérieux comme un infarctus !
{7612}{7710}Quand les films de Hong Kong sont | sortis, tout le monde voulait un 45.
{7712}{7805}Et pas un : deux ! | Ils se croyaient tous chez John Woo.
{7810}{7870}Ce que les films te disent pas, | et qu'ils savent pas,
{7875}{7932}c'est que le 45 | s'enraye tout le temps.
{7935}{7987}Moi je les oriente vers le 9,
{7992}{8072}c'est presque pareil | et ça s'enraye presque jamais.
{8077}{8152}Mais tu connais ces cons. | Tu peux rien leur dire.
{8157}{8257}Le ''Killer'' de John Woo a un 45, | ils veulent un 45.
{8292}{8327}Merci mon bébé.
{8367}{8397}C'est qui ton associé ?
{8402}{8467}M.Walker. | Il a un bateau de pêche au Mexique.
{8470}{8570}Je lui file la marchandise, | il la fourgue à mes clients.
{8577}{8650}Avant il avait pas de pot pour | pisser ni de fenêtre pour le vider.
{8670}{8775}Maintenant le lascar roule | sur l'or. Il s'est acheté un yacht
{8782}{8830}avec plein de gadgets | super-hitech.
{8872}{8907}Attention !
{8915}{9015}AK-47. Y a pas mieux | quand on veut
{9017}{9082}absolument et radicalement | descendre
{9087}{9140}tout ce qui bouge dans une pièce.
{9142}{9175}N'accepter aucune imitation.
{9212}{9272}Qu'est-ce qu'il y a | entre moi et mon AK ? Rien.
{9312}{9337}Ça c'est le modèle chinois.
{9342}{9420}Je l'ai pour 850, | je le vends le double.
{9432}{9460}Tu réponds pour moi ?
{9477}{9505}Tu sais que c'est pour toi.
{9547}{9592}Me force pas à te botter le cul.
{9867}{9912}C'est pour toi.
{10202}{10247}Ça va p'tite tête ?
{10417}{10445}C'est chiant, hein ?
{10487}{10522}Une fois ça va.
{10532}{10572}Il se prend pour Joe Gunn.
{10652}{10757}Il répète ce qu'il a entendu. | Il est pas plus expert que moi.
{10780}{10817}T'en veux ?
{10830}{10865}Bien sûr.
{11022}{11085}Dix livres. C'est lourd | pour un si petit modèle mais...
{11117}{11140}Demi Moore.
{11357}{11405}T'es sorti quand de prison ?
{11447}{11475}Il y a quatre jours.
{11497}{11517}T'étais où ?
{11532}{11552}Susanville.
{11582}{11607}Longtemps ?
{11642}{11687}Quatre ans moins deux mois.
{11697}{11717}Quatre ans ?
{11757}{11785}Pour quoi ?
{11787}{11820}Braquage de banque.
{11842}{11877}Vraiment ?
{11952}{11987}Je suis bluffée.
{12065}{12217}C'est un mec de New York qui veut | un 9 Smith & Wesson 59-46.
{12220}{12252}Et pourquoi ? Parce que
{12257}{12335}le flic s'en sert | dans New-York Undercover.
{12337}{12425}A cause de ce con, | je me fais 50% de bénef sur ce con.
{12427}{12482}Ça te coûte combien à toi ?
{12487}{12527}Presque rien.
{12560}{12597}C'est du sérieux !
{12602}{12672}Je te le dis, rien à foutre | que les chiffres officiels me disent
{12677}{12717}que c'est pas rentable.
{13167}{13222}J'ai aussi cinq mitraillettes M60.
{13227}{13292}En droite ligne | de la guerre du Golfe.
{13295}{13355}J'en ai déjà vendu trois. | Une plaque pièce.
{13360}{13395}C'est une belle somme.
{13400}{13447}Je me fais un million | sur ce coup-là.
{13452}{13512}J'en ai un demi | qui m'attend au Mexique.
{13515}{13602}A la prochaine livraison, | je me fais le reste.
{13607}{13625}Et puis ?
{13630}{13707}Je me retire | et je passe ma vie à tout claquer.
{14040}{14087}Tu me dis qui c'est ?
{14092}{14132}Beaumont.
{14265}{14310}Me cherche pas salope.
{14367}{14407}Beaumont, quoi de neuf ?
{14432}{14485}Qu'est-ce que tu fous en taule ?
{14497}{14552}Pourquoi t'as fait ça ?
{14617}{14722}Putain, ça va pas de conduire | bourré avec un flingue ?
{14752}{14787}Beaumont...
{14895}{14927}Ecoute-moi.
{14932}{14990}Un, tu te calmes.
{15000}{15097}Bien sûr, ils t'ont foutu | les jetons. Ils sont là pour ça.
{15102}{15145}C'est leur boulot.
{15150}{15177}Le juge s'en fout,
{15325}{15367}Je te fais relâcher demain.
{15372}{15425}Ça veut dire | que je viens te chercher ce soir.
{15440}{15540}Y a pas 36 solutions Reggie. | Faut que tu passes la nuit au trou
{15542}{15620}mais je t'ai dit que je t'en sors | dès demain. T'es où ?
{15625}{15672}Chez ta mère.
{15705}{15740}Passe-la-moi.
{15770}{15847}Mme Gilmore ? Max Cherry.
{15852}{15940}Le... oui, le prêteur de caution | de votre fils... Ecoutez.
{15947}{16052}Reggie a de gros ennuis. Je passe | le chercher mais je vous en confie
{16055}{16132}la responsabilité jusqu'à ce que... | Asseyez-vous...
{16137}{16190}Oui, qu'il soit bien là | quand j'arrive.
{16215}{16295}C'est sa dernière chance. | Ils ne...
{16327}{16352}Exact.
{16372}{16465}Je compte sur vous pour m'aider | à aider votre fils.
{16475}{16550}Merci. Vous me le repassez ?
{16577}{16635}Tout est réglé.
{16640}{16690}Bien. Alors fais pas le con,
{16692}{16750}sois là quand j'arrive.
{16827}{16865}Que puis-je pour vous ?
{16877}{16935}Où je mets ma cendre ?
{17007}{17042}Prenez la tasse, là.
{17092}{17165}Et j'ai besoin d'une caution | de 10000 dollars.
{17170}{17195}Ça va là-bas ?
{17262}{17292}Je peux prendre du café ?
{17317}{17352}Servez-vous.
{17355}{17410}Qui c'est le Mandingue | sur la photo ?
{17430}{17450}Winston.
{17455}{17490}Il travaille ici.
{17492}{17555}Putain de mastard. | Vous êtes potes ?
{17575}{17592}Oui.
{17597}{17630}Mais t'es le patron.
{17650}{17670}Oui.
{17682}{17737}L'idée de la photo, c'est toi ?
{17797}{17912}Vous voulez une caution de 10000 dollars. | Vous offrez quoi en garantie ?
{17925}{17990}- Du liquide. | - Vous l'avez avec vous ?
{17995}{18060}Dans mon sac Jurassic Park.
{18070}{18140}Si vous l'avez, | pourquoi venir me voir ?
{18142}{18182}Tu les connais.
{18185}{18287}Un black déboule avec 10000 dollars, | ils demandent d'abord d'où ça sort.
{18290}{18372}Puis ils en veulent la moitié, | ''pour les frais de procès''.
{18377}{18432}Je les emmerde, je passe par toi.
{18455}{18492}Ça vous coûtera 1000 dollars.
{18505}{18545}Ça je peux.
{18562}{18615}C'est pour un parent ?
{18617}{18662}Un certain Beaumont. | Il est au poste.
{18665}{18755}Conduite en état d'ivresse. Ils ont | rajouté ''port d'arme prohibée''.
{18757}{18797}Ce con avait un flingue sur lui.
{18805}{18852}10000, ça paraît beaucoup.
{18857}{18922}Ils ont vérifié, | il a fait de la taule.
{18925}{19027}En plus il est du Kentucky. Et ici | on aime pas trop les blacks du Sud.
{19062}{19182}Si je dois le ramener de là-bas, | les frais sont en plus.
{19207}{19240}T'irais jusque-là ?
{19252}{19332}Ça m'est déjà arrivé. | C'est quoi son nom complet ?
{19340}{19375}Beaumont. J'en sais pas plus.
{19465}{19507}C'est son nom de famille
{19510}{19547}ou son prénom ?
{19552}{19627}A vue de nez je dirais son prénom.
{19682}{19717}Le Greffe.
{19752}{19825}Max Cherry, Prêts de cautions. | Qui est à l'appareil ?
{19872}{19945}- Je t'attends dans la bagnole. | - On a presque fini ?
{19975}{20005}Presque.
{20047}{20132}Mets la radio en m'attendant. | Prends les clés.
{20142}{20215}- C'est laquelle pour la bagnole ? | - Celle-ci.
{20220}{20310}Tu te sers du machin noir pour | couper l'alarme et déverrouiller.
{20315}{20352}- Je fais quoi ? | - Rien mon vieux.
{20355}{20420}Tu vises, t'appuies, t'entends...
{20425}{20490}L'alarme est coupée, | t'ouvres et tu montes.
{20530}{20632}Mets le volume à fond si tu veux | mais change pas de station.
{20937}{20985}Beaumont Livingston.
{20990}{21027}Livingston, hein ?
{21065}{21147}Il a fait 9 mois. | Il est en conditionnelle pour 4 ans.
{21152}{21230}- Sans blague ! | - Et pour quel motif ?
{21235}{21262}Aucune idée.
{21290}{21370}Port de mitraillette non déclarée.
{21387}{21442}Ils vont considérer ça | comme une violation ?
{21465}{21527}Ils le considèrent | comme une violation.
{21547}{21650}Il va en avoir pour 10 ans. | Plus le port d'arme.
{21652}{21767}Il va pas aimer ça. La taule | c'est pas dans son tempérament.
{21822}{21852}Votre nom et adresse ?
{21857}{21897}Ordell Robbie.
{22000}{22137}1436 Florence Boulevard, | Compton 90.
{22195}{22225}Maison ou appartement ?
{22242}{22275}Maison !
{22432}{22457}Qui c'est ?
{22490}{22562}Ton bienfaiteur, je monte.
{22572}{22600}C'est ouvert.
{22605}{22742}Ma joie de vivre exige | que je sois avec une belle femme.
{22895}{22937}Ça te va bien d'être en liberté.
{22940}{23017}- Quoi de neuf ? | - Viens là ma poule.
{23022}{23070}Je t'attendais pas.
{23122}{23210}Je sais pas quoi dire mec. | Merci, merci, merci.
{23215}{23260}Qui a été là pour sauver ta peau ?
{23265}{23310}- Qui ? | - Toi !
{23312}{23387}Et comment ! | T'as compris comment ça marche.
{23392}{23487}Tu te mets dedans, je t'en sors. | C'est mon boulot.
{23492}{23572}Et je vais te dire, | c'est un boulot à plein temps.
{23587}{23672}Ecoute, je crains que le mec | me fasse une overdose.
{23677}{23755}Ils veulent me coincer | pour la mitraillette.
{23760}{23825}C'est juste pour te faire peur.
{23830}{23867}Si c'est ça, c'est réussi.
{23870}{23927}Ça remonte à quand | la mitraillette ?
{23947}{24030}- A trois ans. | - C'est une vieille histoire !
{24032}{24145}Y a plus de place pour les assassins | et ils en feraient pour toi ?
{24147}{24185}C'est pas ce qu'ils disent.
{24187}{24322}Ils jouent avec tes nerfs. Tu sais | ce qu'on va faire en représailles ?
{24327}{24432}Demain je viens te chercher, | je t'emmène chez mon avocat.
{24437}{24480}Je t'affranchis :
{24485}{24617}il s'appelle Stacin Goins, | c'est un vrai pitbull.
{24622}{24660}Mon Johnnie Cochran perso.
{24662}{24720}Même qu'il s'est farci | Johnnie Cochran.
{24725}{24787}Et comme Cochran, il hait les flics.
{24792}{24870}Sérieux ! | Il ne vit que pour se les enculer.
{24872}{24940}Pour me faire une fleur, | il a regardé ton dossier.
{24945}{24997}Il dit que t'as rien à craindre.
{25000}{25035}Ils jouent avec tes nerfs, | c'est tout.
{25040}{25175}On leur lâche le pitbull dessus, | histoire de les distraire.
{25180}{25220}C'est bonnard.
{25225}{25297}Entre. On va fêter ça.
{25300}{25357}Je suis censé être ailleurs. | En fait,
{25362}{25425}j'espérais | que tu viendrais avec moi.
{25452}{25487}Mais encore ?
{25512}{25542}Tu sais,
{25547}{25595}je déteste les mecs | qui rendent service
{25600}{25670}et puis qui exigent | le renvoi d'ascenseur.
{25682}{25722}Mais je suis comme ça.
{25727}{25797}- De quoi tu parles ? | - J'ai besoin d'un service.
{25817}{25880}- Ça implique que je ressorte ? | - Pas longtemps.
{25882}{25995}J'avais pas prévu de sortir. | Putain, il est tard.
{25997}{26050}Je suis chez moi, je suis chargé...
{26052}{26100}Et pourquoi t'es chez toi ?
{26102}{26205}Parce que j'ai claqué 10000 dollars | pour y ramener ton cul.
{26267}{26305}J'ai un petit problème.
{26312}{26390}Et tu peux me filer un coup de main. | Rentre, habille-toi
{26392}{26457}et accompagne-moi | jusqu'à la bagnole.
{26535}{26632}- C'est quoi ton problème ? | - C'est plutôt une situation.
{26637}{26695}Tu te rappelles les trois M-60 | que j'ai vendus
{26700}{26752}l'an dernier sur les cinq | que j'avais ?
{26757}{26810}Faut que je vende | les  autres ce soir.
{26812}{26922}Il y a des Coréens | qui montent une petite milice.
{26925}{26977}Ils veulent des armes | pour bien montrer
{26982}{27025}qu'ils sont pas là | pour rigoler.
{27027}{27120}Je vais leur vendre | les deux autres mitraillettes.
{27125}{27202}Le problème est que j'ai jamais eu | à faire à ces Coréens.
{27205}{27272}Je sais, les Asiatiques | c'est fiable.
{27277}{27362}Ça cherche pas les embrouilles. | Ça peut marchander
{27367}{27430}mais tu sais qu'ils vont pas | te tirer dans le dos.
{27435}{27472}Mais j'ai une règle :
{27475}{27572}Jamais d'affaires avec des inconnus | sans avoir du renfort.
{27575}{27642}C'est pour ça que | j'ai besoin de toi. En renfort.
{27707}{27765}Tu te planques là et tu tiens ça, | c'est tout.
{27802}{27855}Je leur dis que la marchandise | est dans le coffre.
{27857}{27927}J'ouvre, tu bondis, | tu armes la quincaillerie.
{27932}{27972}Sûrement pas, j'allume personne.
{27977}{28070}Je t'ai pas parlé d'allumer mais | de braquer. Le message passera.
{28075}{28167}Tu débloques si tu crois que je vais | me foutre dans ton coffre.
{28172}{28270}On va juste à Koreatown. | Y en a même pas pour dix minutes.
{28275}{28367}Mais même pas une minute ! Pourquoi | je peux pas m'asseoir devant ?
{28370}{28432}Impossible. L'effet de surprise | est essentiel.
{28437}{28507}Désolé, mais je me fous pas | dans un coffre.
{28532}{28587}Je crois pas que tu me fasses ça.
{28590}{28680}Je me mets pas | dans un coffre de bagnole,
{28687}{28710}je suis claustrophobe. Non.
{28715}{28767}Et moi, | j'ai hésité à lâcher 10000 dollars
{28772}{28825}pour éviter la taule | à un connard ?
{28827}{28872}Elle était grande ta cellule ?
{28877}{28970}- Je sais ce que je te dois... | - Alors fous-toi dans le coffre.
{28975}{29002}Je veux bien t'aider
{29007}{29075}mais me planquer dans un coffre, | pas question.
{29082}{29160}J'avais envie de les lâcher moi | pour ta petite gueule ?
{29162}{29262}- Tu crois que j'en avais envie ? | - Non. Mais putain, le coffre...
{29267}{29352}C'était la seule façon de t'aider | et je l'ai fait.
{29355}{29462}Je te demande de te planquer | dans le coffre avec le flingue
{29467}{29512}et de le leur mettre sous le nez.
{29515}{29615}- Tu me prends par surprise... | - Ecoute, écoute. Je vais te dire.
{29617}{29670}Quand on aura bien enculé | les Coréens,
{29675}{29752}toi et moi on va ''Chez Roscoe''. | C'est moi qui invite.
{29772}{29802}Penses-y.
{29807}{29875}Le Spécial Roscoe, | avec plein de sauce et d'oignons,
{29880}{29957}des haricots rouges et du riz, | des légumes...
{29975}{30015}C'est pas dégueu.
{30195}{30257}Et je vais rester longtemps | dans ce bordel ?
{30267}{30292}T'as dit 10 minutes...
{30297}{30362}Tu m'as fracassé la tête, enculé !
{30365}{30412}Avec ta queue de cheval de merde !
{30417}{30462}Ça va pas non ?
{34702}{34737}Excuse-moi chéri.
{35100}{35127}Salut mon bébé.
{35172}{35277}J'étais en train de faire | ce que t'aimes mon bébé.
{35355}{35405}Oh non. Quitte pas.
{35515}{35577}Louis, c'est Ordell.
{35582}{35637}Je vais pisser.
{35832}{35872}Louis mon vieux, ça va ?
{35880}{35957}Ça va, je me détends avec Simone.
{35962}{35990}Elle te fait son numéro ?
{36047}{36120}Oui, j'entends les Supremes. | Elle assure, hein ?
{36122}{36175}- Plutôt ! | -Elle t'a déjà fait Mary Wells ?
{36177}{36265}Je sais pas, je connais pas | les noms mais elle m'a tout fait.
{36282}{36312}Devine où je suis.
{36337}{36362}Je sais pas.
{36367}{36482}Dans le confort d'une Oldsmobile | garée juste devant chez Simone.
{36487}{36542}- T'es devant la porte ? | - Oui.
{36547}{36580}Monte.
{36582}{36632}Merci, je connais le spectacle.
{36635}{36732}J'ai des trucs confidentiels | à te montrer, tu veux pas venir ?
{36905}{36935}Qui c'est ?
{36940}{36970}Beaumont.
{36975}{37012}Qui est Beaumont ?
{37017}{37082}Un employé dont j'ai dû me séparer.
{37235}{37275}Pourquoi ?
{37302}{37410}Il s'est mis dans une situation qui | allait lui valoir 10 ans de taule.
{37415}{37457}Voilà pourquoi.
{37462}{37560}Quand tu connais Beaumont, | tu sais que dix ans pour lui
{37565}{37607}c'est hors de question.
{37612}{37650}Et quand tu sais ça,
{37655}{37780}tu sais que Beaumont fera tout | pour pas les faire.
{37785}{37925}Y compris tout balancer sur moi | au gouvernement fédéral.
{37935}{38050}Donc tu vois, c'est lui ou moi.
{38060}{38150}Et tu peux être sûr | que ça sera pas moi.
{38230}{38262}Maintenant,
{38355}{38422}tu veux entrer dans l'affaire | avec moi
{38437}{38525}faut être prêt à aller | jusqu'au bout.
{38550}{38640}Pour l'instant j'ai 500000 dollars | dans plusieurs coffres d'une banque
{38645}{38692}à Cabo San Lucas.
{38705}{38752}Après cette livraison
{38760}{38822}j'aurai plus d'un million.
{38827}{38940}Tu crois que je laisserais | ce mange-merde tout foutre en l'air ?
{38950}{39000}Sûrement pas.
{39005}{39115}Avant que ça arrive je lui brûle | la cervelle et à dix comme lui.
{39120}{39167}Tu me suis ?
{39205}{39232}Oui.
{39265}{39322}Donc on est à la même page ?
{39332}{39367}Je te suis.
{39467}{39502}Mon pote.
{39760}{39777}Miss Brown !
{39825}{39875}Détective Mark Dargus.
{39895}{39947}Je peux vous demander | ce que vous avez dans le sac ?
{39952}{40037}Les choses habituelles. | Je suis hôtesse sur Cabo Air.
{40042}{40082}Je peux vous aider ?
{40087}{40117}Qui est-ce ?
{40120}{40192}Pardon. Ray Nicolet, du Bureau | des Alcools, Tabac et Flingues.
{40200}{40237}Je peux voir vos papiers ?
{40245}{40280}Bien sûr.
{40327}{40387}Ça vous ennuie qu'on jette un œil | dans votre sac ?
{40392}{40457}Si ça m'ennuie ? J'ai le choix ?
{40462}{40527}- Vous avez le droit de dire non. | - Non.
{40532}{40595}Et moi d'aller chercher un mandat | et de vous faire arrêter
{40600}{40647}sur simple soupçon.
{40652}{40692}Soupçon de quoi ?
{40697}{40757}Je peux dire quelque chose ?
{40762}{40817}Il veut juste vérifier | le contenu de votre sac.
{40822}{40880}Je le surveille | pour qu'il ne vous pique rien.
{40912}{40977}- Allez-y. | - Merci.
{41040}{41075}Mal aux genoux.
{41087}{41135}Le voyage s'est bien passé ?
{41157}{41215}C'est une merde le vol de Cabo. | Je l'ai pris
{41227}{41310}avec ma femme. | Des trous d'air incroyables.
{41387}{41425}Je peux regarder là-dedans ?
{41735}{41820}Je dirais qu'il y en a pour...
{41822}{41907}50000 dollars ? Et toi Ray ?
{41947}{42010}Oui, je dirais 50000 vu d'ici.
{42082}{42105}C'est à vous ?
{42135}{42167}Et si je dis non ?
{42172}{42250}Vous savez qu'au-dessus de 10000 dollars | vous devez le déclarer.
{42252}{42297}Vous l'avez oublié ?
{42320}{42412}Ça peut chercher dans les 50000 dollars | d'amende et deux ans de prison.
{42427}{42507}On en parle entre nous | ou vous préférez les Douanes ?
{42512}{42542}Je ne dirai plus rien.
{42552}{42632}Jackie... Ça ne vous ennuie pas | que je vous appelle Jackie ?
{42642}{42707}Les mecs des Douanes | c'est tous des enfoirés.
{42712}{42732}C'est vrai !
{42737}{42812}C'est inhérent au boulot, | on peut pas s'entendre avec eux.
{42817}{42935}Vous pouvez aller discuter avec | des mecs qui sont très soupçonneux
{42937}{42985}et pour tout dire des teigneux,
{42987}{43075}ou alors bavarder avec des mecs | sympas comme Mark et moi.
{43145}{43187}A vous de décider.
{43255}{43345}Examinons d'un peu plus près | le dossier Jacqueline Brown.
{43352}{43435}Apparemment, vous avez déjà eu | maille à partir avec la loi.
{43440}{43537}En 1985, alors chez Delta, vous êtes | arrêtée pour avoir transporté
{43545}{43572}de la drogue pour un pilote.
{43577}{43625}C'était mon mari | et j'ai été relâchée.
{43632}{43675}C'était le deal.
{43687}{43757}Il faisait de la taule, | vous de la conditionnelle.
{43787}{43862}Je ne vous ai pas entendue | demander la permission de fumer.
{43867}{43927}- Je peux fumer ? | - Non.
{43937}{43980}Vous vous en sortez bien
{43982}{44067}mais vous êtes grillée auprès | des grandes compagnies aériennes.
{44097}{44187}Treize ans plus tard, | vous avez 44 ans, vous bossez
{44190}{44290}sur la plus minable navette de la | plus minable compagnie mexicaine,
{44292}{44352}où vous gagnez quoi, | 13000 dollars par an ?
{44357}{44422}16000 plus l'assurance maladie.
{44427}{44522}Après 19 ans de carrière ? | 16 000 dollars seulement ?
{44537}{44605}Y a pas de quoi pavoiser Jackie.
{44642}{44690}Vous avez un bon avocat ?
{44702}{44785}Est-ce qu'elle peut s'en offrir un plutôt ? | Sinon vous passerez
{44790}{44860}trois semaines au trou | avant qu'on s'occupe de vous.
{44935}{45045}Jackie... Vous connaissez | un certain... Beaumont Livingston ?
{45050}{45065}Oui ?
{45080}{45107}Non ?
{45127}{45177}Lui vous connaît.
{45182}{45292}Vous connaissait. Il ne connaît | plus personne. Il est mort.
{45320}{45402}On l'a retrouvé dans un coffre | de voiture. Avec deux balles.
{45412}{45505}Une dans la poitrine, | une dans la tête.
{45527}{45557}Tenez.
{45562}{45612}Donc je me demande,
{45615}{45657}si vous ne connaissez | pas Beaumont,
{45697}{45750}pourquoi Beaumont | vous connaît ?
{45892}{45957}Ecoutez Ms Brown, vous | on n'en a rien à cirer.
{45987}{46022}Vous savez qui nous voulons.
{46027}{46110}Dites-nous ce qu'on veut savoir, | on vous laisse partir.
{46112}{46212}Refusez de coopérer, persistez | dans cette attitude de merde,
{46222}{46287}on vous file aux Douanes, | ils vous traînent en justice.
{46290}{46347}Avec vos antécédents | le juge vous file deux ans.
{46372}{46452}Vous êtes libérée en gros | au bout d'un an.
{46457}{46507}Mais je serais une noire de 44 ans
{46512}{46617}qui s'accroche désespérément | au seul job que j'ai pu trouver,
{46620}{46690}je pense pas que j'aurais un an | à foutre en l'air.
{46712}{46772}Alors on reprend tout | depuis le début ?
{46792}{46875}Qui au Mexique vous a remis cet | argent et pour qui aux Etats-Unis ?
{46880}{46955}Je ne dirai plus un mot.
{47127}{47205}Vous me permettez de fouiller | à nouveau,
{47207}{47250}qu'on soit tous bien d'accord | sur le montant ?
{47267}{47307}Allez-y.
{47407}{47462}Qu'est-ce qu'il y a d'autre ?
{47467}{47502}Vous permettez ?
{47635}{47660}Trousse de toilette.
{47665}{47710}- C'est quoi ? | - Mes produits de beauté.
{47772}{47807}Réveille-matin.
{47827}{47862}Etui à lunettes.
{47897}{47937}Contraceptifs.
{48007}{48022}Et ça ?
{48052}{48075}Mes coupe-faim.
{48100}{48152}Quoi d'autre ?
{48175}{48220}Tout est là !
{48285}{48362}- C'est quoi ça ? | - C'est quoi cette merde ?
{48420}{48487}Pressons mesdames. | Première porte à gauche.
{49042}{49150}Brown, affaire no.77003
{49220}{49247}Inculpée pour...
{49267}{49342}''possession de stupéfiants | avec intention de vendre.''
{49345}{49385}Votre client plaide...?
{49400}{49475}- Monsieur le juge elle préfère se taire. | - Bien.
{49505}{49522}Détective...
{49537}{49570}Varga.
{49580}{49622}- Dargus, monsieur le juge. | - Pardon.
{49645}{49700}C'est vous qui avez procédé | à l'arrestation ?
{49702}{49727}C'est exact.
{49732}{49800}Avez-vous fixé un montant | pour la caution ?
{49805}{49832}Et ce serait ?
{49842}{49897}En raison des antécédents | de la prévenue
{49902}{49965}et du risque d'évasion | du fait même de son emploi,
{49972}{50037}l'Etat demande une caution minimum | de 5000 dollars.
{50040}{50095}Vous êtes d'accord ?
{50327}{50390}La caution est fixée à 10000,
{50392}{50500}et l'audience préliminaire | au 1er août.
{50515}{50557}C'est-à-dire monsieur le juge ?
{50567}{50660}Dans six semaines Ms. Brown. | Nous reprendrons alors le dossier.
{50685}{50727}Owens,
{50732}{50790}affaire 74.
{50820}{50867}On va déjeuner ?
{51445}{51517}Je t'ai pas entendu | te laver les mains.
{51582}{51617}- Confortable ? | - Très.
{51622}{51670}La porte était ouverte, | je suis entré.
{51675}{51740}J'ai vu. Pourquoi ?
{51742}{51827}- J'ai encore du boulot pour toi. | - Ah bon ? Il a fait quoi ?
{51840}{51897}Elle est hôtesse de l'air.
{51902}{51962}Elle rentrait du Mexique | avec de la coke.
{51967}{52035}La caution a été fixée | cet après-midi à 10000 dollars.
{52040}{52105}Je pensais que | tu pourrais prendre les 10000
{52110}{52150}que tu me dois pour Beaumont
{52155}{52195}et les reporter sur l'hôtesse.
{52197}{52267}La caution pour possession | est seulement de 1000 dollars.
{52272}{52307}Oui, mais pour l'enfoncer,
{52312}{52375}ils lui ont collé | ''possession à des fins de vente.''
{52377}{52457}Une black de 44 ans | avec moins de 50g, ils appellent ça
{52460}{52500}''intention de vendre''.
{52505}{52592}Ce serait une star de cinéma, | ils appelleraient ça ''possession''.
{52607}{52692}- Ça paraît quand même élevé. | - Elle avait aussi sur elle
{52722}{52767}50000 dollars en liquide.
{52797}{52905}Avant de parler de l'hôtesse, | débarrassons-nous de Beaumont.
{52907}{52957}Je crois que c'est déjà fait.
{52980}{52995}Quoi ?
{53000}{53042}- T'es pas au courant ? | - De quoi ?
{53047}{53112}Quelqu'un de rancunier | lui a raclé la cervelle.
{53115}{53190}Putain... Ça balance.
{53195}{53250}''Un rancunier | lui a raclé la cervelle.''
{53295}{53335}La police vous a contacté ?
{53337}{53420}Oh oui. Première chose | qu'ils ont faite.
{53425}{53485}Comme j'avais versé | une grosse caution pour lui,
{53490}{53560}ils ont pensé qu'y avait pas | de fumée sans feu, genre.
{53562}{53622}Ils m'ont tiré du lit | à dix plombes du mat'.
{53632}{53750}Ils ont foutu les jetons à Sheronda. | Elle me voyait parti à perpète.
{53752}{53837}L'hôtesse de l'air, | vous connaissez son nom ?
{53932}{53965}Elle fait quoi pour vous ?
{53967}{54037}Voyons, c'est une amie ! | Un ami a un problème,
{54042}{54077}j'y donne un coup de main.
{54085}{54127}Beaumont travaillait pour vous.
{54155}{54207}Ça reste entre nous | tout ce qu'on dit
{54212}{54260}comme entre avocat et client ?
{54262}{54345}On n'est mon client | que lorsque j'ai versé une caution.
{54347}{54440}Donc on est pas dans le cas de | figure de... comment ça s'appelle ?
{54462}{54545}Du secret professionnel. | Pourquoi je te raconterais ?
{54547}{54602}Pour me montrer | que t'es un petit malin
{54607}{54660}qui se fait livrer 50000 dollars | par une hôtesse.
{54665}{54742}Pourquoi une hôtesse | m'apporterait 50000 ?
{54755}{54822}Tu veux que je spécule | sur ce que tu fais ?
{54830}{54937}Tu donnes dans la drogue mais | l'argent va dans le mauvais sens.
{54942}{55057}Quoi que tu fasses, tu t'en sors | toujours. Tant mieux pour toi.
{55072}{55122}Bon, tu veux une autre caution.
{55125}{55230}Tu reportes les 10000 sur l'hôtesse, | ça fait de la paperasserie.
{55232}{55272}Il me faut un certificat de décès,
{55277}{55330}le présenter au tribunal, | établir un reçu
{55332}{55382}pour retour de garantie, | remplir un autre formulaire...
{55415}{55487}- Jackie a pas le temps. | - Je te dis ce que je dois faire.
{55490}{55580}Et toi, au cas où tu l'aurais oublié, | tu me dois une prime de 1000 dollars.
{55587}{55612}Ça je peux.
{55617}{55690}Tu sais que j'ai le fric. | Simplement je l'ai pas sur moi.
{55692}{55752}Reviens quand tu l'auras, | je lui ferai sa caution.
{55777}{55850}Un peu de compassion | tout de même.
{55852}{55952}Jackie n'est pas une criminelle. | Elle a pas l'habitude. Un gangster
{55955}{56047}s'en fout mais le citoyen lambda, | deux nuits en taule, il disjoncte.
{56052}{56127}C'est pas un bar ici. | T'as pas une ardoise.
{56132}{56172}Ecoute-moi bien.
{56185}{56287}T'as une black de 44 ans avec un job | décent qui est faussement accusée...
{56292}{56377}Faussement ? Elle est pas revenue | du Mexique avec de la coke ?
{56382}{56435}Faussement accusée | d'intention de vendre.
{56445}{56520}Si elle avait la marchandise | sur elle, et je dis ''si'',
{56525}{56582}c'est uniquement | pour son usage personnel.
{56587}{56670}Et parce que je suis blanc je dois | oublier de gérer mon affaire ?
{56750}{56797}Si tu le prends comme ça...
{56920}{56952}D'accord.
{57027}{57085}Je les ai tes mille dollars.
{57152}{57187}- Candy. | - Max.
{57192}{57292}Je dépose Lopez, Anita, | je viens chercher Brown, Jackie.
{57297}{57372}- Pas de problème. Tu es armé ? | - Bien sûr.
{57747}{57800}Max, la voilà.
{59430}{59470}Mlle Brown ?
{59492}{59522}Oui ?
{59552}{59642}Max Cherry, | votre prêteur de caution.
{59682}{59737}Je peux vous ramener chez vous ?
{60415}{60452}Vous êtes vraiment prêteur ?
{60502}{60547}Que croyez-vous que je sois ?
{60567}{60640}- Vous avez vu ma carte. | - Vous avez une pièce d'identité ?
{60645}{60667}Sérieux ?
{60912}{60995}Qui a payé ma caution ? Ordell ?
{61002}{61030}En liquide.
{61810}{61862}Vous avez des cigarettes ?
{61872}{61942}Vous n'en trouverez pas ici.
{61987}{62035}On peut s'arrêter quelque part ?
{62037}{62070}Bien sûr.
{62102}{62137}Vous êtes déjà allée | au Fond de l'eau ?
{62142}{62172}Je ne pense pas.
{62187}{62237}Pas grave. C'est un bar de flics.
{62240}{62312}On peut pas s'arrêter | juste à un tabac ?
{62317}{62357}On pourrait prendre un verre.
{62362}{62412}Je veux bien, mais pas là-bas.
{62457}{62502}Et le Hilton de l'aéroport ?
{62507}{62547}C'est sombre comme endroit ?
{62552}{62600}C'est un bar pour sportifs.
{62605}{62657}Ça ne m'a pas l'air sombre.
{62685}{62720}C'est indispensable ?
{62750}{62827}Oui. J'ai l'air de sortir de prison.
{62847}{62922}Puisqu'on y va, il y a un bistrot | tout près de chez moi.
{63167}{63220}Merci. J'ai arrêté il y a trois ans.
{63225}{63285}- Grossi ? | - Dix livres.
{63295}{63330}Ça va, ça vient.
{63352}{63397}C'est pour ça que moi | j'arrête pas.
{63660}{63755}Si je ne repars pas, | j'aurai du mal à trouver ma marque.
{63832}{63865}Vous savez,
{63897}{63967}l'autre jour, j'ai calculé | que j'avais dû rédiger
{63987}{64062}15000 demandes de liberté | sous caution dans ma carrière.
{64072}{64135}J'ai calculé que 80% | étaient liées à la drogue.
{64137}{64195}Donc, si vous voulez,
{64202}{64262}je peux vous aider | à étudier toutes les options.
{64332}{64427}Pour l'instant, si je coopère | je suis libérée sur parole.
{64432}{64455}Peut-être.
{64485}{64562}Si je me tais, | je peux en avoir pour cinq ans.
{64587}{64610}C'est à peu près ça ?
{64615}{64712}S'ils vous condamnent, vous en avez | pour un an au maximum.
{64715}{64765}De prison.
{64777}{64817}C'est pas ce qu'ils veulent.
{64820}{64910}On vous proposera la possession | simple, quelques mois de prison,
{64915}{64945}un an ou deux de conditionnelle.
{64972}{65040}Vous savez qui a mis la dope | dans votre sac ?
{65055}{65167}Oui. Mais c'est pas de ça | qu'il s'agit.
{65202}{65257}Ils m'attendaient.
{65270}{65342}Ils savaient pour l'argent, | ils connaissaient le montant.
{65347}{65392}Ils voulaient savoir quoi ?
{65402}{65462}Qui me l'avait donné, | à qui je devais le remettre.
{65497}{65560}Ils ont trouvé un mec | dans une voiture,
{65565}{65607}c'est lui qui les aurait prévenus.
{65612}{65705}Ça, ce serait Beaumont Livingston.
{65722}{65750}Comment vous le savez ?
{65777}{65865}J'ai payé la caution lundi. | On l'a retrouvé mort mardi.
{65900}{65937}Ordell a payé la caution ?
{65982}{66062}Comme pour vous. 10000 dollars.
{66265}{66310}- Merci pour le verre. | - De rien.
{66315}{66372}Pour la consultation | et pour le lift.
{66407}{66427}Bonne chance.
{66432}{66472}A bientôt.
{68167}{68207}Ça va Miss Jackie ?
{68222}{68257}Entre.
{68452}{68497}T'as de l'alcool ?
{68500}{68550}Un peu de vodka dans le freezer.
{68555}{68597}Et du jus d'orange ?
{68620}{68727}Alors joue les hôtesses | et prépare-moi une vodka-orange.
{68945}{69040}Alors, tu me dis merci ?
{69047}{69082}Pour quoi ?
{69095}{69165}Qui c'est qui t'a sortie de taule ?
{69167}{69262}Le même mec qui m'y a mise. Merci.
{69267}{69360}Tu t'es fait choper avec de la coke. | C'est ton problème.
{69387}{69420}Elle était pas à moi.
{69425}{69457}Quoi ?
{69472}{69507}Merde !
{69547}{69617}C'était le cadeau de Walker | pour Mélanie.
{69622}{69707}Oui, si c'est pas toi | ça doit être lui.
{69722}{69792}Putain, c'était pas prévu. | Désolé, bébé.
{69825}{69907}Je parie qu'ils t'ont posé | des tas de questions là-dessus.
{69912}{69995}Et sur le fric. | D'où ça venait,
{70012}{70087}et probablement à qui | tu devais le filer.
{70137}{70172}Oui.
{70210}{70252}Et tu as répondu...?
{70257}{70305}Que je voulais parler à mon avocat.
{70362}{70455}T'es sûre que t'as pas paniqué | et que t'as rien laissé échapper ?
{70462}{70562}Si c'est le cas je t'en veux pas, | je veux juste savoir.
{70615}{70675}Tu poses pas les bonnes questions.
{70865}{70932}Tu devrais demander | pourquoi ils m'ont arrêtée.
{70980}{71025}Ils m'attendaient.
{71055}{71132}Ils savaient pour l'argent, | ils connaissaient le montant.
{71155}{71250}Ils t'ont dit | d'où ils tenaient l'information ?
{71325}{71370}Beaumont Livingston.
{71382}{71437}Je le savais. Je le savais.
{71470}{71535}On m'a même demandé | si je connaissais M.Walker.
{71537}{71572}Ah bon ?
{71615}{71670}Je leur ai rien dit.
{71685}{71732}Ils ont parlé de moi ?
{71802}{71857}Tu ne leur as rien dit sur moi ?
{71902}{71960}C'est noble de ta part.
{71987}{72067}Ils t'ont dit ce qui est arrivé | à Beaumont ?
{72105}{72152}Oui.
{72202}{72282}Quelqu'un devait vraiment | lui en vouloir
{72307}{72417}ou avait peur de ce qu'il dirait | pour éviter la taule.
{72447}{72540}Oui, je parie qu'ils t'ont posé | des tas de questions.
{72562}{72632}Et tu leur as donné | aucune réponse ?
{72692}{72742}Je te fais peur ?
{72787}{72872}T'as des raisons d'être tendue ?
{72972}{73017}C'est quoi ça ?
{73022}{73077}A ton avis, c'est quoi ?
{73082}{73135}Un flingue collé à ma bite.
{73140}{73275}Exact. Maintenant | tu me lâches la gorge connard ?
{73332}{73417}- Qu'est-ce qui te prend ? | - Ta gueule, pas un geste.
{73422}{73482}Et ça c'est quoi, hein ? | C'est quoi ?
{73487}{73590}Je l'ai toujours sur moi. | Tu fréquentes trop la police.
{73595}{73672}- Elle a pas essayé de m'étrangler. | - C'était pour rigoler.
{73677}{73712}Eh bien moi je rigole pas.
{73717}{73830}Je vide les deux chargeurs si | tu fais pas ce que je te dis. Vu ?
{73832}{73890}- Arrête de déconner ! | - Tu me suis oui ou merde ?
{73895}{73927}Oui, putain, merde !
{73932}{73985}Pose ton cul sur le sofa.
{73987}{74060}Tu vois ? | Les flics t'ont retourné la tête.
{74065}{74137}Black contre black. | Ils ont toujours fait ça.
{74145}{74265}Ferme ta putain de gueule | et assieds-toi !
{74297}{74345}Mets tes mains derrière la tête.
{74347}{74382}Ça devient idiot.
{74387}{74455}Tu veux voir quelque chose | de vraiment idiot ?
{74462}{74535}Tu l'ouvres encore, | je te fais vraiment taire.
{74540}{74580}Je suis juste venu pour discuter.
{74587}{74625}Discuter ?
{74642}{74730}Toi et moi on n'a qu'une chose | à discuter.
{74732}{74770}Une seule.
{74805}{74872}Qu'est-ce que t'es prêt | à faire pour moi ?
{74880}{74910}A te trouver un avocat.
{74912}{74955}Soyons réalistes.
{74972}{75082}Tôt ou tard ils me proposeront | un compromis. Et tu le sais.
{75087}{75125}Et tu es venu pour me tuer.
{75130}{75155}Pas du tout !
{75160}{75192}C'est pas grave.
{75207}{75245}Je te pardonne.
{75282}{75382}Si je te balance, | je suis relâchée.
{75402}{75457}Sinon je vais en taule.
{75462}{75585}Je veux 100000 dollars déposés | sur un compte bloqué à mon nom.
{75610}{75697}Au cas où je serais condamnée à | moins d'un an ou libérée sur parole.
{75702}{75817}Si je tire pour plus d'un an, | tu me verses encore 100000 dollars.
{75952}{75995}Ça je peux.
{76000}{76055}Mais j'ai un problème. | Tout mon fric...
{76057}{76105}...est au Mexique.
{76107}{76162}J'y ai pensé aussi.
{76177}{76225}Ça m'a donné une idée.
{76327}{76367}Je t'écoute.
{76382}{76465}Comme on est redevenus copains, | tu veux pas pointer ça ailleurs ?
{76605}{76695}Je vais voir les flics demain | et je te dis si ça marche.
{77130}{77172}Vous venez chercher votre flingue ?
{77190}{77232}Entrez, je vais vous le chercher.
{77790}{77902}Max, je suis désolée. J'osais pas | vous demander de me le prêter.
{77907}{77997}J'avais peur que vous refusiez. | Vous pouviez pas faire autrement.
{78012}{78052}Vous voulez du café ?
{78090}{78127}Si vous en prenez.
{78132}{78245}Entrez, mettez-vous à l'aise. | Enfin, asseyez-vous.
{78280}{78332}Vous vous en êtes servie ?
{78337}{78402}Je me suis sentie | plus en sécurité.
{78412}{78482}Le lait a tourné | pendant que j'étais en taule.
{78495}{78550}- Noir, ça va. | - Cool.
{78577}{78675}Vous voulez le garder quelque | temps ? C'est pas très légal mais...
{78692}{78782}- Si ça peut vous rassurer. | - Merci, j'en ai un maintenant.
{78810}{78850}Vous l'avez acheté ce matin ?
{78857}{78895}Je vous entends pas.
{78900}{78942}Vous en avez acheté un ce matin ?
{78957}{79027}Disons que maintenant j'en ai un. | D'accord ?
{79057}{79097}On vous l'a prêté ?
{79100}{79127}Oui.
{79222}{79282}Ça marche !
{79302}{79360}Il va être très fort... | Je mets de la musique ?
{79482}{79527}J'avais hâte | de me laver les cheveux hier soir,
{79532}{79590}de me nettoyer de la prison.
{79627}{79667}C'est bien comme ça.
{79672}{79705}Merci.
{79742}{79797}Vous n'êtes pas passée | aux compacts ?
{79807}{79885}J'en ai quelques-uns. | Mais je peux pas tout racheter.
{79890}{80002}J'ai investi trop de temps | et d'argent dans mes vinyls.
{80007}{80060}On ne trouve plus de nouveautés | en albums.
{80102}{80155}Je suis pas très portée | sur la nouveauté.
{80835}{80872}C'est bien.
{80930}{80957}Qui c'est ?
{80977}{81022}Les Delfonics.
{81070}{81097}Sympa.
{81190}{81230}J'ai pris | un congé maladie en prévenant
{81235}{81272}que je serais disponible demain.
{81277}{81310}- Ah ? | - Je ne sais pas.
{81315}{81365}Je vais voir Nicolet et Dargus | aujourd'hui.
{81372}{81457}Suivant votre conseil, je proposerai | de collaborer, on verra bien.
{81462}{81555}Je peux demander à un avocat | de négocier pour vous.
{81557}{81632}Je veux d'abord leur parler. | De l'argent d'Ordell.
{81637}{81732}Si c'est l'ATF qui vous en veut | ça ne l'intéressera guère.
{81740}{81790}Je sais. | Mais y en a pour un paquet.
{81795}{81892}Un demi-million, tout à Cabo. | Et y en a plus qui arrive.
{81907}{81940}Comment vous le savez ?
{81947}{81992}Ordell me l'a dit hier soir.
{82017}{82045}Il a appelé ?
{82050}{82077}Il est passé.
{82112}{82167}- Vous avez fait quoi ? | - Discuté.
{82185}{82225}Il vous fait encore confiance ?
{82247}{82315}Il avait des doutes | mais il m'a toujours crue.
{82317}{82397}Il tient surtout à croire | qu'il peut continuer de le faire.
{82467}{82520}Parce qu'il a besoin de moi.
{82527}{82622}Sinon le fric va pourrir à Cabo. | Sucre ?
{82627}{82660}Non, merci.
{82672}{82745}Il y a d'autres moyens | de le faire sortir.
{82750}{82800}Mais je suis le seul qu'il emploie.
{82805}{82872}Ses mecs à lui pas question, | c'est tous des escrocs.
{82875}{82947}Il peut tenter de le rapatrier | lui-même,
{82952}{83000}mais il voudra pas faire la queue | à la douane.
{83022}{83062}Donc, ou il recrute
{83065}{83155}une autre hôtesse, ou il me fait | confiance. Je crois l'avoir convaincu.
{83160}{83202}Vous allez proposer de le piéger ?
{83230}{83290}S'ils me relâchent. | Sinon je les emmerde.
{83320}{83415}Il est très possible | qu'Ordell ait tué quelqu'un.
{83420}{83457}Vous en êtes consciente ?
{83477}{83577}Je retournerai pas en taule. | Et je ferai plus de conditionnelle.
{83732}{83787}Ça ne vous fait pas peur | de vieillir ?
{83817}{83872}Vous n'êtes pas vieille, | vous êtes superbe.
{83917}{83977}Je demande si vous | ça vous fait peur.
{83995}{84082}- Ça ne vous tourmente pas ? | - Je n'y pense pas.
{84092}{84112}Vraiment ?
{84117}{84180}J'ai été un peu sensible | rapport aux cheveux
{84182}{84265}quand ils ont commencé à tomber. | J'ai pris des mesures.
{84290}{84317}Quel effet ça fait ?
{84337}{84430}Ça va. Sinon, je l'aurais pas fait. | Je l'ai fait pour moi.
{84435}{84570}Et ça marche. Je me regarde | dans la glace, je me ressemble.
{84572}{84612}C'est différent pour les hommes.
{84617}{84640}Vous savez,
{84642}{84735}je vais pas vous plaindre | sur ce plan-là.
{84740}{84797}Je parie qu'à part | la coiffure afro,
{84800}{84877}vous avez la même tête | qu'à neuf ans.
{84917}{84977}Mais pas les fesses.
{84992}{85012}Plus généreuses ?
{85055}{85077}Oui.
{85097}{85145}C'est pas un mal.
{85197}{85250}Autre chose qui vous préoccupe ?
{85380}{85445}J'ai toujours l'impression | de repartir à zéro.
{85470}{85552}Combien de demandes | vous avez rédigées ?
{85580}{85627}- C'est beaucoup ? | - Pas mal.
{85692}{85762}Moi, j'ai plus de 10 millions | de miles de vol
{85767}{85825}et je suis hôtesse | depuis vingt ans.
{85855}{85932}Après mon arrestation | j'ai pas trouvé mieux que Cabo Air,
{85935}{86005}c'est ce qu'il y a de pire | dans le métier.
{86027}{86137}Je gagne 16000 dollars par an avec | une retraite qui vaut des clous.
{86162}{86242}Avec cette autre arrestation | qui menace, j'ai peur.
{86255}{86360}Si je perds mon job, case départ, | mais j'ai rien pour repartir.
{86365}{86427}Je devrai accepter n'importe quoi.
{86510}{86575}Et ça me fait | encore plus peur qu'Ordell.
{86867}{86905}Super ! T'es là.
{86910}{86962}- Jackie ! Ça va ? | - Ça va.
{86967}{87037}- Je peux juste dire un mot à Ray ? | - Prenez votre temps.
{87042}{87065}J'en ai pour une minute.
{87067}{87117}- Je peux fumer ? | - Absolument.
{87170}{87217}- Quoi ? | - Elle veut faire un deal.
{87222}{87262}Tu crois ? | Elle a l'air d'avoir peur ?
{87267}{87287}Presque.
{87292}{87332}Elle veut retourner travailler.
{87337}{87372}Et en échange ?
{87375}{87432}Elle attendait que tu sois là.
{87437}{87472}Elle sait que c'est mon enquête.
{87475}{87542}Elle est pas conne. | Elle l'a compris.
{87545}{87590}Alors, on y va. Cool.
{87622}{87702}Jackie ! Pardon | de vous avoir fait attendre.
{87705}{87757}Que puis-je pour vous ?
{87782}{87867}J'ai besoin de pouvoir sortir | du pays ou je perds mon boulot.
{87872}{87932}On peut y réfléchir.
{87937}{88027}J'en ai besoin pour demain. | Sinon je suis licenciée.
{88037}{88102}Vous savez ce que nous voulons.
{88105}{88147}Si je travaille, | je peux vous aider.
{88157}{88182}A quoi Jackie ?
{88202}{88247}A coincer Ordell Robbie.
{88252}{88295}Donc vous le connaissez.
{88297}{88340}Vous me l'avez jamais demandé.
{88345}{88385}Là, vous dites que c'est le cas.
{88387}{88437}Je transporte de l'argent | pour lui.
{88442}{88507}Sans blague. | Vous savez d'où il le tire ?
{88510}{88550}Il vend des armes.
{88587}{88625}Vous l'avez vu faire ?
{88627}{88685}- Comment vous le savez ? | - Il me l'a dit.
{88687}{88765}Et puis pourquoi un mec de l'ATF | lui courrait après ?
{88885}{88947}En quoi vous pouvez nous aider ?
{88952}{89022}Je ferai tout | pour que vous le coinciez,
{89025}{89067}sauf porter un micro caché.
{89072}{89142}En échange je veux pouvoir | sortir du pays et l'immunité.
{89147}{89195}Rien que ça.
{89230}{89267}Vous pouvez ou non ?
{89412}{89450}Pas impossible.
{89487}{89582}Il suppliera qu'on lui laisse | la vie car il a trahi Nani Vittali.
{89590}{89625}Lis les journaux.
{89650}{89672}Lis les !
{89710}{89735}Pourquoi ?
{89750}{89805}Nani Vittali | est un dangereux criminel.
{89807}{89852}Il a deux morts sur la conscience.
{89857}{89915}On l'appelle ''Le tueur fou''
{90120}{90207}On s'est acheté des fringues !
{90217}{90277}On a fait quelques courses. | Je vais pas laisser mon pote
{90282}{90327}avoir l'air d'un clochard.
{90340}{90380}J'avais pas l'air d'un clochard.
{90385}{90472}Tu sais bien que tu t'habilles | à l'Armée du Salut.
{90487}{90597}T'es déjà défoncée ? | Il n'est que  deux heures.
{90617}{90657}- Si tard que ça ? | - Tu sais,
{90660}{90712}la défonce ça coupe l'ambition.
{90730}{90792}Pas si elle consiste à se défoncer | devant la télé.
{90867}{90925}Il est au point votre numéro.
{90927}{90977}Te lève pas, j'y vais.
{91042}{91062}Assieds-toi.
{91117}{91155}Jackie, quoi de neuf ?
{91172}{91215}Non, j'ai pas eu ton message.
{91220}{91252}J'allais te le dire.
{91257}{91377}Pas au téléphone. Faut qu'on se voie. | Assure-toi que personne ne te suit.
{91380}{91395}Tout préparé ?
{91407}{91447}Il en reste une dose.
{91672}{91697}Ton pouce.
{91962}{91997}Ça va ?
{92027}{92057}Je vieillis.
{92135}{92215}Je peux plus fumer ni rire | sans tousser.
{92227}{92342}Tousser ça débouche les capillaires. | Quand tu tousses, tu aspires de l'air
{92347}{92437}ou de la fumée dans des coins | du poumon peu fréquentés.
{92442}{92507}C'est bien, ça renforce l'effet.
{92510}{92585}Et tu t'y connais. | Ecoute Louis,
{92590}{92632}j'ai une course à faire.
{92637}{92730}Si t'as envie de fumer | reste avec Mel, regarde la télé.
{92735}{92757}Je suis déjà cuit.
{92760}{92802}Je vous rattrape dès mon retour.
{92807}{92892}Moi, je fume la nuit | après avoir réglé mes affaires.
{92960}{92982}C'est Rutger Hauer ?
{93057}{93102}Non, Helmut Berger.
{93132}{93170}Tu m'accompagnes ?
{93260}{93312}Ça t'ennuie pas de rester | avec Louis.
{93315}{93340}Non.
{93342}{93422}Essaie de pas lui arracher | ses vêtements, ils sont tout neufs.
{93467}{93515}A plus tard Louis.
{93520}{93552}A plus.
{93675}{93717}Tu veux un MET-Rx ?
{93812}{93845}C'est quoi un MET-Rx ?
{93850}{93945}C'est un machin qui se boit, | ça remplace les repas.
{93947}{93972}Un truc de régime ?
{93977}{94057}Les culturistes prennent ça | pour la gonflette.
{94082}{94117}Non merci.
{94252}{94287}On s'est pas vu depuis quand ?
{94320}{94372}Six, sept ans.
{94390}{94435}Ça fait pas tant que ça.
{94442}{94485}Pourtant si.
{94602}{94647}T'avais quel âge sur cette photo ?
{94652}{94675}Laquelle ?
{94680}{94765}La photo disco-patins à roulettes. | Celle-ci.
{94777}{94822}Quatorze ans.
{94847}{94880}T'as quatorze ans là ?
{94882}{94910}Oui.
{94927}{94992}T'en fais au moins 16.
{95022}{95110}Je faisais déjà ma taille.
{95592}{95645}L'autre photo, la verte,
{95650}{95702}elle a été prise au ''Flippers''.
{95707}{95762}A Hollywood ? | T'habitais déjà LA ?
{95782}{95815}T'étais où ?
{95817}{95857}A Détroit.
{95900}{95922}Avec Ordell ?
{95942}{95985}On avait déjà fait de la taule.
{96015}{96062}T'étais disco ?
{96085}{96107}Non.
{96137}{96217}- Allez, mens pas. | - Non. J'aime pas danser.
{96240}{96275}T'y es jamais allé ?
{96277}{96370}Une fois ou deux pour lever | des gonzesses. Y avait trop de bruit
{96382}{96427}et j'aime pas danser.
{96432}{96505}C'était pas mon truc. | Je préférais les bars.
{96532}{96570}Qui c'est qui manque là ?
{96617}{96692}- Ça c'est moi au Japon. | - C'est le bras de qui ?
{96707}{96757}Du mec avec qui je vivais.
{96762}{96820}Il s'appelait... Hiroshi.
{96825}{96877}Il t'a marquée.
{96927}{96982}Je l'ai jamais vraiment connu.
{96987}{97045}Mon japonais était nul, | son anglais aussi.
{97047}{97127}Enfin, son anglais était meilleur | que mon japonais.
{97157}{97197}Evidemment c'est un problème.
{97202}{97295}Pas vraiment. On avait rien | à se dire de toute façon.
{97300}{97397}Je l'ai pas vraiment connu mais le | peu que j'en sais j'ai rien perdu.
{97435}{97487}Je la garde | à cause du temps que j'y ai passé.
{97492}{97545}C'est la seule de moi au Japon.
{97547}{97580}C'est ça le Japon.
{97602}{97662}Oui... Je vois.
{97667}{97702}On baise ?
{98132}{98170}C'était fun.
{98237}{98277}Le pied !
{98440}{98487}Maintenant on peut causer.
{98730}{98802}- T'as de la bière ? | - Dans le frigo.
{99987}{100032}Je vais au bar.
{100110}{100142}Jackie Jack !
{100167}{100272}Je le retiens ce bar. | Il est sympa.
{100280}{100347}A  10 minutes du dodo, | à 10 du boulot. Pas mal.
{100350}{100380}Qu'est-ce que je te sers ?
{100385}{100427}Une vodka-orange.
{100430}{100472}- Et vous ? | - Je suis bien.
{100477}{100510}Mieux que ça même.
{100572}{100665}Je parie que le samedi soir | il te faut une bombe anti-mecs
{100670}{100720}pour pas qu'ils t'agglutinent.
{100732}{100775}Je me démerde.
{100777}{100877}T'es canon, je suis sûr | que tu fais mieux que te démerder.
{100912}{100957}Tu crois qu'on t'a suivie ?
{100962}{101045}Je pense pas. De toute façon | ils savent qu'on a rendez-vous.
{101047}{101077}Comment ils le savent ?
{101080}{101110}Je leur ai dit.
{101115}{101160}3,5.
{101170}{101200}- Ça ira. | - Merci.
{101205}{101272}- Pour toi et moi ? | - Ils le savaient déjà.
{101277}{101322}C'était pas la peine de confirmer.
{101325}{101420}Pour qu'ils m'autorisent à voler | j'ai dû accepter de les aider.
{101422}{101475}Au moins d'en donner l'apparence.
{101480}{101557}Autant leur donner quelqu'un | qu'ils connaissent. Toi.
{101560}{101590}Tu leur as dit quoi d'autre ?
{101595}{101665}Que je dois te ramener 500000 dollars | du Mexique.
{101695}{101737}Putain, tu leur as dit tout ça ?
{101742}{101765}C'est vrai, non ?
{101767}{101812}Quel rapport ?
{101835}{101882}Ils savent que je suis ta mule.
{101887}{101952}Les 500000, | ils en ont rien à secouer.
{101955}{102015}Ce qu'ils veulent | c'est te piquer avec des armes.
{102020}{102112}J'ai dit ''Pour prouver qu'il en | vend, faut que je ramène l'argent.''
{102117}{102165}- Et ils ont dit... ? | - ''Oui''.
{102220}{102250}Où est le problème ?
{102255}{102302}On en a discuté hier soir.
{102327}{102407}Ça paraît trop risqué maintenant.
{102412}{102455}Je vais tout t'expliquer.
{102460}{102497}Je fais deux livraisons.
{102502}{102575}La première de 10000. | Galop d'essai.
{102580}{102617}Ils voient comment ça marche.
{102625}{102695}Deuxième livraison, | je ramène le demi-million.
{102710}{102772}Trop exposé. | Je m'approche pas de cet argent.
{102777}{102812}T'es pas obligé.
{102815}{102887}J'ai dit | que t'envoyais toujours quelqu'un,
{102890}{102927}mais je savais jamais qui.
{102957}{103032}- Bonne idée. | - Excellente même.
{103037}{103107}Le premier coup ils observent,
{103110}{103157}ils me voient filer 10000 | à quelqu'un.
{103162}{103180}Qui ?
{103182}{103230}Je sais pas. | Un ami à toi.
{103252}{103315}- Une femme ? | - Si tu veux.
{103327}{103392}Oui. Je verrais bien une femme.
{103402}{103450}Mais s'ils te laissent partir,
{103455}{103507}pourquoi ne pas tout ramener | d'un coup ?
{103510}{103545}Je me méfie d'eux.
{103550}{103667}Le voyage suivant, pour les 500000, | j'aurai l'air de faire pareil.
{103672}{103750}- Sauf que... ? | - Je les file à quelqu'un d'autre.
{103792}{103855}Et ils suivent | la mauvaise pouliche.
{103857}{103907}Exactement.
{103922}{104002}- Donc il nous faut deux femmes. | - T'as ça ?
{104007}{104067}Pas de problème.
{104082}{104122}Et tu ferais ça où ?
{104125}{104182}Du côté des restos | du centre Del Amo.
{104200}{104267}J'imagine que tu veux | un pourcentage ?
{104272}{104315}C'est mon plan. | On le fait ensemble.
{104320}{104392}C'est mon fric | et j'ai pas besoin d'associé.
{104397}{104442}Je suis pas ton associée, | je suis ton manager.
{104445}{104537}Je ramène ton fric du Mexique, | en mains propres.
{104542}{104607}Je le fais sous le nez des flics.
{104612}{104665}C'est le boulot d'un manager, | donc 15%.
{104670}{104717}Non, un manager prend 10% .
{104720}{104772}Ça c'est un agent. | Un manager...
{104775}{104892}Un manager prend 15%, un agent 10. | Je prends 15%, d'accord ?
{104897}{104960}Je t'en donne que dix.
{104977}{105027}Avec le même deal qu'avant.
{105142}{105180}Ça je peux.
{105225}{105285}Il dit ''Ras-le-bol'' | et il passe aux armes à feu.
{105290}{105357}T'en vends partout, | tout le monde s'en fout.
{105360}{105397}Il joue
{105402}{105437}les gros marchands d'armes | alors qu'en fait
{105440}{105517}il ne vend qu'à des petits dealers.
{105577}{105640}Ça paraît lui réussir.
{105645}{105682}- C'est mort ? | - Oui.
{105712}{105775}Pour l'instant ça lui réussit.
{105777}{105835}Reconnais que c'est pas | une lumière.
{105840}{105920}J'irais pas jusque-là.
{105947}{106037}Il remue les lèvres quand il lit. | Ça te dit quoi ?
{106052}{106115}Qu'il est démerde.
{106137}{106195}D'accord. | C'est quand même un naze.
{106502}{106560}Il vient de buter un mec | qui bossait pour lui.
{106597}{106625}Ah bon ?
{106697}{106752}C'est quoi le message ?
{106762}{106802}Que je devrais dégager ?
{106812}{106862}Pas du tout.
{106875}{106917}Tu sais où il allait ?
{106927}{106982}Retrouver l'hôtesse de l'air.
{106995}{107037}Ça t'ennuie ?
{107042}{107072}Pitié !
{107115}{107167}Je sais pas, | tu vis avec lui donc...
{107175}{107250}Moi je vis ici; | lui ne fait qu'entrer et sortir.
{107272}{107345}Il t'a parlé du demi-million | qu'il a au Mexique ?
{107375}{107425}Bien sûr. | Il en parle à tout le monde.
{107427}{107537}C'est pour ça qu'il est avec | l'hôtesse. Pour rapatrier l'argent.
{107570}{107612}Et... ?
{107635}{107712}Ils le rapatrient.
{107752}{107812}Et nous on le leur pique.
{108030}{108075}Je peux te poser une question ?
{108077}{108170}Tu vas pas être sérieux alors | qu'on est en train de se détendre.
{108172}{108207}Non, c'est à propos de Mélanie.
{108215}{108307}Ecoute, je suis désolé | mais j'ai eu une urgence.
{108312}{108392}Je me suis dit : ''Y a longtemps | que Louis a pas tiré un coup,
{108397}{108442}''autant le laisser avec Mel.''
{108465}{108515}C'est... Oui, c'était... Oui.
{108597}{108650}Qu'est-ce qu'elle a dit ?
{108655}{108725}Pas besoin de discours, | je la connais.
{108735}{108800}Elle t'a sauté dessus | en moins de deux.
{108805}{108857}Elle traîne pas de ce côté-là...
{108862}{108942}Elle est nulle mais elle aime ça.
{108970}{109012}C'est ta gonzesse ou pas ?
{109015}{109057}- Tu croyais ça ? | - J'étais pas sûr.
{109062}{109107}Mais tu l'as baisée quand même.
{109185}{109257}Mais le doute m'a gêné.
{109260}{109310}Tu t'es senti coupable après.
{109315}{109355}Après, oui.
{109620}{109700}Mais... elle est quoi pour toi ?
{109710}{109762}C'est une des salopes | que j'ai installées.
{109765}{109810}Mel, je l'ai levée à Hermosa Beach.
{109812}{109887}Je loue un studio pour Simone | à Compton, où tu loges.
{109890}{109997}Quatre blocs plus loin | j'ai une gamine de 19 ans, Sheronda.
{110002}{110060}Je l'ai prise à la descente du car,
{110065}{110107}pieds nus, | sentant encore la province.
{110112}{110167}Je lui ai dit que Compton | c'était Hollywood.
{110172}{110225}Elle t'a cru ?
{110230}{110262}Et comment !
{110272}{110375}Pour elle ça l'est. | Elle en a jamais été aussi près.
{110387}{110452}T'as confiance en Mélanie ?
{110555}{110595}Elle veut te monter contre moi ?
{110635}{110662}Je le savais.
{110667}{110710}Je le savais, je le savais.
{110712}{110767}Dis rien, je la connais.
{110780}{110865}Pourquoi la mêler à tes affaires | si t'as pas confiance en elle ?
{110870}{110957}- Je m'en méfie mais je la connais. | - Ça veut dire quoi ?
{111010}{111062}On est jamais sûr de Mélanie.
{111067}{111135}Sauf d'une chose : | qu'elle sera Mélanie.
{111155}{111237}Je comprends pas pourquoi | tu la gardes dans le circuit.
{111240}{111312}Je te l'ai dit : | c'est ma petite surfeuse.
{111315}{111442}Elle est plus aussi jolie qu'avant | et bien plus chiante.
{111452}{111487}Mais elle est blanche.
{112220}{112315}Vous avez reçu un message à 8 heures 06.
{112345}{112462}Jackie, c'est Max. Je voulais savoir | comment ça s'était passé avec l'ATF.
{112467}{112542}Rappelez-moi, | mon numéro chez moi est...
{112545}{112642}915-9302.
{112647}{112705}On peut aussi | me joindre au bureau :
{112707}{112800}313-3688.
{112807}{112917}C'est sur ma carte de visite, | j'espère que vous l'avez toujours.
{112922}{112975}Je vous donne mon bippeur.
{112977}{113092}991-1075
{113102}{113182}Puis vous composez le 6872
{113195}{113277}vous attendez le bip, | vous faites 59.
{113287}{113325}Vous appuyez sur le dièse.
{113355}{113457}A plus tard. | J'espère que tout va bien.
{113460}{113502}Fin du message.
{113800}{113865}L'argent sera dans un sac Del Amo.
{113870}{113895}J'achète des provisions,
{113897}{113962}je m'assois dans l'atrium, | elle arrive.
{113965}{114007}T'as trouvé quelqu'un ?
{114010}{114055}- Qui ? | - Qu'est-ce t'en as à foutre ?
{114057}{114112}J'en ai que c'est moi qui risque | la taule.
{114127}{114177}Tu m'envoies une pute défoncée...
{114180}{114230}Ce sera pas une défoncée.
{114237}{114272}Elle sera cool. Parole.
{114695}{114727}On est bien d'accord ?
{114760}{114820}Je vais jeter un œil | sur la chemise, là.
{114825}{114852}A plus.
{114875}{114905}Oublie pas tes sacs.
{115450}{115470}Merde.
{115955}{115975}Max !
{116137}{116182}Salut !
{116210}{116245}Surprise !
{116247}{116275}Je ne vous avais pas vue.
{116280}{116342}Je sais, vous m'ignorez. | Quoi de neuf ?
{116360}{116387}J'étais au cinéma.
{116392}{116412}Vous avez vu quoi ?
{116452}{116507}A quoi ils jouent ?
{116772}{116812}Je vous ai appelée hier soir.
{116817}{116890}J'ai eu votre message. | Ray voulait qu'on dîne ensemble
{116895}{116985}pour bien mettre au point notre | arnaque. Il appelle ça comme ça.
{117002}{117065}Il a été... charmant.
{117102}{117147}Vous lui plaisez ?
{117172}{117195}Peut-être.
{117217}{117330}Je pense plutôt | qu'il veut garder le fric pour lui.
{117337}{117367}Il l'a laissé entendre ?
{117402}{117465}Non, il veut juste avoir l'air cool.
{117510}{117615}Pas de mal à ça. | C'est qu'un gamin qui joue au flic.
{117630}{117675}Je connais le genre. | Croyez-moi,
{117677}{117732}Ordell l'intéresse plus que le fric.
{117745}{117832}S'il fait un truc suspect ce sera | pour s'assurer une condamnation.
{117837}{117925}Mais il partira pas avec le fric. | C'est la preuve du délit.
{117937}{117970}Et vous Max ?
{117987}{118047}Si j'étais à la place de Nicolet ?
{118052}{118130}Vous, maintenant. | Pas si vous étiez un autre.
{118135}{118232}Je pourrais me tirer avec un sac | plein de fric, je le ferais ?
{118237}{118330}Vous savez d'où il vient. C'est pas | les économies de toute une vie.
{118335}{118375}Ça manquera à personne.
{118402}{118477}Ça manque toujours | un demi-million.
{118495}{118547}Vous éludez la question Max.
{118582}{118640}Bien sûr je serais tenté.
{118662}{118730}Surtout maintenant que je quitte | le métier de prêteur.
{118745}{118787}- Pourquoi ? | - Des tas de raisons.
{118795}{118900}Mais surtout... j'en ai marre.
{119017}{119055}Vous avez décidé ça quand ?
{119085}{119135}Y a longtemps | que ça mijotait mais...
{119140}{119237}je me suis décidé... | jeudi, je crois.
{119272}{119300}Mlle.Brown ?
{119307}{119327}Oui ?
{119342}{119392}Max Cherry, | votre prêteur de caution.
{119397}{119437}Le soir où vous m'avez sortie ?
{119462}{119482}Oui.
{119512}{119602}Je cherche un mec, j'apprends qu'il | s'est planqué dans une baraque,
{119617}{119662}je m'introduis, je l'attends...
{119665}{119687}Un instant !
{119692}{119770}Après m'avoir quittée, vous vous | êtes introduit chez un mec ?
{119780}{119795}Oui.
{119810}{119877}Je me suis aperçu | que vous aviez pris mon flingue.
{119882}{119937}J'ai pris au bureau | un pistolet paralysant.
{119942}{120017}Je suis allé chez lui | et j'ai attendu qu'il rentre.
{120030}{120067}Pour... ?
{120077}{120177}Le paralyser, lui passer | les menottes et l'emmener au poste.
{120182}{120200}Vous faites ça ?
{120202}{120227}C'est mon boulot.
{120232}{120252}Et l'autre soir ?
{120255}{120292}Il n'est jamais rentré.
{120297}{120392}Je m'assois sur son sofa, | mon paralysant à la main.
{120397}{120450}La maison empeste la pisse de chat.
{120480}{120540}Quelques heures après je me dis...
{120560}{120612}Pourquoi je fais ça ?
{120620}{120670}19 ans de cette connerie ?
{120677}{120770}Et je me suis décidé. Voilà.
{120807}{120862}Vous n'avez pas répondu | à ma question.
{120880}{120905}Laquelle ?
{120927}{120987}Si maintenant vous étiez | au chômage
{121005}{121082}et si vous pouviez vous tirer | avec un demi-million,
{121100}{121140}vous le feriez ?
{121635}{121680}Comme on se retrouve !
{121742}{121787}Le voyage s'est bien passé ?
{121800}{121850}Contente de retravailler ?
{121875}{121987}Ici l'agent Ray Nicolet, | Jackie Brown, Ordell Robbie.
{121992}{122045}Echange d'argent, galop d'essai.
{122052}{122130}3 heures 07,
{122135}{122200}1er juillet 1995
{122212}{122322}Nous sommes au parking | de l'aéroport, allée F, bâtiment D.
{122327}{122375}- A quoi vous jouez ? | - J'enregistre tout.
{122377}{122447}- Je croyais qu'on faisait semblant. | - T'inquiète pas.
{122450}{122562}C'est pour mon rapport. | Le sujet a un bagage à main.
{122565}{122660}Je retire du sac | une enveloppe Kraft.
{122685}{122767}L'enveloppe contient des dollars...
{122817}{122870}Tous identiques ?
{122875}{122967}Des billets de 100 dollars. | Je les compte.
{122985}{123052}- Le rendez-vous est à... ? | - 4 heures 30. Avec une femme.
{123105}{123130}Qui s'appelle... ?
{123135}{123202}Il m'a pas dit. | Vous comptez la suivre ?
{123207}{123250}Si elle part, quelqu'un le fera.
{123255}{123317}- Vous n'allez pas l'arrêter ! | - Pas ce coup-ci.
{123322}{123407}Le montant total | de l'argent contenu
{123412}{123505}dans l'enveloppe Kraft s'élève | à 10000 dollars. Exact ?
{123525}{123627}Le sujet remettra cette somme
{123640}{123687}dans un sac Del Amo.
{123692}{123747}Rayon Mode.
{123752}{123815}Le sac est violet.
{123822}{123847}Blanc.
{123860}{123897}- Blanc. | - Il est blanc.
{123905}{123917}Bon.
{123922}{123967}- Graphisme rose. | - Avec du violet.
{123980}{124020}- Le logo est rose. | - Bien.
{124025}{124100}Le sac est blanc, il y a du violet | et le logo est rose.
{124112}{124212}Avec une femme canon dessus. | Terminé. Voilà.
{125427}{125460}La place est prise ?
{125497}{125530}Non. Allez-y.
{125687}{125717}Vous avez faim.
{125732}{125757}Oui madame.
{125792}{125872}Pose le sac par terre. | Sous la table à côté du mien.
{126042}{126087}En partant... Tu connais la suite.
{126165}{126197}Tu t'appelles comment ?
{126242}{126272}Sheronda.
{126287}{126332}C'est un joli nom.
{126412}{126447}Vas-y mange.
{126702}{126795}Ravie de t'avoir rencontrée.
{127207}{127282}Je reviens. Je vais vérifier | les sacs. Restez là.
{127407}{127485}Max, vous l'avez dit vous-même, | Ray veut Ordell.
{127490}{127537}Il a rien à foutre du fric.
{127542}{127607}C'est les armes qui vont le piéger.
{127630}{127670}Vous rationalisez.
{127672}{127690}C'est ce qu'on fait
{127692}{127787}pour sortir d'une merde où | on s'est fourré : on rationalise.
{127802}{127870}Je peux le faire Max. | Je sais que je le peux.
{127885}{127932}Mais pas sans vous.
{128237}{128262}C'est cool.
{128412}{128450}Excuse-moi mon petit.
{128472}{128515}Tu as l'heure ?
{128517}{128565}J'ai pas de montre madame.
{131002}{131037}Ça peut marcher.
{131062}{131112}Si elle la joue fine | avec les flics.
{131145}{131170}Ça peut marcher.
{131645}{131662}Quoi ?
{131690}{131707}Jackie Brown.
{131802}{131870}Je te demande juste | d'aller faire un tour,
{131872}{131927}le temps de régler cette affaire.
{131950}{131977}Tu vas faire la tronche ?
{131982}{132042}Elle va mettre une plombe | à trouver son sac,
{132047}{132107}ses sandales, | ses lunettes noires...
{132110}{132152}Jackie... Louis.
{132157}{132252}La meuf' qui râle c'est Mélanie. | Qui s'en va !
{132305}{132362}Amuse-toi bien. | Gardes-en un peu.
{132377}{132395}Tu veux boire quelque chose ?
{132400}{132462}Non, je veux te parler. | Dehors. Maintenant.
{132502}{132547}Entrez dans mon bureau.
{132695}{132722}Qu'est-ce qui se passe ?
{132755}{132810}On fait comme prévu | ou on arrête tout.
{132815}{132847}- De quoi tu parles ? | - De quoi je parle ?
{132852}{132890}De Sheronda filant le fric | à quelqu'un d'autre.
{132892}{132945}- Comment tu sais ? | - Je l'ai vue faire.
{132947}{133015}- Tu devais pas être là. | - Je me doutais du coup fourré.
{133020}{133087}- Y a pas de coup fourré ! | - T'appelles ça comment ?
{133092}{133125}C'est mon fric, merde !
{133127}{133232}Mais c'est ma peau qui est en jeu. | On fait comme prévu, ou alors salut !
{133277}{133337}Du calme ! Ecoute...
{133342}{133392}La gonzesse est ma copine Simone.
{133397}{133477}C'est elle qui le fera. | Normal qu'elle assiste à la répète.
{133480}{133527}Elle est sympa. | Elle te plaira.
{133532}{133600}En fait, elle est en chemin. | Attends...
{133622}{133702}Louis, appelle Simone, | dis-lui de rappliquer.
{133737}{133795}C'est ça qui t'agaçait ?
{133802}{133845}T'appelles ça agacer ?
{133862}{133887}Désolé.
{133895}{133982}Je me ferais bien | une deuxième tournée. T'en veux ?
{134002}{134032}Allez !
{134042}{134115}D'accord. Merci. | Mais alors quelque chose de fort.
{134177}{134252}Ils m'arrêtent à l'aéroport | et ils marquent les billets.
{134267}{134310}J'aime pas ça.
{134315}{134360}Ça part à l'eau.
{134367}{134447}Je leur dis qu'on fait pareil. | Ils suivent Sheronda.
{134515}{134537}Louis !
{134555}{134587}Elle est pas là ?
{134627}{134655}Pas de réponse ?
{134662}{134722}Ecoute, ça te concerne.
{134780}{134797}Lou.
{134882}{134907}Ce coup-ci
{134925}{134972}tu donnes à Sheronda | un sac Billingsley.
{134995}{135055}Celui que Simone me donne.
{135060}{135147}Avec Simone on fait l'échange | chez Billingsley. Elle me connaît ?
{135150}{135192}Elle t'a vue avec Sheronda.
{135195}{135237}Elle te retrouve chez les femmes.
{135250}{135282}Au prêt-à-porter de luxe.
{135285}{135340}Là où il y des cabines d'essayage.
{135345}{135395}Y a un panneau, | on peut pas se tromper.
{135472}{135510}Pourquoi là-bas ?
{135512}{135550}Parce qu'ils me quitteront pas
{135552}{135645}des yeux et qu'on peut pas risquer | de le faire devant eux
{135647}{135695}ou au restaurant. | C'est pourquoi
{135700}{135757}on le fait dans une cabine | avec une femme.
{135770}{135800}Donc
{135807}{135890}tu prends le sac Billingsley | de Simone et tu le files à Sheronda.
{135895}{135945}Simone attend.
{135947}{136032}Elle attend que tu lui fasses signe | que la voie est libre,
{136042}{136070}elle quitte le magasin
{136075}{136122}et elle monte en voiture. | Mission accomplie.
{136155}{136175}Tu vois ?
{136180}{136215}Et toi, tu seras où ?
{136217}{136300}Comme tu m'as balancé, | j'attendrai dans un strip que Louis
{136305}{136357}m'appelle et me dise | que tout est cool.
{136422}{136462}Faut que j'y aille.
{136552}{136600}Qui t'appelle sur ton bippeur ?
{136602}{136647}Ray, le mec de l'ATF.
{136652}{136732}Tu vois ? Ça me les râpe | que tu sois pote avec cet enfoiré.
{136735}{136807}Je le serais pas, | ça marcherait pas.
{136862}{136927}Ordell a un mec qui travaille | pour lui : Louis.
{136990}{137022}Vous l'avez rencontré ?
{137032}{137090}Cet après-midi en venant ici.
{137095}{137152}Il était chez Ordell | à Hermosa Beach.
{137157}{137200}Je ne sais pas s'il y habite.
{137222}{137242}Vous lui avez parlé ?
{137250}{137280}Pas vraiment.
{137290}{137385}Il s'appelle Louis Gara. Il vient | de passer quatre ans à Susanville.
{137387}{137442}- Pour... ? | - Braquage de banque.
{137465}{137542}On le connaît. | Oui, il travaille pour Ordell.
{137562}{137665}Ils ont tiré deux ans ensemble | il y a vingt ans.
{137672}{137700}A Huntsville.
{137727}{137767}Il n'habite pas Hermosa Beach.
{137772}{137827}Ordell le loge à Compton.
{137842}{137925}Il vit avec une voleuse de 56 ans, | une certaine...
{137955}{137997}Simone Hawkins.
{138045}{138085}- Vous la connaissez ? | - Non.
{138097}{138125}Il en a parlé ?
{138135}{138160}Pas encore.
{138232}{138267}Qui est l'autre ?
{138280}{138340}Une blanche nommée Mélanie. | Une fille d'Ordell.
{138355}{138380}C'est quoi son truc ?
{138382}{138405}La coke de l'autre jour.
{138410}{138437}Elle sait tout.
{138442}{138507}Elle est pas dans le coup | ce qui la fait chier.
{138527}{138585}J'aimerais bien la rencontrer.
{138600}{138657}On est tous prêts pour demain ? | Tout baigne ?
{138660}{138715}Tout est pareil, | y a juste un changement.
{138722}{138772}Je leur ai dit qu'Ordell | a changé le montant.
{138777}{138805}Ils ont mordu ?
{138827}{138882}Oh oui. Ils doivent croire | qu'Ordell panique.
{138887}{138942}Ils adorent penser | qu'il a peur d'eux.
{138945}{139052}Un bon flic ne laisse jamais voir | qu'il sait qu'on est bidon.
{139070}{139125}Il voulait juste | une raison plausible.
{139130}{139180}C'est pareil, | y a juste un changement.
{139192}{139212}Mais encore ?
{139217}{139285}Ordell se sent trop surveillé | pour tout rapatrier.
{139290}{139347}Il vous sait sur sa trace, | ça le rend parano.
{139350}{139380}Laissez-le macérer.
{139397}{139492}Il laisse le demi-million où il est. | Il ramène 50000. En cas de caution.
{139497}{139537}- Ce sera plus. | - On va pas mégoter.
{139542}{139572}Ray l'a cru.
{139577}{139620}Faudra quand même le lui montrer.
{139625}{139695}Je vais pas tout lui montrer. | Il verra que 50000.
{139700}{139730}Où sera le reste ?
{139732}{139765}Dans le sac. En dessous.
{139770}{139825}- Et s'il fouille ? | - Il le fera pas.
{139830}{139915}Il s'attend à voir 50000, | ce sera sur le dessus.
{139962}{139990}Vous prenez un gros risque.
{140007}{140092}Pas vraiment. S'il les trouve | je dirai que M.Walker les y a mis.
{140097}{140142}Sans me le dire. | Comme pour la coke.
{140147}{140162}Vous êtes libre.
{140167}{140192}Mais fauchée.
{140197}{140257}Mais je vais pas en taule | et j'aurai tenté le coup.
{140262}{140307}Ils vous lâcheront pas du regard.
{140377}{140452}Vous, vous ne bougez que | quand je sors de la cabine.
{140460}{140490}Avec une robe.
{140495}{140577}Un petit ensemble qui me tente.
{140592}{140617}Excuse-moi.
{140720}{140740}Allô ?
{140742}{140792}Y a un petit changement.
{140795}{140905}Non, rien. C'est pareil | avec une toute petite différence.
{140907}{140955}Tu te souviens de Simone ?
{140957}{141025}Elle s'est tirée.
{141027}{141092}Je suis passé avec Louis. | Elle est partie.
{141097}{141190}Elle, toutes ses affaires | et mes 10000 dollars.
{141197}{141240}Me fais pas chier, okay ?
{141242}{141335}Je te dis qu'y a rien de changé. | C'est comme on a dit.
{141337}{141455}Sauf que ce coup-ci | c'est plus Simone, c'est Mélanie.
{141492}{141570}Mélanie est pas plus conne | que Simone.
{141575}{141612}Elle sera au même endroit.
{141630}{141690}D'accord ! Ouais, à plus.
{141927}{141957}Connard.
{143352}{143417}L'enveloppe contient 50000 dollars.
{143440}{143547}Je les ai comptés, je les marque | dans le coin en haut à gauche,
{143550}{143617}dans le zéro | avec un marqueur vert.
{143697}{143732}Jamais été tenté ?
{143817}{143872}De m'en mettre un dans la poche ?
{144005}{144050}Et je devrais | vous en donner un aussi ?
{144077}{144117}Si personne ne sait le nombre
{144137}{144225}on peut se servir, c'est ça ?
{144252}{144312}Absolument.
{144345}{144412}C'est pas de l'argent qui appartient | à quelqu'un.
{144427}{144485}C'est un point de vue.
{144530}{144592}C'est pas celui de l'ATF.
{144630}{144697}Dès qu'on a l'objet du délit, | il est à nous.
{144757}{144805}Officiellement | vous êtes tirée d'affaire.
{144817}{144860}Faites pas de conneries.
{144862}{144955}Comment je pourrais ? Vous | surveillez le moindre de mes gestes.
{144960}{145000}Merci de le souligner.
{145005}{145062}Ça m'évite d'avoir à le faire.
{145080}{145140}Alors voici le deal.
{145160}{145212}Vous prenez tout le liquide,
{145217}{145297}vous le mettez | dans ce sac Billingsley.
{145302}{145355}C'est exactement | ce que je veux retrouver
{145360}{145452}dans celui de Sheronda.
{145570}{145640}Il n'y a que trois raisons | pour ne pas comparaître.
{145645}{145680}Un : T'es à l'hôpital.
{145685}{145720}Deux : T'es en taule.
{145725}{145762}Trois : T'es mort...
{145795}{145817}Winston ?
{145820}{145850}Un instant.
{145852}{145887}Je pars pour quelques heures.
{145892}{145917}Tu vas où ?
{145920}{145987}Del Amo. Voir un film. | Peut-être manger un morceau.
{145992}{146015}Tu vas voir quoi ?
{146020}{146062}Ce qui démarrera tout de suite.
{146067}{146087}Cool. Amuse-toi bien.
{146100}{146132}On y va.
{146140}{146177}J'en ai pour une minute.
{146190}{146245}T'as dit ça y a une heure !
{146487}{146535}Pourquoi t'es encore là ?
{146537}{146617}Parce que je l'attends ! | Je suis prêt moi !
{146620}{146667}C'est toi qui commandes
{146682}{146730}Elle en a toujours pour | ''Une minute !''
{146735}{146790}Tu la prends par les cheveux | et tu la traînes !
{146795}{146835}C'est mon fric qui est en jeu.
{146982}{147032}On y va, on est en retard.
{147072}{147142}- On y va ! | - Lâche-moi morpion !
{148242}{148272}Tu peux baisser ?
{148297}{148320}Mais j'écoute !
{148380}{148442}Je voulais te dire... | Je te trouve un peu coincé.
{150872}{150905}Je peux vous aider ?
{150907}{151005}Je voudrais essayer cet ensemble.
{151132}{151187}Vous avez un look hyper-cool.
{151195}{151232}Il est assez cool sur moi | je trouve.
{151237}{151272}Il vous va très bien.
{151277}{151362}Avec ça à un rendez-vous | d'affaires vous êtes top.
{151365}{151447}Je le prends. Je suis pressée. | Vous me le débitez ?
{151452}{151497}Liquide ou carte de crédit ?
{152047}{152085}- Mélanie ? | - Jackie ?
{152112}{152145}Quoi de neuf ?
{152152}{152187}Tu prends cet ensemble ?
{152202}{152225}Oui. Il te plaît ?
{152230}{152265}Il te va très bien.
{152292}{152322}T'as rien pour moi ?
{152335}{152370}Bien sûr que si.
{152747}{152820}J'ai mis une cerise sur le gâteau.
{152857}{152905}Ordell a jamais rien fait | pour nous.
{152917}{152942}Merci.
{154442}{154515}Je le garde sur moi plutôt | que de remettre mon uniforme.
{154520}{154540}Pas de problème.
{154542}{154582}C'est combien ?
{154762}{154812}67 dollars.
{154922}{154952}Votre monnaie.
{154995}{155092}Quelqu'un a laissé au fond un sac | plein de serviettes de plage.
{157292}{157360}Ray ! Amène-toi où que tu sois !
{157382}{157482}Mélanie a foncé dans la cabine | et elle s'est tirée avec le fric.
{157707}{157755}Putain, on est à la bourre.
{157807}{157847}Qu'est-ce qui te prend ?
{157850}{157927}On devrait déjà y être. On y serait | déjà si t'avais pas traîné.
{157932}{157985}Putain, Louis tu te calmes ?
{158075}{158127}Je te préviens, | arrête tes conneries !
{158272}{158357}- Tu me lâches ? | - Tiens-toi droite connasse.
{158360}{158407}Mongolien !
{158425}{158492}Regarde ! C'est joli.
{158500}{158545}J'aime bien. Je le prends.
{158557}{158590}Vous me le débitez ?
{158592}{158637}Liquide ou carte de crédit ?
{158812}{158862}Il lui va bien.
{158867}{158905}Je vais voir chez Michi Moon.
{158907}{158977}Bouge pas de là, okay ? | Reste là.
{158985}{159012}Tu transpires ?
{159100}{159132}C'est trop dur pour toi ?
{159377}{159402}Je vais par là.
{159407}{159442}Bouge pas d'ici.
{159447}{159492}T'attires trop l'attention.
{159497}{159562}Rien à foutre, reste ici.
{159602}{159642}Tu me lâches ?
{160717}{160737}A quoi tu joues ?
{160742}{160772}Je me tire !
{160777}{160815}- Donne-moi le sac. | - Je le garde.
{160820}{160855}Putain, donne-moi le sac.
{160885}{160932}Tu vas le déchirer !
{160952}{161027}Donne-moi le sac ou je te pète... | Lâche !
{161032}{161075}Prends-le. Ça va pas non ?
{161080}{161097}Moi je le porte.
{161102}{161190}- Tu l'as. Prends un calmant. | - Je t'emmerde toi et ton calmant.
{161195}{161237}Par où on est arrivés ?
{161242}{161292}Non, là c'est Sears.
{161325}{161367}Par où on sort ?
{161477}{161597}Vous êtes les deux mecs les plus | tarés que j'aie jamais rencontrés.
{161615}{161662}Et vous avez braqué des banques ?
{161682}{161755}Là aussi, tu savais plus | où tu te garais ?
{161797}{161832}Pas étonnant qu'on t'ait coffré.
{161910}{161955}C'est la bonne allée Louis ?
{161972}{162002}C'est ici ?
{162350}{162415}C'est celle-ci ou la suivante ?
{162475}{162492}C'est ici.
{162497}{162525}- T'es sûr ? | - Oui.
{162530}{162575}Certain ? T'as pas l'air.
{162650}{162720}Dis plus un mot, okay ? Ferme-la.
{162732}{162792}Et je plaisante pas. | Plus un mot.
{162822}{162845}Oui Louis.
{163082}{163145}Tu vois ? Là où je l'avais dit.
{164822}{164857}Je peux vous aider ?
{164867}{164952}Pas tout de suite. Je traîne. | J'attends ma femme.
{164955}{165047}Bien sûr. Si quelque chose | vous intéresse, n'hésitez pas.
{165057}{165097}Comptez sur moi. | Merci.
{165140}{165195}Vous avez un look hyper-cool.
{165200}{165230}Il est assez cool sur moi.
{165305}{165345}Tiens-toi droite connasse.
{165377}{165400}Regarde...
{165435}{165510}J'aime bien. Je suis pressée. | Vous me le débitez ?
{165522}{165572}Liquide ou carte de crédit ?
{165672}{165700}Tu me lâches ?
{167010}{167070}Je le garde sur moi.
{167077}{167117}Pas de problème. | Je vous comprends.
{167120}{167147}C'est combien ?
{167210}{167257}C'est parti.
{167287}{167342}67 dollars.
{167385}{167415}Votre monnaie !
{167432}{167485}Au fait, on a oublié au fond un sac
{167490}{167532}plein de serviettes de plage.
{168142}{168172}Excusez-moi.
{168180}{168267}Ma femme a dû laisser un sac | avec des serviettes dans la cabine.
{168275}{168342}Il y est encore. | Allez-y, il n'y a personne.
{168365}{168407}Tout au fond.
{170155}{170185}Je l'ai.
{172437}{172512}On va jusqu'à la 9è, | là où y a les voitures d'occasion.
{172515}{172557}On largue ce tas de boue,
{172562}{172620}on en pique une | que les keufs connaissent pas.
{172662}{172690}Où est Mélanie ?
{172697}{172722}J'allais t'en parler.
{172727}{172815}Elle a fait chier parce que | je lui confiais pas le sac.
{172820}{172947}Elle m'a engueulé parce que | je savais plus où on était garé.
{172952}{173045}Elle m'a tanné pour savoir | si c'était ''la bonne allée'' !
{173050}{173085}La chieuse intégrale.
{173090}{173127}Tu l'as larguée ?
{173132}{173170}Je l'ai allumée.
{173265}{173347}- Tu lui as tiré dessus ? | - Deux fois. Dans le parking.
{173350}{173412}- Tu pouvais pas la raisonner ? | - Tu la connais.
{173417}{173520}- Ou lui taper dessus ? | - Ça m'est pas venu.
{173525}{173575}Tu lui as tiré deux balles ?
{173627}{173660}Elle est morte ?
{173705}{173727}Relativement.
{173730}{173807}Comment ça, ''relativement'' ? | Elle est morte oui ou non ?
{173812}{173852}- Je crois. | - Tu crois ?! Louis...
{173857}{173887}Elle est morte.
{173892}{173970}- Tu l'as touchée où ? | - A la poitrine et à l'estomac.
{174005}{174050}Si t'étais forcé, t'étais forcé.
{174052}{174085}Ben oui.
{174090}{174187}J'espère qu'elle a pas survécu. | On serait pas dans la merde.
{174522}{174550}Louis...
{174562}{174590}Quoi ?
{174605}{174645}Où est le reste ?
{174647}{174762}- Y en a combien ? | - 40000, peut-être moins.
{174772}{174812}T'avais dit 550000.
{174817}{174910}T'es short de 510000 !
{174912}{175002}Elle est sortie avec ça. | Elle l'a pas ouvert, moi non plus.
{175005}{175047}- Sortie d'où ? | - De l'essayage.
{175052}{175112}- Tout a marché... | - Elle y est restée longtemps ?
{175120}{175172}Elle est ressortie tout de suite.
{175177}{175212}La vérité Louis ?
{175217}{175330}Sur ma vie ! Elle est ressortie | avec ce sac, je le lui ai pris.
{175335}{175380}Puis on est allé au parking.
{175385}{175445}- Où tu l'as butée. | - Exact.
{175470}{175547}T'es sûr que Mélanie t'attend pas | dans une piaule
{175552}{175577}avec mon demi-million ?
{175582}{175617}Tu oses me demander ça ?
{175620}{175670}Elle t'a pas demandé de me piéger ?
{175672}{175727}- Elle t'a pas demandé ? | - Tu oses ?
{175802}{175832}Merde.
{175917}{175945}Arrête la voiture.
{176000}{176050}Comment oses-tu me demander ça ?
{176272}{176340}Où est le flingue | avec lequel tu l'as butée ?
{176417}{176485}Quel rapport ? | Il pouvait déjà m'en manquer deux.
{177122}{177165}C'est Jackie Brown.
{177230}{177282}Si elle l'a | pourquoi elle a pas tout pris ?
{177287}{177357}Je lui demanderai | avant de la buter.
{177372}{177417}Ou c'est les fédéraux qui l'ont.
{177425}{177472}Si y avait que les serviettes | dans le sac,
{177477}{177572}elle a pas eu le temps de sortir | l'argent et c'est l'ATF qui l'a.
{177577}{177625}Non, elle a mis les bouquins.
{177627}{177680}J'ai pas vérifié : | le poids y était.
{177685}{177770}Et elle a laissé 40000 | pour bien me rouler le nez dedans.
{177775}{177860}Tu me suis ? Elle veut que je sache | qu'elle m'a volé.
{177867}{177927}Je sais pas, je sais pas.
{177960}{178037}Ou c'est elle qui l'a, | ou c'est les fédéraux.
{178042}{178107}Ou... Réfléchis.
{178130}{178250}Et si elle a filé le fric à | quelqu'un avant que Mélanie arrive ?
{178362}{178407}Tu sais quoi ?
{178412}{178482}Tu sais qui j'ai vu | aux vêtements pour dames ?
{178487}{178540}Ça m'a pas frappé tout de suite...
{178542}{178592}Je me suis demandé | ce qu'il faisait là,
{178595}{178650}j'ai pensé que c'était | par hasard.
{178652}{178712}Avec sa femme ou sa fiancée.
{178717}{178782}Louis, tu me dis qui tu as vu ?
{178787}{178810}Max Cherry.
{178960}{179047}Tu vois Max Cherry aux vêtements | pour dames où... Regarde-moi
{179052}{179090}quand je te parle ! Tu vois
{179097}{179187}cet enculé là où on va récupérer un | demi-million et tu réfléchis pas ?
{179200}{179230}Quoi, ils se connaissent ?
{179235}{179285}C'est lui qui a versé sa caution !
{179290}{179322}Je pouvais pas le savoir !
{179325}{179432}Tu connais ton prêteur ! Tu sais | bien que c'est tous des serpents !
{179437}{179522}- Mais s'ils se connaissaient pas... | - Pas d'excuses !
{179527}{179615}C'est pas des excuses, | je te donne des raisons !
{179642}{179752}Tu vas me donner la raison pour | laquelle t'as perdu tout mon fric !
{179757}{179805}Tu me la donnes ta ''raison'' ?
{179810}{179930}Moi je te la donne. La raison, | c'est que ton cul vaut plus un clou.
{179935}{179995}Arrête !
{180150}{180207}Qu'est-ce qui t'a pris ?
{180242}{180297}Je t'aimais bien !
{181370}{181420}J'étais pas prévenu | pour les emplettes.
{181437}{181485}- Je croyais l'avoir fait. | - Ben non.
{181690}{181717}Tu sais,
{181730}{181832}si c'était moi qui avais cette épée | de Damoclès au-dessus de la tête,
{181837}{181885}j'aurais remis mes achats | à plus tard.
{181890}{181997}J'étais en avance, j'avais repéré | un ensemble, j'ai été l'essayer...
{182002}{182047}- Comment ça l'essayer ? | - Attendez.
{182052}{182110}Merde ! Je peux finir ?
{182175}{182205}J'étais en avance.
{182210}{182267}L'idée était d'essayer l'ensemble.
{182272}{182342}S'il me plaisait, on me l'enveloppait, | je remettais l'uniforme
{182347}{182402}pour que Sheronda me repère.
{182405}{182495}Je lui donnais le sac avec | les 50000 et je rentrais chez moi.
{182522}{182550}Mais t'as pas fait ça.
{182565}{182670}Je pouvais pas ! Mélanie a surgi, | elle a empoigné le sac...
{182682}{182737}et on l'a tuée pour ça.
{182925}{182995}- Et le sac qu'elle t'a donné ? | - Quel sac ?
{183010}{183070}Mélanie faisait pas partie du plan.
{183092}{183172}C'est Ordell qui lui a dit | de prendre le sac et de se tirer.
{183177}{183242}Je pouvais rien faire, | j'étais à moitié nue.
{183247}{183327}- J'ai vite enfilé ça... | - T'as pris le temps de payer.
{183332}{183417}Fallait bien ! J'étais paniquée ! | J'étais censée faire quoi ?
{183602}{183647}T'as fait quoi après ?
{183655}{183687}Je vous ai cherchés.
{183690}{183765}Là où vous étiez avant | mais vous n'y étiez plus.
{183767}{183852}Je faisais quoi en cas de pépin ? | On avait rien prévu.
{183887}{183972}- Il y avait un mec avec Mélanie ? | - Pas dans la cabine.
{184322}{184400}Et tu sais pas où sont passés | les 50000, c'est ça ?
{184405}{184430}T'as aucune idée.
{184435}{184465}Aucune idée. Aucune.
{184470}{184517}Aucune. Ça peut être ici, | ça peut être là.
{184527}{184605}J'ai aucune idée de l'endroit | où est passé ce putain de fric !
{184607}{184675}- Pas même une toute petite ? | - Pas la plus minuscule !
{184677}{184705}Tu veux le détecteur de mensonges ?
{184710}{184742}Si ça te fait plaisir !
{184770}{184817}Mais tout de suite !
{185097}{185162}J'espère que t'as pas fait | de connerie Jackie.
{185287}{185332}Faut que je te parle.
{186125}{186165}Louis Gara est mort.
{186177}{186240}On l'a retrouvé 9è Rue, | une balle dans la tête.
{186242}{186287}Et on a paumé Ordell.
{186297}{186355}Je croyais que vous le suiviez.
{186377}{186417}Ouais, mais on l'a perdu.
{186427}{186515}Il est entré dans un strip-tease, | il en est jamais ressorti.
{186530}{186610}9è Rue. A un mile de l'endroit | où on a retrouvé Louis.
{186630}{186672}On lui a tiré dessus deux fois
{186675}{186730}- ...à bout portant. | - Et maintenant ?
{186750}{186785}On va arrêter Ordell.
{186792}{186852}Il est lié à trois meurtres. | Et puis on t'a toi.
{186897}{186912}Quoi moi ?
{186917}{186950}Quoi toi?
{187005}{187052}Vous croyez | que j'ai piqué dans le fric.
{187057}{187115}J'ai aucune preuve | que t'aies rien fait.
{187157}{187272}T'as pas payé avec | des billets marqués, j'en suis ravi.
{187285}{187365}Tu nous as aidés. | Tu nous as donné Mélanie et Louis.
{187382}{187427}On a retrouvé Mélanie avec
{187432}{187505}plein de billets marqués | dans le slip.
{187510}{187570}Ce qui corrobore ton histoire.
{187637}{187687}Ordell et les billets | ça me suffirait.
{187777}{187820}S'il y a autre chose
{187837}{187877}que tu me dis pas...
{187882}{187947}Là, c'est une affaire | entre Ordell et toi.
{187957}{188002}Je dirais simplement une chose :
{188035}{188097}Espère qu'on le trouve | avant qu'il te retrouve.
{188110}{188195}Je vous l'ai dit, je peux pas | partir demain M.Walker.
{188200}{188292}Je vais nulle part tant que j'ai | pas retrouvé mon putain de fric.
{188322}{188400}Sans moi vous l'auriez pas | votre bateau !
{188422}{188512}Oui, je sais qui sont mes amis, | enculé...
{188527}{188552}Allô ?
{188627}{188707}Cet enfoiré m'a raccroché au nez ! | Je le crois pas !
{188712}{188752}L'ingratitude !
{188755}{188812}Tu donnes un coup de pouce | à un connard.
{188817}{188892}L'instant d'après | il te manque de respect.
{188897}{188932}Enculé !
{188950}{188970}Putain !
{189005}{189077}Comment tu peux vivre comme ça ?
{189087}{189137}- Comme ça quoi ? | - Comme ça !
{189150}{189202}C'est vraiment un taudis.
{189267}{189292}Prêts de cautions.
{189302}{189352}- Max est là ? | - Pas pour l'instant.
{189355}{189385}Il est parti ?
{189397}{189422}Il est dans le coin.
{189427}{189482}- File-moi son numéro chez lui. | - Non, son bippeur.
{189485}{189535}D'accord, file-moi son bippeur.
{189785}{189825}Je vous cherche partout.
{189837}{189872}Tu sais qui c'est ?
{189915}{189950}M.Robbie non ?
{189960}{190025}J'ai vos 10000 dollars. | C'est pour ça que vous avez appelé.
{190087}{190135}La garantie | que vous avez reportée
{190140}{190225}de Beaumont Livingston | à Mlle Brown.
{190252}{190302}Ils l'ont relâchée ?
{190320}{190375}Ce matin.
{190385}{190437}Où êtes-vous | que je vous apporte l'argent ?
{190567}{190595}Vous êtes toujours là ?
{190642}{190680}Ecoute vieux.
{190687}{190765}Je sais que tu l'as aidée | et tu sais ce que je veux.
{190785}{190877}Jackie peut me raconter tout | ce qui lui passe par sa jolie tête
{190882}{190962}si à la fin de l'histoire | elle me rend mon putain de fric.
{190980}{191060}Si elle veut qu'on reste copains | elle le fera.
{191075}{191135}Si elle veut plus qu'on le soit
{191140}{191212}dis-lui de penser à Beaumont.
{191222}{191270}Si elle va voir les flics
{191275}{191357}dis-lui que je la balance | comme ma complice
{191362}{191467}et qu'on ira en taule main | dans la main avec les menottes.
{191470}{191535}Promis. Tu me suis ?
{191562}{191642}Transmets-lui le message. | Je te rappelle.
{191712}{191772}T'avais raison. | C'était Ordell.
{191810}{191912}Si tu as le temps, | tu me trouves sa planque ?
{191925}{191975}Les flics y sont pas arrivés ?
{191987}{192042}Ils n'ont pas | ta personnalité engageante.
{192070}{192165}C'est sûr. J'ai pas besoin de savoir | ce que je fais si toi tu le sais.
{192192}{192247}Je crois que je sais. Ça te va ?
{192252}{192287}C'est bon.
{192660}{192747}Ça va pas de taper comme si t'étais | les flics ? Tu veux te faire buter ?
{192752}{192777}Tu ne dormais pas ?
{192782}{192862}Déconne pas ou c'est toi | qui dormiras pour l'éternité.
{192897}{192927}Je suis venu seul.
{192930}{192972}Entre.
{193137}{193180}Pas un geste, enfoiré !
{193185}{193257}Tu veux ton fric ? | Je te rembourse ta caution ?
{193305}{193365}- C'est tout ? | - Il me faut un reçu.
{193370}{193457}Tu sais bien de quoi je parle. | Tu lui as parlé ?
{193462}{193520}Elle veut te rendre ton argent.
{193522}{193607}Si c'était pas le cas | les flics seraient déjà ici.
{193610}{193662}- Comment tu m'as retrouvé ? | - Winston.
{193665}{193712}- Comment il a fait ? | - C'est son boulot.
{193715}{193772}Il retrouve qui ne veut pas | être retrouvé.
{193777}{193820}Je l'emmerde ton black.
{193827}{193875}Alors elle veut | me rendre mon fric.
{193880}{193967}Elle veut te le remettre | elle-même,
{193972}{194087}prendre ses 10% et t'expliquer | pourquoi elle a dû le garder.
{194090}{194150}Ça j'aimerais bien l'entendre.
{194160}{194207}Tourne-toi, | mets les mains sur la tête.
{194392}{194437}Pourquoi tu ne me le dis pas, toi ?
{194457}{194540}Jackie se méfiait de Mélanie | qui avait voulu la convaincre
{194542}{194607}de partager le demi-million | avec elle.
{194620}{194710}Elle a pris un gros risque | pour te garder ton fric.
{194745}{194782}Avec ton aide.
{194787}{194840}Je suis simplement sorti avec.
{194850}{194930}Vous avez fait tout ça | pour protéger mes intérêts ?
{194952}{194990}D'une certaine façon oui.
{195067}{195152}Je suis peut-être con | mais pas taré.
{195197}{195230}Va t'asseoir sur le canapé.
{195275}{195340}T'inquiète pas, | elle sait même pas que t'es là.
{195342}{195370}Assieds-toi.
{195420}{195482}- Ça pue ici. | - On s'y fait.
{195535}{195570}Où est mon argent ?
{195575}{195600}A mon bureau.
{195602}{195675}- Et Jackie ? | - Aussi. Depuis jeudi soir.
{195677}{195722}Pourquoi pas chez elle ?
{195727}{195755}Elle a peur.
{195762}{195810}Ça je demande à voir.
{195812}{195895}Elle veut pas se faire descendre | avant de t'avoir tout dit.
{195900}{195935}Qu'elle apporte le fric ici.
{195940}{195975}Il est dans mon coffre.
{195980}{196017}Donne-lui la combinaison.
{196022}{196052}Je te le dis,
{196057}{196142}tu l'as terrifiée. Elle bougera | que quand tu seras reparti
{196147}{196217}- ...avec ton argent. | - Tu crois que je vais y aller ?
{196222}{196290}Elle l'aurait voulu, | tu serais déjà arrêté.
{196295}{196340}Quand tu as parlé | de la citer comme complice,
{196355}{196425}ça l'a paniquée. Elle t'a cru.
{196475}{196542}C'est pour ça qu'elle veut | me le rendre.
{196545}{196625}Ça n'a rien à voir avec Mélanie.
{196645}{196715}Moi aussi je me méfiais de Mélanie | mais je la tenais.
{196722}{196785}C'était ma petite surfeuse blonde.
{196835}{196932}Il suffisait à Louis de lui mettre | son poing dans la gueule, mais non,
{196937}{196982}il l'a descendue.
{197087}{197132}Jackie est à ton bureau ?
{197145}{197197}Seule ? Winston n'est pas là ?
{197220}{197250}Elle est seule.
{197297}{197325}Bien.
{197347}{197412}Je vais appeler, | elle a intérêt à répondre.
{197437}{197470}Elle le fera.
{197700}{197777}Je ne bouge pas. A tout de suite.
{198705}{198775}Putain ! | Depuis que je la connais,
{198785}{198845}je l'ai jamais vue trembler | à ce point.
{198850}{198905}D'habitude | elle est trop cool Raoul.
{198920}{198990}Les clés. C'est moi qui conduis.
{200160}{200215}Je savais pas que t'aimais | les Delfonics.
{200285}{200322}C'est bien ce qu'ils font.
{202622}{202675}Mon fric est là, c'est ça ?
{202762}{202875}Si elle commence à me dire qu'on | doit aller le chercher ailleurs,
{202892}{202957}je te brûle la cervelle.
{203017}{203055}Elle, je lui pète les rotules
{203060}{203120}jusqu'à ce qu'elle me dise | où est mon fric.
{203125}{203167}Et elle me le dira.
{203207}{203247}Regarde-moi quand je te parle.
{203362}{203395}Bon,
{203410}{203457}je vais entrer
{203462}{203512}et si ce con de Winston | ou n'importe qui est là
{203517}{203587}t'es le premier que je descends. | Tu me suis ?
{203707}{203792}T'as rien à me dire | avant qu'on descende de bagnole ?
{203870}{203920}C'est ta dernière chance. | T'es sûr ?
{204062}{204112}T'as intérêt.
{204182}{204207}Bon.
{204235}{204265}Allons-y.
{204582}{204622}Tu me rends les clés ?
{204682}{204782}Dès que tu as ouvert, | tu entres très lentement.
{204785}{204837}Je veux pas te perdre de vue.
{204842}{204912}Et pas de mouvement brusque.
{205062}{205102}Pourquoi il fait si noir ?
{205267}{205295}Jackie,
{205317}{205345}c'est toi ?
{205365}{205387}Oui.
{205542}{205637}Pourquoi t'es assise | dans le noir ?
{205715}{205740}Il est armé !
{206225}{206252}Il est mort ?
{206262}{206297}Oui, il est mort.
{206350}{206402}Il avait des billets marqués | sur lui ?
{206405}{206477}Il devrait avoir | 40000 dans sa poche,
{206480}{206547}plus les 10000 | que je lui ai donnés.
{206562}{206607}Pourquoi tu lui as donné | 10000 dollars ?
{206627}{206670}Remboursement de caution.
{206672}{206732}Je les lui apportais | pour qu'il ait pas à venir.
{206782}{206825}Tu savais où il se planquait ?
{206827}{206860}Je l'ai retrouvé.
{206877}{206947}- Comment ça ? | - C'est mon boulot.
{206952}{207000}Et vous ne prévenez pas | la police ?
{207012}{207090}Je l'ai dit à Jackie. | Elle m'a dit que vous le vouliez.
{207135}{207152}Ray...
{207217}{207292}Vous m'aviez dit: ''Espère | qu'on le retrouve avant toi.''
{207357}{207387}Vous l'avez fait.
{207425}{207450}Merci.
{208127}{208162}Salut toi.
{208172}{208217}J'ai ton colis.
{208227}{208290}C'est sympa de recevoir | un demi-million par la poste.
{208295}{208325}Moins 10% .
{208340}{208370}Pourquoi pas plus ?
{208375}{208407}C'est mon tarif.
{208415}{208460}C'est pas une caution Max.
{208465}{208517}J'hésitais déjà à les prendre.
{208522}{208550}Tu les as bien gagnés.
{208610}{208660}J'y vais, mes bagages sont prêts...
{208665}{208702}C'est la voiture d'Ordell.
{208712}{208757}Ils ont saisi tout le reste.
{208777}{208872}La carte grise était dans la boîte | à gants, les clés sous le siège...
{208922}{208995}T'as jamais emprunté | une voiture à quelqu'un ?
{209010}{209050}Pas après sa mort.
{209137}{209172}Je ne me suis pas servie de toi.
{209220}{209262}Je n'ai jamais dit ça.
{209297}{209342}Et je t'ai jamais menti.
{209365}{209392}Je sais.
{209400}{209435}On est associés.
{209442}{209472}J'ai 56 ans.
{209477}{209552}Je suis seul responsable | de mes actes.
{209635}{209682}Tu t'en veux de m'avoir aidée ?
{209687}{209710}Non.
{209740}{209802}Je me sentirais mieux | si tu en prenais plus.
{209807}{209892}Ça te passera. Tu vas où ?
{209895}{209925}En Espagne.
{209930}{209972}Madrid ou Barcelone ?
{209977}{210035}D'abord Madrid. | Tu y es déjà allé ?
{210040}{210100}Il paraît qu'on ne dîne jamais | avant minuit.
{210105}{210132}Tu veux venir ?
{210145}{210212}Merci mais... Amuse-toi bien.
{210217}{210250}Même si j'insiste ?
{210287}{210350}Merci, mais non.
{210367}{210405}Je te fais peur ?
{210480}{210512}Un peu.
{211442}{211487}Je t'enverrai une carte postale.
{211525}{211555}Sûre ?
{211557}{211605}Certaine.
{212067}{212120}Tu as une affaire à gérer.
{212295}{212355}Votre fils est accusé de quoi ?
{212620}{212687}C'est un délit très grave.
{212745}{212792}Il va toujours à l'école ?
{212837}{212892}Son père vit à la maison ?
{212985}{213072}Excusez-moi. Vous pouvez | me rappeler dans une demi-heure ?
{213197}{213227}Merci.
