{503}{545}"Like a Virgin", ça parle...
{559}{634}d'une fille à qui plaît un mec|qui a une grosse bite.
{640}{689}Toute la chanson...|des grosses bites.
{701}{795}Mais non... c'est sur une fille|très vulnérable,
{805}{898}elle s'est fait avoir...|et elle rencontre un type sensible.
{904}{961}Mollo!|Conneries pour touristes!
{967}{1012}Toby?|Qui c'est, Toby?
{1018}{1126}"Like a Virgin", c'est pas|sur une fille sensible et un mec sympa,
{1132}{1200}ça, c'était "True Blue",|là, d'accord...
{1220}{1287}Tu connais pas?|Un grand succès de Madonna.
{1293}{1369}Tu suis pas "Top of the Pops",|si tu connais pas "True Blue".
{1375}{1437}Connard, je demande juste|quel air c'est.
{1443}{1495}Je suis pas dingue de Madonna.
{1509}{1551}Moi, elle me fait rien.
{1562}{1608}Au début, j'aimais.
{1614}{1681}Mais après "Papa Don't Preach",|j'ai décroché.
{1687}{1752}Vous me faites perdre le fil.
{1758}{1806}Qu'est-ce que j'allais dire?
{1819}{1885}Toby... Ia petite Chinoise,
{1895}{1931}c'était quoi, son nom?
{1959}{1986}Un vieux carnet
{1992}{2086}que j'ai retrouvé dans un manteau.|C'était quoi, son nom?
{2092}{2138}De quoi je parlais, merde?
{2144}{2159}"True Blue",
{2165}{2191}sur un mec...
{2209}{2310}une fille sensible, alors que|"Like a Virgin" est sur les bites.
{2316}{2394}Je vais vous dire.|"Like a Virgin", c'est sur
{2400}{2454}un mec qui est|une machine à baiser.
{2460}{2567}Matin, jour, nuit, après-midi:|bite, bite, bite, bite!
{2573}{2599}Combien de bites?
{2608}{2620}Plein.
{2626}{2706}Un jour, elle rencontre|John Holmes, l'autre enculé,
{2712}{2740}et c'est le coup de foudre.
{2746}{2826}Le genre Bronson dans|"La Grande Evasion". Des tunnels...
{2832}{2940}Elle a trouvé une vraie bite|et elle avait oublié tout ça.
{2946}{2969}La douleur!
{3007}{3037}Toby Chew?
{3061}{3083}Ca lui fait mal.
{3089}{3192}Ca devrait pas. C'est plus une pucelle.|Mais quand il la baise,
{3198}{3286}ça lui fait mal,|comme la première fois.
{3292}{3352}La douleur rappelle|à la machine à baiser
{3358}{3407}ce que c'était d'être vierge.
{3415}{3474}Donc: "Like a Virgin".
{3507}{3530}Wong...
{3546}{3582}Donne-moi ça.
{3588}{3635}Qu'est-ce que tu fous?|Mon carnet!
{3641}{3718}Fais pas chier.|Je te le rends quand on part.
{3726}{3780}Comment, "quand on part"?|Maintenant!
{3786}{3874}Ca fait un quart d'heure|que tu bredouilles des noms...
{3880}{3907}Toby...
{3977}{4001}Toby Wong?
{4060}{4079}Toby Chung?
{4085}{4125}Des chinetoques!
{4133}{4195}J'ai la grosse bite de Madonna|à ma gauche
{4201}{4284}et Toby la Jap... à ma droite!
{4292}{4325}Donne ce carnet.
{4363}{4391}Tu vas le ranger?
{4397}{4456}J'en ferai ce que je veux.
{4489}{4538}Alors, désolé, je le garde.
{4544}{4564}Joe!
{4583}{4639}- Je te le flingue?|- Merde!
{4661}{4747}Tu me flingues en rêve,|tu te réveilles pour t'excuser.
{4835}{4909}Vous écoutez K-Billy,|le super son des années 70?
{4915}{4949}Oui, c'est génial!
{4955}{4980}Des chansons super!
{4986}{5091}"Heartbeat is a Lovebeat",|par les DeFranco.
{5097}{5155}J'avais pas entendu ça|depuis l'école.
{5161}{5244}En venant ici, "The Night|the Lights Went Out in Georgia".
{5250}{5317}Quand c'était un tube,
{5323}{5394}je l'ai entendue|des milliards de fois.
{5400}{5513}J'avais pas compris|que c'est la fille qui a tué Andy.
{5519}{5572}Tu savais pas|que c'était Vicky Lawrence?
{5578}{5624}Je croyais que c'était la femme.
{5630}{5671}C'est dit à la fin de la chanson.
{5677}{5742}Je sais, enculé.|C'est de ça que je parle.
{5748}{5813}Si tu me traites d'enculé,|t'as intérêt à connaître les paroles.
{5819}{5867}Je devais être raide.
{5915}{6005}Je paie l'addition.|Vous mettez le pourboire.
{6021}{6066}Un dollar chacun.
{6078}{6152}Et quand je reviens,|je veux mon carnet.
{6158}{6205}Désolé, il est à moi.
{6216}{6306}J'ai changé d'avis.|Flingue ce merdeux!
{6421}{6483}Un peu de blé pour la petite dame.
{6643}{6676}Allez, un dollar.
{6696}{6719}Je donne rien.
{6725}{6751}Tu donnes rien?
{6758}{6784}J'y crois pas.
{6801}{6839}Tu crois pas au pourboire?
{6859}{6878}Ces filles,
{6884}{6917}elles gagnent rien.
{6930}{6984}Si elle a pas assez,|qu'elle se tire.
{7015}{7034}Même un juif
{7040}{7072}aurait pas le culot de dire ça.
{7078}{7143}Tu files jamais de pourboire?
{7151}{7206}C'est la société qui le veut.
{7212}{7312}Moi, je donne si c'est mérité,|si elles ont fait un effort.
{7318}{7381}Mais le pourboire automatique,|que dalle.
{7422}{7457}Elles font que leur boulot.
{7477}{7505}Elle a été sympa.
{7523}{7553}Rien de spécial.
{7559}{7575}"Spécial",
{7581}{7623}c'est quand elle te fait une pipe?
{7715}{7754}Là, je donne plus que 12%.
{7778}{7865}J'ai commandé du café.|Elle m'a servi que trois fois.
{7871}{7917}Moi, du café, j'en veux six fois.
{7936}{7992}Six fois?|Et si elle est trop occupée?
{8014}{8077}Ca veut rien dire pour une serveuse.
{8108}{8139}Tu as aucun besoin
{8145}{8170}d'un autre café.
{8176}{8236}Elles crèvent pas de faim,
{8242}{8280}elles touchent le SMIC.
{8286}{8404}Moi, quand je gagnais le SMIC,|y avait pas de pourboire en rab.
{8410}{8457}Tu t'en fous, qu'elles en vivent?
{8523}{8558}Ca, tu connais?
{8566}{8631}Un tout petit violon,|que pour les serveuses.
{8651}{8711}Tu dis n'importe quoi.
{8717}{8796}Elles se font chier.|C'est dur, comme boulot.
{8807}{8912}Chez McDonald, pas de pourboire.|Ils te servent aussi.
{8918}{9027}La société dit: pourboire ici, pas là.|Quelle connerie!
{9039}{9151}Servir est l'emploi principal|des femmes non-diplômées.
{9157}{9250}C'est le seul boulot par lequel|toute femme peut survivre.
{9256}{9299}A cause des pourboires.
{9338}{9365}Merde à tout ça.
{9451}{9550}Désolé que les pourboires|soient imposés. J'y suis pour rien.
{9556}{9656}L'Etat encule les serveuses,|parmi bien d'autres.
{9662}{9744}Si c'est pour une pétition, je signe.
{9750}{9808}Voter, je vote.|Mais je me laisse pas faire.
{9814}{9875}Et si tu parles de diplômes,|je réponds:
{9881}{9934}tape à la machine!|Si tu crois que j'aiderai
{9940}{9989}pour le loyer, tu repasseras!
{9995}{10037}Je suis convaincu.|Mon dollar!
{10085}{10120}Laisse les dollars!
{10162}{10212}Bon, les traîneurs, on se traîne.
{10233}{10294}Minute. Qui a pas donné?
{10300}{10321}Mr Pink.
{10365}{10388}Pourquoi pas?
{10394}{10427}Il donne pas de pourboire.
{10433}{10468}Il donne pas de pourboire?
{10483}{10504}Comment, pas de pourboire?
{10510}{10544}Il y croit pas.
{10569}{10607}Comment, "t'y crois pas"?
{10613}{10716}Allonge un dollar, radin.|J'ai payé ton petit déjeuner.
{10722}{10816}Bon, tu as payé, je donne.|Mais c'est pas mon habitude.
{10870}{10995}Je me fous de ton habitude.|Allonge, comme les autres.
{11077}{11178}C'était "Doesn't Somebody Want|To Be Wanted" des Partridge,
{11184}{11304}suivi de "Love Grows Where My Rosemary|Goes" par Edison Lighthouse
{11310}{11435}et le programme de K-Billy,|le super son des années 70
{11441}{11473}va de l'avant.
{14023}{14056}Je vais mourir!
{14062}{14104}Tiens le coup, vieux!
{14302}{14416}J'aurais voulu qu'il me tue!
{14440}{14511}Arrête de déconner!|Tout de suite!
{14523}{14583}Tu es blessé, salement blessé,
{14589}{14624}mais tu meurs pas.
{14770}{14837}Tout ce sang,|ça me fout la trouille, Larry.
{14843}{14889}Je meurs, je le sais.
{14900}{14972}Je savais pas|que tu avais étudié la médecine!
{15031}{15067}Tu es docteur?
{15126}{15173}Réponds!|Tu es docteur?
{15231}{15257}Non, je le suis pas!
{15303}{15366}Donc, tu dis n'importe quoi.
{15376}{15449}Si tu as fini de me donner|ton opinion d'amateur,
{15455}{15567}écoute: je t'emmène au rendez-vous,|Joe te trouve un docteur,
{15592}{15633}Ie docteur te soigne,
{15664}{15698}et ça va aller.
{15711}{15728}Dis-le!
{15752}{15786}Ca va aller!
{15806}{15830}Dis-le!
{15843}{15886}Ca va aller!
{15906}{15979}Dis ces mots-là!|Ca va aller!
{16020}{16068}Dis ces putains de mots!
{16590}{16633}Regarde où on est.|On a réussi.
{16664}{16707}Tu vas me sauver?
{16756}{16790}On est au dépôt.
{16825}{16896}C'est qui qui est un dur?
{16931}{17028}- Alors, qui c'est qui est un dur?|- Je suis un dur! Larry!
{17034}{17112}Tu es un putain de dur!
{17248}{17335}On est au dépôt.|Regarde où on est. On a réussi!
{17341}{17367}On a réussi!
{17502}{17563}On est au dépôt.|Regarde où on est.
{17605}{17671}Regarde où on est!|Alors, tiens bon.
{17776}{17800}Merde!
{17806}{17887}Arrête de te cogner!|Tu vas faire un trou dans le sol.
{17933}{17985}Tu veux pas faire mal au sol?
{18024}{18110}Je peux rien pour toi.|Mais quand Joe sera là,
{18133}{18171}et il va pas tarder,
{18179}{18250}il va t'aider,|il va s'occuper de toi.
{18256}{18308}On va s'asseoir et attendre Joe.
{18362}{18396}On attend qui?
{18421}{18446}Joe.
{18576}{18647}J'ai la trouille.
{18719}{18772}Tu pourrais me tenir?
{19450}{19493}Vas-y, aie la trouille.
{19522}{19570}Tu as été assez courageux comme ça.
{19673}{19728}Je veux que tu te détendes.
{19764}{19839}Tu ne mourras pas. Tu iras bien.|Quand Joe sera là,
{19855}{19900}il te remettra sur pieds.
{19939}{20000}Je suis très amoché, Larry?
{20022}{20084}C'est pas bon, non.
{20162}{20231}Merci pour ce que tu essaies de faire.
{20264}{20325}Je m'étais mis à paniquer.
{20352}{20411}Mais là, je me suis remis.
{20431}{20498}J'ai une balle dans le bide.
{20504}{20575}Sans aide médicale, je vais mourir.
{20667}{20703}Pas l'hôpital!
{20709}{20751}Je me fous de la prison!
{20768}{20848}Pas besoin de m'emmener,|dépose-moi devant.
{20864}{20951}Mets-moi sur le trottoir,|je me débrouillerai.
{21014}{21093}Je leur dirai rien.|Je leur dirai rien.
{21120}{21174}Je le jure!
{21221}{21307}Regarde-moi dans les yeux, Larry.|Dans les yeux!
{21337}{21401}Je leur dirai
{21407}{21437}rien!
{21448}{21485}Tu ne risques rien.
{21531}{21615}Tu ne vas pas mourir, petit.|D'accord?
{21629}{21704}Ecoute-moi. Tu seras bien!
{21738}{21856}Avec le genou, le bide,|c'est le plus douloureux.
{21880}{21989}Mais ça prend longtemps|pour en mourir. Des jours!
{22009}{22052}Tu voudrais être mort,
{22058}{22151}mais ça prend des jours.|Tu as le temps!
{22157}{22206}C'était un piège, ou quoi?
{22253}{22294}Merde.|Orange s'est fait marquer?
{22318}{22342}Dans le bide.
{22390}{22417}Où est Brown?
{22432}{22451}Mort.
{22490}{22511}Comment?
{22537}{22577}D'après toi?
{22585}{22614}Les flics l'ont eu.
{22648}{22667}C'est mauvais...
{22673}{22712}très mauvais!
{22776}{22801}Le contraire de bon?
{22833}{22871}Quelle saloperie,
{22886}{22923}quelle saloperie!
{22936}{22996}On s'est bien fait baiser!
{23072}{23119}Tu crois qu'on a été piégés?
{23134}{23210}Tu te poses la question?|Je sais qu'on a été piégés.
{23216}{23276}Sérieusement, d'où ils venaient,|tous ces flics?
{23282}{23331}Tout d'un coup, ils sont tous là!
{23337}{23377}J'ai pas entendu les sirènes!
{23396}{23475}L'alarme s'est déclenchée.|Ca donne quatre minutes,
{23481}{23603}sauf si une voiture de patrouille|passe par là, on a quatre minutes.
{23609}{23677}En une minute, dix-sept gars en bleu,|armés jusqu'aux dents,
{23683}{23763}qui savaient tous ce qu'ils faisaient.|Et ils étaient là!
{23799}{23857}Tu te rappelles la deuxième vague?
{23863}{23889}Ceux-là répondaient à l'alarme.
{23895}{23971}Mais les premiers, ils nous attendaient.
{23986}{24034}Tu as pas pensé à ça?
{24048}{24089}Pas eu le temps de penser.
{24115}{24170}D'abord, je devais juste me tirer.
{24196}{24253}Après, je me suis occupé de lui.
{24274}{24324}T'as intérêt à y penser,|moi je pense qu'à ça.
{24330}{24405}Je devais même pas venir ici.|J'allais filer.
{24411}{24455}Celui qui nous a piégés|sait qu'on est ici.
{24461}{24546}Les flics auraient pu être ici,|ils peuvent débarquer!
{24641}{24669}Allons à côté.
{24751}{24817}Me laisse pas... je vais mourir.
{24856}{24924}Juste une minute.|Je te surveille.
{24930}{24973}Je suis là, je te surveille.
{25040}{25099}Oui, reste allongé.|Je suis tout près.
{25397}{25454}Qu'est-ce que je fous ici?
{25460}{25503}Ce job m'a pas plu,|depuis le début.
{25509}{25559}J'aurais dû dire "non merci"|et me tirer.
{25565}{25652}Mais j'écoute pas. Pareil quand|je me faisais piquer avec de l'herbe.
{25658}{25717}Le mec me plaisait pas,|mais je voulais le croire.
{25723}{25791}S'il me ment pas,|l'herbe tha, c'est génial.
{25797}{25871}Mais c'est jamais de l'herbe tha,|et je voulais me tirer.
{25877}{25951}Mais je l'ai pas fait.|A cause du fric!
{25957}{26022}Ce qui est fait est fait.|Faut que tu sois cool.
{26049}{26074}Tu es cool?
{26198}{26239}Passe-toi de l'eau sur le visage.
{26345}{26372}Respire un coup.
{26736}{26800}Détends-toi.|Fume une cigarette.
{26815}{26843}J'ai arrêté.
{26884}{26919}Pourquoi? Tu en as une?
{27749}{27784}Reprenons.
{27805}{27863}On est à l'intérieur.|Tout va bien.
{27869}{27914}Et l'alarme sonne.
{27954}{28025}Je me tourne,|c'est plein de flics dehors.
{28075}{28144}Je cligne des yeux,|ils sont là.
{28156}{28209}Tout le monde devient fou,
{28216}{28298}- et Mr Blonde tire de tous les...|- C'est pas ça.
{28316}{28346}Qu'est-ce qui ne va pas?
{28365}{28425}Les flics ne sont pas arrivés|après l'alarme.
{28431}{28512}Seulement après que Mr Blonde|a tiré de tous les côtés.
{28518}{28552}Après l'alarme, j'ai vu les flics...
{28558}{28640}Non, ça n'a pas été si vite.|Ils sont restés planqués
{28646}{28742}jusqu'à ce que Mr Blonde|devienne fou. Ils étaient là.
{28748}{28849}Mais ils n'ont pas bougé avant|que Mr Blonde se mette à tirer.
{28855}{28901}Je te dis qu'on a été piégés.
{28931}{29004}- Allons Mr White, tu vois ça, non?|- Assez de "Mr White"!
{29010}{29094}Attends! Me dis pas ton nom.|Je veux pas le savoir!
{29100}{29152}Je vais pas te dire le mien!
{29291}{29333}Tu as raison. C'est moche...
{29470}{29509}Comment tu en es sorti?
{29526}{29617}En tirant. Tout le monde tirait,|j'ai fait une percée.
{30116}{30181}C'est quoi, ton problème?
{30187}{30223}Sale connard!
{31313}{31356}J'ai marqué deux flics.
{31375}{31408}Tu as tué quelqu'un?
{31425}{31455}Quelques flics.
{31471}{31501}Pas des vraies personnes?
{31507}{31532}Que des flics...
{31828}{31871}Tu as vu Mr Blonde?
{31905}{31977}Jamais rien vu de plus dément.
{31988}{32043}Pourquoi Joe l'a engagé?
{32049}{32083}Moi, je veux pas tuer...
{32106}{32200}Si je dois sortir et que t'es|devant la porte, tu dégages.
{32206}{32241}C'est ce que je me dis:
{32268}{32326}si on doit choisir|entre prendre dix ans
{32332}{32385}ou crever un stupide enculé,
{32426}{32454}on a pas le choix.
{32476}{32518}Mais je suis pas fou.
{32547}{32630}Enfin! On peut pas travailler|avec un mec comme ça!
{32691}{32765}On a eu du bol|qu'il nous touche pas,
{32771}{32855}j'ai été tout près|de le buter moi-même.
{32877}{32943}Tout le monde panique...|tout le monde.
{32969}{33008}On est tendu. C'est humain,
{33014}{33073}Ia panique.|On n'y peut rien.
{33111}{33139}On panique
{33145}{33194}à l'intérieur, dans sa tête.
{33212}{33297}Et on se donne deux secondes,|on saisit la situation,
{33303}{33373}et on agit.|Mais on se met pas à tirer et à tuer!
{33379}{33452}On doit agir en professionnel...
{33476}{33535}Un psychopathe|est pas un professionnel.
{33543}{33650}Je peux pas travailler avec|un psychopathe. Ils sont imprévisibles.
{33696}{33800}Quel âge elle avait, la fille noire?|Vingt ans?
{33816}{33858}- Vingt et un?|- A peine.
{33910}{33954}Tu as vu les autres?
{33999}{34079}Moi et Orange, on a sauté|en bagnole. Brown était à terre.
{34085}{34131}Après, je sais plus.
{34142}{34185}C'était chacun pour soi.
{34202}{34305}Pour Mr Blonde et Mr Blue, je sais rien,|je me suis pas retourné.
{34311}{34335}D'après toi?
{34363}{34447}D'après moi, les flics|les ont attrapés ou tués.
{34488}{34544}C'est sûr?|Toi, tu as trouvé un trou.
{34550}{34602}Oui, et c'est un putain de miracle!
{34608}{34672}Mais s'ils se sont tirés,|où sont-ils?
{34725}{34778}L'un d'eux a pas pu filer|avec les diamants?
{34784}{34814}Impossible.
{34823}{34865}Pourquoi tu en es sûr?
{34900}{34938}J'ai les diamants.
{35141}{35167}Mon garçon!
{35197}{35221}Où ça?
{35249}{35265}Planqués.
{35276}{35363}Viens, on va les chercher|tout de suite,
{35369}{35454}si on reste ici,|on est des malades mentaux.
{35460}{35483}Mais c'est le plan.
{35489}{35552}- Ici.|- Alors, où est-ce qu'ils sont?
{35558}{35627}Le plan est annulé|s'il y a un mouchard.
{35633}{35704}On sait rien,|pour Mr Blonde ou Mr Blue.
{35710}{35750}Morts, ou arrêtés.
{35756}{35835}Les flics sont peut-être|en train de les interroger.
{35841}{35908}Ils ont pas nos noms,|mais ils peuvent parler du rendez-vous.
{36119}{36198}Je te jure,|je dois avoir la poisse.
{36297}{36363}L'avant-dernier coup,|on était quatre.
{36373}{36431}Il y avait un flic parmi nous.
{36478}{36509}Merde...
{36544}{36599}Dieu merci,|on l'a découvert à temps.
{36605}{36678}J'ai pu oublier tout ça,|laisser tomber.
{36703}{36745}Qui est le mouchard ici?
{36760}{36789}Mr Blue?
{36806}{36837}Mr Brown?
{36852}{36875}Joe?
{36883}{36949}Joe a monté le coup.|Peut-être pour nous baiser?
{36955}{36989}Non, je marche pas.
{37007}{37119}Moi et Joe, on remonte loin.|Il donne pas dans ces conneries!
{37125}{37159}J'ai connu Joe, j'étais tout gosse.
{37165}{37234}Je peux pas dire|qu'il y est pour rien.
{37240}{37304}Je peux dire que c'est pas moi,|çaje sais.
{37310}{37389}Mais pour qui que ce soit d'autre,|je sais pas.
{37395}{37438}Tu pourrais être le mouchard.
{37447}{37492}C'est toi qui pourrais l'être!
{37506}{37558}Voilà que tu te mets à penser!
{37564}{37607}Ca pourrait être lui,|le mouchard!
{37625}{37758}Il meurt et je l'ai vu prendre la balle,|le traite pas de mouchard!
{37789}{37854}J'ai raison.|Il y a un mouchard!
{37989}{38051}Où sont les gogues?|Je dois aller me soulager.
{38123}{38215}Le couloir, à gauche,|en haut et à droite.
{38420}{38461}Et comment va Alabama?
{38514}{38580}Je l'ai pas vue|depuis un an et demi.
{38601}{38655}Vous faisiez pas équipe?
{38692}{38725}Quelque temps.
{38731}{38822}On a fait quatre coups ensemble,|puis on s'est séparés.
{38828}{38851}Pourquoi?
{38941}{39027}Ce truc femme-homme,|ça tient pas longtemps.
{39038}{39066}Qu'est-ce qu'elle fait?
{39087}{39164}Elle s'est mise avec Frank McGarr.|Pour un ou deux coups.
{39170}{39220}Sacrée femme.|Bonne petite voleuse.
{39309}{39348}Explique le télégramme.
{39354}{39387}Un coup à cinq.
{39403}{39454}Un diamantaire en gros.
{39460}{39522}Je connais personne|pour vendre les cailloux.
{39528}{39580}On a des gars qui les attendent.
{39597}{39656}Et Marcellus Spivey?|C'était pas ton receleur?
{39662}{39722}Il tire vingt ans à Susanville.
{39728}{39802}Vingt ans? Bon Dieu...|Pourquoi?
{39808}{39828}Malchance.
{39845}{39884}Tu peux le dire!
{39919}{39947}On est à découvert?
{39953}{40024}Deux minutes, max.|Mais deux minutes sévères:
{40030}{40105}plein jour, heures de bureau,|la foule.
{40119}{40165}Mais vous aurez le personnel.
{40171}{40195}Combien d'employés?
{40201}{40283}Une vingtaine.|Sécurité plutôt réduite.
{40289}{40341}C'est surtout des coffrets.
{40347}{40413}Des pierres brutes|du Syndicat du Diamant.
{40419}{40560}Mais là, ils reçoivent des pierres|taillées d'lsraël. Un transfert.
{40587}{40669}- Le lendemain, ça part au Vermont.|- Que non!
{40752}{40784}Combien pour moi, papa?
{40801}{40839}C'est juteux, junior.
{40845}{40892}Vraiment juteux.
{40953}{40978}Ecoute,
{40985}{41079}fais ce que tu veux. Moi je vais|quelques jours dans un motel.
{41085}{41134}Je me tiens tranquille,|j'appelle Joe...
{41162}{41206}Merde!|Est-ce qu'il est mort?
{41271}{41306}Il est mort ou quoi?
{41358}{41389}Il est pas mort.
{41433}{41477}Juste évanoui.
{41497}{41572}Il m'a foutu la trouille.|J'étais sûr qu'il était mort.
{41599}{41666}Sans docteur, il va mourir,|c'est sûr.
{41694}{41749}On peut pas l'emmener à l'hôpital.
{41802}{41897}Sans docteur, il passera pas la nuit.
{41910}{41960}La balle dans le bide,|c'est de ma faute.
{41966}{42052}Tu t'en fous peut-être,|mais pas moi.
{42061}{42137}Une chose à la fois.|Rester ici, c'est con.
{42153}{42206}Tu proposes qu'on aille à l'hôtel?
{42217}{42315}On a un blessé qui peut pas marcher.|Il saigne comme un porc.
{42324}{42374}Et quand il est réveillé, il hurle!
{42402}{42450}T'as une idée, donne-la!
{42460}{42537}Joe peut aider. On contacte Joe.
{42557}{42665}Joe l'emmène chez le docteur.|Ou Joe fait venir un docteur.
{42686}{42754}Bon, on fait confiance à Joe.|On le trouve où?
{42801}{42878}Il devrait être ici, il est pas là.|Il me rend très nerveux.
{42884}{42968}Même s'il est à la coule,|il sera pas content de nous.
{42974}{43026}Il a monté un vol,|il a un bain de sang.
{43032}{43108}Des flics morts, des voleurs morts,|des civils morts.
{43120}{43184}Je doute qu'il sympathise avec nous.
{43190}{43300}Si j'étais lui,|je prendrais le large le plus possible.
{43390}{43448}Avant ton arrivée, Mr Orange
{43458}{43555}voulait que je l'emmène|chez un docteur, à l'hôpital...
{43595}{43668}Ca me plaît pas,|de le donner aux flics.
{43674}{43719}Mais sans ça, il va mourir.
{43741}{43773}Il m'a supplié.
{43819}{43904}Bon, on l'amène à l'hôpital.|Si on l'a dit,
{43910}{43943}on le fait.
{43960}{44019}Disons que c'est lui qui a décidé.
{44025}{44066}Il en sait un peu sur moi.
{44173}{44215}Tu lui as pas dit ton nom?
{44221}{44284}Je lui ai dit mon prénom,|et d'où je viens.
{44297}{44320}Pourquoi?
{44369}{44490}Je lui ai dit d'où je viens,|l'autre jour. Dans la conversation.
{44500}{44565}Pourquoi tu lui as dit ton nom,|tu devais pas!
{44572}{44599}Il a demandé.
{44649}{44688}On venait de s'échapper.
{44694}{44797}Il avait été blessé. Par ma faute.
{44820}{44915}Il est plein de sang. Il hurle.
{44939}{45011}Je le jure,|j'ai cru qu'il était mort!
{45017}{45056}J'essaie de le rassurer,
{45089}{45181}je lui dis de pas s'inquiéter,|que je vais m'occuper de lui.
{45201}{45249}Il m'a demandé mon nom.
{45299}{45345}Le mec mourait dans mes bras.
{45351}{45410}Qu'est-ce que je devais faire?
{45445}{45541}Lui dire: Désolé,|je peux pas te répondre.
{45563}{45602}C'est contraire au règlement.
{45638}{45684}J'ai pas assez confiance en toi.
{45708}{45760}J'aurais peut-être dû,|mais j'ai pas pu!
{45790}{45842}Je vous emmerde, toi et Joe!
{45855}{45893}Très belle scène entre vous...
{45899}{45989}- Pas de morale!|- Ils ont ta fiche, là où tu es né?
{46013}{46039}Eh bien, voilà.
{46045}{46110}Je m'inquiétais pour ça.
{46116}{46215}Il a a) ton nom, b) ta description,|c) ton origine, d) ta spécialité.
{46221}{46292}Pas besoin de lui montrer|un tas de photos!
{46301}{46384}Tu ne lui as rien dit d'autre|pour simplifier?
{46390}{46471}Si je dois te redire d'arrêter,|on n'en a pas terminé!
{46477}{46516}On l'emmène pas à l'hôpital.
{46555}{46586}On sait qu'il va mourir.
{46592}{46664}Ca m'attriste,|mais certains n'ont pas de chance.
{46685}{46726}Pourquoi tu me touches?
{46861}{46907}Essaie pas de me faire chier!
{46913}{46961}Tu vas me tirer dessus, merdeux?
{46972}{47037}Je t'emmerde, White!|C'est pas moi le responsable!
{47043}{47127}Tu agis comme un débutant.|Moi, comme un professionnel.
{47133}{47166}S'ils l'ont, ils peuvent t'avoir.
{47172}{47240}S'ils t'ont, ils sont tout près de moi,|et là, pas question!
{47250}{47361}Et ça serait ma faute?|Je lui ai pas dit mon nom!
{47378}{47440}Tu as failli me le dire|il y a un quart d'heure!
{47446}{47491}Tu es coincé par ta faute!
{47497}{47563}Si tu t'en prends à quelqu'un,|regarde dans le miroir!
{47581}{47635}Faites pas les méchants comme ça.
{47651}{47698}Quelqu'un va se mettre à pleurer.
{47722}{47751}Mr Blonde!
{47983}{48013}Où tu étais?
{48044}{48074}Je te croyais mort.
{48258}{48293}Et Blue, tu l'as vu?
{48317}{48400}On se demandait ce qui|vous était arrivé, à toi et à Blue.
{48451}{48477}Brown est mort.
{48483}{48518}Orange a une balle dans le ventre.
{48524}{48563}Assez, assez!
{48575}{48629}T'as intérêt à causer, connard!
{48651}{48703}On a besoin de parler.
{48722}{48846}On est flippés. On a pas besoin|que tu fasses le con!
{48869}{48913}Bon, parlons.
{48930}{48975}On pense qu'il y a un mouchard.
{48981}{49022}Je garantis qu'il y en a un.
{49030}{49061}Pourquoi tu dis ça?
{49073}{49112}Ca te fait marrer?
{49118}{49184}Ecoute,|on n'est pas du tout en sûreté ici.
{49190}{49253}On se taille.|Tu devrais venir avec nous.
{49273}{49308}Personne ne se taille!
{49332}{49394}Je pisse sur ce putain d'étron!
{49405}{49429}On se casse.
{49435}{49472}Pas un geste, Mr White.
{49494}{49534}Je t'emmerde, malade!
{49621}{49675}C'est de ta faute, cette merde!
{49681}{49712}C'est quoi, son problème?
{49724}{49748}Mon problème?
{49754}{49848}Oui, j'ai un putain de problème,
{49861}{49934}avec un dingue de la gâchette,|qui manque de me faire tuer!
{49978}{50018}De quoi tu parles?
{50026}{50067}Quand tu tirais partout
{50096}{50129}dans le magasin!
{50152}{50223}Je les emmerde.|Ils ont déclenché l'alarme,
{50229}{50266}ils le méritaient.
{50272}{50316}Tu as failli me tuer,
{50347}{50372}connard!
{50428}{50518}Si j'avais su qui tu es,|j'aurais refusé de bosser avec toi.
{50563}{50639}Tu aboies toute lajournée,|chien-chien,
{50665}{50697}ou tu mords?
{50812}{50899}Pardon. J'ai pas entendu.|Tu veux répéter?
{50918}{50979}Tu aboies toute lajournée,|chien-chien,
{51026}{51052}ou tu mords?
{51076}{51116}Connards, calmez-vous!
{51150}{51230}C'est la maternelle?|Je suis le seul pro ici?
{51236}{51288}On croirait entendre des nègres!
{51294}{51348}Toujours des menaces de mort!
{51372}{51413}Tu parlais de le crever!
{51419}{51479}- Tu as dit ça?|- Oui, je l'ai dit. Oui.
{51485}{51601}Mais j'ai confiance qu'en lui.|C'est la mort, bosser avec les flics!
{51615}{51641}Tu es de son côté?
{51649}{51711}Merde, il nous faut de la solidarité.
{51717}{51797}On se fait enculer,|je veux savoir par qui.
{51881}{51978}Je suis pas une merde,|toi tu es bien,
{51987}{52023}et je suis sûr que tu es réglo.
{52046}{52066}Voyons
{52072}{52108}qui est le salaud.
{52220}{52263}C'était vraiment extra!
{52313}{52385}Je parie que tu es un fan|de Lee Marvin.
{52443}{52502}Moi aussi, je l'adore.
{52550}{52625}Je suis au bord de la crise cardiaque.
{52668}{52781}J'ai un truc dehors à vous montrer.|Suivez-moi.
{52790}{52831}Te suivre? Où?
{52854}{52887}Jusqu'à ma voiture.
{52922}{52975}Tu as oublié les frites|avec ton soda?
{52981}{53020}Non, je les ai bouffées.
{53026}{53109}J'ai un truc à vous montrer.|Une surprise.
{53122}{53177}Ca va vous plaire. Venez!
{53436}{53477}Mais il faut qu'on se tire.
{53508}{53542}On va rester et attendre.
{53548}{53575}Les flics?
{53581}{53625}Non. Nice Guy Eddie.
{53633}{53658}Nice Guy Eddie?
{53664}{53737}Il est pas en route pour le Costa Rica?
{53743}{53818}Je l'ai eu au téléphone.|Il arrive.
{53824}{53896}Tu lui as parlé?|Pourquoi tu ne l'as pas dit?
{53902}{53937}T'as pas demandé.
{53943}{53999}Qu'est-ce qu'il a dit?
{54009}{54042}De pas bouger.
{54050}{54101}Bon, d'ici là,
{54110}{54167}j'ai un truc à vous montrer.
{54342}{54451}Le gars en bleu peut peut-être|nous parler du mouchard.
{54482}{54525}On va te travailler au corps!
{54560}{54605}Oui, sortons-le de là!
{54674}{54716}Sid, tu te calmes?
{54728}{54812}Je te connais.|Je sais que tu me rembourseras.
{54838}{54911}Ne me dis pas ce que je sais déjà.
{54930}{54989}Tu as eu quelques mauvais mois.
{54995}{55100}Tu fais comme les autres,|banquier ou tailleur...
{55106}{55144}Tu vois venir.
{55150}{55193}Vic Vega est là.
{55213}{55257}- Qui?|- Vic Vega.
{55263}{55302}Dis-lui d'entrer.
{55309}{55337}Je te quitte.
{55343}{55455}Un ami est là. Tiens le coup,|à bientôt. T'en fais pas.
{55568}{55613}Bienvenue à la maison, Vic.
{55654}{55698}Ca te plaît, la liberté?
{55705}{55731}C'est un changement.
{55737}{55782}Voilà la triste vérité.
{55788}{55850}Assieds-toi, fais comme chez toi.
{55860}{55887}Tu veux un verre?
{55904}{55968}Un petit Rémy Martin?
{56031}{56069}Qui est ton contrôleurjudiciaire?
{56109}{56151}Seymour Scagnetti.
{56159}{56185}Comment il est?
{56227}{56267}Un putain de salaud.
{56274}{56311}Il me laisse pas sortir.
{56317}{56373}Tu sais, c'est un truc de dingue,
{56383}{56478}un chimpanzé égorge une vieille|pour vingt-cinq cents,
{56484}{56551}il a Doris Day|comme contrôleurjudiciaire.
{56557}{56598}Un mec bien comme toi,
{56604}{56640}on lui colle un emmerdeur.
{56691}{56772}Merci pour tous les colis|que tu m'as envoyés.
{56784}{56820}Qu'est-ce que je devais faire,
{56826}{56856}t'oublier?
{56874}{56928}Je veux que tu saches|que ça m'a fait du bien.
{56947}{57029}C'était un minimum.|J'aurais voulu faire beaucoup plus.
{57040}{57077}Merci beaucoup, Joe.
{57220}{57259}"Vic le cure-dent"!
{57307}{57399}Raconte-moi, petit.|Quels sont tes plans?
{57438}{57524}J'arrive pas à croire que c'est toi!|Ca va, "Cure-dent"?
{57665}{57731}J'aurais dû venir te chercher moi-même.
{57737}{57846}Ca a été une semaine dingue.|Je pédale dans la merde...
{57860}{57928}C'est juste ce qu'on disait,|avec ton père.
{57934}{57968}Aller te chercher...
{57982}{58038}Non, que tu pédales dans la merde.
{58106}{58229}J'entre. Il dit: "Vic, enfin quelqu'un|qui sait ce qui se passe.
{58244}{58345}"Mon fils Eddie déconne.|Il va nous foutre en faillite.
{58384}{58460}"Je l'adore,|mais tout part en couilles".
{58478}{58540}C'est ça, hein, Joe?|Dis-lui toi-même.
{58557}{58618}Eddie, je voulais pas|te le dire comme ça,
{58624}{58693}mais Vic m'a demandé|comment vont les affaires.
{58715}{58786}On ment pas à un gars|qui sort de taule.
{58792}{58818}C'est vrai.
{58962}{59053}Bon, assez!|On n'est pas au jardin d'enfants!
{59158}{59278}Pour vous rouler par terre,|allez dans le bureau d'Eddie!
{59284}{59323}Papa, tu as vu ça?
{59356}{59399}Il a essayé de me baiser!
{59412}{59428}T'aimerais bien.
{59434}{59520}T'es un malade, Vic!|Me baiser dans le bureau de mon père!
{59526}{59622}Chez toi,|tu peux faire ce que tu veux.
{59628}{59711}Mais essaie pas de me baiser.|Je pense pas à toi comme ça.
{59717}{59786}Je t'aime bien,|mais je pense pas à toi comme ça.
{59860}{59968}Si j'étais chasseur de fesses,|je te jetterais pas à la meute.
{59974}{60050}Non, tu me garderais pour toi.
{60060}{60118}Enculer des voyous pendant quatre ans...
{60124}{60158}on voit la différence.
{60164}{60245}Si je m'occupais de toi,|tu serais ma chienne.
{60251}{60361}C'est triste. Un Blanc va en prison,|il sort en parlant comme un Noir.
{60367}{60437}Ca doit être tout ce foutre de Noir
{60443}{60543}qui t'est monté à la tête|et te sort par la bouche!
{60594}{60661}Parle comme une chienne,|je te cogne!
{60709}{60778}J'en ai marre!|Vous deux, asseyez-vous!
{60965}{61038}On parlait d'affaires sérieuses...
{61067}{61113}Vic a un contrôle judiciaire.
{61119}{61184}- Qui est ton contrôleur?|- Seymour Scagnetti.
{61265}{61289}Un enculé.
{61295}{61330}Quel enculé!
{61353}{61426}Il me laissera circuler|que si j'ai un boulot.
{61439}{61485}Tu vas travailler avec nous?
{61570}{61601}Je voudrais...
{61618}{61669}Mais d'abord, je dois prouver
{61676}{61765}à Tête-de-Noeud|que je peux avoir un vrai boulot,
{61771}{61820}avant de me débrouiller seul.
{61852}{61927}Je peux pas travailler pour vous|si j'ai...
{61933}{61987}un couvre-feu à dix heures
{61993}{62022}tous les soirs.
{62036}{62101}On peut régler ça, hein, Eddie?
{62129}{62164}C'est pas si terrible.
{62170}{62231}On peut te trouver|plein de jobs légaux.
{62248}{62310}Tu peux être docker à Long Beach.
{62316}{62358}Je veux pas porter des caisses.
{62364}{62433}Pas question de porter|quoi que ce soit.
{62439}{62536}C'est juste marqué|dans les dossiers.
{62556}{62649}J'appelle le contremaître,|je lui dis de te mettre sur la liste.
{62664}{62747}Ils pointent pour toi tous les jours,
{62753}{62838}et tu as un joli chèque chaque semaine.|C'est bien payé.
{62863}{62971}Donc, Scagnetti peut pas dire:|D'où vient le pognon?
{62981}{63107}Et s'il fait une visite surprise,|on dit qu'on t'a envoyé
{63113}{63164}chercher plein de trucs.
{63176}{63246}S'il revient:|Désolé, Seymour,
{63252}{63284}il vient de partir.
{63292}{63399}On l'a envoyé à l'aéroport,|à 5 heures d'ici, pour aller prendre
{63405}{63438}tout un tas de trucs.
{63444}{63526}C'est ça qui est chouette|dans ce boulot, tu te déplaces.
{63532}{63582}Tu vas dans plein d'endroits.
{63597}{63648}Je t'ai dit de pas t'inquiéter!
{63654}{63688}Et Vic qui s'inquiétait...
{63703}{63744}On va à Long Beach demain.
{63750}{63811}Je te présente à Matthews,|le contrôleur.
{63877}{64002}Je vous suis très reconnaissant|mais quand est-ce que je peux revenir
{64014}{64062}faire un vrai boulot?
{64089}{64126}C'est difficile à dire...
{64144}{64196}C'est un peu étrange...
{64222}{64254}Les choses sont...
{64262}{64303}Un peu baisées, voilà.
{64337}{64409}On prépare un congrès à Las Vegas.
{64446}{64518}Eddie va tout arranger à Long Beach.
{64524}{64595}Te donner un boulot,|te donner du cash
{64601}{64675}et dégager cet emmerdeur de Scagnetti.
{64681}{64729}Ensuite, on se parle.
{64837}{64869}J'ai une idée.
{64875}{64923}Ecoute-moi bien.
{64946}{65023}Je sais que tu n'aimes pas|mettre nos gars sur les coups,
{65031}{65131}mais Vic nous a toujours porté chance,
{65141}{65209}c'est un vrai porte-bonheur, ce mec!
{65240}{65280}Je voudrais qu'il vienne.
{65296}{65381}Il sait se tenir,|tu peux lui faire confiance.
{65476}{65584}Ca te plairait,|un coup avec cinq autres mecs?
{65635}{65670}Je serais ravi.
{65800}{65884}K-Billy, le super son|des années 70, continue.
{65890}{65966}Le douzième qui appelle|gagne deux billets
{65972}{66101}pour "La Parade monstre|des camions", qui a lieu ce soir,
{66107}{66224}avec le Bohémoth,|le camion de "Big Daddy" Don Bodine.
{66230}{66349}Le douzième gagne sur la station|où survivent les années 70.
{66483}{66539}On a un super problème.
{66558}{66638}Il faut que je demande à papa|ce qu'il veut.
{66832}{66930}Vic m'a dit|que c'était un merdier sans nom.
{66936}{66993}Il a pris un flic en otage.
{67122}{67229}J'ai l'air de rigoler?|Il a un flic dans son coffre!
{67347}{67385}Je sais pas qui a fait quoi!
{67394}{67462}Je sais pas|si quelqu'un a le magot.
{67468}{67560}Ni qui est mort, qui est vivant.|Ni qui s'est fait piquer ou pas...
{67954}{68013}Je saurai. J'y suis presque.
{68041}{68095}Je leur dis quoi, pour papa?
{68194}{68230}Tu es sûr qu'il a dit ça?
{68269}{68304}C'est ce que je pensais.
{68359}{68388}Je t'emmerde!
{68400}{68442}Tu te prends pour un putain de héros?
{68448}{68481}Tu veux être un héros?
{68571}{68612}Tu vas être plein de sang.
{68629}{68682}Tu vas parler, ou bien...
{68688}{68719}Mais je sais rien!
{68725}{68787}Tu sais! Regarde-moi.
{68793}{68817}Tu sais!
{68823}{68878}Qu'est-ce qui se passe ici?
{68886}{68954}- Ca t'intéresse?|- Nice Guy, on a un flic.
{68990}{69035}Orange est mort!
{69048}{69128}Il est pas mort.|Mais il faut qu'on s'occupe de lui.
{69134}{69155}On a été piégés,
{69161}{69189}Ies flics nous attendaient.
{69195}{69248}Personne a piégé personne!
{69254}{69290}Les flics nous attendaient.
{69314}{69331}Je t'emmerde,
{69337}{69413}t'étais pas là, nous si.|Les flics étaient au courant!
{69420}{69494}Mr le détective,|puisque t'es si malin,
{69503}{69520}c'est qui?
{69526}{69566}Qu'est-ce qu'on se demande?
{69581}{69662}Vous pensez que c'est moi|qui vous ai piégés?
{69668}{69717}Je sais pas. C'est quelqu'un!
{69750}{69833}Personne. Vous autres connards|prenez une bijouterie...
{69839}{69907}- Me traite pas de connard!|- Putain d'idiot!
{69913}{69951}Vous en faites un vrai cirque,
{69957}{70018}et les flics, ça vous étonne!
{70059}{70086}Où est Joseph?
{70102}{70141}Je sais pas.|Je lui ai pas parlé!
{70147}{70241}Dov m'a dit que papa arrive|et qu'il est furieux!
{70255}{70281}Furieux?
{70287}{70313}Je te l'avais dit.
{70319}{70350}Qu'est-ce qu'il a dit, Joe?
{70356}{70438}Je lui ai pas parlé!|Je sais juste qu'il est furieux!
{70444}{70470}Qu'est-ce qu'on en fait?
{70487}{70565}Laissez-moi respirer.|Moi aussi, j'ai des questions.
{70571}{70602}Tu meurs pas. Lui, si.
{70608}{70692}M. Coeur Tendre,|je vais appeler quelqu'un.
{70698}{70719}Qui ça?
{70743}{70819}Un charmeur de serpents!|J'appelle un médecin,
{70825}{70861}il le remettra sur pieds.
{70871}{70921}Et Brown et Blue?
{70928}{70971}Brown est mort.|Blue, on sait pas.
{70977}{71027}Brown est mort? Tu es sûr?
{71033}{71115}Je suis sûr. J'étais là.|Une balle dans la tête.
{71121}{71165}Personne ne sait, pour Mr Blue?
{71171}{71220}Il est soit vivant, soit mort.
{71232}{71300}Les flics l'ont eu... ou pas.
{71374}{71397}C'est lui, le salaud
{71403}{71426}dont tu m'as parlé?
{71433}{71465}Pourquoi tu le frappes?
{71483}{71538}Il peut nous dire qui nous a piégés.
{71544}{71639}Si tu continues, il te dira|que c'est lui, l'incendie de Chicago!
{71645}{71709}Ca veut rien dire!
{71722}{71762}Allez, réfléchis!
{71768}{71807}Prenons les choses
{71813}{71842}dans l'ordre!
{71850}{71957}Qui a les cailloux?|Soyez gentils, dites-le moi.
{71963}{71996}Moi. Je les ai planqués.
{72023}{72095}Je voulais être sûr|que les flics étaient pas ici.
{72101}{72151}Très bien. Allons les chercher!
{72157}{72248}Mais d'abord, on vire les bagnoles.|On dirait le marché aux voleurs.
{72294}{72366}Blondie, reste t'occuper de ces deux-là.
{72382}{72440}White et Pink, une voiture chacun.
{72446}{72513}Je vous suis. Vous les balancez.|On prend les cailloux.
{72535}{72606}Et, en vous suivant,|j'appelle le docteur.
{72612}{72655}On peut pas les laisser avec lui.
{72674}{72693}Pourquoi?
{72699}{72740}C'est un psychopathe.
{72769}{72819}Tu dis que Joe est furieux,
{72825}{72947}c'est rien à côté de ce que je sens|pour avoir été avec ce salaud.
{73004}{73051}Tu vois ce que j'ai dû supporter?
{73062}{73170}J'arrive ici,|je leur dis de pas bouger.
{73183}{73255}Mr White me fout|son flingue sous le nez,
{73261}{73352}il me traite d'enculé,|me dit qu'il va me bousiller...
{73403}{73471}C'est à cause de lui, la fusillade.
{73510}{73582}Tu peux pas parler? Dis-lui!
{73600}{73658}Il était fou, dans la boutique.|Mais là, ça va.
{73905}{73976}Je leur ai dit de pas toucher|au système d'alarme.
{73982}{74089}S'ils l'avaient pas fait,|ils seraient encore en vie.
{74135}{74171}Ce putain de héros!
{74274}{74338}C'est ton excuse pour le massacre?
{74348}{74390}J'aime pas les systèmes d'alarme.
{74479}{74580}On va pas laisser partir le flic.|Il nous a tous vus.
{74586}{74630}Je vous ai jamais vus.
{74641}{74670}Ta gueule, mec!
{74699}{74757}Fallait pas le sortir du coffre.
{74772}{74859}- On voulait qu'il parle du piège.|- Il y a pas de piège!
{74867}{74972}Blondie, tu restes t'occuper|de ces deux-là.
{74988}{75087}White et Pink, vous venez avec moi.|Si Joe voit toutes ces bagnoles,
{75093}{75164}il m'en voudra|autant qu'il vous en veut!
{75170}{75202}Allons-y!
{75719}{75751}Enfin seuls!
{76277}{76300}Tu sais quoi?
{76336}{76384}Je crois que je suis mal garé.
{76525}{76580}Bon... où en étions-nous?
{76624}{76711}Je t'ai dit,|je suis pas au courant d'un piège.
{76743}{76833}Je suis flic que depuis huit mois.|On me dit rien.
{76884}{76954}Personne me parle.|Torture-moi tant que tu veux.
{76976}{77075}Te torturer. Voilà une bonne idée.|Ca me plaît.
{77128}{77197}Même ton boss a dit|qu'il y avait pas de piège.
{77239}{77259}Mon quoi?
{77275}{77300}Ton boss.
{77337}{77419}Excuse-moi, vieux.|Je vais te dire un truc.
{77425}{77465}J'ai pas de boss.
{77485}{77557}Personne me commande.|Compris?
{77574}{77616}Tu m'entends, fumier?
{77622}{77696}Bon, bon. Tu as pas de boss.
{77771}{77805}Fais pas chier...
{78019}{78090}Je vais pas te dire des conneries.
{78129}{78207}Je m'en branle,|de ce que tu dis ou pas,
{78242}{78290}mais je vais|quand même te torturer...
{78347}{78372}de toute façon...
{78384}{78434}Pas pour avoir des renseignements...
{78480}{78584}Ca m'amuse... de torturer un flic.
{78590}{78663}Dis ce que tu veux,|j'ai déjà tout entendu.
{78704}{78796}Prie pour une mort rapide...
{78871}{78897}que...
{78938}{78979}tu n'auras pas.
{79596}{79691}Ca t'arrive d'écouter K-Billy,|le super son des années 70?
{79774}{79822}C'est mon programme préféré.
{79974}{80084}Joe Egan et Gerry Rafferty|étaient le duo "Stealer's Wheel"
{80090}{80184}quand ils ont enregistré|ce pop bubble gum dylanesque
{80190}{80258}en avril 1974,
{80265}{80313}qui a atteint le n°5...
{81573}{81596}Bouge pas!
{82165}{82219}Ca t'a plu autant qu'à moi?
{82239}{82276}Qu'est-ce qui se passe?
{82286}{82311}Tu entends ça?
{82574}{82624}Bouge pas. Je reviens.
{85224}{85266}Qu'est-ce qu'il y a?
{85272}{85290}Fais pas ça!
{85327}{85357}Ca brûle un peu?
{85382}{85416}Ca fait un peu mal?
{85599}{85639}Parle-moi.
{85645}{85682}Non, me brûle pas!
{85761}{85845}Je t'en supplie.|Je sais rien sur vous!
{85851}{85890}Je dirai rien!
{85949}{85976}Non! S'il te plaît!
{86017}{86042}Tu as terminé?
{86053}{86128}S'il te plaît...|J'ai un gosse tout jeune...
{86142}{86166}Tu as fini?
{86193}{86225}Du feu, l'épouvantail!
{87959}{87990}C'est quoi, ton nom?
{88091}{88114}Marvin.
{88167}{88198}Marvin quoi?
{88299}{88333}Marvin Nash.
{88491}{88543}Ecoute, Marvin, je suis...
{88604}{88671}écoute, Marvin Nash,|je suis flic.
{88724}{88760}Oui, je sais.
{88822}{88846}Vraiment?
{88892}{88967}Oui, tu t'appelles|Freddy quelque chose...
{88991}{89023}Newendyke.
{89060}{89105}Freddy Newendyke.
{89196}{89245}Frankie Ferchetti
{89258}{89347}nous a présentés|il y a quelques mois.
{89414}{89467}Je ne m'en souviens pas.
{89556}{89579}Moi si.
{89675}{89697}Freddy...
{89926}{89969}quelle tête j'ai?
{90255}{90311}Je sais pas quoi te dire, Marvin.
{90413}{90446}Quel enculé,
{90502}{90564}quel malade!
{90594}{90641}Quel putain de salaud!
{90688}{90746}Marv, faut que tu tiennes le coup.
{90774}{90838}Les flics attendent, tout près d'ici.
{90871}{90931}Qu'est-ce qu'ils attendent?
{90949}{91014}Cet enculé, il m'a balafré,
{91020}{91081}il m'a tranché l'oreille!
{91087}{91134}Je suis mutilé!
{91140}{91174}Je t'emmerde!
{91180}{91258}Moi, je suis en train de crever!
{91509}{91592}Ils ne feront rien|avant l'arrivée de Joe Cabot.
{91607}{91651}On m'a envoyé après lui.
{91720}{91785}Tu les as entendus.|Il arrive.
{91791}{91849}Fais pas ta gonzesse, Marvin.
{91896}{91944}Tu vas rester là et saigner
{91950}{92024}jusqu'à ce que Joe Cabot se ramène.
{92530}{92551}Tu peux saluer
{92557}{92581}un initié.
{92587}{92654}Cabot prépare un coup,|et devine qui il veut?
{92660}{92715}J'espère que c'est pas une blague.
{92721}{92805}C'est pas une blague.|Je lui colle au cul!
{93000}{93055}Eddie m'a dit que Joe veut me voir.
{93061}{93151}Que je reste chez moi|à attendre le coup de fil.
{93157}{93260}Après trois jours, il m'appelle|hier soir. "Joe est prêt".
{93266}{93300}Il passe dans 15 mn.
{93306}{93334}Qui est passé?
{93340}{93397}- Nice Guy Eddie. On va dans un bar...|- Quel bar?
{93403}{93437}Smokey Pete, à Gardena.
{93456}{93476}On arrive.
{93482}{93598}Je rencontre Joe et "Mr White".|Un nom bidon. Moi, c'est "Mr Orange".
{93604}{93634}Mr Orange?
{93748}{93832}- T'avais déjà vu cet enculé?|- Qui? Mr White?
{93889}{93915}Non, je l'ai pas reconnu.
{93921}{94008}C'est pas un gars de Cabot.|Il doit pas être d'ici.
{94016}{94062}- Joe le connaît bien.|- A quoi ça se voit?
{94068}{94131}Leur manière de se parler,|c'est des potes.
{94137}{94188}- Vous vous êtes parlé?|- Qui? Moi et Joe?
{94210}{94236}Mr White.
{94244}{94261}Un peu.
{94267}{94305}- De quoi?|- Des Brewers.
{94311}{94340}De Milwaukee?
{94346}{94410}Ils avaient gagné.|Ca lui avait rapporté gros.
{94416}{94436}Sympa.
{94442}{94529}S'il est fan des Brewers,|il doit être du Wisconsin.
{94535}{94601}Et je te parie tout ce que tu veux
{94607}{94674}qu'à Milwaukee, ils ont une fiche|sur ce Mr White.
{94680}{94777}Alors, regarde toutes les photos|des dossiers du Milwaukee
{94783}{94881}sur les vols à main armée,|et mets un nom sur sa gueule.
{94963}{94989}Et "Long Beach Mike"?
{94995}{95056}Parfait.|Sa recommandation a été précieuse.
{95062}{95121}J'ai dit que j'avais joué au poker|avec lui.
{95127}{95190}Quand Nice Guy l'a appelé,|il m'a garanti.
{95196}{95266}Il a dit que j'étais un voleur,|que j'hésitais pas,
{95272}{95324}que j'étais prêt à y aller.
{95330}{95390}Récompense-le.|Si j'y suis, c'est grâce à lui.
{95439}{95551}Long Beach Mike est pas ton pote.|C'est une ordure.
{95557}{95601}Il vend ses potes.
{95607}{95666}Voilà le genre de mec qu'il est.
{95672}{95719}Je m'occuperai de lui,
{95725}{95808}mais oublie cette raclure|et occupe-toi de ton affaire.
{95990}{96038}Et l'histoire des chiottes?
{96046}{96131}- Quelle histoire de chiottes?|- C'est une scène. Apprends-la.
{96188}{96243}Pour infiltrer,|faut être Marlon Brando.
{96249}{96298}Faut être un grand acteur.
{96304}{96392}Faut être naturel. Super-naturel.
{96398}{96506}Si on n'est pas un grand acteur,|on est mauvais, et c'est foutu.
{96517}{96546}C'est quoi?
{96552}{96615}Une anecdote sur un deal de drogue.
{96673}{96757}Un truc drôle|qui t'est arrivé sur un coup.
{96777}{96818}Apprendre tout ça?
{96824}{96917}- Plus de quatre pages?|- Dis-toi que c'est... une blague.
{96923}{96996}Apprends ce qui compte.|Improvise le reste.
{97006}{97045}Tu sais dire une blague?
{97075}{97168}Pense que t'es un comique|et dis la blague.
{97174}{97283}Rappelle-toi les détails. C'est|les détails qui vendent ton histoire.
{97289}{97336}L'histoire se passe
{97342}{97428}dans des toilettes pour hommes.|Il faut connaître tous les détails.
{97435}{97522}S'ils ont des serviettes en papier|ou une machine...
{97528}{97608}Si les cabines ont des portes ou pas...
{97614}{97735}Si c'est du savon liquide|ou de la poudre, comme à l'école.
{97741}{97831}S'il y a de l'eau chaude,|si ça pue.
{97837}{97944}Si une ordure d'enculé|a arrosé la cuvette de diarrhée.
{97950}{97986}Savoir tous les détails
{97992}{98027}sur ces chiottes.
{98033}{98148}Donc, tu dois t'approprier|tous les détails.
{98154}{98242}Et rappelle-toi que tu es|au centre de l'histoire,
{98248}{98322}et comment tu as perçu les événements.
{98328}{98379}Et la seule manière d'y arriver,
{98398}{98443}c'est de répéter...
{98589}{98702}C'était pendant la sécheresse|de la marijuana à Los Angeles, en 86.
{98708}{98783}J'avais encore une connection,|ce qui était dingue,
{98789}{98848}parce qu'il y avait de l'herbe|nulle part...
{98879}{98904}En tout cas...
{98923}{99015}Ma connection était une hippie,|et tous mes copains le savaient.
{99021}{99092}Ils m'appelaient, ils disaient:|"Freddy,
{99207}{99276}"tu en as?|Tu peux m'en avoir?"
{99282}{99389}Ils savaient que je fumais,|ils voulaient que je leur en achète.
{99395}{99431}Mais c'est devenu...
{99458}{99485}c'est devenu...
{99568}{99669}chaque fois que j'en achetais,|j'en achetais pour quatre ou cinq.
{99675}{99780}Finalement, j'ai dit:|"Merde, je l'enrichis, cette salope!"
{99786}{99869}Elle avait rien à faire.|Même pas à les rencontrer.
{99875}{99913}Je faisais tout le boulot...
{99922}{99960}Et ça me faisait chier.
{99966}{100048}On m'appelait tout le temps.|Je louais une vidéo,
{100054}{100118}on m'interrompait six fois:
{100132}{100159}"Tu en auras quand?"
{100165}{100227}Les enculés! J'essaie de voir|"Génération perdue".
{100233}{100271}"Je te le dirai".
{100294}{100349}Et ces défoncés qui se ramènent...
{100355}{100413}des copains, mais quand même!
{100419}{100522}J'ai toute ma dope en sacs de $60.|Ils n'en veulent que pour $10.
{100528}{100578}Répartir, ça fait chier.
{100584}{100670}Je sais même pas ce que ça fait, $10.
{100676}{100736}Situation très bizarre.
{100755}{100861}Je sais pas si tu te rappelles|la sécheresse de 86.
{100867}{100982}Les gens vivaient de résine,|fumaient le bois de leurs pipes.
{100988}{101074}La fille en avait plein.|Elle me suppliait de vendre.
{101080}{101142}Je lui ai dit:|je ne serai pas dealer,
{101148}{101241}j'en vendrai juste un peu|à mes amis très proches.
{101247}{101305}Elle était d'accord|pour qu'on continue:
{101311}{101402}10%, herbe gratis pour moi|si je l'aidais ce week-end.
{101408}{101483}Elle voulait pas faire la vente|toute seule.
{101489}{101568}Elle a un pote d'habitude|mais il est en taule...
{101574}{101597}Pourquoi?
{101604}{101726}Des contredanses non payées.|Ils avaient un mandat...
{101737}{101804}Elle veut pas se balader|seule avec l'herbe.
{101810}{101897}Je voulais pas. Un pressentiment.
{101903}{101952}Mais elle insiste, elle insiste.
{101958}{102008}Je dis d'accord. J'en avais marre.
{102020}{102075}On retrouve le mec à la gare.
{102083}{102151}A la gare,|avec l'herbe sur vous?
{102157}{102202}Il la lui fallait.|Je sais pas pourquoi.
{102208}{102308}On est à la gare,|on attend le mec.
{102314}{102405}J'ai l'herbe dans le sac,|mais je dois aller pisser.
{102411}{102489}Je dis à la fille que je vais|aux toilettes.
{102592}{102666}J'entre aux toilettes, et qui est là?
{102709}{102797}Quatre flics de Los Angeles|avec un berger allemand.
{102842}{102864}Ils t'attendent?
{102870}{102921}Non, ils sont là pour bavarder.
{102929}{103034}Quand j'entre, ils s'arrêtent|et me regardent.
{103060}{103135}Dur. Très dur comme situation.
{103149}{103188}Le berger allemand aboie.
{103234}{103265}Il aboie après moi.
{103271}{103331}C'est évident qu'il aboie après moi.
{103354}{103375}Tous mes nerfs,
{103381}{103463}tous mes sens, le sang dans mes veines,|me disent:
{103469}{103561}"Jette-le, tire-toi,|fous le camp de là".
{103567}{103660}La panique me frappe|comme un seau d'eau au visage.
{103666}{103752}Je suis là, trempé de panique,|et les flics me regardent.
{103758}{103818}Ils savent, ils peuvent sentir,
{103824}{103916}comme leur putain de chien.|Ils sentent la dope.
{104002}{104081}Bon, alors, j'ai sorti mon arme.
{104087}{104152}Je l'ai dirigée sur le mec,|et je lui dis:
{104158}{104211}"Pas un geste!"
{104217}{104258}L'imbécile hoche la tête:
{104264}{104332}"Oui" et il dit:|"Je sais, je sais",
{104338}{104417}mais sa main droite|avance vers la boîte à gants.
{104423}{104481}Et je hurle: "Connard!
{104487}{104582}"Je vais te faire sauter la tête.|Les mains sur le tableau de bord!"
{104588}{104657}Il me regarde et il hoche la tête:
{104663}{104714}"Je sais, vieux, je sais".
{104720}{104808}Mais sa main avance toujours|vers la boîte à gants.
{104814}{104837}Et j'ai dit:
{104854}{104948}"Je vais te tirer dans la gueule
{104954}{105013}"si tu sors pas les mains".
{105049}{105143}Alors sa petite amie,|une Asiatique très sexy,
{105149}{105221}se met à crier:|"Chuck! Qu'est-ce que tu fous?
{105227}{105295}"Ecoute l'inspecteur|et montre tes mains!"
{105307}{105353}Et là, comme de rien, le mec
{105359}{105410}pose les mains sur le tableau de bord.
{105416}{105445}Qu'est-ce qu'il voulait?
{105451}{105499}Les papiers de la voiture.
{105541}{105563}Tu rigoles!
{105569}{105655}Non! Ce con sait pas|qu'il a été tout près d'y rester!
{105661}{105700}Si près que ça!
{106442}{106499}Il était du quartier.|Brutalité policière!
{106505}{106547}Tu as su t'en tirer!
{106553}{106627}Tu chies dans ton froc|et tu plonges!
{106684}{106725}Parle-moi de Cabot.
{106735}{106774}Je sais pas.
{106780}{106829}C'est un mec cool.
{106867}{106930}Marrant.|C'est un marrant.
{106949}{107012}Tu te souviens des "Fantastic Four"?
{107028}{107123}Oui, avec la salope invisible|et "Flame On" et tout ça.
{107148}{107171}Il est la "La Chose".
{107195}{107285}C'est enculé, on dirait "La Chose".
{107409}{107507}Magne-toi. Je suis garé dehors.
{107513}{107545}J'arrive.
{107594}{107622}Il arrive.
{109541}{109586}Fais pas ta gonzesse.
{109595}{109627}Ils savent pas.
{109639}{109678}Ils savent que dalle.
{109694}{109736}Il t'arrivera rien.
{109751}{109852}Tu es un vrai Baretta.|Ils te croient, tu es super cool.
{110035}{110065}Voilà notre gars.
{110067}{110183}Faut avoir la tête comme un roc|pour travailler en civil.
{110644}{110744}Je sais ce que je dis. Les Noires,|c'est pas comme les Blanches.
{110751}{110785}Il y a une différence.
{110799}{110889}Très drôle. Tu me comprends.|Ce que supporte une salope blanche,
{110895}{110978}une Noire l'accepte pas une minute.|Si tu passes la limite,
{110984}{111004}elles te baisent!
{111010}{111065}D'accord avec Pink.|J'ai déjà vu ça.
{111071}{111136}Mr l'expert,|si c'est tellement vrai,
{111142}{111241}pourquoi les nègres traitent|leurs femmes comme de la merde?
{111253}{111334}Je te parie que ces mêmes nègres|qui font les marioles,
{111340}{111404}à la maison,|ils se tiennent à carreau.
{111410}{111476}- Pas ces mecs-là.|- Si, ces mecs-là aussi.
{111484}{111528}J'ai une histoire pour vous.
{111534}{111642}Dans l'une des boîtes de papa,|il y a une hôtesse, Elois.
{111756}{111783}On l'appelait "Lady E".
{111789}{111829}D'où elle était, de Compton?
{111888}{111917}Ladora Heights.
{111923}{111986}Le Beverley Hills noir.
{112004}{112115}C'est pas le Beverley Hills noir,|plutôt le Palos Verdes noir.
{112169}{112276}Lady E, c'était une bouffeuse de mecs.|Insensé!
{112282}{112387}Tous les mecs qui l'ont vue|ont dû aller se branler.
{112393}{112512}Tu sais à qui elle ressemblait?|A Christie Love, du feuilleton télé.
{112518}{112594}La femme flic noire|qui disait toujours:
{112604}{112654}"Tu es en état d'arrestation, chéri".
{112696}{112739}Qui jouait Christie Love?
{112745}{112833}- Pam Grier.|- Non. Pam Grier, c'était l'autre.
{112839}{112878}Elle a fait le film.
{112898}{112935}"Christie Love", c'était comme
{112941}{112992}Ie show télé, mais sans Pam Grier.
{112998}{113071}- Alors, qui était "Christie Love"?|- Comment je le saurais?
{113077}{113119}Génial, comme torture mentale!
{113129}{113200}Peu importe.|Elle était exactement comme Elois.
{113206}{113236}Anne Francis.
{113242}{113302}Non, ça c'était "Honey West".
{113308}{113346}Anne Francis est blanche.
{113358}{113413}Je raconte une histoire.|Elle ressemblait
{113419}{113446}à Elois.
{113452}{113513}En tout cas, j'entre au club,
{113528}{113609}et Carlos est là. Le barman,|un Mexicain. Un ami à moi.
{113641}{113709}Je lui dis:|Carlos, où est Lady E ce soir?
{113715}{113818}Apparemment, Lady E|était mariée avec une vraie merde.
{113824}{113886}Un vrai porc.|Il lui faisait des choses...
{113892}{113916}Des choses?
{113922}{113964}Comme quoi?
{113970}{114004}Il la frappait ou quoi?
{114023}{114099}Je sais pas.|Des choses, c'est tout.
{114121}{114224}Un soir, elle attend|que ce sac à merde soit saoul,
{114230}{114291}il s'endort sur le divan,
{114297}{114399}elle lui met de la colle forte|sur la bite,
{114405}{114460}et lui colle la bite au bide!
{114525}{114591}Je suis sérieux!
{114597}{114660}Les infirmiers ont dû|lui couper la bite!
{114673}{114702}De quoi s'envoyer en l'air!
{114708}{114752}Ca l'a bien fait chier?
{114802}{114910}Ca te plairait de devoir faire|le poirier pour pisser?
{115027}{115102}Vous aimer blaguer et rigoler, hein?
{115102}{115172}Vous gloussez comme des filles|à la récré.
{115178}{115213}J'ai une blague pour vous.
{115245}{115351}Cinq mecs au pénitencier de San Quentin|se demandaient
{115358}{115413}comment ils étaient arrivés là.
{115428}{115509}"Qu'est-ce qu'on aurait dû faire?"|et tout ça.
{115515}{115598}"C'est ta faute, ma faute,|la sienne..." etc.
{115604}{115646}Et l'un d'eux a eu l'idée:
{115652}{115677}"Hé, attendez!
{115705}{115813}"Quand on a préparé le coup,|on a fait que des blagues".
{115826}{115862}Vous comprenez?
{115912}{115960}Je veux pas vous gueuler après.
{115996}{116068}Quand le coup sera fait, et réussi,
{116074}{116149}On ira à Hawa|et je rigolerai avec vous.
{116155}{116202}Je serai plus le même là-bas.
{116208}{116267}Mais ici, on est en affaires.
{116287}{116387}A part Eddie et moi,|que vous connaissez,
{116393}{116459}on va se servir de pseudos.
{116465}{116559}En aucun cas, aucun de vous
{116565}{116649}ne doit appeler un autre|par son prénom.
{116655}{116681}Et pas un mot
{116687}{116756}sur vos histoires personnelles:
{116762}{116856}Ià où vous avez été,|le nom de votre femme,
{116862}{116991}Ies prisons où vous avez été|ou le nom d'une banque dévalisée.
{117004}{117086}La seule chose dont vous parlez,|s'il le faut,
{117096}{117147}c'est de ce que vous allez faire.
{117162}{117198}Ca suffira.
{117218}{117254}Voici vos noms:
{117277}{117305}Mr Brown.
{117314}{117343}Mr White.
{117349}{117383}Mr Blonde.
{117389}{117404}Mr Blue.
{117410}{117431}Mr Orange
{117439}{117458}et Mr Pink.
{117464}{117495}Pourquoi Mr Pink?
{117501}{117547}Parce que t'es pédé!
{117597}{117643}On peut pas choisir sa couleur?
{117655}{117710}Pas question.|J'ai essayé, ça marche pas.
{117716}{117797}On a quatre mecs|qui veulent tous être Mr Black.
{117803}{117877}Ils se connaissent pas.|Personne veut céder.
{117883}{117940}Je choisis. Tu es Mr Pink.
{117952}{118007}Sois content|de ne pas être Mr Yellow.
{118025}{118076}Mr Brown, ça fait penser à Mr Merde.
{118082}{118124}Mr Pink, c'est Mr Gonzesse.
{118130}{118220}Si j'étais Mr Purple?|Ca me va bien, Mr Purple.
{118226}{118278}Tu n'es pas Mr Purple.
{118284}{118384}C'est un autre mec sur un autre coup.|Tu es Mr Pink!
{118394}{118428}On s'en fout, de ton nom!
{118434}{118518}C'est facile pour toi, tu es Mr White.|C'est cool.
{118524}{118597}Si ça fait rien d'être Mr Pink,|on échange?
{118613}{118672}Personne n'échange.
{118678}{118753}On est pas au conseil municipal!
{118798}{118841}Ecoute, Mr Pink,
{118850}{118962}Il y deux façons d'avoir ce boulot:|la mienne ou la porte!
{118968}{119014}Qu'est-ce que tu choisis?
{119035}{119100}Oublie tout ça.
{119106}{119168}Je suis au-dessus de ça.|Je suis Mr Pink!
{119181}{119237}C'est moi qui décide.
{119243}{119314}Alors, vous avez compris?
{119355}{119442}Vous me foutez dans une telle rogne|que j'ai du mal à parler.
{119481}{119524}Allons au boulot.
{119551}{119599}Reprenons. Où tu es?
{119599}{119625}Dehors.
{119631}{119687}Je laisse personne entrer et sortir.
{119703}{119757}- Mr Brown?|- Il attend dans la voiture,
{119765}{119843}garée en face,|je lui fait signe, il traverse.
{119854}{119896}Mr Blonde et Mr Blue?
{119902}{119971}Service d'ordre:|clients et employés.
{119991}{120022}Et la nénette?
{120031}{120065}Assise sur ma bite.
{120126}{120169}Moi et Mr Pink?
{120184}{120268}Vous emmenez le directeur|et vous lui faites donner les diams.
{120274}{120320}On est là pour les cailloux.
{120326}{120425}On touche pas aux vitrines,|donc pas de sirènes d'alarme.
{120440}{120516}On se tire en deux minutes.|Pas une seconde de plus.
{120545}{120605}Et si le directeur|donne pas les diams?
{120637}{120722}Un magasin comme ça|est assuré de tous les côtés.
{120732}{120783}Ils ne doivent pas résister.
{120789}{120881}Le client, ou l'employé,|qui se prend pour Bronson,
{120887}{120939}on lui tape dans le nez.
{120945}{120981}Il s'écroule au sol.
{120987}{121073}Tout le monde saute.|Il tombe, il crie, il saigne du nez.
{121079}{121159}Ils flippent tous.|Plus personne dit rien.
{121176}{121229}La salope qui te dit des conneries,
{121235}{121297}tu lui fais voir|que ça va être son tour.
{121303}{121345}Elle la ferme.
{121359}{121418}Le directeur, c'est autre chose.
{121424}{121476}Ils savent qu'il faut pas déconner.
{121482}{121534}Celui qui te fait des emmerdes,
{121540}{121630}il se prend pour un cow-boy,|faut le casser en deux.
{121643}{121763}S'il veut pas parler,|coupe-lui le petit doigt,
{121769}{121812}et dis-lui que le pouce va suivre.
{121818}{121879}Après, il te dira|s'il porte de la lingerie.
{121988}{122041}J'ai faim.|On se tape un taco.
{122921}{122945}J'ai du sang sur moi.
{122951}{122991}- Je suis aveugle.|- Mais non.
{122997}{123031}Juste du sang dans les yeux.
{123362}{123379}Il est mort?
{123414}{123447}Il est mort ou pas?
{123488}{123514}Allons-y.
{124452}{124486}Sors de la voiture!
{124866}{124935}Désolé! Désolé, Larry.
{124945}{125035}Je peux pas croire qu'elle m'a tué!|Qui l'aurait cru?
{125051}{125091}Laisse tomber!
{125097}{125165}Tu es blessé, salement blessé,
{125171}{125200}mais tu meurs pas!
{125243}{125327}Tout ce sang me fout la trouille, Larry.
{125344}{125397}Je vais mourir, je le sais!
{126264}{126356}Il a coupé l'oreille du flic|et il allait le brûler vif.
{126390}{126439}Quoi? Je t'ai pas entendu.
{126445}{126483}J'ai dit...
{126525}{126562}que Blonde est devenu fou.
{126568}{126681}Il a coupé l'oreille du flic|et il allait le brûler vif.
{126695}{126719}Ce flic?
{126845}{126926}Il est devenu fou, c'est ça?|Pire ou mieux?
{126963}{127025}Eddie, il allait le brûler.
{127052}{127100}Il allait nous tuer,|le flic et moi.
{127106}{127197}Il allait vous abattre|et se tirer avec les diams.
{127218}{127239}Je l'avais dit:
{127245}{127319}ce merdeux est un psychopathe.
{127325}{127404}Tu aurais pu demander au flic|si tu l'avais pas tué.
{127410}{127498}Il disait ce qu'il allait faire|quand il le coupait.
{127529}{127615}Je marche pas.|Ca n'a pas de sens.
{127713}{127764}Ca a beaucoup de sens.
{127773}{127852}Tu n'étais pas là.|Tu ne l'as pas vu faire. Nous si.
{127858}{127905}L'oreille est arrachée.
{127918}{128014}Je vais le dire à voix haute,|pour bien comprendre.
{128038}{128113}Tu dis que Mr Blonde allait te tuer
{128119}{128190}et, quand on arriverait, nous tuer,
{128196}{128234}prendre le sac et dégager.
{128240}{128313}J'ai raison? C'est ça?|C'est ton histoire?
{128332}{128421}Je jure sur l'âme de ma mère|que c'est ce qui s'est passé.
{128444}{128511}Le type que tu as tué sort de prison.
{128517}{128587}Il a été pris|dans un dépôt d'objets volés.
{128593}{128637}Il aurait pu s'en sortir.
{128659}{128758}Il lui suffisait de dire|le nom de mon père. Mais il a rien dit.
{128764}{128830}Il a tiré sa peine.|Comme un homme.
{128838}{128885}Quatre ans pour nous.
{128898}{128933}Alors, Mr Orange,
{128951}{129016}tu me dis que ce très bon ami,
{129026}{129091}qui a pris quatre ans pour mon père,
{129097}{129199}qui n'a rien dit en quatre ans,|malgré ce qu'on lui offrait...
{129213}{129276}tu me dis qu'alors qu'il est libre,
{129289}{129355}et qu'on tient nos promesses|envers lui,
{129361}{129413}il va décider,
{129419}{129468}comme ça,
{129474}{129517}de nous arnaquer?
{129564}{129636}Dis-moi plutôt ce qui s'est passé.
{129648}{129685}Pour quoi faire?
{129713}{129759}Ca serait encore des conneries.
{129808}{129857}Il nous a piégés.
{129885}{129951}Papa, désolé,|mais je sais pas ce qui est arrivé.
{129957}{129995}Ca fait rien. Moi si.
{130014}{130051}Qu'est-ce que tu racontes?
{130064}{130140}Cette sous-merde travaille|pour la police de L.A.!
{130172}{130289}Tu racontes n'importe quoi!
{130295}{130376}Joe, je sais pas ce que tu crois savoir|mais tu te trompes.
{130385}{130416}Tu parles!
{130425}{130489}Crois-moi, tu t'es trompé.
{130498}{130535}C'est un brave gars.
{130541}{130598}Je comprends que tu sois fou de rage,
{130604}{130643}on est tous énervés,
{130649}{130701}mais tu te goures.
{130732}{130789}- Il ne ferait pas ça.|- Tu sais que dalle!
{130795}{130920}L'enculé a parlé aux flics|et a fait tuer Mr Brown et Mr Blue.
{130930}{130954}Mr Blue est mort?
{130960}{130992}Aussi mort que Dillinger.
{131000}{131042}Comment tu le sais?
{131052}{131116}C'est le seul|dont j'étais pas sûr à 100%.
{131134}{131206}J'étais dingue d'y aller|sans être sûr à 100%.
{131212}{131234}C'est ta preuve?
{131240}{131294}Pas besoin de preuve|quand on a l'instinct!
{131300}{131355}J'y ai pas fait gaffe avant...
{131416}{131459}T'es devenu cinglé?
{131475}{131537}Je te laisserai pas|faire cette erreur.
{131543}{131610}Allons, les mecs!|Personne ne veut ça.
{131616}{131657}On est des professionnels!
{131677}{131771}Larry... ça fait longtemps...
{131777}{131807}Tout un tas de coups...
{131819}{131867}Ca sert à rien.
{131884}{131955}On n'a qu'à... poser nos armes
{131971}{132052}et régler ça dans la conversation.
{132076}{132125}Si tu le tues, tu meurs.
{132140}{132191}Je répète: tu le tues, tu meurs.
{132229}{132302}On était amis,|tu respectes mon père
{132308}{132430}et je te respecte. Mais je te tire dans|le coeur si tu poses pas ton flingue.
{132449}{132540}Merde, Joe,|m'oblige pas à faire ça.
{132546}{132605}Arrête de viser mon père!
{135169}{135215}Désolé.
{135271}{135313}Je crois bien
{135329}{135389}qu'on va en prison...
{135551}{135589}Je suis flic.
{135718}{135764}Désolé.
{135866}{135895}Désolé.
{135957}{135994}Je suis flic.
{136951}{136975}Police!
{136981}{137071}Lâche le revolver!
{137077}{137151}- Fais pas ça!|- Lâche le revolver!
{137177}{137225}Je vais t'éclater la tête!
