{5966}{6410}2001 : L'ODYSSÉE DE L'ESPACE
{6879}{7041}L'AUBE DE L'HOMME
{36990}{37051}Vous voilà au niveau principal.
{37076}{37138}A bientôt, dans l'autre sens.
{37189}{37220}Bonjour.
{37225}{37302}- On ne vous a plus vu.|- Enchanté de vous revoir.
{37307}{37365}- Fait bon voyage ?|- Oui, merci.
{37370}{37445}M.Miller, de la Sécurité,|devrait m'attendre.
{37450}{37510}- Je l'appelle ?|- Merci. . . Le voilà !
{37515}{37547}Bonjour, Dr Floyd.
{37552}{37599}- Je suis en retard.|- Vous avez l'air en forme.
{37604}{37651}Merci. Enchanté de vous revoir.
{37656}{37710}- Fait bon voyage ?|- Oui, merci.
{37715}{37782}- Bien. Allons-y.|- Prenez le 17.
{37787}{37821}Merci.
{37826}{37852}Par ici.
{37986}{38046}Bienvenue à l'Identification Vocale.
{38052}{38150}Quand le voyant sera rouge, veuillez|déclarer dans l'ordre suivant :
{38156}{38254}votre destination,|votre nationalité et votre nom :
{38260}{38327}nom de famille et prénom.
{38367}{38471}Lune. Américain.|Floyd, Heywood R.
{38531}{38616}Merci, l'Identification Vocale|vous autorise à passer.
{38635}{38665}Merci.
{38831}{38907}- J'ai le temps de manger ?|- On peut arranger ça.
{38912}{38937}J'ai le temps ?
{38942}{39001}Vous partez dans une heure dix.
{39007}{39090}J'ai réservé une table|au Clair de Terre.
{39095}{39173}Vous êtes venu pour la dernière fois|il y a huit mois, non ?
{39178}{39228}Voyons voir, l'an dernier. . .|C'est ça.|-
{39233}{39294}Vous avez vu la nouvelle section ?
{39299}{39359}- Oui, ça avance, hein ?|- Oui.
{39364}{39385}Attendez !
{39390}{39481}Je dois téléphoner. Allez-y.|Je vous rejoins.
{40251}{40333}ça va, bout de chou ?|Qu'est-ce que tu fais ?
{40370}{40393}Je joue.
{40399}{40434}Où est maman ?
{40440}{40475}Aux commissions.
{40481}{40540}- Qui s'occupe de toi ?|- Rachel.
{40545}{40627}- Je peux lui parler ?|- Elle est aux toilettes.
{40633}{40698}Tu viens à ma fête demain ?
{40704}{40762}Je ne peux pas, ma puce.
{40772}{40796}Pourquoi ?
{40804}{40866}Eh bien, papa est en voyage.
{40879}{40935}Je regrette, mais je ne peux pas.
{40962}{41035}Mais je t'enverrai un beau cadeau.
{41071}{41091}D'accord.
{41097}{41152}- Tu veux quelque chose de spécial ?|- Oui.
{41157}{41183}Quoi ?
{41191}{41226}Un téléphone.
{41239}{41291}On en a déjà plein.
{41296}{41400}Tu n'as pas une autre idée ?|Un cadeau exceptionnel ?
{41406}{41440}- Si.|- Quoi ?
{41450}{41473}Un galago.
{41479}{41540}Un galago ? Nous verrons ça.
{41545}{41635}Dis quelque chose à maman pour moi.|Tu te le rappelleras ?
{41640}{41711}Dis-lui que j'ai téléphoné. . .
{41749}{41818}et que j'essaierai de rappeler demain.
{41824}{41870}Tu le lui diras ?
{41915}{41986}Bien, ma puce.|Bon anniversaire demain.
{41992}{42015}D'accord.
{42021}{42095}Et bonne fête d'anniversaire !
{42114}{42136}D'accord.
{42142}{42206}Bon, prends bien soin de toi|et sois sage.
{42212}{42241}Oui. Au revoir !
{42247}{42305}Au revoir. Bon anniversaire !
{42316}{42391}FRAIS DE TÉLÉPHONE : 1,70 dollars|MERCI
{42635}{42740}- Elena, quelle joie de vous voir !|- Quelle surprise de vous voir ici !
{42746}{42813}- Vous êtes splendide.|- Merci. Vous aussi.
{42819}{42866}Un cher ami,|le Dr Heywood Floyd.
{42872}{42926}Je vous présente le Dr Kalinan.
{42932}{42971}Le Dr Stretyneva.
{42985}{43026}Et voici le Dr Andrei Smyslov.
{43032}{43090}Enchanté !|J'ai entendu parler de vous.
{43096}{43132}Prenez place.
{43141}{43189}- Eh bien. . .|- Je vous en prie.
{43199}{43234}Merci.
{43240}{43307}- Vous prenez quelque chose ?|- Non, merci.
{43312}{43395}Je n'ai pas encore mangé.|Je suis attendu au restaurant.
{43400}{43459}Je ne resterai que quelques minutes.
{43464}{43523}- C'est sûr ?|- Oui, merci.
{43555}{43608}- Comment va Grégor ?|- Bien.
{43614}{43693}Il fait des recherches sous-marines|dans la Baltique.
{43699}{43796}Nous n'avons pas beaucoup l'occasion|de nous voir, ces temps-ci.
{43802}{43888}- Saluez-le de ma part.|- Naturellement.
{43894}{43965}Où allez-vous ? En haut ou en bas ?
{43970}{43995}Nous rentrons.
{44001}{44117}Nous avons passé trois mois|à calibrer des antennes à Tchalinko.
{44123}{44187}- Et vous ?|- Je pars pour Clavius.
{44193}{44224}Ah oui ?
{44288}{44367}Dr Floyd, j'espère que|vous ne me trouverez pas indiscret. . .
{44372}{44495}mais pouvez-vous nous éclairer|sur ce qui se passe là-bas ?
{44514}{44565}J'ignore de quoi vous parlez.
{44571}{44612}Depuis deux semaines. . .
{44617}{44699}il se produit des choses très étranges|sur Clavius.
{44705}{44755}Ah oui ?
{44762}{44865}Chaque fois qu'on appelle la base,|on tombe sur un enregistrement. . .
{44870}{44970}qui répète que les lignes|sont momentanément interrompues.
{45007}{45092}Il doit s'agir|d'un problème d'équipement.
{45102}{45220}C'est ce qu'on a pensé au début.|Mais ça fait dix jours que cela dure.
{45226}{45292}On n'a pas pu les contacter|depuis dix jours ?
{45297}{45330}Exact.
{45366}{45454}Il y a autre chose, Heywood.|Il y a deux jours, on a refusé. . .
{45459}{45529}à une de nos fusées|un atterrissage d'urgence sur Clavius.
{45534}{45558}C'est étrange.
{45563}{45640}Oui, je crains que cela ne provoque|quelques remous.
{45646}{45739}Ne pas autoriser un atterrissage|est une violation de la Convention.
{45744}{45812}Certes.|Ils sont rentrés sains et saufs ?
{45817}{45900}- Heureusement.|- J'en suis ravi.
{45986}{46081}Au risque d'insister|malgré vos réticences. . .
{46087}{46149}puis-je vous poser|une question directe ?
{46154}{46189}Mais certainement.
{46255}{46359}Sincèrement, d'après|des renseignements de source sûre. . .
{46365}{46446}une grave épidémie|aurait éclaté sur Clavius.
{46452}{46548}Une épidémie d'origine inconnue.
{46554}{46611}Est-ce bien ce qui s'est produit ?
{46737}{46787}Je regrette, mais. . .
{46820}{46885}je ne suis pas autorisé à en parler.
{46924}{46952}Je comprends.
{46987}{47064}Mais l'épidémie pourrait se propager|dans notre base.
{47069}{47119}Nous devrions être tenus au courant.
{47124}{47168}Je sais.
{47240}{47313}Je vous l'ai dit,|je ne peux en parler.
{47380}{47447}Etes-vous sûr|de ne rien vouloir boire ?
{47452}{47508}Absolument.|Il faut que je m'en aille.
{47514}{47587}J'espère que vous et votre femme|viendrez à la conférence.
{47592}{47624}J'espère qu'on y arrivera.
{47629}{47702}N'oubliez pas d'amener|votre adorable petite fille.
{47707}{47801}Cela dépendra des vacances scolaires.
{47807}{47832}Mais si on peut. . .
{47837}{47907}N'oubliez pas notre invitation|aux Etats-Unis.
{47912}{47978}Bien sûr.|Grégor et moi avons hâte de vous voir.
{48001}{48026}Au revoir, Elena.
{48036}{48105}Ce fut un plaisir de vous rencontrer.
{48110}{48205}Quel que soit le motif de votre visite|sur Clavius, bonne chance.
{48210}{48235}Merci.
{48241}{48270}Mesdames. . .
{52712}{52747}WC EN APESANTEUR
{52756}{52855}CONSEILS AUX PASSAGERS|LIRE INSTRUCTIONS AVANT EMPLOI
{59670}{59723}Excusez-moi. J'ai fini.
{59728}{59798}- Merci, messieurs.|- Je vous en prie.
{60147}{60214}Je sais que vous tous avec moi. . .
{60220}{60313}souhaitez la bienvenue|à notre estimé ami et confrère. . .
{60318}{60419}du Conseil National d'Astronautique,|le Dr Heywood Floyd.
{60425}{60548}Il est venu exprès sur Clavius|pour être avec nous aujourd'hui.
{60579}{60659}Et il aimerait vous dire quelques mots|avant de commencer.
{60664}{60690}Dr Floyd ?
{61000}{61047}Merci, Dr Halvorsen.
{61053}{61121}Bonjour à tous.|C'est bon d'être de retour.
{61200}{61286}Tout d'abord, je vous apporte|un message du Dr Howell. . .
{61292}{61359}qui m'a chargé de vous transmettre|sa profonde gratitude. . .
{61365}{61439}pour vos nombreux sacrifices.
{61445}{61537}Et ses félicitations|pour votre découverte. . .
{61550}{61661}qui pourrait s'avérer une des plus|grandes de l'histoire des sciences.
{61762}{61856}Je sais que certains|se sont opposés. . .
{61862}{61949}à la nécessité de maintenir|le secret absolu.
{61954}{62043}Et plus précisément à la couverture. . .
{62053}{62138}qui laisse entendre qu'une épidémie|est en cours.
{62163}{62258}Au-delà d'une question de principe. . .
{62273}{62356}beaucoup sont troublés|par l'inquiétude que. . .
{62362}{62484}ces rumeurs d'épidémie peuvent causer|à vos parents et amis sur terre.
{62512}{62579}Je partage complètement ces avis.
{62610}{62698}Et je trouve cette histoire|embarrassante.
{62717}{62820}Mais j'accepte la nécessité|du secret absolu.
{62837}{62882}Vous aussi, j'espère.
{62945}{63013}Je suis certain que vous comprenez|l'extrême gravité. . .
{63018}{63082}du choc culturel|et de la désorientation sociale. . .
{63087}{63144}qui se produiraient. . .
{63149}{63209}si les faits étaient prématurément|rendus publics. . .
{63214}{63288}sans préparation ni conditionnement.
{63306}{63338}C'est du moins. . .
{63343}{63396}l'avis du Conseil.
{63417}{63517}Le but de ma visite est de recueillir|d'autres éléments et avis. . .
{63522}{63563}sur la situation. . .
{63574}{63644}pour préparer un rapport. . .
{63650}{63772}recommandant quand|et comment annoncer la nouvelle.
{63802}{63893}Si quelqu'un parmi vous|veut me faire part de son avis. . .
{63899}{64018}en privé si vous voulez, je serai ravi|de l'inclure dans le rapport.
{64065}{64113}Je crois que c'est tout.
{64132}{64168}Des questions ?
{64230}{64305}Dr Floyd, combien de temps encore. . .
{64310}{64377}cette couverture devra-t-elle durer ?
{64422}{64460}Je l'ignore.
{64470}{64565}Aussi longtemps que le Conseil|le jugera nécessaire.
{64570}{64636}Il faut compter le temps|d'une étude complète. . .
{64642}{64729}de la situation, avant de songer|à une déclaration publique.
{64734}{64804}Ah oui ! Certains le savent déjà :|le Conseil a demandé. . .
{64809}{64874}que le secret soit garanti|par écrit. . .
{64879}{64948}par tous ceux qui ont connaissance|de cet événement.
{65000}{65042}Y a-t-il d'autres questions ?
{65179}{65302}Je suis certain que nous collaborerons|autant que possible.
{65315}{65438}Puisqu'il n'y a pas d'autres|questions, passons à la réunion.
{65447}{65474}Merci, Dr Floyd.
{67845}{67876}Qui a faim ?
{67940}{67988}- Qu'y a-t-il ?|- De tout.
{68098}{68144}- Du poulet ?|- Quelque chose comme ça.
{68149}{68193}Ça en a le goût.
{68209}{68239}Du jambon ?
{68244}{68279}Jambon. . .
{68401}{68426}Il n'a pas l'air mal.
{68431}{68497}Ils ne cessent de s'améliorer.
{68547}{68625}- Votre discours était excellent.|- Oui.
{68645}{68695}Il a remonté le moral à beaucoup.
{68700}{68731}Merci.
{68737}{68799}Je tiens à vous dire que vous avez|fait du bon boulot.
{68804}{68842}J'apprécie.
{68847}{68932}Notre travail,|c'est d'exécuter vos volontés.
{68937}{69000}On est contents de rendre service.
{69014}{69055}Vous avez déjà vu ça ?
{69062}{69142}- Jetez-y un coup d'œil.|- C'est comme ça que tout a commencé.
{69201}{69283}Au début, on pensait qu'un rocher|magnétique affleurait.
{69288}{69363}Mais l'analyse géologique l'a démenti.
{69369}{69480}Pas même un gros météorite en fer|produirait un champ pareil.
{69485}{69526}On a décidé d'aller voir.
{69531}{69588}Ça pouvait être la pointe|d'une structure enterrée.
{69593}{69685}On a creusé de tous les côtés.|Malheureusement, on n'a rien trouvé.
{69690}{69762}Qui plus est, tout semble prouver. . .
{69767}{69842}que cela n'a pas été recouvert|par érosion naturelle.
{69847}{69903}Cela a été délibérément enterré,|semble-t-il.
{69927}{69973}Délibérément enterré ?
{70067}{70100}Un peu de café ?
{70105}{70151}Bonne idée.
{70283}{70354}J'imagine que vous n'avez aucune idée|de ce que c'est.
{70360}{70406}J'aimerais bien.
{70415}{70516}Ce qui est sûr, c'est que ça a été|enterré il y a quatre millions d'années.
{70525}{70632}Eh bien,|vous avez trouvé un sacré truc.
{70637}{70676}Attention, c'est brûlant.
{78698}{78816}LA MISSION JUPITER|18 MOIS PLUS TARD
{84689}{84716}Bonsoir.
{84721}{84793}Il y a trois semaines,|le vaisseau spatial Discovery One. . .
{84798}{84863}prenait son vol de 750 millions|de kilomètres pour Jupiter.
{84872}{84963}C'est la première fois|que l'homme tente de l'atteindre.
{84969}{85052}Cet après-midi,|World Tonight a interviewé...
{85057}{85167}l'équipe de Discovery,|à 120 millions de kilomètres de la terre.
{85173}{85251}Nos paroles mettaient sept minutes|pour atteindre le vaisseau...
{85256}{85331}mais ce délai a été supprimé|de l'enregistrement.
{85336}{85415}C'est Martin Amer|qui parle à l'équipage.
{85420}{85496}Il y a cinq hommes|sur Discovery One. . .
{85501}{85620}et un ordinateur HAL-9000|de la dernière génération.
{85626}{85681}Trois hommes ont été embarqués|endormis...
{85686}{85762}ou, pour être plus précis,|en hibernation :
{85767}{85887}Charles Hunter, Jack Kimball|et Victor Kaminsky.
{85897}{85962}Nous avons parlé au commandant,|David Bowman...
{85967}{86022}et à son adjoint, Frank Poole.
{86027}{86096}Bonjour, messieurs.|Comment ça se passe ?
{86101}{86130}A merveille.
{86170}{86210}Nous n'avons pas à nous plaindre.
{86216}{86294}J'en suis ravi, et je suis certain|que le monde entier...
{86299}{86378}se joint à moi pour vous souhaiter|de réussir ce voyage.
{86383}{86425}Merci beaucoup.
{86436}{86531}Quoiqu'on ait déjà eu recours|au principe dans l'espace...
{86536}{86645}c'est la première fois que la mise en|hibernation a lieu avant le départ.
{86650}{86681}Pourquoi ?
{86687}{86765}Il s'agit de préserver au maximum...
{86770}{86855}nos ressources vitales,|surtout l'oxygène et la nourriture.
{86860}{86947}Ces trois hommes constituent|notre équipe de survie.
{86953}{87043}Ils n'interviendront que quand|on approchera de Jupiter.
{87050}{87142}Comment se sent-on en hibernation ?
{87165}{87252}C'est comme être endormi,|on perd la notion du temps.
{87257}{87316}Seulement, on ne rêve pas.
{87321}{87419}On ne respire qu'une fois|par minute, paraît-il. Est-ce vrai ?
{87424}{87485}C'est exact.|Le cœur bat trois fois par minute...
{87490}{87580}la température du corps|est de 3°C environ.
{87592}{87672}Le sixième membre de l'équipage|n'était pas concerné...
{87677}{87727}par l'hibernation.
{87732}{87815}C'est le dernier produit|de l'intelligence artificielle.
{87820}{87926}Le HAL-9000|est capable de reproduire...
{87932}{88002}quoique certains experts|préfèrent le mot''imiter''...
{88007}{88064}les activités cérébrales humaines...
{88069}{88166}d'une façon incroyablement|plus rapide et plus sûre.
{88171}{88257}Nous avons ensuite parlé|avec HAL-9000...
{88262}{88333}dont l'un des noms est''Hal''.
{88351}{88402}Bonjour, Hal.|Comment ça se passe ?
{88411}{88503}Bonjour, M.Amer.|Tout se passe très bien.
{88509}{88591}Vous avez d'énormes responsabilités|dans cette mission.
{88597}{88690}Peut-être les plus importantes|parmi les membres de la mission.
{88695}{88762}Vous êtes le cerveau,|le système nerveux du vaisseau...
{88767}{88857}et vous êtes responsable|des hommes en hibernation.
{88862}{88936}Vous arrive-t-il de douter de vous ?
{88941}{88996}Je présenterai les choses ainsi.
{89003}{89115}Les 9000 sont les ordinateurs|les plus fiables jamais conçus.
{89124}{89239}Jamais aucun 9000 n'a fait d'erreur,|ni déformé une information.
{89255}{89333}Nous sommes, dans toute l'acception|du terme...
{89339}{89420}infaillibles et incapables d'erreur.
{89426}{89517}Vous êtes doté d'un intellect|gigantesque. Etes-vous frustré...
{89522}{89596}de dépendre des gens pour agir ?
{89602}{89655}Pas le moins du monde.
{89660}{89711}J'aime travailler avec les gens.
{89717}{89826}J'ai un rapport stimulant|avec le Dr Poole et le Dr Bowman.
{89830}{89933}Mes responsabilités s'étendent|au vaisseau tout entier...
{89943}{90014}et je suis constamment occupé.
{90020}{90103}Je donne le meilleur de moi-même...
{90108}{90222}ce qui est le rêve de toute entité|dotée de conscience.
{90237}{90314}Dr Poole, comment est-ce de vivre|pendant presque un an...
{90320}{90388}à proximité de Hal ?
{90412}{90459}Comme vous avez dit...
{90465}{90516}il est le sixième membre de l'équipage.
{90522}{90619}On se fait très vite à l'idée|qu'il parle, on pense à lui...
{90625}{90673}comme à une autre personne.
{90678}{90764}Si on parle avec l'ordinateur,|on sent qu'il est capable...
{90770}{90804}de réactions émotives.
{90810}{90866}Quand je lui ai parlé|de ses capacités...
{90871}{90966}j'ai senti qu'il était fier de|sa précision et de sa perfection.
{90972}{91053}Croyez-vous que les émotions de Hal|soient sincères ?
{91070}{91141}Oui. Enfin, il se comporte|comme tel.
{91147}{91233}Il est programmé pour qu'on|puisse facilement parler avec lui.
{91239}{91288}Si ses sentiments sont sincères|ou pas ?
{91293}{91361}Je crois que personne|ne peut le dire.
{91968}{92013}Excuse-moi, Frank.
{92022}{92046}Quoi, Hal ?
{92052}{92123}La transmission|de tes parents arrive.
{92152}{92178}Très bien.
{92194}{92248}Fais-la passer ici, et installe-moi.
{92254}{92284}Oui.
{92605}{92638}Bon anniversaire !
{92644}{92698}Je t'en souhaite plein d'autres|à venir !
{92703}{92729}Plus haut, Hal.
{92735}{92793}Nous nous portons à merveille.
{92799}{92843}Ray et Sally devaient être là...
{92849}{92903}mais Ray a été trahi par son dos.
{92909}{92960}Ton gâteau te plaît ?
{92965}{92999}Dommage que tu manques.
{93005}{93043}J'ai rencontré Bob !
{93049}{93098}Il te souhaite un bon anniversaire.
{93103}{93168}J'ai promis à mes élèves|de te transmettre leurs vœux.
{93173}{93214}Ils ne font que parler de toi.
{93220}{93294}Tu es une célébrité en classe.
{93300}{93334}La télé nous a filmés !
{93340}{93403}Oui ! Avec les parents de Dave,|on a demandé...
{93409}{93463}ce qu'on pensait|de nos illustres fils.
{93469}{93549}Tu imagines notre réponse.|Ça devrait passer jeudi.
{93555}{93593}Tu peux peut-être le prendre.
{93598}{93643}On a été ravis pour Elaine et Bill.
{93648}{93738}Je me charge du cadeau, mais|dis-moi combien tu veux dépenser.
{93743}{93811}Ah oui ! Pour les versements AGS...
{93817}{93854}j'ai débrouillé tout ça.
{93860}{93909}J'ai parlé avec|la comptabilité hier.
{93915}{94026}Tu devrais recevoir l'augmentation|le mois prochain.
{94032}{94083}Je ne vois rien d'autre à te dire.
{94089}{94188}- Tendresses à Dave !|- Oui, salue-le de notre part.
{94194}{94274}On te souhaite|un très bon anniversaire.
{94280}{94318}Bonne chance, fiston !
{94609}{94658}A mercredi prochain.
{94733}{94778}Bon anniversaire, Frank.
{94798}{94883}Merci. Plus plat, s'il te plaît.
{95314}{95363}La reine prend le pion. . .
{95405}{95463}Le fou prend le cavalier.
{95500}{95534}Mal joué.
{95640}{95678}La tour sur le roi, un.
{95684}{95753}Je regrette, tu t'es trompé.
{95769}{95853}La reine sur le fou, trois.|Le fou prend la reine...
{95858}{95918}le cavalier le fou. Echec et mat.
{96020}{96096}Tu as raison. Très fort.
{96102}{96149}Merci pour cette agréable partie.
{97093}{97136}- Bonsoir, Dave.|- Ça va, Hal ?
{97142}{97224}- Ça tourne. Et toi ?|- Pas mal.
{97229}{97293}- Tu as fait autre chose ?|- Quelques croquis.
{97299}{97358}- Je peux les voir ?|- Oui.
{97454}{97513}C'est très évocateur.
{97533}{97593}Tu as fait beaucoup de progrès.
{97620}{97693}Tu peux l'approcher ?
{97744}{97793}Le Dr Hunter, n'est-ce pas ?
{97870}{97908}A propos...
{97925}{97998}cela t'ennuie|que je te pose une question ?
{98010}{98049}Pas du tout.
{98055}{98115}Pardonne ma curiosité...
{98164}{98214}mais récemment,|je me suis demandé...
{98220}{98313}s'il t'arrivait de douter|de la mission.
{98318}{98358}Comment ca ?|-
{98364}{98458}C'est difficile à expliquer.
{98482}{98568}C'est peut-être une projection|de mon inquiétude.
{98597}{98698}Je n'ai jamais pu me débarrasser|de l'impression...
{98704}{98803}que cette mission a quelque chose|de très étrange.
{98827}{98908}Il y a du vrai dans ce que je dis,|n'est-ce pas ?
{98977}{99030}Je ne sais pas.|C'est difficile à dire.
{99035}{99099}Ça ne t'ennuie pas d'en parler ?
{99122}{99169}Pas du tout.
{99193}{99259}Il était impossible d'ignorer...
{99264}{99338}les rumeurs étranges qui circulaient|avant notre départ.
{99360}{99443}On aurait déterré quelque chose|sur la Lune.
{99473}{99552}Je n'ai jamais ajouté foi|à ces histoires...
{99557}{99657}mais vu la tournure qu'ont pris|certains événements...
{99662}{99726}j'ai du mal à ne pas y songer.
{99744}{99779}Par exemple...
{99785}{99888}la façon dont les préparatifs|ont été gardés secrets...
{99904}{99972}l'embarquement mélodramatique|des docteurs Hunter...
{99977}{100034}Kimball et Kaminsky...
{100040}{100161}déjà en hibernation après quatre mois|d'entraînement à part.
{100180}{100243}Tu prépares|ton rapport psychologique ?
{100278}{100313}Bien sûr.
{100323}{100413}Je m'excuse.|Je sais que c'est idiot.
{100430}{100468}Un instant...
{100474}{100507}Un instant...
{100544}{100647}Je viens de relever une erreur|dans l'unité AE-35.
{100819}{100885}- Elle fonctionne en ce moment ?|- Oui.
{100890}{100950}Elle restera opérationnelle|jusqu'à la panne.
{100958}{101004}Est-on sûr de disposer|de 72 heures ?
{101010}{101103}Oui, tout à fait sûr.
{101146}{101209}On la rentrera, mais je veux voir ça|avec Frank. . .
{101214}{101303}et parler au Contrôle.|Donne-moi une copie de tout ça.
{103300}{103364}Radio Delta 1, ici Contrôle.
{103370}{103438}Bien reçu votre 2-0-1-3.
{103444}{103503}Vous avez comme des ennuis.
{103508}{103631}Nous examinons le relevé télématique|avant de vous conseiller.
{103637}{103738}D'accord pour procédure d'urgence|et remplacement unité AE-35...
{103743}{103783}avant la panne.
{104458}{104508}Prépare la capsule B, Hal.
