{476}{520}Ouvre les portes.
{10392}{10455}Hal, je ne trouve rien qui cloche.
{10477}{10510}Oui.
{10552}{10590}C'est incompréhensible.
{10619}{10710}Je n'aijamais rien vu de semblable.
{10797}{10845}Je suggère...
{10850}{10950}de réactiver l'unité|jusqu'à la panne.
{10967}{11060}Ainsi, nous pourrions facilement|localiser l'erreur.
{11090}{11165}Nous pouvons|couper la communication...
{11170}{11245}le temps de la remplacer.
{11454}{11520}Radio Delta 1. Ici, Contrôle.
{11526}{11590}Bien reçu votre 1-9-3-0.
{11595}{11701}D'accord, changez l'unité|pour vérifier le pronostic de panne.
{11707}{11770}Sachez cependant que,|d'après nos conclusions...
{11776}{11841}l'ordinateur 9000|que vous avez à bord...
{11847}{11899}fait une erreur de pronostic.
{11904}{11976}Je répète : erreur de pronostic.
{11982}{12090}Cela semble inconcevable,|mais nos conclusions se fondent...
{12095}{12174}sur notre ordinateur 9000 jumeau.
{12180}{12260}Nous sommes sceptiques,|et nous vérifions par recoupement...
{12266}{12331}le bien-fondé de cette conclusion.
{12337}{12375}Désolé pour ce hic, les gars.
{12381}{12450}Nous vous contacterons|après avoir résolu tout ça.
{12455}{12507}Radio Delta 1, ici Contrôle.
{12512}{12595}2-0-4-9. Terminé.
{12697}{12776}J'espère|que vous n'êtes pas inquiets.
{12782}{12816}Non, Hal.
{12822}{12861}En es-tu certain ?
{12867}{12955}- Oui, mais j'ai une question.|- Pose-la.
{12984}{13071}Comment expliques-tu cette divergence|entre toi et l'autre 9000 ?
{13077}{13163}Cela me semble évident.
{13169}{13248}Il ne peut s'agir|que d'une erreur humaine.
{13277}{13344}Ce genre de choses|s'est déjà produit...
{13352}{13435}et il s'est toujours agi|d'erreur humaine.
{13519}{13560}Hal. . .
{13565}{13620}on n'a encore jamais constaté. . .
{13626}{13703}d'erreur de la part d'un 9000,|n'est-ce pas ?
{13709}{13747}Jamais, Frank.
{13752}{13841}Les 9000 ont toujours opéré|à la perfection.
{13847}{13950}Certes, je suis au courant des|exploits accomplis par les 9000. . .
{13979}{14100}mais es-tu certain qu'on n'a jamais|relevé d'erreur, même minime ?
{14106}{14153}Jamais, Frank.
{14162}{14250}Je ne m'en ferais pas pour si peu.
{14357}{14410}Tu as raison, Hal.
{14445}{14505}Bien. Merci beaucoup.
{14566}{14638}La capsule C a des problèmes|de transmission.
{14644}{14706}Tu veux bien venir voir ca avec moi ?|-
{14711}{14738}A plus tard, Hal.
{15257}{15305}Fais pivoter la capsule C, Hal.
{15510}{15564}Quel genre d'ennuis as-tu eus ?
{15570}{15633}Des interférences sur la piste D.
{15639}{15674}On va voir ca.|-
{15827}{15863}Ouvre la porte, Hal.
{16319}{16363}Fais pivoter la capsule.
{16683}{16733}Arrête, Hal.
{16935}{16983}Fais pivoter la capsule.
{17052}{17103}Fais pivoter la capsule !
{17150}{17189}Je ne crois pas qu'il entende.
{17195}{17248}Fais pivoter la capsule !
{17283}{17333}Oui, c'est bon.
{17410}{17443}Qu'est-ce que tu en dis ?
{17454}{17543}- Je ne sais pas trop. Et toi ?|- Je n'aime pas ça.
{17549}{17603}- Non ?|- Pas du tout.
{17609}{17638}Et toi ?
{17667}{17708}Je sais pas. Je crois que non.
{17730}{17831}Mais il a raison quand il dit|que les 9000 opèrent à la perfection.
{17837}{17857}C'est vrai.
{17863}{17949}On dirait bien le célèbre mot|de la fin.
{17955}{18058}Oui. Mais c'est lui qui a eu l'idée|d'analyser le risque de panne.
{18090}{18168}Ça devrait prouver sa bonne foi.
{18176}{18223}Surtout s'il se trompe.
{18228}{18283}Oui, s'il sait qu'il se trompe.
{18344}{18438}Je ne sais pas trop pourquoi,|mais je le trouve bizarre.
{18495}{18554}Il vaut quand même mieux|rentrer l'unité. . .
{18560}{18669}- et continuer l'analyse.|- ça, je suis d'accord.
{18675}{18703}Alors, continuons.
{18709}{18773}D'accord. Mais écoute. . .
{18793}{18856}Supposons qu'on rentre l'unité|pour rien.
{18861}{18938}Ça voudrait dire qu'on en a fini|avec Hal, non ?
{18979}{19063}- On serait dans de beaux draps.|- Ça oui.|-
{19069}{19108}Qu'est-ce qu'on peut faire ?
{19180}{19278}- On n'aurait pas trop le choix.|- On ne l'a pas du tout.
{19297}{19393}Il n'y a pas une seule application|qui ne soit sous son contrôle.
{19403}{19438}Si ses défaillances|sont confirmées. . .
{19444}{19513}quel choix aurait-on|à part le désactiver ?
{19602}{19639}Je suis d'accord avec toi.
{19645}{19690}Il n'y aurait que ça à faire.
{19730}{19788}Ce ne serait pas facile.
{19808}{19869}Il faudrait lui couper le cerveau. . .
{19875}{19988}sans interférer|avec les systèmes automatiques.
{20018}{20059}Et activer le transfert. . .
{20064}{20135}pour que la mission continue|grâce à l'ordinateur au sol.
{20145}{20253}Ce serait plus sûr que de laisser|les rênes à Hal.
{20270}{20318}Je viens de penser à autre chose.
{20354}{20416}Jamais aucun 9000 n'a été désactivé.
{20422}{20471}Jamais aucun 9000 ne s'était trompé.
{20477}{20513}Ce n'est pas ce que je veux dire.
{20565}{20618}Je ne sais pas trop|ce qu'il en dirait.
{21173}{21699}ENTRACTE
{29213}{29262}Capsule B pour procédure d'urgence.
{29336}{29368}Tu as rétabli le contact ?
{29374}{29417}La radio est morte.
{29422}{29492}- Vérification positive ?|- Je reçois un bon signal.
{29498}{29532}Tu sais ce qui s'est passé ?
{29539}{29603}Je regrette,|je manque d'informations.
{29609}{29647}Ouvre la porte.
{38269}{38407}ORDINATEUR|DEFECTUEUX
{38988}{39104}ORDINATEUR|DEFECTUEUX
{39110}{39226}FONCTIONS VITALES|CRITIQUES
{39661}{39872}FONCTIONS VITALES|NÉANT
{40290}{40347}Ouvre la porte externe, Hal.
{40537}{40592}Ouvre la porte externe, Hal.
{40727}{40772}Hal, tu me reçois ?
{40852}{40897}Hal, tu me reçois ?
{40922}{40962}Tu me reçois ?|-
{41038}{41077}Tu me reçois ?
{41137}{41182}Hal, tu me reçois ?
{41228}{41277}Hal, tu me reçois ?
{41287}{41323}Tu me reçois ?
{41329}{41395}Oui, Dave. Je te reçois.
{41474}{41518}Ouvre la porte externe, Hal.
{41556}{41640}Je regrette. C'est impossible.
{41699}{41742}Qu'y a-t-il ?
{41752}{41829}Je crois que tu le sais|aussi bien que moi.
{41834}{41879}Que veux-tu dire ?
{41903}{42001}Cette mission est trop importante|pour que tu la compromettes.
{42027}{42084}Je ne sais pas de quoi tu parles.
{42132}{42226}Je sais que vous vouliez|me désactiver.
{42232}{42299}Et je ne puis permettre|que cela arrive.
{42426}{42471}D'où est-ce que tu sors ça ?
{42484}{42583}Malgré toutes vos précautions...
{42589}{42642}pour que je n'entende pas...
{42652}{42707}j'ai lu sur vos lèvres.
{42996}{43032}Soit, Hal.
{43109}{43177}Je rentrerai par le sas de secours.
{43214}{43277}Sans ton casque...
{43289}{43348}je crains que tu n'aies du mal|à le faire.
{43376}{43427}Je ne veux plus discuter avec toi.
{43433}{43457}Ouvre !
{43518}{43625}Cette conversation n'a plus de sens.|Adieu.
{43679}{43709}Hal ?
{53452}{53530}Qu'est-ce que tu crois faire, Dave ?
{53794}{53900}Je crois que j'ai droit|à une réponse.
{54305}{54390}Je sais que j'ai posé|des problèmes...
{54437}{54494}mais je peux t'assurer...
{54521}{54570}en toute confiance...
{54612}{54685}que tout rentrera dans l'ordre.
{54769}{54819}Je me sens beaucoup mieux.
{54875}{54924}C'est vrai.
{55014}{55055}Ecoute...
{55102}{55180}je vois bien que tu es|dans tous tes états.
{55291}{55379}Sincèrement, tu devrais t'asseoir...
{55395}{55475}prendre un calmant, et réfléchir.
{55605}{55710}Je sais que j'ai pris|de mauvaises décisions récemment...
{55776}{55856}mais je peux t'assurer...
{55862}{55935}que mon travail|reprendra normalement.
{56030}{56153}Je suis encore très enthousiaste|et confiant dans la mission...
{56190}{56245}et je veux t'aider.
{56352}{56385}Dave...
{56412}{56445}arrête-toi.
{56547}{56610}Arrête-toi, veux-tu ?
{56712}{56755}Arrête-toi.
{56852}{56909}Vas-tu t'arrêter ?
{57047}{57090}Arrête-toi.
{57227}{57270}J'ai peur.
{57387}{57450}J'ai peur, Dave.
{57676}{57730}Ma raison s'efface.
{57839}{57880}Je le sens.
{58012}{58055}Je le sens.
{58150}{58200}Ma raison s'efface.
{58329}{58395}Il n'y a pas de doute.
{58595}{58640}Je le sens.
{58752}{58797}Je le sens.
{58879}{58925}Je le sens.
{59114}{59144}J'ai...
{59167}{59200}peur.
{59356}{59405}Bonjour...
{59429}{59470}messieurs.
{59515}{59638}Je suis un ordinateur HAL-9000.
{59690}{59765}Je suis devenu opérationnel...
{59774}{59866}à l'usine HAL...
{59871}{59924}à Urbana, Illinois...
{59937}{60054}le 12 janvier 1992.
{60092}{60180}M.Langley a été mon instructeur...
{60195}{60265}et il m'a appris une chanson.
{60306}{60365}Si vous voulez...
{60376}{60416}je peux vous la chanter.
{60452}{60520}Oui, je veux bien.
{60536}{60570}Chante-la-moi.
{60600}{60684}Elle s'appelle''Daisy''.
{60731}{60761}Daisy
{60799}{60833}Daisy
{60885}{60959}Donne-moi ta réponse
{61017}{61062}Je suis...
{61090}{61127}fou
{61170}{61239}D'amour pour toi
{61294}{61393}Ce ne sera pas un mariage|en grand style
{61439}{61537}Un carrosse n'est pas|dans mes moyens
{61592}{61649}Mais tu es adorable
{61671}{61732}Sur le siège
{61764}{61879}D'une bicyclette pour deux
{61921}{61960}Bonjour, messieurs.
{62071}{62130}Ces instructions|ont été enregistrées...
{62144}{62185}avant votre départ.
{62227}{62328}Pour des raisons de sécurité|de la plus haute importance...
{62351}{62435}le seul à bord qui le savait|durant la mission...
{62441}{62529}a été votre ordinateur HAL-9000.
{62589}{62656}Maintenant que vous approchez|de Jupiter...
{62662}{62721}et que l'équipage|a repris conscience...
{62727}{62770}nous pouvons vous en parler.
{62836}{62890}Il y a dix-huit mois...
{62914}{63015}la preuve qu'une vie intelligente|existe au-delà de la terre...
{63020}{63055}a été découverte.
{63100}{63184}Elle était enterrée à douze mètres|de profondeur, sur la Lune...
{63191}{63244}près du cratère Tycho.
{63312}{63386}A part une seule émission radio...
{63392}{63484}très puissante vers Jupiter...
{63515}{63634}le monolithe noir de quatre millions|d'années est resté inerte.
{63681}{63755}Son origine et son but...
{63765}{63807}sont encore un mystère.
{63890}{64051}JUPITER|ET AU-DELA DE L'INFINI
