{1107}{1150}ORANGE MECANIQUE
{2587}{2636}{y:i}Il y avait moi...
{2639}{2710}{y:i}c'est-à-dire Alex,|{y:i}et mes trois drougs...
{2710}{2772}{y:i}à savoir Pete, Georgie et Dim.
{2807}{2899}{y:i}Au milk-bar Korova, on se creusait|{y:i}le rassoudok pour décider...
{2899}{2966}{y:i}ce qu'on allait faire de la soirée.
{2994}{3062}{y:i}Le Korova vendait du lait enrichi...
{3074}{3164}{y:i}enrichi de vellocet,|{y:i}de synthemesc ou de drencrom...
{3167}{3224}{y:i}et c'est ça qu'on buvait.
{3228}{3267}{y:i}Ca vous surexcite...
{3267}{3349}{y:i}et vous rend apte|{y:i}à un peu d'ultra-violence.
{3466}{3518}{y:i}A Dublin, cité bénie
{3566}{3626}{y:i}Où les filles sont si jolies
{3691}{3752}{y:i}J'ai vu pour la première fois
{3790}{3847}{y:i}La charmante Molly Malone
{3903}{3966}{y:i}Comme elle poussait son chariot
{4021}{4079}{y:i}Tout le long des caniveaux
{4132}{4216}{y:i}Criant "Les belles moules|{y:i}Les bigorneaux, ô" !
{4261}{4317}{y:i}Ce que jamais|{y:i}je n'ai pu supporter :
{4317}{4377}{y:i}un vieux poivrot crasseux...
{4381}{4445}{y:i}beuglant des refrains cochons...
{4451}{4513}{y:i}et éructant beurk, beurk,|{y:i}entre-temps...
{4513}{4616}{y:i}comme s'il avait un orchestre|{y:i}visqueux dans ses tripes pourries.
{4621}{4713}{y:i}Je ne supporte personne dans cet état,|{y:i}quel que soit son âge...
{4713}{4800}{y:i}mais surtout pas|{y:i}un vieux kroumir comme celui-là.
{4972}{5044}Vous auriez un peu de flouze,|les frangins ?
{5145}{5211}Allez zigouillez-moi,|bande de fumiers !
{5211}{5273}De toute façon,|je tiens pas à vivre...
{5273}{5323}dans ce monde merdique.
{5407}{5465}Qu'est-ce qu'il a de merdique ?
{5489}{5578}Il est merdique parce que désormais,|l'ordre ne règne plus...
{5597}{5677}et qu'on laisse les jeunes|s'en prendre aux vieux...
{5677}{5723}comme vous faites !
{5732}{5799}Ce n'est plus un monde|pour vieillards.
{5862}{5930}Quel sorte de monde est-ce,|d'ailleurs ?
{5950}{6001}Les hommes vont sur la lune...
{6001}{6067}les hommes tournent|autour de la planète...
{6067}{6123}et on n'a plus aucun égard...
{6145}{6212}pour la loi,|ni pour l'ordre sur terre.
{6239}{6283}{y:i}Chère patrie
{6310}{6356}{y:i}Je t'ai servie
{7211}{7305}{y:i}C'est au casino délabré|{y:i}qu'on est tombés sur Billyboy...
{7308}{7361}{y:i}et ses quatre drougs.
{7365}{7429}{y:i}Ils s’apprêtaient à s'envoyer|{y:i}un petit coup...
{7429}{7520}{y:i}de va-et-vient avec une jeune|{y:i}devotchka qui chialait.
{8726}{8788}Dirait-on pas ce gros bouc puant...
{8801}{8856}de Billyboy en pourceaunne ?
{8924}{8968}Comment vas-tu...
{8969}{9040}poisseuse bonbonne d'huile|à frites rance ?
{9102}{9167}Viens te faire cogner|les valseuses !
{9170}{9218}Si valseuses tu as...
{9221}{9276}terrine de gelée d'eunuque !
{9376}{9423}Sautez-leur dessus !
{10808}{10846}La police !
{10856}{10891}Filons !
{11398}{11480}{y:i}La Durango 95 ronronnait|{y:i}vraiment horrorcho.
{11513}{11605}{y:i}Une chaude sensation|{y:i}vous faisait vibrer les tripes...
{11621}{11703}{y:i}Bientôt, il n'y eut plus|{y:i}qu'arbres et ténèbres...
{11703}{11769}{y:i}l'obscurité totale de la campagne.
{12648}{12730}{y:i}On a fait les cons avec|{y:i}d'autres errants de la nuit...
{12730}{12787}{y:i}en jouant aux chauffards.
{12792}{12846}{y:i}Puis, on a mis le cap sur l'ouest.
{12846}{12940}{y:i}Ce qu'on cherchait à présent,|{y:i}c'était la visite-surprise.
{12940}{12976}{y:i}Ca, c'était marrant...
{12976}{13068}{y:i}et permettait de s'envoyer|{y:i}de l'ultra-violent à gogo.
{14244}{14299}Qui diable ça peut-il être ?
{14510}{14556}Je vais aller voir.
{14806}{14845}Qui est là ?
{14851}{14933}Pouvez-vous nous aider,|on a eu un accident terrible !
{14974}{15064}Mon ami saigne comme un boeuf.|Puis-je appeler une ambulance ?
{15082}{15158}Nous n'avons pas le téléphone...|Voyez ailleurs.
{15166}{15221}Question de vie ou de mort !
{15237}{15274}Qui est-ce ?
{15274}{15341}Un jeune homme.|Il dit qu'il y a eu un accident.
{15341}{15387}Il veut téléphoner.
{15429}{15483}Mieux vaut le faire entrer.
{15513}{15560}Un peu de patience !
{15609}{15681}Nous n'ouvrons pas|à des inconnus la nuit...
{16113}{16169}Pete, fouille la maison. Dim.
{16296}{16351}{y:i}Je chante sous la pluie
{16375}{16430}{y:i}Je chante sous la pluie
{16441}{16496}{y:i}Quelle sensation inouïe
{16506}{16557}{y:i}J'en ai l'âme ravie
{16575}{16635}{y:i}Les nuages me laissent froid
{16646}{16699}{y:i}Si le plafond est bas
{16713}{16768}{y:i}Dans mon coeur c'est l'été
{16785}{16840}{y:i}Et je suis prêt à aimer
{16868}{16928}{y:i}Que les nuages chargés d'eau
{16943}{17003}{y:i}Mettent en fuite les badauds
{17046}{17100}{y:i}Dès que tombe la pluie
{17100}{17153}{y:i}Mon visage s’épanouit
{17175}{17228}{y:i}J'arpente les chemins
{17248}{17306}{y:i}Sur un air plein d'entrain
{17321}{17368}{y:i}Et je chante...
{17381}{17430}{y:i}Oui, je chante...
{17468}{17513}{y:i}Sous la pluie
{19097}{19154}Louque attentivement, frangin.
{19666}{19757}{y:i}On se sentait un peu échevelés,|{y:i}éreintés et inquiets.
{19764}{19867}{y:i}C'avait été une soirée où on avait|{y:i}dépensé quelque peu d'énergie.
{19880}{19981}{y:i}Larguant l'auto, on est entrés|{y:i}au Korova pour un dernier verre.
{20151}{20190}Salut, Lucy.
{20213}{20267}Beaucoup de monde ce soir ?
{20295}{20349}Nous aussi, on a bossé dur.
{20409}{20453}Excuse-moi, Luce.
{20636}{20727}{y:i}Il y avait des sophistos|{y:i}des studios de TV voisins...
{20728}{20788}{y:i}qui riaient et gavoritaient.
{20789}{20892}{y:i}La devotchka smeckait aux éclats|{y:i}sans souci de ce monde corrompu.
{20931}{21018}{y:i}A ce moment, sur un dernier accord,|{y:i}le disque prit fin.
{21018}{21084}{y:i}Dans le bref silence qui suivit...
{21103}{21185}{y:i}la devotchka, tout à coup,|{y:i}se mit à chanter.
{21271}{21327}{y:i}On eût dit un instant...
{21333}{21415}{y:i}qu'un grand oiseau|{y:i}planait dans le milk-bar.
{21417}{21493}{y:i}Et j'ai senti|{y:i}tous les little poils...
{21501}{21555}{y:i}se dresser sur mon body.
{21555}{21659}{y:i}Des frissons, tels de malenky lézards,|{y:i}me parcouraient de bas en haut...
{21659}{21704}{y:i}et de haut en bas.
{21704}{21770}{y:i}Car je savais ce qu'elle chantait.
{21775}{21861}{y:i}Un extrait de la sublime Neuvième|{y:i}de Ludwig van.
{22068}{22118}Pourquoi t'as fait ça ?
{22125}{22180}Parce que t'es un voyou|mal élevé...
{22180}{22279}Pas une douk d'idée de la façon de|se comporter en public, ô mon frère.
{22351}{22421}J'aime pas que tu fasses|ce que t'as fait.
{22429}{22518}Et je ne suis plus ton frère,|et je n'ai pas envie de l'être.
{22594}{22634}Prends garde.
{22650}{22744}Prends garde, ô Dim, si en vie|demeurer est ton voeu le plus cher.
{22820}{22856}Yarbles !
{22856}{22911}Tu me casses les yarblocks !
{22932}{23022}On se bat avec une chaîne, un nozh|ou un britva quand tu veux.
{23027}{23096}Tu me flanques des tolchocks|sans raison.
{23102}{23164}Evidemment, je peux pas le tolérer.
{23284}{23346}On se bat au nozh quand tu voudras.
{23723}{23760}Doubidoub.
{23818}{23868}Un peu flapi peut-être.
{23915}{23966}Mieux vaut en rester là.
{23992}{24053}Le dodo, c'est ce qu'il nous faut.
{24064}{24130}On va rentrer piquer|un petit spachka.
{24146}{24189}C'est d'accord ?
{24474}{24545}{y:i}Là où j'habitais|{y:i}avec mes Papa et Maman...
{24545}{24639}{y:i}c'était dans l'immeuble municipal|{y:i}18 A, Alignement Nord.
{26708}{26761}{y:i}Après cette merveilleuse soirée...
{26761}{26842}{y:i}il me fallait|{y:i}pour la terminer dignement...
{26852}{26905}{y:i}un peu de Ludwig van.
{28124}{28170}{y:i}Ô, béatitude !
{28170}{28221}{y:i}Béatitude céleste !
{28232}{28319}{y:i}C'était la splendeur|{y:i}et la grandiosité incarnées.
{28361}{28453}{y:i}C'était comme un oiseau|{y:i}du métal céleste le plus rare.
{28464}{28553}{y:i}Ou un vin d'argent coulant|{y:i}dans un vaisseau spatial...
{28553}{28608}{y:i}toute pesanteur abolie.
{28632}{28673}{y:i}En slouchant...
{28673}{28734}{y:i}j'avais des visions superbes.
{29213}{29252}Alex. Alex !
{29422}{29463}Qu'est-ce que tu veux ?
{29463}{29506}Il est plus de 8 h, Alex...
{29506}{29584}il ne faut pas être en retard|à l'école, mon fils.
{29615}{29677}J'ai un peu mal au gulliver, maman.
{29684}{29749}Laisse-moi.|Si je dors, ça va passer.
{29751}{29819}Et je serai rétabli|pour cet après-midi.
{29840}{29914}Mais tu n'es pas allé|à l'école de la semaine.
{29920}{29962}Faut que je me repose.
{29962}{30007}Que je me remette.
{30015}{30091}Sinon, je risque de manquer|l'école encore plus.
{30105}{30197}Ton petit déjeuner sera au chaud.|Je dois m'en aller, à présent.
{30254}{30324}Très bien, maman.|Bonne journée à l'usine.
{30458}{30527}Il se sent de nouveau patraque,|ce matin.
{30539}{30584}Oui, j'ai entendu.
{30595}{30637}Tu sais à quelle heure il est rentré ?
{30637}{30707}Non, mon chou.|J'avais pris mon somnifère.
{30772}{30815}Je me demande...
{30818}{30895}où c'est exactement|qu'il va travailler le soir ?
{30967}{31007}Eh bien, comme il dit...
{31007}{31069}ce qu'il fait,|c'est surtout bricoler.
{31069}{31103}Il donne un coup de main...
{31103}{31160}ici et là, comme ça se trouve.
{32165}{32210}Salut, M. Deltoid.
{32219}{32271}Drôle de surprise de vous voir ici.
{32271}{32341}Oh, Alex mon garçon.|Enfin réveillé, oui ?
{32380}{32456}J'ai rencontré ta mère|qui allait à son travail.
{32458}{32507}Elle m'a donné la clé.
{32574}{32633}Elle a parlé d'une douleur|je ne sais où...
{32633}{32703}en conséquence de quoi,|pas d'école, oui ?
{32712}{32788}Une douleur intolérable,|dans la tête, monsieur.
{32794}{32852}Ca ira mieux après le déjeuner.
{32866}{32931}Ou certainement|pour la soirée, oui ?
{32934}{33013}Le soir, c'est l'heure divine,|n'est-ce pas, Alex ?
{33017}{33097}- Une tasse de tchai ?|- Pas le temps, pas le temps.
{33108}{33167}Non... assieds-toi, assieds-toi.
{33184}{33257}A quoi dois-je|ce plaisir extrême, monsieur ?
{33268}{33302}Il y a un pépin ?
{33302}{33381}Un pépin... Pourquoi penses-tu|qu'il y a un pépin ?
{33400}{33463}As-tu fait|ce que tu n'aurais pas dû ?
{33463}{33500}Une façon de parler.
{33500}{33579}Eh bien,|c'est une façon de parler...
{33580}{33662}du préposé à ton redressement|que te dire fais attention...
{33663}{33744}car ce ne sera plus|le centre d'éducation surveillée.
{33754}{33847}La prochaine fois, ce sera la taule,|et tout mon ouvrage anéanti.
{33863}{33912}A défaut de toi-même...
{33912}{33992}tu pourrais me respecter,|moi qui me suis exténué sur toi.
{33992}{34073}On a une mauvaise note|pour chaque cas irrécupérable.
{34096}{34179}C'est un constat d'échec|chaque fois que l'un de vous...
{34179}{34229}se retrouve au placard.
{34255}{34305}Je n'ai rien fait de mal.
{34305}{34374}Les millicents n'ont rien|à me reprocher, mon pote.
{34374}{34411}Monsieur, je veux dire.
{34411}{34455}Assez de salades.
{34478}{34537}Le fait que la police ne t'ait pas|ramassé récemment...
{34537}{34615}veut pas dire que t'aies pas fait|un mauvais coup.
{34620}{34686}Il y a eu une sale histoire,|hier soir, oui.
{34686}{34744}Une très vilaine histoire, oui.
{34749}{34837}Il a fallu hospitaliser quelques|amis d'un certain Billyboy.
{34855}{34895}Ton nom a été prononcé.
{34895}{34954}Je l'ai su par les voies habituelles.
{34954}{35020}On a nommé aussi|certains de tes amis.
{35028}{35101}Nul ne peut rien prouver,|comme d'habitude...
{35111}{35155}mais je t'avertis, petit Alex...
{35155}{35214}car je suis un bon ami pour toi.
{35215}{35287}Le seul qui dans ce monde taré|et souffrant...
{35287}{35342}veut te sauver de toi-même !
{35817}{35863}Qu'avez-vous tous ?
{35864}{35944}Nous étudions le problème|depuis près d'un siècle...
{35949}{36006}et nous ne sommes pas plus avancés.
{36006}{36072}Tu as un foyer agréable ici,|des parents aimants.
{36072}{36121}Tu n'es pas trop bête.
{36129}{36203}Est-ce quelque démon|qui s'est emparé de toi ?
{36211}{36262}On n'a rien contre moi, monsieur.
{36262}{36329}Je suis sorti des rouks|des millicents.
{36334}{36427}C'est bien ce qui m'inquiète.|Depuis trop longtemps. Selon moi...
{36448}{36498}tu es mûr pour la récidive.
{36498}{36535}Donc, petit Alex...
{36535}{36616}tâche de maintenir ton joli museau|hors de la crotte.
{36625}{36663}Est-ce clair ?
{36663}{36703}Comme un lac limpide.
{36703}{36776}Clair comme un ciel d'azur|au coeur de l'été.
{36790}{36845}Vous pouvez vous fier à moi.
{38431}{38475}Pardon, mon pote.
{38475}{38568}J'ai commandé ça il y a 2 semaines.|Est-ce arrivé, je vous prie ?
{38595}{38633}Un instant.
{39256}{39300}Pardon, mesdames.
{39502}{39554}C'est bon, hein, chérie ?
{39627}{39695}Un peu froid et sans intérêt,|ma jolie ?
{39811}{39882}Qu'est-il arrivé à la tienne,|ma frangine ?
{39933}{39974}Qu'est-ce que vous prenez ?
{39974}{40031}Goggly, Gogol ?|Johnny Zhivago ?
{40031}{40080}Les Heaven Seventeen ?
{40179}{40260}Qu'as-tu chez toi pour entendre|tes disques pourris ?
{40277}{40370}Pas grand-chose, je parie,|sauf un petit tourne-disques portatif.
{40385}{40432}Venez avec tonton...
{40443}{40522}entendre les trompettes des anges|et les trombones du diable.
{40522}{40564}Je vous invite.
{42546}{42575}Tiens, tiens...
{42575}{42605}Salut.
{42605}{42656}Le v'la !|Il a arrivé !
{42728}{42789}Ah, dis donc, dis donc, dis donc !
{42835}{42925}A quoi dois-je l'extrême plaisir|de cette surprenante visite ?
{43077}{43129}On se faisait de la bile.
{43187}{43270}On t'attendait tout en sirotant|du moloko casse-pattes.
{43321}{43368}Et tu n'as pas paru.
{43381}{43440}On a pensé que|tu t'étais peut-être...
{43440}{43499}vexé d'une chose ou d'une autre.
{43502}{43564}Aussi on s'est rendus à ta demeure.
{43689}{43736}Jave mavex cavusave.
{43749}{43822}J'avais mal au gulliver,|et besoin de dormir.
{43830}{43904}On ne m'a pas réveillé|comme je l'avais ordonné.
{43904}{43956}Désolé que t'aies eu mal.
{43979}{44050}Tu te sers peut-être|trop de ton gulliver ?
{44116}{44190}A force de donner des ordres|et de commander ?
{44210}{44265}T'es sûr que t'as plus mal ?
{44277}{44346}Tu ferais pas mieux|de retourner au lit ?
{44866}{44937}Rendons les choses|éblouissantes de clarté.
{45050}{45115}Le sarcasme,|si j'ose l'appeler ainsi...
{45115}{45173}ne vous sied pas, ô mes frères.
{45194}{45291}Etant votre droug et chef...|j'ai le droit de savoir ce qui se passe.
{45345}{45376}Dim.
{45380}{45472}Que dois-je augurer de ce sourire|de cheval à la gueule béante ?
{45528}{45612}Ca suffit, plus question|de t'en prendre à Dim, frangin.
{45624}{45685}Ca fait partie du nouveau système.
{45869}{45949}Nouveau système ?|Qu'est-ce que le nouveau système ?
{45994}{46091}Pas d'erreur, on a élevé la voix|dans mon dos, tandis que je dormais.
{46145}{46211}Puisqu'il faut t'affranchir,|allons-y.
{46233}{46302}On se contente de graber|des boutiques...
{46303}{46358}pour palper que des miettes.
{46397}{46457}Will l'English, du café M. Muscle...
{46457}{46525}peut fourguer|tout ce qu'on peut graber.
{46550}{46602}Ce qui brille. Les diamants !
{46602}{46668}Le gros, gros fric,|on peut l'avoir...
{46748}{46812}Et que feras-tu du gros,|gros fric ?
{46833}{46885}N'as-tu pas tout ce qu'il te faut ?
{46885}{46958}S'il vous faut une bagnole,|vous la cueillez.
{46961}{47030}S'il vous faut du pognon,|vous le piquez.
{47040}{47131}Mon pote, tu penses et tu parles|parfois comme un petit garçon.
{47171}{47234}Ce soir,|on fait un grabe d'adulte.
{47278}{47326}Bon. Très horrorcho !
{47340}{47407}L'initiative vient|à qui sait attendre.
{47413}{47480}Je vous ai beaucoup appris,|mes drougs.
{47519}{47595}A présent, dis-moi|ce que tu projettes, Georgie.
{47680}{47763}Oh, un peu de moloko enrichi|d'abord, tu ne crois pas ?
{47891}{47961}Mais pour toi surtout,|nous on a commencé.
{48196}{48261}{y:i}Tout en avançant le long du bassin...
{48261}{48356}{y:i}j'étais calme en apparence,|{y:i}mais ne cessais de réfléchir.
{48369}{48436}{y:i}Ainsi, Georgie allait être|{y:i}le général...
{48436}{48501}{y:i}nous disant quoi faire|{y:i}ou ne pas faire...
{48501}{48579}{y:i}et Dim, son stupide|{y:i}et grimaçant héraut.
{48601}{48694}{y:i}Soudain, j'ai vu que réfléchir,|{y:i}c'est pour les gloupys.
{48695}{48803}{y:i}Les omnys suivent leur inspiration|{y:i}et se servent de ce que Log envoie.
{48830}{48926}{y:i}Car, à présent, une musique|{y:i}enivrante venait à mon aide...
{48928}{49006}{y:i}par une fenêtre ouverte,|{y:i}et en stéréo...
{49008}{49094}{y:i}et, aussitôt, j'ai vidié|{y:i}ce qu'il fallait faire.
{50658}{50750}{y:i}Je n'avais entamé aucun|{y:i}des câbles essentiels de Dim...
{50750}{50810}{y:i}aussi, à l'aide|{y:i}d'un tachtouk propre...
{50810}{50873}{y:i}le krouvy cessa bientôt de couler...
{50873}{50967}{y:i}et il fallut peu de temps|{y:i}pour apaiser les deux blessés...
{50967}{51045}{y:i}dans le creux douillet|{y:i}du "Duke of New York".
{51053}{51146}{y:i}A présent, ils savaient qui était|{y:i}le Maître et le Chef.
{51150}{51202}{y:i}Des moutons, me disais-je.
{51202}{51260}{y:i}Mais un vrai chef sait toujours...
{51260}{51345}{y:i}quand il doit se montrer généreux|{y:i}avec ses subalternes.
{51345}{51422}Maintenant, nous voilà revenus|là où nous étions.
{51460}{51492}Oui ?
{51512}{51573}Comme auparavant,|et tout est oublié ?
{51573}{51630}D'accord, d'accord, d'accord ?
{51654}{51690}D'accord.
{51751}{51787}D'accord.
{51860}{51896}D'accord.
{51955}{51999}Alors, Georgie...
{52016}{52106}cette idée que tu avais pour|ce soir. Parle-nous-en en détail.
{52149}{52181}Pas ce soir.
{52181}{52224}Pas cette nochy.
{52236}{52295}Allons, allons, allons, Georgie.
{52311}{52390}Tu es un grand chelloveck costaud,|comme nous tous.
{52397}{52478}Nous ne sommes pas|des petits enfants, hein Georgie ?
{52492}{52562}De quel dessein ton âme|est-elle occupée ?
{52744}{52802}{y:i}C'est une Ferme de Beauté.
{52816}{52877}{y:i}Un peu en dehors de la ville.
{52888}{52927}{y:i}Isolée.
{52950}{53053}{y:i}Elle appartient à une très riche|{y:i}ptitsa qui y vit avec ses chats.
{53076}{53177}{y:i}Elle a fermé la maison pour 8 jours|{y:i}et y est complètement seule.
{53216}{53282}{y:i}C'est rempli d'or, d'argenterie...
{53311}{53356}{y:i}et de bijoux.
{53394}{53468}{y:i}Parle encore, Georgie.|{y:i}Parle encore.
{53623}{53661}Oh, merde !
{54107}{54141}Qui est là ?
{54141}{54192}Pouvez-vous nous aider ?
{54195}{54237}On a eu un accident terrible !
{54237}{54304}Puis-je téléphoner|pour une ambulance ?
{54333}{54383}Je regrette énormément.
{54401}{54480}Il y a un téléphone au pub,|plus loin sur la route.
{54493}{54542}Je vous conseille d'y aller.
{54542}{54587}Mais c'est urgent.
{54597}{54646}C'est une question de vie|ou de mort.
{54646}{54725}Mon ami gît sur la route|et saigne comme un boeuf !
{54759}{54860}Désolée, mais je n'ouvre jamais ma|porte à des inconnus à la nuit tombée.
{54936}{54981}Très bien, madame.
{54989}{55048}On ne peut vous en vouloir|d'être méfiante...
{55048}{55136}avec tous les chenapans|et les coquins qui, la nuit, rôdent.
{55145}{55212}Je tâcherai de trouver|de l'aide au pub.
{55212}{55275}Excusez-moi|de vous avoir dérangée.
{55277}{55329}Merci beaucoup.|Bonsoir.
{56228}{56273}Dim, penche-toi...
{56319}{56379}Je vais passer par cette fenêtre.
{57075}{57124}Le poste de police de Radlett ?
{57124}{57215}Bonsoir. Ici, Miss Weathers,|de la Ferme de Beauté de Woodmere.
{57266}{57357}Pardon de vous déranger, mais|il s'est passé une chose bizarre.
{57367}{57453}Ce n'est probablement rien du tout,|mais sait-on jamais...
{57457}{57532}Un jeune homme a sonné,|demandant à téléphoner.
{57544}{57604}Il a dit qu'il avait eu|un accident.
{57604}{57669}Ce qui m'a donné l'éveil,|c'est que...
{57669}{57759}les mots qu'il employait étaient|ceux que citait le journal...
{57768}{57850}au sujet de l'écrivain|et sa femme attaqués hier soir.
{57900}{57953}Il y a quelques minutes...
{58003}{58048}Si vous y tenez...
{58052}{58119}mais je suis persuadée|qu'il est parti.
{58156}{58197}Oh... parfait.
{58220}{58262}Merci beaucoup.
{58380}{58412}Ah...
{58425}{58463}Enfin, nous nous rencontrons.
{58463}{58561}Notre govorit à travers la boîte|aux lettres n'était pas satisfaisant.
{58606}{58648}Qui êtes-vous ?
{58666}{58725}Comment diable êtes-vous entré ?
{58759}{58817}Qu'est-ce que vous foutez ici ?
{58935}{58984}Polisson, polisson, polisson !
{58984}{59036}Vieille soumka vicieuse !
{59053}{59107}Dites donc, petite ordure !
{59145}{59228}Faites demi-tour et sortez d'ici|comme vous êtes entré.
{59305}{59347}Laissez ça ! N'y touchez pas !
{59347}{59414}C'est une oeuvre d'art|très importante.
{59664}{59735}Qu'est-ce que vous voulez,|bordel de m... ?
{59755}{59812}Pour être tout à fait franc...
{59830}{59899}je participe à un concours|d'étudiants...
{59916}{59990}pour voir qui aura vendu|le plus de magazines.
{60012}{60059}Ecrase, petit con...
{60069}{60141}et tire-toi avant d'avoir|de sérieux ennuis.
{60186}{60262}Je t'ai dit de laisser ça tranquille.|Va-t'en...
{60265}{60322}avant que je te jette dehors !
{60322}{60376}Misérable punaise gluante !
{60403}{60485}Je t'apprendrai à t'introduire|de force chez les gens.
{62294}{62372}- Filons, voilà la police !|- Une minouta, drougy.
{62526}{62580}Fumiers ! Je suis aveugle !
{62599}{62669}Je suis aveugle, fumiers !|J'y vois plus !
{63028}{63098}Inutile de rester là à espérer,|mes potes.
{63110}{63200}Je dirai pas un seul slovo|tant que mon avocat ne sera pas là.
{63222}{63278}Je connais la loi, salopards.
{63472}{63514}Entendu, Tom...
{63548}{63638}va falloir montrer à Alex|que nous aussi, on connaît la loi...
{63648}{63713}mais que la connaître|n'est pas tout.
{64067}{64131}Vilaine blessure|que tu as là, Alex.
{64156}{64193}Dommage...
{64223}{64275}Ca gâche toute ta beauté.
{64321}{64371}Qui t'a fait ça, hein ?
{64395}{64445}Comment as-tu fait ça ?
{64496}{64541}Pourquoi, salaud ?
{64552}{64611}Ca... c'est de la part|de ta victime.
{64611}{64647}Effroyable...
{64647}{64684}canaille !
{65128}{65160}Ils sont au numéro 3.
{65160}{65202}Merci beaucoup.
{65328}{65399}- Vous voulez votre thé ?|- Tout à l'heure.
{65404}{65457}Donnez-moi des serviettes|en papier.
{65457}{65512}Nous interrogeons le détenu.
{65517}{65585}- Voulez-vous entrer ?|- Merci beaucoup.
{65618}{65687}Bonsoir, Sergent.|Bonsoir, tout le monde.
{65737}{65807}Mon Dieu... Ce garçon|est salement amoché.
{65818}{65868}Voyez dans quel état il est.
{65868}{65921}Le cauchemar d'une nuit d'été.
{65921}{65973}La violence engendre la violence.
{65973}{66024}Il résistait aux agents.
{66057}{66115}Pour moi, c'est la fin de tout.
{66141}{66188}La fin de tout, oui.
{66225}{66266}C'était pas moi.
{66266}{66313}Défendez-moi,|je suis pas si pourri.
{66313}{66367}Je me suis laissé entraîner.
{66367}{66417}Il se démène drôlement.
{66442}{66515}Où sont mes salauds de drougs ?|Arrêtez-les !
{66526}{66576}C'est eux qui ont eu l'idée.
{66576}{66650}Ils m'ont forcé à le faire.|Je suis innocent !
{66801}{66869}Tu es un assassin à présent,|petit Alex.
{66883}{66922}Un assassin.
{66934}{66988}Ce n'est pas vrai, monsieur.
{66988}{67037}Ce n'était qu'un léger tolchock.
{67037}{67091}Elle respirait, je le jure.
{67108}{67157}J'arrive de l'hôpital.
{67168}{67220}Votre victime a succombé.
{67229}{67304}Vous tentez de m'effrayer,|avouez-le, monsieur.
{67311}{67364}Un nouveau genre de torture.
{67364}{67449}- Dites-le, monsieur.|- Une torture que tu t'es infligée.
{67449}{67525}J'espère que ça te torturera|jusqu'à la démence.
{67584}{67664}Si vous voulez lui claquer la gueule,|vous gênez pas.
{67664}{67705}On le tiendra.
{67724}{67796}Il doit être une grosse déception|pour vous.
{68507}{68600}{y:i}Ici commence la partie|{y:i}vraiment tragique de ce récit...
{68601}{68660}{y:i}ô mes frères et seuls amis.
{68660}{68725}{y:i}Après un procès|{y:i}avec juges et jury...
{68725}{68824}{y:i}et des mots très durs contre|{y:i}votre ami et humble narrateur...
{68833}{68923}{y:i}on le condamne à 14 ans|{y:i}à la Prison d'Etat N 84 F...
{68937}{69028}{y:i}parmi des invertis malodorants|{y:i}et des prestoupniks endurcis.
{69028}{69114}{y:i}Le coup poussa mon père|{y:i}à brandir ses roukers...
{69126}{69188}{y:i}contre ce Bog injuste,|{y:i}dans son ciel...
{69188}{69271}{y:i}et maman faisait bouhouhou|{y:i}dans son chagrin...
{69271}{69334}{y:i}de voir l'unique enfant né|{y:i}de ses entrailles...
{69334}{69393}{y:i}désappointer tout le monde.
{69403}{69475}Un entrant de Tamise.|Un entrant de Tamise !
{69497}{69546}Oui. Ouvrez, gardien !
{69967}{70027}Voici le mandat de dépôt du détenu.
{70027}{70069}Merci, gardien.
{70102}{70159}- Nom ?|- Alexandre de Large.
{70173}{70225}Vous êtes à la prison|de Parkmoor...
{70225}{70319}Dorénavant, aux fonctionnaires|de la prison vous direz : monsieur.
{70341}{70397}Alexandre de Large, monsieur.
{70404}{70433}Condamnation ?
{70433}{70470}14 ans, monsieur.
{70470}{70497}Délit ?
{70497}{70530}Meurtre, monsieur.
{70530}{70592}Enlevez-lui les menottes,|gardien.
{70872}{70929}Vous êtes à présent 655321...
{70935}{71007}et vous devez apprendre|ce numéro par coeur.
{71020}{71075}Merci, gardien. C'est parfait.
{71075}{71120}Laissez-le sortir.
{71219}{71263}Videz vos poches.
{71368}{71431}Pouvez-vous voir la bande blanche...
{71449}{71487}sur le sol derrière vous...
{71487}{71522}655321 ?
{71579}{71619}La place de vos orteils est...
{71619}{71678}de l'autre côté de cette bande !
{71885}{71922}Continuez.
{72033}{72061}Ramassez ça...
{72061}{72115}et posez-le convenablement.
{72387}{72444}Une demi-tablette de chocolat.
{72483}{72559}Un trousseau de clés,|sur anneau de métal blanc.
{72627}{72678}Un paquet de cigarettes.
{72751}{72807}Deux stylos à bille en plastique :
{72807}{72852}un noir, un rouge.
{72934}{72998}Un peigne de poche :|plastique noir.
{73025}{73097}Un carnet d'adresses :|imitation cuir rouge.
{73344}{73394}Une pièce de 10 pence.
{73425}{73476}Une montre de poignet...
{73495}{73572}"Timawrist" sur bracelet extensible,|métal blanc.
{73618}{73675}Rien d'autre dans vos poches ?
{73731}{73801}Bon. Signez ici|pour vos objets de valeur.
{74018}{74071}Le tabac et le chocolat...
{74074}{74111}sont confisqués...
{74111}{74175}vu qu'à présent,|vous êtes condamné.
{74182}{74254}Allez vers cette table,|et déshabillez-vous.
{74428}{74482}Etiez-vous en détention|ce matin ?
{74482}{74524}Un veston... bleu fileté.
{74524}{74556}Détention ?
{74556}{74620}Oui, monsieur.|Préventive, monsieur.
{74638}{74670}E.A., monsieur.
{74670}{74715}Eglise anglicane ?
{74716}{74764}Eglise anglicane, monsieur.
{74764}{74794}Cheveux bruns ?
{74794}{74828}Blonds, monsieur.
{74828}{74858}Yeux bleus ?
{74858}{74898}Bleus, monsieur.
{74898}{74973}Portez-vous des lunettes|ou verres de contact ?
{74992}{75045}Une chemise... bleue, col tenant.
{75045}{75125}Avez-vous été en traitement|pour une maladie grave ?
{75141}{75207}Une paire de bottes,|cuir noir... usagées.
{75207}{75276}Avez-vous jamais eu|une maladie mentale ?
{75278}{75365}Portez-vous de fausses dents|ou des appareils de prothèse ?
{75377}{75431}Un pantalon... bleu fileté.
{75432}{75501}Avez-vous eu des syncopes|ou le vertige ?
{75519}{75562}Paire de chaussettes.
{75562}{75610}Etes-vous épileptique ?
{75610}{75676}Un caleçon... blanc,|à ceinture bleue.
{75676}{75754}Etes-vous, ou avez-vous|jamais été un homosexuel ?
{75776}{75803}Bien.
{75803}{75853}La naphtaline, gardien.
{75887}{75930}A présent, face au mur.
{75930}{75992}Penchez-vous,|touchez vos orteils.
{76152}{76195}Maladie vénérienne ?
{76195}{76237}Morpions ? Poux ?
{76237}{76303}- Par là pour un bain.|- Un bain, un !
{76358}{76409}Quel sera votre avenir ?
{76410}{76488}Entrer et sortir d'établissements|comme celui-ci ?
{76500}{76554}Entrer surtout, pour la plupart.
{76554}{76628}Ou tiendrez-vous compte de|la Parole divine...
{76658}{76701}et songerez-vous aux châtiments...
{76701}{76788}qui attendent les pécheurs|impénitents dans l'autre monde ?
{76809}{76863}Quels idiots vous faites...
{76864}{76958}de vendre votre droit naturel|pour une écuelle de bouillie froide.
{76982}{77029}L'excitation du vol...
{77029}{77055}de la violence...
{77055}{77108}le désir d'une vie facile.
{77125}{77193}Je vous le demande :|Cela compte-t-il...
{77195}{77251}quand nous avons la preuve...
{77257}{77313}oui, la preuve irrécusable...
{77338}{77376}que l'Enfer existe ?
{77376}{77411}Je sais.
{77411}{77456}Je sais, mes amis.
{77478}{77519}J'ai appris...
{77534}{77576}par des visions...
{77576}{77617}qu'il est un lieu...
{77617}{77678}plus ténébreux que toute prison...
{77681}{77761}plus brûlant que toute flamme|allumée par l'homme...
{77784}{77822}où les âmes...
{77822}{77901}des pécheurs criminels impénitents|tels que vous...
{77968}{78033}Ne riez pas, mécréants !|Ne riez pas.
{78062}{78116}Je répète, tels que vous...
{78147}{78184}hurlent...
{78188}{78262}dans cette agonie|interminable et intolérable.
{78294}{78333}Tandis que leur peau...
{78333}{78393}se putréfie et tombe en lambeaux.
{78399}{78447}Et qu'une boule de feu...
{78447}{78509}toupille dans leurs tripes|gémissantes !
{78509}{78565}Je sais... oh, oui, je sais !
{78742}{78820}Nous allons conclure|en chantant le cantique 258...
{78820}{78857}du recueil des prisons.
{78857}{78929}Ayez un peu de piété,|bande de charognards !
{78974}{79029}{y:i}J'étais un agneau égaré
{79079}{79163}- Chantez, bon Dieu !|{y:i}- Je n'aimais pas le bercail
{79238}{79294}{y:i}Ni la voix de mon berger
{79373}{79429}{y:i}On ne pouvait me dompter
{79505}{79543}Plus fort !
{79543}{79622}{y:i}Ce n'avait pas été édifiant,|{y:i}vraiment pas...
{79622}{79716}{y:i}d'être dans cet enfer,|{y:i}ce zoo humain, depuis 2 ans déjà.
{79722}{79803}{y:i}D'être tolchocké|{y:i}par des brutes de gardiens...
{79803}{79877}{y:i}et d'être en compagnie|{y:i}d'invertis...
{79880}{79923}{y:i}bavant devant...
{79923}{80002}{y:i}un malchick girond|{y:i}comme votre narrateur.
{80137}{80179}{y:i}J'avais pour job...
{80179}{80251}{y:i}d'assister le cureton|{y:i}pendant l'office du dimanche.
{80251}{80330}{y:i}C'était un bolchy salopard|{y:i}de forte carrure.
{80330}{80409}{y:i}Il avait un faible pour moi,|{y:i}vu que j'étais jeune...
{80409}{80501}{y:i}et qu'à présent, je m'intéressais|{y:i}beaucoup à la Bible.
{80997}{81093}{y:i}J'ai tout lu sur les coups de fouet,|{y:i}la couronne d'épines.
{81095}{81146}{y:i}Je me louquais venant|{y:i}à la rescousse...
{81146}{81237}{y:i}et me chargeant de tolchoker|{y:i}et de planter les clous.
{81247}{81324}{y:i}Vêtu à la mode dernier cri|{y:i}des Romains.
{81613}{81671}{y:i}J'aimais moins le reste...
{81679}{81736}{y:i}où il y avait plus de sermons...
{81736}{81794}{y:i}que de bagarres|{y:i}et de parties de va-et-vient.
{81794}{81875}{y:i}J'aime les passages|{y:i}où les youdis se tolchokent...
{81875}{81938}{y:i}puis boivent leur vin hébreu...
{81938}{82017}{y:i}et couchent avec les servantes|{y:i}de leurs femmes.
{82017}{82077}{y:i}Ca m'aidait à tenir le coup.
{82817}{82889}"Ne cherche pas|à ressembler aux méchants...
{82897}{82954}ni ne désire leur compagnie...
{82954}{83024}car leur âme est|occupée de filouteries...
{83034}{83095}et leurs lèvres sont trompeuses. "
{83110}{83189}"Si tu perds l'espoir dans|un moment de détresse...
{83200}{83255}ta force en sera diminuée. "
{83260}{83306}Bien, mon fils, bien.
{83306}{83344}Mon père...
{83433}{83481}J'ai fait des efforts.
{83481}{83513}En effet, mon fils.
{83513}{83563}J'ai fait de mon mieux.
{83575}{83652}Je n'ai jamais commis|d'infractions au règlement.
{83662}{83712}Assurément non, 655321.
{83772}{83847}Vous avez montré un désir|sincère de vous amender.
{83847}{83885}Mon père...
{83913}{83989}Puis-je vous poser|une question en particulier ?
{84019}{84069}Certainement, mon fils.
{84309}{84369}Quelque chose vous trouble-t-il ?
{84445}{84495}N'hésitez pas à parler.
{84560}{84598}Rappelez-vous...
{84598}{84638}je connais...
{84651}{84733}les impulsions qui peuvent|troubler les jeunes gens...
{84749}{84785}privés...
{84791}{84845}de la compagnie des femmes.
{84908}{84976}Non, mon père,|il ne s'agit pas de cela.
{85054}{85136}Il s'agit de ce nouveau truc|dont tout le monde parle.
{85148}{85194}Ce nouveau traitement...
{85194}{85256}qui vous sort de prison|en un rien de temps...
{85256}{85322}et vous préserve|d'y jamais retourner.
{85337}{85390}Où avez-vous appris cela ?
{85397}{85451}Qui a parlé de ces choses ?
{85468}{85519}Ces bruits-là circulent.
{85532}{85581}Deux gardiens causent.
{85592}{85674}On ne peut pas s'empêcher|d'entendre ce qu'ils disent.
{85678}{85760}Puis, à l'atelier,|on ramasse un morceau de journal...
{85765}{85819}qui donne tous les détails.
{85898}{85975}Si vous me proposiez|pour ce nouveau traitement ?
{86026}{86092}Je présume que|vous faites allusion...
{86120}{86171}au traitement Ludovico ?
{86192}{86249}J'ignore comment on l'appelle.
{86254}{86305}Ce que je sais, c'est qu'il vous|fait sortir en vitesse...
{86305}{86344}sans retour.
{86382}{86437}Ce n'est pas prouvé, 655321.
{86456}{86538}En fait, on en est actuellement|au stade expérimental.
{86567}{86639}Mais on l'applique,|n'est-ce pas, mon père ?
{86639}{86699}Pas dans cette prison, jusqu'ici.
{86711}{86772}Le directeur est très sceptique...
{86776}{86853}et il paraît que cela implique|de graves dangers.
{86913}{86979}Peu m'importent les dangers,|mon père.
{87022}{87070}Je veux être honnête.
{87104}{87169}Je veux, tout le restant|de ma vie...
{87174}{87223}être une bonne action.
{87230}{87275}Le tout est de savoir...
{87275}{87367}si, oui ou non, cette technique|rend vraiment un homme vertueux.
{87406}{87463}La vertu vient de l'intérieur.
{87467}{87500}La vertu...
{87500}{87540}est un choix.
{87542}{87599}Quand un homme|ne peut plus choisir...
{87599}{87651}il cesse d'être un homme.
{87693}{87780}Je ne comprends rien aux pourquoi|et aux comment, mon père.
{87840}{87907}Je sais seulement|que je veux être bon.
{87961}{88012}Soyez patient, mon fils.
{88013}{88069}Faites confiance au Seigneur.
{88113}{88185}"Instruis ton fils,|et il te réconfortera...
{88205}{88254}et réjouira ton âme. "
{88289}{88321}Amen.
{88985}{89036}Tous présents, monsieur.
{89038}{89070}Bien.
{89101}{89152}Tous présents, monsieur.
{90533}{90588}A présent, faites attention.
{90589}{90637}Je vous veux sur 2 rangs...
{90637}{90707}alignés devant ce mur|et nous faisant face.
{90707}{90755}Allons, remuez-vous !
{90756}{90786}Dépêchez-vous !
{90786}{90831}Cessez de parler !
{90957}{91026}Les détenus sont prêts|pour l'inspection.
{91402}{91436}Combien par cellule ?
{91436}{91497}Quatre dans ce bâtiment, monsieur.
{91502}{91562}Entassez des criminels,|ça donne...
{91562}{91640}un concentré de criminalité|au coeur du châtiment.
{91644}{91729}J'en conviens, il nous faut|plus d'espace, plus d'argent.
{91738}{91779}Aucune chance.
{91787}{91849}Le gouvernement|ne peut plus s'intéresser...
{91849}{91897}à des systèmes|pénitentiaires périmés.
{91897}{91979}Bientôt, il nous faudra|de la place pour les factieux.
{91990}{92072}Appliquons aux "droits communs"|un traitement curatif.
{92081}{92147}Tuons le réflexe criminel,|voilà tout.
{92152}{92211}Cela sera mis en oeuvre en un an.
{92211}{92271}Le châtiment ne compte pas|pour eux.
{92271}{92321}Ils y prennent plaisir.
{92348}{92381}C'est vrai, monsieur !
{92381}{92433}Boucle ton foutu clapet !
{92458}{92499}Qui a dit ça ?
{92510}{92551}Moi, monsieur.
{92694}{92741}Quel est votre délit ?
{92741}{92797}Homicide involontaire, monsieur.
{92797}{92868}Il a brutalement assassiné|une femme, pour la dévaliser.
{92868}{92914}14 ans, monsieur !
{92938}{92975}Excellent.
{93003}{93037}Il est entreprenant...
{93037}{93069}agressif...
{93069}{93103}expansif...
{93103}{93129}jeune...
{93129}{93166}audacieux...
{93166}{93201}dépravé.
{93214}{93245}Il fera l'affaire.
{93245}{93278}Très bien.
{93278}{93320}Mais voyons|tout de même le bâtiment C.
{93320}{93375}Non, ça suffit. Il est parfait.
{93375}{93422}Qu'on m'envoie son dossier.
{93422}{93460}Nous allons rendre|ce jeune voyou...
{93460}{93502}méconnaissable.
{93512}{93565}Merci de me donner cette chance.
{93565}{93628}Tâchez d'en tirer le meilleur parti.
{93637}{93685}Allons à mon cabinet.
{93862}{93896}Entrez.
{93962}{94020}655321, monsieur le directeur.
{94036}{94086}Avancez vers la bande blanche,|orteils en deçà.
{94086}{94138}Nom, prénom et matricule.
{94166}{94242}Alexandre de Large, monsieur.|655321, monsieur.
{94307}{94383}Vous ignorez, je suppose,|qui était là ce matin.
{94388}{94458}Rien moins que|le ministre de l'Intérieur.
{94481}{94530}Le "nouveau" ministre.
{94534}{94598}Et comme on dit,|il fait balai neuf.
{94632}{94712}Ces absurdes idées nouvelles|ont enfin pris corps...
{94721}{94778}et les ordres sont les ordres.
{94782}{94864}Je vous avoue, entre nous,|que je ne les approuve pas.
{94873}{94933}Oeil pour oeil,|voilà ce que je dis.
{94933}{95006}Si quelqu'un vous frappe,|vous le lui rendez.
{95010}{95096}Pourquoi l'Etat, que vous mettez|à rude épreuve, brutes...
{95105}{95169}ne vous rendrait-il pas|la pareille ?
{95169}{95222}Mais la thèse nouvelle|est de dire non...
{95222}{95294}et consiste à transformer|le mauvais en bon.
{95309}{95377}Tout cela me paraît|extrêmement injuste.
{95390}{95447}Ferme ta sale gueule, fumier !
{95462}{95512}Vous allez être amendé.
{95535}{95597}Demain,|vous irez chez ce Brodsky.
{95601}{95645}Vous allez nous quitter.
{95645}{95724}Vous serez transféré|à l'institut médical Ludovico.
{95754}{95840}Vous pourrez être remis en liberté|dans environ 15 jours.
{95854}{95905}Cette perspective vous plaît ?
{95905}{95954}Répondez à M. le directeur !
{95954}{95992}Oui, monsieur. Merci beaucoup.
{95992}{96046}J'ai fait de mon mieux ici.
{96054}{96110}Je suis reconnaissant à tous.
{96161}{96217}Signez ici, où c'est indiqué.
{96295}{96350}Ne le lisez pas. Signez-le !
{96351}{96434}En échange d'une commutation|de peine, vous acceptez...
{96445}{96510}d'être soumis|au traitement Ludovico.
{96522}{96557}Et ceci.
{96726}{96776}Et un autre exemplaire.
{97065}{97115}{y:i}Le lendemain, on m'emmena...
{97115}{97161}{y:i}à l'institut médical Ludovico...
{97161}{97211}{y:i}loin du centre de la ville.
{97211}{97253}{y:i}J'étais un peu triste...
{97253}{97305}{y:i}de dire adieu à la Centrouze.
{97305}{97389}{y:i}Comme toujours, lorsqu'on|{y:i}s'est habitué à un endroit.
{97389}{97423}Halte !
{97568}{97626}Je suis le gardien-chef Barnes.
{97633}{97682}J'opère le transfert de 655321...
{97682}{97751}de Parkmoor|au centre Ludovico, monsieur.
{97778}{97839}Bonjour. Oui, vous étiez attendus.
{97846}{97899}Je suis le docteur Alcott.
{97932}{97961}Le Dr Alcott.
{97961}{98008}Fort bien, monsieur.
{98084}{98156}- Acceptez-vous le détenu ?|- Oui, bien sûr.
{98165}{98249}Ca ne vous ennuie pas de signer|les actes de transfert ?
{99536}{99585}Excusez-moi, monsieur.
{99734}{99809}Est-ce ce gardien|qui va se charger du détenu ?
{100041}{100123}Si je peux me permettre|un conseil, tenez-le à l'oeil.
{100131}{100201}Brute abjecte il a été|et sera de nouveau.
{100222}{100304}Malgré sa lèche à l'aumônier|et sa lecture de la Bible.
{100304}{100384}Nous en viendrons à bout.|Conduisez-le à sa chambre.
{100398}{100466}Oui, monsieur.|Par ici, s'il vous plaît.
{100797}{100865}Je suis le Dr Branom,|assistante du Dr Brodsky.
{100865}{100910}Madame... Beau temps, hein ?
{100910}{100946}En effet.
{100946}{100993}Puis-je enlever ça ?
{101072}{101138}- En forme, ce matin ?|- En pleine forme.
{101138}{101186}Bon. Le Dr Brodsky...
{101215}{101259}va commencer le traitement.
{101259}{101328}Vous avez de la veine|d'avoir été choisi.
{101367}{101436}Je m'en rends compte et|j'en suis reconnaissant à tous.
{101436}{101492}Donc, nous allons être amis ?
{101493}{101540}Je l'espère, madame.
{101600}{101664}La seringue,|c'est pour m'endormir ?
{101664}{101706}Oh non, pas du tout.
{101706}{101771}- C'est des vitamines ?|- A peu près.
{101783}{101867}Vous êtes sous-alimenté.|Après chaque repas, une piqûre.
{101884}{101925}Tenez-vous sur le côté droit.
{101925}{101985}Baissez votre pantalon de pyjama.
{102231}{102302}En quoi, au juste,|consiste ce traitement ?
{102330}{102375}C'est très simple.
{102388}{102437}Nous allons vous montrer|quelques films.
{102437}{102494}Comme lorsqu'on va au cinéma ?
{102504}{102549}Quelque chose comme ça.
{102549}{102575}Bon.
{102575}{102645}J'aime louquer des films|de temps à autre.
{102691}{102762}{y:i}Pour louquer des films,|{y:i}j'en ai louqués !
{102762}{102815}{y:i}L'endroit où on m'a conduit...
{102815}{102877}{y:i}ne ressemblait en rien|{y:i}à un cinoche.
{102877}{102934}{y:i}Ligoté dans une camisole|{y:i}de force...
{102934}{102993}{y:i}j'avais le gulliver immobilisé...
{102993}{103047}{y:i}contre un appuie-tête.
{103054}{103111}{y:i}On m'a bloqué les yeux...
{103115}{103204}{y:i}pour que je ne puisse pas|{y:i}les fermer, même en m'y évertuant.
{103204}{103252}{y:i}Ca me paraissait un peu dingue...
{103252}{103313}{y:i}mais je les ai laissés faire.
{103327}{103414}{y:i}Si je devais être un malchick libre|{y:i}15 jours plus tard...
{103414}{103506}{y:i}je devais endurer pas mal|{y:i}de choses dans l'intervalle.
{104107}{104193}{y:i}Pendant un moment, le premier film|{y:i}fut du bon cinoche...
{104193}{104241}{y:i}style Hollywood.
{104245}{104302}{y:i}Le son était vraiment horrorcho.
{104302}{104379}{y:i}Les hurlements étaient|{y:i}d'un réalisme...
{104384}{104445}{y:i}On slouchait même|{y:i}la respiration haletante...
{104445}{104506}{y:i}des malchicks se tolchockant.
{104522}{104573}{y:i}Et qu'est-ce que vous croyez ?
{104573}{104630}{y:i}Bientôt, notre cher vieil ami...
{104630}{104684}{y:i}le rouge, rouge vino...
{104684}{104717}{y:i}le même partout...
{104717}{104766}{y:i}produit par la même firme...
{104766}{104810}{y:i}se mit à couler.
{104810}{104861}{y:i}C'était magnifique.
{104871}{104936}{y:i}C'est drôle,|{y:i}les couleurs du monde réel...
{104936}{104986}{y:i}ne paraissent réelles...
{104986}{105044}{y:i}que louquées sur un écran.
{105109}{105166}{y:i}Tout en regardant cela...
{105174}{105231}{y:i}j'ai commencé à sentir...
{105234}{105292}{y:i}que je ne me sentais pas|{y:i}tellement bien.
{105292}{105381}{y:i}J'ai attribué ça aux petits plats|{y:i}et aux vitamines.
{105391}{105499}{y:i}M'efforçant d'oublier ça, je n'eus|{y:i}d'yeux que pour le film suivant...
{105501}{105571}{y:i}où, d'entrée de jeu,|{y:i}une jeune devotchka...
{105571}{105657}{y:i}subissait un coup de va-et-vient,|{y:i}va-et-vient...
{105660}{105719}{y:i}d'abord avec un malchick...
{105730}{105778}{y:i}puis un autre...
{105783}{105827}{y:i}et un autre.
{105892}{105956}{y:i}Quand on en fut|{y:i}au 6ème ou 7ème malchick...
{105956}{106044}{y:i}qui, l'oeil paillard,|{y:i}et smeckant, entra en action...
{106046}{106125}{y:i}j'ai commencé à avoir|{y:i}vraiment la nausée.
{106136}{106203}{y:i}Mais je ne pouvais fermer les glaz.
{106204}{106285}{y:i}Même en essayant|{y:i}de détourner mon regard...
{106292}{106346}{y:i}je ne pouvais échapper...
{106346}{106407}{y:i}à la ligne de tir de ce film.
{106476}{106523}Laissez-moi me lever.
{106523}{106570}J'ai envie de vomir.
{106590}{106660}Donnez-moi quelque chose|dans quoi vomir !
{106742}{106816}Très vite, à présent, le sérum|va provoquer chez le sujet...
{106816}{106861}de la paralysie...
{106876}{106958}ainsi qu'un vif sentiment|de terreur et d'impuissance.
{106989}{107076}Un de nos premiers cobayes|le disait semblable à la mort...
{107087}{107156}une sensation d'étouffement|ou de noyade.
{107175}{107236}C'est au cours de cette période...
{107245}{107324}que le sujet fera|ses plus fécondes associations...
{107338}{107402}entre sa catastrophique expérience...
{107434}{107495}et la violence dont il est témoin.
{107553}{107606}Le Dr Brodsky est content de vous.
{107606}{107668}Votre réaction a été très positive.
{107690}{107776}Demain, il y aura deux séances :|le matin et l'après-midi.
{107789}{107864}Il faut que je louque|deux séances en un jour ?
{107867}{107926}Vous serez un peu las le soir...
{107949}{108035}mais nous devons nous acharner|sur vous. Il faut qu'on vous guérisse.
{108035}{108066}C'était horrible.
{108066}{108110}Bien sûr, c'était horrible.
{108110}{108172}La violence est une chose horrible.
{108174}{108221}Vous l'apprenez en ce moment.
{108221}{108266}Votre corps l'apprend.
{108266}{108338}Je ne comprends pas|pourquoi j'ai la nausée.
{108338}{108421}Je n'avais pas la nausée, avant,|plutôt le contraire...
{108422}{108492}quand je faisais,|ou regardais les autres.
{108514}{108593}Vous avez eu ce malaise|parce que vous allez mieux.
{108603}{108678}Quand on est sain,|on réagit devant l'odieux...
{108685}{108737}par la peur et la nausée.
{108739}{108796}Vous devenez sain, voilà tout.
{108797}{108877}Demain, à cette heure-ci,|vous le serez plus encore.
{110134}{110189}{y:i}Vint le lendemain, mes frères...
{110189}{110232}{y:i}et j'avais vraiment fait|{y:i}de mon mieux...
{110232}{110284}{y:i}pour jouer le jeu...
{110297}{110369}{y:i}et me montrer un horrorcho|{y:i}malchick coopératif...
{110369}{110411}{y:i}sur le siège de torture...
{110411}{110506}{y:i}pendant la projection d'ignobles|{y:i}scènes d'ultra-violence.
{110524}{110620}{y:i}Mais sur la bande sonore,|{y:i}il n'y avait que de la musique.
{110655}{110723}{y:i}Puis, quoiqu'en piteux état,|{y:i}j'ai remarqué...
{110723}{110801}{y:i}quelle musique c'était|{y:i}qui retentissait.
{110839}{110893}{y:i}C'était de Ludwig van.
{110912}{110987}{y:i}La 9ème Symphonie.|{y:i}Le 4ème mouvement.
{111349}{111430}Arrêtez ça, arrêtez ça !|De grâce ! Je vous en prie !
{111434}{111473}C'est un crime !
{111473}{111516}C'est un crime !
{111643}{111675}Un crime !
{111675}{111725}Qu'est-ce qui est un crime ?
{111725}{111752}Ca...
{111752}{111848}d'utiliser Ludwig van de cette façon.|Il n'a fait de mal à personne.
{111854}{111913}Beethoven n'a fait que composer.
{111928}{111999}Faites-vous allusion|à la musique de fond ?
{112042}{112096}Déjà entendu du Beethoven ?
{112141}{112198}Ainsi, vous aimez la musique ?
{112315}{112359}On n'y peut rien.
{112376}{112445}Là réside peut-être|l'élément expiatoire.
{112467}{112528}Le directeur devrait être content.
{112584}{112624}Désolé, Alex.
{112637}{112685}C'est pour votre bien.
{112685}{112750}Il faut nous supporter|quelque temps.
{112761}{112846}Mais ce n'est pas juste.|Pas juste que j'aie la nausée...
{112855}{112923}en entendant|le divin, divin Ludwig van.
{112939}{112992}Il faut assumer ce risque.
{113006}{113060}C'est vous qui avez choisi.
{113102}{113164}Ce n'est pas la peine de continuer.
{113176}{113252}Vous m'avez prouvé qu'user|d'ultra-violence et tuer...
{113252}{113310}c'est mal, mal, très très mal !
{113340}{113388}Ca m'a servi de leçon, monsieur.
{113388}{113459}Je vois ce que jamais encore|je n'avais vu.
{113464}{113524}Je suis guéri... Dieu soit loué !
{113542}{113598}Vous n'êtes pas encore guéri.
{113621}{113661}Mais, monsieur !
{113661}{113696}Madame !
{113702}{113752}Je vois que c'est mal !
{113759}{113839}C'est mal, parce que|c'est contraire à la société...
{113862}{113932}que chacun a droit à la vie|et au bonheur...
{113932}{113992}sans être tolchocké et poignardé.
{114005}{114082}Non, mon garçon.|Il faut vous en remettre à nous.
{114085}{114131}Mais réjouissez-vous.
{114131}{114213}Dans moins d'une quinzaine,|vous serez un homme libre.
{115131}{115166}Mesdames et messieurs...
{115166}{115232}à présent,|voici le sujet en personne.
{115241}{115314}Il est, vous le voyez,|dispos et bien nourri.
{115318}{115392}Il a bien dormi|et a pris un bon petit déjeuner.
{115392}{115422}Il n'est ni drogué...
{115422}{115465}ni sous hypnose.
{115472}{115557}Demain, nous le renvoyons|avec confiance dans le monde...
{115566}{115638}devenu aussi vertueux|qu'un enfant de Marie.
{115673}{115744}Quelle différence,|mesdames et messieurs...
{115745}{115807}avec la pauvre gouape,|frappée par l'Etat...
{115807}{115875}il y a deux ans,|d'une sanction stérile.
{115879}{115960}Inchangé après deux ans.
{115965}{116018}Inchangé, dis-je ?
{116023}{116063}Pas tout à fait.
{116063}{116162}La prison lui a appris le sourire faux,|la main usée de l'hypocrisie...
{116183}{116259}l'oeillade flagorneuse,|pateline, obséquieuse...
{116274}{116325}et bien d'autres vices encore...
{116325}{116403}tout en l'affermissant|dans ceux qu'il avait déjà.
{116447}{116518}Notre parti a promis|de rétablir l'ordre...
{116526}{116616}et d'assurer aux citoyens paisibles|la sécurité dans les rues.
{116629}{116708}Cette promesse est sur le point|de devenir réalité.
{116732}{116808}Mesdames et messieurs,|ce moment est historique.
{116827}{116914}Le problème de la violence|sera bientôt une chose du passé.
{116959}{117003}Mais assez parlé.
{117011}{117071}Les actes sont|plus éloquents que...
{117071}{117119}Aux actes, à présent.
{117123}{117164}Observez tous.
{117401}{117461}Nous nous sommes mouillés à fond.
{117468}{117525}Brodsky a mon entière confiance.
{117525}{117609}Si les sondages sont exacts,|nous n'avons rien à perdre.
{117820}{117868}Salut, tas de fumier.
{117943}{118034}Tu ne te laves pas souvent,|à en juger par cette odeur infecte.
{118059}{118124}Que dis-tu là ?|J'ai pris une douche ce matin.
{118124}{118181}Il a pris une douche ce matin.
{118199}{118255}Me traiterais-tu de menteur ?
{118284}{118356}Alors, tu dois me croire|complètement idiot.
{118494}{118543}Pourquoi as-tu fait ça ?
{118543}{118596}Je ne t'ai jamais fait de tort.
{118596}{118656}Tu veux savoir pourquoi|j'ai fait ça ?
{118656}{118687}Eh bien, vois-tu...
{118687}{118723}Je fais ceci...
{118723}{118758}et ça...
{118758}{118828}et ça parce que j'aime pas|ta sale gueule.
{118841}{118899}Et si tu cherches la bagarre...
{118903}{118961}eh bien, te gêne pas.|Vas-y...
{118969}{119010}je t'en prie !
{119037}{119090}Je sens que je vais vomir.
{119101}{119147}Tu sens que tu vas vomir ?
{119147}{119210}Je vais vomir.|Laisse-moi me lever.
{119222}{119267}Tu veux te lever ?
{119270}{119315}Alors, écoute-moi.
{119328}{119377}Si tu veux te lever...
{119378}{119442}tu dois faire quelque chose|pour moi.
{119442}{119474}Là...
{119482}{119512}là.
{119526}{119565}Tu vois ça ?
{119590}{119637}Tu vois ce soulier ?
{119657}{119698}Je veux que tu le lèches.
{119698}{119732}Vas-y !
{119754}{119790}Lèche-le.
{119864}{119926}{y:i}Et, ô mes frères,|{y:i}le croirez-vous :
{119926}{120003}{y:i}votre fidèle ami|{y:i}et narrateur martyr...
{120011}{120075}{y:i}a sorti une rouge yahzik de 2 km...
{120075}{120155}{y:i}pour lécher les grahzny|{y:i}et vonny souliers.
{120162}{120192}Encore !
{120192}{120257}{y:i}L'horrible nausée|{y:i}s'abattit sur moi...
{120257}{120315}{y:i}et transforma la joie|{y:i}de la bagarre...
{120315}{120384}{y:i}en la sensation|{y:i}que j'allais crever.
{120384}{120423}Et encore...
{120427}{120466}Bien propre.
{120538}{120572}Merci beaucoup.
{120572}{120619}Ca suffit amplement.
{120717}{120773}Merci, mesdames et messieurs.
{122461}{122508}{y:i}Elle s'avançait vers moi...
{122508}{122604}{y:i}nimbée de lumière. On eût dit|{y:i}le halo de la grâce céleste.
{122604}{122663}{y:i}Une idée fulgurante|{y:i}me traversa le gulliver :
{122663}{122721}{y:i}l'étendre là, par terre...
{122732}{122816}{y:i}et m'offrir une partie|{y:i}de va-et-vient sauvage.
{123195}{123258}{y:i}Mais, raide comme balle,|{y:i}vint la nausée...
{123258}{123338}{y:i}tel un flic,|{y:i}guettant au coin de la rue...
{123338}{123421}{y:i}qui s'amenait|{y:i}pour procéder à l'arrestation.
{123718}{123747}Ca suffit.
{123747}{123789}Merci beaucoup.
{123792}{123835}Merci, ma chère.
{124358}{124414}Vous ne vous sentez pas mal ?
{124432}{124492}Non, monsieur.|Je me sens en forme.
{124492}{124539}- Bon.|- Ca a été ?
{124544}{124570}J'ai bien réagi ?
{124570}{124635}A merveille, mon garçon,|à merveille.
{124656}{124692}Voyez-vous...
{124692}{124757}notre sujet est poussé|vers le bien...
{124757}{124827}en étant paradoxalement|attiré par le mal.
{124851}{124898}L'intention d'user de violence...
{124898}{124975}s'accompagne d'une sensation|d'angoisse physique.
{124985}{125051}Pour combattre,|le sujet doit virer...
{125056}{125125}vers une attitude|diamétralement opposée.
{125143}{125182}Des questions ?
{125182}{125219}Le choix !
{125299}{125364}Le garçon n'a pas|de véritable choix.
{125389}{125432}L'intérêt personnel...
{125432}{125483}la crainte de la douleur physique...
{125483}{125566}l'ont conduit à ce numéro grotesque|d'auto-humiliation.
{125609}{125665}Son insincérité était visible.
{125665}{125716}Il cesse d'être un délinquant.
{125716}{125804}Il cesse aussi d'être une créature|capable d'un choix moral.
{125832}{125890}Mon père, subtilités que cela !
{125894}{125969}Les problèmes d'éthique|ne nous concernent pas.
{125975}{126054}Notre souci, c'est la régression|de la criminalité.
{126119}{126207}Et l'allégement de l'effroyable|encombrement de nos prisons.
{126243}{126305}Il sera notre véritable chrétien...
{126308}{126364}prêt à tendre l'autre joue...
{126364}{126435}prêt à être crucifié plutôt|qu'à crucifier.
{126442}{126514}Révulsé à la pensée même|de tuer une mouche.
{126547}{126585}Régénération !
{126585}{126642}Joie devant les anges de Dieu.
{126645}{126703}L'essentiel est que ça agisse !
{126825}{126911}{y:i}Et le lendemain,|{y:i}votre ami et humble narrateur...
{126911}{126964}{y:i}était un homme libre.
{127503}{127575}ALEX, ASSASSIN|DE LA FEMME AUX CHATS, RELAXE
{127598}{127683}REMEDE AU CRIME RENFORCE|POLITIQUE DU MAINTIEN DE L'ORDRE
{127694}{127763}Meurtrier libéré :|la science a le remède
{127953}{128010}Salut, salut, salut Pé et Em !
{128114}{128178}Comment vas-tu ?|Content de te voir.
{128225}{128270}Quelle surprise...
{128272}{128335}- Bien content.|- On est en forme ?
{128340}{128376}Comment vas-tu ?
{128376}{128418}Oh, bien, bien.
{128433}{128491}On se garde à carreau, tu sais.
{128546}{128592}Je suis de retour !
{128653}{128683}C'est bon de te revoir.
{128683}{128737}Pourquoi t'as pas prévenu ?
{128767}{128843}Ce devait être une surprise|pour toi et pour Pé.
{128849}{128921}Pour une surprise,|c'en est une renversante.
{128924}{128990}On vient de lire ça|dans les journaux.
{128998}{129053}Tu aurais dû nous en aviser.
{129057}{129134}C'est pas qu'on soit pas|contents de te revoir...
{129157}{129199}et complètement guéri, hein ?
{129199}{129255}Exact, papa. Ils ont fait|un travail du tonnerre sur moi.
{129255}{129312}Je suis complètement régénéré.
{129407}{129459}Toujours au même endroit.
{129748}{129816}Il y a un inconnu assis|sur le canapé...
{129822}{129896}qui munche wunche|des lomticks de pain grillé.
{129969}{130006}C'est Joe.
{130057}{130109}Il habite ici, à présent.
{130111}{130149}Un pensionnaire.
{130149}{130195}Voilà ce qu'il est.
{130197}{130243}Il loue ta chambre.
{130501}{130542}Comment va, Joe ?
{130542}{130597}La chambre est confortable ?
{130597}{130645}Pas de réclamations ?
{130718}{130773}J'ai entendu parler de vous.
{130788}{130845}Je sais ce que vous avez fait.
{130934}{131010}Brisant le coeur|de vos pauvres parents éplorés.
{131046}{131094}Vous voilà de retour, hein ?
{131094}{131178}Pour faire de la vie|de vos charmants parents un enfer ?
{131212}{131254}Faudra passer sur mon cadavre mort.
{131254}{131320}Car, pour eux,|je suis plus un fils...
{131339}{131385}qu'un pensionnaire.
{131425}{131489}Ne vous battez pas ici,|mes enfants.
{131627}{131678}Mettez la main devant la bouche !
{131678}{131723}C'est dégueulasse.
{131840}{131881}Ca va, petit ?
{131906}{131952}C'est le traitement.
{131952}{132016}Y a de quoi vous dégoûter|de manger.
{132021}{132096}Laisse-le tranquille, Joe.|C'est le traitement.
{132162}{132234}Tu crois qu'on devrait|faire quelque chose ?
{132255}{132331}Tu veux que je te fasse|une bonne tasse de thé ?
{132593}{132663}Qu'avez-vous fait|de toutes mes affaires ?
{132770}{132819}Eh bien, tout a été...
{132842}{132887}emporté, mon fils.
{132896}{132937}Par la police.
{132949}{132997}Un nouveau règlement.
{133001}{133067}A titre de dédommagement|aux victimes.
{133139}{133187}Qu'est devenu Basil ?
{133250}{133297}Où est mon serpent ?
{133538}{133573}Il a eu...
{133573}{133612}un accident.
{133711}{133758}Il... il est décédé.
{133874}{133932}Qu'est-ce que je vais devenir ?
{133979}{134021}Je veux dire...
{134035}{134076}c'est ma chambre qu'il occupe...
{134076}{134123}y a pas à tortiller.
{134146}{134196}C'est mon foyer, aussi.
{134254}{134336}Quelles suggestions, mes Pé et Em,|avez-vous à faire ?
{134479}{134544}Eh bien,|tout ceci demande réflexion.
{134571}{134644}On peut tout de même|pas flanquer Joe dehors.
{134645}{134685}Pas comme ça.
{134726}{134779}Joe est ici pour faire un travail.
{134779}{134837}Un contrat que c'est, deux ans.
{134840}{134916}Et on a pris un arrangement.|N'est-ce pas, Joe ?
{134971}{135014}Vois-tu, fils...
{135050}{135128}Joe a déjà payé le loyer|du mois prochain. Donc...
{135172}{135246}quoi qu'on décide à l'avenir,|on peut pas dire à Joe...
{135246}{135298}de s'en aller, pas vrai ?
{135328}{135385}Il s'agit de bien plus que ça.
{135394}{135453}Je dois me soucier de vous deux.
{135458}{135529}Vous avez été un père|et une mère pour moi.
{135533}{135610}Je serais moche de partir|en vous laissant tous deux...
{135610}{135670}à la merci de ce jeune monstre...
{135686}{135745}qui n'a jamais été un vrai fils.
{135779}{135836}Regardez, le voilà qui pleure.
{135841}{135911}Mais, c'est tout|de l'astuce et du chiqué.
{135920}{135985}Qu'il se trouve|une chambre ailleurs.
{135992}{136084}Qu'il se rende compte de ses|erreurs, et qu'un mauvais garçon...
{136101}{136176}tel que lui ne mérite pas|d'aussi bons parents.
{136321}{136358}Très bien.
{136378}{136443}A présent,|je sais à quoi m'en tenir.
{136458}{136513}J'ai souffert et souffert...
{136527}{136568}et souffert...
{136591}{136668}et tout le monde veut|que je continue à souffrir.
{136715}{136777}Vous avez fait souffrir les autres.
{136779}{136858}Ce n'est que justice|que vous souffriez au maximum.
{136877}{136963}Le soir, ici, on m'a raconté|tout ce que vous avez fait...
{136976}{137046}et c'était rudement abominable|à entendre.
{137072}{137149}Ca m'a rendu malade,|la plupart de ces histoires.
{137195}{137251}Votre mère est dans un état !
{137269}{137317}Calme-toi, calme-toi.
{137636}{137669}Bien !
{137682}{137729}Je m'en vais, à présent.
{137729}{137786}Jamais plus vous ne me louquerez.
{137786}{137838}Je ferai mon chemin tout seul.
{137838}{137923}Merci beaucoup. Et que ça pèse|lourd sur vos consciences.
{137958}{138020}Voyons,|ne le prends pas comme ça.
{139522}{139590}T'aurais pas|un peu de flouze, frangin ?
{139636}{139704}T'aurais pas|un peu de flouze, frangin ?
{139799}{139867}T'aurais pas|un peu de flouze, frangin ?
{140384}{140432}Merci, t'es un frère.
{140849}{140893}Mille tonnerres !
{140904}{140947}Que le diable me patafiole !
{140947}{141025}Sainte Mère de Dieu|et tous les saints d'Irlande !
{141073}{141129}Je n'oublie jamais une physionomie !
{141129}{141167}Par Dieu ! Aucune !
{141167}{141239}Laisse-moi tranquille.|Je ne t'ai jamais vu.
{141240}{141316}C'est cette petite fiente|qui a failli me buter.
{141329}{141363}Lui et ses amis...
{141363}{141438}m'ont roué de coups de poing|et de coups de pied.
{141438}{141481}Arrêtez-le ! Arrêtez-le !
{141481}{141563}Ils rigolaient de me voir saigner.|Ce goret assassin !
{141581}{141668}{y:i}Un raz-de-marée de vieux,|{y:i}crasseux et nauséabonds...
{141668}{141724}{y:i}se jeta sur votre narrateur...
{141724}{141789}{y:i}toutes roukers et griffes dehors.
{141818}{141900}{y:i}C'était la vieillesse|{y:i}attaquant la jeunesse.
{141902}{141982}{y:i}Et je n'osais pas riposter,|{y:i}ô mes frères.
{141987}{142041}{y:i}Mieux valait être ainsi|{y:i}malmené que...
{142041}{142105}{y:i}ressentir cette horrible nausée.
{142176}{142263}Allons, cessez de troubler la paix|de l'Etat, méchants garnements !
{142263}{142318}En arrière ! Allez-vous-en !
{142337}{142384}Un ennui, monsieur ?
{142575}{142609}Tiens !
{142624}{142672}Tiens, tiens, tiens !
{142777}{142833}Dirait-on pas le petit Alex ?
{142843}{142882}Une paye qu'on|s'est pas louqués, droug.
{142882}{142919}Ca boume ?
{142923}{142959}C'est impossible.
{142959}{142994}C'est pas croyable !
{142994}{143045}Le témoignage des glaz !
{143045}{143094}Aucun tour de passe-passe.
{143094}{143149}Rien de magique, petit Alex.
{143149}{143226}Un boulot pour ceux|qui sont en âge de boulonner.
{143241}{143278}La police.
{143652}{143687}Viens, Alex.
{143687}{143732}Viens mener-mener.
{144002}{144066}Allons, allons, allons,|mes petits drougs.
{144066}{144109}Je pige rien à tout ça.
{144109}{144154}Le passé est mort.
{144167}{144242}Pour ce que j'ai fait autrefois,|j'ai été puni.
{144242}{144282}On m'a guéri.
{144288}{144323}On nous a dit ça.
{144323}{144373}L'inspecteur nous a dit tout ça.
{144373}{144440}Il a dit que c'était|une bonne méthode.
{144443}{144480}Alors que signifie ceci ?
{144480}{144540}C'est eux qui m'ont sauté dessus.
{144546}{144623}Vous êtes pas de leur côté,|et pouvez pas l'être.
{144682}{144752}Ce type qu'on a un peu|maravé autrefois...
{144752}{144819}voulait se venger,|après tout ce temps.
{144841}{144881}Rappelle-toi, Dim.
{144881}{144941}Je me rappelle pas|horrorcho ce temps-là.
{144941}{144995}Et faut plus m'appeler Dim.
{144997}{145051}M. l'agent, faut m'appeler.
{145055}{145113}Assez de souvenirs, petit Alex.
{145153}{145217}On va s'assurer|que tu restes guéri.
{146568}{146601}Ca suffit, drougy.
{146601}{146657}Continue, il se débat encore.
{147116}{147158}Guéri, dis-tu ?
{147658}{147743}{y:i}Où aller, moi qui n'avais|{y:i}ni gîte, ni argent ?
{147760}{147819}{y:i}Je m'apitoyai sur moi-même.
{147821}{147886}{y:i}Un foyer, un chez-moi, un home...
{147894}{147945}{y:i}c'était un home que je voulais.
{147945}{148012}{y:i}Et c'est à un home que j'aboutis...
{148023}{148092}{y:i}ne me rendant pas compte,|{y:i}vu mon état...
{148092}{148180}{y:i}du lieu où j'étais,|{y:i}et étais déjà venu auparavant.
{149320}{149375}Qui diable ça peut-il être ?
{149741}{149787}Je vais aller voir.
{150058}{150111}Oui, qu'est-ce que c'est ?
{150304}{150356}Au secours... De grâce...
{150737}{150803}Frank, ce jeune homme|a besoin d'aide.
{150930}{150967}Mon Dieu !
{150987}{151051}Que vous est-il arrivé,|mon garçon ?
{151100}{151186}{y:i}Et le croirez-vous,|{y:i}ô mes frères et seuls amis ?
{151194}{151254}{y:i}Voilà votre fidèle narrateur...
{151254}{151319}{y:i}porté sans défense,|{y:i}comme un poupon...
{151319}{151382}{y:i}et pigeant soudain où il était...
{151382}{151463}{y:i}et pourquoi "Home"|{y:i}lui avait paru familier.
{151470}{151518}{y:i}Mais je ne risquais rien.
{151518}{151573}{y:i}Il ne se souviendrait pas de moi...
{151573}{151621}{y:i}car en ces jours sans souci...
{151621}{151672}{y:i}mes prétendus drougs et moi...
{151672}{151753}{y:i}portions des masques|{y:i}qui nous camouflaient.
{151787}{151828}Des policiers.
{151904}{151957}D'abominables policiers...
{152004}{152061}m'ont passé à tabac, monsieur.
{152145}{152196}Ils m'ont roué de coups.
{152252}{152298}Je vous reconnais !
{152393}{152450}C'est votre photo dans le journal ?
{152450}{152509}C'était vous à la télé ce matin ?
{152509}{152586}La victime de cette horrible|technique nouvelle ?
{152596}{152627}Oui.
{152637}{152720}C'est exactement qui je suis|et ce que je suis : une victime.
{152720}{152792}Alors, c'est la Providence|qui vous envoie !
{152801}{152875}Torturé en prison,|puis torturé par la police.
{152881}{152970}J'ai pitié de vous. Vous n'êtes pas|le premier à échouer ici.
{152995}{153066}La police dépose|ses victimes dans le coin.
{153070}{153109}Il est providentiel que vous...
{153109}{153184}victime d'un autre genre,|soyez tombé chez moi.
{153241}{153302}Mais vous avez froid et grelottez.
{153326}{153362}Julien...
{153365}{153425}faites couler un bain|pour ce jeune homme.
{153425}{153466}Certainement, Frank.
{153466}{153511}Merci beaucoup, monsieur.
{153511}{153556}Dieu vous bénisse.
{154867}{154928}Il peut être l'arme|la plus efficace...
{154928}{154998}pour battre le gouvernement|aux élections.
{155010}{155059}Le gouvernement tire gloire...
{155059}{155130}de la manière|dont il vient à bout du crime.
{155130}{155180}Enrôlant de jeunes voyous|dans la police...
{155180}{155238}usant de méthodes débilitantes.
{155259}{155319}Nous avons déjà vu cela|dans d'autres pays.
{155319}{155360}C'est le premier pas.
{155360}{155451}En moins de rien, nous aurons|tout l'appareil du totalitarisme.
{155555}{155646}Ce garçon est un témoignage vivant|de ces desseins diaboliques.
{155666}{155752}Les gens du peuple doivent|être informés, doivent le voir.
{155762}{155846}Il faut défendre les traditions|de liberté. Tout est là.
{155873}{155926}Les gens du peuple renonceront|à la liberté...
{155926}{155972}pour avoir la paix.
{155983}{156026}C'est pourquoi il faut les guider...
{156026}{156071}les contraindre...
{156197}{156232}Parfait.
{156252}{156304}Merci beaucoup, monsieur.
{156341}{156380}Il sera ici.
{158590}{158659}C'est gentil|de m'avoir fait préparer ça.
{158664}{158728}J'ai vu personne|en sortant du bain.
{158728}{158787}Alors, j'ai commencé.|Je peux ?
{158856}{158892}Bien sûr.
{159637}{159684}C'est à votre goût ?
{159831}{159877}Très bon, monsieur.
{159943}{159984}Goûtez au vin.
{160245}{160286}A votre santé.
{160324}{160362}A la vôtre.
{160605}{160647}Vous ne buvez pas ?
{160647}{160708}Non, ma santé ne me le permet pas.
{160751}{160789}Non, merci.
{160926}{160970}"1960, Château.
{160998}{161036}St Estèphe.
{161050}{161076}Médoc."
{161076}{161126}Très bon cru, monsieur.
{161308}{161338}Très jolie...
{161338}{161373}couleur.
{161469}{161508}Quel arôme !
{161868}{161926}Très agréable ce vin, monsieur.
{161946}{161996}Je bois en son honneur.
{162187}{162240}Très ravigotant, monsieur.
{162254}{162324}Content de vous voir apprécier|ce bon vin.
{162351}{162403}Prenez-en un autre verre.
{162711}{162749}Ma femme...
{162779}{162861}s'occupait de tout ici,|ce qui me permettait d'écrire.
{162933}{162978}Elle est absente ?
{162982}{163029}Non, elle est morte.
{163137}{163185}Navré de l'apprendre.
{163187}{163244}Elle a été sauvagement violée.
{163250}{163314}Nous avons été attaqués|par une bande de voyous...
{163314}{163364}ici même, où vous êtes.
{163376}{163462}Moi, ça m'a laissé infirme,|mais pour elle, c'en fut trop.
{163498}{163548}Pneumonie, a-t-on dit...
{163548}{163622}car c'est arrivé pendant|une épidémie de grippe.
{163622}{163714}Pneumonie, selon les médecins.|Moi, je savais à quoi m'en tenir.
{163730}{163800}Victime des temps modernes,|pauvre petite.
{163930}{163978}Et maintenant vous...
{163982}{164042}autre victime des temps modernes.
{164062}{164108}On peut vous aider.
{164133}{164213}J'ai appelé des amis,|quand vous preniez votre bain.
{164222}{164248}Des amis...
{164248}{164280}monsieur ?
{164280}{164323}Ils veulent vous venir en aide.
{164323}{164383}- Me venir en aide ?|- Vous venir en aide.
{164383}{164461}- Qui sont-ils ?|- Des gens très, très importants.
{164473}{164525}Qui s'intéressent à vous.
{164661}{164716}Ce sont sans doute ces gens.
{164719}{164788}Je vous ai assez dérangé.|Je vais partir.
{164827}{164872}Aucun dérangement.
{164926}{164985}Laissez-moi remplir votre verre.
{165588}{165642}C'est donc le jeune homme ?
{165663}{165699}Enchanté.
{165707}{165755}Madame. Très heureux.
{165779}{165833}Pardon de venir aussi tard.
{165845}{165896}Vous avez des ennuis,|nous a dit Frank.
{165896}{165948}Pouvons-nous vous aider ?
{165956}{166016}C'est très aimable à vous,|monsieur.
{166016}{166076}Vous avez eu, paraît-il,|une assez...
{166076}{166112}regrettable...
{166112}{166153}mésaventure...
{166154}{166202}avec la police, ce soir.
{166202}{166258}Oui, on peut appeler ça ainsi.
{166258}{166296}Vous vous sentez mieux ?
{166296}{166332}Beaucoup mieux.
{166332}{166395}En état de répondre|à nos questions ?
{166395}{166435}Parfaitement.
{166447}{166508}Nous avons entendu parler de vous.
{166523}{166610}Nous nous intéressons à votre cas.|Nous voulons vous aider.
{166668}{166732}Pouvons-nous en discuter|à présent ?
{166749}{166789}Parfaitement.
{166919}{166972}Les journaux rapportent...
{166991}{167065}qu'outre vous avoir mis en condition|de haïr l'acte...
{167065}{167100}sexuel et la violence...
{167100}{167184}on vous a, par mégarde,|inspiré le dégoût de la musique.
{167204}{167286}Je... je crois que ça,|ils ne l'avaient pas prémédité.
{167286}{167334}Voyez-vous, madame...
{167338}{167412}j'aime beaucoup la musique,|surtout Beethoven.
{167449}{167499}Ludwig van Beethoven...
{167502}{167561}- B E...|- Oui, inutile, merci.
{167570}{167653}Il se trouve justement que|pendant qu'on me montrait...
{167674}{167749}un mauvais film|sur un camp de concentration...
{167774}{167840}la musique de fond était|de Beethoven.
{167865}{167935}Si bien que vous réagissez|à la musique...
{167937}{167985}comme au sexe et à la violence ?
{167985}{168073}Non madame, pas à toute la musique.|Seulement à la Neuvième.
{168094}{168142}La 9ème Symphonie de Beethoven ?
{168142}{168221}Exactement. Je ne peux plus|du tout écouter la 9ème.
{168221}{168281}Quand je l'entends, ça me fait...
{168310}{168354}un effet bizarre.
{168374}{168451}Je n'ai qu'une idée...|essayer de casser ma pipe.
{168483}{168561}- Pardon ?|- Casser ma pipe, mourir, je veux dire.
{168595}{168656}Je ne désire que mourir en paix...
{168668}{168711}sans souffrance.
{168742}{168801}Vous éprouvez ça, en ce moment ?
{168815}{168868}Oh non, monsieur, pas exactement.
{168868}{168904}Je me sens pourtant...
{168904}{168940}très malheureux...
{168940}{168979}très abattu.
{169013}{169051}Vous avez encore envie...
{169051}{169096}de vous suicider ?
{169165}{169208}Disons plutôt...
{169214}{169263}que je me sens à plat.
{169302}{169364}L'avenir ne présente|guère d'intérêt...
{169364}{169459}et à chaque instant, je sens qu'il va|m'arriver une chose terrible.
{169788}{169832}Bien joué, Frank.
{169973}{170026}Allez chercher la voiture.
{170510}{170562}{y:i}Je me suis réveillé.
{170676}{170761}{y:i}La nausée s'est emparée de moi|{y:i}comme une bête.
{170959}{171025}{y:i}Puis, j'ai compris d'où ça venait.
{171058}{171118}{y:i}La musique montant du sol...
{171131}{171207}{y:i}c'était notre vieil ami,|{y:i}Ludwig van...
{171213}{171275}{y:i}et la redoutée 9ème Symphonie.
{171467}{171511}Ouvrez la porte !
{171678}{171715}Arrêtez ça !
{171715}{171754}Arrêtez-ça !
{171923}{171958}Assez ! 
{173102}{173141}Arrêtez ça !
{173173}{173202}De grâce...
{173202}{173241}Arrêtez ça !
{173588}{173650}{y:i}Soudain, j'ai su quoi faire...
{173663}{173729}{y:i}ce que j'avais eu envie de faire...
{173729}{173793}{y:i}c'est-à-dire me foutre en l'air.
{173797}{173838}{y:i}Casser ma pipe.
{173838}{173928}{y:i}Sauter avec fracas|{y:i}hors de ce monde cruel, à jamais.
{173957}{174020}{y:i}Un moment pénible, peut-être...
{174022}{174071}{y:i}mais ensuite, le sommeil...
{174071}{174129}{y:i}éternel, jusqu'à la fin...
{174137}{174181}{y:i}des siècles.
{174755}{174804}{y:i}J'ai sauté, ô mes frères...
{174804}{174845}{y:i}et la chute fut brutale.
{174845}{174909}{y:i}Mais je n'ai pas cassé ma pipe.
{174915}{174959}{y:i}Si je l'avais cassée...
{174959}{175048}{y:i}je serais pas là|{y:i}pour raconter ce que raconté j'ai.
{175084}{175186}{y:i}Je suis revenu à la vie,|{y:i}après un long et noir, noir entracte...
{175201}{175279}{y:i}qui aurait pu durer|{y:i}un million d'années.
{175969}{176030}Il a repris connaissance, docteur.
{176303}{176376}Le gouvernement accusé|de méthodes inhumaines
{176403}{176469}MINISTRE ACCUSE|DE TRAITEMENT INHUMAIN
{176502}{176583}"GOUVERNEMENT ASSASSIN"|déclarent les médecins d'Alex
{176601}{176663}TEMPETE AU SUJET|DU JEUNE CRIMINEL
{176698}{176806}La tentative de suicide d'Alex|imputée aux "cerveaux"
{176987}{177023}Salut, petit.
{177033}{177078}Bonjour, mon fils.
{177094}{177137}Comment vas-tu ?
{177156}{177201}Tu te sens mieux ?
{177311}{177342}Que...
{177342}{177385}se passe-t-il...
{177402}{177445}ô mes Pé et Em ?
{177474}{177517}Qu'est-ce qui...
{177530}{177558}vous fait penser...
{177558}{177614}que vous êtes les bienvenus ?
{177687}{177735}Ce n'est rien, maman.
{177740}{177796}Il ne pense pas ce qu'il dit.
{177838}{177898}T'étais encore dans les journaux.
{177918}{177958}Ils disent...
{177961}{178022}qu'on t'a fait|énormément de mal.
{178048}{178081}Que...
{178086}{178124}le gouvernement...
{178124}{178173}t'a poussé à tenter...
{178178}{178220}de te suicider.
{178259}{178312}Et à la réflexion, fils...
{178340}{178405}peut-être est-ce aussi|notre faute...
{178412}{178452}dans un sens.
{178469}{178523}Ton chez-toi, c'est ton chez-toi...
{178523}{178567}tout compte fait.
{179096}{179158}- Comment vous sentez-vous ?|- Bien, bien.
{179158}{179195}Bon. Permettez ?
{179195}{179250}- Dr Taylor.|- Connais pas.
{179250}{179287}Votre psychiatre.
{179287}{179330}J'en ai besoin ?
{179338}{179379}Formalité d'hôpital.
{179379}{179443}On parle de quoi ?|Ma vie sexuelle ?
{179472}{179526}Oh non, je vais vous montrer|quelques plaques...
{179526}{179590}vous me direz|ce que vous en pensez.
{179616}{179653}Chouette !
{179688}{179736}C'est votre rayon, les rêves ?
{179736}{179769}Un peu, oui.
{179769}{179816}- Vous les comprenez ?|- Peut-être.
{179816}{179857}Des sujets d'inquiétude ?
{179857}{179917}Non, pas vraiment d'inquiétude...
{179935}{179989}mais je ne cesse de faire|un rêve affreux.
{179989}{180030}Vraiment affreux.
{180030}{180071}C'est comme...
{180124}{180182}Quand j'étais en pièces détachées...
{180182}{180235}comateux et inconscient...
{180237}{180289}je ne cessais de rêver...
{180294}{180364}que les docteurs fouillaient|mon gulliver.
{180369}{180423}L'intérieur de mon cerveau.
{180425}{180481}Ce rêve se répète sans cesse.
{180500}{180555}Ca veut dire quelque chose ?
{180573}{180660}Les blessés tels que vous|font souvent ce genre de rêves...
{180685}{180736}au cours de la guérison.
{180765}{180830}Chaque plaque réclame|une réplique...
{180838}{180892}d'une des personnes y figurant.
{180892}{180973}Dites-moi ce que, selon vous,|la personne répondrait.
{180975}{181002}D'accord ?
{181002}{181048}D'accord, d'accord.
{181084}{181143}"Le plumage n'est-il pas beau ?"
{181171}{181228}Je dis ce que l'autre dirait ?
{181330}{181408}Dites la première chose|qui vous vient à l'esprit.
{181497}{181550}Des choux... des culottes.
{181582}{181627}Il n'a pas de bec.
{181643}{181675}Bien.
{181762}{181848}"Le garçon avec qui vous vous|bagarriez est très malade. "
{181879}{181925}J'ai l'esprit vide.
{181946}{182022}Je te foutrai mon poing|sur la gueule, connard !
{182046}{182078}Bien.
{182132}{182179}"Que désirez-vous ?"
{182209}{182293}Pas jouer au va-et-vient.|Seulement relever le compteur.
{182299}{182331}Bien.
{182415}{182500}"Vous m'avez vendu une saloperie|de montre. Remboursez. "
{182511}{182588}Votre montre,|vous pouvez vous la foutre au cul !
{182693}{182758}"Ca, faites-en|ce que vous voudrez. "
{182796}{182833}Des cocos.
{182851}{182892}Je voudrais...
{182904}{182955}les réduire en miettes...
{182955}{182991}ramasser le tout...
{182991}{183034}et les lancer...
{183036}{183080}Bordel de merde !
{183092}{183139}Voilà, c'était tout.
{183164}{183214}Vous vous sentez bien ?
{183221}{183257}Je crois.
{183259}{183325}Alors, c'est fini ?|Ca m'amusait bien.
{183340}{183378}Je m'en réjouis.
{183378}{183411}Combien de réponses ?
{183411}{183460}Ce n'est pas ça qui compte.
{183460}{183536}Mais vous me semblez|en voie de guérison totale.
{183555}{183595}Quand est-ce que je sors ?
{183595}{183653}Ca ne tardera guère, à présent.
{183691}{183735}{y:i}Aussi, j'ai patienté...
{183735}{183780}{y:i}Et, ô mes frères...
{183780}{183820}{y:i}j'allais de mieux en mieux...
{183820}{183904}{y:i}en mangeant des cocos|{y:i}et des lomtiks de toast...
{183904}{183959}{y:i}et de bons steajaveaks.
{183968}{184009}{y:i}Et puis, un jour...
{184009}{184102}{y:i}on m'a dit que j'allais avoir|{y:i}une visite pas ordinaire.
{184239}{184294}Attendez dehors, un instant.
{184378}{184436}En ayant changé le rendez-vous...
{184436}{184496}je dérange vos malades|en plein repas.
{184496}{184543}Oh, ça ne fait rien.
{184627}{184677}Salut, mes petits drougs.
{184677}{184729}Comment va-t-on aujourd'hui ?
{184729}{184778}A merveille, monsieur.
{184801}{184844}Encore besoin de moi ?
{184844}{184892}Je ne pense pas, Sir Leslie.
{184892}{184953}Alors, je vous laisse. Infirmière.
{185024}{185093}Vous avez toute une salle|pour vous seul.
{185108}{185149}Oui, monsieur.
{185152}{185214}Et je m'y sens très seul|d'ailleurs...
{185214}{185279}quand la douleur|me réveille la nuit.
{185306}{185366}Oui. Ca fait plaisir|de vous voir vous remettre.
{185366}{185434}Je suis resté en contact|avec l'hôpital...
{185434}{185484}et je viens en personne...
{185484}{185533}pour voir comment vous allez.
{185533}{185609}J'ai souffert les tortures|des damnés, monsieur.
{185635}{185712}Oui, je me rends compte|que vous avez subi une...
{185715}{185760}Oh, permettez-moi.
{185833}{185928}Je puis vous dire que le gouvernement|auquel j'appartiens et moi...
{185941}{186022}sommes profondément désolés|de tout ceci, mon garçon.
{186041}{186077}Pour vous venir en aide...
{186077}{186159}nous avons suivi des avis|qui se sont avérés néfastes.
{186184}{186262}Une enquête situera|les responsabilités de chacun.
{186293}{186351}Considérez-nous comme des amis.
{186376}{186416}Nous vous remettons en état.
{186416}{186467}Vous êtes admirablement soigné.
{186467}{186528}Nous ne vous voulions pas|de mal.
{186528}{186596}Ce n'était pas|le cas de certaines gens.
{186604}{186677}Vous savez, je pense,|à qui je fais allusion.
{186682}{186764}Ils voulaient se servir de vous|à des fins politiques.
{186779}{186841}Votre mort les eût comblés de joie.
{186841}{186901}On l'eût imputée au gouvernement.
{186931}{186993}Il y a aussi un certain écrivain...
{186993}{187049}auteur d'écrits subversifs...
{187059}{187109}qui voulait votre peau.
{187115}{187181}Il mourait d'envie|de vous poignarder.
{187207}{187250}Mais vous êtes à l'abri de ses coups.
{187250}{187304}Nous l'avons mis à l'ombre.
{187345}{187419}Il a découvert|que vous lui aviez fait du mal.
{187432}{187492}Du moins, c'est ce qu'il croyait.
{187497}{187589}Il s'était mis cette idée en tête,|que vous étiez responsable...
{187604}{187672}de la mort d'un être|qui lui était cher.
{187707}{187739}Il était dangereux.
{187739}{187795}On l'a coffré|pour sa propre sauvegarde...
{187795}{187834}et la vôtre.
{187846}{187885}Où est-il, à présent ?
{187885}{187958}Dans un lieu|où il ne peut vous faire de mal.
{187974}{188035}Nous prenons soin de vos intérêts.
{188054}{188110}Nous nous intéressons à vous.
{188121}{188186}En partant d'ici,|n'ayez aucun souci.
{188200}{188257}On vous trouvera|un emploi bien rétribué.
{188257}{188308}Quel emploi et combien ?
{188319}{188408}On vous doit un poste intéressant,|à un salaire rémunérateur.
{188420}{188479}Non seulement pour le travail...
{188479}{188564}et en compensation de ce que|vous estimez avoir enduré...
{188572}{188646}mais aussi parce que|vous nous rendez service.
{188690}{188733}Je vous rends service ?
{188733}{188812}On rend toujours service|à ses amis, n'est-ce pas ?
{188965}{189022}Ce gouvernement, on le sait...
{189024}{189108}a perdu beaucoup de sa popularité,|à cause de vous.
{189109}{189192}On dit que nous perdrons|les prochaines élections.
{189193}{189259}La presse voit d'un oeil défavorable...
{189264}{189321}ce que nous avons tenté de faire.
{189321}{189390}Mais l'opinion publique|est changeante...
{189406}{189449}et vous, Alex...
{189453}{189503}si je puis vous appeler Alex ?
{189503}{189578}Certes. Comment vous|appelle-t-on à la maison ?
{189614}{189650}Frédéric.
{189668}{189718}Je disais donc, Alex...
{189718}{189818}que votre présence peut être décisive|pour changer le verdict du public.
{189915}{189964}Vous comprenez, Alex ?
{189985}{190033}Suis-je assez clair ?
{190109}{190163}Comme un lac limpide, Fred.
{190177}{190253}Aussi clair qu'un ciel d'azur|au coeur de l'été.
{190264}{190304}Fiez-vous à moi, Fred.
{190304}{190336}Bien.
{190342}{190382}Brave garçon.
{190382}{190452}Je crois savoir|que vous aimez la musique.
{190452}{190511}Je vous ai réservé une surprise.
{190512}{190552}Une surprise ?
{190552}{190599}Une qui, je l'espère,|vous fera plaisir...
{190599}{190637}en guise...
{190652}{190691}comment dire...
{190691}{190756}de symbole|de notre nouvelle entente.
{190792}{190847}Une entente entre deux amis.
{192790}{192850}{y:i}Pas d'erreur, j'étais guéri.
