{1133}{1236}LA MORT AUX TROUSSES
{3346}{3396}- M. Thornhill ?|- Bonjour à votre femme.
{3398}{3436}On ne se parle plus !
{3444}{3556}"Je maintiens mon point de vue.|Parlez-en le plus possible.
{3560}{3657}"Les téléspectateurs choisissent|les autres ? Nous, les bénéfices.
{3661}{3750}"Colonisons la colonie|la semaine prochaine à déjeuner.
{3754}{3786}"Sincèrement..."
{3794}{3829}Marchons jusqu'au Plaza.
{3915}{3967}- Ensuite ?|- Gretchen.
{3973}{4033}Envoyez-lui 10 dollars de chocolats.
{4041}{4119}Dans du papier doré.|Elle croira manger de l'or.
{4129}{4194}Avec une carte :|"Chérie, je compte les minutes..."
{4196}{4244}Déjà utilisé la dernière fois.
{4249}{4356}Mettez plutôt : "Pour la gourmande|dont je suis gourmand."
{4378}{4432}- Un taxi, M. Thornhill ?|- Pour si peu ?
{4436}{4523}- Je suis fatiguée.|- Vous n'êtes pas en forme, Maggie.
{4583}{4653}Madame est souffrante.|Ça ne vous ennuie pas ?
{4730}{4772}Au Plaza.
{4779}{4812}Le pauvre homme !
{4816}{4907}Il a été heureux comme un bon Samaritain.
{4909}{4956}Il a compris que vous mentiez.
{4981}{5045}Nous autres publicistes|ne mentons jamais.
{5049}{5129}Nous exagérons la vérité.|Vous devriez le savoir.
{5143}{5192}Aurais-je grossi ?
{5214}{5249}J'en ai l'impression !
{5253}{5319}Laissez-moi un mémo :|"Maigrir c'est rajeunir."
{5364}{5417}Passez par la 59e rue.
{5465}{5563}Rappelez à ma mère|que nous allons au théâtre ce soir.
{5569}{5612}On dîne au 21, à sept heures.
{5616}{5712}Je prendrai quelques verres à l'Oak Bar.|Qu'elle ne me le reproche pas.
{5716}{5783}- Elle fait ça ?|- Un vrai chien de garde.
{5787}{5872}Rendez-vous demain : Bigelow.|Puis, répétition "Peau de Pêche"
{5876}{5923}et déjeuner avec les Falconer...
{5927}{5988}- A quelle heure ?|- 13 heures.
{5999}{6058}- Vous passerez au bureau ?|- Je n'y songe pas !
{6122}{6166}Ramenez Madame où elle le désire.
{6227}{6278}Appelez ma mère tout de suite.
{6423}{6487}Maggie ! Vous ne pourrez la joindre, car...
{7067}{7116}La table de M. Weltner ?
{7347}{7420}- Nous avons pris de l'avance.|- Pas pour longtemps.
{7424}{7535}Personne ne vous bat|dans la dernière ligne droite.
{7538}{7570}Un ennui, Roger ?
{7585}{7702}J'ai dit à ma secrétaire d'appeler maman,|mais elle ne la trouvera pas.
{7709}{7732}Pourquoi ?
{7734}{7778}Elle joue au bridge chez une amie.
{7784}{7829}- Votre secrétaire ?|- Non, ma mère !
{7833}{7855}M. Kaplan ?
{7859}{7917}C'est un nouvel appartement,|sans téléphone.
{7931}{7974}Un télégramme, peut-être...
{7983}{8019}On demande M. George Kaplan.
{8196}{8289}Si je vous donne un télégramme,|pourriez-vous l'expédier ?
{8293}{8365}Non, monsieur,|mais si vous voulez bien me suivre...
{8645}{8681}Que voulez-vous ?
{8686}{8765}La voiture attend.|Marche entre nous et ferme-la.
{8772}{8821}- De quoi parlez-vous ?|- Allons-y.
{8834}{8869}Où ?
{8883}{8908}Qui êtes-vous ?
{8909}{8996}Des messagers armés. Il vise ton cœur.
{9001}{9054}Pas d'imprudence, je t'en conjure.
{9058}{9101}C'est une blague ?
{9105}{9165}On aura le fou rire en voiture.
{9730}{9796}Ne me dites pas où nous allons.|Étonnez-moi !
{9850}{9958}Mes amis de l'Oak Bar|vont me trouver grossier.
{9968}{10033}Pourrions-nous nous arrêter un instant ?
{10037}{10126}Je leur expliquerai qu'on m'a... kidnappé.
{10145}{10202}C'est bien de ça qu'il s'agit ?
{10427}{10457}Verrouillée ?
{10767}{10807}Qui est Townsend ?
{10856}{10887}Vraiment ?
{10899}{10932}C'est intéressant.
{11997}{12046}- Où est-il ?|- Il s'habille pour dîner.
{12049}{12100}- Prévenez-le.|- On attend les invités.
{12108}{12158}Peu importe. Dites-lui : "Kaplan".
{12160}{12213}Qu'y a-t-il comme dessert ?
{12217}{12266}Il y a quelqu'un dans la bibliothèque ?
{12563}{12588}Tu attendras ici.
{12593}{12656}Chic. J'ai la passion des livres.
{14278}{14346}Pas du tout ce que j'attendais !|Plus grand...
{14364}{14411}et plus raffiné que les autres.
{14447}{14511}Ravi que vous soyez content,|M. Townsend.
{14515}{14588}Mais pas plus malin que les autres !
{14609}{14673}De quoi s'agit-il ?|Pourquoi m'a-t-on amené ici ?
{14730}{14786}Faut-il perdre du temps ?
{14822}{14925}Être enlevé m'indiffère,|mais je dois aller au théâtre.
{14933}{14966}J'y tiens beaucoup.
{14978}{15039}Ce genre de contretemps m'exaspère.
{15048}{15137}Votre talent d'acteur|fait de cette pièce un théâtre.
{15171}{15248}Leonard ! Je te présente notre invité.
{15294}{15334}Celui-ci est bien habillé.
{15349}{15434}Mon secrétaire admire vos méthodes,|M. Kaplan.
{15438}{15476}Vous êtes insaisissable...
{15484}{15566}Un instant...|Vous m'avez appelé "Kaplan" ?
{15571}{15674}Vos identités sont nombreuses.|J'accepte celle dont vous vous servez.
{15679}{15712}Celle dont je me sers ?
{15713}{15804}Mon nom est Roger Thornhill !|Je n'en ai jamais eu d'autre !
{15849}{15934}Vos amis se sont trompés de victime|lorsqu'ils m'ont emballé !
{15942}{15986}Asseyez-vous.
{15997}{16058}Je ne suis pas Kaplan, qui que ce soit !
{16114}{16214}- Nos invités sont là, chéri.|- Occupe-t'en. J'arrive.
{16271}{16320}Bon, on parle sérieusement ?
{16324}{16350}Avec plaisir !
{16353}{16433}Dites-moi tout ce que vous savez|sur nos opérations.
{16436}{16529}Vous serez rétribué.
{16556}{16640}Je m'attendais à ce refus.
{16648}{16751}Mais je vous offre une chance|de survivre à cette soirée.
{16829}{16871}Qu'est-ce que ça veut dire ?
{16880}{16943}Faites-moi la surprise de dire oui.
{16947}{16978}Je vous ai déjà dit...
{16980}{17013}Nous savons où vous allez.
{17017}{17047}Je le sais aussi :
{17051}{17137}au théâtre Winter Garden de New York,|et je suis pressé !
{17359}{17406}Townsend, vous êtes dans l'erreur.
{17423}{17510}Cette soirée va mal finir, M. Kaplan.
{17514}{17547}Je ne suis pas Kaplan !
{17551}{17584}Réfléchissez.
{17590}{17697}Depuis le suicide de Jason, votre contact|de Pittsburgh nous est connu.
{17706}{17780}Quel contact ?|Je n'ai jamais été à Pittsburgh !
{17802}{17876}Le 16 juin, vous descendez|dans un hôtel de Pittsburgh
{17883}{17954}sous le nom de George Kaplan,|de Berkeley.
{17958}{18076}Le 23, Franklin Hôtel, Philadelphie :|George Kaplan, de Pittsburgh.
{18080}{18127}Le 11 août, au Statler, à Boston.
{18131}{18226}Le 29, George Kaplan, de Boston,|descend à l'hôtel à Detroit.
{18230}{18318}A présent, vous habitez l'appartement 796|du Plaza de New York
{18322}{18372}en tant que George Kaplan, de Detroit.
{18379}{18461}Vous êtes attendu à l'Ambassador,|à Chicago.
{18479}{18566}Et ensuite au Sheraton, à Rapid City,|dans le Dakota du Sud.
{18570}{18601}Ce n'est pas moi !
{18605}{18708}Inutile d'imaginer|que vous pouvez nous tromper.
{18714}{18783}Je puis vous montrer|mes papiers d'identité,
{18793}{18835}mon permis de conduire...
{18839}{18888}On vous en fournit de si parfaits !
{18911}{18974}Il est tard. Mes invités m'attendent.
{18980}{19061}Voulez-vous collaborer avec nous ?|Simplement, oui ou non ?
{19064}{19095}Simplement non !
{19099}{19182}Pour la simple raison|que je ne vous comprends pas !
{19290}{19340}Offrez à boire à M. Kaplan, Leonard.
{19342}{19381}Bon voyage, cher monsieur !
{19650}{19691}Scotch ? Irlandais ?
{19697}{19738}Bourbon ? Vodka ?
{19761}{19808}Je voudrais qu'on me dépose en ville.
{19809}{19847}C'est arrangé.
{19853}{19924}Mais d'abord, un verre.
{19941}{19961}Bourbon.
{19981}{20049}Buvez-le.|J'ai été assez stimulé, aujourd'hui.
{20053}{20159}Si vous ne le buvez pas,|nous serons forcés d'insister.
{21695}{21747}Vous inquiétez pas, je prendrai l'autobus.
{25867}{25901}Merci de m'avoir déposé.
{25903}{25974}Cet homme conduisait en état d'ivresse.
{26005}{26052}Ils ont essayé de me tuer.
{26065}{26092}Il ne m'écoute pas.
{26100}{26158}Dans une villa, ils ont voulu me tuer.
{26160}{26181}Entrons.
{26191}{26233}Je n'entrerai pas.
{26237}{26282}Qu'on appelle la police !
{26566}{26596}Asseyez-vous.
{26616}{26650}J'ai pas envie.
{26664}{26704}Je suis en pleine forme !
{26715}{26812}Nous les arrêterons !|L'enlèvement est sévèrement puni.
{26816}{26872}Attaque au revolver et au whisky...
{26904}{26992}Un somme vous remettra.|Une cellule confortable vous attend.
{27000}{27040}Je veux voir la police.
{27050}{27105}C'est une voiture volée.
{27202}{27250}Je dois donner un coup de téléphone.
{27252}{27294}Vous avez droit à un appel.
{27304}{27330}Par ici.
{27371}{27417}Appelez plutôt votre avocat.
{27498}{27546}Vous me prenez pour l'opératrice ?
{28049}{28084}Allô, maman ?
{28104}{28183}Maman, ici ton fils, Roger Thornhill.
{28228}{28272}Attends, je m'informe.
{28296}{28320}Où suis-je ?
{28324}{28376}Au commissariat de Glen Cove.
{28487}{28547}Non, maman, je n'ai pas bu.
{28552}{28668}Non, deux hommes m'ont fait avaler|une bouteille de whisky.
{28696}{28748}Non, ils ne m'ont pas offert d'eau.
{28861}{28896}Je n'ai pas fini.
{28945}{28997}Je dois te quitter, maman.
{29021}{29083}Préviens mon avocat et venez me libérer.
{29087}{29120}Demain matin.
{29141}{29181}Demain matin, dit-il.
{29212}{29240}Je lui demande.
{29245}{29284}Elle demande qui le dit.
{29289}{29329}L'agent Emil Klinger.
{29539}{29580}Quel nom, hein ?
{29625}{29685}Ça ira, maman. Bonne nuit.
{29813}{29847}C'était maman.
{30053}{30097}Voici votre homme, docteur.
{30173}{30195}Votre nom ?
{30245}{30289}Tirez la langue et dites "ah".
{30297}{30337}Soyez prudent, reculez !
{30381}{30413}Vous avez bu ?
{30433}{30477}Je suis bourré.
{30485}{30517}Qu'avez-vous bu ?
{30519}{30565}Du bourbon. Les deux gars...
{30575}{30636}- Combien en avez-vous bu ?|- Pardon ?
{30641}{30680}Combien en avez-vous bu ?
{30684}{30720}A peu près ça.
{30731}{30819}M. Thornhill, j'estime que vous êtes ivre.
{30853}{30900}Un examen sanguin s'impose.
{30904}{30931}C'est écœurant !
{30933}{31049}Si vous refusez cet examen,|votre permis vous sera retiré.
{31109}{31199}A ce moment, M. Thornhill échappa
{31205}{31263}à ces "assassins". Poursuivi,
{31277}{31317}il a dû conduire
{31324}{31364}tant bien que mal.
{31396}{31431}Vous le connaissez bien ?
{31440}{31464}Depuis 7 ans.
{31473}{31524}Est-ce un homme raisonnable ?
{31531}{31561}Absolument.
{31611}{31629}Maman !
{31639}{31709}Vous croyez ce que dit votre client ?
{31744}{31821}Si mon client affirme|que les choses se sont passées ainsi,
{31825}{31859}je le crois.
{31917}{31989}Que nos détectives|procèdent à une enquête.
{31996}{32050}Faites-les venir immédiatement.
{32081}{32197}Nous réglerons cette affaire|demain à 19 h 30.
{32217}{32296}Je vous attends, vous et votre client.
{32301}{32400}Les enquêteurs nous diront s'il y a|une part de vérité dans son histoire.
{32421}{32504}"Une part de vérité" ?|Aurais-je dû mourir pour être cru ?
{32514}{32540}Du calme.
{32541}{32604}Aurais-je inventé cette histoire ?
{32616}{32702}C'est ce que nous allons vérifier,|M. Thornhill.
{33165}{33201}Vous vous souvenez de moi ?
{33233}{33268}M. Townsend est là ?
{33269}{33313}Non, il est sorti, monsieur.
{33317}{33352}Et Mme Townsend ?
{33365}{33402}Qui dois-je annoncer ?
{33404}{33436}La police.
{33998}{34032}Voilà la pièce
{34036}{34065}Je préviens Madame.
{34090}{34170}Ils m'ont maintenu sur ce canapé,|le whisky a coulé.
{34174}{34210}Voilà les taches.
{34285}{34324}On les a nettoyées.
{34345}{34393}L'alcool se trouve ici.
{34405}{34445}Scotch, gin, vodka...
{34492}{34525}Et bourbon !
{34582}{34646}De mon temps, on le livrait en bouteilles !
{34742}{34825}Mon chou, nous étions si inquiets !
{34845}{34884}Tu es bien rentré ?
{34918}{34997}Tu as l'air un peu vaseux,|mais c'est naturel !
{35001}{35064}Soirée ennuyeuse. Tu n'as rien manqué.
{35100}{35153}Je n'ai vu cette femme qu'hier soir !
{35176}{35269}Mme Townsend,|je suis l'inspecteur Junket.
{35316}{35369}Tu n'as pas d'ennuis, Roger ?
{35385}{35429}S'il a des ennuis ?
{35436}{35488}Nous avons arrêté M. Thornhill
{35493}{35541}en état d'ivresse.
{35542}{35593}Il conduisait une voiture volée.
{35676}{35730}Tu as dit que tu prendrais un taxi.
{35734}{35793}Tu as pris la Mercedes ?
{35797}{35856}Non, je n'ai pas pris la Mercedes !
{35858}{35897}Il prétend
{35905}{35961}avoir été amené ici de force
{35966}{36016}et mis en état d'ivresse
{36021}{36104}par des amis de votre mari,|puis lâché sur la route.
{36108}{36140}Inspecteur...
{36144}{36224}C'est vrai, Roger est arrivé un peu éméché.
{36228}{36252}Elle ment !
{36253}{36327}Durant la soirée, son état a empiré.
{36333}{36405}Et il a décidé de rentrer se coucher.
{36413}{36473}J'aurais dû servir le dîner plus tôt !
{36477}{36509}Quelle actrice !
{36549}{36606}Vous connaissez un nommé Kaplan ?
{36660}{36700}- Non.|- C'est ce que je pensais.
{36721}{36789}Où est son mari ?|C'est lui que vous devriez interroger.
{36793}{36826}Peut-on le joindre ?
{36830}{36878}Oui. Il est aux Nations Unies.
{36929}{36993}Il prononce un discours.
{37050}{37105}Un discours. Et alors ?
{37109}{37178}- Navrés de vous avoir dérangée.|- Mais pas du tout.
{37253}{37286}Un instant...
{37437}{37498}Vous désirez parler à mon mari ?
{37502}{37552}Ce ne sera pas nécessaire.
{37561}{37617}Alors, vous n'allez rien faire ?
{37657}{37706}Paie l'amende !
{38756}{38793}Pourquoi m'emmener avec toi ?
{38795}{38842}Tu fais si sérieuse, maman.
{38845}{38895}C'est du sarcasme, n'est-ce pas ?
{39159}{39218}Tiens, gare-toi là.
{39317}{39380}M. George Kaplan est-il descendu ici ?
{39490}{39537}Appartement 796 ?
{39549}{39588}Appelez-le, je vous prie.
{39597}{39618}Tu vois ?
{39622}{39718}J'espère qu'il éclaircira ce mystère.|Je perds mon temps...
{39786}{39842}A-t-il dit quand il rentrerait ?
{39954}{40026}Curieux. Il ne répond jamais au téléphone.
{40030}{40074}Il est peut-être dans son bain.
{40078}{40126}Maman, rends-moi un service.
{40130}{40233}Prends ton célèbre air ingénu|et demande la clé du 796.
{40237}{40277}Il n'en est pas question.
{40280}{40340}- 10 dollars ?|- Ce n'est pas une question d'argent.
{40342}{40401}- Pour 50 ?|- Tu me fais honte.
{40510}{40618}Vol de voiture, état d'ivresse,|mensonges à un juge
{40622}{40658}et effraction à domicile !
{40662}{40709}Mais non. Visite amicale.
{40713}{40736}5 à 10 ans...
{40741}{40766}Un instant !
{40837}{40896}Dois-je changer vos draps, monsieur ?
{40901}{40946}Oui... mais pas tout de suite.
{40950}{40986}Je dis ça
{40990}{41102}parce que le lit n'a pas été défait.
{41106}{41144}Merci de votre sollicitude.
{41301}{41353}Elle aussi m'a pris pour Kaplan.
{41374}{41425}Lui ressemblerais-je ?
{41682}{41724}Regarde qui voilà !
{41737}{41821}Notre ami qui discourt|devant l'assemblée cet après-midi.
{41833}{41880}Roger, nous devrions partir.
{41885}{41911}Ne t'énerve pas.
{41913}{41952}On m'attend pour un bridge.
{41962}{42010}Bon ! Tu perdras moins gros.
{42370}{42435}Communiqué : Kaplan a des pellicules !
{42437}{42478}Nous ferions mieux de partir.
{42484}{42517}Trop tard.
{42646}{42716}- Vous avez sonné, monsieur ?|- Oui. Entrez.
{42742}{42798}- Vous vous appelez... ?|- Elsie.
{42857}{42890}Et qui suis-je ?
{42894}{42920}M. Kaplan.
{42940}{43001}Quand m'avez-vous vu|pour la première fois ?
{43009}{43036}Devant la porte.
{43053}{43125}Dans le couloir, il y a un instant.
{43129}{43177}Vous ne m'aviez jamais vu avant ?
{43181}{43240}Vous n'êtes jamais là, M. Kaplan !
{43244}{43300}Alors, comment savez-vous qui je suis ?
{43304}{43346}Pourquoi suis-je Kaplan ?
{43360}{43430}C'est évident !|C'est l'appartement 796, non ?
{43434}{43512}Donc, vous êtes le monsieur du 796,|pas vrai ?
{43529}{43557}Merci.
{43561}{43593}Ce sera tout ?
{43597}{43632}Pour le moment, oui.
{43854}{43904}Dans la penderie, M. Kaplan ?
{44118}{44180}Quand vous ai-je donné ce complet ?
{44202}{44250}Hier soir... vers 18 heures.
{44274}{44324}Je vous l'ai donné moi-même ?
{44339}{44465}Vous avez téléphoné|et dit qu'il serait dans la penderie.
{44469}{44504}Comme toujours.
{44513}{44576}- On s'est trompé ?|- Non, simple curiosité.
{44634}{44684}Heureux de vous connaître, M. Kaplan.
{44786}{44834}C'est vraiment absurde.
{44836}{44908}Personne dans cet hôtel|n'a vraiment vu Kaplan !
{44918}{44994}Peut-être que ses complets|le rendent invisible !
{45141}{45177}Voyons voir.
{45330}{45382}Pas très seyant, je trouve.
{45514}{45548}Beaucoup mieux !
{45570}{45642}Ils me prennent pour un homme|bien plus petit.
{45750}{45801}- Je le prends ?|- Bien sûr que non !
{45990}{46048}Heureux de vous joindre enfin, M. Kaplan.
{46057}{46089}Qui est à l'appareil ?
{46090}{46202}Nous nous sommes vus hier soir,|et vous avez oublié ma voix.
{46221}{46301}Je sais qui vous êtes|et je ne suis pas Kaplan !
{46305}{46392}Bien sûr. Vous répondez au téléphone,|dans sa chambre,
{46396}{46442}et vous n'êtes pas Kaplan ?
{46446}{46517}Enfin, nous sommes ravis|que vous soyez là.
{46649}{46736}Ici M. Thorn... euh, Kaplan. Chambre 796.
{46740}{46821}Cet appel venait-il|de l'extérieur ou du hall ?
{46825}{46854}Un instant.
{46856}{46880}Dépêchez-vous.
{46885}{46909}Qui était-ce ?
{46913}{46958}L'homme qui a voulu me tuer.
{46970}{47010}Quoi, tu recommences ?
{47061}{47118}L'appel venait du hall, monsieur.
{47160}{47235}Ils montent ! Sortons d'ici en vitesse !
{47237}{47291}J'aimerais rencontrer ces tueurs !
{48353}{48436}Vous essayez vraiment|de tuer mon fils, messieurs ?
{49063}{49141}Oh non, messieurs ! Les dames d'abord !
{49229}{49272}Roger, rentreras-tu dîner ?
{49371}{49431}- Où on va ?|- Je ne sais pas. Roulez.
{49813}{49853}Aux Nations Unies.
{49879}{49919}A l'Assemblée.
{49949}{50012}- On me suit. Pouvez-vous les semer ?|- Oui.
{50033}{50062}Allez-y.
{50860}{50921}Où puis-je trouver M. Lester Townsend ?
{50986}{51036}Vous avez rendez-vous ?
{51054}{51098}Oui, il m'attend.
{51102}{51138}Votre nom, je vous prie ?
{51197}{51238}Kaplan. George Kaplan.
{51474}{51522}Attends-moi au coin de la 47e.
{51699}{51806}Donnez ça à un employé|dans la salle d'attente.
{52410}{52466}Appelez M. Lester Townsend, je vous prie.
{52906}{52942}On me demande ?
{52974}{53058}Vous vouliez voir M. Townsend ? Le voici.
{53106}{53148}Ce n'est pas M. Townsend !
{53210}{53266}Il y a sûrement erreur. Lester Townsend ?
{53270}{53335}C'est moi. Que puis-je faire pour vous ?
{53426}{53474}Vous habitez Glen Cove ?
{53478}{53534}Oui. Sommes-nous voisins ?
{53555}{53638}Une maison en briques,|avec une allée bordée d'arbres ?
{53690}{53734}Vous étiez chez vous hier soir ?
{53736}{53769}A Glen Cove ?
{53782}{53899}Non, dans mon appartement en ville.|Comme lors de chaque session.
{53908}{53942}Et Mme Townsend ?
{53958}{54014}Ma femme est morte depuis longtemps.
{54018}{54070}M. Kaplan, qu'est-ce que cela signifie ?
{54078}{54133}Qui sont les gens qui sont chez vous ?
{54135}{54193}Quels gens ? La maison est fermée !
{54208}{54268}Il n'y a que le jardinier et sa femme.
{54279}{54339}M. Kaplan, qui êtes-vous|et que désirez-vous ?
{54465}{54504}Connaissez-vous cet homme ?
{54842}{54874}Il a un couteau !
{54878}{54923}Je n'y suis pour rien !
{54949}{55000}- Appelez la police !|- N'approchez pas.
{55009}{55035}Reculez !
{55414}{55464}SERVICE DE CONTRE-ESPIONNAGE
{55498}{55627}"L'assassin est un nommé Thornhill,|publiciste à Manhattan.
{55643}{55769}"Le nom de George Kaplan,|qu'il avait donné à la réception,
{55773}{55803}"était faux.
{55825}{55919}"Le mobile du meurtre|s'expliquerait par les faits suivants :
{55923}{56007}"Thornhill avait comparu|devant un tribunal,
{56011}{56093}"inculpé d'avoir conduit, ivre,|une voiture volée.
{56113}{56194}"Il avait accusé|sa future victime, Townsend,
{56199}{56262}"d'avoir voulu le tuer la veille."
{56295}{56329}Quelle histoire !
{56350}{56406}Quelqu'un connaît-il ce Thornhill ?
{56417}{56444}Moi pas.
{56449}{56489}Jamais entendu parler.
{56517}{56542}Apparemment,
{56549}{56605}ils l'ont pris pour George Kaplan.
{56613}{56693}Comment l'ont-ils pris pour George Kaplan,|qui n'existe pas ?
{56697}{56760}C'est pourtant ce qui est arrivé.
{56777}{56864}Les hommes de Vandamm|ont dû tenter de le supprimer
{56873}{56909}chez Lester Townsend.
{56919}{56993}Et le pauvre Townsend|a eu un poignard dans le dos !
{57073}{57135}Triste ! Pourquoi ai-je envie de rire ?
{57138}{57181}Qu'allons-nous faire ?
{57209}{57243}Au sujet de Thornhill ?
{57268}{57329}Nous ne ferons rien.
{57436}{57532}Félicitons-nous de ce coup de chance.
{57560}{57616}Notre appât imaginaire, George Kaplan,
{57620}{57696}créé pour éviter tout soupçon|sur notre agent,
{57700}{57755}existe maintenant réellement.
{57759}{57858}Mais, professeur,|combien de temps restera-t-il en vie ?
{57874}{57917}A lui de s'en préoccuper.
{57919}{57955}Elle veut dire que...
{57961}{57990}J'ai bien compris.
{57994}{58054}On ne va pas le regarder se faire tuer
{58076}{58118}par Vandamm ou la police.
{58155}{58243}Que peut-on faire pour lui|sans mettre notre agent en danger ?
{58246}{58302}N'est-ce pas un peu inconsidéré ?
{58309}{58367}Non, ce n'est pas inconsidéré.
{58380}{58479}Nous n'avons pas inventé George Kaplan,
{58483}{58549}établi son existence
{58556}{58668}et transporté ses valises d'hôtel en hôtel|pour nous amuser.
{58689}{58734}Nous avons créé George Kaplan
{58738}{58842}et convaincu Vandamm|que notre agent le serrait de près
{58846}{58886}pour une raison primordiale.
{58913}{58950}Personne ne nie cela !
{58988}{59088}Si nous suggérons|que George Kaplan n'a jamais existé
{59092}{59196}et que Vandamm se doute|qu'il poursuit un leurre,
{59204}{59284}alors notre agent, qui opère sous son nez,
{59296}{59361}sera exposé aux soupçons
{59377}{59421}et supprimé sur l'heure.
{59450}{59484}Comme les deux autres.
{59496}{59589}Adieu, M. Thornhill, où que vous soyez.
{59848}{59923}Prochain départ, Express XXe siècle.
{59944}{60048}Départ à 18 h pour Chicago...
{60215}{60292}Écoute, maman. J'ai appelé le Plaza.
{60300}{60376}Kaplan est parti pour l'Ambassador,|à Chicago.
{60434}{60494}Je ne peux pas aller à la police !
{60500}{60568}Tu l'as lu :|le couteau porte mes empreintes.
{60569}{60641}Je suis un voleur,|un alcoolique et un assassin.
{60648}{60716}Ma seule chance|est de trouver George Kaplan.
{60720}{60780}Il sait de quoi il s'agit.
{60800}{60848}Le train est plus sûr.
{60864}{60952}En avion, si je suis reconnu,|où me cacher ?
{60980}{61047}Tu veux que je saute|d'un avion en marche ?
{61068}{61102}Merci mille fois !
{61465}{61508}On recherche le tueur de l'O.N.U.
{62067}{62132}Une couchette dans le train de Chicago.
{62133}{62197}- Il part dans 5 minutes.|- Je sais. Faites vite.
{62212}{62259}On n'en a plus.
{62289}{62328}Prenez une place assise.
{62332}{62390}Non. Quand part le prochain train ?
{62400}{62472}A 22 h. Vous êtes pressé, hein ?
{62488}{62536}Voyez s'il reste une couchette.
{62548}{62574}Mal aux yeux ?
{62589}{62662}Ils sont sensibles aux questions !|Appelez-les.
{62781}{62801}Restez là.
{63028}{63095}Il est au guichet 15. Faites vite !
{63142}{63196}Vous avez de la chance, monsieur !
{63373}{63412}Je rejoins des amis.
{64677}{64728}Par là. Je crois qu'il est descendu.
{64876}{64927}- Merci.|- Je vous en prie.
{64931}{64980}Sept contraventions...
{66888}{66928}Bonsoir. Un couvert ?
{67280}{67313}Un apéritif ?
{67317}{67352}Oui. Un Gibson.
{67607}{67633}On se retrouve !
{67726}{67749}Quoi de bon ?
{67759}{67795}La truite.
{68357}{68392}Je vous rappelle quelqu'un ?
{68437}{68492}Vous croyez m'avoir déjà vu.
{68540}{68597}C'est fréquent. Cela tient à mon visage.
{68638}{68671}Il me plaît.
{68699}{68773}- Vous le pensez ?|- Je dis toujours ce que je pense.
{68795}{68868}- Vous êtes donc de ces femmes-là.|- Quelles femmes ?
{68872}{68900}Honnêtes.
{68913}{68938}Pas vraiment.
{68956}{69011}Tant mieux.|Les femmes honnêtes m'effraient.
{69015}{69040}Pourquoi ?
{69056}{69113}Avec elles, je me sens désavantagé.
{69125}{69197}- Parce que vous n'êtes pas honnête ?|- Exactement.
{69201}{69247}"Sept contraventions", par exemple ?
{69283}{69359}C'est que...|dés que je vois une jolie femme,
{69392}{69480}je dois prétendre|ne pas avoir envie de lui faire la cour.
{69485}{69527}Pourquoi cette hypocrisie ?
{69557}{69597}Elle pourrait se fâcher.
{69617}{69651}Pas obligatoirement.
{69744}{69800}Quelle chance d'être à cette table !
{69805}{69849}La chance n'y est pour rien.
{69861}{69888}Le destin, alors ?
{69939}{70032}J'ai donné 5 dollars au maître d'hôtel.
{70129}{70161}C'est une proposition ?
{70203}{70258}Je ne parle pas d'amour à jeun.
{70281}{70306}Vous avez dîné.
{70328}{70354}Mais pas vous.
{70539}{70580}Si nous faisions connaissance ?
{70601}{70687}Eve Kendall. Vingt-six ans, célibataire.
{70710}{70750}Vous savez tout.
{70768}{70820}Que faites-vous
{70829}{70862}à part jouer les Circé ?
{70864}{70916}Du dessin industriel.
{70951}{70975}Jack Phillips.
{70980}{71052}Responsable des ventes en électronique.
{71053}{71109}Pas du tout. Vous êtes Roger Thornhill,
{71121}{71152}de Madison Avenue.
{71156}{71228}On vous recherche pour meurtre.
{71239}{71283}Ne soyez pas si modeste.
{71349}{71380}Ne vous inquiétez pas.
{71391}{71440}- Je ne dirai rien.|- Et pourquoi donc ?
{71470}{71506}Je vous l'ai dit.
{71515}{71546}Votre visage me plaît.
{71553}{71585}C'est l'unique raison ?
{71605}{71641}La nuit sera longue.
{71679}{71700}C'est vrai.
{71711}{71767}J'ai commencé un livre ennuyeux.
{71813}{71842}Vous me comprenez ?
{71878}{71927}Non, laissez-moi réfléchir...
{72009}{72049}Je vois ce que vous voulez dire.
{72356}{72392}Mes initiales.
{72419}{72472}"Roger O. Thornhill". Pourquoi "O" ?
{72500}{72528}Zéro !
{73088}{73153}Je devrais vous inviter|si j'avais une couchette.
{73193}{73229}Je n'ai même pas de billet !
{73233}{73269}Je joue à cache-cache
{73276}{73321}depuis New York.
{73344}{73377}C'est ennuyeux.
{73406}{73435}Où vais-je dormir ?
{73473}{73523}Moi, j'ai une grande couchette.
{73545}{73584}Ce n'est pas juste.
{73613}{73705}Salon "E", voiture 3901 .
{73730}{73764}Quel beau numéro !
{73801}{73847}Facile à retenir.
{73851}{73888}3901 .
{73914}{73935}Vous voyez ?
{73972}{73997}Pas de bagages.
{74109}{74160}Vous n'auriez pas un pyjama en plus ?
{74192}{74216}Pourquoi pas ?
{74267}{74311}Ne prenez pas de dessert.
{74349}{74372}Je comprends.
{74397}{74435}Je voulais dire autre chose.
{74455}{74501}Cet arrêt n'est pas prévu.
{74516}{74600}Deux policiers montent dans le train.
{74617}{74647}Ils ne sourient pas.
{75183}{75244}Dites aux policiers de se presser un peu !
{75249}{75287}La patience est une vertu.
{75291}{75327}J'aime assez respirer.
{75331}{75373}Restez tranquille.
{75407}{75447}Vous avez de l'huile d'olive ?
{75487}{75553}Il m'en faut,|comme à toute sardine qui se respecte.
{75662}{75687}Qui êtes-vous ?
{75690}{75719}Police.
{75745}{75774}Votre nom ?
{75781}{75837}Eve Kendall. Que se passe-t-il ?
{75844}{75895}Un homme a dîné avec vous, ce soir.
{75952}{75988}Un de vos amis ?
{76001}{76034}Je ne l'avais jamais vu.
{76074}{76106}C'est cet homme ?
{76135}{76168}Oui, je crois.
{76172}{76212}La photo n'est pas nette.
{76217}{76281}Phototélégraphie de New York.
{76315}{76341}C'est un assassin.
{76378}{76419}Quelle horreur !
{76434}{76474}Vous êtes sortis ensemble.
{76504}{76588}En même temps, peut-être,|mais pas ensemble.
{76610}{76645}De quoi avez-vous parlé ?
{76697}{76760}Vous sembliez bien avec Thornhill.
{76774}{76810}C'est son nom ? Thornhill ?
{76846}{76875}Il ne l'a pas dit ?
{76902}{76952}Il ne m'a rien dit.
{76957}{77033}Nous avons parlé gastronomie,
{77038}{77108}trains, avions...
{77128}{77210}Plutôt inoffensif pour un fugitif.
{77233}{77259}Qui a-t-il tué ?
{77265}{77300}A-t-il dit où il allait ?
{77357}{77398}A Chicago, sans doute.
{77406}{77450}Il serait descendu du train ?
{77486}{77538}Si vous le revoyez, mademoiselle...
{77573}{77610}prévenez-nous.
{77630}{77740}Je vais m'enfermer à double tour.|Je ne verrai personne ce soir.
{77748}{77824}En tout cas,|nous sommes à l'arrière du train.
{77854}{77886}Ça me rassure beaucoup.
{78001}{78033}Vous respirez encore ?
{78037}{78094}J'ai épuisé ma réserve d'oxygène !
{78121}{78196}Je cherche l'ouvre-boîte volé au contrôleur.
{78693}{78746}Pourquoi êtes-vous si bonne pour moi ?
{78777}{78824}Dois-je monter vous le dire ?
{79165}{79200}J'ai réfléchi.
{79217}{79358}Vous ne pouvez pas parcourir Chicago|à la recherche de George Kaplan.
{79373}{79460}La police vous ramassera|dés que vous vous montrerez.
{79469}{79504}Malgré mon beau visage ?
{79581}{79701}Il vaudrait mieux|que vous restiez dans ma chambre d'hôtel.
{79705}{79761}Je le trouverai pour vous
{79769}{79806}et vous l'amènerai.
{79810}{79876}Non. C'est trop dangereux.
{79904}{79938}Je suis une grande fille.
{79989}{80030}Et une belle fille, de surcroît.
{80153}{80222}C'est absurde. Vous le savez, n'est-ce pas ?
{80253}{80306}Nous nous connaissons à peine.
{80353}{80418}Comment sais-je que vous êtes innocent ?
{80422}{80462}Vous n'en savez rien.
{80466}{80550}Peut-être comptez-vous me tuer ici,|ce soir.
{80573}{80601}Je le fais ?
{80628}{80660}S'il vous plaît.
{81161}{81208}Plus agréable que l'avion, non ?
{81261}{81301}Nous devrions cesser.
{81305}{81338}Immédiatement.
{81349}{81400}Je devrais mieux vous connaître.
{81417}{81452}Vous n'en savez pas assez ?
{81525}{81572}Je sais que vous êtes publiciste.
{81592}{81624}C'est vrai.
{81682}{81732}Le train perd l'équilibre.
{81738}{81778}Il n'est pas le seul.
{81788}{81830}Que savez-vous d'autre ?
{81866}{81958}Vous êtes vêtu avec goût,|vous avez du goût pour la cuisine...
{82011}{82092}Et pour les femmes.|Vous avez beaucoup de saveur !
{82285}{82337}Vous êtes habile.
{82343}{82402}Et très persuasif.
{82434}{82494}Vous vendez n'importe quoi|à n'importe qui,
{82496}{82581}vous incitez des inconnues|à tomber amoureuses de vous.
{82628}{82691}Je devrais demander une augmentation !
{83328}{83374}Laissez le cabinet de toilette.
{83397}{83462}J'ai trouvé cette clé. Est-elle à vous ?
{83470}{83515}Je la cherchais partout !
{83519}{83560}J'attendrai dehors.
{84197}{84251}Sésame, ouvre-toi.
{84376}{84408}Le contrôleur...
{84686}{84722}Où en étions-nous ?
{84724}{84751}Là.
{84884}{84940}Il est gentil d'avoir préparé le lit.
{84982}{85026}Un seul lit.
{85070}{85125}Un heureux présage, non ?
{85128}{85159}Merveilleux.
{85192}{85237}Savez-vous ce que cela signifie ?
{85256}{85289}Dites-le-moi.
{85314}{85381}Que vous allez dormir par terre.
{85902}{85965}Un message de la dame du 3901 ...
{86076}{86172}Qu'est-ce que j'en fais demain matin ? Eve.
{87006}{87055}Je vous rattraperai.
{87105}{87134}Rien à signaler ?
{87161}{87203}Si. J'ai très bien dormi.
{87225}{87281}Avez-vous vu notre homme ?
{87300}{87330}Ce M. Thorneycroft ?
{87425}{87465}Non, je suis désolée.
{87474}{87513}Bonne chance.
{87625}{87653}Ça va bien ?
{87657}{87706}Je vais m'écrouler !
{87715}{87787}Attendez.|Une épreuve nous attend. Regardez.
{87925}{88018}Je suis costaud,|mais que contiennent ces valises ?
{88022}{88071}Des poids et haltères.
{88091}{88135}Laquelle contient mon costume ?
{88139}{88197}Celle sous votre bras droit.
{88201}{88257}Il va être repassé !
{88261}{88317}M. Kaplan sera indulgent.
{88321}{88375}S'il est encore là. Quelle heure est-il ?
{88395}{88427}9 h 10.
{88449}{88493}Il a peut-être quitté son hôtel.
{88496}{88551}Je l'appellerai de la gare.
{88564}{88597}Inutile, je le ferai.
{88601}{88689}Un porteur, téléphonant ?|Ça risque de paraître suspect.
{88732}{88773}Vous savez quoi lui dire ?
{88781}{88866}Vous devez le voir.|Question de vie ou de mort.
{88870}{88910}Pas d'autre explication.
{88925}{88985}Pendant ce temps, vous vous changerez.
{88989}{89063}Où ? Au commissariat de police ?
{89070}{89129}Je pensais aux toilettes des messieurs.
{89133}{89166}Ah oui... ?
{89179}{89213}La fille la plus maligne
{89214}{89285}avec laquelle j'aie passé une nuit blanche !
{89552}{89585}Nous touchons au but.
{93089}{93123}Pourquoi avez-vous tardé ?
{93125}{93200}Grand visage. Petit rasoir.|Vous avez eu Kaplan ?
{93234}{93268}Qu'a-t-il dit ?
{93272}{93370}Il vous rencontrera, mais pas à l'hôtel.
{93374}{93401}Où ? Quand ?
{93403}{93456}Je vous ai tout noté.
{93462}{93558}Prenez l'autobus d'Indianapolis|qui quitte Chicago à 14 h.
{93560}{93652}Descendez à Prairie Stop, route 41 .
{93720}{93771}C'est à 1 h 30 de Chicago.
{93780}{93813}Je vais louer une voiture.
{93815}{93920}Non, M. Kaplan exige l'autobus|pour être sûr que vous êtes seul.
{93942}{93984}Et une fois là-bas ?
{93988}{94042}Attendez sur la route. Il sera là à 15 h 30.
{94048}{94104}- Comment le reconnaître ?|- Il vous reconnaîtra.
{94105}{94168}Vous êtes à la une, ici aussi !
{94194}{94238}Votre montre est à l'heure ?
{94251}{94284}Oui, merci.
{94317}{94368}- Qu'y a-t-il ?|- Pourquoi ?
{94389}{94444}Je ne sais pas, vous semblez tendue.
{94448}{94501}Filez, la police est à vos trousses.
{94518}{94551}Nous nous reverrons ?
{94587}{94624}Un de ces jours, sûrement.
{94654}{94710}Je ne vous ai pas remerciée.
{94713}{94748}Partez, je vous en prie.
{94749}{94783}Où vous retrouverai-je ?
{94796}{94836}Je dois prendre mes bagages.
{94852}{94914}Tenez, les tickets pour les valises...
{94919}{94949}Attendez.
{94968}{95000}Je vous en prie.
{95036}{95059}Ils arrivent.
{101479}{101504}Il fait chaud.
{101505}{101534}On a vu pire.
{101603}{101656}Vous attendez quelqu'un ?
{101660}{101718}L'autobus. Il a du retard.
{101761}{101844}Certains de ces pilotes deviennent riches|s'ils vivent assez longtemps.
{101949}{101995}Votre nom n'est pas Kaplan ?
{102013}{102068}Non, je ne m'appelle pas comme ça.
{102085}{102136}Le voilà. A l'heure.
{102225}{102258}Ça, c'est drôle !
{102278}{102343}Cet avion traite des champs|qui ne sont pas cultivés !
{107945}{108004}Venez ! Ça va exploser !
{108277}{108313}Qu'est-ce qui s'est passé ?
{110281}{110358}Le numéro de la chambre|de M. George Kaplan, je vous prie.
{110362}{110387}Kaplan ?
{110397}{110446}Je crois qu'il n'est plus là.
{110496}{110554}Il est parti à 7 h 10 ce matin.
{110565}{110603}7 h 10 ? Vous êtes sûr ?
{110607}{110654}Oui. Il a laissé une adresse.
{110658}{110728}Hôtel Sheraton, Rapid City, Dakota du Sud.
{110734}{110764}7 h 10 ?
{110783}{110839}Et j'ai eu un message de sa part après 9 h ?
{110847}{110873}Comment ?
{110962}{110989}Rien.
{111661}{111697}Excusez-moi encore...
{111714}{111783}Mlle Eve Kendall m'attend.|Elle est au 4e étage.
{111789}{111847}Rappelez-moi son numéro de chambre.
{112075}{112135}- Chambre 463.|- Ah oui, c'est vrai.
{112957}{112978}Surprise ?
{113057}{113099}Je suis persévérant, hein ?
{113389}{113430}Je prendrais bien un verre.
{113474}{113504}Un scotch.
{113509}{113548}Sans glaçon.
{113665}{113745}Un avion s'écrase lors d'un largage|de pesticides : deux morts
{113761}{113804}Ça s'est bien passé ?
{113885}{113934}Mon entrevue avec Kaplan ?
{113981}{114016}Il n'est pas venu.
{114081}{114119}Curieux, n'est-ce pas ?
{114141}{114160}Pourquoi ?
{114177}{114280}Vos indications étaient pourtant précises.
{114319}{114364}Peut-être les ai-je mal comprises.
{114374}{114465}Nullement !|Vous m'avez envoyé au bon endroit !
{114542}{114605}Rappelez-le pour savoir ce qui s'est passé.
{114617}{114700}Je l'ai fait.|Il est parti pour le Dakota du Sud.
{114764}{114794}Rapid City.
{114841}{114881}Qu'allez-vous faire ?
{114905}{114940}Je ne sais pas encore.
{114953}{114998}Ça peut dépendre de vous.
{115122}{115181}Vous êtes bien mon "ange gardien" ?
{115212}{115293}A nous... A une longue, longue amitié !
{115309}{115405}A partir de maintenant,|je ne vous quitte plus, ma belle.
{115425}{115469}Il le faudra, néanmoins.
{115501}{115609}J'ai mes propres projets.|Et vous avez certains problèmes.
{115616}{115724}Il pourrait y avoir un lien|entre mes problèmes et vos projets.
{115736}{115843}Ainsi, nous pourrions|ne jamais nous quitter.
{115851}{115897}Rester ensemble.
{116001}{116051}Allez-y, ce n'est pas pour moi.
{116327}{116371}Non, je ne suis pas prête.
{116394}{116423}A quelle heure ?
{116437}{116493}Je te retrouverai. L'adresse ?
{116689}{116724}Question de travail ?
{116749}{116801}De dessin industriel ?
{116891}{116940}Vous travaillez sans arrêt.
{116947}{117068}Vous devriez vous distraire ce soir,|au lieu de voir des clients.
{117109}{117161}Dînez plutôt avec moi.
{117171}{117220}Vous risquez d'être reconnu.
{117225}{117293}Dînons ici. C'est plus intime.
{117345}{117376}Je ne peux pas.
{117409}{117445}J'insiste.
{117489}{117545}Rendez-moi... un service.
{117556}{117607}- Un grand service.|- Ce que vous voulez.
{117637}{117677}Partez tout de suite.
{117699}{117760}Évitez-moi et ne cherchez pas à me revoir.
{117847}{117884}Il faut que ça finisse.
{117901}{117963}Hier soir,|c'était le commencement et la fin.
{117980}{118051}C'est tout. Il n'y aura|rien de plus entre nous.
{118073}{118144}Je vous en prie... adieu !
{118157}{118214}Pas de paroles inutiles. Partez.
{118230}{118255}Tout de suite ?
{118306}{118341}Sans poser de questions ?
{118417}{118444}Non, impossible.
{118488}{118509}Après dîner.
{118513}{118534}Maintenant.
{118546}{118573}Après dîner.
{118645}{118679}Bon.
{118690}{118730}A une condition :
{118749}{118841}que le valet de chambre|s'occupe de votre costume.
{118845}{118904}Vous avez l'air d'un clochard !
{118971}{119000}Appelez-le.
{119136}{119182}Le valet de chambre, je vous prie.
{119367}{119414}- Quelle chambre ?|- 463.
{119477}{119567}Combien de temps pour rafraîchir|et presser un complet ?
{119586}{119672}20 minutes ? Parfait ! Chambre 463.
{119756}{119789}Il arrive.
{119795}{119844}Vous devriez vous déshabiller.
{119920}{119994}Que peut faire un homme dévêtu|en 20 minutes ?
{119998}{120043}Le valet devrait prendre une heure !
{120045}{120094}Prenez donc une douche glacée.
{120156}{120238}Petit garçon, j'interdisais à ma mère|de me déshabiller.
{120245}{120295}Vous êtes un grand garçon, maintenant.
{120386}{120479}Comment une femme fait-elle|pour être une femme comme vous ?
{120513}{120542}Question de chance...
{120553}{120622}De chance ou de vice ?|Vous êtes dangereuse !
{120632}{120661}Jamais tué personne ?
{120696}{120783}A force de mystère,|vous pourriez tuer un homme, facilement.
{120785}{120818}Alors renoncez-y, hein ?
{121075}{121112}J'arrive tout de suite.
{121244}{121280}Votre pantalon.
{121521}{121576}J'ai décidé de prendre une douche.
{121585}{121611}Bonne idée.
{123314}{123376}Une paire de fauteuils Louis XVI
{123380}{123457}recouverts à la feuille d'or|et tapissés de soie damassée.
{123469}{123539}Combien, pour commencer ?|Une mise à prix ?
{123545}{123608}- 100.|- Mise à prix, 100 dollars. Merci.
{123617}{123674}150 par ici. 200 ?
{124865}{124908}Tous trois ensemble !
{124914}{124978}Quel joli tableau !
{124987}{125024}Bonsoir, M. Kaplan.
{125026}{125133}Avant de parler de noms,|dites-moi le vôtre.
{125142}{125173}Vous me décevez.
{125193}{125238}J'allais dire ça d'elle.
{125242}{125306}Je vous croyais astucieux.
{125315}{125383}Qu'est-ce qui vous a conduit ici ?
{125387}{125437}L'amour de l'art ?
{125451}{125509}L'amour de la vie.
{125544}{125567}Toujours le parfait barman ?
{125625}{125665}Il était avec moi à l'hôtel.
{125693}{125732}Dans votre chambre ?
{125740}{125773}Comme tout le monde, non ?
{126004}{126042}400 dollars ?
{126201}{126267}Vous collectionnez|autre chose que des cadavres ?
{126301}{126338}500 dollars !
{126368}{126414}Elle vous a coûté cher,
{126421}{126456}cette jolie sculpture ?
{126485}{126508}700 dollars !
{126511}{126567}Elle vaut son pesant d'or !
{126593}{126648}Elle met du coeur à l'ouvrage...
{126649}{126692}et même du corps !
{126723}{126759}Adjugé à M. Vandamm.
{126904}{127018}Vous n'êtes pas un comédien très subtil,|M. Kaplan.
{127029}{127140}D'abord, l'innocent qui jure|qu'il y a erreur sur la personne.
{127154}{127189}Ensuite, le fugitif
{127193}{127261}qui tente de se disculper d'un crime.
{127282}{127341}Maintenant, M. Kaplan joue...
{127344}{127393}Ies amants jaloux.
{127415}{127478}Passez moins de temps au F.B.I.
{127490}{127535}et davantage à l'Actor's Studio.
{127563}{127653}Je ne vous plairais|que dans le rôle d'un cadavre.
{127663}{127751}Vous n'allez pas tarder à le jouer !
{127939}{128035}Quelle forme d'assassinat|est au programme ?
{128044}{128165}Va-t-on me précipiter|dans de l'acier en fusion ?
{128176}{128270}Ou cette créature|m'empoisonnera-t-elle d'un baiser ?
{128353}{128445}Vous n'êtes pas assez sensible|pour être blessée !
{128636}{128686}M. Kaplan, cela suffit !
{128689}{128731}Faites appel à la police !
{128785}{128857}Vous préférez que je l'évite, n'est-ce pas ?
{128869}{128915}Je pourrais lui apprendre...
{128917}{128980}pourquoi cette fille|m'a séduit dans le train !
{128996}{129080}J'ai une meilleure chance de survie|avec la police, hein ?
{129120}{129181}Bonsoir, chérie, c'était charmant.
{130398}{130490}2 000 dollars. 2 000 dollars. Qui dit 2 500 ?
{130565}{130588}2 250.
{130709}{130742}J'offre 1 500.
{130770}{130821}J'ai une offre de 2 250, monsieur.
{130829}{130865}Moi, je dis 1 500.
{130926}{130968}J'ai une offre de 2 250 $ !
{131092}{131117}1 200 !
{131121}{131170}Adjugé à 2 250 $ !
{131174}{131228}2 250 pour cette croûte ?
{131340}{131393}Le n° 1 10 du catalogue des antiquités.
{131408}{131471}Un lit de repos Louis XV à dorures.
{131485}{131553}Ai-je une offre à 750 dollars ?
{131561}{131617}C'est peut-être un faux !
{131707}{131805}Vous, en tout cas,|vous êtes un authentique idiot !
{131858}{131965}Monsieur, je vous demande|d'être plus compréhensif.
{131971}{132007}Je fais une offre. Huit.
{132039}{132073}800. Merci.
{132124}{132171}1 000 dollars. Douze cent ?
{132181}{132200}Onze !
{132456}{132489}Douze. Merci.
{132493}{132536}Douze. Qui dit treize ?
{132577}{132611}Treize dollars !
{132667}{132700}Vous voulez dire 1 300.
{132737}{132792}Non, 13. C'est plus que ça ne vaut !
{133218}{133243}2 000 !
{133397}{133416}2 100 !
{133488}{133524}2 500 !
{133659}{133712}Monsieur, acceptez-vous de coopérer ?
{133717}{133753}L'enchère est à 1 200.
{133767}{133817}2 500. Mon argent en vaut un autre.
{133979}{134020}1 200 une fois...
{134027}{134054}1 200 deux fois...
{134058}{134082}3 000 !
{134084}{134108}Vendu à 1 200.
{134195}{134244}Vous ne vous en tirerez pas comme ça...
{134250}{134276}Partez, monsieur.
{134277}{134328}Lâchez-moi ou je vous traîne en justice.
{134678}{134714}Vous avez mis le temps !
{134716}{134769}On va se promener. Avance.
{134793}{134832}3 000 !
{134861}{134912}Navré, mon vieux ! Persévérez !
{134958}{134991}Doucement !
{135196}{135286}"A manipuler avec précaution."|Je suis un objet de valeur.
{135399}{135485}Merci de m'avoir sauvé la vie.
{135492}{135543}Vous parlerez au commissariat !
{135655}{135716}Soyons plus gais que ça.
{135721}{135783}Vous êtes des héros.|Savez-vous qui je suis ?
{135820}{135912}On le saura en vous inculpant|de tapage et d'ivresse.
{135946}{135996}Vous avez tiré le gros lot.
{136000}{136099}"La police de Chicago|capture le tueur de l'O.N.U."
{136117}{136158}Je m'appelle Roger Thornhill.
{136285}{136345}- C'est lui.|- Eh oui. Félicitations.
{136473}{136541}On tient un type qui serait Thornhill.
{136574}{136687}Code 76, recherché par la police|de New York. Identité vérifiée.
{136727}{136761}Aucun doute là-dessus.
{136807}{136883}On remonte Michigan Avenue|vers la 42e circonscription.
{136964}{136990}Quoi ?
{137034}{137060}Veuillez répéter.
{137119}{137148}C'est sûr ?
{137231}{137259}J'ai compris.
{137371}{137418}- Où va-t-on ?|- A l'aéroport.
{137460}{137493}Ce sont les ordres.
{137501}{137600}A l'aéroport ? Pas moi !|Je veux aller au commissariat central !
{137608}{137640}Ah oui ?
{137651}{137694}Je vous ai fait chercher, voyons !
{137697}{137765}Écoute-moi ce type !|Il nous a fait chercher !
{137769}{137790}Reculez.
{137792}{137856}Je veux aller au commissariat central !
{137862}{137931}Je suis un assassin ! Un tueur fou !
{137935}{137987}Vous devriez avoir honte.
{138621}{138657}Ils ont dit d'attendre ici.
{138658}{138732}J'aimerais m'asseoir.|Je cours depuis ce matin.
{139005}{139075}J'ai cru vous manquer. Je me fais vieux.
{139141}{139217}Allons-y, M. Thornhill. Le temps presse.
{139361}{139398}Je n'ai pas saisi votre nom.
{139404}{139444}Je ne l'ai pas prononcé.
{139468}{139527}Vous êtes de la police ou du F.B.I. ?
{139532}{139625}En tout cas, nous devons vous tirer|de ce bien mauvais pas.
{139640}{139736}Je n'ai rien à voir|avec le meurtre de l'O.N.U.
{139740}{139773}Nous le savons.
{139794}{139854}Pourquoi avoir laissé la police me traquer ?
{139857}{139948}Nous n'intervenons que lorsque|c'est absolument nécessaire.
{139964}{140004}C'est devenu nécessaire.
{140025}{140073}Je vais enfin être disculpé !
{140080}{140146}Dépêchons-nous. Nous allons rater l'avion.
{140154}{140205}Où va-t-on ?|A New York ou à Washington ?
{140209}{140262}A Rapid City, dans le Dakota du Sud.
{140266}{140309}Mais pourquoi ?
{140316}{140353}C'est près du Mont Rushmore.
{140355}{140403}Merci. Je connais le Mont Rushmore.
{140407}{140453}Votre ami Vandamm aussi.
{140521}{140566}Un homme remarquable, n'est-ce pas ?
{140590}{140649}Et cette traînée perfide|qui ne le quitte pas ?
{140651}{140678}Mlle Kendall ?
{140682}{140757}C'est sa maîtresse.|Nous sommes très renseignés sur elle.
{140776}{140822}Que fait Vandamm ?
{140829}{140899}De l'import-export.
{140903}{140935}De quoi ?
{140973}{141002}De secrets d'État.
{141020}{141061}Pourquoi ne pas l'arrêter ?
{141063}{141126}Nous voulons prendre toute la bande.
{141136}{141223}Je vois. Et qu'est-ce que|le Mont Rushmore a à voir là-dedans ?
{141238}{141286}Vandamm y a une maison.
{141288}{141351}où il compte quitter le pays demain soir.
{141373}{141416}Vous allez l'en empêcher ?
{141433}{141471}Alors pourquoi y allons-nous ?
{141482}{141529}Pour le rassurer sur George Kaplan.
{141574}{141641}C'est vous, hein ? Vous êtes Kaplan ?
{141645}{141708}George Kaplan n'a jamais existé.
{141718}{141744}Comment ça ?
{141748}{141836}J'ai essayé ses vêtements !|Et il a des pellicules !
{141846}{141895}Croyez-moi, il n'existe pas.
{141917}{142033}Je vous demande de le personnifier|encore pendant 24 heures.
{142063}{142112}Nous en parlerons dans l'avion.
{142650}{142736}Vous avez monté cette histoire sans moi,|finissez-la sans moi !
{142740}{142784}C'était notre intention...
{142791}{142839}Vous devriez me décorer,
{142843}{142956}au lieu de m'utiliser comme cible|pour éviter à votre agent d'être abattu !
{142960}{143021}Non pas abattu, M. Thornhill. Démasqué.
{143025}{143079}Ce qui revient au même.
{143087}{143165}Grâce à vous,|des soupçons se sont déjà formés.
{143182}{143212}Grâce à moi ?
{143244}{143280}Écoutez-moi bien.
{143284}{143340}Je suis un publiciste, non un leurre !
{143344}{143395}Je subviens aux besoins de ma mère,
{143399}{143465}j'ai deux ex-épouses et plusieurs barmen !
{143469}{143544}Je les décevrais beaucoup|en me faisant tuer !
{143559}{143597}Ma réponse est non.
{143612}{143644}C'est définitif ?
{143672}{143706}Adieu, alors.
{143724}{143803}Il est donc inutile|que je vous parle de Mlle Kendall...
{143832}{143887}puisqu'elle vous a déplu.
{143903}{143961}C'est une mante religieuse, cette fille !
{143978}{144045}Il vous indiffère qu'elle ait été forcée
{144051}{144121}d'agir ainsi pour se protéger ?
{144129}{144178}Se protéger de quoi ?
{144187}{144251}Elle risquait d'être assassinée.
{144277}{144329}Vous comprenez, c'est...
{144345}{144392}c'est un de nos agents.
{144444}{144476}A votre insu,
{144480}{144576}vous l'avez placée|dans une situation dangereuse.
{144621}{144685}Et sa vie n'est pas le seul enjeu !
{145028}{145061}Et s'ils ne viennent pas ?
{145075}{145109}Ils viendront.
{145148}{145229}Théodore Roosevelt|me regarde d'une étrange façon.
{145231}{145319}Il veut vous rappeler sa devise, M. Kaplan :
{145325}{145375}"Prudence est mère de sûreté."
{145387}{145463}Il me conseille donc|de vous laisser tomber.
{145476}{145545}Il ignore que vous êtes|responsable de nos ennuis.
{145562}{145621}J'ai du mal à accepter cette accusation.
{145631}{145744}Si vous n'aviez pas|séduit notre agent de la sorte...
{145748}{145782}Et vice-versa !
{145788}{145854}Vandamm n'aurait pas douté d'elle.
{145867}{145954}Hier soir, il a compris|qu'elle était éprise de vous.
{145963}{146020}Et en plus, il vous croit
{146025}{146064}un de nos agents.
{146078}{146127}Serais-je donc irrésistible ?
{146135}{146193}Vous devez surtout rétablir
{146199}{146254}la confiance de Vandamm envers elle
{146264}{146314}avant qu'il ne parte, ce soir.
{146379}{146418}Mais après ce soir...
{146440}{146491}Vous aurez ma bénédiction !
{146843}{146863}Les voilà.
{148194}{148227}Non, pas elle !
{148451}{148515}Mais je croyais que je devais l'amener ?
{148519}{148564}On verra ça tout à l'heure.
{148591}{148643}Mon coup de téléphone vous a surpris ?
{148647}{148733}Je savais que la police vous relâcherait,|M. Kaplan.
{148742}{148857}Mes compliments|pour votre excellente sortie de la vente.
{148901}{148975}Quelle comédie|allez-vous nous jouer aujourd'hui ?
{148980}{149068}Vous ne m'avez pas convié|dans ce lieu exquis
{149072}{149130}pour parler affaires.
{149165}{149269}Figurez-vous que je sais|à quelle heure vous partez ce soir,
{149274}{149383}ainsi que la latitude et la longitude|de votre destination.
{149395}{149457}M'offrez-vous de porter mes valises ?
{149465}{149534}Mon prix vous intéressera sûrement.
{149571}{149634}Pour ne pas empêcher votre départ.
{149657}{149699}Que demandez-vous ?
{149732}{149751}La fille.
{149830}{149871}Je veux qu'elle aille en prison.
{149916}{149984}Donnez-la-moi et je m'en occuperai
{149988}{150028}définitivement.
{150069}{150130}Acceptez, et vous pourrez partir en paix.
{150151}{150199}Vous l'avez dans la peau.
{150211}{150320}C'est votre peau que vous risquez.|Je vous propose de la sauver.
{150324}{150359}De l'échanger !
{150392}{150418}Si vous voulez.
{150433}{150493}Je suis curieux, M. Kaplan.
{150499}{150575}où déduisez-vous|que mes sentiments pour Mlle Kendall
{150579}{150671}ont faibli au point de l'échanger|contre ma sécurité ?
{150712}{150747}Je ne déduis pas,
{150754}{150784}j'observe.
{150844}{150921}Phillip, je retourne à la maison.
{151223}{151248}Pas si vite.
{151252}{151308}Ne me touchez pas. Lâchez-moi.
{151349}{151397}Lâchez-moi !
{151446}{151480}Ne vous fatiguez pas.
{151484}{151520}Reculez.
{151572}{151597}Vous êtes folle ?
{151601}{151640}N'approchez pas.
{151778}{151830}Non, ne soyez pas mêlé à ça !
{153487}{153521}Ne tardez pas.
{153717}{153749}Ça va ?
{153778}{153813}Oui, je crois.
{153829}{153901}J'ai demandé au professeur|de me laisser vous revoir.
{153953}{153997}Nous avons peu de temps.
{154085}{154169}Je voulais vous demander pardon.
{154213}{154243}Inutile.
{154273}{154310}Je comprends.
{154361}{154409}Vous faisiez votre devoir !
{154441}{154494}J'ai été odieuse avec vous.
{154546}{154590}Je vous ai détestée.
{154603}{154653}Je ne voulais pas que vous pensiez...
{154719}{154785}J'ai été insultant. Je le regrette.
{154789}{154852}- Ça m'a profondément blessée.|- Si j'avais su...
{154865}{154910}Je ne pouvais vous le dire.
{154922}{154960}- Évidemment.|- N'est-ce pas ?
{155001}{155033}Non, c'est vrai.
{155085}{155141}Vous n'êtes pas blessé, heureusement.
{155145}{155185}Bien sûr que si !
{155189}{155270}Je parlais de mes cartouches à blanc.
{155333}{155375}Vous avez bien joué votre rôle.
{155379}{155437}Je suis tombé avec beaucoup de grâce.
{155450}{155523}Après tout, ce n'est pas votre profession.
{155559}{155646}Le hasard m'y a mené.|Quelle est votre excuse ?
{155677}{155777}J'ai rencontré Phillip Vandamm|et n'ai vu que son charme.
{155853}{155917}J'étais libre ce week-end là, alors...
{155926}{155981}j'ai décidé de tomber amoureuse.
{155999}{156033}Charmant.
{156071}{156178}Ensuite, le professeur et ses collègues|m'ont contactée
{156202}{156267}pour me dévoiler la vérité sur Phillip.
{156271}{156311}Ils m'ont dit que
{156315}{156406}ma relation avec lui|faisait de moi un atout majeur.
{156449}{156509}Vous avez fait votre bonne action ?
{156529}{156605}C'était la première fois|que je me rendais utile.
{156667}{156699}La vie a été comme ça ?
{156778}{156799}Pourquoi ?
{156865}{156911}A cause d'hommes comme vous.
{156933}{156977}Qu'ont-ils de si terrible ?
{156997}{157048}Ils ne croient pas au mariage.
{157053}{157092}Je me suis marié deux fois.
{157101}{157130}Ça me donne raison.
{157181}{157249}Je vais recommencer à vous détester.|C'était plus drôle.
{157409}{157445}Adieu, chéri.
{157485}{157510}Déjà ?
{157517}{157607}Je dois rentrer et les persuader|qu'on ne m'a pas suivie.
{157689}{157741}Restons ainsi quelques heures !
{157745}{157801}Vous êtes censé être mourant !
{157805}{157851}Je suis en pleine forme !
{157857}{157889}Pour qui êtes-vous ?
{157919}{157949}Pour vous.
{157978}{158062}Il faut que je sois forte, ne me tentez pas !
{158257}{158327}Bon, moi je vais à l'hôpital
{158331}{158393}et vous, au danger.
{158413}{158508}Mon danger a diminué grâce à vous,|mon "leurre" chéri.
{158511}{158560}Ne me remerciez surtout pas.
{158565}{158600}D'accord.
{158606}{158687}Après le départ|de votre malveillant ami Vandamm,
{158691}{158786}nous nous retrouverons|pour nous faire de longues excuses.
{158790}{158825}Ce n'est pas possible.
{158829}{158871}Bien sûr que si !
{158949}{159005}Le professeur ne vous a rien dit ?
{159014}{159042}Me dire quoi ?
{159057}{159091}Il faut y aller.
{159118}{159168}- Que me cachez-vous ?|- Et pourquoi ?
{159193}{159257}Elle part avec Vandamm.
{159310}{159343}Avec Vandamm ?
{159349}{159421}C'est pourquoi nous en avons fait|une "criminelle".
{159431}{159496}Vandamm ne pouvait refuser|de l'emmener.
{159519}{159567}Sa présence nous est précieuse.
{159595}{159641}Vous m'avez menti ! Après ce soir...
{159652}{159704}- J'avais besoin d'aide.|- Vous l'avez eue !
{159714}{159742}Ne vous fâchez pas.
{159745}{159817}- Vous n'allez pas continuer !|- Elle y est obligée !
{159825}{159869}Personne n'est obligé !
{159873}{159921}Vos méthodes me déplaisent !
{159941}{160014}C'est la guerre,|même si c'est une guerre froide.
{160041}{160093}Plutôt que d'éliminer les Vandamm
{160107}{160174}en obligeant des femmes|à coucher avec eux
{160181}{160213}et à se sacrifier,
{160221}{160287}vous devriez la perdre, la guerre froide !
{160301}{160334}C'est déjà fait.
{160521}{160551}Ne partez pas.
{160567}{160598}Allez, sortez.
{160743}{160792}Elle a tiré deux fois sur M. Kaplan
{160793}{160843}devant l'assistance horrifiée,
{160847}{160926}venue admirer le Mont Rushmore.
{160930}{160986}Les témoins décrivent la meurtrière
{160990}{161062}comme étant blonde et jolie.
{161066}{161158}Kaplan est à l'hôpital de Rapid City,|dans un état grave.
{161162}{161258}C'était en fait un agent du gouvernement.
{161262}{161321}Tout s'est passé très vite.
{161325}{161399}Chris Swanson, employé de la cafétéria,
{161403}{161451}entendit des éclats de voix...
{161675}{161713}Des vêtements.
{161773}{161853}Pour quelques jours ici, cela vous suffira.
{161878}{161918}Quelques jours ?
{161973}{162002}Qu'avez-vous là ?
{162006}{162079}Je me suis cogné|en m'écroulant dans la cafétéria
{162083}{162141}à cause de votre mise en scène.
{162145}{162187}A part ça, vous allez bien ?
{162237}{162309}Étant donné le poing herculéen|de votre chauffeur...
{162317}{162363}J'en suis désolé.
{162367}{162421}Je le méritais, sans doute.
{162445}{162501}Ainsi que cette porte verrouillée.
{162503}{162587}Si vous êtes vu en bonne santé,|c'est l'arrêt de mort d'Eve.
{162619}{162672}Son souvenir s'estompe déjà.
{162697}{162725}Ça vaut mieux.
{162727}{162757}Beaucoup mieux.
{162759}{162809}Elle part dans une heure.
{162881}{162925}Tout va bien à Rapid City ?
{162931}{162970}Très bien.
{162981}{163073}Il est établi que Kaplan a frôlé la mort.
{163083}{163139}Tout le monde a coopéré.
{163143}{163178}Comptez sur moi.
{163194}{163247}- Je vais coopérer.|- Je vous remercie.
{163265}{163335}- Me rendriez-vous un service ?|- Ce que vous voulez.
{163339}{163407}J'aimerais du bourbon.
{163415}{163453}Un demi-litre suffira.
{163469}{163556}- Puis-je me joindre à vous ?|- Dans ce cas, amenez la bouteille.
{163577}{163618}Je reviens tout de suite.
{165861}{165896}Je vous emmène là-haut ?
{165901}{165935}Non, merci. Tenez.
{169917}{169962}Ne t'inquiète pas.
{169966}{169996}J'ai perdu la tête.
{170009}{170074}Maintenant, tu vas te sentir mieux.
{170081}{170107}C'est sûr.
{170117}{170165}J'étais déboussolée.
{170171}{170232}Il t'en veut à mort. Tu devais te défendre.
{170237}{170278}Je t'ai mis en danger !
{170310}{170408}Nous partons ensemble.|Je ne penserai plus qu'à ton bonheur.
{170445}{170491}Où en est-on, Leonard ?
{170495}{170532}Au sujet de l'avion ?
{170551}{170587}Quelles nouvelles ?
{170594}{170668}Il suit l'horaire|et atterrira dans 10 minutes.
{170673}{170724}- Dans dix minutes...|- Maximum.
{170751}{170865}Puis-je vous dire deux mots|avant votre départ, monsieur ?
{170869}{170899}Bien sûr.
{170915}{170952}En particulier ?
{170985}{171015}Je monte me préparer.
{171043}{171119}Leonard, comment puis-je dire adieu
{171127}{171164}à mon bras droit ?
{171325}{171386}Vous allez souhaiter ne l'avoir jamais eu.
{171505}{171556}Vous êtes attaché à Mlle Kendall, mais...
{172643}{172680}Ce n'était rien.
{172771}{172836}Vous devez douter d'elle, vous aussi.
{172869}{172896}Encore aujourd'hui.
{172949}{173009}Pourquoi ne lui avez-vous pas révélé
{173015}{173078}que la statue contient des microfilms ?
{173085}{173145}Qu'essayez-vous de me faire avaler ?
{173149}{173211}- La vérité est parfois amère.|- La vérité ?
{173217}{173254}Ce sont des insinuations !
{173258}{173317}Appelons ça de l'intuition.
{173321}{173408}La perfection inquiète,|elle résulte de plans bien étudiés.
{173414}{173474}Prise de peur, elle a tiré sur lui.
{173480}{173519}Vous l'avez vue !
{173607}{173713}Réglant ainsi la situation|à son entier avantage.
{173758}{173876}Elle a effacé les doutes|que vous pouviez avoir sur elle.
{173899}{173999}Et vous a contraint à l'emmener avec vous.
{174001}{174042}Vous auriez pu changer d'avis.
{174052}{174084}A mon avis,
{174112}{174154}vous êtes jaloux !
{174158}{174225}Franchement, ça me touche beaucoup.
{174506}{174544}Elle a "tué" Kaplan avec ça.
{174561}{174595}Il était dans sa valise.
{174629}{174711}C'est connu : tirer sur un allié|pour tromper l'ennemi.
{174736}{174802}Cette fois-ci,|les cartouches étaient à blanc.
{175145}{175169}Qu'était-ce ?
{175240}{175317}Nous nous le demandions aussi,|n'est-ce pas, Leonard ?
{175348}{175393}Dépêche-toi, il est temps de partir.
{175408}{175429}J'arrive.
{175653}{175702}Vous l'emmenez dans l'avion ?
{175713}{175741}Mais naturellement !
{175789}{175856}Moi aussi, j'apprécie la perfection.
{175861}{175952}Cette affaire sera mieux réglée|à haute altitude,
{175960}{175994}en survolant l'océan.
{177120}{177170}Du champagne, avant de partir ?
{177174}{177204}Avec plaisir.
{177208}{177248}Il n'est pas frais.
{177252}{177293}Un glaçon fera l'affaire.
{177996}{178046}Vous êtes démasquée.
{178169}{178232}Je suis dans votre chambre.
{179165}{179190}A vous
{179197}{179249}et à nos merveilleux moments ensemble.
{179325}{179345}Le voilà !
{179538}{179600}Prenez un peu de champagne, Leonard.
{179605}{179640}Nous n'avons plus le temps.
{179641}{179706}Toujours rabat-joie, n'est-ce pas ?
{179718}{179757}Un trait particulier,
{179762}{179802}apparemment.
{179853}{179947}Mes pensées vous accompagnent|durant ce voyage.
{180009}{180041}Je m'en souviendrai.
{180225}{180291}Il est encore loin, et très haut.
{180324}{180401}Il va sans doute|descendre progressivement.
{180427}{180542}C'est une nuit idéale :|le ciel est parfaitement dégagé.
{180589}{180641}Voilà, il entame son approche.
{180674}{180710}Il faut y aller.
{180771}{180816}Il sera là dans trois minutes.
{180938}{180971}Allons-y, Eve.
{181038}{181126}J'ai oublié mes boucles d'oreille.|Je reviens tout de suite.
{181434}{181492}Chérie ! Sortons par la fenêtre.
{181501}{181552}Vous allez tout gâcher !
{181557}{181614}Ils savent tout ! Ils vont vous tuer !
{181618}{181643}Comment ?
{181648}{181700}Leonard a trouvé votre revolver.
{181703}{181775}La statuette est bourrée de microfilms !
{181782}{181829}Voilà comment il les obtient !
{181863}{181907}Ne prenez pas cet avion !
{182093}{182165}Ne vous inquiétez pas, Anna.|Tout est réglé.
{182169}{182236}Vous et votre mari|serez bientôt au Canada.
{183908}{183937}Restez où vous êtes.
{184217}{184244}Asseyez-vous.
{184359}{184435}Dés que l'avion aura décollé,|mon mari et M. Leonard vont revenir.
{185173}{185217}Je pensais à mes boucles d'oreille.
{185221}{185261}Tu les retrouveras.
{186234}{186348}J'ai mis cinq minutes à comprendre|qu'elle avait votre revolver !
{186352}{186392}Vous avez la statuette ?
{187337}{187392}Nous sommes sur le monument !
{187841}{187880}- Que faire ?|- Descendre.
{187884}{187910}C'est impossible !
{187913}{187956}Nous n'avons pas le choix.
{189156}{189198}Si nous en réchappons,
{189204}{189281}rentrons ensemble à New York, en train.
{189304}{189349}C'est une proposition ?
{189377}{189426}Non, une demande en mariage.
{189445}{189516}Qu'est-il arrivé|à vos deux premiers mariages ?
{189529}{189578}Mes femmes ont divorcé.
{189582}{189602}Pourquoi ?
{189606}{189673}Elles me trouvaient trop casanier.
{189961}{189980}Ça va ?
{194360}{194380}A l'aide !
{194392}{194421}Aidez-moi !
{195210}{195280}Pas très élégant d'utiliser de vraies balles !
{195284}{195323}Encore un effort.
{195349}{195377}Vous êtes trop haut.
{195385}{195413}Vous y êtes presque.
{195439}{195470}Je n'y arriverai pas !
{195473}{195491}Mais si.
{195549}{195586}Venez, madame Thornhill !
{195694}{195737}Roger, c'est idiot !
{195741}{195796}Oui, mais je suis un sentimental.
