{1387}{1479}5, 6, 7, 8...
{1481}{1541}9, 10.
{2502}{2577}Je sais toujours où je suis|quand je regarde la route.
{2709}{2764}Je sais que j'ai déjà été ici.
{2768}{2826}Je sais que j'ai déjà été coincé ici.
{2828}{2908}Comme cette autre fois là.|Merde.
{2948}{2991}Ouais.
{3130}{3202}Il n'y a pas|une autre route pareille.
{3205}{3279}Je veux dire,|exactement pareille.
{3322}{3370}C'est un lieu unique.
{3373}{3423}Il n'y en a qu'un...
{3449}{3514}C'est comme un visage...
{3658}{3718}Comme une gueule ravagée.
{3991}{4054}Où tu cour comme ça ?
{4058}{4145}On est coincés ici tous les deux !
{5317}{5413}Ne t'en fais pas.|Tout va s'arranger.
{5418}{5485}Je sais.
{5490}{5602}Je sais pourquoi tu es désolé.
{6151}{6255}# The cattle are prowlin'|The coyotes are howlin'
{6257}{6348}# Way out where|the doggies bawl 
{6353}{6466}# Where spurs are a-jinglin'|a cowboy is singin'
{6470}{6581}# This lonesome cattle call 
{7015}{7118}#He rides in the sun|till his day's work is done 
{7120}{7233}#And he rounds up|the cattle each fall 
{9364}{9407}Walt.
{9412}{9477}- Walt.|- Oui Mike ?
{9511}{9597}Tu pourrais... me filer encore 10 dollars ?
{9602}{9690}Dix dollars ?|Demande à ton père.
{9693}{9750}On ne s'entend pas bien,|tu sais Walt.
{9753}{9805}Je sais. Toi et moi non plus.
{9808}{9856}Non, on ne s'entend pas...
{9858}{9942}Sinon il ne serait pas allé|se noyer à Boxcar Canyon.
{9945}{9988}- Encore ?|- Ouais.
{9992}{10036}L'eau cette fois ci !
{10040}{10103}- Il a survécu la première fois. Cette fois-|- Oh mon Dieu.
{10108}{10158}Tu es le seul à qui je puisse demander.|Tu sais ça Walt.
{10160}{10244}S'il te plaît ! Je te devrais une passe,|hein ?
{10278}{10335}Je te devrais une passe. S'il te plaît.
{10338}{10395}Mon Dieu, il chiale.|Attends.
{10398}{10458}Tiens.
{10462}{10506}Merci.
{10992}{11050}Ne t'inquiète pas.
{11055}{11122}Tout va s'arranger.
{11127}{11242}Ne t'en fais pas. Tout ira bien.
{12493}{12558}Attention à la moquette,|elle est blanche.
{12563}{12627}Donne tes chaussures.|Donne tes chaussures.
{12678}{12757}Mmm. Mmm.
{12762}{12807}OK, une seconde.
{12812}{12879}Mets ça...|Pour ne pas salir.
{13148}{13208}J'ai une telle chance.
{13212}{13313}Je suis né le 4 avril 1944.
{13318}{13392}4-4-44.
{13397}{13467}En additionnant ça fait 16.
{13471}{13531}Un, six.
{13534}{13608}Un plus 6 égale 7.
{13611}{13656}Le nombre de la chance !
{13740}{13843}- T'es fort en calcul.|- C'est plus que du calcul Mike.
{13845}{13889}C'est...
{13929}{13994}L'immaculée perfection.
{14054}{14097}Oh.
{14311}{14416}Quel foutoir cette piaule !
{14464}{14570}Rendons-la immaculée.
{14574}{14618}- OK.|- OK.
{14644}{14718}#Deep night 
{14721}{14843}#Stars in the sky above 
{14845}{14924}#Moonlight 
{14929}{15008}#Lighting our place oflove 
{15049}{15123}#Night winds 
{15126}{15248}#Seem to have gone to rest 
{15250}{15313}# Two eyes 
{15318}{15378}plus vite petit groom !
{15382}{15440}Plus fort !
{15519}{15603}Frotte !
{15632}{15720}# Vow that you'll love me always 
{15725}{15816}#And be mine alone 
{15821}{15931}- J'ai fini.|- #Deep night #
{15934}{16037}Et maintenant...|Mon chanceux 44ème
{16039}{16090}petit groom...
{16092}{16152}tu dois frotter...
{16154}{16224}Daddy Carroll.
{16610}{16670}Cette nana vit dans une pub.
{16790}{16835}C'est comme un rêve.
{16840}{16917}Je n'intéresse pas les filles,|surtout belles et riches.
{16919}{17006}Ah oui ?|Je ne sais pas pourquoi.
{17061}{17118}C'est bien ici.
{17123}{17188}- Vous vivez ici ?|- Oui.
{17190}{17255}Je vous comprends.
{17305}{17351}Oh.
{17413}{17459}Salut.
{17461}{17538}Salut Scott ! Salut Gary !
{17540}{17591}Mikey la lesbienne !
{17593}{17643}Mettez-vous à l'aise.
{17646}{17689}Je reviens.
{17694}{17742}Il y a du coca au frigo.|Servez-vous.
{17790}{17897}Elle est cool. Il lui en faut trois|pour s'échauffer.
{17900}{17960}Mais rien de vicelard.
{17962}{18005}Ouais.
{18010}{18084}Hé mec, tu as vu Sinead O'Connor|en concert hier soir ?
{18123}{18192}- Quoi ? Au Sinead ?|- La fille au crâne rasé.
{18197}{18259}Je n'ai jamais été à un concert|mec.
{18660}{18710}Très chouette.
{19082}{19125}Un jardin...
{21134}{21182}Oh merde.
{21209}{21254}Ça lui arrive tout le temps.
{21259}{21328}Je ne sais pas comment il peut survivre.
{21331}{21376}Comment être sûrs que ça va ?
{21381}{21444}Il n'est pas mort !|Ecoute...
{21535}{21609}Il n'est pas mort. Il est juste évanoui.|C'est une maladie.
{21643}{21700}Elle a eu une sacrée trouille.
{21705}{21750}C'est dû à la baise ?
{21755}{21842}La narcolepsie est provoquée|par des réactions du cerveau
{21844}{21894}sous l'effet du stress.
{21897}{21940}Tu parles d'un micheton !
{21990}{22050}On l'emmène où ?
{22055}{22098}On ne peut pas le laisser là.
{22103}{22151}Allez Mikey.
{22638}{22681}Hey Mike, reste ici.
{22685}{22745}Quand tu te réveilleras, reviens en ville.|Je t'attendrais.
{22748}{22837}Tu es plus en sûreté dans ce|quartier chic.
{22841}{22908}- J'ai grandi dans un|endroit comme ça.
{22935}{23002}Et mon père -
{23007}{23052}Il est plus arrogant...
{23057}{23143}que tous ses administrés.
{23146}{23199}et que ses créatures -
{23201}{23256}comme moi, son fils.
{23259}{23350}Mais ça m'écœure|de penser que je suis son fils.
{23352}{23410}tu dois être plus fort que lui.
{23414}{23465}Pouvoir soulever un poids aussi|lourd
{23465}{23525}et le jeter aussi loin...
{23527}{23604}gagner autant d'argent,|être sans cœur...
{23712}{23781}Il ne sais pas que je suis|juste un gosse.
{23784}{23829}Pour lui je suis une menace.
{23906}{23956} Non, je n'écoute pas !|Je ne veux pas t'écouter !
{24002}{24079}Hey Scotty ! Viens, viens grand garçon !
{24390}{24462}En t'éveillant, enlève les limaces|de ton visage.
{24465}{24527}Tu seras frais et dispos.
{25965}{26021}Je n'ai jamais pensé réussir|comme mannequin.
{26023}{26085}Vous savez, dans la mode.
{26090}{26157}Je suis mieux pour les pauses sexy.
{26162}{26234}Tant que le photographe ne te|drague pas...
{26239}{26282}qu'il ne s'attend pas|à un cadeau.
{26287}{26366}Je veux gagner ma vie.|Je me conduis en pro.
{26368}{26452}Bien sûr, si le mec paie|je suis à sa disposition !
{26455}{26531}Je vends mon cul.
{26534}{26582}Dans la rue pour du fric.
{26584}{26632}Ou en couverture des magazines.
{26637}{26725}Quand on fait des trucs gratis,|des ailes vous poussent.
{26728}{26773}Pas vrai Mike ?
{26848}{26905}- Quoi ?|- Des ailes Michael.
{26908}{26951}Les ailes vous poussent,|on devient un esprit follet.
{26956}{27006}Pourquoi tu t'en fais pour le fric ?|Merde, tu en as plein !
{27008}{27068}Vas-y|et fais les trucs que tu fais-
{27073}{27131}à l'œil.
{27133}{27186}C'est vrai chéri ?
{27188}{27263}C'est combien|beaucoup d'argent ?
{27265}{27356}On s'encanaille|sur la couverture ?
{27402}{27476}Mike a raison.|Je vais hériter d'argent.
{27478}{27545}De beaucoup d'argent.
{28313}{28358}Salut !
{28361}{28411}- Qu'est-ce qui se passe ?|- Rien.
{28413}{28466}- Je t'emmène ?
{28469}{28514}Oui.
{28581}{28651}C'est pas la voiture de la dame ?
{28653}{28701}- C'était quoi son nom ?|- Alena.
{28704}{28749}- Une amie à toi ?|- Non, pas vraiment.
{28754}{28821}- Une grande amie à moi.|- Bien.
{28850}{28946}Les amis d'Alena sont|mes amis.
{29085}{29173}- Tu veux être mon ami ?|- Non.
{29178}{29221}Je m'appelle Hans.
{29248}{29291}Je suis allemand.
{29296}{29413}- Maintenant je vis en Amérique.|Je vends des pièces détachées pour voiture.|- Mm-hmm.
{29416}{29500}- Si tu montais ?|- Non.
{29502}{29567}Je t'emmène où tu veux.
{29571}{29643}- Tu veux aller où ?|- Chez moi.
{29646}{29694}- Monte dans la voiture.|- Non.
{29696}{29773}Ce mec est un tordu,|ça se voit.
{29775}{29874}Et si tu rentrais chez toi ?|Allez, casse-toi !
{30758}{30869}- On est rentrés comment ?|- L'Allemand, Hans.
{30873}{30936}Il t'a ramené.|Tu étais dans les pommes.
{30941}{31029}Il allait à Portland|alors j'en ai profité.
{31034}{31106}Je ne souviens pas d'un Allemand|du nom de Hans.
{31140}{31185}Tu dormais.
{31269}{31339}Je te rapporte gros|quand je dors ?
{31444}{31490}Ce n'était qu'une ballade,|Mike.
{31521}{31564}Je n'y gagne rien.
{31600}{31662}Tu penses que je vendrais ton corps|quand tu dors ?
{31734}{31794}Non Mike,|je suis de ton coté.
{31959}{32029}Gary est dans le coin.|Arrivé depuis trois jours.
{32031}{32077}Venu en avion avec un...
{32079}{32125}coiffeur.
{32127}{32178}Exotique !
{32180}{32254}On m'a dit que Bob venait aussi. C'est vrai ?
{32257}{32365}- Tu es au courant ?|- Bob.
{32369}{32417}Je ne sais pas.|J'espère qu'il est en ville.
{32420}{32528}- On va se marrer avec lui.|- Ouais, j'aimerais bien le voir.
{32533}{32607}Hey, vous n'avez pas eu-
{32609}{32703}Je me rappelle que vous étiez...
{32708}{32770}- Ensemble. Le grand amour, hein ?
{32775}{32863}- Oui, c'était le grand amour.|- Huh.
{32866}{32952}- Il était amoureux de moi.|- Il me semblait bien.
{32993}{33070}- Oui.|- Il m'a appris plus que l'école.
{33120}{33170}J'aime Bob plus que mon père.
{33206}{33331}Je dirais que je l'aime|plus que ma mère et mon père.
{33333}{33422}Oui, je le verrais bien.|J'espère qu'il viendra.
{33647}{33691}Eh, tête de nœud !
{33695}{33751}Scotty, mon ami.
{33753}{33818}Ça te plaît, hein ?
{33822}{33899}Mes nouvelles Nikes.|Mon nouveau bracelet.
{33902}{33959}à ce que prétend Rudy|mais c'est cool.
{33962}{34017}Mon nouveau Calvins.
{34021}{34086}Quel con.
{34091}{34141}Il est taré.
{34369}{34412}Pas quand je mange.|Ne crache pas ta fumée à ma gueule.
{34417}{34477}C'est le coin fumeur.
{34566}{34647}Le mec se pointe en Porsche noire.
{34652}{34758}Je demande à mes potes|s'il est cool
{34760}{34808}Ils me disent|"ouais, il sera sympa, il te traitera bien.
{34810}{34870}"Il te paiera ce que tu veux.
{34873}{34940}Il fumera de l'herbe avec toi..."
{34945}{35002}J'avais jamais fait de passe
{35007}{35062}Je suis allé avec le mec.
{35064}{35141}- Il voulait allez au parc-
{35144}{35196}"Il voulait aller à Washington Park"
{35199}{35259}Alors je lui ai dit OK, allons-y."
{35261}{35307}Et tout d'un coup...|Pourtant je lui avais dit.
{35309}{35369}Je l'avais prévenu avant d'entrer dans la voiture.
{35371}{35429}Je lui avais dit ce que je fais|et ce que je ne fais pas...
{35434}{35506}On est arrivés.|Il a fait ce qu'il voulait faire...
{35508}{35573}Ma première fois c'était à Portland.|J'étais, hum -
{35575}{35630}Je traînais au City Club
{35633}{35695}Et j'étais éclaté à l'acide et au speed.
{35700}{35762}Un grand noir est arrivé.
{35767}{35820}Il avait plein de fric|et de speed.
{35822}{35884}Il voulait se faire sucer.
{35889}{35940}J'étais fauché, il m'a proposé|60 dollars...
{35942}{35988}et du speed...
{35990}{36074}- Alors je suis allé à cet hôtel-
{36079}{36134}Pourquoi elle est déprimée ?
{36136}{36187}Le mec était au troisième étage
{36189}{36280}Scott m'attendait en bas
{36282}{36366}Je devais lui lancer le fric|par la fenêtre.
{36371}{36486}Je ne pouvais rien faire...|J'étais dans les fourrés...
{36491}{36565}Je ne voulais pas faire|ce qu'il voulait
{36568}{36628}Alors il a flippé.
{36630}{36740}Il m'a violé, il m'a mis une|bouteille de vin dans le cul.
{36745}{36788}C'était horrible.
{36793}{36843}Dans la chambre
{36846}{36925}il se désape, il se branle|et j'ai l'angoisse.
{36927}{36990}Je lui dis que non,|je ne veux plus.
{36995}{37078}Je dis: on descend,|Scott vous rendra le fric,
{37081}{37136}et on annule tout, hein ?
{37138}{37189}On descend chercher l'argent.
{37191}{37237}Et Scott s'était tiré.
{37297}{37361}Qu'est-ce que c'est que ça ?|Oh !
{37366}{37474}Je lui dis qu'il va revenir|et on l'attend.
{37476}{37599}On attend cinq minutes et il me dit|qu'il va me péter la gueule.
{37601}{37711}Mon pote est parti|et il va me tuer, etc.
{37716}{37810}J'ai du remonter|et faire la passe.
{37812}{37886}Ce noir avait une putain de bite !
{37889}{37987}Ça a été une expérience affreuse,
{37990}{38105}ma première fois et j'ai pas|remis ça pendant un an.
{38884}{38961}Les trucs qu'on a vus !
{38989}{39066}Tu te rappelles quelque chose|depuis graffiti bridge ?
{39068}{39116}Plus de ça Budd.
{39272}{39363}Voilà le gros !
{39366}{39428}- Il me doit du fric !|- Qui ?
{39433}{39495}Le gros, Pidgeon. !
{39498}{39579}"Je crois que je ne verrai jamais...
{39584}{39641}un poème aussi beau qu'un arbre."
{39646}{39723}Vous tous !|Voilà Bob l'arnaqueur !
{39725}{39800}Voilà Bob l'éboueur !
{39802}{39848} Le casseur !
{39850}{39917}Je crois que mes amis ont vu
{39920}{39965}que je suis rentré de Boise.
{39970}{40039}- Et l'écouteur !
{40042}{40087}- Et plus encore -|- Bob est de retour !
{40090}{40126}Mon vrai père.
{40128}{40217}- Jane Lightwork est en vie Bob ?|- Elle est en vie Budd.
{40222}{40322}- Elle se maintient ?|- Vieille. Vieille Budd.
{40325}{40423}Elle doit être vieille.|Elle n'a pas le choix.
{40425}{40473}Et voilà le Père Noël !
{40476}{40533}- Yeah. !|- Whoo !
{40572}{40632}Les trucs qu'on a vus !
{40636}{40718}Pas vrai Bob ? Pas vrai ?
{40720}{40783}Nous avons entendu|le carillon de minuit.
{40788}{40862}C'est un fait. C'est un fait.
{40864}{40943}Oui Bob
{40946}{41020}Les trucs qu'on a vus !
{41425}{41512}- Où est Bob ?|- Il en écrase.
{41516}{41572}Il ronfle comme un cheval.
{41979}{42027}Qu'est-ce que tu as eu ?
{42030}{42085}De la coke, je crois.
{42185}{42238}Oui, de la coke.
{42336}{42384}Oh putain !
{42387}{42463}Scott !
{42466}{42516}Mon vrai fils.
{42521}{42631}- Comment vas-tu ? Quelle heure est-il ?|- Que t'importe ?
{42634}{42722}Pour toi une horloge devrait avoir|des rails de coke pour aiguilles...
{42727}{42785}un bar gay pour cadran...
{42787}{42866}et le temps devrait être|un micheton en cuir noir.
{42871}{42926}Pas vrai Bob ?
{42974}{43077}A quoi bon savoir l'heure ?|Le temps n'existe pas.
{43080}{43147}Oublies-tu, mon Scotty
{43149}{43202}fils du maire, pas moins,
{43204}{43247}que nous volons...
{43300}{43358}sur le coup de minuit ?
{43360}{43403}Qui m'a fait les poches ?
{43447}{43494}Budd. ! Budd. !
{43497}{43607}- Oui Bob ?|- Je me suis endormi et j'ai été volé !
{43610}{43705}- Jane !|- On pourrait me laisser en paix chez moi.
{43710}{43789}Jane ! Je vous connais.
{43792}{43871}Bob ! Bob, on va trouver votre drogue.
{43876}{43933}Nous les trouverons.
{44022}{44094}Cet hôtel est plein de voleurs,|de drogués !
{44096}{44135}C'est vous le voleur !
{44183}{44247}Tu m'as corrompu Scotty.
{44252}{44331}J'étais innoxcent avant de te connaître.
{44334}{44408}Et maintenant regarde-moi,|presque dépravé.
{44410}{44465}- Autrefois j'étais vertueux.|- Ah !
{44470}{44521}Assez vertueux.
{44523}{44605}Je jurais un peu, je ne jouais|que sept fois la semaine... au poker.
{44609}{44664}Je ne levais un garçon que|tous les quarts...
{44667}{44703}d'heure
{44705}{44792}Ta fréquentation m'a corrompu.
{44796}{44875}Je ne reconnaîtrais pas|l'intérieur d'une église
{44878}{44971}Voilà un changement pour Bob.
{44974}{45055}Le voleur... devient prédicateur !
{45060}{45122}Le vol est ma vocation Scott.
{45125}{45175}- Il n'y a pas de péché à|suivre sa vocation
{45178}{45228}Eh, psst
{45230}{45283}Demain à l'aube,|des pretits promoteurs de rock
{45285}{45348}vont rentrer avec leur pognon
{45350}{45405}et chaque nuit lorsqu'il rentreront
{45410}{45463}il s'arrêteront au Grotto Bar.|C'est là-bas
{45465}{45523}au bout de la rue.
{45525}{45583}Si on ne les vole pas|à l'entrée
{45585}{45652}mec, on les aura à la sortie !
{45657}{45703}- Tu vois Bob, mon pote ?|- Pas moi.
{45707}{45763}Tant que je ne les connais pas|je suis pour.
{45765}{45854}Ce sont des débutants.
{45856}{45950}Je ne marche pas dans ce plan|de fêlé, surtout s'il est de Gary.
{45954}{46026}Mike.|Il y a mieux pour se faire du fric...
{46029}{46086}pour assurer tes arrières|que ton cul.
{46091}{46134}L'héritage de Scotty.
{46204}{46285} On n'a pas besoin d'eux,|on se débrouillera Bob !
{46288}{46345}- Allez Mikey. Je veux faire une farce
{46350}{46441}et je ne peux pas tout seul.|- OK.
{46446}{46479}Bob !
{46482}{46535}- Aaah ! Mon beau.|- Oh !
{46537}{46621}- Viens voler avec nous demain.|- Mais oui, je plaisantais.
{46623}{46669}- Bien.|- Bien ? On rigolera.
{46674}{46712}- D'accord.|- On sera riches !
{46717}{46750}- Ouais, on sera riches.|- On va devenir riches.
{46753}{46818}- Gary l'a dit, on sera riches !|- On sera riches !
{46822}{46904}On va être riches. On va être riches.
{46909}{46952}On va être riches.
{46957}{47002}Ho ! Ho ! Ho !
{47005}{47069}Budd ? Budd.|Tout va bien Budd.
{47074}{47153}Budd, calme-toi Budd.
{47156}{47252}Notre providence,|notre papa psychédélique !
{47287}{47333}Scotty !
{47338}{47417}Tu hériteras le jour|de tes 21 ans...
{47419}{47506}Voyons...|C'est quand ?
{47510}{47578}Dans une semaine Bob.|Plus qu'une semaine.
{47626}{47736}Ne nous disons pas voleurs|mais forestiers de Diane.
{47741}{47796}Gentilshommes de l'ombre...
{47798}{47885}mignons de la lune...
{47889}{47932}hommes de bon sens.
{48338}{48429}Quand j'aurai 21 ans,|je ne voudrai plus de cette vie.
{48434}{48541}Ma mère et mon père seront|frappés par ma conversion.
{48546}{48633}Ils seront plus impressionnés|de me voir m'amender...
{48637}{48707}que si j'avais toujours été|un bon fils.
{48709}{48798}Fini cette vie dissolue.|Je paierai ma dette.
{48803}{48877}Je me rachèterais|quand on s'y attendra le moins.
{48880}{48925}Et tu deviendras...
{48930}{48973}un bourreau pour ton père.
{49014}{49102}Non ! Ce sera toi|le bourreau Bob !
{49107}{49158}Ce sera ton travail.
{49160}{49242}Tu seras un bourreau de|travail !
{49244}{49376}Ce ne sera qu'une fête sans fin !
{49378}{49441}N'est-ce pas ?
{49474}{49560}Mais au moins mon jeune ami|m'a offert un job.
{49565}{49630}Ils ont des bontés pour moi.
{49810}{49896}Depuis quand tu n'as pas vu|ta bite Bob ?
{49899}{49944}Près de quatre ans Scotty.
{49949}{50042}Quatre années de chagrin.|L'homme gonfle comme un ballon.
{50047}{50150}- Le fric du rock en vue !|- Ils sont ronds comme des billes !
{50275}{50347}D'accord, d'accord,|vous quatre bloquez-les.
{50349}{50404}Nous quatre ?|Et eux ?
{50407}{50505}- Ils sont cinq.|- Cinq ? C'est à eux de nous voler ?
{50507}{50594} S'ils vous échappent,|Mike et moi on les attendra ici.
{50596}{50673}Cent pieds dans cette boue
{50675}{50735}Ta gueule !
{50738}{50834}- Accroupis !|- M'accroupir ? Tu as une grue pour me relever ?
{50997}{51071}- Où sont nos déguisements ?|- Là, derrière.
{51172}{51215}- Allons-y.|- OK.
{51268}{51330}- Qui sont ces rigolos ?|- On dirait une secte !
{51407}{51459}Celui-ci m'a l'air|d'avoir soif.
{51462}{51574}Ah-Ah ! Contre le mur...
{51579}{51634}- Raclures !|- Ne tirez pas.
{51637}{51692}Ah-ah !
{51694}{51757}Contre le mur.
{51761}{51824}Allez ! Allez !
{51829}{51898}Ne nous tuez pas !
{51901}{51951}C'est bon.
{52001}{52109}- Tapettes.|- OK, posez le coffre.
{52114}{52217}Merci.|Doucement, doucement.
{52219}{52270}Voyons un peu.
{52339}{52430}Oui ma poupée, ooh.
{52474}{52529}Des billets pour le prochain concert ?
{52615}{52677}Scott et Mike|ont disparu.
{52682}{52749}Peur des coups de feu ?
{52752}{52797}On devrait filer.
{52802}{52886}Sont-ils poltrons ?
{53291}{53339}Foutons le camp !
{53418}{53497}Les voleurs se dispersent !
{53502}{53564}Bob Pigeon va en suer à mort.
{53754}{53807}Personne n'a vu mon fils ?
{53809}{53883}Trois mois entiers|que je ne l'ai pas vu.
{53886}{53962}Où est mon fils Scott ?
{53965}{54008}- Nous ne savons pas monsieur.|- Renseignez-vous dans la vieille ville.
{54013}{54056}Dans les tavernes.
{54061}{54126}On l'a vu boire avec des voyous.
{54130}{54214}Ceux qui volent|nos bons citoyens.
{54217}{54322}Un garçon si efféminé,|avoir de tels amis.
{54866}{54974}Eh Mikey, depuis quand je suis dans la rue,|dans cette croisade ?
{55003}{55061}Hum. Eh bien je suis revenu|il y a trois ans et demi...
{55063}{55106}et je t'ai rencontré.
{55111}{55154}- Alors ça fait -|- Ça fait trois ans Mike.
{55159}{55228}Ouais, presque quatre ans.|Ça fait longtemps.
{55233}{55320}Ce que je veux dire Mike,|c'est que nous sommes toujours en vie.
{55372}{55451}Ouais. C'est évident, non ?
{55454}{55511}Ouais. Incroyablement.
{55516}{55588}Si une bombe tombait|sur cette ville
{55590}{55670}- qu'est ce qu'on ferait ?|- On s'abriterait ?
{55976}{56058}- Cette moto a été facile à prendre Mike.|- Oui.
{56060}{56118}En récompense...
{56123}{56207}nous entendrons les énormes|mensonges de Bob.
{56312}{56386}Que la peste soit|de tous les lâches !
{56430}{56506}Quoi de neuf, Bob ?|Tu étais où ?
{56509}{56573}Où j'étais ?
{56578}{56677}Si la virilité est de ce monde|je ne suis qu'un hareng saur.
{56679}{56729}Assis petit con.
{56732}{56784}Le fils du maire.
{56787}{56864}Si je te retire ce droit, si je|t'apprends à être un homme,
{56866}{56969}ton père sera aussi fier de moi|que de toi Scotty !
{56974}{57041}Alors gros putassier.
{57043}{57111}Qu'est-ce qu'il y a ?
{57115}{57192}Est-ce que tu n'es pas un lâche ?|Réponds.
{57194}{57271}- Et ça double.|- Tu me traites de lâche, gros lard ?
{57274}{57358}Je paierais 1000 dollars|pour courir comme toi.
{57362}{57434}- Impossible Bob.|- Où est l'argent Bob ?
{57437}{57485}Où est-il ?
{57487}{57568}- 20 ou 30 nous l'ont pris.|- Trente ?
{57571}{57624}Douze me sont tombés dessus.
{57626}{57674}Je me suis cassé un bras|dans la bagarre.
{57676}{57775}Et certainement un orteil.|Et sûrement une côte.
{57779}{57863}- Je vais vous dire.|- Dis-nous s'il te plaît.
{57866}{57952}- A quatre on en a pris douze.|- Seize au moins. Digger !
{57957}{58058}On se partageait l'argent|quand seize on surgi.
{58060}{58130}Remercions Dieu que tu n'en|aies pas tué.
{58134}{58261}Tué ?|C'est trop tard pour eux.
{58290}{58343}J'en ai poivré deux.
{58345}{58417}- Deux loubards en veste de cuir.|- Quoi ?
{58420}{58487}- Je te dis fils. Ces quatre-là...|- Tu as dit deux -
{58489}{58568}Quatre ! J'ai dit qu'ils|étaient quatre Scott.
{58571}{58604}Quatre.
{58607}{58695}Ces quatre-là donnent des|coups de pieds, de couteau.
{58700}{58779}Je sors ma lame et je les prends|tous les sept pour cible !
{58782}{58846}Sept ! Il y a une seconde|ils étaient quatre.
{58851}{58906}- En cuir ?|- Non, Bob mon ami.
{58909}{58954}Ils étaient quatre,|tous vêtus de cuir.
{58959}{59012}J'en ai compté sept !.
{59014}{59074}Laisse-le, il y en|aura plus bientôt.
{59079}{59158}Les neuf dont je vous parle-
{59161}{59235}Le nombre augmente déjà ? Neuf !
{59237}{59369}De toute ma force|j'en ai cloué neuf sur onze !
{59372}{59429}Ils sont onze à présent.|Il a commencé avec deux.
{59431}{59527}Mais le diable s'y est mis et|trois m'ont pris par derrière.
{59530}{59585}Ils étaient en vert
{59587}{59652}et ils m'ont tapé dessus.
{59657}{59714}Il faisait si noir Scotty...
{59717}{59810}qu'on n'y voyait pas sa main.
{59870}{59937}Comment tu as vu du vert|quand il faisait si sombre...
{59940}{59985}qu'on n'y voyait pas sa main ?
{60045}{60105}- Dis-nous la raison. Allez Bob.|- Dis-nous !
{60110}{60158}- Allez Bob. !|- Donne nous la raison Bob. !
{60160}{60218}- Dis-nous pourquoi.|- Dis-leur. Allez, dis-leur.
{60254}{60331}- Sous la contrainte ?|- Allez Bob.
{60333}{60419}Pour personne au monde|je ne le dirais...
{60422}{60465}sous la contrainte !
{60501}{60582}Je ne serai plus coupable|de ce péché !
{60585}{60676}Ce lâche rougeaud,|cet éreinteur de chevaux...
{60678}{60755}cette montagne de gelée !
{60877}{60952}Echalas !
{60954}{61045}Oh que de mensonges !
{61050}{61117}Aune de tailleur !|Boite à bottes !
{61119}{61203}Reprends ton souffle et recommence.
{61206}{61251}Mais écoute-moi.
{61254}{61378}Nous deux on vous a vu à quatre|en attaquer cinq.
{61383}{61426}Et Bob...
{61431}{61508}tu t'es sauvé au plus léger bruit !
{61553}{61644}Tu implorais. Tu courais,|tu beuglais comme un veau.
{61769}{61908}Quel tour,|quel stratagème tu vas trouver...
{61913}{62011}pour te dérober à cette|honte manifeste ?
{62014}{62059}Oui.
{62102}{62186}Quel tour vas-tu inventer|pour nous Bob ?
{62280}{62323}Bon Dieu les enfants.
{62366}{62431}Je vous connais comme celui|qui vous a faits.
{62467}{62553}Aurais-je tué|l'héritier présomptif ?
{62556}{62632}Crois-tu que j'allais te|frapper Scotty ?
{62663}{62750}Tu es notre seule chance de nous|sortir de la misère.
{62795}{62884}On m'accorde la vaillance d'Hercule.
{62889}{62932}Mais attention à mon instinct.
{62978}{63069}Le lion ne touche pas à l'héritier.
{63073}{63121}Bon Dieu les enfants...
{63126}{63181}Ravi que vous ayez l'argent.
{63838}{63898}Un gros, on peut en trouver|un sous les ponts ?
{63927}{64006}Oh ! Oh ! Le shérif et|sa bande sont là.
{64121}{64174}Scotty, ils viennent perquisitionner,
{64176}{64241}Je les laisse faire ?
{64243}{64320}Faites enter le shérif !
{64546}{64596}- Mon Dieu.|- Oh mon Dieu, quelle est cette odeur ?
{64776}{64812}Hé !
{64814}{64852}- Hé !|- Les voilà.
{64857}{64900}- Ici ! Par ici !|- Viens ici petite merde !
{64934}{64975}Viens ici !
{65008}{65059}Le voilà ! Dans la porte !
{65272}{65346}Baby, ouais.
{65469}{65524}Attendez, attendez, attendez,|attendez, attendez !
{65627}{65708}Aha ! Qu'avons-nous là ?
{65711}{65802}Pardon M.Favor. Un indicateur|a suivi des hommes ici...
{65807}{65862}- Quels hommes ?|- L'un d'entre eux est bien connu monsieur.
{65867}{65941}- Il est gras.|- Gras comme du beurre.
{65943}{66003}Eh bien il n'est pas là.
{66006}{66063}Mais si je le vois...
{66066}{66169}Je vous promets|de vous l'envoyer avant...
{66171}{66238}l'heure du dîner demain...
{66243}{66325}pour répondre de ces|accusations...
{66329}{66433}Voulez-vous nous laisser ?
{66490}{66545}- Vous !|- Excusez-nous.
{66572}{66622}Nous avons un message de|votre père.
{66622}{66667}Il aimerait vous voir|dès que possible.
{66699}{66742}Je vous emmerde.
{67082}{67142}Je ne sais pas si Dieu veut|me châtier...
{67147}{67226}pour quelque chose que|j'ai fait mais...
{67229}{67329}ta conduite me rend certain|que tu es l'instrument...
{67332}{67416}du ciel qui punit mes égarements.
{67442}{67504}A mon retour de France,|arrivant à Clark County...
{67509}{67595}j'ai vu le travail de ton|cousin, Bill Davis...
{67598}{67674}J'ai pensé, par mon âme...
{67677}{67775}qu'il a plus de titres à mon pouvoir|que tu ne peux en prétendre.
{67799}{67905}Sans être plus âgé que toi|il influence des sénateurs,
{67909}{67965}il défend la petite entreprise...
{67967}{68058}et il a un ambitieux programme écologique|que moi-même j'aimerais soutenir.
{68089}{68144}Et puis j'ai pensé à toi...
{68178}{68240}au dégénéré que tu es.
{68245}{68288}Ne pensez pas ça père.
{68324}{68379}Vous verrez que ce n'est pas vrai.
{68382}{68427}Qu'il soit pardonné à ceux
{68430}{68485}qui vous ont éloigné de moi.
{68511}{68581}Un temps viendra où je forcerai|ce fils du nord...
{68583}{68646}à échanger ses exploits|contre mes indignités.
{68677}{68737}Bill Davis est mon bon cousin.
{68739}{68828}Mais la plus petite louange|qu'il reçoive -
{68833}{68876}Papa -
{68914}{68974}Je mourrai...
{68976}{69046}Cent mille morts...
{69051}{69094}avant que ça arrive.
{69787}{69840}Je veux me voir sur les pochettes|de disques.
{69842}{69897}Je veux produire ma propre musique.
{69899}{69950}Tu sais, je veux tout contrôler.
{69952}{70007}Enregistrement.|Mixage.
{70010}{70077}Décider avec qui je partage l'affiche.
{70079}{70185}Etre debout devant des|agrandissements de moi.
{70187}{70285}- C'est bien.|- Et toi ?
{70288}{70331}Je m'en fous.
{70377}{70422}On va où ?
{70480}{70564}- Rendre visite à mon frère.|- Tu as un frère ?
{70568}{70648}Ouais, j'ai un frère mec.|Tu le savais.
{70650}{70693}Où est-il ?
{70734}{70849}Eh bien je pense qu'il doit habiter|au pays de la pomme de terre.
{70851}{70897}L'Idaho.
{71053}{71108}Ferme-la Mike.
{71151}{71237}Si j'avais su,|je ne me serais jamais arrêté.
{71336}{71388}J'ai déjà été sur cette route.
{71446}{71491}C'est ma route.
{71556}{71599}Une gueule ravagée.
{71631}{71717}qui dit "Bonne journée"|ou un truc de ce genre.
{71724}{71772}Tu vois ce que je veux dire|Scott.
{71813}{71856}Scott, regarde.
{72043}{72086}Merci.
{72117}{72182}Quoi ?
{72244}{72302}- Tu as besoin d'aide ?|- Ferme-la.
{72307}{72359}Toi la ferme.
{72362}{72434}- Connard.|- Tu y connais quelque chose en moto ?
{72436}{72501}Ouais, j'en ai fait démarrer.
{72628}{72681}Scott, mec, où tu vas ?
{72928}{72976}Tout quitter c'est le pied.
{72978}{73024}C'est vrai.
{73057}{73129}Quand je suis parti la bonne|m'a demandé où j'allais.
{73131}{73225}J'ai répondu "n'importe où,|n'importe comment...
{73227}{73273}Bonne journée."
{73275}{73335}Tu avais une bonne ?
{73338}{73388}Oui.
{73537}{73640}Avec une famille normale|et une bonne éducation...
{73642}{73724}j'aurais été|quelqu'un d'équilibré.
{73728}{73812}Tout dépend de ce|qui est dit "normal".
{73839}{73892}C'est sûr.
{73894}{73980}Eh bien tu vois, normal,|comme - une mère et un père...
{73985}{74011}et un chien, tout ça.
{74014}{74067}Normal. Normal.
{74069}{74112}Alors tu n'as pas eu un chien normal ?
{74146}{74210}- Non, je n'avais pas de chien.|- Pas eu un papa normal ?
{74215}{74306}Ni chien, ni papa normal|en tout cas.
{74342}{74424}Ça ne fait rien.|Je ne me plains pas.
{74426}{74536}Je me sens -|équilibré.
{74541}{74601}C'est quoi un papa normal ?
{74604}{74664}Je ne sais pas.
{74747}{74805}J'aimerais parler avec toi.
{74807}{74896}Je veux dire, vraiment parler.
{74901}{74968}Là on se parle,|mais tu sais -
{74973}{75040}Je ne sais pas.|Je ne me sens pas... 
