{4185}{4232}Harold Angel à l'appareil.
{4238}{4297}Harold R.Angel, | comme dans l'annuaire.
{4307}{4372}Vous dites ? Winesap...
{4416}{4498}Herman Winesap, | "Winesap & Mackintosh" ?
{4503}{4542}Une minute...
{4723}{4786}Winesap & Mackintosh. | C'est bon, je l'ai.
{4851}{4906}Je sais ce qu'est | un avocat-conseil.
{4925}{4992}C'est comme un avocat | mais plus cher !
{5067}{5134}Oui, je patiente... Connard !
{5276}{5346}M.Winesap ? | Oui, Harold Angel...
{5417}{5466}Je pourrais me libérer...
{5497}{5535}A votre cabinet ?
{5648}{5678}Redonnez-moi ça ?
{5736}{5800}Louis... | Comment vous l'épelez ?
{5943}{6031}C'est pas d'ici. | Votre client est un étranger ?
{6111}{6178}Vous pourriez me donner | un peu plus de détails ?
{6270}{6294}Je connais.
{6341}{6393}C'est pas à côté | mais j'y serai.
{6429}{6459}Laissez-moi !
{6927}{6992}Oeuvrez pour ma transmutation !
{6997}{7066}Oeuvrez pour ma réincarnation !
{7071}{7153}Oeuvrez pour ma reproduction !
{7176}{7279}Aujourd'hui | Son Royaume est à vous !
{7333}{7414}Suivez-moi, | passons-en ensemble les Portes !
{7455}{7508}Montrez combien vous aimez Dieu !
{7520}{7578}Prouvez-le-Lui par vos paroles !
{7592}{7651}Ouvrez-lui vos cœurs, | vos portefeuilles,
{7660}{7701}vos sacs à main,
{7711}{7740}et vos poches !
{7745}{7794}Et donnez ! | Louons le Seigneur !
{7799}{7892}On a dit que je paradais | en Cadillac.
{7897}{7972}Mais si vous m'aimez, | si vous me l'offrez,
{7978}{8029}je roulerais même en Rolls !
{8089}{8119}Chantons mes frères...
{8244}{8273}M.Angel ?
{8330}{8437}Herman Winesap... | Vous voulez bien me suivre ?
{8779}{8828}Le malheureux époux | d'une des ouailles
{8835}{8917}du pasteur John s'est donné la mort. | Fâcheux.
{8949}{9004}M.Angel s'il vous plaît...
{9597}{9696}Permettez-moi de vous présenter | mon client, monsieur Louis Cyphre.
{9749}{9831}- Harry Angel. Ça va ? | - Ravi de vous rencontrer.
{9940}{9986}Puis-je vous demander
{9991}{10039}vos papiers | avant de commencer ?
{10180}{10214}Ça vous va ?
{10469}{10570}Ne le prenez pas mal. | Vous savez ce que c'est.
{10575}{10608}Je comprends.
{10675}{10736}Comment avez-vous entendu | parler de moi ?
{10916}{10977}Vous m'avez pris dans l'annuaire ?
{11052}{11151}D'habitude c'est ça. | Comme je m'appelle Angel
{11156}{11276}avec un "A" les gens prennent | le premier de la liste.
{11292}{11320}Johnny Favorite...
{11366}{11432}Vous vous rappelez ce nom, | Johnny Favorite ?
{11454}{11517}Si je m'en rappelle ? | Non, je ne vois pas.
{11530}{11550}Vraiment pas ?
{11563}{11597}Je suis censé | le connaître ?
{11606}{11671}Il était chanteur de charme | avant-guerre.
{11725}{11789}Je vais vous dire, M.Cyphiaire...
{11809}{11837}M.Cyphre.
{11864}{11899}Désolé...
{11968}{12005}D'habitude
{12011}{12085}je prends pas d'affaires | trop délicates.
{12090}{12189}Je m'occupe de petites choses, | problèmes d'assurance, divorces...
{12200}{12239}Vous voyez le genre...
{12255}{12297}Parfois des cas personnels.
{12329}{12385}Mais je connais pas...
{12393}{12452}de chanteur de charme
{12459}{12488}...célèbre.
{12493}{12527}Son vrai nom | était Liebling.
{12541}{12638}Je ne connais pas non plus | de Liebling.
{12672}{12723}Alors vous attendez quoi de moi ?
{12737}{12776}Il vous doit de l'argent ?
{12781}{12806}Pas exactement.
{12813}{12863}J'ai aidé Johnny à ses débuts.
{12869}{12963}Vous étiez un peu comme... | son agent ?
{12974}{13051}Non, rien de tel.
{13090}{13159}M.Cyphre est en possession | d'un contrat
{13164}{13256}dont une clause devait devenir | exécutoire à la mort de cet homme.
{13261}{13322}Le type en question est mort ?
{13328}{13367}Il a été incorporé
{13374}{13452}en 1943, dans le Spectacle aux Armées, | en Afrique du Nord.
{13457}{13534}Lors d'une attaque il a été touché | à la tête et au visage.
{13546}{13605}- Il a été atteint... | - D'amnésie.
{13654}{13675}Le choc ?
{13681}{13710}C'est ça.
{13715}{13802}- Je connais. | - Vous avez servi sous les drapeaux ?
{13807}{13848}Oui, pas longtemps.
{13855}{13926}J'ai un peu pété les plombs
{13933}{13977}si on peut dire.
{13982}{14079}Alors ils m'ont rapatrié | et j'ai raté le feu d'artifice.
{14094}{14207}Je veux dire la guerre, les médailles. | En un sens j'ai eu de la chance.
{14218}{14302}Pas comme Johnny. | A son retour c'était un zombi.
{14308}{14400}Ses amis l'ont fait entrer | dans une clinique privée
{14405}{14510}où il a subi un traitement | psychiatrique.
{14518}{14582}Ses avocats étaient mandatés...
{14592}{14676}Pour payer ses soins, etc. | Mais c'était un légume
{14681}{14732}et mon contrat n'a jamais été honoré.
{14785}{14905}Je ne voudrais pas paraître rapace. | Je cherche uniquement à savoir
{14910}{14981}si Johnny est vivant | ou s'il est mort.
{15004}{15093}Tous les ans mon cabinet | recevait un certificat
{15102}{15178}selon lequel Johnny | était toujours vivant.
{15186}{15279}Mais le week-end dernier | M.Cyphre et moi
{15284}{15347}nous étions | non loin de la clinique.
{15352}{15410}On est allé vérifier.
{15431}{15477}On nous a mystifiés.
{15492}{15521}Tournez manèges !
{15528}{15619}Je n'ai pas fait d'esclandre. | J'ai horreur du scandale.
{15636}{15679}J'ai pensé que vous pourriez...
{15729}{15763}discrètement...
{15771}{15795}Vérifier ?
{15807}{15831}Exactement !
{16025}{16073}On ne s'est pas déjà vus ?
{16104}{16135}Je ne crois pas.
{16465}{16538}Vous vous rappelez ce nom, | Johnny Favorite ?
{16673}{16726}Son vrai nom était Liebling.
{16862}{16955}Je cherche uniquement à savoir | si Johnny est vivant.
{17976}{17998}Vous désirez ?
{18003}{18070}Je suis Harry Conroy,
{18077}{18131}de l'Institut National de la Santé.
{18184}{18255}Vous cherchez | quelqu'un en particulier ?
{18260}{18362}L'Institut fait une recherche | sur les traumas incurables.
{18367}{18465}Je crois savoir qu'un de vos patients | entre dans cette catégorie.
{18494}{18559}Il faudra prendre | un rendez-vous.
{18565}{18650}Vous pourriez consulter les dossiers | et me dire si je suis
{18655}{18695}sur la bonne voie ?
{18700}{18767}Je ne voudrais pas | déranger inutilement.
{18864}{18944}- Comment s'appelle le patient ? | - Jonathan Liebling.
{18972}{19015}Un moment, je vais voir.
{19118}{19172}Vous travailliez | le week-end dernier ?
{19177}{19223}Non, j'étais en congé.
{19228}{19272}Vous en avez profité ?
{19292}{19341}C'était le mariage de ma sœur.
{19393}{19483}Nous avions bien un M.Liebling | mais il a été transféré.
{19488}{19541}- Vous êtes sûre ? | - C'est écrit là.
{19557}{19596}Ça remonte à quand ?
{19616}{19671}Il y a des années, décembre 43.
{19676}{19712}Je peux jeter un œil ?
{19808}{19832}C'est récent.
{19838}{19892}- Le registre est ancien. | - C'est du stylo bille !
{19897}{19972}Ils n'étaient pas très | stylo bille en 43.
{19977}{20020}C'est du stylo bille ?
{20066}{20115}Ça n'existait pas en 43 ?
{20227}{20257}Ce Dr Fowler...
{20275}{20368}- Il travaille toujours ici ? | - A mi-temps. Il est vieux.
{24263}{24295}Le fix du soir ?
{24364}{24430}Qui êtes-vous ? | Comment vous êtes entré ?
{24446}{24527}Par la fente de la boîte aux lettres. | Je suis détective.
{24550}{24606}C'est une violation de domicile,
{24613}{24682}-...qui que vous soyez. | - Appelez donc la police !
{24715}{24785}Si vous n'avez pas peur | qu'ils découvrent
{24791}{24833}votre petite réserve !
{25021}{25126}Un médecin est en droit | d'avoir une pharmacie.
{25135}{25252}A d'autres ! Il ne s'agit pas | d'un bout de sparadrap.
{25285}{25341}- Vous êtes accroc. | - Qu'est-ce que vous voulez.
{25361}{25412}Des renseignements | sur Johnny Liebling.
{25439}{25512}J'ai dû avoir un patient | de ce nom il y a des années.
{25520}{25563}Je plaisante pas !
{25639}{25733}Je veux de vraies réponses | ou j'appelle moi-même la police.
{25747}{25781}Ces piquouzes,
{25787}{25846}c'est pas pour vous vacciner | contre la polio !
{25851}{25918}Il était fantaisiste à l'armée.
{25925}{26032}Il était incurable. On l'a transféré | sur un hôpital d'Albany.
{26037}{26113}J'ai vérifié. | Il n'est pas là-bas.
{26133}{26180}Tu as falsifié le registre.
{26204}{26290}Exact. Il avait une visite. | La première en douze ans !
{26314}{26353}Populaire le mec !
{26420}{26487}- Où est-il ? | - Sincèrement je n'en sais rien.
{26541}{26607}Je ne l'ai pas revu depuis la guerre.
{26655}{26714}Tu es tout moite.
{26725}{26820}Tu attends que je me tire | pour foncer sur tes gâteries !
{26838}{26942}Plus vite tu craches le morceau, | plus vite tu pourras t'envoyer
{26949}{26986}dans les étoiles.
{27019}{27103}Je répète ma question, | où il est ?
{27125}{27223}Je ne sais pas. Des gens sont venus | en voiture il y a des années.
{27228}{27294}Ils l'ont emmené | et je ne l'ai jamais revu.
{27301}{27355}En voiture ? | C'était pas un légume ?
{27367}{27427}Il avait un peu récupéré.
{27432}{27503}Mais il souffrait encore | d'amnésie aiguë.
{27570}{27605}Qui étaient ses amis ?
{27618}{27686}L'homme s'appelait Edward Kelley.
{27701}{27772}La fille est restée | dans la voiture.
{27777}{27815}Ils l'emmenaient où ?
{27820}{27882}Dans le Sud. L'homme a dit | "Nous le ramenons chez lui."
{27903}{27951}- Combien pour toi ? | - 25000 dollars.
{27959}{28049}Je devais faire croire | qu'il était toujours à la clinique.
{28063}{28117}L'administration n'a rien suspecté ?
{28122}{28189}J'ai continué à tenir son dossier.
{28194}{28266}Et du moment que les notes | étaient payées...
{28308}{28358}Parle-moi de Johnny Liebling.
{28365}{28446}- A quoi il ressemblait ? | - Je n'en ai aucune idée.
{28451}{28533}Il avait été blessé au visage | et opéré.
{28538}{28581}Il avait encore | ses bandages.
{28596}{28705}- Que sais-tu sur ce Kelley ? | - Ça fait si longtemps...
{28710}{28777}Je me souviens à peine de lui.
{28782}{28858}Il était élégant. | Il avait l'accent du Sud.
{28880}{28921}C'est si vague !
{28963}{29005}Tu vas t'allonger un peu.
{29013}{29078}Je vais me chercher un cheesburger.
{29083}{29165}Quelques heures de chair de poule | te rafraîchiront la mémoire !
{29428}{29510}Tu vas faire un petit somme. | Pose ton cul.
{29533}{29571}Ça dégage les idées.
{29614}{29666}Peut-être qu'à mon retour
{29673}{29732}je te sortirai une gâterie | du frigo.
{29759}{29829}Dès que tu auras répondu | à mes questions, je décampe.
{33577}{33636}Me voilà ! | J'ai quelque chose pour toi.
{33768}{33825}J'ai pensé que tu ne voudrais pas | de cheeseburger...
{35973}{35999}Salut !
{36044}{36070}C'est ton mec ?
{36116}{36155}Il a une bagnole ?
{36240}{36264}A plus !
{37151}{37185}Vous l'avez vu ?
{37226}{37272}- Pourquoi ? | - Ça aurait été difficile.
{37277}{37301}Pourquoi ?
{37315}{37361}Il n'est plus là-bas.
{37384}{37507}Il a quitté la clinique il y a douze ans | dans son plus beau complet,
{37512}{37605}le visage refait à neuf | sous des bandages.
{37646}{37695}Un dénommé Kelley
{37702}{37782}et une fille l'ont emmené. | Vous connaissez ce Kelley ?
{37843}{37931}Ce Kelley a soudoyé un médecin camé, | le Dr Fowler,
{37936}{37998}pour faire du plein avec du vide
{38003}{38048}et couvrir sa disparition.
{38233}{38291}On dirait que notre Johnny
{38298}{38338}a réussi ses adieux !
{38343}{38377}J'en ai l'impression.
{38447}{38498}Vous savez ce qu'on dit | des limaces ?
{38514}{38567}Qu'est-ce qu'on dit des limaces ?
{38594}{38644}Elles laissent de la bave | derrière elles.
{38822}{38851}Vous le trouverez.
{38866}{38900}Je ne crois pas.
{38944}{38997}Car j'ai omis un détail...
{39042}{39098}Le Dr Fowler est mort,
{39105}{39178}la cervelle | éclatée contre les murs.
{39254}{39302}- Vous l'avez tué ? | - Non.
{39314}{39352}Mais que penseront les flics ?
{39386}{39488}Pour un job à 125 dollars par jour, | une simple disparition,
{39495}{39563}je me retrouve | suspect d'un meurtre. J'arrête.
{39601}{39685}Ce sont les risques de votre métier | M.Angel.
{39708}{39760}Si c'est le tarif qui vous gêne...
{39767}{39796}C'est vous qui me gênez.
{39813}{39880}J'ai jamais approché | de la mort plus près
{39888}{39967}qu'au coin de la 2ème Avenue | quand les corbillards passent.
{39972}{39994}Ça me suffit.
{40061}{40085}Vous avez peur ?
{40135}{40162}Oui...
{40201}{40274}Je vous fais envoyer | 5000 dollars immédiatement.
{40279}{40358}Si vous refusez ce boulot | j'en prendrai un autre.
{40500}{40520}5000 dollars ?
{40648}{40695}Vous avez envie de le retrouver !
{40731}{40775}J'aime les comptes bien tenus.
{40886}{40956}Saviez-vous que | dans certaines religions...
{40969}{41030}l'œuf est le symbole de l'âme ?
{41039}{41072}Non.
{41232}{41261}Vous en voulez un ?
{41369}{41432}Non, merci. | Moi et les poulets...
{47086}{47149}Il est onze heures passées. | Tu es en retard.
{47225}{47251}Tu l'as ?
{47256}{47284}Si je suis virée...
{47318}{47366}tu m'embauches comme secrétaire !
{47371}{47481}Tu gagnerais moins qu'au Times ! | Et puis ça ne leur manquera pas.
{47513}{47573}Johnny ! | Où es-tu bordel ?
{47592}{47650}Johnny Favorite était un crooner.
{47655}{47689}Il était connu,
{47699}{47773}avec le Spider Simpson Orchestra.
{47778}{47864}- Seul Spider est encore en vie. | - Où il est ?
{47869}{47904}J'ai tout marqué.
{47923}{47988}La gouine des archives | se doute de quelque chose.
{47993}{48040}Mon boss ne demande | jamais rien.
{48049}{48086}D'où tu sors la photo ?
{48103}{48170}Spider est dans une maison de vieux | sur la 138ème.
{48175}{48247}Extra ! | Encore un tour dans Harlem !
{48267}{48311}Il y a une photo de Johnny | avec Toots Sweet,
{48318}{48392}un guitariste | dont on n'entend plus parler.
{48403}{48508}Johnny a été fiancé à | une certaine Margaret Krusemark
{48513}{48572}dont le père possède | la moitié de la Louisiane.
{48577}{48618}Ils s'étaient connus étudiants.
{48623}{48686}Mais elle est retournée chez papa.
{48698}{48752}Il est question de sorcellerie.
{48759}{48817}Comment ça de sorcellerie ?
{48853}{48903}Tu veux dire | des conneries du genre
{48908}{48949}bave de crapaud ?
{48954}{49070}Elle devait être fêlée. | Elle jetait des sorts en société.
{49075}{49151}Elle supportait mal les gens | trop bourgeois.
{49195}{49269}Les gens l'appelaient | "la Sorcière de Wellesley".
{49347}{49418}- J'ai bien travaillé ? | - Ouais, formidable.
{49423}{49509}Voyons voir, j'ai un client | cinglé des bénitiers...
{49545}{49619}Je dois retrouver | Johnny le Rossignol Joyeux
{49624}{49685}qui ne sait même plus qui il est.
{49724}{49793}J'ai un musicien sénile | quelque part à Harlem,
{49829}{49887}un guitariste | dénommé Toots Sweet.
{49915}{49944}Quoi d'autre ?
{49953}{49981}Une érection ?
{50112}{50143}Ça va ?
{51089}{51167}3 janvier 1955. | Client Louis Cyphre.
{51172}{51211}Copie à Winesap & Mackintosh,
{51216}{51254}avocats-conseils.
{51263}{51379}Johnny Favorite a quitté | depuis douze ans le centre de soins.
{51458}{51555}Il a été emmené un jour par | un dénommé Kelley et une fille.
{51560}{51609}Celle-ci reste non identifiée.
{51614}{51729}Kelley a donné 25000 dollars au Dr Fowler | pour falsifier le registre
{51734}{51784}et couvrir la disparition.
{51915}{52004}Le docteur est aujourd'hui décédé.
{52034}{52124}Avant son accident | Johnny faisait une belle carrière.
{52129}{52200}Mais il a torpillé | toutes ses relations.
{52233}{52267}J'ai retrouvé Spider Simpson,
{52275}{52349}l'ex-leader de l'orchestre, | qui vit maintenant
{52356}{52426}à l'hospice presbytérien | pour les personnes âgées
{52434}{52548}de la 138ème rue. | Johnny avait aussi un pote guitariste
{52556}{52642}nommé Toots Sweet | qui est retourné à Alger.
{52647}{52739}Pas Alger en Afrique, | Alger de la Nouvelle-Orléans.
{52756}{52839}Possible que Margaret y soit aussi | et même Johnny.
{52868}{52976}Ah oui ! D'après Spider, | Johnny a eu une liaison secrète.
{52990}{53056}Une noire appelée | Evangéline Proudfoot.
{53079}{53201}Elle tenait une boutique d'articles | de sorcellerie à Harlem,
{53219}{53254}...Mammy Carter.
{53429}{53506}Tu n'as pas à le savoir Cyphre.
{53536}{53583}Une liaison secrète doit le rester.
{53636}{53725}La seule autre personne | que Johnny voyait régulièrement
{53732}{53809}était une chiromancienne | de Coney Island, Mme Zora.
{54338}{54366}Vous êtes Izzy ?
{54440}{54487}Ce sont les derniers rayons !
{54492}{54591}Le gars près des boutiques | m'a dit que vous pourriez m'aider.
{54640}{54683}Je cherche Mme Zora.
{54688}{54763}Je la connais. | C'était une amie de ma femme.
{54768}{54808}Une voyante, c'est ça ?
{54813}{54912}Oui, une vraie sorcière. | J'ai horreur de ces cinglées.
{54917}{55017}Elle s'entendait bien avec ma femme. | Ma femme est baptiste.
{55064}{55092}Un pare-soleil ?
{55107}{55204}Prenez ! J'en ai trouvé | tout un carton sous les planches.
{55238}{55285}Ça ne tape pas trop.
{55290}{55329}Ça protège de la pluie.
{55360}{55425}Vous avez entendu parler | de Johnny Favorite ?
{55430}{55470}- Le chanteur ? | - Oui, de charme.
{55475}{55514}Il venait voir Mme Zora.
{55522}{55578}Je le connais que de nom.
{55583}{55615}Voyez ma femme.
{55621}{55705}Elle connaît toutes les bêtises | qui passent à la radio.
{55729}{55778}- Elle aime l'eau ? | - Au contraire !
{55783}{55868}Mais elle commence à dérailler. | Elle croit que ça soigne les varices.
{56016}{56058}Vous faites quoi ici, l'été ?
{56068}{56107}Je décapsule des rats.
{56148}{56171}Et en hiver ?
{56178}{56204}Pareil.
{56502}{56532}S'il vous plaît !
{56582}{56644}Je viens de parler à votre mari.
{56661}{56741}Je cherche à m'informer | sur une certaine Mme Zora.
{56746}{56819}J'ai connu avant-guerre | une Mme Zora.
{56831}{56899}Une diseuse de bonne aventure.
{56904}{56978}Elle tenait la baraque | en face de la mienne.
{56983}{57050}Ce n'était pas | une vraie bohémienne.
{57055}{57108}Elle ne s'arrêtait pas | au marc de café.
{57128}{57186}Vous l'avez vue | avec Johnny Favorite ?
{57191}{57279}Oui, il était mignon. | Il venait souvent la voir.
{57285}{57409}Elle avait le béguin pour lui. | On l'appelait "Le Rossignol Joyeux".
{57419}{57493}Vous connaissez | une certaine Margaret Kruzemark ?
{57498}{57618}Réveillez-vous mon gars ! | Mme Zora est Margaret Krusemark !
{57665}{57699}Qu'est-ce qu'elle est devenue ?
{57711}{57775}Un jour elle a remballé | pour de bon.
{57780}{57828}Elle est retournée dans le Sud.
{57845}{57915}Vous savez où je pourrais | trouver Johnny ?
{57920}{58016}Essayez le cimetière. | Je vous chante une de ses chansons ?
{58283}{58369}Merci pour le pare-soleil. | Je vais en avoir besoin !
{58374}{58429}- Vous allez à Brooklyn ? | - Non, en Louisiane.
{58513}{58535}Il est parti ?
{62745}{62771}M.Angel ?
{62821}{62877}Vous êtes un peu en avance.
{62882}{62971}On entendait mal. | J'ai pas compris si c'était 4 heures ou 4 heures 30.
{63092}{63153}C'est sensas chez vous !
{63158}{63203}Oui, je m'y sens bien.
{63208}{63307}C'est la première fois qu'on me dit l'avenir. | Ça prend du temps ?
{63312}{63356}Je vais juste noter les éléments.
{63361}{63425}Il faudra quelques jours | pour faire votre thème.
{63528}{63552}Du thé ?
{63598}{63632}Voulez-vous du thé ?
{63832}{63886}Darjeeling, jasmin ou Oolong ?
{63971}{64005}Peu de gens l'aiment.
{64256}{64286}Vous jouez ?
{64328}{64358}Pas vraiment.
{64394}{64416}Vous chantez ?
{64439}{64516}Je peux pousser la chansonnette | mais c'est tout.
{64620}{64647}Qui est ce...
{64654}{64690}gros dur ?
{64730}{64753}Mon père.
{64779}{64803}Désolé.
{64821}{64855}Il la déteste aussi.
{64867}{64955}On dirait un de ces types | dans les vieux films de pirates.
{64961}{64999}Il s'appelle comment ?
{65014}{65037}Ethan.
{65042}{65092}Ethan Krusemark...
{65097}{65176}Je n'ai vu aucun | de ses films !
{65459}{65493}Vous parlez français ?
{65532}{65558}Je suis de Brooklyn !
{65567}{65615}Pourriez-vous vous abstenir ?
{65692}{65717}Lait ? sucre ?
{65726}{65781}Nature ce sera parfait.
{65815}{65871}J'ai besoin de votre date | de naissance.
{65938}{65971}Je suis né
{65978}{66037}le 14 février...
{66129}{66200}...1918. | Le jour de la St Valentin.
{66245}{66279}Comme c'est curieux !
{66297}{66372}Je connaissais un garçon | né le même jour.
{66380}{66409}Vraiment ?
{66414}{66508}Remarquez, les soldats | partent en perm en même temps...
{66513}{66551}Prenez son thème,
{66557}{66609}on gagnera du temps !
{66618}{66669}Je ne crois pas M.Angel.
{66674}{66743}Chaque personne est unique. | Et je doute
{66750}{66789}que le sien vous plaise.
{66823}{66852}Lieu de naissance ?
{66903}{66937}Brooklyn, New York.
{66942}{66985}Votre copain était nase ?
{67013}{67044}On pourrait dire ça.
{67106}{67165}Ça devait pas aller très fort...
{67190}{67219}Johnny et vous.
{67359}{67398}Johnny Favorite et vous...
{67594}{67682}- Qui êtes-vous ? | - Un vieux copain de régiment.
{67699}{67775}Je croyais que tous les deux | vous étiez...
{67807}{67908}Je suis pas un pote de régiment. | On m'a payé pour fouiner.
{67925}{68000}En fait je ne suis pas né | le jour de la St Valentin.
{68005}{68080}C'est l'avenir de Johnny | qui m'intéresse.
{68096}{68158}Johnny n'a aucun avenir. | Il est mort.
{68187}{68238}Il y a douze ans. | Partez maintenant.
{68262}{68302}Vous vous demandez
{68309}{68387}sûrement | qui est ce fouille-merde.
{68394}{68454}Je voudrais pas insister mais...
{68459}{68544}Il est mort. | En tout cas il l'est pour moi.
{68603}{68652}Il a dû vous en faire voir.
{68659}{68713}Nous avons tous nos cicatrices.
{68732}{68857}Ça devait vraiment être un idiot | pour vous laisser tomber.
{68862}{68942}Le mensonge et la cruauté sont | une seconde nature pour certains.
{68969}{69048}J'aurais aimé | que vous lisiez dans ma main.
{69058}{69115}J'aurais tenu la vôtre | plus longtemps.
{69183}{69236}Vous n'auriez pas aimé | ce que j'y vois.
{69338}{69374}Joli collier...
{70232}{70298}Vous avez de la racine de | John le Conquérant ?
{70303}{70333}En poudre ?
{70355}{70389}Je sais pas trop.
{70398}{70427}Surpris par la pluie ?
{70529}{70578}Deux racines. | Ça fera 1,20 dollar.
{70639}{70704}J'ai une question à vous poser...
{70709}{70764}Je connaissais quelqu'un | à Harlem,
{70769}{70833}qui vendait de cette racine.
{70851}{70900}Elle s'appelait Evangéline. | Ça ne vous dit rien ?
{70905}{70970}Ici toutes les femmes | s'appellent Evangéline.
{70986}{71030}A cause du poème. | Vous le connaissez ?
{71056}{71085}Oui je le connais.
{71090}{71218}Cette personne tenait une boutique | dont l'enseigne était aussi
{71226}{71291}-...Mammy Carter. | - C'est un nom très répandu.
{71296}{71356}Comme Howard Johnson. | Mais ici c'est la vie.
{71377}{71475}Elle s'appelait Proudfoot, | Evangéline Proudfoot.
{71533}{71562}Je l'ai connue.
{71583}{71646}Elle revenait souvent | quand elle vivait à New York.
{71657}{71699}Vous savez où elle est ?
{71715}{71744}Elle est morte.
{71759}{71845}Elle est retournée au marigot. | On l'a enterrée à Armandville.
{71855}{71889}Elle attendait un type.
{71906}{71966}- Comme dans le poème ? | - Oui.
{71988}{72013}- 1,20 dollar -
{72100}{72124}Quel type ?
{72139}{72169}Personne ne sait.
{72474}{72520}- Pour une semaine ? | - Oui, maximum.
{75985}{76058}Désolé, | on m'a donné ça à Coney lsland.
{76202}{76233}Arrête de pleurer.
{76312}{76394}J'espérais pouvoir parler | à votre maman.
{76412}{76487}Vous arrivez un peu tard. | Vous la connaissiez ?
{76505}{76614}Non mais j'espérais qu'elle | répondrait à quelques questions.
{76626}{76661}Vous êtes flic ?
{76690}{76719}Je m'appelle Harry Angel.
{76765}{76801}Détective privé.
{76836}{76879}- Et vous ? | - Epiphany.
{76967}{77036}Votre maman vous a laissé | un bien joli nom !
{77044}{77077}Mais rien d'autre.
{77117}{77191}Pour être franc | je cherche un ami de votre maman.
{77197}{77262}Un dénommé Johnny Favorite.
{77267}{77354}J'ai connu tous ses amis | mais aucun Favorite.
{77449}{77512}Moi et les poulets...
{77620}{77737}Ce Favorite était ami avec votre | maman à New York avant la guerre.
{77748}{77797}Elle ne m'en a jamais parlé.
{77802}{77858}Elle a eu beaucoup d'hommes. | Elle aimait ça.
{77880}{77924}Toots Sweet, | ça ne vous dit rien ?
{77929}{77990}C'était un ami de Favorite.
{77995}{78055}Un très bon guitariste.
{78062}{78108}Je pensais aller l'écouter | ce soir.
{78184}{78264}Je vais séjourner en ville | à l'hôtel.
{78269}{78346}Si quelque chose vous revient,
{78388}{78441}...passez-moi un coup de fil.
{78641}{78725}Vous êtes très jolie. | Vous portez bien votre nom.
{79039}{79091}Vous lui voulez quoi | à Johnny Favorite ?
{79108}{79204}Personnellement rien. | On m'a payé pour le retrouver.
{79223}{79253}S'il est sous la tombe ?
{79280}{79314}J'achèterai une pelle !
{81505}{81596}C'était un morceau magnifique | M.Sweet.
{81601}{81642}- Appelle-moi Toots petit. | - Je vous
{81654}{81728}-...offre un verre ? | - Non, c'est gratuit pour moi.
{81733}{81778}Un mélange des Deux Sœurs !
{81785}{81814}C'est le meilleur !
{81819}{81879}Je vous ai entendu jouer | à New York.
{81898}{81972}Avant la guerre, | au vieux Dickie Wells' Bar.
{82012}{82094}Ça chauffait pas mal | avec l'autre, là...
{82103}{82135}Johnny Favorite.
{82144}{82202}J'ai dû jouer une fois | avec ce type.
{82207}{82252}Vous étiez plutôt potes non ?
{82257}{82322}Il a juste enregistré | une de mes chansons.
{82327}{82371}Vous êtes détective ou écrivain ?
{82376}{82449}Ni l'un ni l'autre. | Je suis journaliste.
{82454}{82581}Je fais un papier sur Johnny Favorite | et le Spider Simpson Orchestra.
{82590}{82653}Spider jouait de la batterie | comme deux lapins mécaniques !
{82678}{82762}Je file, j'ai juste le temps | de pisser avant d'y retourner.
{82769}{82874}Avale un Mélange des Deux Sœurs, | le reste te viendra tout seul !
{82879}{82946}C'est pas ce que font | les journalistes ?
{83468}{83505}On peut plus pisser ?
{83516}{83607}Je veux juste causer de Johnny | et d'Evangéline Proudfoot.
{83613}{83662}Je suis trop gros | pour me cacher sous les lits.
{83667}{83746}Tout ce qui m'intéresse | c'est le Mélange des Deux Sœurs !
{84135}{84204}- Qu'est-ce que ça fait là ? | - T'occupe ! Laisse-moi pisser.
{84259}{84295}Tire-toi d'ici
{84301}{84385}ou tu regretteras | d'avoir vu le jour !
{84390}{84435}S'il vous plaît, | moi et les poulets...
{90243}{90302}Me mène plus en bateau.
{90309}{90368}Je vous ai vus | avec la petite Epiphany...
{90391}{90445}dans votre numéro avec le poulet.
{90465}{90486}Ecoute...
{90510}{90584}Ces conneries prennent pas avec moi. | Je suis de Brooklyn !
{90591}{90646}On n'est pas chez les Baptistes | ici.
{90655}{90701}Parle-moi de la petite Proudfoot.
{90708}{90800}C'est une prêtresse Mambo, | comme sa mère, depuis ses 13 ans.
{90812}{90885}Quand Johnny est venu | la dernière fois à ces boucheries ?
{90890}{90940}Il traînait avec Maman Mambo.
{90946}{90985}Je l'ai pas revu | depuis la guerre !
{91022}{91075}Et la patte de poulet | dans les chiottes ?
{91082}{91115}J'ai une trop grande gueule.
{91128}{91206}Pas assez grande ! | C'est quoi c'te putain d'étoile ?
{91241}{91265}Ecoute...
{91294}{91408}Voilà le numéro de mon hôtel. | Appelle-moi si tu as du nouveau.
{91475}{91578}A la prochaine livraison | de patte de poulet,
{91583}{91621}ça pourra te servir.
{91627}{91746}Quant à moi je vais te dire | Les poulets je les aime froids !
{94338}{94447}- Seuls les flics ne frappent pas. | - Seuls les privés dorment si tard.
{94469}{94541}- Vous faisiez un rêve ? | - Je retournais en Birmanie !
{94658}{94707}Ça c'est une fuite !
{94751}{94805}C'est votre nom là-dessus ?
{95066}{95106}- Oui. | - C'est votre hôtel ?
{95141}{95213}- A votre avis ? | - C'est votre écriture ?
{95245}{95271}Je crois.
{95310}{95380}Si vous nous disiez | pourquoi on l'a trouvé dans la main
{95389}{95433}d'un guitariste mort ?
{95532}{95561}Toots Sweet est mort ?
{95568}{95612}Oui, Toots Sweet.
{95638}{95695}Et ça s'est pas passé | en un clin d'œil.
{95709}{95743}C'est arrivé comment ?
{95755}{95853}Techniquement ? Asphyxié | par ses propres organes génitaux.
{95875}{95913}Et moins techniquement ?
{95937}{96011}On lui a coupé la bite | et on la lui a enfilée dans la gorge.
{96018}{96087}Et ils ont repeint l'appartement | avec son sang.
{96103}{96145}Quand l'avez-vous vu ?
{96154}{96214}Je l'ai interrogé hier vers une heure.
{96219}{96243}Pourquoi ?
{96252}{96287}Une affaire.
{96305}{96327}Laquelle ?
{96365}{96422}Un zigoto disparu depuis 12 ans.
{96427}{96476}J'avais vu Toots en photo avec lui.
{96481}{96518}Son nom ?
{96523}{96602}Secret professionnel. | Je travaille pour un avocat new-yorkais.
{96613}{96634}Son nom ?
{96664}{96713}Lâchez-moi ! Winesap.
{96719}{96773}Pour son numéro et son adresse,
{96778}{96848}demandez-lui, | c'est dans ce carnet.
{96854}{96899}A la lettre W, génie !
{96904}{96955}Vous connaissez Williams, | le joueur de base-ball !
{97137}{97178}Ce sera tout les gars ?
{97232}{97261}Ce sera tout.
{97306}{97350}Toi et ton secret | pouvez aller déjeuner.
{97379}{97468}Mais reste dans le coin | jusqu'à ce qu'on joigne cet avocat.
{97686}{97730}Vous regardez Mickey à la télé ?
{97788}{97832}Vous savez quel jour on est ?
{97860}{97886}Mercredi.
{97941}{97979}Le jour de "Tout Peut Arriver".
{100134}{100162}Tu veux un air ?
{100230}{100272}Oui, | j'en ai un en tête...
{106699}{106725}Salut !
{106782}{106807}Vous de même.
{106829}{106896}J'ai un petit creux. | Vous vendez vos trucs ?
{107075}{107099}Dix cents le sac.
{107108}{107142}Donnez m'en un.
{107763}{107796}Ecoutez bien...
{107801}{107868}Papa Krusemark veut | que tu décampes.
{107873}{107911}Retenez le clebs !
{107922}{108012}Si tu te tires pas | il te bouffera la gueule.
{108631}{108667}Qu'est-ce qui vous arrive ?
{108688}{108724}Un chien m'a mordu.
{108753}{108789}Vous venez pour quoi ?
{108825}{108888}Là, maintenant | une bonne lessive !
{108954}{108995}- Ecoute Epiphiny... | - Epiphany.
{109031}{109077}Quelque chose me travaille.
{109092}{109217}L'autre soir je t'ai vue danser | le boogie avec Toots et un poulet.
{109225}{109280}Vous aviez l'air de vous amuser.
{109289}{109339}Et alors ? | Les gens sont libres !
{109371}{109408}Pas les poulets !
{109413}{109457}Ah oui ! | Vous avez un problème avec les poulets.
{109462}{109558}Ecoutez Epiphany. | Toots est... mort.
{109563}{109599}Je suis au courant.
{109616}{109653}- A cause de toi ? | - Pas du tout.
{109677}{109739}Tu étais seule à savoir | que je le voyais.
{109784}{109852}C'est toi qui as envoyé | la patte de poulet.
{109857}{109905}Il avait une trop grande gueule.
{109919}{109984}Sûrement | vu ce que les flics y ont trouvé.
{110010}{110109}- Elle est bien votre religion ! | - Crucifier un homme c'est mieux ?
{110114}{110165}On tue le poulet | pour faire la soupe ?
{110174}{110240}Nous ne tuons pas les gens nous !
{110245}{110289}Où vous en êtes | avec Favorite ?
{110322}{110386}Alors, tu t'en souviens | finalement ?
{110391}{110416}C'était mon père.
{110506}{110530}Mincie !
{110578}{110657}Je viendrai chercher le bébé plus tard. | - Très bien.
{110670}{110775}Si tu sais quelque chose | c'est le moment de me le dire.
{110780}{110807}Je ne sais rien.
{110836}{110891}Il n'est jamais revenu | de la guerre.
{110924}{110969}Maman l'a attendu et elle est morte.
{110988}{111012}Triste et simple.
{111053}{111119}Il y a déjà trop de cadavres | dans cette affaire,
{111124}{111158}même pour la Louisiane.
{111166}{111215}Ton homme devrait ouvrir l'œil.
{111252}{111311}- Tu as bien un mari ? | - Non.
{111373}{111433}Tu as des yeux magnifiques.
{111446}{111494}Ils sont vraiment beaux.
{111517}{111599}On peut lire ce que tu ressens | dedans.
{111626}{111685}- En ce moment tu as peur. | - Ça ira.
{111763}{111786}Ecoute...
{111791}{111837}Je vous appelle | si j'ai du nouveau.
{111916}{111945}Et même sans !
{111991}{112020}D'accord ?
{112556}{112605}Il y a un message pour vous.
{114224}{114268}Ravi que vous ayez pu venir.
{114273}{114320}Je ne m'attendais pas | à votre venue.
{114325}{114450}J'avais un rendez-vous à Bâton Rouge. | C'est l'occasion de faire le point.
{114510}{114547}C'est pas brillant.
{114576}{114691}J'ai trouvé plein de trucs | mais toujours pas de Johnny Favorite.
{114725}{114759}C'est fâcheux.
{114764}{114826}J'ai une indigestion | de sorcellerie et...
{114850}{114879}trois macchabées.
{114891}{114917}Des macchabées ?
{114941}{115016}Des cadavres M.Cyphre... | Des meurtres.
{115134}{115228}Fowler, le médecin de Johnny, | s'est fait sauter le caisson.
{115237}{115306}Un vieux qui pratiquait le vaudou, | Toots Sweet...
{115329}{115405}étouffé avec ce qui nous sert | d'habitude à pisser.
{115424}{115458}C'est une église !
{115530}{115653}Exact, d'ailleurs la religion | revient souvent dans cette affaire.
{115685}{115729}Je ne comprends pas ce culte. | C'est épouvantable.
{115734}{115847}Il y a assez de religion pour se haïr, | pas assez pour s'aimer.
{115858}{115948}C'est vrai ? | Eh bien moi je vais vous dire...
{115963}{116027}Johnny Favorite | ne déchaînait pas l'amour.
{116032}{116079}Ce mec portait la poisse.
{116090}{116134}Je le sens moi-même.
{116139}{116198}Je suis déjà suspecté | de deux meurtres.
{116208}{116300}La police a trouvé mon nom | et mon adresse sur Toots Sweet.
{116307}{116415}Winesap me l'a dit. | Vous devriez être prudent.
{116439}{116493}Et le troisième meurtre ?
{116503}{116613}Je suis allé voir l'ex-petite amie | de Johnny, Margaret Krusemark.
{116629}{116660}Vous connaissez ?
{116675}{116698}Vaguement.
{116704}{116799}Hé, je commence à en avoir | ma claque des "vaguement".
{116814}{116911}J'ai comme une corde autour du cou | qui se resserre.
{116916}{116974}Vous la connaissiez | oui ou non ?
{116988}{117057}Je connaissais son existence. | Je ne l'ai jamais rencontrée.
{117073}{117141}Elle devait faire | mon thème astral.
{117146}{117218}Je lui avais donné | la date de naissance de Johnny...
{117251}{117348}Mais quelqu'un est venu | lui rendre une petite visite.
{117370}{117454}On l'a ouverte en deux | et on lui a arraché le cœur.
{117479}{117560}Elle ne devait pas savoir lire | son propre avenir.
{117590}{117658}L'avenir n'est plus ce qu'il était !
{117663}{117711}- Vous en déduisez quoi ? | - Rien.
{117716}{117812}Johnny est en train de buter | tous ceux qu'il connaissait.
{117817}{117876}Et plus ça va, | plus je me sens concerné.
{117897}{117979}Je suis visé | et je chie dans mon froc.
{117984}{118077}Alors si vous me mettiez au parfum ? | C'est quoi cette histoire ?
{118100}{118194}Johnny Favorite a une dette | envers moi.
{118215}{118286}Le mot honneur a encore un sens | pour moi.
{118291}{118363}Comme on dit "Oeil pour œil...", | ce genre de choses.
{118410}{118446}Bon dieu ! | Qui êtes-vous ?
{118460}{118489}Votre langage !
{118539}{118626}Rien à cirer de cette église ! | Les églises me foutent les glandes !
{118632}{118679}- J'aime pas les églises. | - Vous êtes athée ?
{118693}{118760}Oui. | Je suis de Brooklyn !
{118833}{118912}Je reste ici un jour ou deux. | S'il vous faut de l'argent...
{118919}{118965}Non, l'argent ça va.
{118976}{119045}Mais si je fais pas gaffe, | vos 5000 dollars
{119050}{119124}me paieront un tour | sur la chaise électrique.
{120065}{120125}Des yeux qui ont peur | ne mentent pas.
{120168}{120197}Entre.
{120378}{120437}- Et ton fils ? | - Il est chez Mincie.
{120442}{120470}Elle le ramènera.
{120479}{120561}Elle a 14 enfants. | Je suis tranquille avec elle.
{120566}{120683}Tu veux rester ici | ou je te demande une chambre ?
{120690}{120714}Ici.
{120736}{120809}Je vais boire un verre. | Tu en veux un ?
{120871}{120919}Je te le verse d'office.
{121014}{121056}Je me suis demandé...
{121067}{121165}Qu'est-ce que ta maman pouvait trouver | à ce Johnny Favorite ?
{121183}{121248}C'est un peu tard pour le savoir.
{121301}{121363}A dire vrai | ce mec était une raclure.
{121386}{121425}Elle était mordue.
{121492}{121582}Qu'est-ce qu'une femme pouvait trouver | chez ce coureur de volaille ?
{121588}{121698}Il paraît que ce sont les salauds | qui font battre le cœur des filles.
{121779}{121825}Elle n'a rien dit sur lui ?
{121838}{121863}Sur Johnny ?
{121904}{121959}- Deux choses... | - Lesquelles ?
{122010}{122124}Elle a dit qu'avec lui elle était | aussi proche du Mal qu'elle le souhaitait.
{122157}{122183}Quoi d'autre ?
{122203}{122247}Que c'était un amant merveilleux.
{122370}{122413}Quel âge tu as ?
{122424}{122450}Dix-sept ans.
{122525}{122568}Tu as déjà un gosse ?
{122591}{122637}J'en ai l'âge.
{122680}{122704}Et son père ?
{122709}{122738}Je ne le connais pas.
{122768}{122789}Désolé.
{122867}{122934}Je sais pas pourquoi | j'ai pris cette chambre.
{122939}{123003}Regarde... C'est incroyable !
{123030}{123078}C'était un Bambouche.
{123083}{123145}L'Esprit qui féconde. | On l'appelle "Chevalier".
{123158}{123225}Oui, je connais bien, | "Chevrolet" !
{123264}{123343}- "Chevalier" ! | - C'est ça, Chevrolet !
{123348}{123382}Chevauchée par les dieux.
{123387}{123445}C'est les dieux | qui t'ont mise enceinte ?
{123450}{123509}Je comprends... Désolé.
{123515}{123568}On ne m'a jamais aussi bien baisée.
{124099}{124128}On danse ?
{124157}{124181}Ici ?
{124212}{124236}Oui.
{124354}{124440}Un chien m'a mordu ce matin. | Je me traîne.
{124478}{124545}Tu ne sentiras rien.
{124597}{124631}Alors d'accord.
{124636}{124718}Mais promets-moi une chose... | Pas de poulets
{124762}{124786}Monte !
{129846}{129883}Oui, j'arrive !
{129955}{129996}Drôle de façon de frapper !
{130015}{130074}Cette fois | tu as une raison de faire la grasse !
{130082}{130180}On fricote pas avec les négros ici. | Chacun sa viande !
{130197}{130246}Je suis pas d'ici !
{130251}{130314}- Tu t'es coupé ? | - Un chien m'a mordu.
{130333}{130422}Margaret Krusemark a quelque chose | à voir avec ton enquête ?
{130460}{130512}- Non, pourquoi ? | - Elle est morte.
{130517}{130588}Le guitariste noir | ça dérangeait personne.
{130604}{130671}Les vaudous, | ils se zigouillent chaque semaine.
{130676}{130792}Mais la Krusemark c'était du pognon ! | Du pognon de Blanc !
{130802}{130876}Deux personnes se font dessouder | dans la semaine. Alors ?
{130883}{130925}Circonstances analogues.
{130942}{131009}- On lui a coupé la bite aussi ? | - Non !
{131014}{131082}On lui a enlevé le cœur, | une vraie boucherie !
{131087}{131161}Je bosse sur une disparition, | pas sur un meurtre !
{131181}{131238}Je veux savoir | qui tu recherches.
{131243}{131316}- Appelez l'avocat à New York ! | - C'est fait.
{131321}{131406}Ce beau parleur s'est réfugié derrière | les mêmes conneries que toi.
{131432}{131535}Alors vous et le mongolien | allez donc vous faire foutre !
{131565}{131592}Suffit maintenant !
{131600}{131671}Si tu continues à te foutre | de nous, tes copains de New York
{131678}{131727}je te les rentre dans le cul !
{131757}{131864}La Krusemark bidouillait | dans l'astrologie et la magie noire.
{131869}{131958}Y'a rien de pire qu'un crime | qui sent l'histoire de dingue !
{132033}{132113}Désolé pour le désordre. | Ta négresse arrangera ça.
{133075}{133109}C'est quoi cette chanson ?
{133152}{133245}Elle est de Johnny. | Maman me la chantait souvent.
{133326}{133350}Ça va ?
{136197}{136222}Merde !
{137761}{137865}- Que voulez-vous M.Angel ? | - Vous devriez le savoir.
{137878}{137910}Pourquoi ?
{137921}{138037}Vous m'avez fait filer le train | par deux crétins et leur molosse.
{138073}{138116}Je cherche Johnny Favorite.
{138141}{138219}Pour ce que j'en sais | cette ordure de chanteur est mort.
{138242}{138317}Cette "ordure" a peut-être tué | votre fille.
{138341}{138435}- Vous travaillez pour qui ? | - C'est indiscret.
{138453}{138525}- Je vous paierai. | - Ils paient aussi.
{138550}{138679}Il y a 12 ans, vous et votre fille | vous avez fait sortir Favorite de clinique,
{138706}{138811}...en soudoyant un médecin | morphinomane pour vous couvrir.
{138826}{138870}Il a craché le morceau | il y a huit jours.
{138917}{138987}Vous vous êtes présenté | sous le nom d'Edward Kelley.
{139050}{139153}Venez, nous serons plus tranquilles | et vous goûterez notre gombo.
{139158}{139203}Merci, j'ai de l'acidité.
{139219}{139271}Je suis pas fait | pour la cuisine cajun.
{139404}{139475}Dommage, | vous auriez apprécié.
{139940}{140043}Je suis bien le Kelley | qui a donné 25000 dollars à Fowler.
{140074}{140135}- Favorite vous connaissait ? | - Non.
{140147}{140236}On aurait dit un somnambule. | Il était totalement hagard.
{140270}{140294}Vous l'avez emmené où ?
{140335}{140394}A Times Square. | C'était le soir du nouvel an 1943.
{140405}{140485}On l'a lâché dans la foule | et il est sorti de nos vies.
{140506}{140546}Du moins nous le croyions.
{140556}{140626}Vous auriez claqué 25000 dollars | pour lâcher un type dans la foule ?
{140636}{140688}Je l'ai fait pour ma fille.
{140693}{140777}Johnny et elle avaient joué avec | la magie... Elle en était obsédée.
{140784}{140846}J'ai trouvé une main momifiée | chez elle.
{140853}{140959}La Main de la Gloire. Elle est censée | ouvrir toutes les portes.
{140964}{141048}C'est une main coupée à un homme | qu'on venait de pendre.
{141059}{141087}Elle le croyait.
{141137}{141156}Magie noire.
{141163}{141228}Noire ou blanche... | Margaret vivait dans...
{141233}{141257}Le Mal.
{141262}{141313}Le Mal est un tas de fumier.
{141318}{141383}Chacun a le sien | et ne voit que celui des autres.
{141388}{141482}Margaret n'était pas mauvaise. | C'était une drôle de gosse...
{141487}{141536}Elle a connu les tarots | avant l'alphabet.
{141552}{141586}Qui l'a initiée ?
{141591}{141649}Une bonne ou une gouvernante.
{141654}{141735}Une bonne ? | Tout ça c'est des conneries !
{141742}{141783}C'est vous qui l'avez initiée !
{141792}{141919}- C'est vous l'adorateur du diable ! | - Le Prince des ténèbres nous protège.
{141924}{141976}- Conneries ! | - Vous n'êtes pas obligé de le croire.
{141983}{142047}Joue franc-jeu ou cet Etat aura
{142052}{142094}une ordure de moins | à exécuter.
{142099}{142170}J'ai présenté Favorite à ma fille. | Il était très puissant.
{142175}{142246}Je l'ai vu conjurer Lucifer | dans mon salon.
{142251}{142370}Il a fait un pacte avec Satan. | Il a vendu son âme.
{142375}{142409}N'importe quoi !
{142416}{142440}Si vous voulez !
{142445}{142487}Que des conneries !
{142506}{142588}- Tu mens enfoiré ! | - Il a vendu son âme contre le succès.
{142593}{142642}Le succès ? Conneries !
{142649}{142734}Satan est sorti de l'abîme. | C'est magnifique !
{142739}{142788}Mais Johnny a voulu | le tromper.
{142794}{142876}Quand il a connu le succès | il a cherché une esquive.
{142883}{142923}Connerie sur connerie !
{142929}{142999}Il a découvert un rite obscur | dans un grimoire.
{143004}{143071}- Il lui fallait une victime de son âge. | - Pourquoi ?
{143078}{143114}Pour lui voler son âme.
{143120}{143179}Toots et lui | ont choisi un jeune soldat.
{143184}{143201}Qui ?
{143208}{143273}Un de ceux qui fêtaient | le nouvel an.
{143279}{143305}Qui c'était ?
{143310}{143338}Arrivés à l'hôtel,
{143343}{143392}ils ont procédé | à la cérémonie.
{143399}{143422}Quelle cérémonie ?
{143426}{143557}Ils l'ont étendu nu et ligoté, | et ils ont récité des incantations.
{143564}{143616}Il l'ont marqué d'un pentagone | chauffé à blanc.
{143622}{143670}Avec une dague Johnny
{143675}{143714}lui a ouvert la poitrine,
{143719}{143744}et lui a dévoré le cœur.
{143780}{143854}Le cœur palpitait encore | dans sa bouche.
{143896}{143952}Johnny comptait disparaître | sous l'identité du soldat
{143957}{144025}mais il a du partir | à la guerre.
{144030}{144094}A son retour | il ne savait plus qui il était.
{144100}{144159}Qui était ce soldat ?
{144166}{144274}Johnny a scellé son matricule dans une | fiasque qu'il a donnée à Margaret.
{144287}{144355}Elle a eu l'idée | d'emmener Johnny à Times Square
{144360}{144417}en espérant qu'il se souviendrait | de tout.
{144516}{144556}Il lui fallait une victime
{144561}{144596}...de son âge...
{144678}{144722}...pour lui voler son âme.
{144781}{144846}Il lui ouvrit la poitrine | et lui dévora le cœur.
{144868}{144933}Qui était le soldat ?
{144941}{145008}Johnny comptait disparaître | sous son identité.
{145052}{145104}Il lui avait peut-être | volé son âme...
{145109}{145145}mais pour moi | il restait Johnny.
{148564}{148608}Je sais qui je suis !
{149103}{149140}Hélas !
{149212}{149306}Tragique est la sagesse | qui n'apporte aucun secours au sage !
{149347}{149389}"Louis Cyphre"...
{149434}{149467}Lucifer.
{149522}{149591}Même votre nom | est un mauvais calembour.
{149612}{149692}Méphistophélès venait mal en bouche | à Manhattan.
{149708}{149777}Vous croyez | que vos poses sataniques
{149782}{149864}qui ont effrayé | un vieux guitariste superstitieux,
{149869}{149948}une sorcière et un vieux schnock,
{149957}{150001}réussiront à me faire peur ?
{150006}{150066}Détrompez-vous. | Je sais qui je suis.
{150100}{150194}Vous les avez tués et vous voulez | me faire porter le chapeau.
{150214}{150254}Je sais qui je suis.
{150270}{150356}Une queue et des pieds fourchus, | ça serait plus convaincant ?
{150402}{150516}Vous êtes cinglé. Je sais qui je suis. | Vous essayez de m'avoir.
{150546}{150583}Vous essayez de m'avoir !
{150588}{150692}Vous les avez tous tués. | Je n'ai tué personne.
{150704}{150761}Je n'ai pas tué Fowler...
{150822}{150863}...ni Toots.
{150888}{150962}Je n'ai pas tué Margaret | ni Krusemark.
{150967}{151009}Je n'ai tué personne !
{151031}{151071}Je crains que si.
{151076}{151109}Je ne m'appelle pas Johnny.
{151115}{151210}Tous tués de ta propre main, | guidée par moi bien sûr !
{151227}{151337}Tu t'es condamné dès l'instant | où tu as tué ce jeune soldat.
{151374}{151415}Depuis douze ans tu vis
{151420}{151482}sur du temps usurpé | avec la mémoire d'un autre.
{151564}{151606}Où est Winesap ?
{151613}{151677}- Il sait tout ! | - Winesap ? Il est mort !
{151717}{151744}Un accident affreux.
{151799}{151875}Mais personne ne pleurera un avocat | de moins en ce monde !
{151880}{151949}La mort est partout de nos jours.
{151993}{152076}Mais qu'est-ce qui donne | à la vie humaine sa valeur ?
{152089}{152147}Le fait qu'on l'aime | ou qu'on la déteste ?
{152170}{152270}La chair est éphémère, | seule l'âme est immortelle.
{152407}{152465}Et la tienne m'appartient !
{152571}{152617}Je sais qui je suis...
{152746}{152803}C'est ça Johnny, regarde bien.
{152829}{152913}Tu peux te regarder de mille façons | ton reflet te fixera
{152918}{152954}droit dans les yeux.
{152959}{152995}Je sais qui je suis !
{153234}{153268}Je sais qui je suis !
{153750}{153790}Je sais qui je suis !
{155525}{155564}Pourquoi t'es revenu ?
{155810}{155839}J'habite ici.
{155900}{155927}Qui c'est ?
{156001}{156068}Sûrement pas Harold Angel.
{156133}{156167}C'est ma fille.
{156201}{156264}Et mon cul ! | Qui c'est ?
{156300}{156421}C'est Epiphany Proudfoot. | Elle est venue ici un moment.
{156504}{156549}Assez longtemps | pour que tu la tues ?
{156572}{156611}C'est ton flingue | dans sa moule.
{157020}{157081}Tu mérites de rôtir.
{157150}{157179}Je sais.
{157256}{157280}En enfer.
