{179}{333}Basé sur des faits réels.
{369}{633}"Seuls les morts ont vu la fin de la guerre"| Platon
{1346}{1439}SOMALIE  -  AFRIQUE DE L'EST| 1992
{1519}{1645}Des années de conflit entre clans rivaux| ont engendré une famine de proportion biblique.
{1686}{1787}La faim emporte 300 000 civils.
{1862}{2008}Mohamed Farrah Aïdid, le plus puissant des seigneurs| de guerre, a la mainmise sur Mogadiscio, la capitale.
{2077}{2233}Il détourne à son profit les vivres| de l'aide internationale. La faim est son arme.
{2380}{2606}Le monde réagit. Sous la supervision d'une force| de 20 000 Marines des Etats-Unis,| les vivres sont distribués,  et l'ordre est rétabli.
{2786}{2834}Avril  1993
{2843}{3063}Aïdid attend que les Marines se retirent, puis déclare| la guerre aux troupes onusiennes de maintien de la paix.
{3199}{3387}En Juin, les milices d'Aïdid massacrent| 24 soldats pakistanais au cours d'une embuscade,| et commencent à cibler le personnel américain.
{3520}{3759}Fin août, des soldats d'élite américains, dont la Force Delta,| les Rangers, et le 160ème SOAR sont  envoyés à Mogadiscio| afin de chasser Aïdid et de ramener l'ordre.
{3853}{4060}La mission devait durer trois semaines,| mais six semaines plus tard| Washington commençait à s'impatienter.
{4200}{4334}LA CHUTE DU FAUCON NOIR
{4371}{4468}SAMEDI 2 OCTOBRE 1993
{4595}{4691}Centre de Distribution de Vivres de la Croix Rouge
{5150}{5178}Là-bas.
{5189}{5231}Autos-mitrailleuses à 9 h.
{5843}{5882}Oh, merde ! T'as vu ça ?
{5888}{5986}Chef, on a ici des civils| non armés qui se font canarder, à 9 h.
{5992}{6066}J'ai vu, Matt.| Je crois que c'est pas pour nous.
{6132}{6194}Ces provisions sont la propriété| de Mohamed Farrah Aïdid !
{6220}{6250}Rentrez chez vous !
{6262}{6293}PC, ici Super 64...
{6296}{6384}...des miliciens ont ouvert le feu sur| des civils au centre de distribution de denrées,
{6394}{6440}demandons permission d'engager.
{6443}{6498}Super 64, essuyez-vous des tirs? A vous.
{6512}{6546}Négatif, PC,
{6550}{6637}C'est du ressort de l'ONU, 64,| nous ne pouvons intervenir.
{6640}{6678}- Retournez à la base, à vous.|- Bien reçu.
{6694}{6734}64 on rentre.
{6946}{7061}Mogadiscio - Marché de Bakara,|  territoire contrôlé par Aïdid
{7884}{7923}Nous sommes prêts, M.Atto.
{8198}{8218}Il sort.
{8832}{8855}Monsieur !
{8909}{8937}Ne t'arrête pas !
{9252}{9299}Je vais être retardé,
{9312}{9358}je vous rappelle.
{9780}{9822}Général Garrison ?
{9824}{9855}Non, merci. J'en ai un.
{9861}{9902}Mais ceux-ci sont cubains.
{9913}{9956}Bolivar Belicoso.
{9968}{9990}Celui-ci aussi.
{10050}{10099}Miami, cher ami, ce n'est pas Cuba.
{10281}{10351}Je vois que ça devient| une habitude de rater Aïdid
{10375}{10444}On n'essayait pas de prendre Aïdid.| C'est vous que nous voulions prendre.
{10447}{10466}Moi ?
{10480}{10525}Suis-je donc si important ?
{10535}{10572}Je peine à le croire.
{10577}{10649}- Vous n'êtes qu'un homme d'affaires.|- Qui essaie de gagner sa pitance.
{10655}{10719}Ouais. En vendant des armes| aux milices d'Aïdid.
{10841}{10876}Vous êtes ici, depuis combien ?
{10915}{10951}Six semaines ?
{11003}{11077}Six semaines que vous essayez| de mettre la main sur le général.
{11090}{11147}Vous mettez des avis de recherche| avec récompense à la clé.
{11156}{11256}$25 000. A quoi jouez vous ?| Au règlement de compte à KO Corral ?
{11287}{11358}C'est OK Corral.
{11371}{11470}Croyez vous qu'en me retenant,| vous allez le faire soudainement apparaître ?
{11476}{11528}Ou l'amadouer ?
{11589}{11637}Vous savez où il dort.
{11652}{11735}Vous lui fournissez les planques ,| sans parler des milices.
{11779}{11852}Nous ne quitterons pas la Somalie| avant de l'avoir trouvé.
{11892}{11920}Et nous le trouverons.
{11923}{11985}N'allez pas croire que si| j'ai grandi sans eau courante...
{11988}{12034}...je suis simple d'esprit, Général.
{12060}{12116}J'ai appris une ou deux choses sur l'histoire.
{12131}{12236}Vous voyez tout ceci ?| Ce sont les prémices du futur.
{12253}{12348}Un futur où il n'y a pas de place| pour les idées de petits blancs de l'Arkansas.
{12365}{12433}Eh bien, je n'en sais trop rien.| Je viens du Texas.
{12440}{12538}M.Garrison, je pense| que vous avez eu tort de venir ici.
{12552}{12597}C'est une guerre civile.
{12621}{12664}C'est notre guerre.
{12683}{12712}Pas la vôtre.
{12755}{12820}300 000 morts, et ce n'est pas fini.
{12827}{12906}Ce n'est pas une guerre, M.Atto.| C'est un génocide.
{12943}{13005}Bon, profitez bien du thé, d'accord ?
{13141}{13182}Quelle impression vous fait-il ?
{13187}{13262}Rusé, cultivé, cruel.
{13264}{13305}Ouais, c'est une bonne prise.
{13317}{13373}Cela prendra du temps,| mais Aïdid va en pâtir.
{13377}{13443}Je ne suis pas sûr| que nous ayons du temps à revendre.
{13447}{13545}Ce n'est pas l'Irak, vous savez.| Beaucoup plus compliqué que cela.
{13556}{13603}Patron, le tout Washington serait| en désaccord avec ça.
{13606}{13706}Ça fait une semaine qu'ils demandent| tous les matins un rapport sur la situation.
{13732}{13834}Eh bien, dites leur| que la situation est...délicate.
{13897}{13997}Aéroport de Mogadiscio| Quartier Général de l'U.S.Army
{13997}{14056}Mesdames et Messieurs,| Je suis Cliff "Elvis" Wolcott,
{14060}{14098}et je serai votre commandant de bord.
{14101}{14199}Les règlements fédéraux stipulent| que cet hélicoptère Faucon Noir est non-fumeur.
{14201}{14304}Les passagers porteurs de la carte de fidélité| Mogadiscio seront crédités de 100 points gratuits.
{14310}{14418}Et comme toujours, les sacs vomitoires| se trouvent dans la tablette en face de vous.
{14444}{14511}Les indications sur la une sont bonnes, Cliff.| Mets sur la 2.
{14519}{14548}Toujours bon.
{14913}{14990}61, ici 64, passez sur bande UHF protégée,
{14997}{15024}J'ai de mauvaises nouvelles.
{15053}{15118}" Cata " est bien un mot, Durant.| Et je veux rien entendre là-dessus.
{15125}{15188}C'est pas un mot,| mais l'abréviation d'un mot.
{15194}{15240}" Cata " est un mot d'usage courant.
{15245}{15333}C'est bien la phrase-clé au Scrabble,| mon pote. D'usage courant.
{15338}{15409}Si c'est pas dans le dico,| ça ne compte pas !
{15412}{15462}C'est pas obligé que ce soit dans le dico !
{15464}{15514}C'est obligé que ce soit dans le dico !
{15518}{15596}Quand on sera à la base,| je l'efface du tableau.
{15619}{15685}Tu fous la " cata "| et je te flanque la fessée, le Rôdeur,
{15701}{15738}Ouais, toujours des promesses.
{15756}{15798}Pas mal la plage en bas.
{15817}{15840}L'eau est bonne ?
{15853}{15945}Ouais, elle est bonne.| Avec des tas de requins dedans.
{16095}{16129}- Nom.|- Todd.
{16140}{16180}- Nom.|- Blackburn.
{16224}{16264}Prénom, Todd.
{16272}{16339}- Alors, comment c'est ?|- Comment c'est quoi ?
{16345}{16375}Mogadiscio. Les combats.
{16378}{16471}- Matricule.|- 72163427.
{16500}{16587}D'abord, c'est "le Mog" ou "Mog" tout| court. Personne ne dis Mogadiscio par ici.
{16589}{16670}Ensuite, je ne sais rien des combats,| alors ne me demande pas.
{16685}{16708}Et pourquoi ?
{16721}{16758}J'ai dit " Ne me demande pas",| t'es sourd ?
{16820}{16907}T'as l'air de quelqu'un de 12 ans,| alors laisse moi t'expliquer quelque chose.
{16910}{16994}J'ai un don mystérieux et rare| qui m'empêche de partir en mission.
{17032}{17054}Taper à la machine.
{17057}{17113}- Tu sais taper ?|- Non.
{17147}{17221}- Date de naissance.|- 27/2/75.
{17364}{17408}En tout cas,| moi je suis ici pour m'éclater.
{17525}{17559}Allez ramenez le !
{17936}{17977}Super, mec ! Bien joué !
{17989}{18031}Une bastos en plein dans le bloc moteur.
{18048}{18112}Merde, c'est con.| Elle était bien cette jeep.
{18683}{18737}Cessez le feu ! Cessez le feu !
{18754}{18778}Vérifiez vos armes !
{18784}{18807}Sergent Eversmann.
{18913}{18947}Soldat de première classe Blackburn.
{18956}{18979}Ouais ?
{18996}{19020}Présent au rapport.
{19036}{19140}Pas à moi. Présente toi au Lt.Beales.| Il doit être quelque part par ici.
{19144}{19170}Je peux vous le laisser ?
{19196}{19243}Ouais, vas-y.
{19254}{19298}- Tu es venu avec ton arme.|- Oui, Sergent.
{19307}{19350}Vous voulez me voir tirer ?| Je me sens bien.
{19358}{19427}- Quand es-tu arrivé ?|- A l'instant, Sergent.
{19545}{19571}Hé, qui est-ce qui a faim ?
{20112}{20192}Qu'est-ce que c'est, Sergent ?| Un safari des Deltas aux frais du contribuable ?
{20199}{20270}- Seulement si c'est le Général qui le demande.|- C'est moi qui vous le demande.
{20292}{20327}Bon appétit, Capitaine.
{20444}{20499}- Hé, mec, il y a la queue.|- Je sais.
{20509}{20591}- Ben, c'est pas la fin ici.|- Ouais, j'suis au courant.
{20623}{20674}Sergent. Sergent.
{20692}{20720}Que se passe-t-il ici ?
{20723}{20794}Un exercice de tir aérien sur cible, Monsieur.| Je ne voulais pas le laisser sur place.
{20797}{20849}C'est de l'arme dont je parle.
{20852}{20913}Delta ou pas Delta, cette arme est active.
{20919}{20996}Vous devriez le savoir. La sécurité doit être| mise où que vous soyez dans cette base.
{20999}{21054}En fait, voilà ma sécurité, Monsieur.
{21123}{21193}Faites pas attention, Monsieur.| Ca fait deux jours qu'il n'a rien avalé.
{21197}{21262}Vous autres Deltas, vous êtes| un ramassis de cow-boys indisciplinés.
{21284}{21327}Laissez moi vous dire un truc, Sergent.
{21333}{21422}Quand on sera sur la ligne des 22,| vous allez avoir besoin de mes Rangers.
{21425}{21474}Vous feriez mieux d'apprendre| à jouer en équipe.
{21517}{21552}Le sujet est clos.
{21785}{21866}Eh bien parle donc.| Alors, tu dis que ça c'est ta sécurité ?
{21872}{21914}Et ça, c'est ma pompe, p'tit.
{21936}{22018}Et elle est de taille pour te botter le cul| avec juste ce qu'il faut de force.
{22023}{22110}- C'est pas l'accent du New Jersey, ça ?|- J'essaie de finir ça, lâchez moi un peu.
{22115}{22159}Enlève ces lunettes.
{22163}{22218}Si les Deltas veulent porter des Oakleys,| ça les regarde.
{22220}{22274}Je ne veux plus les voir sur toi.
{22316}{22356}Cette arme est-elle active ?
{22486}{22517}Ça y est, t'as joué ?
{22522}{22566}Tu m'as vu bouger ?
{22576}{22633}Je te fais mat en trois quoi que tu fasses.
{22669}{22747}Je garderais un œil sur cette reine| avant de donner des conseils aux autres.
{22764}{22810}En fait, elle attend son heure.
{22904}{22927}Bigre.
{22982}{23053}C'est bien. Tu fais de gros progrès.
{23066}{23127}Si je peux te faire une suggestion...| une observation.
{23133}{23156}Vas-y donc.
{23164}{23218}- C'est un bouquin pour enfants, exact ?|- Exact.
{23234}{23332}C'est pas censé leur| foutre les jetons aux gamins.
{23336}{23425}C'est à cet endroit de l'histoire| que notre chevalier occit le dragon.
{23428}{23492}Faut que ça fasse peur. Et puis, ma fille| adore ce genre de truc.
{23494}{23541}Je croyais que t'avais terminé| la semaine dernière.
{23556}{23587}T'as fini ?
{23624}{23707}Hé, nous sommes sur la ligne des 22,| les gars.
{23712}{23747}Vous pigez ?
{23760}{23820}Vous savez compter ? 1, 2, 22.
{23832}{23883}Ok ? Où sont mes trois-quart centres ?
{23890}{23931}Où sont mes trois-quart centres ?
{23968}{24042}Hé, Je t'ai pas vu à l'église dimanche.
{24048}{24094}T'avais un truc plus urgent à faire ?
{24101}{24157}Pas le dimanche, mon gars.| C'est fini, ça.
{24160}{24214}Je vais te rendre la foi, tu me suis ?
{24580}{24613}Vachement tordant, hein ?
{24688}{24770}C'était une bonne imitation.| Je me suis reconnu.
{24831}{24874}C'est bon, poursuivez.
{24891}{24958}- Je voudrais te parler, le spécialiste.|- Sergent.
{24975}{25057}Tu comprends pourquoi| il existe une hiérarchie, pas vrai?
{25064}{25084}Affirmatif, Monsieur.
{25087}{25169}Si t'essaies encore de saper mon autorité,| tu nettoieras les chiottes à coups de langue...
{25172}{25243}...jusqu'à ce que tu ne sentes plus| de différence entre la merde et les frites.
{25246}{25273}- Sommes nous assez clairs ?|- 5 sur 5, Monsieur.
{25275}{25297}Très bien.
{25486}{25510}Ecoutez ça:
{25512}{25626}Si un racho en tue un autre son clan| doit 100 chameaux au clan du mort.
{25635}{25662}100 chameaux.
{25670}{25722}Des chameaux.| Je paierais pas pour un chameau.
{25735}{25780}Doit y avoir un paquet| de dettes de chameaux.
{25801}{25845}C'est vrai ça, lieutenant?
{25851}{25898}Demande au Sgt.Eversmann.| Il aime bien les rachos.
{25910}{25972}Sgt.Eversmann, c'est vrai| que vous les aimez bien ?
{25984}{26072}C'est pas que je les aime bien ou pas.| Je les respecte.
{26077}{26176}Ce que vous autres vous savez pas, c'est que| le sergent est un idéaliste quelque part.
{26192}{26273}Il croit en cette mission| dur comme fer. Pas vrai, Sergent ?
{26281}{26357}Ecoutez, ces gens,| ils n'ont pas de boulot...
{26364}{26461}...rien à manger,| pas d'éducation, aucun avenir.
{26465}{26549}Je me suis dit, quoi c'est vrai,| il y a deux choses qu'on peut faire.
{26552}{26587}Ou on les aide...
{26590}{26671}...ou on s'assied, et on regarde|le pays se détruire lui-même sur CNN.
{26674}{26697}Je me trompe ?
{26706}{26776}Je sais pas pour vous les mecs,| mais j'ai été entraîné pour combattre.
{26782}{26830}Vous êtes entraîné| pour combattre, Sergent ?
{26833}{26899}Eh bien, je crois avoir été entraîné| pour changer les choses, Kurth.
{26928}{26984}Comme l'a dit Kurth,| c'est un idéaliste.
{27029}{27077}Hé, attends. C'est le moment que je préfère.
{27210}{27254}Touche pas à ces cannettes !
{27261}{27316}Meurs, sale pompiste !
{27334}{27375}Touche pas à ces cannettes !
{27494}{27545}Non, non, reculez.
{27547}{27617}Il a une crise. Mettez lui| quelque chose dans la bouche.
{27620}{27738}John, ça va. John, ça va.| Ca va aller.
{28851}{28918}Bon, il va s'en tirer.| Mais plus d'armée.
{28943}{29006}La partie est finie pour lui.| Il est épileptique, retour à la maison.
{29115}{29177}Je vous mets à la tête de son unité.
{29188}{29255}- Vous y voyez un inconvénient ?|- Non, Monsieur.
{29258}{29307}C'est une grande responsabilité.
{29310}{29371}Vos hommes s'attendent à ce que| vous preniez les bonnes décisions.
{29373}{29422}Leur vie en dépend.
{29448}{29477}Fort bien.
{29494}{29564}- Les Rangers ouvrent la voie, Monsieur.|- Jusqu'au bout.
{29570}{29604}Bonne chance.
{29677}{29785}Route Hawlwadig - Marché de Bakara| Fief des milices d'Aïdid
{30648}{30762}Une réunion des lieutenants d'Aïdid| pourrait avoir lieu aujourd'hui à 15h.
{30783}{30848}Je dis bien "pourrait" car nous savons tous...
{30853}{30930}...qu'avec le renseignement| sur le terrain, rien n'est certain.
{30937}{31003}Néanmoins ce renseignement| a été vérifié par 3 sources.
{31024}{31097}Deux haut dignitaires| pourraient être présents:
{31109}{31205}Omar Salad, le principal conseiller| politique d'Aïdid...
{31208}{31269}...et Abdi Hassan Awale,| ministre de l'intérieur.
{31272}{31318}On veut ces deux-là.
{31340}{31372}Top départ aujourd'hui.
{31387}{31445}Même ordre de mission qu'auparavant.
{31453}{31550}A 15 h 45, la Force d'Assaut Delta| infiltrera l'immeuble ciblé...
{31556}{31607}...et s'emparera de tous| les suspects s'y trouvant.
{31613}{31706}Les Rangers de la Force de Sécurité : 4 unités,| sous le commandement du Capt.Steele...
{31708}{31762}...sauteront sur la cible à 15 h 46...
{31766}{31846}...et tiendront le périmètre| aux quatre coins de l'immeuble.
{31860}{31890}Personne ne rentre, ni ne sort.
{31899}{31934}Force d'Extraction:
{31942}{32050}La colonne de " Humvees " du Lt.Colonel McKnight| se positionnera à 15 h 47...
{32056}{32149}...sur la route Hawlwadig, et restera| en attente non loin de l'Hôtel Olympic.
{32156}{32189}Attendez le feu vert.
{32195}{32238}Lorsque les Delta l'auront donné...
{32245}{32357}...la colonne de McKnight se rendra sur la cible|et chargeront les prisonniers dans les camions.
{32372}{32428}Juste après le chargement des captifs...
{32433}{32531}...les 4 unités de Rangers|se replieront vers l'immeuble cible...
{32537}{32569}...monteront à bord des Humvees...
{32576}{32666}...et toutes les forces terrestres| retraceront les 5 kms jusqu'à la base.
{32675}{32751}Durée de l'intervention,| pas plus de 30 minutes.
{32779}{32894}Bon, j'avais demandé des blindés légers| et des hélicos d'appui AC-130 Spectre...
{32900}{32996}...mais Washington,| dans sa grande sagesse, a opté contre.
{33002}{33046}Trop voyant.
{33052}{33126}Donc les Faucons Noirs et les Alouettes| assureront la couverture aérienne...
{33133}{33186}...équipés de mitrailleuses légères| et de roquettes de 2,75.
{33192}{33223}Colonel Harrell.
{33229}{33332}A bord d'un C-2, le Colonel Matthews| coordonnera l'activité aérienne...
{33345}{33412}...et je me chargerai| de la coordination des troupes au sol.
{33422}{33451}Colonel Matthews.
{33454}{33532}Le nom de code du top départ est Irène.
{33544}{33567}Des questions?
{33646}{33678}De quel immeuble s'agit-il, mon Général ?
{33691}{33776}On est en train de le confirmer.| Quelque part non loin du marché de Bakara.
{33841}{33912}Ce n'est pas moi qui choisis| le lieu et l'heure de leurs réunions.
{33916}{33959}Je n'ai rien dit, Monsieur.
{33967}{34047}Ne vous trompez pas,| un fois à l'intérieur du marché de Bakara...
{34050}{34106}...vous serez en terrain 100% hostile.
{34120}{34176}Ne sous-estimez pas leurs capacités.
{34183}{34268}Jusqu'au marché, nous serons| en territoire ami...
{34272}{34384}...gardez à l'esprit les règles d'engagement:| On ne tire qu'en riposte à un tir ennemi.
{34389}{34442}Bien, allons faire notre boulot.
{34470}{34508}Bonne chance, Messieurs.
{34628}{34697}Qu'y a-t-il, Danny ?| Quelque chose te déplaît ?
{34703}{34755}Pas d'hélicos de combat,| en plein jour au lieu de le faire de nuit...
{34760}{34818}...en plein après-midi| alors qu'ils sont tous camés au khat...
{34825}{34922}...et dans la seule partie de la ville| où Aïdid peut contre-attaquer sur le champ.
{34932}{35001}- Qu'est-ce qui peut bien me déplaire ?|- La vie est imparfaite.
{35007}{35095}Pour vous deux, ce qui est imparfait,| c'est de devoir tourner autour à 1500 m.
{35102}{35189}Mais en bas dans la rue, c'est impitoyable.
{36057}{36087}Qu'est-ce que tu branles, Smith ?
{36113}{36156}- Alors?|- Alors quoi ?
{36162}{36195}On y va ?
{36230}{36318}- Pourquoi je devrais te le dire ?|- Parce que c'est moi.
{36352}{36440}Ouais. A 3h. Dans le centre.
{36445}{36481}- Le marché de Bakara.|- D'accord.
{36489}{36578}Ecoute, Smith, il faut que| tu me couvres là-dehors, OK ?
{36584}{36612}Ouvre l'œil.
{36678}{36727}Oui, M'sieur, Sergent Eversmann.
{36733}{36789}Ev, c'est rien ce truc, mec.
{36805}{36835}C'est rien.
{36905}{37032}Tout est dans la façon de moudre, Sizemore.| Pas trop fin, pas trop gros.
{37049}{37099}Ceci, l'ami, c'est une science.
{37122}{37189}T'as en face de toi le type qui a| gobé toutes ces pubs.
{37194}{37244}Genre, "réveillez le soldat en vous."
{37250}{37316}J'ai fait le café pendant "Tempête du Désert".
{37324}{37401}J'ai fait le café au Panama,| alors que tous les autres se sont battus...
{37406}{37450}...fallait que je sois Ranger.
{37467}{37582}Maintenant c'est "Grimesy, un noir, avec un sucre"| ou "Grimesy, t'as du soluble ?"
{37676}{37734}- Que t'est il arrivé ?|- Un accident de ping-pong.
{37744}{37767}Quoi ?
{37792}{37824}Alors devine quoi.
{37839}{37905}Ton souhait a été exaucé.| T'es de sortie aujourd'hui.
{37911}{37949}Tu te fous de moi.
{37956}{38014}Tu pars à ma place| en soutien du mitrailleur de 60.
{38020}{38094}Le Sergent Eversmann te dit| de prendre ton barda, et de te tenir prêt.
{38124}{38170}C'est pas ce que tu voulais ?
{38176}{38206}Ouais, tu parles.
{38250}{38274}Putain que oui.
{38280}{38367}Grimesy, tu restes collé à Waddell| et tu lui passes les munitions en cas de besoin.
{38370}{38400}- Hou-ha ?|- Hou-ha.
{38404}{38510}Je m'en ferais pas trop. En général,| les Somaliens tirent comme des pieds.
{38516}{38610}Mais faites gaffe à la racaille|qui jette des pierres, et ça devrait aller.
{38617}{38643}Ca pourrait même être drôle.
{38644}{38738}Les Delta font leur job.| Tout ce qu'on a à faire, c'est les couvrir.
{38740}{38808}Les hélicos nous couvriront nous,| et ça ira bien pour tout le monde.
{38831}{38923}Ecoutez, les gars, c'est la première fois| que je commande une unité...
{38928}{39009}...mais, ce n'est pas notre| première sortie ensemble. Là, c'est du sérieux.
{39015}{39095}Nous sommes des Rangers,| et pas des merdeux de cadets.
{39111}{39139}Nous sommes l'élite.
{39158}{39207}Comportons-nous en tant que tel. Hou-ha ?
{39236}{39276}Y'a des questions ?
{39430}{39469}Ça va bien se passer.
{39490}{39534}Prenez votre barda. On s'arrache.
{40023}{40118}T'auras pas besoin de ça, mec.| On sera pas absents longtemps.
{40309}{40342}Pas besoin de ça non plus.
{40356}{40400}On sera de retour avant la tombée de la nuit.
{40407}{40468}Au lieu de ça, vaudrait mieux emporter| de la came et de la bière.
{40472}{40502}Quoi ?
{40508}{40554}Des munitions, mec. Prends des munitions.
{40736}{40815}Laisse moi te dire un truc, Grimes.| Là t'as 20 kg. de barda.
{40822}{40846}Tu veux pas en rajouter 5.
{40851}{40956}Je sais pas pour toi, mais j'ai pas envie| d'en choper une dans le dos en courant.
{40960}{40994}Ouais, bien moi je préfère la garder.
{41000}{41020}Grimes.
{41027}{41074}Le plus important,
{41079}{41156}souviens t'en, si on commence à tirer,| tu balances dans la même direction.
{41357}{41443}Mate ça.| Il se scotche le type sanguin sur la botte.
{41448}{41532}- Ça porte malheur.|- Non. C'est du bon sens.
{41540}{41582}Tous les Delta font ça.
{41603}{41649}Ca aussi ça porte malheur, mon vieux.
{41664}{41689}Allez, en route.
{41776}{41842}Une chance que tu sois droitier, Adonis.
{41896}{41994}- Sinon, j'sais pas ce que tu ferais.|- T'es un vrai comique, mec.
{42036}{42101}- Je prends pas de lettre d'adieu.|- On avait fait un marché.
{42169}{42216}Je te la rends dans une heure.
{42224}{42322}- Blackburn, ça va ?|- Remonté à bloc.
{42359}{42441}Dans le bon sens.| Toute me vie je me suis préparé pour ça.
{42452}{42499}T'as déjà tiré sur quelqu'un ?
{42514}{42537}Non, Sergent.
{42577}{42605}Moi non plus.
{43427}{43461}Vous croyez qu'on peut compter sur lui ?
{43465}{43547}On verra bien.| C'est sa première sortie.
{43548}{43608}PC - Poste de Commandement Central
{43742}{43800}- Dites lui d'éteindre cette fichue radio.|- A vos ordres.
{43803}{43846}Dis lui d'éteindre sa radio.
{43848}{43919}Abdi, il faut que tu coupes ta radio.
{44073}{44182}Salut, vous êtes bien chez Stéphanie et Randy,| laissez-nous un message, merci.
{44240}{44297}Hé bébé, c'est moi, t'es là ?
{44336}{44382}Décroche si t'es là.
{44404}{44475}Je t'appelais juste pour savoir| si tout allait bien.
{44490}{44547}Je te rappellerai dans environ deux heures.
{44574}{44619}Tâche te rester éveillée jusque là.
{44644}{44674}A toi de jouer, Randy.
{44716}{44753}Tu me manques.
{44779}{44819}Je t'aime, bébé.
{44855}{44886}Allô ? Allô ?
{44941}{44969}Merci, mon pote.
{45027}{45071}Tu sais, c'est quand même bizarre.
{45087}{45161}Une belle plage, sous ce beau soleil.
{45194}{45248}Ça pourrait presque être| un chouette endroit à visiter.
{45252}{45285}Presque.
{45372}{45422}Tu penses qu'on ne devrait pas être là.
{45446}{45552}Tu sais ce que j'en pense ?| Que ça n'a aucune importance, ce que j'en pense.
{45585}{45690}Lorsque la première balle viendra te siffler| aux oreilles, la politique et toute cette merde...
{45694}{45744}...tu t'en fous comme de l'an quarante.
{45761}{45811}Je veux juste le faire dans les règles.
{45829}{45918}Surveille bien ton angle.| Et ramène tous tes hommes en entier.
{46524}{46615}Alors, c'est cet endroit-là,| où il s'est arrêté pour aller chier ?
{46621}{46655}Abdi, à toi.
{46668}{46726}Abdi, tu me reçois ? C'est bien là ?
{46831}{46859}Abdi, à toi.
{46987}{47049}Tu me reçois ? Abdi.
{47068}{47138}Abdi, à toi. Est-ce que c'est l'endroit ?
{47144}{47203}A ma droite, au-dessus du café.
{47213}{47266}Il dit que c'est cet immeuble,
{47272}{47307}Il en est sûr ?
{47321}{47364}Abdi, tu dois en être sûr,
{47371}{47402}En es-tu sûr ?
{47445}{47546}Bon, c'est en bas de la route,| à deux pâtés sur ma gauche.
{47570}{47615}Mais il y a trop de miliciens.
{47629}{47684}Si je m'approche trop près,| ils pourraient me tirer dessus.
{47694}{47768}Il dit que l'immeuble se trouve| deux pâtés plus loin...
{47775}{47830}...mais si on le repère à l'extérieur,| il se fera descendre.
{47850}{47901}Putain c'est moi qui vais le descendre.
{47907}{47990}Dis lui que je veux qu'il pose son cul| de racho juste en face de l'immeuble.
{47993}{48068}Il ne sera pas payé| tant qu'il ne l'aura pas fait.
{48074}{48151}Cinq bornes jusqu'à la cible.| On ne s'aventure pas hors des grandes routes.
{48152}{48228}Au rond point sur K-4, on pique au nord,| puis à l'est sur National...
{48231}{48306}...et on attend ici que l'extraction| des prisonniers soit terminée .
{48309}{48355}Ensuite on passe en force par Hawlwadig...
{48359}{48442}...on charge les prisonniers,| les troupes d'assaut, et on les ramène.
{48460}{48511}A la maison dans un heure. OK ?
{48517}{48595}On peut s'attendre à faire le coup de feu.| Ce marché de Bakara, c'est le Far West.
{48598}{48675}Mais faites attention à ne pas tirer| sur n'importe qui. Des gens y vivent.
{48691}{48720}Hou-ha.
{49008}{49108}L'un des types s'est collé une balle| dans la tête en jouant à la roulette russe .
{49437}{49490}Monsieur, le véhicule s'est immobilisé.
{49511}{49591}On passe aux choses sérieuses.| Il est vraiment sûr de son coup ?
{49616}{49714}- On dirait qu'il fait dans son froc.|- Tant mieux. C'est toujours bon signe.
{49988}{50039}Ça y est, c'est le signal.
{50045}{50075}D'accord.
{50088}{50154}Dites à la Force D'Intervention Rapide,| de libérer l'espace aérien.
{50188}{50238}FIR, libérez l'espace aérien.
{50356}{50462}A toutes les unités, Irène.| Je répète, Irène.
{50644}{50753}Confirmez quand vous êtes prêts,| Barbier 51 en position, Etoile 41 en position,
{50760}{50788}Irène !
{50805}{50840}Bien reçu, Irène,
{50861}{50891}Putain d'Irène !
{51225}{51244}Allons.
{51407}{51434}Bonne chance, les gars.
{51436}{51470}Faites attention à vous.
{51480}{51530}On n'abandonne personne.
{51576}{51607}Qu'est-ce qu'il y a ?
{51628}{51703}Rien. C'est juste| qu'il n'a jamais fait ça avant.
{51729}{51763}Ah, putain !
{51863}{51890}Allons-y.
{51916}{51980}Sergent Struecker. En route.
{55798}{55830}Deux minutes.
{55858}{55891}Deux minutes.
{56976}{57036}Qu'ont-ils à cramer les pneus ?
{57045}{57111}Ils signalent notre arrivée à la milice !
{57165}{57243}Ok, 56, apparemment nos petits| camarades occupent le terrain.
{57248}{57318}Et la radio semble dire| que le compte est bon.
{57476}{57506}Une minute.
{57540}{57568}Une minute.
{57676}{57706}C'est pourquoi faire ?
{57738}{57808}Au dernier saut, je me suis| presque arraché la langue.
{58566}{58597}Arrivée sur site,
{58690}{58728}Deux mètres, un mètre...
{58772}{58803}...contact.
{58830}{58901}Ici Alouettes, atterrissons sur site.
{59972}{59996}Cordes !
{60027}{60085}Go ! Go ! Go !
{60256}{60342}Unité Un, troupes sur le pont.| Unité Deux déployée.
{60349}{60426}Ici McKnight.| Uniforme 64 en approche du théâtre d'opération.
{60709}{60746}A terre ! A plat ventre !
{60752}{60794}A terre ! Restez à terre !
{60799}{60840}Couchez vous ! Tout le monde à terre !
{60842}{60875}Toi, à plat ventre !
{60881}{60905}A terre !
{60909}{60932}Face contre terre.
{61084}{61119}On est parti, allons-y !
{61152}{61208}Grimesy ! Sans peur !
{61216}{61259}Oh, ouais, c'est ça !
{61348}{61415}Rangers bouclage du périmètre. Aux 4 angles.
{61425}{61486}Colonel, on nous tire dessus !
{61503}{61549}Colonel, on nous tire dessus !
{61552}{61583}Alors ripostez !
{61676}{61750}Ici 64, les unités sont au sol,| nous nous mettons en position d'attente.
{61753}{61818}Ici 62, unités à bon port,| nous nous mettons à couvert.
{61821}{61918}Super 62, prenez une position haute| avec tireur d'élite en couverture, à vous,
{61923}{62003}Ici Super 65, unités au sol,| nous nous mettons en position d'attente.
{62152}{62226}En avant, Blackburn, go ! go!
{62236}{62266}Allez, Blackburn !
{62326}{62354}Lance-roquettes !
{62361}{62394}Tiens bon !
{62466}{62494}Non !
{62746}{62793}C-2, nous avons un homme à terre.
{62809}{62868}Super 61, vous êtes à découvert,
{62879}{62954}prenez une position haute| avec tireur d'élite en couverture, à vous,
{62961}{63015}Bien reçu, 61 on se détache.
{63045}{63148}13, à vous, je veux| que vous passiez au nord de la rue,
{63156}{63216}Droit au nord, juste là, à vous,
{63249}{63290}Doc ! Doc Schmid !
{63300}{63332}Amenez vous!
{63339}{63398}Schmid, on a un blessé.
{63447}{63516}- Où est-il touché ?|- Nulle part. Il est tombé.
{63519}{63565}- Quoi ?|- Il est tombé.
{63644}{63686}Pourquoi tu n'ouvres pas le feu ?
{63692}{63734}On ne nous a pas encore tiré dessus !
{63742}{63774}Comment le sais-tu ?
{63779}{63816}C'est près quand ça siffle.
{63819}{63852}Et quand ça claque...
{63860}{63901}Maintenant on nous tire dessus !
{64112}{64141}Galentine !
{64234}{64294}Appelle-moi le Capitaine Steele !|Appelle-moi le Capitaine Steele !
{64306}{64383}Juliette 64, ici Juliette 25. Parlez, à vous.
{64388}{64430}Blackburn, tu m'entends ?
{64436}{64510}Juliette 64, ici 25. Parlez, à vous.
{64519}{64552}J'arrive pas à le joindre !
{64577}{64660}Juliette 64, ici l'Unité 4 !|On a un blessé !
{64664}{64710}Il faut l'évacuer ! A vous.
{64713}{64786}Ici 64. Redites-moi ça 25. A vous.
{64806}{64866}On a un blessé ! A vous.
{64904}{64979}Respirez un bon coup 25,| et calmez-vous. A vous.
{64992}{65055}- Un blessé !|- Pas compris, 25.
{65058}{65102}- Putain.|- Répétez.
{65104}{65156}Matt, le chemin est long| jusqu'aux Humvees !
{65159}{65240}On va faire venir une civière.| Emmenez-le à l'immeuble ciblé.
{65246}{65278}Qu'a t-il dit ?
{65284}{65374}Super 61,| on a un blessé sur le terrain,
{65396}{65465}- Une civière !|- Allez me chercher une civière !
{65473}{65514}Allez. La civière.
{65521}{65551}Allez, plus vite !
{65574}{65610}Prends ce côté-là !
{65644}{65682}On bouge !
{65704}{65750}- D'accord.|- Allez.
{65758}{65816}Emmenez le jusqu'aux Humvees.| On va contrôler l'angle.
{65819}{65861}Vers les Humvees ! Maintenant !
{65948}{65998}Go ! Go !
{66044}{66094}Continue d'avancer, Grimes!| Allez cours !
{66212}{66251}- Sous contrôle !|- Sortons d'ici !
{66254}{66306}Tout le monde à bord ! On s'active !
{66312}{66343}Allez !
{66346}{66386}On y va ! Magnez vous !
{66462}{66521}- Grimes, fonce !|- D'accord.
{66590}{66683}C-2, ici Super 61, entamons| vol circulaire autour de la zone ciblée,
{66691}{66767}Unité 4, prêt pour la manœuvre,| ils sont en route.
{66799}{66895}Kilo 11, ici 61, sommes en couverture| de l'extraction des prisonniers, à vous.
{66903}{66942}Kilo 64, feu vert.
{66952}{67029}- Prêts pour extraction, à vous.|- Bien reçu, on prendra le relais.
{67034}{67090}C'est fait. On les tient.
{67106}{67174}Uniforme 64, prêt pour extraction, à vous.
{67186}{67247}Bien reçu. On a reçu l'appel.| On s'arrache !
{67254}{67296}- On s'arrache !|- Accrochez vous.
{67828}{67889}- Combien de temps ?|- Cinq minutes, Monsieur.
{67892}{67929}- Combien ?|- Cinq minutes.
{67933}{67970}Il y a rien qui prend cinq minutes !
{68103}{68136}Que lui est-il arrivé ?
{68139}{68218}- Il s'est planté! il a loupé la corde !|- Comment il a fait son coup ?
{68240}{68314}Montez le dans le Humvee !| Grimes, donne lui un coup de main !
{68325}{68370}On y va ! Remuez-vous !
{68375}{68427}Bouge, bouge ! Allez! on se bouge !
{68479}{68510}Montez-le à l'intérieur !
{68513}{68548}Préparez vous à partir !
{68564}{68609}Go ! En avant tout le monde !| On y va !
{68632}{68673}Putain mais monte !
{68687}{68734}Grimes! Amène toi!
{68757}{68796}Grimes ! Grimes !
{68988}{69028}Putain de merde !
{69585}{69612}Putain !
{69750}{69778}On y va.
{69793}{69821}Dépêche !
{69841}{69875}Vas-y ! Bouge-toi !
{69881}{69904}Vite !
{69909}{69985}Romeo 64, je dois faire sortir| 3 Humvees avec une victime.
{69988}{70036}Il est mal en point.| Il faut l'évacuer tout de suite.
{70042}{70073}Bien reçu, Uniforme 64.
{70080}{70139}On vous envoie une équipe| d'hélicos de combat, à vous.
{70142}{70179}Bien reçu.
{70190}{70242}Il faut une sécurité renforcée| autour des Humvees !
{70245}{70318}J'y vais. Avec mon équipe,| on va s'assurer qu'ils rentrent bien.
{70322}{70346}Faites le.
{70352}{70400}Struecker, vous êtes le Humvee de tête.
{70522}{70598}Les 3 premiers véhicules préparez-vous,| on rentre à la base,
{70632}{70661}En avant !
{71078}{71137}Comment ça se passe ?| Ça va chez vous, Struecker ?
{71141}{71193}J'ai pas envie| d'en parler maintenant, Colonel !
{71196}{71227}J'ai les mains pleines.
{71915}{71951}Le Sergent Pilla a été touché !
{71978}{72022}Bon sang, il est salement atteint !
{72029}{72059}Vous avez des blessés ?
{72072}{72105}Struecker, répondez !
{72108}{72148}C'est le Sergent Pilla !
{72160}{72196}Quelle est sa condition ?
{72220}{72252}Quelle est sa condition ?
{72268}{72298}Il est mort.
{72324}{72354}Il est mort.
{72361}{72394}Pilla est mort, mon Colonel.
{72453}{72570}C-2, ici McKnight, nous avons| un Mort en Combat, Dominick Pilla, à vous.
{72582}{72618}Bien reçu.
{72634}{72681}Prenez le 50 !
{72688}{72739}Que quelqu'un s'occupe du 50 !
{72746}{72779}Je l'ai.
{73890}{73967}Trois mecs armés de lance-roquettes,| ils viennent de votre côté !
{74142}{74174}Accrochez vous !
{74198}{74262}Ici 61, je suis touché,| je suis touché,
{74280}{74381}Super 61 est touché, il est touché,| l'hélico de Wolcott est touché.
{74436}{74497}Tu vas couper ces PCL ou quoi ?
{74503}{74534}D'accord, chéri.
{74559}{74582}Reviens.
{74750}{74781}61, en chute.
{74786}{74816}61 en chute.
{74819}{74875}61 est en chute.
{74912}{74966}Super 61 est en chute.
{74981}{75027}Super 61 est en chute.
{75032}{75100}61 est en chute.| Je répète, 61 est en chute.
{75104}{75147}61 est en chute.
{75204}{75241}Accrochez-vous !
{75784}{75851}Faucon Noir au tapis.|Faucon Noir au tapis.
{75884}{75959}Super 61 s'est écrasé.| On a un oiseau à terre dans le centre.
{75966}{76012}Super 61 est au tapis. 
{76037}{76098}Faites venir un MH-6 sur les lieux.| Vérifiez s'il y a des rescapés.
{76105}{76147}Envoyez l'hélico du SAR.
{76154}{76242}Je veux des troupes au sol pour boucler| un nouveau périmètre autour du lieu du crash.
{76246}{76294}Pouvez vous guider le convoi| jusqu'à cet endroit ?
{76296}{76322}Affirmatif.
{76325}{76356}Eh bien, hâtez vous.
{76385}{76442}Toute la ville va leur tomber dessus.
{76463}{76554}Etoile 41, retournez dans le périmètre| et voyez si vous pouvez atterrir sur le site du crash.
{76560}{76614}Bien reçu, Etoile 41 en route,
{76904}{76947}Nous venons de perdre l'initiative.
{77110}{77142}25, ici 64. A vous.
{77160}{77190}25. A vous.
{77207}{77284}25, l'Unité 4 est le plus près| du site du crash. A vous.
{77291}{77349}64, je ne vois pas le site. A vous.
{77371}{77434}25, C'est plein est pour vous.| Vous êtes sûr de trouver.
{77440}{77529}Laissez des hommes sur place pour la sécurité.| Le reste de l'Unité, dirigez vous vers le site du crash.
{77533}{77611}Vérifiez s'il y des survivants. Protégez la zone.| Les autres unités viendront vous rejoindre.
{77676}{77724}25, vous me recevez ? Parlez.
{77742}{77796}Galentine ! Schmid !
{77801}{77826}Allez chercher Yurek.
{77833}{77863}Ramène Twombly.
{77870}{77924}Hé, ils ont abattu un Faucon Noir.
{77930}{77971}Twombly, Nelson, vous restez là.
{77977}{78044}Contrôlez l'angle,| et ensuite retirez vous avec les Humvees.
{78050}{78142}Galentine, Schmid, vous venez avec moi.| En route.
{78154}{78203}Pourquoi c'est moi qui reste ici ?
{78208}{78248}Parce qu'on peut se reposer sur toi.
{78277}{78307}Ok...
{78348}{78379}...allons-y !
{78506}{78550}Je déteste qu'on se repose sur moi, mec.
{78898}{78981}Juliette 25, ennemis en mouvement,| à l'ouest en parallèle à votre position,
{78986}{79038}Présence de femmes| et d'enfants parmi eux. A vous.
{79042}{79070}Contre le mur.
{79458}{79502}Ennemi !
{79641}{79673}Grenade !
{80061}{80087}Partez.
{80345}{80395}On a encore des hommes à l'intérieur !
{80401}{80439}J'irai sur le site.
{80444}{80534}Tu prends le reste de l'équipe.| Je vais finir de charger les prisonniers.
{80540}{80594}Non ! on ira ensemble|sur le site du crash.
{80597}{80640}On protège le périmètre,| et on attend l'arrivée des Humvees.
{80640}{80673}- C'est bien ça, Monsieur ?|- Affirmatif.
{80676}{80702}Vous me suivez.
{80710}{80759}Sergent, vous m'avez compris ?
{80763}{80825}Ouais, je vous ai entendu.| Vous devriez vite partir.
{80871}{80937}Bon, parce qu'il faut se bouger dare dare !
{80940}{81016}Je finis de charger les prisonniers| et je viens vous chercher sur le site du crash !
{81020}{81047}On y va !
{81050}{81082}C'est parti ! On y va !
{81256}{81302}Allez ! Montez !
{81307}{81336}Avancez !
{81660}{81695}Huit heures !
{82032}{82086}Grimes, reste pas près des murs.
{82444}{82499}Grimes. Ca va ?
{82508}{82538}Ouais !
{82589}{82620}On y va, Maddox.
{82632}{82687}- C-2, convoi en marche.|- Bien reçu.
{82692}{82755}Maddox, non mais regarde ces cons !| Les imbéciles !
{82761}{82821}Allez, vas-y !| A droite, Maddox, à droite !
{83052}{83111}Twombly, le convoi est en train de partir !
{83121}{83163}Hé, Twombly !
{83184}{83207}Quoi ?
{83213}{83272}- Je crois qu'ils nous ont oubliés.|- Quoi ?
{83278}{83313}Laisse tomber.
{83499}{83612}63 je confirme, les rachos viennent de toute part.| Ils ont besoin d'aide, maintenant.
{83645}{83734}Troupes autochtones| en mouvement vers le site du crash,
{83768}{83798}Répétez. A vous.
{83800}{83855}Beaucoup de monde en approche.
{83911}{83973}A quelle distance du site| se trouve l'Unité 4 ?
{83979}{84052}- A six pâtés, Monsieur,|- Il faut qu'ils se magnent le train.
{85342}{85388}Baissez vous ! Baissez vous !
{85416}{85455}Scotty, ça va ?
{85505}{85540}Non, n'y retourne pas !
{85775}{85822}Baissez vous ! Baissez vous !
{85880}{85910}Des autos-mitrailleuses !
{85920}{85954}Vu !
{86128}{86171}A six heures ! On dégage, vite !
{86699}{86746}Allez, allez, allez !
{86881}{86909}Allez, allez !
{86991}{87024}Amène toi !
{87229}{87269}Yurek, on s'en va !
{87342}{87369}Rapplique !
{89466}{89552}Uniforme 64, tournez à gauche, à gauche,
{89567}{89662}Romeo 64, informez moi avant| que j'arrive à cette putain de rue !
{89667}{89730}Vous devez ralentir.| Il y a du retard.
{89735}{89844}Les consignes horaires sont relayées par| la surveillance au PC central, puis à moi.
{89852}{89919}On peut pas ralentir !| On est pris sous un feu ennemi nourri !
{89923}{89964}On peut pas ralentir !
{89967}{90059}Danny, je reçois des renseignements| de la surveillance aérienne.
{90064}{90129}Alors montrez moi le putain de chemin| pour parvenir au site !
{90132}{90226}Danny, attendez, je n'ai plus| un tracé clair de votre itinéraire.
{90234}{90294}Remettez vous le cul à l'endroit, bordel!
{90298}{90376}Nom de dieu, où en sont| les Humvees de Struecker ?
{90380}{90449}Colonel Harrell, Estimation Heure d'Arrivée| à la base de la colonne Struecker.
{90454}{90517}EHA à base dans un instant.
{90682}{90716}Remontez la barrière !
{91238}{91300}- Sortez le de là ! On y va ! Pressons !|- Allez.
{91364}{91398}Attention à sa tête.
{91400}{91432}Doucement.
{91623}{91688}- Blackburn, vous me recevez ?|- Trouvez lui un infirmier.
{92517}{92600}Etoile 41 sommes sur site| et évacuons les blessés, à vous.
{92603}{92628}Bien reçu.
{93573}{93605}Je te tiens.
{93618}{93645}Doucement.
{93815}{93859}Galentine, ça va ?
{93869}{93958}Galentine, Kurth, avec moi!| Tirs de couverture, maintenant.
{93960}{93998}Restez en couverture !
{94349}{94380}Combien êtes vous là-dedans ?
{94381}{94446}Deux pilotes décédés,| deux chefs d'équipe blessés !
{94452}{94535}- Il est drôlement amoché. Faut qu'on le sorte d'ici.|- D'accord. Allez-y.
{95309}{95396}26, ici 25. C'est vous qui arrosez| leurs autos-mitrailleuses ?
{95420}{95457}Ici 26. Affirmatif.
{95475}{95570}DiTomasso, prends l'angle au sud-est.| On établit un périmètre. A vous.
{95570}{95633}Ici 26. Bien reçu. On s'y rend tout de suite.
{95635}{95664}On s'en va !
{95740}{95796}Captain Steele, répondez.
{95836}{95880}On vous écoute, 25. Ici 64.
{95885}{95995}On a deux blessés et les deux pilotes| de l'hélico sont morts!
{95999}{96036}Envoyez l'hélico| du secours médical immédiatement !
{96055}{96182}C'est trop risqué de poser un appareil.| Vous devez d'abord boucler le périmètre. A vous.
{96199}{96225}Où sont les Humvees ?
{96225}{96295}Ecoutez, 25, le convoi sera là.
{96311}{96385}Ils rencontrent beaucoup de résistance.|64 terminé.
{96667}{96755}-  Quelqu'un au 50 !|- Vous devriez voir le site droit devant vous.
{96760}{96818}Je ne vois qu'un barrage routier !
{96848}{96906}En ce cas, on va trouver un autre moyen.
{97511}{97587}Indiquez moi un périmètre de sécurité| où l'on puisse enlever les blessés.
{98075}{98115}Utilise ton arme, Othic !
{98403}{98478}Dites à mes filles que je m'en sortirai.
{98616}{98633}Othic !
{98704}{98726}Infirmier !
{98760}{98778}Hou-ha !
{99478}{99525}Infirmier ! Infirmier !
{99543}{99640}Joyce ! Joyce !|Viens ici, aide-moi à le relever !
{99675}{99778}Restez pas sur cette rue, bordel !| Où est le lieu du crash ? Redites le moi.
{99781}{99856}Tout droit à 200 mètres.
{99865}{99891}Bien reçu.
{99931}{99961}On y va !
{99974}{100020}Allez, nom de Dieu, on s'en va !
{100458}{100517}Hé, Twombles. Viens par ici.
{100621}{100675}Les Humvees ils reviendront pas, mec.
{100688}{100705}Quoi ?
{100750}{100795}On était supposés les rejoindre ?
{100799}{100849}Je croyais qu'ils venaient vers nous.
{100904}{100964}- Je crois qu'on devait les rejoindre.|- Merde.
{101040}{101076}Allons sur le lieu du crash.
{101084}{101098}Ok.
{101098}{101202}Mais éloigne ce truc de ma tête quand tu tires.| Déjà que j'entends pas grand-chose.
{101202}{101225}Ok. On se tire.
{101534}{101572}Merde ! Baisse toi !
{101621}{101704}Qu'est-ce que je viens de te dire ?| Si tu me refais ça...
{101809}{101833}Ça va ?
{101839}{101855}Nelson!
{101869}{101899}Ça va toi ?
{101900}{101915}Comment ?
{101943}{102017}Appareil de sauvetage en position.| Débarquement du personnel médical.
{102431}{102465}Allez, allez !
{102549}{102614}Fils de pute. C-2, ici 68.| On a été touché.
{102615}{102693}Super 68, de la fumée s'échappe| par le haut de votre rotor.
{102696}{102746}- On vous conseille de décrocher fissa.|- Entendu.
{102759}{102792}On dépose le dernier.
{102854}{102954}Art, j'ai des rachos avec| des lance-grenades à 12h. Tu les vois?
{102956}{103006}Je les vois. Donne moi 90 degrés sur la gauche.
{103259}{103288}68 on se retire.
{103339}{103394}Super 68 est hors zone. A vous.
{103631}{103691}Hé, Wilkie, quelle est la situation là-bas ?
