{3668}{3708}Au début du 21ème siècle,
{3710}{3792}Ia TYRELL développa la Robotique|et créa la génération NEXUS :
{3794}{3871}un être virtuellement identique|aux humains, le Replicant.
{3873}{3963}Les Replicants NEXUS 6 étaient|supérieurs par la force et l'agilité,
{3965}{4055}et égaux par l'intelligence,|aux généticiens qui les avaient créés.
{4057}{4097}Ils servaient de main d'oeuvre
{4099}{4186}dans l'exploitation périlleuse|et la colonisation d'autres planètes.
{4208}{4292}Suite ä la mutinerie sanglante|d'une équipe de combat NEXUS 6,
{4294}{4382}Ies Replicants furent déclarés illégaux|sur Terre sous peine de mort.
{4384}{4461}Des forces spéciales de police,|les unités BLADE RUNNER,
{4466}{4510}avaient ordre de tirer
{4512}{4560}sur tout Replicant clandestin.
{4631}{4725}On n'appelait pas cela une exécution.|Le terme utilisé était retrait.
{4944}{5000}LOS ANGELES|NOVEMBRE, 2019
{7184}{7251}Suivant : Kowalski, Leon.
{7260}{7307}Technicien. Service voirie.
{7312}{7387}Nouvel employé, sixjours.
{7792}{7822}Asseyez-vous.
{7944}{7977}Je peux parler ?
{7984}{8030}Les tests me rendent nerveux.
{8032}{8081}S'il vous plaît, ne bougez pas.
{8104}{8134}Désolé.
{8231}{8299}J'ai eu un test de Q.I.|cette année, mais pas...
{8302}{8361}Le temps de réaction entre en jeu.
{8367}{8412}Répondez rapidement.
{8492}{8535}1 187 Hunterwasser.
{8540}{8564}L'hôtel.
{8566}{8586}Comment ?
{8588}{8635}- Lä où j'habite.|- C'est bien ?
{8637}{8701}Oui, pas mal.|Ça fait partie du test ?
{8716}{8773}Non, c'est juste pour vous échauffer.
{8795}{8836}Ce n'est pas luxueux.
{8882}{8948}Vous êtes dans un désert,|vous marchez, et...
{8950}{8973}C'est le test ?
{8975}{9046}Oui. Vous êtes dans un désert...
{9049}{9079}Lequel ?
{9102}{9131}Quel désert ?
{9133}{9193}Peu importe.|Ce n'est qu'une hypothèse.
{9207}{9256}- J'y fais quoi ?|- Vous en avez assez,
{9258}{9311}vous voulez être seul... qui sait ?
{9338}{9377}Vous voyez une tortue.
{9385}{9445}- Elle avance vers vous...|- Une tortue ?
{9535}{9592}- Vous savez ce que c'est ?|- Bien sûr.
{9636}{9677}Je n'en ai jamais vu une.
{9741}{9776}Mais je comprends.
{9781}{9842}Vous retournez la tortue sur le dos, Leon.
{9860}{9899}Ce sont vos questions,
{9910}{9954}ou on les écrit pour vous ?
{9970}{10031}Le soleil brûle le ventre de la tortue.
{10036}{10102}Elle agite ses pattes pour se retourner.
{10118}{10183}Sans vous, impossible.|Vous ne l'aidez pas.
{10187}{10216}Comment ça ?
{10222}{10259}Vous ne l'aidez pas.
{10271}{10298}Pourquoi ?
{10503}{10550}Ce ne sont que des questions.
{10572}{10633}Pour vous répondre, oui, on me les écrit.
{10641}{10727}Le test doit provoquer|une réaction émotive.
{10805}{10837}On continue ?
{10884}{10965}Des mots pour décrire les bonnes choses
{10997}{11037}qu'évoque votre mère.
{11041}{11067}Ma mère ?
{11128}{11177}Je vais vous parler de ma mère.
{11571}{11660}Une nouvelle vie vous attend|sur les mondes colonisés.
{11669}{11713}Prenez un nouveau départ
{11718}{11788}au pays de la chance|et de l'aventure.
{12941}{13005}En route pour les colonies.
{13021}{13124}C'était une annonce de|la Shimago-Dominguez Corporation.
{13141}{13210}Nous amenons l'Amérique|au Nouveau Monde.
{13682}{13706}Quatre.
{13761}{13813}Non, quatre.|Deux et deux, quatre.
{13902}{13936}Et des nouilles !
{14494}{14553}Il vous arrête, Mr Deckard.
{14573}{14614}Erreur sur la personne.
{14743}{14783}Il dit vous blade runner.
{14785}{14819}Dis-lui que je mange.
{14821}{14861}Le commissaire Bryant...
{17650}{17710}Tu serais pas venu sur simple invitation.
{17759}{17803}Fais pas chier, Deckard.
{17806}{17861}J'ai quatre andros en cavale.
{18264}{18343}Ils ont pris une navette,|tué l'équipage et les passagers.
{18349}{18405}On a retrouvé la navette ä la dérive,
{18415}{18462}on sait qu'ils sont pas loin.
{18493}{18518}Gênant.
{18521}{18601}Non, parce que personne le saura.
{18617}{18671}Tu vas nous les faire gicler.
{18673}{18712}Je travaille plus ici.
{18741}{18771}Prends Holden.
{18778}{18799}C'est un bon.
{18801}{18828}Déjä fait.
{18832}{18886}Il respire...|si on le débranche pas.
{18917}{18975}Pas assez bon.|Pas aussi bon que toi.
{18993}{19029}J'ai besoin de toi.
{19033}{19089}C'est une sale affaire.|La pire.
{19108}{19175}Il me faut la magie|du vieux blade runner.
{19235}{19296}C'était non quand je suis entré, Bryant.
{19324}{19370}C'est deux fois non maintenant.
{19372}{19437}Bouge pas de lä !|Tu connais la musique.
{19457}{19505}Si t'es plus flic, t'es zéro.
{19801}{19835}Pas le choix ?
{19869}{19903}Pas le choix.
{19918}{19988}J'ai eu un test de Q.I. cette année,
{20017}{20051}mais pas celui-lä.
{20053}{20114}Le temps de réaction|entre enjeu.
{20117}{20154}Répondez rapidement.
{20174}{20231}1187 Hunterwasser.
{20265}{20297}L'hôtel.
{20323}{20348}Lä oùj'habite.
{20350}{20372}C'est bien ?
{20374}{20407}Oui, pas mal...
{20411}{20465}Ils se sont enfuis des colonies.
{20476}{20537}Six répliquants :|3 mäles, 3 femelles.
{20541}{20606}Ils ont tué 23 personnes,|piqué une navette.
{20610}{20660}Le vaisseau a été repéré près de la côte.
{20662}{20703}Pas trace de l'équipage.
{20723}{20775}Ils ont tenté d'entrer ä la Tyrell.
{20796}{20851}L'un d'eux a grillé|dans un champ électrique.
{20853}{20892}On a perdu les autres.
{20927}{21011}Pour éviter qu'ils s'infiltrent|parmi les employés,
{21014}{21110}Holden a fait passer le test|Voight-Kampff aux nouveaux.
{21118}{21156}Il en a trouvé un.
{21490}{21565}Pourquoi se risquent-ils|ä revenir sur Terre ?
{21597}{21658}Que veulent-ils de la Tyrell Corporation ?
{21663}{21687}A toi de me dire.
{21689}{21723}Tu es lä pour ça.
{22031}{22061}Nexus 6.
{22066}{22092}Roy Batty.
{22095}{22140}Mise en service, 2016.
{22150}{22210}Modèle Combat.|Autonomie optimum.
{22241}{22278}Sans doute le chef.
{22374}{22411}Zhora.
{22414}{22470}Instruction : brigades de la mort.
{22492}{22533}La Belle et la Bête...
{22545}{22583}elle, c'est les deux.
{22686}{22769}Quatrième andro : Pris.|Modèle Plaisir.
{22778}{22854}Equipe les clubs militaires des colonies.
{22897}{22970}Copies exactes des humains,|sauf pour les émotions.
{22997}{23068}Les concepteurs disent qu'avec le temps,
{23070}{23141}ils auront des émotions.
{23143}{23195}Haine, amour, peur, colère, envie.
{23207}{23251}On a prévu une sécurité.
{23254}{23281}Laquelle ?
{23290}{23329}Durée de vie de 4 ans.
{23484}{23561}Il y a un Nexus 6 ä la Tyrell Corporation.
{23579}{23620}Fais-lui passer le test.
{23622}{23671}Et si ça ne marche pas ?
{25885}{25915}Il vous plaît ?
{25990}{26020}Artificiel ?
{26054}{26086}Bien sûr.
{26142}{26179}Ça doit coûter cher.
{26221}{26272}Très. Je m'appelle Rachael.
{26390}{26447}Notre travail vous semble inutile.
{26510}{26596}Comme toute machine,|le répliquant est utile ou dangereux.
{26610}{26667}S'il est utile,|c'est pas mon problème.
{26687}{26726}Je peux être directe ?
{26927}{26990}Avez-vous déjä retiré|un humain par erreur ?
{27073}{27114}Mais ça pourrait arriver.
{27116}{27161}C'est un test d'empathie ?
{27199}{27272}Vasodilatation, rougeur.
{27289}{27354}Réflexes pupillaires.
{27387}{27448}Dilatation involontaire de l'iris.
{27498}{27544}C'est le test Voight-Kampff.
{27587}{27633}Mr Deckard, Dr Eldon Tyrell.
{27648}{27677}Montrez-moi.
{27723}{27756}Je veux voir ça.
{27758}{27781}Où est le sujet ?
{27783}{27821}Je veux voir l'effet sur un humain.
{27823}{27871}Un négatif d'abord.
{27885}{27922}Ça va prouver quoi ?
{27960}{27996}Faites-moi plaisir.
{28010}{28037}Sur vous ?
{28054}{28088}Essayez sur elle.
{28212}{28256}Il y a trop de lumière ici.
{29163}{29193}Je peux fumer ?
{29222}{29264}Ça n'affecte pas le test.
{29306}{29375}Je vais vous poser une série de questions.
{29382}{29450}Détendez-vous et répondez simplement.
{29653}{29730}Quelqu'un vous offre|un portefeuille en vachette.
{29733}{29766}Je le refuse.
{29784}{29842}Et je dénonce la personne ä la police.
{29918}{29972}Votre fils vous montre ses papillons,
{29987}{30036}et le bocal où il les tue.
{30126}{30163}Je le fais examiner.
{30303}{30335}Vous regardez la télé.
{30337}{30397}Soudain, vous avez une guêpe sur le bras.
{30406}{30432}Je la tue.
{30532}{30582}Dans un magazine, vous voyez
{30586}{30622}une photo de fille nue.
{30624}{30693}Vous cherchez les répliquants|ou les lesbiennes ?
{30703}{30747}Contentez-vous de répondre.
{30867}{30960}Vous la montrez ä votre mari,|qui l'affiche dans votre chambre.
{31015}{31048}Je l'en empêche.
{31091}{31118}Pourquoi ?
{31121}{31165}Je dois lui suffire.
{31267}{31303}Encore une question.
{31332}{31404}Vous êtes au théätre.|Scène de banquet.
{31407}{31483}Les convives dégustent des huîtres.
{31523}{31580}Le plat principal est du chien bouilli.
{31991}{32046}Veux-tu sortir un instant,|Rachael ?
{32350}{32403}C'est une répliquante,|n'est-ce pas ?
{32407}{32443}Impressionnant.
{32450}{32517}Combien de questions faut-il d'habitude ?
{32520}{32548}Je ne saisis pas.
{32550}{32585}Combien de questions ?
{32587}{32636}Vingt, trente, avec recoupements.
{32673}{32717}Il en a fallu plus de cent pour Rachael ?
{32719}{32754}Elle ne sait pas ?
{32772}{32815}Elle s'en doute, je crois.
{32819}{32871}Comment peut-elle l'ignorer ?
{32883}{32947}Tyrell est une firme qui veut vendre.
{32951}{33010}Notre devise :|"Plus humain que l'humain".
{33012}{33069}Rachael n'est qu'un modèle expérimental.
{33112}{33216}Nous avons décelé en eux...|d'étranges obsessions.
{33221}{33300}Sans passé affectif,|ils doivent en quelques années
{33303}{33375}emmagasiner nos expériences|les plus communes.
{33379}{33451}En les dotant d'un passé,
{33473}{33563}nous canalisons leurs émotions,|pour mieux les contrôler.
{33590}{33670}Des souvenirs.|Vous leur donnez des souvenirs.
{33935}{33998}Le temps de réaction|entre enjeu.
{34001}{34043}Répondez rapidement.
{34046}{34092}1187 Hunterwasser.
{34101}{34128}L'hôtel.
{34131}{34168}- Lä oùj'habite.|- C'est bien ?
{34170}{34226}Oui, pas mal.|Ça fait partie du test ?
{37601}{37637}Du temps ?
{37653}{37683}Suffisamment.
{38115}{38170}Tu as tes précieuses photos ?
{38258}{38295}Quelqu'un était lä.
{38324}{38353}Des hommes ?
{38448}{38499}De la police ?
{40743}{40804}"Les anges ardents tombèrent...
{40832}{40900}"Le tonnerre grondait|sur leurs rivages...
{40910}{40975}"Orc les consumait de ses feux..."
{41062}{41092}Pas venir ici !
{41103}{41133}Interdit !
{41280}{41354}Froid ! Ce sont mes yeux !|Gelés !
{41661}{41694}Questions.
{42236}{42330}Morphologie. Durée de vie.|Dates de mise en service.
{42346}{42376}Sais pas.
{42380}{42425}Je sais pas tout ça.
{42479}{42572}Je fais juste les yeux.|Design génétique.
{42606}{42640}Juste les yeux.
{42694}{42727}Vous êtes Nexus ?
{42761}{42808}J'ai créé vos yeux.
{42820}{42850}Chew...
{42870}{42960}si tu pouvais voir|ce que j'ai vu avec tes yeux.
{43048}{43075}Questions.
{43096}{43145}Je ne connais pas les réponses.
{43148}{43182}Qui les connaît ?
{43279}{43345}Tyrell ! Il sait tout.
{43388}{43429}La Tyrell Corporation ?
{43477}{43563}Un génie.|Il a créé ton esprit, ton cerveau.
{43634}{43658}Malin.
{43710}{43749}Très froid.
{43816}{43877}Il n'est pas facile ä voir.
{43918}{43950}Très froid.
{44010}{44040}J'imagine.
{44197}{44224}Sebastian.
{44229}{44267}Il t'emmènera.
{44318}{44355}Sebastian ?
{44616}{44650}Où...
{44722}{44774}trouverons-nous ce...
{44852}{44896}J. F. Sebastian ?
{44940}{44980}On continue ?
{45011}{45049}Des mots pour décrire
{45052}{45142}Ies bonnes choses|qu'évoque votre mère.
{45152}{45178}Ma mère ?
{45203}{45252}Je vais vous parler de ma mère.
{45775}{45849}Identification vocale.|Quel étage ?
{45852}{45880}Deckard, 97.
{46456}{46500}Je voulais vous voir.
{46630}{46668}J'ai attendu.
{46684}{46720}Je vais vous aider.
{46801}{46834}M'aider ä quoi ?
{46895}{46947}J'ignore pourquoi il vous a dit ça.
{46956}{46983}Parle-lui.
{46992}{47024}Il refuse !
{47346}{47380}Tu veux un verre ?
{47643}{47703}Vous pensez que je suis|une répliquante ?
{47836}{47862}Regardez.
{47896}{47936}C'est moi avec ma mère.
{48177}{48226}Rappelle-toi, tu avais six ans.
{48242}{48323}Toi et ton frère,|vous êtes allés dans un sous-sol
{48325}{48370}jouer au docteur.
{48406}{48493}Il t'a montré son zizi,|mais quand ton tour est venu, tu as fui.
{48496}{48530}Tu te rappelles ?
{48590}{48656}Tu l'as dit ä quelqu'un ?|A ta mère, ä Tyrell ?
{48752}{48823}Et l'araignée qui vivait|devant ta fenêtre ?
{48843}{48897}Son corps orange,|ses pattes vertes ?
{48910}{48967}Elle a tissé sa toile tout l'été.
{48977}{49028}Un jour, il y a eu un gros oeuf.
{49040}{49074}L'oeuf est éclos...
{49156}{49216}Cent bébés araignées sont sortis.
{49256}{49290}Ils l'ont mangée.
{49394}{49463}Des implants.|Ce n'est pas ta mémoire.
{49476}{49548}C'est celle d'une autre,|la nièce de Tyrell.
{49767}{49800}Mauvaise blague.
{49856}{49894}J'ai fait une mauvaise blague.
{49896}{49940}Tu n'es pas une répliquante.
{49942}{49981}Rentre chez toi.
{50064}{50119}Vraiment. Je suis désolé.
{50149}{50172}Rentre.
{50504}{50539}Tu veux un verre ?
{50574}{50616}Je vais t'en chercher un.
{56222}{56254}Ton sac.
{56530}{56560}Je suis perdue.
{56607}{56651}Je ne te ferai pas de mal.
{56750}{56780}Quel est ton nom ?
{56783}{56803}Pris.
{56805}{56847}J. F. Sebastian.
{57000}{57041}Où allais-tu ?
{57096}{57123}Chez toi ?
{57168}{57206}J'ai pas de chez-moi.
{57295}{57344}On s'est fait drôlement peur !
{57346}{57371}Ça oui !
{57523}{57556}J'ai faim, J. F.
{57595}{57662}J'ai ä manger.|Tu veux entrer ?
{57701}{57747}J'espérais que tu dirais ça.
{58574}{58622}Tu es seul dans l'immeuble ?
{58625}{58685}Oui, tout seul en ce moment.
{58716}{58768}Pas de crise du logement ici.
{58830}{58879}De la place pour tout le monde.
{59113}{59154}Attention ä l'eau.
{59216}{59268}Tu dois te sentir seul ici, J. F.
{59325}{59377}Pas vraiment.|Je me fais des amis.
{59393}{59461}Mes amis sont des jouets|que je fabrique.
{59497}{59542}Je suis concepteur en génétique.
{59544}{59583}Tu sais ce que c'est ?
{59821}{59854}Je suis rentré !
{60015}{60097}Il est rentré, bravo bravo.|Bonsoir, J. F.
{60117}{60153}Bonsoir, les gars.
{60435}{60490}Ce sont mes amis.|Je les ai faits.
{60504}{60541}Où est ta famille ?
{60551}{60585}Je suis orpheline.
{60605}{60641}Et tes amis ?
{60647}{60701}Il faut que je les retrouve.
{60704}{60754}Je leur dirai où je suis demain.
{60862}{60906}Je peux prendre ces trucs ?
{60926}{60961}Ils sont trempés.
{63408}{63476}Agrandissement 224-176.
{64298}{64327}Vers détail.
{64399}{64437}Recul. Sur la droite.
{64520}{64559}Centrage. Recul.
{64698}{64735}Suivre 45 ä droite.
{65006}{65061}Agrandir 34 ä 36.
{65311}{65357}Pano ä droite et recul.
{65564}{65602}Agrandir 34 ä 46.
{65894}{65917}Recul.
{65941}{65986}Minute. Sur la droite.
{66075}{66110}Agrandir 57-19.
{66169}{66204}Suivre 45 ä gauche.
{66346}{66394}Agrandir 15 ä 23.
{66677}{66726}Tirer ça sur papier.
{68093}{68119}Poisson ?
{68499}{68552}Je crois que c'est du fabriqué.
{68690}{68743}Première qualité.|Travail splendide.
{68811}{68866}Il y a un numéro de série.
{68869}{68926}9906947...
{68987}{69026}XB-71 .
{69048}{69078}Intéressant.
{69108}{69182}C'est pas poisson.|Ecaille de serpent.
{69203}{69232}De serpent ?
{69234}{69320}Essaie Abdul ben Hassan.|Il a fait ce serpent !
{70429}{70466}Abdul Hassan ?
{70495}{70571}Je suis policier.|J'ai quelques questions.
{70583}{70659}Serpent artificiel, no XB-71 .|C'est vous ?
{70678}{70746}C'est votre travail ?|A qui l'avez-vous vendu ?
{70749}{70810}Peu de gens peuvent s'offrir|cette qualité.
{70821}{70866}- Combien ?|- Très peu.
{70869}{70899}C'est-ä-dire ?
{70925}{70998}Taffey Lewis.|Secteur 4, Chinatown.
{71652}{71677}Taffey ?
{71709}{71758}J'ai quelques questions.
{71770}{71797}Casse-toi.
{71851}{71895}Tu achètes des serpents ?
{71907}{71939}Tout le temps.
{72017}{72055}Tu connais la fille ?
{72084}{72120}Jamais vue. Dégage.
{72130}{72172}Ton permis est en règle ?
{72187}{72217}Ce type a soif.
{72264}{72311}Offre-lui un verre, tu veux ?
{73438}{73499}On m'a déjä laissé en rade,|mais pas quand
{73528}{73573}je me montrais si charmant.
{73582}{73655}Je suis dans un bar,|au secteur 4.
{73711}{73741}Chez Taffey Lewis.
{73743}{73803}Tu viens prendre un verre ?
{73824}{73874}Je ne crois pas, Mr Deckard.
{73919}{73960}Ce n'est pas mon genre.
{73963}{73996}On ira ailleurs.
{74372}{74423}Mesdames et Messieurs,
{74434}{74536}Taffey Lewis présente|Miss Salomé et le serpent.
{74568}{74653}Voyez-la tirer plaisir du serpent,
{74674}{74746}qui entraîna l'Homme|dans la chute !
{75782}{75824}Je peux vous parler ?
{75850}{75910}Je suis du syndicat|du Music-Hall.
{75979}{76069}Ce n'est pas pour vous inscrire.|Je suis d'un autre service.
{76183}{76246}La Commission sur|les atteintes ä la morale.
{76299}{76343}Les atteintes ä la morale ?
{76360}{76411}Il paraît que la direction
{76413}{76468}prend des libertés avec les artistes.
{76470}{76498}Première nouvelle.
{76500}{76566}Vous êtes-vous jamais|sentie exploitée ?
{76585}{76626}Comment, "exploitée" ?
{76639}{76691}Pour être engagée,
{76703}{76796}vous a-t-on demandé|de faire quoi que ce soit...
{76831}{76882}d'obscène, de déplacé
{76885}{76957}ou qui vous répugne|personnellement ?
{77044}{77079}Vous êtes sérieux ?
{77115}{77188}J'aimerais voir votre loge,|si je peux.
{77211}{77258}Pour voir s'il y a des trous.
{77268}{77289}Des trous ?
{77291}{77345}Vous n'imaginez pas|ce que font les mecs
{77347}{77393}pour se rincer l'oeil.
{77511}{77539}Non, j'imagine pas.
{77541}{77575}Ils percent
{77598}{77636}des sales petits trous
{77638}{77708}dans les murs,|pour voir les dames se déshabiller.
{78524}{78564}C'est un vrai ?
{78571}{78600}Bien sûr que non.
{78602}{78674}Je bosserais ici,|si je pouvais m'en payer un ?
{79057}{79121}Alors, si on m' "exploite",|qui je vais voir ?
{79123}{79140}Moi.
{79142}{79199}Vous êtes du genre dévoué.|Séchez-moi.
{83277}{83303}Dégagez !
{85868}{85898}Deckard.
{85909}{85947}B26354.
{86110}{86166}Avancez. Avancez.
{86447}{86475}Une minute.
{86535}{86574}Qu'est-ce que ce sera ?
{86576}{86605}Tsing-Tao.
{86798}{86826}Ça suffit ?
{87087}{87112}Bryant.
{87620}{87703}T'as pas l'air en meilleur état|que l'andro sur le trottoir.
{87707}{87736}Je rentre.
{87750}{87788}Il pourrait t'en apprendre.
{87790}{87851}C'est un abattoir ä lui seul.
{87877}{87938}Plus que quatre.|On y va, Gaff.
{88023}{88058}Il en reste trois.
{88064}{88098}Il y en a quatre.
{88123}{88183}L'andro que tu as testée chez Tyrell...
{88203}{88284}Rachael ? Disparue.|Répliquante, elle le savait pas.
{88288}{88335}Des implants dans le cerveau.
{88372}{88402}On y va, Gaff.
{88404}{88445}Bois un coup ä ma santé.
{89518}{89541}Leon !
{89551}{89583}J'ai quel äge ?
{89687}{89717}Je sais pas !
{89784}{89858}Je suis né le 10 avril 2017.|Il me reste combien ?
{89863}{89891}Quatre ans.
{90077}{90107}Plus que toi !
{90220}{90277}C'est dur de vivre|dans la peur, hein ?
{90426}{90492}Pas pouvoir se gratter|quand ça te démange ?
{90522}{90556}Je suis d'accord.
{90820}{90877}Réveille-toi !|C'est l'heure de mourir.
{91717}{91753}Secouée ?
{91795}{91825}Moi aussi.
{91937}{91972}Salement.
{92113}{92155}Ça fait partie du métier.
{92336}{92378}Je ne suis pas du métier.
{92692}{92737}J'en suis la cause.
{94978}{95020}Et si j'allais au Nord...
{95105}{95140}pour disparaître ?
{95265}{95298}Tu me suivrais ?
{95341}{95376}Tu me traquerais ?
{95599}{95639}Je ne te traquerais pas.
{95785}{95815}Je te dois ça.
{96178}{96227}Mais quelqu'un le ferait.
{96641}{96682}Les dossiers sur moi...
{96725}{96765}date de mise en service,
{96769}{96837}durée de vie, tous ces trucs.
{96890}{96925}Tu les as vus ?
{97015}{97082}C'est... classé secret.
{97093}{97136}Mais tu es policier.
{97159}{97230}Je ne les ai pas regardés.
{97310}{97360}Ce test Voight-Kampff...
{97389}{97441}tu l'as passé toi-même ?
{101382}{101424}J'ai rêvé de musique.
{101554}{101608}Je ne savais pas|si je pouvais jouer.
{101654}{101706}J'ai le souvenir de leçons.
{101744}{101827}Je ne sais pas si c'est moi...|ou la nièce de Tyrell.
{101950}{101991}Tu joues magnifiquement.
{103683}{103727}Maintenant, embrasse-moi.
{103778}{103854}- Je ne peux pas me fier ä...|- Dis : embrasse-moi.
{103947}{103979}Embrasse-moi.
{104266}{104306}J'ai envie de toi.
{104386}{104420}J'ai envie de toi.
{104430}{104454}Encore.
{104474}{104514}J'ai envie de toi.
{104586}{104638}Mets tes mains sur moi.
{106634}{106658}Pardon,
{106665}{106706}je jetais un coup d'oeil.
{106782}{106817}Comment je suis ?
{106819}{106849}Mieux.
{106862}{106890}C'est tout ?
{106892}{106930}Tu es splendide.
{107249}{107284}Quel äge as-tu ?
{107341}{107371}Vingt-cinq ans.
{107391}{107464}- Qu'est-ce que tu as ?|- Le syndrome de Mathusalem.
{107472}{107501}Qu'est-ce que c'est ?
{107503}{107566}Mes glandes...|elles vieillissent trop vite.
{107604}{107647}Ça t'oblige ä rester sur Terre ?
{107649}{107700}On m'a refusé ä la visite médicale.
{107772}{107831}Et puis, je me trouve bien ici.
{107910}{107944}Je t'aime bien...
{107960}{107989}comme tu es.
{108066}{108094}Salut, Roy.
{108154}{108208}Ils sont vraiment jolis, tes jouets.
{108255}{108308}C'est l'ami dont je t'ai parlé.
{108325}{108385}Mon sauveur, J. F. Sebastian.
{108458}{108515}J'aime les gens tranquilles.
{108554}{108605}Tu vis ici tout seul ?
{108938}{108974}Un petit déjeuner ?
{108998}{109047}J'allais le préparer.
{109254}{109278}Alors ?
{109347}{109371}Leon...
{109383}{109424}Qu'est-ce qui se passe ?
{109526}{109567}On n'est plus que deux.
{109623}{109677}On est idiots et on va mourir.
{109800}{109840}Pas du tout.
{110676}{110729}Le Cavalier prend la Reine, tu vois ?
{110746}{110776}Ça ne va pas.
{110992}{111043}Pourquoi nous regardes-tu comme ça ?
{111045}{111123}Parce que...|vous êtes si différents.
{111174}{111213}Vous êtes parfaits.
{111331}{111367}Quelle génération ?
{111591}{111616}Nexus 6.
{111629}{111667}J'en étais sûr !
{111671}{111749}Je suis concepteur en|génétique chez Tyrell.
{111755}{111801}Il y a un peu de moi en vous.
{111839}{111872}Faites-moi voir.
{111886}{111914}Quoi donc ?
{111929}{111959}N'importe quoi.
{112025}{112099}On n'est pas des ordinateurs.|On est vivants.
{112179}{112227}Je pense, Sebastian,
{112236}{112275}donc je suis.
{112295}{112351}Très bien, Pris.|Montre-lui.
{113025}{113069}On a beaucoup en commun.
{113091}{113126}Les mêmes problèmes.
{113128}{113175}Sénescence accélérée.
{113235}{113299}Je m'y connais peu|en biomécanique.
{113352}{113409}Si nous ne trouvons pas vite,
{113421}{113471}Pris n'a plus longtemps ä vivre.
{113494}{113535}On ne va pas tolérer ça.
{113591}{113621}Il est fort ?
{113638}{113663}Qui ça ?
{113669}{113689}Ton adversaire.
{113691}{113723}Le Dr Tyrell ?
{113749}{113807}Je ne l'ai battu qu'une fois aux échecs.
{113819}{113849}C'est un génie.
{113893}{113927}Il vous a conçus.
{113967}{114008}Il pourrait nous aider ?
{114037}{114095}Je serais heureux|de lui en parler.
{114155}{114211}Je préfère le voir|personnellement.
{114310}{114396}On m'a dit qu'il est difficile|de le rencontrer.
{114437}{114467}Très difficile.
{114596}{114630}Tu nous aideras ?
{114671}{114701}Je ne peux pas.
{114707}{114755}On a besoin de toi, Sebastian.
{114759}{114805}Tu es notre seul ami.
{115141}{115199}On est heureux|que tu nous aies trouvés.
{115244}{115309}Aucun autre humain ne nous aurait aidés.
{116523}{116608}66 000 actions|Prosser & Ankopitch.
{116679}{116703}Négociez ä...
{116705}{116745}Entrée bleue.
{116766}{116833}Mr J. F. Sebastian.
{116850}{116906}1-6-4-1-7
{116969}{117005}A cette heure ?
{117019}{117076}Que puis-je pour vous,|Sebastian ?
{117173}{117210}Reine ä Fou 6.|Echec.
{117339}{117375}Absurde !
{117392}{117430}Un instant.
{117519}{117592}Reine ä Fou 6.|Ridicule !
{118019}{118049}Le Cavalier...
{118077}{118129}prend la Reine.
{118295}{118345}Qu'avez-vous en tête,|Sebastian ?
{118359}{118396}A quoi pensez-vous ?
{118434}{118502}Fou ä Roi 7.|Echec et mat.
{118547}{118600}Fou ä Roi 7.|Echec et mat, je crois.
{118643}{118694}Tempête sous un cräne,|Sebastian ?
{118717}{118768}Vous n'arriviez pas ä dormir ?
{118785}{118831}Discutons-en.
{118847}{118887}Montez donc, Sebastian.
{119447}{119482}J'ai amené un ami.
{119640}{119715}Je m'étonne que vous ne|soyez pas venu plus tôt.
{119900}{119968}Il n'est pas facile de|rencontrer son créateur.
{119998}{120044}Que peut-il faire pour vous ?
{120086}{120141}Peut-il réparer son oeuvre ?
{120165}{120232}Aimeriez-vous être modifié ?
{120257}{120287}Reste lä.
{120417}{120483}Je pensais ä quelque chose|de plus radical.
{120519}{120566}Quel est le problème ?
{120640}{120668}La mort.
{120723}{120787}Je crains que ce ne soit|pas de mon ressort.
{120796}{120852}Je veux vivre plus longtemps,
{120875}{120911}salaud.
{121019}{121061}La vie a ses lois.
{121110}{121155}Altérer
{121175}{121236}I'évolution d'un système organique,|c'est fatal.
{121239}{121332}Une fois établie, une séquence codante|ne peut être révisée.
{121357}{121439}Au deuxième jour de l'incubation,|les cellules
{121443}{121518}qui ont subi des mutations|inverses produisent
{121532}{121612}des colonies rétromutantes...|Ies rats quittent le navire.
{121619}{121661}Alors, le navire coule.
{121668}{121726}Et la recombinaison E.M.S. ?
{121766}{121802}On a déjä essayé.
{121805}{121875}L'E.M.S. est un agent alkylant...
{121877}{121974}et un puissant mutagène.|Il a créé un virus létal :
{121976}{122020}Ie sujet est mort aussitôt.
{122070}{122147}Et un répresseur qui bloque|la transcription des gènes ?
{122152}{122241}Cela n'empêche pas la réplication,|mais y glisse une erreur,
{122248}{122353}de sorte que le nouveau brin|d'ADN porte une mutation,
{122364}{122414}et on a encore un virus.
{122436}{122480}Mais tout ce débat est...
{122553}{122583}académique.
{122593}{122652}On vous a fabriqué|le mieux possible.
{122655}{122692}Mais pas pour durer.
{122713}{122789}Plus brève est la flamme,|plus vif est son éclat.
{122796}{122873}Et ton éclat, Roy,|a été des plus vifs.
{122915}{122944}Regarde-toi.
{122959}{123007}Le fils prodigue.
{123028}{123083}Tu es une belle réussite.
{123248}{123283}J'ai fait...
{123286}{123326}des choses discutables.
{123328}{123376}Et des choses extraordinaires.
{123387}{123426}Profite de ton temps.
{123539}{123623}Le dieu de la biomécanique|peut tout te pardonner.
{126170}{126276}Le corps avec Tyrell a été identifié.|Un Blanc de vingt-cinq ans.
{126279}{126339}Nom : J. F. Sebastian.
{126348}{126452}Adresse : Bradbury Apartments|Secteur 9. No 46751.
{126480}{126521}Je veux que tu y ailles.
{126612}{126684}Circulation au sol interdite ici.|Que faites-vous ?
{126695}{126734}Je travaille. Et vous ?
{126736}{126772}Je vous arrête !
{126775}{126861}Je suis Deckard.|Blade runner.26354.
{126897}{126925}Je vérifie.
{127028}{127085}Ça va. Tout est en ordre.
{127380}{127406}J. F. est lä ?
{127408}{127462}- Qui c'est ?|- Eddie, un ami de J. F.
{127598}{127636}Ça, c'est pas sympa.
{137553}{137627}Pas très sportif de tirer sur|un adversaire désarmé.
{137677}{137737}Je croyais que tu représentais le Bien.
{137791}{137854}Le Bon, ce n'est pas toi ?
{138087}{138117}Montre-moi...
{138152}{138195}de quoi tu es fait !
{138491}{138534}Fier de toi, petit homme ?
{138725}{138764}Ça, c'est pour Zhora !
{138806}{138836}Ça, pour Pris.
{139062}{139126}Je suis lä, mais il faut tirer droit.
{139165}{139221}On dirait que ça ne suffit pas !
{139231}{139260}A mon tour !
{139307}{139372}Je vais te donner|quelques secondes.
{141910}{141950}J'arrive !
{142229}{142270}Comment rester en vie !
{142849}{142878}Je te vois !
{143483}{143552}Deckard, pas encore !
{144735}{144771}Excite-toi un peu !
{144790}{144831}Je vais devoir te tuer !
{144847}{144884}A moins d'être en vie,
{144886}{144946}tu peux pas jouer !|Et si tu joues pas...
{145244}{145297}Tu vas en enfer,|ou tu vas au ciel ?
{145390}{145427}Tu vas en enfer !
{145470}{145514}A la bonne heure !
{146498}{146535}Ça fait mal.
{146623}{146673}C'était absurde de ta part.
{146725}{146755}Et en plus...
{146774}{146818}peu sportif.
{146923}{146955}Où vas-tu donc ?
{151679}{151749}Drôle d'expérience,|vivre dans la peur. Pas vrai ?
{151803}{151858}C'est ça, être un esclave.
{153296}{153362}J'ai vu des choses
{153367}{153439}que vous autres ne croiriez pas.
{153485}{153588}Des vaisseaux en flammes|sur le Baudrier d'Orion.
{153659}{153710}J'ai vu des rayons cosmiques
{153723}{153795}scintiller près de la Porte de Tannhäuser.
{153906}{153990}Tous ces instants seront perdus...
{154042}{154079}dans le temps...
{154132}{154199}comme les larmes...
{154266}{154308}dans la pluie.
{154401}{154459}Il est temps... de mourir.
{156047}{156101}Vous avez été ä la hauteur.
{156254}{156301}Mission accomplie, hein ?
{156362}{156391}C'est fini.
{156927}{156983}Dommage qu'elle doive mourir !
{157026}{157075}Mais qui n'en est pas lä ?
{157887}{157913}Rachael ?
{160137}{160171}Tu m'aimes ?
{160205}{160234}Je t'aime.
{160270}{160311}Tu as confiance en moi ?
{160341}{160380}J'ai confiance en toi.
{161608}{161666}Dommage qu'elle doive mourir !
{161679}{161726}Mais qui n'en est pas lä ?
{167423}{167484}Traduction : Cottrell - Louit
{167492}{167546}Sous-titrage : LASER|TITRA-FILM Paris
