{001915}{002075}"Au faîte de sa gloire,|l'empire romain était vaste...
{002077}{002182}il s'étendait des déserts de|l'Afrique au nord de la Bretagne.
{002184}{002294}Un quart de la population|du monde vivait et mourait...
{002296}{002421}en subissant la loi des César.
{002423}{002543}L'hiver de l'an 180 apr.J.-C.,|les 12 ans de campagne de...
{002545}{002660}Marc Aurèle contre les tribus|barbares de Germanie s'achevaient.
{002662}{002752}Un seul bastion empêchait|encore la victoire romaine...
{002754}{002844}et la promesse de paix|à travers l'empire."
{004787}{004877}"Germanie"
{005919}{006007}- Mon général.|- Mon général.
{006299}{006347}Mon général.
{006802}{006851}Ils sont maigres|et affamés.
{006944}{007032}- Toujours rien ?|- Pas un signe.
{007034}{007121}- Il est parti depuis quand ?|- Presque 2 heures.
{007209}{007299}- Vont-ils combattre ?|- On le saura bien assez tôt.
{007303}{007382}Soldat, je vous ordonne|d'avancer ces catapultes.
{007384}{007461}- Elles sont trop éloignées.|- La distance est bonne.
{007493}{007596}- Le danger pour la cavalerie--|- Est acceptable, d'accord ?
{007900}{007936}Ils ont dit non.
{008219}{008281}Attention ! Attention !
{008705}{008767}Un peuple devrait comprendre|qu'il est conquis.
{009100}{009177}Le comprendrais-tu, Quintus ?
{009179}{009217}Le comprendrais-je ?
{009717}{009788}- Force et honneur.|- Force et honneur.
{009973}{010061}A mon signal,|déchaînez les hostilités.
{010744}{010790}Préparez les catapultes.
{010823}{010872}Que l'infanterie|se prépare à avancer.
{010919}{010991}- Les archers sont prêts.|- Archers !
{10995}{11138}- Flèche en place !|- Flèche en place !
{011758}{011799}Fratres !
{011802}{011856}Maximus !
{011893}{012016}Dans 3 semaines, je moissonnerai|mes récoltes.
{012018}{012152}Imaginez où vous serez,|et il en sera ainsi.
{012181}{012281}Maintenez la rangée en place !|Restez avec moi !
{012283}{012363}Si vous vous retrouvez|seul...
{012366}{012446}chevauchant de verts pâturages|avec le soleil dans les yeux...
{012493}{012579}ne soyez pas inquiets.
{012582}{012692}Car vous serez dans l'Elysée,|et vous serez déjà morts !
{012761}{012809}Mes frères...
{012847}{012932}ce que nous faisons|dans la vie...
{012934}{012993}se répercute dans l'éternité.
{013231}{013268}Tirez !
{013504}{013591}Tirez ! Tirez !
{013739}{013801}Les catapultes sont prêtes,|mon général.
{014127}{014196}Archers, allumez|vos fèches !
{014199}{014278}- Allumez-les !|- Allumez-les !
{014448}{014530}Archers, en place !
{014613}{014653}Tirez !
{014719}{014757}Tirez !
{015548}{015607}Soldats, prêts !
{015789}{015846}Maintenez la rangée en place !
{016015}{016094}Prêts ! Tirez !
{016097}{016161}Tirez ! Tirez !
{016163}{016207}Rechargez-les !
{016358}{016417}Maintenez la rangée en place !
{016419}{016488}Prêts ! Tirez !
{016568}{016619}Restez avec moi !
{016781}{016847}Restez avec moi !
{017681}{017768}Roma victor!
{022358}{022417}Roma victor!
{023664}{023723}Tu crois qu'il est vraiment|en train de mourir ?
{023788}{023847}ça fait dix ans|qu'il est en train de mourir.
{023891}{023981}Si ce n'était pas le cas, il ne|nous aurait pas envoyés chercher.
{023983}{024042}Peut-être|qu'on lui manque.
{024046}{024128}Et les sénateurs ? Il ne les|aurait pas convoqués si--
{024131}{024163}Du calme, Commodus.
{024166}{024256}Après 2 semaines de route, tes|intrigues me donnent mal à la tête.
{024487}{024548}Il a pris sa décision.
{024551}{024622}Il va l'annoncer.
{024718}{024774}Il va me nommer.
{024858}{024943}La première chose|queje ferai...
{024946}{024988}quand--
{025057}{025164}Ce sera de l'honorer par|desjeux dignes de Sa Majesté.
{025168}{025302}La 1 ère chose que je ferai, ce|sera de prendre un bain chaud.
{025353}{025404}Votre Excellence ?
{025511}{025564}On est presque arrivés.
{025768}{025824}- Sire.|- Où est l'empereur ?
{025828}{025921}Il est au front, Sire. Ils sont|partis depuis 1 9 jours.
{025924}{026007}Les blessés ne cessent|d'être renvoyés.
{026009}{026066}Mon cheval.
{026069}{026128}Excellence.
{026206}{026236}Un baiser ?
{027328}{027433}Tu as encore prouvé|ton courage, Maximus.
{027502}{027583}Espérons que ce sera|la dernière fois.
{027586}{027664}Il n'y a plus personne|à combattre, Sire.
{027667}{027746}Il reste toujours|quelqu'un à combattre.
{027748}{027836}Comment puis-je récompenser|le plus grand général de Rome ?
{027989}{028027}Laisse-moi rentrer|chez moi.
{028078}{028158}Ah. Chez toi.
{028716}{028767}Ils t'honorent, César.
{028769}{028862}C'est pour toi, Maximus.|C'est toi qu'ils honorent.
{029542}{029623}Je l'ai manquée ?|J'ai manqué la bataille ?
{029672}{029728}Tu as manqué la guerre.
{029732}{029798}Félicitations, père.
{029800}{029867}Je vais sacrifier 1 00 taureaux|pour honorer ton triomphe.
{029871}{029929}Epargne les taureaux.
{029933}{029997}Honore Maximus.|Il a gagné la bataille.
{030026}{030089}- Mon général.|- Altesse.
{030122}{030229}Rome te salue, et je t'embrasse|comme un frère.
{030233}{030289}ça fait trop longtemps,|mon vieil ami.
{030293}{030354}- Excellence.|- Viens, père.
{030358}{030427}Prends mon bras.
{030463}{030551}Je crois qu'il est temps|que je m'en aille.
{030992}{031094}Tout ça|pour la gloire de Rome.
{031718}{031767}C'était une bataille|magnifique.
{032479}{032538}- Mon général.|- Toujours vivant ?
{032541}{032631}- Toujours vivant.|- Les dieux ont de l'humour.
{032633}{032713}- Les dieux t'aiment !|- Valerius.
{032716}{032792}On retourne à la caserne ?|Ou à Rome ?
{032794}{032887}Chez moi, voir ma femme,|mon fils, la moisson.
{032913}{033013}Maximus le fermier.|J'ai du mal à l'imaginer.
{033016}{033126}Vous savez, la terre se nettoie|mieux que le sang, Quintus.
{033128}{033192}- Le voilà.|- Excellence.
{033194}{033251}Sénateur Gaius, Sénateur Falco.
{033253}{033356}Méfie-toi de Gaius. Il va verser|une douce potion à ton oreille...
{033358}{033441}"et tu te réveilleras un jour|en disant : ""Vive la république !"""
{033443}{033536}Pourquoi pas ? Rome a été|fondée en tant que république.
{033538}{033623}Oui, et dans une république,|le sénat détient le pouvoir.
{033626}{033697}Mais le sénateur Gaius n'est|pas influencé par ça.
{033700}{033780}Pour qui êtes-vous, général,|l'empereur ou le sénat ?
{033783}{033849}Un soldat a l'avantage|de pouvoir...
{033852}{033939}regarder l'ennemi|dans les yeux, sénateur.
{033943}{034063}Avec une armée derrière soi,|on a une puissance politique.
{034065}{034152}Je vous ai prévenus. Maintenant,|je vais vous sauver. Sénateurs.
{034446}{034514}Maximus.
{034517}{034591}Je vais avoir besoin|d'hommes comme toi.
{034661}{034739}Comment puis-je vous aider,|Altesse ?
{034742}{034828}Tu es un homme|qui sait commander.
{034831}{034933}On obéit à tes ordres|et la bataille est gagnée.
{034937}{035073}Mais ces sénateurs complotent,|fattent et trahissent à volonté.
{035077}{035182}Maximus, on doit sauver Rome|des politiciens, mon ami.
{035184}{035292}Puis-je compter sur toi|quand le moment sera venu ?
{035462}{035562}Altesse, quand votre père me|congédiera, je rentrerai chez moi.
{035564}{035688}Chez toi ? Personne ne|le mérite plus que toi.
{035690}{035812}Ne prends pas trop tes aises.|Je te convoquerai bientôt.
{035863}{035956}Lucilla est là.|Le savais-tu ?
{035959}{036016}Elle ne t'a pas oublié.
{036052}{036116}Et maintenant,|tu es un héros.
{036482}{036567}Si seulement|tu avais été un homme !
{036598}{036657}Tu aurais été|un grand César !
{036718}{036762}Père.
{036938}{036997}Tu aurais été forte.
{037000}{037093}Je me demande si tu|aurais été juste.
{037095}{037174}J'aurais été ce que|tu m'as appris à être.
{037256}{037309}Comment s'est passé|ton voyage ?
{037312}{037437}C'était long, inconfortable.|Pourquoi m'as-tu fait venir ?
{037439}{037516}J'ai besoin de ton aide et|de celle de ton frère.
{037518}{037582}Bien sûr.
{037584}{037641}Il t'aime.|Il t'a toujours aimé.
{037678}{037722}Et...
{037769}{037872}il a besoin de toi, maintenant|plus que jamais.
{038014}{038071}Assez parlé politique.
{038073}{038183}Prétendons que|tu es une fille aimante...
{038185}{038267}et moi, un bon père.
{038424}{038532}C'est une idée plaisante,|n'est-ce pas ?
{038897}{038941}Bonjour.
{039337}{039406}J'ai besoin de trois|chevaux de plus !
{039704}{039773}Deux ! Trois !
{039777}{039833}Quatre !
{039837}{039917}Un ! Deux !
{040387}{040446}Vous m'avez demandé, César ?
{040584}{040707}- César ?|- Redis-le-moi, Maximus.
{040709}{040796}Pourquoi sommes-nous ici ?
{040798}{040885}Pour la gloire|de l'empire, Sire.
{040888}{040932}Ah, oui.
{040979}{041036}Ah, oui, je m'en souviens.
{041129}{041200}Tu vois cette carte, Maximus ?
{041203}{041295}C'est le monde|quej'ai créé.
{041328}{041397}Pendant 25 ans...
{041401}{041544}j'ai conquis, versé du sang,|élargi l'empire.
{041547}{041664}Depuis que je suis César,|j'ai connu 4 années sans guerre.
{041667}{041736}Quatre années de paix|en vingt ans.
{041738}{041797}Et pour quoi ?
{042017}{042124}J'ai amené la guerre.|Rien de plus.
{042163}{042206}César, Altesse--
{042208}{042301}Je t'en prie. Ne m'appelle|pas ainsi.
{042303}{042385}Viens, s'il te plaît.
{042388}{042454}Viens t'asseoir.
{042457}{042557}Parlons ensemble--
{042559}{042623}Simplement-- En hommes.
{042674}{042784}Maximus, parle.
{042896}{042979}Cinq mille de mes hommes sont|là-bas, dans une boue gelée.
{042982}{043053}Trois mille d'entre eux|sont blessés et en sang.
{043057}{043118}Deux mille d'entre eux ne|quitterontjamais cet endroit.
{043122}{043193}Je ne veux pas croire qu'ils|ont lutté et péri pour rien.
{043197}{043253}Et que veux-tu croire ?
{043257}{043354}Qu'ils ont lutté|pour vous et pour Rome.
{043357}{043411}Qu'est-ce que c'est,|Rome ?
{043475}{043547}J'ai vu le reste|du monde.
{043551}{043668}Il est brutal, cruel et sombre.|Rome est la lumière.
{043672}{043731}Mais tu n'y es pas allé.
{043734}{043806}Tu n'as pas vu|ce qu'elle est devenue.
{043809}{043899}Je me meurs, Maximus.
{043903}{043959}Quand un homme|voit venir sa fin...
{043963}{044068}il veut savoir que sa vie|avait un sens.
{044072}{044179}Comment le monde parlera-t-il|de moi dans l'avenir ?
{044182}{044251}Serai-je connu|comme un philosophe ?
{044254}{044298}Comme un guerrier ?
{044301}{044343}Comme un tyran ?
{044396}{044534}Ou serai-je l'empereur qui|a redonné à Rome son identité ?
{044567}{044628}Il y avait un rêve|qui s'appelait Rome.
{044632}{044722}On ne peut que le chuchoter.
{044726}{044816}Si on le disait à voix|haute, il s'évanouirait...
{044818}{044882}tant il est fragile.
{044886}{044996}Et je crains qu'il ne|survive pas à l'hiver.
{045042}{045111}Maximus...
{045113}{045201}chuchotons-le ensemble...
{045203}{045269}à présent, toi et moi.
{045273}{045322}Tu as un fils.
{045355}{045407}Parle-moi de ta demeure.
{045617}{045763}Elle est sur les collines|qui dominent Trujillo.
{045808}{045897}C'est une maison de pierres roses|chauffées par le soleil.
{045899}{046019}Il y a un potager qui sent|les herbes pendant la journée...
{046022}{046078}et le jasmin, le soir.
{046127}{046217}Au portail, il y a|un peuplier géant.
{046219}{046304}Il y a des figues,|des pommes, des poires.
{046307}{046409}La terre, Marc-- Est noire|comme les cheveux de ma femme.
{046453}{046519}Il y a du raisin sur les pentes|du sud, des olives au nord.
{046523}{046638}Des poneys sauvages jouent avec|mon fils. Il veut être des leurs.
{046642}{046790}- Depuis quand es-tu parti ?|- 2 ans, 264jours et une matinée.
{046837}{046908}Je t'envie, Maximus.
{046911}{047021}C'est un bon foyer. Il mérite|qu'on se batte pour lui.
{047122}{047202}Je veux te donner|une tâche de plus...
{047204}{047302}avant que tu rentres|chez toi.
{047343}{047409}Que veux-tu|que je fasse, César ?
{047413}{047516}Que tu deviennes le protecteur|de Rome après ma mort.
{047557}{047647}Je veux te donner ce pouvoir|dans un seul but--
{047649}{047777}Pour redonner sa puissance|au peuple de Rome...
{047779}{047874}et mettre fin à la corruption|qui l'a estropiée.
{048057}{048159}Accepteras-tu le grand|honneur que je te fais ?
{048212}{048271}De tout mon coeur,|non.
{048342}{048408}Maximus...
{048412}{048499}c'est pour cette raison|que ce doit être toi.
{048502}{048558}Ce doit être un préfet,|un sénateur...
{048562}{048647}quelqu'un qui connaît la ville,|qui en comprend la politique.
{048649}{048739}Mais tu n'as pas été|corrompu par sa politique.
{048890}{049017}- Et Commodus ?|- Ce n'est pas un homme moral.
{049019}{049086}Tu le sais depuis|ton enfance.
{049089}{049166}Commodus ne peut pas|gouverner.
{049169}{049236}Il ne doit pas gouverner.
{049278}{049359}Tu es le fils|quej'aurais dû avoir.
{049447}{049544}Commodus acceptera|ma décision.
{049602}{049741}Il sait que tu apprends|la loyauté à ton armée.
{049889}{049941}J'ai besoin de temps, Sire.
{049944}{049988}Oui.
{049991}{050124}Au coucher du soleil, j'espère|que tu auras accepté.
{050127}{050203}Embrasse-moi comme un fils.
{050297}{050378}Et apporte une autre couverture|au vieil homme que je suis.
{050859}{050921}- Mon père te favorise, à présent.|- Madame.
{050949}{051062}- ç'a n'a pas toujours été le cas.|- Les choses changent.
{051066}{051150}Maintes choses changent,|mais pas tout.
{051232}{051290}Maximus, attends.
{051392}{051450}Laisse-moi te regarder.
{051527}{051601}- Tu as l'air contrarié.|-J'ai perdu beaucoup d'hommes.
{051637}{051729}Qu'est-ce que mon père|te voulait ?
{051733}{051828}Il voulait me dire bonne chance|avant que je rentre chez moi.
{051831}{051892}Tu mens.
{051894}{051999}Tu n'as jamais été|doué pour le mensonge.
{052002}{052076}-Je n'ai pas votre aisance.|- C'est vrai.
{052079}{052156}Mais tu n'as jamais eu|besoin de mentir.
{052159}{052241}La vie est plus simple|pour un soldat.
{052296}{052362}Ou me crois-tu sans cœur ?
{052394}{052477}Je crois que vous êtes|douée pour la surie.
{052656}{052703}Maximus, attends.
{052748}{052836}C'est si terrible que ça,|de me revoir ?
{052838}{052948}Non. La bataille m'a fatigué.
{052952}{053036}ça te fait mal de voir|mon père si fragile.
{053129}{053239}Commodus pense qu'il annoncera|sa succession dans quelques jours.
{053297}{053399}Serviras-tu mon frère|comme tu as servi son père ?
{053463}{053527}Je serai toujours|au service de Rome.
{053583}{053639}Sais-tu...
{053643}{053717}que je pense toujours|à toi dans mes prières.
{053749}{053836}Oh, oui. Je prie.
{053973}{054061}La mort de votre mari m'a|attristé. J'ai porté son deuil.
{054128}{054213}- Merci.|- Il paraît que vous avez un fils.
{054263}{054346}Oui. Lucius.
{054378}{054434}Il a presque huit ans.
{054438}{054504}Mon fils aussi|a presque huit ans.
{054593}{054657}Merci pour vos prières.
{054894}{054970}Mes ancêtres, je vous|demande de me guider.
{055012}{055117}Mère bénie, fais-moi part du|désir des dieux pour l'avenir.
{055149}{055262}Père béni, veille sur ma femme|et mon fils avec ton épée.
{055316}{055401}Murmure-leur que je ne vis|que dans l'espoir de les revoir.
{055433}{055504}Mes ancêtres,|je vous honore...
{055537}{055624}et je tâcherai de vivre dans la|dignité que vous m'avez apprise.
{056321}{056353}Cicéron.
{056483}{056511}Général.
{056637}{056718}Ne trouves-tu pas que ton|devoir est difficile à accomplir ?
{056819}{056917}Quelquefois, je fais|ce que je veux.
{056919}{057003}Le reste du temps, je fais|ce que je dois faire.
{057087}{057174}On ne pourra peut-être pas|rentrer chez nous.
{058062}{058157}Es-tu prêt à faire|ton devoir pour Rome ?
{058241}{058276}Oui, père.
{058317}{058373}Tu ne seras pas empereur.
{058474}{058546}Quel est l'homme plus sage et|plus vieux qui va me remplacer ?
{058549}{058647}Je vais léguer|mes pouvoirs à Maximus...
{058650}{058717}et il en aura la charge...
{058721}{058857}jusqu'à ce que le sénat soit|prêt à gouverner une fois de plus.
{058859}{059003}Rome doit redevenir|une république.
{059042}{059106}- Maximus.|- Oui.
{059298}{059359}Ma décision te déçoit ?
{059476}{059537}Tu m'as écrit un jour...
{059593}{059667}en énumérant|les 4 vertus d'un chef.
{059711}{059806}La sagesse, la justice...
{059808}{059856}la force morale...
{059858}{059907}et la modération.
{059983}{060067}En lisant cette lettre, j'ai|compris que je n'en avais aucune.
{060104}{060180}Mais j'ai d'autres|vertus, père.
{060213}{060257}L'ambition.
{060293}{060383}Elle peut être une vertu quand|elle nous pousse à nous surpasser.
{060423}{060523}L'ingéniosité.|Le courage.
{060526}{060621}Peut-être pas sur|le champ de bataille...
{060623}{060721}mais il y a d'autres|formes de courage.
{060724}{060822}La dévotion envers|ma famille...
{060824}{060901}et envers toi.
{060938}{061017}Mais aucune de ces vertus|n'était sur ta liste.
{061087}{061174}C'était comme si tu ne voulais|pas de moi pour fils.
{061254}{061336}Tu vas trop loin.
{061338}{061445}J'ai cherché le visage|des dieux...
{061448}{061589}afin de savoir comment te|plaire, te rendre fier de moi.
{061593}{061662}Un mot gentil...
{061665}{061734}une vraie étreinte...
{061738}{061848}où tu m'aurais serré|tout contre toi...
{061885}{061973}aurait été le soleil de mon|coeur pendant mille ans.
{062068}{062163}Que détestes-tu|tant en moi ?
{062221}{062287}Tout ce que j'ai|toujours voulu...
{062291}{062424}c'est d'être digne|de toi, César.
{062458}{062534}- Père.|- Commodus.
{062666}{062758}Ta faute en tant que fils...
{062761}{062858}est mon échec en tant que père.
{063179}{063223}Viens.
{063334}{063378}Père.
{063837}{063929}J'aurais massacré|le monde entier...
{063933}{064014}si seulement|tu m'avais aidé !
{065127}{065219}Maximus, l'empereur a besoin|de toi. C'est urgent.
{065393}{065519}Lamente-toi avec moi, mon|frère. Notre père est mort.
{066339}{066388}Comment est-il mort ?
{066426}{066506}Les chirurgiens disent|qu'il n'a pas souffert.
{066508}{066569}Il a expiré en dormant.
{066860}{066903}Père.
{066978}{067052}Ton empereur te demande|ta loyauté, Maximus.
{067102}{067175}Prends ma main.
{067232}{067286}Je ne l'offre|qu'une seule fois.
{067713}{067754}Quintus.
{069256}{069324}Ave, César.
{069327}{069409}Je dois parler aux sénateurs.|J'ai besoin de leurs conseils.
{069412}{069488}Réveille Gaius et Falco.
{069491}{069557}- Par l'épée.|- Par l'épée.
{069631}{069717}Maximus, fais attention.|Ce n'était pas prudent.
{069719}{069809}Pas prudent ?|L'empereur a été tué.
{069813}{069908}L'empereur est mort|de mort naturelle.
{069944}{070003}- Pourquoi es-tu armé, Quintus ?|- Gardes !
{070106}{070172}Ne résiste pas, Maximus.
{070204}{070294}Je suis désolé.|César a parlé.
{070298}{070384}Chevauchez jusqu'à l'aube...
{070387}{070434}et exécutez-le.
{070437}{070508}Quintus, regarde-moi.|Regarde-moi !
{070512}{070604}Promets-moi que tu vas|t'occuper de ma famille.
{070649}{070718}Ta famille te rejoindra|dans l'autre monde.
{071478}{071522}A genoux.
{071622}{071691}Père béni, veille sur|ma femme et mon fils.
{071693}{071769}Dis-leur que je vis dans l'espoir|de les étreindre à nouveau.
{071847}{071921}Donne-moi une mort honnête.
{071979}{072028}Une mort de soldat.
{072697}{072781}Le gel fait parfois|coller la lame.
{073383}{073416}Prétorien !
{075821}{075977}- Quand es-tu parti de chez toi ?|- Il y a 2 ans, 264jours, un matin.
{076021}{076149}Père béni, veille sur ma femme|et mon fils avec une épée.
{076152}{076288}Dis-leur que je vis pour les|étreindre, le reste est poussière.
{076291}{076398}Dis-leur que je vis|pour les étreindre...
{076401}{076491}car le reste|n'est que poussière.
{078260}{078324}Papa ! Papa !
{083253}{083302}Ne meurs pas.
{083491}{083557}Tu les rejoindras.
{083609}{083647}Pas encore.
{083896}{084021}Non. Ils vont la nettoyer.|Tu verras.
{085034}{085096}Ne meurs pas.
{085098}{085169}Ils te donneront à manger|aux lions.
{085172}{085231}Ils ont plus de valeur|que nous.
{085546}{085589}ça va mieux,|maintenant ?
{085626}{085673}C'est propre. Tu vois ?
{085986}{086113}Province romaine|de Zucchabar
{086598}{086647}Proximo !
{086649}{086723}Mon vieil ami.
{086725}{086826}Chaque jour est un grand|jour quand tu es là...
{086828}{086967}mais aujourd'hui, c'est|vraiment ton jour de chance.
{087037}{087113}Ces girafes que tu|m'as vendues...
{087116}{087164}elles ne veulent|pas s'accoupler.
{087167}{087251}Elle se promènent|en mangeant...
{087253}{087317}et elles ne s'accouplent pas.
{087319}{087368}Tu m'as vendu...
{087372}{087418}des girafes homosexuelles.
{087420}{087521}- Rends-moi mon argent.|- Pas question.
{087611}{087667}Je te ferai un bon prix.
{087671}{087727}Sur quoi ?
{087773}{087860}Tu as vu ma nouvelle marchandise ?|Viens la voir.
{088278}{088366}Ce sont des lutteurs ?|J'ai un combat en perspective.
{088368}{088448}Certains sont doués pour lutter,|d'autres pour mourir.
{088451}{088507}Tu as besoin|des deux.
{088511}{088567}Lève-toi.
{088788}{088864}Quel est ton métier ?
{088868}{088906}J'étais chasseur.
{088933}{089026}Je l'ai acheté dans une mine|de sel à Carthage !
{089028}{089066}Assieds-toi.
{089208}{089274}La marque de la légion.
{089278}{089371}- C'est un déserteur.|- Peut-être, et alors ?
{089373}{089437}- C'est un Espagnol.|-J'en prends six.
{089439}{089496}- Pour mille deniers.|- Mille deniers ?
{089499}{089563}Le Numidien tout seul|en vaut 2000.
{089567}{089648}Ces esclaves sont pourris.
{089651}{089714}ça pimente un peu|les choses.
{089718}{089755}Attends ! Attends !
{089758}{089801}Je peux négocier !
{089838}{089904}Je t'en donne 2000...
{089908}{089967}et 4000 deniers|pour les bêtes.
{089971}{090034}ça fait 5000|pour un vieil ami.
{090551}{090638}Allez ! ça va prendre combien|de temps pour rentrer chez moi ?
{090667}{090723}Je suis Proximo.
{090727}{090814}Je serai plus proche de vous|au cours des prochains jours...
{090817}{090891}qui marqueront la fin|de votre vie misérable...
{090894}{091016}que la garce de mère qui vous|a mis au monde.
{091018}{091136}Je n'ai pas donné tant d'argent|pour votre compagnie.
{091163}{091251}Je l'ai donné pour pouvoir|faire un profit sur votre mort.
{091299}{091412}Et comme votre mère était|là pour votre venue au monde...
{091414}{091512}je serai là pour votre fin.
{091548}{091641}Et quand vous mourrez,|et c'est une certitude...
{091672}{091761}Votre passage se fera|au son de--
{091896}{091939}Gladiateurs...
{091973}{092011}je vous salue.
{092134}{092191}- Rouge.|- Rouge.
{092302}{092351}Jaune.
{092378}{092427}Jaune.
{092737}{092786}Bien.
{092789}{092833}- Rouge.|- Rouge.
{092978}{093032}L'Espagnol.
{094020}{094099}ça suffît pour le moment !
{094103}{094148}Son heure viendra.
{094249}{094277}Au suivant.
{094673}{094711}L'Espagnol.
{094736}{094802}Pourquoi ne te bats-tu pas ?
{094806}{094854}Nous devons tous|nous battre.
{095286}{095347}C'est un signe|de tes dieux ?
{095502}{095556}ça ne va pas|les mettre en colère ?
{096204}{096266}Les dieux sont de ton côté.
{096269}{096336}Le rouge est la couleur|des dieux.
{096374}{096446}Tu auras besoin|de leur aide, aujourd'hui.
{096962}{097057}Certains d'entre vous pensent|qu'ils ne se battront pas...
{097091}{097147}d'autres, qu'ils ne|peuvent pas se battre.
{097182}{097248}Ils disent tous ça...
{097252}{097311}jusqu'à ce qu'ils se|retrouvent dans l'arène.
{097367}{097413}Ecoutez.
{097415}{097506}A mort ! A mort ! A mort !
{097704}{097797}Plantez ça|dans la chair d'un autre homme.
{097799}{097868}Ils applaudiront et vous|aimeront pour cet exploit.
{097872}{097914}Et vous--
{097983}{098042}vous commencerez peut-être|à les aimer...
{098071}{098113}pour ça.
{098235}{098281}En dernier lieu...
{098312}{098371}nous sommes tous|condamnés à mourir.
{098412}{098522}Malheureusement, nous ne pouvons|choisir de quelle manière...
{098526}{098628}mais nous pouvons choisir la|façon dont nous confronterons...
{098630}{098704}la mort, afin que l'on|se souvienne des hommes...
{098764}{098809}que nous étions.
{098923}{099023}A gauche,|sortez vos boucliers !
{099025}{099113}A droite,|sortez vos épées !
{099116}{099177}A mort ! A mort ! A mort !
{099215}{099287}Mets-les par paires--|Les rouges avec les jaunes.
{099427}{099467}Au suivant !
{099617}{099659}Dépêchez-vous !
{106307}{106389}- Va-t'en !|- Tu ne nous gouverneras pas !
{107293}{107447}Il entre dans Rome en conquérant.|Mais qu'a-t-il conquis ?
{107451}{107541}Donne-lui du temps, Gracchus.|Il est jeune.
{107543}{107599}Il va peut-être|très bien se débrouiller.
{107603}{107662}Pour Rome|ou pour toi ?
{107844}{107927}Va voir ta mère, Lucius.|Elle sera contente.
{108126}{108171}Lucius !
{108173}{108217}Mère !
{108268}{108314}Ave, César.
{108317}{108362}Sénateurs.
{108472}{108558}Rome acclame|son nouvel empereur.
{108561}{108666}Vos fidèles sujets vous|souhaitent la bienvenue, Altesse.
{108669}{108726}Merci, Falco.
{108728}{108849}J'espère que les fidèles sujets|n'ont pas coûté trop cher.
{108852}{108913}- César.|- Gracchus.
{108916}{108987}Rome se réjouit|de votre retour, César.
{108989}{109072}Il y a plusieurs choses qui|demandent votre attention.
{109177}{109269}Silence, s'il vous plaît !
{109272}{109411}César, le sénat a préparé|une série de protocoles...
{109413}{109510}pour commencer à régler les|nombreux problèmes de la ville...
{109513}{109644}avec, pour commencer, l'hygiène|élémentaire du quartier grec...
{109647}{109739}pour combattre la peste qui|commence à prendre de l'ampleur.
{109742}{109795}Alors, si César--
{109874}{109931}Ne comprends-tu donc pas,|Gracchus ?
{109973}{110039}C'est ça le problème,|n'est-ce pas ?
{110042}{110134}Mon père passait tout|son temps à étudier...
{110187}{110302}des livres d'érudition|et de philosophie.
{110304}{110407}Il passait des heures à lire|les manuscrits du sénat.
{110447}{110559}Et pendant ce temps,|le peuple était oublié.
{110592}{110648}Mais le sénat se compose|d'hommes du peuple, Sire...
{110652}{110747}choisis parmi des gens du|peuple, pour parler au peuple.
{110749}{110862}Je crois que peu de gens mangent|aussi bien que toi, Gracchus...
{110894}{110948}ou ont d'aussi splendides|maîtresses que toi, Gaius.
{110951}{111038}Je crois que je comprends|mon peuple.
{111041}{111153}Alors, César aura peut-être|la bonté de nous faire profiter...
{111157}{111228}de sa grande expérience.
{111344}{111403}J'appelle ça de l'amour.
{111407}{111463}Je suis leur père.
{111466}{111522}Les gens du peuple|sont mes enfants.
{111526}{111582}Je les serrerai fort|contre mon coeur.
{111586}{111668}Avez-vous déjà serré contre vous|un homme qui meurt de la peste ?
{111882}{111967}Non, mais si vous|m'interrompez encore...
{111998}{112043}je vous assure que vous|en ferez l'expérience.
{112046}{112134}Sénateur,|mon frère est très fatigué.
{112137}{112210}Confiez-moi votre liste.
{112214}{112290}César fera tout ce qu'il est|nécessaire d'entreprendre à Rome.
{112294}{112356}Madame, comme d'habitude...
{112359}{112444}Votre doigté subtil|impose l'obéissance.
{112654}{112730}Comment osent-ils|me donner des leçons ?
{112733}{112809}Commodus, le sénat|a son utilité.
{112812}{112904}Quelle utilité ?|Il ne fait que parler.
{112939}{112996}Il ne devrait s'agir...
{112999}{113029}que de toi, de moi...
{113032}{113067}et de Rome.
{113071}{113108}N'y songe pas.
{113110}{113184}Il y a toujours eu un sénat.
{113187}{113238}Rome a changé.
{113241}{113314}Un empire doit être|gouverné par un empereur.
{113317}{113399}Bien sûr, mais laisse|au peuple--
{113402}{113446}Ses illusions ?
{113484}{113556}Ses traditions.
{113559}{113657}La guerre de mon père|contre les barbares--
{113661}{113766}n'a servi à rien, il l'a reconnu.|Mais le peuple l'aimait.
{113768}{113834}Le peuple aime les victoires.
{113837}{113888}Pourquoi ?
{113892}{113963}Ils n'ont pas vu les batailles.
{113966}{114022}Que leur importe|la Germanie ?
{114043}{114099}La grandeur de Rome|leur importe.
{114103}{114167}La grandeur de Rome.
{114232}{114274}Qu'est-ce que c'est ?
{114362}{114416}C'est une idée--
{114419}{114476}La grandeur.
{114572}{114621}La grandeur est une vision.
{114624}{114698}Exactement. Une vision.
{114741}{114797}Ne comprends-tu pas, Lucilla ?
{114847}{114978}Je donnerai au peuple une vision|de Rome et il m'aimera pour ça.
{114981}{115127}Il oubliera vite les sermons|ennuyeux de quelques vieillards.
{115467}{115569}Je donnerai au peuple la plus|grande vision de son existence.
{117089}{117177}Du vin blanc et du vin rouge|pour votre plaisir !
{117424}{117472}Des jeux !
{117529}{117622}Cent cinquante jours|de jeux !
{117624}{117683}Il est plus intelligent|que ce que je croyais.
{117687}{117724}C'est intelligent.
{117727}{117824}Rome tout entière|se moquerait de lui...
{117827}{117895}si elle n'avait pas si peur|de ses prétoriens.
{117898}{117959}La peur et l'émerveillement--|C'est puissant comme mélange.
{118002}{118089}Tu crois que le peuple|va être séduit par ça ?
{118092}{118163}Je crois qu'il connaît|la nature de Rome.
{118167}{118216}Rome, c'est la foule.
{118219}{118327}Si on lui donne de la magie,|ça la distraira.
{118329}{118442}Si on lui enlève sa liberté,|elle hurlera.
{118444}{118518}Le coeur battant|de Rome...
{118522}{118578}n'est pas|le marbre du sénat.
{118582}{118653}C'est le sable|du Colisée.
{118704}{118761}Il leur amènera la mort...
{118810}{118899}Et ils l'aimeront pour ça.
{119544}{119603}L'Espagnol.
{121816}{121858}ça ne vous divertit pas ?
{121882}{121928}ça ne vous divertit pas ?
{122004}{122076}N'êtes-vous pas ici|pour ça ?
{122216}{122259}L'Espagnol ! L'Espagnol !
{122824}{122881}Qu'est-ce que tu veux ?
{122949}{122991}Une fille ?
{123022}{123071}Un garçon ?
{123074}{123117}Vous m'avez envoyé chercher.
{123119}{123178}Oui.
{123181}{123262}Tu es bon, l'Espagnol,|mais tu n'es pas excellent.
{123264}{123312}Tu pourrais être magnifique.
{123314}{123386}On me demande de tuer,|alors, je tue.
{123388}{123434}C'est suffisant.
{123437}{123529}C'est suffisant pour les|provinces, pas pour Rome.
{123637}{123679}Lejeune empereur...
{123682}{123751}a organisé|une série de spectacles...
{123754}{123821}pour honorer|la mémoire de son père...
{123824}{123895}Marc Aurèle.
{123898}{123962}Je trouve cela amusant...
{123966}{124024}car c'est Marc Aurèle--
{124028}{124109}Marc Aurèle le sage|et l'érudit--
{124112}{124171}Qui avait ordonné|notre fermeture.
{124256}{124379}Alors, après cinq ans passés|à gagner durement notre vie...
{124382}{124456}dans des villages|infestés de puces...
{124458}{124558}on va enfin retrouver|notre place--
{124562}{124618}Au Colisée.
{124683}{124764}Oh, tu devrais voir|le Colisée, l'Espagnol.
{124797}{124861}Cinquante mille Romains...
{124893}{125011}regardent chaque mouvement|de ton épée...
{125051}{125122}en te demandant de porter|le coup de grâce.
{125161}{125234}Quel silence avant|de porter ce coup...
{125237}{125296}et quel bruit|lui succède !
{125299}{125348}Il monte.
{125351}{125407}Il monte comme--
{125454}{125513}Comme un orage...
{125517}{125578}comme si tu étais le dieu|du tonnerre en personne.
{125581}{125637}Vous étiez gladiateur ?
{125641}{125688}Oui, je l'étais.
{125877}{125943}Vous avez gagné votre liberté ?
{125946}{126017}Il y a longtemps,|l'empereur...
{126067}{126128}m'a présenté une rudis.
{126131}{126218}C'est une épée en bois.
{126267}{126343}Le symbole de ta liberté.
{126392}{126494}Il m'a touché sur l'épaule,|et j'étais libre.
{126531}{126592}Vous connaissiez|Marc Aurèle ?
{126595}{126708}Je n'ai pas dit ça. Il m'a touché|sur l'épaule, une fois.
{126752}{126821}Vous m'avez demandé|ce que je voulais.
{126857}{126946}Moi aussi, je veux me|retrouver devant l'empereur...
{126981}{127023}comme vous l'avez fait.
{127026}{127094}Alors, écoute-moi.
{127097}{127146}Instruis-toi.
{127149}{127278}Je n'étais pas le meilleur|parce que je tuais vite.
{127282}{127387}J'étais le meilleur|parce que la foule m'aimait.
{127389}{127446}Tu dois conquérir|la foule...
{127449}{127506}pour conquérir ta liberté.
{127622}{127678}Je conquerrai la foule.
{127751}{127846}Je lui donnerai un spectacle|qu'elle n'a jamais vu.
{127882}{127989}Alors, l'Espagnol, nous irons|à Rome ensemble...
{127992}{128048}nous aurons|de sanglantes aventures...
{128052}{128108}et la grande putain nous|allaitera jusqu'à ce qu'on soit...
{128112}{128186}gras et heureux|et qu'on ne veuille plus téter.
{128188}{128232}Et alors...
{128268}{128327}quand suffîsamment|d'hommes auront péri...
{128382}{128438}tu auras peut-être|ta liberté.
{128596}{128688}Tiens. Prends ça.
{129378}{129444}C'est quelque part, là-bas--
{129447}{129506}Mon pays...
{129508}{129562}mon foyer.
{129587}{129674}Ma femme prépare à manger.
{129677}{129779}Mes filles portent de l'eau|de la rivière.
{129783}{129857}Les reverrai-je un jour ?
{129889}{129948}Je ne crois pas.
{129951}{130007}Tu penses que tu les reverras|quand tu mourras ?
{130011}{130077}Je crois.
{130079}{130138}Mais...
{130142}{130191}je vais mourir bientôt.
{130229}{130322}Elles ne mourront pas|avant longtemps.
{130324}{130376}Je devrai attendre.
{130379}{130451}Attendras-tu ?
{130453}{130507}Bien sûr.
{130559}{130602}Vois-tu...
{130638}{130682}ma femme...
{130724}{130783}et mon fils...
{130787}{130843}sont déjà en train|de m'attendre.
{130847}{130921}Tu les reverras.
{130944}{130992}Mais pas encore.
{131106}{131201}Pas encore, à moins--
{131203}{131247}Pas encore.
{131353}{131397}Pas encore.
{131767}{131826}Les voilà !
{133292}{133336}Sortez !
{133372}{133428}Allez, allez, sortez !
{133804}{133866}Je suis content de te revoir,|mon vieil ami.
{134036}{134083}Apporte-moi la fortune.
{134224}{134322}As-tu déjà vu|une chose pareille ?
{134349}{134437}Je ne savais pas que les hommes|pouvaient bâtir une chose pareille.
{134722}{134778}Conquiers la foule.
{134782}{134848}Entrez, dépêchez-vous !
{134852}{134894}A l'intérieur !
