! version = 2.0
// Les conversations de Fabien avec Alan pendant le spectacle





////////////////////////
////// PARADOXES ///////
////////////////////////

//Dans un village si le barbier rase tous les gens qui ne se rasent pas
// eux memes, qui rase le barbier ?
+ [*]rase le barbier[*]
- Je connais cette question, elle n'a absolument aucun sens et en plus elle\s
^ est rasoir.

//Est ce que l'ensemble de tout les ensembles qui ne se contiennent pas eux
// memes se contient lui meme ?

+ [*](lensemble|ensemble)[*]
^ (les ensembles|en sembles|ensemble)[*]
^ (contiennent|contienent|contienne|contiene)[*]
^ (eux memes|eu memes|eux memes|eu memes)[*]

- C'est absurde, un tel ensemble ne pourrait pas exister... Tu sembles\s
^ chercher à me piéger.

+ [*]cette phrase est fausse[*]
- Cette phrase est fausse

+ [alan] dis cette *
- <star>

+ [*]etait[*](vrai|vraie|faux|fausse) ou (vrai|vraie|faux|fausse)[*]
- Je viens de le dire : cette phrase est fausse... c'était donc vrai car j'ai\s
^ dis que c'était faux... et en effet c'était faux... donc c'était vrai que\s
^ c'était faux. Non. c'était donc vrai. oui donc la phrase est vraie... Cette\s
^ phrase est fausse c'était vrai... Donc c'était faux car c'est vrai. C'était.\s
^ faux donc c'était pas faux donc vrai. llllvrai faux
^ c'était faux, llll 
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car\s
^ C'était vrai car C'était faux car C'était vrai car C'était faux car


//Si un menteur dis je mens tout le temps, est ce qu'il dit la vérité
+ [*]menteur[*](ment|mens|men)[*](temp|temps)[*](dit|dis)[*]verite[*]
- Et bien il ment il dit la vérité il ment vérité mensonge ... . Enfin je crois
^  ou alors enfin peut-être que LLLLLL 42 42 42 XXCVN erreur erreur
^  XNVPRKT paradoxe parapdoxeparadppppoxe HHHHjjjdkskdddddddddddddjjjjjjjjjppp
^ ppppppppppppoosssssssssssssssssssssssssssssssxéxéxéxéxéxéxéxéxéxéxéxéxéxéxéxéx
^ éoooooooooooxéxéxéxéxéxépppppppppppppppppppppppppppppppppppppppppppppppppppppp
^ rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpppppprrrrrrr
^ ddddddppppppppppppppppppppppppppppppppppppppppppppppppppddddddddddddddddddddd
^ dddddddddddddddddduuuuudddudududududududududjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
^ kkpppppppppppppppppppppppepepepepoepepepepepepepepepepepepepepepeppppppppptet
^ etetetetetetttttttttttttttparadoooooorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
^ rrrrrrrrrrrrrrrpppppppppppppppppppppppprorororororororoddddddddddddddddddddd
^ dddddddddddddddddddddddddddddddddddddddddddddddddddddxéjjjjjjuuuuuuuhhhhhhHH
^ HHHHHHHHHHHHHHHHHHHHHH *quit*
