! version = 2.0
// Le générique de fin

+ [*](générique|generique|génerique|genérique) de fin
- Ok !\n
^ C'était Turing Test.\n
^ Un spectacle créé et joué par Fabien Carbo-Gil, Bertrand Lenclos et Léon Lenclos\n
^ Un spectacle de la cie Nokill\n
^ La création son et lumière est de Fracis Lopez\n
^ Laurent Cabrol et Juliette Dominati ont étés les regards exterieurs.\n
^ La compagine est administrée par Pascale Maison.\n
^ Le spectacle est diffusé par Amparo Gallur.\n
^ Michel Vo a aidé au developpement d'Alan.\n
^ Éva Ricard a aidé à la construction du décors.\n
^ En esperant que vous avez passé un agréable moment. À bientôt.