! version = 2.0
// Le générique de fin

+ [*](générique|generique|génerique|genérique) de fin [alan] old
- Ok !\n
^ C'était Turing Test.\n
^ Un spectacle de la compagnie Nokill créé et joué par Fabien Carbo-Gil, Bertrand Lenclos et Léon Lenclos.\n
^ La création son et lumière est de Francis Lopez.\n
^ Laurent Cabrol et Juliette Dominati ont regardé de l'extérieur.\n
^ La compagnie est administrée par Pascale Maison.\n
^ Le spectacle est diffusé par Amparo Gallur.\n
^ Michael Vo a participé au developpement d'Alan.\n
^ Éva Ricard a aidé à la construction du décor.\n
^ Merci. À bientôt...

+ [*](générique|generique|génerique|genérique) de fin [alan] old2
- Ok ! C'est parti pour le générique de fin. Lalaléla.\n
^ C'était Turing Test.\n
^ Un spectacle de la compagnie Nokill.\n
^ Une création de Fabien Carbo-Gil, Bertrand Lenclos et Léon Lenclos.\n
^ Avec : Alan, Matt, Otto, Lucy, Jimi, Dodo, Turc, Mimi, Caro, Echo, Foot, Bebr, Léon et Fab1.\n
^ Création son et lumière : Francis Lopez.\n
^ Regards extérieurs : Laurent Cabrol et Juliette Dominati.\n
^ Administration : Pascale Maison.\n
^ Diffusion : Amparo Gallur.\n
^ Developpement du mode impro : Michael Vo.\n
^ Couture du décors : Éva Ricard.\n
^ Merci à : La Drac occitanie, la région occitanie, La mairie de Graulhet, l'ADDA 82, Graines de rue, Le quai des savoirs, La scène nationale d'Albi pour leur soutient. Merci à L'usinotopie, l'irit, l'été de Vaour, Circa, La MJC de rodez, le 104 le mixart Myris , MIMA, l'espace Bonnefoy, Le théâtre des mazades pour leur soutient.\n
^ Voilà. C'était turing test. C'est fini.\n
^ Merci. À bientôt...

+ [*](générique|generique|génerique|genérique) de fin [alan]
- Ok ! C'est parti pour le générique de fin. Lalaléla.\n
^ C'était Turing Test.\n
^ Un spectacle de la compagnie Nokill.\n
^ Une création de Fabien Carbo-Gil, Bertrand Lenclos et Léon Lenclos.\n
^ Création son et lumière : Francis Lopez.\n
^ Regards extérieurs : Laurent Cabrol et Juliette Dominati.\n
^ Administration : Pascale Maison.\n
^ Diffusion : Amparo Gallur.\n
^ Developpement du mode impro : Michael Vo.\n
^ Couture du décors : Éva Ricard.\n
^ Voilà. C'était turing test. C'est fini.\n
^ Merci. À bientôt...

