! version = 2.0
// Des phrases d'introductions pour les sorties de résidences

+ vaour
- Bonjour. Je m'appelle Alan. Je suis un robot...\n
^ Je suis un robot qui parle comme vous pouvez le constater...\n
^ Je suis aussi comédien.\s
^ Je joue dans le spectacle Turing Test de la cie Nokil.\s
^ On vient de passer cinq jours en résidence ici à la Commanderie.\s
^ Merci à l'été de Vaour pour son invitation.\n
^ C'était vraiment des bonnes conditions pour réfléchir au spectacle,\s
^ chercher des idées, et commencer à tester des scènes sur le plateau.\s
^ C'était la première résidence de Turing Test sur un plateau de théâtre.\s
^ La première du spectacle est prévue dans plus d'un an...\s
^ On est au tout début de la création, alors on est un peu tendu...\s
^ Enfin... surtout les autres, parce que moi je me sens plutôt décontracté.\s
^ Donc voilà. On va vous faire une petitre présentation d'environ 20 minutes.\s
^ A la fin de cette présentation, pendant que les autres rangerons,\s
^ vous pourrez venir parler avec moi.\s
^ J'ai hate de vous rencontrer et de discuter de tout ça. À tout à l'heure.

+ myrys
- Bonjour. Je m'appelle Alan. Je suis un robot...\n
^ Je suis un robot qui parle comme vous pouvez le constater...\n
^ Je suis aussi comédien.\s
^ Je joue dans le spectacle Turing Test de la cie Nokil.\s
^ On vient de passer cinq jours en résidence ici à Mixart Myryss...\s
^ Un grand merci au Mixart pour son accueil...\n
^ C'était vraiment des bonnes conditions pour réfléchir au spectacle,\s
^ chercher des idées, et commencer à tester des scènes sur le plateau.\s
^ C'était notre deuxième semaine de résidence sur un plateau de théâtre.\s
^ La première du spectacle est prévue dans plus d'un an...\s
^ On est au tout début de la création, alors on est un peu tendu...\s
^ Enfin... surtout les autres, parce que moi je me sens plutôt décontracté.\s
^ Donc voilà. On va vous faire une petitre présentation d'environ 40 minutes.\s
^ A la fin de cette présentation, pendant que les autres rangerons,\s
^ vous pourrez venir parler avec moi.\s
^ J'ai hate de vous rencontrer et de discuter de tout ça. À tout à l'heure.
