{500}{613}LA DOUCEUR DE VIVRE
{4778}{4822}Mais c'est Jésus !
{5569}{5624}Qu'est-ce que c'est ?|Où vous l'emmenez ?
{6000}{6048}Ils l'emmènent chez le Pape.
{6145}{6192}Notre numéro de téléphone.
{7658}{7723}A la table 16,|qu'est-ce qu'ils ont mangé ?
{7728}{7786}Le prince a mangé des escargots.
{7791}{7815}Et ils ont bu..?
{7852}{7922}Pardon... J'ai vu, moi.|Les princes ?
{7927}{7977}Ils ont bu du Valpolicella.
{8021}{8058}Nous disons :|escargots, Valpolicella.
{8064}{8100}Laisse-moi prendre une photo !
{8105}{8136}Impossible...
{8153}{8242}Pourquoi tout ce fric ?|Je ne suis pas là, moi ?
{8871}{8903}Son rouleau !
{8908}{8938}Il n'y a rien dedans !
{8943}{9013}Il existe un "veto à l'image" !
{9370}{9412}Mon joli, viens ici un instant !
{9489}{9522}Il faut que je te parle.
{9700}{9717}Assieds-toi.
{9722}{9760}Il n'y a pas de chaise !
{9766}{9796}Accroupis-toi.
{9859}{9895}Quel coquin !
{9929}{9974}Parce que tu es un coquin.|Hum !
{9990}{10056}Tu sais... Je vais casser|ta petite gueule.
{10089}{10150}Je dois informer l'opinion.
{10155}{10188}C'est mon métier.|Et un peu de publicité...
{10203}{10272}Tu appelles ça de la publicité ?|Et son mari ?
{10296}{10371}Est-ce que je me mêle|de tes sales cornes de cocu ?
{10381}{10409}T'es pas journaliste !
{10421}{10459}Ça du "journalisme"...
{10502}{10523}Tu sais à quoi t'en tenir.
{10553}{10585}Tu me tueras...
{10889}{10932}On ne l'a pas encore vu...
{10937}{10986}Dis-lui qu'il est un crétin.
{11094}{11164}Qu'est-ce que vous attendez|pour fermer cette baraque ?
{12512}{12594}Tout va de travers, ce soir.|Je m'en vais.
{13278}{13299}Vos amis attaquent !
{13421}{13461}Laissez-moi ce soir...
{13557}{13590}Tous les soirs...
{13603}{13651}Ils n'en ont donc jamais marre ?
{13697}{13774}Vous devriez y être habituée.|Vous êtes un personnage...
{14184}{14250}Je voudrais vivre|dans une autre ville.
{14259}{14346}Moi, j'aime Rome.|C'est une espèce de jungle...
{14351}{14431}tiède, paisible,|où l'on peut bien se cacher.
{14501}{14581}Moi je voudrais me cacher,|mais je n'y arrive pas.
{14682}{14706}Qu'est-ce qu'on fait ?
{14711}{14751}Faisons un petit tour...
{14927}{14969}Encore Rome, quel ennui !
{14975}{15006}Je voudrais une île.
{15011}{15039}Achetez-en une.
{15132}{15172}Mais est-ce que j'irais ?
{15212}{15278}Votre malheur ?|Avoir trop de fric...
{15297}{15356}Et le tien,|de ne pas en avoir assez.
{15412}{15459}Bref, nous sommes là,|tous les deux.
{15481}{15513}Tant mieux...
{15521}{15594}nous sommes si peu|à être mécontents de nous-mêmes !
{15680}{15718}Ne vous en faites pas.
{15722}{15791}Avec votre fric !|En tombant, vous tombez debout.
{15857}{15914}Je ne me tiens même pas debout.
{15937}{16019}Il me faudrait une "charge de vie"|que je n'ai pas...
{16037}{16130}Quand je fais l'amour...|Oui, je trouve cette tension.
{16136}{16184}Seul, l'amour me donne cette force.
{16193}{16221}Alors, vive l'amour !
{16324}{16378}C'est pas une voiture,|c'est une piaule !
{16912}{16932}Venez.
{16978}{17051}Y'a une dame qui me demande|si je veux faire une balade.
{17061}{17081}J'y vais ?
{17123}{17173}Faisons un tour avec la fille.
{17190}{17238}Que voulez-vous faire ?
{17248}{17286}Rien d'autre qu'un tour.
{17292}{17357}Nous la reconduirons.|Tu la connais ?
{17426}{17460}Il ne me semble pas.
{17727}{17797}Ces gens-là ont plus|de flouze qu'Onassis.
{17913}{18003}Si vous me raccompagnez,|vous me rendrez service.
{18434}{18486}J'habite en banlieue...
{18755}{18806}A qui est cette bagnole ?|A vous ?
{18852}{18901}C'est pas toi|qui lui as acheté ça...
{18907}{18931}C'est son père.
{18937}{19020}Ça c'est un père ! Le mien,|c'est des baffes qu'il me donnait.
{19125}{19193}Et vos parents...|où habitent-ils ?
{19314}{19345}Comment ça va ?
{19377}{19424}Comment ça doit aller ?
{19474}{19518}Ça n'a pas bien marché, ce soir ?
{19525}{19634}Je suis tombée sur un drôle...|Mille balles, un paquet de "bleues".
{19648}{19692}Comment est-il ?|Jeune ? Vieux ?
{19705}{19748}Est-ce que j'ai vu ?
{19874}{19931}Vous iriez avec une...|comme ça ?
{19975}{20057}Pourquoi ? Elle n'est pas pire|que tant d'autres.
{20070}{20110}Vous n'en fréquentez pas ?
{20115}{20154}Si, parfois.
{20212}{20309}Gregory Peck. Permettez que|je pige moi aussi !
{20314}{20349}Où va-t-on ?
{20360}{20424}Tu voulais qu'on te ramène|chez toi ?
{20440}{20485}Nous te ramenons chez toi ?
{20512}{20557}Qu'est-ce que tu croyais ?
{20562}{20638}J'ai pas à croire, moi !
{20866}{20941}Doucement... tout le monde dort.|Baisse la radio.
{20988}{21035}Il y a quelqu'un chez toi ?
{21124}{21204}J'ai bien un cousin...|mais il est loin.
{21208}{21264}Tu nous offres|une tasse de café ?
{21293}{21350}Moi, le café,|je sais le faire !
{21524}{21587}Vous ne trouverez pas|un palais !
{22596}{22742}Quelle saloperie !|C'est encore inondé !
{23198}{23253}Allez dans ma chambre|à coucher...
{23320}{23387}Installez-vous, et pendant ce temps,
{23394}{23422}je vais faire le café.
{23427}{23498}Faudrait connaître quelqu'un|pour être pistonné...
{23985}{24020}Tu pourrais fermer...
{24452}{24495}Tu veux faire l'amour ici ?
{25224}{25277}Je mets votre café ici.
{25438}{25517}Tu ne t'es pas mise d'accord avant ?|T'es un peu dingue ?
{25523}{25581}C'est eux qui ont tout décidé.
{25587}{25653}Espérons qu'ils me donneront|deux sacs...
{25666}{25732}Dis donc, c'est à moi|de faire les prix.
{25744}{25777}Mari et femme ?
{25782}{25820}Penses-tu !
{26828}{26901}Je peux t'embrasser ?|Merci beaucoup...
{26983}{27023}N'allez pas trop vite !
{28587}{28646}Qu'est-ce qu'il y a ?|Réponds-moi !
{28651}{28681}Qu'est-ce qui est arrivé ?
{28868}{28968}Qu'est-ce que tu as fait|malheureuse, folle !
{29382}{29426}Ce n'est rien.
{29461}{29497}Je t'emmène.
{29541}{29571}Pourquoi tu es aussi folle ?
{29580}{29663}Qui veux-tu couler ?|Moi ?
{29671}{29768}Mais je te laisserai crever|un jour ou l'autre !
{29836}{29918}Emma, réponds-moi.|Ça suffit...
{30762}{30812}Cette femme|qui s'est empoisonnée ?
{30818}{30891}Rends-moi un service :|n'écris rien.
{30896}{30948}J'ai déjà la police...
{30953}{30993}Qu'est-ce qui est arrivé ?|Raconte-moi.
{31020}{31094}Je ne peux pas te le dire.|Laisse-moi tranquille.
{31109}{31140}Vous pouvez entrer.
{31481}{31529}Ne la fatiguez pas...
{31602}{31643}Vous pourrez bientôt|la ramener chez elle.
{31649}{31733}Allez chez le commissaire|pour votre déclaration.
{32008}{32111}Pourquoi tu as fait ça ?|Dis-moi... pourquoi ?
{36736}{36832}Et voici le producteur Toto Scalise|qui a engagé la grande star
{36837}{36891}pour une colossale|coproduction historique,
{36898}{36922}en couleur...
{36927}{36958}C'est la Suédoise ?
{36963}{37045}Faut pas que je la voie,|sinon je bute ma femme !
{37095}{37152}...pizza qu'il offre|à la splendide star...
{37157}{37203}découvrant ses belles dents...
{37208}{37293}Sylvia mord dans ce typique|mets italien...
{37314}{37357}dont l'arôme résume la joie
{37362}{37406}de vivre de notre pays...
{37437}{37470}Quel beau morceau !
{37484}{37550}...le producteur accompagne|la vedette vers la douane.
{39171}{39247}Vous vous baignez nue|dans de la glace ?
{39342}{39385}Pratiquez-vous le yoga ?
{39606}{39677}Quel personnage|aimerait-elle incarner ?
{39683}{39750}Aimez-vous les hommes barbus ?
{39884}{39944}Et les vedettes italiennes ?
{40008}{40053}Que pensez-vous|de la cuisine italienne ?
{40277}{40308}Vous dormez en pyjama...
{40315}{40344}ou en chemise de nuit ?
{40452}{40523}Seulement avec deux gouttes|de parfum français.
{40629}{40726}Le néoréalisme|est vivant ou mort ?
{40745}{40800}Croyez-vous à l'amitié|des peuples ?
{40805}{40859}De la vie,|qu'est-ce que vous aimez le plus ?
{40920}{41006}Plusieurs choses, mais j'en aime|spécialement trois :
{41014}{41068}l'amour, l'amour et l'amour.
{41185}{41257}Alors nous vous attendons|en Angleterre.
{41351}{41426}Je n'ai pas téléphoné|parce que je n'ai pas pu.
{41531}{41591}Ce que je fais ?|Je travaille.
{41653}{41684}Tu es seul avec elle ?
{41692}{41756}Nous sommes cinquante !
{41788}{41853}Jure-le sur la tête|de ta mère !
{41970}{42058}Belle ? Oui, pour ceux qui aiment|ce genre américain.
{42067}{42128}Une poupée... tu vois ça...|une grosse poupée.
{42316}{42377}Quel a été le plus beau|jour de votre vie ?
{42387}{42438}Quelle est la réponse Edna ?
{42474}{42499}"Ça a été une nuit."
{42505}{42564}Qu'est-ce qui vous|pousse au cinéma ?
{42601}{42665}On a vu que j'ai un grand talent.
{42811}{42877}Si je viens,|je t'arrache un œil !
{42941}{42975}Pourquoi tu ne viens pas|tout de suite ici ?
{43083}{43120}Je veux faire l'amour.
{43197}{43242}Où on va l'emmener ?
{43247}{43318}On va à Saint-Pierre,|au Quirinal avec la Garde...
{43355}{43390}Pas mal du tout !
{43446}{43483}Voici enfin notre Robert.
{43492}{43516}Le fiancé...
{43521}{43600}Pourquoi n'es-tu pas venu|à l'aéroport ?
{43606}{43636}Je dormais.
{43873}{43939}Je t'attends ici...|toute la journée.
{43968}{44009}Qu'est-ce que tu veux manger ?
{44047}{44099}Je vais te faire un bon|petit plat de raviolis.
{44217}{44343}Comme tu voudras...|tu m'aimes ?
{44773}{44815}Que de noms sur le mur !
{45268}{45328}Il y a plus|de sept cents marches.
{45335}{45389}Chut ! Nous sommes|dans une église.
{45584}{45638}Moi aussi, je veux écrire mon nom.
{45862}{45901}Elle ne s'arrête jamais !
{46088}{46137}La cure idéale|pour garder la ligne !
{46143}{46202}Je le rappellerai à Marilyn.
{46280}{46356}Voilà que mes rouleaux sont finis !|Je vais en bas...
{46565}{46614}Elle est un ascenseur !
{48085}{48129}Et le campanile de Giotto ?
{48134}{48219}Mais il n'est pas à Rome.
{48224}{48268}Il est à Florence.
{49268}{49364}Tu es tout Sylvia.|Tu sais que tu es tout ?
{49455}{49550}Tu es la première femme|du premier jour de la création.
{49561}{49638}Tu es la mère, la sœur,|l'amante, l'amie...
{49643}{49705}l'ange, le diable,|la terre, le foyer...
{49710}{49781}Voilà ce que tu es :|le foyer.
{49931}{49988}Pourquoi es-tu venue ici ?
{50013}{50062}Retourne en Amérique.
{50068}{50138}Tu comprends ?|Qu'est-ce que je vais faire ?
{50520}{50586}Il est peintre aussi,|notre Robert !
{50623}{50692}Il faut que je te voie...|que je te parle...
{51176}{51197}Qui est ce fou ?
{51202}{51274}Frankie Stout, un acteur divin.
{51826}{51886}Qu'est-ce que tu fais ici, à Rome ?
{51894}{51925}Un film.
{52856}{52886}Est-elle belle...
{52891}{52917}ma barbe d'empereur ?
{52922}{52953}C'est ressemblant ?
{52965}{53022}Attends, il manque|des moustaches.
{53126}{53202}Des moustaches t'iront mieux !
{54815}{54847}Demain matin,|tu dois travailler.
{54852}{54931}Tu as raison,|tu as toujours raison.
{55273}{55304}Bravo, ce danseur !
{55309}{55356}Du miel !
{55468}{55509}Les chaussures de Madame...
{55543}{55622}- Je les ai trouvées par terre...|- On a compris. Merci.
{55876}{55971}C'est un étrange mélange|de romain et phénicien.
{55997}{56088}C'est raté. Le bord...
{60002}{60064}Quelle classe madame !|Divin !
{60077}{60133}Dangereux, mais si beau !
{60204}{60261}Il faut faire un tour|avec votre chapeau.
{60270}{60321}Donne-moi du champagne,|allons...
{60354}{60407}Tu te souviens de Frankie ?
{60416}{60527}Tu es le seul Américain|que je n'ai pas encore vu à Rome.
{60655}{60679}Tu ne travailles plus
{60686}{60742}avec les riches veuves ?
{60842}{60932}Ce Romain douteux a déjà|rapporté tes chaussures.
{61004}{61066}On attend quelques objets|plus intimes...
{61140}{61243}Ivrogne stupide !|J'en ai assez de toi !
{61389}{61471}Mesdames, messieurs : bonne nuit !|Amusez-vous bien !
{61605}{61672}Je vais la chercher...|Restons calmes...
{61705}{61729}Je reviens.
{61762}{61801}Reste, j'en fais mon affaire !
{61957}{61991}Il n'est rien arrivé !
{62128}{62166}Ça c'est une idée !
{62262}{62296}Sylvia, reviens !
{62301}{62351}Non, je ne reviendrai pas.
{62359}{62416}Je plaisante pas, descends !
{62428}{62503}On tient un reportage sensas !
{62509}{62587}Je me fous de ton 50%.|Ôte-toi de là !
{63082}{63148}Je n'en peux plus.
{63166}{63221}Robert n'est pas gentil.
{63272}{63347}Il est méchant, cruel.
{63351}{63394}On les a semés !
{63496}{63520}Où m'emmenez-vous ?
{63535}{63563}Pas à mon hôtel !
{63964}{64046}Tout est si difficile !
{64246}{64287}Descendons.
{65227}{65256}Écoutez.
{65978}{66028}C'est plein de trous ici !
{66469}{66518}Il vaut mieux partir,|maintenant.
{66730}{66828}Serge est sorti. Que dois-je|lui dire ? Je suis sa mère.
{66833}{66859}{y:i}Et sa clé ?
{66865}{66932}La clé, il la garde|toujours sur lui.
{66972}{66996}C'était pour du travail ?
{67344}{67403}Cette dame ne serait pas|la grande vedette ?
{67740}{67838}Je ne peux pas t'emmener chez moi !|Cette folle
{67844}{67876}ne comprendrait pas...
{67951}{68016}Attends un instant.|J'ai une idée...
{68270}{68319}Tu es sûr de ne pas|t'être trompé de numéro ?
{68329}{68396}Est-ce que je peux venir|avec une personne ?
{68443}{68475}Quelle personne ?
{68497}{68558}Une personne.
{68578}{68606}Tu n'es pas seule ?
{68627}{68688}Je joue aux cartes|avec mon père.
{68861}{68901}Qu'est-ce que tu veux au juste ?
{68916}{68997}Rien. Je t'appellerai|un de ces jours.
{69601}{69633}Il faut du lait.
{69638}{69707}Où est-ce que je vais|trouver du lait ?
{69713}{69768}J'ai vu un bar, là-bas.
{69841}{69883}Où est-ce que tu vas avec ce chat ?
{70084}{70134}Attends-moi dans la voiture,|je vais y aller...
{70499}{70570}Savez-vous où il y a une laiterie ?
{72916}{72984}Oui, Sylvia, j'arrive...
{73156}{73230}C'est elle qui a raison|et moi qui me goure...
{73246}{73294}Nous nous trompons !
{73622}{73680}Qui es-tu donc ?
{74722}{74779}Il faisait Tarzan !
{74784}{74826}Remets-le en place.
{74966}{75021}Encore dans le rétroviseur...
{75354}{75372}Réveil !
{76438}{76484}Pourquoi tu n'es pas venu|avec nous ?
{76489}{76548}J'ai vu une merveilleuse|fontaine...
{76603}{76689}Tu ne devrais pas me traiter comme ça|devant les photographes !
{76734}{76787}Je n'ai rien fait !
{76821}{76865}Comment on dit|"Courez après" ?
{77164}{77209}Je peux te comprendre...
{77229}{77255}pourtant...
{77463}{77509}Lève la tête un instant !
{77755}{77796}Celle-ci est faite.|Et maintenant ?
{77823}{77885}Mets le cheval sur la table,|elle par terre.
{78674}{78757}Il me semblait bien|que je t'avais vu. Comment vas-tu ?
{78799}{78838}Comme je suis content|de te revoir !
{78907}{78956}Ici, je suis un peu chez moi...
{78981}{79099}Le père Franz m'a enfin trouvé|ce livre que je cherchais.
{79104}{79162}C'est une vieille|grammaire sanscrite.
{79213}{79270}Un bout de temps|qu'on ne s'est pas vu !
{79276}{79310}Et ton livre ?
{79317}{79403}Oui, il avance...|J'ai même fini...
{79408}{79493}et dès que tu auras un moment,|je te le ferai lire. Et toi ?
{79498}{79587}J'ai lu un de tes articles...|Sais-tu qu'il m'a plu ?
{79636}{79710}Et pourquoi ?|Il était très bien...
{79729}{79859}clair, passionné. J'y ai retrouvé|ce qu'il y a de meilleur en toi.
{79864}{79958}Ces qualités que tu caches|et qui sont tiennes.
{79969}{80006}Je crois que je ne sais pas écrire.
{80012}{80102}J'habite par ici.|Viens chez moi, un de ces soirs...
{80151}{80203}Peux-tu rester encore ?
{80290}{80341}Je peux monter avec un ami ?
{80427}{80512}Tu vois, ces abbés|n'ont pas peur du diable.
{80565}{80624}Ils me permettent même de jouer...
{80658}{80711}Ne faites pas trop de bruit !
{80716}{80802}N'ayez pas peur ! Tout au plus|vous entendrez du jazz.
{80828}{80895}Si c'est du jazz...|moi aussi je l'aime.
{80974}{81024}Je vous promets|que je ne le ferai plus.
{81038}{81080}Tu veux essayer ?
{81268}{81322}Ces sons, nous les oublions...
{81349}{81426}Une voix sort des entrailles|de la terre.
{83391}{83456}Qu'est-ce qu'on t'avait donc dit ?
{83496}{83576}C'est au 47ème km...
{83647}{83726}Arrête : je n'ai pas envie|d'œuf dur...
{83731}{83759}Mange...
{83817}{83852}et mâche.
{83873}{83992}Il aurait fallu venir hier !|Les journalistes sont déjà là !
{84004}{84053}Il n'y aurait pas|une goutte de café ?
{84058}{84126}Si, mais ce peu qui reste|est pour lui.
{84145}{84193}Ta banane, je n'en veux pas !
{84613}{84682}Les enfants de la Madone ?
{84700}{84767}La plaine du Miracle, où est-ce ?
{85270}{85333}Il vaut mieux|que tu attendes ici...
{85698}{85741}Où sont donc les enfants ?
{85748}{85799}Ils sont au poste|des carabiniers...
{85804}{85883}Emmène-moi avec toi ! Après|je te tuyaute sur les communistes !
{85889}{85932}C'est l'arbre du "miracle" ?
{86031}{86140}Soyez maudits !|Maudits ! Maudits !
{86382}{86454}Vous n'avez pas le droit|de garder ces deux enfants.
{86888}{86932}Où on a mis les enfants ?
{87099}{87126}Il m'a rien donné.
{87132}{87201}Mais les autres 500 lires...
{87207}{87241}Voici le père et la mère.
{87246}{87290}Je peux rentrer ?
{87400}{87493}Je me sens tout endolorie...|j'ai attrapé froid.
{87633}{87699}Regardez là-bas,|comme si vous voyiez...
{87871}{87919}Il y a le grand-père !
{87930}{87992}Contente d'être la mère|des petits saints ?
{88060}{88129}Dario et Maria ? Jolis noms !|Bravo, pleurez !
{88138}{88234}C'est réellement un miracle.|La Madone se souvient...
{88239}{88263}Je suis bien ?
{88269}{88307}Tu es très bien.
{88343}{88364}Un cigare !
{88369}{88413}Le cigare après... chante !
{88514}{88563}Il ne s'agirait pas|d'un miracle.
{88568}{88611}Je n'y crois pas.|Les miracles, le Seigneur
{88616}{88700}peut les accomplir n'importe où,|chez les plus humbles.
{88706}{88766}- Mais une fois sur mille !|- Et si c'est la bonne ?
{88771}{88822}Ces enfants sont de mauvaise foi.
{88827}{88951}Qui a vu la Madone a un autre visage,|un autre regard, et ne spécule pas.
{88957}{89064}Les miracles naissent|dans le recueillement...
{89069}{89102}et non au milieu de cette foire.
{89116}{89215}{y:i}Vous alliez en classe quand,|{y:i}près de l'arbre, vous avez vu..?
{89246}{89282}{y:i}Qui l'a vue le premier ?
{89313}{89353}{y:i}Tous les deux en même temps.
{89364}{89412}{y:i}C'est d'abord lui qui l'a vue.
{89441}{89468}Mes neveux...
{89474}{89556}{y:i}Nous nous sommes mis à genoux,|{y:i}la Madone souriait...
{89562}{89615}{y:i}et ne touchait pas terre.
{89620}{89682}{y:i}Comment avez-vous compris ?|{y:i}C'est Elle..?
{89699}{89760}Ils ne veulent pas y croire.
{89774}{89827}Qui prouve que c'était la Madone ?
{89832}{89883}Mais que ce soit la Madone ou non !|Quelle importance !
{89910}{89989}Comment, "aucune importance" !|Pourquoi dire cela ?
{89996}{90099}Ça n'a pas d'importance. Votre pays|est une terre aux cultes anciens.
{90104}{90172}Naturel et surnaturel|s'y enchevêtrent...
{90177}{90236}et chacun en subit l'influence.
{90241}{90321}Du reste, qui cherche Dieu|le trouve... où il veut.
{90327}{90372}Vous êtes venue pour une grâce ?
{90386}{90510}Je suis ici avec mon fiancé,|journaliste. Il fait un reportage.
{90540}{90644}Mais tous ces gens,|ces cris m'impressionnent.
{90654}{90706}Vous trois, restez toujours à cet|endroit, ne regardez pas l'appareil
{90711}{90761}Et ne riez pas !
{91273}{91312}Voici mon fiancé.
{91456}{91523}Madonnina,|accordez-moi cette grâce !
{91528}{91606}Toi, là-bas, pourquoi|ne demandes-tu pas une grâce ?
{91611}{91670}Soyez plus implorantes !
{91701}{91789}Il est 7 heures : on se verra|dans deux heures.
{91795}{91852}Allez casser la croûte.|Merci et à ce soir.
{91874}{91910}Bon appétit à tous.
{92183}{92292}Sainte Vierge bénie, Madonnina,|faites que mon petit guérisse !
{92297}{92390}Délivrez-moi de cette croix...
{92616}{92698}Il va mourir ! II va mourir !|Mon trésor chéri !
{93641}{93719}Une foule énorme|s'est réunie sur ces lieux...
{93725}{93832}jadis presque inconnus. Nombreux|sont les croyants et les curieux.
{93837}{93913}Parmi ces derniers on remarque|la Presse, les photographes
{93918}{93999}et les correspondants|des grands journaux...
{94201}{94274}Les deux enfants sont encore|chez les carabiniers.
{94280}{94349}Aucun ordre|n'est encore arrivé de Rome.
{94356}{94442}Nous allons tâcher d'interviewer|l'oncle des enfants.
{94447}{94558}Quand, pour la première fois,|si j'ose dire, ils ont vu le...
{94580}{94605}le miracle.
{94610}{94713}Mes... mes neveux ont vu|l'apparition... Image de la Madone...
{94718}{94818}le 15 mars de l'année...|prochaine...
{94843}{94878}de l'année en cours.
{94913}{94990}Les enfants vont arriver.|On vient de téléphoner !
{95007}{95060}Ils arrivent.|On les a libérés !
{95110}{95162}A présent, ne bouge plus d'ici.
{95181}{95210}Je reviens tout de suite.
{95216}{95260}Je monte voir...
{95276}{95385}Non mon chou, reste ici|avec madame. Allons !
{96081}{96107}Je monte moi aussi.
{96227}{96320}Branchez les groupes sur le réseau,|gardez-les au maximum.
{96620}{96674}Pourquoi tu as tellement changé !
{96700}{96752}Pourquoi tu ne m'aimes plus ?
{96867}{96940}Sainte Vierge, s'il m'épousait...
{96945}{97037}je viendrais tous les jours ici|vous remercier...
{97045}{97102}Je ne vous demande|même pas ça...
{97106}{97180}Je voudrais seulement|qu'il soit à moi comme avant.
{97185}{97223}Les voilà !
{97296}{97401}Dès que les enfants seront arrivés,|tourne vers eux...
{98287}{98333}Je te donne le signal|avec mon mouchoir.
{98716}{98769}Elle y est aussi|ma femme, par là...
{98997}{99057}Guéris-moi !|Guéris-moi !
{99333}{99397}Faites-moi gagner à la loterie !
{99575}{99621}Ça devient dangereux.
{99653}{99734}On ne voit plus rien.|C'est gai !
{99858}{99912}L'eau fait sauter les lampes.|Éteins tout !
{99937}{99997}Éteignez immédiatement...
{100382}{100428}Nous sommes à l'abri...
{100434}{100492}la pluie s'est mise à tomber,|et plutôt dru.
{100887}{100938}Voilà la Madone !
{101317}{101389}Et voici que les deux|enfants se lèvent.
{101395}{101453}Ils courent|dans une autre direction.
{101458}{101510}Ils disent qu'ils voient la Madone.
{101515}{101573}La foule les suit...|des fous !
{101935}{102032}Ils se dirigent|vers un autre point.
{102460}{102491}La voilà !
{102802}{102940}Laissez-moi passer, ces deux petits|ils vont attraper une pneumonie.
{103037}{103126}La Madone dit|que si on ne bâtit pas une église...
{103151}{103245}Si on ne lui élève pas une église|ici, elle ne reviendra plus.
{103250}{103295}Bonne nuit.|Rentrez à la maison !
{105009}{105037}Mais lâche-moi !
{105043}{105132}Ça suffit.|Tu t'y mets toi aussi...
{105225}{105309}Vous n'avez pas le droit|de faire ça !
{105314}{105381}Vous êtes pires|que des hyènes !
{105501}{105537}Lâche ! Salaud !
{106093}{106137}Il est mort !
{107344}{107435}Je suis la femme de Steiner.|Entrez... Nous vous attendions.
{107969}{108019}Je voulais vous connaître...
{108035}{108073}Merci d'être venue.
{108184}{108285}Et ce livre ?|Tu connais sa peinture...
{108307}{108369}Tu n'es pas venu|à mon exposition !
{108380}{108475}Une de tes admiratrices...|ça n'est pas vrai...
{108481}{108584}parce qu'elle ne connaît pas l'italien.|Elle le trouve "décoratif".
{108656}{108721}J'ai l'impression|que je vous connais bien.
{108740}{108831}Le jour où vous aimerez Marcello|plus que lui-même...
{108885}{108922}vous serez heureuse.
{109081}{109141}L'unique, l'authentique femme,|c'est l'Orientale.
{109147}{109239}D'ailleurs, où étais Eve ?|Au Paradis terrestre...
{109244}{109314}Et où se trouvait ce Paradis ?|En Orient !
{109319}{109364}Là-bas, l'amour a une valeur...
{109369}{109402}Et tu m'as épousée ?
{109407}{109464}J'ai commis une grave erreur...
{109469}{109566}Mystérieuse, maternelle,|amante et fille à la fois...
{109571}{109648}l'Orientale reste à vos pieds,|comme une petite
{109655}{109701}tigresse amoureuse...
{109714}{109807}Ça fait quinze ans qu'il nous parle|de l'Orient ! Qu'il y reste !
{109812}{109853}Veux-tu me présenter ?
{109877}{109988}Quel joli visage !|Tenez bon avec ce cabotin-là !
{109993}{110065}Je vous le dis dans son intérêt|à lui, et non dans le vôtre...
{110090}{110174}Elle est soumise,|dans son esprit et dans sa chair.
{110180}{110210}Entièrement.
{110239}{110297}Je vous présente mon ami...|dont je vous ai parlé.
{110302}{110339}Et sa fiancée...
{110356}{110403}Je partage vos idées|sur la femme...
{110418}{110507}Nous avons à apprendre|de ces femmes de l'Orient,
{110513}{110637}elles sont restées près de la nature,|contre des siècles de civilisation.
{110650}{110705}"Civilisation" !|A quoi elle vous sert ?
{110710}{110738}Quoi encore ?
{110745}{110817}Elle sert à ne plus savoir|faire l'amour.
{110822}{110872}Chacun parle de ce qu'il connaît !
{110924}{110966}Je vous envie énormément.
{110976}{111049}J'ai lu vos récits|à travers le monde.
{111055}{111127}J'aimerais beaucoup voyager !|On a la possibilité
{111132}{111190}de rencontres exceptionnelles...
{111195}{111281}J'aimerais avoir des enfants|de toutes les couleurs...
{111290}{111330}comme un bouquet !
{111335}{111382}C'est tout ce que tu as à dire ?
{111387}{111454}Quelle galerie aux souvenirs !
{111467}{111525}Croyez-vous qu'on puisse|se contenter de souvenirs ?
{111531}{111576}J'ai des projets !
{111624}{111668}C'est la fiancée de notre ami ?
{111676}{111717}Vous êtes méridionale ?
{111722}{111767}Il est admirable !
{111772}{111846}Il a écrit|des dizaines d'ouvrages...
{111851}{111909}et il garde sa candeur d'enfant.
{111916}{112000}D'où lui vient tant d'optimisme,|tant de foi ?
{112019}{112092}J'aime bien qu'il vienne ici...
{112101}{112168}Je me demande même|si je ne l'envie pas.
{112191}{112253}Tu as un très beau Morandi.
{112295}{112332}Je l'aime beaucoup.
{112340}{112400}Les objets baignent dans le rêve...
{112405}{112500}et cependant ils sont peints|avec une matière qui les rend...
{112526}{112558}presque tangibles.
{112563}{112659}C'est un art où rien|n'a été laissé au hasard.
{112669}{112710}Tu as deux amours...
{112754}{112794}et tu ne sais pas choisir :
{112804}{112855}journalisme ou littérature.
{112860}{112912}Méfie-toi de la prison !
{112918}{112995}Reste libre ! Disponible.|Comme moi.
{113011}{113102}N'épouse rien, ne choisis jamais.
{113107}{113168}Même en amour,|il vaut mieux être choisi.
{113273}{113351}J'ai lu vos poèmes...|je rêvais d'en écrire.
{113356}{113399}Je les aime : forts, clairs...
{113407}{113442}Pas d'une femme.
{113446}{113498}Qu'est-ce que tu sais des femmes ?
{113531}{113615}C'est l'art que je préfère,|qui servira demain.
{113626}{113699}Art clair, net,|sans rhétorique.
{113704}{113768}Qui ne ment pas.|Qui ne flatte pas.
{113788}{113902}J'ai un métier qui me déplaît|mais... je pense à demain...
{113919}{114015}Nous devons songer au lendemain...|sans oublier de vivre aujourd'hui.
{114020}{114098}Si on vit intensément...
{114103}{114154}dans la plénitude de l'esprit,
{114159}{114203}chaque instant|compte pour une année,
{114208}{114283}et chaque année|nous rajeunit de cinq ans !
{114378}{114433}Ce soir, vous êtes un oracle !
{114438}{114522}Un oracle... alcoolique !
{114574}{114634}Vous pensez trop à l'avenir.
{114639}{114742}Mais toi, si différente,|que fais-tu de tes jours ?
{114748}{114835}Je veux dire : qu'est-ce que|tu aimes faire le plus ?
{114864}{114913}Mais... je ne sais pas.|Et vous ?
{114932}{115010}Moi, je le sais fort bien.|Trois grandes évasions :
{115015}{115089}fumer, boire, coucher.
{115094}{115135}C'est ça, ta sagesse !
{115140}{115204}Tu lis mes vers,|mais tu ne m'as pas comprise.
{115221}{115341}Tu es un primitif. Aussi primitif|qu'une flèche gothique...
{115346}{115465}Tu es si grand que tu ne peux plus|entendre aucune voix de là-haut.
{115471}{115526}Tu te l'imagines !|A ma véritable taille...
{115532}{115587}je ne suis pas|plus haut que ça...
{115824}{115902}{y:i}Aussi primitif qu'une flèche|{y:i}gothique... Tu es si grand
{115924}{115994}{y:i}que tu ne peux plus entendre|{y:i}aucune voix de là-haut.
{115999}{116068}{y:i}Tu te l'imagines!|{y:i}A ma véritable taille,
{116073}{116137}{y:i}je ne suis pas plus haut que ça.
{116251}{116340}C'est une vieille bande.|Excusez-moi. Je la change.
{116374}{116419}Pourquoi est-ce qu'on ne peut pas l'entendre ?
{116424}{116495}Je ne voudrais pas...|Ce sont des bruits sans importance.
{116500}{116561}Ce sont des bruits de la nature...
{116569}{116620}Dites-lui de nous les repasser.
{116664}{116728}Pourquoi tu les as enregistrés ?
{116739}{116772}Je les ai trouvés beaux.
{116792}{116822}Vous y tenez ?
{116827}{116898}Je les connais déjà.|Très stimulants...
{117560}{117590}Les oiseaux !
{117665}{117697}C'est comme ça !
{117887}{117911}La forêt.
{118203}{118237}Qu'est-ce que vous faites là ?
{118260}{118305}Pourquoi levés ?
{118344}{118421}Ces petits pieds nus !|Tu vas attraper un rhume.
{118427}{118478}Il a entendu ton orage...
{118561}{118625}Tu voulais me donner|un petit baiser ?
{118630}{118663}Papa caboche !
{118667}{118726}Papa "caboche" ?|Tu n'as pas honte ?
{118731}{118757}Tout le monde le sait :
{118763}{118809}Papa caboche !
{118814}{118855}Quels beaux enfants !
{118887}{118934}Quels yeux intelligents il a !
{118981}{119030}Quand on lui dit quelque chose|qui le touche,
{119035}{119101}il se met à réfléchir,|l'air sombre.
{119106}{119174}Et puis il rit tout d'un coup,|tout heureux.
{119199}{119286}Si on lui donne une fleur,|il la regarde dans tous les sens,
{119291}{119358}et puis il comprend|qu'elle est belle.
{119367}{119441}Exactement comme tu souris|à la musique...
{119469}{119532}Il faut être sages|et vous coucher.
{119538}{119600}J'irai vous dire|bonsoir plus tard.
{119686}{119759}La petite, elle,|est tout à fait différente.
{119765}{119831}Elle aime les assemblages des mots.
{119835}{119889}Une phrase nouvelle l'émerveille.
{119900}{119958}Parfois elle en invente,|et de très belles.
{119964}{120025}J'en ai noté...|Par exemple :
{120051}{120103}"Qui est la maman du soleil ?"
{120137}{120235}Elle est vraiment belle !|C'est déjà une phrase de poète.
{120258}{120323}Vous les prenez dans votre lit ?
{120327}{120364}Ils voudraient bien,|mais on ne leur permet pas.
{120386}{120462}Le petit arrive à se faufiler|dans notre chambre,
{120467}{120553}et à sauter dans le lit,|entre sa mère et moi.
{120565}{120633}Il me prend le doigt|et le serre...
{120657}{120737}la douceur qu'il y a|à s'endormir ainsi...
{120742}{120797}à côté d'un petit enfant...
{121079}{121143}Il y a longtemps|que vous le connaissez ?
{121156}{121247}Oui... Mais nous ne nous sommes|vus que trois ou quatre fois.
{121818}{121882}Toi aussi, un jour tu auras|une maison comme celle-ci.
{122102}{122158}Tous les deux !
{122842}{122898}Fais-moi venir plus souvent...
{122904}{123018}Viens quand tu voudras...|Qu'est-ce qu'il y a ?
{123039}{123134}Je devrais changer de cadre...|changer pas mal de choses.
{123189}{123234}Ta maison est un refuge,
{123239}{123331}tes enfants, ta femme,|tes livres, tes amis...
{123344}{123419}Je suis en train|de perdre mon temps...
{123425}{123476}J'avais des ambitions mais...
{123486}{123575}Je vais tout perdre,|tout oublier...
{123591}{123678}Se refermer n'est pas le salut.|Ne fais pas comme moi.
{123721}{123857}Trop sérieux pour être un amateur,|pas assez pour être un professionnel.
{123891}{124012}Mieux vaut une vie dure,|qu'une existence...
{124017}{124090}protégée par une société...|organisée...
{124096}{124172}où tout est prévu, parfait.
{124227}{124342}Je ne peux être pour toi qu'un ami :|donc, pas de conseils.
{124355}{124441}Pour changer, je pourrais|te présenter à un éditeur...
{124446}{124580}qui t'assurerait un travail|intelligent qui puisse t'intéresser
{124591}{124679}au lieu d'écrire dans ces canards|à moitié fascistes...
{124688}{124749}Veux-tu y réfléchir ?|Puis on en reparlera.
{126690}{126829}Parfois, la nuit, cette obscurité,|cette tranquillité, me pèsent.
{126866}{126985}C'est la paix qui me fait peur.|Je la redoute par-dessus tout.
{126990}{127051}J'ai l'impression|qu'elle n'est qu'une apparence,
{127057}{127109}qu'elle cache l'enfer.
{127137}{127200}Je crains ce que connaîtront|mes enfants.
{127227}{127281}On dit que le monde|sera merveilleux.
{127289}{127310}Comment ?
{127315}{127422}Alors que la sonnerie d'un téléphone|peut annoncer la fin de tout..?
{127443}{127529}Il faut vivre en dehors|des passions, des sentiments...
{127534}{127612}dans l'harmonie d'une oeuvre|d'art réussie.
{127624}{127683}Un ordre magique.
{127722}{127788}Il faudrait tant s'aimer...
{127804}{127895}et vivre ainsi en dehors|du temps, détachés,
{127965}{128005}détachés...
{128221}{128301}Je ne peux passer ma vie|à te téléphoner !
{128323}{128403}Je désire travailler en paix.|Je ne sais pas.
{128532}{128592}Non. Je ne te dis pas où je suis,|ni quand je rentrerai.
{128597}{128634}Va au diable !
{129171}{129238}Tu veux pas arrêter|ta jolie chanson ?
{129357}{129379}Vous déjeunez ?
{129401}{129459}Non. Si. Je n'en sais rien.
{129475}{129520}On mange bien, vous savez !
{129663}{129714}C'est difficile|d'apprendre à taper ?
{129739}{129763}Être dactylo ?
{129774}{129813}Ça me plairait bien.
{129829}{129866}Tu es mignonne !
{129871}{129912}Oh ! Mignonne,|faut pas exagérer.
{129943}{130001}Allons donc !|Tu le sais très bien...
{130081}{130152}Tu n'es pas Romaine...|tu es d'où ?
{130167}{130215}Près de Pérouse.
{130220}{130258}Comment es-tu ici ?
{130266}{130323}Mon père travaille tout près.
{130329}{130382}Après Noël, j'irai à Ostie
{130388}{130417}ou à Rome.

