{75}{109}Ton frère ?
{115}{138}Mon assistant !
{144}{207}Tu es bien tombée, ici.
{213}{297}Oui, on est gentil, mais ça|ne me plaît pas tellement.
{303}{351}J'ai hâte de retourner|à la maison.
{356}{415}Une voiture immatriculée "Pérouse"
{420}{502}m'a fait regretter la maison,|j'avais envie de pleurer.
{575}{601}Tourne-toi donc...
{675}{711}Allons un instant !
{737}{775}On dirait un de ces angelots
{781}{826}des églises ombriennes...
{843}{892}On te l'a déjà dit...
{899}{933}Pourquoi tu ris ?
{1015}{1057}Fiancée ?
{1063}{1109}Moi, fiancée !
{1273}{1308}Vous n'écrivez plus ?
{1367}{1419}Je peux remettre la musique ?
{2702}{2772}Ton père est là.
{2784}{2833}Il te cherche|et dit être ton père.
{2838}{2879}Ne fais pas l'idiot !
{2884}{2920}Mais il est là. Il dîne.
{2926}{3001}Regarde, il y a deux heures|qu'il te cherche.
{3130}{3202}C'est vrai.|Il est à cette table, là-bas.
{3846}{3917}Je t'ai cherché, chez toi,|au journal...
{3924}{3951}J'allais repartir.
{3956}{4013}Un de tes amis|m'a dit de t'attendre ici.
{4054}{4163}Mon travail m'oblige à être|dehors toute la journée.
{4172}{4200}Pourquoi à Rome ?
{4206}{4302}Une démarche... cette vacherie|de dommages de guerre.
{4308}{4333}Ici, tout traînasse.
{4338}{4383}Et toi ?|Tu as bonne mine.
{4388}{4421}Toi, tu es en forme !
{4426}{4462}Et maman ?
{4472}{4519}Elle m'a donné une lettre...
{4524}{4613}Elle va bien.|Un peu essoufflée, comme toujours...
{4619}{4698}avec l'âge ces choses-là|s'accentuent. Tiens...
{4804}{4854}Tu pourrais écrire|un peu plus souvent,
{4860}{4900}et même faire un saut...
{4942}{5000}Ici, c'est une corrida !
{5036}{5109}Elle t'a dit bonsoir ?|Une actrice ?
{5134}{5161}Elle voudrait bien !
{5168}{5228}Ce n'est qu'une figurante|de quatre sous !
{5264}{5318}Tu veux boire ? Un gin-fizz ?
{5324}{5419}Un "gin Fritz" ?|Ma bière est excellente !
{5462}{5580}Sacrebleu ! Quelle vie ici !|C'est comme ça toutes les nuits ?
{5606}{5693}Chez nous tout est dans le noir.|C'est d'une tristesse !
{5708}{5787}Pour toi, ça marche..?|Tu es acclimaté.
{5838}{5881}Ton travail, il te rapporte ?
{5888}{5964}Si on se débrouille,|le journalisme rapporte...
{5970}{6034}J'ai eu de la chance...|sûrement.
{6038}{6097}Je vais partout...|Ministères, Vatican.
{6102}{6157}J'ai une voiture... là,|un appartement...
{6162}{6252}Au fait, au téléphone, chez toi,|c'est une femme qui m'a répondu.
{6258}{6278}C'est qui ?
{6284}{6385}Je ne te dis rien... tu es un homme.|Mais pas de bêtises...
{6390}{6475}S'amuser, d'accord.|Mais le mariage, c'est sérieux.
{6480}{6526}Ce sont là des liens...
{6532}{6569}Penses-tu papa.|J'ai compris,
{6574}{6631}tu as dû parler|avec ma femme de ménage.
{6676}{6737}Vous l'avez enfin trouvé ?
{6748}{6787}Tu connais déjà mon père...
{6792}{6820}On est déjà amis.
{6892}{6932}Vous êtes photographe ?
{6958}{7052}C'est un travail intéressant,|artistique, en un certain sens.
{7058}{7096}Vous travaillez... avec lui ?
{7102}{7159}Oui... j'ai cette déveine !
{7174}{7218}Sais-tu où niche notre prince ?
{7224}{7289}Je le tenais presque, et zut !|Il a filé...
{7294}{7330}Je vais voir...
{7336}{7389}Vous avez peut-être du travail...
{7406}{7472}Vous avez peut-être à faire ?|Un rendez-vous...
{7484}{7538}On travaille... aussi.
{7568}{7662}Ici vient notre "gibier"...|une nouvelle, une photo !
{7668}{7712}Mon journal perche là-haut...
{7726}{7795}En somme, vous restez assis ici ?
{7831}{7867}On va au cinéma ?
{7873}{7932}J'y vais bien assez souvent,
{7939}{7987}là-bas, il n'y a pas|autre chose à faire.
{7993}{8092}D'ailleurs...|je vous laisse votre liberté.
{8099}{8119}Vous êtes jeunes !
{8125}{8174}Je t'assure...|nous n'avons rien à faire !
{8189}{8263}Qu'est-ce qu'on pourrait faire,|à ton avis...
{8295}{8323}pour passer deux heures...
{8329}{8386}Il y a les boîtes de nuit...
{8425}{8510}Il y a un endroit pas mal...
{8515}{8603}une espèce de cabaret...|un cicia... kitcat...
{8629}{8685}Le "Cha-Cha" !|Une vieille boîte.
{8691}{8717}Le "Cha-Cha", c'est bien ça.
{8723}{8746}Tu veux y aller ?
{8753}{8828}Juste un coup d'œil...
{8833}{8891}Tu sais ça ne m'arrive|pas si souvent !
{8915}{8996}Invite donc aussi ton ami.|C'est moi qui paie...
{9023}{9079}Ici, c'est moi qui vais régler...
{9291}{9324}Où allons-nous ?
{9425}{9472}Ici, on paie tout à la fois.
{10527}{10609}Rien n'a changé...|comme je me le rappelais.
{10645}{10717}Mais dites-moi,|vous étiez ici en 1922 ?
{10723}{10756}Non, j'étais à Turin.
{11062}{11109}Tu veux boire quelque chose ?
{11114}{11145}Mais bien sûr !
{11174}{11216}Oui, prenons du whisky.
{11350}{11428}Un reportage ici...|On se croirait dans un sépulcre !
{11434}{11520}Quelle belle femme !|Longue de cuisses.
{11590}{11687}Vous êtes déjà allé à Paris ?|J'y suis allé deux fois.
{11694}{11761}Une fois, je suis entré|dans un cabaret...
{11766}{11796}Une belle fille...
{11802}{11849}aux cuisses longues,|comme celle-ci.
{11854}{11933}Elle commence son effeuillage...|Et toute nue...
{11938}{12000}c'était un homme, le salaud !
{12022}{12059}Et votre père ?
{12064}{12088}Je l'ai encore.
{12096}{12172}Il doit être très jeune...|Et qu'est-ce qu'il fait ?
{12178}{12208}Rien ! Le truand !
{12214}{12299}Du matin au soir, il ne fait|qu'embêter ma mère et ma sœur.
{12318}{12404}Il chante, il siffle...|il se querelle pour aller au cinéma.
{12410}{12448}C'est pas vrai !
{13875}{13952}Je pouvais toujours attendre|ma photo...
{14062}{14085}Tu la connais ?
{14090}{14128}Il la connaît...
{14160}{14197}Sympathique !
{14204}{14241}Française ?
{14490}{14524}Menteur !
{14570}{14602}Bonneteur !
{14608}{14660}Vous pouvez rester|avec ce type ?
{14666}{14706}Attention ! C'est mon père !
{14738}{14761}Incroyable ?
{14792}{14812}Vraiment ?
{15026}{15125}Je lui avais promis une photo...|C'est une bonne fille.
{15130}{15182}Je n'en doute pas, crois-moi !
{15188}{15220}On l'invite ?
{15244}{15324}Invitons-la.|Et alors, mes enfants...
{15330}{15377}commandons une bouteille|de champagne.
{15382}{15427}Une orangeade,|c'est encore trop !
{15432}{15473}Du champagne. D'accord.
{15494}{15530}De la Veuve Cliquot.
{15536}{15615}Laisse-moi faire.|Je m'y connais.
{15620}{15678}J'en ai vendu à la moitié|de l'Italie.
{15684}{15745}En attendant,|buvez votre whisky.
{16816}{16956}Le voilà. Et aussi la serveuse.|Qu'est-ce que vous voulez de plus ?
{17028}{17093}Toi, je ne te salue pas !|Toi non plus.
{17103}{17164}Vous avez vu le travail|de votre fils ?
{17169}{17256}Du beau travail n'est-ce pas.|Du vent !
{17305}{17355}Ce n'est pas possible|que vous soyez son père ?
{17361}{17392}Vous êtes trop jeune.
{17403}{17484}Ne parlons pas de mon âge.
{17489}{17611}Ne soulignez pas|"des ans l'irréparable outrage"...
{17619}{17692}Vous savez ce qui nous vieillit ?|C'est l'ennui.
{17697}{17760}Je voyageais, quand j'étais jeune.
{17765}{17817}Alors je me sentais comme un lion.
{17823}{17871}Même à présent, dès que je bouge,
{17877}{17947}je ne le cède en rien|à ces deux garçons.
{17953}{18046}A la maison,|c'est comme si j'avais 80 ans.
{18081}{18156}Montrez-nous votre adresse|pour le Coca-cola.
{18161}{18215}Le champagne, c'est mon rayon !
{18299}{18328}Silence ! Regarde !
{18479}{18555}C'est si beau !|Il me fait toujours pleurer.
{18599}{18667}Parfaitement : pleurer !
{19503}{19625}A vos splendides jambes|que j'ai eu la chance d'admirer !
{21032}{21153}Il faut encore en boire|un doigt parbleu !
{21194}{21273}J'ai trinqué à vos belles jambes.
{21292}{21341}Maintenant il faut|que je trinque à...
{21466}{21523}Rien de scandaleux !
{21546}{21616}Ton père est beaucoup plus|sympathique que toi.
{21648}{21756}Mais non... n'en parlons plus,|ne jurez pas comme ça !
{21762}{21833}Tenez, je vais vous montrer|un petit tour...
{21838}{21887}Voyons si vous le réussissez|vous aussi.
{21914}{21987}Il faut mettre une pièce|sur son front,
{21992}{22051}et la faire tomber|sans toucher le nez.
{22056}{22124}C'est très facile !|Un jeu d'enfant !
{22148}{22240}Je prends ma pièce,|je vous la mets sur le front.
{22608}{22651}Tu m'as eue, hein ?
{22658}{22731}C'est moi qui vais|te raconter une blague...
{22845}{22967}Une dame envoie son mari|au marché
{22973}{23029}pour acheter trois chemises,
{23035}{23132}six paires de mouchoirs et puis...
{23141}{23188}comment ça s'appelle ?|Pour les femmes...
{23193}{23248}Soutien-gorge.
{23276}{23350}Notre homme s'en va,|et puis en chemin...
{23356}{23422}il boit et oublie tout.
{23434}{23502}Quand il rentre, sa maîtresse...
{23518}{23578}pardon, sa femme.|Sa femme lui dit :
{23584}{23645}"Alors, mes affaires ?"
{23650}{23727}"Je les ai !"|Et il prend son mouchoir comme ça...
{23732}{23807}"Et les mouchoirs, où sont-ils ?"|"Les voilà !"
{23904}{23942}"Et les chemises ?"
{23948}{23991}"Elles sont ici, chérie !"
{24058}{24096}"Et le soutien-gorge,|où est-il ?"
{24102}{24248}"Je l'ai, je l'ai !|Le voilà !"
{24304}{24373}Vous n'en avez pas besoin !
{24416}{24464}Bourricot triste !
{24470}{24561}Il ne reste plus de champagne.|Il faut en commander.
{24768}{24854}C'est une valse.|C'est tentant...
{24870}{24926}Si vous me permettez...|Voulez-vous danser ?
{25057}{25103}Je m'en tire !
{25361}{25448}Quand j'étais petit, Paparazzo...
{25486}{25540}quand j'étais petit...|papa n'était jamais à la maison.
{25545}{25622}Il partait pour une semaine,|vingt jours...
{25669}{25725}Si tu avais vu|les larmes de ma mère !
{25781}{25854}Je ne le connais|pour ainsi dire pas.
{25909}{25973}Ça m'a fait plaisir|de le revoir ce soir.
{25999}{26026}Il est sympa... non ?
{26031}{26111}Oui, très.|Ce soir, il faut qu'il s'amuse.
{26235}{26298}Cela ne se danse pas|comme ceci !
{26303}{26377}Mais non !|Moi, je l'aime mieux ainsi.
{26388}{26448}Alors... alors, dansons.
{26467}{26536}Quels yeux magnifiques !
{26541}{26575}Comment dois-je prendre|ce compliment ?
{26580}{26632}Hommage de mon immense|admiration.
{26637}{26706}J'ai peur que tu ne sois|comme lui !
{26714}{26752}Comme mon fils ?
{26769}{26828}Peut-être on est de la même race.
{26975}{27030}Ton père vient avec moi.
{27052}{27107}Tu me suis...
{27272}{27330}Tu tiens à aller chez elle|manger des spaghettis ?
{27335}{27445}Il veut goûter mes spaghettis|à la bolognaise !
{27450}{27544}Tu es bien dans mon carrosse ?
{27552}{27618}Écoute papa...|Tout va bien ?
{27623}{27705}Tout va très bien, en excellente|compagnie, laisse-moi tranquille !
{27714}{27796}Si tu fais l'amour|comme moi je conduis...
{28622}{28686}C'est encore un bel homme,|mon père...
{28971}{29025}Tu as choisi la route|la plus longue !
{29083}{29146}Pourquoi tout ce détour ?
{29164}{29205}Tu ne descends pas ?
{29282}{29317}Je suis fatigué.
{29322}{29409}Je te laisse la voiture...|tu raccompagnes mon père.
{29520}{29613}Dis-lui que j'ai été obligé|de passer à l'imprimerie...
{29618}{29691}Demain matin,|qu'il me téléphone avant de partir.
{29733}{29854}Je vais faire un petit tour,|ça me réveillera.
{30018}{30090}Où étiez-vous ?|Ça fait une demi-heure...
{30187}{30235}Ton père se trouve mal.
{30280}{30346}Un malaise ?|Je ne sais... Il a trop bu ?
{30351}{30374}J'allais à la pharmacie.
{30379}{30405}Il est seul ?
{30477}{30548}Cours à la pharmacie !
{31146}{31225}Pas de bruit,|c'est une maison bien...
{31539}{31583}Éteins la lumière.
{31925}{32019}Ce n'est rien !|J'ai peut-être trop bu !
{32026}{32087}Sûrement, ce n'est rien.
{32160}{32244}Dis, tu veux un verre d'eau ?
{32250}{32312}Non. Ça va passer.
{32584}{32613}Qu'est-ce qui est arrivé ?
{32618}{32696}Un malaise.|Il m'a fait une de ces peurs !
{32701}{32743}Marcello est avec lui.
{32845}{32885}Je peux me faire du café ?
{32890}{32956}Non !|Il m'a dit d'attendre ici.
{33247}{33334}On est où ?|Dans quel quartier ?
{33397}{33420}Connais pas !
{33447}{33486}C'est loin ?
{33522}{33566}Quand je venais à Rome,
{33571}{33693}je descendais toujours|dans un petit hôtel Place Fiume.
{33830}{33872}Quelle heure est-il ?
{33916}{33940}Presque 4 heures...
{33945}{34053}A 5 heures 30 j'ai un train.|Il faut que je le prenne.
{34062}{34117}J'ai le temps.|Si, j'ai le temps.
{34140}{34210}Pourquoi ne viens-tu pas|un peu chez moi ?
{34215}{34249}Tu te reposes un peu...
{34254}{34359}Je préfère partir,|je serai rentré à 10 heures.
{34366}{34386}Ma montre !
{34391}{34422}Pars plus tard !
{34488}{34560}Je me sens mieux...
{34565}{34672}Pourquoi est-ce que|tu ne resterais pas encore demain ?
{34677}{34768}Chez moi, ou si tu préfères|rester à ton hôtel...
{34840}{34933}Je garderai ma journée libre.|On pourra rester ensemble...
{34946}{34996}Nous bavarderons.
{35045}{35087}On ne se voit jamais...
{35178}{35245}Il faut que je parte.
{35554}{35604}C'est moi qui l'ai fait appeler.
{35683}{35746}Le taxi, on peut le renvoyer.
{35844}{35869}Ne pars pas !
{35874}{35930}Non, je veux rentrer à la maison.
{36092}{36174}Au revoir, bonne santé|et... au revoir.
{36219}{36247}Bon, mon garçon...
{36252}{36311}Je suis content de t'avoir vu.|Écris-nous !
{36339}{36442}Ne m'accompagne pas.|Je préfère m'en aller seul.
{37206}{37230}Je te crève !
{37335}{37398}Tu te figures|que tout le monde est cocu...
{37433}{37494}Il en remet|parce qu'il y a des femmes !
{37552}{37623}C'était formidable.|Je me renseigne...
{37702}{37754}Viens ici, pourri !
{37835}{37942}Mon petit Marcello, vilain,|méchant, tantouse !
{37947}{37964}Où vas-tu ?
{37969}{38049}A Bassano...|au château de mon fiancé.
{38054}{38089}Tu ne m'emmènes pas ?
{38112}{38164}Paparazzo voulait|te faire faire un reportage
{38169}{38201}pour le "Jardin des Modes".
{38206}{38303}Je ne fais plus de photos de mode.|Depuis un an. Assez !
{38456}{38509}Une place pour mon ami et moi ?
{38514}{38557}Dans la voiture derrière.
{38697}{38779}De la place|pour deux malheureuses créatures ?
{38939}{39017}J'ai un ami avec moi.|Il peut monter aussi ?
{39022}{39102}Un de tes gigolos...|Mettez-vous derrière.
{39221}{39253}Suivez-nous !
{39538}{39602}Espérons qu'on pourra|se coucher de bonne heure.
{39607}{39666}A cette heure-ci,|il ne restera plus que les fossiles.
{39671}{39703}Chez nous, les fêtes...
{39708}{39811}sont des enterrements|de première classe très réussis.
{39890}{39947}Reprends cette espèce de chien.
{40426}{40465}Quelle langue parles-tu ?
{40471}{40520}Esquimau !
{41039}{41116}Bonne nuit à tous.
{41366}{41431}Tu vas tout renverser !
{41538}{41585}Regarde qui je t'amène...
{41662}{41686}Hé ! Ma pute !
{41813}{41871}Qui t'a demandé de venir ?
{42268}{42346}Une magnifique cérémonie,|triste et émouvante.
{42351}{42404}Le vrai peuple|portait les fleurs
{42409}{42454}sur la tombe de son chef bien-aimé.
{42459}{42549}On ne nous présente pas...|Je suis le troisième enfant...
{42554}{42625}de très loin|le moins important.
{42633}{42693}Voulez-vous connaître|ma famille ?
{43012}{43076}Elle fait semblant de dormir,|car elle ne veut parler à personne.
{43088}{43149}Grimpons sur l'arbre généalogique...
{43203}{43235}Je te présente M.Rubini,
{43240}{43291}quelqu'un qui a l'air|de travailler sérieusement.
{43531}{43575}Vous êtes journaliste ?
{43580}{43643}J'aurais besoin d'une nurse|qui me mette au lit.
{43648}{43696}Qui s'en charge ? Toi ?
{43716}{43763}Veux-tu me servir de nurse ?
{43801}{43882}Vous ne les faites jamais laver ?|Ils puent !
{43891}{43952}Ils ont une odeur merveilleuse !
{43966}{44067}Et voici la plus célèbre "débutante"|que je voudrais épouser.
{44072}{44121}Merci ! Je le connais !
{44273}{44312}Fais-moi danser !
{44334}{44393}C'était lui ou toi ?
{44398}{44440}Moi, bien sûr !
{44542}{44615}Tu as envie de voir ton nom|dans les journaux...
{44639}{44694}Si nous allions à nos affaires ?
{44699}{44752}Quelles seraient "nos affaires" ?
{44863}{44914}Mon mari était journaliste,
{44919}{44966}mais ses nouvelles|étaient exagérées.
{44972}{45049}Paix à ses cendres !|Je n'ai compris cela que tard...
{45148}{45192}"Mieux vaut avoir|des nouvelles exagérées
{45197}{45290}"que pas de nouvelles du tout."|Mon mari pensait la même chose.
{45323}{45409}C'est le public lui-même|qui exige ces amplifications.
{45414}{45504}Moi, j'aurais la possibilité|de vous donner des nouvelles
{45509}{45558}pas tellement exagérées !
{45668}{45711}Je connais ce parfum...
{45749}{45804}On t'a pêché où ?
{45830}{45876}Je suis bien, je suis ivre.
{45886}{45919}Tu connais Jane ?
{45948}{46008}Américaine, peintre,|qui vit à Rome
{46013}{46060}comme si c'était une colonie.
{46077}{46153}On la reçoit pour écouter|les ordures qu'elle sort.
{46158}{46205}Elle est très amusante.
{46238}{46269}Les Montalban...
{46312}{46399}Federica, la Louve,|adore allaiter les jeunes gens.
{46404}{46496}Les Gonfaloneiri :|la moitié de la Calabre...
{46516}{46589}La petite Eleonora, 80000 hectares,
{46594}{46631}deux suicides manqués.
{46636}{46682}Les Sanseveri, châteaux en Toscane.
{46701}{46755}Don Giulio, avec Nico...
{46766}{46843}son amie Suédoise|elle sera princesse.
{46849}{46897}Ne fais pas cette tête-là !
{46902}{46956}Tu crois que nous valons mieux ?
{46975}{47059}Eux, au moins,|font certaines choses élégamment.
{47194}{47246}Cette villa là-bas...|qui y demeure ?
{47251}{47297}Elle est inhabitée.
{47321}{47363}C'est pourtant la plus belle.
{47434}{47515}Moi aussi, je suis inhabitée,|tu le sais ?
{47608}{47657}Et ce "gynécée"|qu'est-ce que c'est ?
{47688}{47754}Les aïeules...|les trisaïeules...
{47809}{47902}Belles femmes !|Elles ont toutes les mêmes yeux !
{47996}{48059}Sais-tu que j'ai souvent|pensé à toi ?
{48073}{48110}Je ne te comprends pas.
{48245}{48280}Moi non plus !
{48341}{48382}Peu importe.
{48435}{48525}Si tu veux me parler|sérieusement... laisse tomber.
{48573}{48623}Comment va ton amie ?
{48638}{48700}Tu as peur|des conversations sérieuses ?
{48705}{48786}Non, mais toi tu ne sais pas|ce que c'est.
{48913}{48985}C'est le salon|des conversations sérieuses.
{49736}{49784}Tu m'entends ?
{49807}{49883}Tu ne m'as jamais|entendue de si près.
{49899}{49939}Où es-tu ?
{49957}{50001}Tu m'entends aussi ?
{50013}{50045}D'où me parles-tu ?
{50050}{50133}De loin, de très loin.
{50138}{50228}Si je me tais,|c'est comme si je n'existais plus.
{50595}{50667}Je suis toujours là,|ne bouge pas...
{50759}{50798}Tu m'épouserais ?
{50857}{50890}Et toi ?
{50895}{50984}Moi, oui.|Je suis amoureuse de toi...
{51000}{51024}Depuis quand ?
{51132}{51172}Tu reconnais ce bruit ?
{51226}{51282}A présent, devine !
{51334}{51359}Un baiser ?
{51364}{51408}Pour toi...
{51417}{51470}Alors, tu m'épouserais ?
{51475}{51533}Aurais-tu peur de répondre ?
{51559}{51619}Pourquoi cette question ?
{51876}{51957}Je voudrais être ta femme|et t'être fidèle.
{51962}{52035}Je voudrais tout à la fois :|être ta femme...
{52040}{52095}et m'amuser comme une putain...
{52100}{52121}Ce soir...
{52126}{52192}il me semble t'aimer,|avoir besoin de toi...
{52287}{52372}Tu m'as parlé sérieusement|ou tu te moques de moi ?
{52379}{52454}Je t'aime...|Je voudrais rester près de toi.
{52459}{52491}Tu me haïrais après !
{52530}{52577}Pourquoi je te haïrais ?
{52598}{52674}On ne peut avoir tout à la fois :|l'un ou l'autre.
{52679}{52721}Et je ne peux plus choisir.
{52726}{52784}Je n'ai jamais été capable|de choisir.
{52789}{52856}Je ne suis qu'une putain...|C'est sans remède.
{52861}{52889}Je serai toujours une putain.
{52909}{52946}Et je ne veux pas être autre.
{52951}{52987}Ce n'est pas vrai.
{52992}{53059}Tu es une fille extraordinaire,|moi je le sais.
{53099}{53163}Ton courage, ta sincérité...
{53175}{53220}J'ai besoin de toi.
{53256}{53317}Ton désespoir me donne des forces.
{53340}{53410}Tu seras merveilleuse,|parce qu'on peut tout te dire.
{53626}{53673}Ce jeu a assez duré.
{53678}{53740}Reviens ici,|je veux encore te parler.
{54223}{54264}Nous allons à la chasse|aux fantômes.
{54966}{55028}A la tête de ma section...
{55033}{55096}j'ai passé la nuit|dans un château...
{55101}{55171}Au château,|nous avons vu une petite fille,
{55176}{55209}une chandelle à la main...
{55214}{55283}On a su que ce n'était pas|une petite fille...
{55288}{55322}...et encore moins une chandelle.
{55954}{55996}Quel silence !
{56013}{56041}Là-bas une lumière...
{56046}{56091}Les bougies sur les vitres !
{56096}{56151}Tu es dénuée d'imagination...
{56156}{56241}Et l'histoire du bossu|que racontent les paysans ?
{56253}{56335}Pas la moindre lumière|électrique, ici ?
{56340}{56396}Il y a des chauves-souris !
{56401}{56472}Mais ce sont mes sujets|de prédilection !
{56477}{56509}Prends garde !
{56514}{56551}Là-dedans|"l'excellence" te coincera...
{56556}{56636}Mon chou !|La clé n'est pas là.
{56641}{56704}Elle doit être ici,|par terre.
{56916}{56963}Voici la clé.
{57077}{57129}Vous ne venez pas ici ?
{57134}{57173}Depuis deux ans !
{57191}{57254}Je voudrais y faire|un magnifique pied-à-terre...
{57281}{57332}Que va pondre le journaliste...
{57337}{57412}un article|sur l'aristocratie pourrie ?
{57417}{57450}Je m'intéresse à d'autres sujets.
{57455}{57503}Et ne vous croyez pas|tellement intéressante !
{57602}{57717}C'est plein de rats, cafards,|vipères, chouettes, vampires...
{57723}{57774}et à présent, plein de putains !
{57865}{57925}J'éclaire tout le monde...
{57950}{58004}De quand date cette maison ?
{58009}{58042}Cinq siècles, en 1500.
{58047}{58073}Qui l'a bâtie ?
{58078}{58108}Le pape Jules Il.
{58113}{58154}Vous avez un pape ?
{58159}{58191}Nous en avons eu deux !
{58214}{58260}Si tu as peur, sers-toi de moi !
{58265}{58321}Deux papes, mon amour !
{58334}{58378}C'est moi qui vous conduirai.
{58383}{58439}Par là, par là. Venez.
{58444}{58509}On balaye le plancher.|Tu nous paieras !
{58514}{58569}Je sens qu'ici|je pourrais t'aimer.
{58574}{58607}Pitre !
{58678}{58755}Vous êtes une apparition|extraordinaire !
{58761}{58806}Vous sortez d'un tableau !
{59097}{59151}Quel désastre !
{59196}{59267}Il faudrait une poutre,|d'un mur à l'autre.
{59429}{59491}Cela me serre le cœur de voir|que tout tombe ainsi par pan.
{59511}{59603}Toi, tu n'es jamais ici...|tout le temps à Rome,
{59609}{59649}tu ne t'occupes de rien.
{59654}{59692}Que veux-tu que j'y fasse...
{59698}{59771}Un jour, tu seras le maître ?
{59776}{59839}Je suis ton ancêtre,|mon Giulio !
{59844}{59881}Fiche le camp, crétine !
{60010}{60060}Si tu vois un fantôme,
{60065}{60110}jette-toi tout de suite|dans mes bras.
{60294}{60377}Ça suffit !|Sois sérieux ou va-t'en !
{60407}{60444}Ta tante, un médium ?
{60449}{60529}Son mari s'est séparé d'elle|parce qu'il trouvait
{60534}{60590}des fantômes dans son lit...
{60632}{60686}Je vous ai rencontrée|quelque part.
{60726}{60797}C'est possible.|Je travaille dans un bureau.
{60802}{60831}Vous travaillez ?
{60882}{60929}Qui devrait venir ?
{61023}{61067}Christina me fait rire...
{61129}{61159}Qui es-tu ?
{61211}{61262}Avec qui veux-tu communiquer ?
{61268}{61312}Je sens un fluide !
{61324}{61375}J'ai le contact, j'ai le contact.
{61380}{61415}- Et ne riez pas !|- Je ne ris pas !
{61421}{61492}Il y a un message|pour l'un de nous ?
{61557}{61675}Cette lumière dans la campagne|qui s'allume et qui s'éteint ?
{61680}{61785}C'est un tracteur.|En été, on travaille même la nuit.
{61852}{61885}Appelle sœur Edwige !
{61918}{62019}Tous les ans, elle se promène|en tenant sa tête sur un plat.
{62076}{62118}Tu es encore là ?
{62123}{62233}Laisse-moi en paix !|Va-t'en, je t'en supplie !
{62238}{62291}C'est le même que l'autre fois ?
{62296}{62328}Je te sens !
{62333}{62447}Ton haleine dans ma poitrine,|ton sang dans mes veines...
{62534}{62581}Elle est tout à fait ivre.
{62807}{62826}Éteignez !
{63079}{63151}Dis-moi qui tu es.
{63241}{63295}Avec qui veux-tu communiquer ?
{63366}{63436}Giulio,|il y a un message pour toi.
{63454}{63536}Cette salope|est amoureuse de toi.
{63546}{63615}Tu ne peux échapper|à mon amour...
{63699}{63737}Nous plaisantons.
{63939}{64039}Qui es-tu pauvre âme ?|Pourquoi pleures-tu ?
{64412}{64453}Je vais éclairer.
{64941}{64991}Non, pas ici.
{65002}{65055}Non, mon amour,|qu'est-ce que tu fais ?
{65064}{65140}Tu es fou !|Fou, mon chou !
{65523}{65588}C'est la première fois|que je vois l'aube.
{65995}{66024}Tu connais mon fils ?
{66231}{66289}Allons manger des spaghettis !
{66461}{66528}Ce voleur ! 45 lires l'œuf !
{66533}{66575}Renvoyez-le et bonsoir !
{66694}{66737}Vous vous promenez encore ?
{66901}{66944}Tu as bien dormi maman ?
{66949}{66996}Tu te crois un jeunot ?|Qu'est-ce que tu as fait ?
{67019}{67078}On est allé|visiter la villa.
{67083}{67140}Francesca à la messe !|Ça te fera du bien.
{67188}{67232}La princesse mère.
{67548}{67627}Être traitée de la sorte ?
{67645}{67757}On ne ferait pas ça à un chien !|Pour qui tu te prends ?
{67815}{67944}Si tu m'aimais la moitié|de mon amour, tu comprendrais.
{67959}{68033}Tu n'aimes personne.
{68053}{68120}Tu t'imagines même pas|ce que veut dire aimer.
{68125}{68147}Tu le sais !
{68152}{68262}Un égoïste, voilà ce que tu es !|Tu as le cœur dur, vide.
{68270}{68315}Tu cherches les femmes.
{68320}{68356}Et tu crois que c'est ça, l'amour !
{68361}{68423}Je sais. Il y a quatre heures|que tu me le rabâches.
{68428}{68461}Je n'en peux plus.
{68467}{68526}Tous les hommes|ne sont pas comme toi.
{68531}{68563}Il y en a qui sont heureux...
{68568}{68667}de trouver quelqu'un qui les aime|et qui ne cherchent pas davantage.
{68673}{68775}Il n'y a que toi qui sois comme ça.|Quel malheur !
{68811}{68916}Mon malheur,|c'est de t'avoir rencontrée.
{68956}{69005}J'en ai assez de t'avoir|près de moi.
{69018}{69123}Va-t'en,|une bonne fois pour toutes !
{69261}{69306}Où vas-tu, idiote ?|Viens ici !
{69311}{69397}Non ! Laisse-moi !|Laisse-moi vivre !
{69962}{70038}Que veux-tu ?|Que me veux-tu ?
{70065}{70187}Tu es un misérable ver,|tu finiras seul, comme un chien.
{70247}{70290}Tu verras !
{70299}{70379}Qui restera avec toi|si je te quitte ?
{70441}{70493}Qu'est-ce que tu feras de ta vie ?
{70498}{70555}Trouveras-tu quelqu'un|qui t'aime comme moi ?
{70568}{70621}Je peux pas passer|ma vie à t'aimer.
{70660}{70713}Tu dis que je suis folle...
{70726}{70799}que je vis en rêve,|hors de la réalité.
{70821}{70894}Mais c'est toi|qui fais fausse route.
{70915}{71015}Tu ne comprends donc pas que ce qui|importe le plus, tu l'as déjà...
{71020}{71062}une femme qui t'aime...
{71067}{71147}qui donnerait sa vie|comme si tu étais unique au monde.
{71176}{71220}Tu gâches tout !
{71236}{71324}Tu es toujours inquiet,|toujours mécontent.
{71491}{71588}Quand deux êtres s'aiment,|le reste ne compte plus.
{71607}{71666}De quoi peux-tu avoir peur ?
{71683}{71742}De toi, de ton égoïsme...
{71749}{71802}de la pauvreté désolante|de ton idéal.
{71807}{71876}Ce que tu me proposes|est une vie de ver de terre.
{71881}{71937}Tu ne parles|que de cuisine et de lit.
{71942}{72058}Un homme qui accepte de vivre ainsi,|c'est un homme fini... un ver !
{72088}{72188}Je ne crois pas à cet amour|agressif, collant, maternel.
{72198}{72258}Je n'en veux pas.|Il ne me sert pas.
{72264}{72334}Ça, l'amour ?|C'est de l'abrutissement !
{72341}{72439}Comment faut-il te dire|que je ne peux pas vivre ainsi ?
{72444}{72470}Je veux être seul.
{72480}{72516}Descends !
{72521}{72605}Tu es une ordure, un lâche.|Tu me fais de la peine !
{72620}{72679}Bon ! Je te fais de la peine,|et tu me dégoûtes.
{72701}{72767}Je ne m'en irai pas.|Je reste avec toi.
{72772}{72846}Tu ne resteras plus avec moi.|Descends.
{73233}{73297}C'est fini, fous le camp !
{73389}{73422}Tu es un salaud.
{73457}{73503}Je te maudis !
{73558}{73610}Tu trouveras un camionneur...
{73615}{73652}Va avec tes putains !
{75677}{75726}Où allez-vous ?|Défense d'entrer.
{75736}{75762}Passez donc.
{75957}{76004}C'est monstrueux !
{76129}{76204}Il a tué ses deux enfants,|puis il s'est tué...
{76389}{76457}Ils te laisseront entrer.|Dis que je suis avec toi.
{76462}{76561}Je refilerai les photos|à ton canard... Fais-moi passer.
{76600}{76642}Je suis un ami...
{76711}{76788}Il dit être un ami de M.Steiner.
{76883}{76947}Lui seulement.|Plus tard mes enfants !
{77149}{77228}Du parquet : un mètre cinquante...
{77451}{77498}Sa femme ne sait rien.
{77503}{77546}Elle n'est pas là.|Elle rentre à une heure.
{77588}{77652}Avant le massacre...
{77665}{77719}il a téléphoné à une voisine,
{77724}{77778}en la priant d'aller|à la rencontre de sa femme.
{77939}{77996}Recommencez...
{78140}{78164}{y:i}Tu es primitif...
{78203}{78264}{y:i}aussi primitif|{y:i}qu'une flèche gothique.
{78269}{78312}{y:i}Tu es si grand que tu ne peux...
{78317}{78381}{y:i}entendre aucune voix de là-haut.
{78386}{78453}{y:i}A ma véritable taille...
{78458}{78519}{y:i}je ne suis pas plus haut que ça.
{78655}{78699}J'étais ami de Steiner.
{78713}{78774}Depuis quand ?|Vous étiez un ami intime ?
{78779}{78810}L'avez-vous vu ?
{78815}{78847}Pouvez-vous en parler ?
{78917}{78946}J'étais un ami de Steiner,
{78951}{78992}mais nous ne nous voyions pas|souvent.
{78997}{79031}Je ne sais rien.
{79401}{79448}Il n'y avait pas, par hasard,
{79453}{79506}quelque chose d'étrange|dans sa vie ?
{79511}{79578}Je ne sais pas... des soucis...|autre chose ?
{79583}{79634}Non, je ne crois pas.
{79639}{79699}Est-ce qu'il pensait au suicide ?
{79744}{79775}Je n'en sais rien.
{80772}{80834}Je verrai à la morgue,|avec les enfants.
{81399}{81490}Il est 12 heures 15, il faut que j'aille|à la rencontre de Mme Steiner.
{81506}{81589}J'emmènerai avec moi un locataire|pour la reconnaître.
{81595}{81617}Je viens...
{82582}{82642}Soyez compréhensifs,|pour une fois au moins !
{82655}{82681}Dites-le...
{82686}{82763}à vos confrères :|ils exagèrent vraiment.
{83005}{83056}Peut-être avait-il peur ?
{83094}{83189}Vous parlez de Steiner ?|Lui avait-on fait des menaces ?
{83194}{83251}Pas dans le sens|où vous l'entendez.
{83285}{83396}Peut-être avait-il peur de lui-même.|De nous tous.
{84438}{84506}Qu'est-ce qu'il y a ?|Est-ce que vous me prenez pour une star ?
{84717}{84773}J'aurais besoin de vous|pendant un instant.
{84778}{84814}Qu'est-ce qui est arrivé ?
{84819}{84870}Ayez l'obligeance|de me suivre.
{84913}{84934}Un accident.
{84956}{85002}Ne vous effrayez pas.
{85105}{85162}Qu'est-ce qui s'est passé ?|Vous devez me le dire...
{85167}{85273}Les enfants sont blessés...|Mais je vous promets...
{86716}{86754}Et les clés ?
{87006}{87107}Vas-y.|Enfonce la grille, vas-y !
{87827}{87901}A la santé de Nadia|qui a retrouvé sa liberté !
{87914}{87971}A l'annulation de son mariage !
{87976}{88046}A l'annulation de son mari !|A l'annulation de tout !
{88111}{88208}L'expérience matrimoniale|me rend à mes vieux amis...
{88213}{88263}chargée de tous mes désirs.
{88268}{88311}Vierge de nouveau ?
{88316}{88389}C'est une sensation merveilleuse|d'être "annulée".
{88394}{88453}Il faut d'abord se marier|pour pouvoir l'éprouver.
{88485}{88514}Je confesse Lucia.
{88519}{88548}Je veux entendre...
{88617}{88665}Vous avez fini ?
{88670}{88732}Qui fait l'amour à titre privé|m'insulte.
{88845}{88907}Gare... l'un d'eux|est l'amant d'un sénateur.
{89109}{89152}Qui est-ce qui les a amenés ?
{89184}{89256}Ils n'atteindront pas Noël.|On les butera avant.
{89351}{89378}Vous n'étiez pas...
{89383}{89457}écrivain ou journaliste,|autrefois ?
{89462}{89539}J'ai quitté la littérature|et le journalisme.
{89544}{89631}Je suis "public relations"|à la satisfaction des intéressés.
{89655}{89747}Je sais : pour vivre, il faut écrire|n'importe quoi, mais ça !
{89752}{89783}Écouter :
{89796}{89829}"Il a un profil grec.
{89834}{89904}"La modernité de son expression|le rapproche du plus moderne
{89909}{89994}"des acteurs de notre temps :|Paul Newman."
{90004}{90042}Vous êtes un ver de terre.
{90070}{90166}Que serais-tu capable de faire ?|Pour une interview ?
{90178}{90221}Tu aimerais|que je les écrive pour toi !
{90235}{90293}Horreur !|Tu briserais ma carrière !
{90298}{90377}Si au lieu de 250000,|je te donnais 300000,
{90382}{90408}qu'écrirais-tu sur moi ?
{90422}{90448}Tu es Marlon Brando.
{90453}{90516}Et si je te donnais 400000 ?
{90563}{90585}Et un million ?
{90612}{90645}Passe le million, on verra...
{90862}{90896}Ça, une plaisanterie ?
{90901}{90945}Il s'est fait mal...
{90950}{90993}On lui a fait un croc-en-jambe.
{91167}{91242}Ordure ! C'est vous qui nous|avez amenés ici !
{91247}{91287}On prend nos affaires|et nous partons.
{91292}{91326}Quelle belle fête|vous allez voir !
{91619}{91696}Jamais vu de gens|plus emmerdants que nous.
{91701}{91754}Notre "festoyée" s'embête.
{91780}{91851}Juste ! Pourquoi ne fais-tu|pas du strip-tease ?
{91856}{91904}Mais avec ton torse|d'intellectuel...
{91911}{91959}Si vous jouez|"Sur un marché persan",
{91964}{92009}je vous fais le numéro...
{92014}{92074}Nous t'avons tous vue à poil !
{92080}{92129}Laissez-moi le faire !
{92134}{92163}Je ne t'ai pas vue.
{92168}{92240}Je propose que ce soit|la Panthère qui le fasse.
{92246}{92313}Voilà,|Caterina fera le strip-tease.
{92318}{92384}Trop de technique...|Une professionnelle !
{92455}{92525}Pourquoi l'héroïne de la fête|ne ferait pas du "strip" ?
{92530}{92577}Très volontiers.
{92633}{92676}Si tu le fais sérieusement...
{92681}{92719}je jure que j'arrêterai de fumer.
{92858}{92927}Effeuillage, inaugural|et célébrant...
{92932}{93018}de notre chère Nadia,|et baptême de sa nouvelle vie.
{93024}{93062}Il faut donner l'exemple.
{93067}{93090}C'est idiot !
{93095}{93124}Raison de plus !
{93130}{93157}Ton vison !
{93953}{93993}Elle a été ta maîtresse ?
{94120}{94158}Je ne me rappelle pas.
{94220}{94283}Je ne comprends pas|le "langage étranger".
{94288}{94364}Elle t'a demandé...|si je te plais...
{94672}{94761}Cela me revient, je le veux !
{94971}{95000}Dégrafe !
{95492}{95577}Ça ne suffit pas ?|Tu n'amuses personne !
{95582}{95655}Tu commences à m'embêter !|Je m'amuse, moi.
{95661}{95709}Tu n'auras pas le courage|d'aller jusqu'au bout.
{95714}{95755}Tu trembles de peur.
{95773}{95856}Tu vas voir !
{96252}{96324}Tu ne devrais pas enlever|d'abord ton soutien-gorge.
{96329}{96376}C'est l'avant-dernière|pièce à retirer.
{96577}{96626}Jamais été avec une femme ?
{96907}{96960}Elle fait ça sérieusement !
{97421}{97456}Tu ne mérites pas une femme|comme elle !
{97541}{97590}Enlève ton vison...
{97618}{97671}C'est le moment.
{97771}{97855}Comment son mari a-t-il pu|accepter de divorcer ?
{97860}{97902}Elle est remarquable !
{97907}{97976}Merveilleuse ! Au poil !
{98057}{98095}Voilà...
{98123}{98178}...le maître de maison !
{98240}{98278}Enfants de pute.
{98292}{98380}Ne va pas nous embêter !|Nadia se débarrasse d'un mari...
{98385}{98453}Je me fous du divorce|de cette folle.
{98489}{98550}Et je ne veux pas|de potins... photos...
{98555}{98607}Tu as dit qu'on pouvait venir !
{98680}{98746}Quel est le malin|qui a démoli la verrière ?
{98781}{98843}A six heures, je pars...
{98850}{98898}si vous ne partez pas...
{98903}{98952}je vous fous dehors|à coups de pied.
{98989}{99027}Je vous ai vue à Spolète.
{99096}{99145}Dans une demi-heure, de l'air !
{99151}{99250}Qu'est-ce que ça peut nous faire|que tu partes. On ne bouge pas...
{99255}{99315}On est entre amis.|Tu peux partir.
{99321}{99386}Tu ne pourrais pas trouver|de quoi nous amuser ?
{99391}{99422}J'augmente tes gages.
{99427}{99505}Nadia nous a donné|une preuve de bonne volonté.
{99560}{99603}Invente quelque chose !
{99645}{99665}J'en ai mille...
{99690}{99734}deux mille idées...
{99740}{99805}je peux vous enfermer|pendant une semaine...
{99810}{99851}sans que vous vous ennuyiez,|mais...
{99859}{99883}Ce que tu voudras !
{99926}{99964}Fermons ces rideaux.
{99992}{100062}Restons ici, entre nous,|dans l'intimité.
{100068}{100166}Je propose qu'on fasse l'amour|avec notre danseuse américaine.
{100171}{100217}Quelle bonne idée !
{100222}{100321}Je parie que tu n'as jamais eu|un homme tout à toi.
{100426}{100494}Un homme qui te tienne entre|ses bras, qui baise tes yeux...
{100559}{100599}Il est saoul.
{100681}{100761}Ça fait aussi partie|des devoirs de l'hospitalité.
{100766}{100856}Un devoir touristique.|Je vais choisir pour toi.
{100861}{100921}A Tito, la brute,|la première étreinte.
{100971}{101030}On n'a rien fait encore,|on manque de courage.
{101088}{101116}Tito, enlève ton maillot...
{101121}{101159}Tu crois que c'est un mâle ?
{101164}{101189}J'ai bien choisi pour toi.
{101194}{101260}Tu feras en sorte|qu'elle soit femme.
{101265}{101362}Notre Tunisienne s'approchera|de l'avocat qui vit de souvenirs...
{101367}{101418}et elle s'occupera|de ses réflexes.
{101423}{101507}Tous les moyens sont bons.|Tu le lâcheras si tu es fatiguée.
{101585}{101613}Personne ne sort.
{101663}{101757}Toi, à moitié impuissant|comme l'homme et comme l'artiste...
{101794}{101844}courage, saute la barrière...
{101930}{101987}Tu t'accoupleras avec Mariuccio.
{102027}{102116}Lisa qui n'est peintre|que pour pouvoir coucher
{102121}{102169}avec ses modèles...
{102174}{102238}Tu sais ce que j'ai imaginé|pour toi ?
{102243}{102291}Vous nous avez assez embêtés.
{102296}{102335}Qui veux-tu faire rire ?
{102340}{102391}Je te fous dehors à coups de pied...
{102433}{102463}Qui donc t'a invité ?
{102485}{102527}Je vais t'amuser.
{102532}{102627}Cette fête ne doit plus finir.|On est tous enfermés.
{102654}{102727}Belle phrase !|Et originale, avec ça !
{102867}{102942}Tu crèves d'envie|de faire l'amour avec moi...
{102947}{103018}Parce que personne|ne vient sous tes draps,
{103023}{103065}tu te soulages en te raclant
{103070}{103124}la gorge sur quatre|petits disques !
{103381}{103446}Même dans les farces napolitaines,|on ne trouve pas ça !
{103451}{103528}Tu es un porc,|je ne tolère pas ça.
{103534}{103623}Demande pardon|à Madame, à tous...
{103639}{103735}Je veux faire un discours|à mes amis...
{103740}{103820}pour la belle carrière|que je leur dois.
{104025}{104140}Toi, ma bonne grosse,|rustaude, montagnarde...
{104245}{104333}Faisons-leur voir|à cette bande de châtrés...
{104398}{104472}Tu es venue à Rome|pour faire fortune ?
{104477}{104582}J'ai tellement de poisse...|Je suis malheureuse...
{104622}{104689}Qu'est-ce qu'il y a ?|Qu'est-ce que tu as ?
{104994}{105040}Et ces petites traites ?
{105045}{105071}Je ne signe pas.
{105076}{105118}Mais je fais un film.
{105123}{105148}Tu as tout bouffé !
{105153}{105191}C'est pas vrai.
{105671}{105725}Habillez-vous. Dehors !
{105751}{105857}C'est une pommade contre les cuites.|Il faut se l'étendre...
{105936}{106012}Ça va te passer, ça te fera du bien.|C'est un remède
{106018}{106050}contre le mal de tête.
{106234}{106270}Cette fille est malade.
{106275}{106334}Emmenez-la dans la pinède...|un peu d'air.
{106423}{106469}Je suis malade !
{106536}{106584}On fait une belle grosse poule ?
{106589}{106656}J'ai pas envie d'être|une grosse poule !
{106727}{106779}Qu'est-ce qu'ils lui font ?
{106981}{107045}Ça m'est vraiment|complètement égal !
{107858}{107886}Tu veux danser ?
{107938}{107996}C'est une blague d'homme !
{108134}{108229}Je veux rester seul.|Ce soir, je me sens mélancolique.
{108234}{108264}Moi aussi !
{108516}{108577}Vous avez été méchant|avec Odette.
{108582}{108640}Je lui ai laissé|un appartement !
{108657}{108695}Qui est la pauvre ?
{108700}{108758}J'ai mal au ventre.
{108798}{108823}Il fait jour.
{108996}{109030}Il est 5 heures 15.
{109035}{109089}A 9 heures je dois être au tribunal...
{109106}{109157}Tu ne peux pas me voiturer ?
{109162}{109193}Mais je ne vais pas à Rome.
{109198}{109314}Ça a été une belle fête.|Mais ça suffit ! Vraiment...
{109454}{109534}Où peuvent bien|être mes souliers ?
{112121}{112166}Qu'est-ce qu'il y a là-bas ?
{112752}{112808}L'aube m'émeut toujours...
{112917}{112959}Je me sens tout gluant.
{112968}{113019}Ceci ne m'intéresse plus.
{113023}{113055}J'ai envie de me retirer.
{113665}{113739}Plus il en part,|plus il en revient !
{113804}{113912}S'il y en a deux qui se retirent,|il en sort dix. En 1965 ce sera...
{113917}{113956}la pourriture complète.
{113989}{114053}Quelle infection en sortira ?
{114095}{114156}En arrière.|Qu'est-ce que vous venez faire ici ?
{114306}{114369}Ta fortune est faite|avec ce poisson-là !
{114389}{114444}Mes enfants, venez voir !|Un monstre !
{114843}{114885}Mais il est vivant !
{114891}{114937}Il est mort depuis trois jours.
{115034}{115058}Un mâle ou une femelle ?
{115307}{115350}Pourquoi on ne l'achèterait pas ?
{115486}{115537}D'où peut-il bien venir ?
{115561}{115594}D'Australie ?
{115617}{115676}Quel est le devant|et quel est le derrière ?
{115688}{115730}Le pauvre !
{115822}{115867}Et il vous regarde !
{116966}{117026}Comprends pas,|on n'entend rien !
{117537}{117594}On n'entend pas...

