! version = 2.0

// This file contain four arrays
// negative : An array of negatives words with ascii char only (without accents)
// positive : An array of positives words with ascii char only (without accents)
// negative_accent : An array of negatives words with accentued char
// positive_accent : An array of positives words with accentued char

// without accent

! array negative = bad|blues|bof|ca ne va pas|ca pourrait aller mieux|ca va pas
^ couci couca|coussi coussa|epuise|fatigue
^ j'ai connu des jours meilleurs|mal|malade|moyen|non|pas cool
^ pas en forme|pas la peche|pas trop|pas trop la peche|pas terrible|petite forme

! array positive = a fond|admirablement|au poil|au taquet|bien|colossal
^ cool|en forme|enorme|exceptionnel|extraordinaire|fabuleux
^ fantastique|faramineux|formidable|fou|genial|grosse forme
^ impeccablement|inconcevable|incroyable|inimaginable|inoui
^ insense|la forme|la patate|la peche|magique|merveilleux
^ nickel|oui|parfaitement|pechu|phenomenal|prodigieux|sensas
^ sensationnel|stupefiant|super|surnaturel|top


// with accent

! array negative_accent = bad|blues|bof|ça ne va pas|ça pourrait aller mieux|ça va pas
^ couci couça|coussi coussa|épuisé|fatigué
^ j'ai connu des jours meilleurs|mal|malade|moyen|non|pas cool
^ pas en forme|pas la pêche|pas trop|pas trop la pêche|pas terrible|petite forme

! array positive_accent = a fond|admirablement|au poil|au taquet|bien|ca va|colossal
^ cool|en forme|énorme|exceptionnel|extraordinaire|fabuleux
^ fantastique|faramineux|formidable|fou|génial|grosse forme
^ impeccablement|inconcevable|incroyable|inimaginable|inouï
^ insensé|la forme|la patate|la pêche|magique|merveilleux
^ nickel|oui|parfaitement|péchu|phénomenal|prodigieux|sensas
^ sensationnel|stupéfiant|super|surnaturel|terrible|top
