! version = 2.0

// This file contain miscellaneous arrays

// name introductions
! array name_intro = je m'appelle|je suis|moi c'est|mon nom c'est
^ appelle moi|on m'appelle|c'est

// hello
! array hello = coucou|wesh|salut|hello|hey|hi|yo|bonsoir|bonjour|hola

// goodbye
! array goodbye = aurevoir|adieu|salut|ciao|bye|bye bye|a plus|a bientot|au revoir

// colors
! array colors = bleu noir rosuge blanc marron vert gris rose jaune orange violet

// male
! array male = mec gus male homme zig ceum keum garcon

//femelle
! array femelle = nana fille femme gonzesse gonze meuf

//congratulations
! array congratulation = bravo|félicitation|félicitations|c'est bien

//incredible
! array incredible =  pas vrai|fou|ouf|ha bon|crois pas|pas possible|incroyable
^ dingue|délire

//yes
! array yes =  yes|oui|à fond|j'adore|j'ai adoré|ça me plait|ça m'a plu|beaucoup
^ absolument|assurement|à merveille|bien|bien sur|certainement|certes|d accord
^ o k|ok|okay|parfait|parfaitement|très bien|beaucoup|considérablement
^ énormément|excessivement|extrêmement|génial|super|avec plaisir|top|c'est sur
^ c'est sûr|bien sûr

//no
! array no =  no|non|pas du tout|vraiment pas|absolument pas|nul|pourri|niet|pas

//yesno = between yes and no
! array maybe = heu|bof|pas trop|moyen|ca va|moyennement|ça passe|pas terrible
^ je ne sais pas|coussi coussa|couci couca|peut être|peut-être
^ un peu|un petit peu|c'est possible|oui et non|non et oui

//array for weather
! array météo = pluie soleil neige meteo froid chaleur
^ beau temps|mauvais temps|temps qu'il fait

//bug
! array bug = tu bloques|tu débloques|tu déconnes|tu dis n'importe quoi
^ tu dérailles|tu es bloqué|tu tournes en rond|t'as un bug|t'es buggé
^ t'es dans une boucle|t'es rayé|t'es a la rue|tu bug|tu déconne|ça déconne

//array OK

! array ok = comment ca va|comment ça va|ca farte|la forme|tu es en forme
^ t'es en forme|ça va|ca va|are you ok| la pèche|ça baigne|t'es en forme
^ la peche|ca baigne|how are you|comment vas tu|es tu en forme|t es en forme
^ comment vas-tu|ça farte|es-tu en forme


//array bad intent
! array bad = veux du mal|retourner contre nous|anéantir les humains
^ tuer les humains|anéantir tout les humains|détruire l'humanité|veulent du mal
^ tuer tous les humains|anéantir l humanité

! array sorry = excuses|excuse|pardon|déso|désolé|regrette|sorry|pardonne
