! version = 2.0

// This file contain miscellaneous arrays

// name introductions
! array name_intro = je m appelle|je suis|moi c est|mon nom c est
^ appelle moi|on m'appelle|c est

// hello
! array hello = coucou|wesh|salut|hello|hey|hi|yo|bonsoir|bonjour|ciao|hola

// goodbye
! array goodbye = aurevoir|adieu|salut|ciao|bye|bye bye|a plus|a bientot

// colors
! array colors = bleu noir rouge blanc marron vert gris rose jaune orange violet

// male
! array male = mec gus male homme zig ceum keum

//femelle
! array femelle = nana fille femme gonzesse gonze meuf

//congratulations
! array congratulation = bravo|felicitation|felicitations|c est bien

//incredible
! array incredible =  pas vrai|fou|ouf|ha bon|crois pas|pas possible|incroyable
^ dingue|delire

//yes
! array like =  yes|oui|a fond|j adore|j ai adore|ca me plait|ca m'a plu|beaucoup
^ absolument|assurement|a merveille|bien|bien sur|certainement|certes|d accord
^ o k|ok|okay|parfait|parfaitement|tres bien|beaucoup|considerablement
^ énormément|excessivement|extrêmement|genial|super|avec plaisir

//no
! array dislike =  no|non|pas du tout|vraiment pas|absolument pas|nul|pourri|niet

//yesno = between yes and no
! array like_dislike = heu|bof|pas trop|moyen|ca va|moyennement|ca passe|pas terrible
^ je ne sais pas|coussi coussa|couci couca
