! version = 2.0
// This file contain two arrays
// outrages : An array of outrages with ascii char only (without accents)
// outrages_accent : An array of outrages with accentued char

// without accent
! array outrages = abruti|niquer ta mere|faire enculer|faire foutre|faire mettre
^ andouille|asteque|avorton|baltringue|batard|bete comme tes pieds|bicot|bite
^ bitembois|Bitembois|boudin|bouffi|bouffon|bougnoul|bougnoule|bougre
^ boulet|bounioul|bounioule|branleur|brigand|brise burne|cacou|caldoche
^ casse bonbon|casse couille|casse couilles|chauffard|chien de chretien
^ chiennasse|chienne|chier|chinetoc|chinetoque|chintok|chleuh|chnoque
^ coche|con|con comme la lune|con comme ses pieds|con comme un balai
^ con comme un manche|con comme une chaise|con comme une valise sans poignee
^ conasse|conchier|connard|connarde|connasse|counifle|courtaud|corniaud|corniau|cretin
^ crevure|cricri|crotte|crotte|crouillat|crouille|croûton|debile|doryphore
^ doxosophe|doxosophie|drouille|du schnoc|ducon|duconnot|dugenoux|dugland
^ duschnock|emmanche|emmerder|emmerdeur|emmerdeuse|empafe|empapaoute
^ encule|encule de ta race|enculer|enfant de putain|enfant de pute
^ enfant de salaud|enflure|enfoire|envaselineur|epais|espece de|espingoin
^ etron|face de chien|face de pet|face de rat|FDP|fell|fils de batard
^ fils de chien|fils de chienne|fils de garce|fils de putain|fils de pute
^ fils de ta race|fiotte|folle|fouteur|fripouille|frise|fritz|Fritz|fumier
^ garage a bite|garce|gaupe|GDM|gland|glandeur|glandeuse|glandouillou
^ glandu|gnoul|gnoule|Godon|gogol|goï|gouilland|gouine|gourde|gourgandine
^ grognasse|gueniche|guide de merde|guindoule|habitant|halouf|idiot|imbecile
^ incapable|jean foutre|journalope|kikoo|kikou|Kraut|lache|lacheux|lavette
^ lopette|magot|makoume|mal blanchi|manche|mange merde|mangeux de marde
^ marchandot|margouilliste|marsouin|mauviette|merdaille|merdaillon
^ merde
^ merdeux|merdouillard|michto|minable|minus|miserable|moinaille
^ moins que rien|mollusque|monacaille|mongol|moricaud|mort aux vaches|morue
^ moule a merde|muzz|naze|negro|nez de bœuf|niac|niaiseux|niakoue
^ nique sa mere|nique ta mere|niquer|niquer ta mere|nœud|nord phoceen|NTM|nul
^ orchidoclaste|ordure|ortho|pakos|panoufle|patarin|PD|pd|pede\peau de vache|pecque
^ pedale|pede|pedoque|pelle a merde|pequenaud|petite bite|petite merde
^ pette les couilles|pette les burnes|pignouf|pisse|pissou|pleutre|plouc|pochard
^ porcas|porcasse|pouf|pouffiasse|poufiasse|pounde|pourriture|pourri
^ punaise|putain|putain de ta race|pute|pute borgne|putois|raclure
^ raclure de bidet|radoteur|rat|rate|raton|retourne aux asperges|ripopee
^ robespierrot|roi des cons|rosbeef|rosbif|roulure|sac a foutre|sac a merde
^ sac a papier|sagouin|salaud|sale|salop|salope|sans couilles|satrouille
^ schbeb|schleu|schnock|schnoque|sent la pisse|social traitre|sottiseux
^ sous merde|stearique|ta bouche|ta gueule|ta mere|ta race|ta yeule|tafiole
^ tantouserie|tantouze|tapette|tarlouze|tebe|tete carree|tete de boche
^ tete de cochon|tete de gland|tete de mule|tete de nœud|tete de veau|teteux
^ teube
^ Thenardier|tocard|trainee|travail d’Arabe|triple buse|triple pute
^ trou de cul|trou du cul|trouduc|truiasse|truie|va te faire foutre
^ va te faire une soupe d’esques|vaurien|vert de gris|vide couilles|viedase
^ vier|vieux blanc|vieux schnock|vieux shnock|weeaboo|xeropineur|youd|youp
^ youpin|youpine|youpinisation|youtre


//with accent
! array outrages_accent = abruti|niquer ta mère|faire enculer|faire foutre|faire mettre
^ andouille|astèque|avorton|baltringue|bâtard|bête comme tes pieds|bicot|bite
^ bitembois|Bitembois|boudin|bouffi|bouffon|bougnoul|bougnoule|bougre
^ boulet|bounioul|bounioule|branleur|brigand|brise burne|cacou|caldoche
^ casse bonbon|casse couille|casse couilles|chauffard|chien de chrétien
^ chiennasse|chienne|chier|chinetoc|chinetoque|chintok|chleuh|chnoque
^ coche|con|con comme la lune|con comme ses pieds|con comme un balai
^ con comme un manche|con comme une chaise|con comme une valise sans poignée
^ conasse|conchier|connard|connarde|connasse|counifle|courtaud|corniaud|corniau|crétin
^ crevure|cricri|crotté|crotte|crouillat|crouille|croûton|débile|doryphore
^ doxosophe|doxosophie|drouille|du schnoc|ducon|duconnot|dugenoux|dugland
^ duschnock|emmanché|emmerder|emmerdeur|emmerdeuse|empafé|empapaouté
^ enculé|enculé de ta race|enculer|enfant de putain|enfant de pute
^ enfant de salaud|enflure|enfoiré|envaselineur|épais|espèce de|espingoin
^ étron|face de chien|face de pet|face de rat|FDP|fell|fils de bâtard
^ fils de chien|fils de chienne|fils de garce|fils de putain|fils de pute
^ fils de ta race|fiotte|folle|fouteur|fripouille|frisé|fritz|Fritz|fumier
^ garage à bite|garce|gaupe|GDM|gland|glandeur|glandeuse|glandouillou
^ glandu|gnoul|gnoule|Godon|gogol|goï|gouilland|gouine|gourde|gourgandine
^ grognasse|gueniche|guide de merde|guindoule|habitant|halouf|idiot|imbécile
^ incapable|jean foutre|journalope|kikoo|kikou|Kraut|lâche|lâcheux|lavette
^ lopette|magot|makoumé|mal blanchi|manche|mange merde|mangeux de marde
^ marchandot|margouilliste|marsouin|mauviette|merdaille|merdaillon
^ merde
^ merdeux|merdouillard|michto|minable|minus|misérable|moinaille
^ moins que rien|mollusque|monacaille|mongol|moricaud|mort aux vaches|morue
^ moule à merde|muzz|naze|négro|nez de bœuf|niac|niaiseux|niakoué
^ nique sa mère|nique ta mère|niquer|niquer ta mère|nœud|nord phocéen|NTM|nul
^ orchidoclaste|ordure|ortho|pakos|panoufle|patarin|PD|pd|pede\peau de vache|pecque
^ pédale|pédé|pédoque|pelle à merde|péquenaud|petite bite|petite merde
^ pette les couilles|pette les burnes|pignouf|pisse|pissou|pleutre|plouc|pochard
^ porcas|porcasse|pouf|pouffiasse|poufiasse|poundé|pourriture|pourri
^ punaise|putain|putain de ta race|pute|pute borgne|putois|raclure
^ raclure de bidet|radoteur|rat|raté|raton|retourne aux asperges|ripopée
^ robespierrot|roi des cons|rosbeef|rosbif|roulure|sac à foutre|sac à merde
^ sac à papier|sagouin|salaud|sale|salop|salope|sans couilles|satrouille
^ schbeb|schleu|schnock|schnoque|sent la pisse|social traître|sottiseux
^ sous merde|stéarique|ta bouche|ta gueule|ta mère|ta race|ta yeule|tafiole
^ tantouserie|tantouze|tapette|tarlouze|tebé|tête carrée|tête de boche
^ tête de cochon|tête de gland|tête de mule|tête de nœud|tête de veau|téteux
^ teubé
^ Thénardier|tocard|traînée|travail d’Arabe|triple buse|triple pute
^ trou de cul|trou du cul|trouduc|truiasse|truie|va te faire foutre
^ va te faire une soupe d’esques|vaurien|vert de gris|vide couilles|viédase
^ vier|vieux blanc|vieux schnock|vieux shnock|weeaboo|xéropineur|youd|youp
^ youpin|youpine|youpinisation|youtre
