! version = 2.0

! array intelligent_synonymous = intelligent brillant capable clairvoyant
^ competent doue entendu experimente fort genial habile perspicace sagace
^ astucieux eveille pertinent petillant profond malin

! array funny_synonymous = drole amusant cocasse comique desopilant facetieux
^ hilarant impayable inenarrable plaisant rigolo risible spirituel

! array strange_synonymous = bizarre curieux etonnant etrange farfelu insolite
^ singulier surprenant

! array stupid_synonymous = bete borne bouche cretin idiot imbecile
^ inintelligent obtus sot stupide abruti niais vide andouille ballot
^ bêta cloche cruche demeure gourde manche niais
^ arriere mental | debile mental | simple d'esprit
