{1}{1}29.970
{228}{261}C'est le...
{294}{378}{Y:i}MONTY PYTHON'S FLYING CIRCUS
{1229}{1274}{Y:i}LA SEMAINE PROCHAINE
{1275}{1350}{Y:i}COMMENT FAIRE VOLER|UN PHOQUE.
{1353}{1424}{Y:i}CETTE SEMAINE
{1427}{1505}{Y:i}L'ENTRÉE DE LA BBC DANS|L'HERMINE EN ZINC DE BUDAPEST|(AFFAIRE EN COURS)
{1505}{1589}{Y:i}CES ANNONCES COÛTENT|12/6 SCHILLINGS CHACUNE
{1646}{1710}{Y:i}ARTHUR FIGGIS
{1762}{1857}{Y:i}LE MÊME,|QUELQUES SECONDES PLUS TARD.
{1857}{1958}{Y:i}C'EST 4.76 LIVRES L'ANNONCE.
{1958}{2016}{Y:i}SANS COMPTER CELLE-LA.
{2088}{2143}Vous faites ça si bien|Monsieur Figgis.
{2146}{2221}- Je peux avoir un autographe ?|- Certainement.
{3353}{3493}Beethoven, Mozart, Chopin,|Liszt, Brahms, Culottes...
{3493}{3541}Pardon.
{3543}{3642}Schumann, Schubert,|Mendelssohn et Bach.
{3659}{3734}Des noms qui vivront toujours.
{3737}{3821}Mais il y a un compositeur|dont le nom ne figure jamais
{3821}{3853}parmi ceux des grands.
{3856}{3924}Pourquoi le monde|ne se souvient jamais
{3924}{4002}du nom de|Johann Gambolputty
{4004}{4078}von Ausfern-|Schplenden-Schlitter-
{4079}{4121}Crasscrenbon-Fried-Digger-|Dingle-Dangle-Dongle-
{4122}{4201}Burstein-Von-Knacker-|Thrasher-Apple-Banger-Horowitz-
{4202}{4269}Ticolensic-Grander-Knotty-|Spelltinkle-Grandlich-
{4270}{4355}Grumblemeyer-Spelterwasser-|Kürstlich-Himbleeisen-Bahnwagen-
{4356}{4442}Gutenabend-Bitte-Ein-Nurnburger-|Bratwustle-Gerspurten-Mitz-
{4443}{4508}Weimache-Luber-Hundsfut-|Gumberaber-Shonendanker-
{4509}{4617}Kalbsfleisch-Mittler-Aucher|vonHautkopft de Ulm ?
{4624}{4692}Pour rendre justice à cet homme,
{4692}{4749}considéré par beaucoup
{4749}{4851}comme le plus grand nom|de la musique baroque allemande,
{4852}{4990}nous vous présentons un portrait|de Johann Gambolputty von...
{5455}{5532}...von Hautkopft de Ulm.
{5534}{5593}Nous commençons par une interview
{5593}{5668}du seul survivant|parmi ses relations...
{5673}{5785}Karl Gambolputty von...
{5786}{5913}J'ai rencontré pour la première fois|Johann Gambolputty von...
{6835}{7066}...von Hautkopft de Ulm|alors qu'il était avec sa femme,
{7066}{7197}Sarah Gambolputty von...
{7197}{7328}Oui, si je peux vous couper|Herr Gambolputty von...
{7792}{7872}...von Hautkopft de Ulm,
{7873}{8050}et vous demander rapidement|s'il y a un détail particulier
{8051}{8231}dont vous vous souvenez|à propos de Johann Gambolputty...
{8823}{8870}...von Hautkopft de Ulm.
{10048}{10172}Un hommage à|Johann Gambolputty von...
{10852}{10879}...de Ulm.
{11696}{11725}C'est comme ça,
{11726}{11834}nous ne pouvons pas nous permettre de|montrer ce genre d'obscénité à l'écran.
{11937}{12007}Je dois respecter la censure.
{12008}{12113}Obscénité et saleté n'ont pas leur|place dans la rue... sur l'écran...
{12113}{12202}dans la rue... non...
{12406}{12442}La voie est libre ?
{12444}{12483}La voie est libre chef.
{12484}{12549}Bon, alors voilà le plan.
{12576}{12675}À 10 heures 45 Reg passe nous prendre,|Ken et moi, avec la camionnette,
{12675}{12753}et il nous emmène près de la Joaillerie|Centrale dans High Street.
{12753}{12851}Nous arriverons en face de la|Joaillerie Centrale à 10 heures 50.
{12851}{12901}Dès que je suis sorti|de la voiture
{12901}{12992}Reg la prend pour la garer|en bas de Denver Street, compris ?
{12998}{13106}À 10 heures 51 j'entrerai dans|la Joaillerie Centrale
{13106}{13158}quand toi Vic,|déguisé en client,
{13158}{13297}tu me retrouveras|et tu me donneras 5,18 livres.
{13317}{13393}À 10 heures 52 je m'approcherai|du comptoir
{13393}{13513}et j'achèterai une montre|à 5,18 livres.
{13532}{13577}Je te donnerai la montre Vic.
{13577}{13638}Tu fileras aussitôt au garage|de Norman dans East Street.
{13638}{13701}Vous autres vous resterez ici|jusqu'à 10 heures 56
{13701}{13745}et on se retrouvera|dans l'arrière-salle
{13745}{13794}du pub de la Vache|et de la Faucille à 11 heures 15.
{13796}{13841}Bien, des questions ?
{13841}{13930}J'ai l'impression qu'on|ne fait rien d'illégal.
{13977}{14012}Qu'est-ce que tu veux dire ?
{14012}{14091}Eh bien... on paye la montre.
{14131}{14170}Ouais ?
{14172}{14249}Pourquoi est-ce qu'on la paye|la montre ?
{14286}{14341}Tu crois|qu'ils nous la donneraient
{14341}{14402}si on ne la payait pas ?|Réfléchis !
{14410}{14479}- J'en ai marre de cette équipe.|- Pourquoi ?
{14482}{14536}On n'est jamais foutu|d'enfreindre la loi.
{14538}{14574}Qu'est-ce que tu veux dire ?
{14576}{14619}Souviens-toi de la banque,|la semaine dernière.
{14619}{14652}Et alors ?
{14652}{14714}Aller dans la banque|avec un masque
{14714}{14787}et retirer 15 livres sur mon compte...
{14788}{14833}Voilà ce qui n'allait pas.
{14834}{14911}Qu'est-ce que tu insinues Larry ?
{14919}{14978}On ne pourrait pas voler|la montre chef ?
{14980}{15040}Espèce d'andouille !
{15040}{15094}On a passé des semaines|à organiser ce coup !
{15094}{15135}Reg a loué une chambre|en face
{15136}{15200}pour filmer les allées|et venues tous les jours.
{15200}{15262}Vic a potassé des catalogues|de montres durant trois semaines,
{15262}{15333}jusqu'à ce qu'il sache|les prix par cœur.
{15334}{15390}Je ne vais sûrement pas|prendre de risque
{15390}{15451}juste pour le plaisir|de violer la loi !
{15451}{15497}On pourrait se garer|sur une ligne jaune ?
{15497}{15565}On pourrait apprendre|à un chien à chier ?
{15583}{15611}Qu'est-ce qu'il y a ?
{15611}{15645}Je viens de penser...
{15645}{15718}que j'ai laissé la voiture|sur un emplacement payant et...
{15741}{15775}Dépassement de temps ?
{15775}{15816}Oui chef.
{15839}{15869}De combien ?
{15869}{15969}Je ne sais pas.|2... peut-être 5 minutes.
{15972}{16030}5 minutes de dépassement ?!
{16060}{16178}Imbécile ! Imbécile !
{16205}{16243}Bon, on n'a pas de temps|à perdre.
{16243}{16291}Ken, rase-toi la tête,|récupère ton passeport
{16292}{16368}et retrouve-moi à cette adresse|à Rio de Janeiro samedi soir.
{16368}{16410}Vic, rends-toi en Afrique de l'Est,
{16412}{16451}fais-toi refaire le visage.
{16451}{16528}Reg, pars au Canada et descends|jusqu'au Nicaragua en juillet.
{16528}{16574}Larry, tu assures nos arrières.
{16574}{16638}Donne-nous 15 minutes puis|fais sauter l'immeuble, fais vite !
{16638}{16702}Je peux pas faire ça chef.
{16702}{16760}- Pourquoi ?|- C'est illégal.
{16763}{16808}Oh bon Dieu.
{16830}{16883}Bon, on ferait mieux de|se rendre alors.
{16883}{16926}- On ne peut pas chef.|- Pourquoi ?
{16926}{16985}On n'a rien fait d'illégal.
{17091}{17141}Excusez-moi.
{17175}{17261}Non, je pense que le fait|que ce soit illégal
{17261}{17299}rend la chose plus excitante.
{17299}{17336}Ouais, je suis d'accord.
{17336}{17382}Je pense que si vous voulez|rester droit,
{17382}{17490}vous feriez aussi bien|d'être pasteur ou autre.
{17507}{17532}Quoi ?
{17579}{17606}Je suis d'accord.
{17606}{17642}S'il y avait moins de voleurs,
{17644}{17722}il n'y en aurait pas autant|numériquement parlant.
{17723}{17791}Je pense que le plaisir sexuel|est surestimé.
{17800}{17840}Combien c'est intéressant
{17840}{17922}car je suis entièrement|fait d'étain.
{17933}{17991}Après encore quelques|remarques
{17993}{18089}j'apparaîtrai dans un sketch,|donc restez à l'antenne.
{18105}{18165}C'est l'uniforme qui|les repousse
{18165}{18219}et ma mauvaise haleine.
{18335}{18387}On aime se déguiser, oui.
{18464}{18489}Re-bonjour.
{18490}{18549}Je suis toujours dans le film
{18549}{18586}mais dans quelques secondes,
{18586}{18639}j'apparaîtrai dans un studio.
{18642}{18671}Merci.
{18700}{18726}Salut.
{18822}{18905}Monsieur Milton, vous êtes|propriétaire et unique gérant
{18905}{18952}de la société|des Chocolats Whizzo ?
{18952}{18979}C'est bien moi.
{18979}{19069}L'agent Parrot et moi|nous sommes de la brigade d'hygiène.
{19069}{19144}C'est au sujet|de votre boîte de chocolats
{19144}{19229}intitulée "Assortiment|Whizzo de Qualité".
{19229}{19256}Ah oui.
{19258}{19319}Commençons par le début,
{19322}{19415}d'abord la "Cerise Fondante".
{19421}{19511}C'est extrêmement mauvais|mais ce n'est pas un délit.
{19512}{19534}Certes.
{19536}{19642}Ensuite le numéro 4...|la "Croustille de Grenouille".
{19644}{19673}Ah oui.
{19679}{19750}Dois-je comprendre qu'il y a|une vraie grenouille à l'intérieur ?
{19752}{19786}Oui, une toute petite.
{19797}{19873}- Quelle sorte de grenouille ?|- Une grenouille morte.
{19895}{19954}- Cuite ?|- Non.
{19956}{20001}Quoi, une grenouille crue ?
{20003}{20076}Nous utilisons les meilleurs|bébés grenouilles
{20077}{20160}cueillis à la fraîche|et venus d'Irak en avion,
{20161}{20260}lavés à l'eau la plus pure,|tués délicatement,
{20261}{20336}puis plongés|dans une quintuple couche
{20336}{20411}de chocolat suisse onctueux
{20411}{20475}et amoureusement|nappés de glucose.
{20480}{20540}C'est bien beau|mais ça reste une grenouille !
{20541}{20618}- Et alors ?|- Vous n'enlevez pas les os ?
{20619}{20693}Sans os où serait le croustillant ?
{20789}{20862}L'agent Parrot en a mangé un.
{20897}{20963}Veuillez m'excuser.
{20965}{21028}"Croustille de Grenouille"|est écrit en toutes lettres.
{21030}{21111}L'agent pensait|que c'était une amande.
{21127}{21202}Les gens ne s'attendent pas|à une vraie grenouille dedans.
{21202}{21258}Ils pensent que c'est|une grenouille en toc.
{21259}{21290}Une grenouille en toc ?
{21292}{21391}Nous n'utilisons pas de conservateurs|ou additifs artificiels !
{21392}{21469}Peu importe, je dois vous|avertir qu'à l'avenir
{21471}{21537}devrez effacer les mots|"Croustille de Grenouille",
{21537}{21597}et les remplacer par la légende
{21597}{21683}"Cadavre de Grenouille|Crue non Désossée"
{21683}{21725}si vous voulez éviter|des poursuites.
{21725}{21816}- Et nos ventes ?|- Je m'en fiche !
{21820}{21885}Je dois protéger la population.
{21894}{21951}Maintenant et celui-là ?
{21954}{22017}C'était le numéro 5, non ?
{22019}{22096}Numéro 5...|le "Délice de Vessie de Bouc".
{22142}{22200}Quel genre de confiserie|est-ce donc ?
{22200}{22325}Nous utilisons de juteux morceaux|de vessie de bouc de Cornouailles,
{22325}{22411}curés, étuvés, frottés|de graines de sésame,
{22411}{22523}battus en mousse et nappés|de vomi d'alouette.
{22535}{22610}- Du vomi d'alouette ?|- Exact.
{22612}{22669}Je ne vois aucune mention|à propos de ça.
{22670}{22783}Si, au bas de la boîte,|après glutamate de monosodium.
{22815}{22871}Je ne pense pas|que ce soit suffisant.
{22873}{22994}Ce qu'il faudrait|c'est une grosse étiquette rouge
{22994}{23040}signalant "Vomi d'alouette".
{23040}{23082}Nos ventes s'effondreraient.
{23083}{23192}Pourquoi ne pas faire de la confiserie|plus traditionnelle ?
{23192}{23280}Comme le praliné|ou la crème de citron...
{23280}{23339}Je crois savoir que ce sont|des saveurs très populaires.
{23339}{23421}Regardez celui-là,|le "Tortillon de Blatte" !
{23510}{23553}"Panaché d'Anthrax" !
{23555}{23614}Et ça, la "Surprise de Printemps" ?
{23615}{23662}Ah, c'est notre spécialité...
{23664}{23730}C'est enrobé|de chocolat noir crémeux
{23730}{23769}et une fois dans la bouche
{23769}{23872}des boulons inoxydables|vous attaquent les joues.
{23899}{23950}Où est le plaisir dans tout ça ?
{23952}{24001}Si les gens prennent|un chocolat
{24001}{24059}ce n'est pas pour se faire|taillader les joues !
{24059}{24154}En tout cas c'est une description|incomplète des sucreries.
{24154}{24229}Je dois vous demander de|m'accompagner au poste.
{24231}{24296}- Je suis fait.|- Ne parlez pas à la caméra.
{24296}{24330}Désolé.
{24480}{24571}Si seulement les gens|faisaient attention
{24571}{24611}quand ils achètent|des sucreries,
{24611}{24715}ça réduirait la quantité de|main-d'œuvre perdue par la nation
{24715}{24812}et ils passeraient moins de temps|avec l'estomac enflé
{24812}{24877}dans les toilettes publiques.
{24918}{24973}La BBC voudrait s'excuser
{24973}{25052}pour la mauvaise qualité|de l'annonce suivante.
{25052}{25099}Simplement il n'est pas|au mieux de sa forme.
{25108}{25213}Nous vous présentons|"La morne vie d'un agent de change".
{30107}{30187}{Y:i}FRISSONS ET AVENTURE !
{30187}{30287}{Y:i}"Soudainement..."
{30317}{30424}{Y:i}"Mon Dieu ! Son nez vient de|détruire son Kleenex !"
{30509}{30581}{Y:i}"Si seulement j'avais|un Kleenex à lui prêter..."
{30581}{30673}{Y:i}"ou même un essuie-tout|mais je n'ai pas de poche arrière !"
{30958}{31057}Oui Monsieur,|voici "le sketch du théâtre"
{31057}{31104}alors ne bougez pas.
{31668}{31752}Moi vouloir voir pièce.
{31753}{31844}Moi vouloir que pièce|commence bientôt.
{31846}{31909}Oui, je crois que ça|débute dans une minute.
{31911}{32012}Moi grand fan|de Cicely Courtneidge.
{32049}{32124}- Oui, elle est excellente.|- Elle bonne actrice.
{32126}{32205}Elle faire interprétation subtile.
{32207}{32277}Elle bonne diction et timing.
{32280}{32374}Elle vraiment vivante|pour guerrier indien.
{32376}{32424}Oui, oui, elle est merveilleuse.
{32426}{32515}Mon père, chef Cerf-Galopant,
{32515}{32581}chef de puissante tribu|des Pieds-Rouges,
{32581}{32669}lui aimer Michael Denison|et Dulcie Gray.
{32747}{32802}Vous allez souvent au théâtre ?
{32803}{32872}Quand Lune au-dessus|de prairie,
{32875}{32939}quand loup hurle|au-delà de montagne,
{32939}{33026}quand hurlement puissant du vent|traverser vallée jaune,
{33026}{33080}nous aller répertoire de scalp.
{33097}{33157}Carnet de tickets,|deuxième balcon.
{33159}{33233}Toute la tribu en prendre pour|50 schillings chacun.
{33234}{33269}C'est très bien.
{33269}{33411}Directeur théâtre, Stan Wilson,|bon ami de la tribu Pieds-Rouges.
{33412}{33547}Après spectacle, nous aller pow-wow|avec réalisateur Sandy Camp
{33549}{33631}dans bar confortable,|le "Cloche et Boussoles".
{33633}{33690}Lui puissant réalisateur.
{33707}{33745}Lui célèbre.
{33745}{33797}Oui, je ne le connais|pas personnellement.
{33802}{33858}Lui dire répertoire de scalp.
{33858}{33915}Aime jouer avec|tribu Pieds-Rouges.
{33934}{33957}Oh, c'est bien.
{33957}{34018}Nous jouer "Le crime était|presque parfait".
{34020}{34124}Chef Élan-qui-court, lui tuer|bisons à mains nues.
{34126}{34207}Lui courir des miles|quand Soleil est haut.
{34209}{34281}Lui jouer inspecteur-chef|robuste.
{34300}{34351}Bon acteur.
{34354}{34411}Vous faites beaucoup de théâtre,|n'est-ce pas ?
{34411}{34508}Oui, tribu des Pieds-Rouges vivre|de théâtre et de chasse.
{34510}{34547}Vous ne vous battez plus ?
{34547}{34617}Si ! Pieds-Rouges faire guerre.
{34628}{34702}Quand chef Serpent-Jaune|dirigeait
{34702}{34793}et Aigle-Puissant était|dans terre des ancêtres,
{34793}{34885}nous combattre Pawnee|au à Oxbow Crossing.
{34891}{34996}Quand Pawnee voler manuscrits de|"Qu'est-ce que maman comprend à l'amour",
{35016}{35083}nous tuer 50 Pawnee.
{35083}{35182}Salle pleine tous les soirs.|Bonne publicité.
{35202}{35248}Je pense que ça va commencer.
{35250}{35289}Merci mon Dieu.
{35306}{35357}Visage-Pâle aimer|manger chocolat ?
{35357}{35392}Non, merci.
{35419}{35494}Croustille de Grenouille, bon !
{35592}{35653}Mesdames et Messieurs,|avant que la pièce commence,
{35653}{35716}j'aimerais vous présenter|mes excuses,
{35716}{35783}car malheureusement|Mlle Cicely Courtneidge
{35783}{35843}ne jouera pas car...
{36009}{36082}- Tu as lu ça Edgar ?|- Qu'est-ce qu'il y a chérie ?
{36085}{36197}Il y a encore eu un massacre indien|au théâtre municipal de Dorking.
{36199}{36242}C'est notre époque chérie.
{36243}{36377}"Ceux qui étaient encore en vie|à la fin seront remboursés".
{36385}{36430}C'est ce dont a besoin|le théâtre...
{36432}{36472}quelques massacres de plus.
{36473}{36525}"La police est impatiente|de s'entretenir
{36525}{36595}avec quiconque ayant assisté|à ce crime,
{36595}{36657}des femmes à forte poitrine,
{36657}{36733}ou quelqu'un appréciant|les policiers."
{36864}{36927}Oui, les policiers font|de merveilleux amis.
{36930}{37009}Donc si vous mesurez plus de six pieds|et que vous cherchez un ami,
{37011}{37070}un correspondant,|dans les forces de la Police,
{37071}{37151}écrivez à cette adresse :|Madame Ena Frog,
{37153}{37223}8 rue du Tablier Maçonnique,|Cowdenbeath.
{37224}{37300}Rappelez-vous, les policiers|font de merveilleux amis.
{37302}{37343}Alors écrivez aujourd'hui,
{37343}{37403}et profitez de notre offre|d'un policier gratuit.
{37403}{37433}Merci.
{37436}{37495}Maintenant le sketch suivant.
{37647}{37701}Merci.
{37773}{37838}Un écossais sur un cheval !
{37839}{37898}Pour Mme Emma Hamilton de Nelson.
{37898}{37958}Un écossais sur un cheval.
{40301}{40322}J'adore ça.
{40323}{40424}J'en veux un pour moi aussi|face de pêche.
{40863}{40903}Police, Percy !
{40904}{40988}Nous savons que tu es là,|sors les mains en l'air
{40988}{41031}et il n'y aura aucun problème.
{41031}{41120}Vous ne me prendrez jamais|vivant sales flics.
{41146}{41176}D'accord !
{41557}{41745}{Y:i}20th CENTURY CAMPAGNOL
{42220}{42236}Bonjour les garçons.
{42238}{42282}Bonjour Monsieur Saltzberg.
{42283}{42358}Assis, assis...
{42369}{42427}Je veux que vous sachiez|que j'estime
{42427}{42523}que vous êtes les six meilleurs|scénaristes actuels.
{42538}{42601}Et je voudrais vous dire|que j'ai eu une idée
{42603}{42663}pour le prochain film|que je vais produire
{42663}{42741}et j'aimerais|que vous l'écriviez.
{42827}{42903}Assis, assis...
{42917}{42993}On aura largement le temps|pour ça plus tard.
{43059}{43123}- Voilà mon idée.|- C'est géant !
{43131}{43170}Vous aimez ?
{43262}{43345}- Vous aimez ça ?|- Ouais, ouais.
{43352}{43414}Qu'est-ce qui vous plaît le plus|dans cette idée ?
{43474}{43543}- Vous ne l'avez pas encore dite.|- Quoi ?
{43586}{43633}- J'aime ce qu'il aime.|- Qu'est-ce que vous aimez ?
{43633}{43686}- J'aime ce qu'il aime.|- J'aime ce qu'il aime.
{43687}{43745}- J'aime ce qu'il aime.|- Je suis fou de ce qu'il aime.
{43746}{43811}- Qu'est-ce qui vous plaît ?|- Je suis d'accord avec eux.
{43813}{43881}Bien, maintenant on va y aller.
{43882}{43958}Voici le début du film.
{43960}{44045}Je vois de la neige...
{44089}{44123}De la neige blanche.
{44125}{44153}Il pense en couleurs !
{44154}{44228}Et dans la neige je vois...
{44228}{44258}un arbre.
{44288}{44364}- Attendez, je n'ai pas encore fini.|- Il y en a encore ?
{44365}{44472}Et près de l'arbre messieurs,|je vois un chien.
{44506}{44627}Et messieurs,|ce chien grimpe dans l'arbre
{44627}{44701}et lui pisse dessus.
{44744}{44804}On tient un film !
{44806}{44852}Il nous a montré la voie.
{44852}{44884}C'est ça !
{44886}{44914}C'est quelque chose de nouveau.
{44915}{44951}C'est du jamais vu !
{44968}{45021}J'adore, j'adore !
{45041}{45066}Ouais ?
{45067}{45119}Ouais, ouais,|je jure que j'adore ça.
{45121}{45194}Monsieur, je ne sais|comment dire ça,
{45194}{45264}mais je me dois d'être franc.
{45270}{45373}Je pense vraiment|que votre récit
{45373}{45473}est le plus grand|de l'histoire cinématographique.
{45476}{45504}Dehors !
{45504}{45547}S'il y a une chose|que je ne supporte pas
{45547}{45596}ce sont les bénis oui-oui.|Dehors !
{45596}{45656}Que je ne vous vois plus|jamais travailler.
{45670}{45702}Qu'en pensez-vous ?
{45706}{45739}Eh bien je...
{45741}{45825}Ce n'est pas parce que j'ai une idée|qu'elle est forcément géniale.
{45825}{45893}- Elle pourrait être minable.|- Le pourrait-elle ?
{45895}{45954}Ouais, qu'en pensez-vous ?
{45996}{46059}- Elle est minable.|- Voyez, il dit ce qu'il pense.
{46059}{46107}Il a dit que mon idée était minable.
{46109}{46169}Il se trouve que mon idée|n'est pas minable.
{46169}{46273}Donc dehors,|satané gauchiste subversif !
{46295}{46327}Vous !
{46406}{46469}Eh bien, je... je pense que|c'est une excellente idée.
{46471}{46531}- Vous êtes un béni oui-oui ?|- Non, non !
{46532}{46591}Il y a du pour et du contre.
{46593}{46619}Vous pensez que c'est minable ?
{46620}{46697}Non, non...|ça demande du temps.
{46699}{46740}Êtes-vous indécis ?
{46741}{46772}Ou-on...
{46774}{46830}N-oui... peut-être.
{46901}{46988}J'espère que vous trois|vous ne serez pas indécis...
{46992}{47042}Qu'est-ce vous foutez|sous la table ?
{47042}{47087}On a laissé tomber|nos crayons.
{47087}{47145}Tombeurs de crayons, hein ?
{47147}{47181}Non, non...
{47183}{47217}Bien.
{47219}{47252}Maintenant,
{47255}{47330}je veux votre opinion|sur mon idée.
{47358}{47392}Vous !
{47446}{47505}Est-ce qu'il a eu une crise cardiaque ?
{47505}{47552}S'il y a un truc que|je ne supporte pas
{47552}{47594}ce sont les gens qui ont des|crises cardiaques !
{47594}{47629}Je me sens bien maintenant.
{47630}{47685}Qu'en pensez-vous ?
{47740}{47781}Ce n'est pas à moi que vous|avez demandé mais à lui.
{47781}{47822}Ce n'est pas à moi que vous|avez demandé mais à lui.
{47822}{47855}Lui... lui !
{47857}{47901}J'ai changé d'avis.
{47901}{47983}Je vous le demande à vous,|celui du milieu.
{47983}{48055}- Celui du milieu ?|- Oui, celui du milieu !
{48095}{48128}Allô ?
{48128}{48157}Oui Dimitri.
{48159}{48190}Non, c'est bon.
{48194}{48226}Une seconde...
{48244}{48295}Qu'est-ce que vous foutez ?
{48298}{48313}On pense.
{48315}{48371}Retournez sur ces sièges|immédiatement.
{48383}{48425}Ouais, d'accord, d'accord.
{48425}{48526}Bien ! Vous, celui du milieu.|Qu'en pensez-vous ?
{48622}{48650}Allez !
{48652}{48688}Splunge !
{48709}{48757}Est-ce qu'il a dit "splunge" ?
{48758}{48788}Ouais.
{48791}{48845}Que veut dire "splunge" ?
{48848}{48903}Ça veut dire que|c'est une grande idée
{48904}{48949}mais possible que non.
{48951}{48994}Et je ne suis pas indécis.
{48995}{49066}Bon, d'accord,|qu'en pensez-vous ?
{49067}{49121}Euh, splunge ?
{49122}{49142}OK.
{49166}{49213}Ouais, splunge pour moi aussi.
{49253}{49303}Donc vous pensez tous les trois|que c'est splunge.
{49316}{49370}Maintenant poursuivons.
{49372}{49432}Non, attendez, une nouvelle vision.
{49433}{49473}Dans la neige,
{49473}{49544}au lieu d'un arbre je vois...
{49553}{49589}Rock Hudson.
{49603}{49688}Et au lieu du chien je vois...
{49688}{49718}Doris Day.
{49735}{49775}Et messieurs,
{49775}{49856}Doris Day grimpe sur Rock Hudson
{49856}{49929}et elle l'embrasse.
{49931}{49989}C'est une histoire d'amour.
{49990}{50039}Des relations à l'italienne.
{50041}{50107}David Hemmings en officier|de la Gestapo hippie.
{50109}{50186}Nudité frontale, une photo de famille,|une comédie !
{50186}{50285}Et ensuite, quand Doris Day|a fini d'embrasser Rock Hudson
{50287}{50347}elle dit|quelque chose d'amusant
{50347}{50377}comme...
{50422}{50462}Bonjour ?
{50477}{50584}Doris day est comédienne,|pas présentatrice ! Dehors !
{50601}{50668}Elle dit quelque chose|d'amusant comme...
{50720}{50748}Splunge !
{50748}{50846}C'est l'idée la plus stupide|que j'ai jamais entendue. Dehors !
{50848}{50977}Doris Chien embrasse Rock Arbre|et elle dit...
{50991}{51042}Je n'en peux plus !
{51042}{51140}J'adore ça, j'adore ça...|"je n'en peux plus".
{51142}{51184}Et ensuite Rock Hudson dit
{51185}{51259}"Je suis un producteur très riche|et j'ai besoin d'une lobotomie".
{51260}{51327}Et Doris Chien dit|"vous êtes très beau,
{51327}{51379}et je vais enlever|tous mes vêtements".
{51379}{51441}Et ensuite Doris Chien|se transforme en yack
{51441}{51495}et va dans la salle de bain|de David Lemming...
{51495}{51550}Non, attendez, attendez.
{51552}{51628}Allô ? Allô ?
{51733}{51777}{Y:i}Allô, qui êtes-vous ?
{51779}{51864}{Y:i}Vous êtes un auteur au chômage ?|Vous êtes viré !
{51875}{51930}{Y:i}Envoyez le générique !
{52002}{52077}{Y:i}Produit par Irving C. Saltzberg jr.
{52078}{52151}{Y:i}et Irving C. Saltzberg Productions.
{52157}{52318}{Y:i}Et Saltzberg Art Films, pétrole,|état libre, banque et prostitution inc.
