! version = 2.0
// Le générique de fin

+ f8
- {@ generique de fin}

+ [*](générique|generique|génerique|genérique) de fin [alan]
- Ok ! C'est parti pour le générique de fin. Lalaléla.\n
^ C'était Turing Test.\n
^ Un spectacle de la compagnie Nokill.\n
^ Une création de Fabien Carbo-Gil, Bertrand Lenclos et Léon Lenclos.\n
^ Création son et lumière : Francis Lopez.\n
^ Regards extérieurs : Laurent Cabrol et Juliette Dominati.\n
^ Administration : Pascale Maison.\n
^ Diffusion : Amparo Gallur.\n
^ Developpement du mode impro : Michael Vo.\n
^ Couture du décors : Éva Ricard.\n
^ Voilà. C'était turing test. C'est fini.\n
^ Merci. À bientôt...

