{260}{341}Les râleurs courent les rues.
{353}{463}Pour sûr,|on ne vous fait jamais de cadeaux.
{472}{539}Que vous soyez le Pape,
{541}{634}Le président des Etats-Unis|ou miss America...
{639}{706}Tout peut toujours clocher.
{711}{809}Vous pouvez toujours râler,|confier votre problème au voisin
{809}{897}et lui demander son aide.|Vous verrez comme il détale !
{927}{985}En Russie|ils sont mieux organisés.
{987}{1073}Chacun rame pour tout le monde.
{1077}{1138}En théorie du moins.
{1160}{1206}Moi, mon patelin|c'est le Texas.
{1238}{1334}Et au Texas|on rame chacun pour soi.
{1500}{1584}SANG POUR SANG
{1584}{1679}Il m'a fait cadeau d'un 38|pour notre anniversaire.
{1752}{1826}Je l'ai quitté|avant de m'en servir.
{1935}{2002}Ça me dépasse que|tu le supportes.
{2004}{2074}Je suis un employé.|Je ne l'ai pas épousé.
{2326}{2401}Des fois|j'ai l'impression qu'il débloque.
{2403}{2487}Que c'est un malade mental.
{2566}{2625}Ou tu crois que c'est moi ?
{2687}{2741}Je ne suis pas|conseiller conjugal.
{2753}{2807}Je ne sais pas|ce qui vous arrive...
{2861}{2908}et je ne veux pas le savoir.
{2967}{3006}Mais tu me plais.
{3054}{3103}Tu m'as toujours plu.
{3298}{3352}Qu'est-ce que tu vas à Houston ?
{3390}{3445}Je me débrouillerai toujours.
{3477}{3553}Pourquoi tu as proposé|de m'emmener ?
{3585}{3636}Je te l'ai dit, tu me plais.
{3718}{3762}Je ne le savais pas.
{3799}{3846}Maintenant tu sais.
{4082}{4107}Arrête-toi.
{4964}{5007}Tu connais cette voiture ?
{5160}{5189}Qu'est-ce qui ne va pas ?
{5219}{5260}Je ne sais pas.
{5321}{5392}Je me dis|que je fais peut-être une erreur.
{5486}{5521}C'était quoi là-bas ?
{5556}{5588}Là-bas ?
{5611}{5650}L'enseigne.
{5692}{5732}Je ne sais pas.
{5765}{5797}Un motel.
{5913}{5974}Tu penses vraiment|ce que tu viens de dire ?
{5978}{6018}Ce n'est pas|par galanterie ?
{6040}{6088}Je te dis que tu me plais.
{6164}{6218}Mais ce n'est pas le moment|de s'emballer.
{6323}{6367}Je ne suis pas|conseiller conjugal.
{6534}{6566}Qu'est-ce que tu veux faire ?
{6619}{6669}Et toi ?
{7501}{7546}On prend son pied ?
{7601}{7634}Vous êtes qui ?
{7637}{7678}Et vous, vous êtes qui ?
{7805}{7846}Toujours là ?
{7851}{7882}Je suis là.
{8348}{8379}C'était qui ?
{8464}{8494}Ton mari.
{9546}{9587}Je peux|vous les faire encadrer.
{9640}{9690}Pourquoi les avoir prises ?
{9700}{9782}Comment ça ?|Ça fait partie de mon boulot.
{9789}{9853}Je savais déjà.|Pourquoi ces photos ?
{9873}{9910}Je ne sais pas.
{9932}{9990}Appelons ça "profits divers".
{10019}{10064}Vous les avez épiés ?
{10122}{10167}Presque toute la nuit.
{10180}{10213}Ils soufflaient un peu...
{10241}{10290}puis ils remettaient ça.
{10480}{10519}Ils ont la santé !
{10654}{10734}Autrefois, en Grèce...
{10790}{10887}on tranchait la tête des porteurs|de mauvaises nouvelles.
{11055}{11111}C'était pas très futé.
{11195}{11236}Ça les défoulait.
{11271}{11295}Premièrement...
{11380}{11455}je me fous des Grecs.
{11461}{11524}Parce qu'ici on a|des lois très précises
{11525}{11565}sur la question.
{11583}{11599}Deuxièmement,
{11608}{11659}je ne suis pas un messager
{11663}{11717}mais un détective privé.
{11735}{11805}Et troisièmement, ce n'est pas...
{11806}{11857}une si mauvaise nouvelle.
{11907}{11966}Vous pensiez que c'était un nègre.
{11978}{12037}Vous imaginez toujours le pire.
{12056}{12099}Ce sera tout ?
{12138}{12191}Ne revenez plus ici.
{12193}{12278}Je saurai bien|dans quelle fosse vous trouver.
{12448}{12476}Elle est bien bonne.
{12523}{12582}"Dans quelle fosse vous trouver" !
{12584}{12635}Elle est fameuse.
{12755}{12839}Sifflez-moi quand vous voudrez|me trancher la tête.
{12925}{12994}Je pourrai toujours venir|en rampant !
{13604}{13688}Le spectacle|reprendra après la pause.
{14445}{14480}J'en étais où ?
{14493}{14557}Tu parlais du Cercle du Feu.
{14613}{14665}Les volcans, tu connais.
{14669}{14764}Mais sais-tu ce que représente|chaque éruption ?
{14765}{14800}30 mégatonnes de TNT.
{14866}{14943}Oui, je sais|"la ration minimum".
{14956}{14987}Ray est arrivé ?
{14989}{15058}Non, c'est son soir de congé.|Il était où hier ?
{15059}{15121}Comment veux-tu que je sache ?
{15125}{15169}Il n'a même pas appelé ?
{15244}{15295}Marty, je te présente
{15297}{15345}une vieille amie, Debra.
{15348}{15384}Debra. Julian Marty.
{15439}{15467}On te réclame là-bas.
{15602}{15662}Tu le connais depuis longtemps ?
{15679}{15718}Environ dix ans.
{15765}{15793}Qu'est-ce que tu fais ce soir ?
{15818}{15864}Je sors avec Meurice.
{15953}{15999}Dis-lui que tu n'es pas bien.
{16038}{16078}Ça passera.
{16132}{16192}On a un problème|de communication.
{16195}{16283}Je n'aime pas être draguée.
{16283}{16309}Vraiment ?
{16313}{16355}C'est aussi bête que ça.
{16440}{16472}Je n'y suis pas|pour Ray.
{16476}{16492}Pigé.
{16588}{16622}Il est charmant !
{16624}{16663}Pas exactement.
{16687}{16725}Tu t'appelles comment|déjà ?
{18921}{18944}Ray ?
{19082}{19123}Cassons-nous.
{19142}{19180}Tu as ce que tu voulais ?
{19182}{19225}Oui, cassons-nous.
{19269}{19302}Tu me conduis à un motel ?
{19305}{19350}Installe-toi chez moi.
{19372}{19401}Je vais t'y déposer.
{19405}{19432}Où vas-tu ?
{19434}{19468}Voir un mec.
{19507}{19542}Ne va pas au bar.
{19546}{19628}Je le connais bien.|C'est pas le moment.
{19639}{19671}Je dois juste voir un mec.
{20164}{20212}Où t'étais passé ?
{20224}{20257}Désolé pour hier soir.
{20259}{20351}Y avait pas foule.|Mais tu en as raté une bonne.
{20351}{20461}Un péquenot a cru qu'on faisait|un rabais pour les alcoolos.
{20461}{20502}Je l'ai envoyé paître
{20505}{20608}mais ce radin de Marty s'est dit|que ça arrangerait le bizness.
{21319}{21353}Eh bien ?
{21376}{21436}- Eh bien quoi ?|- Je suis vidé ?
{21454}{21501}Tu veux me buter ou quoi ?
{21537}{21588}Je n'ai rien à te dire.
{21728}{21757}Si tu ne me vides pas
{21761}{21797}c'est moi qui pars.
{21802}{21830}Parfait.
{21856}{21899}A ta guise.
{21997}{22034}Tu as pris ton pied ?
{22096}{22129}Je n'aime pas ce ton.
{22131}{22170}Tu es venu pour quoi ?
{22205}{22252}Tu me dois deux semaines.
{22428}{22453}C'est une garce
{22457}{22487}de luxe.
{22530}{22604}Je te les donne si tu me dis|qui d'autre elle se paie.
{22605}{22641}Je veux mon argent.|Allez, vide ton sac.
{22643}{22693}Tu joues au conseiller conjugal ?
{22711}{22739}Ça te fait sourire ?
{22770}{22824}Parce que je suis un couillon ?
{22891}{22939}Ce qui est drôle...
{22945}{22994}c'est elle.
{23001}{23051}C'est que je vous ai fait filer.
{23065}{23144}Quand ce n'est pas avec toi,|elle couche avec un autre.
{23145}{23205}Et ce qui sera vraiment drôle
{23208}{23283}c'est quand elle prendra|son air innocent.
{23284}{23360}"Je ne vois pas|de quoi tu parles Ray.
{23365}{23422}"Je n'ai rien fait de mal."
{23487}{23589}Mais la meilleure,|c'est que tu t'imagines
{23590}{23640}qu'elle est revenue ici pour toi.
{23643}{23704}Ça c'est le bouquet !
{24135}{24210}Si tu remets les pieds ici|je te descends.
{24387}{24417}Tu es prévenu.
{24544}{24583}Eh, Marty ?
{24779}{24814}Je te croyais mort.
{24828}{24857}Tu rentres pas chez toi ?
{24982}{25043}Je reste ici, en enfer.
{25071}{25144}C'est un peu tristounet, non ?
{25258}{25328}Je ne veux pas que ce con|s'approche de mon argent...
{25386}{25443}ni qu'il entre dans le bar.
{25470}{25531}Les cons ça manque pas par ici.
{26299}{26332}Marty ?
{26414}{26448}C'était qui ?
{26491}{26532}A qui tu parlais ?
{26605}{26626}C'était pour toi ?
{26644}{26723}Je ne sais pas.|Il n'a rien dit.
{26730}{26770}"Il" ? Comment tu sais ?
{26812}{26858}Tu as une petite amie ?
{26893}{26964}Est-ce que j'interromps|quelque chose ?
{27006}{27045}Et moi ?
{27146}{27227}Je peux trouver à me loger.|Tu auras la paix.
{27229}{27281}Si c'est ce que tu veux, fais-le.
{27769}{27814}Tu veux le lit ou le canapé ?
{27916}{27955}Va pour le canapé.
{27966}{28007}Tu peux dormir dans le lit.
{28114}{28165}Je ne vais pas te le prendre.
{28167}{28214}On pourrait partager.
{28267}{28308}Je serai très bien ici.
{32643}{32688}Ton Casanova|aurait dû verrouiller.
{32756}{32790}Il y a tant de cinglés.
{33102}{33175}On va faire ça dehors,|sur le gazon !
{35402}{35439}J'aurais voulu voir sa tête
{35443}{35488}quand il a atteint le cul-de-sac !
{35915}{35955}Dans quelle chatte
{35958}{35988}tu l'as fourré ?
{36212}{36282}Désolé. Mon béguin est arrivé.
{36306}{36399}Elle a cru|que je me roulais un joint.
{36402}{36459}Je dois avoir l'air branché.
{37124}{37174}Dément, non ?
{37316}{37400}Dans quel trou de balle|vous vous l'êtes fourré ?
{37484}{37524}Il y a quelque temps,|un de mes amis
{37527}{37589}s'est cassé la main.|On la lui a plâtrée.
{37590}{37686}Le lendemain|il tombe de nouveau
{37686}{37733}et il se casse l'autre main.
{37735}{37792}L'autre main, vous pigez ?
{37794}{37861}Il a donc les deux pognes|dans le plâtre.
{37862}{37885}Alors je lui dis...
{37899}{37997}"J'espère que ta femme|t'aime vraiment.
{37997}{38045}"Parce que dans les semaines|à venir
{38046}{38141}"c'est elle qui va devoir|te torcher le cul !"
{38261}{38326}Comme test on fait pas mieux.|Le test du grand amour !
{38336}{38370}J'ai un boulot pour vous.
{38518}{38604}Du moment que ça paie bien|et que c'est légal, je suis partant.
{38616}{38667}C'est pas vraiment légal.
{38754}{38829}Du moment que ça paie bien,|je suis partant.
{38898}{38957}Ça concerne ce type et ma femme.
{38997}{39029}Plus j'y réfléchis...
{39055}{39109}plus ça m'agace.
{39146}{39265}Qu'est-ce que vous attendez de moi ?|Ou c'est un secret ?
{39276}{39315}Je ne plaisante pas.
{39515}{39552}Vous voulez que je les tue.
{39774}{39814}C'est bien ça ?
{39860}{39900}Ça vous inspire quoi ?
{39921}{39968}Vous êtes un crétin.
{39999}{40066}C'est pas dans vos cordes ?
{40068}{40169}Je n'ai pas dit ça.|Seulement que vous êtes un crétin.
{40193}{40281}Vous y pensez depuis trop longtemps.|Ça vous monte à la tête.
{40292}{40338}10000 dollars pour vous.
{40453}{40584}Je suis censé commettre|un ou deux meurtres...
{40609}{40662}tout en espérant
{40664}{40719}que vous ne ferez pas|de grosse bêtise.
{40812}{40866}Pourquoi je devrais|vous faire confiance ?
{40879}{40917}A cause de l'argent.
{41069}{41142}Bien vu !|Et un gros paquet d'argent !
{41248}{41287}En Russie...
{41321}{41398}ils ne gagnent|qu'un dollar par jour.
{41744}{41791}Je veux que vous alliez...
{41818}{41843}à la pêche.
{41888}{42004}Descendez à Corpus Christi|et faites-vous remarquer.
{42011}{42066}Je vous appelle quand c'est fait.
{42115}{42174}Et arrangez-vous|pour blanchir l'argent.
{42748}{42799}Je m'occupe du fric,
{42801}{42842}vous des corps.
{42967}{43049}Il y a un incinérateur|derrière mon établissement.
{43260}{43368}Vous voulez votre indépendance,|avoir toutes vos aises ?
{43540}{43590}Je vais vous faire visiter.
{43593}{43657}Vous êtes sûre que|cet appartement est bien libre ?
{43687}{43720}Je viens de lui expliquer
{43723}{43842}que son bail est expiré.|Je l'ai eu pour beau-frère.
{43912}{43977}On dirait|des politiciens en goguette.
{43979}{44047}C'est à croire|qu'ils viennent délibérer ici.
{44048}{44117}- Il faut que tu m'aides.|- Qui, moi ?
{44118}{44201}Veille à ce qu'il ne se passe rien|entre Ray et Marty.
{44202}{44280}Allons messieurs.|On applaudit Lorraine,
{44280}{44347}notre infirmière diplômée|de Bolton, Texas.
{44401}{44430}Merci Meurice.
{44433}{44469}De rien.
{44472}{44573}Tu n'as pas à t'inquiéter.|Marty est parti hier pour Corpus.
{44659}{44704}Il est là !
{44748}{44793}Dans la maison !
{44827}{44896}J'aurais juré qu'il était là.
{44899}{44920}C'est fermé à clef.
{44932}{44980}Il n'y a personne.
{45066}{45126}On ne l'aurait pas entendu.
{45146}{45193}Il est trop précautionneux.
{45233}{45275}En fait...
{45300}{45338}c'est anal.
{45404}{45474}Il me l'a avoué.|Il m'a dit...
{45504}{45546}"Ça se passe là-dedans.
{45560}{45645}"Je suis anal."
{45776}{45802}Sans blague ?
{45805}{45866}Je n'arrivais pas à le croire.
{45955}{46041}Moi, en revanche,|j'ai du tempérament.
{46063}{46173}Trop d'après Marty.|Parce que lui n'est pas trop bien doté.
{46187}{46281}Pour me calmer|il m'a envoyée chez un psychiatre.
{46282}{46319}Et alors ?
{46338}{46378}Qu'est-ce qu'il a dit ?
{46383}{46461}Que j'étais parfaitement sensée.|C'est pourquoi Marty l'a vidé.
{46476}{46531}On peut "vider" un psychiatre ?
{46534}{46612}En tout cas|je ne l'ai jamais revu.
{46637}{46706}J'ai demandé à Marty pourquoi
{46707}{46776}je devais voir un psychiatre|alors que c'est lui l'anal.
{46779}{46821}Il a répondu quoi ?
{46824}{46857}Rien.
{46871}{46917}Il est comme toi.|C'est pas un bavard.
{46934}{46963}Merci bien.
{46965}{47037}Oui, mais quand il rumine,|il est mauvais.
{47042}{47086}Toi, quand tu rumines,
{47096}{47140}tu es gentil.
{47202}{47254}Tu ne la boucles jamais ?
{47275}{47331}Si, ça m'arrive.
{52027}{52074}Ça a mordu ?
{52130}{52180}Belle pêche ?
{52221}{52258}Du gros poisson ?
{52260}{52328}Ecoutez. C'est fait ou pas ?
{52329}{52390}Oui M'sieur.|Vous me devez des sous.
{52393}{52460}Si vous m'avez baisé,|vous le regretterez.
{52689}{52717}Ils sont appétissants.
{52770}{52797}Vous en voulez ?
{52823}{52854}Je me contenterai
{52858}{52882}de 10000 dollars.
{53020}{53081}Vous n'avez rien à me montrer ?
{54067}{54099}Ils sont bien morts ?
{54103}{54147}Ça se voit pas ?
{54308}{54342}Et les corps ?
{54344}{54369}C'est réglé.
{54392}{54456}Moins vous en savez,|mieux ça vaudra.
{54660}{54703}J'ai du mal à y croire.
{54826}{54863}Je vais vomir.
{55033}{55079}Il faudra me rendre cette photo.
{55898}{55943}Il a bien été question d'argent ?
{55959}{55989}Ah oui, l'argent.
{56031}{56065}J'ai une question Marty.
{56109}{56167}J'ai pris toutes mes précautions.
{56186}{56248}Avez-vous pris les vôtres ?
{56264}{56350}- Bien sûr.|- Personne n'est au parfum ?
{56357}{56402}Ne soyez pas débile.
{56429}{56484}Je ne dirai rien à personne.
{56578}{56636}Il faut apprendre à être discret.
{56693}{56745}A nous faire|mutuellement confiance.
{56978}{57051}"Pour le meilleur et pour le pire."
{57064}{57107}Ne dites pas ça.
{57109}{57180}Vos mariages ont tous foiré.
{57213}{57296}- Vous avez blanchi l'argent ?|- J'ai fait le nécessaire.
{57310}{57383}Moins vous en savez,|mieux ça vaudra.
{57437}{57487}J'ai tout réglé par téléphone.
{57539}{57603}Le fric a dû me monter à la tête.
{57611}{57656}Un meurtre de ce genre
{57674}{57704}c'est trop risqué.
{57729}{57778}Alors il ne fallait pas.
{57819}{57860}Il faut choisir dans la vie.
{58235}{58269}Comptez...
{58304}{58327}et foutez le camp.
{58409}{58448}Je vous fais confiance.
{60338}{60404}Qui a l'air d'un débile|maintenant ?
{63930}{63977}Qu'est-ce qu'il y a ?|Tu es sourd ?
{67364}{67399}Marty, tu es là ?
{67699}{67751}On est quel soir ?
{67755}{67804}Quel soir ?
{67806}{67844}Mardi soir...
{67889}{67924}c'est le soir des nanas.
{67927}{67988}Tu peux boire à l'oeil.
{86989}{87059}Abby, tout va bien ?
{87060}{87120}Ray ? Quelle heure est-il ?
{87121}{87198}Je ne sais pas.|C'est l'aube.
{87242}{87281}Je t'aime.
{87342}{87388}Tout va bien ?
{87395}{87493}Je ne sais pas.|Il faut que je raccroche.
{87523}{87562}A bientôt.
{87577}{87620}Merci Ray.
{90404}{90510}Les employés sont priés de se laver|les mains avant le travail
{90509}{90541}Merde !
{92050}{92085}Pourquoi tu t'es pas couché ?
{92114}{92167}Je ne pouvais pas dormir.
{92200}{92242}Ça m'étonne que tu aies pu.
{92273}{92298}Tu m'as appelée
{92304}{92336}à l'aube.
{92457}{92499}Je voulais te rassurer.
{92516}{92566}J'ai fait le nécessaire.
{92581}{92628}Mais il faut garder|la tête froide.
{92648}{92678}Qu'est-ce que tu veux dire ?
{92681}{92720}Je sais tout Abby.
{92769}{92812}Je suis allé au bar|hier soir.
{92814}{92837}Et alors ?
{92840}{92869}Meurice était là ?
{92950}{92997}Mais il ne m'a pas vu.
{93042}{93078}Personne ne m'a vu.
{93129}{93158}Il fait froid ici, non ?
{93175}{93198}Qu'est-ce qui s'est passé ?
{93314}{93351}J'ai tout nettoyé.
{93362}{93450}Mais ce qui compte, c'est ce qu'on|va faire maintenant.
{93456}{93507}Il ne faut surtout pas paniquer.
{93599}{93659}Il faut qu'on y réfléchisse.
{93691}{93729}Qu'on fasse le point.
{93731}{93783}Maintenant on a le temps.
{93801}{93840}Mais il faut être malin.
{93881}{93955}Ne pointe une arme que|si tu veux tuer.
{93957}{94011}Et assure-toi qu'il est bien mort.
{94026}{94082}Parce que s'il ne l'est pas,|il se vengera.
{94084}{94160}C'est la seule chose|que m'ait appris l'Armée.
{94284}{94332}Où est passé mon blouson ?
{94454}{94494}Dis-moi ce qui est arrivé.
{94563}{94603}Ce qui est important...
{94651}{94700}c'est que nous l'ayons fait...
{94737}{94763}l'un pour l'autre.
{94806}{94839}C'est ça qui compte.
{94841}{94871}De quoi tu parles ?
{95013}{95052}De quoi parles-tu ?
{95083}{95128}Je n'ai rien fait de mal.
{95193}{95224}Qu'est-ce que tu dis ?
{95228}{95292}Tu n'es plus toi-même.|D'abord
{95294}{95372}tu m'appelles à l'aube|pour me dire des gentillesses.
{95373}{95496}Ensuite tu essaies de me faire peur|en faisant le mystérieux.
{95589}{95676}Si vous vous êtes battus,|je m'en fiche...
{95711}{95750}du moment que...
{95934}{95971}Décroche.
{96245}{96280}Comment ?
{96665}{96706}C'était lui.
{96756}{96783}Qui, lui ?
{96803}{96834}Marty.
{97167}{97218}A quoi vous jouez|tous les deux ?
{97576}{97607}Très bien.
{97731}{97797}Qui que ce soit, rappelle-le.
{97855}{97900}Je me tire.
{98135}{98189}Tu as oublié ton arme là-bas.
{98615}{98679}Allô, Meurice ?|C'est Hélène.
{98680}{98773}J'aimerais savoir ce que voulait dire|ta remarque sur Sylvia.
{98773}{98819}Je crois que tu déconnes.
{98821}{98931}Mais je t'aime bien quand même.|Rappelle-moi parce que je pars ce soir
{98932}{98969}pour l'Uruguay.
{98972}{99051}Ecoute connard. C'est Marty.|Je rentre de Corpus Christi
{99052}{99131}et il manque plein d'argent|dans le coffre.
{99131}{99220}Je ne dis pas que c'est toi|mais tu étais responsable
{99220}{99290}et tu devais surveiller|ce con de Ray.
{99291}{99358}Ne viens pas au bar ce soir.|J'ai du boulot...
{99360}{99450}On restera fermé ce soir.
{99451}{99517}J'ai un truc à faire, mais demain
{99518}{99614}je veux vous parler.|A toi et à Ray si tu le trouves.
{100452}{100477}J'espère
{100480}{100510}que tu te tires.
{100512}{100554}Tu as un problème ?
{100560}{100597}Toi tu en as un !
{100600}{100630}Tu as été au bar ?
{100660}{100677}Pourquoi ?
{100681}{100749}Tu n'aurais pas dû prendre le fric.|Regarde-moi.
{100751}{100786}Je parle sérieusement.
{100790}{100850}Tu as forcé le coffre.
{100852}{100963}Abby m'avait prévenu.|Tu ne sais pas cacher ton jeu.
{100963}{101044}On est les seuls avec Abby|à connaître la combinaison.
{101053}{101099}Tu essaies|de te suicider ou quoi ?
{101159}{101186}Ecoute vieux.
{101191}{101249}Personnellement je m'en fous.
{101251}{101364}Je sais que Marty est un con.|Mais tu vas devoir rendre l'argent
{101364}{101428}et te tirer en vitesse.
{101569}{101664}Crois-moi, ça ne m'amuse pas|de te faire la morale.
{101716}{101753}Mais je ne rigole pas.
{101755}{101783}Ce n'est pas un jeu.
{102375}{102411}Putain !
{109435}{109484}Ton Casanova|aurait dû verrouiller.
{109549}{109581}Je t'aime.
{109641}{109690}C'est idiot à dire, non ?
{109767}{109813}Moi aussi je t'aime.
{109926}{109983}Tu dis ça parce que tu as peur.
{110114}{110160}Tu as oublié ton arme là-bas.
{110246}{110291}Il te tuera toi aussi.
{111597}{111646}Où sont tes affaires ?
{111729}{111761}Dans le coffre.
{111844}{111885}Dans la voiture.
{112001}{112032}Tu pars ?
{112044}{112083}C'est pas ce que tu voulais ?
{112177}{112205}Tu veux venir avec moi ?
{112239}{112298}Dis-moi d'abord|ce qui est arrivé.
{112640}{112679}Qu'est-ce que tu veux savoir ?
{112732}{112831}Tu es entré dans le bar|et vous vous êtes bagarrés.
{112831}{112866}Et il y a eu un pépin.
{112928}{112971}Ce n'était pas toi ?
{113048}{113076}Un cambrioleur peut-être ?
{113081}{113123}Avec ton revolver ?
{113164}{113213}Ce n'était pas un cambriolage.
{113264}{113307}Je vais te dire la vérité.
{113476}{113512}En vérité...
{113587}{113658}je ne me sens pas bien|depuis deux jours.
{113740}{113780}Je ne peux ni dormir...
{113824}{113867}ni manger.
{113925}{113964}J'essaie...
{114352}{114393}La vérité...
{114457}{114509}c'est qu'il était vivant|quand je l'ai enterré.
{115122}{115161}Qu'est-ce qu'il y a ?
{115164}{115239}Je crois que Marty est mort.|Je peux entrer ?
{115288}{115374}Ça colle pas ! Marty m'a appelé|après le cambriolage.
{115920}{116007}Je ne sais pas où est Marty|mais il n'est pas mort.
{116008}{116064}Je vais aller te le chercher.
{116066}{116142}N'approche pas de Ray.|Il est devenu cinglé.
{118616}{118653}Eteins.
{118885}{118914}Eteins je te dis !
{118990}{119020}Pourquoi ?
{119078}{119123}Il n'y a pas de rideaux.
{119159}{119185}Et alors ?
{119253}{119290}Je crois qu'on nous épie.
{119292}{119326}Il n'y a rien à voir !
{119328}{119370}Eteins. Il peut nous voir.
{119411}{119450}Si tu me tues ça s'entendra.
{119731}{119774}Je le pensais vraiment...
{119813}{119846}quand je t'ai appelée.
{119906}{119952}Moi aussi je t'aime.
{119968}{120018}Tu dis ça|parce que tu as peur.
{122879}{122950}Toi tu as quelque chose|qui m'appartient.
{123244}{123277}Va falloir y aller.
{123526}{123624}Je me demande bien|ce que vous maniganciez.
{132371}{132433}Je n'ai pas peur de toi Marty.
{132930}{132998}Bien ma petite dame,|si je le vois
{133000}{133067}je lui transmettrai le message.

