1
00:00:37,520 --> 00:00:41,149
FÊTE DE FAMILLE

2
00:00:50,080 --> 00:00:51,354
Christian à l'appareil.

3
00:00:51,560 --> 00:00:53,630
Salut ! Je suis arrivé.

4
00:00:53,840 --> 00:00:55,432
J'ai atterri ce matin.

5
00:00:55,640 --> 00:00:56,709
Quoi ?

6
00:00:59,040 --> 00:01:00,109
Comment ?

7
00:01:00,680 --> 00:01:03,274
Je me suis rasé à l'aéroport
si tu veux tout savoir.

8
00:01:03,480 --> 00:01:06,438
Oui, à l'aéroport !
Si tu veux tout savoir !

9
00:01:06,920 --> 00:01:08,433
Ça va...

10
00:01:08,640 --> 00:01:12,269
Là je regarde à travers les champs.

11
00:01:12,480 --> 00:01:14,072
Mon pays natal.

12
00:01:15,280 --> 00:01:16,599
C'est magnifique.

13
00:01:17,560 --> 00:01:20,074
Ça me donne envie de rentrer
pour de bon

14
00:01:20,280 --> 00:01:22,396
mais ce serait problématique.

15
00:01:23,040 --> 00:01:24,951
Oui, je vais le faire.

16
00:01:26,280 --> 00:01:28,999
Oui, ça risque de... choquer.

17
00:01:30,120 --> 00:01:31,394
Quoi ?

18
00:01:32,080 --> 00:01:32,990
Je t'entends plus.

19
00:01:33,680 --> 00:01:35,238
Salut alors.

20
00:01:47,400 --> 00:01:49,436
Putain, c'est mon frangin.

21
00:01:51,800 --> 00:01:54,268
Mon grand frère !
Merde, t'aurais pas pu le dire ?

22
00:01:54,480 --> 00:01:57,074
Comme si je l'avais vu !

23
00:01:57,880 --> 00:01:59,950
Faut que je fasse tout ici !

24
00:02:05,160 --> 00:02:06,798
Qu'est-ce que tu fous là ?

25
00:02:08,360 --> 00:02:09,634
Salut mon gars.

26
00:02:09,920 --> 00:02:13,310
T'as vu, mon garçon ?
Il arrive de Paris à pied.

27
00:02:13,520 --> 00:02:15,715
Seulement de la gare.

28
00:02:16,840 --> 00:02:17,875
Putain !

29
00:02:22,160 --> 00:02:23,309
Au galop, au galop !

30
00:02:23,600 --> 00:02:25,670
Putain, je vais te sauter !

31
00:02:26,200 --> 00:02:28,156
T'es de bonne humeur dis donc.

32
00:02:28,840 --> 00:02:31,673
Putain, ça fait un sacré bail !

33
00:02:31,880 --> 00:02:33,199
Comment ça va ?

34
00:02:34,080 --> 00:02:35,479
Je t'emmène !

35
00:02:35,760 --> 00:02:37,193
Les gosses, on descend !

36
00:02:37,960 --> 00:02:39,359
Je dépose Christian.

37
00:02:39,560 --> 00:02:40,959
Mais y a de la place.

38
00:02:42,040 --> 00:02:43,553
Toi aussi Mette !

39
00:02:47,560 --> 00:02:48,993
Mets-toi à l'avant.

40
00:02:49,480 --> 00:02:50,595
On va se parler.

41
00:02:50,800 --> 00:02:53,155
Nous on y va à pied, c'est ça ?

42
00:02:53,360 --> 00:02:54,156
Quoi ?

43
00:02:54,440 --> 00:02:56,351
Tout le chemin à pied ?

44
00:02:56,560 --> 00:02:57,709
La ferme !

45
00:02:57,960 --> 00:03:00,394
C'est mon frère, bordel !
Fous-moi la paix !

46
00:03:00,600 --> 00:03:02,113
- Toi-même !
- Démerde-toi.

47
00:03:04,720 --> 00:03:06,073
Relax !

48
00:03:20,560 --> 00:03:21,675
Papa est arrivé ?

49
00:03:21,880 --> 00:03:22,995
Pas encore.

50
00:03:30,600 --> 00:03:31,430
Bonjour !

51
00:03:41,760 --> 00:03:43,716
Bonjour, c'est quoi ton nom ?

52
00:03:43,920 --> 00:03:45,069
Lars.

53
00:03:45,600 --> 00:03:47,556
OK Mars, écoute-moi bien.

54
00:03:48,040 --> 00:03:50,793
J'ai du mal avec les nouveaux ici,
t'es prévenu.

55
00:03:51,680 --> 00:03:52,908
Bonjour.

56
00:03:53,760 --> 00:03:55,512
Tu sais qui on est ?

57
00:03:56,320 --> 00:03:58,151
Voilà Christian.

58
00:03:58,600 --> 00:04:00,113
C'est mon frère.

59
00:04:00,440 --> 00:04:04,228
Lui il a deux restaurants à Paris.

60
00:04:04,520 --> 00:04:07,193
Et moi un petit bistro,
sur les docks.

61
00:04:07,480 --> 00:04:10,677
On a grandi ici alors
on sait comment traiter les clients.

62
00:04:10,880 --> 00:04:12,472
Un bon réceptionniste

63
00:04:12,760 --> 00:04:16,116
doit toujours savoir
qui est qui, pas vrai ?

64
00:04:16,320 --> 00:04:18,959
Tu vas nous donner
les chambres 9 et 19.

65
00:04:19,160 --> 00:04:20,798
Comme ça
on ne dira rien au père.

66
00:04:21,600 --> 00:04:24,512
Je regrette.
Vous n'êtes pas sur la liste.

67
00:04:25,160 --> 00:04:26,070
Quoi ?

68
00:04:26,280 --> 00:04:28,953
Vérifiez :
Michael Klingenfeldt-Hansen.

69
00:04:29,160 --> 00:04:32,277
Votre père m'a dit que
Michael n'était pas invité.

70
00:04:39,000 --> 00:04:40,149
OK. Mars écoute-moi.

71
00:04:40,440 --> 00:04:41,509
Lars, OK ?

72
00:04:41,800 --> 00:04:43,358
Bon, Lars.

73
00:04:44,320 --> 00:04:48,472
J'ai un peu déconné l'an dernier.
Quand je picole, j'assure pas.

74
00:04:48,760 --> 00:04:52,435
Un ou deux schnaps de trop
et je pète les plombs.

75
00:04:54,720 --> 00:04:57,393
Là j'ai amené
ma femme et mes gosses...

76
00:04:57,680 --> 00:04:59,989
Michelle est là aussi alors...

77
00:05:02,680 --> 00:05:03,874
En quoi ça me concerne ?

78
00:05:04,440 --> 00:05:06,112
Il y a une chambre oui ou non ?

79
00:05:06,320 --> 00:05:07,309
Non.

80
00:05:07,600 --> 00:05:09,830
- Je veux parler à mon père !
- Il est parti.

81
00:05:10,040 --> 00:05:13,874
Débrouille-toi.
C'est ton boulot, non ?

82
00:05:14,240 --> 00:05:16,310
Lars, trouve-lui une chambre.

83
00:05:16,520 --> 00:05:18,272
Je parlerai au père.

84
00:05:18,800 --> 00:05:20,313
Ecoute.

85
00:05:21,080 --> 00:05:23,310
Donne-nous juste
une des petites chambres.

86
00:05:23,520 --> 00:05:26,956
La trois et la une
ne sont jamais occupées.

87
00:05:27,160 --> 00:05:28,798
Donne-nous-en une des deux.

88
00:05:30,080 --> 00:05:31,354
La clé, vous en voulez ?

89
00:05:37,440 --> 00:05:40,398
Je dois être sur la liste.
Ma sœur est arrivée ?

90
00:05:54,480 --> 00:05:56,596
Vous pouvez appuyer
sur le champignon ?

91
00:05:56,800 --> 00:05:59,075
C'est les 60 ans de mon père.

92
00:05:59,280 --> 00:06:02,636
Toutes ces voitures
c'est des gens que je dois accueillir.

93
00:06:02,840 --> 00:06:03,750
Vous comprenez ?

94
00:06:07,720 --> 00:06:08,675
Nadim, c'est ça ?

95
00:06:09,120 --> 00:06:10,314
C'est ça.

96
00:06:11,520 --> 00:06:15,638
Si tu speedes un peu,
je te file mon numéro de téléphone.

97
00:06:26,920 --> 00:06:28,558
Salut chéri !

98
00:06:29,240 --> 00:06:31,959
Tu es prêt ? Ils arrivent.

99
00:06:32,600 --> 00:06:33,749
Tu n'as pas bu ?

100
00:06:33,960 --> 00:06:35,313
Pas aujourd'hui.

101
00:06:36,520 --> 00:06:38,112
C'était un enterrement
fantastique.

102
00:06:39,240 --> 00:06:40,195
Je suis prêt.

103
00:06:40,400 --> 00:06:42,470
Qu'est-ce que tu fous là ?

104
00:06:42,960 --> 00:06:43,949
Quoi ?

105
00:06:44,240 --> 00:06:47,038
Tu viens pas à l'enterrement
de ta sœur mais tu te pointes ici ?

106
00:06:49,440 --> 00:06:51,715
Tu te mêles de ce que je fais, toi ?

107
00:06:51,920 --> 00:06:53,990
Seulement de ce que tu ne fais pas.

108
00:06:54,200 --> 00:06:57,237
Tu vas pas à l'enterrement.
T'oublies mon anniversaire.

109
00:06:57,440 --> 00:06:59,112
Tu rembourses pas tes dettes.

110
00:06:59,320 --> 00:07:01,993
Tu t'intéresses qu'à toi-même !

111
00:07:02,200 --> 00:07:05,670
Bon, si elle s'y met aussi,
moi je rentre ! T'entends ?

112
00:07:05,880 --> 00:07:06,517
Bonne idée !

113
00:07:06,720 --> 00:07:07,914
Tu veux mon vélo ?

114
00:07:08,120 --> 00:07:09,712
Je vais pas me laisser faire !

115
00:07:09,920 --> 00:07:12,275
Calmez-vous.

116
00:07:12,480 --> 00:07:14,072
C'est des vieilles querelles tout ça.

117
00:07:14,280 --> 00:07:15,508
Oui, calme-toi !

118
00:07:15,720 --> 00:07:18,712
T'es le perroquet de Christian.

119
00:07:18,920 --> 00:07:19,875
Arrête ça !

120
00:07:23,120 --> 00:07:23,836
Calme-toi.

121
00:07:24,040 --> 00:07:26,190
Et on écoute Christian.
Calme-toi.

122
00:07:26,400 --> 00:07:27,833
Que tu es futé !

123
00:07:38,640 --> 00:07:41,473
Klaxonne encore,
qu'ils nous entendent.

124
00:07:43,080 --> 00:07:45,116
C'est la femme d'un de ses fils.

125
00:07:45,720 --> 00:07:47,073
C'est Mette...

126
00:07:49,040 --> 00:07:50,712
avec Riri, Fifi et Loulou.

127
00:07:51,280 --> 00:07:52,235
Ça va ?

128
00:07:57,800 --> 00:07:59,438
Vous les enfants, on la ferme.

129
00:07:59,640 --> 00:08:02,108
On est arrivé. Soyez sages.

130
00:08:11,200 --> 00:08:13,430
Ça se fait pas.
Je suis ta sœur !

131
00:08:15,160 --> 00:08:18,516
Une chance que ce n'est
qu'une fois tous les dix ans.

132
00:08:20,400 --> 00:08:22,630
Bienvenue grand-père.

133
00:08:23,080 --> 00:08:24,274
Merci.

134
00:08:30,240 --> 00:08:33,596
Merci pour les belles funérailles.

135
00:08:33,800 --> 00:08:34,391
Merci.

136
00:08:34,680 --> 00:08:36,477
Ça fait plaisir de te revoir.

137
00:08:38,240 --> 00:08:39,434
Bonjour.

138
00:08:40,760 --> 00:08:42,159
Il a fait chaud.

139
00:08:43,080 --> 00:08:45,833
Je vais monter...
défaire ma femme.

140
00:09:02,520 --> 00:09:06,229
Ton père m'a nommé
maître de cérémonie. Ça te va ?

141
00:09:06,520 --> 00:09:07,953
Tu connais Lise ?

142
00:09:10,560 --> 00:09:13,313
- Comment ça va ?
- On fait aller.

143
00:09:13,520 --> 00:09:15,795
- Ce temps me déprime.
- Prends une bière.

144
00:09:16,200 --> 00:09:19,237
- Bonjour, tu n'as pas changé.
- Merci.

145
00:09:20,440 --> 00:09:21,668
Bienvenue.

146
00:09:23,320 --> 00:09:25,595
Avancez dans le hall.
Il y aura Helge.

147
00:09:26,240 --> 00:09:28,117
Bonjour.

148
00:09:36,160 --> 00:09:39,994
Mon chéri ! Quel plaisir
que tu aies quand même pu venir !

149
00:09:40,280 --> 00:09:41,349
Maman tu es superbe.

150
00:09:41,560 --> 00:09:43,471
Excusez-moi,
les invités sont tous là.

151
00:09:43,800 --> 00:09:46,030
Va voir ton père, il t'attend.

152
00:09:46,240 --> 00:09:48,913
N'oublie pas
le "Joyeux Anniversaire".

153
00:09:49,480 --> 00:09:51,596
Bonjour papa.
Joyeux anniversaire.

154
00:09:51,800 --> 00:09:54,268
- Ils t'attendent tous.
- Assieds-toi.

155
00:09:54,560 --> 00:09:57,358
J'ai des choses importantes
à te dire.

156
00:09:58,000 --> 00:09:59,433
Assieds-toi.

157
00:10:01,920 --> 00:10:03,148
Assieds-toi.

158
00:10:05,000 --> 00:10:07,468
- Un cognac ?
- Non, merci.

159
00:10:12,240 --> 00:10:14,674
Oui, des choses très importantes.

160
00:10:14,960 --> 00:10:17,872
Ça fait des jours que j'y songe.

161
00:10:19,200 --> 00:10:20,952
Ecoute-moi bien.

162
00:10:21,920 --> 00:10:23,672
C'est deux putains

163
00:10:23,960 --> 00:10:25,632
qui sont dans un wagon...

164
00:10:26,800 --> 00:10:29,951
Ne te moque pas de ton vieux père.
Le jour de son anniversaire !

165
00:10:30,240 --> 00:10:32,470
Comment oses-tu ?
Je vais le dire à ta mère.

166
00:10:34,280 --> 00:10:35,235
On vous attend.

167
00:10:35,520 --> 00:10:38,159
Mon fils se moque de moi.

168
00:10:38,440 --> 00:10:39,919
Christian, il ne faut pas.

169
00:10:40,120 --> 00:10:42,839
Bon, c'est parti
pour les histoires drôles !

170
00:10:43,120 --> 00:10:45,350
Oui, qu'ils attendent.
Là je cause

171
00:10:45,680 --> 00:10:46,795
avec mon fils aîné.

172
00:10:47,000 --> 00:10:47,910
Comment ça va ?

173
00:10:48,280 --> 00:10:51,511
Bien, nous sommes en train
de conquérir Lyon et...

174
00:10:51,800 --> 00:10:56,749
Je sais lire mon fils.
Tu te débrouilles vraiment bien.

175
00:10:57,120 --> 00:10:59,554
Et cette copine alors,
qui téléphone tout le temps ?

176
00:10:59,840 --> 00:11:02,593
Tu ne peux pas lui faire des enfants
et puis rentrer ?

177
00:11:02,800 --> 00:11:04,472
C'est une amie.
Enceinte en plus.

178
00:11:04,760 --> 00:11:08,355
Trouves-en une autre
et rentre au pays.

179
00:11:08,880 --> 00:11:10,552
Je prends de l'âge

180
00:11:10,840 --> 00:11:13,434
et je voudrais avoir ma famille
près de moi.

181
00:11:13,640 --> 00:11:15,073
Et puis il y a maman...

182
00:11:15,280 --> 00:11:16,429
Qu'est-ce qu'elle a ?

183
00:11:17,280 --> 00:11:18,793
Elle n'aime plus mes blagues.

184
00:11:19,240 --> 00:11:20,116
Je la comprends.

185
00:11:20,320 --> 00:11:21,230
Qu'est-ce que tu veux dire ?

186
00:11:21,520 --> 00:11:24,910
Qu'est-ce qu'elles ont
mes blagues ?

187
00:11:25,120 --> 00:11:26,269
Un peu de respect !

188
00:11:27,440 --> 00:11:30,034
Bon, dis-moi comment tu vas.

189
00:11:30,320 --> 00:11:32,151
Une fiancée ?
J'ai déjà demandé !

190
00:11:32,360 --> 00:11:34,157
- Vous venez ?
- On arrive.

191
00:11:34,600 --> 00:11:35,874
Viens mon fils.

192
00:11:36,600 --> 00:11:37,715
Juste une chose...

193
00:11:37,920 --> 00:11:42,357
Ce soir, tu pourrais prononcer
quelques mots au sujet de ta sœur ?

194
00:11:42,560 --> 00:11:44,710
Moi je ne peux pas,
je chialerais.

195
00:11:45,800 --> 00:11:47,836
J'ai déjà préparé quelque chose.

196
00:11:48,080 --> 00:11:49,752
Vraiment ?
Bien mon fils.

197
00:11:51,280 --> 00:11:52,395
Au fait, Michael est là.

198
00:11:52,600 --> 00:11:55,672
Ah bon ?
Il faut que je lui parle alors.

199
00:11:58,640 --> 00:11:59,516
Tout est prêt.

200
00:11:59,800 --> 00:12:02,553
Michelle, vous êtes mariée ?

201
00:12:03,400 --> 00:12:06,073
- Tu fais erreur.
- Je le pense aussi.

202
00:12:06,280 --> 00:12:10,796
Ah oui, c'était mon autre fils.
Je lui parlerai.

203
00:12:13,080 --> 00:12:15,799
C'est l'anniversaire de notre Helge

204
00:12:16,080 --> 00:12:17,911
Hourra, hourra, hourra...

205
00:12:36,480 --> 00:12:39,472
Salut Christian.
Tu es dans quelle chambre ?

206
00:12:39,680 --> 00:12:41,955
Comment ? La 17.
Pourquoi ?

207
00:12:42,160 --> 00:12:43,798
Il me faut ta salle de bain.

208
00:12:44,040 --> 00:12:46,395
Je veux dire :
je peux utiliser ta salle de bain ?

209
00:12:52,080 --> 00:12:54,150
Et maintenant, la mer...

210
00:13:10,160 --> 00:13:13,311
- Le plat principal c'est un secret.
- Un secret ?

211
00:13:13,520 --> 00:13:16,159
- Tu es allé à la chasse ?
- Comme d'habitude.

212
00:13:21,880 --> 00:13:23,552
Tu m'écoutes ?

213
00:13:25,560 --> 00:13:27,039
On allait donc déménager

214
00:13:27,920 --> 00:13:30,798
pour la troisième fois à Copenhague
tu vois.

215
00:13:31,320 --> 00:13:34,756
Mais Bettina H. est
retournée vivre chez ses parents.

216
00:13:35,080 --> 00:13:36,672
- Bettina H ?
- Oui.

217
00:13:37,720 --> 00:13:41,633
Donc finalement je suis restée.
Hier on est allé au parc.

218
00:13:41,920 --> 00:13:44,878
On m'a donné
la chambre de ma sœur.

219
00:13:45,080 --> 00:13:47,310
Je trouve ça un peu... Bon.

220
00:13:47,520 --> 00:13:49,750
Vaut mieux que ça tombe sur moi
que sur Christian.

221
00:13:49,960 --> 00:13:51,188
Ils étaient jumeaux.

222
00:13:51,400 --> 00:13:53,038
C'est une chose que
de ne pas en parler,

223
00:13:53,240 --> 00:13:57,392
c'en est une autre de tout dissimuler,
c'est une sottise.

224
00:13:58,560 --> 00:13:59,549
Regardez...

225
00:14:00,080 --> 00:14:02,230
Ça fait froid dans le dos.

226
00:14:02,960 --> 00:14:04,473
Je suis d'accord avec vous.

227
00:14:04,720 --> 00:14:06,073
Un vrai château hanté.

228
00:14:06,280 --> 00:14:09,750
Ça ne lui plairait pas non plus,
vous comprenez ?

229
00:14:09,960 --> 00:14:13,669
On peut enlever les draps
et déplacer un peu les meubles ?

230
00:14:13,880 --> 00:14:16,792
Après je m'installerai ici.
Chez elle, je veux bien.

231
00:14:18,520 --> 00:14:20,476
Oui, on peut faire ça.

232
00:14:45,520 --> 00:14:47,590
Ça s'est passé ici.
Dans la salle de bain.

233
00:14:52,080 --> 00:14:54,548
Je devrais peut-être
prendre une autre chambre.

234
00:14:54,840 --> 00:14:56,671
Oui, n'est-ce pas ?

235
00:14:57,320 --> 00:14:58,958
C'est juste que...

236
00:15:08,600 --> 00:15:10,636
Ça me met très mal à l'aise.

237
00:15:18,120 --> 00:15:19,599
Vous avez entendu ?

238
00:15:21,320 --> 00:15:22,719
Elle est dans la salle de bain.

239
00:15:26,800 --> 00:15:29,598
Non, elle est...
Elle est morte.

240
00:15:33,600 --> 00:15:35,511
Je vais aller voir.

241
00:15:39,680 --> 00:15:41,750
Partons maintenant.

242
00:15:56,280 --> 00:15:58,669
Mette, viens ici.
Je les trouve pas.

243
00:15:58,880 --> 00:16:00,950
T'as regardé dans les sacs ?

244
00:16:03,880 --> 00:16:05,472
Je trouve pas mes pompes !

245
00:16:05,680 --> 00:16:08,035
Elles doivent bien être
dans un des sacs.

246
00:16:08,240 --> 00:16:10,390
J'ai déjà regardé dans celui-là.

247
00:16:10,600 --> 00:16:13,592
Calme-toi, elles sont là,
j'en suis sûre.

248
00:16:14,920 --> 00:16:17,275
Si j'y vais avec celles-là
papa va criser.

249
00:16:17,480 --> 00:16:20,597
Mais elles doivent bien être
quelque part !

250
00:16:20,800 --> 00:16:23,155
Mais où ?
J'ai regardé partout.

251
00:16:25,120 --> 00:16:26,553
Merde, je les ai oubliées.

252
00:16:26,840 --> 00:16:29,195
Ça je l'ai pas entendu, compris ?

253
00:16:30,880 --> 00:16:32,279
Tu rentres les chercher.

254
00:16:32,480 --> 00:16:33,629
T'as deux heures !

255
00:16:33,840 --> 00:16:36,513
Tu prends la voiture, compris ?

256
00:16:36,800 --> 00:16:38,438
Je peux quand même pas...

257
00:16:38,640 --> 00:16:41,871
Je peux pas voir mon père
en chaussettes !

258
00:16:42,080 --> 00:16:43,957
Tu veux que je rentre ?

259
00:16:44,160 --> 00:16:47,038
Et tes parents,
qu'est-ce qu'ils vont penser ?

260
00:16:47,320 --> 00:16:50,915
Rien à foutre. J'y vais pas
avec celles-là, point final !

261
00:16:51,120 --> 00:16:52,348
T'es malade ou quoi ?

262
00:16:52,560 --> 00:16:54,790
Et si tu faisais tes bagages
toi-même ?

263
00:16:55,640 --> 00:16:58,200
J'ai fait les bagages pour toi,
pour moi, pour les enfants

264
00:16:58,400 --> 00:17:01,915
et monsieur veut que tout soit nickel.

265
00:17:02,120 --> 00:17:06,955
Si t'es pas content, tes putain
de bagages, tu les fais toi-même !

266
00:17:15,200 --> 00:17:17,760
Je vais te dire un truc ma vieille !

267
00:17:18,000 --> 00:17:20,116
C'est toi qui fais les bagages ici !

268
00:17:20,600 --> 00:17:24,957
Et ça changera pas !
Maintenant va me les chercher !

269
00:17:25,160 --> 00:17:30,188
C'est à cause de toi
qu'on se coltine ta famille de merde.

270
00:17:32,880 --> 00:17:36,953
Puis j'ai travaillé pendant un moment
dans une pâtisserie.

271
00:17:38,600 --> 00:17:41,512
C'est d'ailleurs moi
qui prépare le dessert ce soir.

272
00:17:43,840 --> 00:17:48,231
Qu'est-ce que ça veut dire ?
Flèche vers le haut ? En haut...

273
00:17:48,520 --> 00:17:52,877
Mettez-vous dans la baignoire
pour voir s'il y a quelque chose.

274
00:17:53,480 --> 00:17:56,438
Vous voulez que je me mette
dans la baignoire ?

275
00:18:04,520 --> 00:18:05,748
Vous voulez que je m'allonge ?

276
00:18:05,960 --> 00:18:08,554
Oui, pour voir s'il y a
quelque chose au plafond.

277
00:18:08,760 --> 00:18:12,639
Pour voir s'il y a
une flèche ou un indice.

278
00:18:13,080 --> 00:18:17,471
Une vague, un poisson, un oiseau...
C'est ça notre jeu de piste.

279
00:18:17,680 --> 00:18:19,159
Ça ne peut pas continuer
comme ça.

280
00:18:19,360 --> 00:18:20,236
Pardon.

281
00:18:21,320 --> 00:18:25,313
- Je venais de la repasser.
- Je me suis énervé, je m'excuse.

282
00:18:27,520 --> 00:18:29,238
Et si on...

283
00:18:30,280 --> 00:18:31,998
Si on s'allongeait cinq minutes ?

284
00:18:33,000 --> 00:18:34,752
Et la fête alors ?

285
00:18:36,640 --> 00:18:40,792
Il faut qu'on s'allonge cinq minutes,
d'accord ?

286
00:18:45,840 --> 00:18:49,071
Regardez, un poisson.
Ça signifie "vers le bas".

287
00:18:50,800 --> 00:18:53,360
Je ne suis pas bien sûr
de comprendre.

288
00:18:56,560 --> 00:18:57,834
Ça me fait drôle.

289
00:19:03,800 --> 00:19:06,792
On jouait toujours à ça.
C'est notre jeu de piste.

290
00:19:31,880 --> 00:19:33,313
Viens donc...

291
00:19:33,920 --> 00:19:35,273
Assieds-toi.

292
00:19:38,440 --> 00:19:40,715
Regardez l'autre pied.

293
00:19:42,760 --> 00:19:45,433
Qu'elle est mignonne
d'avoir fait ça.

294
00:19:45,640 --> 00:19:47,949
Je ne peux presque pas
le supporter.

295
00:19:52,160 --> 00:19:55,869
Merde, je serai bientôt la seule
à rester scotchée ici.

296
00:19:56,160 --> 00:19:58,276
Vous partez tous à Paris...

297
00:19:58,480 --> 00:20:01,199
Ne pleure pas comme ça !

298
00:20:01,400 --> 00:20:02,879
Je suis désolée.

299
00:20:07,720 --> 00:20:08,914
Prends ça.

300
00:20:09,120 --> 00:20:11,429
Si tu veux que je parte,
dis-le-moi.

301
00:20:11,640 --> 00:20:14,029
Tu voulais prendre un bain, non ?

302
00:20:15,200 --> 00:20:18,397
Une flèche.
Et encore une autre.

303
00:20:19,560 --> 00:20:20,993
Tu peux m'aider ?

304
00:20:22,640 --> 00:20:24,835
- A quoi faire ?
- Dégrafer ma jupe.

305
00:20:31,560 --> 00:20:33,039
J'ai toujours de belles fesses.

306
00:20:33,240 --> 00:20:34,593
Elles vont prendre un bain,
c'est tout ?

307
00:21:15,400 --> 00:21:16,753
Là-haut, regardez.

308
00:21:19,000 --> 00:21:20,149
Non, de l'autre côté.

309
00:21:20,360 --> 00:21:21,076
Où ça ?

310
00:21:21,280 --> 00:21:23,919
Sous l'abat-jour.

311
00:21:33,200 --> 00:21:37,318
"A toi qui trouveras ce mot.
Tu es sans doute..."

312
00:22:05,480 --> 00:22:07,038
Punaise !

313
00:22:07,680 --> 00:22:08,874
Y a rien d'écrit.

314
00:22:13,760 --> 00:22:15,591
Putain, Mette !

315
00:22:17,840 --> 00:22:20,559
C'est toi qui laisses traîner le savon ?

316
00:22:21,600 --> 00:22:23,431
Ça m'énerve !

317
00:22:24,280 --> 00:22:25,838
Mais Michael...

318
00:22:26,080 --> 00:22:28,036
Pourquoi tu laisses traîner
le savon ?

319
00:22:28,240 --> 00:22:32,119
Mais c'est pas moi, mec.
C'est toi !

320
00:22:33,040 --> 00:22:34,393
Bordel de merde !

321
00:22:35,000 --> 00:22:35,989
Tu t'es fait mal ?

322
00:22:36,200 --> 00:22:37,758
Je veux et pas qu'un peu !

323
00:22:39,280 --> 00:22:42,875
Il y a toujours eu des fantômes
dans cette maison.

324
00:22:43,720 --> 00:22:44,709
Y a rien d'écrit.

325
00:22:45,280 --> 00:22:49,114
Je garde cette chambre.
Merci pour votre aide.

326
00:22:49,480 --> 00:22:50,549
Je vous ai fait peur ?

327
00:22:50,800 --> 00:22:51,835
Non, pas du tout.

328
00:22:52,120 --> 00:22:53,235
Un petit peu ?

329
00:22:53,440 --> 00:22:55,396
Pardon.
Merci de votre aide.

330
00:22:58,040 --> 00:23:00,634
Pourquoi tu laisses traîner le savon ?

331
00:23:00,840 --> 00:23:03,400
C'est pas moi, c'est toi !

332
00:23:04,680 --> 00:23:08,116
- C'est pas moi.
- Mais c'est toi qui l'as utilisé.

333
00:23:08,400 --> 00:23:09,276
Où est mon slibar ?

334
00:23:09,480 --> 00:23:12,472
Je sais pas. Peut-être là-bas.

335
00:23:12,680 --> 00:23:15,399
Prends un peu soin de tes affaires.

336
00:23:15,640 --> 00:23:17,198
Je ne suis pas ta baby-sitter.

337
00:23:17,400 --> 00:23:19,960
- Tu la fermes !
- Oh la la !

338
00:23:24,160 --> 00:23:26,799
Cette saloperie de bidule
s'est décroché.

339
00:23:27,120 --> 00:23:29,793
Eh bien répare-le.

340
00:23:30,120 --> 00:23:31,030
Tu rêves !

341
00:23:31,320 --> 00:23:36,394
C'est drôle. Tu as toujours été
turbulent et bagarreur.

342
00:23:36,720 --> 00:23:37,948
Maintenant c'est ton frère.

343
00:23:38,840 --> 00:23:42,196
Et là tu ne veux même pas coucher
avec une jolie fille.

344
00:23:42,480 --> 00:23:45,278
Tu me trouves trop maigre
peut-être ?

345
00:23:58,760 --> 00:24:02,548
Il faut que ça entre, il le faut.
Ils ne doivent pas le retrouver.

346
00:24:10,160 --> 00:24:11,388
Voilà.

347
00:24:22,840 --> 00:24:25,434
Où tu es parti,
mon Christian ?

348
00:25:01,040 --> 00:25:03,429
Il est six heures,
il faut se lever !

349
00:25:03,920 --> 00:25:09,074
Contrôle de tickets, billets,
ou autres titres de transport...

350
00:25:10,800 --> 00:25:12,153
Mon fute !

351
00:25:14,400 --> 00:25:15,879
Bonjour grand-père !

352
00:25:16,080 --> 00:25:17,035
Bonjour papa.

353
00:25:17,320 --> 00:25:20,630
Je voudrais te voir dans le fumoir
dans cinq minutes.

354
00:25:34,520 --> 00:25:35,794
Salut Bent.

355
00:25:45,960 --> 00:25:47,473
Cool mec !

356
00:25:51,520 --> 00:25:53,272
Ça gaze mon vieux ?

357
00:25:56,200 --> 00:25:59,829
Une autre fois mon garçon.
Là, nous passons à table.

358
00:26:00,280 --> 00:26:01,838
On m'a demandé...

359
00:26:02,640 --> 00:26:06,838
de t'interroger sur l'intérêt
que tu portes à la Grande Loge.

360
00:26:08,320 --> 00:26:11,949
Je dois dire qu'à mes yeux
tu n'as pas vraiment le profil.

361
00:26:12,160 --> 00:26:15,072
Mais Christian a dit à Preben
que tes affaires marchent.

362
00:26:15,280 --> 00:26:19,796
Christian n'étant pas intéressé,
tu peux t'attendre à recevoir

363
00:26:20,000 --> 00:26:21,718
une invitation à rejoindre
les francs-maçons.

364
00:26:29,040 --> 00:26:31,918
On va te donner un coup de pouce.

365
00:26:32,120 --> 00:26:35,669
Mais tout d'abord
tâche de te comporter normalement

366
00:26:35,960 --> 00:26:36,949
ce soir.

367
00:26:37,160 --> 00:26:41,836
Ne touche pas à cette...
Comment déjà ? Michelle.

368
00:26:42,760 --> 00:26:47,993
Survole la soirée du regard et
fais en sorte que tout se passe bien.

369
00:26:48,200 --> 00:26:50,270
- Tu y arriveras ?
- Bien sûr.

370
00:26:59,360 --> 00:27:01,999
Donne-lui à boire.
Dépêche-toi.

371
00:27:02,200 --> 00:27:03,394
Réveille-toi, OK ?

372
00:27:03,960 --> 00:27:05,712
T'as eu un verre ?

373
00:27:07,560 --> 00:27:08,709
Bonjour Michael.

374
00:27:09,080 --> 00:27:11,071
T'as un verre ?

375
00:27:11,360 --> 00:27:13,032
Il faut qu'on se parle.

376
00:27:14,480 --> 00:27:15,993
Je n'ai pas le temps.

377
00:27:56,680 --> 00:27:58,910
Tu te souviens bien
de quelque chose ?

378
00:27:59,200 --> 00:28:02,988
- Oui, absolument.
- Je suis rassurée.

379
00:28:05,960 --> 00:28:10,112
Je pensais prononcer
quelques mots ce soir.

380
00:28:10,400 --> 00:28:12,038
Je m'en doutais.

381
00:28:12,520 --> 00:28:15,557
Mais ça ne sera pas une histoire
pour petites filles.

382
00:28:15,760 --> 00:28:17,512
Non, je veux bien te croire.

383
00:28:17,800 --> 00:28:19,438
Tu t'es endormi ?

384
00:28:20,400 --> 00:28:21,515
Oui.

385
00:28:24,120 --> 00:28:25,997
Tu ne dors pas en ce moment ?

386
00:28:27,640 --> 00:28:29,517
Seulement avec toi.

387
00:28:42,240 --> 00:28:45,915
J'ai l'honneur d'être
votre maître de cérémonie ce soir,

388
00:28:46,120 --> 00:28:49,476
où la famille Klingenfeldt-Hansen,
avec faste comme toujours,

389
00:28:49,680 --> 00:28:51,079
nous invite à leur fête.

390
00:28:51,760 --> 00:28:54,593
Je m'appelle Helmuth von Sachs.

391
00:28:54,800 --> 00:28:59,715
Je viens d'Allemagne,
Cologne, la Ruhr, les aciéries.

392
00:29:02,520 --> 00:29:05,034
Et Helge aussi est un homme d'acier.

393
00:29:07,600 --> 00:29:11,752
Helge, mein Freund,
mon père spirituel danois...

394
00:29:11,960 --> 00:29:13,473
A toi.

395
00:29:25,320 --> 00:29:27,834
Vous voir tous ici réunis

396
00:29:28,200 --> 00:29:32,557
me rappelle clairement
les années passées

397
00:29:32,920 --> 00:29:35,229
et tout ce qui nous est arrivé.

398
00:29:37,480 --> 00:29:40,870
Avoir 60 ans...

399
00:29:41,680 --> 00:29:43,671
n'a rien d'extraordinaire.

400
00:29:45,080 --> 00:29:48,390
Il me semble que c'était hier
que les dernières négociations

401
00:29:48,600 --> 00:29:52,559
concernant l'acquisition
de cet endroit unique

402
00:29:52,760 --> 00:29:54,591
s'achevaient enfin.

403
00:29:55,000 --> 00:29:57,878
Mais en réalité c'est en 1971,

404
00:29:58,080 --> 00:30:00,275
au beau milieu de l'été,

405
00:30:00,680 --> 00:30:03,638
que ma petite famille

406
00:30:04,880 --> 00:30:07,553
gravit les marches du perron.

407
00:30:08,720 --> 00:30:10,517
Ma tendre épouse,

408
00:30:10,920 --> 00:30:12,148
Helene,

409
00:30:12,960 --> 00:30:16,270
Michael et les jumeaux.

410
00:30:19,040 --> 00:30:19,870
Les jumeaux...

411
00:30:23,600 --> 00:30:26,273
Nous étions prêts à conquérir...

412
00:30:27,120 --> 00:30:28,599
cette délicieuse demeure.

413
00:30:28,800 --> 00:30:30,279
Nous étions si...

414
00:30:33,600 --> 00:30:35,795
si riches de projets.

415
00:30:37,840 --> 00:30:39,876
Je m'arrête maintenant

416
00:30:40,200 --> 00:30:43,954
et j'espère que nous passerons tous
une soirée agréable.

417
00:30:44,160 --> 00:30:45,752
A table !

418
00:30:54,400 --> 00:30:55,674
L'entrée.

419
00:30:57,240 --> 00:30:58,514
Chaud devant !

420
00:31:04,320 --> 00:31:05,230
Terminé.

421
00:31:15,800 --> 00:31:16,755
Vous avez fait bonne route ?

422
00:31:16,960 --> 00:31:19,349
Non, il faisait très chaud
dans la voiture.

423
00:31:19,560 --> 00:31:21,915
Mais Bent, elle est climatisée.

424
00:31:22,120 --> 00:31:25,430
Oui mais ça dessèche la bouche.

425
00:31:25,640 --> 00:31:27,915
C'est trop désagréable.

426
00:31:29,800 --> 00:31:31,472
Et tes enfants sont là ?

427
00:31:36,000 --> 00:31:37,479
Donne-moi de l'eau.

428
00:32:09,040 --> 00:32:10,837
Je suis tout mouillé...

429
00:32:11,040 --> 00:32:13,600
Elle a dû renverser quelque chose.

430
00:32:16,960 --> 00:32:18,871
C'est quoi ton nom ma petite ?

431
00:32:19,600 --> 00:32:21,158
Mon nom est Mette.

432
00:32:21,840 --> 00:32:25,150
- M E T T E, Mette.
- Ah oui, ah oui.

433
00:32:26,400 --> 00:32:27,469
Comment ?

434
00:32:27,680 --> 00:32:29,750
J'ai dit que la soupe de homard
est délicieuse !

435
00:32:29,960 --> 00:32:32,713
Non, c'est une soupe au saumon.

436
00:32:32,920 --> 00:32:34,797
Au saumon ?

437
00:32:36,080 --> 00:32:38,230
Je dirais plutôt que ça a
un goût de homard.

438
00:32:38,440 --> 00:32:40,476
Mais la soupe est délicieuse.

439
00:32:40,680 --> 00:32:43,513
Oui, une bonne soupe à la tomate.

440
00:32:44,440 --> 00:32:48,228
Non, ce n'est pas à la tomate.
C'est au homard.

441
00:32:48,440 --> 00:32:51,159
- Oui.
- Santé !

442
00:32:57,560 --> 00:33:00,233
"Le speech de l'aîné."
Morten !

443
00:33:00,680 --> 00:33:03,114
Il est bientôt 19 heures

444
00:33:03,480 --> 00:33:05,516
et je voudrais proposer
le premier toast.

445
00:33:05,800 --> 00:33:09,839
Après tout c'est mon devoir
de fils aîné, n'est-ce pas Helmuth ?

446
00:33:10,840 --> 00:33:13,195
Mais d'abord un discours.

447
00:33:13,480 --> 00:33:16,313
J'en ai écrit deux père.

448
00:33:17,280 --> 00:33:20,397
L'un est vert, l'autre est jaune.
Tu choisis.

449
00:33:23,480 --> 00:33:25,516
- Vert ou jaune.
- Prends le carton jaune.

450
00:33:25,720 --> 00:33:27,153
Je prends le vert.

451
00:33:27,720 --> 00:33:30,393
Le vert est un choix intéressant.

452
00:33:30,600 --> 00:33:33,956
C'est une sorte de
"Discours de vérité". Je l'ai intitulé :

453
00:33:34,160 --> 00:33:36,754
"Quand papa prenait son bain".

454
00:33:39,000 --> 00:33:43,357
J'étais très jeune
quand on a déménagé.

455
00:33:43,640 --> 00:33:47,997
Tout a complètement changé
pour nous.

456
00:33:48,240 --> 00:33:51,073
On avait de grands espaces
et plein d'occasions

457
00:33:51,280 --> 00:33:53,271
d'y faire des bêtises !

458
00:33:53,960 --> 00:33:56,554
A l'époque il y avait
un restaurant ici même.

459
00:33:56,760 --> 00:34:01,072
Et de nombreuses fois
Linda, ma sœur décédée,

460
00:34:01,480 --> 00:34:03,471
et moi...

461
00:34:04,520 --> 00:34:08,479
nous avons joué ici à cacher
des trucs dans les plats

462
00:34:08,680 --> 00:34:11,148
à l'insu des clients.

463
00:34:11,440 --> 00:34:16,070
Puisde notre cachette on les
observait et Linda pouffait de rire.

464
00:34:16,360 --> 00:34:20,148
Elle avait un rire si chaleureux
et tellement contagieux

465
00:34:20,360 --> 00:34:23,238
qu'en un rien de temps
on riait aux éclats.

466
00:34:23,440 --> 00:34:25,590
Et bien sûr on se faisait pincer.

467
00:34:25,880 --> 00:34:28,440
Mais rien ne nous arrivait.

468
00:34:29,360 --> 00:34:31,794
C'était beaucoup plus dangereux

469
00:34:32,000 --> 00:34:33,558
quand papa prenait son bain.

470
00:34:35,040 --> 00:34:37,554
Je ne sais pas si vous vous rappelez

471
00:34:37,760 --> 00:34:40,149
mais papa était un maniaque
de la propreté.

472
00:34:40,440 --> 00:34:42,749
Il emmenait Linda et moi
dans son bureau.

473
00:34:42,960 --> 00:34:46,589
Il avait d'abord une chose à régler.
Il verrouillait la porte,

474
00:34:46,800 --> 00:34:50,554
baissait les persiennes
et allumait une jolie petite lampe.

475
00:34:51,000 --> 00:34:55,391
Il enlevait sa chemise et son pantalon
et nous devions en faire autant.

476
00:34:56,000 --> 00:35:00,391
Il nous allongeait sur la banquette
verte, qu'on a jetée depuis,

477
00:35:00,600 --> 00:35:03,672
puis il nous violait.
Il abusait de nous sexuellement.

478
00:35:03,880 --> 00:35:06,599
Il avait des rapports sexuels
avec ses chers petits.

479
00:35:06,920 --> 00:35:07,830
Oh Christian !

480
00:35:08,040 --> 00:35:09,678
A la mort de ma sœur

481
00:35:09,880 --> 00:35:12,792
j'ai réalisé que Helge
était un homme très propre

482
00:35:13,000 --> 00:35:14,592
avec tous ces bains !

483
00:35:15,000 --> 00:35:18,675
J'ai donc pensé qu'il fallait partager
ceci avec toute la famille.

484
00:35:18,880 --> 00:35:20,029
Des bains,
été comme hiver,

485
00:35:20,320 --> 00:35:23,357
au printemps, en automne,
matin et soir.

486
00:35:23,560 --> 00:35:25,312
Je pensais :
il faut qu'ils le sachent.

487
00:35:25,600 --> 00:35:27,511
Helge est un homme très propre

488
00:35:27,720 --> 00:35:30,951
et nous sommes réunis
pour ses 60 ans.

489
00:35:31,160 --> 00:35:32,388
Y en a qui ont de la chance !

490
00:35:32,680 --> 00:35:36,309
Vivre une longue vie.
Voir ses enfants grandir.

491
00:35:36,600 --> 00:35:37,999
Et ses petits-enfants.

492
00:35:38,200 --> 00:35:42,034
Bon, mais vous n'êtes pas venus
que pour m'écouter.

493
00:35:42,320 --> 00:35:45,039
Nous sommes là
pour célébrer les 60 ans de Helge,

494
00:35:45,240 --> 00:35:46,958
alors faisons-le !

495
00:35:49,080 --> 00:35:51,878
Donc merci pour toutes
ces bonnes années.

496
00:35:52,440 --> 00:35:54,317
Bon anniversaire !

497
00:36:03,080 --> 00:36:05,594
Les verres sont vides,
remplissez-les !

498
00:36:22,120 --> 00:36:25,829
Christian, tu étais le premier.

499
00:36:26,040 --> 00:36:28,600
Maintenant c'est à moi.

500
00:36:29,920 --> 00:36:32,957
Ma chère Else
c'est ton anniversaire.

501
00:36:34,160 --> 00:36:35,832
C'est Helge !

502
00:36:36,160 --> 00:36:37,036
Qu'est-ce qu'il a dit ?

503
00:36:37,240 --> 00:36:39,913
C'est l'anniversaire de Helge
grand-père !

504
00:36:40,520 --> 00:36:41,589
C'est tout grand-père !

505
00:36:41,800 --> 00:36:44,553
Helge, c'est ton anniversaire
et c'est bien.

506
00:36:45,200 --> 00:36:47,555
Tu es un grand garçon maintenant.

507
00:36:47,760 --> 00:36:49,557
Tes oreilles ne craignent plus

508
00:36:49,840 --> 00:36:52,149
les histoires polissonnes.

509
00:36:54,920 --> 00:36:55,750
Bien dit !

510
00:36:57,000 --> 00:36:58,513
Il faut que je parte.

511
00:36:58,720 --> 00:37:01,154
Quand Helge était jeune homme,

512
00:37:01,360 --> 00:37:05,319
il est venu me voir en me disant qu'il
n'avait pas la cote avec les femmes.

513
00:37:12,040 --> 00:37:13,155
Kim...

514
00:37:18,320 --> 00:37:19,799
- Salut Christian.
- Salut.

515
00:37:20,080 --> 00:37:22,389
J'ai un avion à prendre.

516
00:37:23,320 --> 00:37:27,154
Arrêtez tous ! Je vous présente
mon ami d'enfance, Christian.

517
00:37:27,480 --> 00:37:30,472
Tu connais
presque tout le monde ici.

518
00:37:31,800 --> 00:37:33,711
Christian, comment tu te sens ?

519
00:37:34,760 --> 00:37:35,909
Je me sens bien.

520
00:37:36,120 --> 00:37:37,838
Bien ?
Tu en es sûr ?

521
00:37:38,760 --> 00:37:42,070
Félicitations Christian.
T'as fait ton petit speech

522
00:37:42,280 --> 00:37:43,508
et maintenant tu rentres.

523
00:37:43,720 --> 00:37:46,712
La bataille est perdue.
Rien n'a changé.

524
00:37:46,960 --> 00:37:48,234
Terminé.

525
00:37:48,840 --> 00:37:49,909
T'as bu ?

526
00:37:50,160 --> 00:37:51,798
Sans ça je peux pas cuisiner.

527
00:37:52,040 --> 00:37:53,758
Ça fait combien de temps
qu'on se connaît ?

528
00:37:53,960 --> 00:37:55,109
Kim, faut que je parte.

529
00:37:55,400 --> 00:37:57,675
Depuis la maternelle
je crois bien.

530
00:37:58,000 --> 00:38:00,116
On a volé des pommes ensemble.

531
00:38:01,320 --> 00:38:03,675
Et moi depuis ce temps-là
j'attends ce moment.

532
00:38:03,880 --> 00:38:05,916
Et voilà que tu te débines

533
00:38:06,280 --> 00:38:10,193
face à ton père qui tirait au sort
entre ta sœur et toi.

534
00:38:11,640 --> 00:38:15,838
Très bonne idée de lui rappeler ça
dans ton intro !

535
00:38:16,160 --> 00:38:17,832
Qu'est-ce que tu cherches Kim ?

536
00:38:21,720 --> 00:38:23,199
Désolée de t'interrompre
grand-père.

537
00:38:23,600 --> 00:38:25,636
Je voulais juste vous dire

538
00:38:25,840 --> 00:38:29,310
que j'espère que personne
n'a pris Christian au sérieux.

539
00:38:29,520 --> 00:38:32,956
Vous savez, c'est mon frère
et je l'aime très fort.

540
00:38:33,520 --> 00:38:37,718
Mais ce qu'il a dit n'était pas vrai.
Je suis bien placée pour le savoir !

541
00:38:38,080 --> 00:38:41,789
Excuse-moi encore,
mais j'ai eu un choc. Désolée !

542
00:38:42,600 --> 00:38:44,318
A 19 heures 15 ton père va venir

543
00:38:44,520 --> 00:38:47,478
me signaler l'heure du plat principal.

544
00:38:47,680 --> 00:38:51,719
Comme d'habitude il me dira
"Je pense que ça leur a plu !"

545
00:38:51,920 --> 00:38:55,196
Il prendra son petit verre
et tout sera comme avant.

546
00:38:55,640 --> 00:38:57,312
Accorde-moi deux minutes.

547
00:39:20,360 --> 00:39:22,032
Bonsoir tout le monde.

548
00:39:23,880 --> 00:39:26,030
Je pensais que tu étais parti.

549
00:39:26,360 --> 00:39:27,759
Viens là !

550
00:39:28,280 --> 00:39:29,872
Sers-nous un Vieux Danois.

551
00:39:32,640 --> 00:39:34,392
- C'était très bon.
- Merci.

552
00:39:35,280 --> 00:39:36,838
Je pense que ça leur a plu.

553
00:39:40,040 --> 00:39:40,790
Non merci.

554
00:39:41,000 --> 00:39:42,069
Tu ne veux pas...

555
00:39:45,040 --> 00:39:48,396
C'est pas dégueulasse
cette petite gnôle.

556
00:39:48,600 --> 00:39:50,477
Ça fait du bien par où ça passe.

557
00:39:51,400 --> 00:39:52,628
Sers-toi
et range-la bien.

558
00:39:52,920 --> 00:39:55,150
Viens, je voudrais te dire un mot.

559
00:39:55,760 --> 00:39:57,193
Seul à seul.

560
00:39:57,840 --> 00:39:59,239
C'est parti !

561
00:40:06,960 --> 00:40:09,394
Alors, comment tu te sens ?

562
00:40:09,960 --> 00:40:11,359
Je me sens bien.

563
00:40:11,760 --> 00:40:13,716
Vraiment...

564
00:40:15,520 --> 00:40:16,873
Tu en es sûr ?

565
00:40:18,600 --> 00:40:20,955
Alors je n'y comprends rien.

566
00:40:22,240 --> 00:40:25,471
Ma mémoire doit me faire défaut.
C'est l'âge probablement.

567
00:40:25,680 --> 00:40:26,669
Qu'est-ce que tu veux dire ?

568
00:40:27,000 --> 00:40:29,560
Ton discours, tout à l'heure.

569
00:40:29,760 --> 00:40:33,116
Je ne me rappelle pas du tout.
Il faut que tu m'aides.

570
00:40:33,960 --> 00:40:35,188
Qu'est-ce qui s'est passé ?

571
00:40:40,920 --> 00:40:45,550
Excuse-moi. C'est probablement moi
qui ai mauvaise mémoire.

572
00:40:45,800 --> 00:40:48,951
Ne t'excuse pas
sinon je vais vraiment m'inquiéter.

573
00:40:49,240 --> 00:40:51,708
Je suis un peu à cran en ce moment.

574
00:40:51,920 --> 00:40:54,673
Trop de travail
et puis ma sœur...

575
00:40:55,240 --> 00:40:56,719
Non, oublie ça.

576
00:40:57,080 --> 00:41:01,358
Ce dont tu parlais c'est un crime.
C'est du sérieux.

577
00:41:01,560 --> 00:41:02,709
Il faudrait appeler la police.

578
00:41:03,040 --> 00:41:07,318
Non, c'est pas la peine.
Oublie ça je te dis.

579
00:41:08,200 --> 00:41:10,270
Je dors mal en ce moment.
Je me sens bizarre.

580
00:41:10,480 --> 00:41:13,040
Oublie ça, excuse-moi.

581
00:41:13,320 --> 00:41:14,992
Ça se passe bien là-haut ?

582
00:41:15,200 --> 00:41:17,953
Oui, très bien.
Ce sont des gens raisonnables.

583
00:41:18,240 --> 00:41:21,630
Il en faudrait plus pour les choquer.
Ne t'en fais pas.

584
00:41:24,240 --> 00:41:26,356
Bon retour.
J'ai été content de te voir.

585
00:41:26,840 --> 00:41:28,478
Ils m'attendent là-haut.

586
00:41:54,360 --> 00:41:57,557
- Helge, c'est ton anniversaire.
- Grand-père, encore ?

587
00:41:58,200 --> 00:42:00,998
Tu es un grand garçon maintenant.

588
00:42:01,360 --> 00:42:05,956
Tes oreilles ne craignent plus
les histoires polissonnes.

589
00:42:09,120 --> 00:42:13,398
Quand Helge était jeune homme,

590
00:42:13,720 --> 00:42:15,438
il est venu me voir en disant

591
00:42:15,640 --> 00:42:18,996
qu'il n'avait pas
la cote avec les femmes.

592
00:42:20,040 --> 00:42:22,679
Je lui ai dit :
"Ecoute, mon fils...

593
00:42:22,880 --> 00:42:27,908
"Achète-toi une grosse patate
et fourre-la dans ton slip de bain.

594
00:42:28,120 --> 00:42:30,680
"Cet été, au lac, tu vas voir,

595
00:42:30,880 --> 00:42:33,394
elles vont toutes te courir après."

596
00:42:33,680 --> 00:42:35,318
L'été venu...

597
00:42:37,120 --> 00:42:38,838
Qu'est-ce que tu en penses ?

598
00:42:39,160 --> 00:42:40,434
Moi ?

599
00:42:40,960 --> 00:42:43,520
Je ne sais pas ce qu'il va faire.

600
00:42:48,400 --> 00:42:51,153
Il est revenu me voir, tout abattu,
en me disant

601
00:42:51,360 --> 00:42:52,952
que les choses avaient empiré.

602
00:42:53,440 --> 00:42:55,715
Personne
ne lui adressait plus la parole.

603
00:42:55,920 --> 00:42:59,151
"Pas étonnant mon fils.
La patate,

604
00:42:59,440 --> 00:43:01,908
il faut la mettre devant,
pas derrière !"

605
00:43:17,440 --> 00:43:18,509
Michelle,

606
00:43:18,920 --> 00:43:21,195
Pia, je veux vous parler.

607
00:43:22,600 --> 00:43:24,511
Michelle, Pia...

608
00:43:24,880 --> 00:43:26,518
Je veux vous parler.

609
00:43:28,520 --> 00:43:30,397
On pique leurs clés de bagnole.
Terminé.

610
00:43:30,680 --> 00:43:31,476
- Quoi ?
- Nous ?

611
00:43:32,720 --> 00:43:36,315
C'est à Christian de jouer.
Ils doivent tous rester. Terminé.

612
00:43:36,520 --> 00:43:38,033
Ce soir ils vont déguster !

613
00:43:38,320 --> 00:43:41,835
Je ne pense pas qu'il en dira
davantage, il s'est excusé.

614
00:43:42,160 --> 00:43:45,596
Oui, oui. On va bien voir.
Ne dites rien aux anciens.

615
00:43:45,840 --> 00:43:47,159
Ils ont besoin de leur pension.

616
00:43:47,440 --> 00:43:49,032
C'est parti.
Maintenant !

617
00:43:53,560 --> 00:43:54,879
Faut pas laisser de traces.

618
00:43:55,160 --> 00:43:57,833
Non, non.
On le fait avec précaution.

619
00:44:01,720 --> 00:44:02,357
Je l'ai.

620
00:44:04,080 --> 00:44:04,671
Au suivant.

621
00:44:06,080 --> 00:44:07,069
Tout se passe bien ?

622
00:44:11,440 --> 00:44:13,032
Pas de problème particulier ?

623
00:44:13,640 --> 00:44:16,234
Non, non.
Tout se passe bien.

624
00:44:18,040 --> 00:44:21,112
Est-ce que...
mon frère reste pour la nuit ?

625
00:44:21,760 --> 00:44:23,398
Je ne sais vraiment pas.

626
00:44:30,240 --> 00:44:32,913
Il y a un taxi.
Je vais voir.

627
00:44:42,760 --> 00:44:46,673
Hé ! Charlie Brown !
Tu t'es gouré d'adresse, je crois.

628
00:44:46,960 --> 00:44:48,234
Parlez-vous anglais ?

629
00:44:48,520 --> 00:44:53,469
C'est une soirée privée.
C'est sur invitation, d'accord ?

630
00:44:53,680 --> 00:44:54,954
Je suis invité.

631
00:44:55,240 --> 00:44:56,389
Je peux partir maintenant ?

632
00:44:56,640 --> 00:44:58,278
Un instant !

633
00:44:59,200 --> 00:45:01,794
Ecoute,
on n'a pas besoin de musique.

634
00:45:02,000 --> 00:45:03,752
Pas de trompette.

635
00:45:03,960 --> 00:45:05,393
Tu dois rentrer.

636
00:45:06,160 --> 00:45:08,628
Je te file 500
pour le taxi et le reste.

637
00:45:08,840 --> 00:45:09,477
Comment ?

638
00:45:09,680 --> 00:45:11,033
Tu rentres maintenant,
pas de musique.

639
00:45:11,240 --> 00:45:13,993
Ecoutez-moi, je ne viens pas
pour jouer, je suis invité.

640
00:45:15,720 --> 00:45:18,075
Vous êtes le frère d'Helene
n'est-ce pas ?

641
00:45:19,160 --> 00:45:21,799
Ecoute Max, je sais pas
d'où tu connais ma sœur.

642
00:45:22,080 --> 00:45:23,957
Je préfère ne pas le savoir.

643
00:45:24,640 --> 00:45:25,789
Vous permettez ?

644
00:45:26,080 --> 00:45:28,514
Tu m'as tellement manqué !

645
00:45:30,160 --> 00:45:32,390
Je suis heureuse que tu sois venu !

646
00:45:33,240 --> 00:45:34,070
Quest-ce que tu fais là ?

647
00:45:34,360 --> 00:45:35,315
Tu parles de quoi là ?

648
00:45:35,840 --> 00:45:38,149
Il voulait me virer.

649
00:45:40,320 --> 00:45:41,958
Putain !
Tu fais quoi là ?

650
00:45:42,240 --> 00:45:44,674
Fous le camp !
Toi et tes manières à la con.

651
00:45:44,960 --> 00:45:47,997
T'es tarée ou quoi ?
Ramener un macaque

652
00:45:48,200 --> 00:45:49,952
aux 65 ans du père !

653
00:45:50,240 --> 00:45:52,800
J'ai entendu quoi là ?
Tu le traites de macaque, c'est ça ?

654
00:45:53,000 --> 00:45:55,434
- Tu oses ?
- On se calme.

655
00:45:56,160 --> 00:45:58,435
Mais t'es malade !
Garde tes conneries pour toi !

656
00:45:58,640 --> 00:45:59,675
Sale nazi !

657
00:46:08,280 --> 00:46:09,918
C'est bon, tu peux partir.

658
00:46:24,720 --> 00:46:28,235
Maman, attends...
Je te présente mon ami.

659
00:46:28,440 --> 00:46:29,839
Gbartokai, voilà ma mère.

660
00:46:30,040 --> 00:46:31,314
Bienvenue.

661
00:46:31,520 --> 00:46:33,476
Je suis contente de vous revoir.

662
00:46:33,680 --> 00:46:36,558
Maman, tu ne l'as jamais rencontré.
C'était un autre.

663
00:46:36,760 --> 00:46:38,830
Je suis contente de vous voir.

664
00:46:39,040 --> 00:46:40,268
Moi aussi.

665
00:46:40,560 --> 00:46:41,549
Oui, c'est ça.

666
00:46:41,760 --> 00:46:43,159
Par ici.

667
00:46:57,360 --> 00:46:58,918
Excusez-moi, mais tout à l'heure

668
00:46:59,120 --> 00:47:01,509
j'ai malheureusement
oublié le principal.

669
00:47:01,720 --> 00:47:05,918
On est ici pour la fête
de mon père et rien d'autre.

670
00:47:06,200 --> 00:47:09,078
Si je vous ai mis
sur une fausse piste,

671
00:47:09,280 --> 00:47:13,876
je voudrais y remédier en proposant
un toast en l'honneur de mon père.

672
00:47:14,160 --> 00:47:16,196
Veuillez vous lever.

673
00:47:16,400 --> 00:47:18,038
Bravo Christian !

674
00:47:22,880 --> 00:47:24,074
Levez vos verres.

675
00:47:29,520 --> 00:47:31,875
A la santé de l'homme
qui a tué ma sœur.

676
00:47:32,080 --> 00:47:33,069
A la santé d'un assassin !

677
00:47:37,680 --> 00:47:39,318
Je vous suggère
une pause cigarettes.

678
00:47:57,440 --> 00:47:58,759
Joue-nous un morceau !

679
00:48:02,320 --> 00:48:02,911
Musique !

680
00:48:04,880 --> 00:48:07,633
On ne peut pas partir comme ça.

681
00:48:19,720 --> 00:48:21,551
Christian, tu es malade ?

682
00:48:24,400 --> 00:48:26,277
Christian, tu m'entends ?

683
00:48:27,120 --> 00:48:28,872
Est-ce que tu es malade ?

684
00:48:32,600 --> 00:48:35,319
Fais en sorte
que tout le monde reste.

685
00:48:35,520 --> 00:48:37,670
Fou, oui.
Il est fou à lier.

686
00:48:43,160 --> 00:48:45,628
Pour la dernière fois :
j'ai téléphoné...

687
00:48:45,840 --> 00:48:46,795
Je veux un taxi.

688
00:48:47,000 --> 00:48:48,479
Un instant.

689
00:48:48,680 --> 00:48:50,875
Je sens que je vais craquer.

690
00:48:51,160 --> 00:48:53,230
Déjà que je suis un grand dépressif...

691
00:48:53,520 --> 00:48:56,353
Il n'y aura pas de taxis.
Moi j'y vais à pied.

692
00:48:57,800 --> 00:48:59,677
Qu'il est beau l'été danois...

693
00:48:59,880 --> 00:49:01,154
J'en ai soupé
des fêtes de famille !

694
00:49:01,440 --> 00:49:03,670
Bent, est-ce que tu as vu
nos clés de voiture ?

695
00:49:06,760 --> 00:49:09,274
On voulait rentrer
mais on trouve plus nos clés.

696
00:49:09,520 --> 00:49:11,795
- Un problème ?
- Je vais craquer.

697
00:49:12,080 --> 00:49:13,957
Déjà que je suis...

698
00:49:15,200 --> 00:49:17,714
La ligne est toujours occupée.

699
00:49:17,960 --> 00:49:20,633
Et le sera pendant
les onze prochains mois.

700
00:49:20,840 --> 00:49:22,512
Arrête tes conneries,
passe-moi Kim.

701
00:49:22,840 --> 00:49:26,071
Lars, tu calmes le jeu, OK ?

702
00:49:27,320 --> 00:49:28,309
Cachez les clés !

703
00:49:28,760 --> 00:49:30,159
Dans le four !

704
00:49:33,480 --> 00:49:34,879
Dans le frigo !

705
00:49:38,880 --> 00:49:40,074
Y a plus !

706
00:49:40,360 --> 00:49:41,998
Nom de Dieu, où est Michelle ?

707
00:49:42,200 --> 00:49:43,235
Répondez !

708
00:49:45,360 --> 00:49:46,839
Entrez enfin !

709
00:49:47,720 --> 00:49:50,359
Il faut que je te parle.
Et à toi aussi.

710
00:49:51,480 --> 00:49:52,151
Tu dois partir !

711
00:49:52,440 --> 00:49:53,873
Pas question,
il faut qu'on parle.

712
00:49:54,160 --> 00:49:55,991
Mette, tu sais ce qui s'est passé ?

713
00:49:56,200 --> 00:49:57,758
Il faut que je te parle.

714
00:50:00,560 --> 00:50:03,233
Viens par ici deux minutes !

715
00:50:03,520 --> 00:50:04,350
Lâche-moi !

716
00:50:04,640 --> 00:50:06,710
Tu vas te calmer, OK ?

717
00:50:07,000 --> 00:50:08,228
Tu me veux quoi au juste ?

718
00:50:08,440 --> 00:50:09,589
C'est bizarre, l'an dernier

719
00:50:09,880 --> 00:50:11,677
tu m'as promis
monts et merveilles.

720
00:50:11,880 --> 00:50:13,871
Tu m'as rendu
plusieurs visites nocturnes.

721
00:50:14,080 --> 00:50:15,513
Et là... pas un bonjour !

722
00:50:15,720 --> 00:50:19,429
Bon, d'accord, c'est de ma faute.
Je m'excuse.

723
00:50:19,720 --> 00:50:21,039
Ma femme est là !

724
00:50:21,240 --> 00:50:25,119
Tiens, c'est nouveau ça !
Elle n'a jamais été aussi importante.

725
00:50:25,320 --> 00:50:27,470
Je suis tombée enceinte tu sais.

726
00:50:27,800 --> 00:50:29,028
Ne t'inquiète pas.

727
00:50:29,240 --> 00:50:32,357
J'ai avorté, d'accord !
Mais je voulais que tu le saches.

728
00:50:33,360 --> 00:50:37,592
Ecoute, c'est les 60 ans du vieux
et tout déraille en bas.

729
00:50:37,800 --> 00:50:38,994
Bonjour.

730
00:50:43,000 --> 00:50:46,436
Salut Bent.
Merde, c'est ta chambre ?

731
00:50:46,640 --> 00:50:48,153
J'allais partir...

732
00:50:49,040 --> 00:50:50,473
Vous n'auriez pas vu mes clés ?

733
00:50:50,680 --> 00:50:52,557
Je jette un œil, d'accord ?

734
00:50:55,120 --> 00:50:56,758
Vous en êtes sûrs ?

735
00:50:58,280 --> 00:51:00,430
Je vais déprimer
si je ne les trouve pas.

736
00:51:00,640 --> 00:51:04,792
Oui, c'est ça Bent.
Maintenant tu files, t'es gentil.

737
00:51:07,440 --> 00:51:11,319
Bon, maintenant
tu fais ta valise et tu rentres, OK ?

738
00:51:11,600 --> 00:51:15,309
Je te donne ton salaire
et tu décampes, compris ?

739
00:51:17,560 --> 00:51:20,597
T'es aussi dérangé que ton père !

740
00:51:31,520 --> 00:51:34,114
Tu dis rien sur ma famille, compris ?

741
00:52:03,200 --> 00:52:06,476
Et si pour changer
c'est moi qui disais quelques mots ?

742
00:52:07,280 --> 00:52:08,759
Quelques mots à ton sujet.

743
00:52:09,040 --> 00:52:12,430
Comme par exemple
quel enfant caractériel tu étais.

744
00:52:13,120 --> 00:52:16,590
Comment tu empoisonnais
la vie des autres enfants

745
00:52:16,800 --> 00:52:19,473
en brûlant leurs jouets
sous leurs yeux ?

746
00:52:19,680 --> 00:52:23,036
Quel esprit malsain
tu as toujours eu.

747
00:52:24,360 --> 00:52:27,272
Ou leur raconter quand papa-maman
ont dû aller en France

748
00:52:27,480 --> 00:52:30,756
pour t'aider à sortir
de ce sanatorium

749
00:52:30,960 --> 00:52:31,836
où tu croupissais

750
00:52:32,120 --> 00:52:34,588
bourré de médicaments

751
00:52:34,880 --> 00:52:37,713
au grand désespoir de ta mère.

752
00:52:38,720 --> 00:52:41,473
Ou leur parler de ton manque
de talent avec les femmes.

753
00:52:41,680 --> 00:52:44,797
Des beautés qui t'ont passé
sous le nez au fil des ans.

754
00:52:45,000 --> 00:52:49,312
Tout ça parce que l'homme en toi
se fait infiniment rare.

755
00:52:49,600 --> 00:52:52,319
Je pourrais aussi leur parler

756
00:52:52,520 --> 00:52:54,112
de toi et ta sœur.

757
00:52:54,320 --> 00:52:56,276
Qu'est-ce que t'en dis ?

758
00:52:57,960 --> 00:53:01,270
Est-ce qu'elle t'a dit
au revoir, dis ?

759
00:53:04,680 --> 00:53:08,229
Non. Pas une carte,
pas une lettre, rien.

760
00:53:08,440 --> 00:53:10,158
Pour nous oui
mais pas pour toi.

761
00:53:10,440 --> 00:53:12,590
Il doit bien y avoir une raison.

762
00:53:13,840 --> 00:53:16,274
Parce que tu étais absent,

763
00:53:16,480 --> 00:53:18,072
comme toujours.

764
00:53:18,840 --> 00:53:20,876
Tu as abandonné ta sœur malade.

765
00:53:22,960 --> 00:53:24,712
Elle ne cessait de te réclamer

766
00:53:24,920 --> 00:53:30,074
et elle se ruait sur le téléphone à chaque
sonnerie, mais ce n'était jamais toi.

767
00:53:30,360 --> 00:53:34,399
Comme toujours seuls comptaient
toi et ton cerveau malade !

768
00:53:34,600 --> 00:53:37,319
Ce soir tu traînes dans la boue
cette famille

769
00:53:37,520 --> 00:53:39,829
qui n'a jamais voulu
que ton bien-être.

770
00:53:41,000 --> 00:53:44,276
Ta mère veut que tu partes.
Elle ne veut plus jamais te revoir.

771
00:53:44,480 --> 00:53:47,119
Moi je pense que tu devrais rester

772
00:53:47,600 --> 00:53:52,196
pour voir ce que ça fait
de cracher sur sa famille.

773
00:53:57,760 --> 00:54:00,593
Après ce petit

774
00:54:01,480 --> 00:54:03,038
"intermezzo pianissimo",

775
00:54:03,240 --> 00:54:05,800
je propose de retourner à table.

776
00:54:06,240 --> 00:54:07,832
Je meurs de faim.

777
00:54:09,240 --> 00:54:11,231
Allez-y Mesdames et Messieurs.

778
00:54:23,880 --> 00:54:26,792
Ils sont à table. Je pense
que Christian ne va pas bien.

779
00:54:28,200 --> 00:54:30,191
Cuissot de chevreuil
et confiture d'airelles.

780
00:54:41,440 --> 00:54:43,556
Santé grand-père !

781
00:54:46,680 --> 00:54:50,309
Ton speech était vraiment cool.

782
00:54:51,800 --> 00:54:54,997
Arrête de me crier dans les oreilles !

783
00:55:05,840 --> 00:55:07,751
On est toujours là.

784
00:55:27,280 --> 00:55:28,918
Du sel et du poivre !
Santé !

785
00:55:29,200 --> 00:55:32,397
Et du champagne... et du caviar.

786
00:55:47,720 --> 00:55:49,915
Christian, mon pote.

787
00:55:51,880 --> 00:55:55,111
Ça ne peut pas être si grave.
J'observe les serveuses

788
00:55:55,320 --> 00:55:57,311
et je me dis
que tu as toujours la cote.

789
00:55:58,600 --> 00:56:00,158
Je me dis finalement
que ça doit payer

790
00:56:00,360 --> 00:56:03,511
de larguer une bombe
comme tu l'as fait.

791
00:56:05,000 --> 00:56:08,959
Tu te lèves, tu balaies du regard
la sainte famille

792
00:56:10,200 --> 00:56:12,509
et puis tu dis : maman, papa,

793
00:56:13,520 --> 00:56:15,078
vous êtes des fumiers !

794
00:56:19,240 --> 00:56:20,195
Excuse-moi.

795
00:56:31,720 --> 00:56:33,278
Essaie juste de passer la nuit...

796
00:56:33,560 --> 00:56:34,709
vivant.

797
00:56:35,520 --> 00:56:37,272
Allez, un peu de vin.

798
00:57:00,280 --> 00:57:02,874
Si le héros du jour
est mon père spirituel danois,

799
00:57:03,080 --> 00:57:06,390
Else est ma mère spirituelle danoise.

800
00:57:07,320 --> 00:57:11,472
Notre mère à tous Else,
je te donne la parole.

801
00:57:11,680 --> 00:57:13,238
Encouragez-la.

802
00:57:19,120 --> 00:57:22,510
Merci Helmuth,
merci à vous tous.

803
00:57:22,880 --> 00:57:25,758
Je me lève pour vous dire

804
00:57:25,960 --> 00:57:29,714
combien je suis heureuse
de vous avoir ici ce soir.

805
00:57:30,680 --> 00:57:33,797
J'aimerais aussi dire quelques mots

806
00:57:34,000 --> 00:57:37,879
pour remercier mon mari,
mon cher et tendre Helge.

807
00:57:39,000 --> 00:57:42,037
Même si les mots
me manquent pour dire

808
00:57:42,240 --> 00:57:43,912
combien tu as compté pour moi,

809
00:57:44,200 --> 00:57:46,077
et combien tu comptes encore.

810
00:57:46,800 --> 00:57:49,553
Ta soif de vivre

811
00:57:49,760 --> 00:57:52,877
et la tendresse infinie
que tu as portée à ta famille

812
00:57:53,080 --> 00:57:58,518
ont fait de moi une épouse comblée
au-delà de toute espérance.

813
00:57:58,720 --> 00:58:01,439
Ces trente années
ont été merveilleuses.

814
00:58:01,680 --> 00:58:02,874
Je t'en remercie.

815
00:58:05,240 --> 00:58:09,472
Par la même occasion j'en profite

816
00:58:09,680 --> 00:58:12,558
pour dire deux mots
à mes enfants.

817
00:58:14,760 --> 00:58:19,515
Il est incroyable de constater
à quel point vous avez réussi.

818
00:58:19,800 --> 00:58:24,590
Surtout pour moi qui ai connu
les petits bambins que vous avez été.

819
00:58:26,120 --> 00:58:27,519
Michael

820
00:58:27,960 --> 00:58:31,191
tu es le plus jeune,
notre benjamin.

821
00:58:32,160 --> 00:58:34,469
On ne t'a pas beaucoup vu
à la maison.

822
00:58:34,760 --> 00:58:38,230
En effet, dès ton plus jeune âge,

823
00:58:38,520 --> 00:58:41,114
il y a eu d'abord l'internat,

824
00:58:41,400 --> 00:58:43,709
puis tu es parti en mer
pour un stage d'insertion.

825
00:58:43,920 --> 00:58:47,151
Et pour finir
l'école hôtelière en Suisse.

826
00:58:48,000 --> 00:58:50,309
Tu n'es jamais devenu Chef

827
00:58:50,720 --> 00:58:53,359
mais qui sait ce que
l'avenir nous réserve ?

828
00:58:53,720 --> 00:58:55,073
En tout cas

829
00:58:55,280 --> 00:58:59,592
tu nous as donné
trois adorables petits-enfants

830
00:59:00,280 --> 00:59:03,795
et nous t'en sommes
profondément reconnaissants.

831
00:59:04,280 --> 00:59:08,034
Et bien sûr nous remercions
aussi ta petite Mette.

832
00:59:09,480 --> 00:59:10,879
Helene,

833
00:59:11,520 --> 00:59:13,670
l'originale de la famille.

834
00:59:14,320 --> 00:59:18,074
Vraiment Helene.
Depuis ce jour où tu nous as dit

835
00:59:18,280 --> 00:59:21,113
que tu voulais devenir chanteuse
jusqu'à celui

836
00:59:21,400 --> 00:59:23,675
où tu as rejoint les rangs du P...

837
00:59:23,880 --> 00:59:26,155
PS je crois,

838
00:59:26,720 --> 00:59:29,792
nous avons toujours su
que tu suivrais ta propre voie.

839
00:59:30,000 --> 00:59:32,594
Et c'est le cas, indéniablement.

840
00:59:32,800 --> 00:59:35,951
Dans la vie aussi bien
que dans tes études.

841
00:59:36,400 --> 00:59:39,437
Tu as finalement
choisi l'anthropologie.

842
00:59:39,640 --> 00:59:41,039
Sujet fort intéressant...

843
00:59:41,520 --> 00:59:43,954
même si ton père et moi
aurions préféré le droit.

844
00:59:46,720 --> 00:59:51,271
Mon Dieu,
tous ces contacts que tu as établis

845
00:59:51,480 --> 00:59:54,233
avec d'autres pays,
d'autres peuples !

846
00:59:54,440 --> 00:59:57,512
C'est extraordinaire.

847
00:59:57,800 --> 00:59:59,233
Et j'en profite

848
00:59:59,800 --> 01:00:03,076
pour accueillir chaleureusement
Gonzales au sein de la famille.

849
01:00:03,360 --> 01:00:05,271
Maman, il s'appelle Gbartokai.

850
01:00:09,720 --> 01:00:11,358
Bienvenue Kai.

851
01:00:12,920 --> 01:00:16,230
Et puis il y a toi Christian.

852
01:00:17,000 --> 01:00:19,468
Tu as toujours été un peu spécial.

853
01:00:19,920 --> 01:00:22,673
Un enfant créatif.

854
01:00:23,880 --> 01:00:27,111
C'est fou les histoires qu'il inventait
quand il était petit.

855
01:00:27,320 --> 01:00:29,072
Je me suis toujours dit

856
01:00:29,280 --> 01:00:32,795
que tu ferais un excellent écrivain.

857
01:00:34,360 --> 01:00:38,194
Pour ceux qui ne le savent pas,
quand il était petit,

858
01:00:38,400 --> 01:00:42,871
Christian avait un fidèle compagnon
nommé Snut

859
01:00:43,600 --> 01:00:45,431
qui n'existait pas.

860
01:00:46,880 --> 01:00:50,919
Snut et Christian étaient inséparables
et d'accord sur tout.

861
01:00:51,120 --> 01:00:54,829
Si l'un n'aimait pas quelque chose
l'autre ne l'aimait pas non plus.

862
01:00:55,040 --> 01:00:57,998
Et si ce quelque chose
c'était vous,

863
01:00:58,200 --> 01:01:00,589
eh bien tant pis pour vous.

864
01:01:01,000 --> 01:01:03,070
Mais cher Christian

865
01:01:03,280 --> 01:01:05,191
il est primordial

866
01:01:05,400 --> 01:01:08,517
de bien savoir distinguer
fiction et réalité.

867
01:01:08,800 --> 01:01:12,236
Je crois que ça n'a jamais
été ton fort.

868
01:01:13,040 --> 01:01:15,554
Il peut t'arriver
d'en vouloir à ton père,

869
01:01:15,760 --> 01:01:19,719
ça m'arrive aussi
de temps en temps.

870
01:01:20,240 --> 01:01:23,596
Mais ces choses-là
doivent être réglées en privé.

871
01:01:23,960 --> 01:01:26,838
Raconter des histoires
comme tu l'as fait ce soir,

872
01:01:27,040 --> 01:01:31,238
même si c'est captivant,
et ça l'était,

873
01:01:31,440 --> 01:01:34,830
c'est peut-être aller trop loin !

874
01:01:36,040 --> 01:01:38,270
Christian, je pense que Snut

875
01:01:38,480 --> 01:01:40,471
était avec toi ce soir.

876
01:01:40,680 --> 01:01:43,990
Et je pense que vous avez fait
de la peine à ton père.

877
01:01:44,200 --> 01:01:47,909
Donc je crois qu'il serait bienvenu
que tu te lèves

878
01:01:48,400 --> 01:01:52,632
et que sans Snut tu dises
à ton père que tu es désolé.

879
01:01:53,360 --> 01:01:57,399
Un petit "pardon"
ne peut pas te faire de mal.

880
01:01:57,960 --> 01:01:59,996
Tout se passera bien Christian.

881
01:02:03,480 --> 01:02:05,675
Tu peux te lever maintenant !

882
01:02:09,080 --> 01:02:12,629
Vas-y Christian,
ressaisis-toi merde !

883
01:02:13,600 --> 01:02:15,238
Il est fou maman.

884
01:02:47,200 --> 01:02:49,589
Je suis désolé
de vous déranger à nouveau.

885
01:02:50,320 --> 01:02:53,676
En 1974 chère maman
tu es entrée dans le bureau

886
01:02:53,880 --> 01:02:57,919
et tu as vu ton fils à quatre pattes
et ton mari sans pantalon.

887
01:02:58,320 --> 01:03:01,392
Désolé que tu aies vu ton fils comme ça.
Désolé que ton mari

888
01:03:01,680 --> 01:03:04,672
t'ait dit de dégager et que
sans hésiter tu sois sortie.

889
01:03:04,960 --> 01:03:07,599
Désolé que tu sois
si hypocrite et si fausse.

890
01:03:07,800 --> 01:03:09,199
J'espère que tu en mourras !

891
01:03:09,400 --> 01:03:11,311
Désolé que vous soyez tous
assez cons

892
01:03:11,600 --> 01:03:13,477
pour écouter son baratin.

893
01:03:13,680 --> 01:03:15,591
Désolé pour ces 30 ans de...

894
01:03:19,160 --> 01:03:20,718
J'ai pas terminé.

895
01:03:21,720 --> 01:03:22,914
J'ai pas terminé !

896
01:03:23,520 --> 01:03:25,909
Christian tu te calmes.
Tu sors.

897
01:03:27,720 --> 01:03:30,757
- Je veux mon manteau.
- Tu l'auras.

898
01:03:38,680 --> 01:03:40,272
T'étais à l'internat à l'époque.

899
01:03:40,480 --> 01:03:42,357
Tu sais rien
mais tu sais quand même.

900
01:03:42,640 --> 01:03:43,993
Tu sais quand même !

901
01:03:44,280 --> 01:03:46,669
- Tu débloques.
- Tu sais quand même.

902
01:03:47,080 --> 01:03:49,514
- Pas vrai ?
- Tu disjonctes complètement.

903
01:03:49,720 --> 01:03:51,790
- Sors de là !
- Dégage !

904
01:03:57,080 --> 01:03:58,308
Fermez à clé.

905
01:04:00,320 --> 01:04:01,673
Elle est bien fermée ?

906
01:04:01,880 --> 01:04:02,949
Oui, oui.

907
01:04:17,360 --> 01:04:21,114
Dans le calme profond de la forêt

908
01:04:22,480 --> 01:04:25,392
Où demeure le petit roitelet

909
01:04:28,560 --> 01:04:32,599
Où l'âme a tant de fois écouté

910
01:04:36,080 --> 01:04:39,629
Le chant d'un oiselet

911
01:04:39,840 --> 01:04:41,478
Une paix idyllique...

912
01:04:46,200 --> 01:04:47,792
Désolé, j'en étais où ?

913
01:04:48,000 --> 01:04:51,515
Maman, mon fidèle témoin, en 1974
tu es entrée dans le bureau

914
01:04:51,880 --> 01:04:54,633
et tu as vu la grosse queue
de mon père

915
01:04:54,840 --> 01:04:57,149
se branler dans mes cheveux.
Gros porc !

916
01:05:04,240 --> 01:05:04,877
Tous des porcs !

917
01:05:06,880 --> 01:05:08,871
Il ne va vraiment pas bien.

918
01:05:09,200 --> 01:05:12,192
C'est triste.
Continue maman.

919
01:05:13,440 --> 01:05:17,433
Une paix idyllique
plane sur les hêtres

920
01:05:17,640 --> 01:05:20,677
Sublime solitude sylvestre

921
01:05:20,920 --> 01:05:23,718
Ici la douleur du cœur se tait

922
01:05:25,120 --> 01:05:28,829
Car il règne repos et paix

923
01:05:36,280 --> 01:05:38,430
Tu te casses maintenant.

924
01:05:38,640 --> 01:05:40,278
Fous le camp !

925
01:05:42,760 --> 01:05:45,354
Putain, Leif, t'arrêtes.
C'est mon frère, merde !

926
01:05:47,800 --> 01:05:49,870
Tu vas me foutre le camp !

927
01:06:00,320 --> 01:06:01,514
Attrapez-le.

928
01:06:06,160 --> 01:06:07,229
Maintenant, t'arrêtes.

929
01:06:20,160 --> 01:06:21,639
Maintenant, t'arrêtes !

930
01:06:21,840 --> 01:06:23,068
T'es malade, pas ça !

931
01:06:23,320 --> 01:06:25,151
C'est mon frère, merde.

932
01:06:26,240 --> 01:06:28,356
- On l'emmène où ?
- Je sais pas.

933
01:06:28,560 --> 01:06:32,155
Dans la forêt.
Y en a vraiment marre.

934
01:06:36,120 --> 01:06:37,712
- Jusqu'où ?
- Il faut s'en débarrasser.

935
01:06:40,040 --> 01:06:43,157
- Qu'est-ce que t'entends par là ?
- Ta gueule. Par ici.

936
01:06:45,640 --> 01:06:47,949
On va le laisser près de cet arbre.

937
01:06:59,200 --> 01:07:02,909
On est vraiment obligé
de t'attacher à l'arbre Christian ?

938
01:07:04,360 --> 01:07:07,750
Qu'est-ce qui t'a pris
de vomir des horreurs pareilles.

939
01:07:14,480 --> 01:07:15,117
Fais-le !

940
01:07:19,240 --> 01:07:20,355
Fais-le !

941
01:07:24,400 --> 01:07:25,037
Fais-le !

942
01:07:25,280 --> 01:07:25,951
Calme-toi !

943
01:07:26,160 --> 01:07:27,195
Tu l'as attaché ?

944
01:07:27,400 --> 01:07:29,152
Lâche-moi, j'ai fini.

945
01:07:32,520 --> 01:07:33,919
Ça suffit.

946
01:07:35,040 --> 01:07:36,029
Tu te calmes Christian.

947
01:07:57,000 --> 01:08:00,037
Leif, t'as pas une clope ?
J'ai perdu les miennes.

948
01:08:02,080 --> 01:08:04,071
Je vais vérifier toutes les portes.

949
01:08:04,360 --> 01:08:05,713
Bonne idée.

950
01:08:07,480 --> 01:08:08,993
Où est ton frère ?

951
01:08:09,280 --> 01:08:10,952
Je lui parle pas à celui-là.

952
01:08:11,880 --> 01:08:13,677
Qu'est-ce que vous lui avez fait ?

953
01:08:14,120 --> 01:08:15,997
Du calme.

954
01:08:16,280 --> 01:08:17,952
Je lui ai parlé.

955
01:08:18,240 --> 01:08:21,277
Il est rentré.
Il regrette. Tout va bien.

956
01:08:21,480 --> 01:08:22,469
On en parlera plus tard.

957
01:08:22,760 --> 01:08:25,274
Il lui a sûrement
souhaité de beaux rêves

958
01:08:25,480 --> 01:08:26,799
à sa façon.

959
01:08:27,640 --> 01:08:28,595
Tu cherches la merde ?

960
01:08:31,000 --> 01:08:32,638
- T'as dis quoi ?
- Salope !

961
01:08:44,320 --> 01:08:46,231
Tu t'arrêtes là !

962
01:08:52,720 --> 01:08:54,631
- Salut Kim.
- Salut.

963
01:08:55,000 --> 01:08:56,956
Faut qu'on verrouille
la porte de derrière.

964
01:08:57,240 --> 01:08:58,992
- Ah bon ?
- Elle est où ?

965
01:08:59,200 --> 01:09:00,997
C'est par là.

966
01:09:03,880 --> 01:09:06,030
- Sale histoire, hein ?
- Oui.

967
01:09:06,560 --> 01:09:08,710
Vous ne l'avez pas frappé
quand même ?

968
01:09:08,920 --> 01:09:11,150
Il ne reviendra pas, crois-moi.

969
01:09:11,520 --> 01:09:13,033
- Par ici ?
- C'est là-bas.

970
01:09:13,240 --> 01:09:15,310
- Mais c'est le cellier.
- Oui. Terminé.

971
01:09:19,480 --> 01:09:23,075
Merde, mais qu'est-ce que tu fous ?

972
01:09:23,720 --> 01:09:25,915
- Tu l'as enfermé ?
- Ouais.

973
01:09:26,280 --> 01:09:28,111
J'aime pas les brutes en liberté !

974
01:09:33,760 --> 01:09:34,909
Bas les pattes !

975
01:09:35,120 --> 01:09:37,759
- Où est Christian ?
- Aucune idée.

976
01:09:57,880 --> 01:10:00,872
Tu ne vas pas te mettre
à boire maintenant !

977
01:10:07,280 --> 01:10:08,429
A la santé de ton frère.

978
01:10:10,240 --> 01:10:11,195
A la santé de ton frère !

979
01:10:11,560 --> 01:10:12,549
Tu dis quoi ?

980
01:10:14,360 --> 01:10:16,430
Et si tu faisais un speech toi ?

981
01:10:16,720 --> 01:10:19,518
Quoi, tu veux un speech, c'est ça ?

982
01:10:19,800 --> 01:10:23,236
J'ai vu comment on fait ça ici.
Fais gaffe, tu me tentes là !

983
01:10:23,520 --> 01:10:26,876
Tiens, on va mettre
un peu d'ambiance. Tous avec moi !

984
01:10:27,480 --> 01:10:31,189
Un beau jour
j'ai rencontré un garçon

985
01:10:31,480 --> 01:10:33,914
Il était noir comme du goudron

986
01:10:34,320 --> 01:10:35,435
C'est une chanson raciste.

987
01:10:35,840 --> 01:10:38,957
Il m'a dit de drôles,
de drôles de mots

988
01:10:39,240 --> 01:10:43,074
Et au nez
il portait une espèce d'anneau

989
01:10:43,440 --> 01:10:46,716
Je lui disais :
dis-moi ce que tu es ?

990
01:10:47,000 --> 01:10:49,753
Ce goudron sur tes jambes

991
01:10:50,040 --> 01:10:50,836
est-ce que ça te plaît ?

992
01:10:51,040 --> 01:10:53,429
Puis il a ri
en disant ces mots

993
01:10:54,520 --> 01:10:56,875
C'est une sorte
de chanson de Noël ?

994
01:11:05,440 --> 01:11:08,750
Un beau jour
j'ai rencontré un garçon

995
01:11:08,960 --> 01:11:10,313
Il était rouge...

996
01:11:15,560 --> 01:11:18,791
Je n'en peux plus !
Ils vont finir par s'entre-tuer !

997
01:11:20,080 --> 01:11:21,399
Je deviens folle !

998
01:11:29,160 --> 01:11:30,718
J'ai très mal au crâne.

999
01:11:30,920 --> 01:11:34,674
Tu peux aller me chercher
mes aspirines ?

1000
01:11:39,040 --> 01:11:41,793
- Tu as vu Christian ?
- Non, il est rentré.

1001
01:11:42,000 --> 01:11:44,912
C'est une bonne chose
qu'il soit rentré.

1002
01:11:46,400 --> 01:11:48,277
Je vais chercher tes aspirines.

1003
01:12:03,960 --> 01:12:05,757
Vous êtes tous cinglés.

1004
01:12:06,280 --> 01:12:08,157
Ma pauvre tête...

1005
01:13:50,760 --> 01:13:52,159
Tu peux encore le faire ?

1006
01:13:53,560 --> 01:13:56,438
Mais bien sûr Helge.
Qu'est-ce que tu crois ?

1007
01:13:57,440 --> 01:14:00,034
Il est bientôt 22 heures

1008
01:14:00,760 --> 01:14:03,558
et il va se passer
des choses étranges.

1009
01:14:18,400 --> 01:14:22,712
Comme il est écrit
sur la tombe d'Alfred Hitchcock :

1010
01:14:23,120 --> 01:14:26,795
"Voilà ce qui arrive
aux vilains garnements."

1011
01:14:27,040 --> 01:14:31,909
Helge, tu n'échapperas pas
à la tradition familiale :

1012
01:14:32,120 --> 01:14:33,553
la parade finale.

1013
01:14:36,880 --> 01:14:42,238
Ce joyeux anniversaire,
c'est bien l'anniversaire du père...

1014
01:14:45,640 --> 01:14:47,198
Ecoutez tous

1015
01:14:47,400 --> 01:14:48,992
Comment nous jouons
de la trompette

1016
01:14:49,200 --> 01:14:50,952
Ecoutez tous...

1017
01:15:00,760 --> 01:15:04,799
Ce joyeux anniversaire
c'est bien l'anniversaire du père

1018
01:15:05,080 --> 01:15:08,470
Ecoutez tous
comment nous jouons de la flûte

1019
01:15:30,600 --> 01:15:33,990
Tu as perdu quelque chose.
C'est pas bien.

1020
01:15:35,240 --> 01:15:38,232
Je veux rentrer maintenant !

1021
01:15:38,520 --> 01:15:39,999
Je comprends.

1022
01:15:41,800 --> 01:15:44,712
Salut !
Mais vous ne partez pas déjà ?

1023
01:15:45,480 --> 01:15:46,754
Si, je rentre maintenant.

1024
01:15:46,960 --> 01:15:48,951
Mais quelle idée !

1025
01:15:49,240 --> 01:15:51,674
Venez, c'est l'heure du dessert.

1026
01:15:55,560 --> 01:15:57,232
Ecoute-moi bien.

1027
01:15:57,440 --> 01:15:59,237
Tout va rentrer dans l'ordre.

1028
01:15:59,520 --> 01:16:01,476
Fais-moi confiance.

1029
01:16:01,680 --> 01:16:03,750
Je le sens. Crois-moi.

1030
01:16:12,640 --> 01:16:14,153
- Tu en es sûr ?
- Promis.

1031
01:16:27,080 --> 01:16:30,993
J'adore ces bonnes vieilles
traditions familiales.

1032
01:16:31,360 --> 01:16:35,592
Comme toujours, après la ronde
une demande secrète est posée

1033
01:16:35,880 --> 01:16:40,510
sur le verre du maître de cérémonie.
Et c'est le cas ce soir.

1034
01:16:42,600 --> 01:16:47,151
"Un homme invite sa sœur
à lire un lettre à son père."

1035
01:16:47,360 --> 01:16:49,430
Une lettre.

1036
01:16:50,000 --> 01:16:52,594
Je pense que Helene

1037
01:16:52,800 --> 01:16:55,394
est trop timide pour se lancer,

1038
01:16:55,600 --> 01:16:57,272
n'est-ce pas ?

1039
01:16:58,200 --> 01:16:59,599
En tout cas,

1040
01:16:59,880 --> 01:17:02,758
vu les circonstances,

1041
01:17:02,960 --> 01:17:07,238
il est aimable de sa part
de te tendre la perche.

1042
01:17:07,520 --> 01:17:11,399
Une certaine sérénité semble
reconquérir la famille.

1043
01:17:12,920 --> 01:17:17,118
Allez tout le monde.
Encouragez-la.

1044
01:17:27,720 --> 01:17:29,915
- Lance-toi.
- Vas-y Helene.

1045
01:17:36,600 --> 01:17:38,192
Ne sois pas timide.

1046
01:17:47,320 --> 01:17:48,958
Non Michael.
Tu l'ignores !

1047
01:17:54,480 --> 01:17:55,629
C'est...

1048
01:17:59,000 --> 01:17:59,989
de la part de ma sœur.

1049
01:18:04,440 --> 01:18:07,113
"A toi qui trouveras cette lettre.

1050
01:18:09,080 --> 01:18:11,992
"Tu es sans doute
ma sœur ou mon frère.

1051
01:18:13,200 --> 01:18:16,431
"Car vous êtes très forts
au jeu de piste.

1052
01:18:17,040 --> 01:18:18,598
"Hi ! Hi ! Hi !

1053
01:18:20,360 --> 01:18:23,033
"Je sais bien que ça doit être triste

1054
01:18:23,240 --> 01:18:27,472
"de me retrouver dans une baignoire
remplie d'eau.

1055
01:18:33,760 --> 01:18:36,399
"Mais ce n'est peut-être pas
si triste pour moi.

1056
01:18:41,920 --> 01:18:45,196
"Je sais que vous,
mes frères et sœurs,

1057
01:18:45,400 --> 01:18:48,949
"vous êtes des êtres
joyeux et rayonnants

1058
01:18:50,560 --> 01:18:53,313
"et je sais que je vous aime.

1059
01:18:56,360 --> 01:18:58,874
"Ne vous en faites pas pour moi.

1060
01:19:02,400 --> 01:19:05,836
"Christian, mon frère bien-aimé,

1061
01:19:06,040 --> 01:19:10,238
"toi qui as toujours été à mes côtés,
je te remercie pour tout.

1062
01:19:10,920 --> 01:19:15,311
"Je ne veux pas te mêler à tout ça.
Je t'aime bien trop pour cela.

1063
01:19:15,720 --> 01:19:19,156
"Ni toi Helene.
Ni toi Michael, bien sûr.

1064
01:19:19,440 --> 01:19:21,396
"Petit dingo !

1065
01:19:30,160 --> 01:19:32,151
"Papa recommence à me prendre.

1066
01:19:32,520 --> 01:19:36,035
"Dans mes rêves en tout cas,
et je ne le supporte plus.

1067
01:19:40,800 --> 01:19:43,394
"Il est temps de m'en aller.

1068
01:19:44,160 --> 01:19:46,230
"C'était inévitable.

1069
01:19:47,400 --> 01:19:51,393
"Je sais, ça jettera
un voile sombre sur ta vie Christian.

1070
01:19:54,160 --> 01:19:55,878
"J'ai essayé de t'appeler

1071
01:19:56,960 --> 01:19:59,110
"mais tu es très pris, je sais.

1072
01:20:00,440 --> 01:20:04,433
"Je voulais seulement te dire
de ne pas être triste.

1073
01:20:07,720 --> 01:20:11,633
"Je pense qu'un monde lumineux
m'attend de l'autre côté.

1074
01:20:13,080 --> 01:20:15,674
"Pour tout te dire,
j'ai hâte d'y être.

1075
01:20:15,880 --> 01:20:18,519
"Même si, bien sûr,
j'ai un peu peur.

1076
01:20:21,080 --> 01:20:23,116
"Peur de partir sans toi.

1077
01:20:27,080 --> 01:20:29,469
"Je t'aime pour l'éternité.

1078
01:20:31,440 --> 01:20:32,668
"Linda."

1079
01:20:45,240 --> 01:20:48,710
C'était une très belle lettre.
Servez un porto à ma fille

1080
01:20:48,920 --> 01:20:51,195
que je puisse trinquer avec elle.

1081
01:20:55,200 --> 01:20:59,193
Servez un porto à ma fille
que je puisse trinquer avec elle.

1082
01:21:04,360 --> 01:21:07,955
Passez le porto à ma fille,
je veux trinquer avec elle.

1083
01:21:11,320 --> 01:21:12,833
Alors, quoi ?

1084
01:21:13,120 --> 01:21:15,350
Vous lui passez, oui ou merde ?

1085
01:21:15,640 --> 01:21:18,598
Passez le porto à ma fille !
Vous me devez le respect !

1086
01:21:18,920 --> 01:21:20,911
Non mais j'ai jamais vu ça !

1087
01:21:22,960 --> 01:21:24,552
Pourquoi vous
me regardez comme ça ?

1088
01:21:24,840 --> 01:21:26,239
Répondez !

1089
01:21:26,760 --> 01:21:30,673
C'est ma faute à moi
si mes gosses sont des ratés ?

1090
01:21:32,560 --> 01:21:36,917
Mais je n'ai jamais vraiment compris.
Pourquoi tu le faisais ?

1091
01:21:37,280 --> 01:21:39,396
Vous ne valiez pas plus que ça.

1092
01:22:18,600 --> 01:22:22,195
Ce n'est pas évident
d'être maître de cérémonie ce soir.

1093
01:22:23,960 --> 01:22:27,316
Je dois l'avouer,
je suis novice en la matière.

1094
01:22:27,880 --> 01:22:31,236
Je suis très touché
par les événements.

1095
01:22:31,440 --> 01:22:34,159
Je pense que nous le sommes tous.

1096
01:22:34,680 --> 01:22:36,557
Cela dit, je considère...

1097
01:22:36,760 --> 01:22:38,079
Il faut que j'y aille...

1098
01:22:38,280 --> 01:22:41,272
...qu'il est de mon devoir
d'assumer mon rôle jusqu'au bout.

1099
01:22:41,480 --> 01:22:43,232
Je vous propose donc :

1100
01:22:43,440 --> 01:22:47,115
danse, musique et café
dans la salle d'à côté.

1101
01:23:43,000 --> 01:23:43,830
Bonsoir.

1102
01:23:45,200 --> 01:23:48,875
J'ai remis en place
les clés de voiture.

1103
01:23:49,680 --> 01:23:51,875
Je peux avoir un verre d'eau ?

1104
01:23:52,520 --> 01:23:54,272
Je dois appeler un médecin ?

1105
01:24:00,200 --> 01:24:01,519
Ça va aller ?

1106
01:24:01,720 --> 01:24:02,914
Viens.

1107
01:24:32,320 --> 01:24:33,639
Christian ?

1108
01:24:44,280 --> 01:24:45,474
Christian ?

1109
01:24:47,800 --> 01:24:48,949
Pia ?

1110
01:24:52,120 --> 01:24:53,348
Pia ?

1111
01:24:54,000 --> 01:24:55,035
Je dors.

1112
01:24:57,360 --> 01:24:59,749
Pia, ma sœur est ici.

1113
01:24:59,960 --> 01:25:01,279
Je t'aime.

1114
01:25:08,600 --> 01:25:09,715
Christian ?

1115
01:25:29,000 --> 01:25:30,433
Salut.

1116
01:25:31,680 --> 01:25:33,238
Tu me manques.

1117
01:25:35,080 --> 01:25:37,036
Toi aussi tu me manques.

1118
01:25:37,760 --> 01:25:38,636
Je pars avec toi ?

1119
01:25:42,640 --> 01:25:44,437
Je dois partir maintenant.

1120
01:26:14,560 --> 01:26:16,949
- C'est Helene, tu dormais ?
- Quelle heure il est ?

1121
01:26:17,240 --> 01:26:20,232
Tard. Trois heures je crois.
On dormait aussi.

1122
01:26:20,440 --> 01:26:22,510
Enfin, appelle ça comme tu voudras.

1123
01:26:22,720 --> 01:26:26,110
Nous avons fait... tu sais quoi.

1124
01:26:28,080 --> 01:26:30,116
Peut-être que toi aussi, tu as... ?

1125
01:26:33,520 --> 01:26:36,114
- J'ai quoi ?
- Laisse tomber.

1126
01:26:36,320 --> 01:26:39,676
S'il te plaît, viens.
Michael a disparu.

1127
01:26:49,680 --> 01:26:51,955
Qu'est-ce qui se passe ?
Qu'est-ce qu'il fabrique ?

1128
01:26:52,680 --> 01:26:56,992
Il a disparu et sa femme pique une
crise de larmes dans ma chambre.

1129
01:26:58,640 --> 01:27:00,949
La fête continue en bas ?

1130
01:27:02,360 --> 01:27:03,918
Non, je ne pense pas.

1131
01:27:08,840 --> 01:27:10,353
N'y pense plus.

1132
01:27:15,200 --> 01:27:17,475
Ils sont tous partis se coucher.

1133
01:27:21,400 --> 01:27:22,753
Trouve des verres.

1134
01:27:23,200 --> 01:27:26,636
- Où est Michelle ?
- Dans la chambre de Kim je crois.

1135
01:27:26,880 --> 01:27:29,348
Les gens ont tendance
à se tromper de lit on dirait.

1136
01:27:29,600 --> 01:27:33,036
Mais ce n'est pas notre cas,
hein chéri ?

1137
01:27:36,960 --> 01:27:40,396
- J'ai un verre pour Christian.
- J'en veux un aussi.

1138
01:27:41,520 --> 01:27:44,080
Tant que c'est pas le verre
d'un gros dégueulasse.

1139
01:27:56,360 --> 01:27:58,237
Jouons la valse des époux.

1140
01:28:01,800 --> 01:28:04,030
Gbartokai et Helene doivent danser.

1141
01:28:13,840 --> 01:28:15,637
Parce que vous devriez
vous marier !

1142
01:28:29,880 --> 01:28:31,154
Papa ?

1143
01:28:35,400 --> 01:28:38,472
C'est Michael vieux,
ton petit Michael. J'arrive.

1144
01:28:48,960 --> 01:28:50,359
Ouvre la porte.

1145
01:28:52,680 --> 01:28:54,716
Putain, ouvre !
C'est le facteur.

1146
01:28:59,320 --> 01:29:02,039
Tu l'ouvres
cette saloperie de porte !

1147
01:29:05,720 --> 01:29:07,312
Ouvre !

1148
01:29:15,200 --> 01:29:16,952
Rentre Else et ferme la porte.

1149
01:29:21,200 --> 01:29:22,679
Michael, arrête.

1150
01:29:24,360 --> 01:29:26,351
- Michael, arrête !
- Je t'ai dit de rentrer.

1151
01:29:29,440 --> 01:29:32,034
Toi tu fermes ta gueule, pigé ?

1152
01:29:38,640 --> 01:29:41,996
Je t'ai dit de la fermer.
Tu m'entends ?

1153
01:30:01,360 --> 01:30:02,918
Reviens ici.

1154
01:30:03,320 --> 01:30:04,673
Reviens je t'ai dit !

1155
01:30:10,240 --> 01:30:12,800
Tu te mets par terre maintenant.

1156
01:30:19,720 --> 01:30:21,312
Et tu restes couché.

1157
01:30:24,200 --> 01:30:28,273
J'ai assez entendu de saloperies
comme ça. Couché j'ai dit.

1158
01:30:33,280 --> 01:30:35,840
Tu ne reverras jamais
tes petits-enfants.

1159
01:30:37,160 --> 01:30:39,435
Plus jamais, t'as pigé ?

1160
01:30:41,720 --> 01:30:43,915
C'est fini la famille...

1161
01:30:44,880 --> 01:30:45,949
Fini !

1162
01:30:47,880 --> 01:30:49,711
Couché, j'ai dit.

1163
01:30:50,280 --> 01:30:52,714
Tu bouges pas, t'as compris ?

1164
01:30:56,160 --> 01:30:58,549
Merde, c'est moi qui sonne là !

1165
01:30:59,760 --> 01:31:01,079
C'est Michael.

1166
01:31:38,200 --> 01:31:40,839
Il faut les en empêcher...

1167
01:31:41,920 --> 01:31:43,592
Silence !

1168
01:31:44,680 --> 01:31:48,639
- Maman, parle-nous.
- Il faut les en empêcher...

1169
01:31:49,240 --> 01:31:51,356
Qu'est-ce qui se passe maman ?

1170
01:31:52,120 --> 01:31:55,795
Il ne faut pas qu'ils...

1171
01:31:57,400 --> 01:31:59,960
Va voir Gbartokai.

1172
01:32:00,360 --> 01:32:01,713
Ton père !

1173
01:32:04,080 --> 01:32:04,830
Arrête !

1174
01:32:19,000 --> 01:32:20,752
Vous allez me tuer.

1175
01:32:25,560 --> 01:32:26,788
...me tuer.

1176
01:32:48,880 --> 01:32:51,713
Je peux avoir un autre verre
s'il vous plaît ?

1177
01:32:53,280 --> 01:32:55,589
J'aime bien commencer la journée
avec un petit remontant.

1178
01:32:55,800 --> 01:32:57,472
Oui, ça fait du bien.

1179
01:33:18,000 --> 01:33:19,479
Morten...

1180
01:33:19,800 --> 01:33:21,597
tu penses à quelque chose ?

1181
01:33:27,440 --> 01:33:29,032
Eh bien... Terminé !

1182
01:33:35,880 --> 01:33:38,678
Elle au moins
elle est fraîche comme un gardon.

1183
01:33:48,200 --> 01:33:49,030
Bonjour Christian.

1184
01:33:49,920 --> 01:33:51,069
Bonjour.

1185
01:33:51,280 --> 01:33:52,998
Prends un petit pain.

1186
01:33:54,640 --> 01:33:56,596
Putain, mais où est passé Leif ?

1187
01:33:56,800 --> 01:33:59,439
Ah, te voilà !
On dirait que t'as mal aux cheveux ?

1188
01:33:59,680 --> 01:34:01,796
Pitié, me refile pas
l'adresse de ton pressing !

1189
01:34:04,280 --> 01:34:04,996
C'est à Naestved !

1190
01:34:08,600 --> 01:34:09,669
Pia...

1191
01:34:16,920 --> 01:34:19,388
Veux-tu venir vivre avec moi
à Paris ?

1192
01:34:26,240 --> 01:34:27,195
Oui.

1193
01:34:29,840 --> 01:34:31,273
C'est tout.

1194
01:34:39,440 --> 01:34:42,910
Comme ça on drague
les serveuses maintenant ?

1195
01:34:43,320 --> 01:34:47,711
- Michael, ferme-la et mange.
- Ça manque un peu de baguette ici.

1196
01:34:58,560 --> 01:34:59,595
Bon appétit.

1197
01:35:17,520 --> 01:35:19,875
Dorthe, viens voir papa !

1198
01:35:20,240 --> 01:35:22,800
Ton père va te le lire,
j'en suis sûr.

1199
01:35:40,160 --> 01:35:42,196
Je sais que le moment est mal choisi.

1200
01:35:42,720 --> 01:35:45,757
Vous prenez votre petit déjeuner.

1201
01:35:47,000 --> 01:35:50,310
J'essaierai d'être aussi bref
que possible.

1202
01:35:52,400 --> 01:35:54,231
Je voulais seulement vous dire

1203
01:35:54,840 --> 01:35:56,796
que je sais pertinemment

1204
01:35:57,000 --> 01:36:00,231
que quand vous ferez vos valises,
tout à l'heure,

1205
01:36:02,280 --> 01:36:04,874
je vous verrai pour la dernière fois.

1206
01:36:07,040 --> 01:36:08,712
Je réalise maintenant

1207
01:36:10,960 --> 01:36:13,394
que ce que j'ai fait à mes enfants

1208
01:36:13,600 --> 01:36:15,875
est impardonnable.

1209
01:36:17,080 --> 01:36:19,833
Je sais que tous
autant que vous êtes,

1210
01:36:21,920 --> 01:36:23,876
et surtout mes enfants,

1211
01:36:24,080 --> 01:36:26,913
vous allez me haïr
jusqu'à la fin de vos jours.

1212
01:36:28,320 --> 01:36:30,276
Néanmoins
je veux que vous sachiez

1213
01:36:30,640 --> 01:36:33,234
que vous resterez toujours
mes enfants,

1214
01:36:33,960 --> 01:36:36,793
que je vous ai aimés
et que je vous aimerai toujours

1215
01:36:38,360 --> 01:36:42,148
où que vous soyez dans le monde

1216
01:36:42,360 --> 01:36:44,999
et quoi que vous fassiez.

1217
01:36:48,600 --> 01:36:50,716
Quant à toi Christian :

1218
01:36:55,560 --> 01:36:58,154
tu t'es bien battu mon garçon !

1219
01:37:01,080 --> 01:37:02,195
Merci.

1220
01:37:26,480 --> 01:37:29,392
Sympa ton speech papa.
Bien tourné.

1221
01:37:30,320 --> 01:37:31,673
Mais...

1222
01:37:32,000 --> 01:37:34,833
Et si tu filais maintenant ?
Pour qu'on puisse manger.

1223
01:37:35,240 --> 01:37:37,037
Bien sûr, bien sûr.

1224
01:37:40,120 --> 01:37:41,997
Est-ce que... tu m'accompagnes ?

1225
01:37:42,200 --> 01:37:43,952
Non, je reste.

