{1}{1}25.000
{929}{1029}VOYAGE AU BOUT DE L'ENFER
{6522}{6610}Axel attise la chaudière|à partir de ce soir
{6722}{6806}Avant de partir à l'armée,|rends-moi mes 20$!
{7057}{7087}Salut, les gars!
{7147}{7173}Salut, Mike!
{7202}{7316}Et celle du nain aux 300 enfants?|Elle est courte, mais bonne!
{7343}{7396}- Où est Stan?|- Hé, Stan!
{7418}{7506}Fais attention à toi,|mon gars.
{7545}{7569}Salut.
{7575}{7678}Vas-y relax.|Te fais pas flinguer. Bonne chance.
{7731}{7829}Fais gaffe.|Flingues-en quelques-uns pour moi.
{8001}{8048}Axel, voilà Stan.
{8056}{8095}Hé, Ducon!
{8162}{8200}Ça ne sert à rien!
{8207}{8245}T'es beau comme ça.
{8317}{8351}Bonne chance.
{8814}{8844}Regardez ça!
{8869}{8893}C'est quoi?
{8908}{8950}Où? Ah, oui!
{8989}{9074}La vache! Vous savez ce que c'est?|Les faux soleils.
{9093}{9159}- C'est quoi?|- C'est la bénédiction
{9165}{9199}du Grand Loup|à ses enfants.
{9205}{9246}Tu déconnes?
{9252}{9287}Un vieux truc indien.
{9293}{9348}- Arrête tes conneries.|- Pourquoi
{9355}{9391}je me foutrais de toi?
{9435}{9550}Ces temps-ci, y a qu'un médecin|qui peut te comprendre.
{9556}{9586}C'est un signe.
{9592}{9665}On pourrait prendre|un pied, ce soir!
{9687}{9752}Où tu vas chercher ces conneries?
{9762}{9885}Attendez, les mecs!|Partir chasser le cerf ce soir!?
{9892}{10012}Je me marie, ce soir.|Et vous allez à la chasse!
{10018}{10093}On passera vous border,|toi et Angela!
{10099}{10205}Vous êtes ravagés!|Une vraie bande de dingues!
{10211}{10303}Toi, tu te maries,|et c'est nous les dingues?
{10312}{10419}T'inquiète pas.|On sera là, ce soir!
{10425}{10466}Pas vrai, qu'on sera là?
{10472}{10498}Un peu, ouais!
{10549}{10619}Venez!|Je paie la 1ère tournée!
{10625}{10724}Steve, si t'es en panne,|cette nuit, appelle-moi!
{10741}{10812}Tu sais,|t'es pas toujours drôle.
{10827}{10855}Les doigts me démangent.
{10862}{10896}Ses lèvres aussi!
{10918}{10946}Bordel!
{10958}{11026}- T'es un poète, Axel!|- Et comment!
{11775}{11801}Mon Dieu!
{12091}{12210}Je n'en reviens pas.|Mon fils, avec une étrangère!
{12221}{12313}Et déjà rondelette,|si vous voyez ce que je veux dire!
{12334}{12402}Et ensuite,|il part au Viêt-nam!
{12506}{12552}Je ne comprends pas,|mon Père.
{12617}{12697}Je ne comprends plus rien.|Plus rien!
{12782}{12865}Pourquoi! Pourquoi?
{12920}{13008}Pouvez-vous m'expliquer?|Quelqu'un peut-il m'expliquer?
{13685}{13740}- Tu le passes à droite?|- Tu le ferais pas!
{13787}{13843}Ta Cad contre mon bahut!
{13849}{13873}Tu passes pas!
{14456}{14491}Reprends ton fric.
{14522}{14566}Je suis pas un profiteur.
{14597}{14691}- C'était dans la poche.|- C'est jamais dans la poche!
{14862}{14903}Refuse leur fric!
{14909}{14954}Prends le sien!
{15174}{15214}Passe-leur le bonjour.
{15410}{15496}100$ que les Aigles|s'effondrent en 2ème mi-temps,
{15502}{15556}et que notre équipe gagne!
{15564}{15637}20$ de mieux|que les Aigles sont des pédés!
{15717}{15766}C'est la maison qui régale!
{16897}{16973}Ça manque un peu de drapeaux.
{17075}{17098}Ça va?
{17104}{17177}Remonte-le un peu, non?
{17212}{17260}Non, pas tant. Baisse!
{17266}{17316}Oh, le beau gâteau!
{17534}{17576}Il est superbe.
{17681}{17707}Voilà pour vous.
{17733}{17769}Et pour vous!
{18420}{18455}Putain de merde!
{18519}{18602}Je crèverai les pneus|de toutes les bagnoles!
{18682}{18712}Parfaitement!
{18813}{18883}Et je déconne pas,|ma fille!
{18925}{18998}Partout,|comme une mer...
{19010}{19069}Un océan de pneus crevés!
{19109}{19149}Espèce de salope!
{19192}{19236}Toutes des salopes!
{19296}{19331}Je vous crèverai!
{19445}{19496}Encore des pneus crevés.
{20854}{20884}C'est mon tour, non?
{21004}{21028}Ça y est.
{21062}{21126}Ce coup-ci... on y est...
{21181}{21205}J'y vais.
{21390}{21458}N'en fais pas trop|quand même.
{22829}{22852}Pédé!
{23123}{23192}Te tenir dans mes bras!
{23384}{23421}Nom de Dieu!
{23427}{23475}Oser faire ça à ta mère!
{23597}{23650}Tu n'as pas de coeur!
{23656}{23713}Tu épouses cette fille,|tu la laisses
{23720}{23802}avec moi, et tu pars|avec ces voyous au Viêt-nam!
{23920}{23986}Un étage, un seul!
{23992}{24058}Quand je rentrerai.|Un seul étage!
{24084}{24124}J'aime Angela.
{24175}{24210}Et elle m'aime.
{24306}{24348}Mets une écharpe!
{24372}{24428}Pas avec un smoking!
{24456}{24509}Ça ne se fait pas.
{25788}{25849}Tu essaies d'avoir l'air d'un prince?|- Comment, j'essaie?
{25893}{25956}Fallait commencer avant.|Ça aurait pris.
{26006}{26065}- Pourquoi tu l'as pas fait?|- J'ai oublié.
{26260}{26342}Steven se marie|dans 2 heures, et nous,
{26349}{26394}on veut aller chasser!
{26413}{26483}Tout ça est... dingue.
{26511}{26535}Ecoute...
{26582}{26641}Si je dois mourir|dans la montagne...
{26663}{26689}tant pis.
{26698}{26735}C'est ma mort.
{26759}{26785}Quoi?
{26838}{26866}Un coup?
{26945}{26980}Deux,|ça fait mauviette.
{26986}{27062}- Encore cette histoire?|- Tout est là!
{27068}{27145}On doit abattre un cerf|d'une seule balle.
{27151}{27197}Mais personne ne m'écoute.
{27339}{27378}Tu penses au Viêt-nam?
{27463}{27543}Je sais pas...|Je pense au cerf.
{27552}{27582}Le Viêt-nam...
{27603}{27662}J'aime les arbres.
{27678}{27762}Ceux de la montagne...|Pas un pareil.
{27867}{27899}J'aime ça.
{27980}{28010}Ça fait con?
{28057}{28108}Nick, on chasse ensemble.
{28138}{28213}Je chasserais pas|avec un connard.
{28229}{28268}Qui est le connard?
{28282}{28312}A ton avis?
{28325}{28369}C'est tous des cons!
{28398}{28495}Je les aime bien.|Mais sans toi, je chasserais seul.
{28501}{28533}Je déconne pas.
{28547}{28582}T'es cinglé.
{28588}{28626}T'es parano.
{28632}{28670}Dingue du détail.
{28676}{28726}J'aime pas les surprises.
{28835}{28892}- Ça ouvre pas.|- Cogne!
{28898}{28966}Pas comme ça!|Regarde...
{29012}{29030}Vu?
{29037}{29061}Bordel!
{29180}{29274}Pas étonnant qu'ils t'aient remplacé|dans l'équipe!
{29330}{29414}J'aime la bagnole de Mike.
{29437}{29510}On peut aller|n'importe où, avec.
{29556}{29591}On se sent protégé.
{29769}{29830}Axel nique la Cad de Mike!
{30005}{30060}Sors de là!|Qu'est-ce que tu fiches?
{30066}{30088}Redresse-toi!
{30158}{30202}Mets-lui ça.
{30257}{30302}D'où sort ce smoking?
{30308}{30349}- Tu as une tache.|- Bordel!
{30387}{30432}- Je suis beau.|- Pas du tout...
{30471}{30512}- Et voilà.|- Merci.
{30830}{30852}Superbe.
{31003}{31053}J'allais te chercher!
{31125}{31149}Qu'y a-t-il?
{31266}{31307}Raconte!
{31357}{31447}Attends un peu.|Tu as quoi sur la figure?
{31456}{31557}Comme Mike et toi,|vous partez quelques jours,
{31563}{31635}je peux habiter ici?
{31652}{31713}- Bien sûr.|- Je vous paierai.
{31736}{31793}- Et...|- Tu veux rire!
{31912}{31950}J'y tiens.
{32013}{32068}C'est à moi que tu parles!
{32079}{32146}C'est moi, un vieux copain!
{32203}{32227}Quoi?
{32254}{32282}Non, rien.
{35053}{35147}Steven,|désires-tu librement et pleinement
{35154}{35220}prendre pour épouse|Angela, ici présente?
{35226}{35248}Oui.
{35265}{35326}Tu ne t'es engagé|envers aucune autre?
{35344}{35372}Non.
{35774}{35808}Béni soit
{35814}{35849}le Royaume
{35855}{35930}du Père, du Fils|et du Saint-Esprit,
{35936}{36004}dans les siècles des siècles.
{45435}{45556}Pour 1$, vous avez un verre,|un cigare et une danse avec la mariée.
{45585}{45613}Bordel!
{47524}{47583}Un peu de silence,|s'il vous plaît.
{47742}{47782}C'est gentil, merci.
{47788}{47893}Votre attention,|j'ai une importante annonce à faire.
{47965}{48044}Le propriétaire|de la Chevrolet Impala blanche...
{48050}{48128}est prié de la déplacer.
{48171}{48237}La Chevrolet Impala blanche...
{48308}{48355}bloque le passage.
{48577}{48678}Mesdames et Messieurs,|Angela et Steven ont lajoie
{48684}{48764}de vous inviter|à fêter leur mariage
{48770}{48838}en compagnie de Michael et Nick,
{48844}{48950}qui vont au Viêt-nam avec Steven,|au service de leur patrie.
{50351}{50381}Danse avec moi.
{50465}{50513}C'est lundi, le grand jour!
{50530}{50564}Lundi!
{50791}{50819}Dansez.
{50889}{50956}Moi?|Tu veux que moi, je danse?
{51336}{51418}Nick,|j'y serais bien allé avec vous,
{51425}{51508}mais à cause de mes genoux...|Tu le sais?
{52984}{53034}Je ne suis pas|le roi des danseurs!
{53075}{53160}Tu te débrouilles.|Tu as beaucoup d'allure.
{53245}{53289}Tu veux une bière?
{53317}{53365}- Une petite bière?|- D'accord.
{53396}{53426}Quelle sorte?
{53458}{53542}Ça m'est égal.|N'importe quelle sorte.
{53551}{53587}Une Rolling Rock?
{53614}{53660}C'est la meilleure.
{54120}{54158}Tu viens?
{54500}{54557}Excuse-moi, je suis désolé.
{54572}{54641}Donne-nous|deux Rolling Rock.
{54721}{54825}C'est normal|de s'amuser à un mariage.
{54909}{54951}Nick te plaît, hein?
{55027}{55051}Oui.
{55905}{55954}Axel, pose-moi!
{56310}{56376}Axel, non!|Repose-moi!
{56382}{56420}Je vais t'embrasser.
{56457}{56493}Arrête!
{56508}{56569}Arrête ou je t'embroche!
{56721}{56782}Vous permettez?
{57685}{57732}Ce salaud en profite!
{57850}{57890}Il lui pelote le cul!
{57978}{58064}C'est... c'est qu'un mariage!
{58070}{58160}Et alors?|Regarde, il recommence!
{58184}{58232}Je vais chercher mon flingue.
{60189}{60227}Quel connard!
{60269}{60305}Stan est dingue.
{60327}{60363}Il est dingue.
{60385}{60413}Béret vert!
{60543}{60573}Sers-le.
{60626}{60656}Je l'invite.
{60678}{60725}Monsieur... monsieur!
{60962}{61012}Fais pas d'histoires.
{61018}{61075}Je veux juste lui parler.
{61112}{61157}Je suis Mike Vronsky.
{61228}{61303}Voici Nick...|et le marié, Steve.
{61309}{61339}Je suis son témoin.
{61402}{61453}Nous partons au Viêt-nam.
{61459}{61526}J'espère qu'on ira|où ça canarde.
{61577}{61597}Faites chier.
{61644}{61738}"Faites chier"?|C'est bien ce qu'il a dit?
{61811}{61852}C'est comment, là-bas?
{61944}{61968}Faites chier.
{62390}{62414}Faites chier qui?
{62540}{62566}Qui c'est?
{62594}{62642}Un pauvre blaireau.
{62648}{62709}Ressers-le quand même.
{62722}{62764}Eh! "Faites chier"!
{65231}{65257}Tu veux m'épouser?
{65314}{65334}Oui.
{65385}{65405}C'est vrai?
{65484}{65526}Si on revient...
{65582}{65617}Quand on reviendra...
{65657}{65681}Je divague.
{65696}{65759}Ce qu'on pense,|la bouche le dit.
{65782}{65820}Angela et Steven...
{65900}{66013}Si vous n'en renversez pas une goutte,|c'est du bonheur pour la vie!
{69464}{69587}Fais pas attention à ce que Stan|t'a dit. C'est une grande gueule.
{69692}{69753}J'ai jamais couché|avec Angela.
{69857}{69899}Bon, très bien.
{69950}{69997}C'est mon dernier secret.
{70003}{70064}C'est rien.|N'y pense plus.
{70258}{70379}- Et quand elle aura le bébé?|- Ça la regarde, te bile pas.
{70401}{70445}Ouais, t'inquiète pas.
{70603}{70638}A lundi, au train.
{70732}{70754}Sois prudent.
{70766}{70803}Tu savais pas, pour Angela.
{70847}{70908}C'est des conneries,|des conneries!
{70916}{70951}C'est la vérité!
{70957}{71014}- Je le sais!|- Tu débloques.
{71020}{71089}- Tu veux parier?|- D'accord.
{71123}{71176}Va te faire foutre!
{71991}{72027}Qu'est-ce que tu fais?
{72153}{72179}Reviens!
{72225}{72267}A quoi il joue?
{72505}{72546}Il faut que je te parle!
{73769}{73822}Je dois être cinglé.
{73833}{73869}Ravagé.
{74011}{74070}Tout va si vite!
{74246}{74287}Tu crois qu'on reviendra?
{74305}{74335}Du Viêt-nam?
{74443}{74518}Je vais te dire...|L'important...
{74562}{74590}est ici.
{74618}{74665}J'adore ce bled.
{74671}{74751}Je sais, faut être dingue.|S'il m'arrive quelque chose,
{74770}{74839}me laisse pas là-bas.
{74863}{74929}Me laisse pas,|promets-le-moi.
{74983}{75098}Il faut... que tu me fasses|une promesse solennelle.
{75124}{75205}Nick... je te le promets.
{77592}{77620}Ça caille!
{77706}{77738}36 bières!
{77773}{77797}Quoi?
{77808}{77902}- Grouillez-vous.|- D'accord, un moment!
{78035}{78125}Vous avez déjà pissé|et bu en même temps?
{78348}{78401}Je peux vous dire|que ça soulage!
{78633}{78669}Fumiers!
{79530}{79562}Vous me prenez?
{79876}{79911}C'est pas drôle!
{80385}{80424}Fais pas le con!
{80484}{80545}Allez,|fais pas le con!
{81312}{81360}Laissez-moi sortir!
{81499}{81574}C'est pas ici,|pas du tout ici!
{81580}{81632}Ils ont tout changé.
{81653}{81734}C'est la même chose chaque fois.|Arrête tes conneries.
{81748}{81790}Qui dit des conneries?
{81814}{81848}Toi.
{81876}{81898}J'ai faim.
{81910}{81928}Tiens!
{81973}{82016}Nick, tu bouffes pas?
{82022}{82118}- Non, ça évite d'avoir peur.|- Je trouve pas ça normal.
{82124}{82195}- Donne.|- Mollo! C'est à moi.
{82217}{82247}Il a raison!
{82253}{82281}File-m'en un!
{82296}{82342}Bande de handicapés!
{82545}{82573}De la moutarde!
{82633}{82679}Il met de la moutarde dessus!
{82711}{82762}T'as un côté flic!
{82816}{82840}T'as une bière?
{82879}{82952}Qu'est-ce que je fous|avec ces mecs!
{82958}{82976}C'est pas ici.
{82989}{83039}Je sais pas...|ça a changé.
{83082}{83141}Tu trouverais pas tes fesses!
{83160}{83252}Les gars,|et le toast à Steven et Angela!
{83612}{83669}Arrêtez de me faire marrer!
{83706}{83755}Qu'est-ce que tu fous?
{83860}{83933}Qu'est-ce que tu fous!|C'est le mien!
{84088}{84110}Connards!
{84189}{84222}Bordel!
{84237}{84298}Axel,|ton vocabulaire est formidable!
{84305}{84329}Bordel!
{84505}{84531}Ça caille!
{84579}{84638}Mike,|t'as des chaussettes thermo?
{84849}{84890}T'as des chaussettes thermo?
{85004}{85041}Où sont mes pompes?
{85120}{85166}Vous avez vu mes pompes?
{85334}{85398}Allez!|Rendez-les-moi.
{85404}{85457}Je vais t'en mettre une,|dans le c...!
{85621}{85656}Prête-moi
{85662}{85713}-...tes rechanges.|- Non.
{85837}{85855}Comment?
{85862}{85912}T'as bien entendu.
{85966}{86011}Tu parles d'un copain!
{86031}{86073}On vient ici|avec sa bite
{86079}{86114}et son couteau!
{86120}{86152}Encore heureux!
{86296}{86419}Chaque fois qu'on vient, il n'a|ni couteau, ni veste, ni pompes!
{86427}{86501}Tout ce qu'il a,|c'est son flingue à la John Wayne!
{86554}{86621}Allez,|prête-lui tes pompes!
{86631}{86716}Des clous!|Je lui filerai pas. Terminé!
{86739}{86762}Salaud!
{86818}{86939}Tu vois ça?|C'est ça et c'est pas autre chose!
{86949}{86992}A toi de te démerder.
{87104}{87156}Combien de fois|je t'ai branché!
{87162}{87206}Je l'ai branché!
{87224}{87278}Avec des foules de nanas!
{87284}{87337}Et voilà ce qui se passe!
{87352}{87428}Tu sais que personne ne comprend|ce que tu racontes?
{87434}{87513}"C'est pas autre chose"!|Ça veut dire quoi?
{87519}{87593}Encore une connerie de pédé!
{87599}{87631}La ferme!
{87648}{87678}N'exagère pas.
{87696}{87748}Attention avec ton flingue.
{87759}{87835}Je crois que t'es pédé.
{87848}{87878}Du calme!
{87884}{88021}Il aurait pu se faire la serveuse|du bowling. Qu'est-ce qu'il a fait?
{88027}{88078}Rien! Et voilà!
{88084}{88143}La ferme, Stan!|Boucle-la!
{88172}{88249}Prends les pompes de Mike|et ferme-la.
{88269}{88301}Ou je rentre!
{88307}{88335}J'y vais!
{88341}{88402}Enlève ton cul de là!
{88487}{88517}Stan...
{88558}{88584}J'ai dit non.
{88720}{88753}Tire-moi dessus!
{89336}{89362}Tu débloques?
{94465}{94516}Rentrez chez vous!
{101662}{101686}Incroyable!
{102963}{103003}Nom de Dieu!
{105774}{105796}Steve.
{105803}{105823}Stevie!
{105862}{105892}Du calme!
{106176}{106215}Pense à autre chose.
{106884}{106951}Ça va aller.|Ça va passer.
{106957}{106990}Ça va aller.
{107494}{107516}Ça va.
{107690}{107754}Ça va, calme-toi.
{108189}{108215}Ça va.
{108888}{108947}C'est rien, c'est rien.
{108970}{109008}Ça va aller.
{109034}{109072}Je suis là.
{109078}{109125}Voilà, c'est ça.
{109317}{109389}Fais sortir tout ça.
{109395}{109450}Pense à autre chose.
{109456}{109502}On va rentrer.
{110618}{110671}Je peux pas, Mike.
{110734}{110824}Fais-le. Sinon,|ils te foutront dans une fosse...
{110844}{110882}tu mourras.
{110913}{110953}Tu peux le faire.
{110973}{111028}T'en es capable.
{111172}{111198}Regarde-moi.
{111234}{111256}Regarde-moi!
{111293}{111316}Allez!
{111335}{111401}Montre que tu as des couilles!
{111407}{111449}Va te faire foutre!
{111774}{111835}Allez, vas-y!
{111863}{111898}Vas-y!
{112238}{112262}Petit...
{112349}{112383}Tu l'as fait!
{112520}{112553}Tu leur as montré.
{112889}{112917}T'en fais pas.
{112976}{113002}Tu l'as fait.
{114149}{114224}Bon Dieu!|Y a des rats!
{114954}{114989}Bande de salopes!
{115022}{115046}Salopes!
{115080}{115104}Ecoute...
{115230}{115263}Faut se tirer.
{115276}{115300}Toi et moi.
{115326}{115354}Et Steven?
{115367}{115393}Laisse tomber.
{115415}{115468}- Hein!|- Il s'en sortira pas.
{115487}{115536}Tu te prends pour Dieu?
{115616}{115659}Regarde-le.
{115695}{115740}Sois raisonnable.
{115751}{115810}- Qu'est-ce que tu dis?|- Sois raisonnable!
{115824}{115883}Sinon, on y passera aussi.
{116113}{116177}- Il faut plus de balles.|- Quoi?
{116258}{116288}Plus de balles!
{116346}{116364}Quoi?
{116370}{116406}Plus de balles.
{116412}{116486}Dans le flingue?|Combien de plus?
{116529}{116553}Trois.
{116778}{116819}On va passer ensemble.
{116825}{116906}Et tu veux plus de balles!|T'es dingue?
{116912}{116946}C'est le seul moyen.
{117040}{117172}Quand je te ferai signe,|saute sur ton garde
{117178}{117226}et flingue-le.
{117232}{117258}Je pourrai pas.
{117309}{117353}Tu veux crever ici?
{117431}{117492}Ça dépend de toi,|maintenant.
{117527}{117560}Lui et moi!
{117640}{117710}Allez, on y va!|On y va!
{117737}{117785}Lui contre moi!
{118885}{118921}C'est des enculés!
{118954}{119003}Tout se passera bien.
{119457}{119510}Je veux trois balles.
{119541}{119616}Trois balles,|une, deux, trois.
{120199}{120278}T'en fais pas.|Dans 5mn, on sera taillés.
{120284}{120329}Loin d'ici.
{120571}{120638}Maintenant, à nous de jouer.
{120644}{120693}A toi et à moi.
{121701}{121756}Ça suffit. Je peux plus.
{121864}{121886}Ordure!
{121894}{122008}Vas-y. Il y a une chambre vide|dans le barillet.
{122286}{122333}Ça va aller.|Appuie.
{122355}{122381}Appuie!
{122671}{122722}Tu vas crever, enfoiré!
{122728}{122754}Tu crèveras!
{122805}{122869}Vas-y, Nicky, tire!
{122880}{122925}Allez, appuie!
{123468}{123505}Bien joué!
{124624}{124662}Viens, viens!
{124687}{124706}Viens.
{124826}{124846}Viens!
{125796}{125868}Viens.|On va se baigner.
{126213}{126280}Viens, viens avec moi.
{126286}{126324}Y a des rats!
{127956}{127989}Je veux rentrer.
{129516}{129548}Vous entendez?
{129597}{129640}C'est quoi ce bruit?
{133684}{133776}Je suis tombé sur des pierres.
{133940}{133976}Viens.
{134058}{134078}Viens.
{134721}{134767}Je sens plus mes jambes.
{134807}{134856}Bon, viens!
{137839}{137869}Lui seul.
{141106}{141158}Nickanor Chevotarevitch?
{141235}{141265}Vous me comprenez?
{141368}{141396}Pardon?
{141417}{141472}- C'est vous, Chevotarevitch?|- Oui.
{141503}{141556}Est-ce que c'est russe?
{141654}{141672}Non.
{141678}{141708}C'est américain.
{141730}{141778}D'accord.|Faites voir votre plaque.
{141830}{141854}C'est la vôtre?
{141901}{141927}La sienne.
{141938}{141983}Prénoms de vos parents?
{142071}{142113}Ma mère s'appelle...
{142191}{142211}Eva.
{142256}{142299}Leurs dates de naissance?
{143434}{143469}Il faut le faire sortir.
{144576}{144633}Je voudrais les Etats-Unis.
{144717}{144782}Clairton, en Pennsylvanie.
{145300}{145326}Tant pis.
{145377}{145422}Non, pas la peine.
{147229}{147275}Je vous ai pris|pour quelqu'un d'autre.
{149688}{149721}Viens.
{149966}{150018}Comment tu veux m'appeler?
{150151}{150215}- Linda.|- Comme chez toi?
{150221}{150257}Non, pas comme ça.
{150459}{150483}Regarde.
{150574}{150604}Je veux un éléphant.
{150698}{150744}Avec ce gosse qui pleure!
{150750}{150772}Viens!
{150806}{150875}Alors va te faire foutre!
{152804}{152841}Vous semblez interloqué.
{153224}{153256}Ils le font pour l'argent?
{153290}{153333}Beaucoup d'argent.
{153359}{153418}Je ne peux pas y jouer.
{153426}{153487}Mais je suis toujours...
{153509}{153592}En quête de ce qui est différent.
{153603}{153635}Ou rare.
{153705}{153727}Champagne?
{153815}{153841}Allons!
{153873}{153943}Dire non au champagne,|c'est dire non à la vie!
{154082}{154122}Vous avez déjà vu ça?
{154212}{154242}Dans le nord.
{154255}{154291}Oui, bien sûr.
{154315}{154335}Au revoir.
{154351}{154390}Entrez donc!
{154444}{154462}J'insiste!
{154556}{154653}De quoi avez-vous peur?|La guerre est une blague!
{154668}{154690}Une idiotie!
{154697}{154720}Suffit!
{154743}{154818}Je paie mes joueurs,|en especes...
{154831}{154855}En dollars.
{154878}{154992}Si vous préférez des marks|ou des francs suisses,
{155009}{155046}c'est faisable.
{155052}{155116}- Je peux tout arranger.|- Vous vous trompez de client.
{155122}{155156}Entrez donc!
{155179}{155211}J'insiste.
{158414}{158483}Si vous êtes courageux et chanceux,
{158505}{158554}je peux vous rendre riche.
{159167}{159271}BIENVENUE AU PAYS|MICHAEL
{159458}{159498}Vous avez vu ça!
{159569}{159633}Ne vous arrêtez pas.
{159639}{159696}- On est arrivé.|- Roulez!
{159790}{159833}Voilà Michael!
{159920}{159962}Restez à l'intérieur.
{159983}{160009}Restez ici.
{160015}{160062}Un ban pour le héros!
{160413}{160464}Le taxi s'est pas arrêté.
{160672}{160696}Alors?
{160703}{160752}Je croyais que c'était lui.
{160758}{160886}Son avion a peut-être du retard.|Calme-toi. Tu énerves tout le monde.
{160968}{160992}Ça va?
{161199}{161239}Nick sera bientôt là.
{161275}{161322}Je le connais.|Il va revenir.
{161381}{161422}- Pas vrai?|- Si, bordel!
{161471}{161545}- Suivez l'autoroute.|- C'est vous qui payez!
{166904}{166934}C'est ouvert!
{167779}{167809}Tu es magnifique.
{167899}{167939}Donne-moi ton manteau.
{167994}{168037}Ils étaient tous là.
{168100}{168173}Ils vont être furieux|de t'avoir raté.
{168269}{168292}Bienvenue.
{168478}{168511}J'espérais...
{168548}{168636}que Nick était avec toi.
{168944}{168979}Des nouvelles?
{169152}{169205}Rien...|Absent sans permission,
{169211}{169237}c'est tout.
{169335}{169355}Il reviendra.
{169395}{169459}Il ne m'a ni écrit|ni téléphoné.
{169480}{169508}Tu étais sortie.
{169557}{169607}Oui... peut-être.
{169745}{169787}Et toi? Ça va?
{169809}{169857}Bien. Et toi?
{169893}{169981}Moi?|Bien. Je fais aller.
{169996}{170063}Je travaille toujours|au supermarché.
{170081}{170126}Il y a beaucoup à faire.
{170165}{170195}Sûr,|tu vas bien?
{170216}{170257}Et tes blessures?
{170278}{170302}C'est bénin.
{170326}{170376}Des petites complications.
{170393}{170460}Beaucoup de types passent par là.
{170587}{170635}J'ai fait ce pull pour Nick.
{170817}{170868}Je ne me rappelais pas|sa taille.
{170902}{170949}La même que toi, non?
{171053}{171106}Non, c'est trop grand.
{171168}{171216}Je peux l'arranger.
{171248}{171303}La laine, c'est facile...
{171390}{171418}à modifier.
{171468}{171496}Mon Dieu!
{171830}{171912}- Et ton boulot?|- Ça marche, très bien.
{171942}{172017}On a failli fermer.|Il faut que j'y aille.
{172082}{172108}Maintenant?
{172135}{172180}Je peux t'accompagner?
{172290}{172376}Tu es si... bizarre!
{172407}{172450}Toujours gentleman!
{172659}{172726}Ce froid,|je n'ai plus l'habitude.
{172773}{172901}Je suis si contente|que tu sois vivant! Si heureuse!
{172962}{173007}Je ne sais plus|où j'en suis.
{174303}{174414}Je voulais te dire...|ça me fait de la peine pour Nick.
{174485}{174583}Je sais que tu l'aimais|et que ce sera plus jamais pareil.
{174633}{174673}Je voulais te le dire.
{174714}{174792}Tu n'as peut-être pas|envie d'en parler.
{175576}{175616}Entre un instant.
{175624}{175733}Juste pour dire bonjour.|Ils ont envie de te voir.
{175739}{175780}Deux secondes.
{175801}{175860}Regardez qui est là!
{175950}{176032}Michael!|Tu es dans le journal!
{176220}{176276}T'as fière allure!|Bienvenue.
{176334}{176391}Et regardez...
{176398}{176470}Vous avez vu ses décorations!
{176519}{176567}Helen, arrête!
{176620}{176691}On a gagné, là-bas, hein?
{176699}{176732}Il faut que je m'y mette.
{176738}{176799}On lui dit au revoir.
{176857}{176887}Viens nous voir.
{176971}{177032}- On se voit plus tard?|- D'accord.
{177039}{177106}- Après ton travail?|- Oui, où? Chez moi?
{177892}{177976}Juste une bière.|Je te la paie.
{178007}{178044}D'accord, une seule.
{178050}{178088}Axel, Stan!
{178257}{178283}Comment tu vas?
{178290}{178318}Où t'étais?
{178335}{178365}Et toi?
{178371}{178421}Tout était prêt!
{178427}{178478}Bière, bouffe, pas vrai?
{178485}{178513}J'ai été retardé.
{178635}{178665}T'as une moustache!
{178711}{178746}Ça te va bien.
{178779}{178803}C'est mignon.
{178844}{178872}On va chez John.
{178923}{178962}Vous, ça va?
{179033}{179065}Pas trop mal.
{179071}{179137}- Ça canarde, là-bas?|- Tu parles!
{179200}{179263}Il faut tenir le coup.
{179287}{179332}Et vous les gars, ça va?
{179361}{179462}Ouais, toujours pareil.|Rien de changé.
{179489}{179579}J'ai toujours la chiasse|et il est toujours aussi gros.
{179677}{179724}Montre-lui ton flingue!
{179749}{179769}Touche pas!
{179775}{179861}Il l'a dans son truc de gonzesse.|Regarde.
{179867}{179891}Pour quoi faire?
{179902}{179949}- La même chose que l'autre.|- Quoi?
{179955}{179985}C'est un bileux.
{180010}{180040}Venez boire un coup.
{180612}{180662}Venez, venez derrière!
{180960}{181001}Les verres, sur l'évier.
{181007}{181060}- Ceux qui sont sales?|- Ouais.
{181131}{181217}Putain!|T'as gagné la guerre à toi seul?
{181255}{181283}Pas besoin de toi!
{181295}{181333}Et voilà!
{181508}{181534}Bordel!
{181623}{181684}Attendez!...|A Nick et à Steve.
{182064}{182096}T'as bonne mine.
{182216}{182242}Comment va Angela?
{182392}{182418}Pas bien.
{182434}{182489}C'est pire,|depuis qu'elle lui a parlé.
{182503}{182529}A Steve.
{182551}{182622}Elle a parlé à Steve?|II est revenu?
{182658}{182700}Tu le savais pas!
{182706}{182740}Non. C'est vrai?
{182810}{182862}Où est-il?|Où?
{182869}{182932}John, t'affole pas!
{182946}{182979}Réponds-moi.
{182985}{183068}J'en sais rien.|Angela ne veut pas nous le dire!
{183090}{183120}Elle refuse.
{183150}{183215}- Elle ne parle à personne.|- C'est vrai?
{184238}{184292}Steve est vivant.|Où est-il?
{184468}{184494}Où est Steve?
{184558}{184597}Dis-moi où il est.
{185173}{185213}Il faut me le dire.
{186043}{186069}Repose-toi.
{187318}{187342}Je suis là.
{187366}{187396}Qu'est-ce que tu fais?
{187407}{187462}Rien.|J'embarque mes affaires.
{187522}{187542}Reste!
{187564}{187652}J'ai plein de bonnes choses.|Je te ferai un vrai dîner.
{187668}{187700}Je ne peux pas.
{187891}{187926}Si on se couchait?
{188036}{188093}On se consolerait.
{188138}{188188}Je peux pas. Pas ici.
{188235}{188299}Désolé. Je vais...
{188311}{188350}Je ne sais pas...
{188358}{188457}Je me sens plus dans le coup.|A plus tard.
{189324}{189361}Ça fait drôle...
{189389}{189436}De venir dans un motel.
{189478}{189500}Tu comprends?
{190975}{191018}Je vais l'ajuster!
{191677}{191711}Tournée maison.
{192092}{192149}Comment ça va?|Ça va?
{192202}{192224}Sûr?
{192528}{192568}Comment tu la trouves?
{192618}{192664}Non, franchement?
{192670}{192700}J'en sais rien.
{192726}{192774}Elle est belle?
{192825}{192870}Est-ce qu'elle est belle?
{192978}{193000}La vérité?
{193172}{193208}Intelligente?
{193246}{193283}Moi non plus!
{193472}{193521}Je la trouve pas intelligente.
{193530}{193650}- Alors pourquoi tu la dragues?|- Je sais pas. Je te le demande!
{193656}{193737}- Elle est peut-être bonne au pieu?|- Demande-lui!
{195581}{195623}Qu'est-ce qu'on fait?
{195644}{195672}On va chasser?
{195678}{195730}Qui t'a sonné, toi?
{195736}{195783}Je demandais à Mike.
{195796}{195861}- Il vient.|- C'est vrai?
{195867}{195981}- Mais sans les femmes.|- Comme au bon vieux temps, pas vrai?
{195987}{196020}Bordel!
{198259}{198304}Tu te fous de moi, Axel?
{198327}{198380}On aurait pu l'avoir!
{198441}{198485}Reste là!
{198746}{198778}Va le chercher.
{198883}{198913}Va te faire...
{199437}{199510}Quel pied... bordel!
{199533}{199574}Bon Dieu! C'est quoi?
{199742}{199810}John! Axel!|J'en ai eu un!
{202335}{202388}Qu'est-ce que ce truc|fait ici?
{202485}{202511}Au cas où.
{202522}{202614}Au cas où quoi?|Où tu prendrais
{202621}{202687}une de tes copines en train|de faire une pipe à un autre?
{202750}{202780}Répète ça.
{202802}{202822}Allez!
{202836}{202874}Vas-y, répète!
{202891}{202948}Ta connerie est plus grosse|que toi!
{202959}{202997}Vas-y, redis-le!
{203135}{203153}Mollo!
{203159}{203224}Qu'est-ce que t'as?|Donne!
{203598}{203618}Tu veux t'amuser?
{203632}{203679}On va s'amuser!
{203811}{203828}Ça fait drôle?
{203926}{203952}Caïïd!
{205988}{206056}Bonjour, Michael!|Linda est derrière.
{206075}{206130}- Et cette partie de chasse?|- Très bien.
{206424}{206470}Qu'est-ce que tu as?
{206581}{206611}Je ne sais pas.
{206681}{206701}Qu'y a-t-il?
{206735}{206770}Je ne sais pas.
{206917}{206940}Il y a une raison!
{207040}{207082}J'ai la voiture dehors.
{207093}{207130}Ça va aller.
{207202}{207222}Sûr?
{207229}{207274}Ça va.|Laisse-moi seule.
{208146}{208187}Je vais rentrer avec lui.
{208597}{208644}Tu pensais que tout se passerait|comme ça?
{208730}{208750}Non.
{212614}{212696}Et un bingo|pour Johnny, le nouveau!
{212716}{212757}Où es-tu, Johnny?
{212766}{212801}Te voilà!
{212807}{212880}B-15, l-16!
{212892}{212965}N-33, G-16!
{212980}{213031}Et voilà le gagnant!
{213038}{213148}Pousse-toi un peu,|je ne vois plus ce que je fais!
{213154}{213209}Prochain numéro,
{213216}{213302}l-16,|attends un peu! 93, 16,
{213309}{213389}l-18,|l'âge de la majorité!
{213395}{213459}Continuons, G-60.
{213465}{213572}Que ceux qui ne peuvent pas se servir|se fassent aider.
{213591}{213627}Voulez-vous danser?
{213654}{213678}G-47.
{213700}{213788}Malgré tout,|je suis content de ce que j'ai.
{213795}{213848}De la vie que j'ai eue.
{213860}{213967}Réfléchissez.|En attendant, O-61.
{214251}{214299}Un appel pour vous.
{214305}{214354}C'est peut-être Angela.
{215070}{215102}C'est moi, Mike.
{215383}{215405}Ça boume?
{215411}{215472}Parlons pas de moi.|Et toi?
{215513}{215539}Au poil...
{215571}{215595}Au poil.
{215659}{215699}C'est quoi, ce bruit?
{215783}{215852}- Des fauteuils roulants.|- Hein?
{215965}{216006}Tu sors quand?
{216034}{216097}Je vais rester ici un moment.
{216109}{216130}Pourquoi?
{216136}{216174}C'est super, ici.
{216213}{216243}C'est un palace.
{216301}{216382}Il y a basket, bowling...
{216451}{216501}La Princesse Grace|est venue nous voir.
{216803}{216835}Faut que j'y aille.
{216887}{216917}Couvre-feu, mon vieux!
{218815}{218837}Ça va?
{219064}{219114}On s'en est tirés,|bien tirés!
{219222}{219250}Je rentre pas.
{219271}{219316}- Je sais.|- Bien!
{219461}{219495}T'as bonne mine.
{219534}{219567}Vous chassez?
{219606}{219675}- Chasser? Ah, ouais...|- T'en as eu?
{219688}{219749}- T'as rien pris?|- Rien du tout!
{219807}{219839}Je traquais un mâle,
{219845}{219875}il m'a semé.
{219964}{219986}Elle t'envoie?
{220005}{220025}Angela?
{220031}{220059}C'est elle qui t'envoie?
{220097}{220203}Tant mieux.|J'ai un truc à te montrer.
{220250}{220315}Viens,|je vais te faire voir.
{220392}{220447}Angela m'envoie des chaussettes!
{220483}{220534}Faut que tu vois ça!
{220559}{220663}Ça vient tous les mois de Saïïgon.|Je comprends pas.
{220681}{220751}Ce pays va s'écrouler|d'un jour à l'autre.
{220878}{220904}C'est Nicky.
{220942}{220968}Il est vivant?
{221097}{221123}Tu disais?
{221134}{221164}Comment tu sais?
{221232}{221326}Ça va être une de ces merdes,|au Viêt-nam!
{221340}{221397}D'où il tire ce fric?
{221436}{221480}Je sais pas. Les cartes.
{221486}{221540}Ecoute,|je vais te ramener.
{221546}{221621}T'es chiant!|Tu m'avais promis!
{221627}{221691}C'est plus ma place!
{221737}{221767}Je te ramène!
{221799}{221877}Tu m'avais promis!|C'est plus ma place!
{221931}{222001}C'est bon,|fais selon ton coeur.
{223015}{223041}Ecartez-vous.
{223144}{223164}Ecartez-vous.
{226011}{226048}Hé, où tu vas?
{226059}{226105}Tu montes avec moi?
{227811}{227849}Vous vous souvenez de moi?
{227939}{227959}Et de Nick?
{228053}{228102}- Où est-il?|- Je ne sais pas.
{228108}{228200}Vraiment pas.|Il a disparu depuis longtemps.
{228272}{228360}- Un instant.|- Quoi encore? Y a plus rien, ici.
{228367}{228426}Regardez.|Je veux jouer.
{228471}{228499}C'est pour vous.
{228559}{228674}C'est trop risqué.|La période est trop dangereuse.
{228729}{228776}Vous croyez que j'ai peur?
{228855}{228957}Je veux jouer contre l'Américain.|J'ai de quoi assurer.
{229274}{229315}Tu sais où il est?
{229338}{229439}Faudra me faire confiance.|On doit traverser le fleuve.
{229779}{229850}Je me sens mieux|en costume blanc.
{231327}{231401}Vous pouvez encore changer d'avis.
{232273}{232297}Attends ici.
{232885}{232942}- Il faut payer pour entrer.|- Combien?
{232949}{232969}1000$.
{233001}{233036}C'est d'accord.
{233863}{233973}Il dit que l'Américain est là.|Il veut 500$ de plus pour ce tuyau.
{236445}{236466}Où est Nick?
{236472}{236554}Je ne sais pas...|Il faut demander au patron.
{236908}{236928}Ça va?
{236943}{236969}C'est moi!
{237083}{237144}A quoi tu joues, là? Hein?
{237179}{237247}A quoi tu joues?
{237272}{237292}Tire-toi.
{237391}{237419}C'est moi, Mike!
{237436}{237493}Dis-moi:"C'est Mike".
{237507}{237542}- Dis-le!|- C'est Mike.
{237548}{237568}Mike qui?
{237581}{237628}Mike qui, hein?
{237634}{237672}J'en sais rien!
{237811}{237886}Je viens de faire 19 500 bornes|pour te retrouver.
{237916}{237993}Ne me fais pas ça.|D'accord? Fais pas ça!
{237999}{238074}Qu'est-ce que t'as?|Tu me reconnais pas?
{238089}{238144}Hein?
{238239}{238292}Je t'aime, tu es mon ami!
{238592}{238680}Arrête de faire le con|avec moi!
{238742}{238766}T'as compris?
{238795}{238825}Fais-moi entrer.
{239303}{239324}Combien?
{239374}{239400}Voilà.
{239566}{239588}Comptez.
{239906}{239926}Pourquoi?
{239990}{240074}- Je ne veux pas de cet argent.|- Prenez ça aussi.
{240080}{240102}Comptez.
{241374}{241433}Nous n'avons pas|beaucoup de temps.
{242096}{242122}Fais pas ça.
{243061}{243164}C'est ce que tu veux?|C'est ça?
{243417}{243447}Je t'aime.
{244317}{244351}Viens, rentrons.
{244383}{244431}Chez nous... à la maison!
{244501}{244522}Parle-moi.
{244558}{244588}Parle-moi!
{244817}{244849}C'est quoi?
{244907}{244974}Les arbres, tous différents,|tu t'en souviens?
{245059}{245116}Et la montagne,|tu t'en souviens?
{245138}{245160}Un coup.
{245167}{245203}Un coup, c'est ça!
{246162}{246275}Le dernier acte dans l'intervention|américaine au Viêt-nam
{246281}{246354}est aussi l'aboutissement|d'une protestation unique
{246360}{246401}dans notre histoire.
{246416}{246472}Ici Hillary Brown, ABC News,
{246478}{246575}depuis l'USS Hancock,|en Mer de Chine.
{250461}{250527}Axel,|mets ces deux tables ici.
{250567}{250638}Faites comme chez vous.|Le café est prêt.
{251921}{251980}- Les tasses... j'y vais.|- Moi aussi.
{252589}{252679}- Comment vous voulez vos œufs?|- Fais une omelette.
{252734}{252770}Les toasts!
{253531}{253564}C'est chaud.
{253630}{253676}Axel,|tu veux une bière?
{253825}{253895}- Je m'occupe des œufs.|- Je vais t'aider.
{253901}{253984}Non, non.|Assieds-toi, verse le café.
{254791}{254833}Il ne fait pas si gris!
{256688}{256792}Dieu bénisse l'Amérique
{256819}{256897}Terre que j'aime
{256926}{257040}Qu'il la soutienne, guide ses pas
{257065}{257159}Qu'il l'éclaire dans la nuit
{257198}{257328}Par monts et par vaux,
{257334}{257457}Sur les mers blanches d'écume
{257486}{257586}Dieu bénisse l'Amérique
{257592}{257721}Mon doux pays
{258255}{258281}A Nick.
{258370}{258394}A Nick.
