{1}{46}Puis la nuée de mouches
{54}{146}et les ramures descendant|le fleuve comme des branches.
{154}{204}Seule l'herbe|s'est toujours redressée,
{211}{269}poussant sur les cadavres|des chats sauvages,
{276}{321}des sangliers, des buffles.
{329}{374}Te souviens-tu comme un matin
{381}{461}est sorti de la savane,|l'herbe collant au front,
{469}{569}l'être à notre image,|longtemps attendu, le bipède,
{576}{636}dont le premier mot|a été un cri :
{641}{726}était-ce ''ah'', ''oh'',
{734}{789}ou un simple gémissement ?
{809}{884}Nous avons enfin pu rire|de cet homme
{891}{929}pour la première fois,
{936}{1031}et de son cri, de l'appel|de son successeur, nous avons
{1039}{1066}appris à parler.
{1071}{1114}Une longue histoire !
{1136}{1189}Le soleil, les éclairs,|le tonnerre dans le ciel,
{1196}{1271}et en bas, sur terre,|les feux, les bonds,
{1279}{1346}les rondes, les signes,|l'écriture.
{1416}{1434}Puis l'un d'eux
{1441}{1506}jaillit du cercle|et courut droit devant lui.
{1526}{1581}Tant qu'il courait|tout droit,
{1616}{1689}obliquant parfois|peut-être de jubilation,
{1696}{1781}il semblait libre et|nous avons pu rire avec lui.
{1789}{1844}Mais alors, soudain,
{1851}{1941}il courut en zigzag,|et les pierres volèrent.
{1999}{2056}Avec sa fuite commençait|une autre histoire,
{2061}{2094}l'histoire des guerres.
{2101}{2139}Elle dure à ce jour.
{2149}{2224}Mais la première aussi,|celle de l'herbe, du soleil,
{2231}{2319}celle des bonds|et des cris, dure encore.
{2486}{2549}Sais-tu encore comme fut|élevée un jour la chaussée
{2591}{2681}qui vit le lendemain|la retraite napoléonienne
{2701}{2796}et fut ensuite|couverte de pavés
{2849}{2901}aujourd'hui envahis d'herbes|et affaissés
{2906}{2954}comme une voie romaine,
{2966}{3016}avec les traces des tanks ?
{3051}{3101}Nous n'étions|même pas spectateurs :
{3106}{3166}depuis toujours|nous étions trop peu.
{3314}{3351}Tu veux vraiment...
{3389}{3461}A moi-même,|me conquérir une histoire !
{3471}{3546}Ce que mon intemporel|regard d'en haut m'a appris,
{3554}{3639}le transmuer pour soutenir|un coup d'œil abrupt,
{3646}{3691}un cri bref,
{3696}{3744}une odeur âcre.
{3791}{3846}J'ai été assez longtemps|au-dehors.
{3854}{3889}Assez longtemps absent.
{3896}{3949}Assez longtemps|hors du monde.
{3956}{4026}En avant dans|l'histoire du monde, même
{4034}{4074}pour tenir une pomme|à la main !
{4081}{4116}Vois les plumes,
{4121}{4201}là-bas sur l'eau,|déjà disparues.
{4216}{4279}Vois les traces de frein|sur l'asphalte,
{4286}{4336}le mégot qui roule,
{4394}{4456}le fleuve primitif|qui se tarit,
{4464}{4539}et seules les flaques|du présent frémissent encore.
{4546}{4609}A bas le monde|derrière le monde !
{5299}{5346}Un problème de dessin|intéressant :
{5371}{5461}cet homme a des yeux|de raton laveur.
{5484}{5541}Mais son chapeau est bien.
{5601}{5681}Quels cernes sous les yeux...
{5776}{5801}Ah, il s'inquiète.
{5809}{5899}Je me demande si le réalisateur|aime ce que je fais.
{5911}{5951}Ils disent toujours|formidable !
{5974}{6019}Quoi qu'on fasse.
{6161}{6224}Acheter des cadeaux|pour les enfants...
{6231}{6284}peut-être des cadres de photos.
{6336}{6424}Suis-je meilleur acteur|qu'autrefois ?
{6639}{6714}Seules les voies romaines|mènent encore au loin,
{6721}{6819}seules les traces les plus|anciennes mènent plus loin.
{6826}{6876}Où est ici le col ?
{6881}{6949}Même le pays plat,|même Berlin
{6956}{7026}a ses cols cachés,
{7034}{7096}et là seulement|commence mon pays,
{7104}{7181}le pays du récit.
{7206}{7264}Pourquoi tous|ne voient-ils pas
{7271}{7341}dès l'enfance les passages,
{7346}{7411}portes et interstices,
{7419}{7496}en bas sur terre|et en haut au ciel ?
{7521}{7564}Si chacun les voyait
{7574}{7691}il y aurait une histoire|sans meurtre ni guerre.
{7699}{7746}Dix mille fois j'y ai pensé,
{7754}{7804}cette fois je le fais.|Drôle que je sois si calme.
{7811}{7881}Mes chaussettes rouges...
{7894}{7949}Brumeux et froid.
{7956}{8006}Mis un pull pour ne pas avoir froid.
{8011}{8084}Le blouson est bien.|Une occasion.
{8091}{8161}Mais la poche se déchire.|C'est elle qui me l'a donné.
{8169}{8214}Du gravier sur le toit,|pour quoi faire ?
{8221}{8286}Pour qu'il ne s'envole pas ?
{8316}{8436}L'avion tourne en rond|sur Berlin...
{8449}{8479}va s'écraser.
{8484}{8546}J'ai toujours eu chaud aux mains.
{8554}{8629}Bon signe.|Ça crisse sous mes pieds.
{8636}{8686}Quelle heure ?|Le soleil se couche déjà.
{8694}{8796}Logique, l'ouest.|Je sais déjà où est l'ouest.
{8801}{8876}Alors je prenais toujours|le métro vers l'Est.
{8881}{8939}Achetais un carnet,|gagnais un mark.
{8946}{9021}Le soleil dans le dos,|à gauche l'étoile.
{9026}{9076}C'est bien :|le soleil et une étoile.
{9084}{9119}Ses petits pieds !
{9126}{9209}Elle sautillait en dansant...|si mignonne !
{9216}{9291}Nous étions tout seuls.|A-t-elle déjà ma lettre ?
{9296}{9339}Je ne veux pas|qu'elle l'ait déjà lue !
{9346}{9381}Berlin ça ne me dit rien...
{9389}{9459}Havel, un fleuve ou un lac ?|Jamais compris.
{9464}{9574}L'Est ? En fait|l'Est est partout.
{9581}{9649}Marrant, ils crient.
{9656}{9706}Ça m'est bien égal !
{9714}{9744}Toutes ces pensées...
{9786}{9824}Ne plus penser du tout.
{9831}{9879}Je m'en vais et pourquoi ?
{10074}{10131}Vous voulez l'histoire ?
{10149}{10231}L'histoire c'est 45,|Berlin, la guerre.
{10246}{10291}Je suis|un détective américain,
{10321}{10411}un Germano-américain m'engage,
{10419}{10444}le fils de son frère
{10451}{10546}est en Allemagne, je dois|le retrouver en Allemagne.
{10554}{10624}Le frère est mort, la famille|perdue, les retrouver.
{33541}{33599}Lorsque l'enfant était enfant
{33616}{33696}ce fut le temps|des questions comme :
{33726}{33771}pourquoi suis-je moi,
{33776}{33831}et pourquoi pas toi?
{33846}{33889}Pourquoi suis-je ici,
{33896}{33951}et pourquoi pas là ?
{33959}{34066}Quand a commencé le temps,|et où finit l'espace ?
{34071}{34134}La vie sous le soleil
{34141}{34196}n'est-elle pas qu'un rêve ?
{35581}{35601}Marcher...
{35619}{35661}Marcher et voir.
{35674}{35726}Si tu étais là grand-mère !
{35741}{35819}Ça doit être la gare|dont on m'a parlé,
{35826}{35861}avec ce drôle de nom,
{35869}{35936}pas la gare|où les trains s'arrêtaient,
{35944}{36036}mais la gare|où la gare s'est arrêtée.
{36079}{36111}C'est pas Columbo ?
{36116}{36149}Je crois pas.
{36156}{36216}Pas avec ce manteau minable !
{36239}{36271}Il se promène pas|dans la boue !
{37046}{37096}Je ne te vois pas|mais je sais que tu es là.
{37169}{37194}Je le sens.
{37251}{37319}Tu traînes dans les parages|depuis que je suis ici.
{37366}{37399}J'aimerais voir ton visage,
{37416}{37524}te regarder dans les yeux,|te dire comme on est bien ici.
{37546}{37636}Rien que de toucher...|C'est froid, c'est bon.
{37711}{37789}Fumer. Boire un café.
{37796}{37874}Et faire les deux à la fois|c'est fantastique.
{37934}{37961}Dessiner.
{37974}{38061}On prend un crayon|et on fait une ligne épaisse
{38074}{38131}puis une ligne légère,
{38154}{38214}et les deux font|une bonne ligne.
{38231}{38284}Ou quand on a froid aux mains,
{38306}{38346}on les frotte...
{38394}{38464}C'est bon, ça fait du bien.
{38499}{38559}Il y a tant de bonnes choses.
{38614}{38686}Mais tu n'es pas là.|Moi je suis là.
{38714}{38761}J'aimerais que tu sois là.
{38804}{38856}Que tu puisses me parler.
{38891}{38946}Parce que je suis un ami.
{40169}{40186}Alors ?
{40191}{40241}Je vais entrer dans le fleuve.
{40259}{40296}Vieille maxime humaine,|souvent entendue,
{40301}{40349}que je comprends enfin.
{40361}{40401}Maintenant ou jamais,|instant du gué,
{40409}{40504}mais il n'y a pas d'autre rive,|il n'existe que le fleuve.
{40511}{40586}En avant dans le gué du temps,|dans le gué de la mort.
{40594}{40666}Nous ne sommes|pas encore nés : descendons !
{40671}{40749}Regarder, pas d'en haut|mais à hauteur d'œil.
{40756}{40801}D'abord je prendrai un bain,
{40844}{40939}puis je me ferai raser|par un barbier turc
{40946}{41019}qui me massera aussi|jusqu'au bout des doigts.
{41039}{41089}Puis acheter un journal|et le lire,
{41096}{41154}des gros titres à l'horoscope.
{41191}{41256}Le premier jour|je me ferai servir.
{41279}{41334}Pour les demandes|je renvoie au voisin.
{41341}{41426}Si on me bouscule|on s'excusera.
{41434}{41491}Je me ferai bousculer|et je bousculerai.
{41499}{41569}Dans le café plein|le patron me trouvera une table.
{41576}{41676}Une voiture s'arrêtera|et le maire m'emmènera.
{41681}{41746}Je serai familier à tout le monde,|suspect à personne.
{41751}{41824}Je ne dirai pas un mot|et je comprendrai chaque langue.
{41831}{41894}Tel sera mon premier jour.
{41906}{41964}Mais rien de tout ça|ne sera vrai.
{42709}{42766}Je la prendrai dans mes bras,
{42791}{42851}elle me prendra dans ses bras.
{43939}{43986}Je crois qu'il est saoul.
{44599}{44621}En route !
{45369}{45389}Un goût...
{45484}{45536}Je commence à comprendre.
{45719}{45751}C'est du rouge ?
{45786}{45821}Vous vous êtes blessé ?
{45841}{45876}Ça va bien aujourd'hui ?
{45936}{45976}Et les tuyaux ?
{45986}{46021}Ils sont jaunes.
{46036}{46061}Et lui là ?
{46066}{46101}Gris-bleu.
{46176}{46211}Lui orange. Ocre.
{46219}{46261}Ocre ou orange ?
{46289}{46344}Jaune, rouge... Et lui ?
{46351}{46379}Lui vert.
{46401}{46434}Et ça sur les yeux ?
{46441}{46471}C'est bleu.
{46559}{46586}Il fait très froid ?
{46594}{46621}Ça va passer.
{46629}{46674}J'aimerais tant boire un café.
{46681}{46719}Vous n'avez pas d'argent ?
{46886}{46956}Je suis content que|ça aille si bien aujourd'hui.
{47209}{47236}C'est beau !
{47904}{47949}Avec du lait et du sucre ?
{47956}{47976}Noir.
{49014}{49076}Lorsque l'enfant était enfant
{49106}{49196}les pommes et le pain|suffisaient à le nourrir
{49214}{49271}et il en est toujours ainsi.
{49324}{49394}Lorsque l'enfant était enfant
{49406}{49439}les baies tombaient
{49446}{49511}dans sa main comme seules|tombent des baies
{49519}{49564}et c'est toujours ainsi.
{49631}{49721}Les noix fraîches|lui irritalent la langue
{49729}{49771}et c'est toujours ainsi,
{49786}{49856}sur chaque montagne|il avait le désir
{49864}{49919}d'une montagne|encore plus haute,
{49959}{50016}et dans chaque ville le désir
{50024}{50086}d'une ville|plus grande encore,
{50109}{50174}et il en est toujours ainsi.
{50269}{50356}Dans l'arbre, il tendait|le bras vers les cerises,
{50361}{50456}exalté|comme aujourd'hui encore,
{50526}{50609}était intimidé|par les inconnus
{50616}{50669}et il l'est toujours.
{50726}{50801}Il attendait|la première neige
{50821}{50879}et il l'attend toujours.
{51056}{51124}Lorsque l'enfant était enfant
{51151}{51246}il a lancé un bâton contre|un arbre, comme une lance,
{51261}{51341}et elle y vibre toujours.
{52326}{52409}Comment je fais|pour aller à l'Akazienstrasse ?
{52416}{52454}Remonte la Potsdamer|jusqu'à Kleistpark,
{52461}{52526}à droite dans Grunewald,|passe Elssholz et Gleditsch,
{52534}{52586}ne tourne pas dans Goltz,|ça va à Winterfeldtplatz,
{52594}{52629}mais à gauche et tu y es.
{53451}{53489}Entrée réservée à l'équipe.
{53496}{53554}Les figurants|à l'autre entrée.
{53816}{53826}Figurant !
{53834}{53891}Tu parles. Ils veulent tous|des autographes !
{53934}{53969}Sale flic !
{54576}{54631}Je suis si heureux|de te voir !
{54641}{54664}Ça va ?
{54671}{54686}Très bien !
{54694}{54769}Je m'attendais|à quelqu'un de plus grand.
{54801}{54824}Encore plus grand ?
{54889}{54911}Combien de temps ?
{54969}{55034}Des minutes. Des heures.
{55051}{55061}Des jours.
{55069}{55116}Des semaines. Des mois.
{55134}{55156}Le temps !
{55174}{55236}Je te passe quelques dollars|pour voir venir.
{55269}{55289}J'ai de l'argent.
{55314}{55356}J'ai vendu quelque chose.
{55386}{55411}L'armure.
{55461}{55489}Combien tu en as eu ?
{55546}{55566}200 marks.
{55581}{55646}Tu t'es fait rouler.|Mais ça arrive.
{55654}{55749}Je vais te dire un truc.|Ça remonte à trente ans.
{55771}{55819}23ème rue, coin de Lexington.
{55836}{55889}Le prêteur m'en a donné|500 dollars.
{56011}{56031}Tu étais...
{56171}{56191}Tu es...
{56291}{56311}Toi aussi !
{56366}{56406}Nous sommes beaucoup.
{56471}{56534}Je vous cherchais partout.|On est prêts.
{56541}{56574}J'arrive.
{56579}{56619}Tu n'es pas le seul.
{56874}{56906}Qu'est-ce que tu vas faire ?
{56931}{56956}Il y a une fille...
{56981}{57016}Une fille, bien !
{57136}{57151}Attends !
{57164}{57194}Tu voulais m'en dire plus !
{57224}{57256}Je veux savoir !
{57276}{57306}Tout savoir !
{57321}{57404}Tu dois trouver tout seul.|C'est ce qu'il y a de beau !
{63696}{63736}Qu'est-ce que tu fais là ?
{63741}{63771}Je suis assis.
{63779}{63819}Tu es triste ?
{63841}{63881}Tu es malade ?
{63931}{63959}Qu'est-ce que tu as ?
{63966}{63989}Un manque.
{64066}{64136}Un double nœud,|il n'y a que ça qui tienne.
{64264}{64321}Manque de nourriture|peut-être
{64326}{64371}ou manque de boisson.
{64436}{64519}Elle n'est pas partie|Cassiel, je le sais,
{64544}{64591}je la retrouverai,
{64599}{64696}quelque chose arrivera,|qui comptera, cette nuit.
{64776}{64836}Elle m'apprendra tout.
{64874}{64984}Il y a d'autres soleils|que celui qui est au ciel !
{64991}{65016}Dans la nuit profonde,
{65024}{65084}le printemps|commencera aujourd'hui.
{65106}{65189}Il me poussera d'autres ailes|que les anciennes,
{65196}{65286}des ailes qui pourront|enfin m'étonner.
{67101}{67131}Lieutenant...
{67151}{67234}Je parie que vous savez|trouver les gens.
{67241}{67301}Je sais comment les chercher,|je ne les trouve pas toujours.
{67321}{67359}Vous cherchez quelqu'un ?
{67386}{67441}Je ne sais pas.|Je veux trouver quelqu'un.
{67479}{67556}Garçon, fille ?|Homme ? Femme ?
{67589}{67604}Homme.
{67661}{67709}Vous connaissez son nom ?
{67749}{67796}Vous savez où il habite ?
{67859}{67891}Je ne sais rien.
{67931}{67984}C'est un cas difficile.
{68019}{68076}Je dois y aller. Bonsoir.
{68106}{68129}Bonne chance !
{68336}{68411}Je ne te vois pas|mais je sais que tu es là.
{68429}{68456}Je le sens.
{68506}{68531}J'aimerais voir
{68541}{68621}ton visage parce que j'ai|tant de choses à te dire.
{68651}{68684}Je suis ton ami.
{72579}{72624}Encore une chanson|et c'est fini.
{72629}{72709}Mais je ne parle pas|de la fille.
{72739}{72784}Je vais vous parler|d'une fille.
{78466}{78519}Un jour|ça doit être sérieux.
{78641}{78681}J'ai beaucoup été seule
{78696}{78756}mais je n'ai jamais|vécu seule.
{78859}{78946}Quand j'étais avec quelqu'un,|j'étais souvent contente
{78954}{79031}mais en même temps je prenais tout|pour un hasard.
{79041}{79091}Ces gens étaient mes parents
{79096}{79156}mais d'autres|auraient pu l'être.
{79189}{79261}Pourquoi celui aux yeux bruns|était-il mon frère
{79269}{79374}et non celui aux yeux verts|du quai en face ?
{79421}{79506}La fille du chauffeur de taxi|était mon amie
{79514}{79571}mais j'aurais pu aussi bien|passer le bras
{79576}{79641}au cou d'un cheval.
{79694}{79771}J'étais avec un homme,|amoureuse,
{79811}{79884}et j'aurais aussi bien pu|le planter là
{79891}{80019}et partir avec l'inconnu|que nous croisions dans la rue.
{80126}{80176}Regarde-moi|ou ne me regarde pas.
{80201}{80256}Donne-moi la main,|ne me la donne pas.
{80314}{80421}Non, ne me donne pas la main|et regarde loin de moi.
{80581}{80641}Je crois que c'est|la nouvelle lune ce soir,
{80684}{80739}pas de nuit plus calme.
{80826}{80909}Il n'y aura pas de sang versé|dans toute la ville.
{80916}{80964}Je n'ai jamais joué|avec quelqu'un
{80971}{81051}et pourtant je n'ai jamais|ouvert les yeux et pensé :
{81059}{81109}maintenant|c'est sérieux.
{81191}{81254}Enfin ça devient sérieux.
{81344}{81401}C'est comme ça que j'ai grandi.
{81476}{81536}Moi seule,|étais-je si peu sérieuse ?
{81589}{81651}Le temps,|est-il si peu sérieux ?
{81701}{81814}Je n'ai jamais été solitaire :|ni seule, ni avec d'autres.
{81839}{81911}Mais j'aurais aimé|être enfin solitaire.
{81921}{82014}La solitude ça veut dire :|je suis enfin entière.
{82044}{82079}Je peux le dire maintenant,
{82086}{82161}parce que ce soir|je suis enfin solitaire.
{82186}{82261}Il faut en finir|avec le hasard.
{82384}{82451}Nouvelle lune de la décision.
{82471}{82524}Je ne sais pas|s'il y a un destin
{82531}{82586}mais il y a la décision !
{82594}{82631}Décide-toi.
{82664}{82731}C'est nous qui sommes|le temps à présent.
{82764}{82821}La ville entière,|non, le monde entier
{82829}{82896}prend part à notre décision.
{82919}{82994}Nous deux sommes|plus que deux désormais.
{83006}{83059}Nous incarnons quelque chose.
{83066}{83141}Nous voilà|sur la place du peuple
{83146}{83211}et toute la place|est pleine de gens
{83216}{83286}qui rêvent|de la même chose que nous.
{83294}{83354}Nous déterminons|le jeu pour tous !
{83401}{83441}Je suis prête.
{83476}{83544}C'est à ton tour maintenant.
{83586}{83646}Tu as le jeu en main.
{83666}{83741}Maintenant ou jamais.
{83861}{83901}Tu as besoin de moi.
{83939}{83986}Tu auras besoin de moi.
{84036}{84136}Il n'y a pas d'histoire|plus grande que la nôtre,
{84141}{84186}celle de l'homme|et de la femme.
{84214}{84291}Ce sera une histoire|de géants,
{84311}{84414}invisibles, transmissibles,
{84444}{84531}une histoire|de nouveaux ancêtres.
{84589}{84656}Vois mes yeux,
{84714}{84789}ils sont l'image|de la nécessité,
{84819}{84879}de l'avenir de tous|sur la place.
{85001}{85119}La nuit dernière|j'ai rêvé d'un inconnu,
{85206}{85241}de mon homme.
{85266}{85341}Avec lui seul|je pouvais être solitaire,
{85351}{85399}et m'ouvrir à lui,
{85409}{85486}m'ouvrir toute,|toute pour lui,
{85521}{85601}le laisser entrer en moi,|tout entier,
{85626}{85701}l'entourer du labyrinthe
{85709}{85779}de la joie commune.
{85821}{85846}Je le sais,
{85901}{85936}c'est toi.
{86619}{86664}Il est arrivé quelque chose
{86711}{86764}qui continue d'arriver,
{86791}{86826}qui me lie.
{86876}{86966}C'était vrai dans la nuit|et c'est vrai le jour,
{86976}{87016}plus encore à présent.
{87049}{87081}Qui était qui ?
{87106}{87139}J'étais en elle,
{87149}{87199}et elle était autour de moi.
{87251}{87286}Qui au monde peut affirmer
{87291}{87371}qu'il a jamais été ensemble|avec un autre humain ?
{87381}{87429}Je suis ensemble !
{87456}{87516}Ce n'est pas un enfant mortel|qui a été conçu
{87524}{87591}mais une image commune,|immortelle.
{87631}{87709}Cette nuit|j'ai appris à m'étonner.
{87734}{87799}Elle est venue|me ramener chez moi
{87809}{87856}et j'ai trouvé ce chez moi.
{87951}{87996}Il était une fois...
{88071}{88164}Il était une fois|et donc il sera.
{88229}{88336}L'image que nous avons conçue|accompagnera ma mort.
{88391}{88431}J'aurai vécu|dans cette image.
{88506}{88581}Ce n'est que l'étonnement|devant nous deux,
{88591}{88669}l'étonnement devant|l'homme et la femme
{88676}{88731}qui a fait de moi un humain.
{88864}{88879}Je
{88914}{88939}sais
{88956}{88986}maintenant
{89014}{89029}ce
{89056}{89089}qu'aucun
{89116}{89146}ange
{89166}{89194}ne sait.
{89366}{89431}Nomme-moi les hommes,|femmes et enfants,
{89439}{89489}qui me chercheront,
{89496}{89579}moi, leur conteur, chantre
{89586}{89631}et porte-parole,
{89661}{89701}car ils ont besoin de moi
{89709}{89799}plus que de rien au monde.
{89941}{89994}A suivre...
{90046}{90169}Dédié à tous les anciens anges, mais|surtout à Yasujiro, François et Andrej.
