{559}{589}ça va?
{608}{630}Quel cauchemar!
{683}{712}ça n'a rien à voir...
{720}{764}- Que savez-vous?|- Peu de choses.
{772}{863}Mais il faut agir|en fonction de ce que l'on sait.
{871}{927}- Je suis encore en train de rêver.|- Non.
{941}{1038}Vous semblez oublier qu'on essaie|de sauver des vies humaines.
{1074}{1100}A mon tour.
{1112}{1180}Je me tue à vous le répéter.
{1186}{1288}Les gars pètent les plombs,|certains se sont déjà barrés.
{1328}{1397}Je sais pas combien de temps|on aura l'antenne.
{1672}{1739}Inscrivez à l'écran|les relais de secours.
{1769}{1806}Ils sont presque tous HS.
{1840}{1867}Trouvez-en d'autres.
{1873}{1928}D'où voulez-vous que je les sorte?
{1936}{1975}Docteur, je ne crois pas...
{1983}{2039}- Que les morts ressuscitent?|- Oui.
{2047}{2096}Que les morts|attaquent les vivants?
{2104}{2207}Je ne sais plus quoi croire,|on a que vos informations...
{2215}{2265}- C'est des faits.|- C'est dur à croire.
{2273}{2338}Et vous nous dites|d'oublier la dignité humaine.
{2346}{2398}La dignité humaine!
{2404}{2509}Vous ne faites pas une émission|qui doit toucher des téléspectateurs
{2517}{2552}en mal de sensations.
{2558}{2613}Il faut renoncer à tout sens moral?
{2721}{2794}Vite, les relais de secours.|ça devient urgent.
{2802}{2836}Les relais de secours?
{2858}{2899}Ceux-ci sont presque tous HS.
{2907}{2996}On peut pas envoyer les gens|sur des relais défectueux.
{3002}{3069}Mes informations|datent de douze heures.
{3077}{3141}Je fais ce que je peux.|Tout a été confirmé.
{3478}{3547}C'est de gens|aussi irresponsables que vous
{3555}{3601}qui sont à l'origine|de la situation.
{3624}{3656}Laissez-le parler!
{3664}{3718}Vous ne voulez rien entendre
{3726}{3749}à la situation
{3757}{3821}depuis 3 semaines.|Il faut mettre les gens
{3830}{3888}- au courant.|- Ils refusent d'accepter
{3896}{3970}vos solutions, docteur.|Et je les comprends.
{3983}{4080}Chaque mort qui n'est pas exterminé|deviendra l'un d'entre eux.
{4086}{4195}Il se mettra à tuer et ses victimes|deviendront aussi des zombies.
{4208}{4253}Des relais qui fonctionnent.
{4294}{4321}Dan!
{4438}{4484}Il faut que tu tapes ça.
{4543}{4583}Foster a raison,|on est cuits.
{4591}{4689}Pas à cause de l'ennemi,|on se fout dedans tout seuls.
{4750}{4814}Les morts doivent être exterminés,
{4821}{4929}soit en détruisant leur cerveau,|ou en séparant la tête du corps.
{4956}{5027}On doit contrôler la situation|ou il sera trop tard.
{5035}{5100}Ils se multiplient trop rapidement.
{5108}{5170}Qui a enlevé les données?|Personne
{5178}{5204}a le droit de faire ça.
{5283}{5337}Qui vous a dit de faire ça?
{5366}{5415}Personne,|mais elles étaient périmées.
{5423}{5441}Taisez-vous!
{5462}{5486}Que se passe-t-il?
{5494}{5529}Je les veux à l'antenne.
{5553}{5617}si les relais de secours|ne sont pas à l'antenne,
{5624}{5677}Ies gens vont éteindre leur télé.
{5685}{5770}Les gens se feront tuer|s'ils vont dans des relais Hs.
{5776}{5845}Je veux cette liste|tant qu'on est à l'antenne.
{5876}{5920}Il sait pas qu'il est à l'écran.
{5942}{6009}On est pas à un match de foot!|Qu'il dégage!
{6094}{6134}Trouvez|quelqu'un de compétent.
{6142}{6176}Que cet imbécile dégage!
{6184}{6217}Il nous faut quelqu'un
{6225}{6286}de compétent,|on le paiera ce qu'il faudra.
{6294}{6352}Coupez son micro. Coupez-le!
{6390}{6452}Le public veut des faits.|Quels sont-ils?
{6460}{6563}Il y a des choses dont on est sûrs.|Pourquoi ils tuent?
{6569}{6650}Ils tuent pour une seule raison :|se nourrir.
{6656}{6759}Ils dévorent leurs victimes,|c'est ce qui leur permet d'exister.
{6796}{6882}si on avait affronté ce phénomène|correctement, sans émotions,
{6888}{6944}sans émotions,
{6952}{7031}on n'en serait pas là.|Il existe une loi martiale
{7041}{7135}en vigueur à Philadelphie|et dans les grandes villes...
{7194}{7236}Bande de cons!
{7270}{7303}- Votre badge?|- Quoi?
{7309}{7356}- ll en faut un.|- C'est pas vrai!
{7372}{7403}C'est la folie.
{7409}{7482}Steven, je ne sais pas|ce qu'on peut faire.
{7520}{7588}- Mon badge, le voilà.|- C'est bon, allez-y.
{7607}{7680}On va être impuissants|face à cette prolifération
{7688}{7777}sous prétexte que les gens|ont des problèmes de moralité?
{7882}{7909}Jim, à toi.
{7915}{7984}Nous avons reçu l'ordre
{7992}{8069}du gouvernement fédéral|et du Président des Etats-Unis...
{8095}{8200}Les citoyens ne doivent plus|occuper des résidences privées,
{8208}{8248}même si elles sont protégées.
{8260}{8350}Les citoyens seront regroupés|au centre des villes.
{8358}{8398}Les cadavres des morts
{8404}{8499}seront remis aux escouades|de la Garde Nationale
{8511}{8567}qui prendront|les mesures nécessaires.
{8639}{8705}Rejoins-moi sur le toit à 21 h.|On s'en va.
{8713}{8763}- Quoi?|- On prend l'hélicoptère.
{8769}{8805}Steven, on ne peut pas.
{8869}{8892}21 h, ça te va?
{8898}{8946}- On doit...|- On doit rien du tout.
{8974}{9027}Il faut bien que quelqu'un survive.
{9033}{9118}sois en haut à 21 h|et m'oblige pas à venir te chercher.
{9124}{9156}On sera plus à l'antenne
{9164}{9216}à minuit.|Le réseau d'urgence prend le relais.
{9274}{9323}Notre responsabilité s'arrête là.
{9472}{9507}Martinez!
{9536}{9605}Vous savez|que cet immeuble est cerné!
{9659}{9751}Ce connard les a tous regroupés|dans le même immeuble.
{9757}{9795}Ils veulent nous affronter.
{9898}{9929}Martinez!
{9955}{10023}Vous avez des gens|sous votre responsabilité.
{10039}{10097}On ne veut blesser personne,|vous non plus.
{10131}{10166}Je vous donne 3 minutes.
{10172}{10237}Je vous donne 3 minutes, Martinez!
{10243}{10299}Déposez vos armes et rendez-vous.
{10305}{10352}Il n'y a aucune charge contre vous.
{10358}{10448}Il n'y a aucune charge contre vous|ni contre vos hommes.
{10456}{10484}Pour le moment.
{10571}{10638}- Allez, Martinez!|- Montre-nous ta sale gueule
{10646}{10687}que je la fasse exploser.
{10717}{10807}Je vais tous leur exploser|la gueule, à ces espèces
{10815}{10882}de connards de Portoricains|et de sales nègres.
{10908}{10960}- Rod, c'est ça?|- Oui, Rod Tucker.
{10992}{11049}- ça va aller?|- Oui, bien sûr.
{11055}{11084}Comment ça se fait
{11092}{11208}que ces connards soient logés|là-dedans? Moi, j'ai même pas ça.
{11216}{11301}On est pas là pour parlementer,|on va leur niquer
{11309}{11330}la gueule.
{11336}{11357}Reste calme.
{11365}{11426}Quand on y sera,|te débine pas, OK?
{11432}{11461}D'accord.
{11478}{11524}Allez, je perds mon temps.
{11544}{11577}On y va!
{11664}{11690}Foncez!
{11759}{11794}Merde!
{11806}{11835}sortez de votre trou.
{11846}{11893}Merde, ils sont nombreux.
{12096}{12126}sur l'autre toit.
{12145}{12172}Ricco, attention!
{12353}{12369}Bouge pas!
{12478}{12496}Pas là-bas!
{12700}{12722}Les masques...
{12753}{12789}Les masques à gaz.
{13707}{13751}James, n'y va pas!
{13757}{13786}Lâchez-moi!
{13852}{13900}sortez, bande de connards!
{14091}{14120}Wooley est enragé.
{14158}{14179}Wooley!
{14306}{14354}Fous-moi la paix!
{14559}{14591}Pas là-dedans!
{15511}{15547}Nom de Dieu!
{15578}{15642}Allons, ne regardez pas ça.
{15816}{15880}Vas-y, tue-le.|Tire-lui dans la tête.
{16340}{16387}Jette-la sur le canapé.
{17312}{17345}Attention à la fille.
{17625}{17653}ça va?
{17687}{17711}Oui.
{18402}{18459}T'es pas venu ici tout seul.
{18657}{18715}Tu étais dans l'unité de Wooley?
{18749}{18847}J'ai rien vu.|Je sais pas comment il est mort.
{19544}{19578}Tu t'enfuis?
{19607}{19683}Pas à cause de Wooley,|mais à cause de tout ça.
{19689}{19754}Oui. Oui, je sais.
{19876}{19934}Y a beaucoup de gens qui s'enfuient.
{19979}{20009}Moi, je pourrais.
{20132}{20182}Je pourrais m'enfuir ce soir.
{20378}{20408}Mon pote a un hélico.
{20446}{20495}Il s'en sert|pour contrôler les routes.
{20561}{20601}Je vais partir avec lui.
{20619}{20642}ça craint de fuir?
{20887}{20957}señores, s'il vous plaît,|laissez-moi passer.
{21007}{21038}Il a besoin d'aide.
{21054}{21093}Non, je vous en prie.
{21125}{21160}Laissez-moi passer.
{21166}{21227}Je vais au 7e étage,|retrouver ma soeur.
{21240}{21277}Laissez-moi passer.
{21285}{21341}Les gens d'ici|feront ce que vous voulez.
{21358}{21415}Ils sont simples.|Ils ont peu de choses,
{21423}{21462}mais ils n'y renoncent pas.
{21470}{21518}Ils n'abandonneront pas|leurs morts.
{21541}{21582}Beaucoup sont morts
{21590}{21641}Ia semaine dernière, dans la rue.
{21656}{21722}Vous les trouverez|au sous-sol de cet immeuble.
{21749}{21787}Ils ont eu les sacrements.
{21813}{21867}Maintenant,|faites ce que vous voulez.
{21886}{21956}Vous êtes plus forts que nous.
{21973}{22065}Mais bientôt, je crois|qu'ils seront plus forts que vous.
{22171}{22229}Quand les morts|se mettent à marcher,
{22242}{22339}mieux vaut ne plus tuer|ou alors on perdra la guerre.
{25857}{25880}Mon Dieu!
{25933}{25962}ça va bien?
{26023}{26049}Ils sont entassés.
{26091}{26158}- ll vous faut plus d'hommes?|- Non, ça va.
{26169}{26207}C'est fini.
{26215}{26263}Quelle horreur!
{26384}{26421}Pourquoi ils les ont gardés?
{26443}{26525}Ils croient encore|qu'il faut respecter les morts.
{26910}{26946}Viens, j'ai besoin de toi.
{27021}{27085}Je vois pas Roger,|on lui laisse 10 minutes.
{27096}{27116}Steven!
{27214}{27242}Je sais.
{27342}{27378}Ne bouge pas d'ici.
{27499}{27531}PC de la circulation.
{27562}{27603}Répondez.
{27975}{28036}Bonjour, ici le PC de circulation.
{28065}{28104}Opérateur mort,
{28127}{28181}poste abandonné. Je répète :
{28200}{28269}opérateur mort, poste abandonné.
{28275}{28320}Bien reçu. Identifiez-vous.
{28637}{28664}ça va?
{28681}{28750}- Qui c'est?|- Peter, il est correct. On se tire.
{29032}{29067}Vous laissez des proches?
{29113}{29148}Mon ex-mari.
{29218}{29250}Mon ex-femme.
{29274}{29297}Et toi, Peter?
{29331}{29360}Mes frères.
{29839}{29857}De l'eau...
{30031}{30049}On est où?
{30074}{30116}Je sais où on est.
{30122}{30175}- Harrisburg?|- Dépassé depuis 1 h.
{30204}{30241}On va manquer de carburant.
{30249}{30300}On verra où on peut atterrir.
{30548}{30564}Mon Dieu!
{30595}{30628}Il y en a partout.
{30682}{30722}On est près de Johnstown.
{30745}{30781}Evitons les grandes villes.
{32265}{32303}Attention, derrière vous!
{32427}{32455}Près de la voiture.
{32506}{32534}Vise le réservoir.
{32964}{32992}Merde!
{33019}{33050}Je l'ai eu!
{33093}{33122}Raté.
{33386}{33453}Merde, la pompe est presque à sec.
{33512}{33586}Il y a plein d'avions particuliers|dans les alentours.
{33592}{33637}Mais ils ont dû tous décoller.
{33643}{33673}Pour aller où?
{33720}{33757}Et nous, on va où?
{33773}{33793}Il y en a ici.
{33815}{33852}- ça va aller?|- Oui.
{33902}{33948}Je vais voir dans les hangars.
{34671}{34704}Quel bric-à-brac!
{35801}{35828}Cours!
{37421}{37487}C'est fini, ça va aller.
{37633}{37669}Ne mets personne en joue.
{37744}{37790}- Que faites-tu?|- ça fait peur.
{37802}{37828}Pas vrai?
{37955}{37985}Pas vrai?
{38278}{38353}Il faut trouver du carburant.|Peut-être à Cleveland.
{38361}{38448}Non, si c'est comme Philadelphie,|on en sortira pas vivants.
{38454}{38489}Le risque est partout.
{38506}{38571}- lci, on a failli y rester.|- Tout va bien.
{38582}{38636}Tant qu'ils sont pas|trop nombreux, ça va.
{38644}{38712}C'est pas l'un d'eux|qui a failli me flinguer.
{38733}{38763}Restons à la campagne.
{39015}{39055}C'est quoi, ça?
{39061}{39143}On dirait un hypermarché,|un grand centre commercial.
{40357}{40375}Mon Dieu!
{40383}{40411}Partons d'ici.
{40419}{40442}Ils monteront pas.
{40453}{40494}Et on peut pas descendre.
{40502}{40529}Essayons.
{41013}{41078}Les grilles sont baissées,|ils entreront pas.
{41086}{41119}J'en ai pas vu au 2e étage.
{41148}{41214}Il y a aussi des boutiques au 2e.
{41222}{41261}Pénétrons par en haut.
{41535}{41566}C'est bien éclairé.
{41572}{41622}Il y a encore de l'électricité.
{41628}{41696}A Philadelphie, il y en avait.|sûrement nucléaire.
{41782}{41825}Pourquoi ils viennent ici?
{41833}{41856}C'est l'instinct.
{41874}{41938}Le souvenir de ce qu'ils faisaient.
{41948}{41986}Ils aimaient cet endroit.
{42062}{42098}Viens voir.
{42243}{42329}ça donne pas dans le magasin.|Qu'est-ce que c'est?
{42485}{42501}Par ici.
{42619}{42635}La réserve?
{42664}{42733}Ce sont des réserves d'eau.
{42749}{42777}Des boîtes de conserve.
{43673}{43725}Descends. Allez, saute.
{43760}{43779}Notre déjeuner.
{43905}{43934}De la viande de porc.
{43940}{43976}Tu as un ouvre-boîte?
{43988}{44017}Non.
{44023}{44081}C'est des boîtes|avec languette d'ouverture.
{44122}{44149}Incroyable.
{44383}{44410}Qu'en dis-tu?
{44446}{44476}On peut monter que par là.
{45025}{45057}Tu devrais dormir.
{45137}{45198}Il y a plein de trucs en bas|qui seraient utiles.
{45272}{45333}- Je sais.|- C'est grand.
{45360}{45459}Mais il y en a partout.|Je crois qu'on pourrait les semer.
{45488}{45538}- En fonçant?|- Oui, en fonçant.
{45571}{45598}Vous êtes fous.
{45604}{45652}Cet endroit doit être une mine d'or.
{45678}{45748}C'est ce qu'on essaie de fuir.|Ecoutez...
{45756}{45780}- Steven!|- Laisse-le.
{45788}{45826}On y va tous les deux.
{45846}{45879}Il est armé, attention.
{45887}{45963}Il a la gâchette facile,|mais attention au recul.
{45987}{46051}si quelqu'un arrive|par les escaliers,
{46058}{46090}faites décoller l'hélico.
{46240}{46288}Tu vas entendre des coups de feu.
{46298}{46332}Ne t'affole pas, OK?
{46340}{46370}Tout va bien se passer.
{46983}{47009}Ici.
{47535}{47553}Les clés!
{47582}{47609}Les talkies-walkies.
{47815}{47845}La 15e depuis le bas.
{47875}{47895}La voilà.
{47903}{47955}- On met de la musique?|- Quoi?
{47963}{48001}ça couvrira nos bruits.
{48122}{48208}Allume tout. Mieux vaut|qu'on ait le courant partout.
{48774}{48805}Steven!
{50107}{50159}- Alors, on essaie?|- T'es partant?
{50167}{50217}- J'ai besoin de gaz.|- ça marche.
{50987}{51013}N'y va pas.
{51059}{51088}ça va aller.
{51137}{51167}- Quoi?|- ça s'ouvre pas.
{51218}{51238}Rien à faire.
{51297}{51332}Par la droite, pousse.
{51340}{51367}Voilà.
{51707}{51731}Allez!
{51772}{51794}Tes jambes!
{51899}{51934}Aide-moi avec la porte.
{52129}{52172}Occupe-toi du mec.
{52528}{52602}On est rentrés.|Comment on fera pour remonter?
{52608}{52681}On s'en fout,|faisons nos courses d'abord.
{52724}{52747}Des montres...
{52753}{52834}Prenons ce dont on a besoin.|Une télé et une radio.
{52840}{52923}Du gaz à briquet et du chocolat...
{53003}{53056}- Tu veux un vison?|- Pourquoi pas?
{53698}{53746}On va foncer avec un chariot?
{53754}{53840}On va essayer.|Et pendant qu'on y est, on prendra
{53848}{53904}- tout ce qu'on peut.|- C'est pas vrai!
{54840}{54914}Allez, on y va, vieux.|On se les fait.
{55004}{55041}- Mocheté!|- Par ici!
{55094}{55123}Allez, venez.
{55192}{55231}- Venez.|- Voilà, c'est bien.
{55423}{55460}- Venez ici.|- On y va.
{55521}{55605}On y va lentement, tout doucement.
{56149}{56252}Ils arrivent.|Monte et te fais pas voir.
{56259}{56312}Préviens-moi quand ce sera dégagé.
{56630}{56680}- Allez, on le fait.|- C'est dégagé?
{56688}{56729}Ils sont un peu éparpillés.
{56744}{56773}Mais on peut foncer.
{56781}{56807}J'arrive.
{57264}{57315}- C'est quoi?|- Peut-être les flics.
{57323}{57355}Ou le pilote.|D'où ça vient?
{57363}{57381}Je ne sais pas.
{58264}{58314}- Allez, ouvre.|- Je viens avec toi.
{58322}{58408}Ouvre, que je passe le chariot.|si c'est le pilote, on va l'aider.
{58527}{58580}- Couvre-moi, OK?|- Pas de problème.
{59964}{60002}Tiens bon, pilote!
{60010}{60042}Evite les escaliers.
{60099}{60163}Ouvre pas la porte,|tu les ferais entrer.
{60257}{60327}Cours, il faut les éloigner d'ici.
{60346}{60380}Voilà, allez.
{60388}{60422}Cours, cours! Allez!
{60430}{60483}Tu peux y arriver.
{60547}{60618}Maintenant, dans le magasin.|Allez!
{60772}{60805}Allez...
{60908}{60962}Maintenant, en bas.|On refait pareil.
{62807}{62829}On fait quoi?
{62837}{62866}On les attire ici.
{62951}{62985}Allez, venez par là.
{63018}{63091}Tu t'es bien débrouillé|cette fois, pilote.
{63544}{63568}Va falloir remonter.
{63576}{63613}On va attendre un peu.
{63621}{63674}Il y en a peut-être sur le balcon.
{63680}{63712}On fonce dans le tas.
{63731}{63768}s'ils nous entendent,
{63776}{63850}- ils vont nous suivre.|- On peut les semer.
{63858}{63894}Après, on fout le camp.
{63948}{64038}Je me disais,|c'est pas mal d'être ici.
{64046}{64117}- soyons pas si pressés de partir.|- Arrête!
{64125}{64212}si on arrive à remonter,|on peut tenir un bout de temps.
{64226}{64291}Histoire de respirer.|On écoutera la radio
{64299}{64338}pour savoir ce qui se passe.
{64346}{64393}Il y a un passage au-dessus.
{64438}{64477}C'est peut-être des conduits.
{64541}{64581}ça figure sur le plan.
{64633}{64681}Allez, on monte.
{64854}{64887}Retiens les portes.
{65189}{65209}C'est ici.
{65217}{65260}Donnez-moi un tournevis.
{65276}{65329}Je sais où sont les outils.|Prends le tabouret.
{65592}{65615}ça va aller.
{65623}{65684}On peut retirer la grille.|Bien joué, pilote.
{65785}{65859}On a tout ce qu'on veut|sous la main.
{65865}{65909}- Un cruciforme.|- Tiens.
{66160}{66180}Steven?
{66889}{66917}Mon Dieu!
{66925}{66958}J'ai vu, viens.
{67214}{67268}J'espère que tu sais où tu vas.
{67278}{67313}Allez, suis-moi.
{69965}{70020}Ne tire pas,|les autres vont entendre.
{70309}{70359}C'est fini...
{70685}{70711}ça se présente bien.
{70874}{70916}Regarde ce qu'on a rapporté.
{70926}{71017}Des tas de trucs.|Cet endroit est génial.
{71026}{71124}Vraiment génial, c'est parfait.|Il y a tout ce qu'on veut.
{71137}{71198}On est vraiment bien ici, Frannie.
{71524}{71555}Quelle heure il est?
{71567}{71615}- Presque 9h.|- Toujours rien?
{71624}{71688}si on a le logo,|c'est qu'ils émettent un signal.
{71859}{71896}N'essayez plus
{71904}{71976}de rester|dans les résidences privées,
{72000}{72068}même si elles sont protégées.
{72125}{72219}Le Président a soumis au Congrès|toute une série de mesures.
{72232}{72321}Des mesures des plus draconiennes.
{72412}{72506}Nous avons eu confirmation|de ce que je vous ai annoncé :
{72512}{72594}Ia communication avec Detroit|a été coupée.
{72624}{72708}Il en est de même avec Atlanta,|Boston et certains secteurs
{72716}{72766}de Philadelphie et New York.
{72774}{72863}Philadelphie est entre leurs mains,|c'est la folie!
{72918}{72949}Les gens sont fous.
{72967}{72998}Qu'ils s'organisent.
{73017}{73089}C'est bizarre|qu'ils n'aient pas réagi.
{73117}{73145}Regardez ici.
{73154}{73201}Regardez ce qu'on a fait, nous.
{73225}{73317}On a réussi à s'en sortir|sans même se faire toucher.
{73334}{73369}Pourtant, ils sont forts.
{73385}{73484}On a de la chance|de s'en être tirés, oublie pas ça.
{73492}{73570}Ne les sous-estime pas|ou tu vas te faire bouffer.
{73601}{73712}Ils ont un énorme avantage sur nous.
{73720}{73753}Ils réfléchissent pas.
{73765}{73807}Et ceux qui sont là,
{73821}{73866}ils sont qu'une poignée.
{73874}{73918}Mais y en aura de plus en plus.
{73926}{74000}Ces zombies|peuvent être éliminés facilement.
{74017}{74085}Il suffit que les gens|fassent ce qu'il y a à faire.
{74091}{74133}Petite question, pilote.
{74141}{74247}si Frannie se faisait tuer,|tu pourrais lui couper la tête?
{74509}{74558}Elle va bien? Elle a l'air à plat.
{74566}{74597}C'est normal, non?
{74605}{74655}Elle a l'air malade, physiquement.
{74663}{74685}Elle est enceinte.
{74869}{74893}De combien?
{74901}{74929}De quatre mois.
{74937}{75028}Merde! Steven,|on devrait peut-être partir d'ici.
{75040}{75068}ça va aller.
{75076}{75130}- Elle a besoin d'un médecin.|- ça va aller.
{75146}{75169}ça change rien.
{75223}{75270}Vous voulez vous en débarrasser?
{75316}{75369}Tu veux qu'elle avorte?
{75407}{75474}Il n'est pas trop tard|et je m'y connais.
{75972}{76003}ça va?
{76398}{76427}Ta décision est prise?
{76518}{76552}Tu veux que j'avorte?
{76598}{76626}Et toi?
{76714}{76776}La première question est toujours :
{76787}{76820}sont-ils cannibales? Non.
{76846}{76875}Le cannibalisme,
{76883}{76926}dans le vrai sens du terme,
{76932}{76983}implique des êtres humains.
{77003}{77048}Eux ne sont pas humains.
{77074}{77101}Ils chassent les humains.
{77111}{77172}Mais ils ne s'attaquent pas|entre eux.
{77180}{77242}C'est ça, la différence.|Ils ne se nourrissent
{77255}{77293}que de chair vivante.
{77348}{77373}Leur intelligence?
{77387}{77457}Apparemment,|ils ne raisonnent pas.
{77467}{77548}Mais ils ont gardé|certains réflexes de base
{77563}{77595}de leur vie passée.
{77627}{77680}Ils peuvent utiliser des outils,
{77690}{77736}mais de façon primitive.
{77744}{77812}Ils utilisent aussi|des objets du genre massue.
{77834}{77904}Je vous ferais remarquer|que même les animaux
{77912}{77961}utilisent les outils|de cette manière.
{78000}{78077}Ces créatures ne sont rien d'autre|que des machines guidées
{78092}{78120}par l'instinct.
{78170}{78241}Leur seul but|est la recherche de la nourriture
{78260}{78301}qui leur permet de survivre.
{78309}{78427}Il ne faut pas croire|qu'ils sont des proches ou des amis.
{78437}{78518}Ils ne le sont pas,|ils ne répondent à aucune émotion.
{78583}{78682}Il faut les détruire à vue!
{78753}{78778}On pourra démarrer?
{78786}{78820}Tu aimes être à la rue?
{78845}{78895}Allons-y, il n'y a pas trop
{78903}{78953}de zombies à l'horizon, ce matin.
{78990}{79015}Allez, viens.
{79041}{79137}selon le rapport|des chercheurs d'Atlanta
{79187}{79295}qui sont en train de travailler|sur l'analyse de ce phénomène,
{79303}{79404}I'origine pourrait être virale.|Ils font des tests en laboratoire
{79412}{79476}pour savoir|si c'est effectivement le cas
{79481}{79541}et s'il est possible|de trouver un vaccin.
{79600}{79660}Le problème, selon ce rapport,
{79668}{79734}c'est qu'il n'y a pas|de spécimens vivants.
{79754}{79803}A Atlanta, il n'y en a pas.
{80007}{80093}J'aurais bien fait le petit-déj,|mais j'ai pas mes ustensiles.
{80267}{80327}- Je peux dire quelque chose?|- Bien sûr.
{80377}{80420}Je regrette que vous sachiez,
{80428}{80481}j'aurais voulu être traitée|comme vous.
{80487}{80517}Allons, Fran...
{80525}{80562}Je serai pas un fardeau.
{80595}{80669}Je veux savoir ce qui se passe|et avoir mon mot à dire.
{80677}{80717}On est quatre, pas vrai?
{80723}{80748}Fran!
{80764}{80795}Très bien.
{80812}{80840}Alors, que fait-on?
{80848}{80924}On va dehors,|et tu ne viendras pas avec nous
{80932}{80997}tant que tu n'auras pas appris|à te débrouiller,
{81003}{81034}c'est-à-dire à tirer
{81046}{81088}et à te battre.
{81195}{81220}Autre chose...
{81257}{81334}Je sais pas pour vous,|mais je veux apprendre à piloter.
{81401}{81480}s'il t'arrive quelque chose,|il faut qu'on puisse partir.
{81519}{81539}Elle a raison.
{81612}{81645}Allez, on y va.
{81703}{81758}Et ne me laissez plus sans arme.
{82071}{82133}Je crois que je saurai m'en servir.
{82713}{82775}Allez, vieux, encore trois!
{82781}{82840}ça fonctionne à merveille!
{83846}{83897}Attention, vieux...
{85433}{85462}Redresse-la.
{85494}{85513}Redresse-la.
{85582}{85630}Roger, redresse-lui la tête.
{86234}{86306}Maintenant, baisse-toi|et surtout, ne bouge pas.
{86327}{86362}Roger, ôte-toi de là!
{86625}{86659}salauds!
{86715}{86747}Bande de salauds!
{86785}{86803}Roger?
{86833}{86875}On les a eus, pas vrai?
{87001}{87070}Celui-là, on l'a eu.|En plein dans la tronche.
{87238}{87305}Ressaisis-toi.|On a du pain sur la planche.
{87323}{87380}Allez, on y va. Et de deux.
{87438}{87464}ça va?
{87483}{87521}On ne peut mieux.
{90050}{90078}Allez, Peter.
{90638}{90664}Viens, nom de Dieu!
{90690}{90730}Roger, grouille!
{90763}{90779}Allez...
{91050}{91097}Bande de fils de pute!
{91443}{91483}Oh, mon Dieu!
{91489}{91514}Quoi?
{91525}{91592}J'ai oublié mon sac|dans l'autre camion.
{91695}{91763}T'as pas la tête sur les épaules.
{91771}{91806}Je sais. Allez, on y va.
{91814}{91847}Je déconne pas.
{91880}{91952}Tu peux risquer ta vie,|mais pas la mienne.
{91992}{92034}C'est bien clair?
{92165}{92191}Oui.
{92513}{92541}Allez, allez!
{92560}{92590}Allez, Roger...
{92865}{92885}Attention!
{92897}{92933}Fais gaffe!
{92977}{93008}Remonte!
{93091}{93117}Roger, attention!
{93148}{93171}Merde!
{93342}{93361}Roger!
{93456}{93480}Mon Dieu!
{93604}{93630}Merde!
{94228}{94247}Et voilà!
{94346}{94384}- Et voilà!|- Merde!
{94392}{94417}Ta jambe...
{94425}{94481}Je m'en occupe, t'inquiète pas.
{94551}{94605}si j'attends,|je pourrai plus marcher.
{94611}{94641}Et là, tu peux marcher?
{94666}{94689}Tu peux marcher?
{94697}{94762}Bien sûr que je peux! Bien sûr.
{94862}{94905}Tu me perdras pas si facilement.
{95206}{95258}Combien il y en a à l'intérieur?
{95266}{95312}Parce qu'il nous reste|pas mal de chemin.
{95318}{95401}Il nous faudrait plus de torches|ou des trucs à propane.
{95411}{95492}Et en priorité,|des armes et des munitions.
{95827}{95865}Tu vas tenir le coup?
{95943}{95976}Allez, dépêche-toi.
{97085}{97108}Quel dommage!
{97139}{97236}Le seul qui serait nul avec ça|est celui qui pourrait se l'offrir.
{97374}{97428}Attendez-nous, les mauviettes,
{97436}{97465}on arrive.
{97501}{97524}Et on est prêts.
{98356}{98375}On y va.
{99066}{99109}C'est ouvert, pousse.
{99440}{99480}Maintenant, ferme.
{99520}{99559}Allez, on y va.
{99828}{99877}Maintenant,|on s'attaque au plus dur.
{99883}{99940}- ça fait loin jusqu'à l'entrée.|- ça ira.
{99954}{99990}C'est trop loin.
{99996}{100081}On peut plus reculer,|il faut fermer les portes.
{100087}{100156}- Quatre entrées, c'est trop risqué.|- On y arrivera.
{100177}{100227}Tiens-toi prête à nous ouvrir.
{100263}{100324}Attendez... La voiture.
{100330}{100394}- Quoi?|- Utilisons une des voitures.
{100475}{100513}Tu es prêt?
{100527}{100545}On y va.
{100719}{100772}Attention, attention!
{100838}{100866}Ferme la porte!
{100960}{101030}Les clés, Steven, les clés!|Oh, mon Dieu!
{101272}{101295}Fiche le camp!
{101344}{101416}- Empêche-les d'entrer.|- Enferme-toi.
{102966}{103001}saute dans le coffre.
{103193}{103216}- ça va?|- Oui.
{103778}{103831}- Ferme les portes.|- D'accord.
{104141}{104219}C'est pas bien fermé,|mais ils entreront pas.
{104232}{104264}Et les vitres?
{104270}{104315}Elles sont blindées.
{104329}{104371}Ils peuvent pas faire levier.
{104384}{104442}s'ils peuvent pas entrer,|ils partiront.
{104470}{104516}Je branche les alarmes. Monte.
{104756}{104779}Démarre!
{104925}{104999}On s'en est sortis, on a réussi.|ça va marcher.
{105771}{105794}Y en a combien?
{105817}{105847}Je sais pas, pas trop.
{105873}{105889}On les aura.
{105929}{106010}Tout va être fermé,|on n'a plus qu'à partir à la chasse.
{107444}{107512}Faisons un mur,|on accédera par les canalisations.
{107520}{107596}- Barricadons l'escalier.|- Tôt ou tard, des gens
{107604}{107658}vont venir, peut-être des pillards.
{107685}{107765}Personne ne doit se douter|que l'escalier existe.
{107782}{107825}Les toilettes sont reliées
{107849}{107915}par des canalisations|qu'on empruntera.
{107923}{107997}On fera des provisions|avant de bloquer le passage.
{108703}{108752}Il a l'air de s'être endormi.
{108776}{108804}Tant mieux.
{109066}{109147}- Je ne sais pas quoi faire.|- Tu fais de ton mieux.
{109195}{109270}sa jambe est mal en point,|ça s'infecte rapidement.
{109289}{109359}On ne peut pas|l'emmener dans un hôpital?
{109379}{109465}J'ai déjà vu des types|se faire mordre par ces zombies.
{109477}{109562}Aucun n'a survécu|plus de trois jours.
{109647}{109672}Peter, où es-tu?
{109711}{109730}Ici, soldat.
{109780}{109862}On a réussi, hein?|On leur a réglé leur compte?
{109886}{109917}Oui, Roger.
{109925}{109955}N'est-ce pas?
{109993}{110015}On les a eus?
{110025}{110069}Et comment, vieux.
{110097}{110185}On leur a réglé leur compte|une bonne fois pour toutes.
{110200}{110267}On les a tous liquidés!
{111270}{111300}Fran...
{111662}{111726}Laisse-moi seule, ça va aller.
{111755}{111787}Allez, va-t'en.
{111913}{111965}Je veux pas|que tu me voies comme ça.
{112004}{112058}Steven, va-t'en, s'il te plaît.
{112283}{112324}ça va commencer à puer.
{112399}{112442}Il va falloir nettoyer, vieux.
{114486}{114514}On sait jamais.
{114589}{114618}De l'argent...
{116598}{116629}Qu'en dis-tu?
{116703}{116731}super!
{118173}{118206}Ils sont toujours là.
{118218}{118287}Ils nous cherchent,|ils savent qu'on est là.
{118304}{118349}Ils veulent être ici...
{118371}{118430}sans savoir pourquoi,|c'est dans leur souvenir.
{118451}{118503}Ils veulent juste être ici.
{118511}{118545}Mais qui sont-ils?
{118553}{118654}Ils sont nous, c'est tout.|Il n'y a plus de place en enfer.
{118720}{118770}C'est ce que mon grand-père disait.
{118796}{118824}Tu connais le Macumba?
{118854}{118872}C'est vaudou.
{118906}{118963}Mon grand-père|était prêtre à Trinité.
{118974}{119017}Il nous disait :
{119029}{119090}"Quand il n'y aura plus|de place en enfer,
{119096}{119152}"les morts erreront sur la Terre."
{119441}{119491}Dépêche-toi de lui faire sa piqûre.
{119571}{119624}Va en chercher une autre, vite.
{120516}{120586}Va te reposer,|je vais rester avec lui.
{121057}{121117}Tu t'occuperas de moi. Hein, Peter?
{121187}{121219}Quand je mourrai.
{121234}{121314}Essaie de dormir un peu.|Economise tes forces.
{121384}{121480}Je veux pas errer comme eux.
{121546}{121574}Peter...
{121640}{121688}Oui, je suis là, vieux.
{121818}{121912}Tu le feras que si t'es sûr|que je suis revenu.
{122018}{122121}Je ferai tout mon possible|pour ne pas revenir.
{122163}{122254}Je vais essayer de ne pas revenir.
{122272}{122326}Je vais essayer.
{122526}{122550}Bande d'idiots.
{122558}{122586}Bande d'idiots.
{122594}{122630}Ecoutez, calmez-vous.
{122687}{122723}On doit les sauver?
{122739}{122776}On doit les sauver?
{122803}{122892}Les cerveaux sont morts|et seuls les idiots sont vivants.
{122900}{122974}- Ben oui, vous êtes là.|- J'ai trouvé un moyen
{122982}{123051}de rester vivant|et j'essaie de vous aider.
{123067}{123090}Votre flegme
{123098}{123202}énerve les gens.|Vous n'êtes pas du tout logique.
{123208}{123323}Pas logique, pas logique...|Je suis en train de vous démontrer
{123331}{123413}qu'on peut multiplier|les réserves de nourriture
{123421}{123464}par vingt.
{123498}{123546}De la nourriture pour qui?
{123567}{123639}Pour ceux qui errent,|de plus en plus nombreux.
{123645}{123702}- On doit les nourrir?|- Que faire d'autre?
{123714}{123751}C'est pas vrai!
{123783}{123807}Les scientifiques
{123815}{123905}devraient trouver une solution|au lieu de nourrir
{123913}{123967}I'ennemi, ça n'a aucun sens.
{123987}{124032}J'ai une autre proposition.
{124040}{124076}Oui, j'en ai une autre.
{124086}{124176}Comme ils se regroupent|dans des zones très peuplées
{124186}{124261}et comme on n'a pas entamé|nos ressources nucléaires,
{124267}{124306}bombardons les grandes villes.
{124315}{124389}- Vous êtes sérieux?|- Et comment! On n'a pas le choix.
{124397}{124439}- lls mourront de faim.|- Non.
{124447}{124502}C'est bien ça, le problème.
{124508}{124578}Tant qu'on sera là,|ils ne mourront pas de faim.
{124584}{124675}Et s'ils mouraient de faim,|c'est que nous serions tous morts.
{124689}{124777}si une décision doit être prise,|c'est maintenant.
{124795}{124844}Ce n'est pas les Républicains
{124859}{124937}contre les Démocrates.|Il ne s'agit pas
{124945}{124982}d'une crise ou d'une guerre.
{124992}{125053}C'est plus important.|On a touché le fond,
{125061}{125146}messieurs, on a touché le fond.|Il n'y a pas de divisions...
{125201}{125239}C'est vraiment la fin?
{125255}{125299}Insensibles...
{125352}{125381}Il faut rester
{125388}{125421}rationnels
{125443}{125471}et logiques...
{126174}{126197}Pour madame.
{126210}{126255}- Merci.|- Voilà.
{126289}{126356}- Steven...|- Merci beaucoup.
{126387}{126421}Des pommes de terre.
{126486}{126529}Du pain... et voilà.
{126546}{126598}C'est magnifique.
{126678}{126731}Peter, et toi? Où vas-tu?
{126760}{126783}C'est pour vous.
{126956}{126984}Bon appétit.
{127737}{127760}J'ai une surprise.
{127943}{127974}Choisis une main.
{128009}{128032}Celle-là.
{128508}{128567}On ne peut pas, Steven.|Pas maintenant.
{128609}{128632}Tout est faussé.
{132462}{132506}Allez, vas-y, doucement.
{132604}{132639}stabilise-le, voilà.
{132702}{132775}Descends, descends...
{132877}{132939}Voilà, tu as réussi.
{132961}{133008}Chérie, tu as réussi.
{133021}{133054}J'ai réussi!
{133199}{133265}- lls doivent entrer par le toit.|- Les salauds!
{133273}{133313}Des camions|bloquent les entrées.
{133321}{133395}Oui, des camions... Pas de problème.
{133433}{133495}Qu'en dis-tu?|On y va maintenant ou ce soir?
{133560}{133580}Ce soir.
{133647}{133674}C'est un peigne?
{133680}{133721}- T'as jamais vu ça?|- Zarbi.
{133793}{133888}Vous là-dedans! Vous connaissez pas|les droits de l'homme?
{134052}{134096}Y a quelqu'un?
{134202}{134258}On sait que vous êtes là,|on a vu l'hélico.
{134267}{134315}Vous voulez voir mon hélico?
{134321}{134377}Fermez-la, les gars!
{134385}{134410}Des pillards.
{134427}{134458}Ecoutez...
{134466}{134508}Vous voulez|un peu de compagnie?
{134598}{134667}- On a été repérés, on devrait...|- sûrement pas!
{134696}{134760}Shakespeare, tu veux essayer?
{134768}{134825}Bon, vos gueules!
{134852}{134971}Combien vous êtes là-haut?|Nous, on est que trois.
{135058}{135103}- lls sont trois.|- Qu'ils disent.
{135162}{135180}Chut!
{135191}{135217}On devrait...
{135225}{135270}Tais-toi et écoute.
{135276}{135322}Vous dans l'hypermarché, écoutez.
{135330}{135396}On aime pas|les gens qui partagent pas.
{135546}{135580}Allez, on y va.
{136693}{136724}Rien que trois!
{136732}{136764}Merde!
{136901}{136979}Ils vont entrer,|ils vont déplacer les camions.
{136985}{137020}Y a des centaines de zombies.
{137026}{137080}C'est une armée de pros.
{137099}{137173}Ils ont réussi à passer|entre les mailles du filet.
{137201}{137285}On va leur donner du fil à retordre.|Allez, viens.
{137474}{137492}Qu'y a-t-il?
{137500}{137536}Ils sont entre 15 et 20.
{137567}{137636}On va baisser les grilles,|ils sauront pas qu'on est là.
{138180}{138237}Commençons par le bas.|T'as ton talkie?
{138243}{138280}- Oui.|- Garde-le.
{138926}{138993}Ils sont peut-être 200,|ça va pas nous arrêter.
{139049}{139166}Attention! Un par un, ils vont|vous faire tomber des motos.
{139174}{139196}Les camions!
{139964}{140025}C'est collé avec du scotch.
{140070}{140171}Qu'est-ce qu'on fait?|C'est une vitre coulissante.
{140177}{140242}Oui, c'est une vitre coulissante.
{140275}{140300}Laisse tomber.
{140308}{140369}ça coulisse. Fais sauter la serrure.
{140809}{140875}Ils sont entrés.|Ils ont ouvert les portes.
{141059}{141156}Avec les portes ouvertes,|des milliers de zombies vont entrer.
{141162}{141193}ça va nous aider.
{141202}{141255}Ils vont avoir|du pain sur la planche.
{141398}{141432}Laissons-les se débrouiller.
{141440}{141534}Monte au balcon sans te faire voir.|Rendez-vous
{141542}{141574}au stand d'information.
{142635}{142685}Pense pas qu'à toi, pense à nous.
{144498}{144524}Nick!
{145185}{145205}Pilote?
{145257}{145287}Pilote!
{145301}{145351}Pilote, où est-ce que tu es?
{145822}{145849}Pilote?
{146572}{146602}C'est à nous.
{146626}{146658}On l'a pris.
{146683}{146719}C'est à nous.
{147473}{147544}Arrête de t'amuser,|quelqu'un nous tire dessus.
{147581}{147637}Qu'est-ce que tu fabriques, pilote?
{148181}{148209}Ne te montre pas.
{148217}{148248}Ils s'en foutent, de nous.
{148549}{148578}Et puis merde!
{148586}{148627}On est en guerre.
{149007}{149048}Adieu, raclure!
{151526}{151564}Que vas-tu faire de ça?
{151614}{151638}Je sais pas.
{151684}{151715}Une masse!
{152641}{152670}En haut.
{153064}{153086}Espèce de...
{153280}{153326}- Où il est allé?|- Viens.
{153795}{153837}Je te vois...
{153843}{153882}Face de chocolat.
{154272}{154298}Peter...
{155009}{155032}Il est là-dedans.
{155133}{155166}Il est là.
{155497}{155527}Amène-moi une moto.
{155992}{156020}Fils de pute!
{157507}{157561}- Peter...|- Où est-ce que tu es?
{157569}{157597}Dans l'ascenseur.
{157603}{157645}Les zombies sont partout.
{157653}{157724}Monte sur l'ascenseur,|je viens te récupérer.
{157827}{157850}J'arrive.
{159358}{159388}Pilote!
{160908}{160935}Il est mort?
{160947}{161015}Je l'ai entendu tirer.|Peut-être que ça va.
{161183}{161215}On va attendre.
{161275}{161313}Après, on verra.
{161995}{162033}Il fait presque jour.|Allons-y.
{162099}{162168}Il a pas donné signe de vie|depuis des heures.
{162264}{162296}Nom de Dieu!
{163762}{163785}Qu'y a-t-il?
{163796}{163824}C'est steven.
{163863}{163886}Ils arrivent.
{164251}{164286}Ne reste pas là.
{164377}{164422}- Peter...|- Ne reste pas là.
{164495}{164535}Mon Dieu, Peter...
{164546}{164588}Je veux pas partir.
{164658}{164700}Je veux vraiment pas.
{165527}{165559}Va-t'en.
{165575}{165605}Allez, du nerf!
{168589}{168623}Il reste du carburant?
{168646}{168669}Plus beaucoup.
{168737}{168762}Bon...
{169129}{169202}Subtitles ripped by : Beefcake
