{500}{536}Par ici.
{821}{869}Il y a du monde !
{908}{955}Veuillez vous asseoir.
{983}{1018}Roger ?
{1077}{1157}MM.Bialystock et Bloom je présume ?
{1184}{1230}Excusez le calembour.
{1264}{1353}- Quel calembour ?|- Tais-toi. Il se croit spirituel.
{1374}{1431}Content de vous revoir Roger.
{1434}{1515}Vous avez pu lire "Printemps pour Hitler" ?
{1516}{1604}Remarquable.
{1660}{1719}Une œuvre sensationnelle.
{1756}{1828}Il porte une robe.
{1859}{1894}Sans blague.
{1896}{2026}Je la tiens, quant à moi,|pour une pièce très importante.
{2086}{2207}Savez-vous que je n'avais jamais réalisé|que le Troisième Reich
{2209}{2255}c'était l'Allemagne ?
{2257}{2359}Enfin, c'est bourré d'anecdotes historiques|du même genre.
{2421}{2460}Mon Dieu.
{2477}{2528}Vous regardez ma robe.
{2540}{2592}Je devrais vous expliquer.
{2596}{2671}Ce soir je vais au bal des chorégraphes.
{2676}{2787}- Il y a un concours de déguisements.|- Et nous gagnons toujours.
{2788}{2854}Pour ce soir j'ai des doutes.
{2856}{2942}Je suis censé être la grande-duchesse Anastasia
{2956}{3022}mais on dirait plutôt la Castafiore, non ?
{3024}{3057}- A votre avis ?|- Je...
{3059}{3091}Soyez cruel.
{3094}{3161}Soyez brutal !
{3177}{3246}Car Dieu sait qu'ils le seront.
{3265}{3341}Alors ? Qu'en pensez-vous M.Bloom ?
{3471}{3590}- Où vous mettez votre portefeuille ?|- C'est magnifique.
{3592}{3687}La couleur est admirablement choisie.|Elle fait ressortir vos yeux.
{3690}{3787}Cette robe, c'est vous.
{3805}{3933}- Vous trouvez qu'elle fait ressortir mes yeux ?|- On ne peut rien dire sans la perruque.
{3934}{4024}En ce qui me concerne, tu n'es qu'à moitié vêtu.
{4025}{4168}Si la perruque compte tant pour toi|va la chercher, méchante sorcière de l'Ouest.
{4221}{4290}Vite, allume sa cigarette.
{4292}{4361}- Tu lui plais.|- Je ne veux pas lui...
{4853}{4934}Nous nous sommes rencontrés|en croisière, non ?
{5091}{5161}Je n'ai jamais fait de croisière.
{5321}{5393}Je vois que nous faisons connaissance.
{5405}{5492}Tu veux retourner crêper des chignons|grande gueule ?
{5502}{5545}Du calme.
{5556}{5656}On peut parler un peu affaires ?
{5658}{5782}Je vous en prie. Nous sommes là pour ça.
{5791}{5912}Je crois que ce serait pour vous|une occasion merveilleuse.
{5921}{5975}Attention. Tu me fais mal !
{5996}{6076}Jusqu'à ce jour|vous avez fait des comédies musicales.
{6078}{6180}Oui. Des girls idiotes en robes collantes.
{6183}{6267}''Deux, trois, lancez, tournez, tournez, lancez !''
{6280}{6329}A vomir.
{6370}{6481}Voilà enfin ma chance|de mettre en scène un drame pur et simple.
{6496}{6591}Roger de Bris vous offre l'Histoire.
{6626}{6741}Bien sûr il faudrait ajouter un peu de musique
{6753}{6831}et tout le troisième acte doit sauter.
{6848}{6950}Ils perdent la guerre. C'est trop triste.
{6997}{7079}Il faudra ajouter quelque chose.
{7146}{7225}- Quoi ?|- Je le vois !
{7228}{7351}Un rang de jolies filles|en tenue de troupes d'assaut,
{7353}{7459}- bottes de cuir noir, sado-maso.|- J'adore.
{7460}{7520}Avançant au pas !
{7523}{7604}''Deux, trois, lancez, tournez, tournez, lancez...''
{7605}{7650}Ça marchera !
{7655}{7733}C'est du génie !
{7753}{7798}Je parle pour nous deux
{7801}{7870}quand je dis que vous seul
{7873}{7940}pouvez rendre justice à "Printemps pour Hitler".
{7942}{8021}Un instant. C'est une décision importante
{8024}{8109}qui risque de bouleverser ma vie entière.
{8111}{8176}Il faut que je réfléchisse.
{8187}{8275}- C'est d'accord.|- Félicitations et merci.
{8278}{8356}Au téléphone ! Lancez un avis de casting !
{8358}{8494}Appelez tous les agents de la ville !|Je veux voir tout le monde !
{8576}{8713}PRODUCTIONS BIALYSTOCK & BLOOM|CASTING AUJOURD'HUI
{8715}{8846}Audition ouverte pour le rôle d'ADOLF HITLER
{8847}{8937}Débutants acceptés
{9413}{9490}Quel bazar !
{9512}{9576}Il nous faut un peu d'ordre !
{9723}{9830}Les Hitler dansants,|veuillez attendre dans les coulisses.
{9835}{9908}On ne veut que les Hitler chantants.
{10172}{10216}Arthur Picard.
{10349}{10432}Bonjour Arthur. Parlez-nous un peu de vous.
{10434}{10561}J'ai été premier ténor|de la compagnie d'opéra d'Albuquerque
{10564}{10612}les deux dernières saisons.
{10614}{10747}Je viens de finir la tournée du "Temps des lilas"|et la saison dernière
{10748}{10842}j'étais en lice pour le premier rôle|de la production à Broadway
{10843}{10893}de "L'Amant tzigane".
{10896}{10928}Et alors ?
{10933}{10976}Je ne l'ai pas eu.
{10978}{11053}Vous allez nous chanter quoi ?
{11054}{11179}Je voudrais chanter "Le Ménestrel ambulant".
{11197}{11236}Très bien.
{11569}{11611}Merci !
{11657}{11700}Au suivant !
{11887}{11961}Qu'est-ce que vous avez fait récemment ?
{11964}{12087}Depuis 16 ans je suis en tournée|avec le théâtre aux armées.
{12148}{12273}- Et vous allez nous chanter ?|- "Avez-vous entendu l'orchestre allemand ?"
{12275}{12306}Non.
{12318}{12420}C'est le titre de la chanson que je vais chanter.
{12523}{12568}Jouez !
{13297}{13329}Merci !
{13442}{13529}"La chanson de Pinocchio".
{13673}{13723}Merci !
{13879}{13919}Merci !
{13973}{14048}- Ça veut dire que je n'ai pas...|- Désolé.
{14050}{14094}Vous êtes désolé ?
{14190}{14231}Merci !
{14470}{14514}C'est tout.
{14701}{14773}- Hé mec !|- Pardon ?
{14798}{14894}C'est ici l'audition pour "Boomerang" ?
{14897}{14982}Je crains que vous ne vous soyez|trompé de théâtre.
{15038}{15134}Encore. C'est flippant.
{15160}{15278}Attendez ! C'est "Boomerang".
{15280}{15375}- Quoi ?|- Ecoutons-le. Qu'est-ce qu'on a à perdre ?
{15377}{15418}Très bien.
{15419}{15455}Jeune homme,
{15483}{15537}comment vous vous appelez ?
{15584}{15654}Mon nom ?
{15784}{15853}Lorenzo mon chou !
{15862}{15978}Lorenzo Saint-Dubois mais on m'appelle LSD.
{15980}{16088}- Vous avez fait quoi LSD ?|- A peu près six mois
{16091}{16153}mais avec sursis et je suis clean.
{16155}{16299}- Quel est votre point fort ?|- Je ne peux pas le faire ici.
{16301}{16361}C'est pour ça qu'on m'a coffré.
{16372}{16418}Chantez.
{16420}{16504}Merci beaucoup. On va chanter.
{16505}{16606}J'aimerais appeler mon groupe.|Sa présence m'aide un peu.
{16607}{16734}Groupe ! Venez les mecs.|Je vais chanter une chanson.
{16746}{16795}Elle parle d'amour...
{16815}{16847}Et de haine.
{16849}{16962}Au niveau psychédélique je parle du ''pouvoir''.
{17292}{17336}''Pouvoir de l'amour
{17371}{17420}''Je parle du
{17421}{17469}''Pouvoir de l'amour
{17505}{17606}''Le pouvoir des fleurs de l'amour
{17633}{17716}''Sur terre gouvernera
{17939}{18029}''L'amour est ma fleur
{18071}{18128}''Je marche avec la fille de mon cœur
{18131}{18198}''Main dans la main
{18211}{18265}''Et la vie est belle
{18273}{18336}''Grâce à elle
{18350}{18443}''Dans la rue baignée de soleil
{18475}{18535}''Des fleurs nous allons distribuant
{18537}{18630}''Aux passants
{18729}{18864}''Je donne une fleur au gros flic et crac
{18867}{18997}''Il répond à coups de matraque
{19000}{19129}''Je donne une fleur à l'éboueur
{19131}{19259}''Il fourre ma copine dans la benne, horreur
{19260}{19386}''J'en donne une au proprio pour payer le loyer
{19387}{19447}''Il la jette dans les cabinets
{19449}{19511}''Et tire la chasse
{19514}{19575}''Elle part à l'égout
{19577}{19634}''Au milieu des ordures et tout
{19636}{19727}''Et va à la rivière qu'on boit
{19730}{19794}''O monde aux abois
{19813}{19861}''Mec
{19863}{19927}''Il est plus tard que tu ne penses
{19973}{20072}''Il te reste une seule chance
{20117}{20190}''Viens, coco, et moi je danse
{20503}{20567}''Amour, pouvoir de l'amour
{20581}{20633}''Je parle du
{20635}{20682}''Pouvoir de l'amour
{20720}{20822}''Le pouvoir d'une petite fleur
{20872}{20939}''Vous ne pensez pas aux petites fleurs
{20941}{21004}''Non. Vous ne pensez qu'aux armes
{21006}{21056}''Si tous les habitants du monde
{21059}{21108}''Avaient une fleur, pas une arme
{21110}{21150}''Il n'y aurait pas de guerre
{21152}{21225}''On resterait là, à les sentir
{21281}{21326}''Les fleurs !''
{21399}{21435}Mec,
{21522}{21559}ma fleur.
{21611}{21674}Qu'as-tu fait à ma fleur ?
{21686}{21785}Tu l'as blessée. Comme tout le reste.
{21834}{21928}Tout le reste. Pas de fleur.
{22118}{22171}Voilà notre Hitler !
{22202}{22255}Printemps pour Hitler
{22515}{22575}Théâtre
{23251}{23295}Excellence.
{23470}{23540}Voilà le critique de théâtre du "Times."
{23553}{23697}Regarde bien Max Bialystock|enfoncer le dernier clou du cercueil.
{23708}{23751}Bonsoir.
{23765}{23793}Bonsoir monsieur.
{23794}{23895}J'ai toujours plaisir à accueillir|ces messieurs de la presse.
{23896}{23930}Tenez.
{23932}{24024}Deux places|avec les compliments de la direction.
{24073}{24182}Attendez un instant. Il doit y avoir une erreur.
{24186}{24283}Ces billets sont enveloppés|dans un billet de 100 dollars.
{24292}{24339}Il n'y a pas d'erreur.
{24349}{24395}Amusez-vous bien.
{24414}{24504}Vous n'y pensez pas !
{24523}{24571}Je vous achète.
{24588}{24695}Renvoyez la balle, il y en a beaucoup d'autres.
{25449}{25501}Boutonnez-moi ça.
{25525}{25606}Tenez-vous droit ! Toujours droit !
{25730}{25839}Voilà l'instant magique. Bonne chance.
{25861}{25900}Bonne chance.
{25979}{26048}Ce soir Broadway, demain...
{26188}{26242}Sacré raté nazi !
{26525}{26570}Il va nous massacrer.
{26599}{26674}Viens, l'ouverture a commencé.
{27017}{27071}Ça y est !
{27076}{27127}Désolé. Je suis un peu nerveux.
{27130}{27220}Du calme. Dans deux heures adieu les soucis.
{27360}{27404}''L'Allemagne avait des ennuis
{27406}{27464}''Quelle triste histoire
{27465}{27507}''Besoin d'un nouveau chef
{27509}{27566}''Pour retrouver sa gloire passée
{27567}{27630}''Mais où était-il donc ?
{27633}{27703}''Où pouvait-il bien être ?
{27705}{27783}''On a cherché puis on a trouvé
{27799}{27885}''L'homme qu'il nous fallait
{27896}{27983}''Et aujourd'hui c'est...
{27986}{28094}''Le printemps pour Hitler
{28096}{28173}''Et l'Allemagne
{28211}{28357}''Bonheur et gaieté en "Deutschland"
{28418}{28563}''Notre pas s'accélère
{28622}{28696}''Attention, voilà
{28699}{28784}''La race des seigneurs
{28826}{28904}''Printemps pour Hitler
{28906}{28990}''Et l'Allemagne
{29033}{29177}''Hiver pour la Pologne et la France
{29238}{29325}''Printemps pour Hitler
{29327}{29412}''Et l'Allemagne
{29424}{29478}''Venez, Allemands
{29479}{29563}''Entrez dans la danse
{29708}{29766}''Je suis né à Düsseldorf
{29768}{29816}''Et je m'appelle Rolf''
{29896}{29955}''Ne sois pas bête, allons, choisis
{29957}{29998}''Le parti nazi !''
{31300}{31395}''Printemps pour Hitler
{31397}{31471}''Et l'Allemagne
{31526}{31565}''Le pas de l'oie
{31567}{31651}''C'est le pas à la mode
{31743}{31795}''Les bombes pleuvent
{31800}{31891}''A nouveau des cieux
{31963}{32111}''Voilà que la "Deutschland" se relève
{32178}{32265}''Printemps pour Hitler
{32267}{32346}''Et l'Allemagne
{32394}{32475}''Les sous-marins appareillent
{32477}{32508}''Une fois encore''
{32511}{32543}Eh bien !
{32557}{32614}Pour du mauvais goût !
{32616}{32717}''Printemps pour Hitler
{32720}{32811}''Et l'Allemagne
{32844}{32907}''Ça signifie que
{32910}{32961}''Bientôt nous partirons
{32964}{33014}''Il est temps de partir
{33016}{33130}''Vous le savez, nous partirons
{33133}{33278}''En guerre''
{33787}{33849}Faisons retraite au bar d'en face.
{33852}{33913}Ne restons pas ici pour l'entracte.
{33915}{33966}Ils nous lapideront.
{34522}{34563}''Mec,
{34589}{34676}''Je te "lieb, lieb, lieb," mon chou !
{34699}{34753}''A présent "lieb-"moi seul.''
{34821}{34867}Il est marrant Harry.
{34869}{34934}- Venez !|- Venez !
{35042}{35084}''Si tu as tant besoin de moi...
{35086}{35140}''Fais un peu attention à moi,
{35143}{35189}''Grand dictateur !''
{35192}{35231}''Ah, les gonzesses !
{35234}{35300}''Toutes les mêmes !
{35302}{35331}''Vous ne pensez qu'à...
{35333}{35396}{y:i}''Lieben, lieben, lieben, lieben !
{35405}{35476}''N'oublie pas que j'ai fait un serment.
{35484}{35544}{y:i}''Deutschland über alles !''
{35611}{35688}''Alors on se calme, je planifie ma campagne.''
{35824}{35877}''Je vais écraser la Pologne
{35922}{36001}''Et m'emparer de la France
{36084}{36133}{y:i}''Sieg heil, sieg heil !''
{36148}{36244}''Puis je m'emparerai de la Pologne
{36247}{36325}''Et puis j'écraserai la France
{36350}{36459}''Oh baby, oh chérie, ne sais-tu pas
{36461}{36544}''Que je vais traverser la Manche
{36580}{36635}''Et puis leur donner un coup de pied
{36637}{36694}''Aux fesses, vlan !''
{37069}{37141}Tu as vu le regard de cette femme ?
{37142}{37200}Quand le type s'est mis à chanter...
{37202}{37252}''Printemps
{37255}{37307}''Pour Hitler
{37310}{37355}''Et l'Allemagne''
{37481}{37614}A la seule et unique représentation|de "Printemps pour Hitler".
{37621}{37678}Qu'elle repose en paix.
{37842}{37956}Aubergiste ! Une autre tournée.
{37988}{38028}En fait,
{38029}{38118}tournée générale.
{38235}{38282}Dire qu'hier,
{38284}{38387}j'étais un petit comptable de rien du tout
{38390}{38493}et qu'aujourd'hui|je suis le producteur d'un bide à Broadway !
{38550}{38616}A l'échec.
{38619}{38757}- A l'échec.|- Merci. C'est très aimable.
{39114}{39171}{y:i}''Bitte schön, mein Führer.''
{39202}{39278}''Tu es allemand !''
{39321}{39379}''Nous sommes tous allemands !''
{39418}{39457}''C'est vrai !
{39481}{39570}''Ça veut dire qu'on ne peut pas|attaquer l'Allemagne.''
{39664}{39741}''Enfin, tous mes amis sont ici vous savez ?
{39786}{39837}''Et moi ?
{39852}{39907}''Puis il y a le country club...
{39910}{39960}''Et les rires chaque soir.
{39970}{40006}''Il faut agir.
{40008}{40046}''Je l'ai !
{40052}{40143}''Je l'ai !''
{40146}{40179}''Vous avez quoi ?''
{40182}{40266}''Une médaille.|Elle est tombée dans mon pantalon.
{40269}{40318}''Attrapez-la, coco.
{40332}{40383}''"Danke schön", coco.''
{40385}{40421}''Coco.''
{40489}{40540}Pourquoi il dit ''coco'' ?
{40543}{40643}Le Führer n'a jamais dit ''coco''.|Je n'ai pas écrit ''coco''.
{40646}{40701}Qu'est-ce que c'est que ce ''coco'' ?
{40703}{40764}Vous allez vous taire ?
{40765}{40842}Taisez-vous, vous. Vous êtes le public.
{40845}{40930}Et moi l'auteur. Je suis votre supérieur !
{40974}{41065}Barman ! Un autre verre pour moi-même,
{41091}{41144}mon associé M.Bloom
{41244}{41360}et notre ivrogne au naturel aimable.
{41616}{41668}Remerciements éternels.
{41746}{41802}Un toast !
{41803}{41841}Un toast !
{41860}{41897}A quoi ?
{41905}{41939}A...
{42013}{42085}Aux toasts. J'adore les toasts.
{42086}{42163}Aux toasts.
{42357}{42392}Maintenant,
{42405}{42463}je vais faire la vedette
{42465}{42550}et je veux que vous me suiviez jusqu'au bout !
{43317}{43356}Chantez !
{43504}{43570}Bravo Piaf !
{43992}{44052}C'est l'entracte ! Vite !
{44056}{44142}Cachez votre visage.|Ils vont nous mettre en pièces.
{44349}{44421}- Voilà Frank.|- C'est bon ? D'accord.
{44424}{44468}Deux whiskys sours.
{44482}{44606}Jusque-là c'est un des trucs les plus marrants|que j'aie jamais vus à Broadway.
{44608}{44713}- Je n'avais jamais autant ri.|- C'est impayable !
{44715}{44787}J'ai cru mourir de rire !
{44840}{44902}Du calme. Pas de panique.
{44904}{44958}Il y a d'autres pièces dans la rue.
{44961}{45051}Ils ne parlent pas forcément|de "Printemps pour Hitler".
{45053}{45130}Qui aurait cru|qu'on adorerait un spectacle intitulé
{45131}{45180}"Printemps pour Hitler" ?
{45241}{45283}Venez, on y retourne !
{45285}{45385}Si le second acte vaut le premier|ça restera cinq ans à l'affiche !
{45387}{45444}''Printemps pour Hitler
{45445}{45496}''Et l'Allemagne''
{45571}{45613}Réfléchissons.
{45669}{45740}Mme Cathcart, 50 pour cent.
{45763}{45816}Mme Resnick, 50 pour cent.
{45834}{45879}Réfléchissons.
{45881}{45939}Mme Biddlecomb, 50 pour cent.
{45982}{46042}Mme Wentworth, 100 pour cent.
{46152}{46226}- Leo.|- Il n'y a pas d'issue.
{46298}{46334}- Leo.|- Il n'y a pas...
{46403}{46434}Pas...
{46443}{46509}Ecoute, allons au théâtre
{46512}{46557}voir ce qui se passe vraiment.
{46560}{46671}Après tout, on n'a entendu|qu'une petite partie du public.
{46687}{46761}Voyons ce que pense la majorité.
{46767}{46835}- La majorité ?|- La majorité.
{46893}{46959}Ecoutons la majorité.
{46964}{47017}- Où est la majorité ?|- La majorité.
{47019}{47094}- Ecoutons la majorité.|- La majorité.
{47097}{47196}- La majorité ? Où est la majorité ?|- La majorité.
{47676}{47721}''Un plus un font deux
{47723}{47767}''Deux plus deux font quatre
{47769}{47854}''Je me sens mal car je perds la guerre''
{48004}{48061}Pardon.
{48064}{48119}On joue une pièce ici !
{48121}{48205}Taisez-vous ! Pourceaux !
{48362}{48452}''Mec, on perd tout !
{48455}{48535}''Où est mon Goebbels ?
{48537}{48592}''Allez me chercher mon petit Joe !''
{48595}{48634}''Allez chercher Goebbels !''
{48935}{48964}''"Heil" coco !''
{48966}{49031}''Que se passe-t-il, coco ?''
{49034}{49122}''Je viens de donner au peuple|sa propagande matinale.''
{49123}{49198}''Tu rigoles ! Qu'est-ce qu'ils ont dit ?''
{49200}{49273}''Je leur ai dit qu'on avait envahi l'Angleterre !''
{49276}{49366}''Le pied, coco ! On s'en est bien sortis ?''
{49368}{49422}''On les a eus, coco !''
{49424}{49491}''Génial ! Tu es un bon petit, Joe.
{49494}{49543}''J'adore mon petit Joe.
{49573}{49607}''Joseph...
{49609}{49688}''Tu fumes en présence du Führer.''
{49699}{49746}''Désolé, papa.''
{49839}{49876}''Ils essaient.
{49889}{49948}''Oh oui, mec, ils essaient.''
{49982}{50012}{y:i}Ja !
{50014}{50133}- Que puis-je faire pour vous ?|- Perdre connaissance.
{50147}{50289}C'est un scandale. Il faut arrêter ça.|Ce qu'ils font me rend fou.
{50291}{50347}Il faut baisser le rideau !
{50371}{50416}Qu'est-ce qui se passe ?
{50588}{50720}Je suis l'auteur de cette pièce !|Vous êtes victimes d'un canular !
{50721}{50839}Ce ne sont pas mes mots !|Le Führer n'a jamais dit ''coco'' !
{50841}{50984}Le Führer était gentil ! Il était doux ! Il était bon !
{51015}{51123}Il m'aimait ! Il me disait souvent :
{51124}{51159}''Franz...''
{52101}{52137}Hou-hou ?
{52271}{52347}- Oui ?|- On fait l'amour ?
{52373}{52456}Non. On ne fait pas l'amour.
{52470}{52511}Au travail.
{52880}{52924}FÉLICITATIONS
{53297}{53346}''Félicitations.
{53362}{53434}''C'est le plus gros succès de Broadway.''
{53483}{53539}''Félicitations.
{53542}{53600}''Hitler est parti pour durer.''
{53655}{53703}''Félicitations.''
{53844}{53930}Félicitations !
{53932}{54071}Vous avez vu la cote au box-office ?|C'est un torrent ! Une avalanche !
{54074}{54145}Le plus grand succès de Broadway !
{54146}{54228}Sale tante ! Vous m'avez ruiné !
{54290}{54382}Vous êtes dingue ! Il va me tuer !|Appelez la police !
{54384}{54467}A l'aide ! Au meurtre ! Au viol !
{54590}{54692}Ne laisse entrer personne.
{54715}{54756}Réfléchissons.
{54891}{54943}Comment est-ce possible ?
{54976}{55078}J'ai fait tellement attention.|J'ai choisi la mauvaise pièce,
{55103}{55187}le mauvais metteur en scène,|les mauvais acteurs.
{55202}{55264}Qu'est-ce que j'ai fait de bien ?
{55429}{55470}Qu'est-ce que tu fais ?
{55471}{55533}N'essaie pas de m'arrêter. Je suis décidé.
{55535}{55648}- Qu'est-ce que tu fais avec les livres ?|- Je me rends. C'est la seule façon.
{55650}{55692}Je vais coopérer.
{55694}{55772}J'aurai une remise de peine|pour bonne conduite.
{55775}{55856}Un boulot à la bibliothèque de la prison. A plus.
{55965}{56096}Du calme. Tu es surmené.|Tu ne sais pas ce que tu fais.
{56098}{56176}Tu es en pleine panique. Donne-moi ces livres !
{56179}{56298}- Je n'aurais jamais dû t'écouter !|- Je n'aurais jamais dû t'écouter !
{56301}{56392}- Je te déteste !|- Et moi deux fois plus !
{56630}{56689}Gros lard !
{56758}{56792}Gros lard !
{56810}{56873}Donne-moi ces livres bouffi !
{56875}{56946}- Jamais !|- Vite !
{56952}{57066}- Donne-moi ces gros livres gros lard !|- Non !
{57164}{57271}Vous avez brisé le serment sacré !|Vous devez mourir !
{57513}{57569}Ça ne va pas.
{57582}{57635}Je ne vous tue pas.
{57642}{57728}Vous ne comprenez pas ? Vous devez mourir.
{57738}{57786}Allez-vous coopérer ?
{57820}{57867}- Entrez !|- Entrez !
{57901}{57971}J'entends bruit. Vous appeler ?
{57992}{58033}Où sont...
{58110}{58141}Hou !
{58160}{58201}Je vous vois.
{58221}{58285}Vous voulez quelque chose ? Café ?
{58299}{58335}Café.
{58357}{58421}Oui ! Bonne idée.
{58438}{58510}Demandez au monsieur au revolver
{58560}{58684}qui nous tire dessus et essaie de nous tuer,
{58693}{58740}ce qu'il veut.
{58830}{58886}Vous voulez café ?
{58921}{59007}"Kaffee ? Ja." Noir, avec deux sucres.
{59023}{59137}Deux au lait, un noir, deux sucres.
{59390}{59496}- Champagne ?|- Non, merci. Je viens de commander un "Kaffee".
{59638}{59730}Vous sortez de derrière ce bureau oui ou non ?
{59733}{59800}- Non !|- Lâches !
{59807}{59881}Misérables, lâches craintifs !
{59905}{59987}Cramponnés à la vie ! Regardez !
{60011}{60065}Regardez et souvenez-vous !
{60080}{60178}Franz Liebkind va vous montrer|comment on meurt en homme !
{60434}{60474}Veuillez chanter.
{60522}{60591}Je serai bientôt avec "mein Führer".
{60594}{60664}Et Göring ! Et Goebbels !
{60677}{60721}Et Himmler !
{60724}{60801}J'arrive !
{60916}{60995}Quand les choses vont de travers...
{61154}{61287}Une journée de perdue|à jouer à cache-cache avec un Boche cinglé !
{61382}{61480}- Là, là.|- Où ça ?
{61514}{61590}Espèce de cinglé,|pourquoi vous nous tirez dessus ?
{61593}{61659}Utilisez-le donc à bon escient !
{61661}{61721}Tirez donc sur les acteurs !
{61877}{61936}Est-ce que je vous ai jamais mal conseillé ?
{61946}{62040}- Toujours.|- Ça ne fait rien. Ecoutez.
{62063}{62181}Tous les soirs les gens se moquent|de votre Führer bien-aimé. Pourquoi ?
{62185}{62266}A cause de ce LSD.
{62278}{62342}"Und" de ses "verdammte" ''cocos'' !
{62411}{62452}Tenez !
{62477}{62521}Achetez des balles.
{62531}{62578}Allez-y. Tuez.
{62597}{62670}- Tuez les acteurs.|- Quoi ?
{62672}{62751}- Tais-toi !|- Les acteurs.
{62758}{62814}Je dois détruire les acteurs.
{62850}{62935}Stop ! C'est de la folie ! Ça va pas la tête ?
{62938}{63019}Comment ça tuer les acteurs ?|Ça veut dire quoi ?
{63020}{63085}Ce sont des êtres humains, pas des animaux.
{63086}{63206}Ah oui ? Tu as déjà mangé avec un acteur ?|Tuez ! En avant !
{63236}{63320}- Non !|- Décidez-vous !
{63340}{63433}Arrête ! On est coincés !|C'est le spectacle ou nous !
{63435}{63556}Il n'y a pas d'issue. Qu'est-ce qu'on peut faire,|faire sauter le théâtre ?
{64031}{64068}Dynamite.
{64084}{64122}Dynamite.
{64267}{64333}- Amorce.|- Amorce.
{64595}{64671}Et maintenant la connexion principale.
{65952}{66027}Ne tirez pas ! C'est la dynamite.
{66029}{66146}Si vous tirez dessus, elle se mettra en colère|et nous fera tous sauter.
{66149}{66269}Bien pensé. Je vais replacer cette dynamite.
{66271}{66305}Bien.
{66355}{66450}La prochaine fois que je produis une pièce,|pas d'auteur.
{66596}{66650}- Max ?|- Quoi ?
{66669}{66723}- Max ?|- Quoi ?
{66725}{66810}Tu te rappelles hier,|quand on se battait dans le bureau ?
{66813}{66845}Et alors ?
{66864}{66955}Je regrette de t'avoir traité de ''gros lard''.
{67190}{67237}Messieurs.
{67248}{67351}Nous avons un problème technique.
{67361}{67498}J'ignore si cette petite coquine|est l'amorce rapide
{67500}{67549}ou l'amorce lente.
{67560}{67624}Je dois le découvrir.
{67977}{68026}C'est critique.
{68381}{68425}"Ja, ja." Vous voyez ça ?
{68427}{68514}Vous avez entendu ce que j'ai dit ?
{68516}{68612}"Ja". Voilà un exemple de débrouillardise.
{68614}{68751}J'ai dit que c'était l'amorce rapide|et c'est l'amorce rapide.
{68782}{68823}L'amorce rapide !
{69395}{69458}Le jury a-t-il arrêté un verdict ?
{69493}{69570}- Oui Votre Honneur.|- Quel est-il ?
{69592}{69687}Nous déclarons les inculpés|coupables sur tous les points.
{69690}{69777}Les inculpés ont-ils quelque chose à ajouter
{69779}{69855}avant que la Cour prononce la sentence ?
{69892}{69971}J'aimerais dire quelque chose Votre Honneur.
{69974}{70086}Pas en mon nom|mais en référence à mon associé, M.Bialystock.
{70109}{70145}Allez-y.
{70155}{70199}Votre Honneur,
{70219}{70283}mesdames et messieurs du jury,
{70325}{70433}Max Bialystock est le plus...
{70489}{70587}égoïste de tous les hommes que je connaisse.
{70603}{70647}Ne m'aide pas.
{70653}{70713}Non seulement c'est un menteur,
{70744}{70790}un tricheur,
{70829}{70924}un vaurien et un filou
{70943}{71038}qui a escroqué des petites vieilles,
{71057}{71157}mais il a aussi persuadé des gens|de faire des choses,
{71159}{71205}moi en particulier,
{71239}{71364}qu'ils n'auraient jamais imaginé faire.
{71407}{71456}Mais
{71487}{71541}si je comprends bien,
{71575}{71652}la loi a été instaurée
{71678}{71785}pour empêcher les gens d'être lésés.
{71848}{71893}Votre Honneur,
{71919}{72040}qui Max Bialystock a-t-il lésé ?
{72059}{72095}Je veux dire,
{72113}{72177}à qui a-t-il vraiment fait du mal ?
{72179}{72215}Pas à moi.
{72257}{72293}Pas à moi.
{72304}{72340}J'étais...
{72414}{72455}Cet homme...
{72539}{72608}Personne ne m'avait jamais appelé Leo.
{72632}{72697}Légalement cela ne compte guère,
{72709}{72824}mais, même à la maternelle, on m'appelait Bloom.
{72850}{72902}Je n'avais jamais chanté
{72905}{72938}avec quelqu'un d'autre.
{72940}{73012}Je n'avais jamais chanté avec quelqu'un.
{73038}{73079}Cet homme...
{73122}{73163}Cet homme...
{73198}{73258}C'est un homme merveilleux.
{73309}{73372}Il a fait de moi ce que je suis.
{73405}{73441}C'est vrai.
{73522}{73578}Et les chères vieilles dames ?
{73614}{73719}Qu'aurait été leur vie sans Max Bialystock ?
{73765}{73814}Max Bialystock,
{73849}{73928}grâce à qui elles se sont senties jeunes,
{73961}{74020}attirantes
{74048}{74097}et désirées à nouveau ?
{74219}{74285}C'est tout ce que j'ai à dire.
{74446}{74489}Silence.
{74609}{74727}Puis-je ajouter en toute humilité|que nous avons compris la leçon
{74729}{74792}et que nous ne le ferons plus ?
{75046}{75112}''Prisonniers de l'amour
{75114}{75167}''Le ciel bleu tout autour
{75177}{75262}''Nos cœurs toujours s'évaderont''
{75466}{75523}Non !
{75544}{75625}Mettez-y un peu de vie.
{75709}{75758}''Prisonniers de l'amour
{75775}{75834}''Le ciel bleu tout autour
{75846}{75960}''Nos cœurs toujours s'évaderont
{75979}{76039}''Prisonniers de l'amour...''
{76076}{76156}Vous détenez 20 pour cent|de "Prisonniers de l'amour".
{76157}{76210}Félicitations. Monsieur ?
{76398}{76462}30 pour cent de "Prisonniers de l'amour".
{76464}{76523}Félicitations. Monsieur ?
{76573}{76626}Le directeur souhaite faire
{76628}{76709}un petit investissement dans votre production.
{76878}{76942}Il détient 50 pour cent du spectacle.
{76945}{76995}- Merci !|- Avec plaisir.
{76996}{77053}On reprend depuis le début.
{77150}{77212}''Prisonniers de l'amour
{77214}{77272}''Le ciel bleu tout autour
{77283}{77344}''Nos cœurs toujours s'évaderont
{77346}{77399}Plus fort !
{77415}{77453}''Prisonniers de l'amour
{77455}{77524}Encore, brutes !
{77526}{77610}Première samedi soir|à la prison de Leavenworth !
{77645}{77717}''Vous pouvez nous enfermer
{77719}{77774}''Et perdre la clé
{77784}{77899}''Les cœurs amoureux sont en liberté
{77925}{77984}''Prisonniers de l'amour
{77986}{78043}''Le ciel bleu tout autour
{78045}{78148}''Car nous sommes toujours|prisonniers de l'amour
{78159}{78278}{y:i}''Vous pouvez nous enfermer et perdre la clé
{78280}{78345}{y:i}''Les cœurs amoureux
{78346}{78400}{y:i}''Seront toujours
{78498}{78573}{y:i}''Prisonniers de l'amour
{78668}{78738}{y:i}''Le ciel bleu tout autour
{78742}{78806}{y:i}''Car nous sommes toujours prisonniers
{78809}{78864}{y:i}''Nous sommes toujours prisonniers
{78865}{79014}{y:i}''Prisonniers de l'amour''
