{700}{766}MAX BlALYSTOCK - PRODUCTEUR THÉATRAL
{1049}{1079}Venez.
{1257}{1311}Au revoir.
{1313}{1418}N'oubliez pas le petit chèque.|Pas de pièce sans petit chèque.
{1426}{1567}Vous pouvez compter sur moi,|vilain jeune homme.
{1678}{1708}Au revoir.
{1711}{1838}Au revoir.
{1852}{1926}Au revoir. Vieille rombière.
{2290}{2342}Serrez-moi. Caressez-moi.
{2352}{2483}Serrez-moi. Caressez-moi.
{2887}{2923}Chérie.
{2935}{3004}Serrez-moi. Caressez-moi.
{3007}{3060}Pas dans le hall.
{3412}{3515}Elle est là, je le sais.|Je me demande où elle se cache.
{3523}{3560}Où êtes-vous ?
{3574}{3652}Où êtes-vous diablesse ?
{3804}{3884}''Qui trouve garde''
{3976}{4056}Me voilà, j'arrive.
{4313}{4388}Vous voilà petite coquine.
{5245}{5300}Qu'est-ec qu'il y a ?
{5302}{5395}Papa veut pas faire joujou avec son bébé ?
{5401}{5536}- Je crois que papa s'est brisé le cou.|- Mauviette.
{5624}{5670}Miaou.
{5823}{5911}Qui sait où est ce vieux Tom ?
{5953}{5986}Aïe.
{7488}{7598}Bialy chéri, je vous ai fait mal ?
{7602}{7757}- Une éraflure mon poussin.|- Ce n'est rien, chéri.
{7956}{8034}Un bisou guérira ça.
{8091}{8130}M.Bialystock.
{8142}{8218}Enchanté.
{8220}{8295}Mon Dieu. Je veux dire,
{8465}{8507}pardon.
{8516}{8622}Vous voulez dire : ''Zut !'' non ?|Alors dites : ''Zut'' et sortez !
{8670}{8712}Mais...
{8714}{8772}- ''Zut !''|- Zut.
{8871}{8963}Je ne supporte pas les voyeurs.
{8983}{9128}Il y en a un en face de chez moi.
{9136}{9219}Ce type ne me quitte pas
{9221}{9326}des jumelles un seul instant.
{9376}{9449}- Ça va mieux ?|- Oui.
{9451}{9484}Bon.
{9604}{9654}Batifolons.
{10198}{10322}Je serai la petite bergère innocente
{10324}{10415}et vous le méchant garçon d'écurie.
{10526}{10580}Ce lait est bien lourd.
{10594}{10651}Je n'y arriverai jamais.
{10672}{10779}Aidez-moi. Qui veut m'aider ?
{10781}{10816}Attendez !
{10829}{10906}On ne joue pas aujourd'hui.|Trop de rendez-vous.
{10907}{10942}On ne joue pas ?
{10944}{11019}Jeudi ! On jouera jeudi.
{11021}{11108}On jouera à : ''La "contessa" et le chauffeur.''
{12330}{12454}- Le meilleur !|- A jeudi donc, "contessa mia".
{12544}{12670}Chéri, je vous en prie, un tout petit peu.
{12701}{12782}L'argent. J'ai besoin d'argent.
{12784}{12888}D'accord.
{12893}{12953}La "contessa" et le chauffeur.
{13071}{13149}Le comte vous a engagé ce matin, Rudolfo ?
{13150}{13221}Regardez la route.
{13222}{13337}Comment pourrais-je vous quitter des yeux ?|Vous me rendez fou !
{13338}{13439}- Fou !|- Cochon.
{13475}{13511}Arrêtez-vous.
{14260}{14332}Ça suffit. Bon.
{14334}{14376}On fera la suite jeudi.
{14379}{14478}C'est bien. Voilà votre sac
{14480}{14508}et vos gants.
{14510}{14532}Jeudi.
{14646}{14719}A jeudi donc, catin.
{14759}{14853}- Serrez-moi. Caressez-moi.|- Jeudi.
{14856}{14944}On finira le jeu de la "contessa" et de Rudolfo ?
{14947}{15003}On commencera par ça.
{15027}{15074}Et après,
{15076}{15179}on jouera à :|''L'enlèvement et le viol cruel de Lucrèce''
{15182}{15226}et je ferai Lucrèce.
{15239}{15333}Et moi, le viol. Jeudi. Merveilleux.
{15360}{15493}Lucrèce, vous oubliez le petit chèque.|Pas de pièce sans petit chèque.
{15546}{15615}Je l'avais apporté.
{15679}{15780}Ça va ? J'ai mis ''au porteur''.|Je ne connais pas le titre de la pièce.
{15782}{15895}Parfait. Bon, à jeudi.
{15897}{16022}Au revoir mon pigeon en sucre.
{16025}{16098}Au revoir.
{16104}{16152}Au revoir.
{16160}{16266}Qui signe le bail doit payer le loyer.
{16269}{16315}C'est la loi.
{16324}{16352}Voleur.
{16354}{16437}Vous ne prendriez pas son dernier sou|à un pauvre homme ?
{16439}{16479}J'y suis obligé.
{16490}{16533}Je suis propriétaire.
{16544}{16623}Seigneur, écoute ma prière. Détruis-le.
{16625}{16756}- Il est le fléau de la terre.|- Ne l'écoute pas. Il est cinglé.
{16774}{16863}Ça fait mal. Je dois passer un autre coup de fil.
{17492}{17524}Zut ?
{17539}{17656}Qui êtes-vous ? Que voulez-vous ?|Que faites-vous dans mon entrée ?
{17659}{17715}Vous avez avalé votre langue ?
{17716}{17799}- Parlez !|- Peur. Peux pas.
{17852}{17883}Bon.
{17923}{17965}Reprenez-vous.
{17976}{18024}Inspirez profondément.
{18052}{18096}Expirez lentement...
{18124}{18179}Et dites-moi qui vous êtes ?
{18197}{18311}Leo Bloom. Je suis comptable|chez Whitehall et Marx.
{18312}{18397}Je viens faire votre comptabilité et je suis désolé
{18399}{18461}de vous avoir surpris avec la vieille.
{18463}{18525}''Surpris avec la vieille'' ?
{18546}{18606}Entrez M.Tact.
{19118}{19197}- Comme ça vous êtes comptable ?|- Oui.
{19198}{19233}Rendez-moi compte !
{19235}{19290}Vous croyez en Dieu ? A l'or ?
{19293}{19349}Et vous matez les dessous des dames ?
{19351}{19386}Obsédé, va !
{19423}{19475}Peu importe. Au travail.
{19476}{19563}Les livres sont dans le bureau. Tiroir du haut.
{19608}{19658}Donnez-moi votre manteau.
{19661}{19712}- Merci.|- Je vous en prie.
{20048}{20074}M.Bialystock...
{20077}{20166}Taisez-vous ! C'est une conversation rhétorique !
{20181}{20228}Quelle humiliation !
{20240}{20285}Max Bialystock.
{20471}{20521}Vous savez qui j'étais ?
{20543}{20671}Max Bialystock, le roi de Broadway !|Six spectacles à l'affiche en même temps !
{20707}{20761}Déjeuner chez Delmonico.
{20771}{20820}Costards à 200 dollars.
{20917}{20955}Vous voyez ça ?
{20959}{21100}Il y avait là une perle grosse comme un œuf.|Regardez-moi maintenant !
{21153}{21226}Je porte une ceinture en carton.
{21478}{21563}J'avais des milliers d'investisseurs à mes pieds,
{21567}{21690}pleurant pour placer leur argent|dans une production Max Bialystock.
{21718}{21786}Regardez mes investisseurs maintenant.
{21911}{22058}Des centaines de petites vieilles|qui viennent au bureau de Max Bialystock
{22069}{22182}éprouver un dernier frisson avant le cimetière.
{22481}{22625}Vous avez dix secondes pour transformer|la pitié dégoûtante que je lis dans vos yeux
{22628}{22700}en un immense respect.
{22702}{22772}Un, deux...
{22774}{22853}Occupez-vous des livres.
{22906}{22962}Merci monsieur.
{23298}{23402}La fenêtre est si sale|qu'on ne voit pas s'il fait jour ou nuit.
{23767}{23850}C'est ça coco ! Si tu as ce qu'il faut
{23853}{23896}ne t'en cache pas !
{24006}{24041}Hum.
{24063}{24097}Hum !
{24257}{24377}Je suppose que ces bruits primaires|sont destinés à attirer mon attention.
{24432}{24542}Mon hypothèse est-elle exacte,|ennemi du peuple aux yeux de merlan ?
{24549}{24607}Je vous ai blessé.
{24615}{24722}- Bien ! Qu'est-ce qu'il y a ?|- Je epux vous parler une minute ?
{24778}{24859}Allez-y. Il vous reste 58 secondes.
{24861}{25005}- En regardant vos livres, j'ai remarqué que...|- 48 secondes. Dépêchez-vous.
{25006}{25126}- J'ai regardé vos livres, j'ai remarqué...|- 28 secondes. Le temps passe.
{25128}{25212}- Tic tac, tic tac...|- M.Bialystock,
{25215}{25282}je ne peux pas travailler comme ça !
{25283}{25359}Vous me rendez extrêmement nerveux !
{25373}{25469}- C'est quoi, un mouchoir ?|- Quoi ? Rien. Ce n'est rien.
{25480}{25537}Alors pourquoi me le cacher ?
{25578}{25668}Ma couverture bleue !|Rendez-moi ma couverture bleue !
{25670}{25742}Vous... Non ! Vous...
{25778}{25854}Voilà.
{25856}{25902}Ne vous affolez pas.
{26117}{26149}Désolé.
{26151}{26235}Je n'aime pas qu'on touche|à ma couverture bleue.
{26254}{26373}Ce n'est pas grave. Une compulsion mineure.|J'arrêterai quand je voudrai.
{26385}{26465}C'est juste que je l'ai depuis le berceau
{26468}{26543}et qu'elle m'apporte beaucoup de réconfort.
{26770}{26843}Ils viennent tous ici.
{26851}{26946}- Comment font-ils pour me trouver ?|- Je epux vous parler ?
{26947}{26997}Oui prince Muichkine.
{27003}{27128}- Que pouvons-nous faire pour vous ?|- Ce n'est pas le moment de plaisanter.
{27135}{27205}J'ai découvert une erreur sérieuse
{27207}{27282}- dans les comptes de la dernière pièce.|- Où ? Quoi ?
{27284}{27365}Les investisseurs ont apporté 60000 dollars.
{27369}{27443}Mais la pièce n'en a coûté que 58000.
{27446}{27506}Il y a 2000 dollars de différence.
{27508}{27609}Je suis allé aux bains turcs.|Et alors ? La pièce a fait un bide.
{27610}{27694}- Qu'est-ce que ça change ?|- Comment ?
{27696}{27781}C'est de l'escroquerie.|Si on l'apprend, c'est la prison.
{27784}{27877}Qui le saura ? Pour 2000 dollars !|Bloom, rendez-moi service.
{27880}{27958}Déplacez une virgule. Vous êtes comptable.
{27960}{28079}C'est une profession noble.|Dans ''compter'' il y a ''comte''.
{28082}{28113}C'est malhonnête.
{28116}{28207}Pas malhonnête, charitable.
{28215}{28266}Regardez-moi.
{28283}{28327}Regardez-moi !
{28353}{28406}Je me noie.
{28444}{28573}D'autres traversent sans souci l'océan de la vie.|Bialystock a heurté un récif.
{28605}{28696}Je coule.
{28725}{28811}J'ai été sabordé|par une société qui exige le succès
{28814}{28871}quand je ne connais que l'échec.
{28872}{28961}Venez-moi en aide.
{28999}{29058}Ne m'envoyez pas en prison.
{29088}{29146}Au secours !
{29234}{29346}Aidez-moi !
{29401}{29478}D'accord !
{29485}{29574}- Merci. Je savais que je vous aurais.|- C'est bon. Quoi ?
{29576}{29640}Rien. Faites.
{29649}{29720}Bon. Voyons. 2000 dollars.
{29745}{29782}2000 dollars.
{29810}{29919}Ce n'est pas grand-chose.|Je peux sûrement les cacher quelque part.
{29950}{30048}Après tout le fisc ne s'intéresse pas aux bides.
{30051}{30134}C'est vrai. Bien raisonné. Trouvez quelque chose.
{30136}{30252}Je suis fatigué. Je vais faire un somme.|Réveillez-moi s'il y a le feu.
{30255}{30380}Voyons, avec ça ça fait dix...
{30396}{30425}quatre...
{30554}{30591}Etonnant.
{30612}{30665}C'est vraiment étonnant.
{30678}{30726}Si les circonstances s'y prêtent,
{30728}{30794}un producteur peut gagner plus avec un bide
{30796}{30837}qu'avec un tabac.
{30922}{30965}Oui, c'est possible.
{30968}{31071}Celui qui serait sûr de faire un bide|pourrait gagner une fortune !
{31072}{31105}Oui ?
{31111}{31191}- Oui quoi ?|- Ce que vous disiez. Continuez.
{31193}{31224}Je disais quoi ?
{31227}{31287}Que si les circonstances s'y prêtent,
{31289}{31355}un producteur peut gagner plus avec un bide
{31358}{31402}qu'avec un tabac.
{31404}{31459}Oui, c'est bien possible.
{31462}{31547}Arrêtez de le répéter et dites-moi comment.
{31548}{31618}Comment gagner plus avec un bide
{31620}{31656}qu'avec un tabac ?
{31657}{31741}C'est une question de comptabilité créative.
{31744}{31848}Supposons, juste un instant,|que vous êtes malhonnête.
{31850}{31898}- Supposez.|- C'est facile.
{31901}{31968}Vous recueillez plus d'argent que nécessaire.
{31970}{31999}Comment ça ?
{32001}{32084}Vous l'avez fait vous-même|mais à très petite échelle.
{32086}{32113}J'ai fait quoi ?
{32115}{32211}Recueilli 2000 dollars de trop|pour votre dernière pièce.
{32212}{32287}Et j'y ai gagné quoi ? Une ceinture en carton !
{32289}{32374}Là est votre erreur.|Vous n'êtes pas allé jusqu'au bout.
{32377}{32493}Si vous étiez un malfaiteur audacieux,|vous auriez recueilli un million.
{32495}{32568}Mais la pièce ne m'a coûté que 60000 dollars.
{32571}{32601}Et on l'a jouée...
{32603}{32640}- Un soir.|- Vous voyez ?
{32643}{32685}Vous me suivez ?
{32687}{32765}Vous auriez recueilli un million,|perdu 60000 dollars
{32767}{32804}et gardé le reste.
{32807}{32885}- Et si la pièce avait marché ?|- C'était la prison.
{32887}{32959}Quand ça marche, il faut payer les investisseurs
{32960}{33080}et si ils sont trop nombreux, il n'y a pas assez|de bénéfices. Vous pigez ?
{33170}{33224}Donc pour que ce plan fonctionne,
{33226}{33298}il faut un bide assuré.
{33302}{33369}- Quel plan ?|- ''Quel plan ?''
{33374}{33443}Le vôtre, espèce de petit génie !
{33446}{33494}Ce n'était pas un plan.
{33496}{33565}Juste une spéculation comptable théorique.
{33567}{33604}Juste une idée.
{33607}{33725}De telles idées font tourner le monde.
{33782}{33885}Vous ne voyez pas ? Bloom chéri. Illustre Bloom.
{33887}{33918}C'est simple.
{33921}{33983}Un, on trouve la pire pièce qui soit.
{33984}{34013}Le bide assuré.
{34014}{34122}Deux, je trouve un million de dollars.|Le monde est plein de vieilles dames.
{34124}{34176}Trois, vous trafiquez les livres,
{34178}{34257}une fausse liste d'investisseurs pour le fisc.
{34260}{34361}Vous pouvez le faire sorcier !|Quatre, on démarre à Broadway.
{34363}{34453}Et avant d'arriver à ''cinq'' on plie à Broadway.
{34461}{34572}Six, notre million de dollars en poche,|en route pour Rio de Janeiro !
{34574}{34604}''Rio
{34606}{34682}- ''Rio au bord de l'eau''|- Attendez.
{34745}{34798}Vous serrez trop fort.
{34853}{34925}Je suis un homme honnête.|Vous ne comprenez pas.
{34928}{35027}C'est vous qui ne comprenez pas !|C'est le destin !
{35028}{35100}Le karma ! On ne peut pas s'y soustraire.
{35103}{35200}Il y a cinq minutes j'ai falsifié vos livres !
{35202}{35287}Ma vie criminelle s'arrête là !
{35386}{35443}Je veux cet argent !
{35483}{35537}Je suis tombé sur mes clés.
{35555}{35674}Pauvre petite chenille pitoyable.
{35677}{35738}Vous ne voulez pas devenir papillon ?
{35739}{35855}Déployer vos ailes et voler vers la gloire ?
{35863}{35918}Vous allez me sauter dessus.
{35924}{36007}Je le sais !
{36009}{36090}- Comme Néron sur Poppée.|- Qui ?
{36093}{36176}Poppée ! C'était sa femme. Elle lui a été infidèle,
{36178}{36281}ça l'a rendu fou|et il lui a sauté dessus, encore et encore,
{36283}{36346}et il l'a aplatie comme une punaise !
{36348}{36445}- Ne me sautez pas dessus !|- Je ne vais pas vous sauter dessus !
{36448}{36485}Mais non !
{36528}{36625}- Reprenez-vous !|- Ne me touchez pas !
{36708}{36779}Je ne vous ferai pas de mal. Qu'est-ce que vous avez ?
{36781}{36889}J'ai une crise de nerfs !
{36897}{37004}Quand je suis comme ça,|je ne peux pas m'arrêter.
{37119}{37160}Je suis mouillé !
{37225}{37301}J'ai une crise de nerfs et je suis mouillé !
{37319}{37364}Je souffre !
{37380}{37426}Et je suis mouillé !
{37450}{37549}La crise continue ! Non, ne me frappez pas.|Ça ne sert à rien.
{37552}{37661}- Sauf à augmenter l'impression de danger.|- Qu'est-ce que je peux faire ?
{37663}{37764}- Vous me portez sur les nerfs aussi.|- Partez. Vous me faites peur.
{37765}{37820}- Je vais où ?|- Asseyez-vous là-bas.
{37823}{37865}D'accord.
{37982}{38054}J'y suis. C'est mieux ?
{38057}{38145}Oui. Mais vous avez toujours l'air en colère.
{38204}{38245}Et comme ça ?
{38283}{38317}Bien.
{38325}{38367}C'est bien.
{38390}{38439}C'est très aimable.
{38487}{38549}Je crois que la crise se termine.
{38594}{38625}Oui.
{38634}{38692}Elle se termine.
{38770}{38850}Merci d'avoir souri. Ça m'a beaucoup aidé.
{38854}{38904}Vous connaissez le dicton :
{38905}{38983}''Souriez et tout vous sourira.''
{39038}{39115}Sa place est à l'asile d'aliénés.
{39122}{39152}Ça va mieux ?
{39155}{39259}Oui, merci, mais je suis un peu étourdi.
{39261}{39325}Je devrais peut-être manger un peu.
{39332}{39373}Les crises de nerfs
{39448}{39524}Absolument.
{39529}{39604}Venez. Je vous invite à déjeuner.
{39849}{39946}C'est très gentil de m'inviter à déjeuner|M.Bialystock.
{39954}{40050}Appelez-moi Max.|Je ne permets pas à tout le monde de le faire.
{40053}{40159}- Seulement aux gens que j'aime.|- D'accord Max.
{40168}{40256}- Vous pouvez m'appeler Leo.|- C'est déjà fait.
{40291}{40374}Où on va déjeuner ?
{40387}{40523}Je ne sais pas Max. Qu'est-ce que vous en pensez Max ?
{40543}{40617}C'est une belle journée Leo,
{40620}{40698}pourquoi choisir|un restaurant sombre et étouffant ?
{40700}{40753}Dînons "al fresco".
{40759}{40857}- C'est "al fresco" ?|- Le meilleur. Merci.
{40899}{41013}Excellent. Veuillez transmettre|nos compliments au chef.
{41015}{41122}- Veuillez me passer un demi-dollar.|- Bien sûr. Voilà mon brave.
{41124}{41217}Je ne suis pas votre brave.|Cet établissement m'appartient.
{41219}{41267}Donnez-moi la monnaie.
{41326}{41389}Le monde est plein de gros pontes.
{41425}{41519}Que diriez-vous de flâner dans le parc ?
{41521}{41567}Hélas, il est presque 14 heures.
{41569}{41629}On m'attend chez Whitehall et Marx.
{41631}{41703}Bêtises. Pour Whitehall et Marx
{41706}{41768}vous travaillez avec Max Bialystock, non ?
{41770}{41866}- Oui.|- Restez donc avec Bialystock.
{42430}{42491}C'est joli ici, non ?
{42499}{42595}J'aimerais pouvoir en profiter.|Je suis trop inquiet.
{42606}{42666}Si quelqu'un du bureau me voyait ?
{42668}{42767}Vous le verriez aussi|et pourquoi il n'est pas au bureau ?
{42835}{42879}C'est vrai.
{42897}{42966}Voilà. Vous faites des progrès.
{42999}{43046}Vous vous amusez ?
{43062}{43131}Je ne sais pas. Je me sens bizarre.
{43154}{43210}Vous êtes peut-être heureux.
{43223}{43276}C'est ça. Je suis heureux.
{43379}{43438}Qu'est-ce que vous dites de ça ?
{43456}{43494}Je suis heureux !
{43690}{43818}Regardez. La plus passionnante ville du monde.
{43820}{43908}Frissons, aventure, amour.
{43926}{44022}Tout ce dont vous avez toujours rêvé est là.
{44048}{44159}Limousines noires. Etuis à cigarettes en or.
{44161}{44248}Femmes élégantes aux longues jambes.
{44265}{44338}Il suffit d'avoir de l'argent.
{44356}{44413}L'argent fait le bonheur.
{44420}{44471}L'argent fait le bonheur.
{44487}{44559}Celui qui hésite est pauvre.
{44619}{44680}Je ne veux pas vous influencer.
{44686}{44804}- A vous de décider.|- Si on se fait prendre on ira en prison.
{44806}{44934}Vous croyez que vous n'êtes pas en prison ?|Dans une petite pièce terne ?
{44951}{45091}Avec un petit travail terne ?|Et une petite vie terne ?
{45108}{45142}C'est vrai.
{45155}{45206}Je suis un rien du tout.
{45228}{45315}Je passe ma vie à compter l'argent des autres.
{45336}{45393}De gens moins malins que moi.
{45403}{45439}Moins doués.
{45482}{45531}Où est ma part ?
{45562}{45619}La part de Leo Bloom ?
{45658}{45691}Je veux...
{45778}{45861}Je veux tout ce qu'on voit au cinéma !
{45863}{45920}Travaillez avec moi !
{45941}{45982}D'accord !
{46014}{46111}Mon Dieu oui !
{46253}{46297}Je suis Leo Bloom !
{46336}{46375}Je suis moi !
{46396}{46454}Je peux faire ce que je veux !
{46461}{46513}Ça n'a pas d'importance !
{46520}{46563}Je suis Leo Bloom !
{46889}{47018}BIALYSTOCK & BLOOM|PRODUCTEURS THÉATRAUX
{47290}{47376}Ça suffit pour aujourd'hui.|Il est deux heures du matin.
{47377}{47467}- Je ne sais plus ce que je lis.|- Lis.
{47468}{47545}On doit trouver la pire pièce jamais écrite.
{47687}{47765}''Gregor Samsa s'éveilla un matin...
{47771}{47871}''métamorphosé...
{47874}{47932}''En un monstrueux insecte.''
{47959}{48003}C'est trop bon.
{48135}{48179}Une minute.
{48279}{48330}J'ai déjà lu cette pièce.
{48365}{48438}Je lis des pièces que j'ai lues ce matin.
{48474}{48525}Je ne peux pas continuer.
{48527}{48565}C'est trop.
{48599}{48702}Regardons les choses en face,|on ne la trouvera jamais.
{48826}{48875}''On ne la trouvera jamais.''
{49025}{49063}''On ne la trouvera jamais'' ?
{49065}{49106}''Rio
{49108}{49155}''Rio au bord de l'eau
{49158}{49201}''Bialystock et Leo
{49203}{49262}''Ça alors, oh ça, oh''
{49345}{49383}Sens ça.
{49389}{49449}Tu vois ? Touche.
{49451}{49504}- C'est quoi ?|- ''C'est quoi ?''
{49506}{49536}Une mine d'or.
{49539}{49599}Pas du toc, de l'or véritable.
{49601}{49662}Le filon mère.
{49694}{49749}L'origine de tous les filons.
{49751}{49800}Embrasse-le.
{49807}{49848}Tu as trouvé un bide.
{49851}{49924}C'est un euphémisme.
{49926}{49998}On a trouvé une catastrophe, une atrocité !
{50000}{50107}- Le désastre d'une nuit assuré.|- Voyons ça.
{50110}{50205}On ne manquera plus jamais de rien.|Ceci est une maison de campagne,
{50208}{50262}une Rolls Royce et une Bentley.
{50264}{50355}Du vin, des femmes,|des chansons et des femmes.
{50380}{50439}''"Printemps pour Hitler".
{50452}{50564}''Comédie gaie avec Adolf et Eva|à Berchtesgaden.''
{50662}{50728}C'est une vraie lettre d'amour à Hitler.
{50730}{50820}- Ça ne tiendra pas une semaine.|- Quoi ? Tu plaisantes ?
{50823}{50946}- Ça ne tiendra pas jusqu'à la page quatre.|- C'est de qui ?
{50949}{51030}De qui ? Lis-le, là.
{51033}{51064}- ''Franz...|- Franz.
{51066}{51108}- ''Liebkind.|- Liebkind.
{51111}{51143}- ''100...|- 100.
{51145}{51178}- ''West...|- West
{51180}{51220}- ''Jane street.''|- Jane street.
{51222}{51258}Franz Liebkind.
{51264}{51324}{y:i}100 West Jane Street.
{51590}{51684}- Vous cherchez qui ?|- Pardon ?
{51686}{51714}Vous cherchez qui ?
{51716}{51811}Personne n'entre dans l'immeuble|sans me dire chez qui il va.
{51813}{51859}Je suis la concierge.
{51866}{51965}Mon mari était le concierge mais il est mort.
{51971}{52036}Maintenant c'est moi la concierge.
{52076}{52142}On cherche Franz Liebkind.
{52153}{52200}Le Boche.
{52209}{52293}Dernier étage, appartement 23.
{52302}{52348}Merci.
{52350}{52416}Mais vous ne le trouverez pas chez lui.
{52418}{52482}Il est sur le toit avec ses oiseaux.
{52502}{52548}Il a des oiseaux.
{52574}{52667}Sales, dégoûtants, crasseux,
{52669}{52730}pouilleux.
{52767}{52861}Avant on pouvait s'asseoir devant la porte.
{52879}{52950}C'est fini.
{52979}{53014}Les oiseaux.
{53031}{53110}- Vous voyez ce que je veux dire ?|- Oui.
{53113}{53196}On voit. Merci madame.
{53219}{53316}Je ne suis pas une dame ! Je suis concierge !
{53620}{53674}Il porte un casque allemand.
{53705}{53808}Ne l'offense pas. Il nous faut cette pièce.
{54140}{54239}- Franz Liebkind ?|- Je n'ai jamais appartenu au parti nazi !
{54241}{54335}Je ne suis pas responsable !|Je n'ai fait qu'exécuter les ordres !
{54337}{54417}Qui êtes-vous ? Pourquoi vous me persécutez ?
{54419}{54534}Mes papiers sont en règle.|J'aime ma patrie d'adoption.
{54760}{54800}Qu'est-ce que vous voulez ?
{54808}{54904}Du calme M.Liebkind.|Nous ne sommes pas agents du gouvernement.
{54906}{54998}- Nous sommes venus parler de votre pièce.|- Ma pièce ?
{55003}{55109}- "Printemps pour qui vous savez" ?|- Oui.
{55111}{55157}Et alors ?
{55177}{55270}On l'adore. C'est un chef-d'œuvre.|C'est pour ça qu'on est là.
{55273}{55330}On veut la monter à Broadway.
{55368}{55405}A Broadway.
{55448}{55501}O joie ineffable.
{55520}{55586}O rêve inouï.
{55588}{55635}C'est incroyable.
{55646}{55736}Il faut que je le dise aux oiseaux. Oiseaux !
{55738}{55775}Vous entendez ?
{55778}{55852}Otto ! Bertha ! Hans !
{55884}{56008}Vous entendez ? On va laver le nom du Führer.
{56316}{56430}Je vous en prie. On peut vous entendre.
{56626}{56709}On ne peut pas parler ici. Venez chez moi.
{56719}{56767}Une occasion comme celle-ci
{56769}{56821}doit se fêter au schnaps !
{57322}{57401}Peu de gens le savaient,
{57433}{57527}mais le Führer était un danseur fantastique.
{57601}{57679}Vraiment ? Je ne me doutais pas que...
{57681}{57770}C'est parce que vous avez été trompés
{57786}{57859}par cette "verdammte" propagande alliée !
{57860}{57931}De sales mensonges ! Ils ont menti !
{57962}{58068}Mais personne n'a jamais dit de mal|de Winston Churchill, hein ?
{58071}{58130}''Gagnez avec Winnie !''
{58226}{58265}Churchill !
{58299}{58374}Avec ses cigares et son cognac.
{58377}{58505}Et ses peintures pourries !|Hitler, lui, c'était un peintre.
{58507}{58626}Capable de peindre tout un appartement|dans l'après-midi ! Deux couches !
{58703}{58779}Churchill. Il ne savait même pas dire ''Nazi.''
{58791}{58906}Il disait ''Nase.''
{58909}{58940}N'importe quoi !
{58942}{58989}C'était ''nazi'' !
{59174}{59277}- Pourquoi exactement...|- Je vais vous dire une chose !
{59303}{59394}Et je le sais de source sûre !
{59397}{59541}Hitler était plus beau que Churchill.|Il s'habillait mieux que Churchill.
{59543}{59631}Il avait plus de cheveux !|Ses blagues étaient plus drôles !
{59632}{59722}Et pour la danse,|Churchill pouvait aller se rhabiller !
{59724}{59806}- Pourquoi exactement...|- Churchill !
{59807}{59890}Oui. Churchill !
{59899}{59991}C'est pour ça qu'on veut monter cette pièce,
{60002}{60116}pour montrer au monde le véritable Hitler,|celui que vous aimiez,
{60118}{60242}que vous connaissiez,|celui qui avait une chanson dans le cœur.
{60874}{60942}Voilà Franz Liebkind, signez ici,
{60952}{61028}et votre rêve deviendra réalité.
{61055}{61073}Et voilà !
{61075}{61183}"Printemps pour Hitler", signé, scellé et livré.
{61193}{61266}- Qu'est-ce qu'il y a ?|- Je refuse de porter ce brassard.
{61268}{61336}Aussi gros que soit le contrat.
{61338}{61406}D'accord. Retire-le.
{61730}{61770}Au Blue Gypsy.
{61790}{61848}Pourquoi on va au Blue Gypsy ?
{61859}{61925}On n'y va pas.
{61932}{61993}Moi j'y vais.
{61996}{62069}J'ai rendez-vous avec une dame aisée.
{62214}{62324}Tu vois, la première phase est terminée.
{62327}{62419}La pièce est à nous.|On passe maintenant à la phase deux,
{62421}{62474}trouver l'argent.
{62477}{62558}Dans les jours qui viennent|tu me verras très peu.
{62560}{62688}Max Bialystock part au pays des petites vieilles.
{62690}{62756}{y:i}Avanti !
{63098}{63174}Bialy, vous êtes incorrigible.
{63177}{63315}- Au succès de votre nouvelle pièce.|- Notre nouvelle pièce chérie.
{63372}{63448}Désolée.
{63461}{63551}- Je vous ai mouillé ?|- Inutile d'en parler.
{63558}{63639}Bagatelle !
{63650}{63704}Vous avez le petit chèque ?
{63711}{63795}Oui, il est dans mon sac.
{63816}{63940}Au nom de ''porteur'', comme vous me l'avez dit.
{63943}{64010}Quel drôle de titre pour une pièce !
{64022}{64087}N'y pensez pas ma chère.
{65303}{65384}- Merci ma chère.|- Redites-le Bialy.
{65386}{65494}Vos 65 ans n'ont pas pris une ride.
{65552}{65604}Tenez.
{65655}{65733}- Je vous aime.|- Quoi ?
{65759}{65800}Je vous aime.
{65808}{65843}Quoi ?
{65866}{65903}Je vous aime !
{66158}{66241}Foncez Bialy chéri !
{66514}{66563}{y:i}Qui est-ce ?
{66583}{66635}Max Bialystock.
{66642}{66755}{y:i}Bon. J'ai cru que c'était un voleur.
{66764}{66829}{y:i}Attendez. Je vous ouvre.
{68025}{68075}Mme Sarah Cathcart.
{68086}{68149}50 pour cent des bénéfices.
{68194}{68250}Mme Virginia Resnick.
{68269}{68339}50 pour cent des bénéfices aussi.
{68398}{68456}Mme Eleanor Biddlecomb.
{68471}{68540}50 pour cent des bénéfices aussi.
{68575}{68628}Mme Alma Wentworth.
{68642}{68706}100 pour cent des bénéfices.
{68725}{68823}Jusqu'où peut aller le pourcentage d'une pièce ?
{68826}{68907}On ne peut jamais vendre plus de 100 pour cent.
{68923}{69020}Et pour "Printemps pour Hitler"|on a vendu combien ?
{69037}{69089}25000 pour cent.
{69106}{69201}25000 pour cent.
{69228}{69286}Passe-moi ton truc bleu.
{69427}{69515}Où tu vas ? On n'a pas fini de signer les contrats.
{69517}{69575}J'ai besoin de voir l'argent.
{69865}{69915}Salut les enfants.
{69939}{70021}Si vous saviez tout ce que j'ai fait pour vous.
{70127}{70219}- Qu'est-ce que tu fais ?|- Je vais m'acheter un jouet.
{70221}{70310}J'ai travaillé très dur, j'ai bien mérité un jouet.
{70311}{70344}Un jouet ?
{70348}{70383}Un jouet.
{70468}{70511}C'est un jouet ?
{70523}{70666}C'est la nouvelle réceptionniste.|Assortie au nouveau décor.
{70679}{70711}Ulla.
{70878}{70951}Je te présente mon associé,
{70953}{70991}M.Leo Bloom.
{71040}{71070}Pardon ?
{71217}{71325}Tu es devenu fou ?|Une réceptionniste qui ne parle pas anglais ?
{71327}{71372}Que diront les gens ?
{71374}{71485}Ils diront...
{71487}{71541}Qu'est-ce qu'elle va faire ?
{71559}{71608}Tu vas voir.
{71652}{71710}Au travail.
{71722}{71775}Au travail.
{72561}{72644}C'est bon Ulla.
{72651}{72694}Mon petit chou,
{72707}{72797}mon trésor, mon lapin, ça suffit.
{72869}{72915}Le travail est fini !
{73108}{73207}C'est pas croyable !|Je l'ai rencontrée à la bibliothèque.
{73375}{73446}Va au bureau. Réponds au téléphone
{73448}{73552}''Bialystock et Bloom''.
{73893}{73934}Jolie fille.
{74016}{74124}- Prends un cigare.|- Peut-être qu'on devrait...
{74138}{74221}- Qu'est-ce que c'est ?|- Rien. Continue.
{74526}{74574}Maligne comme un singe.
{74876}{74922}Non.
{75111}{75176}Mon allumeuse suédoise.
{75264}{75308}Tu auras ma peau.
{75558}{75612}Qu'est-ce que tu disais ?
{75625}{75684}Ah oui, Max...
{75695}{75768}On devrait peut-être réduire un peu les dépenses.
{75770}{75894}- Ces bureaux et tout ça.|- Pourquoi ? Profites-en.
{75896}{75951}Parade coco !
{75954}{76009}Mais si quelque chose n'allait pas,
{76010}{76068}il faudrait rendre un peu d'argent.
{76070}{76197}- Ça ferait meilleur effet au tribunal.|- Arrête de parler comme ça, pétochard.
{76216}{76261}Tout ira bien.
{76263}{76349}En fait, aujourd'hui|j'ai pris des mesures pour m'assurer
{76352}{76440}que "Printemps pour Hitler"|serait un désastre complet.
{76454}{76572}A 14 heures on a rendez-vous|avec Roger de Bris en personne.
{76575}{76615}Roger de Bris ?
{76629}{76711}Quoi ? Oh, le metteur en scène. Il est bon ?
{76714}{76781}- Enfin, il est mauvais ?|- Nul.
{76793}{76876}C'est peut-être le pire qui ait jamais existé.
{76878}{76999}C'est le seul dont les pièces s'arrêtent|le premier jour des répétitions.
{77002}{77124}- Tu crois qu'il acceptera ce travail ?|- Seulement si on le lui demande.
{77137}{77221}Il est tard. J'appelle la voiture.
{77305}{77335}{y:i}Ja ?
{77359}{77434}Appelle chauffeur. Fais venir voiture.
{77437}{77505}Bien. Nous aller au motel ?
{77507}{77560}Non. Nous aller.
{77577}{77679}Toi et M.Bloom aller au motel ?
{77684}{77746}Non. Pas motel.
{77753}{77802}Fais venir voiture.
{77810}{77878}''Fais venir voiture.''
{78373}{78425}Merci Rudolfo.
{78596}{78673}Ne te laisse pas désarçonner|par son comportement.
{78675}{78760}- Il est un peu particulier.|- Comment ça ?
{78767}{78807}Oui ?
{78886}{78995}Max Bialystock. Voici mon associé, M.Bloom.
{78999}{79067}Nous avons rendez-vous avec monsieur de Bris.
{79069}{79170}Oui, vous êtes attendus. Veuillez entrer.
{79491}{79523}Enchanté.
{79525}{79619}Je suis Carmen Giya,|le secrétaire particulier de monsieur de Bris.
{79621}{79677}Voulez-vous vous déchausser ?
{79780}{79860}Tout blanc, tout blanc est notre tapis.
{79965}{80029}Veuillez me suivre je vous prie.
