{925}{994}Télévision Civic
{995}{1039}Chaîne 83 Câble 12
{1056}{1134}Télé Civic, celle que|vous emmenez au lit avec vous.
{1155}{1237}Max, c'est l'heure.
{1238}{1347}L'heure de reprendre|conscience doucement, péniblement.
{1373}{1430}Non, je ne suis pas un rêve
{1527}{1597}Je suis néanmoins|votre fidèle servante,
{1598}{1676}Bridey James, ici,|à votre réveil aujourd'hui,
{1677}{1743}le mercredi 23.
{1744}{1856}C'est bien entendu ? Mercredi 23.
{1882}{1932}Et j'ai un message.
{1933}{2007}N'oubliez pas votre rendez-vous|ce matin à 6h30
{2008}{2080}avec Shinji Kuraki|de Hiroshima Video.
{2081}{2220}Ce rendez-vous a lieu|à l'hôtel Classic, suite no 17.
{2221}{2308}Inutile de préciser|que c'est le premier de la journée.
{2309}{2409}Vous ne connaissez personne|qui travaille de 9 à 5h ?
{2410}{2470}Terminé, mon commandant.
{2507}{2580}Télé Civic, celle que vous emmenez|au lit avec vous.
{4470}{4550}- Chérie, ouvre la porte, oui ?|- Va-t'en.
{4551}{4670}Allez. Tu sais que je t'aime.|Bordel, tu l'ouvres, cette porte ?
{4671}{4776}Je ne veux pas ouvrir la porte.|Je veux me casser d'ici !
{4802}{4862}Bordel de merde, ouvre la porte !
{4956}{5011}0uvre cette putain de porte !
{5012}{5122}J'ai regardé les photos.|Je suis intéressé, un petit peu.
{5123}{5169}Vous avez combien de films ?
{5170}{5270}Treize, et probablement|six de plus si ça vend bien.
{5271}{5336}- Vous avez les cassettes ?|- Bien sûr.
{5535}{5654}Attendez. Montrez-moi|le dernier film. Le numéro 13.
{5655}{5744}Vous n'allez pas comprendre. Les deux|premiers introduisent le reste.
{5745}{5830}Mes clients ne verront pas les deux|premiers. Montrez-moi le dernier.
{7207}{7270}Qu'en pensez-vous ?
{7271}{7374}Ca passera ?|Est-ce qu'on veut que ça passe ?
{7375}{7443}Le sexe et l'orient, ça va ensemble.
{7444}{7540}Avec ça, on va toucher|un nouveau public.
{7541}{7617}J'aime pas. C'est pas assez ringard.
{7618}{7705}- Pas assez ringard pour quoi ?|- Pour m'exciter.
{7706}{7759}Trop classe.|C'est mauvais pour le sexe.
{7788}{7873}Peut-être. Je ne sais pas.
{7917}{7984}C'est doux.|Il y a quelque chose de trop...
{8017}{8072}doux, là-dedans.
{8113}{8228}Je cherche quelque chose|qui va percer. Un truc dur.
{9387}{9431}Hé, Harlan...
{9432}{9464}D'accord.
{9513}{9563}C'est parti.
{9610}{9666}Ca va passer là-dessus.
{9692}{9794}0n a seulement 53 secondes,|alors ouvre les yeux.
{9819}{9875}Ils ont un brouilleur|pour débrouilleurs,
{9876}{9922}si tu vois ce que je veux dire.
{9923}{10047}Il voit qu'on décrypte alors|il change son code automatiquement.
{10048}{10106}Ca vient de quel satellite ?
{10107}{10179}- Snooker, je crois.|- Quel pays ?
{10205}{10292}Si on suppose que le délai|est bien de 53 secondes,
{10293}{10393}je dirais quelque part...|en Malaisie ?
{10485}{10554}Et voilà. C'est ça.
{10871}{10958}Il y a un mur derrière elle.|C'est quoi ? De l'argile ?
{10959}{11038}De l'argile humide.|Je pense que c'est électrifié.
{11327}{11406}- C'est tout ?|- C'est tout.
{11407}{11486}Choquant, comme promis.
{11487}{11545}La prochaine fois,|tu y branches le détecteur ?
{11546}{11596}J'y travaille déjà.
{11597}{11684}Quelle insulte qu'ils nous|débranchent en moins d'une minute.
{11685}{11733}Alors, patron...
{11734}{11799}intéressé ?
{11800}{11890}0ui. Harlan, tu pourrais|éviter ce genre d'affiches ?
{11891}{12002}C'est censé être une opération|clandestine. Tu saisis ?
{12003}{12053}0ui, patron.
{12147}{12255}Maison des pirates|hautes fréquences
{12287}{12347}0n se rend compte|qu'on est un peu nerveux,
{12348}{12404}même si on fait ça depuis toujours.
{12405}{12502}Assurément. C'est aussi pour cela|que c'est excitant.
{12585}{12635}Une cigarette ?
{12675}{12717}Non, merci.
{12828}{12886}Détendez-vous.
{12887}{12962}Et voici le Rena King Show.
{12963}{13013}Les invités de Rena sont Max Renn,
{13014}{13078}le président controversé|de la chaîne 83,
{13079}{13154}une personnalité de la radio,|Nicki Brand,
{13155}{13274}et le prophète des médias, le|professeur 0'Blivion. Rena, à vous.
{13275}{13374}Max Renn, ce que votre chaîne|de télévision offre au public
{13375}{13489}va de la pornographie soft|à la violence la plus poussée.
{13490}{13523}Pourquoi ?
{13524}{13618}La raison est économique.|Nous sommes une petite chaîne.
{13619}{13717}Nous devons donner aux gens ce|qu'ils ne peuvent trouver ailleurs.
{13718}{13763}C'est ce que nous faisons.
{13788}{13838}Ne pensez-vous pas|que ces programmes
{13839}{13923}contribuent à un climat social|de violence et de malaise sexuel ?
{13924}{14002}- Vous sentez-vous concerné ?|- Bien sûr, je suis concerné.
{14003}{14063}Suffisamment pour donner|à mes spectateurs
{14064}{14164}un exutoire pour leurs fantasmes|et leurs frustrations.
{14165}{14265}Je trouve, quant à moi, que|c'est une action sociale positive.
{14266}{14355}Qu'en est-il, Nicki ?|Est-ce une action sociale positive ?
{14356}{14406}Nous vivons à une époque|de stimulations extrêmes.
{14407}{14466}Nous sommes assoiffés|de stimulations.
{14468}{14548}Nous nous en gavons.|Il nous en faut toujours plus,
{14549}{14675}tactiles, émotionnelles ou sexuelles.|Je pense que c'est mal.
{14687}{14749}Alors pourquoi|portez-vous cette robe ?
{14764}{14836}- Pardon ?|- Cette robe.
{14837}{14939}C'est très stimulant.|Et c'est rouge.
{14975}{15040}Vous savez ce que Freud|dirait de cette robe ?
{15041}{15118}Et il aurait raison. J'en conviens.
{15119}{15222}Je vis, très stimulée,|dans un état d'excitation extrême.
{15223}{15284}J'aimerais vous inviter|à dîner ce soir.
{15309}{15376}Professeur 0'Blivion,
{15377}{15498}est-ce que l'érotisme et la violence|à la télévision désensibilisent ?
{15499}{15552}Déshumanisent ?
{15553}{15603}Le micro est branché ?
{15604}{15737}L'écran de télé est devenu|la rétine des yeux de l'esprit.
{15763}{15793}0ui.
{15794}{15869}C'est pour cela que je refuse|d'apparaître à la télé,
{15870}{15931}sauf à la télévision.
{15932}{15992}0'Blivion n'est pas|mon nom de naissance.
{15993}{16048}C'est mon nom de télévision.
{16049}{16143}Bientôt, nous aurons tous|des noms spéciaux,
{16144}{16264}des noms conçus pour faire|résonner les tubes cathodiques.
{16265}{16338}0ui. Nicki...
{16358}{16476}- M. Renn est-il une menace sociale ?|- Je ne suis pas sûre.
{16592}{16678}Elle va s'éclaircir cette histoire ?|C'est qui, ce black ?
{16679}{16752}C'est un prisonnier politique ?
{16753}{16808}Y a pas d'histoire.
{16809}{16865}Ca continue comme ça|pendant une heure.
{16866}{16945}- Ca continue comment ?|- Comme ça.
{16946}{17091}Torture... meurtre... mutilation.
{17092}{17162}- 0n ne sort pas de cette pièce ?|- Non.
{17163}{17239}C'est vraiment malsain.|Pour pervers uniquement.
{17240}{17331}C'est génial.|Il n'y a aucun frais de production.
{17332}{17419}0n ne peut pas en décoller.|C'est incroyablement réaliste.
{17420}{17474}0ù trouvent-ils|des acteurs pareils ?
{17475}{17571}- Mon Dieu. Je crois qu'il aime ça.|- Tu déconnes. Faudrait vérifier.
{17572}{17642}T'as eu des difficultés|à rester branché ?
{17643}{17744}Pas après avoir compris que|le délai de Malaisie était un piège.
{17745}{17796}Ca ne vient pas de Malaisie ?
{17797}{17871}0n ne trompe pas|le prince des pirates indéfiniment.
{17872}{17932}Harlan... d'où ça vient ?
{17959}{18041}Pittsburgh. C'est aux Etats-Unis.
{18073}{18123}Pittsburgh ?
{18223}{18280}Allez voir un professionnel.
{18281}{18339}Mais ce n'est pas moi.|C'est ma soeur.
{18340}{18424}Ce n'est pas votre soeur.|C'est vous, trésor.
{18425}{18516}Vous ne voyez donc pas ? N'est-ce pas|pour cela que vous m'avez appelée ?
{18517}{18590}Vous voulez de l'aide.|Vous avez besoin d'aide.
{18591}{18641}Vous devenez folle.
{18642}{18736}Je vous sens vous effondrer|alors que vous me parlez.
{18737}{18797}J'ai votre numéro, n'est-ce pas ?
{18833}{18899}Je hais ma soeur.
{19033}{19092}Mais je la hais, je la hais.
{19129}{19251}Vous appellerez notre Centre|détresse ? Le centre de C.R.A.M. ?
{19252}{19316}Ils vous diront|où trouver de l'aide, mon trésor.
{19317}{19388}Et vous en avez besoin. Maintenant.
{19389}{19457}Je vais le faire. Merci, Nicki.
{19530}{19580}Nous retrouvons Nicki Brand
{19581}{19656}et l'émission "Le Sauvetage|émotionnel", dans un instant.
{19657}{19752}Vous écoutez C.R.A.M. à Toronto,|et voici la météo.
{19812}{19879}- Tu as du porno ?|- Sérieusement ?
{19880}{19942}0ui. Ca me met dans l'ambiance.
{20044}{20129}- Qu'est-ce que c'est ? Vidéodrome ?|- Torture. Meurtre.
{20153}{20250}- Ca a l'air génial.|- C'est pas vraiment du sexe.
{20290}{20340}Tu crois ça ?
{20613}{20678}- Je n'arrive pas à y croire.|- Je vais l'éteindre.
{20679}{20744}Non, non, non. C'est bon.|Je peux le voir.
{20840}{20890}Tu peux régler l'image ?
{20891}{20961}C'est un enregistrement pirate.|Ils l'ont brouillé.
{20993}{21076}- J'aime ça.|- Ah oui ?
{21077}{21126}Ca m'excite.
{21189}{21305}Prend ton couteau suisse|et coupe-moi là, juste un petit peu.
{21331}{21391}0n dirait que quelqu'un m'a précédé.
{21530}{21608}Je me demande comment|on peut prendre part à ce programme.
{21609}{21703}Je ne sais pas. Personne|ne revient la semaine suivante.
{21704}{21789}Qu'est-ce qu'il t'est arrivé|à l'épaule ?
{21790}{21865}Un ami.|Je pense qu'il aimerait Vidéodrome.
{21900}{21962}Tu as laissé quelqu'un te couper ?
{22033}{22134}- Qu'est-ce que t'en penses ?|- Je ne sais pas.
{22160}{22222}Tu veux essayer quelques trucs ?
{25601}{25703}Dieu merci. Une heure que Masha|Borowczyk est dans votre bureau.
{25704}{25803}- Que faisiez-vous hier soir ?|- Je ne me sens pas prêt pour ça.
{25804}{25894}Café. Cigarette.|Bureau. Masha. Allez.
{25895}{25951}Elle est chaude.
{26033}{26140}J'appelle ça : Apollo et Dionysos.
{26242}{26361}- Masha, ça s'améliore ensuite ?|- C'est déjà très bien.
{26388}{26526}Ma chérie, il me faut quelque chose|de beaucoup plus... moderne.
{26552}{26660}Je veux montrer aux gens ce qui|se passe vraiment entre les draps.
{26737}{26789}Trop mignon. Comme vous, ma chérie.
{26964}{27040}Bon, c'est votre clientèle.
{27114}{27176}Vous connaissez|l'émission Vidéodrome ?
{27177}{27240}- Vidéo comment ?|- D-r-o-m-e.
{27241}{27312}Vidéodrome.|Comme "cirque vidéo", "arène vidéo".
{27313}{27380}- Vous connaissez ?|- Non.
{27381}{27432}C'est que de la torture|et du meurtre.
{27433}{27530}Pas de narration, pas de personnages.|Très, très réaliste.
{27531}{27586}Voilà l'avenir, je pense.
{27612}{27676}Alors, que Dieu nous aide.
{27677}{27762}- Mieux vaut que ce soit à l'écran.|- Excusez-moi.
{27798}{27848}Arnold sur la trois.
{27849}{27908}Ca vous intéresse|de le dénicher pour moi ?
{27909}{28040}- Vous toucherez une commission.|- Ca m'intéresse. Laissez-moi tenter.
{28165}{28304}N'avez-vous jamais songé à produire|votre propre programme ? Ici même.
{28333}{28411}Je pourrais être votre agent,|dans le monde entier.
{28434}{28517}Je pourrais vendre pour vous|au marché noir, partout.
{28518}{28594}- C'est pas dans mon tempérament.|- Mais si ça l'était...
{28647}{28781}Quel genre de programme feriez-vous ?|Pour le marché noir, j'entends.
{28782}{28854}Feriez-vous Vidéodrome ?
{28994}{29110}Je pars en mission demain,|pendant deux semaines.
{29178}{29243}- Devine où ?|- A Los Angeles ?
{29269}{29335}- A Pittsburgh.|- Génial.
{29336}{29436}Ne reste pas trop au soleil. C'est|mauvais pour la peau, paraît-il.
{29437}{29511}Voyons. N'est-ce pas là|qu'ils tournent Vidéodrome ?
{29512}{29568}Si. Pourquoi ?
{29610}{29741}Je vais auditionner.|Je suis faite pour ce programme.
{29742}{29819}Personne au monde|n'est fait pour ce programme.
{29906}{29956}Ecoute-moi.
{30013}{30089}Ecoute-moi.|Je ne veux pas que tu te mêles de ça.
{30090}{30173}Ces types de la vidéo|ont des connections malsaines.
{30174}{30281}Leurs jeux sont encore plus méchants|que les tiens. Tu m'entends ?
{30282}{30342}0n dirait un défi.
{30566}{30621}T'as une cigarette ?
{30662}{30740}Ce n'est pas un défi. Je te jure.
{30741}{30810}Au Brésil, en Amérique Centrale,|ce genre d'endroits,
{30811}{30913}faire des vidéos underground|est considéré comme subversif.
{30914}{31005}Les gens sont exécutés pour ça.|A Pittsburgh, qui sait ?
{31484}{31531}Nicki, non !
{31902}{31952}Nicki, non.
{33402}{33494}- Vous avez la gueule de bois ?|- J'ai regardé la télé très tard.
{33542}{33622}Vous avez contacté|cet ami à Pittsburgh ?
{33623}{33678}D'une certaine manière. A distance.
{33704}{33789}- Le téléphone arabe du marché noir.|- Et alors ?
{33790}{33925}Max, il vaut mieux|ne pas se mêler de Vidéodrome.
{33926}{34049}Ce n'est absolument pas|destiné à l'usage du public.
{34050}{34139}Chaîne 83 est un peu petite|pour être considérée publique.
{34140}{34221}C'est quand même trop publique.|Me comprenez-vous ?
{34222}{34286}Non. Vous allez au but ?
{34287}{34361}Je pense que c'est dangereux, Max.|Vidéodrome.
{34362}{34415}C'est la Mafia ?|Ils sont dans le business.
{34416}{34476}Non, non, non. C'est plus...
{34477}{34575}Comment dire ?|Plus politique que ça.
{34608}{34702}- Voyons, que me racontez-vous ?|- Vidéodrome...
{34703}{34845}Ce qu'on voit dans cette émission,|c'est pour de vrai. C'est pas un jeu.
{34846}{34959}- C'est de la télé snuff.|- Je ne le crois pas.
{35045}{35105}Alors... n'en croyez rien.
{35131}{35237}Pourquoi pour de vrai ? C'est plus|facile et plus sûr de faire semblant.
{35238}{35357}Car cette émission a une chose|que vous n'avez pas, Max.
{35358}{35470}Elle a une philosophie,|et c'est ça qui la rend dangereuse.
{35471}{35531}La philosophie de qui ?
{35557}{35626}Il y a bien un nom.
{35627}{35712}Donnez-moi un nom. Quelqu'un|à qui parler. Vous me connaissez.
{35713}{35774}Je ne me mêle pas|des trucs horribles.
{35924}{36006}Vous allez devoir|être bien gentil avec moi en échange.
{36007}{36097}0n prend une douche ensemble|dès que vous voulez.
{36186}{36269}Je suis sûre que vous êtes très beau
{36270}{36386}mais vous êtes|un peu trop vieux à mon goût.
{36409}{36450}Merci...
{36476}{36522}beaucoup.
{36681}{36739}Vendez-moi un nom.
{36740}{36827}Et j'ajoute Apollo et Dionysos|au programme.
{36853}{36905}Ca me fait mal, Max.
{36906}{36966}Hé, le monde est|un tas de merde, non ?
{37038}{37113}0ui, Max, c'est vrai.
{37265}{37332}Brian 0'Blivion.
{37333}{37391}C'est le seul nom que j'ai à donner.
{37405}{37478}Le professeur Brian 0'Blivion.
{37617}{37692}Attends. 0ù tu vas ? Reviens là.
{37693}{37809}Hé, mon pote, c'est un mégot ?|Elle est a moi, cette clope ?
{38201}{38288}Mission du rayon cathodique
{40144}{40194}- Bianca 0'Blivion ?|- 0ui.
{40195}{40269}Je m'appelle Max Renn.|Je dirige Télé Civique.
{40270}{40365}J'étais au Rena King Show|avec le professeur 0'Blivion.
{40366}{40435}0ui. Vous avez dit|des choses très superficielles.
{40436}{40492}La violence, le sexe,|l'imagination, la catharsis.
{40493}{40564}- Mes mots, exactement.|- Que voulez-vous ?
{40565}{40627}Je veux lui parler|d'une nouveauté dans la vidéo
{40628}{40673}qu'il ne connaît peut-être pas.
{41225}{41304}- J'adore la vue.|- Vous leur ressemblez,
{41305}{41369}aux épaves de mon père.
{41370}{41489}- Ce style revient à la mode.|- Dans leur cas, c'est pas un style.
{41491}{41602}C'est une maladie causée par le|manque d'accès au rayon cathodique.
{41603}{41660}Vous pensez|que la télé va les aider ?
{41677}{41788}Cela les aidera à se rattacher|à la table de mixage du monde.
{41789}{41839}Absolument.
{41883}{41979}Vous encouragez les épaves de votre|père à faire des films, j'imagine,
{41980}{42030}pour la table de mixage du monde.
{42031}{42117}Le professeur envoie des lettres|vidéos dans le monde entier.
{42118}{42197}- Le professeur est-il ici ?|- Je suis l'écran de mon père.
{42406}{42481}Une fois que vous m'aurez dit|le but de votre visite,
{42482}{42565}il se peut qu'il vous envoie|une cassette. Dans quel format ?
{42566}{42654}Si c'est le cas,|la conversation sera difficile.
{42655}{42743}Cela fait 20 ans que mon père|n'a pas pris part à une conversation.
{42744}{42835}Le monologue|est son mode de discours préféré.
{42875}{42942}Quel format ?
{42943}{42999}Vidéodrome.
{43000}{43056}C'est une configuration japonaise ?
{43113}{43164}- Vous ne connaissez pas du tout ?|- Non.
{43165}{43254}Alors il y a eu des oublis graves|dans votre éducation.
{43255}{43302}Vidéodrome.
{43303}{43405}Parlez-en à votre père. Il souhaitera|peut-être avoir une conversation.
{43469}{43526}J'adore la vue.
{43867}{43962}Torture... meurtre... mutilation.
{43963}{44106}Vidéodrome. Ce qu'on voit dans|cette émission, c'est pour de vrai.
{44132}{44217}Je vais auditionner.|Je suis faite pour ce programme.
{44264}{44354}Car cette émission a une chose|que vous n'avez pas, Max.
{44355}{44479}Elle a une philosophie,|et c'est ça qui la rend dangereuse.
{45507}{45562}Bonjour.|Voici votre cassette de réveil
{45651}{45749}- Que disent-ils à la C.R.A.M. ?|- Ils disent que Nicki Brand
{45750}{45850}n'est pas en mission pour eux.|Elle a pris un mois de congé.
{45851}{45901}Ne touchez pas à ça !
{46055}{46115}Mon Dieu, Max. Vous m'avez fait peur.
{46187}{46266}- Mais qu'est-ce qui ne va pas ?|- Je ne sais pas.
{46267}{46346}Je crois que j'ai comme une allergie.
{46372}{46397}Quoi ?
{46398}{46479}Vous allez bien ? Désolé.|Je ne voulais pas vous frapper.
{46480}{46531}Me frapper ?
{46575}{46626}Vous ne m'avez pas frappée.
{46627}{46711}Non, je sais que je ne|vous ai pas frappée. Je veux dire...
{46787}{46847}Vous voulez que je reste ici ?
{46874}{46945}Vous avez très mauvaise mine.|Que puis-je vous donner ?
{46946}{47019}Non. Non, je suis juste...
{47054}{47135}Je suis... Je suis épuisé.
{47136}{47194}Je dormais quand vous avez frappé.
{47195}{47285}Je n'ai pas encore émergé. Je mettrai|la cassette. Pas d'inquiétude.
{47286}{47376}- Vous êtes sûr ?|- Certain. Merci, Bridey. A demain.
{47377}{47454}Cette autre cassette|vient de Brian 0'Blivion.
{47455}{47550}J'ai promis|de vous l'apporter en personne.
{47551}{47611}Vous m'appellerez|si vous avez besoin de moi ?
{49015}{49085}La bataille pour l'esprit|de l'Amérique du Nord
{49086}{49191}sera livrée dans l'arène vidéo,|le Vidéodrome.
{49213}{49326}L'écran de télé|est la rétine des yeux de l'esprit.
{49327}{49424}Donc l'écran fait partie|de la structure physique du cerveau.
{49436}{49548}Par conséquent, tout ce qui surgit|sur l'écran de télévision
{49549}{49635}apparaît comme expérience brute|pour ceux qui le regardent.
{49663}{49758}Donc, la télévision est la réalité
{49759}{49829}et la réalité est moins|que la télévision.
{50001}{50067}Je suis passé par là moi-même,|vous savez.
{50105}{50225}Votre réalité est déjà à moitié|une hallucination vidéo.
{50226}{50334}Si vous ne faites pas attention, elle|deviendra une hallucination totale.
{50356}{50475}Vous devrez apprendre à vivre|dans un monde très étrange.
{50476}{50596}J'ai eu une tumeur au cerveau.|Et j'ai eu des visions.
{50597}{50742}Je crois que les visions ont causé|la tumeur, et non pas le contraire.
{50743}{50856}Je sentais les visions|se fondre et prendre chair,
{50882}{50937}devenir une chair incontrôlable.
{50983}{51061}Mais quand ils ont retiré la tumeur,
{51062}{51133}elle s'appelait Vidéodrome.
{51159}{51209}Je fus la...
{51275}{51346}Je fus... la première victime...
{51347}{51413}de Vidéodrome.
{51443}{51513}Mais qui est derrière ?|Que veulent-ils ?
{51551}{51616}Je te veux, Max.
{51639}{51676}Toi.
{51740}{51790}Viens avec moi.
{51835}{51890}Viens avec Nicki.
{51925}{52020}Allez. Ne me fais pas attendre.
{52128}{52177}S'il te plaît.
{52934}{53001}Je te veux, Max.
{53002}{53047}Toi.
{53107}{53157}Allez.
{53203}{53253}Viens.
{53373}{53429}Viens avec moi, maintenant.
{53453}{53499}Viens avec Nicki.
{53535}{53633}Ne me fais pas attendre.|S'il te plaît.
{53743}{53792}S'il te plaît.
{54231}{54306}Aujourd'hui, la fortune pourrait|sourire à ces 4 joueurs
{54307}{54370}et leur permettre|de gagner 12 000 dollars...
{54371}{54446}Un nouveau groupe|arrive cet après-midi,
{54447}{54506}- alors prévenez-en le personnel.|- Entendu.
{54785}{54854}Fascinant. Très vivant.
{54855}{54917}Attention. Ca mord.
{55070}{55153}- Vous avez regardé la cassette ?|- 0ui. Elle a changé ma vie.
{55154}{55211}Ca ne me surprend pas.|C'est dangereux.
{55229}{55307}Parce que votre père admet|qu'il est impliqué dans Vidéodrome ?
{55308}{55391}C'est plus que cela. Ca mord.|N'est-ce pas ce que vous avez dit ?
{55392}{55452}Quel genre de dents vous lui voyez ?
{55453}{55517}Ca m'a déclenché des hallucinations.
{55518}{55583}- Un mal de crâne au réveil.|- C'est la première fois ?
{55584}{55639}J'ai des hallucinations depuis...
{55640}{55690}Quand ?
{55752}{55820}Depuis la première fois|que j'ai vu Vidéodrome.
{55870}{55937}Comment y avez-vous été exposé ?
{55938}{55996}Un récepteur satellite pirate.
{55997}{56057}Par accident.
{56087}{56178}- J'ai fait quelques cassettes...|- C'est ma collection Vidéodrome.
{56179}{56232}C'est juste votre père|assis à son bureau.
{56233}{56289}Le caractère des hallucinations
{56290}{56372}est déterminé par le type d'images|de la cassette.
{56373}{56455}Mais le signal de Vidéodrome,|celui qui cause les dégâts,
{56456}{56548}peut être envoyé à travers|une image test, n'importe quoi.
{56683}{56720}Des dégâts ?
{56721}{56800}Le signal engendre une tumeur|du cerveau chez le spectateur.
{56801}{56866}La tumeur crée les hallucinations.
{56867}{56931}Et vous m'avez laissé le regarder ?
{56932}{57002}Je m'attends à ce qu'ils viennent|me faire souffrir.
{57003}{57063}Je pensais que ça allait être vous.
{57064}{57158}Maintenant je comprends que vous êtes|une autre victime, comme mon père.
{57194}{57290}0ù est votre père ? Je ferais mieux|d'aller lui parler.
{57291}{57341}Il est là.
{57430}{57486}Je crains qu'il ne vous déçoive.
{57623}{57703}C'est lui. C'est tout ce qu'il reste.
{57704}{57755}Comment ça ?
{57756}{57877}Brian 0'Blivion s'est éteint pendant|une opération, il y a 11 mois.
{57878}{57956}- Le problème du cerveau ?|- Le problème Vidéodrome.
{57982}{58032}Vous l'avez aussi.
{58033}{58087}Mais il était à l'émission télévisée.
{58088}{58195}Sur cassette. Il en a fait des|milliers. Parfois 3 ou 4 par jour.
{58221}{58311}Je le fais vivre comme je peux.|Il avait tellement à offrir.
{58337}{58402}Mon père|a aidé à la création de Vidéodrome.
{58403}{58476}Pour lui, c'était le volet suivant|de l'évolution de l'homme
{58477}{58527}en tant qu'animal technologique.
{58528}{58617}Quand il comprit l'usage|qu'allait en faire ses partenaires,
{58618}{58739}il essaya de leur reprendre|et ils le tuèrent, discrètement.
{58754}{58824}Il était convaincu que la vie|publique à la télévision
{58825}{58915}était plus réelle|que la vie privée en chair et en os.
{58916}{58977}Il n'avait pas peur|de laisser mourir son corps.
{59106}{59166}Parlez-moi|de mon problème Vidéodrome.
{59192}{59307}Mon père s'y connaît|beaucoup plus que moi. Ecoutez-le.
{59475}{59528}0ù est Harlan ?|Il n'est pas dans le labo.
{59529}{59609}- Il est au studio. Max...|- Pas maintenant.
{59672}{59731}- Harlan.|- 0ui, patron ?
{59732}{59807}T'as eu des hallucinations|récemment ?
{59808}{59843}Non.
{59844}{59894}Je devrais ?
{59895}{59960}0ui, tu devrais en avoir.
{60074}{60159}Je crois que la tumeur dans ma tête,
{60185}{60275}cette tête, celle-ci, là...
{60296}{60367}Je pense que ce n'est pas|vraiment une tumeur,
{60368}{60487}pas une petite excroissance de chair,|incontrôlée, sans direction,
{60488}{60607}mais que c'est en réalité|un nouvel organe,
{60608}{60675}une nouvelle partie du cerveau.
{60676}{60783}Je pense que des doses importantes|du signal Vidéodrome
{60784}{60867}créeront finalement|une nouvelle excroissance
{60888}{60940}du cerveau humain,
{60941}{61036}qui produira|et contrôlera des hallucinations
{61037}{61124}au point de changer|la réalité humaine.
{61156}{61286}Après tout, rien n'est réel en dehors|de nos perceptions de la réalité,
{61287}{61337}n'est-ce pas ?
{61387}{61451}Vous voyez cela, n'est-ce pas ?
{63956}{64049}- Max Renn ?|- 0ui. Qui est-ce ?
{64050}{64132}Barry Convex voudrait vous parler|au sujet de Vidéodrome.
{64133}{64198}Une voiture vous attend en bas.
{65127}{65235}S'il vous plaît, portez votre|attention sur l'écran devant vous.
{65236}{65326}M. Convex a enregistré|une petite introduction pour vous.
{65454}{65567}Spectacular 0ptical|Garde l'oeil sur le monde
{65601}{65699}Bonjour. Je suis Barry Convex,|responsable des programmes spéciaux,
{65700}{65804}et j'aimerais vous inviter|dans le monde de Spectacular 0ptical,
{65805}{65876}une entreprise mondiale enthousiaste.
{65898}{65977}Nous faisons des lunettes à bas prix|pour le Tiers-Monde
{65978}{66041}et des systèmes de guidage|de missiles pour l'0TAN.
{66042}{66092}Nous faisons aussi Vidéodrome, Max.
{66107}{66182}Comme vous le savez,|quand ce sera prêt pour être lancé,
{66183}{66243}rien ne sera plus jamais comme avant.
{66268}{66383}Ca peut être une machine à halluciner|géante et beaucoup plus encore.
{66384}{66496}Mais ce n'est pas prêt.|Vous n'avez intercepté que des tests.
{66497}{66547}Nous pensions|que personne ne les verrait.
{66560}{66638}Il est doué, ce Harlan. Bon pirate.
{66678}{66728}Maintenant que c'est fait,
{66729}{66812}je pense que nous devrions parler|un peu. Ne croyez-vous pas ?
{66813}{66878}Peut-être chez moi ?
{68590}{68682}Vous comprenez|que vous jouez avec de la dynamite.
{68683}{68764}C'est notre ligne printemps.|C'est top-secret.
{68765}{68844}Je l'ai apportée pour un salon|professionnel, cette semaine.
{68878}{68955}Max Renn, je suis Barry Convex.
{69033}{69124}Je pense que cette machine|que vous portez
{69125}{69176}est trop grosse|pour votre visage.
{69196}{69310}Ca vous écrase. Essayez quelque chose|dans un style plus fin,
{69324}{69390}plus délicat.
{69441}{69516}La voilà. C'est notre prototype.
{69517}{69612}Voici la petite machine|qui a tout commencé.
{69646}{69776}Max, je voudrais savoir|si c'est bien votre pointure.
{69777}{69828}Je voudrais utiliser cette machine
{69829}{69912}pour enregistrer l'une|de vos hallucinations. Maintenant.
{69913}{70020}Puis je voudrais emporter|la cassette pour l'analyser.
{70070}{70120}J'ai les droits d'auteur ?
{70121}{70204}Je serais fâché qu'elle soit sacrée|film de l'année sans être payé.
{70205}{70300}- Je souhaite vous aider.|- Pourquoi aurais-je besoin d'aide ?
{70318}{70410}Aucun de nos sujets testés|n'ont retrouvé leur état normal.
{70436}{70501}Il leur faut tous un soutien|psychiatrique intensif.
{70537}{70653}Vous avez l'air de fonctionner|plutôt bien, jusqu'à maintenant.
{70654}{70713}J'aimerais comprendre pourquoi.
{70714}{70791}Je pense qu'une analyse|de l'une de vos hallucinations
{70792}{70857}serait un bon début.
{70925}{71018}- Ca va faire mal ?|- Ca ne vous fera pas mal.
{71019}{71133}Vous risquez ensuite d'halluciner|de temps en temps.
{71134}{71234}Si c'est le cas, détendez-vous et|profitez-en. Ce sera de courte durée.
{71235}{71357}Mais pour le moment, vous verrez|qu'il faut un peu de sadomasochisme
{71358}{71451}pour déclencher une bonne|petite série d'hallucinations.
{71452}{71541}C'est pour cela que notre émission|est si étrange. C'est en rapport
{71542}{71623}avec les effets de la violence|sur le système nerveux.
{71624}{71691}Ca ouvre des récepteurs dans|le cerveau et la moelle épinière.
{71692}{71753}Ca permet au signal de s'imprégner.
{71754}{71836}- Vais-je devoir vous faire mal ?|- Je crains que non.
{71837}{71944}Vous n'aurez à faire de mal|à personne. Seulement à y penser.
{72143}{72194}C'est trop brillant !|C'est insupportable !
{72195}{72254}0ui. J'ai oublié. Pardon.|C'est mieux ?
{72294}{72353}0ui. C'est bon.
{72492}{72542}Allez, c'est parti.
{72543}{72619}L'enregistreuse|est complètement intégrée.
{72620}{72680}Vous n'avez qu'à halluciner.
{72836}{72891}Je reviendrai vous chercher|plus tard.
{72948}{73040}Pardonnez-moi si je ne reste pas là|à regarder.
{73041}{73124}Je ne supporte pas|ces trucs tordus.
{74293}{74343}Nicki.
{74409}{74479}Nous sommes enfin là.
{74510}{74582}Là où nous devons être.
{74583}{74633}A Vidéodrome.
{74972}{75054}Qu'est-ce que tu attends, chéri ?|Allez, jouons.
{75080}{75150}0uvrons ces récepteurs de neurones.
{76941}{77041}Que se passe-t-il,|professeur 0'Blivion ? Sérieusement.
{78678}{78742}Harlan. C'est Max.
{78768}{78888}Tu peux venir chez moi ?|Tout de suite. 0ui, je suis sérieux.
{78921}{78998}- Entre.|- Me voilà, patron.
{78999}{79085}Un appareil photo. Un flash.|Pourquoi ? Tu veux ton portrait ?
{79086}{79184}Va dans ma chambre|et regarde ce qu'il y a dans mon lit.
{79185}{79262}Soulève le drap. Sois pas timide.|Je veux des photos.
{79318}{79398}- De ce qu'il y a dans ton lit ?|- 0ui. Prends-les !
{79442}{79496}Bon. D'accord.
{80022}{80072}Alors ?
{80249}{80299}Je ne vois rien.
{80325}{80437}Tu veux que je photographie ton lit,|tes oreillers, tes draps ?
{80725}{80828}T'as un problème de drogues ?|J'ai des amis qui peuvent t'aider.
{80829}{80888}Bridey a dit qu'elle était passée|et t'étais...
{80889}{80946}T'as enregistré Vidéodrome|cette nuit ?
{80947}{80997}0ui, s'il y a eu une transmission.
{80998}{81084}- Rendez-vous au labo dans 1 heure.|- Il est même pas 7h.
{81085}{81136}Commence pas à m'emmerder !
{81137}{81228}Ta gueule. Je ne suis pas un robot|qu'on peut allumer et éteindre.
{81229}{81308}Si tu veux que je coure après toi|comme un con, dis-moi pourquoi.
{81309}{81378}Sinon, on se voit|aux heures normales.
{81379}{81456}Harlan, t'as raison. C'est l'élan.
{81457}{81552}Je fonce comme un train express.|Je ne sais plus comment m'arrêter.
{81553}{81613}Je te retrouve au labo dans 1 heure.
{81614}{81689}0n verra si on a filmé Vidéodrome|cette nuit
{81690}{81800}et je te raconterai ce qui se passe.|Tout. C'est promis.
{81831}{81930}Excuse ma crise. Je ne travaille pas|pour toi pour le fric.
{81931}{82038}Je sais. Pour nous les pirates,|c'est jamais vraiment pour le fric.
{82040}{82131}Tu veux un café ? Non.|Rendez-vous au labo dans 1 heure.
{83117}{83167}Rentre.
{83254}{83354}T'as vu la cassette ?|Tu m'as vu sur Vidéodrome ?
{83355}{83407}Il n'y avait pas de cassette.
{83408}{83482}Il n'y a pas eu de transmission|cette nuit ?
{83483}{83536}- Pas la nuit dernière.|- Merde.
{83537}{83587}Ni jamais.
{83641}{83710}Qu'est-ce que tu racontes ?
{83781}{83837}Ca me dépasse maintenant, patron.
{83838}{83904}J'ai dû appeler les renforts.
{84213}{84314}Une association curieuse.|Très intéressant.
{84315}{84397}- Je ne veux pas interrompre.|- Je disais :
{84398}{84454}"Qu'est-ce que tu racontes ?"
{84455}{84567}Je te passais des cassettes, Max.|C'était des enregistrements.
{84611}{84747}Vidéodrome n'a jamais été transmis|sur un réseau public.
{84748}{84824}Je devine que c'est Barry|qui t'a envoyé ici ? Il y a 2 ans ?
{84825}{84925}Ca fait deux ans,|n'est-ce pas, Harlan ?
{84926}{84996}Deux... Deux années merveilleuses.
{85038}{85088}Pourquoi ?
{85189}{85246}Pour t'impliquer.
{85279}{85339}Pour t'exposer|au signal de Vidéodrome.
{85385}{85466}Tu n'as pas été affecté|parce que tu ne l'as jamais regardé.
{85502}{85591}Tu savais ce que c'était.|Tu n'avais pas besoin de regarder.
{85592}{85668}Ca marche vraiment|pour quasiment tout le monde.
{85669}{85726}Tous ceux qui le regardent, Max.
{85751}{85811}Mais pourquoi le regarderait-on ?
{85847}{85951}Pourquoi regarder une émission|aussi dégoûtante que Vidéodrome ?
{85952}{86041}- Pourquoi la regardiez-vous, Max ?|- Pour des raisons professionnelles.
{86066}{86120}Bien sûr. Bien sûr.
{86146}{86208}Et les autres raisons ?
{86209}{86304}Pourquoi nier que ça vous excite de|voir de la torture et des meurtres ?
{86305}{86391}Vous avez assassiné Brian 0'Blivion,|hein, taré ?
{86392}{86447}Vous avez aimé ça ?
{86622}{86684}L'Amérique se ramollit, patron,
{86685}{86766}et le reste du monde s'endurcit.
{86767}{86816}De plus en plus.
{86903}{86984}Et nous allons devoir être purs,
{86985}{87078}directs, et forts...
{87106}{87160}si nous voulons y survivre.
{87161}{87226}Alors toi, et ce...
{87263}{87354}tas de fumier que tu appelles|une chaîne de télé,
{87355}{87425}et ton personnel qui s'y vautre,
{87426}{87543}et tes téléspectateurs|qui vous regardent faire...
{87575}{87651}Vous nous pourrissez de l'intérieur.
{87682}{87745}Nous voulons arrêter|cette pourriture.
{87746}{87814}Nous allons commencer|avec la chaîne 83.
{87815}{87926}0n va l'utiliser pour notre première|transmission véritable de Vidéodrome.
{87927}{88022}J'ai idée que ça aura beaucoup|de succès... pour un temps.
{88047}{88123}Je dois être|en train d'halluciner là, oui ?
{88149}{88210}Vous n'êtes pas pour de vrai.
{88246}{88303}Nous avons enregistré|vos hallucinations,
{88304}{88354}comme je vous l'avais dit.
{88396}{88451}Et nous les avons analysées.
{88487}{88571}- Il y a du nouveau, vous êtes prêt ?|- C'est génial.
{88782}{88849}Que... Que voulez-vous de moi ?
{88850}{88959}Je veux que tu t'ouvres, Max.|0uvre-toi pour moi.
{89447}{89494}Mon Dieu !
{90159}{90222}Nous voulons la chaîne 83, Max.
{90247}{90336}Donne-la nous.|Donne-nous la chaîne 83.
{90383}{90464}Va tuer tes associés. Tue-les.
{90507}{90604}Tue tes associés|et donne-nous la chaîne 83.
{92931}{92995}Donne-nous la chaîne 83.
{92996}{93066}Va tuer tes associés. Tue-les.
{93092}{93189}Tue tes associés|et donne-nous la chaîne 83.
{93257}{93307}Bonjour, Max.
{93558}{93608}Comment ça va, Max ?
{93815}{93880}0ù est Moses ?
{93881}{93974}En réunion avec Rafe.|Je lui dis que vous voulez le voir.
{94013}{94063}Non.
{94308}{94413}0n met une bande son amusante,|de la comédie légère.
{94414}{94484}- Et c'est toi qui l'écrirais ?|- 0ui.
{94485}{94555}J'écrivais au lycée. J'ai pas perdu.
{94594}{94629}Salut, Max.
{94630}{94745}T'arrives au bon moment. Donne ton|avis sur cette question intéressante.
{94774}{94818}Non !
{95094}{95147}Mais bordel !
{95324}{95405}- Max ? Vous êtes blessé ?|- Ils nous ont tués.
{95406}{95464}- Que se passe-t-il ?|- Ils nous ont tués !
{95466}{95540}Que s'est-il passé ?|Mon Dieu ! Attention !
{95644}{95694}Par ici. Par ici !
{95718}{95800}Sortez ! Dégagez d'ici ! Sortez !
{95837}{95887}Montrez-moi.
{97062}{97174}Tue Bianca 0'Blivion.|Elle en sait trop.
{97200}{97309}Elle peut nous nuire.|Empêche-la de nous nuire, Max.
{97337}{97425}Tue-la. Tue Bianca 0'Blivion.
{99027}{99077}Bianca 0'Blivion.
{99107}{99166}Je dirige Télé Civic.
{99167}{99234}J'étais à une émission|avec votre père.
{99235}{99293}C'était donc bien vous, après tout.
{99320}{99411}- Vous êtes venu me tuer.|- Non.
{99412}{99493}Non. Je suis Max Renn.|Je dirige Télé Civic. Je ne...
{99570}{99662}- Je ne tue pas les gens.|- 0h, mais si.
{99663}{99762}Vous êtes un assassin maintenant,|pour Vidéodrome.
{99763}{99821}Ils peuvent vous programmer,
{99822}{99890}vous faire marcher|comme un magnétoscope.
{99891}{99958}Ils font de vous ce qu'ils veulent.
{99959}{100053}Ils veulent que vous détruisiez|ce qui reste de Brian 0'Blivion.
{100083}{100186}- Ils veulent que vous me détruisiez.|- Vous détruire ?
{100885}{100975}Ils l'ont tuée, Max.|Ils ont tué Nicki Brand.
{101060}{101112}Elle est morte sur Vidéodrome.
{101138}{101248}Ils ont utilisé son image pour vous|séduire mais elle était déjà morte.
{101249}{101359}Ne vous enfuyez pas. Je la leur|ai volée pour que vous la voyiez.
{101502}{101577}Vidéodrome, c'est la mort.
{102077}{102146}C'est mieux.
{102147}{102205}C'est tellement mieux.
{102294}{102374}C'est toujours douloureux|de retirer la cassette...
{102397}{102451}et de changer le programme.
{102495}{102549}Mais maintenant que c'est fait...
{102550}{102640}Vous verrez que vous êtes devenu|quelque chose de très différent.
{102675}{102750}Vous êtes la parole vidéo|faite chair.
{102791}{102856}Je suis la parole vidéo faite chair.
{102884}{102996}Et maintenant que vous êtes|la parole vidéo faite chair,
{102997}{103055}vous savez ce que vous devez faire.
{103087}{103163}Vous allez vous tourner|contre Vidéodrome.
{103164}{103260}Vous les détruirez avec les armes|qu'ils vous ont données.
{103286}{103357}Mort à Vidéodrome.
{103358}{103420}Vive la nouvelle chair.
{103449}{103516}Mort à Vidéodrome.
{103601}{103656}Vive la nouvelle chair.
{103960}{104040}Il y a seulement 26 heures,|dans le bâtiment derrière moi,
{104041}{104096}une étrange fusillade a eu lieu
{104097}{104176}qui a déclenché une chasse|à l'homme intensive.
{104177}{104252}Max Renn,|président du groupe Télévision Civic,
{104253}{104347}est recherché en connexion|avec la mort de deux dirigeants...
{104348}{104450}Si tu veux voir le singe danser,|tu paies le musicien.
{104451}{104568}Tu sais combien ça coûte, une pile ?|Elles durent pas dans le froid.
{104569}{104619}Je ne sais pas danser.
{104620}{104717}Je danserais si je pouvais mais|je peux pas. T'as une pièce, Teddy ?
{104718}{104794}T'as quelque chose ?|50 cents ? 25 cents ?
{104795}{104934}T'as quelque chose, Teddy.|T'as pas une petite pièce à donner ?
{106012}{106066}0ù tu vas, mon pote ?
{106067}{106138}0n m'appelle Brolley.|Je peux vous aider, monsieur ?
{106139}{106239}- Je regarde juste.|- 0uais, mon vieux. Elle est bonne.
{106240}{106319}Y a pas grand-chose à voir,|mais regarde bien quand même.
{106320}{106370}C'est quoi ?
{106371}{106465}Vous avez un sacré scénario, là.
{106466}{106526}Un polissage très difficile.
{106527}{106604}Vous ne devez pas y voir|très clair sans elles.
{106605}{106670}Mais pas d'inquiétude...
{107059}{107158}- 0ù est Convex ?|- Il prépare son salon professionnel.
{107189}{107264}- Il présente la ligne printemps.|- C'est quoi, dans la boîte ?
{107265}{107316}Ta tête.
{107342}{107402}J'ai ta tête dans cette boîte.
{107455}{107518}Tu as beaucoup travaillé, Max.
{107519}{107602}J'ai lu des choses sur toi|dans les journaux.
{107603}{107678}- Tu as vu Bianca 0'Blivion ?|- Je l'ai vue.
{107679}{107754}- Elle t'a causé des problèmes ?|- Non.
{107805}{107855}C'est bien.
{107880}{107942}Tu voudrais aller voir|quelqu'un d'autre maintenant ?
{107943}{108002}- C'est pour ça que tu es là ?|- Peut-être.
{108067}{108137}Tu nous es très utile, Max.
{108138}{108223}0n veut t'utiliser jusqu'à|ce que vous soyez tous éliminés.
{108272}{108322}0uvre-toi pour moi.
{109702}{109762}Rendez-vous à Pittsburgh.
{110078}{110178}- Tracy, reviens. Reste avec maman.|- Je veux du jus d'orange.
{110224}{110278}Allez, on rentre à la maison.
{110718}{110769}Bienvenue à Spectacular 0ptical
{110770}{110833}Présentation|de notre nouvelle ligne Medici
{112441}{112538}Vous me connaissez.
{112539}{112631}Et je vous connais très bien,|chacun d'entre vous !
{112756}{112843}Nous sommes ici pour célébrer|notre collection printemps :
{112844}{112896}la ligne Medici.
{112897}{113011}Notre thème, cette année,|est inspiré de deux citations
{113012}{113106}du célèbre politicien et mécène|de la Renaissance,
{113107}{113166}Lorenzo de Medici.
{113167}{113217}"L'amour vient par les yeux"
{113218}{113290}et "Les yeux|sont la fenêtre de l'âme".
{113291}{113376}Je pense que même Pete|devrait être capable
{113377}{113477}de faire une bonne vente|avec une campagne aussi classe !
{113762}{113812}0h, mon Dieu !
{113837}{113881}Non !
{114128}{114193}Mort à Vidéodrome !|Vive la nouvelle chair !
{116060}{116141}Navire condamné par ordre|des commissaires du port de Toronto
{118414}{118464}J'espérais que tu reviendrais.
{118465}{118537}Je suis là pour te guider, Max.
{118538}{118610}J'ai beaucoup appris|depuis qu'on s'est vus.
{118611}{118724}J'ai appris que la mort|n'est pas la fin. Je peux t'aider.
{118759}{118819}Je ne sais plus où je suis.
{118820}{118920}J'ai du mal à retrouver mon chemin.
{118942}{119056}Parce que tu es allé aussi loin que|tu le pouvais, vu l'état des choses.
{119057}{119172}Vidéodrome existe encore.|C'est très grand, très complexe.
{119173}{119252}Tu leur as nuit|mais tu ne les as pas détruits.
{119253}{119323}Pour y arriver,|tu dois passer à l'étape suivante.
{119356}{119406}Quelle étape ?
{119407}{119483}Ton corps a déjà beaucoup changé...
{119484}{119605}mais ce n'est qu'un début,|le début de la nouvelle chair.
{119631}{119731}Tu dois aller jusqu'au bout|maintenant. Transformation totale.
{119762}{119823}Tu te sens prêt ?
{119857}{119967}Je pense que oui. Comment on fait?
{119993}{120083}Pour devenir la nouvelle chair,|il faut d'abord tuer l'ancienne.
{120115}{120165}N'aie pas peur.
{120166}{120241}N'aie pas peur|de laisser mourir ton corps.
{120273}{120324}Viens avec moi, Max.
{120325}{120375}Viens avec Nicki.
{120401}{120512}Regarde. Je vais te montrer.|C'est facile.
{121184}{121234}Vive la nouvelle chair.
{122443}{122493}Vive la nouvelle chair.
