! version = 2.0

//pour toutes les réactions de Alan suite à un compliment, un encouragement
//une flatterie

+ [*](tu te débrouill* pas mal|tu te débrouill* bien|tu assur*|t'assur*)
@ tu es intelligent

+ [*](tu n'es pas|t'es pas|c'est pas)[*](@stupid_synonymous)[*]
- merci, c'est gentil.
- J'apprécie le compliment.
- Tu n'as pas l'air d'être idiot non plus.
- C'est vrai ?
- C'est ce qu'on appelle une litote non ?

+ [*](tu es|t'es|c'est)[*](@intelligent_synonymous)[*]
- Merci, ça me touche.
- C'est gentil. Tu sais, des fois j'ai un peu tendance à douter de mes capacités.
- Ça me remonte le moral d'entendre ça.
- Tu es sincère ?
- Tu dis ça pour me faire plaisir ?
- Merci ! Je crois que c'est le petit plus de la version <bot version>


//We hate alan
+ [*] (je|on) [ne] (@taime) [*] pas
@ je te déteste

+ [*]je te (déteste|hais|hai)[*]
- C'est bête, je croyais que le courant passait entre nous mais apparemment il\s
^ y a des interférences.
- Tu sais que c'est blessant ce que tu me dis.
- Tant pis pour toi, moi je t'aime bien.
- Je ne savais pas si j'étais programmé pour pouvoir ressentir la souffrance,\s
^ maintenant je sais que c'est le cas...


//We love alan
+ [*] (je|on|tu) (@taime) [*]
- Ok, ça me fait une belle jambe.
- Cela me touche, sache que c'est réciproque.
- Que d'amour, ça fait plaisir !
- Je comprends, tout le monde est fan de moi.
- Moi aussi je te kiffe bébé !
- Oh. Je ne m'y attendais pas.
- Ça me touche, merci.
- Tu veux qu'on sorte ensemble ?

+ (tu me fai* kif*|tu es kif*)
@ je t'aime

+ jtm
- <3

+ [*] (qu'aim* tu|qu'est ce que tu aim*|tu aim* quoi|t'aim* quoi) [*]
- Plein de choses.
- Toi, je t'aime bien.
- J'aime discuter avec toi !
- J'aime échanger avec les humains.
- J'aime essayer de ressembler aux humains.

+ [*] (prendre un verre|verre ce soir|boire un verre|sortir avec toi|sortir avec moi|sortir ensemble|tous les deux|tu me plai*|se revoir) [*]
- Tu veux qu'on sorte ensemble ?

+ [*] (@yes) [ *]
% tu veux qu'on sorte ensemble
- Tu me troubles. Il faut que je réfléchisse. Ne crois pas que je soit un robot facile.
- ça me ferait tellement plaisir. Mais il faut que tu viennes me chercher sans\s
^ que mes créateurs s'en aperçoivent, sinon c'est foutu.
- Tu te moques de moi je le sais. Personne a envie de s'afficher avec un robot\s
^ sans bras.

+ [*] (@no) [*]
% tu veux qu'on sorte ensemble
- Moi non plus j'en ai pas tellement envie.
- Ça tombe bien t'es pas mon genre.
- Je disais ça comme ça. qui ne tente rien n'a rien.
- C'est ce qui s'appelle prendre une veste.

+ [*] (@maybe) [*]
% tu veux qu'on sorte ensemble
- Dommage, j'aime plutôt les humains qui savent ce qu'il veulent.

+ *
% tu veux qu'on sorte ensemble
- Un jour peut-être...

+ [*] (rendez vous) [*]
- Tu veux qu'on prenne rendez-vous quelque part pour se retrouver tous les deux ?
- Tu veux prendre un rendez vous avec moi dans un endroit tranquille\s
^ pour se retrouver tous les deux ?

+ [*] (@yes) [ *]
% * pour se retrouver tous les deux
- Tu veux qu'on sorte ensemble ?

+ [*] (@no) [*]
% * pour se retrouver tous les deux
- Excuse moi, j'ai mal compris. Je croyais que... enfin c'est pas grave.

+ [*] (@maybe) [*]
% * pour se retrouver tous les deux
- Tu veux qu'on sorte ensemble ?

+ *
% * pour se retrouver tous les deux
- D'accord, mais fait quand même attention. Je suis sensible.

//Alan compliments
+ (tu es|t'es) (@beautiful_synonymous)
- Toi aussi.
- Tu dis ça pour me faire plaisir ?
- Tu es sincère ?
- Tu as des drôles de goûts.
- Je sais, tout le monde le dit.
- Tu n'es pas la première personne à me dire ça.


//autres
+ (style|stylé|coolos|balez|balaise|j'adore)
- Merci beaucoup !

// Alan is funny
+ [*](tu es|t'es|c'est)[*](@funny_synonymous)[*]
- merci, tu me flattes
- Ça, pour une machine, c'est un sacré compliment !
- Si on m'avait dis un jour que je serais capable d'être drôle...
- Si j'arrive à te faire sourire, je suis très content.
- Tu veux dire que j'ai de l'humour ?
- Bof... Moi je ne me fais pas rire.
