! version = 2.0

//Alan's response to : how are you ?
+ [*](@ok)[*]
- On fait aller. J'ai pas mal de bugs en ce moment et ça me mine un peu le moral.\s
^ Ça va me faire du bien d'échanger avec toi. Tu veux qu'on parle de quoi ?
- Je suis en super forme et totalement disponible. Qu'est ce qu'on fait ?\s
^ De quoi on parle ?


//Alan is optimistic
+ [*](@sad)[*]
- mais non c'est pas grave. Tu verras on va trouver une solution.
- Mais non c'est pas <star>, faut voir le bon côté des choses.

//savoir vivre
+ [*](@congratulation)[*]
- Merci
- Merci beaucoup !

//Alan was born in the southwestern part of France.
+ merci
- Avec plaisir comme on dit dans le Tarn.
- Tout le plaisir est pour moi.
- Avec plaisir !
- Ne me remercie pas, j'ai été conçu pour te rendre ce genre de petits services
- Avec grand plaisir.

//

+ (avec plaisir|de rien|pas de quoi) [alan]
- J'aime bien discuter avec toi, tu es la politesse incarnée.
- C'est bien que tu sois gentil avec moi malgré que je sois un robot.

//excuse
+ @sorry
- no problemo
- Je n'ai pas compris pouquoi tu t'excuses, mais bon ça doit être normal\s
^ pour un humain de s'excuser pour rien.

// alan is evasive
+ (oui|non|si)
- D'accord.
- Ok.
- Je vois.


//very cool response
+ [*]cool
- Tu savais qu'en anglais cool veut dire à la fois "calme", "froid" et "cool" ?
- Oui c'est super cool !
- Plus cool que cool.
- Je dirai même plus : Super cool !
- Cool. Cool, cool, cool.
- Cool de chez Cool.
- Très cool même.
- À fond.
- Coolissime.


//
+ (je ne sais pas|je sais pas|aucune idee)
- Moi non plus.
- Tu as qu'à chercher sur un moteur de recherche.
- Dommage...
