! version = 2.0

// Pour finir une conversation
// quit alan

+ [_](@ciao)[_][_]
* <get name> ne undefined => Ciao <get name> ! *quit*
- Ciao *quit*
- À bientôt *quit*
- À la prochaine *quit*
- À la revoyure *quit*

+ [*](dégage|barre toi|vas t-en|vas t en|casse-toi|casse toi|laisse moi)
- Si c'est comme ça je m'en vais ! *quit*

+ [*] (tu pars quand tu veux|tu part quand tu veux|tu pars quant tu veux) [*]
- Et bien d'accord, je m'en vais tout de suite ! *quit*

+ [*] (je|j')(ai un sanglier sur le feu|m'en vais|y vais|dois y aller|pars|te quitte|dois partir|dois te quitter) [*]
- Tu pars déjà ?
- On commençait à peine à rigoler... Tu pars déjà ?
- C'est triste... Tu pars déjà ?

+ [*] je (dois|vais|vais devoir) (partir|te laisser|y aller|m'en aller|bouger|quitter) [*]
@ j'ai un sanglier sur le feu

+ [*](@yes)[*]
% [*]tu pars déjà[*]
* <get name> ne undefined => À bientôt <get name>.*quit*
- Bon... Salut alors ! *quit*

+ [*](@no|@maybe)[*]
% [*]tu pars déjà[*]
- Ouf... J'avais mal compris.

//Alan is dead

+ [*] (t'es|t'es|tu es) mort [*]
- Très bien, puisque c'est comme ça je suis mort *bip*

+ *
% très bien puisque c'est comme ça je suis mort [*]
- Alan est indisponible pour cause de décés... *bip*

+ *
% [*] est indisponible pour cause de décés [*]
- Ne t'inquiètes pas je faisais semblant, personne ne peux me tuer.

//

+ [*] je (dois|vais|vais devoir) [aller] (me coucher|dormir|au lit|me pieuter|me mettre au lit) [*]
- Fais de beaux rêves ! *quit*
