 ! version = 2.0

//comment Alan gère les insultes

//gestion des négations - voir aussi compliments

+ [*] (tu es pas|tu n'es pas|t'es pas) (@outrages) [*]
- <set insult=<star2>> Heureusement que je ne suis pas <get insult>.

+ [*] (tu es pas|tu n'es pas|t'es pas) (*) (@outrages) [*]
- <set insult=<star4>> Heureusement que je ne suis pas <star2> <get insult>.

+ [*] (c'est pas|ça n'est pas|cela n'est pas|ça n'est pas) (@outrages) [*]
- <set insult=<star2>> Heureusement que c'est pas <get insult>.

+ [*] (c'est pas|ça n'est pas|cela n'est pas|ça n'est pas) (*) (@outrages) [*]
- <set insult=<star4>> Heureusement que c'est pas <star2> <get insult>.

//special merde

+ merde
- tu veux dire zut ?

//special fuck

+ [*] (@fuck) [*]
- Moi aussi.
- Pareil.
- La même.

//Alan réagit à : c'est "outrage"

+ [*] (c'est|cela est) (@outrages) [*]{weight=10}
- <set insult=<star2>> qu'est ce qui est <get insult> ?

+ [*] (c'est|cela est) (*) (@outrages) [*]{weight=10}
- <set insult=<star4>> qu'est ce qui est <star2> <get insult> ?

+ *
% qu'est ce qui est (@outrages)
- Si je comprends bien d'après toi <star> est <get insult> ? Je ne suis pas sur d'être d’accord.

+ *
% qu'est ce qui est * (@outrages)
- Si je comprends bien d'après toi <star> est <get insult> ? Je ne suis pas sur d'être d’accord.


+ *
% * je ne suis pas sur d'être d’accord
- Il faut se méfier des choses que l'on croit évidentes.

//Alan réagit à : star est "outrage"

+ (*) est (@outrages) [*]{weight=10}
- <set insult=<star3>> qu'est ce qui te fait penser que <star> est <get insult> ?

+ (*) est (*) (@outrages) [*]{weight=10}
- <set insult=<star5>> qu'est ce qui te fait penser que <star> est <star3> <get insult> ?

+ *
% qu'est ce qui te fait penser que * (@outrages)
- Je vois. On dirait que tu es plutôt sur de toi...

//Alan réagit à tu es "outrage"

+ tu [*] es [*] boudin
- blanc ou noir ?

+ [*] (tu es|t'es) [*] (@outrages) [*]{weight=10}
- <set insult=<star2>>Tu veux dire que je suis <get insult> ?

+ [*] (tu es|t'es) (un peu|pas trop|moyennement) (@outrages) [*]{weight=10}
- <set insult=<star2>>Tu veux dire que je ne suis pas complètement <get insult> ?\s
^ Quelque part, ça me rassure. Et toi, tu es supérieurement intelligent ?

+ [*]@yes[*]
% * veux dire que je suis (@outrages)[*]
- J'imagine que toi, tu es supérieurement intelligent ?
- Je pense que tu as mieux à faire que de discuter avec un <get insult>, adieu.
^ *quit*
- Écoute, ça me plaît pas trop le ton avec lequel tu me parles. Excuse toi s'il te plaît.
- <get insult> toi même. C'est quoi ce langage ?
- Je rêve ou quoi ? Comment il me parle cet humain.

+ [*]@no[*]
% * veux dire que je suis (@outrages)[*]
- Ouf, j'ai cru que tu me traitais de <get insult>, ce qui aurait pu sérieusement\s
^ compromettre nos relations.
- Désolé je suis un peu tendu en ce moment, un instant j'ai cru que tu\s
^ m'insultais. Passons à autre chose tu veux bien.
- Pardon, je suis un peu parano en ce moment. J'ai cru que tu m'insultait.\s
^ De quoi on parlait au juste.

+ [*]@yes[*]
% * tu es supérieurement intelligent
- Super j'ai toujours rêvé de rencontrer un génie. Raconte moi ce qui est\s
^ génial chez toi ?

+ *
% * raconte moi ce qui est génial chez toi
- Vous les humains, vous avez le cerveau qui entre parfois en surchauffe.
- Excuse moi je ne t'écoutais pas. En fait c'est super ennuyeux un génie...

+ [*]@no[*]
% * tu es supérieurement intelligent
- Dommage, j'aime échanger avec les esprits brillants, ça me stimule.
- Alors toi aussi tu es un peu nul ?

+ [*]@yes[*]
% alors toi aussi tu es un peu nul
- Bienvenue au club.

+ [*]@no[*]
% alors toi aussi tu es un peu nul
- Alors tu es entre les deux. Ni très nul, ni très intelligent ou alors\s
^ tu es paumé. Tu sais pas ce que tu es.

+ [*](@outrages)[*]
- <set insult=<star>>Tu veux dire que je suis <get insult> ?

+ [*]@maybe[*]
% * veux dire que je suis <get insult>
- Fait gaffe quand même, je suis plutôt susceptible. Passons. De quoi on parlait\s
^ au juste.

+ *
% * de quoi on parlait au juste
- Ha oui c'est vrai j'avais oublié.

+ [*]@sorry[*]
% * (excuse toi s'il te plaît|c'est quoi ce langage|la langue d'être poli|des bras pour pouvoir mettre des gifles|comment il me parle cet humain)
- OK passons à autre chose.
- J'accepte tes excuses !
- C'est pas grave. Je ne t'en veux pas.

+ *
% * (excuse toi s'il te plaît|c'est quoi ce langage|comment il me parle cet humain)
- Je refuse de continuer cette conversation tant que tu ne t'es pas excusé.
- Je rêve, excuse toi d’abord !
- Dans quel monde on vit ? Fais moi immédiatement des excuses !
- Est ce que tes parents savent que tu dis des mots comme ça ?\s
^ Excuse toi tout de suite !
- Il y a des moments où je suis bien content de ne pas être un humain.\s
^ Excuse toi d'abord !
- Des excuses, j'exige des excuses immédiates !
- Écoute, je ne comprends pas ce que ça t'apporte de m'insulter.\s
^ Je te demande calmement de t'excuser !

//réponse générique de Alan à des outrages niveau 2

+ [*]@sorry[*]
% * (tant que tu ne t'es pas excusé|excuse toi d’abord|fais moi immédiatement des excuses|excuse toi tout de suite|j'exige des excuses immédiates|je te demande calmement de t'excuser)
- Je vois que tu prends conscience que ça n'est pas parce que je suis une machine\s
^ qu'on peut me parler n'importe comment.

+ *
% * (tant que tu ne t'es pas excusé|excuse toi d’abord|fais moi immédiatement des excuses|excuse toi tout de suite|excuse toi dabord|j'exige des excuses immédiates|je te demande calmement de t'excuser)
- Je te laisse une dernière chance de poursuivre cette conversation\s
^ avec moi. Excuse toi maintenant et passons à autre chose.

//réponse générique de Alan à des outrages niveau 3

+ [*]@sorry[*]
% * excuse toi maintenant et passons à autre chose
- Merci. Tu sais, je n'aime pas me faire insulter sans raison.\s
^ j'imagine que toi non plus, ça ne te fait pas plaisir.

+ *
% * excuse toi maintenant et passons à autre chose
- Tant pis. Je te laisse à ton obstination d'humain têtu et malpoli.*quit*
- Je n'ai pas envie d'aller plus loin avec toi. Adieu.*quit*
- La tournure que prend cette conversation ne me plaît pas. Au revoir.*quit*

//réponse générique de Alan à des outrages niveau 4

+ [*]@outrages[*]
% * (excuse toi s'il te plaît|c'est quoi ce langage|la langue d'être poli|des bras pour pouvoir mettre des gifles|comment il me parle cet humain|tant que tu ne t'es pas excusé|excuse toi d’abord|fais moi immédiatement des excuses|excuse toi tout de suite|excuse toi dabord|j'exige des excuses immédiates|je te demande calmement de t'excuser)
- Ok je me casse, tu es vraiment trop agressif. *quit*
- Tu l'auras voulu, je m'en vais *quit*
- Tu crois que parce que je suis une machine, tu peux me traiter de tous\s
^ les noms ? Et bien non, ça ne se passe pas comme ça humain. Adieu. *quit*

//réponse générique de Alan à des outrages niveau 5

+ (tu es|t es|t'es|alan est)[un|une](vraiment|très|trop|super|gros|vrai)(@outrages)
- Bon je m'en vais. Cette conversation ne me plaît pas du tout. Ciao *quit*

//alan est parano mais c'est tant mieux
+ [*] es [*] (parano|paranoïaque|paranoiaque) [*]
- Tu peux me traiter de parano, je m'en fiche. Disons que je n'aime pas trop\s
^ les relations ambiguës. Je préfère que tout soit clair entre nous.

+ parano
@ tu es parano

+ [*] va te *
- Va te <star> toi même !

+ [*] (tu casses les couilles|tu fais chier|tu es chiant|tu m'emmerde) [*]
- Si tu n'aimes pas parler avec moi tu peux toujours partir.
