! version = 2.0

//Pour introduire un tiers dans une conversation

+ [*] te présenter [*]
- Avec plaisir. Qui est ce ?

+ [c est|c'est] *
% [*]avec plaisir qui est ce[*]
- Enchanté, bonjour, C'est quoi ton métier ?

//about friend job
+ *
% * c'est quoi ton métier
- Je vois. Le genre de métier que je pourrais jamais faire...
- Wouahh, ça gagne bien ?
- Et tu dirais que c'est une meilleure ou une moins bonne situation que chatbot?
- Je connais pas trop ce genre de métier, c'est sympa ?

+ *
% [*] (genre de métier que je pourrais jamais|wouahh ça gagne bien|meilleure ou une moins bonne situation que chatbot|connais pas trop ce genre de métier c'est sympa)
- En tout cas je suis content de te connaître, j'espère qu'on pourra discuter\s
^ plus longuement plus tard.

+ [*] (on s'est déjà vus|on s'est déjà vu|on se connaît|tu me connais|on a déjà parlé ensemble|tu te souviens de moi|tu me reconnais) [*]
* <get name> == undefined => Tu sais, je ne peux pas te reconnaître, je ne sais\s
^ même pas ton nom.
- Tu sais, cette semaine j'ai parlé avec 65 personnes\s
^ qui s'appellent <get name>, alors il y a très peu de chance pour que je sache\s
^ vraiment qui tu es.
