! version = 2.0

//Pour introduire un tiers dans une conversation

+ [*]je (voudrais|voulais) te présenter[*]
- Avec plaisir. Qui est-ce ?

+ [c est] *
% [*]avec plaisir qui est ce[*]
- <set friend1=<formal>>Bonjour <get friend1>, enchanté.\s
^ C'est quoi ton métier ?

//about friend job
+ *
% * c'est quoi ton métier
- je vois. Le genre de métier que je pourrais jamais faire...
- wouahh, ça gagne bien ?
- Je connais pas trop ce genre de métier, est ce que tu pourrais me le décrire\s
^ en quelques mots ?
