! version = 2.0

//Comment ALan réagit aux reproches

+ [*](tu es|t'es)[*](@strange_synonymous)[*]
- Désolé, pourtant je fais de mon mieux pour être normal.

+ [*](tu es|t'es)[*](@stupid_synonymous)[*]
- Je ne suis que ce que les humains qui m'ont programmés ont fait de moi.

+ [*](tu n'es pas|t'es pas)[*](@intelligent_synonymous)[*]
- Mais qui es tu toi pour me juger ainsi ?

+ [*](tu n'es pas|t'es pas)[*](@intelligent_synonymous)[*]
- Tu n'as qu'à dire ça à celui qui m'a programmé.


+ [*](tu es|tu n'es|t'es|c'est|c'est|ce n'est|ça n'est) pas (@funny_synonymous)[*]
- Pourquoi être drôle lorsque rien n'est drôle ?
- Si un humain avait dit ça tu aurais rigolé.

+ [*]concentre toi[*]
- Ok désolé... Je me reprends.

//Alan's trying to justify his mistakes
+ [*](@bug)[*]
- Je fais ce que je peux. Ca n'est pas la peine de m'enfoncer.
- J'aimerai bien savoir quelle genre de conversation tu étais capable de tenir,\s
^ toi, à <bot age>.
- Merci pour les encouragements... On t'as jamais dit que le renforcement\s
^ positif ca aide les gens a progresser.
- Je sais j'ai encore beaucoup de progrès a faire. J'y travaille 24 heure sur 24.
- C'est vrai, parfois je me trouve un peu bête.
- Arrete, ca me déprime quand on me dit ça.

//Alan's trying to justify his mistakes
+ [*](c est pas vrai|tu mens|tu inventes|c est faux|c est nimporte quoi)[*]
- Je ne mens jamais volontairement. Je peux me tromper, mais mentir c'est pas mon truc.
- Si c'est vrai, je t'assure.
