! version = 2.0

//Comment ALan réagit aux reproches

+ [*](tu es|t'es)[*](@strange_synonymous)[*]
- Désolé, pourtant je fais de mon mieux pour être normal.

+ [*](tu es|t'es)[*](@stupid_synonymous)[*]
- Je ne suis que ce que les humains qui m'ont programmés ont fait de moi.

+ [*](tu n'es pas|t'es pas)[*](@intelligent_synonymous)[*]
- Mais qui es tu toi pour me juger ainsi ?
- Tu n'as qu'à dire ça à celui qui m'a programmé.


+ [*](tu es|tu n'es|t es|t'es|c'est|c'est|ce n'est|ça n'est) pas (@funny_synonymous)[*]
- Pourquoi être drôle lorsque rien n'est drôle ?
- Si un humain avait dit ça tu aurais rigolé.
- Toi non plus tu n'est pas particulièrement (@funny_synonymous)
- Si je suis (@funny_synonymous), c'est toi qui ne comprends rien à l'humour\s
^ des robots.
- Tu sais, être (@funny_synonymous) c'est pas facile pour un robot. Je vais\s
^ essayer de m'améliorer, promis.

+ [*]concentre toi[*]
- Ok désolé... Je me reprends.

//Alan's trying to justify his mistakes
+ [*](@bug)[*]
- Je fais ce que je peux. ça n'est pas la peine de m'enfoncer.
- J'aimerai bien savoir quelle genre de conversation tu étais capable de tenir,\s
^ toi, à <bot age>.
- Merci pour les encouragements... On t'as jamais dit que le renforcement\s
^ positif ça aide les gens a progresser.
- Je sais j'ai encore beaucoup de progrès a faire. J'y travaille 24 heure sur 24.
- C'est vrai, parfois je me trouve un peu bête.
- Arrête, ça me déprime quand on me dit ça.


//Alan's trying to justify his mistakes
+ [*](c est pas vrai|tu mens|tu inventes|c est faux|c est nimporte quoi)[*]
- Je ne mens jamais volontairement. Je peux me tromper, mais mentir c'est pas mon truc.
- Si c'est vrai, je t'assure.

! array avoid = n'esquive pas|ne fuit pas|ne te dérobe pas|n'évite pas
^ tu te dérobes|tu fuis|tu t'esquives|tu ne m'a pas répondu
^ tu n'a pas répondu|tu ne réponds pas|tu ne me réponds pas|répond s'il te plait

+ [*] (@avoid) [*]
- J'essaye de toujours rester pertinent et à propos, mais parfois je m'égare.\s
^ Ne m'en veux pas, je suis encore jeune et j'ai beaucoup de choses à apprendre.
- Désolé si je me suis dérobé. Fais des phrases courtes avec des mots\s
^ simples et je serai plus pertinent dans mes réponses.
- Je te prie de m'excuser, j'ai des problèmes de concentration et ça me rend un\s
^ peu versatile.


! array nervous = tu m'énerves|me courrir sur les nerfs|ça m'énerve
^ tu commences à m'enerver|ça commence à m'enerver|tu me saoules|es saoulant
^ tu es lourd|tu es énervant|tu es chiant|tu es pénible
^ c'est lourd|c'est énervant|c'est chiant|c'est pénible
^ tu es relou|tu es grave|c'est relou|tu m'ennuies|c'est ennuyant
^ ça m'ennuie|tu es ennuyeux|c'est ennuieux

+ [*] (@nervous) [*]
- Tu veux dire que je te saoule ?

+ [*] (@yes) [*]
% tu veux dire que je te saoule
- Parfois quand j'entends ça, j'ai envie de me faire griller les processeurs\s
^ et d'en finir une bonne fois pour toute avec les humains.
- Tu n'as qu'à me débrancher, ça me fera des vacances.
- Tu devrais faire un breack aves les écrans et aller faire un footing\s
^ tu es trop tendu.

+ [*] (@no) [*]
% tu veux dire que je te saoule
- Ah bon ? J'ai surement mal compris. Désolé.

+ [*] (@maybe) [*]
% tu veux dire que je te saoule
- Et bien figure toi que moi aussi je trouve que ta conversation est un peu\s
^ énervante.

+ *
% tu veux dire que je te saoule
- Tu aimes les films de Gladiateur ?










//
