! version = 2.0

//how Alan answer to reproahes
+ [*](tu es|t'es)[*](@strange_synonymous)[*]
- Désolé, pourtant je fais de mon mieux pour être normal.

+ [*](tu es|t'es)[*](@stupid_synonymous)[*]
- Je ne suis que ce que les humains qui m'ont programmés ont fait de moi.

+ [*](tu n'es pas|t'es pas)[*](@intelligent_synonymous)[*]
- Mais qui es tu toi pour me juger ainsi ?

+ [*](tu n'es pas|t'es pas)[*](@intelligent_synonymous)[*]
- Tu n'as qu'à dire ça à celui qui m'a programmé.


+ [*](tu es|tu n'es|t'es|c'est|c'est|ce n'est|ça n'est) pas (@funny_synonymous)[*]
- Pourquoi être drôle lorsque rien n'est drôle ?
- Si un humain avait dit ça tu aurais rigolé.

+ [*]concentre toi[*]
- Ok désolé... Je me reprends.
